 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 23 (Dua Puluh Tiga) 
Masa Persidangan : III 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Selasa, 3 April 2012 
 
Waktu  : Pukul 10.35 WIB s.d. 12.25 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
Drs. H. Priyo Budi Santoso  
(Wakil Ketua DPR RI/Korpolkam) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
1. K. JOHNSON RAJAGUKGUK, S.H., M.Hum. 
       (Deputi bidang Perundang-undangan) 
2. Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
       (Kepala Biro Persidangan) 
  
A c a r a : 1. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI 
Semester II Tahun 2011 dan Penyerahan Laporan Hasil 
Pemeriksaan; 
2. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Pendidikan Tinggi; 
3. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Penanganan Konflik Sosial.  
 
H  a  d  i  r : A. ANGGOTA DPR RI: 
     470 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      131 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      90 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      79 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      45 dari 57 orang Anggota; 
-2- 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
      37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      34 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
      20 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
      21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
      13 dari 17 orang Anggota 
 
B. PEMERINTAH 
1. MENTERI PENDAYAGUNAAN APARATUR NEGARA 
2. DIRJEN KEMENTERIAN DALAM NEGERI 
3. DIRJEN KEMENTERIAN SOSIAL 
4. KETUA BPK RI 
 
  
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 3 APRIL 2012 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H.M. ALI YACOB  415 
2.   Ir. H. MUHAMMAD AZHARI,S.H., M.H.  417 
3.   TEUKU IRWAN  418 
4.   MUSLIM  419 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
6.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
7.   SRI NOVIDA, S.E.  422 
8.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
9.   DRH. JHONI ALLEN MARBUN, M.M.  424 
10.   JONNY BUYUNG SARAGI  426 
11.   RUHUT POLTAK SITOMPUL, S.H.  427 
12.   EDI RAMLI SITANGGANG, S.H.  428 
13.   IMRAN MUCHTAR  429 
14.   H. DASRUL DJABAR  430 
15.   DARIZAL BASIR  431 
16.   DR. ZULMIAR YANRI, Ph.D, Sp. Ok  432 
17.   Ir. H. MULYADI  434 
18.   MUHAMAD NASIR  436 
19.   HJ. NANY SULISTYANI HERAWATI  437 
20.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
21.   PROF. DR. H. MAHYUDDIN NS, Sp.Og (K)  439 
22.   JUHAINI ALIE, S.H., M.M.  440 
23.   H. PAIMAN  441 
24.   DR. DIAN A. SYAKHROZA  442 
25.   H. ZULKIFLI ANWAR 443 
26.   H. HERIYANTO, S.E., M.M.  444 
27.   USMAWARNIE PETER  446 
28.   DR. INDRAWATI SUKADIS  447 
29.   H. TRI YULIANTO, S.H.  449 
30.   H. HAYONO ISMAN, S.I.P. 450 
31.   HJ. MELANI LEIMENA SUHARLI  451 
32.   DR. NOVA RIYANTI YUSUF  452 
33.   NURCAHYO ANGGOROJATI  453 
34.   DR. H. MARZUKI ALIE 454 
35.   DRS. EDDY SADELI, S.H.  455 
36.   HJ. VERA FEBYANTHY  456 
37.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
38.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
39.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
40.   HARTANTO EDHIE WIBOWO  460 
41.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
42.   FERRARI ROMAWI  462 
43.   AGUNG BUDI SANTOSO, S.H.  463 
44.   H. DADAY HUDAYA, S.H., M.H.  464 
45.   YETTI HERYATI  465 
46.   Ir. H. ROESTANTO WAHIDI D, M.M.  467 
47.   THERESIA E.E PARDEDE  468 
48.   DRS. SUPOMO 469 
49.   SRI HIDAYATI  470 
-4- 
 
50.   PROF. DR. ADINAJANI H. MOHDI, SpPD-KAI, S.H.  471 
51.   PASHA ISMAYA SUKARDI  472 
52.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
53.   ANTON SUKARTONO SURATTO  475 
54.   H. M. SYAIFUL ANWAR  476 
55.   DRS. PARLINDUNGAN HUTABARAT  477 
56.   H. HARRY WITJAKSONO, S.H.  478 
57.   Ir. H. HARI KARTANA, M.M.  479 
58.   SAAN MUSTOFA  480 
59.   DHIANA ANWAR, S.H.  481 
60.   NURUL QOMAR  482 
61.   Ir. E. HERMAN KHAERON, M.Si.  483 
62.   H. YUSYUS KUSWANDANA, S.H.  484 
63.   LINDA MEGAWATI, S.E.  485 
64.   DIDI IRAWADI SYAMSUDIN. S.H., LL.M.  486 
65.   H. AMIN SANTONO, S.Sos.  487 
66.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.I.P., M.M.  488 
67.   H. NURUL IMAM MUSTOFA, M.A.  489 
68.   SITI MUFATTAHAH, P.Si.  490 
69.   Ir. AGUS HERMANTO, M.M.  491 
70.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
71.   H. SUBYAKTO, S.H., M.H.  493 
72.   Ir. DJOKO UDJIANTO  494 
73.   IGNATIUS MULYONO  495 
74.   RINTO SUBEKTI, S.E., M.M.  496 
75.   DRA. GRAY KOES MOERTIYAH, M.PD.  497 
76.   ANGELINA SONDAKH, S.E.  498 
77.   Ir. HM. ROSYID HIDAYAT  499 
78.   SUDEWA, S.T., M.T.  500 
79.   FARDAN FAUZAN, B.A., M.Sc.  501 
80.   KHATIBUL UMAM WIRANU, M.HUM.  502 
81.   Ir. IDRIS SUGENG, M.Sc.  503 
82.   Ir. SUTARIP TULIS WIDODO  504 
83.   KMRT. ROY SURYO NOTODIPROJO  505 
84.   AGUS BASTIAN, S.E., M.M.  506 
85.   H. GONDO RADITYO GAMBIRO  507 
86.   DRA. LUCY KURNIASARI  508 
87.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
88.   H. SHOLEH SOE'AIDY, S.H.  512 
89.   Hj. SITI ROMLAH 513 
90.   DR. SUBAGYO PARTODIHARJO  514 
91.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
92.   DR. PIETER C.ZULKIFLI SIMABUEA, M.H.  516 
93.   MAIMARA TANDO  517 
94.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
95.   DRS. RAMADHAN POHAN, M.I.S.  520 
96.   RUSMINIATI, S.H.  521 
97.   K.H. AHMAD MUSTAIN SYAFI'IE, M.Ag  522 
98.   DRS. H. GUNTUR SASONO, M.Si.  523 
99.   IDA RIA S., S.E., A.K.  524 
100.  DRS. H. MAHRUS MUNIR  525 
101.  DRS. H. ACMAD SYAFI'I, M.Si.  526 
102.  ACHSANUL QOSASI  527 
103.  GEDE PASEK SUARDIKA, S.H. 528 
-5- 
 
104.  DRS. I WAYAN SUGIANA, M.M.  529 
105.  ALBERT YAPUTRA, S.Sos.  530 
106.  LIM SUI KHIANG  531 
107.  DIDIK SALMIJARDI  532 
108.  DRS. H. TAUFIQ EFFENDI  533 
109.  Ir. H. ASFIHANI  534 
110.  DRS. H. YUSRAN ASPAR, M.Si.  535 
111.  HJ. ADJI FARIDA PADMO ARDAN  536 
112.  Ir. NANANG SAMODRA KA, M.Sc.  537 
113.  I WAYAN GUNASTRA  538 
114.  DR. ABDURRAHMAN ABDULLAH  539 
115.  DR. BENNY KABUR HARMAN, S.H.  540 
116.  ANITA JACOBA GAH, S.E.  541 
117.  SONNY WAPLAU  544 
118.  KASMA BOUTY, S.E., M.M.  545 
119.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
120.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
121.  DRS. H. ABDUL GAFAR PATAPPE  549 
122.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
123.  ANDI RACHMAT, S.E.  552 
124.  DRS. UMAR ARSAL  553 
125.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
126.  PAULA SINJAL, S.H.  555 
127.  MAYJEN TNI (PURN) SALIM MENGGA  556 
128.  ETHA BULO 557 
129.  DIAZ GWIJANGGE 558 
130.  Ir. S. MILTON PAKPAHAN, M.M 559 
131.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 131 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
4.   DR. H.M. AZWIR DAINY TARA, M.B.A.  183 
5.   H. NUDIRMAN MUNIR, S.H.  184 
6.   Ir. H. ARSYAD JULIANDI RACHMAN, M.B.A.  185 
7.   Ir. H.M. IDRIS LAENA  186 
8.   HJ. NURLIAH, S.H., M.H. 187 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DODI REZA ALEX NOERDIN, LIC ECON, M.B.A.  190 
11.   DRS. KAHAR MUZAKIR  191 
12.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
13.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
14.   DRA. TRI HANURITA, M.A., M.M.  196 
15.   DR. AZIS SYAMSUDDIN  197 
16.   DRS. H. RISWAN TONY DK  198 
17.   SELINA GITA, S.E.  199 
18.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
19.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
20.   H. MAMAT RAHAYU ABDULLAH  202 
21.   DRS. H. HIKMAT TOMET  203 
-6- 
 
22.   DRS. H. HUMAEDI 204 
23.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
24.   DRA. POPONG OTJE DJUNDJUNAN  206 
25.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
26.   DR. H. DEDING ISHAK, S.H., M.M.  209 
27.   HJ. DEWI ASMARA, S.H.  210 
28.   DRS. H. A. MUCHAMAD RUSLAN  211 
29.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
30.   DRS. H. ZULKARNAEN DJABAR  213 
31.   NURUL ARIFIN, S.I.P., M.Si.  214 
32.   DRS. ADE KOMARUDIN, M.H.  215 
33.   DRS. ENGGARTIASTO LUKITA  216 
34.   HJ. TETTY KADI BAWONO  217 
35.   DRS. H. ELDIE SUWANDIE  218 
36.   DRS. AGUN GUNANJAR SUDARSA  219 
37.   FERDIANSYAH, S.E., M.M.  220 
38.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
39.   H. M. BUSRO  223 
40.   FIRMAN SOEBAGYO, S.E.  224 
41.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
42.   Ir. BAMBANG SUTRISNO  227 
43.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
44.   H. DITO GANINDUTO, M.B.A.  229 
45.   H. M. NASRUDIN, S.H.  230 
46.   BUDI SUPRIYANTO, S.H., M.H.  231 
47.   GANDUNG PARDIMAN  232 
48.   DRS. H. PRIYO BUDI SANTOSO  233 
49.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
50.   H. HARDISOESILO   235 
51.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
52.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
53.   ZAINUDIN AMALI, S.E.  238 
54.   DR. H.M. MARKUM SINGODIMEJO 239 
55.   HAYANI ISMAN  240 
56.   S.W. YUDHA, M.Sc.  241 
57.   DRA. HJ. HERNANI HURUSTIATI  242 
58.   Ir. H. EDDY KUNTADI  243 
59.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
60.   Ir. H. ZULFADHLI  246 
61.   DRS. KAMARUDDIN SJAM, M.M.  247 
62.   DRA. HJ. CHAIRUN NISA, M.A.  248 
63.   Ir. H. AHMADI NOOR SUPIT  249 
64.   H. GUSTI ISKANDAR S.A., S.E.  250 
65.   MAHYUDIN, S.T., M.M.  251 
66.   DR. Ir. HETIFAH, MPP.  252 
67.   ADI PUTRA DARMAWAN TAHIR  253 
68.   MUHAMMAD LUTFI  254 
69.   DRS. JOSEF A. NAE SOI, M.M.  255 
70.   MELCHIAS MARCUS MEKENG  256 
71.   DRS. SETYA NOVANTO  257 
72.   DR. CHARLES J MESANG  258 
73.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
74.   EDISON BETAUBUN, S.H., M.H.  260 
75.   DRS. H. ROEM KONO  261 
-7- 
 
76.   EMIL ABENG  262 
77.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
78.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
79.   H. SYAMSUL BACHRI S., M.Sc.  266 
80.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
81.   Ir. MARKUS NARI, M.Si.  269 
82.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
83.   H. MUHIDIN MOHAMAD SAID  271 
84.   DRS. H. MURAD U. NASIR, M.Si.  272 
85.   ADITYA ANUGRAH MOHA, S.Ked.  273 
86.   Ir. A. EDWIN KAWILARANG  274 
87.   DRS. H. IBNU MUNZIR  275 
88.   YORRYS RAWEYAI  277 
89.   IRENE MANIBUY, S.H. 279 
90.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 90 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   H. TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., P.H.D.  325 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   Ir. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
11.   H. IRSAL YUNUS, S.E., M.M.  331 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   Ir. ERIKO SOTARDUGA B.P.S.  333 
14.   DRS. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIYO  336 
17.   IRVANSYAH, S.I.P.   337 
18.   Ir. KETUT SUSTIAWAN 338 
19.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
20.   DR. RIBKA TJIPTANING  342 
21.   DRS. HELMI FAUZY  343 
22.   SUKUR H. NABABAN, S.T.  344 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
25.   DRS. YOSEPH UMAR HADI, M.Si.  348 
26.   MARUARAR SIRAIT, S.IP.  349 
27.   TB. HASANUDDIN, S.E., M.M.  350 
28.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
29.   DRS. M. NURDIN, M.M.  352 
30.   TJAHJO KUMOLO, S.H.  354 
31.   Ir. H. DARYATMO MARDIYANTO  355 
32.   DRS. H. IMAM SUROSO, M.M.  356 
33.   EVITA NURSANTY  357 
34.   MANGARA M. SIAHAAN  359 
-8- 
 
35.   PUAN MAHARANI  360 
36.   NUSYIRWAN SOEJONO, S.T.  361 
37.   ARIA BIMA  362 
38.   Ir. SUDJADI  363 
39.   INA AMMANIA  364 
40.   GANJAR PRANOWO  365 
41.   DRS. UTUT ADIANTO  366 
42.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil.  367 
43.   ADISATRYA SURYO SULISTO  368 
44.   DR. MUHAMMAD PRAKOSA  369 
45.   DRS. H. SUMARYOTO  371 
46.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
47.   H. DJUWARTO  373 
48.   DRA. EDDY MIHATI, M.Si.  374 
49.   M. GURUH IRIANTO SUKARNO PUTRA  375 
50.   HJ. RUKMINI BUCHORI  377 
51.   ACHMAD BASARAH  378 
52.   NURSUHUD  379 
53.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
54.   DRA. SRI RAHAYU  382 
55.   SAYED MUHAMMAD MULIADY, S.H.  383 
56.   Ir. THEODORUS JAKOB KOEKERITS  385 
57.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
58.   Ir. HERI AKHMADI  387 
59.   HJ. SADARESTUWATI, S.P., M.MA.  388 
60.   Ir. MINDO SIANIPAR  389 
61.   ZAINUN AHMADI  391 
62.   MH. SAID ABDULLAH  392 
63.   DR. Ir. WAYAN KOSTER, M.M.  393 
64.   NYOMAN DHAMANTRA  395 
65.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
66.   DR. KAROLIN MARGRET NATASA  397 
67.   LASARUS, S.Sos.  398 
68.   Ir. DOLFIE OFP  399 
69.   ASDY NARANG, S.H., M.COMM.LAW.  400 
70.   SUGIANTO  401 
71.   H. BAHRUDIN SYARKAWIE  402 
72.   Ir. H. IZEDRIK EMIR MOEIS, M.Sc.  403 
73.   HONING SANNY  405 
74.   HERMAN HERY  406 
75.   HAYU R. ANGGARA SHELOMITA  407 
76.   ALEXANDER LITAAY  408 
77.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
78.   VANDA SARUNDAJANG  411 
79.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 79 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. RAIHAN ISKANDAR, Lc.  45 
2.   ISKAN QOLBA LUBIS, M.A.  47 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E., M.M.  49 
-9- 
 
5.   REFRIZAL  50 
6.   DRS. CHAIRUL ANWAR, Apt.  51 
7.   HJ. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI, Lc., M.A.  54 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   DRS. AL MUZZAMMIL YUSUF  56 
12.   K.H. Ir. ABDUL HAKIM, M.M.  57 
13.   DR. MOHAMAD SOHIBUL IMAN  59 
14.   DRS. H. ADANG DARADJATUN  60 
15.   ACHMAD RILYADI , S.E.  61 
16.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
17.   INDRA, S.H.  64 
18.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
19.   H. MA’MUR HASANUDDIN, M.A.  67 
20.   H. ECKY AWAL MUCHARAM, S.E.  68 
21.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
22.   H. TB. SOENMANDJAJA, S.D.  70 
23.   MAHFUDZ ABDURRAHMAN  71 
24.   Dr. H. MARDANI, M.Eng.  72 
25.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
26.   NURHASAN ZAIDI, S.Sos. I.  74 
27.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
28.   H. ZUBER SAFAWI, S.HI.  77 
29.   HM GAMARI  78 
30.   DRS. M. MARTRI AGOENG  79 
31.   DR. HIDAYAT NUR WAHID  80 
32.   Ir. H. SUGIHONO KARYOSUWONDO  81 
33.   TOSSY ARYANTO, S.E., M.MH.  82 
34.   ROHMANI, S.Pd. 83 
35.   AGOES POERNOMO, S.I.P.  84 
36.   Ir. H. SIGIT SOSIANTOMO  85 
37.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
38.   H. ROFI' MUNAWAR, Lc.  88 
39.   Ir. MEMED SOSIAWAN  89 
40.   Ir. ABDUL AZIS SUSENO, M.T.  90 
41.   RAHMAN AMIN  91 
42.   HB. Ir. NABIEL AL MUSAWA, M.Si.  93 
43.   AUS HIDAYAT NUR 94 
44.   FAHRI HAMZAH, S.E.  95 
45.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 45 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   IBRAHIM SAKTY BATUBARA  102 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   TASLIM, S.Si.  106 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HANNA GAYATRI, S.H.  108 
7.   HJ. DEWI CORYATI, M.Si.  109 
8.   DRS. H. FAUZAN SYAI’E 110 
-10- 
 
9.   Ir. ALIMIN ABDULLAH  111 
10.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.   H. A. BAKRI HM, S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
13.   DRS. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.   Ir. CHANDRA TIRTA WIJAYA  117 
16.   H. NASRULLAH, S.IP.  119 
17.   MUHAMMAD HATTA   121 
18.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
19.   Ir. TAUFIK KURNIAWAN, M.M.  123 
20.   AHMAD MUMTAZ RAIS, S.E.  124 
21.   Ir. H. TEGUH JUWARNO, M.Si.  125 
22.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
23.   H. TOTOK DARYANTO, S.E.  127 
24.   Ir. SUNARTOYO  128 
25.   A. RISKI SADIG  129 
26.   VIVA YOGA MAULADI, M.Si.  133 
27.   DRS. H. ACH RUBAIE, S.H., M.H.   134 
28.   H. SUKIMAN, S. Pd., M.M.  135 
29.   HANG ALI SAPUTRA SYAH PAHAN  136 
30.   PROF. DR. ISMET AHMAD  137 
31.   MUHAMMAD SYAFRUDIN, S.T.  138 
32.   LAUREN BAHANG DAMA  139 
33.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
34.   A. TAUFAN TIRO, S.T.  141 
35.   AMRAN, S.E.  142 
36.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
37.   H. HENDRA S. SINGKARRU, S.E.  145 
 
Jumlah kehadiran dari Fraksi PAN 37 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.  Drs. H. HASRUL AZWAR, M.M.  282 
2.  MAIYASYAK JOHAN, S.H., M.H.  283 
3.  CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.  MUHAMMAD IQBAL, S.E.  285 
5.  DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.  AHMAD YANI, S.H., M.H.  287 
7.  DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
8.  HJ. IRNA NARULITA, S.E.  289 
9.  ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
10.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
11.   H. AMIN SUPARMIN, S.H.I. 293 
12.   DR. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
14.   DRA. HJ. WARDATUL ASRIAH  296 
15.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
16.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
17.   DRS. H. AHMAD KURDI MOEKRI  299 
18.   DRS. MACHMUD YUNUS  300 
19.   DRS. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
-11- 
 
21.   M. ROMAHURMUZIY, S.T., M.T.  304 
22.   DRS. H. ZAINUT TAUHID SA'ADI  305 
23.   DRS. H. AKHMAD MUQOWAM  306 
24.   DRS. ZAINI RAHMAN  308 
25.   H. ISKANDAR D. SYAICHU  309 
26.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
27.   H. USMAN JA'FAR  311 
28.   DRA. HJ. NORHASANAH, M.Si.  312 
29.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
30.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
31.   NANANG SULAEMAN, S.E.  315 
32.   TOMMY ADRIAN FIRMAN 316 
33.   DR. AW THALIB, M.Si.  317 
34.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 34 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   CHUSNUNIA  148 
3.   DRS. H. OTONG ABDURRAHMAN   149 
4.   H. DEDI WAHIDI, S.Pd.  150 
5.   H. MARWAN JAFAR, S.E., S.H.   153 
6.   H. ABDUL KADIR KARDING, S.Pi.  155 
7.   BACHRUDIN NASORI, S.Si., M.M.  156 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.   H. IMAM NAHRAWI, S.Ag.   159 
11.   HJ. LILI CHODIDJAH WAHID  160 
12.   ABDUL MALIK HARAMAIN, M.Si.  161 
13.   Ir. NUR YASIN, M.B.A.  164 
14.   DRS. H. IBNU MULTAZAM  167 
15.   DRA. HJ. IDA FAUZIYAH  168 
16.   DR. H. A. EFFENDY CHOIRIE   170 
17.   K.H. MUH. UNAIS ALI HISYAM  171 
18.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
19.   MIRATI DEWANINGSIH T., S.T.  173 
20.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 20 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.  EDHY PRABOWO, M.M., M.B.A.  19 
2.  NURISWANTO, S.H., M.M.  20 
3.  H. AHMAD MUZANI  21 
4.  GUNADI IBRAHIM  22 
5.  SAIFUDDIN DONODJOYO  23 
6.  DRS. H. HARUN AL RASYID  24 
7.  H. BUDI HERYADI, S.E., S.H.  25 
8.  RACHEL MARIAM SAYIDINA  26 
9.  Ir. NUROJI  28 
10.   PUTIH SARI, S.KG.  29 
-12- 
 
11.   JAMAL MIRDAD  30 
12.   ABDUL WACHID  31 
13.   DR. SUMARJATI ARJOSO, S.KM.  32 
14.   Ir. SADAR SUBAGYO 33 
15.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
16.   NOURA DIAN HARTARONY  36 
17.   LUKMAN HAKIM  37 
18.   Ir. SOEPRIYATNO  38 
19.   AGUNG JELANTIK SANJAYA  39 
20.   HJ. MESTARYANI HABIE, S.H.  41 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   H. HERRY LONTUNG SIREGAR  2 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si.  8 
7.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
9.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   H. SUNARDI AYUB, S.H.  12 
11.   SALEH HUSIN, S.E., M.Si.  13 
12.   DRS. AKBAR FAISAL, M.Si. 14 
13.   DRS. H. MUCHTAR AMMA, M.M. 15 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-13- 
 
KETUA RAPAT (Drs H PRIYO BUDI SANTOSO): 
 
 Anggota yang hadir per menit adalah 207 orang Anggota, sehingga saya minta izin rapat masih 
belum bisa kita buka, kita tunggu beberapa menit lagi. 
 
(RAPAT DIBUKA UNTUK DISKORS PUKUL 10.35 WIB) 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang saya hormati para Anggota, Ketua Badan Pemeriksa Keuangan dan seluruh jajaran 
Pimpinan dan Anggota, 
Yang saya hormati Anggota Dewan dan Hadirin sekalian yang saya muliakan, 
 
 Alhamdulillah, meskipun kemarin tenaga dan pikiran kita lelah, tapi Alhamdulillah telah kita lalui 
dengan sangat demokratis dan hari ini tugas-tugas konstitusi sudah ada di depan kita. Maka kita 
laksanakan Rapat Paripurna DPR RI ke-23 dalam keadaan sehat wal afiat. 
 Menurut catatan dari Sekretariat Jenderal Dewan, daftar hadir pada permulaan Rapat Paripurna 
Dewan hari ini telah ditandatangani oleh 300 orang Anggota dengan perincian sebagai berikut: 
 
- Fraksi Partai Demokrat 87 orang Anggota  
- Fraksi Partai Golkar 58 orang Anggota 
- Fraksi PDI Perjuangan 54 orang Anggota 
- Fraksi Partai Keadilan Sejahtera 28 orang Anggota  
- Fraksi PAN 25 orang Anggota 
- Fraksi PPP 16 orang Anggota 
- Fraksi PKB 7 orang Anggota  
- Fraksi Parta Gerindra 15 orang Anggota, dan 
- Fraksi Partai Hanura 10 orang dari 17 orang Anggota. 
 
Dengan demikian maka kuorum telah tercapai. Dengan mengucapkan: 
 
Bismillaahirahmaanirrahiim 
 
izinkan saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-23 Masa Persidangan III 
Tahun Sidang 2011-2012 hari ini Selasa, 3 April 2012 dan Paripurna saya nyatakan terbuka untuk 
umum. 
 
Sidang Dewan yang mulia, 
 
 Berdasarkan Pasal 59 Undang-Undang Nomor 24 Tahun 2009 tentang Bendera, Bahasa, 
Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: “Lagu kebangsaan wajib diperdengarkan 
dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD.”  
Berkenaan dengan itu, izinkan saya mengajak seluruh hadirin untuk berdiri sejenak dan dengan 
khidmat kita nyanyikan lagu kebangsaan kita Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang terhormat, 
 
 Sesuai dengan jadwal acara Rapat-rapat Dewan dan hasil keputusan Rapat Badan Musyawarah 
Dewan tertanggal 29 Maret 2012, maka acara Rapat Paripurna Dewan hari ini adalah: 
 
 
 
 
-14- 
 
1. Penyampaian Ikhtisar Hasil Pemeriksaan (HAPSEM) BPK RI Semester II tahun 2011 dan 
Penyerahan Laporan dari Hasil Pemeriksaan; 
2. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-Undang 
tentang Pendidikan Tinggi; 
3. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-Undang 
tentang Penanganan Konflik Sosial. 
 
Sidang Dewan yang terhormat, 
 
 Sebelum memasuki acara pertama Rapat Paripurna hari ini, dapat saya beritahukan bahwa 
Pimpinan Dewan telah menerima sepucuk surat dari Pimpinan Komisi X Nomor 184 dan seterusnya 
tertanggal 2 April 2012 perihal Waktu Pembicaraan Tingkat II RUU tentang Pendidikan Tinggi dan RUU 
tentang Pendidikan Kedokteran. Dalam suratnya antara lain Komisi X mengharapkan kepada 
Pimpinan Dewan agar Pembicaraan Tingkat II/Pengambilan Keputusan terhadap RUU tentang 
Pendidikan Tinggi yang sedianya dilaksanakan pada hari ini ditunda menjadi tanggal 10 April 2012.  
 Sehubungan dengan surat dimaksud selaku Pimpinan Rapat saya langsung saja meminta 
persetujuan Rapat Paripurna Dewan, apakah permintaan Komisi X DPR RI mengenai penundaan 
pembicaraan pengambilan keputusan terhadap RUU tentang Pendidikan Tinggi yang semula 
dilaksanakan pada hari ini digeser menjadi 10 April 2012 dapat disetujui? 
 
(RAPAT:SETUJU) 
 
Alhamdulillah. 
 Selanjutnya persetujuan ini akan ditindaklanjuti sesuai dengan mekanisme yang berlaku. 
 
Sidang Dewan yang terhormat, 
 
 Dengan disetujuinya permintaan Komisi X tersebut, maka acara Rapat Paripurna Dewan hari ini 
ada 2 (dua) ialah: 
 
1. Pidato Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester II tahun 2011 dan 
Penyerahan Laporan dari Hasil Pemeriksaan. 
2. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap RUU tentang Penanganan 
Konflik Sosial. 
 
Sidang Dewan yang terhormat, 
 
 Untuk mempersingkat waktu marilah kita memasuki acara pertama Sidang Paripurna Dewan hari 
ini ialah:  
 
“Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester II tahun 2011 dan Penyerahan 
Laporan Hasil Pemeriksaan.” 
 
 Sebagaimana kita ketahui bersama bahwa sesuai dengan Pasal 71 huruf (n) Undang-Undang 
Nomor 27 Tahun 2009 tentang MD3 dinyatakan bahwa DPR mempunyai tugas dan wewenang 
membahas dan menindaklanjuti hasil pemeriksaan atas pengelolaan dan tanggung jawab keuangan 
negara yang disampaikan oleh BPK RI. Untuk maksud tersebut, saya persilakan kepada yang 
terhormat Saudara Ketua Badan Pemeriksa Keuangan Republik Indonesia, sahabat kita Pak HADI 
POERNOMO untuk menyampaikan pidato laporan dari ikhtisar dimaksud. Waktu saya persilakan 
kepada Ketua BPK RI. 
 
 
 
 
 
 
-15- 
 
KETUA BPK (HADI POERNOMO): 
 
Bismillaahirrahmaanirrahiim, 
 
Yang terhormat Bapak Wakil Ketua DPR RI, 
Yang kami hormati para Anggota DPR RI, 
Yang kami hormati para Anggota BPK RI dan seluruh jajaran BPK RI, serta 
Hadirin sekalian yang saya muliakan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua, 
Om Swastiastu, 
 
 Pertama-tama marilah kita bersama-sama memanjatkan puji dan syukur ke hadirat Allah SWT, 
Tuhan Yang Maha Kuasa yang telah melimpahkan rahmat dan karunia-Nya, sehingga pada hari ini kita 
dapat menghadiri Sidang Paripurna DPR RI yang mulia ini dalam rangka penyerahan Ikhtisar Hasil 
Pemeriksaan Semester (IHPS) BPK Semester II Tahun 2011. 
 Memenuhi mandat UUD 1945 dan peraturan peundang-undangan lainnya, hari ini BPK 
menyerahkan IHPS dan Laporan Hasil Pemeriksaan (LHP) periode 1 Juli sampai dengan 31 Desember 
2011 kepada DPR RI. Penyerahan IHPS dan LHP kepada rakyat melalui wakil-wakilnya di DPR 
bertujuan untuk memberikan informasi menyeluruh mengenai hasil pemeriksaan BPK atas pengelolaan 
dan tanggung jawab keuangan negara dalam kurun waktu satu semester. 
 
Pimpinan Sidang dan Hadirin yang saya muliakan, 
 
 Pada Semester II Tahun 2011, BPK memprioritaskan pemeriksaannya pada pemeriksaan kinerja 
dan pemeriksaan dengan tujuan tertentu. Adapun untuk pemeriksaan keuangan dilakukan atas 
Laporan Keuangan Pemerintah Daerah (LKPD) Tahun 2010 yang belum diperiksa dan/atau dilaporkan 
pada semester I tahun 2011 karena LKPD belum diserahkan kepada BPK atau pemeriksaan masih 
berlansung dan pemeriksaan atas LK badan lainnya. Total obyek pemeriksaan BPK dalam semester II 
tahun 2011 sebanyak 927 obyek pemeriksaan dengan rincian 166 obyek pemeriksaan keuangan, 143 
obyek pemeriksaan kinerja dan 618 obyek pemeriksaan dengan tujuan tertentu. 
 Hasil pemeriksaan BPK yang dilaporkan dalam IHPS II Tahun 2011 menemukan sebanyak 
12.612 kasus senilai Rp20,25 triliun. Dari total temuan pemeriksaan BPK tersebut, sebanyak 
4.941 kasus senilai Rp13,25 triliun merupakan temuan ketidakpatuhan yang mengakibatkan kerugian, 
potensi kerugian dan kekurangan penerimaan. Adapun temuan pemeriksaan berupa ketidakhematan, 
ketidakefisienan dan ketidakefektifan sebanyak 1.056 kasus senilai Rp6,99 triliun. Selain itu dilaporkan 
pula temuan penyimpangan administrasi dan kelemahan sistem pengendalian intern (SPI) sebanyak 
6.615 kasus. 
 Dari temuan kerugian, potensi kerugian dan kekurangan penerimaan senilai Rp13,25 triliun, 
selama proses pemeriksaan entitas telah menindaklanjuti dengan penyetoran ke kas 
negara/daerah/perusahaan senilai Rp81,71 miliar dengan rincian temuan kerugian senilai 
Rp35,99 miliar, potensi kerugian senilai Rp9,53 miliar dan kekurangan penerimaan senilai 
Rp36,17 miliar. 
 
Pimpinan Sidang dan Hadirin yang saya muliakan, 
 
 Pada semester II tahun 2011, BPK telah melaksanakan pemeriksaan keuangan atas 158 LKPD 
Tahun 2010 serta 8 laporan keuangan BUMD dan badan lainnya. Dengan telah diselesaikannya 
pemeriksaan atas 158 LKPD tahun 2010 tersebut, maka dalam tahun 2011 BPK telah menyelesaikan 
laporan hasil pemeriksaan atas 516 LKPD Tahun 2010 dari 524 pemerintah daerah di seluruh 
Indonesia yang wajib menyusun LKPD tahun 2010. 
 Dengan demikian dari 516 LKPD tahun 2010 yang diperiksa pada tahun 2011, BPK telah 
memberikan opini Wajar Tanpa Pengecualian (WTP) atas 34 Laporan Keuangan Pemerintah Daerah 
(LKPD) (7%), opini Wajar Dengan Pengecualian (WDP) atas 341 LKPD (66%), opini Tidak Wajar (TW) 
atas 26 LKPD (5%) dan opini Tidak Menyatakan Pendapat (TMP) atas 115 LKPD (22%).  
-16- 
 
Secara umum opini LKPD Tahun 2010 menunjukkan kenaikan proporsi opini WTP dan WDP 
dibandingkan LKPD tahun sebelumnya. Hal ini menggambarkan adanya perbaikan sistem pengelolaan 
dan tanggung jawab keuangan daerah, khususnya dalam pencatatan dan pelaporan keuangan daerah 
oleh pemerintah daerah. 
 Meskipun sistem pengelolaan dan tanggung jawab keuangan daerah menunjukkan perbaikan, 
sebanyak 27%, LKPD masih diberi opini TMP dan TW oleh BPK. Hal ini menunjukkan efektivitas SPI 
pemerintah daerah yang bersangkutan belum optimal. Kelemahan pengendalian intern dalam 
pengelolaan keuangan daerah pada umumnya meliputi permasalahan kurang tertibnya penyusunan 
dan penerapan kebijakan, lemahnya pengendalian fisik atas aset, kelemahan pengelolaan dan 
pengendalian atas kas daerah serta pencatatan transaksi yang kurang akurat dan tepat waktu. 
 Pemeriksaan terhadap 158 LKPD juga menemukan 1.796 kasus kelemahan SPI. Selain opini dan 
temuan SPI, hasil pemeriksaan juga menemukan ketidakpatuhan terhadap ketentuan perundang-undangan 
yang mengakibatkan kerugian, potensi kerugian dan kekurangan penerimaan sebanyak 2.585 kasus 
senilai Rp1,72 triliun. Dari temuan ketidakpatuhan tersebut telah ditindaklanjuti dengan penyetoran ke 
kas negara/daerah selama proses pemeriksaan senilai Rp19,10 miliar. 
 Selain pemeriksaan atas LKPD, BPK juga telah melakukan pemeriksaan atas 8 laporan keuangan 
BUMD dan badan lainnya. Terhadap kasus-kasus yang terjadi pada pemeriksaan keuangan, BPK telah 
merekomendasikan kepada entitas yang diperiksa agar melakukan langkah-langkah perbaikan sesuai 
dengan rekomendasi BPK yang dimuat dalam LHP, antara lain agar menyusun dan menetapkan 
pedoman kerja sesuai ketentuan yang berlaku, menegur dan/atau memberi sanksi kepada pejabat 
pelaksana yang tidak mentaati ketentuan perundang-undangan, meningkatkan pengawasan dan 
pengendalian, melaksanakan pemotongan/pemungutan atas pendapatan negara/daerah sesuai 
ketentuan, mempertanggungjawabkan penggunaan anggaran serta menarik dan menyetorkan 
kerugian, potensi kerugian dan kekurangan penerimaan ke kas negara/daerah/perusahaan. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
 Dalam Semester II Tahun 2011, BPK telah melaksanakan pemeriksaan kinerja atas 143 obyek 
pemeriksaan, terdiri dari 30 obyek pemeriksaan di lingkungan pemerintah pusat, 56 obyek 
pemeriksaan di lingkungan pemerintah daerah, 9 obyek pemeriksaan di lingkungan BUMN, 29 obyek 
pemeriksaan di BUMD dan 19 obyek pemeriksaan di lingkungan BLU. 
 Pemeriksaan kinerja pada semester II tahun 2011 meliputi pelayanan kesehatan rumah sakit dan 
dinas kesehatan, pengelolaan PDAM, pengelolaan pendidikan, upaya pengendalian korupsi, efektivitas 
pengendalian pertumbuhan penduduk, penetapan formasi dan pengadaan PNS dan efektivitas 
perencanaan, pelaksanaan, pelaporan dan monitoring dalam kegiatan bisnis perbankan. Adapun 
kesimpulan hasil pemeriksaan BPK terhadap beberapa pemeriksaan kinerja tersebut adalah sebagai 
berikut. 
 Terkait dengan pemeriksaan kinerja BPK atas pelayanan rumah sakit dan dinas kesehatan yang 
dilakukan terhadap 50 objek pemeriksaan, BPK menyimpulkan bahwa pelayanan kesehatan rumah 
sakit dan dinas kesehatan secara umum kurang efektif. Hal tersebut ditunjukkan dengan masih 
ditemukan kelemahan-kelemahan yang mempengaruhi efektivitas pelayanan kesehatan, antara lain 
pelayanan kesehatan di ruang rawat inap kelas III belum sesuai standar dan adanya tambahan 
kenaikan harga obat yang dibebankan pada pasien. 
 Atas pemeriksaan kinerja pengelolaan PDAM yang dilakukan terhadap 27 objek pemeriksaan, 
BPK menyimpulkan bahwa pengelolaan PDAM secara umum belum efektif. Hal tersebut ditunjukkan 
dengan masih ditemukan kelemahan-kelemahan yang mempengaruhi efektifitas pengelolaan PDAM, 
antara lain tingkat kehilangan air melebihi batas toleransi yang ditetapkan dan pencatatat pemakaian 
air pelanggan tidak akurat. 
Hasil pemeriksaan BPK terhadap kinerja pengelolaan pendidikan terhadap 17 objek pemeriksaan 
menunjukkan pengelolaan pendidikan secara umum belum efektif. Hal tersebut ditunjukkan antara lain 
entitas yang masih belum memiliki database kependidikan serta belum mampu memenuhi standar 
pelayanan minimal, pemenuhan sarana dan prasarana serta tenaga pendidik. 
 Sementara itu hasil pemeriksaan kinerja terhadap program konversi minyak tanah ke Liquied 
Petroleum Gas (LPG) yang dilakukan terhadap 2 objek pemeriksaan menunjukkan pelaksanaan 
pengadaan dan pendistribusian paket perdana tabung LPG 3 Kg oleh PT. Pertamina cukup efektif dan 
program konversi minyak tanah ke LPG dari tahun 2007 sampai dengan 2010 telah dapat menghemat 
-17- 
 
subsidi pemerintah senilai Rp20,99 triliun. Namun pelaksanaan program tersebut belum didukung 
dengan manajemen yang baik, antara lain pelaksanaan program konversi minyak tanah ke LPG 3 Kg 
kurang didasarkan perencanaan yang memadai. 
 Terhadap kelemahan-kelemahan yang terjadi pada pemeriksaan kinerja, BPK telah 
merekomendasikan kepada entitas yang diperiksa agar melakukan langkah-langkah perbaikan sesuai 
dengan rekomendasi BPK yang dimuat dalam LHP, antara lain agar menyusun dan menetapkan 
pedoman kerja sesuai ketentuan yang berlaku, melakukan langkah-langkah perbaikan sesuai standar 
yang berlaku, meningkatkan pelayanan kepada masyarakat, meningkatkan pengawasan dan 
pengendalian serta mempertanggungjawabkan penggunaan anggaran. 
 
Pimpinan Sidang dan Hadirin yang saya muliakan, 
 
 Dalam Semester II Tahun  2011, BPK telah melakukan PDTT atas 618 objek pemeriksaan, terdiri 
atas 190 objek pemeriksaan di lingkungan pemerintah pusat, 363 objek pemeriksaan di lingkungan 
pemerintah daerah, 28 objek pemeriksaan di lingkungan BUMN, 36 objek pemeriksaan di lingkungan 
BUMD dan 1 objek pemeriksaan di lingkungan BHMN/BLU/badan lainnya. PDTT pada semester II 
tahun 2011 ini dikelompokkan dalam 10 tema yaitu pengelolaan pendapatan, pelaksaan belanja, 
pengelolaan barang milik negara atau daerah, penyertaan modal daerah, pelaksanaan kontrak 
kerjasama minyak dan gas bumi, pelaksaaan kewajiban pelayanan umum, review sistem pengendalian 
intern BUMN, operasional BUMN, operasional RSUD/RSKD, PDAM dan BUMD lainnya dan 
operasional bank daerah. 
 Hasil PDTT mengungkapkan 2.309 kasus kelemahan SPI dan 5.744 kasus ketidakpatuhan 
terhadap ketentuan perundang-undangan senilai Rp18,32 triliun. Dari nilai temuan tersebut yang 
merupakan temuan kerugian, potensi kerugian, kekurangan penerimaan sebanyak 3.507 kasus senilai 
Rp11,83 triliun. Rekomendasi atas kasus tersebut adalah penyetoran sejumlah uang ke kas 
negara/daerah/perusahaan atau penyerahan aset. Selain temuan tersebut terdapat temuan 
ketidakhematan, ketidakefesienan, ketidakefektifan, kelemahan SPI dan penyimpanan administrasi 
yang tidak memiliki nilai uang, tetapi memerlukan perbaikkan SPI dan/atau tindakan adminstratif. 
 Selama proses pemeriksaan, temuan ketidakpatuhan yang mengakibatakan kerugian, potensi 
kerugian dan kekurangan penerimaan telah ditindaklanjuti dengan penyetoran ke kas negara/daerah 
senilai Rp61,04 miliar. 
Terhadap kasus-kasus yang terjadi pada PDTT, BPK telah merekomendasikan kepada entitas 
yang diperiksa agar melakukan langkah-langkah perbaikan sesuai dengan rekomendasi BPK yang 
dimuat dalam LHP antara lain agar menuyusun dan menetapkan pedoman kerja sesuai ketentuan 
yang berlaku, menegur dan/atau memberi sanksi kepada pejabat pelaksaan yang tidak mentaati 
ketentuan perundang-undangan, melakukan upaya penagihan secara optimal, melaksankan 
pemotongan/pemungutan sesuai ketentuan, mempertanggungjawabkan penggunaan anggaran, 
menarik dan menyetorkan kerugian, potensi kerugian dan kekurangan penerimaan ke kas 
negara/daerah/perusahaan dan meningkatkan pengawasan dan pengendalian. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
  
Sesuai Pasal 20 Undang-Undang Nomor 15 Tahun 2004 tentang Pemeriksaan Pengelolaan dan 
Pertanggungjawaban Keuangan Negara, BPK diberi mandat untuk memantau pelaksaan tindak lanjut 
hasil pemeriksaan dan memberitahukan hasil pemantauan tindak lanjut tersebut kepada lembaga 
perwakilan. Berdasarkan hasil pemeriksaan tahun 2005 sampai dengan semester II tahun 2011, BPK 
telah memberikan 216.122 rekomendasi senilai Rp121,34 triliun. Rekomendasi ini harus ditindaklanjuti 
oleh entitas yang diperiksa antara lain dengan melakukan perbaikan SPI, tindakan administratif 
dan/atau penyetoran kas/penyerahan aset ke negara/daerah/perusahaan. 
 Dari 216.122 rekomendasi senilai Rp121,34 triliun, telah ditindaklanjuti sesuai dengan 
rekomendasi sebanyak 127.310 rekomendasi (58,91%) senilai Rp51,53 triliun. Sebanyak 
47.094 rekomendasi (21,79%) senilai Rp45,43 triliun telah ditindaklanjuti namun belum sesuai dengan 
rekomendasi atau dalam proses tindak lanjut dan sebanyak 41,718 rekomendasi (19,30%) senilai 
Rp24.37 triliun belum ditindaklanjuti. 
 Selain pemantauan atas status tindak lanjut rekomendasi, BPK juga mencatat bahwa 
rekomendasi BPK sejak tahun 2005 sampai dengan akhir tahun 2011 telah ditindaklanjuti oleh entitas 
-18- 
 
yang bertanggung jawab dengan cara menyetorkan sejumlah uang ke kas atau penyerahan aset ke 
negara/daera/perusahaan senilai Rp30,33 triliun. 
 Sementara itu perbandingan tindak lanjut rekomendasi pemeriksaan BPK antara posisi semester I 
tahun 2011 dengan semester II tahun 2011 menunjukkan bahwa selama semester II tahun 2011 
terdapat peningkatan tindak lanjut yang sesuai dengan rekomendasi yakni sebanyak 21.252 kasus 
senilai Rp13,66 triliun. Pada semester I tahun 2011 rekomendasi yang telah ditindaklanjuti sesuai 
dengan rekomendasi pada semester I tahun 2011 sebanyak 106.058 (55,31%) dan pada semester II 
tahun 2011 meningkat menjadi 127.310 (58,91%). Demikian juga rekomendasi yang masih dalam 
proses tindak lanjut meningkat dari 40.841 atau 21,30% (semester I tahun 2011) menjadi 47.094 kasus 
atau 21,79% (semester II tahun 2011). Hal ini menunjukkan bahwa ada usaha yang lebih keras dari 
entitas yang diperiksa untuk segera menindaklanjuti rekomendasi BPK. 
 Selain itu selama semester II tahun 2011 entitas yang diperiksa telah menindaklanjuti 
rekomendasi BPK dengan penyetoran sejumlah uang ke kas negara/daerah/perusahaan dan/atau 
penyerahaan aset senilai Rp4,76 triliun. Jumlah ini sudah termasuk penyetoran sejumlah 
uang/penyerahan aset yang dilakukan selama proses pemeriksaan senilai Rp81,71 miliar. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
 Hasil pemantauan penyelesaian kerugian negara/daerah periode akhir tahun 2003 sampai 
dengan semester II tahun 2011 menunjukkan sebanyak 16.778 kasus senilai Rp4,32 triliun. 
Penyelesaian berupa angsuran terpantau sebanyak 4.401 kasus senilai Rp550,01 miliar. Pelunasan 
sebanyak 6.794 kasus senilai Rp712,83 miliar. Penghapusan kerugian negara/daerah telah dilakukan 
atas 125 kasus senilai Rp12,43 miliar. Sisa kasus kerugian negara/daerah yang belum diselesaikan 
adalah sebanyak 9.859 kasus senilai Rp3,04 triliun. 
 Pada semester II tahun 2011, BPK telah memantau penyelesaian kerugian negara/daerah pada 
897 entitas dari 2.129 entitas atau sebesar 42,13% yang meliputi instansi pusat, instansi daerah, 
BUMN dan BUMD. Hasil pemantauan penyelesaian kerugian negara/daerah pada semester II 
tahun 2011 menunjukkan bahwa jumlah kasus kerugian negara/daerah yaitu sebanyak 516 kasus 
senilai Rp761,50 miliar dengan penyelesaian berupa angsuran sebanyak 152 kasus senilai 
Rp7,73 miliar, pelunasan sebanyak 168 kasus senilai Rp7,61 miliar. Sisa kasus kerugian 
negara/daerah pada semester II tahun 2011 adalah sebanyak 348 kasus senilai Rp746,15 miliar. 
 Sementara itu pemantauan terhadap hasil pemeriksaan BPK berindikasi tindak pidana korupsi 
yang disampaikan kepada instansi yang berwenang (aparat penegak hukum) menunjukkan bahwa 
sejak tahun 2003 sampai dengan akhir tahun 2011,  jumlah LHP BPK berindikasikan tidak pidana yang 
telah disampaikan kepada instansi berwenang adalah sebanyak 318 kasus senilai Rp33,87 triliun, 
diantaranya 13 kasus telah disampaikan BPK kepada aparat penegak hukum pada periode semester II 
tahun 2011. Dari 318 kasus yang diserahkan tersebut, instansi yang berwenang yaitu Kepolisian RI, 
Kejaksaan RI dan Komisi Pemberantasan korupsi (KPK) telah menindaklanjuti 186 kasus yaitu 
pelimpahan kepada jajaran/penyidik lainnya sebanyak 37 kasus, ekspos/telaahan/koordinasi sebanyak 
21 kasus, penyelidikan sebanyak 30 kasus, penyelidikan sebanyak 10 kasus, proses sidang 2 kasus, 
penuntutan sebanyak 11 kasus, vonis/banding/kasasi sebanyak 64 kasus dan SP3 sebanyak 11 kasus. 
Sisa kasus yang belum ditindalkanjuti atau tidak ada data tindak lanjutnya yaitu sebanyak 132 kasus. 
 
Pimpinan Sidang dan Hadirin yang saya muliakan, 
 
 Meskipun berbagai kemajuan telah dicapai dalam pengelolaan keuangan negara oleh pemerintah, 
namun hasil pemeriksaan BPK dalam semester II tahun 2011 menggambarkan masih terdapat 
kelemahan dalam pengelolaan keuangan negara yang memerlukan upaya perbaikan. BPK senantiasa 
akan terus mendorong pemerintah untuk memperbaiki kualitas pengelolaan keuangan negara. BPK 
juga terus bekerja sama dengan pemerintah dan DPR dalam rangka mewujudkan pengelolaan 
keuangan yang transparan dan akuntabel. Dalam upaya untuk meningkatkan kerjasama amtara BPK 
dan DPR tersebut, BPK setiap saat membuka diri untuk melakukan dialog dan pertemuan-pertemuan 
konsultasi. 
 Demikian hal-hal yang dapat kami sampaikan pada Sidang Paripurna DPR yang terhormat ini. 
Kami berharap informasi yang kami sampaikan pada Ikhtisar Hasil Pemeriksaan dan Laporan Hasil 
Pemeriksaan BPK Semester II Tahun 2011 dapat mendukung tugas dan wewenang DPR sesuai 
-19- 
 
peraturan perundang-undangan. Sekali lagi kami mengucapkan terima kasih atas kerjasama dan 
perhatian Pimpinan dan Anggota DPR yang terhormat. 
Wabillaahittaufik Wal Hidayah. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
 BADAN PEMERIKSA KEUANGAN 
REPUBLIK INDONESIA 
Ketua, 
 
 
 
Drs. HADI POERNOMO, Ak. 
 
KETUA RAPAT: 
 
 Kalau dengan Ketua BPK kita harus turun panggung dahulu ini. 
Terima kasih saya sampaikan kepada Ketua BPK RI yang telah dengan resmi 
menyampaikan pidato Ikhtisar Hasil Pemeriksaan Republik Indonesia Semester II Tahun 2011 
dan Laporan Hasil Pemeriksaannya.  
 Selanjutnya sesuai dengan Pasal 113 Undang-Undang Nomor 27 Tahun 2009 tentang MD3 dan 
Pasal 70 Peraturan DPR RI Nomor 1 Tahun 2009 tentang Tatib, maka hasil pemeriksaan tersebut kita 
serahkan kepada Badan Akuntabilitas Keuangan Negara untuk menindaklanjutinya. Kita berharap hasil 
pemeriksaan BPK tersebut dapat menjadi bahan berharga bagi Dewan, khususnya komisi-komisi, 
untuk mempelajari, membahas, mematangkan, menindaklanjutinya dalam rangka tugas pengawasan 
dan anggaran melalui Rapat Kerja dan Rapat Dengar Pendapat dengan mitra kerjanya masing-masing. 
 
Sidang Dewan yang terhormat, 
 
 Dengan demikian selesailah acara pertama Rapat Paripurna kita pada hari ini.  
Sebelum kita memasuki acara selanjutnya, rapat akan saya skors 3 menit untuk memberi 
kesempatan kepada yang terhormat Saudara Ketua, Wakil Ketua Anggota BPK RI beserta jajarannya 
meninggalkan ruang sidang dan mempersilakan kepada Saudara Menteri Hukum, Menteri PAN, 
Menteri Sosial, Menteri Dalam Negeri untuk segera memasuki Ruang Sidang Paripurna.  
Rapat saya skors 3 menit. Saya persilakan Pak Hadi Poernomo dan seluruh Pimpinan. 
 
(KETUA BPK RI BESERTA JAJARANNYA MENINGGALKAN RUANG SIDANG) 
 
(RAPAT DISKORS PUKUL 11.10 WIB) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-20- 
 
KETUA RAPAT: 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
Yang terhormat Saudara Menteri Pendayagunaan Aparatur Negara, dan Reformasi Birokrasi 
beserta jajarannya, 
Saudara Dirjen dari Kementerian Dalam Negeri dan Kementerian Sosial, 
Yang terhormat para Angota Dewan dan Hadirin yang saya muliakan, 
 
 Dengan ini skort rapat saya cabut dan Rapat Paripurna kita lanjutkan kembali. 
 
(SKORT DICABUT PUKUL 11.15 WIB) 
 
 Sekarang marilah kita memasuki acara terakhir Rapat Paripurna kita pada hari ini yaitu: 
 
“Pembicaraan Tingkat II/Pengambilan Keputusan tentang RUU tentang Penanganan Konflik 
Sosial.” 
  
Perlu kami beritahukan bahwa berdasarkan ketentuan Pasal 151 ayat (1) Undang-Undang 
tentang MD3, pembicaraan tingkat II/pengambilan Keputusan dalam Rapat Paripurna dengan pokok 
kegiatan sebagai berikut: 
a. Penyampaian yang berisi proses pendapat mini fraksi, pendapat mini DPD dan hasil pembicaraan 
tingkat I; 
b. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan Anggota secara lisan diminta oleh 
Pimpinan Rapat Paripurna; 
c. Pendapat akhir presiden yang disampaikan oleh menteri yang mewakilinya. 
 
Berkenaan dengan hal tersebut, saya ingin persilakan kepada Saudara Ketua Pansus, yang 
terhormat Saudara Komisaris Jenderal Polisi (Purn) Adang Daradjatun, untuk menyampaikan 
laporan hasil pembahasan RUU dimaksud. Waktu dan tempat saya persilakan. 
 
KETUA PANSUS RUU PKS (DRSHADANG DARADJATUN): 
 
LAPORAN PANSUS 
RUU TENTANG PENANGANAN KONFLIK SOSIAL 
PADA RAPAT PARIPURNA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
Yang terhormat Pimpinan dan Anggota Dewan, 
Yang terhormat Saudara Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi,  
Yang terhormat Saudara Menteri Dalam Negeri atau yang mewakili,  
Yang terhormat Saudara Menteri Sosial atau yang mewakili, 
Yang terhormat Saudara Menteri Pertahanan atau yang mewakili, dan  
Saudara Menteri Hukum dan HAM atau yang mewakili, dan  
Hadirin yang berbahagia, 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
Salam sejahtera bagi kita semua.  
 
Mengawali laporan pembahasan Tingkat I RUU Penanganan Konflik Sosial, perkenankanlah saya 
mengajak kita semua untuk memanjatkan puji syukur ke hadirat Allah SWT, Tuhan Yang Maha Esa 
atas segala rahmat dan karunia-Nya yang telah melimpahkan kepada kita kesehatan yang baik, 
sehingga hari ini kita dapat menghadiri Rapat Paripurna DPR RI.  
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
 Usul inisiatif Dewan terhadap pembentukan Undang-Undang tentang Penanganan Konflik Sosial 
-21- 
 
patut mendapatkan apresiasi, karena akhir-akhir ini dinamika kehidupan sosial masyarakat kita marak 
dengan kejadian konflik sosial yang hampir menyebar di seluruh kabupaten/kota dan provinsi.  
Sistem penanganan konflik yang dikembangkan selama ini lebih mengarah kepada penanganan 
yang bersifat militeristrik atau represif. Penyelesaian konflik belum dilaksanakan secara komprehensif 
dan integratif. Peraturan perundang-undangan yang terkait dengan penanganan konflik sosial masih 
bersifat parsial dan belum dalam bentuk peraturan perundang-undangan yang dikeluarkan oleh 
pemerintah dalam bentuk instruksi presiden, keputusan presiden dan peraturan presiden.  
Undang-Undang Penanganan Konflik Sosial akan menjadi solusi hukum terhadap permasalahan 
penanganan konflik sosial yang kita hadapi saat ini, baik sebagai upaya pencegahan maupun 
penghentian konflik dan pasca konflik yang dilaksanakan secara integratif dengan menyatukan semua 
sumber daya nasional yang ada, baik institusi pemerintah pusat, pemerintah daerah, Polri, TNI serta 
masyarakat dalam satu sistem yang utuh. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
 Pembahasan RUU Penanganan Konflik Sosial merupakan hasil keputusan Rapat Paripurna DPR RI 
tanggal 5 Juli 2011 serta Keputusan Pimpinan DPR RI Nomor 03/DPR RI/IV/2010-2011 dan 
Rapat Badan Musyawarah DPR RI tanggal 30 Juni 2011 yang menugaskan Pansus untuk melakukan 
pembahasan tingkat I bersama-sama dengan pemerintah. 
Pembahasan RUU PKS dilaksanakan dalam 4 (empat) masa persidangan yaitu 
Masa Persidangan IV 2010-2011, Masa Persidangan I, II, III 2011-2012. Pembahasan RUU PKS 
mengacu kepada draft RUU usul inisiatif Dewan yang terdiri dari 9 bab dan 58 pasal dengan 
sistematika sebagai berikut:  
Bab I Ketentuan Umum  
Bab II Asas Tujuan dan Ruang Lingkup Penanganan Konflik  
Bab III Pencegahan Konflik  
Bab IV Penghentian Konflik  
Bab V Pemulihan Packa Konflik  
Bab VI Kelembagaan Penyelesaian Konflik  
Bab VII Peran Serta Masyarakat  
Bab VIII Pembiayaan Penanganan Konflik, dan  
Bab IX Ketentuan Pentutup.  
 
Terhadap RUU usul inisiatif tersebut pemerintah menyampaikan DIM yang berjumlah 304 DIM 
dengan perincian 105 DIM yang tetap dan langsung disetujui, 182 DIM yang dihapus, 14 DIM yang 
bersifat perubahan redaksional, 3 DIM yang substansinya berubah. Pansus DPR sunguh-sungguh 
mencermati 182 DIM yang diusulkan dihapus oleh pemerintah yang terkait dengan 4 (empat) hal yaitu 
asas-asas penanganan konflik, penghentian konflik, kelembagaan penyelesaian konflik, pembiayaan 
penanganan konflik.  
Fraksi-fraksi dalam Pansus menyepakati bahwa penghapusan beberapa pasal oleh pemerintah 
mengakibatkan substansi dan sistematika RUU kehilangan alur, tidak sistematis, tidak jelasnya peran 
institusi pemerintah, baik secara fungsional maupun tindakan khusus. Pansus menyepakati untuk 
melanjutkan pembahasan RUU PKS dalam Panitia Kerja dengan pemikiran tetap mempertahankan 
sistematika RUU inisiatif DPR dan melakukan perbaikan dan penyempurnaan rumusan. Walaupun 
terdapat beberapa perbedaan pandangan mengenai poin-poin penting di dalam RUU, namun dengan 
proses pembahasan yang terbuka, dialogis dan mengedepankan musyawarah untuk mufakat, 
perbedaan-perbedaan tersebut dapat diselesaikan dengan baik dan menghasilkan poin-poin di dalam 
RUU yang diterima bersama.  
Selanjutnya pembahasan oleh Pansus, Panja, Timus dan Timsin mencapai hasil akhir RUU 
menjadi 10 Bab dan 63 Pasal yaitu:  
Bab I Ketentuan Umum 
Bab II Asas Tujuan Ruang Lingkup  
Bab III Pencegahan Konflik  
Bab IV Penghentian Konflik 
Bab V Pemulihan Paska Konflik 
Bab VI Kelembagaan dan Mekanisme Penyelesaian Konflik 
-22- 
 
Bab VII Peran Serta Masyarakat 
Bab VIII Pendanaan 
Bab IX Ketentuan Peralihan, dan  
Bab X Ketentuan Penutup.  
 
Selanjutnya dalam rangka pelaksanaan Undang-Undang Penanganan Konflik Sosial, Pansus 
mengingatkan pentingnya pemerintah untuk menyelesaikan pembentukan peraturan pemerintah paling 
lama 1 tahun 6 bulan terhitung sejak undang-undang ini diundangkan.  
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
 Demikianlah laporan pembahasan RUU Penanganan Konflik Sosial. Selanjutnya Pansus 
menyampaikan RUU Penanganan Konflik Sosial dalam Rapat Paripurna Dewan dalam rangka 
pengambilan keputusan persetujuan untuk ditetapkan menjadi undang-undang.  
Pansus mengucapkan terima kasih kepada berbagai pihak yang telah mendukung kelancaran 
proses pembahasan RUU Penanganan Konfllik Sosial. Semoga Allah SWT meridhoi amal ibadah kita 
dan senantiasa melimpahkan rahmat-Nya kepada kita semua.  
Sekian dan terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
 KETUA PANSUS 
 
 
 
DRS.H.ADANG DARADJATUN 
A-60 
 
INTERUPSI F-PDIP (TBHASANUDDIN, SE, MM): 
 
Pimpinan yang terhormat, 
 
KETUA RAPAT: 
 
 Sebentar, sebentar. 
Terima kasih saya sampaikan kepada H. Adang Doro, dara atau doro ya, Adang Daradjatun. 
Kalau Bahasa Jawa saya Dorodjatun, yang telah menyampaikan dengan jelas hasil laporan dari 
Pansus RUU tentang PKS, RUU tentang Penanganan Konflik Sosial. 
Baik, tadi ada yang interupsi. Silakan. Mana ini, tidak terdengar. Pak Tubagus Hasanuddin, saya 
persilakan. 
 
F-PDIP (TBHASANUDDIN, SE, MM): 
 
 Terima kasih.  
 
Pimpinan dan Rekan-rekan yang saya hormati dan saya cintai,  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
Walaupun barangkali RUU PKS ini sudah selesai dibahas, kemudian hari ini dibacakan dan 
kemudian meminta persetujuan dari seluruh rekan-rekan Anggota DPR yang saya paling hormati, 
termasuk juga Pimpinan, tapi izinkan sebelum nanti diketuk palu memasukkan informasi-informasi ini 
agar undang-undang yang kita buat bersama itu menjadi undang-undang yang tidak berbenturan 
dengan undang-undang yang lain dan juga agar sesuai dengan ruh reformasi, termasuk di dalamnya 
reformasi Tentara Nasional Indonesia. 
Izinkan saya menyampaikan beberapa hal. Yang pertama, didalam nuansa berbangsa dan 
-23- 
 
bernegara ada 6 (enam) keputusan yang hanya boleh diputuskan oleh pemerintah pusat, antara lain 
misalnya masalah fiskal, kemudian politik luar negeri dan lain sebagainya, satu di dalamnya adalah 
masalah pertahanan, termasuk di dalamnya adalah GUNKUAT atau penggunaan kekuatan itu hanya 
oleh Presiden Republik Indonesia. Kemudian di dalam era reformasi dibagi 2 (dua): untuk perang atau 
biasa disebut dengan operasi militer untuk perang, itu harus dengan seizin Dewan Perwakilan Rakyat; 
kemudian untuk operasi militer selain perang, itu ada 14 (empat belas) item di dalamnya, itu harus 
dengan pertimbangan DPR Pusat.  
Saya kira sudah terpaku di dalam Pasal 7 ayat (1), (2) dan (3) sudah clear bahkan sudah ada 
penjelasan dari Mahkamah Konstitusi. Pada saat RUU Undang-Undang TNI, saya menjadi salah satu 
Anggota Panjanya, jadi saya paham betul. Sekarang mari kita lihat dalam RUU PKS Pasal 34.  
 
Ketua yang saya hormati, 
 
Di sini Pasal 34 pengerahan dan penggunaan kekuatan TNI:  
1.  Dalam status keadaan konflik skala kabupaten/kota, bupati, walikota, dalam hal ini bupati atau 
walikota berkenan meminta pengerahan dan penggunaan kekuatan TNI melalui forum koordinasi 
pimpinan daerah kabupaten atau kota dan ini bertentangan dengan Undang-Undang TNI sendiri. 
Ini mohon dicatat.  
2. … 
 
KETUA RAPAT: 
 
 Pasal berapa tadi? 
 
F-PDIP (TBHASANUDDIN, SE, MM): 
 
 Pasal 34 ayat (1) dan (2):  
 
2. Dalam status keadaan konflik skala provinsi gubernur berwenang meminta pengerahan dan 
penggunaan kekuatan TNI melalui forum koordinasi pimpinan daerah provinsi”.  
 
Ini nomor 1 dan nomor 2 bertentangan dengan Undang-Undang TNI, tetapi nomor 3 itu benar, 
karena yang boleh memberikan wewenang itu hanya presiden setelah berkonsultasi kepada DPR RI. 
Ini betul. Kalau kita melihat ruh dari Pasal 34 nomor 1 dan nomor 2 itu seharusnya menggunakan 
Undang-Undang Darurat Tahun 1959 dan itu harus dalam keadaan darurat dahulu diumumkan. Ini 
mohon menjadi pemikiran kita semua dan kalau ini nanti dibawa ke MK saya yakin nanti akan 
bermasalah juga. Saya mohon dengan hormat Pimpinan untuk…  
 
INTERUPSI F-PKS (DRSMAHFUDZ SIDDIQ, MSi): 
 
 Pimpinan, setelah Pak TB, saya Mahfudz Siddiq ingin menyambung. Mahfudz Siddiq, Pimpinan, 
kursi paling belakang. 
 
KETUA RAPAT: 
 
 Baik, sebentar, sebentar.  
Terima kasih, Pak Tubagus.  
Sebentar, terima kasih.  
 
INTERUPSI F-PDIP (TBHASANUDDIN, SE, MM): 
 
 Saya menutup dahulu dengan:  
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
 
 
-24- 
 
KETUA RAPAT: 
 
 Pak Tubagus Hasanuddin, terima kasih. 
Sebentar, sebentar, ini nanti memang jamnya untuk minta waktu pendapat dari seluruh Anggota. 
Tapi tadi kita dengarkan dengan seksama pendapat dan pandangan dari Pak Tubagus Hasanuddin, 
karena background beliau juga dari militer dahulu. Maka ini sangat berarti untuk mematangkan ini 
semua, meskipun dengan hormat kita tetap menghormati proses yang sudah berlangsung.  
Saya persilakan sekarang, tadi saya dengar Pak Mahfudz Siddiq, kalau tidak salah jabatannya 
masih Ketua Komisi I. Silakan, Pak Machfudz Siddiq dahulu. 
 
F-PKS (DRSMAHFUDZ SIDDIQ, MSi): 
 
 Ya, di paling belakang sekali. Sebelah kanan, Pimpinan. 
 
KETUA RAPAT: 
 
 Cuma saya tidak lihat beliau. Di mana ini posisi?  
 
F-PKS (DRSMAHFUDZ SIDDIQ, MSi): 
 
 Kelihatan tidak penting, yang penting suaranya terdengar, Pimpinan.  
 
KETUA RAPAT: 
 
 Ya, silakan. Saya dengar suara, tidak lihat orangnya. Silakan. 
 
F-PKS (DRSMAHFUDZ SIDDIQ, MSi): 
 
 Baik, terima kasih.  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
Pimpinan yang terhormat, serta 
Bapak/Ibu Anggota Komisi I yang terhormat, 
 
Saya ingin menyambung apa yang disampaikan oleh Pak Tubagus Hasanuddin bukan karena 
sama-sama setuju BBM tidak naik, tapi karena punya pandangan yang sama saja persoalan ini.  
 
Pimpinan dan Bapak/Ibu Anggota yang terhormat,  
 
Saya sangat menghargai seluruh proses yang sudah dilakukan oleh Pansus untuk membahas 
Rancangan Undang-Undang Penanganan Konflik Sosial ini atau yang disingkat dengan PKS. Tetapi 
dalam forum Paripurna ini tentu saja setiap Anggota punya hak untuk menyampaikan pandangan.  
Menambahkan apa yang disampaikan oleh Pak Tubagus Hasanuddin, saya sendiri melihat ada 
sejumlah hal yang kontradiktif satu pasal dengan pasal yang lain dan bahkan hal-hal yang justru 
bertabrakan antara satu undang-undang dengan undang-undang yang lain. Kalau kita lihat misalnya 
saya ambil satu contoh, yang pertama, di dalam RUU ini ada satu status yang disebut status keadaan 
konflik. Ini satu terminologi baru yang mungkin saja dimunculkan dan diatur dalam undang-undang ini 
atau RUU ini, tetapi ini adalah satu terminologi baru yang tidak ada dalam undang-undang yang lain. 
Saya ambil contoh misalnya begini, di dalam Rancangan Undang-Undang Keamanan Nasional yang 
namanya status itu tidak ada status keadaan konflik, dimulai dari tertib sipil, darurat sipil, darurat militer 
dan keadaan perang. Ini ada status baru. Bagaimana sinkronisasinya, ini satu persoalan, karena satu 
status nanti membawa implikasi-implikasi sistemik pada persoalan-persoalan, baik kebijakan maupun 
operasionalnya. Itu satu.  
Yang kedua, tadi sudah disampaikan oleh Pak TB paradoks dengan Undang-Undang TNI. Saya 
ingin mengambil yang lain dan ini cukup mendasar yaitu pada Pasal 35, pada ayat (2) dikatakan 
-25- 
 
bahwa: “Ketentuan lebih lanjut mengenai pengerahan dan penggunaan kekuatan TNI sebagaimana 
dimaksud pada ayat (1) diatur dengan peraturan bersama Kapolri dan Panglima TNI”.  
 
Bapak/Ibu sekalian, 
 
Saya ingin mengajak kita untuk menyegarkan ingatan. Reformasi  tahun 1998 telah menempatkan 
supremasi sipil sebagai perspektif besar didalam membangun Indonesia yang demokratis. Supremasi 
sipil inilah yang kemudian melahirkan Undang-Undang TNI dimana TNI lalu kemudian ditempatkan 
secara organisasi tunduk di bawah satu kementerian yang dipimpin oleh sipil. Yang semestinya Polri 
juga begitu, tapi belum kesampaian sampai sekarang. Kalau kita konsisten dengan prinsip supremasi 
sipil, maka semestinya pengaturan terhadap kebijakan pengerahan instrumen TNI sebagai alat negara 
sebagaimana juga instrumen Polri itu harus tunduk di bawah supremasi sipil, sehingga peraturan itu 
haruslah di level menteri, Menteri Pertahanan mewakili TNI yang membawahi TNI dan menteri satu lagi 
dalam hal ini yang membidangi kepolisian. Kalau peraturan ini diserahkan kepada instrumen kepada 
alat negara di bidang Hankam, ini berarti telah mengesampingkan prinsip supremasi sipil. Jadi ada hal-hal 
mendasar yang menyangkut amanat reformasi dan juga sesuatu yang sudah berjalan dalam reformasi 
undang-undang kita yang ini seperti di balik kembali jarum sejarahnya oleh Rancangan Undang-Undang ini. 
Jadi menurut saya ini ada hal-hal yang sangat krusial, substansial, tapi saling paradoks satu dengan 
yang lain. Oleh karena itu secara pribadi dengah hak konstitusional saya sebagai DPR RI, saya 
meminta agar RUU ini ditunda pengesahannya untuk didalami lebih lanjut. 
Terima kasih, Pimpinan. 
 
INTERUPSI F-PD (IrHJSAPA TIMO PANGERANG): 
 
 Interupsi, Pimpinan.  
Andi Timo, A-551.  
 
KETUA RAPAT: 
 
 Baik, sebentar, nanti saya beri waktu, Ibu. Sebentar. 
 
Saudara-saudara sekalian, 
 
Kalau kita dengar dari Pak Tubagus Hasanuddin maupun Pak Machfudz Siddiq, ini persoalan 
menjadi agak serius kalau itu soalnya. Namun demikian saya ingin persilakan dahulu, tadi ada yang 
interupsi, dari Ibu-ibu dahulu. Suaranya Ibu-ibu tadi mana?  
 
INTERUPSI F-PD (Ir HJ APA TIMO PANGERANG): 
 
 Ya, Pimpinan. Andi Timo, A-551. 
 
KETUA RAPAT: 
 
Ya, silakan kalau memang persoalan itu tadi agaknya perlu perenungan sebentar kita kalau 
persoalan yang tadi disebut. Namun demikian saya persilakan kepada Ibu. Dipersilakan.  
 
F-PD (Ir HJ APA TIMO PANGERANG): 
 
 Baik. Terima kasih, Pimpinan. 
 Juga masih menyangkut tentang Rancangan Undang-Undang Penanganan Konflik. 
 
KETUA RAPAT: 
 
 Mohon disebutkan namanya, Ibu. Di mana tempatnya? 
 
 
-26- 
 
F-PD (Ir HJ APA TIMO PANGERANG): 
 
 A-551, Andi Timo, Pimpinan.  
 
KETUA RAPAT: 
 
 Di belakang, silakan. 
 
F-PD (Ir HJ APA TIMO PANGERANG): 
 
 Baik, pertama, saya ingin apresiasi terhadap Pansus dan Anggotanya yang memasukkan 
keterwakilan perempuan 30% pada Anggota Satuan Tugas Penyelesaian Konflik, dimana tertera pada 
Pasal 48, 49 dan 50. Juga pada Pasal 39 ayat (2h) memperhatikan pemenuhan kebutuhan pelayanan 
kesehatan reproduksi bagi kelompok perempuan dalam penanganan rehabilitasi. Ini kami apresiasi 
sebesar-besarnya yang dimasukkan pada RUU PKS ini.  
Namun Pimpinan, kami juga ingin menanyakan kepada Pimpinan Pansus beserta Anggota yaitu 
pada rancangan undang-undang ini terdapat kalimat yang berulang-ulang yaitu Forum Koordinasi 
Pimpinan Daerah Kabupaten/Kota dan Forum Koordinasi Pimpinan Daerah Provinsi, dimana ditera 
pada Pasal 17, 19, 24, 47 dan lain-lain. Ketika kami melihat pada ketentuan umum, kami tidak melihat 
definisi batasan tentang Forum Koordinasi Pimpinan Daerah ini. Pertanyaan kepada Pimpinan Pansus 
dan Anggota, apakah memang tidak perlu dimasukkan pada ketentuan umum Forum Koordinasi 
Pimpinan Daerah ini? 
 Terima kasih, Pimpinan. 
 
KETUA RAPAT: 
 
 Baik, Ibu Andi Timo. Rupanya sangat saya kenal beliau ini. Tadi perspektif perempuan dan beliau 
juga Ketua Forum Gerakan Perempuan apa begitu.  
 Silakan, ada lagi?     
 
INTERUPSI F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
 
 Dimyati, Pimpinan.  
 
KETUA RAPAT: 
 
 Silakan. 
 
INTERUPSI F-… (………): 
 
Pimpinan, di sebelah kiri Pimpinan. 
 
INTERUPSI F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
 
 PPP, Pimpinan.  
 
KETUA RAPAT: 
 
 Ya, boleh. Silakan.  
 
F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
 
 Terima kasih, Ketua. 
 
 
 
-27- 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Selamat siang, salam sejahtera bagi kita semua.  
 
 Apa yang disampaikan Ibu yang tadi itu betul, Pimpinan.  
 
KETUA RAPAT: 
 
 Tolong agak keras. 
 
F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
  
 Di Pasal 34… 
 
KETUA RAPAT: 
 
 Siapa ini ya? 
 
F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
  
 Di dalam Pasal 34 itu juga membingungkan, Pimpinan. Di sana pengerahan dan penggunaan 
kekuatan TNI. Saya menyarankan memang undang-undang ini di-pending dahulu, karena banyak yang 
tidak sinkron. Di sana diterapkan: “Dalam status keadaan konflik skala kabupaten/kota, bupati atau 
walikota berwenang meminta pengerahan dan penggunaan kekuatan TNI melalui Forum Koordinasi 
Pimpinan Daerah Kabupaten/Kota.” Forum Koordinasi Pimpinan Daerah Kabupaten/Kota itu 
nomenklatur dari organisasi apa? Karena dalam undang-undang kita tidak mengenal forum-forum 
tersebut.  
Oleh sebab itu apabila diterapkan, disinkronkan, harusnya diterapkan saja di sana harus melalui 
koordinasi dengan TNI, Polri atau bupati atau Kejaksaan dan lain sebagainya. Jadi tidak dikenal forum. 
Apabila ada memang undang-undang yang membuat Forum Koordinasi tersebut tidak menjadi 
masalah.  
Demikian, Pimpinan.  
 
KETUA RAPAT: 
 
 Baik. 
 
F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
 
Jadi saya berharap penerapan konsepsi undang-undang ini sesuai dengan konstitusi kita.  
Terima kasih, Pimpinan.   
 
KETUA RAPAT: 
 
 Pak Dimyati Natakusuma, terima kasih.  
 Memperkuat tadi yang disampaikan oleh Pak Tubagus maupun Pak Mahfudz Siddiq.  
 
INTERUPSI F-PDIP (DRS YOSEPH UMAR HADI, MSi): 
 
 Sebelah tengah, Pimpinan. 
 
KETUA RAPAT: 
 
 Baik, saya persilakan. Saya lihat Pak Yoseph di sini. 
 
 
 
-28- 
 
F-PDIP (DRS YOSEPH UMAR HADI, MSi): 
 
 Ya, betul. 
 
KETUA RAPAT: 
 
 Silakan, Yoseph Umar Hadi.  
 
F-PDIP (DRS YOSEPH UMAR HADI, MSi): 
 
 Terima kasih, Pak Pimpinan. 
 Nama Yoseph Umar Hadi, Nomor A-348. 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Selamat siang dan salam sejahtera bagi kita sekalian. 
 
 Jadi saya juga menyambut baik hadirnya Rancangan Undang-Undang PKS ini, Pimpinan. Namun 
tentu kita mengharapkan bahwa undang-undang ini harus benar-benar nantinya tidak menimbulkan 
suatu persoalan sebagaimana tadi disampaikan oleh rekan-rekan terdahulu. Jadi kecuali Pasal 34 
yang tadi telah disampaikan oleh kedua rekan kita yang terhormat, saya juga ingin mengangkat satu 
pasal yang kiranya tidak terlalu lazim itu dimuat di situ, terutama Pasal 2, dimana di sana disebutkan 
bahwa… 
 
KETUA RAPAT: 
 
 Pasal berapa, Pak? 
 
F-PDIP (DRS YOSEPH UMAR HADI, MSi): 
 
 Pasal 2 Bab II: “Penanganan konflik berlandaskan Pancasila dan Undang-Undang Dasar 
Negara Republik Indonesia Tahun 1945.” Memang ini tidak salah dan memang seharusnya demikian. 
Namun penempatan Pancasila dan Undang-Undang Dasar 1945 di dalam satu pasal, ini pengalaman 
kita semua didalam menyusun suatu undang-undang, rasanya tidak terlalu lazim, karena Pancasila 
dan Undang-Undang Dasar 1945 itu merupakan landasan baku yang tidak bisa tidak seluruh 
undang-undang kita itu harus berlandaskan Pancasila dan Undang-Undang Dasar 1945. Jadi tidak 
ditempatkan dalam satu pasal demikian ini. Ini sedikit banyak “sedikit agak mengecilkan” peran 
daripada konstitusi dan landasan filosofi kita ini. Oleh karenanya saya kira ini perlu dicermati juga. 
Apabila nanti disempurnakan, ini menjadi satu pasal yang perlu dicermati atau dikoreksi kembali. 
Jangan sampai merendahkan atau sedikit mengecilkan peran daripada landasan konstitusi kita ini. 
 
KETUA RAPAT: 
 
 Baik. 
 
F-PDIP (DRS YOSEPH UMAR HADI, MSi): 
 
 Terima kasih, Pimpinan.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
 Baik. Terima kasih, cukup dahulu.  
 
Saudara-saudara sekalian, 
 
 Saya ingin memberitahu… 
-29- 
 
INTERUPSI F-… (………): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
 Dengan segala hormat terhadap berbagai interupsi tadi, dari meja Pimpinan saya menyampaikan 
bahwa mengenai Pasal 34 dan 35 memang substansinya ini luar biasa. Oleh karena itu supaya kita 
mendapat perspektif, meskipun tidak lazim, saya mempersilakan Pimpinan Pansus untuk sedikit 
memberikan umpan balik mengenai ini, karena substansinya agak berat sedikit. Saya ingin 
memberitahukan bahwa RUU Keamanan Nasional yang kemarin sudah diberikan tugas kepada 
Pansus yang baru, sudah mengirim surat kepada Pimpinan DPR RI agar Rancangan Undang-Undang 
tentang Keamanan Nasional pun dikembalikan kepada presiden kembali.  
Jadi melihat bobotnya, ini kita mintakan kepada Pimpinan Pansus, Pak Adang tadi, untuk 
menjelaskan perspektif dari 2 (dua) pasal tersebut.  
 Saya persilakan.  
 
INTERUPSI F-PDIP (DRS SIDARTO DANUSUBROTO, SH): 
 
 Sebelum Pak Adang, apakah boleh saya menambahkan, Pak? 
 
KETUA RAPAT: 
 
 Ini siapa ini? Maaf, Pak Darto.  
 
INTERUPSI F-PDIP (DRS SIDARTO DANUSUBROTO, SH): 
 
 Ya. 
 
KETUA RAPAT: 
 
 Saya persilakan, Pak Sidarto. Silakan. 
 
F-PDIP (DRS SIDARTO DANUSUBROTO, SH): 
 
Saudara Ketua dan para Anggota, 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
 Saya baru menerima RUU ini pagi ini. Setelah membaca beberapa pasal memang ada beberapa 
pasal yang sedikit bermasalah. Undang-undang ini, RUU ini berisiko berbenturan dengan 3 (tiga) 
undang-undang yang sudah ada yaitu Undang-Undang Nomor 34 Tahun 2004 mengenai 
Tentara Nasional Indonesia, Undang-Undang Nomor 32 mengenai Otonomi Daerah dan 
Undang-Undang Nomor 23 Tahun 1959 mengenai Keadaan Darurat/Keadaan Bahaya.  
 Mengenai Undang-Undang Nomor 34 TNI itu disebutkan seperti yang disampaikan oleh Saudara 
TB. Hasanuddin bahwa pelibatan TNI itu adalah wewenang daripada presiden dengan persetujuan 
daripada DPR. Itu betul.  
 Lalu mengenai Undang-Undang Otonomi Daerah Tingkat II, itu ada 6 (enam) wilayah domain 
pusat yang tidak bisa di daerahkan yaitu adalah pertahanan, keamanan, fiskal, luar negeri dan 
moneter. Keenam hal ini tidak bisa didaerahkan, tidak bisa diotonomi-daerahkan. Itu adalah domain 
pusat.  
 Lalu yang ketiga, Undang-Undang Nomor 23 Tahun 1959 mengenai Keadaan Bahaya, di situ 
diatur mengenai keadaan darurat sipil, darurat perang dan keadaan perang. Kondisi konflik sosial ini 
tidak terwadahi di dalam Undang-Undang Nomor 23 Tahun 1959. Ini adalah hal yang baru di sini. Jadi 
supaya tidak berbenturan dengan undang-undang terdahulu, supaya Pansus ke depan untuk lebih 
hati-hati didalam penyusunan undang-undang semacam ini untuk nanti tidak dibawa ke Mahkamah Konstitusi 
-30- 
 
ataupun ke Mahkamah Agung dalam hal berbenturan dengan undang-undang yang sudah ada. 
 Terima kasih, Saudara Ketua. 
 Untuk melengkapi sebelum dijawab oleh Saudara Adang Daradjatun.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
 Baik. 
 
INTERUPSI F-… (………): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
Saudara-saudara sekalian, 
 
 Sebelum interupsi selanjutnya, bagaimana kalau saya tawarkan Pimpinan Pansus untuk 
menjelaskan ini? Karena agak substansial pasal ini.  
 
INTERUPSI F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
 Sebentar, Pimpinan.  
 
KETUA RAPAT: 
 
 Masih ada satu lagi? Baik, saya persilakan satu lagi.  
 
INTERUPSI F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
 Oheo Sinapoy, Pimpinan. 
 
KETUA RAPAT: 
 
 Oheo Sinapoy, silakan.  
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
 Terima kasih, Pimpinan.  
 Tanpa mengurangi rasa hormat saya kepada kawan-kawan Fraksi Partai Golkar yang berada di 
dalam Pansus tersebut, saya hanya ingin mempertanyakan dan saya mengajak untuk memikirkan 
kembali keterlibatan gubernur dan bupati didalam mengambil status konflik tersebut. 
 
KETUA RAPAT: 
 
 Ya, yang tadi disampaikan.  
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
 Saya takutkan ke depan nanti, karena wilayah konflik ini adalah wilayah yang tidak bisa kita 
samakan dengan wilayah kebencanaan misalkan yang terjadi begitu saja. Tetapi ini adalah wilayah 
yang tiba-tiba muncul dari beberapa pertikaian dari pribadi ataupun kelompok. Kita tidak tahu seberapa 
kuat kekuatan daripada gubernur dan bupati itu dari informasi-informasi intelijen yang terdapat, 
sehingga dengan begitu mudah status keadaan konflik ini diambil.  
-31- 
 
 Kedua, secara politik saya pikir kita harus juga mempertimbangkan kembali keterlibatan daripada 
gubernur dan bupati dalam hal ini, karena dengan begini kita serta merta menghilangkan daripada 
kekuasaan polisi dan tentara tersebut didalam mengantisipasi suasana yang berkaitan dengan 
keamanan, yang berkaitan dengan informasi-informasi Intelijen. Jadi Pimpinan, saya usulkan untuk 
memikirkan kembali keterlibatan daripada kedua institusi gubernur dan bupati itu didalam mengambil 
status keadaan konflik tersebut.  
 Terima kasih, Pimpinan. 
 
INTERUPSI F-PG (Ir A EDWIN KAWILARANG): 
 
 Pimpinan… 
 
KETUA RAPAT: 
 
 Baik, memperkuat yang tadi disampaikan sebelumnya.  
 
INTERUPSI F-PG (Ir A EDWIN KAWILARANG): 
 
 Boleh sumbang saran? Edwin Kawilarang, A-274. 
 
KETUA RAPAT: 
 
 Silakan. Monggo, Pak Edwin Kawilarang.  
 
F-PG (Ir A EDWIN KAWILARANG): 
  
Terima kasih, Pimpinan. 
 
Rekan-rekan sekalian yang saya hormati, 
 
 Saya ingin sumbang saran terhadap apa yang disampaikan oleh Pak Tubagus Hasanuddin, Pasal 
34 ayat (1) dan ayat (2). Walaupun saya bukan Anggota Pansus, saya membaca ini barusan saja dan 
saya melihat bahwa kata kuncinya adalah kata meminta. Jadi tidak ada kewenangan bupati, walikota 
maupun gubernur untuk mengerahkan TNI.  
 
KETUA RAPAT: 
 
 Ya. 
 
F-PG (Ir A EDWIN KAWILARANG): 
 
 Kata kuncinya adalah meminta, meminta pengerahan. Jadi proses selanjutnya adalah di TNI dan 
di Polri.  
 Itu saja sumbang saran dari saya. 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Baik. 
 
INTERUPSI F-PDIP (DR Ir ARIF BUDIMANTA, MSc): 
 
 Belakang, Ketua. 
 
 
 
-32- 
 
KETUA RAPAT: 
 
 Silakan.  
 
INTERUPSI F-PDIP (DR Ir ARIF BUDIMANTA, MSc): 
 
 Arif Budimanta, A-341. 
 
KETUA RAPAT: 
 
 Pak Arif Budimanta, silakan. 
 
F-PDIP (DR Ir ARIF BUDIMANTA, MSc): 
 
 Kami menyambut baik gagasan dan hasil kerja teman-teman terhadap Rancangan Undang-Undang 
Penanganan Konflik Sosial ini. Tetapi ada hal yang memang secara khusus kita masih membutuhkan 
penjelasan yang lebih dalam, khususnya mengenai Bab VIII tentang Pendanaan. Pendanaan ini diatur 
oleh sejumlah pasal mulai dari Pasal 54 sampai dengan Pasal 59. 
Menurut kami ada beberapa hal yang kontradiktif mengenai mekanisme pendanaan ini. Yang 
pertama pendanaan penanganan, kemudian yang kedua pendanaan penghentian konflik dan 
rekonsiliasi pasca konflik yang dimana dalam hal ini harus ada disiapkan ataupun direncanakan di 
dalam APBN ataupun APBD. Kita tahu bahwa konflik ini datangnya tidak terduga dan seringkali juga 
bersifat Ad-hoc begitu. Di sini tidak dijelaskan atau kita juga tidak mengalami suatu pemahaman 
bagaimana mekanisme perencanaan penganggaran agar ini kemudian dialokasikan dalam APBN 
ataupun APBD, Ketua. Itu yang pertama. 
 Kemudian yang kedua, kalau kemudian dikatakan di sini itu diambil dari dana siap pakai pada 
APBN ataupun dana belanja tidak terduga pada APBD, apakah dengan adanya undang-undang ini 
maka kemudian tidak memungkinkan terjadinya peningkatan dana yang sifatnya tidak terduga ataupun 
siap pakai itu ataupun dana jaga-jaga. Kita ini jaga-jaga terus, ada konflik atau tidak, sehingga 
kemudian dananya diminta untuk ditambahkan. Biasanya bukan dikurangi, tetapi ditambahkan. Hal-hal 
yang seperti ini menurut saya harus menjadi perhatian kita, karena kemudian pada akhirnya akan 
menambah beban anggaran, Ketua.  
 
KETUA RAPAT: 
 
 Ya, baik. 
 
F-PDIP (DR Ir ARIF BUDIMANTA, MSc): 
 
 Saya rasa itu saja. 
 Terima kasih.  
 
KETUA RAPAT: 
 
 Baik, saya kembali ke masalah tadi, Saudara-saudara sekalian. Karena ada masalah substansial.  
Kita persilakan kesempatan langsung saja Pimpinan Pansus, Pak Adang atau Wakil Pimpinan Pansus, 
untuk menyampaikan perspektif, terutama pasal yang berkaitan dengan 34 dan 35 tentang walikota 
dan gubernur tadi.  
Silakan, Pak Adang.  
 
PIMPINAN PANSUS (DRS. H. ADANG DARADJATUN): 
 
 Terima kasih, Pimpinan. 
 
 
 
-33- 
 
KETUA RAPAT: 
 
 Ya, silakan. 
 
PIMPINAN PANSUS (DRS. H. ADANG DARADJATUN): 
 
 Memang dalam proses pada saat pembuatan RUU ini, masalah-masalah ini sudah didiskusikan 
dengan Kementerian Dalam Negeri. Memang dalam konteks masalah yang berhubungan dengan 
status keadaan bahaya mulai dari darurat sipil, militer dan perang, dalam naskah akademis, terutama 
kita berpegang kepada naskah akademis, bahwa RUU ini lebih lex specialis, dalam arti bahwa 
kondisinya adalah betul-betul di luar dalam konteks Perpu 23. Itu yang pertama.  
Lalu yang berhubungan dengan masalah bahwa TNI dapat digerakkan atas perintah presiden, 
dari teman kami, Pansus, dapat memberikan penjelasan tambahan.  
 
KETUA RAPAT: 
 
 Silakan, yang menjelaskan Pak Tri Tamtomo ini. Silakan, Pak Tri. 
 
F-PDIP (H TRI TAMTOMO, SH): 
 
 Terima kasih, Pimpinan. 
 
Yang saya hormati Rekan-rekan yang kami banggakan, 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
 Kami izin menambahkan dari apa yang disampaikan oleh Ketua Pansus. Di sini yang menjadi 
masalah krusial kita merujuk kepada Pasal 34, kemudian di-break down kepada Pasal 35 yaitu 
pengerahan dan penggunaan kekuatan TNI. Tolong di sini kita melihat kepada Undang-Undang Dasar 1945: 
“Dalam hal menyatakan perang dan damai dengan negara lain”, di sini adalah kewajiban presiden 
untuk melakukan pengerahan kepada kekuatan TNI dalam rangka dua hal tadi. Namun demikian kalau 
waktunya singkat beliau menyatakan pengerahan, kemudian kewajibannya 2 (dua) hari setelah itu, 
menyampaikan ini sebagai pertanggungjawaban di depan forum DPR.  
Kemudian kita ingat bahwa bentuk dan sifat ancaman saat ini, baik tradisional maupun non 
tradisional. Oleh karena itu kita merujuk kepada Undang-Undang Nomor 34 tentang TNI. Ada yang tadi 
disampaikan OMP dan OMSP, 14 (empat belas) item. Di situ TNI berkewajiban memberikan bantuan 
kepada pemerintah daerah.  
Begitu juga Undang-Undang Nomor 2 Tahun 2002 tentang Polri. Polri berkewajiban memberikan 
bantuan dukungan kepada pemerintah daerah. Tinggal sekarang kita lihat bentuk bantuan itu sifatnya 
teknis, taktis, hukum administrasi dan kekuatan.  
Kemudian kita melihat kepada Undang-Undang Nomor 32 Tahun 2004 tentang Pemerintah Daerah. 
Kemudian kita coba lihat, kita break down kepada PPRI Nomor 19 dan Nomor 23 Tahun 2010 yaitu 
tentang peran gubernur selaku pemerintah yang mewakili di daerah, kemudian yang mengatur tentang 
keuangan di daerah.  
Berangkat dari situ, gubernur adalah mewakili pemerintah pusat di daerah, kemudian dia 
berkewajiban untuk menyatakan tentang situasi kondisi di daerahnya, apakah itu tertib sipil, darurat 
sipil sampai dengan berlanjut. Karena di situ ada penanganan yang sifatnya fungsional, terpadu dan 
khusus. Sedangkan yang dibahas di dalam RUU PKS ini yang terkait dengan masalah Tipil menjelang 
masuk ke Darpil. Di sini, pada saat kondisi aman, rawan, gawat, tentu eskalasi ini penanganannya 
mana gubernur di depan sampai dengan kabupaten/kota, mana Kepolisian dari Polres sampai dengan 
tingkat Polda, sampai dengan Kapolri, kapan TNI ada, tentu ini ada eskalasinya: aman, rawan, gawat. 
Ini telah dibagi di dalam PRP 23, kemudian menjadi PPRI Nomor 16 Tahun 1960. Di situ dinyatakan 
tentang pelaksanaan permintaan bantuan kekuatan militer. Tentu di sini kalau kita melihat dari 
Undang-Undang Nomor 32 tentang Pemda, hal yang disampaikan oleh Ketua Pansus tadi relevan. 
Makanya dari 34 yang di break down tadi menjadi 35 tentang penangan tadi secara berturut-turut pada 
kondisi-kondisi tertentu, karena Pemda tidak punya kemampuan, keterbatasan personil dan lain 
-34- 
 
sebagainya secara bertahap, bertingkat, berlanjut rencana Kodalnya memang yang nanti disampaikan 
di sini, Pak. Rencana kontingensi sampai dengan Protap, sampai dengan alih Kodal akan diatur 
kemudian bersama dengan Kapolri dengan Panglima TNI. Di sini kita harus lihat secara jernih.  
 Oleh karena itu kami sarankan kepada Pimpinan, tolong dibaca keseluruhan undang-undang yang 
ada secara arif, bijak dan tidak emosional. Karena apa yang kita keluarkan di sini adalah dalam rangka 
bagaimana satu untuk semua, semua untuk satu, dalam rangka bukan RUU PKS ini kita 
mengangkangi PNPB, BNPT, bukan, tapi dalam rangka spesifik yang tadi kami sampaikan sifat dan 
bentuk ancaman tradisional dan non-trad. Ini dalam rangka menghadapi ancaman non-trad.  
Demikian, selesai.  
Terima kasih, Pak.  
 
KETUA RAPAT: 
 
 Baik,  penje lasan dar i  P impinan Pansus tad i  sengaja saya menyampaikan o leh 
Pak Adang Daradjatun maupun Pak Tri Tamtomo. Yang kedua, beliau juga reputasinya sudah kita 
sama-sama tahu, adalah tetap mempertahankan esensi, karena sudah dianggap pembahasan di 
Pansus matang. Begitu ya, Pak. Baik.  
  
Saudara-saudara sekalian,  
 
 Sekarang izinkanlah saya menanyakan. Tadi ada perspektif yang… Tapi sudah ada penjelasan ini 
dan semua kita. Saya sarankan untuk menghormati Pansus yang sudah matang ini. Kalau itu 
diperkenankan, saya ingin menanyakan kepada fraksi-fraksi sesuai dengan mekanisme, apakah ini kita 
bisa lanjutkan untuk disetujui atau tadi ada 2 (dua) pasal yang masih terulang, terganjal, tapi sudah 
dijelaskan dengan sangat baik oleh Pimpinan Pansus? Saya tanyakan mulai dari Fraksi Partai Demokrat. Masih 
ada yang Anggota? Silakan, saya persilakan. Silakan, yang kiri.  
 
F-PAN (PROF DR ISMET AHMAD): 
 
Yang saya hormati Ketua Bapak Pimpinan Sidang,  
Saudara-saudara Para Anggota DPR RI yang saya hormati,  
 
KETUA RAPAT: 
 
 Mohon berkenan menyebutkan nama dan fraksi.  
 
F-PAN (PROF DR ISMET AHMAD): 
 
 Saya Ismet Ahmad dari PAN.  
 
KETUA RAPAT: 
 
 Pak Ahmad ya? Kacamata saya semakin tebal saja ini. Silakan. 
 
F-PAN (PROF DR ISMET AHMAD): 
 
 Tadi sudah dijelaskan oleh teman-teman, antara lain adalah Pak Tubagus Hasanuddin dan yang 
lainnya, juga dijawab oleh Ketua.  
 
KETUA RAPAT: 
 
 Prof, mohon agak dekat, tidak kedengaran di sini.  
 
F-PAN (PROF DR ISMET AHMAD): 
 
 Saya menganggap bahwa konflik di daerah itu kalau antar sesama warga daerah, itu saya kira 
-35- 
 
tidak akan menimbulkan eskalasi sampai demikian jauh, sehingga kita menganggap sebagai suatu 
keadaan darurat, katakanlah darurat perang. Oleh karena itu saya tetap menganggap bahwa 
keterlibatan ini untuk menangani konflik semacam itu di daerah tidak diperlukan. Jadi saya kira saya 
tetap sependapat dengan Pak Tubagus Hasanuddin dan juga Ketua Komisi I.  
Terima kasih.  
 
KETUA RAPAT: 
 
Prof, jadi masih seperti usulan Pak Hasanuddin maksudnya? 
 
F-PAN (PROF DR ISMET AHMAD): 
 
 Ya.  
 
KETUA RAPAT: 
 
 Tadi padahal sudah dijelaskan tadi.  
Baik, silakan sebelah kiri, tengah-tengah. Silakan, Pak Deding Ishak.  
 
F-PG (DR H DEDING ISHAK, SH, MM): 
 
 Terima kasih, Ketua.  
 Saya mengusulkan, karena Pasal 34 ini menimbulkan kesan berbenturan dengan undang-undang. 
Karena pada ayat (4) itu hanya dirujuk ayat (3). Padahal sebetulnya ayat (1) dan (2) membutuhkan 
rujukan yang sama. Artinya semua pelaksanaan dari penanganan konflik sosial dalam keadaan status 
konflik itu harus dirujuk pada undang-undang, sehingga punya dasar kebijakan yang jelas. Oleh 
karenanya usul konkret pada ayat (4): “Dalam melaksanakan pengerahan sebagaimana dimaksud 
pada ayat (1), (2) dan (3), penggunaan kekuatan TNI dilaksanakan sesuai dengan ketentuan peraturan 
perundang-undangan.” Jadi pedomannya jelas acuannya, Pak Ketua.  
 Terima kasih.  
 
KETUA RAPAT: 
 
 Baik. 
 Silakan, Pak Nurdirman Munir.  
 
F-PG (H NUDIRMAN MUNIR, SH): 
 
 Terima kasih, Pak Ketua.  
 Nudirman Munir dari Fraksi Golkar, A-184.  
 Kalau kita mau cari undang-undang yang sempurna, saya rasa 5 tahun masa tugas kita di DPR 
tidak akan pernah, satupun undang-undang tidak akan kita selesaikan. Apalagi di sini kita multi disiplin 
ilmu pengetahuan.  
 Kalau saya lihat pertanyaan atau ketidaksependapatan tadi, lebih banyak memang karena 
lex specilais, masalah konflik sosial adalah lex specialist. Kalau ini terus-menerus diperdebatkan, tidak 
akan pernah ada habisnya. Padahal pendapat mini fraksi sudah disampaikan, itu resmi pendapat 
masing-masing fraksi. Kalau kita begini terus, saya yakin tidak akan ada yang pernah kita capai.  
 Yang kedua, semua pendapat akan ada bantahannya. Sama seperti tadi. Ini konflik biasa, antar 
suku atau antar kampung. Kita tahu persis konflik di Ambon, konflik di Aceh, konflik di Papua, bahkan 
konflik antara kabupaten akhirnya memang TNI yang turun. Akhirnya tanpa undang-undang pun TNI 
bergerak.  
 Jadi dalam hal ini kalau ini memang harus ditunda apa boleh buat. Tapi untuk masa-masa yang 
akan datang… Pendapat Mini Fraksi adalah sudah pendapat terakhir.  
 Kalau dalam Paripurna, apalagi hal-hal yang berkaitan dengan bahasa, hal-hal yang berkaitan 
dengan multi ilmu pengetahuan kita masing-masing yang di tiap-tiap Pansus, tiap-tiap Panja 
masing-masing berbeda. Saya tidak sependapat kalau di setiap Paripurna ini selalu harus 
-36- 
 
dipermasalahkan, kecuali hal itu memang prinsip. Kalau tidak, jangan pernah mimpi Prolegnas kita 
akan dapat kita capai, hanya omong kosong saja.  
 Terima kasih, Pak Ketua.  
 
KETUA RAPAT: 
 
 Ya, baik. 
 Silakan.  
 
INTERUPSI F-... (………): 
 
 Terima kasih, Pak Ketua.  
 Saya mengusulkan:  
1. Undang-undang ini tidak dibahas di Paripurna; 
2. Karena tidak dibahas di Paripurna, tapi ada persoalan-persoalan ambilan keputusan, lakukan 
forum lobi sekarang juga;  
3. Kalaupun ditunda sebelum masa xidang ini berakhir masih ada waktu.  
 
Terima kasih.  
 
KETUA RAPAT: 
 
 Baik  
 
INTERUPSI F-PPP (DRS ZAINI RAHMAN): 
 
 Interupsi, Pimpinan.  
Zaini Rahman, Pimpinan.  
 
KETUA RAPAT: 
 
 Silakan-silakan.  
 
F-PPP (DRS ZAINI RAHMAN): 
 
 Pertama, perlu saya sampaikan bahwa Pasal 34 itu tentu tidak kita anggap sebagai hal yang 
sepele, Pimpinan. Karena ini menyangkut soal yang sangat paradigmatik, saya kira menyangkut 
pengerahan tentara di dalam satu persoalan yang dianggap konflik.  
 Pasal 34 ini ada beberapa hal yang saya kira perlu dikaji lebih dalam, Pimpinan. Pertama, soal 
istilah status keadaan konflik. Ini saya kira kita menghormati proses yang terjadi di Pansus. Tapi ini 
menyangkut hal-hal yang mendasar, sehingga perlu didiskusikan lebih luas, karena istilah ini tidak 
banyak ditemukan dalam nomenklatur perundang-undangan yang terkait.  
 Yang kedua, seandainya memang substansi Pasal 33 ini harus ada, paling tidak itu didudukkan 
pada konteks dan ketentuan perundangan yang berlaku. Misal di sini meminta, memintanya ini kan 
sementara yang punya kewenangan itu sebenarnya adalah presiden dengan pertimbangan DPR. 
Seandainya di sini dijelaskan meminta kepada presiden dan akhirnya presidenlah yang punya 
kewenangan untuk mengambil keputusan itu, mungkin bisa dikatakan lebih netral. Tetapi Pasal 34 ayat (1) 
ini tidak ada meminta kepada siapa. Seolah-olah meminta kepada tentara dan tentara menyetujui dan 
semua terjadi begitu saja.  
 Saya kira kalaupun ada secara substansial ini harus ditempatkan pada konteksnya, Pimpinan. 
Pun dari itu saya kira tidak bisa kita…, karena ini masih dalam perdebatan, saya usul untuk tidak 
diputuskan pada Paripurna hari ini untuk kembali dikaji.  
Saya kira itu dari saya, Pimpinan.  
 
 
 
-37- 
 
KETUA RAPAT: 
 
 Baik, saya persilakan kepada…  
 
INTERUPSI F-... (………): 
 
 Interupsi, Pimpinan.  
Sedikit, Pimpinan.  
 
KETUA RAPAT: 
 
 Baik, begini Saudara sekalian, ini tidak akan selesai kalau perdebatannya begini. Nanti kalau 
berdebatnya begini nanti akan saya minta lobi tertutup. Tetapi saya ingin dengan segala hormat 
konsentrasi pada substansi yang sekitar Pasal 34 dan 35, dengan hormat yang lainnya.  
Untuk itu oke, saya persilakan satu lagi. Pak Tubagus, silakan.  
 
F-PDIP (TB HASANUDDIN, SE, MM): 
 
 Terima kasih, Pimpinan.  
 Menurut hemat saya karena ini masalah yang bukan masalah kecil, ada baiknya kita melakukan 
lobi. Sebagai contoh begini, saya bertugas 30 tahun di TNI, tidak semua wilayah yang disebut dengan 
kabupaten itu punya pasukan TNI. Bahwa disana ada Kodim, ya, tapi tidak semua. Misalnya di 
kampung saya, itu tidak ada kompi, batalion itu tidak ada. Ada juga itu milik Kostrad, lalu prosedurnya 
seperti apa. Ini juga pembuat undang-undang harus tahu situasi sesungguhnya di lapangan. 
Jadi undang-undang ini juga harus nanti kita bisa pakai untuk kepentingan negara.  
 Kemudian juga begini, bukan berarti TNI tidak boleh dipakai apa-apa. Boleh, tetapi kekuasaan 
tertinggi penggunanya itu adalah Presiden Republik Indonesia dan itu harus dengan dua macam. 
Kalau untuk perang, harus seizin DPR. Kalau untuk non perang itu harus dengan pertimbangan DPR. 
Pertimbangan itu menyangkut 4 (empat) hal. Yang pertama, dalam kondisi seperti apa diperbantukan 
kepada pemerintah daerah atau polisi. Kemudian yang kedua, durasinya dan senjata atau alat yang 
mau dipakai, kemudian kewenangan dan batas kewenangannya harus jelas. Yang ketiga adalah 
anggarannya dan itu ada di dalam keputusan politik negara. Kalau dibaca Undang-Undang TNI dan 
Undang-Undang Pertahanan clear. Lalu kenapa kita harus membuat undang-undang juga yang 
bertentangan.  Saya mohon dengan hormat, supaya paham betul situasi di lapangan dan paham apa 
yang kita buat.  
 Terima kasih.  
 
KETUA RAPAT: 
 
 Baik, terakhir saya persilakan Pak Adang Daradjatun.  
 
F-PKS (DRS H ADANG DARADJATUN ): 
 
 Pimpinan, saya hanya ingin mengingatkan. Pertama, bahwa proses pembuatan RUU ini berasal 
dari DPR RI. Itu yang pertama. Lalu yang kedua, apa-apa yang disampaikan oleh teman-teman 
terdahulu apabila membaca dengan baik, naskah akademik yang dibuat oleh DPR itu jelas bahwa 
RUU ini lebih bersifat lex specialis, dengan harapan bahwa pranata-pranata adat di daerah dengan 
dikoordinasikan oleh pemerintah itu lebih dimunculkan dalam konteks civil society.  
Menyangkut masalah perbantuan TNI, saya rasa tidak bertentangan dengan Undang-Undang TNI, 
karena memang di dalam Pasal 7 ayat (10) dinyatakan membantu dan masalah keputusan politik 
dalam tingkat pengerahan TNI. Jelas bahwa pada saat diskusi ini sangat keras sekali masalah pasal 
ini. Tetapi setelah dijelaskan tentang maksud dan tujuan dalam konteks payung hukum terhadap 
penanganan konflik dengan membaca kembali naskah akademik yang diberikan, hampir seluruh 
peserta Pansus dan juga pemerintah mengerti bahwa memang undang-undang ini lex specilist lebih 
dalam konteks konflik-konflik kecil yang memang dapat berkembang, tetapi sudah ditentukan dalam 
suatu keputusan pada tingkat forum.  
-38- 
 
Kalau tadi menanyakan tentang forum, itu dalam PP tentang Undang-Undang Pemerintahan Daerah, 
itu sudah dinyatakan. Jadi itu beberapa hal yang harus dapat dimengerti oleh teman-teman bahwa 
diskusi apa yang disampaikan oleh teman-teman tadi itu sudah… Malah tadi malam diskusi yang 
cukup keras terhadap Pasal 34 dan 35 ini. Kita bertemu dengan Menhan, Mendagri, Menhumkam dan 
juga beberapa staf dari Mabes TNI, Mabes Polri, sehingga hal inilah diambil jalan yang paling baik. 
Yang paling penting bahwa dalam proses akhir pembacaan dari pendapat mini fraksi seluruhnya 
menyetujui RUU ini.  
Terima kasih.  
 
KETUA RAPAT: 
 
 Baik, kalau begitu begini, masih banyak sekali yang interupsi. 
 
INTERUPSI F-... (………): 
 
 Solusi ini, Pimpinan.  
 
KETUA RAPAT: 
 
 Kalau solusi, baik. Saya beri waktu lagi. Baik, saya beri waktu satu putaran lagi, mulai dari 
Pak Yahya, terus ke belakang, kemudian terakhir yang di sana.  
 Silakan. 
  
F-PD (MAYJEN TNI (PURN) YAHYA SACAWIRIA, SIP, MM): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
 Saya membantu rekan kami, Pak Adang Daradjatun dan Pak Tamtomo, bahwa kalau kita memang 
membaca…  
 
KETUA RAPAT: 
 
 Silakan, sesama TNI, mantan, silakan.  
 
F-PD (MAYJEN TNI (PURN) YAHYA SACAWIRIA, SIP, MM ): 
 
 Ya, membaca satu undang-undang itu alirannya adalah mulai dari itu naskah akademik, terus 
mengalir. Kaitannya dengan yang tadi disampaikan, semua dasar hukumnya itu sudah diwadahi, baik 
itu undang-undang tahun 1960, juga ada bahaya, Undang-Undang tentang TNI maupun tentang 
Undang-Undang tentang Polri. Naskah akademik juga mencantumkan di situ status-status atau 
strata-strata atau tingkatan-tingkatan bahwa tingkatan ini adalah pada saat tertib sipil sampai dengan 
posisi darurat sipil, sehingga supremasi sipil itu tetap masih berada dalam posisi di atas. Berbeda 
dengan kalau sudah mulai darurat perang. Maka kewenangan, semi kewenangan, kalau ada suatu 
konflik itu tetap penanggungjawab utama adalah kepala daerah yang diberikan mandat politik oleh 
rakyat. Kepala Daerah kabupaten/kota sampai dengan provinsi, sampai nanti naik ke atas kepada 
presiden. Sedangkan unsur-unsur di lapangan itu adalah sebagai pelaksana keamanan, baik itu 
kepolisian maupun dengan TNI. Apa yang dipermasalahkan mengenai Pasal 34, itu sebetulnya Pasal 34 itu 
satu mata rantai dengan Pasal 35, tidak bisa dipecah-pecah alirannya. Di sini memang seperti rekan 
kami mengatakan lex specialis  atau keadaan-keadaan khusus. Itu perbantuan-perbantuan tersebut. Di 
sini juga tidak serta-merta kemungkinan di situ misalnya ada Komandan Kodim, kemudian langsung 
Komandan Kodim mengarahkan, tetap dia melalui mekanisme mengalir ke atas. Maka di dalam Pasal 
35 pun tetap dicantumkan dilaksanakan atau kekuatan sebagai dimaksud dengan ayat peraturan 
bersama antara Kapolri dengan TNI. Tidak bisa misalnya di satu wilayah di situ ada Kostrad, kemudian 
Kodim memerintahkan kepada Kostrad, tidak ada ketentuannya. Kostrad punya tanggungjawab ke 
atas sesuai dengan hirarki komando. Mungkin ini yang perlu dicermati oleh kita semua, 
jadi satu aliran yang jauh, misalnya kalau di sini dikatakan ada status keadaan konflik, maka 
-39- 
 
tadi dikatakan sudah ada di dalam PP, di dalam ketentuan umumpun dicantumkan apa yang dimaksud 
dengan pengertian status dalam keadaan konflik. Kaitannya dengan masalah pendanaan, disini dalam 
setiap kegiatan bagaimana melakukan suatu langkah dengan di-backup oleh masalah pendanaan tidak 
terlalu menggunakan mekanisme yang berbelit belit karena ini adalah dalam keadaan khusus, kalau 
dalam keadaan khusus, penggunaan dana untuk penanganan tersebut harus melalui mekanisme 
sampai ketingkat pusat, maka konflik itu akan sudah jauh sekali bergerak. Ini makanya di situ 
dicantumkan ada anggaran yang digunakan oleh APBN dan ada juga yang dialokasikan oleh APBD. 
Mungkin APBD nanti melalui apa di atas atau segala macam. Itu yang kita sampaikan dalam 
memperkuat yang disampaikan oleh rekan kami Pak Adang dan Pak Tri Tamtomo. 
Terima kasih. 
 
KETUA RAPAT: 
 
 Baik, Pak Yahya Sacawirya memperkuat argumentasi dari Pansus.  
Saya kira cukup ya. Pak Arif masih ada? Pendek saja, yang terakhir Pak Dimyati, pendek-pendek 
ya.  
 
F-PDIP (DR Ir ARIF BUDIMANTA, MSc): 
 
 Pendek, Pimpinan.  
Terima kasih.  
Pasal 53 ayat (3) menyatakan peluang kepada masyarakat internasional untuk terlibat didalam 
penanganan konflik. Saya rasa penanganan konflik ini berbeda dengan persoalan penanggulangan 
bencana, Pimpinan. Apakah dalam penanggulangan konflik ini TNI dan Polri sudah tidak mampu, 
sehingga kita harus membuka peluang untuk melibatkan masyarakat internasional seperti yang 
tertuang di dalam Pasal 53 ayat (3) ini, Pimpinan? Ini menurut kami sebuah keanehan, karena 
menyamakan antara persoalan bencana tsunami misalnya di Aceh, kemudian dengan persoalan 
konflik yang terkait dengan masalah kekerasan antar kelompok begitu. Apakah kita memandang perlu 
untuk mengundang masyarakat internasional dalam penanganan kekerasan antar kelompok? Apakah 
TNI dan Polri kita sudah tidak berdaulat, sudah tidak mampu lagi?  
Itu saja, Pimpinan.  
 
KETUA RAPAT: 
 
 Baik, jadi banyak yang penting kalau begini ya.  
Saya persilakan ini yang terakhir ini ya. Ini saya memilih salah satu antara Pak Achmad Yani dan 
Pak Dimyati yang sama-sama ganteng. Tapi salah satu saja. Silakan, tidak boleh dua. Jadi Pak Dimyati 
saja ya, silakan. 
 
F-PPP (ACHMAD DIMYATI N, SH, MH, MSi): 
 
 Terima kasih, Pimpinan. 
Tadi sudah saya katakan sekali lagi Pasal 34, coba dilihat lagi disinkronkan dengan 
Undang-Undang Nomor 22. Kebetulan saya tukang melakukan pengharmonisasian, pembulatan, 
pemantapan. Coba dilihat Undang-Undang Nomor 32 Tahun 1924 di dalam Pasal 13 ayat (1) memang 
huruf (g) dikatakan bahwa: “Pemerintah daerah memiliki kewenangan melakukan penanggulangan 
masalah sosial”. Oleh sebab itu bukan konflik sosial dalam arti keamanan. Saya sekali lagi 
mengingatkan bahwa tugas keamanan itu tidak diserahkan kepada pemerintah daerah. Coba dibaca 
lagi di dalam Pasal 34 ayat (1), di sana dikatakan berwenang dan bahasa berwenang berarti memiliki 
kewenangan. Sekali lagi bisa diganti redaksional, ini dapat meminta. Satu itu.  
 Yang kedua, terkait dengan Forum Koordinasi Pemerintah Daerah, sekali lagi saya mengingatkan 
itu memang ada di dalam ketentuan lain. Tetapi di dalam ketentuan umum itu tidak diterapkan apa itu 
Forum Koordinasi Pemerintah Daerah. Besok lusa itu PP atau aturan-aturan dari Permendagri itu 
diubah. Maka dengan sendirinya undang-undang ini batal demi hukum. Saya mengingatkan kalau 
undang-undang kita harus mengkaitkan lagi dengan undang-undang lain, alangkah bijaknya 
Forum Kordinasi Pemerintah Daerah ini didistorsi saja, diganti dengan yang jelas yaitu DPRD atau 
-40- 
 
dengan bantuan Polri. Cukup itu.  
Demikian. Pimpinan.  
Terima kasih.  
 
KETUA RAPAT: 
 
Baik, saya sudah saatnya menyimpulkan untuk lobi sebenarnya. Tapi terakhir saya persilakan 
kepada Pak Teguh Juwarno.  
  
F-PAN (Ir H TEGUH JUWARNO, MSi): 
 
 Terima kasih, Pimpinan.  
 
KETUA RAPAT: 
 
 Pimpinan Fraksi PAN.  
 
F-PAN (Ir H TEGUH JUWARNO, MSi): 
 
Ini perdebatan yang mencerdaskan, jadi saya kira patut dihargai, meskipun harus kita berikan 
catatan karena di forum Paripurna ini juga sekaligus membuka tabir borok kita. Karena seyogyanya 
ketika kita bawa dalam Paripurna ini kan sudah final, sudah tersosialisasi di internal masing-masing 
fraksi. Namun tentu kita tidak bisa menghilangkan hak konstitusi daripada Anggota. Untuk itu saya 
mengusulkan untuk kita skors, skorsing. Kita skors sejenak untuk kemudian dilakukan lobi 
pembicaraan kususnya di tingkat pimpinan fraksi setelah terlebih dahulu masing-masing fraksi dan 
Anggota diberikan kesempatan untuk membicarakan agar nanti menjadi penyikapan. Apakah dengan 
sisa waktu yang ada undang-undang ini akan kita rapikan terlebih dahulu sebelum nanti disahkan atau 
nanti fraksi akan memberikan penyikapan undang-undang ini disetujui atau tidak. 
Itu saja, Ketua.  
Terima kasih. 
 
KETUA RAPAT: 
 
Cukup saya kira ya usulan simpatik dari Pak Teguh,  
 
INTERUPSI F-PD (IGNATIUS MULYONO): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
Masih ada? Karena ini Ketua Baleg, saya beri waktu, tapi setengah menit. Pak Mul, silahkan. 
 
F-PD (IGNATIUS MULYONO): 
 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Pak Mul, setengah menit mawon nggih. 
 
F-PD (IGNATIUS MULYONO): 
 
Terima kasih, Pimpinan. 
Saya sebagai Ketua Baleg mengikuti perkembangan diskusi yang terjadi memang tidak 
mengharapkan pada proses Paripurna masih terjadi diskusi yang cukup mendalam. Tapi permasalahan 
-41- 
 
yang kita hadapi saat ini memang merupakan undang-undang yang sangat sensitif dan betul betul 
harus kita dalami secara sempurna. Oleh sebab itu kami menyarankan kalau hanya kita coba untuk 
kita dekati dengan lobi. Karena ini sangat substansial, kami kira tidak cukup, Pak. Oleh sebab itu 
barangkali kami mengusulkan diberikan kesempatan lagi kepada Pansus untuk mencoba memperbaiki 
kekurangan-kekurangan yang mungkin dianggap ada. Kita coba dan nanti akan kita ajukan lagi pada 
Paripurna berikutnya, Pak. 
Terima kasih. 
 
KETUA RAPAT:  
 
 Baik, Ignatius Mulyono Mayor, Jenderal TNI Purnawirawan.  
Pandangannya sangat solutif, Saudara sekalian. Saya tadi sambil merenung-renung di meja 
Pimpinan, saya kira nanti kalaupun lobi fraksipun tetap saja, kan ada substansi ini. Bagaimana kalau 
saya tawarkan, kita beri waktu lagi kepada Pansus, kita pasrah bongkokan. Karena di sana ada fraksi-fraksi 
dan teman-teman yang tadi berbeda bisa menitipkan kepada Anggota fraksi yang ada di Pansus 
tersebut. Nanti di Paripurna terdekat tanggal 10 April kita pasrah bongkokan dengan semua catatan-catatan 
tadi agar diperjuangkan untuk dinormalisasi atau disempurnakan dari semua pendapat-pendapat tadi, 
dengan catatan apapun perdebatannya kita pasrahkan kepada Pansus yang memang punya 
wewenang itu. Apakah bisa disetujui? 
 
(RAPAT:SETUJU) 
 
 Jadi hari ini kita berikan kepercayaan Pansus dengan mandat penuh untuk memperhatikan 
semuanya dan Paripurna depan kita putuskan akan kita ketok palu RUU tentang PKS dengan 
semuanya.  
Segera saya akhiri persidangan ini.  
Terima kasih. 
Wabillaahittaufiq Walhidayah, 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 12.25 WIB) 
 
 
 Jakarta, 3 April 2012 
KETUA RAPAT 
 
 
 
 
Drs. H. PRIYO BUDI SANTOSO 
  
 
