1 
 
 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : II 
Rapat ke- : 11 (Sebelas) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal : Senin, 18 November 2013 
 
Waktu  : Pukul 10.00 WIB s.d. 11.40 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : DR. H. MARZUKI ALIE 
(KETUA DPR RI) 
 
Didampingi : 
1. Drs. H. Priyo Budi Santoso 
(Wakil Ketua/Korpolkam) 
2. Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
3. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra) 
 
Acara 
 
 
: Pidato Pembukaan Masa Persidangan II Tahun 
Sidang 2013-2014 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI  S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA  DPR RI: 
462 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI   PARTAI   DEMOKRAT 
110  dari 148 orang Anggota; 
 
2. FRAKSI  PARTAI GOLKAR 
88 dari 106 orang Anggota; 
 
3. FRAKSI  PDI PERJUANGAN 
55 dari 94 orang Anggota; 
 
 
 
2 
 
 
4. FRAKSI  PARTAI KEADILAN SEJAHTERA 
46 dari 57 orang Anggota; 
 
5. FRAKSI  PARTAI  AMANAT NASIONAL 
40 dari 46 orang Anggota; 
 
6. FRAKSI  PARTAI  PERSATUAN 
PEMBANGUNAN 
35 dari 38 orang Anggota; 
 
7. FRAKSI  PARTAI  KEBANGKITAN BANGSA 
21 dari 28 orang Anggota; 
 
8. FRAKSI  PARTAI GERAKAN  INDONESIA 
RAYA 
17 dari 26 orang Anggota; 
 
9. FRAKSI  PARTAI  HATI  NURANI  RAKYAT 
15 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P. 
      (Deputi Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. Helmizar 
(Kepala Biro Persidangan)    
5. Drs. BUDI  KUNTARYO 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 18 NOVEMBER 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. H. MUHAMMAD AZHARI, S.H., M.H 417 
3.  TEUKU IRWAN 418 
4.  MUSLIM 419 
5.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
6.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
7.  Drs. JAFAR NAINGGOLAN, M.M 423 
8.  drh. JHONI ALLEN MARBUN, M.M 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M 425 
10.  JONNY BUYUNG SARAGIH, S.H 426 
11.  RUHUT POLTAK SITOMPUL, S.H 427 
12.  EDI RAMLI SITANGGANG, S.H 428 
13.  IMRAN MUCHTAR 429 
14.  H. DASRUL DJABAR 430 
15.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
16.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, 
SH 433 
17.  Ir. H. MULYADI 434 
18.  H. SUTAN SUKARNOTOMO 435 
19.  MUHAMMAD NASIR 436 
20.  SYOFWATILLAH MOHZAIB, S.Sos 438 
21.  Prof. Dr. H. MAHYUDDIN MS, S.p.OG (K) 439 
22.  JUHAINI ALI, S.H., M.M. 440 
23.  H. PAIMAN 441 
24.  H. ZULKIFLI ANWAR 443 
25.  H. HERIYANTO, S.E., M.M 444 
26.  DR. Ir. ATTE SUGANDI, M.M 445 
27.  USMAWARNIE PETER 446 
28.  Dr. INDRAWATI SUKADIS 447 
29.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
30.  NURCAHYO ANGGOROJATI 453 
31.  Dr. MARZUKI ALIE 454 
32.  Drs. EDDY SADELI, S.H 455 
33.  Hj. VERA FEBYANTHY 456 
34.  Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
35.  AHMAD RIFAI SUFYADI, S.E.,S.H. 459 
36.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
37.  AGUNG BUDI SANTOSO, S.H 463 
38.  H. DADAY HUDAYA, S.H., M.H 464 
39.  Hj. YETTI HERYATI, S.H 465 
40.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
41.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
42.  EFI SUSILOWATI 468 
43.  Drs. SUPOMO 469 
44.  SRI HIDAYATI, S.P 470 
45.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, 471 
4 
 
NO NAMA NO. ANGGOTA 
S.H 
46.  PASHA ISMAYA SUKARDI 472 
47.  MAX SOPACUA, S.E.,M.Sc. 474 
48.  H. M. SYAIFUL ANWAR 476 
49.  Drs. PARLINDUNGAN HUTABARAT 477 
50.  Ir. H. HARI KARTANA, M.M 479 
51.  SAAN MUSTOFA 480 
52.  DHIANA ANWAR, S.H 481 
53.  LINDA MEGAWATI, S.E. 485 
54.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
55.  H. AMIN SANTONO, S.Sos 487 
56.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., 
M.M 488 
57.  H. NURUL IMAM MUSTOFA, M.A 489 
58.  SITI MUFATTAHAH, P.Si 490 
59.  Ir. AGUS HERMANTO, M.M 491 
60.  Ir. MUHAMMAD BAGHOWI, M.M 492 
61.  IGNATIUS MULYONO 495 
62.  RINTO SUBEKTI, S.E., M.M 496 
63.  DRA. GRAY KOES MOERTIYAH, M.Pd 497 
64.  SURYA KUSUMANEGARA, S.E. 498 
65.  FARDAN FAUZAN, B.A., M.Sc 501 
66.  KHATIBUL UMAM WIRANU, M.Hum 502 
67.  Ir. IDRIS SUGENG, M.Sc 503 
68.  Ir. SUTARIP TULIS WIDODO 504 
69.  AMBAR TJAHYONO 505 
70.  AGUS BASTIAN, S.E.,M.M. 506 
71.  Dra. LUCY KURNIASARI 508 
72.  MARCUS SILANNO, S.IP 509 
73.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
74.  Ir. H. AZAM AZMAN NATAWIJANA 511 
75.  H. SHOLEH SOE'AIDY, S.H 512 
76.  Hj. SITI ROMLAH 513 
77.  NATASSYA TARA 514 
78.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
79.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
80.  VENNA MELINDA, S.E 518 
81.  H. ANWAR YUNUS, S.H. 519 
82.  Drs. RAMADHAN POHAN, M.I.S 520 
83.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
84.  IDA RIA S., S.E., M.M 524 
85.  Drs. H. MAHRUS MUNIR 525 
86.  Ir. NUKI SUTARNO 526 
87.  ACHSANUL QOSASI 527 
88.  GEDE PASEK SUARDIKA, S.H., M.H 528 
89.  Drs. I WAYAN SUGIANA, M.M 529 
90.  Ir. LIM SUI KHIANG, M.H. 531 
91.  DIDIK SALMIJARDI 532 
92.  IMAN TJAHJA ABDULLAH 533 
93.  Ir. H. ASFIHANI 534 
94.  Ir. NANANG SAMODRA  K. A., M.Sc 537 
95.  I WAYAN GUNASTRA 538 
96.  Dr. ABDURRAHMAN ABDULLAH 539 
5 
 
NO NAMA NO. ANGGOTA 
97.  Dr. BENNY KABUR HARMAN, S.H 540 
98.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
99.  BOKI RATU NITA BUDHI SUSANTI, S.E.,M.M. 543 
100.  KASMA BOUTY, S.E., M.M 545 
101.  A. REZA ALI 546 
102.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
103.  Drs. H. ABDUL GAFAR PATAPPE 549 
104.  Ir. BAHRUM DAIDO, M.Si 550 
105.  Drs. UMAR ARSAL 553 
106.  dr. VERNA GLADIES MERRY  INKIRIWANG 554 
107.  PAULA SINJAL, S.H.,M.Si 555 
108.  ETHA BULO 557 
109.  DIAZ GWIJANGGE 558 
110.  MICHAEL WATTIMENA, S.E., M.M 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 110 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H.,M.H. 178 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), 
Ph.D.,DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  H. NUDIRMAN MUNIR, S.H. 184 
9.  Ir. H. M. IDRIS LAENA 186 
10. Dr. H. HARRY AZHAR AZIS, M.A 189 
11. Drs. KAHAR MUZAKIR 191 
12. TANTOWI  YAHYA 192 
13. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
14. Dra. TRI HANURITA, M.A., M.H 196 
15. Dr. AZIS SYAMSUDDIN 197 
16. Drs. H. RISWAN TONY DK 198 
17. TB. H. ACE HASAN SYADZILY, M.Si. 202 
18. Drs. H. HUMAEDI 204 
19. H. EBROWN LUBUK, S.H. 205 
20. Dra. POPONG OTJE DJUNDJUNAN 206 
21. Drs. AGUS GUMIWANG KARTASASMITA 207 
22. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
23. Dr. H. DEDING ISHAK, S.H., M.M 209 
24. Hj. DEWI ASMARA, S.H., M.H 210 
25. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
26. DR. ADE KOMARUDIN 215 
27. SUNARYO ADHOWARDOYO, S.H., M.H 216 
28. Drs. H. ELDIE SUWANDIE 218 
29. Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., 
M.Si 219 
30. FERDIANSYAH, S.E., M.M 220 
31. H. M. BUSRO 223 
32. Ir. H. EKO SARJONO PUTRO, M.M 226 
6 
 
NO NAMA NO. ANGGOTA 
33. Ir. BAMBANG SUTRISNO 227 
34. H. BAMBANG SOESATYO, S.E., M.B.A 228 
35. H. DITO GANINDUTO, M.B.A 229 
36. Drs. GANDUNG PARDIMAN, M.M 232 
37. Drs. H. PRIYO BUDI SANTOSO 233 
38. Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
39. Hj. ENDANG AGUSTINI SYARWAN H., S.I.P  237 
40. ZAINUDIN AMALI, S.E  238 
41. DR. H.M. MARKUM SINGODIMEJO 239 
42. HAYANI ISMAN 240 
43. Ir. SATYA WIDYA YUDHA, M.Sc 241 
44. GDE SUMARJAYA LINGGIH, S.H. 244 
45. Ir. H. ZULFADHLI  246 
46. Drs. KAMARUDDIN SJAM, M.M  247 
47. Ir. H. AHMADI NOOR SUPIT  249 
48. H. GUSTI ISKANDAR S. A., S.E  250 
49. ADI PUTRA DARMAWAN TAHIR  253 
50. Drs. JOSEF A. NAE SOI, M.M 255 
51. MELCHIAS MARKUS MEKENG 256 
52. Drs. SETYA NOVANTO 257 
53. Dr. CHARLES J. MESANG  258 
54. EDISON BETAUBUN, S.H., M.H  260 
55. Drs. H. ROEM KONO 261 
56. EMIL ABENG 262 
57. Dra. Hj. OELFAH A. SYAHRULLAH 
HARMANTO  263 
58. M. BASRI SIDEHABI, S.IP., M.B.A 264 
59. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
60. H. SYAMSUL BACHRI S., M.Sc  266 
61. HALIM KALLA 267 
62. Hj. RYANI SOEDIRMAN, S.Sos 268 
63. MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
64.  H. MUHIDIN MOHAMAD SAID 271 
65.  Drs. H. MURAD U. NASIR , M.Si  272 
66. ADITYA ANUGRAH MOHA, S.Ked 273 
67.  Ir. A. EDWIN KAWILARANG  274 
68.  PASKALIS KOSSAY, S.Pd., M.M 276 
69.  AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd  278 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 88 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.   TRI TAMTOMO, S.H  322 
4.   Ir. NAZARUDDIN KIEMAS, M.M 324 
5.   Dr. SURYA CHANDRA SURAPATY, M.Ph., 
Ph.D  325 
6.   Ir. ISMA YATUN  329 
7.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
8.   R. ADANG RUCHIATNA PURADIREDJA  332 
9.   Ir. ERIKO SOTARDUGA B.P.S  333 
7 
 
NO NAMA NO. ANGGOTA 
10.   Drs. EFFENDI M.S. SIMBOLON  334 
11.   TB. DEDI S. GUMELAR  335 
12.   ICHSAN SULISTIO  336 
13.  IRVANSYAH, S.IP 337 
14.   Ir. KETUT SUSTIAWAN 338 
15.   RIEKE DIAH PITALOKA 339 
16.   Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
17.  Dr. RIBKA TJIPTANING 342 
18.   SUKUR H. NABABAN, S.T. 344 
19.   H. RAHADI ZAKARIA, S.IP., M.H 345 
20.   Ir. DANIEL LUMBAN TOBING  346 
21.   MARUARAR SIRAIT, S.IP 349 
22.   TB. HASANUDDIN, S.E., M.M 350 
23.   Drs. M. NURDIN, M.M  352 
24.   TJAHJO KUMOLO, S.H  354 
25.   Ir. H. DARYATMO MARDIYANTO  355 
26.   EVITA NURSANTY 357 
27.   MANGARA M. SIAHAAN  359 
28.   PUAN MAHARANI  360 
29.   NUSYIRWAN SOEJONO, S.T  361 
30.   ARIA BIMA  362 
31.   INA AMMANIA  364 
32.   ADISATRYA SURYO SULISTO  368 
33.   Drs. H. SUMARYOTO  371 
34.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
35.   Dra. EDDY MIHATI, M.Si  374 
36.   INDAH KURNIA 376 
37.   Drs. ACHMAD BASARAH, M.H  378 
38.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
39.   Dra. SRI RAHAYU 382 
40.   SAYED MUHAMMAD MULIADY, S.H  383 
41.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M  384 
42.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
43.   Ir. HERI AKHMADI  387 
44.   Hj. SADARESTUWATI, S.P., M.M.A  388 
45.   ZAINUN AHMADI 391 
46.   M. H. SAID ABDULLAH  392 
47.   Dr. Ir. WAYAN KOSTER, M.M  393 
48.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
49.   Dr. KAROLIN MARGRET NATASA 397 
50.   Ir. DOLFIE OFP  399 
51.   ASDY NARANG, S.H., M.COMM. LAW 400 
52.   H. RACHMAT HIDAYAT, S.H  404 
53.   HERMAN HERY 406 
54.   HAYU R. ANGGARA SHELOMITA  407 
55.   MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 55 dari 94 orang 
Anggota. 
 
 
 
 
 
8 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.   ISKAN QOLBA LUBIS, M.A 47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M  49 
6.   REFRIZAL  50 
7.   Drs. CHAIRUL ANWAR, APT 51 
8.   Hj. HERLINI AMRAN, M.A  52 
9.   K.H. BUKHORI YUSUF, Lc., M.A  54 
10.  Drs. H. MOHAMMAD SYAHFAN B. 
SAMPURNO  55 
11.  Drs. AL MUZZAMMIL YUSUF 56 
12.  K.H. Ir. ABDUL HAKIM, M.M  57 
13.  AHMAD ZAINUDDIN, Lc  58 
14.  MOHAMAD SOHIBUL IMAN, Ph.D 59 
15.  Drs. H. ADANG DARADJATUN 60 
16.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
17.  H. JAZULI JUWAINI, Lc., M.A  63 
18.  INDRA, S.H  64 
19.  Ir. ARIF MINARDI 65 
20.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
21.  H. MA’MUR HASANUDDIN, M.A. 67 
22.  H. ECKY AWAL MUCHARAM, S.E., AK  68 
23.  Ir. H. YUDI WIDIANA ADIA, M.Si  69 
24.  H. TB. SOENMANDJAJA, SD  70 
25.  Dr. H. MARDANI, M.Eng  72 
26.  Drs. H. MAHFUDZ SIDDIQ, M.Si 73 
27.  NURHASAN ZAIDI, S.Sos 74 
28.  KH. Dr. SURAHMAN HIDAYAT, M.A 75 
29.  KEMAL AZIS STAMBOEL 76 
30.  H.M. GAMARI  78 
31.  Drs. M. MARTRI AGOENG  79 
32.  Dr. HIDAYAT NUR WAHID  80 
33.  Ir. H. SUGIHONO KARYOSUWONDO  81 
34.  TOSSY ARYANTO, S.E., M.M  82 
35.  ROHMANI, S.Pd 83 
36.  AGOES POERNOMO, S.IP 84 
37.  Ir. H. SIGIT SOSIANTOMO  85 
38.  Dr. MUHAMMAD FIRDAUS, M.A 86 
39.  H. ROFI' MUNAWAR, Lc  88 
40.  Ir. MEMED SOSIAWAN  89 
41.  Ir. ABDUL AZIS SUSENO, M.T  90 
42.  RAHMAN AMIN  91 
43.  ABOE BAKAR, S.E 92 
44.  Ir.  Hb. NABIEL AL MUSAWA, M.Si  93 
45.  H. YAN HERIZAL, S.E  99 
46.  AKBAR ZULFAKAR, S.T  100 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 46 dari 57 orang Anggota. 
 
 
 
9 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H  103 
4.   H. NASRIL BAHAR, S.E 104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si  105 
6.   H. ASMAN ABNUR, S.E., M.Si  107 
7.   HANNA GAYATRI, S.H. 108 
8.   Hj. DEWI CORYATI, M.Si  109 
9.   YANDRI SUSANTO 110 
10.  Ir. ALIMIN ABDULLAH  111 
11.  H. HERMAN KADIR, S.H., M.Hum 112 
12.  H. A. BAKRI HM., S.E  113 
13.  H. ANDI ANZHAR CAKRA WIJAYA  114 
14.  Drs. H. RUSLI RIDWAN, M.Si 115 
15.  PRIMUS YUSTISIO  116 
16.  Ir. CHANDRA TIRTA WIJAYA  117 
17.  A. MUHAJIR, S.H., M.H 118 
18.  H. NASRULLAH, S.I.P  119 
19.  ABDUL ROZAQ RAIS  120 
20.  MUHAMMAD HATTA 121 
21.  Ir. H. TJATUR SAPTO EDY, M.T 122 
22.  Ir. TAUFIK KURNIAWAN, M.M 123 
23.  Drs. ABDUL HAKAM NAJA, M.Si  126 
24.  H. TOTOK DARYANTO, S.E  127 
25.  Ir. SUNARTOYO 128 
26. A. RISKI SADIG 129 
27.  Dra. MARDIANA INDRASWATI 130 
28.  MUHAMMAD NAJIB  132 
29.  Drs. H. ACH. RUBAIE, S.H., M.H   134 
30.  H. SUKIMAN, S.Pd., M.M  135 
31.  HANG ALI SAPUTRA SYAH PAHAN 136 
32.  Prof. DR. ISMET AHMAD  137 
33.  MUHAMMAD SYAFRUDIN, S.T  138 
34.  LAURENS BAHANG DAMA 139 
35.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
36.  A. TAUFAN TIRO, S.T 141 
37.  AMRAN, S.E  142 
38.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
39.  H. HENDRA S. SINGKARRU, S.E  145 
40.  H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 40 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOH. FAISAL AMIN 281 
2.   DRS. H. HASRUL AZWAR, M.M 282 
3.   Capt. H. EPYARDI ASDA, M.Mar 284 
4.   MUHAMMAD IQBAL, S.E 285 
5.   AHMAD YANI, S.H., M.H 287 
6.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
10 
 
NO NAMA NO. ANGGOTA 
7.   Hj. IRNA NARULITA, S.E  289 
8.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., 
M.H., M.Si  290 
9.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
10.   Drs. H. NU’MAN ABDUL HAKIM 292 
11.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
12.   Dr. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
14.   Drs. H. ENDANG SUKANDAR, M.Si. 297 
15.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
16.   Drs. H. AHMAD KURDI MOEKRI 299 
17.   Drs. MACHMUD YUNUS  300 
18.   Drs. H. HISYAM ALIE  301 
19.   H. MUHAMAD ARWANI THOMAFI  302 
20.   LUKMAN HAKIM SAIFUDIN  303 
21.   M. ROMAHURMUZIY, S.T., M.T 304 
22.   Drs. H. ZAINUT TAUHID SA’ADI 305 
23.   Drs. H. AKHMAD MUQOWAM  306 
24.   MUSTOFA ASSEGAF, M.Si  307 
25.   Drs. ZAINI RAHMAN  308 
26.   H. ISKANDAR D. SYAICHU  309 
27.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
28.   H. USMAN JA’FAR 311 
29.   Dra. Hj. NORHASANAH, M.Si 312 
30.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si  313 
31.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
32.   NANANG SULAEMAN, S.E  315 
33.   TOMMY ADRIAN FIRMAN 316 
34.   Dr. A.W. THALIB, M.Si  317 
35.   H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 35 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si  148 
2.   Drs. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd  150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. MARWAN JAFAR, S.H., S.E   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
7.   H. ABDUL KADIR KARDING, S.Pi  155 
8.   BACHRUDIN NASORI, S.Si., M.M  156 
9.   MUH. HANIF DHAKIRI  157 
10.   H. AGUS SULISTIYONO, S.E  158 
11.   JAZILUL FAWAID, S.Q 160 
12.   ABDUL MALIK HARAMAIN, M.Si  161 
13.   ABDUL HAMID WAHID, M.Ag  162 
14.   Hj. MASITAH, S.Ag., M.Pd.I  163 
15.   Ir. NUR YASIN, M.B.A 164 
16.   Prof. DR. H. ALI MASCHAN MOESA, M.Si  165 
17.   Dra. Hj. IDA FAUZIYAH  168 
11 
 
18.   Drs. H. ANDI MUAWIYAH RAMLY 170 
19.   K.H. MUH. UNAIS ALI HISYAM 171 
20.   Hj. MIRATI DEWANINGSIH T., S.T  173 
21.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 21 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   GUNADI IBRAHIM 22 
5.   SAIFUDDIN DONODJOYO  23 
6.   DAHLIA, S.H 24 
7.   H. BUDI HERYADI, S.E., S.H  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Drs. H. MULYADI, M.M.A 27 
10.   Ir. NUROJI  28 
11.   ABDUL WACHID  31 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
14.   LUKMAN HAKIM  37 
15.   AGUNG JELANTIK SANJAYA  39 
16.   DESMOND JUNAIDI MAHESA 40 
17.   FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 17 dari 26 orang Anggota 
 
9. FRAKSI  PARTAI  HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   Drs. H. A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH 6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si 8 
8.   DR. SUSANINGTYAS N. HANDAYANI 
KERTOPATI, M.Si  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H  10 
10.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
11.  H. SUNARDI AYUB, S.H 12 
12.  SALEH HUSIN, S.E., M.Si  13 
13.  Drs. H. MUCHTAR AMMA, M.M 15 
14.  H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
15.  Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
12 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Assalamu'allaikum Warrahmatullahi Wabarakaatuh.  
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat Para Wakil Ketua, 
Yang terhormat Para Anggota Dewan, 
Hadirin sekalian yang berbahagia. 
 
Dalam kesempatan yang berbahagia ini marilah kita tak henti-hentinya 
menyampaikan puji dan syukur kita kehadirat Allah SWT, Tuhan Yang Maha Esa, 
karena atas rahmat dan karunianya kita diberi kesempatan untuk dapat menghadiri 
Rapat Paripurna Dewan hari ini dalam keadaan sehat wal afiat.  
 
Saudara-saudara sekalian yang berbahagia,  
 
Perkenankanlah saya selaku Pimpinan Dewan membuka Rapat 
Paripurna Dewan ke-11 Masa Persidangan II Tahun Sidang 2013-2014 hari ini 
Senin, tanggal 18 November 2013 dan dengan mengucapkan: 
 
“ bismillaahirrahmaanirrahiim” 
saya nyatakan rapat ini dibuka dan terbuka untuk umum.  
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang terhormat,  
 
Berdasarkan Pasal 59 ayat (1) huruf (d) Undang-undang Nomor 24 
Tahun 2009 Tentang Bendera, Bahasa dan Lambang Negara serta Lagu 
Kebangsaan disebutkan bahwa Lagu Kebangsaan wajib diperdengarkan dan atau 
dinyanyikan dalam acara Pembukaan Sidang Paripurna MPR, DPR, DPD dan 
DPRD. Berkaitan dengan itu ijinkan kami mengajak seluruh hadirin untuk berdiri dan 
menyanyikan lagu Kebangsaan Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
Hadirin kami persilakan untuk duduk kembali.  
 
Sidang Dewan yang saya hormati,  
 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan II 
Tahun Sidang 2013-2014 hasil keputusan Rapat Konsultasi antara Pimpinan DPR 
RI dengan Pimpinan Fraksi-Fraksi pengganti Rapat Badan Musyawarah DPR 
tanggal 8 Juli 2013 acara Rapat Paripurna Dewan hari ini merupakan acara tunggal 
yaitu Pidato Pembukaan Masa Persidangan ke II Tahun Sidang 2013-2014.  
 
Sidang Dewan yang saya hormati, 
 
Sebelum memulai pidato perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 4 (empat) pucuk surat dari Presiden RI, yaitu: 
1. Nomor R50/Pres/11/2013 tertanggal 4 November 2013 perihal RUU tentang 
Penetapan Peraturan Pemerintah Pengganti Undang-undang Nomor 1 Tahun 
2013 tentang perubahan ke 2 atas Undang-undang Nomor 24 Tahun 2003 
tentang Mahkamah Konstitusi menjadi undang-undang.  
2. Nomor R55/Pres/11/2013 tertanggal 8 November 2013 perihal Calon Anggota 
Dewan Energi Nasional dan Pemangku Kepentingan periode 2014-2019. 
13 
 
3. Nomor R54/Pres/11/2013 tertanggal 7 November 2013 perihal Permohonan 
Pertimbangan Bagi Pencalonan Duta Besar Luar Biasa dan Berkuasa Penuh 
Republik Armenia untuk Republik Indonesia. 
4. Nomor R56/Pres/11/2013 tertanggal 8 November 2013 perihal Permohonan 
Pertimbangan Bagi Pencalonan Duta Besar Luar Biasa dan Berkuasa Penuh 
Negara-negara Sahabat untuk Republik Indonesia.  
 
Sesuai dengan mekanisme Dewan surat pertama dan ke dua kita 
serahkan kepada Badan Musyawarah untuk menindaklanjutinya. Sedangkan untuk 
surat ke tiga dan ke empat akan dibahas dalam pertemuan konsultasi antara 
Pimpinan Dewan dengan Pimpinan Komisi I DPR RI dan Pimpinan Fraksi-Fraksi 
secara rahasia. 
 
Sidang Dewan yang terhormat,  
 
Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini 
yaitu Pidato Pembukaan Masa Persidangan II Tahun Sidang 2013-2014. Saya 
mohon berdiri di depan. 
 
Assalamu’allaikum warrahmatullahi wabarakaatuh. 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati Para Wakil Ketua, 
Pimpinan Alat Kelengkapan DPR RI,  
Para Anggota DPR RI,  
Hadirin yang berbahagia, 
 
Alhamdulillahirobbil Alamin, atas perkenan dan ridho Allah SWT, Tuhan 
Yang Maha Esa, kita kembali menghadiri Rapat Paripurna Pembukaan Masa 
Persidangan II Tahun Sidang 2013-2014 setelah hampir tiga pekan DPR menjalani 
masa reses. Masa Sidang II yang dibuka pada hari ini, 18 November 2013, memiliki 
25 hari kerja sampai dengan 20 Desember 2013. Dalam Masa Sidang yang relatif 
pendek, Dewan harus mengoptimalkan pelaksanaan fungsi-fungsi Dewan, 
utamanya tungsi perundang-undangan. 
Masa Sidang III yang akan datang, juga direncanakan berjalan singkat, 
lebih kurang hanya 27 hari kerja, sebelum DPR menjalani masa reses dan 
menyongsong Pemilu Legislatif 2014. Oleh karena itu, Pimpinan Dewan mengajak 
para Pimpinan Fraksi, Pimpinan Alat Kelengkapan Dewan, dan terutama para 
Anggota Dewan, untuk tetap bersemangat dalam melaksanakan tugas dalam 
rangka meningkatkan kinerja Dewan menjelang berakhirnya masa bakti DPR RI 
Periode 2009-2014. 
 
Sidang Dewan Yang Terhormat, 
 
Di bidang perundang-undangan, Dewan banyak mendapat kritik dari 
masyarakat karena rendahnya produk undang-undang yang dihasilkan. Dewan 
memahami terhadap kritik ini, namun masyarakat juga perlu memahami, bahwa 
fungsi perundang-undangan dilaksanakan oleh dua lembaga, yaitu DPR dan 
Pemerintah. Seringkali proses pembahasan RUU tidak berjalan mulus karena 
ketidaksepahaman atas materi-materi perundang-undangan, baik antara DPR  
dengan Pemerintah maupun di internal Pemerintah, khususnya untuk RUU dari 
DPR. Namun demikian, sebagaimana amanat konstitusi, harapan kami, DPR  
memberikan yang terbaik dalam usaha menyelesaikan berbagai hambatan tersebut. 
Pada masa persidangan ini, ada 36 (tiga puluh enam) RUU yang sudah 
memasuki Pembicaraan Tingkat I, 29 (dua puluh sembilan) RUU diantaranya telah 
mengalami perpanjangan waktu pembahasan. Kesempatan perpanjangan waktu 
14 
 
diharapkan digunakan secara optimal oleh Pansus, Komisi dan Baleg untuk dapat 
menuntaskannya. Sejumlah RUU diharapkan selesai pada Masa Sidang ini, antara 
lain RUU tentang Desa, RUU tentang Perubahan Undang-undang No. 23 Tahun 
2006 tentang Administrasi Kependudukan, dan RUU tentang Perubahan terhadap 
Undang-undang Nomor. 30 Tahun 2004 tentang Jabatan Notaris. 
Disamping 36 (tiga puluh enam) RUU tersebut, terdapat 69 (enam puluh 
sembilan) RUU kumulatif terbuka yaitu: RUU tentang Pembentukan Daerah Provinsi 
dan Kabupaten/Kota yang sedang ditangani oleh Komisi II. RUU kumulatif terbuka 
lainnya sebagai akibat putusan Mahkamah Konstitusi, yaitu RUU tentang Perubahan 
Atas Undang-undang Nomor 27 tahun 2007 tentang  Pengelolaan Wilayah Pesisir 
dan Pulau-Pulau Kecil, dan RUU tentang Pengesahan Konvensi Internasional 
tentang Penanggulangan Tindakan Terorisme Nuklir. Selain itu, ada 29 (dua puluh 
sembilan) RUU yang sedang dalam proses penyusunan dan perumusan, dan 
beberapa RUU yang sudah disampaikan kepada Presiden, menunggu penunjukkan 
menteri yang akan menanganinya. 
Masih terkait fungsi perundang-undangan, pada saat Masa Reses, 
Pimpinan Dewan telah menerima Peraturan Pemerintah Pengganti Undang-undang 
(Perppu) Nomor 1 Tahun 2013 tentang Perubahan Kedua atas Undang-undang 
Nomor 24 Tahun 2003 tentang Mahkamah Konstitusi. Perppu ini akan dibahas 
dalam rapat Badan Musyawarah untuk pengaturan penjadwalan dan penentuan alat 
kelengkapan Dewan yang menanganinya. Pembahasan Perppu tersebut diharapkan 
selesai dalam Masa Sidang II ini. Sesuai dengan ketentuan Undang-Undang Dasar 
Negara Republik Indonesia Tahun 1945, kewenangan Dewan terhadap Perppu 
adalah memberikan persetujuan atau tidak memberikan persetujuan, tanpa 
melakukan perubahan terhadap substansi Perppu yang telah ditetapkan oleh 
Presiden. Terbitnya Perppu sudah menjadi hukum positif, oleh karena itu lembaga 
manapun harus taat kepada Perppu, dan tidak melakukan langkah apapun yang  
bertentangan dengan butir-butir yang termaktub dalam Perppu tersebut. 
Dewan perlu mencermati dan mempersiapkan pembahasan Perppu 
tersebut, sebab sesuai dengan ketentuan Undang-undang Nomor 12 Tahun 2011 
tentang Pembentukan Peraturan Perundang-undangan, dalam hal Perppu tidak 
disetujui oleh Dewan, maka dalam rapat paripurna yang sama, Dewan atau 
Pemerintah langsung mengajukan RUU Pencabutan atas Perppu, yang langsung 
dibahas untuk mendapatkan persetujuan bersama, kemudian disahkan menjadi 
Undang-undang tentang Pencabutan Perppu. Dan apabila disetujui, Perppu tersebut 
ditetapkan menjadi undang-undang. 
 
Sidang Dewan Yang Terhormat, 
 
Dalam pelaksanaan fungsi anggaran, Dewan baru saja berhasil 
menyelesaikan pembahasan RUU APBN 2014. Berbagai besaran asumsi dasar 
ekonomi makro telah mendapatkan persetujuan Dewan melalui beberapa catatan 
yang disampaikan  oleh fraksi-fraksi DPR. Beberapa catatan tersebut antara lain, 
pertama, fraksi-fraksi meminta agar subsidi BBM dikelola tepat sasaran, sesuai 
dengan pagu yang telah ditetapkan. Pemerintah harus mampu mengendalikan 
subsidi BBM  pada tahun  anggaran berjalan, agar tidak melebihi kuota BBM 
bersubsidi yang telah ditetapkan sebesar 48 juta Kiloliter. Pemerintah juga harus 
konsisten untuk terus mengembangkan berbagai energi alternatif menuju Indonesia 
berdaulat dalam bidang energi. Kedua, Pemerintah harus bersikap lebih tegas dan 
berani dalam menentukan angka cost recovery, melakukan efisiensi dalam 
pengelolaan migas, serta mendorong perbaikan iklim investasi di sektor migas. 
Ketiga, kebijakan Pemerintah menutup defisit dengan pembiayaan utang, 
dikhawatirkan  akan mengakibatkan tambahan beban keuangan negara yang 
membahayakan ketahanan ekonomi nasional. Keempat, kebijakan ensentif pajak 
dalam program pengadaan mobil murah ramah lingkungan/Low Cost Green Car. 
Secara normatif kebijakan ini diarahkan  untuk mengendalikan tingkat konsumsi 
15 
 
BBM bersubsidi, membuka akses kepemilikan mobil bagi rakyat khususnya untuk 
transportasi pedesaan dan kepentingan pengendalian emisi. 
Namun demikian,  tanpa ketegasan dalam implementasinya, kebijakan 
pemberian insentif pajak bagi kebijakan ini akan berpotensi mendistorsi kebijakan 
pengendalian BBM bersubsidi, bertabrakan dengan upaya intensifikasi pajak dan 
misi pengendalian emisi. 
Catatan lainnya yang harus diperhatikan adalah, mengenai dorongan 
dan penguatan pengawasan terhadap Pemerintah dalam rangka efisiensi dan 
efektifitas pelaksanaan penyerapan anggaran setiap kementerian dan lembaga 
(K/L). Arti pentingnya upaya ini tentunya tidak hanya untuk kepentingan penyerapan 
anggaran tetapi penguatan fungsi anggaran sebagai pendorong utama proses 
pembangunan dan tingkat pertumbuhan ekonomi nasional. Sejalan dengan agenda 
reformasi birokrasi, upaya ini harus terus kita kawal sehingga tujuan tercapainya tata 
kelola pemerintahan yang bersih, dapat terwujud sesuai agenda reformasi. 
 
Sidang Dewan Yang Terhormat, 
 
Dalam pelaksanaan fungsi pengawasan DPR RI khususnya Komisi VI 
dan Komisi XI telah melakukan pembahasan intensif dengan pemerintah mengenai, 
pengakhiran perjanjian dasar, Master Agreement Proyek Asahan PT Inalum antara 
pemerintah Indonesia dengan konsorsium investor Jepang, yang tergabung dalam 
Nippon Asahan Aluminium (NAA), yang berakhir pada 31 Oktober 2013. 
Pengakhiran Master Agreement patut mendapatkan perhatian kita bersama, seperti 
kita ketahui Master Agreement telah berjalan selama 30 tahun dengan persetujuan 
Master Agreement berarti tanggal 1 November 2013 pengelolaan PT Inalum 
sepenuhnya menjadi tanggung jawab Pemerintah Indonesia sebagaimana 
persetujuan yang diberikan dewan. Implikasinya dua pekerjaan besar harus segera 
dikelola dengan baik. 
Pertama, pengelolaan PT Inalum harus sejalan dengan peraturan 
perundang-undangan yang berlaku, termasuk merespon keinginan beberapa Pemda 
terkait yang mengajukan diri sebagai participating interest atas kepemilikan saham 
PT Inalum, dengan tetap berpedoman kepada peraturan perundangan yang berlaku. 
Kedua, pengelolaan PT Inalum harus dilakukan secara profefsional, 
sehingga pengambilalihan kepemilikan PT. Inalum semakin memperkokoh 
sumbangan BUMN terhadap pendapatan negara. Pengakhiran Master Agreement 
Proyek Asahan, adalah momentum yang sangat strategis. 
Hal lain yang juga mendapat perhatian dan telah dilakukan rapat-rapat 
konsultasi dengan Pemerintah dan lembaga-lembaga terkait, adalah rencana 
pelaksanaan secara penuh kegiatan operasional Otoritas Jasa Keuangan (OJK) per 
Januari 2014. Berdasarkan ketentuan Pasal 55 UU No. 21 Tahun 2011 tentang 
OJK, Fungsi, tugas, dan wewenang pengaturan dan pengawasan kegiatan jasa 
keuangan disektor perbankan beralih dari Bank Indonesia ke OJK per 31 Desember 
2013. Sebagai lembaga otonom yang berfungsi menyelenggarakan sistem 
pengaturan dan pengawasan yang terintegrasi, tidak diragukan, OJK memiliki peran 
yang sangat strategis dalam menjamin stabilitas sistem keuangan secara nasional. 
Untuk itulah, Dewan mendorong Pemerintah dan Bank Indonesia untuk memberikan 
dukungan penuh terhadap proses peralihan ini, sehingga kehadiran lembaga OJK 
dapat mencapai tujuan yang telah ditetapkan. 
Sama dengan permasalahan OJK waktu pelaksanaan BPJS Kesehatan 
juga akan berlaku per Januari 2014. Dewan meminta  pemerintah untuk segera 
mempersiapkannya. Penerbitan Peraturan Pelaksana UU tentang BPJS, sarana 
pelayanan kesehatan dan pengalokasian modal awal BPJS Kesehatan, harus 
disiapkan sesuai dengan semangat pada saat pembahasan RUU tentang BPJS di 
tahun 2011 lalu. 
Masih berkaitan dengan fungsi pengawasan, konflik yang berkaitan 
dengan sengketa lahan antara perusahaan dan masyarakat, masih saja terjadi 
16 
 
dibeberapa wilayah di Indonesia. Dewan sangat menyayangkan terjadinya 
kerusuhan sebagai akibat dari sengketa lahan yang berlarut-larut. Dewan 
mengharapkan agar Pemerintah Daerah bersama pihak-pihak terkait lainnya 
melakukan pendekatan kepada masyarakat setempat untuk dapat menyelesaikan 
permasalah tersebut. Penyelesaian terhadap kasus-kasus semacam ini diharapkan 
dapat meminimalisir kekhawatiran investor untuk menanamkan modalnya di 
Indonesia. 
 
Sidang Dewan Yang Terhormat, 
 
Dinamika politik menjelang Pemilu Legislatif diwarnai dengan adanya 
silang pendapat, khususnya dari partai-partai politik, berkaitan dengan telah 
ditetapkannya Daftar Pemilih Tetap (DPT) sejumlah 186.612.225 jiwa, termasuk 
10,4 juta Pemilih bermasalah. Secara bertahap, KPU telah mengklarifikasi terhadap 
10,4 juta pemilih yang bermasalah tersebut. 
Penetapan DPT oleh KPU pada tanggal 4 November 2013, 
dimaksudkan agar agenda pentahapan Pemilu tidak terganggu karena sudah 
mengalami dua kali penundaan. Mudah-mudahan satu bulan ke depan, DPT 
bermasalah sudah dapat diklarifikasi dengan transparan, sehingga tidak lagi 
menimbulkan prasangka yang akan mengganggu proses pentahapan Pemilu. 
Pimpinan Dewan mengharapkan, Bawaslu, partai politik, dan masyarakat mengawal 
penyelesaian data pemilih yang bermasalah, agar Pemilu Legislatif 2014 dapat 
berjalan dengan tertib, lancar, dan adil, serta tidak menghadirkan sengketa di 
kemudian hari. Kami menganggap penting optimisme yang disampaikan oleh Ketua 
KPU bahwa KPU dapat memverifikasi DPT bermasalah sebelum tenggat waktu yaitu 
tanggal 4 Desember 2013.  
Dewan juga mengingatkan tentang Daftar Pemilih Luar Negeri. Saat ini 
jutaan Warga Negara Indonesia (WNI) diluar negeri terancam tidak dapat 
menggunakan hak pilihnya pada Pemilu 2014. Migrant care menyampaikan dalam 
forum KPU bahwa sekitar 3,6 juta WNI diluar negeri, atau sekitar 60% buruh migran 
yang ada di luar negeri terancam tidak bisa memilih. Kebanyakan dari WNI 
merupakan Tenaga Kerja Indonesia (TKI) yang menyebar di negara-negara yang 
banyak menampung TKI, seperti Arab Saudi dan Malaysia. KPU harus bekerja sama 
dengan Pemerintah untuk bisa mengupayakan, agar WNI di luar negeri dapat 
menggunakan hak pilihnya, sebagai wujud dari spirit ratifikasi Konvensi Buruh 
Migran yang telah dilakukan Pemerintah, dimana salah satu pasalnya mengatur 
negara wajib menjamin buruh migran untuk menjalani hak politiknya. 
Terkait dengan pelaksanaan Pemilukada yang diusulkan dipercepat 
pada tahun 2013 ini, Dewan mengingatkan bahwa agenda ini harus benar-benar 
dipertimbangkan kesiapannya agar tidak mengganggu proses peralihan masa 
jabatan Kepala Daerah. Dewan menghimbau agar Komisi Pemilihan Umum dan 
Kementerian dalam negeri segera bersinergi untuk melihat solusinya, dengan 
mengesampingkan kepentingan sektoral. Fakta bahwa pemerintah provinsi memang 
tidak menganggarkan dana untuk Pemilukada tahun 2013, namun Kemendagri 
memajukan jadwalnya.  Hendaknya disikapi secara fleksibel dan profesional, Dewan 
meminta kepada KPU dan Kemendagri untuk meninjau kembali kemungkinan 
diadakannya Pemilukada tahun ini mengingat perlu adanya penyiapan anggaran 
dalam pelaksanaan penyelenggaraan Pemilukada ditingkat provinsi. Pemilukada di 
Provinsi Lampung merupakan contoh kasus yang harus diperhatikan, fakta ini 
menunjukkan bahwa koordinasi dalam implementasi atas suatu kebijakan belum 
dapat dilaksanakan dengan baik. 
 
Sidang Dewan Yang Terhormat, 
 
Selain masalah-masalah tersebut, permasalahan besar yang dihadapi 
pemerintah, yang berkaitan dengan tenaga kerja baik didalam negeri, maupun luar 
17 
 
negeri adalah masalah besar yang harus diperhatikan. Demo buruh yang tergabung 
dalam Konvederasi Serikat Pekerja Indonesia dua hari berturut-turut, di awal bulan 
November telah menyita perhatian kita. Rapat penetapan upah minimum Provinsi, 
Dewan Pengupahan dijadikan momentum bagi buruh untuk menyuarakan  tuntutan 
kenaikan upah. Penghapusan sistem alih daya outsourcing, dan pemberlakuan 
sistem jaminan kesehatan secara menyeluruh. 
Kita memahami hak menuntut peningkatan kesejahteraan tersebut sah 
untuk disuarakan oleh para buruh, namun kita juga menyesalkan bahwa tuntutan 
tersebut banyak merugikan kepentingan masyarakat lain. apalagi dengan 
melakukan sweeping terhadap para pekerja yang tidak ikut berunjuk rasa, 
perusahaan berhenti melakukan kegiatan kerja, terjadi pemogokan, bentrok di sana-
sini, yang mengakibatkan terhentinya kegiatan produksi. Pimpinan Dewan 
mengingatkan agar masalah ini diselesaikan melalui dialog tripartit, buruh, 
pengusaha, dan pemerintah harus duduk bersama membicarakan pengupahan 
buruh, ataupun secara bipartit antara buruh dan majikan secara transparan untuk 
kebaikan bersama. Unjuk rasa besar-besaran yang dilakukan buruh akan 
menimbulkan kekhawatiran para investor, yang akhirnya dapat berdampak pada 
penghentian investasi dan terjadinya PHK. 
Khusus masalah outsorcing, DPR telah membentuk Panja outsorcing, 
dan telah menghasilkan rekomendasi untuk mendapatkan perhatian Pemerintah 
khususnya Menteri BUMN, sesuai dengan komitmen yang telah disampaikan pada 
Rapat kerja September 2013 yang lalu. 
Undang-undang No. 13 Tahun 2003 tentang Ketenagakerjaan mengatur 
tentang penyerahan sebagian pekerjaan melalui perjanjian pemborongan atau 
penyediaan jasa pekerja, sesuai Pasal 64. Dalam prakteknya, Panja  mengamati 
bahwa penyerahan sebagian pekerjaan melalui jasa pekerja (outsourcing) yang 
telah diterapkan oleh perusahaan swasta maupun BUMN, telah membuka pintu 
masuk bagi praktek ekonomi yang timpang, yang menimbulkan lemahnya posisi 
tawar para pekerja kontrak alih daya. Untuk itu pemerintah harus hadir dan 
mengawasi pelaksanaan praktek tersebut, agar hak pekerja kontrak alih daya  dapat 
lebih terjamin. Kurangnya tenaga pengawas tidak bisa dijadikan alasan pembenaran 
pelanggaran peraturan perundang-undangan. 
Sementara itu, berkaitan dengan masalah ketenagakerjaan di luar 
negeri, Dewan meminta Pemerintah memberikan perhatian penuh terhadap nasib 
TKI di Arab Saudi telah mengakhiri proses amnestri bagi para pekerja migran ilegal 
di negerinya sejak 4 November  2013. Hingga masa akhir  amnesti tersebut, masih 
ada 73.656 (tujuh puluh tiga ribu enam ratus lima puluh enam) TKI yang belum 
mendapatkan dokumen, baik perpanjangan izin bekerja maupun exit permit untuk 
pulang ke tanah air. Menurut Badan Nasional Penempatan dan Perlindungan 
Tenaga Kerja Indonesia (BNP2TKI), sebanyak 15.571 (lima belas ribu lima ratus 
tujuh puluh satu) orang telah mendapatkan dokumen ketenagakerjaan resmi dari 
Pemerintah Arab Saudi, 6.035 (enam ribu tiga puluh lima) orang diantaranya telah 
mendapatkan exit permit untuk pulang ke Indonesia, dan 5.973 (lima ribu sembilan 
ratus tujuh puluh tiga) orang terdata, sudah pulang ke tanah air. Namun Dewan 
memberikan catatan bahwa pemberian dokumen ketenagakerjaan bagi TKI yang 
memperpanjang masa kerjanya di Arab Saudi, tidak dilengkapi dengan perlindungan 
yang cukup sebagaimana yang diamanatkan oleh UU. Sampai saat ini, jumlah TKI 
yang telah mengurus dokumen jati diri dan dokumen perjalanan berupa surat 
Perjalanan Laksana Paspor (SPLP) dari KJRI di Jeddah Arab Saudi mencapai 
95.262 (sembilan puluh lima ribu dua ratus enam puluh dua) orang. Mereka yang 
tidak berdokumen terancam dirazia oleh petugas Arab Saudi. 
Pemerintah harus bekerja keras untuk menangani masalah ini, 
setidaknya , memberikan jaminan agar TKI overstayers yang belum memilik 
dokumen, tidak ditangkap/ditahan sampai masa pemulangan ke Indonesia. Selain 
itu Dewan meminta Pemerintah agar memperhatikan kebutuhan primer serta obat-
obatan bagi ribuan TKI overstayers yang ada dipenampungan. Kegagalan 
18 
 
pemerintah dalam menyelesaikan dokumentasi semua TKI overstayers karena 
faktor internal Indonesia, dan ketidak siapan otoritas imigrasi Arab Saudi telah 
memaksa mereka kembali ke Indonesia, padahal sebagian daripada mereka ingin 
tetap mencari nafkah di Arab Saudi. Kembalinya TKI dalam jumlah besar ke tanah 
air tanpa jaminan kehidupan bagi mereka hendaknya dicermati oleh pemerintah, 
karena berpotensi menimbulkan permasalahan sosial. 
 
Sidang Dewan Yang Terhormat, 
 
Dibidang luar negeri, Dewan sangat prihatin terhadap kasus 
penyadapan yang dilakukan oleh Amerika Serikat dan Australia. Penyadapan yang 
dilakukan melalui kedutaan besarnya di Jakarta, merupakan persoalan serius dalam 
hubungan antar negara. Penyadapan ini juga merupakan ujian bagi Indonesia 
didalam memaknai kedaulatan Indonesia dihadapan para pemimpin dunia. Dewan 
mendukung langkah Menteri Luar Negeri RI memanggil Kuasa Usaha Ad Interim 
Kedutaan Besar Amerika Serikat dan Duta Besar Australia sekaligus meminta 
penjelasan mengenai isu penyadapan ini. Sebagai bangsa yang berdaulat Indonesia 
sepatutnya  tidak terjebak dalam kerangka pikir pragmatis demi kepentingan 
diplomasi semata, melainya harus melihat sebagai ujian kedaulatan bangsa 
Indonesia. Indonesia harus menuntaskan persoalan ini secara tegas, misalnya 
kepala negara meminta penjelasan langsung kepada kedua kepala negara  tersebut 
sekaligus untuk membangun kesepakatan baru secara bilateral serta komitmen 
untuk menghentikan penyadapan terhadap negara lain.  
Dalam rangka melaksanakan diplomasi parlemen yang makin 
meningkat, Anggota Dewan telah menghadiri Parlementary Hearing at the United 
Nations  di New York AS, 14 – 15 November 2013. Delegasi DPR RI terdiri dari 
empat anggota BKSAP – DPR dari beberapa fraksi. Tema yang dibahas adalah “a 
new economic model for sustainable development: the part toward well being”. 
Selain itu, Dewan juga mendapat kehormatan untuk membantu menyelenggarakan 
Parliamentary Conference on the World Trade Organization (WTO) pada tanggal 2 – 
5 Desember 2013 di Bali.  
DPR juga akan berpartisipasi dalam sidang pleo APA tahun 2013 
tanggal 8–10 Desember  2013 di Islamabad Pakistan. Sidang akan diawali oleh 
Executive Committee Meeting.  
Pimpinan Dewan mengharapkan, para Delegasi dapat mempersiapkan 
diri lebih baik agar dapat memberikan kontribusi, sehingga upaya diplomasi 
parlemen dapat berjalan maksimal. 
 
Sudang Dewan Yang Terhormat, 
 
Bencana alam telah melanda berbagai belahan dunia termasuk 
Indonesia. Bencana terburuk tahun ini adalah Topan Haiyan yang terjadi di Filipina 
Tengah, yang meluluh lantakkan kota-kota dan desa-desa, yang diperkirakan 
menelan korban ribuan jiwa. DPR, Pemerintah, dan seluruh rakyat Indonesia, 
menyampaikan duka cita dan keprihatinan mendalam atas bencana besar ini. 
Diharapkan Pemerintah Filipina dapat menanggulanginya segera, dengan bantuan 
uluran tangan dari masyarakat internasional termasuk dari Indonesia. 
Meletusnya Gunung Sinabung di Kabupaten Karo Sumatera Utara baru-
baru ini menyebabkan lebih dari 5.000 warga mengungsi. Dewan meminta 
Pemerintah, selalu siaga Gunung Sinabung dan mengantisipasi bahaya luncuran 
awan panas. Koordinasi dan komunikasi yang baik antara Badan Penanggulangan 
Bencana Daerah (BPBD) dan Pemerintah Daerah tentu sangat diperlukan,  
termasuk menyikapi segala kebutuhan sosial dan ekonomi para pengungsi. Perlu 
dipikirkan dampat meletusnya Gunung Sinabung, mulai dari pencemaran udara dan 
lingkungan, rusaknya pemukiman warga, sampai lumpuhnya kegiatan ekonomi. 
Kebupaten Karo merupakan sentra produksi dan pemasok sayur-mayur terbesar 
19 
 
untuk wilayah Medan dan sekitarnya. Pemerintah juga harus mengantisipasi 
terjadinya bencana-bencana lain akibat dari musim hujan  tahun ini hingga awal 
tahun depan.  
 
Sidang Dewan Yang Terhormat, 
 
Mengakhiri pidato ini, kepada seluruh komponen bangsa, Pimpinan 
Dewan mengajak untuk senantiasa meneguhkan nilai-nilai persatuan dan kesatuan 
dalam berkehidupan kebangsaan dan bernegara. 
Demikian hal-hal yang perlu kami sampaikan dan menjadi pokok-pokok 
kegiatan pada masa persidangan II Tahun Sidang 2013 – 2014. Sekian dan terima 
kasih. 
 
Wassalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
 
        Jakarta , 18 Nopember 2013. 
 
                    KETUA  
                    DEWAN PERWAKILAN RAKYAT 
                    REPUBLIK INDONESIA 
 
            
                                                        Dr. H. MARZUKI ALIE 
           
F-PKS (DRS. AL MUZZAMMIL YUSUF): 
 
 Pimpinan bisa interupsi sedikit dari Al Muzamil Yusuf dari Fraksi PKS 
A-56, bisa pimpinan. 
 
KETUA RAPAT:  
 
 Silakan. 
 
F-PKS (DRS. AL MUZZAMMIL YUSUF): 
 
Terima kasih. 
 
Pimpinan yang saya hormati, 
Seluruh Anggota Paripurna yang saya hormati, 
Para wartawan dan hadirin sekalian, 
 
Menyimak pidato pimpinan barusan terkait dengan kasus penyadapan 
yang dilakukan oleh Amerika Serikat maupun Australia. Kami menyarankan melalui 
forum ini agar resmi diundang Dubes Amerika maupun Australia untuk memberikan 
sikapnya secara terbuka di Komisi I. 
Jadi di awal Masa Persidangan ini kami menyarankan melalui forum, 
untuk menugaskan kepada Komisi I untuk mengundang dua Dubes yang 
bersangkutan untuk memberikan penjelasan terbuka kepada rakyat Indonesia atas 
apa yang telah mereka lakukan terhadap kehormatan Bangsa ini. 
Saya kira pada tempatnyalah DPR melakukan peran untuk menghormati 
kedaulatan kita, kalau selama ini belum dilakukan atau Kementerian Luar Negeri kita 
telah melakukan caranya, saya kira Parlemen pada tempatnya juga untuk bisa 
mendukung upaya agar sesama bangsa berdaulat untuk saling menghormati. 
 
20 
 
Oleh karena itu mereka untuk memberi penjelasan kepada forum rumah 
rakyat ini. 
Demikian pimpinan. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh.  
 
 
F-PG (H. CHAIRUMAN HARAHAP, SH.,MH.): 
 
Pimpinan. 
 
KETUA RAPAT:  
 
Ya, silakan. 
 
 
F-PG (H. CHAIRUMAN HARAHAP, SH.,MH.): 
 
Chairuman Harahap Fraksi Partai Golkar. 
 
Pimpinan dan rekan-rekan sekalian, 
 
Saya berpendapat bahwa kita jangan terjebak DPR ini kedalam sesuatu 
yang sebenarnya merupakan tanggung jawab Pemerintahan. Dalam hal masalah 
penyadapan, sebenarnya tindakan-tindakan penyadapan itu adalah tindakan ilegal 
yang dilakukan oleh Pemerintahan manapun, tergantung pada kontrak intelijen kita 
untuk mampu mengindeteksinya. Apabila terjadi atau terungkap suatu kegiatan 
spionase intelijen oleh Negara lain kepada Negara kita tentu tindakan-tindakan yang 
harus dilakukan Pemerintah itu adalah memprotes atau tindakan-tindakan lain yang 
berdasarkan hukum internasional atau kebiasaan diplomatik yang harus dilakukan. 
Seharusnya Pemerintahlah yang harus kita desak, harus kita meminta 
pertanggung jawabannya terhadap reaksi yang diberikan atas kejadian-kejadian ini. 
Seharusnya Pemerintah bersikap lebih tegas untuk mengambil tindakan-tindakan 
diplomatik terhadap Amerika Serikat maupun Australia. 
Saya ini kira yang harus kita lakukan sebagai suatu sebagi DPR RI 
harus memanggil Pemerintah untuk menanyakan sejauh mana tindakan-tindakan 
yang dilakukan untuk menjaga kedaulatan kita dan menunjukan bahwa kita adalah 
negara yang berdaulat dan kita harus menunjukan bahwa hukum internasional 
berlaku di dalam hubungan-hubungan antar negara.  
Saya kira pak Ketua dan pimpinan sekalian saya sependapat agar 
Pemerintah kita undang untuk menjelaskan sejauh mana Pemerintah menjaga 
kerahasiaan negara kita dan kemudian menjaga percakapan warga negara kita di 
dalam negeri kita sendiri. 
Terima kasih. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh. 
 
KETUA RAPAT:  
 
Baik terima kasih. 
Kita yakin sebagai rakyat dari suatu bangsa yang berdaulat sepakat 
dengan pandangan teman-teman, tetapi tentunya kita tahu bahwa sebagaimana 
mekanisme yang berlaku di Dewan itu adalah kewenangan Komisi I. 
Jadi kami persilakan Komisi I untuk menindaklanjutinya, kira-kira 
demikian. Baik saudara Fahri Hamzah, silakan. 
  
21 
 
F-PKS (FAHRI HAMZAH, SE): 
  
Terima kasih. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh. 
 
Di luar masalah-masalah di  luar sana, saya ingin meminta perhatian 
Dewan terkait dengan masalah internal Dewan, apalagi kemarin pak Ketua sendiri 
saya katakan terkena fitnah oleh sebuah Media Masa yang kemudian menyebabkan 
pak Ketua juga melakukan reaksi yang oleh sebagian teman dianggap berlebihan 
tetapi ada baiknya juga momentum ini dan didalam akhir masa tugas kita ini 
pimpinan disela-sela pak Marzuki dan pimpinan lainnya begitu sibuk. 
Menimbang untuk menyelesaikan dan menangani problem-problem 
sistemik yang menjadi masalah rutin kita dan sekarang ini sedang ramai dengan isu 
korupsi. Saya ingin memberi contoh Undang-undang Pemilu dan Undang-undang 
Pemilihan Presiden misalnya, jelas disana tidak ada peraturan yang serius tentang 
sumber keuangan. Sementara sekarang ini pimpinan fig kita dilapangan sebagai 
caleg adalah satu lawan satu, sementara fundraising tidak diperbolehkan dilakukan 
secara individual, yang terjadi adalah kemudian orang menggunakan dana dan 
kekayaan pribadinya untuk berkampanye. 
Terjadi personalisasi politik sejak dini, kalau dia kalah orang bilang 
kasihan dia habis hartanya, kalau dia menang orang bilang syukurlah dia menang 
dia bisa kembali modal. Ini juga akan terjadi di Undang-undang Pilpres, kalau 
didalam pencalonan legislatif pak wakil ketua pak Doktor Pramono Anung menulis 
desertasi tentang biaya politik yang mahal. Nah bisa tidak kita ini dengan 
kewenangan kita ini secara internal pak, mendorong regulasi dini agar pencegahan 
korupsi itu dilakukan sejak dari pencalonan. Sehingga Dewan hari-hari ini 
sebetulnya secara aktif harus memantau bagaimana caranya supaya regulasi 
keuangan politik itu dibikin lebih transparan. Dalam MD3 saya pernah mengusulkan 
agar undang-undang itu dipisah menjadi empat undang-undang supaya pengaturan 
tentang Keanggotaan Dewan dan seluruh Anggotanya menjadi sangat transparan. 
Di Indonesia ini tidak ada pengaturan apakah pejabat boleh berbisnis atau tidak, 
jelasnya boleh berbisnis sehingga kekayaannya begitu bercampur dia masuk dijerat 
melalui LHKPN.  
Padahal LHKPN itu sifatnya pasif sementara kekayaan dia sebagai 
pengusaha itu aktif terjebaklah dia dalam isu korupsi. Kalau diluar negeri kekayaan 
orang begitu masuk Dewan ini diblokir diluar dia tidak boleh punya kontrol dan akses 
pada kekayaannya itu. Dan orang menjadi Anggota Dewan itu dalam status yang 
sama, karena seluruh hidup dan protokolernya itu diatur oleh negara. Sehingga dia 
bergerak disitu saja, itulah yang menyebabkan dia bisa diatur tentang berapa dia 
boleh terima hadiah, berapa dia boleh terima sumbangan dan sebagainya. 
Jadi pimpinan di luar kita ini menyoroti masalah-masalah di luar saya 
mengusulkan agar beberapa regulasi yang kita sedang bahas menjadi perhatian 
pimpinan karena di luar sana ada kampanye pemberantasan korupsi yang tidak 
rasional yang tidak menimbang bahwa sumber masalahnya terus berkembang tetapi 
secara terus menerus penangkapan dilakukan termasuk menggunakan 
penyadapan. Saya ingin memberitahukan pak Marzuki bahwa metode penyadapan 
hari ini dengan jaman dulu beda pak, penyadapan sekarang itu pakai switch tidak 
pakai kabel. 
Itu sebabnya dulu di Undang-undang IT dimandatkan bahwa 
penyadapan harus pakai PP pak, harus pakai Peraturan Pemerintah tetapi MK 
membatalkan pasal itu, karena menurut MK  aturan penyadapan tidak boleh 
dilakukan dibawah undang-undang paling tidak harus ada Perppu. Kenapa harus 
ada PP? Karena rumit aturan penyadapan itu semua penyadapan dari luar 
didapatkan dari agen-agen yang berkeliaran menyadap kita dari dalam, siapa yang 
22 
 
bisa mengontrol, switch sadapan disatu Lembaga resmi Negara di kita itu 
dilemparkan keluar secara terbuka. 
Nah, karena itu menurut saya pimpinan ini mumpung bapak juga dekat 
dengan Presiden saya mengusulkan agar Perpu penyadapan itu menyalin PP 
penyadapan yang dibatalkan oleh MK. Supaya kita bisa tahu bocornya rahasia 
negara itu bersumber dari siapa dan penghianat-penghianat negara yang sekarang 
sedang berkeliaran dengan modal alat  sadap itu bisa ditangkap.Karena mereka 
atas nama pemberantasan korupsi atas nama-nama yang lainnya mereka itu 
menjual berita-berita yang mereka dapatkan dari pejabat-pejabat Indonesia. Saya 
kira itu yang menjadi konsen saya, supaya lebih menggigit pak Marzuki menjelang 
konvensi ini dimenangkan, mudah-mudahan bapak menang. 
Terima kasih. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh. 
 
F-GERINDRA (MARTIN HUTABARAT): 
 
Martin pak ketua. 
 
KETUA RAPAT:  
 
Silakan pak Martin. 
 
F-GERINDRA (MARTIN HUTABARAT): 
 
Saudara ketua dan saudara-saudara sekalian, 
 
Kami di Sumatera Utara sangat gembira bahwa Inalum sudah bisa 
diambil alih dan sudah bisa dijalankan oleh Pemerintah Indonesia. Memang oleh 
sebagian masyarakat masih bertanya-tanya apakah tidak mungkin lagi Jepang 
untuk kembali menguasai Inalum karena sampai sekarang persoalannya 
kelihatannya masih ada ekor-ekornya tetapi kami ingin meminta melalui Sidang 
Paripurna DPR agar supaya Pemerintah tegas terhadap Jepang, karena selalu 
Jepang 30 tahun yang lalu, mengatakan ini dikampung kami bahwa Inalum ini 
adalah lambang persahabatan kerja sama Jepang dan Indonesia. Dimana Jepang 
membantu Indonesia, tapi kenyataannya sekarang pada saat peralihan aset masuk 
lagi istilah peralihan saham, Jepang ngotot padahal menurut pandangan kita 
Indonesia sudah memberikan tawaran yang terbaik dimana kita harus 
mengambilalih itu. 
Dalam kaitan ini saya kira dukungan terhadap Pemerintah Indonesia 
agar jangan ragu-ragu pada saat harus berunding dengan Jepang supaya Inalum 
tidak ada lagi kompromi kembali kedalam pengeloaan kita. 
Yang kedua saudara ketua, selama ini rakyat Sumatra Utara melihat 
potensi listrik Inalum itu sangat besar, tetapi dipihak lain kami disana sangat 
kekurangan listrik. Setiap sebentar itu listrik itu mati dan hidup dan itu bisa berkali-
kali dalam satu tahun, kejadian yang ada dilembaga pemasyarakatan di Medan 
Tanjung Gusta, begitu juga ditempat lain. Berawal dari soal listrik, karena tidak 
adanya listrik yang bisa dialirkan ke Tanjung Gusta tersebut, nah oleh karena itu kita 
harapkan agar melalui Sidang Paripurna DPR kita meminta Pemerintah memberi 
perhatian  mengalihkan sebagian, mengatur penggunaan listrik yang 603 Mega watt 
ke Inalum bisa dipakai juga oleh rakyat Sumatra Utara. 
Kalau sebagian kecil saja diatur penggunaannya bisa dialirkan 
membantu penduduk disana, kami tidak akan mengalami begitu susahnya listrik di 
Sumatra Utara. Listrik di Sumatera Utara adalah persoalan besar, tidak seperti yang 
kita alami di Jakarta, tidak ada masalah listrik yang besar, tapi bagi kami itu adalah 
persoalan listrik. Maka kalau Inalum dianggap berguna bagi rakyat, dianggap bahwa 
23 
 
ada artinya pengambil alihan salah satu yang paling penting ditujukan adalah bahwa 
ada kamajuan penggunaan aliran listrik untuk rakyat dapat lebih baik dari pada 
pengambilannya 
Demikian saya kira ketua. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh. 
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Interupsi ketua. 
 
KETUA RAPAT:  
 
Silakan. 
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Teguh Juwarno dari Fraksi PAN A-125 
 
Assalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
Ketua, Pimpinan DPR dan seluruh anggota Dewan yang saya hormati,  
 
Dalam Paripurna yang baik ini kita mengawali mengayun langkah di 
musim sidang ini. Tentu dengan tekad agar kelembagaan kita menjadi semakin baik. 
Saya dan saya kira banyak diantara kita tergelitik dengan pernyataan terbuka dari 
Ketua DPR Pak Marzuki Alie di berbagai media juga di salah satu acara TV 
Indonesia Lawyer Club. Yang secara agak blak-blakan menyampaikan bahwa dalam 
persoalan pembangunan atau rencana pembangunan gedung DPR telah ada 
anggota Fraksi yang mengadu ke Pak Marzuki. Menyampaikan jatahnya kurang 
banyak begitu. Ini sungguh sangat mengganggu kami karena kemudian Pak Marzuki 
tidak secara blak-blakan membuka siapa ini.  
Pak Ketua, ini saya kira menjadi penting untuk dalam upaya kita untuk 
terus seperti yang Pak Ketua kemukakan, memperbaiki citra kelembagaan. Kita 
mohon Pak Ketua menjadi yang terdepan di dalam upaya membuka hal ini. Jangan 
ada dusta diantara kita. Kita buka saja pak, siapa fraksi yang pada saat itu menurut 
bapak melapor bahwa menerima. Agar jangan sampai diantara kita timbul 
ketidaknyamanan, timbul rasa curiga. Kita ingat bahwa masyarakat juga sudah 
mengapresiasi, kita menahan diri untuk tidak membangun gedung pada periode ini. 
Namun yang tidak kalah penting adalah sebagai warga negara kita punya kewajiban 
di mata hukum untuk melaporkan apabila ada upaya atau ada tindakan korupsi yang 
dilakukan. Dan tentu saja hal ini juga melekat kepada pimpinan lembaga. Agar 
melaporkan dugaan pelanggaran hukum ini. Apalagi ini terkait perkara korupsi.  
Jadi kami mendukung langkah Pak Marzuki untuk memimpin kita 
bersama-sama membuka persoalan atau korupsi didalam pembangunan gedung 
yang saya kira ini sekarang menjadi pertanyaan publik.  
Terima kasih.  
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh. 
 
KETUA RAPAT:  
 
Masih ada lagi?  
Ya, silakan.  
 
 
24 
 
F-PAN (H. TOTOK DARYANTO, S.E.): 
 
Interupsi Pak Ketua, dari Fraksi PAN Totok Daryanto.  
 
Saudara Ketua, dan seluruh anggota yang terhormat,  
 
Ini adalah tradisi yang menurut saya patut untuk dilestarikan oleh 
Pimpinan DPR bahwa pada rapat-rapat Paripurna masa pembukaan itu dibuka 
seluas-luasnya interupsi-interupsi. Dan diharapkan banyak masukan. Tidak hanya 
terhadap persoalan-persoalan yang sedang berkembang dan menjadi isu secara 
Nasional tetapi juga persoalan-persoalan yang ditemui didaerah-daerah pemilihan. 
Sehingga benar-benar wakil rakyat yang ada di Senayan ini adalah memang 
mewakili dari daerah pemilihannya masing-masing. Dan hendaknya juga pimpinan, 
dari setiap laporan akan membuat semacam meng-appeal atau himbauan. Agar 
mendapat perhatian apa yang dilakukan kepada anggota Dewan itu.  
Nah, saya dalam kesempatan ini ingin menyampaikan bahwa baru saja 
kami dari dapil kami di Dapil V Jawa Timur di Malang Raya. Saya menemukan 
bahwa salah satu industri yang menjadi andalan dari masyarakat Malang industri 
rokok menengah dan kecil. Sekarang ini benar-benar terancam oleh kebangkrutan. 
Data yang ada pada kami selama 5 tahun terakhir dari 160-an industri itu tinggal 50-
an saja. Dan sudah kembang-kempis, 2 tahun atau 3 tahun lagi mungkin sudah 
habis semua. Tidak ada lagi industri rokok menengah. 
Yang menjadi penyebabnya ternyata adalah kita membuat kebijakan-
kebijakan melalui Peraturan Menteri Keuangan yang merugikan kepentingan pabrik 
rokok menengah dan kecil. Dan mungkin ini nanti perlu menjadi perhatian dari 
Pimpinan Dewan untuk menugaskan kepada komisi yang terkait agar memberikan 
advokasi dan agar Pemerintah dalam hal ini Menteri Keuangan agar membuat 
Peraturan-peraturan yang dirasakan bisa berlaku adil baik bagi industri rokok besar 
maupun industri rokok kecil.  
Diluar itu saudara Pimpinan. Saya juga ingin melaporkan bahwa ada 
kecenderungan pejabat-pejabat didaerah itu seringkali menggunakan kekuasaannya 
itu merasa tidak lagi peduli kepada hukum, kepada penegakan hukum. Kami 
melakukan advokasi didaerah Malang Raya tidak di kota Batu, terhadap salah satu 
investasi yang dianggap akan merugikan kepentingan masyarakat didaerah itu dan 
juga masyarakat disekitar dari wilayah Batu. Dimana salah satu sumber mata air di 
suatu daerah itu terganggu oleh sebuah investasi dan sudah dilakukan penanganan 
oleh kantor Kementerian Lingkungan Hidup bahkan juga sudah dari Komisi 
Ombudsman tetapi rekomendasi-rekomendasi yang sebetulnya menurut peraturan 
perundang-undangan harus ditaati oleh pejabat-pejabat didaerah itu, sampai 
sekarang masih diabaikan.  
Nah, terhadap hal-hal yang demikian, saya juga menghimbau, minta, 
memohon kepada Pimpinan Dewan untuk menyerukan kepada seluruh pejabat di 
Indonesia ini agar taat kepada perundang-undangan. Kemudian juga yang terakhir 
saudara Ketua, saya kira kita sebagai sebuah bangsa yang besar. Memang 
sekarang ini waktunya untuk menunjukkan bahwa Indonesia itu tidak boleh 
dipandang sebelah mata oleh siapa pun juga. Dalam waktu dekat ini ada Konvensi 
Internasional WTO yang akan diadakan di Bali. Dan hari ini kita baca di media, salah 
satu tokoh pengusaha kita mengusulkan supaya kalau perlu kita ini keluar saja dari 
WTO karena ternyata organisasi ini banyak merugikan kepentingan Indonesia. Kita 
punya produk roadwal palem CBO. Road palm wal CBO yang sekarang terancam di 
Eropa. Itu juga tidak mendapatkan perhatian.  
Oleh karena itu Saudara Pimpinan, saya kira sudah saatnya kita 
menunjukkan kepada bangsa-bangsa di dunia ini bahwa Indonesia ini tidak bisa 
hanya dijadikan pasar terhadap produk-produk asing tetapi kita harus mampu 
menunjukkan bahwa kita adalah kekuatan ekonomi yang bisa yang harus 
25 
 
diperhitungkan. Kalau perlu kita keluar dari WTO untuk menunjukkan bahwa kita ini 
tidak bisa disepelekan oleh siapa pun juga.  
Saya kira ini masukan dan mohon perhatian dari Pimpinan.  
Terima kasih.  
 
Assalamu'allaikum warrahmatullahi wabarakaatuh. 
 
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
 
Interupsi Pimpinan, Herman Kadir dari Fraksi Partai Amanat Nasional.  
Bisa Pimpinan?  
Terima kasih.  
Ini kami ingin mengingatkan bahwa masalah hotel Sultan itu tidak jauh 
beda dengan Inalum. Hotel Sultan ini berdasarkan keputusan pengadilan dan tingkat 
PK itu Pemerintah dimenangkan. Dan ini sampai sekarang sudah 2 tahun berjalan, 
eksekusinya tidak pernah dijalankan oleh Pemerintah, oleh Kejaksaan. Yang sudah 
mendapat mandat surat kuasa dari Pemerintah. Kami menghimbau didalam forum 
sidang ini agar Pimpinan mengirim surat secara resmi kepada Presiden untuk 
segera melaksanakan, memerintahkan kepada Jaksa Agung untuk melakukan 
eksekusi terhadap Hotel Sultan ini karena ini asset negara yang nilainya tidak 
sedikit. Hampir sama dengan Inalum ini.  
Terima kasih Pimpinan.  
 
Wassalamu'allaikum warrahmatullahi wabarakaatuh.  
 
 
KETUA RAPAT:  
 
Masih ada lagi?  
 
 
F-PKS (DRS. AL MUZZAMMIL YUSUF): 
 
Pimpinan, saya Almuzzammil Yusuf ingin sedikit menambahkan apa 
yang saya sampaikan tadi.  
Kalau kita baca pasal 11 ayat (1) Undang-Undang Dasar Negara 
Republik Indonesia Tahun 1945. Jelas sekali berbunyi Presiden dengan persetujuan 
DPR menyatakan perang, membuat perdamaian, dan perjanjian dengan negara lain. 
Jadi, konteks hubungan antar negara posisi DPR sangat kuat bukan pertimbangan 
tetapi persetujuan. Oleh karena itu pengalaman kami juga di Komisi I. Hubungan 
ketika kita akan melakukan DCA (Defense Coorparative Agreement) dengan 
Singapura. Setelah disetujui oleh Pemerintah tetapi DPR menolak. Itu pun 
dibatalkan. Oleh karena itu kami tetap mengusulkan dalam konteks kasus 
penyadapan ini, peran DPR tidaklah menjadi peran sampingan. Peran DPR menjadi 
peran kunci bersama Presiden. Tanpa menyampingkan apa yang telah disampaikan 
anggota yang terhormat Pak Herman Harahap. Saya kira Rapat Komisi I dengan 
Menteri Luar Negeri itu sudah kerjaan rutin tetapi kasus ini bukan kasus rutin.  
Oleh karena itu melalui forum ini kami menyarankan kepada Pimpinan 
untuk menugaskan Komisi I, mengundang 2 duta besar terkait Duta Besar Amerika 
dan Australia. Untuk memberikan penjelasan kepada forum rakyat ini, di gedung 
rakyat ini kepada persidangan kita dalam waktu dekat.  
Terima kasih Pimpinan.  
 
Assalamu'allaikum warrahmatullahi wabarakaatuh.  
 
 
26 
 
KETUA RAPAT:  
 
Baik, saya kira sudah cukup semua.  
Saya ingin menjelaskan sedikit saja. Jadi, dari Pak Al Muzzammil tadi 
silakan saja. Kalau memang ada usulan kepada Pimpinan secara kelembagaan dari 
Komisi I menyampaikan kepada Pimpinan. Silakan saja. Kemudian dari Pak Fahry, 
saya kira kita semuanya merasakan situasi saat ini. Kalau memang DPR mendorong 
Pemerintah untuk menyiapkanPERPU. Kita harus secara kelembagaan. Tidak 
karena hubungan pribadi saya dengan Pak SBY sebagai orang yang dalam satu 
partai. Jadi, tidak ada korelasinya, hubungan pribadi dan satu partai dengan 
kelembagaan.  
Jadi silakan kalau memang DPR mendukung untuk dikeluarkan PERPU. 
Secara kelembagaan kita akan sampaikan kepada Presiden. Silakan untuk 
dibicarakan. Dan menyangkut Inalum saya kira itu sudah diproses oleh Komisi VI 
dan Komisi XI, dan kita mendukung 100%, termasuk Komisi VII terkait dengan 
penyediaan energi yang kita rasakan sudah hampir banyak daerah yang mengalami 
hal yang sama. Jadi, ini sudah muncul kembali beberapa daerah di Indonesia. Dan 
ini tugas daripada Komisi VII untuk membicarakannya dengan mitranya.  
Saya kira demikian. Dan ada beberapa hal catatan lain. Nanti akan 
menjadi catatan di Sekretariat Jenderal. Khusus untuk Pak Teguh Juwarno, terima 
kasih. Nanti kita bicara, bisa bicarakan di ruangan saya yang sudah hadir. Kalau pun 
nanti ada hal-hal yang menurut Pak Teguh bisa diungkapkan, silakan Pak Teguh 
ungkapkan nanti, tetapi silakan hadir di ruangan saya. Ruangan saya terbuka siapa 
saja, untuk semua Fraksi.  
Saya kira demikianlah Rapat kita hari ini. Dengan demikian selesailah 
acara Rapat Paripurna Dewan hari ini. Selaku Pimpinan rapat saya menyampaikan 
ucapan terima kasih kepada yang terhormat para anggota Dewan atas 
kebersamaan dan ketekunannya didalam mengikuti Rapat Paripurna Dewan hari ini. 
Dengan ini rapat saya tutup, dengan ucapan:  
 
Wallahul muwafiq ila aqwamithariq. 
Wassalamu'allaikum warrahmatullahi wabarakaatuh.  
 
(RAPAT DITUTUP PUKUL 11.40 WIB.) 
 
      KETUA RAPAT, 
 
 
 
 
      DR. H. MARZUKI ALIE 
