 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : III 
Rapat Ke- : 19 (sembilan belas) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 2 April 2013 
 
Waktu  : Pukul 10.50 WIB s.d. 12.10 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO. M.M 
(Wakil Ketua DPR RI/Korinbang) 
Didampingi : 
DR. MARZUKI ALIE/Ketua DPR RI  
 
Acara 
 
 
 
: 1. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI 
Semester ll Tahun 2012 dan Penyerahan Laporan Hasil 
Pemeriksaan; 
2. Laporan Komisi Xl DPR RI mengenai hasil pembahasan 
Calon Gubernur Bank Indonesia, dilanjutkan dengan 
pengambilan keputusan; 
3. Laporan Komisi lll DPR RI mengenai hasil pembahasan 
hasil Calon Hakim Konstitusi, dilanjutkan dengan 
pengambilan keputusan. 
4. Laporan BURT DPR RI mengenai hasil Penyempurnaan 
Rancangan Peraturan DPR RI tentang Peliputan Pers, 
dilanjutkan dengan pengambilan keputusan. 
 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
405 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
114 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
74 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
73 dari 94 orang Anggota; 
- 2 - 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
38 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
29 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
26 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
23 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
9 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. Drs. BAMBANG SUSETIO NUGROHO, M.AP 
(Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
(Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 2 APRIL 2013 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T 414 
3.  H.M. ALI YACOB 415 
4.  MIRWAN AMIR 416 
5.  Ir. H. MUHAMMAD AZHARI, S.H., M.H 417 
6.  TEUKU IRWAN 418 
7.  MUSLIM 419 
8.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
9.  SRI NOVIDA, S.E 422 
10.  Drs. JAFAR NAINGGOLAN, M.M 423 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  JONNY BUYUNG SARAGIH, S.H 426 
13.  EDI RAMLI SITANGGANG, S.H 428 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
18.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
19.  MUHAMMAD NASIR 436 
20.  Hj. NANY SULISTYANI HERAWATI 437 
21.  SYOFWATILLAH MOHZAIB, S.Sos 438 
22.  Prof. DR. H. MAHYUDDIN N.S., Sp.Og (K) 439 
23.  H. PAIMAN 441 
24.  DR. DIAN A. SYAKHROZA 442 
25.  H. HERIYANTO, S.E., M.M 444 
26.  Dr. ATTE SUGANDI, M.M 445 
27.  USMAWARNIE PETER 446 
28.  Dr. INDRAWATI SUKADIS 447 
29.  H. TRI YULIANTO, S.H 449 
30.  HJ. MELANI LEIMENA SUHARLI 451 
31.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
32.  DR. MARZUKI ALIE 454 
33.  Drs. EDDY SADELI, S.H 455 
34.  Hj. VERA FEBYANTHY 456 
35.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M 457 
36.  HARTANTO EDHIE WIBOWO 460 
37.  FERRARI ROMAWI, M.B.A 462 
38.  H. DADAY HUDAYA, S.H., M.H 464 
39.  Hj. YETTI HERYATI, S.H 465 
40.  Dr. Hj. R. ADJENG RATNA SUMINAR, S.H., M.M 466 
41.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
42.  EFI SUSILOWATI 468 
43.  DRS. SUPOMO 469 
44.  SRI HIDAYATI, S.P 470 
45.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
46.  PASHA ISMAYA SUKARDI 472 
47.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
48.  ANTON SUKARTONO SURATTO 475 
49.  H. M. SYAIFUL ANWAR 476 
50.  Drs. PARLINDUNGAN HUTABARAT 477 
51.  H. HARRY WITJAKSONO, S.H 478 
52.  Ir. H. HARI KARTANA, M.M 479 
53.  SAAN MUSTOFA 480 
54.  DHIANA ANWAR, S.H 481 
55.  H. NURUL QOMAR, S.Sos., M.M 482 
- 4 - 
 
56.  Ir. E. HERMAN KHAERON, M.Si 483 
57.  H. YUSYUS KUSWANDANA, S.H 484 
58.  LINDA MEGAWATI, S.E. 485 
59.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
60.  H. AMIN SANTONO, S.Sos 487 
61.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
62.  H. NURUL IMAM MUSTOFA, M.A 489 
63.  SITI MUFATTAHAH, P.Si 490 
64.  Ir. AGUS HERMANTO, M.M 491 
65.  Ir. DJOKO UDJIANTO 494 
66.  IGNATIUS MULYONO 495 
67.  RINTO SUBEKTI, S.E., M.M 496 
68.  DRA. GRAY KOES MOERTIYAH, M.Pd 497 
69.  Ir. H. M. ROSYID HIDAYAT 499 
70.  SUDEWA, S.T., M.T 500 
71.  FARDAN FAUZAN, B.A., M.Sc 501 
72.  KHATIBUL UMAM WIRANU, M.Hum 502 
73.  Ir. IDRIS SUGENG, M.Sc. 503 
74.  Ir. SUTARIP TULIS WIDODO 504 
75.  AGUS BASTIAN, S.E., M.M 506 
76.  H. GONDO RADITYO GAMBIRO, M.B.A 507 
77.  Dra. LUCY KURNIASARI 508 
78.  H. SUHARTONO WIJAYA, S.E., S.H., M.B.A 509 
79.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
80.  Ir. H. AZAM AZMAN NATAWIJANA 511 
81.  H. SHOLEH SOE'AIDY, S.H 512 
82.  Hj. SITI ROMLAH 513 
83.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
84.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
85.  MAIMARA TANDO 517 
86.  VENNA MELINDA, S.E 518 
87.  DRS. RAMADHAN POHAN, M.I.S 520 
88.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
89.  Drs. H. GUNTUR SASONO, M.Si 523 
90.  IDA RIA S., S.E., M.M 524 
91.  Drs. H. MAHRUS MUNIR 525 
92.  ACHSANUL QOSASI 527 
93.  Drs. I WAYAN SUGIANA, M.M 529 
94.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
95.  Ir. LIM SUI KHIANG, M.H 531 
96.  DIDIK SALMIJARDI 532 
97.  Drs. H. TAUFIQ EFFENDI, M.B.A 533 
98.  Ir. H. ASFIHANI 534 
99.  Hj. ADJI FARIDA PADMO ARDAN 536 
100. Ir. NANANG SAMODRA K. A., M.Sc 537 
101. Dr. ABDURRAHMAN ABDULLAH 539 
102. Dr. BENNY KABUR HARMAN, S.H 540 
103. JEFIRSTSON R. RIWU KORE, M.M 542 
104. BOKIRATU NITA BUDHI SUSANTI, S.E., M.M 543 
105. SONNY WAPLAU 544 
106. A. REZA ALI 546 
107. Dr. AHMAD NIZAR SHIHAB, DSAN 547 
108. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
109. Drs. H. ABDUL GAFAR PATAPPE 549 
110. Ir. BAHRUM DAIDO, M.Si 550 
111. Ir. Hj. A.P.A. TIMO PANGERANG 551 
112. dr. VERNA GLADIES MERRY INKIRIWANG 554 
113. PAULA SINJAL, S.H., M.Si 555 
114. DIAZ GWIJANGGE 558 
Jumlah kehadiran dari Fraksi Partai Demokrat 114 dari 148 orang Anggota 
- 5 - 
 
. 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
9.  Ir. H. M. IDRIS LAENA 186 
10.  Hj. NURLIAH, S.H., M.H 187 
11.  ADI SUKEMI, S.T., M.M 188 
12.  Dr. H. HARRY AZHAR AZIS, M.A 189 
13.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
14.  Drs. KAHAR MUZAKIR 191 
15.  TANTOWI YAHYA 192 
16.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
17.  Ir. H. AZHAR ROMLI, M.Si 194 
18.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
19.  Dra. TRI HANURITA, M.A., M.H 196 
20.  Dr. AZIS SYAMSUDDIN 197 
21.  Drs. H. RISWAN TONY DK 198 
22.  Drs. H. HIKMAT TOMET, M.M 203 
23.  Drs. H. HUMAEDI 204 
24.  Dra. POPONG OTJE DJUNDJUNAN 206 
25.  Drs. AGUS GUMIWANG KARTASASMITA 207 
26.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
27.  Dr. H. DEDING ISHAK, S.H., M.M 209 
28.  Hj. DEWI ASMARA, S.H., M.H 210 
29.  Drs. H. A. MUCHAMAD RUSLAN 211 
30.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
31.  NURUL ARIFIN, S.IP., M.Si 214 
32.  DR. ADE KOMARUDIN 215 
33.  Drs. H. ELDIE SUWANDIE 218 
34.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
35.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
36.  H. M. BUSRO 223 
37.  Ir. H. EKO SARJONO PUTRO, M.M 226 
38.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
39.  H. DITO GANINDUTO, M.B.A 229 
40.  H. M. NASRUDIN, S.H 230 
41.  BUDI SUPRIYANTO, S.H., M.H 231 
42.  Drs. GANDUNG PARDIMAN, M.M 232 
43.  H. HARDISOESILO 235 
44.   Hj. ENDANG AGUSTINI SYARWAN H., S.I.P  237 
45.   ZAINUDIN AMALI, S.E  238 
46.   DR. H.M. MARKUM SINGODIMEJO 239 
47.   Ir. SATYA WIDYA YUDHA, M.Sc 241 
48.   Dra. Hj. HERNANI HURUSTIATI  242 
49.   GDE SUMARJAYA LINGGIH, S.E  244 
50.   I GUSTI KETUT ADHIPUTRA, S.H  245 
51.   Ir. H. ZULFADHLI  246 
52.   Drs. KAMARUDDIN SJAM, M.M  247 
53.   Dra. Hj. CHAIRUN NISA, M.A  248 
54.   Ir. H. AHMADI NOOR SUPIT  249 
55.   H. GUSTI ISKANDAR S. A., S.E  250 
56.   MAHYUDIN, S.T., M.M  251 
57.   ADI PUTRA DARMAWAN TAHIR  253 
- 6 - 
 
58.   MUHAMMAD LUTFI  254 
59.   Dr. CHARLES J. MESANG  258 
60.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
61.   EDISON BETAUBUN, S.H., M.H  260 
62.   Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
63.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
64.   H. SYAMSUL BACHRI S., M.Sc  266 
65.   Hj. RYANI SOEDIRMAN, S.Sos 268 
66.   Ir. MARKUS NARI, M.Si.  269 
67.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
68.   Drs. H. MURAD U. NASIR , M.Si  272 
69.   ADITYA ANUGRAH MOHA, S.Ked  273 
70.   Ir. A. EDWIN KAWILARANG  274 
71.   PASKALIS KOSSAY, S.Pd., M.M 276 
72.   YORRYS RAWEYAI  277 
73.   IRENE MANIBUY, S.H 279 
74.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 74 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H  320 
3.  Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
4.  TRI TAMTOMO, S.H  322 
5.  IAN SIAGIAN  323 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
7.  Ir. RUDIANTO TJEN  327 
8.  SUDIN  328 
9.  Ir. ISMA YATUN  329 
10.  ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
11.  R. ADANG RUCHIATNA PURADIREDJA  332 
12.  Ir. ERIKO SOTARDUGA B.P.S  333 
13.  Drs. EFFENDI M.S. SIMBOLON  334 
14.  TB. DEDI S. GUMELAR  335 
15.  ICHSAN SULISTIYO  336 
16.  Ir. KETUT SUSTIAWAN 338 
17.  RIEKE DIAH PITALOKA  339 
18.  H. TAUFIQ KIEMAS  340 
19.  Dr. RIBKA TJIPTANING  342 
20.  Drs. HELMI FAUZY  343 
21.  SUKUR H. NABABAN, S.T  344 
22.  Ir. DANIEL LUMBAN TOBING  346 
23.  Drs. SIDARTO DANUSUBROTO, S.H  347 
24.  Drs. YOSEPH UMAR HADI, M.Si  348 
25.  TB. HASANUDDIN, S.E., M.M 350 
26.  Drs. M. NURDIN, M.M  352 
27.  TJAHJO KUMOLO, S.H  354 
28.  Ir. H. DARYATMO MARDIYANTO  355 
29.  EVITA NURSANTY  357 
30.  Ir. BAMBANG WURYANTO, M.B.A  358 
31.  MANGARA M. SIAHAAN  359 
32.  PUAN MAHARANI  360 
33.  NUSYIRWAN SOEJONO, S.T  361 
34.  ARIA BIMA  362 
35.  Ir. SUDJADI  363 
36.  INA AMMANIA  364 
37.  Drs. UTUT ADIANTO  366 
38.  BUDIMAN SUDJATMIKO, M.Sc., M.Phil  367 
- 7 - 
 
39.  ADISATRYA SURYO SULISTO  368 
40.  Dr. MUHAMMAD PRAKOSA  369 
41.  Drs. H. SUMARYOTO  371 
42.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
43.  H. DJUWARTO  373 
44.  Dra. EDDY MIHATI, M.Si  374 
45.  INDAH KURNIA 376 
46.  Hj. RUKMINI BUCHORI  377 
47.  Drs. ACHMAD BASARAH, M.H  378 
48.  NURSUHUD  379 
49.  ARIF WIBOWO  380 
50.  Ir. H. DADOES SOEMARWANTO, M.Arch  381 
51.  SAYED MUHAMMAD MULIADY, S.H  383 
52.  Ir. H. PRAMONO ANUNG WIBOWO, M.M  384 
53.  Ir. HERI AKHMADI  387 
54.  Hj. SADARESTUWATI, S.P., M.M.A  388 
55.  Ir. MINDO SIANIPAR  389 
56.  Ir. H. MARSANTO M.S 390 
57.  M. H. SAID ABDULLAH  392 
58.  Dr. Ir. WAYAN KOSTER, M.M  393 
59.  Drs. I MADE URIP, M.Si  394 
60.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
61.  Dr. KAROLIN MARGRET NATASA  397 
62.  LASARUS, S.Sos  398 
63.  Ir. DOLFIE OFP  399 
64.  H. BAHRUDIN SYARKAWIE  402 
65.  Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
66.  H. RACHMAT HIDAYAT, S.H  404 
67.  HONING SANNY  405 
68.  HERMAN HERY  406 
69.  HAYU R. ANGGARA SHELOMITA  407 
70.  ALEXANDER LITAAY  408 
71.  OLLY DONDOKAMBEY, S.E  410 
72.  VANDA SARUNDAJANG  411 
 MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 73 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   H. RAIHAN ISKANDAR, Lc  45 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M  49 
5.   REFRIZAL  50 
6.   Hj. HERLINI AMRAN, M.A  52 
7.   MUSTAFA KAMAL, S.S 53 
8.   K.H. BUKHORI YUSUF, Lc., M.A  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   K.H. Ir. ABDUL HAKIM, M.M  57 
11.   AHMAD ZAINUDDIN, Lc  58 
12.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
13.   H. JAZULI JUWAINI, Lc., M.A  63 
14.   INDRA, S.H  64 
15.   Ir. ARIF MINARDI 65 
16.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
17.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
18.   Ir. H. YUDI WIDIANA ADIA, M.Si  69 
19.   H. TB. SOENMANDJAJA, S.D  70 
20.   Dr. H. MARDANI, M.Eng  72 
- 8 - 
 
21.   H. ZUBER SAFAWI, S.H.I  77 
22.   H.M. GAMARI  78 
23.   Drs. M. MARTRI AGOENG  79 
24.   Dr. HIDAYAT NUR WAHID  80 
25.   Ir. H. SUGIHONO KARYOSUWONDO  81 
26.   TOSSY ARYANTO, S.E., M.M  82 
27.   ROHMANI, S.Pd 83 
28.   Ir. H. SIGIT SOSIANTOMO  85 
29.   H. ROFI' MUNAWAR, Lc  88 
30.   Ir. MEMED SOSIAWAN  89 
31.   Ir. ABDUL AZIS SUSENO, M.T  90 
32.   RAHMAN AMIN  91 
33.   Ir.  Hb. NABIEL AL MUSAWA, M.Si  93 
34.   AUS HIDAYAT NUR 94 
35.   FAHRI HAMZAH, S.E  95 
36.   ANDI RAHMAT, S.E  98 
37.   H. YAN HERIZAL, S.E  99 
38.   AKBAR ZULFAKAR, S.T  100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 38 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H  103 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si  105 
5.   H. ASMAN ABNUR, S.E., M.Si  107 
6.   Hj. DEWI CORYATI, M.Si  109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.   H. A. BAKRI H. M., S.E  113 
11.   H. ANDI ANZHAR CAKRA WIJAYA  114 
12.   PRIMUS YUSTISIO  116 
13.   Ir. CHANDRA TIRTA WIJAYA  117 
14.   A. MUHAJIR, S.H., M.H 118 
15.   H. NASRULLAH, S.I.P  119 
16.   ABDUL ROZAQ RAIS  120 
17.   Ir. H. TEGUH JUWARNO, M.Si  125 
18.   Drs. ABDUL HAKAM NAJA, M.Si  126 
19.   H. TOTOK DARYANTO, S.E  127 
20.   EKO HENDRO PURNOMO  131 
21.   MUHAMMAD NAJIB  132 
22.   VIVA YOGA MAULADI, M.Si  133 
23.   DRS. H. ACH. RUBAIE, S.H., M.H   134 
24.   H. SUKIMAN, S.Pd., M.M  135 
25.   Prof. DR. ISMET AHMAD  137 
26.   MUHAMMAD SYAFRUDIN, S.T  138 
27.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
28.   AMRAN, S.E  142 
29.   H. HENDRA S. SINGKARRU, S.E  145 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 29 dari 46 orang Anggota. 
 
 
 
 
 
- 9 - 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.  DRS. H. HASRUL AZWAR, M.M  282 
2.  Capt. H. EPYARDI ASDA, M.Mar 284 
3.  Dra. Hj. OKKY ASOKAWATI, M.Si  288 
4.  Hj. IRNA NARULITA, S.E  289 
5.  ACHMAD DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
6.  Drs. H. IRGAN CHAIRUL MAHFIZ  291 
7.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
8.  Dr. RENI MARLINAWATI  294 
9.  H. ACHMAD FARIAL  295 
10.  Dra. HJ. WARDATUL ASRIAH  296 
11.  K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
12.  Drs. MACHMUD YUNUS  300 
13.  Drs. H. HISYAM ALIE  301 
14.  H. MUHAMAD ARWANI THOMAFI  302 
15.  LUKMAN HAKIM SAIFUDIN  303 
16.  Drs. H. AKHMAD MUQOWAM  306 
17.  MUSTOFA ASSEGAF, M.Si  307 
18.  Drs. ZAINI RAHMAN  308 
19.  H. ISKANDAR D. SYAICHU  309 
20.  H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
21.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si  313 
22.  H. M. ADITYA MUFTI ARIFFIN, S.H  314 
23.  NANANG SULAEMAN, S.E  315 
24.  TOMMY ADRIAN FIRMAN 316 
25.  Dr. A.W. THALIB, M.Si  317 
26.  H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 26 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.  Ir. H. M. LUKMAN EDY, M.Si  147 
2.  Hj. CHUSNUNIA CHALIM, M.Si  148 
3.  H. DEDI WAHIDI, S.Pd  150 
4.  Hj. GITALIS DWINATARINA 151 
5.  H. ALAMUDDIN DIMYATI ROIS  152 
6.  H. MARWAN JAFAR, S.H., S.E   153 
7.  H. ABDUL KADIR KARDING, S.Pi  155 
8.  BACHRUDIN NASORI, S.Si., M.M  156 
9.  MUH. HANIF DHAKIRI  157 
10.  H. AGUS SULISTIYONO, S.E  158 
11.  JAZILUL FAWAID, S.Q 160 
12.  ABDUL MALIK HARAMAIN, M.Si  161 
13.  ABDUL HAMID WAHID, M.Ag  162 
14.  Hj. MASITAH, S.Ag., M.Pd.I  163 
15.  Prof. DR. H. ALI MASCHAN MOESA, M.Si  165 
16.  L.H. ACH. FADIL MUZAKKI SYAH  166 
17.  Drs. H. IBNU MULTAZAM  167 
18.  Dra. Hj. IDA FAUZIYAH  168 
19.  Hj. ANNA MU'AWANAH, S.E., M.H  169 
20.  Drs. H. ANDI MUAWIYAH RAMLY 170 
21.  Drs. H. BAMBANG HERI PURNAMA, S.T  172 
22.  Hj. MIRATI DEWANINGSIH T., S.T  173 
23.  PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 23 dari 28 orang Anggota. 
 
 
- 10 - 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   H. AHMAD MUZANI  21 
3.   SAIFUDDIN DONODJOYO  23 
4.   DAHLIA, S.H 24 
5.   H. BUDI HERYADI, S.E., S.H  25 
6.   RACHEL MARIAM SAYIDINA  26 
7.   Ir. NUROJI  28 
8.   PUTIH SARI, S.Kg  29 
9.   JAMAL MIRDAD  30 
10.   ABDUL WACHID  31 
11.   DR. SUMARJATI ARJOSO, S.Km  32 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
14.   DHOHIR FARISI  35 
15.   NOURA DIAN HARTARONY  36 
16.   LUKMAN HAKIM  37 
17.   Ir. SOEPRIYATNO  38 
18.   AGUNG JELANTIK SANJAYA  39 
19.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang Anggota 
 
 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   ERIK SATRYA WARDHANA  7 
5.   DR. SUSANINGTYAS N. HANDAYANI KERTAPATI, M.Si  9 
6.   DJAMAL AZIZ, B.Sc., S.H., M.H  10 
7.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
8.   SALEH HUSIN, S.E., M.Si  13 
9.   Drs. H. MUCHTAR AMMA, M.M 15 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 9 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 11 - 
 
KETUA RAPAT  (Dr. Ir. H. PRAMONO ANUNG WIBOWO. M.M): 
 
Assalammu'alaikum Warahmatulahi Wabarakatuh  
 
Selamat siang dan salam sejahtera bagi kita semua, 
Yang terhormat Pimpinan dan Anggota Badan Pemeriksa Keuangan beserta jajaran, 
Yang terhormat Pimpinan dan Anggota, 
Hadirin semua yang kami  muliakan, 
 
          Telah hadir 290 dari seluruh unsur fraksi dan telah memenuhi ketentuan kuorum. 
Maka dengan mengucapkan Bismillahirrahmanirrahim, Rapat Paripurna kami buka. 
 
(RAPAT DIBUKA PUKUL 10.50 WIB) 
 
Sidang Dewan yang kami  hormati, 
 
           Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara, serta Lagu Kebangsaan, disebutkan “bahwa lagu 
kebangsaan wajib didengarkan dan atau dinyanyikan dalam acara Pembukaan Sidang Paripurna 
MPR, DPR RI, DPD RI dan DPRD”. 
 
Berkaitan dengan hal tersebut marilah kita menyanyikan lagu Indonesia Raya dan hadirin dimohon 
berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
          Sesuai dengan jadwal acara yang telah diputuskan Badan Musyawarah dan rapat 
pengganti Bamus. Materi rapat Paripurna hari ini ada 4 (empat): 
 
1. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester ll Tahun 2012 dan Penyerahan 
Laporan Hasil Pemeriksaan. 
2. Laporan Komisi Xl DPR RI mengenai hasil pembahasan Calon Gubernur Bank Indonesia 
dilanjutkan dengan pengambilan keputusan. 
3. Laporan Komisi lll DPR RI mengenai hasil pembahasan hasil Calon Hakim Konstitusi, 
dilanjutkan dengan pengambilan keputusan. 
4. Laporan BURT DPR RI mengenai hasil Penyempurnaan Rancangan Peraturan DPR RI 
mengenai Peliputan Pers, dilanjutkan dengan pengambilan keputusan. 
 
Sidang Dewan yang terhormat, 
 
          Sebelum memulai acara kami  beritahukan bahwa Pimpinan Dewan telah menerima                
4 (empat) pucuk surat, yaitu: 
Pertama    :  Surat dari DPD RI Nomor HM. 310/115B/DPD RI/II/2013 tanggal 28 Februari 2013, 
perihal Penyampaian Keputusan DPD RI; 
Kedua      :  Surat Pimpinan Badan Legislasi Nomor 208/Baleg/DPR RI/III/2013 tanggal 27 Maret 
2013, perihal    Penjadwalan RUU tentang Pengakuan dan Perlindungan Hak 
Masyarakat Hukum Adat; 
Ketiga      :  Surat dari Presiden Republik Indonesia Nomor R-10/Pres/03/2013 tanggal 18 Maret 
2013, perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar Biasa 
dan Berkuasa Penuh Republik Niger untuk  Republik Indonesia. 
Keempat    : Surat dari Presiden Republik Indonesia Nomor R-12/Pres/03/2013 tanggal 30 Maret, 
perihal Calon Anggota Badan Supervisi Bank Indonesia. 
 
          Sesuai dengan mekanisme Dewan, surat tersebut akan diserahkan kepada Bamus 
dan juga pada Rapat Konsultasi Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi Komisi l untuk  
dibahas lebih lanjut.  
- 12 - 
 
        Selanjutnya kami  beritahukan berdasarkan Keputusan Presiden Nomor: 20/Tahun 
2013 dan 21/Tahun 2013 tertanggal 13 Maret 2013  telah ditetapkan 3 (tiga)  orang Anggota 
Pergantian DPR RI Antar Waktu yang telah dilakukan pengambilan sumpahnya pada tanggal 20  
Maret 2013.  Adapun Anggota Pengganti Antar Waktu sebagai berikut : 
 
1. Saudari DAHLIA, S.H., Anggota Nomor 24, Anggota Fraksi Gerakan Indonesia Raya 
menggantikan Saudara Drs. H. HARUN Al RASYID, M.Si. (mohon berdiri)  
2. Saudara JAZILUL FAWAID, S.Q., Anggota Nomor 160 dari Fraksi Partai Kebangkitan 
Bangsa. Menggantikan Saudara Hj. LILY CHODIDJAH WAHID. (mohon berdiri) 
3. Saudara Drs. ANDI MUAWIYAH RAMLI, Anggota Nomor 170 dari Fraksi Partai Kebangkitan 
Bangsa menggantikan Saudara DR. H.A. EFFENDI CHOIRIE. (mohon berdiri. Teman lama) 
 
Sidang Dewan yang terhomat, 
 
          Selanjutnya untuk mempersingkat waktu, marilah kita memasuki materi rapat 
pertama yaitu: 
 
                      “Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester II Tahun 2012 dan 
Penyerahan Laporan Hasil Pemeriksaan”.  
 
          Sebagaimana kita ketahui bersama Pasal 71 huruf n Undang-undang Nomor 27 
Tahun 2009 tentang MPR, DPR RI, DPD RI dan DPRD,  menyatakan bahwa:  “DPR RI mempunyai 
tugas dan wewenang membahas dan menindaklanjuti hasil pemeriksaan atas pengelolaan dan 
tanggungjawab keuangan negara yang disampaikan oleh Badan Pemeriksaan Keuangan. 
  
                      Untuk maksud tersebut Saudara Ketua BPK untuk  menyampaikan laporan iktisar 
yang dimaksud, kepada Saudara Ketua BPK dipersilakan. 
 
 
LAPORAN KETUA BPK RI  
 
SAMBUTAN KETUA BPK RI 
PADA 
PENYERAHAN IKHTISAR HASIL PEMERIKSAAN SEMESTER II 
TAHUN 2012 KEPADA DPR RI 
 
SELASA, 2 APRIL 2013 
 
Bismillahirrahmanirrahim. 
 
Yang terhormat Bapak Pimpinan DPR RI dan Wakil Ketua DPR RI, 
Yang kami  hormati para Anggota DPR RI, 
Yang kami  hormati Wakil Ketua dan para Anggota BPK RI, 
Hadirin yang saya muliakan. 
 
Assalammu'alaikum Warahmatulahi Wabarakatuh, 
Selamat pagi dan salam sejahtera bagi kita semua, 
Om Swastiastu. 
 
        Marilah, kita bersama-sama memanjatkan puji dan syukur kehadirat Allah Subhanahu 
wa Ta'ala, Tuhan Yang Maha Kuasa, yang telah melimpahkan rahmat dan rahmatnya kepada kita 
semua. Sehingga pada hari ini kita dapat menghadiri Rapat Paripurna DPR RI dalam rangka 
penyerahan Ikhtisar Hasil Pemeriksaan Semester atau IHPS ke-2 Tahun 2012. 
       Memenuhi mandat Undang-Undang Dasar 1945 dan Peraturan perundang-undangan 
lainnya, hari ini BPK menyerahkan IHPS dan Laporan Hasil Pemeriksaan atau LHP semester ke-2 
tahun 2012 kepada DPR RI. Penyerahan IHPS dan LHP kepada rakyat melalui wakil-wakilnya 
- 13 - 
 
DPR RI bertujuan untuk  memberikan informasi menyeluruh mengenai hasil pemeriksaan BPK atas 
pengelolaan dan tanggung jawab keuangan negara dalam kurun waktu satu semester. 
 
 
Pimpinan Rapat dan hadirin yang kami  muliakan, 
 
         Pada semester ke-2 tahun 2012, BPK memprioritaskan pemeriksaannya pada 
pemeriksaan kinerja dan pemeriksaan dengan tujuan tertentu. IHPS juga  memuat atas 
pemeriksaan keuangan pemerintahan daerah atau LKPD tahun 2011 yang belum diperiksa dan 
atau belum dilaporkan dalam semester pertama tahun 2012 dan pemeriksaan atas laporan 
keuangan beberapa BUMD.  
         Selama semester ke-2 tahun 2012, BPK telah memeriksa 709 objek pemeriksaan, 
yang terdiri dari 154 pemeriksaan kinerja, 450 objek PDTT, 105 objek pemeriksaan keuangan. 
Hasil pemeriksaan BPK mengungkapkan sebanyak 12.947 kasus senilai Rp9,72 triliun. Dari jumlah 
tersebut sebanyak 3.990 senilai Rp5,83 triliun merupakan temuan ketidakpatuhan yang 
mengakibatkan kerugian, potensi kerugian dan kekurangan penerimaan. Rekomendasi BPK 
terhadap kasus-kasus tersebut antara lain adalah penyerahan asset dan atau penyerahan uang ke 
kas negara daerah dan perusahaan.  
         Adapun sebanyak 4.815 kasus merupakan kelemahan Sistem Pengendalian Intern 
atau ISPI sebanyak 1.901 kasus penyimpangan administrasi dan sebanyak 2.241 kasus senilai 
Rp3,83 triliun merupakan temuan ketidak hematan, ketidak efesienan, dan ketidak efektifan. 
Rekomendasi BPK atas ketiga kasus berikut adalah perbaikan SPI dan atau tindakan administratif 
dan atau korektif lainnya.  
         Terhadap kasus ketidakpatuhan yang mengakibatkan kerugian, potensi kerugian, 
dan kekurangan penerimaan dengan nilai sebesar Rp5,83 triliun tersebut, dan kasus ketidak 
hematan, ketidak efesienan dan ketidak efektifan dengan nilai Rp3,88 triliun perlu mendapat 
perhatian Pimpinan dan Anggota DPR RI untuk  mengawasi dan mendorong penyelesaian tindak 
lanjutnya. Tentu kita sepakat bahwa nilai temuan tersebut bukan merupakan temuan yang kecil, 
tetapi sangatlah besar. Temuan tersebut terus terjadi secara berluang setiap tahunnya. Sehingga 
jika kita tidak bersama-sama mendorong penyelesaian tindaklanjutnya dan menanggulangi supaya 
tidak terus berulang, maka potensi terjadinya kerugian yang lebih besar dapat terjadi.  
        Selama proses pemeriksaan, entitas yang diperiksa telah menindaklanjuti temuan 
ketidakpatuhan yang mengakibatkan kerugian, potensi kerugian, dan kekurangan dan penyerahan 
asset dan atau penyetoran uang ke kas negara, daerah atau perusahaan senilai Rp124,13 miliar.  
 
Pimpinan Rapat dan hadirin yang kami  muliakan, 
 
         Dalam semester ll tahun 2012, BPK telah memeriksa sebanyak 94 laporan keuangan 
Pemerintah daerah atau LKPD provinsi/ kabupaten dan kota atas anggaran 2011. Dengan 
demikian dalam tahun 2012 telah menyelesaikan LHP atas 520 LKPD tahun anggaran 2011 dari 
524 pemerintah daerah yang wajib menyusun LKPD. Masih terdapat 4 Pemerintah daerah yang 
terlambat menyerahkan LKPD kepada BPK sehingga belum dilakukan pemeriksaan pada 
semester ke-2 tahun 2012. Selain itu BPK juga telah memeriksa 2 LKPD tahun 2010 dan 9 laporan 
keuangan PDAN tahun 2011.  
         Terhadap 94 LKPD tahun 2011, BPK memberikan opini wajar tanpa pengecualian 
atau WBP atas 33 LKPD, opini tidak wajar atau TW atas 3 LKPD dan opini tidak memberikan 
pendapat atau PNP atas 58 LKPD, sedangkan 2 LKP tahun 2010, BPK memberikan opini tidak 
memberikan pendapat atau TMP. Dengan demikian atas 520 LKPD tahun 2011 yang telah 
diperiksa, BPK memberikan opini WTP sebanyak 67 LKPD atau 13%, WDP sebanyak 349 LKPD 
atau 67%, TW sebanyak 8 LKPD atau 25 dan TMP sebanyak 96 LKPD atau 18%.  
         Hasil pemeriksaan atas LKPD juga menunjukkan bahwa Pemerintah tingkat provinsi 
dan kota rata-rata mempunyai opini yang lebih baik dibandingkan dengan tingkat kabupaten. 
Dengan demikian, pemerintah kabupaten perlu didorong untuk  bekerja lebih keras memperbaiki 
pengelolaan dan pelaporan keuangannya agar memperoleh opini yang lebih baik.  
         Secara garis besar, penyebab LKPD provinsi, kabupaten dan kota tidak memperoleh 
opini WTP pada tahun 2011 (sesuai dengan hasil pemeriksaan pada tahun 2012) antara lain: 1) 
asset tetap belum dilakukan inventarisasi dan penilaian; 2) pembatasan lingkup pemeriksaan; 3) 
- 14 - 
 
kelemahan pengelolaan kas, piutang, persediaan, investasi permanan dan non permanen. Belanja 
barang dan jasa dan belanja bansos dan belanja modal.  
          Adapun terhadap 9 LK PDAM Tahun 2011 yang diperiksa BPK pada semester ke-2 
tahun 2012, BPK memberikan opini WTP atas 2 LK PDAM, opini WDP atas 3 LK PDAM dan opini 
TMP atas IV LK PDAM. 
                      Hasil pemeriksaan semester ke-2 tahun 2012 atas LKPD dan BUMD menemukan 
ketidakpatuhan terhadap ketentuan perundang-undangan sebanyak 1.871 kasus senilai 1,17 
triliun. Kasus tersebut sebagian besar terjadi pada pemeriksaan LKPD sebanyak 1.793 kasus 
dengan nilai Rp1,15 triliun. 
 
Pimpinan Rapat dan hadirin yang saya muliakan, 
 
          Dalam semester ke-2 tahun 2012, BPK telah melakukan pemeriksaan kinerja atas 
154 objek pemeriksaan dilingkungan pemerintah pusat, pemerintah daerah, Badan Usaha Milik 
Negara, BUMD, BLU dan badan lainnya. Hasil pemeriksaan tersebut meliputi antara lain: 1) 
Penetapan Formasi dan Pengadaan Pegawai Negeri Sipil atau PNS; 2) Swasembada beras 
berkelanjutan; 3) Minyak dan gas bumi; 4) Sumber Daya Air wilayah sungai, sungai Citarum; serta 
kinerja bidang lainnya.  
        Hasil pemeriksaan kinerja pada umumnya  menyimpulkan bahwa atas program atau 
kegiatan yang diperiksa masih ditemukan kelemahan-kelemahan yang dapat mempengaruhi 
efektifitas pencapain tujuan program atau kegiatan. BPK menemukan 1440 kasus ketidak efektifan 
senilai Rp1,22 triliun dan 36 kasus ketidak hematan dan ketidakekonomisan senilai Rp56,73 miliar 
serta 12 kasus ketidakefektifan senilai Rp141,34 miliar.  
         Salah satu pemeriksaan kinerja yang perlu mendapat perhatian dari DPR RI adalah 
terkait dengan penetapan Formasi dan Pengadaan PNS. Selama tahun 2007 sampai dengan 2011 
jumlah PNS bertambah rata-rata 12,38%  per tahun. Pada tahun 2007 jumlah PNS sebanyak 
4.670.201 dan 2011 menjadi sebanyak 4.570.818 orang atau bertambah sebanyak 503.617. 
Sejalan dengan bertambahnya jumlah PNS tersebut. Belanja pegawai juga terus menaik. Pada 
tahun 2007 belanja pegawai pemerintah pusat sebesar Rp90,42 triliun dan meningkat menjadi 
Rp180,62 triliun di tahun 2011. Ditingkat pemerintah daerah pada tahun 2007 belanja pegawai 
sebesar Rp119,25 triliun dan meningkat menjadi Rp226,54 triliun pada tahun 2011. Atas 
peningkatan jumlah PNS tersebut,  patut dipertanyakan bagaimana formasi PNS dan 
pengadaannya. Oleh karena itu, BPK melakukan pemeriksaan kinerja untuk  melakukan efektifitas 
penerimaan formasi dan pengadaan PNS tahun 2009 dan 2010. 
         Hasil pemeriksaan kinerja atas penetapan formasi dan pengadaan PNS tahun 2009 
dan 2010 menunjukkan adanya kelemahan diantaranya pengajuan usulan penambahan formasi 
PNS oleh instansi pusat dan daerah, belum sepenuhnya dilakukan pada analisa kebutuhan dan 
analisa beban kerja dan tidak didukung dengan data dan formasi kepegawaian yang akurat. Selain 
itu pertimbangan BKN yang disampaikan pada Kementerian PAN dan RB hanya pertimbangan 
parsial terhadap formasi PNS instansi pusat dan daerah. BKN belum memberikan pertimbangan 
mengenai tambahan formasi PNS secara nasional. Selain itu pemberian pendapat dari Menteri 
Keuangan atas ketersediaan anggaran untuk  membiayai formasi PNS secara nasional belum 
dilakukan. Kementerian Keuangan hanya memberikan pendapat atas ketersediaan anggaran untuk  
formasi PNS ditingkat pusat. Padahal semua penambahan formasi PNS baik di pusat maupun di 
daerah pada akhirnya akan membebani APBN atau APBD dalam bentuk belanja pegawai dan 
dana alokasi umum untuk  membiayai belanja pegawai di daerah.  
         Kelemahan yang mempengaruhi efektivitas pengadaan formasi PNS antara lain 
terdapat pelamar CPNS yang tidak memenuhi syarat batas usia maksimal tetapi dapat mengkuti 
ujian dan dinyatakan lulus serta diberikan NIP oleh BKN. Selain itu sebagian pelaksanaan 
penerimaan CPNS belum dilaksanakan sesuai dengan yang telah ditetapkan. Hasil pemeriksaan 
BPK tersebut ditunjukkan bahwa sistem penetapan formasi dan pengadaan PNS tahun 2009 dan 
2010 belum efektif.  
         BPK juga melaksanakan pemeriksaan kinerja atas upaya pemerintah untuk  
mencapai swasembada beras  yang berkelanjutan. Pemeriksaan ini sangat strategis karena beras 
merupakan komoditas pangan yang sangat penting bagi masyarakat Indonesia. Swasembada 
beras hanya dapat terwujud, jika kebutuhan masyarakat dapat dipenuhi. Oleh karena itu 
pembangunan nasional, memprioritaskan program ketahanan pangan melalui pencapaian dan 
- 15 - 
 
pemantapan swasembada beras berkelanjutan. Ketahanan pangan adalah kondisi terpenuhinya 
pangan yang tercermin tersedianya pangan yang cukup aman, merata dan terjangkau.  
         Hasil  pemeriksaan kinerja atas upaya pemerintah dalam rangka pencapaian 
swasembada yang berkelanjutan tahun 2010 sampai dengan semester pertama tahun 2012 
menunjukkan bahwa masih terdapat beberapa kelemahan berupa kelalaian, kurangnya pembinaan 
dan lemahnya pengawasan dalam pelaksanaan kegiatan. Beberapa kelemahan tersebut 
menyebabkan ketidakefektifan atau target dan sasaran dan ketidakhematan penggunaan 
anggaran. Kelemahan tersebut diantaranya target pencetakan sawah tidak tercapai dan 
pengembangan usaha tani padi dengan metode sistem of rice intensification atau SRI yaitu usaha 
tani padi dengan menggunakan pupuk organik belum efektif dalam meningkatkan produktifitas 
padi. Selain itu upaya peningkatan produksi padi melalui pengendalian mekanisme pengganggu 
tanaman dan dampak perubahan iklim belum optimal. 
         Selain penyediaan pangan, pemerintah juga bertanggungjawab menyediakan 
pelayanan masyarakat yang bermutu, aman, efesian dan terjangkau. Dalam rangka pelayanan 
kesehatan tersebut pemerintah dalam tahun 2012 memiliki sebanyak 627 unit rumah sakit 
diseluruh Indonesia. Rumah sakit merupakan garda terdepan dalam melayani kesehatan 
masyarakat. Dengan demikian sudah semestinya tidak masyarakat yang tidak dilayani dengan baik 
oleh rumah sakit, terutama rumah sakit Pemerintah. Untuk  menilai efektifitas pelayanan kesehatan 
rumah sakit tersebut, BPK telah melakukan pelayanan kinerja atas pelayanan kesehatan pada 
beberapa rumah sakit pemerintah.  
         Hasil pemeriksaan kinerja atas pelayanan kesehatan pada beberapa rumah sakit 
menunjukkan bahwa dari 66 rumah sakit yang diperiksa hanya satu RSUD yang telah efektif yang 
mengelola pelayanan obat pada instalasi farmasi. Selain itu hasil pemeriksaan menunjukkan 
pelayanan rumah sakit pada umumnya belum efektif. Hal tersebut masih terlihat pada kelemahan-
kelemahan antara lain pemenuhan kebutuhan perbekalan farmasi tidak optimal. Pemilihan, 
perencanaan, pengadaan, penyimpanan dan pendistribusian, perbekalan farmasi belum dapat 
memenuhi tujuan setiap tahapan. Selain itu, sarana dan prasarana instalansi farmasi rawat inap 
dan rawat jalan tidak sesuai dengan standar, sehingga pelayanan tidak optimal.  
         Sementara itu, hasil pemeriksaan kinerja atas implementasi kebijakan energi 
nasional sektor gas menunjukkan bahwa kegiatan pendistribusian LPG oleh Pertamina secara 
nasional umumnya sudah efektif. Efektifitas tersebut tercermin dari pasokan LPG Pertamina yang 
telah menjangkau ke daerah-daerah yang terkonversi secara cukup baik dari sisi volume dan 
kecepatan waktu. Walaupun pendistribusian LPG secara umum telah efektif. Pertamina 
menghadapi kendala besar terkait dengan kontinuitas pendistribusian dalam jangka panjang. 
Kendala tersebut terkait dengan kerugian yang diderita oleh Pertamina dalam bisnis LPG non PSO 
karena harga jual yang ditetapkan lebih rendah dibandingkan dengan harga penyediaannya.  
         Hasil pemeriksaan kinerja atas pengelolaan sumber daya air dan wilayah sungai 
Citarum, menunjukkan bahwa pengelolaan SDA sungai Citarum selama periode anggaran tahun 
2009 sampai dengan 2012 kurang efektif. Hal tersebut terlihat dari masih adanya kelemahan-
kelemahan diantaranya belum optimalnya pengendalian pencemaran air limbah domestik, yang 
dilaksanakan oleh Kementerian lingkungan hidup bersama-sama dengan pemerintah daerah. 
Adanya kelemahan tersebut mengakibatkan pencemaran limbah domestik di sungai Citarum 
semakin buruk seiring dengan peningkatan jumlah penduduk. Selain itu, terdapat penyimpangan 
yang diduga mengandung unsur perbuatan melawan hukum, tindak pidana lingkungan berupa 
pembuangan limbah ke sungai Citarum oleh perusahaan, tanpa memiliki ijin pembuangan limbah 
cair.  
 
Pimpinan Rapat dan hadirin yang saya muliakan, 
 
         BPK telah melaksanakan dengan tujuan tertentu atau PDTT sebanyak 450 objek 
pemeriksaan yang meliputi objek pemeriksaan dilingkungan pemerintah pusat, pemerintah daerah, 
Badan Usaha Milik Negara dan kontraktor-kontraktor kerjasama atau K3S, BUMD, BLU dan badan 
lainnya. Cakupan pemeriksaan atas 450 objek pemeriksaan tersebut adalah senilai Rp352,07 
triliun atau sekitar 44,2% dari realisasi anggaran.  
         PDTT antara lain dilakukan pada: pengelolaan dan pertanggungjawaban Program 
Jaminan Masyarakat atau Jamkesnas dan Jaminan Kesehatan Daerah atau Jamkesda.  
- 16 - 
 
        Dua, pelaksanaan kontrak kerjasama KKS, minyak dan gas bumi serta objek 
pengesahan lainnya. Dari PDTT tersebut BPK menemukan sebanyak 2449 kasus senilai 4,61 
triliun yang merupakan temuan berdampak finansial, yaitu temuan ketidakpatuhan terhadap 
ketentuan perundang-undangan yang mengakibatkan kerugian, potensi kerugian dan kekurangan 
penerimaan. Hasil PDTT di Pemerintah pusat dan daerah menunjukkan kasus-kasus yang sering 
terjadi, yang terkait dengan pengadaan barang dan jasa. Kasus tersebut misalnya kelebihan 
pembayaran, kekurangan volume pekerjaan dan ketidaksesuaian pekerjaan dengan kontrak.  
         Dalam pemeriksaan atas pengelolaan dan pertanggungjawaban program 
Jamkesmas dan Jamkesda pada 33 provinsi, BPK menyimpulkan adanya kelemahan yang 
signifikan. Kelemahan tersebut antara lain belum adanya data base kepesertaan yang akurat, 
pemutakhiran data masyarakat miskin tidak dilakukan dengan baik, dan adanya perbedaan 
masyarakat miskin antar instansi; masih terdapat resiko  masyarakat miskin belum memperolah 
pelayanan kesehatan gratis dan tidak tercakup baik dalam program Jamkesnas dan Jamkesda, 
dan penyaluran, pencairan, pengunaan dan pertanggungjawaban dana Jamkesmas belum sesuai 
dengan pedoman pelaksanaan Jamkesmas 2010 dan 2011. Adanya kelemahan tersebut dapat 
mengganggu pelaksanaan Jamkesmas dan Jamkesda untuk  memenuhi hak masyarakat miskin 
yang tidak mampu sebagaimana diamanatkan dalam Undang-Undang Dasar pasal 28 huruf H dan 
Undang-undang Nomor 23 tahun 1992. 
         Hasil PDTT pada 31  objek di tiga perusahaan lingkungan Badan Usaha Milik Negara 
dan 7 objek pemeriksaan kontraktor, kontrak kerjasama atau K3S menemukan antara lain 
sebanyak 166 kasus terhadap ketidakpatuhan ketentuan perundang-undangan yang 
mengakibatkan kerugian, potensi kerugian dan kekurangan senilai Rp1,5 triliun. Rinciannya antara 
lain: 1) kekurangan penerimaan selain denda. 2) keterlambatan ke kas negara atau perusahaan 
milik negara sebanyak 62 kasus senilai Rp312,01 miliar. 
        Selain itu, dalam pemeriksaan pelaksanaan kontrak bagi hasil dan kontrak kerjasama 
minyak dan gas bumi, BPK juga menemukan kekurangan penerimaan negara atau perusahaan 
yang berasal dari koreksi perhitungan bagi hasil dengan K3S sebanyak 50 kasus senilai Rp372,48 
miliar. Kasus tersebut disebabkan oleh K3S tidak mengakomodir perubahan lingkup kerja dan 
amandemen kontrak yang mendapat persetujuan ijin kontrak dan K3S kurang cermat dalam 
melakukan perhitungan home office    overhead atau HOO.  
         BPK juga melakukan atas pemeriksaan Program Swasembada Daging Sapi khusus 
pengelolaan daging sapi tahun 2010 sampai dengan 2012. Pemeriksaan bertujuan untuk  menilai 
sistem pengendalian impor atau SPI daging sapi dalam rangka pencapaian tujuan program 
swasembada daging sapi atau PSDS yaitu terwujudnya volume daging sapi sebesar 10% Tahun 
2014. Hasil pemeriksaan menunjukkan adanya kasus kelemahan SPI dan ketidakpatuhan 
terhadap peraturan perundang-undangan antara lain sebagai berikut.  
         Pada periode sampai dengan September 2011 penetapan impor, pemberian kuota 
dan pemberian persetujuan surat pemasukan atau SPP atas impor daging dan jeroan sapi 
seluruhnya masih dalam kewenangan Menteri Pertanian. Realisasi impor daging Tahun 2010 dan 
Tahun 2011 melebihi kebutuhan impor masing-masing sebanyak 83,8 ribu ton atau 190% dari 
kebutuhan impor, dan 67,61 ribu ton atau 187% dari kebutuhan impor.  
         Pada periode oktober 2011 sampai dengan sekarang kewenangan penetapan 
kebutuhan impor yang telah melalui rapat koordinasi terbatas atau rakortas yang dikoordinasikan 
oleh Menko Perekonomian, kewenangan pemberian persetujuan impor atau PI oleh Menteri 
Perdagangan, dan kewenangan rekomendasi persetujuan pemasukan atau RPP oleh Menteri 
Pertanian masih ditemukan kelalaian penerbitan PI yang tidak berdasarkan pada RPP. 
         Selain itu, terdapat 5 kasus impor daging sapi yang diduga melanggar peraturan dan 
perijinan yang berikan dengan indikasi: 1) tanpa persetujuan pemasukan atau SPP,                       
2) memalsukan dokumen invoice pelengkap persetujuan impor barang, 3) memasukkan 
persetujuan impor daging sapi, 4) tanpa melalui prosedur karantina, 5) merubah nilai transaksi 
daging sapi untuk  dapat membayar bea masuk yang lebih rendah. Ini hal-hal soal daging sapi.  
 
Pimpinan Rapat dan hadirin yang saya muliakan, 
 
         Sebagaimana telah kami  uraikan tadi, dalam semester ke-2 tahun 2012, BPK telah 
melakukan pemeriksaan keuangan, pemeriksaan kinerja dan pemeriksaan dengan tujuan tertentu 
atau PBTT. Pada kesempatan ini kami ingin menekankan kembali hasil pemeriksaan signifikan 
- 17 - 
 
yang beberapa diantaranya telah kami uraikan dimuka, perlu kami jelaskan hasil pemeriksaan 
disebut signifikan karena temuan tersebut terjadi secara berulang disetiap LHP, temuan terjadi 
dibanyak entitas serta hasil pemeriksaan diperkirakan memiliki implikasi luas bagi kepentingan 
masyarakat baik untuk saat ini maupun masa mendatang, hasil pemeriksaan yang perlu 
mendapatkan perhatian Pimpinan dan Anggota DPR yang terhormat serta para pemangku 
kepentingan antara lain : 
1. Belanja modal untuk fasilitas umum 
2. Upaya pemerintah dalam rangka pencapaian swasembada beras berkelanjutan 
3. Pelayanan kesehatan rumah sakit  
4. Pengelolaan dan pertanggung jawaban program Jamkesmas dan Jamkesda  
5. Penetapan formasi dan pengadaan PNS. 
 
         Khusus hasil pemerikasaan belanja modal untuk fasilitas umum merupakan 
kompilasi dari hasil pemeriksaan keuangan, pemeriksaan kinerja dan PJTT, Belanja modal dan 
fasilitas umum diantaranya digunakan untuk pengadaan gedung dan bangunan jalan, jembatan 
irigasi dan jaringan. Data hasil pemeriksaan BPK menunjukkan bahwa temuan terkait belanja 
modal untuk fasilitas umum terjadi secara berulang dari tahun ke tahun serta terjadi di entitas 
pemerintah pusat dan daerah.  
          Dalam semester II Tahun 2012 hasil pemeriksaan BPK terhadap Belanja Modal 
untuk fasilitas umum mengungkapkan adanya penyimpangan ketentuan perundang-undangan 
yang mengakibatkan kerugian negara, potensi kerugian negara, dan kekurangan penerimaan 
sebanyak 1453 kasus senilai Rp817,47 miliar. 
                      Secara umum kasus penyimpangan ketentuan perundang-undangan belanja modal 
untuk fasilitas umum antara lain terjadi karena : kelalian rekanan tidak melaksanakan sesuai 
perjanjian dalam kontrak; Ketidakcermatan konsultan pengawas; Pejabat Pembuat Komitmen atau 
PPK, dan panitia pengadaan dalam pelaksanaan tugas; serta kelemahan pengawasan dan 
pengendalian dari pejabat atau pimpinan entitas. 
         BPK mengharapkan kepada Pimpinan dan Anggota DPR RI untuk memberikan 
perhatian atas permasalahan signifikan tersebut agar permasalahan tidak terus berulang dan 
kerugian terjadi bisa dikembalikan. Kami persilakan Pimpinan dan Anggota Dewan DPR RI untuk 
mempelajari buku IHPS dan LHP-nya yang memuat secara detil permasalahan signifikan tersebut. 
BPK membuka diri untuk melakukan pembahasan lebih lanjut pada kesempatan-kesempatan yang 
bisa kita tentukan bersama. 
 
Pimpinan Rapat dan hadirin yang saya muliakan, 
 
         Selama periode tahun 2008 sampai 2012, BPK telah menyampaikan sebanyak 
199.302 rekomendasi kepada entitas yang diperiksa. Dari jumlah tersebut sebanyak 54, 89% atau 
109.391 rekomendasi BPK telah ditindaklanjuti sesuai saran dan diantaranya sebanyak 14.702 
rekomendasi atau 13,43 ditindaklanjuti pada periode kedua tahun 2012. Tindak lanjut berupa 
penyerahan aset dan atau penyetoran ke kas negara/daerah atau perusahaan selama semester 
kedua tahun 2012 adalah sebesar Rp611.023 miliar dan secara komulatif dari tahun 2008 sampai 
dengan 2012 sebesar Rp17,51 triliun.  
        Jadi pengumpulan uang Rp71,51 triliun dari tahun 2008 sampai 2012, selama periode 
akhir tahun 2003 sampai dengan semester kedua tahun 2012 BPK telah memantau kerugian 
negara atau daerah sebanyak 17.282 kasus senilai Rp4,71 triliun, atas kerugian tersebut sampai 
dengan akhir 2013 telah dilakukan pembayaran berupa angsuran sebanyak 4501 kasus senilai 
Rp568,34 miliar, pelunasan sebanyak 6928 kasus senilai Rp750,84 miliar dan sebanyak 127 kasus 
senilai Rp12,46 miliar telah dihapuskan, sisa kasus kerugian negara yang belum terselesaikan 
adalah 10.249 kasus senilai Rp3,37 triliun, selama periode semester kedua tahun 2012 telah 
dilakukan angsuran kerugian negara sebanyak 82 kasus senilai Rp0,81 miliar, pelunasan 
sebanyak 116 kasus senilai Rp5,15 miliar dan penghapusan sebanyak 2 kasus, pada semester II 
Tahun 2012 BPK telah menyampaikan pada instansi yang berwenang sebanyak 13 temuan yang 
mengandung unsur pidana senilai Rp195,37 miliar dengan demikian sejak akhir tahun 2003 
sampai dengan semester tahun 2012 BPK telah menyampaikan sebanyak 332 temuan senilai 
Rp34,35 triliun. 
 
- 18 - 
 
Pimpinan Rapat dan hadirin yang saya muliakan, 
 
         Demikianlah hal-hal yang dapat kami sampaikan pada Rapat Paripurna DPR RI yang 
terhormat ini, kami berharap informasi yang kami sampaikan dalam hal ini IHPS dan LHP BPK 
semester ke-2 Tahun 2012 dapat mendukung tugas dan wewenang DPR RI sesuai peraturan 
perundang-undangan. BPK selalu membuka diri kepada Pimpinan dengan Anggota DPR RI untuk 
mendalami temuan-temuan yang telah kami sampaikan. Sesungguhnya efektifitas dan hasil 
pemeriksaan BPK adalah jika LHP-nya ditindaklanjuti oleh entitas yang diperiksa, salah satu pihak 
yang dapat mendorong efektifitas tindak lanjut tersebut adalah pengawasan yang intensif dari para 
Pimpinan dan Anggota DPR RI. BPK yakin dengan dorongan DPR RI kepada pemerintah untuk 
menindaklanjuti hasil pemeriksaan BPK maka kedepan pengelolaan dan pertanggungjawaban 
keuangan negara akan semakin baik dan transparan, oleh karena itu kami mengucapkan terima 
kasih atas kerjasama dan perhatian Pimpinan dan Anggota DPR RI yang terhormat. 
 
Wabillahitaufik wal hidayah 
Wassalamu’alaikum Warohmatullahi Wabarokatuh.  
  
                                                                                                   BADAN PEMERIKSA KEUANGAN 
                                                                                                   REPUBLIK INDONESIA 
                                                                                                   KETUA, 
 
 
                                                                                                   DRS. HADI POERNOMO, Ak. 
 
KETUA RAPAT : 
 
Wa’alaikumsalam, 
 
         Untuk selanjutnya, Ketua BPK didampingi Sekjen BPK RI menyerahkan hasil 
pemeriksaan kepada Ketua DPR RI didampingi oleh Sekjen DPR RI.  
         Silakan.  
 
(Ketua BPK didampingi  Sekjen BPK menyerahkan hasil Pemeriksaan BPK dan Bapak Ketua 
DPR dengan didampingi Sekjen DPR turun dari podium untuk menerima hasil pemeriksaan 
tersebut). 
 
         Terima kasih, disampaikan oleh Ketua BPK RI yang telah menyampaikan Ikhtisar 
Hasil Pemeriksaan BPK RI Semester II Tahun 2012 dan Laporan Hasil Pemeriksaan, yang 
selanjutnya akan di teruskan diserahkan ke Badan Akuntabilitas Keuangan Negara. 
 
Sidang Dewan yang kami hormati, 
 
         Kita akan skors, kami persilakan. 
 
F-PDIP (TJAHJO KUMOLO, S.H.) : 
 
Pimpinan,  
 
         Apakah diijinkan sedikit interupsi. 
         Terima kasih Pimpinan, Tjahjo Kumolo Pimpinan. 
          Saya tidak ingin mendapatkan langsung jawaban oleh Ketua BPK tapi untuk menjadi 
bahan renungan BPK, intinya pada sejauhmanakah batas kewenangan BPK karena apa BPK 
pernah menginginkan atau sudah memanggil Anggota-anggota DPR tanda petik diperiksa seperti 
di KPK itu untuk mendalami satu masalah, apakah seperti ini saya mohon pada Pimpinan DPR 
untuk dibicarakan dengan Pimpinan BPK, ini melampaui batas wewenang atau ingin meningkatkan 
elektabilitas BPK atau konteks apa. DPR punya hak pengawas, DPR punya hak budget, DPR juga 
- 19 - 
 
punya hak-hak yang lain, ini saya mohon untuk bisa saling diperhatikan dan saling dihormati atas 
nama kedua lembaga ini, sekian Ketua. 
         Terima kasih. 
 
KETUA RAPAT : 
 
          Baik, terima kasih Pak Tjahjo, apa yang menjadi saran Pak Tjahyo kebetulan ada 
Ketua DPR nanti akan membicarakan secara langsung dengan Pimpinan BPK, maka dengan 
demikian akan kita skors dan Anggota Dewan yang terhormat tetap ditempat dan kita skors 2 menit 
untuk memberikan kesempatan kepada Pimpinan BPK untuk meninggalkan ruangan, Pimpinan 
BPK dan jajarannya, kita skors 2 menit. 
 
(RAPAT DISKORS PUKUL 11.32 WIB) 
 
Yang kami hormati,  
 
         Telah hadir bersama kita semua Menteri Keuangan, Calon Gubernur Bank Indonesia 
maka dengan demikian sidang kita skors kita cabut dan kita akan lanjutkan sidang berikutnya.  
 
(SKORS DICABUT PUKUL 11.35 WIB) 
 
         Materi kita yang kedua adalah laporan Pimpinan Komisi XI DPR RI mengenai hasil 
pembahasan calon Gubernur Bank Indonesia dilanjutkan dengan pengambilan keputusan, untuk 
mempersingkat waktu, kami persilahkan Ketua Komisi XI Saudara Ir. H. Emir Moeis untuk 
menyampaikan laporannya, dipersilakan. 
 
 
KETUA KOMISI XI (IR. H. EMIR MOEIS) :  
 
LAPORAN KOMISI XI DPR RI 
TERHADAP HASIL PEMBAHASAN CALON GUBERNUR BANK INDONESIA 
DALAM RAPAT PARIPURNA DPR RI 
 
Assalamu’alaikum Warohmatullahi Wabarokatuh.  
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat Ketua Rapat,  
Yang terhormat Ketua DPR RI,  
Yang terhormat Anggota DPR RI, dan  
Hadirin sekalian yang berbahagia. 
 
         Sebelum kami melaporkan hasil Pembahasan Calon Gubernur Bank Indonesia, 
perkenankan kami mengajak Anggota dan hadirin sekalian untuk memanjatkan puji dan syukur 
kepada Tuhan Yang Maha Esa karena kita masih diberikan kesempatan untuk menghadiri Rapat 
Paripurna DPR RI dalam keadaan sehat wal’afiat. 
         Berikut  Laporan Komisi XI DPR RI terhadap hasil pembahasan calon Gubernur 
Bank Indonesia.  
         Sesuai dengan ketentuan Pasal 41 ayat (1) Undang-Undang Tahun 1999 tentang 
Bank Indonesia sebagaimana telah diubah beberapa kali, yang terakhir dengan Undang-Undang 
Nomor 6    Tahun 2009 antara lain diatur bahwa Gubernur, Deputi Gubernur senior dan Deputi 
Gubernur di usulkan dan diangkat oleh Presiden dengan persetujuan Dewan Perwakilan Rakyat, 
sesuai ketentuan tersebut Presiden RI dengan suratnya Nomor: R-07/Pres/02/2013 tertanggal 22 
Februari 2013 mengusulkan Saudara Agus Martowardojo sebagai calon Gubernur Bank Indonesia 
untuk periode 2013-2018 menggantikan Saudara Dr. Darmin Nasution. 
         Selain itu, melalui surat Menteri Sekretaris Negara RI Nomor B-232/M.Sesneg/D-
2/KN.01.00/03/2013 tertanggal 8 Maret 2013 telah disampaikan daftar riwayat hidup terbaru calon 
- 20 - 
 
Gubernur Bank Indonesia Periode 2013-2018 atas nama Saudara Agus D.W Martowardojo kepada 
Ketua DPR RI sebagai bahan pertimbangan DPR. 
               Berdasarkan keputusan Rapat Bamus tanggal 28 Februari 2013, Komisi XI DPR RI 
ditugaskan untuk melakukan pembahasan terhadap surat dimaksud, memindaklanjuti penugasan 
dimaksud Komisi XI DPR RI melakukan kegiatan-kegiatan sebagai berikut : 
 
1. Tanggal 5 Maret 2013 melakukan Rapat Internal dan memutuskan bahwa dalam rangka 
proses fit and proper test terhadap calon Gubernur Bank Indonesia, Komisi XI DPR RI perlu 
mendengarkan masukan dan informasi dari beberapa pihak diantaranya BIN, PPATK, BPK 
dan para pakar ekonomi dan  Komisi XI DPR RI telah melakukan RDP dan RDPU dengan 
pihak dimaksud. 
2. Tanggal 25 Maret 2013, dilakukan RDPU dalam rangka pelaksanaan uji kelayakan atau fit and 
proper test terhadap calon Gubernur Bank Indonesia. 
3. Tanggal 26 Maret 2013, Rapat Internal untuk melakukan pengambilan keputusan. 
 
         Sesuai dengan ketentuan Pasal 272 Tata Tertib DPR ayat (2) dimana dalam hal cara 
pengambilan keputusan sebagaimana dimaksud pada ayat (1) tidak terpenuhi, keputusan diambil 
berdasarkan suara terbanyak, berdasarkan ketentuan tersebut Komisi XI DPR RI mengambil 
keputusan dengan melakukan pemungutan suara atau voting dan setelah melakukan pemungutan 
suara Komisi XI DPR RI menyepakati untuk menyetujui Saudara Agus D.W Martowardojo sebagai 
Gubernur Bank Indonesia Periode 2013-2018 menggantikan Saudara Darmin Nasution dengan 
hasil penghitungan suara sebagai berikut , setuju 46 suara, tidak setuju 7 suara dan abstain 1 
suara sehingga total keseluruhan suara yang dihitung 54 suara, mengiringi keputusan tersebut 
Komisi XI DPR RI memberi catatan kepada Gubernur Bank Indonesia terpilih yaitu saudara Agus 
D.W Martowardojo untuk melaksanakan beberapa hal dalam menjalankan tugas dan fungsinya 
sebagai Gubernur Bank Indonesia, beberapa hal tersebut antara lain bahwa : 
 
1. terkait fungsi dan tugas Bank Indonesia dalam hal penganggaran inflasi Bank Indonesia harus 
focus mengendalikan target inflasi melalui penguatan fungsi TPI dan TPID serta menjaga 
kesetabilan nilai tukar,  
2. Gubernur Bank Indonesia terpilih harus dapat menjaga kekompakan dan keharmonisan kerja 
dilingkungan Bank Indonesia agar terjalin hubungan kerjasama yang baik  
3. dan keputusan Dewan Gubernur bersifat kolektif, kolegial juga terkait laporan telaahan Badan 
Akuntabilitas Keuangan Negara (BAKN) DPR RI mengenai proyek tahun jamak hambalang, 
Gubernur Bank Indonesia terpilih sebaiknya memenuhi pernyataan untuk mengundurkan diri 
bilamana ditetapkan menjadi tersangka.  
4. Dalam rangka mendorong perkembangan perbankan syariah di Indonesia dan mensejajarkan 
perbankan nasional dengan negara-negara lain, Bank Indonesia harus terus berupaya 
mendorong akeselerasi pertumbuhan perbankan syariah mengingat besarnya potensi pasar 
perbankan syariah Indonesia. 
5. Kebijakan makroprudensial yang dijalankan oleh Bank Indonesia harus berpihak kepada 
kepentingan petani, nelayan, UMKM, sektor riil dan kepentingan ekonomi nasional. 
6. Dalam hal mewujudkan ketahanan pangan nasional, Bank Indonesia harus terus mendorong 
peningkatan dan prioritas alokasi kredit kepada sector pertanian rakyat serta berkoordinasi 
dengan OJK. 
7. Bank Indonesia harus mengupayakan azas resiprokal Perbankan Nasional dengan langkah-
langkah pembuatan memorandum of understanding dengan Pimpinan Bank Asing yang 
beroperasi di Indonesia  dan Pimpinan Bank Central dimana Bank Asing tersebut berasal. 
8. Kebijakan makroprudensial yang dijalankan oleh Bank Indonesia harus mampu mewujudkan 
kebijakan makroprudensial yang mampu menciptakan financial inclution dan menyeluruh 
kepada seluruh rakyat Indonesia sampai kepelosok. 
9. Mengoptimalkan menarik devisa hasil ekspor untuk masuk ke perbankan dalam negeri melalui 
optimalisasi kebijakan hasil ekspor maupun instrument kebijakan lainnya sehingga berdampak 
positif terhadap perekonomian nasional. 
10. Dalam hal menilai kinerja Dewan Gubernur terhitung tahun 2014 Bank Indonesia harus 
memiliki dan menetapkan Indikator kinerja utama atau IKU untuk masing-masing Anggota 
Dewan Gubernur dengan desain struktur Bank Indonesia yang lebih efisien dan efektif. 
- 21 - 
 
11. Kebijakan lalu lintas devisa yang dijalankan oleh Bank Indonesia harus lebih mengutamakan 
kepentingan nasional dan memberikan pembatasan kepada arus modal asing yang bersifat 
jangka pendek, spekulatif dan fluktuatif. 
12. Gubernur Bank Indonesia terpilih harus mendorong agar sistem pembayaran nasional semakin 
nyaman dan aman. 
13. Gubernur Bank Indonesia terpilih harus terus memelihara stability makroprudensial dan terus 
berkoordinasi dengan pemerintah dalam meningkatkan pertumbuhan ekonomi yang 
suistainable. 
14. Gubernur Bank Indonesia terpilih untuk mengoptimalkan pelaksanaan program sosial Bank 
Indonesia atau PSBI. 
 
Saudara Pimpinan dan Anggota Dewan serta hadirin yang kami hormati, 
 
       Demikian laporan Komisi XI DPR RI terhadap hasil pembahasan Calon Gubernur 
Bank Indonesia, selanjutnya kami mengharapkan persetujuan terhadap laporan Komisi XI DPR RI  
diatas dan atas perhatian serta persetujuannya kami ucapkan terima kasih. 
        Demikianlah atas perhatiannya sekali lagi kami ucapkan terima kasih. 
 
Wassalamu’allaikum Warahmatullahi Wabarakatuh. 
 
 Jakarta 2 April 2013 
KOMISI XI DPR RI 
ttd. 
 
KETUA 
IR. H. EMIR MOEIS 
 
 
KETUA RAPAT : 
 
         Terima kasih disampaikan kepada Ir. H. Emir Moeis yang telah menyampaikan 
laporannya. 
 
Sidang Dewan yang kami hormati, 
 
         Sekarang perkenankanlah Pimpinan untuk meminta persetujuan Sidang Paripurna 
yang kami hormati. Apakah laporan Komisi XI DPR RI hasil pembahasan Calon Gubernur 
Bank Indonesia tersebut dapat disetujui ? setuju ? 
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang terhormat, 
 
         Dengan telah disetujuinya laporan Komisi XI DPR RI, dengan demikian DPR RI telah 
memberikan persetujuan terhadap calon Gubernur Bank Indonesia yang terhormat Saudara                   
Agus D.W Martowardojo untuk ditetapkan sebagai Gubernur Bank Indonesia periode 2013-2018, 
persetujuan Rapat Paripurna dengan ini akan diproses lebih lanjut sesuai dengan mekanisme yang 
ada.  
         Kami atas nama Pimpinan dan Anggota mengucapkan selamat kepada Saudara              
Agus D.W Martowardojo dan semoga dapat melaksanakan amanah dengan sebaik-baiknya 
supaya kita semua mengetahui mengenal wajah Saudara Agus D.W Martowardojo maka kami 
minta Saudara Agus D.W Martowardojo di tengah podium untuk memperkenalkan wajah dan 
dirinya kepada seluruh para Anggota. 
 
 
 
 
- 22 - 
 
Sidang Dewan yang kami hormati, 
 
Kita akan melanjutkan rapat berikutnya yaitu laporan Komisi III DPR RI mengenai hasil 
pembahasan calon pengganti Hakim Konstitusi dilanjutkan dengan pengambilan keputusan, untuk 
mempersingkat waktu kami persilakan Saudara Dr. Azis Syamsudin, S.H untuk menyampaikan 
laporannya dan sebagai informasi Anggota Komisi III saat ini sedang melakukan kunjungan 
spesifik ke daerah beberapa Anggotanya, kepada Saudara Azis dipersilakan. 
 
WAKIL KETUA KOMISI III (DR. AZIS SYAMSUDIN SH) : 
 
 
LAPORAN KOMISI III DPR RI 
MENGENAI HASIL PEMILIHAN DAN PENETAPAN  
CALON HAKIM MAHKAMAH KONSTITUSI 
PADA RAPAT PARIPURNA DPR RI 
 
 
Bissmillahirrohmanirrohim 
Assalamu’alaikum Warohmatullahi Wabarokatuh.  
Selamat pagi dan salam sejahtera untuk kita semua  
 
Yang kami hormati Pimpinan Rapat Paripurna DPR RI, dan  
Bapak Ibu Anggota Komisi yang hadir dan seluruh Anggota Paripurna,  
Calon Hakim Konstitusi serta para Hadirin rekan-rekan wartawan yang kami muliakan. 
 
         Pertama-tama mari kita memanjatkan puji dan syukur kehadiran Tuhan Yang Maha 
Esa, karena atas perkenannya kita dapat melaksanakan dan menghadiri rapat Paripurna DPR RI 
pada hari ini dalam keadaan sehat wal’afiat guna melaporkan hasil Pemilihan dan Penetapan 
Calon Hakim Konstitusi yang telah dilaksanakan oleh Komisi III DPR RI. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
         Berdasarkan Keputusan Badan Musyawarah DPR RI tanggal 21 Februari 2013 
menugaskan kepada Komisi III DPR RI untuk melakukan pembahasan mengenai penggantian 
Hakim Konstitusi atas nama Dr. H.M. Akil Mochtar SH., M.H  yang akan habis masa jabatannya 
pada tanggal 16 Agustus 2013.  
        Selanjutnya dapat kami menyampaikan secara singkat pelaksanaan rangkaian 
kegiatan mengenai pembahasan penggantian Hakim Konstitusi sebagai berikut : 
 
1. Berdasarkan Keputusan Rapat Bamus DPR RI tanggal 21 Februari 2013 menugaskan kepada      
Komisi III DPR RI untuk melakukan pembahasan penggantian Hakim Konstitusi atas nama                 
Dr. H. Muhammad Akil Mochtar, S.H., M.Hum periode 2008-2013 akan berakhir tanggal                      
16 Agustus 2013. 
2. Selanjutnya Komisi III DPR RI segera melakukan kegiatan rapat terkait dengan proses seleksi 
dengan calon Hakim Konstitusi, yaitu diantaranya : 
1. Rapat internal Komisi III DPR RI dalam rangka penyusunan dan pembahasan mekanisme 
dan tata cara proses pemilihan dilaksanakan secara intens pada tanggal 27 Februari 2013 
dan tanggal      19 Maret 2013.  
2. Berdasarkan hasil keputusan Rapat Internal Komisi III DPR RI pada tanggal 27 Februari 
2013 seluruh fraksi sepakat mengundang Dr. H. Muhammad Akil Mochtar, S.H., M.H, 
dalam rangka klarifikasi dan pernyataan kesediaan yang bersangkutan untuk dicalonkan 
kembali menjadi Hakim Mahkamah Konstitusi periode 2013-2018. 
3. Pada tanggal 5 Maret 2013 Komisi III DPR RI telah menggelar rapat untuk menanyakan 
kesediaan Dr. H. Muhammad Akil Mochtar, S.H., M.H  dicalonkan kembali menjadi Hakim 
Konstitusi dan yang bersangkutan menyampaikan kesediaannya untuk dicalonkan dan 
dipilih kembali menjadi Hakim Konstitusi periode 2013-2018. Selanjutnya Komisi III DPR 
RI akan melaksanakan Rapat Komisi kembali untuk pengambilan keputusan. 
- 23 - 
 
4. Pada tanggal 19 Maret 2013 Komisi III DPR RI membahas kembali proses dan mekanisme 
pelaksanaan pemilihan Hakim Konstitusi dan berdasarkan kesepakatan seluruh fraksi-
fraksi di dalam Komisi III DPR RI dimintakan pandangan mengenai pencalonan kembali                             
Dr. H. Muhammad Akil Mochtar, S.H., M.H menjadi Hakim Konstitusi periode 2013-2018 
pada Rapat komisi tanggal 21 Maret 2013. Selanjutnya dilaksanakan Rapat Pleno Komisi 
III DPR RI tanggal 21 Maret 2013 dalam rangka pengambilan keputusan dan pandangan 
fraksi-fraksi secara tertulis terhadap pencalonan DR. H. Muhammad Akil Muchtar SH,. MH 
dan semua fraksi-fraksi menyetujui dan menyepakati dalam pandangan fraksi-fraksi 
secara tertulis bahwa Hakim Konstitusi Dr. H. Muhammad Akil Mochtar, S.H., M.H  dipilih 
kembali menjadi Hakim Konstitusi untuk jabatan berikutnya periode 2013-2018. 
 
         Berdasarkan rangkaian tersebut di atas, dan merujuk pada Pasal 20 ayat (1) 
Undang-undang Nomor 24 Tahun 2003 tentang Mahkamah Konstitusi, bahwa ketentuan tata cara 
seleksi, pemilihan dan pengajuan Hakim Konstitusi diatur oleh masing-masing lembaga yang 
berwenang, Komisi III DPR RI memutuskan secara musyawarah mufakat berdasarkan 
kesepakatan fraksi-fraksi yaitu menetapkan kembali Dr. H. Muhammad Akil Mochtar, S.H., M.H. 
menjadi Hakim Konstitusi untuk masa jabatan berikutnya, periode 2013-2018. Berdasarkan dan 
diharapkan Dr. H. Muhammad Akil Muchtar, S.H, M.H akan mampu menjaga dan meningkatkan 
citra dan  wibawa Mahkamah Konstitusi sebagai lembaga pengawas konstitusi. 
         Sebelum mengakhiri laporan ini, Komisi III DPR RI menyadari dan memahami bahwa 
seorang Hakim Konstitusi adalah seorang Negarawan yang menguasai konstitusi dan 
ketatanegaraan serta berkomitmen untuk melaksanakan dan mengawal kehidupan bernegara 
sesuai dengan koridor konstitusi. Hakim Konstitusi juga harus memahami segala hal yang terkait 
dengan materi muatan konstitusi seperti cita-cita negara, struktur organisasi negara serta Hak 
Azasi Manusia dan hak Konstitusi warga negara.  
         Demikian laporan hasil Pemilihan Hakim Konstitusi guna ditetapkan di dalam Sidang 
Paripurna DPR RI pada hari ini, dan selanjutnya disampaikan kepada Presiden untuk ditetapkan 
sebagai Hakim Konstitusi periode 2013-2018. 
         Terima kasih. 
 
Usikum binafsi bitaqwallahu, 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
 
                                                                                                   PIMPINAN KOMISI III DPR RI 
                                                                                                      WAKIL KETUA, 
 
 
                                                                                                       DR. H. AZIZ SYAMSUDDIN, S.H 
 
 
KETUA RAPAT: 
 
         Ucapan terima kasih disampaikan kepada Saudara DR. Azis Syamsuddin, S.H. yang 
telah menyampaikan laporannya. 
 
Sidang Dewan yang kami hormati, 
 
         Sekarang perkenankanlah Pimpinan untuk menanyakan Sidang Dewan yang 
terhormat, apakah laporan Komisi III DPR RI mengenai hasil pembahasan calon Hakim 
Konstitusi tersebut dapat disetujui? 
 
(RAPAT : SETUJU) 
 
 
 
 
- 24 - 
 
Sidang Dewan yang kami hormati, 
 
         Untuk lebih mengenal Saudara Dr. Akil Mochtar, S.H., M.H  yang telah kita tetapkan 
menjadi calon Hakim Konstitusi periode 2013-2018 dan selanjutnya nanti akan diberikan 
persetujuan sesuai dengan mekanisme yang berlaku, Pimpinan ingin memperkenalkan Saudara 
Dr. Akil Mochtar, S.H., M.H kepada sidang yang kami hormati. Untuk itu kepada mohon kepada 
Saudara Dr. Akil Mochtar, S.H., M.H  dapat naik ke panggung. 
 
Sidang Dewan yang kami hormati, 
 
         Selanjutnya marilah kita memasuki materi yang terakhir yaitu laporan BURT DPR RI 
mengenai Hasil Penyempurnaan Rancangan Peraturan DPR RI tentang Peliputan Pers dilanjutkan 
dengan pengambilan keputusan. 
         Kami persilakan kepada Pimpinan BURT yang terhormat Saudari                             
Dr. Indrawati Sukadis, M.Si  untuk menyampaikan laporannya. 
 
LAPORAN PIMPINAN BURT DPR RI (Dr. INDRAWATI SUKADIS, M.Si): 
 
 
LAPORAN 
BADAN URUSAN RUMAH TANGGA 
MENGENAI 
RANCANGAN PERATURAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TENTANG 
PELIPUTAN PERS DI DPR RI 
 
PADA RAPAT PARIPURNA DPR RI 
TANGGAL 2 APRIL 2013 
 
 
 
Bismillahirrahmanirrahim, 
Assalamu’alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera bagi kita semuanya. 
 
Yang kami hormati Pimpinan DPR RI, 
Yang kami hormati Bapak/Ibu Anggota DPR RI, dan 
Para undangan sekalian. 
 
         Perkenankan saya mewakili Pimpinan BURT DPR RI untuk menyampaikan kembali 
Laporan mengenai Rancangan Peraturan DPR RI tentang Peliputan Pers di DPR RI untuk 
dapat ditetapkan. Laporan ini merupakan hasil tindak lanjut dari Keputusan Rapat Paripurna 5 
Februari 2013 yang telah disempurnakan. Atas kesempatan ini saya ucapkan terima kasih. 
 
Hadirin yang kami hormati, 
 
         Penyusunan dan penyempurnaan Rancangan Peraturan tentang Peliputan Pers di 
DPR RI telah melibatkan seluruh fraksi untuk dimintakan masukan, saran dan pandangannya.  
         Dalam proses penyusunan Rancangan Peraturan DPR RI tentang Peliputan Pers 
tersebut, BURT bersama Setjen DPR telah melakukan pembahasan, pendalaman dengan 
melibatkan Asosiasi Profesi, Wartawan, Dewan Pers, KPI, PWI, SPS, PRS, PRSSNI, ATPSI, 
AJI, IJTI dan Koordinatoriat Wartawan DPR melalui beberapa kali rapat dan workshop serta 
memutuskan bahwa Peliputan Pers di DPR perlu diatur dalam suatu Tatib. 
         Selanjutnya BURT telah menyampaikan Rancangan tentang Peliputan Pers di DPR 
RI pada tanggal 5 Februari 2013 dalam Rapat Paripurna. Dalam penyampaian laporan tersebut, 
terdapat interupsi oleh Anggota DPR RI dari Fraksi PKS, PPP, Golkar, Hanura dan PDI 
- 25 - 
 
Perjuangan. Akhirnya Rapat Paripurna memutuskan untuk memberi waktu 1 sampai dengan 3 
minggu untuk dilakukan harmonisasi dengan melibatkan perwakilan Pimpinan DPR RI dan Fraksi-
fraksi.  
         Untuk menindaklanjuti hal tersebut, BURT telah mengadakan Rapat Pleno bersama 
Sekretariat Jenderal dengan mengundang Anggota DPR RI yang melakukan interupsi, pada 
tanggal 21 Februari 2013 untuk melakukan penyempurnaan dan harmonisasi sesuai dengan 
Undang-Undang Nomor 12 Tahun 2011 tentang Pembentukan Peraturan Perundang-undangan. 
Perlu kami sampaikan bahwa dalam penyempurnaan tersebut, Rancangan Peraturan Peliputan 
tidak mengalami perubahan secara substansi, namun hanya penyempurnaan yang bersifat teknis. 
        Selanjutnya, rapat sepakat bahwa hasil penyempurnaan segera disampaikan kepada 
Pimpinan DPR RI untuk diagendakan dalam Rapat Konsultasi antara Pimpinan DPR RI dan 
Pimpinan Fraksi-fraksi dan BURT pada tanggal 18 Maret 2013. Selain itu, hasil penyempurnaan 
secara tertulis juga telah disampaikan kepada Anggota DPR RI yang menyampaikan interupsi 
dalam Rapat Paripurna tanggal 5 Februari 2013  kemarin. 
         Rapat Konsultasi tanggal 18 Maret 2013 telah menyepakati bahwa Pimpinan DPR RI 
dan Pimpinan Fraksi-fraksi menerima dan menyetujui hasil penyempurnaan tersebut untuk 
dilaporkan kembali dalam Rapat Paripurna hari ini tanggal 2 April 2013. 
Hadirin yang kami hormati, 
         Akhir kata, kami ucapkan terima kasih kepada seluruh fraksi, insan pers dan asosiasi 
pers yang terlibat aktif dalam proses penyusunan dan pembahasan sehingga rancangan peraturan 
ini dapat kami sampaikan kembali dalam Rapat Paripurna pada hari ini dengan harapan rancangan 
tersebut dapat diputuskan dan ditetapkan menjadi Peraturan DPR RI. 
         Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
            PIMPINAN BURT DPR RI, 
 
 
           Dr. Hj. INDRAWATI SUKADIS, M.Si. 
                                     A-447 
 
 
KETUA RAPAT: 
 
         Terima kasih, disampaikan kepada Saudari Dr. Hj. Indrawati Sukadis, M.Si yang 
telah menyampaikan laporan mewakili Pimpinan BURT mengenai Penyempurnaan Rancangan 
Peraturan      DPR RI tentang Peliputan Pers. Setelah mendengar laporan tersebut dengan 
seksama, Pimpinan ingin menanyakan kepada Sidang Dewan yang terhormat, apakah Laporan 
Pimpinan BURT DPR RI mengenai Hasil Penyempurnaan Rancangan Peraturan DPR RI 
tentang Peliputan Pers dapat disetujui? 
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang terhormat, 
 
F-PDIP (dr. RIBKA TJIPTANING): 
 
Pimpinan, 
 
         Tjiptaning, bisa bicara sebentar? 
 
KETUA RAPAT: 
 
         Sebelah mana? 
 
 
- 26 - 
 
F-PDIP (dr. RIBKA TJIPTANING): 
 
         Kiri, kiri, Tjiptaning, A-342. 
 
KETUA RAPAT: 
 
         Kami persilakan. 
 
F-PDIP (dr. RIBKA TJIPTANING): 
 
         Terima kasih Pimpinan. 
         Saya Ribka Tjiptaning dari Fraksi PDI Perjuangan sebagai Ketua Komisi IX DPR RI. 
Saya mau minta bantuan kepada Pimpinan DPR RI karena Komisi IX sudah kehilangan akal 
bagaimana mendatangkan Meneg BUMN Dahlan Iskan. Kami sudah memanggil 3 kali dan 
undangan itu yang mengeluarkan Pimpinan DPR. Jadi Komisi IX sudah pernah memanggil paksa, 
bahkan saya dan teman-teman sudah menunggu di rumahnya jam 07.00 pagi, lolos juga beliaunya 
itu. Jadi sekarang Dahlan Iskan sudah menjadi buronan DPR dan kaum buruh, wanted Dahlan 
Iskan. Jadi saya minta bagaimana supaya Pimpinan memanggil secara paksa sesuai Undang-
Undang MD3 kalau memanggil 3 kali tidak datang dengan terhormat, maka di Undang-Undang 
MD3 kita berhak untuk memanggil secara paksa karena sudah melecehkan parlemen dan Undang-
Undang MD3 kita. 
         Sekian saya rasa, Pimpinan, mohon ini diperhatikan dengan sungguh-sungguh 
karena menteri  hanya dipilih oleh seorang Presiden tapi kita semua ini dipilih ratusan ribu rakyat. 
         Terima kasih. 
 
KETUA RAPAT: 
 
         Terima kasih Ketua Komisi IX. 
         Perlu kami informasikan bahwa nanti jam 13.00, Pimpinan akan mengadakan Rapat 
Pimpinan. Salah satu materi khusus adalah berkaitan dengan surat Ketua Komisi IX mengenai           
Dahlan Iskan. Jadi sebagai informasi, sebenarnya Pimpinan telah mengeluarkan 2 kali surat sesuai 
dengan permintaan Komisi VII dan juga Komisi XI kepada Presiden Republik Indonesia. 
 
Sidang Dewan yang terhormat, 
 
         Maka dengan demikian telah selesai semua materi rapat. Dengan mengucapkan 
Alhamdulillahirabbil’alamin, maka Sidang Dewan kita tutup. 
         Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 12.10 WIB) 
 
 KETUA RAPAT, 
 
 
 
Dr. Ir. H. PRAMONO ANUNG WIBOWO. M.M. 
 
 
