 
RISALAH RESMI 
 
Rapat Paripurna ke- : 21 (Dua Puluh Satu) 
Masa Persidangan : III 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Selasa, 27 Maret 2012 
 
Waktu  : Pukul 10.15 WIB s.d. 11.35 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua DPR RI/Korpolkam) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
 1.   ACHMAD DJUNED, S.H., M.H. 
       (Deputi bidang Persidangan dan KSAP) 
 2.   K. JOHNSON RAJAGUKGUK, S.H., M.Hum. 
       (Deputi bidang Perundang-undangan) 
 3.     Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
       (Kepala Biro Persidangan) 
 4.   TATANG SUTHARSA, S.H. 
       (Kepala Biro Kesekretariatan Pimpinan) 
 
A c a r a : Laporan Komisi II DPR RI mengenai Hasil Pembahasan 
Calon Anggota Komisi Pemilihan Umum (KPU) dan 
Calon Anggota Badan Pengawas Pemilihan Umum 
(Bawaslu) dan dilanjutkan dengan Pengambilan Keputusan. 
 
H  a  d  i  r : A.  ANGGOTA DPR RI: 
     482 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      139 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      100 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      88 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      17 dari 57 orang Anggota; 
 -2- 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
    42 dari 46 orang Anggota; 
    36 dari 38 orang Anggota; 
KITAN BANGSA 
    23 dari 28 orang Anggota; 
N INDONESIA RAYA 
    21 dari 26 orang Anggota 
RANI RAKYAT 
      16 dari 17 orang Anggota 
I PEMILIHAN UMUM TERPILIH 
S 
YAH 
Y  
7. JURI ARDIANTORO 
N PENGAWAS PEMILU TERPILIH 
INGTYAS 
. NELSON SIMANJUNTAK 
 
  
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
  
 
7. FRAKSI PARTAI KEBANG
  
 
8. FRAKSI PARTAI GERAKA
  
 
9.    FRAKSI PARTAI HATI NU
 
B.   ANGGOTA KOMIS
1. IDA BUDHIATI 
2. SIGIT PAMUNGKA
3. ARIEF BUDIMAN  
4. HUSNI KAMIL MANIK  
5. FERRY KURNIA RIZKIYANS  
6. HADAR NAFIS GUMA
 
C.   ANGGOTA BADA
1. MUHAMMAD 
2. NASRULLAH 
3. ENDANG WIHDATIN
4. DANIEL ZUCHRON 
5
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 27 MARET 2012 
 
RAKSI PARTAI DEMOKRAT
NO NAMA NO. ANGGOTA 
1. F : 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   MIRWAN AMIR  416 
5.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
6.   TEUKU IRWAN  418 
7.   MUSLIM  419 
8.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
11.   DRH. JHONI ALLEN MARBUN, M.M.  424 
12.   JONNY BUYUNG SARAGI  426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   EDI RAMLI SITANGGANG, S.H.  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok.  432 
19.   Ir. H. MULYADI  434 
20.   H. SUTAN SUKARNOTOMO  435 
21.   MUHAMAD NASIR  436 
22.   HJ. NANY SULISTYANI HERAWATI  437 
23.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
24.   PROF. DR. H. MAHYUDDIN NS, Sp.Og(K)  439 
25.   JUHAINI ALIE, S.H., M.M.  440 
26.   H. PAIMAN  441 
27.   DR. DIAN A. SYAKHROZA  442 
28.   H. ZULKIFLI ANWAR 443 
29.   H. HERIYANTO, S.E., M.M.  444 
30.   Ir. ATTE SUGANDI, M.M.  445 
31.   USMAWARNIE PETER  446 
32.   DR. INDRAWATI SUKADIS  447 
33.   H. TRI YULIANTO, S.H.  449 
34.   H. HAYONO ISMAN, S.I.P. 450 
35.   HJ. MELANI LEIMENA SUHARLI  451 
36.   DR. NOVA RIYANTI YUSUF  452 
37.   NURCAHYO ANGGOROJATI  453 
38.   DR. H. MARZUKI ALIE 454 
39.   DRS. EDDY SADELI, S.H.  455 
40.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
41.   DRA. HJ. RATU SITI ROMLAH, M.Ag. 458 
42.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
43.   HARTANTO EDHIE WIBOWO  460 
44.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
45.   FERRARI ROMAWI  462 
46.   AGUNG BUDI SANTOSO, S.H.  463 
47.   H. DADAY HUDAYA, S.H., M.H.  464 
48.   YETTI HERYATI  465 
49.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H.,M.M.  466 
 -4- 
50.   Ir. H. ROESTANTO WAHIDI D, M.M.  467 
51.   THERESIA E.E PARDEDE  468 
52.   DRS. SUPOMO 469 
53.   SRI HIDAYATI  470 
54.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
55.   PASHA ISMAYA SUKARDI  472 
56.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
57.   MAX SOPACUA, S.E., M.Sc.  474 
58.   ANTON SUKARTONO SURATTO  475 
59.   H. M. SYAIFUL ANWAR  476 
60.   DRS. PARLINDUNGAN HUTABARAT  477 
61.   H. HARRY WITJAKSONO, S.H.  478 
62.   Ir. H. HARI KARTANA, M.M.  479 
63.   SAAN MUSTOFA  480 
64.   DHIANA ANWAR, S.H.  481 
65.   NURUL QOMAR  482 
66.   Ir. E. HERMAN KHAERON, M.Si.  483 
67.   H. YUSYUS KUSWANDANA, S.H.  484 
68.   LINDA MEGAWATI, S.E.  485 
69.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
70.   H. AMIN SANTONO, S.Sos.  487 
71.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.I.P., M.M.  488 
72.   H. NURUL IMAM MUSTOFA, M.A.  489 
73.   SITI MUFATTAHAH, P.Si.  490 
74.   Ir. AGUS HERMANTO, M.M.  491 
75.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
76.   H. SUBYAKTO, S.H., M.H.  493 
77.   Ir. DJOKO UDJIANTO  494 
78.   IGNATIUS MULYONO  495 
79.   RINTO SUBEKTI, S.E., M.M.  496 
80.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
81.   ANGELINA SONDAKH, S.E.  498 
82.   Ir. HM. ROSYID HIDAYAT  499 
83.   SUDEWA, S.T., M.T.  500 
84.   FARDAN FAUZAN, B.A., M.Sc.  501 
85.   KHATIBUL UMAM WIRANU, M.Hum.  502 
86.   Ir. IDRIS SUGENG, M.Sc.  503 
87.   Ir. SUTARIP TULIS WIDODO  504 
88.   KMRT. ROY SURYO NOTODIPROJO  505 
89.   AGUS BASTIAN, S.E., M.M.  506 
90.   H. GONDO RADITYO GAMBIRO  507 
91.   DRA. LUCY KURNIASARI  508 
92.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
93.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
94.   H. SHOLEH SOE'AIDY, S.H.  512 
95.   Hj. SITI ROMLAH 513 
96.   DR. SUBAGYO PARTODIHARJO  514 
97.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
98.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
99.   MAIMARA TANDO  517 
100.  VENNA MELINDA, S.E.  518 
101.  EDHIE BASKORO YUDHOYONO, M.Sc.  519 
102.  Drs. RAMADHAN POHAN, M.I.S.  520 
103.  RUSMINIATI, S.H.  521 
 -5- 
104.  SUTJIPTO, S.H., M.Kn. 522 
105.  DRS. H. GUNTUR SASONO, M.Si.  523 
106.  IDA RIA S, S.E., A.K.  524 
107.  DRS. H. MAHRUS MUNIR  525 
108.  DRS. H. ACMAD SYAFI'I, M.Si.  526 
109.  ACHSANUL QOSASI  527 
110.  GEDE PASEK SUARDIKA, S.H. 528 
111.  DRS. I WAYAN SUGIANA, M.M.  529 
112.  LIM SUI KHIANG  531 
113.  DIDIK SALMIJARDI  532 
114.  DRS. H. TAUFIQ EFFENDI  533 
115.  Ir. H. ASFIHANI  534 
116.  DRS. H. YUSRAN ASPAR, M.Si.  535 
117.  Ir. NANANG SAMODRA K.A., M.Sc.  537 
118.  I WAYAN GUNASTRA  538 
119.  DR. ABDURRAHMAN ABDULLAH  539 
120.  DR. BENNY KABUR HARMAN, S.H.  540 
121.  ANITA JACOBA GAH, S.E.  541 
122.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
123.  SONNY WAPLAU  544 
124.  KASMA BOUTY, S.E., M.M.  545 
125.  A. REZA ALI  546 
126.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
127.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
128.  DRS. H. ABDUL GAFAR PATAPPE  549 
129.  Ir. BAHRUM DAIDO, M.Si.  550 
130.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
131.  ANDI RACHMAT, S.E.  552 
132.  DRS. UMAR ARSAL  553 
133.  dr. VERNA GLADIES MERRY INKIRIWANG  554 
134.  PAULA SINJAL, S.H.  555 
135.  MAYJEN TNI (PURN) SALIM MENGGA  556 
136.  ETHA BULO 557 
137.  DIAZ GWIJANGGE 558 
138.  Ir. S. MILTON PAKPAHAN, M.M 559 
139.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
 Demokrat 139 dari 148 orang Anggota. 
NO NAMA NO. ANGGOTA 
Jumlah kehadiran dari Fraksi Partai
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID  177 
4.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
5.   Ir. NEIL ISKANDAR DAULAY  179 
6.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
7.   DR. CAPT. ANTHON SIHOMBING  181 
8.   DR. H.M. AZWIR DAINY TARA, M.B.A.  183 
9.   H. NUDIRMAN MUNIR, S.H.  184 
10.   Ir. H. ARSYAD JULIANDI RACHMAN, M.B.A.  185 
11.   Ir. H.M. IDRIS LAENA  186 
12.   HJ. NURLIAH, S.H., M.H. 187 
13.   ADI SUKEMI, S.T., M.M. 188 
 -6- 
14.   DR. H. HARRY AZHAR AZIS, M.A.  189 
15.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
16.   DRS. KAHAR MUZAKIR  191 
17.   TANTOWI YAHYA  192 
18.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
19.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
20.   DRA. TRI HANURITA, M.A., M.M.  196 
21.   DR. AZIS SYAMSUDDIN  197 
22.   DRS. H. RISWAN TONY D.K.  198 
23.   SELINA GITA, S.E.  199 
24.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
25.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
26.   H. MAMAT RAHAYU ABDULLAH  202 
27.   DRS. H. HIKMAT TOMET  203 
28.   DRS. H. HUMAEDI 204 
29.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
30.   DRA. POPONG OTJE DJUNDJUNAN  206 
31.   DRS. AGUS GUMIWANG KARTASASMITA  207 
32.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
33.   DR. H. DEDING ISHAK, S.H., M.M.  209 
34.   HJ. DEWI ASMARA, S.H.  210 
35.   DRS. H. A. MUCHAMAD RUSLAN  211 
36.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
37.   DRS. H. ZULKARNAEN DJABAR  213 
38.   NURUL ARIFIN, S.I.P., M.Si.  214 
39.   DRS. ADE KOMARUDIN, M.H.  215 
40.   DRS. ENGGARTIASTO LUKITA  216 
41.   HJ. TETTY KADI BAWONO  217 
42.   DRS. H. ELDIE SUWANDIE  218 
43.   DRS. AGUN GUNANJAR SUDARSA  219 
44.   FERDIANSYAH, S.E., M.M.  220 
45.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
46.   NUSRON WAHID  222 
47.   H. M. BUSRO  223 
48.   FIRMAN SOEBAGYO, S.E.  224 
49.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
50.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
51.   Ir. BAMBANG SUTRISNO  227 
52.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
53.   H. DITO GANINDUTO, M.B.A.  229 
54.   H. M. NASRUDIN, S.H.  230 
55.   BUDI SUPRIYANTO, S.H., M.H.  231 
56.   GANDUNG PARDIMAN  232 
57.   DRS. H. PRIYO BUDI SANTOSO  233 
58.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
59.   H. HARDISOESILO   235 
60.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
61.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
62.   ZAINUDIN AMALI, S.E.  238 
63.   DR. H.M. MARKUM SINGODIMEJO 239 
64.   HAYANI ISMAN  240 
65.   DRA. HJ. HERNANI HURUSTIATI  242 
66.   Ir. H. EDDY KUNTADI  243 
67.   GDE SUMARJAYA LINGGIH, S.E.  244 
 -7- 
68.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
69.   Ir. H. ZULFADHLI  246 
70.   DRS. KAMARUDDIN SJAM, M.M.  247 
71.   DRA. HJ. CHAIRUN NISA, M.A.  248 
72.   Ir. H. AHMADI NOOR SUPIT  249 
73.   H. GUSTI ISKANDAR S.A., S.E.  250 
74.   MAHYUDIN, S.T., M.M.  251 
75.   DR. Ir. HETIFAH, MPP.  252 
76.   ADI PUTRA DARMAWAN TAHIR  253 
77.   MUHAMMAD LUTFI  254 
78.   DRS. JOSEF A. NAE SOI, M.M.  255 
79.   MELCHIAS MARCUS MEKENG  256 
80.   DRS. SETYA NOVANTO  257 
81.   DR. CHARLES J MESANG  258 
82.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
83.   EDISON BETAUBUN, S.H., M.H.  260 
84.   DRS. H. ROEM KONO  261 
85.   EMIL ABENG  262 
86.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
87.   H. M. MALKAN AMIN  264 
88.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
89.   H. SYAMSUL BACHRI S., M.Sc.  266 
90.   HALIM KALLA  267 
91.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
92.   Ir. MARKUS NARI, M.Si.  269 
93.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
94.   H. MUHIDIN MOHAMAD SAID  271 
95.   DRS. H. MURAD U. NASIR , M.Si.  272 
96.   Ir. A. EDWIN KAWILARANG  274 
97.   DRS. H. IBNU MUNZIR  275 
98.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
99.   IRENE MANIBUY, S.H. 279 
100.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 100 dari 106 orang Anggota. 
NO. ANGGOTA 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D. 325 
7.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
8.   Ir. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
12.   H. IRSAL YUNUS, S.E., M.M.  331 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Ir. ERIKO SOTARDUGA B.P.S.  333 
15.   DRS. EFFENDI M.S. SIMBOLON  334 
16.   TB. DEDI S. GUMELAR  335 
 -8- 
17.   ICHSAN SULISTIYO  336 
18.   IRVANSYAH, S.I.P.   337 
19.   Ir. KETUT SUSTIAWAN 338 
20.   RIEKE DIAH PITALOKA  339 
21.   H. TAUFIQ KIEMAS  340 
22.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
23.   DRS. HELMI FAUZY  343 
24.   SUKUR H NABABAN, S.T.  344 
25.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
26.   Ir. DANIEL LUMBAN TOBING  346 
27.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
28.   DRS. YOSEPH UMAR HADI, M.Si.  348 
29.   MARUARAR SIRAIT, S.I.P.  349 
30.   TB. HASANUDDIN, S.E., M.M.  350 
31.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
32.   DRS. M. NURDIN, M.M.  352 
33.   TJAHJO KUMOLO, S.H.  354 
34.   Ir. H. DARYATMO MARDIYANTO  355 
35.   DRS. H. IMAM SUROSO, M.M.  356 
36.   EVITA NURSANTY  357 
37.   Ir. BAMBANG WURYANTO, M.B.A.  358 
38.   MANGARA M. SIAHAAN  359 
39.   PUAN MAHARANI  360 
40.   NUSYIRWAN SOEJONO, S.T.  361 
41.   ARIA BIMA  362 
42.   Ir. SUDJADI  363 
43.   INA AMMANIA  364 
44.   GANJAR PRANOWO  365 
45.   DRS. UTUT ADIANTO  366 
46.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil.  367 
47.   ADISATRYA SURYO SULISTO  368 
48.   DR. MUHAMMAD PRAKOSA  369 
49.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
50.   DRS. H. SUMARYOTO  371 
51.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
52.   H. DJUWARTO  373 
53.   DRA. EDDY MIHATI, M.Si.  374 
54.   M. GURUH IRIANTO SUKARNO PUTRA  375 
55.   INDAH KURNIA 376 
56.   HJ. RUKMINI BUCHORI  377 
57.   ACHMAD BASARAH  378 
58.   NURSUHUD  379 
59.   ARIF WIBOWO  380 
60.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
61.   DRA. SRI RAHAYU  382 
62.   SAYED MUHAMMAD MULIADY, S.H.  383 
63.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
64.   Ir. THEODORUS JAKOB KOEKERITS  385 
65.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
66.   Ir. HERI AKHMADI  387 
67.   HJ. SADARESTUWATI, S.P., M.M.A.  388 
68.   ZAINUN AHMADI  391 
69.   MH. SAID ABDULLAH  392 
70.   DR. Ir. WAYAN KOSTER, M.M.  393 
 -9- 
71.   DRS. I MADE URIP, M.Si.  394 
72.   NYOMAN DHAMANTRA  395 
73.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
74.   DR. KAROLIN MARGRET NATASA  397 
75.   LASARUS, S.Sos.  398 
76.   Ir. DOLFIE O.F.P.  399 
77.   ASDY NARANG, S.H., M.Comm.Law.  400 
78.   H. BAHRUDIN SYARKAWIE  402 
79.   Ir. H. I EMIR MOEIS, M.Sc.  403 
80.   H. RACHMAT HIDAYAT, S.H.  404 
81.   HONING SANNY  405 
82.   HERMAN HERY  406 
83.   HAYU R. ANGGARA SHELOMITA  407 
84.   ALEXANDER LITAAY  408 
85.   Ir. RENDY M AFFANDY LAMADJIDO, M.B.A.  409 
86.   OLLY DONDOKAMBEY, S.E.  410 
87.   VANDA SARUNDAJANG  411 
88.   MANUEL KAISEPO 412 
 
Jumlah kehadiran Fraksi PDI Perjuangan 88 dari 94 orang Anggota. 
AN S
NO NAMA NO. ANGGOTA 
 
4. FRAKSI PARTAI KEADIL EJAHTERA: 
1.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
2.   DR. MOHAMAD SOHIBUL IMAN  59 
3.   DRS. H. ADANG DARADJATUN  60 
4.   H. JAZULI JUWAINI, Lc., M.A.  63 
5.   INDRA, S.H.  64 
6.   Ir. ARIF MINARDI 65 
7.   H. ECKY AWAL MUCHARAM, S.E.  68 
8.   Dr. H. MARDANI, M.Eng.  72 
9.   KEMAL AZIS STAMBOEL  76 
10.   HM GAMARI  78 
11.   DRS. M. MARTRI AGOENG  79 
12.   Ir. H. SUGIHONO KARYOSUWONDO  81 
13.   ROHMANI, S.Pd. 83 
14.   H.M. ANIS MATTA, Lc.  96 
15.   TAMSIL LINRUNG, S.Pd.  97 
16.   ANDI RAHMAT, S.E.  98 
17.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 17 dari 57 orang Anggota. 
 NASIONAL: 
NO NAMA NO. ANGGOTA 
 
5. FRAKSI PARTAI AMANAT
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   TASLIM, S.Si.  106 
7.   H. ASMAN ABNUR, S.E., M.Si.  107 
8.   HANNA GAYATRI, S.H.  108 
9.   HJ. DEWI CORYATI, M.Si.  109 
 -10- 
10.   DRS. H. FAUZAN SYAI’E 110 
11.   Ir. ALIMIN ABDULLAH  111 
12.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
13.   H. A. BAKRI HM, S.E.  113 
14.   DRS. H. RUSLI RIDWAN, M.Si.  115 
15.   PRIMUS YUSTISIO  116 
16.   Ir. CHANDRA TIRTA WIJAYA  117 
17.   H. NASRULLAH, S.IP.  119 
18.   ABDUL ROZAQ RAIS  120 
19.   MUHAMMAD HATTA   121 
20.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
21.   Ir. TAUFIK KURNIAWAN, M.M.  123 
22.   AHMAD MUMTAZ RAIS, S.E.  124 
23.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
24.   H. TOTOK DARYANTO, S.E.  127 
25.   Ir. SUNARTOYO  128 
26.   A. RISKI SADIG  129 
27.   DRA. MARDIANA INDRASWATI  130 
28.   EKO HENDRO PURNOMO  131 
29.   MUHAMMAD NAJIB  132 
30.   VIVA YOGA MAULADI, M.Si.  133 
31.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
32.   H. SUKIMAN, S.Pd., M.M.  135 
33.   HANG ALI SAPUTRA SYAH PAHAN  136 
34.   PROF. DR. ISMET AHMAD  137 
35.   MUHAMMAD SYAFRUDIN, S.T.  138 
36.   LAUREN BAHANG DAMA  139 
37.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
38.   A. TAUFAN TIRO, S.T.  141 
39.   AMRAN, S.E.  142 
40.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
41.   H. HENDRA S. SINGKARRU, S.E.  145 
42.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 42 dari 46 orang Anggota. 
UAN PEMBANGUNAN: 
NO. ANGGOTA 
 
6. FRAKSI PARTAI PERSAT
NO NAMA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   MAIYASYAK JOHAN, S.H., M.H.  283 
4.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
5.   MUHAMMAD IQBAL, S.E.  285 
6.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
7.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
8.   HJ. IRNA NARULITA, S.E.  289 
9.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
10.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
11.   DRS. H. NU'MAN ABDUL HAKIM  292 
12.   H. AMIN SUPARMIN, S.H.I. 293 
13.   DR. RENI MARLINAWATI  294 
14.   H. ACHMAD FARIAL  295 
15.   DRA. HJ. WARDATUL ASRIAH  296 
16.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
 -11- 
17.   KH. ASEP AHMAD MAOSHUL AFFANDY  298 
18.   DRS. H. AHMAD KURDI MOEKRI  299 
19.   DRS. MACHMUD YUNUS  300 
20.   DRS. H. HISYAM ALIE  301 
21.   H. MUHAMAD ARWANI THOMAFI  302 
22.   LUKMAN HAKIM SAIFUDIN  303 
23.   DRS. H. ZAINUT TAUHID SA'ADI  305 
24.   DRS. H. AKHMAD MUQOWAM  306 
25.   MUSTOFA ASSEGAF, M.Si.  307 
26.   DRS. ZAINI RAHMAN  308 
27.   H. ISKANDAR D. SYAICHU  309 
28.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
29.   H. USMAN JA'FAR  311 
30.   DRA. HJ. NORHASANAH, M.Si.  312 
31.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
32.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
33.   NANANG SULAEMAN, S.E.  315 
34.   TOMMY ADRIAN FIRMAN 316 
35.   DR. A.W. THALIB, M.Si.  317 
36.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 36 dari 38 orang Anggota. 
NO. ANGGOTA 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   CHUSNUNIA  148 
3.   DRS. H. OTONG ABDURRAHMAN   149 
4.   H. DEDI WAHIDI, S.Pd.  150 
5.   HJ. GITALIS DWINATARINA 151 
6.   H. ALAMUDDIN DIMYATI ROIS  152 
7.   H. MARWAN JAFAR, S.E., S.H.   153 
8.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
9.   H. ABDUL KADIR KARDING, S.Pi.  155 
10.   BACHRUDIN NASORI, S.Si., M.M.  156 
11.   MUH. HANIF DHAKIRI  157 
12.   H. AGUS SULISTIYONO, S.E.  158 
13.   H. IMAM NAHRAWI, S.AG.   159 
14.   HJ. LILI CHODIDJAH WAHID  160 
15.   ABDUL MALIK HARAMAIN, M.Si.  161 
16.   HJ. MASITAH, S.AG., M.PD.I.  163 
17.   Ir. NUR YASIN, M.B.A.  164 
18.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
19.   DRS. H. IBNU MULTAZAM  167 
20.   DRA. HJ. IDA FAUZIYAH  168 
21.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
22.   DR. H.A. EFFENDY CHOIRIE   170 
23.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
 
Jumlah kehadiran dari FKB 23 dari 28 orang Anggota. 
 
 
 
 
 -12- 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO. ANGGOTA NO NAMA 
1.   EDHY PRABOWO, M.M., M.B.A.  19 
2.   NURISWANTO, S.H., M.M.  20 
3.   H. AHMAD MUZANI  21 
4.   GUNADI IBRAHIM  22 
5.   SAIFUDDIN DONODJOYO  23 
6.   DRS. H. HARUN AL RASYID  24 
7.   H. BUDI HERYADI, S.E., S.H.  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.KG.  29 
11.   JAMAL MIRDAD  30 
12.   ABDUL WACHID  31 
13.   DR. SUMARJATI ARJOSO, S.KM.  32 
14.   Ir. SADAR SUBAGYO 33 
15.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
16.   LUKMAN HAKIM  37 
17.   Ir. SOEPRIYATNO  38 
18.   AGUNG JELANTIK SANJAYA  39 
19.   HJ. MESTARYANI HABIE, S.H.  41 
20.   PIUS LUSTRILANANG, S.I.P., M.Si. 42 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
NO NAMA NO. ANGGOTA 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   DRS. AKBAR FAISAL, M.Si. 14 
14.   DRS. H. MUCHTAR AMMA, M.M. 15 
15.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
16.   DRS. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 -13- 
KETUA RAPAT (Drs. H. PRIYO BUDI SANTOSO): 
elamat pagi dan salam sejahtera buat kita semua. 
n, 
hagia, 
idang Dewan yang mulia, 
 
ari ini kita semua 
diberi ke
aripurna Dewan hari ini telah ditandatangani oleh 305 (tiga ratus lima) orang Anggota dengan 
ncian: 
at 
nan 
an Bangsa 
 
 Fraksi Partai Hanura =   10 dari   17 orang Anggota 
 kuorum telah tercapai. Maka dengan seizin Saudara-saudara 
ekalian, dengan mengucapkan: 
 
Bismillaahirra maanirrahiim 
011-2012 hari ini, Selasa, 27 Maret 2012 dan saya nyatakan Sidang Paripurna terbuka 
ntuk umum.   
 
(RAPAT DIBUKA PUKUL 10.15 WIB) 
idang Dewan yang terhormat, 
 
an/atau dinyanyikan dalam acara pembukaan 
Sidang 
gajak seluruh hadirin untuk berdiri sejenak dan kita 
menyanyikan lagu kebangsaan Indonesia Raya. 
  
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
TERUPSI F-… (………): 
Interupsi, Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
S
 
Yang terhormat para Anggota Dewa
Hadirin sekalian yang berba
S
Alhamdulillah wa syukurillah wa laa haula wa laa quwwata illa billah pada h
sehatan, sehingga dapat menghadiri Rapat Paripurna dalam keadaan baik. 
Menurut catatan dari Sekretariat Jenderal Dewan, daftar hadir pada permulaan 
Rapat P
ri
 
1.    Fraksi Partai Demokr =   88 dari 148 orang Anggota 
2. Fraksi Partai Golkar =   72 dari 106 orang Anggota 
3. Fraksi PDI Perjuangan =   50 dari   94 orang Anggota 
4. Fraksi Partai Keadilan Sejahtera =   14 dari   57 orang Anggota 
5. Fraksi Partai Amanat Nasional =   26 dari   46 orang Anggota 
6. Fraksi Partai Persatuan Pembangu =   22 dari   38 orang Anggota 
7. Fraksi Partai Kebangkit =   10 dari   28 orang Anggota 
8. Fraksi Partai Gerindra =   12 dari   26 orang Anggota 
9.
 
 Dengan demikian maka
s
h
 
izinkan saya selaku Pimpinan DPR membuka Rapat Paripurna Dewan ke-21 Masa Persidangan III 
Tahun Sidang 2
u
 
S
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: 
“Lagu kebangsaan wajib diperdengarkan d
Paripurna MPR, DPR, DPD dan DPRD”. 
Berkaitan dengan itu, izinkan saya men
 
IN
 
 
 
 
 
 
 -14- 
KETUA RAPAT: 
idang Dewan yang terhormat, 
 
nti Rapat Bamus tertanggal 22 Maret 2012, maka acara Rapat Paripurna Dewan hari ini tunggal 
ialah: 
ngawas Pemilihan Umum 
awaslu) dan dilanjutkan dengan Pengambilan Keputusan.” 
cara perlu saya beritahukan bahwa Pimpinan Dewan telah menerima 
4 (empat) pucuk surat yaitu: 
Pertama : 9/DPD RI/III/2012 tanggal 15 Maret 2012 
erihal Penyampaian Keputusan DPD RI. 
Kedua : 
Besar Luar Biasa dan 
erkuasa Penuh Negara Sahabat untuk Republik Indonesia. 
Ketiga : 
Besar Luar Biasa dan 
erkuasa Penuh Negara Sahabat untuk Republik Indonesia. 
Keempat : 
tentang Pencegahan dan 
emberantasan Tindak Pidana Pendanaan Terorisme. 
edangkan untuk surat keempat 
kita serahkan kepada Badan Musyawarah kita untuk membahasnya.  
Sidang Dewan yang terhormat, 
 
Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini… 
ARTAI GERINDRA (EDHY PRABOWO, M.M., M.B.A.): 
 
Edhy Prabowo, A-19, Fraksi Partai Gerindra. 
ETUA RAPAT: 
Baik, saya persilakan kepada Pak Edhy Prabowo.  
- PARTAI GERINDRA (EDHY PRABOWO, M.M., M.B.A.): 
Terima kasih, Pimpinan. 
 
S
Sesuai dengan jadwal acara Rapat-rapat Dewan Masa Persidangan III Tahun Sidang 
2011-2012 dan hasil keputusan Rapat Konsultasi antara Pimpinan Dewan dengan Pimpinan Fraksi-fraksi 
pengga
 
“Laporan Komisi II DPR RI mengenai Hasil Pembahasan Calon Anggota 
Komisi Pemilihan Umum (KPU) dan Calon Anggota Badan Pe
(B
 
Sebelum memulai a
 
Surat dari Ketua DPD RI Nomor HM.310/14
p
 
Surat dari Presiden Republik Indonesia Nomor R-30/Pres/03/2012 tanggal 
19 Maret 2012 perihal Permohonan Pertimbangan bagi Duta 
B
 
Surat dari Presiden Republik Indonesia Nomor R-31/Pres/03/2012 tertanggal 
19 Maret 2012 perihal Permohonan Pertimbangan bagi Duta 
B
 
Surat dari Presiden Republik Indonesia Nomor R-32/Pres/03/2012 tertanggal 
19 Maret 2012 perihal Rancangan Undang-Undang 
P
 
Sesuai dengan ketentuan peraturan Dewan tentang Tata Tertib, surat pertama kita serahkan 
kepada Badan Anggaran DPR untuk menindaklanjutinya, sedangkan untuk surat yang kedua dan 
ketiga kita tugaskan kepada Rapat Konsultasi Pimpinan Dewan dengan Pimpinan Komisi I dan 
Pimpinan Fraksi-fraksi mengenai duta besar untuk membahasnya, s
 
 
INTERUPSI F- P
  
Interupsi, Pimpinan.  
 
K
 
 
 
F
 
 
 
 
 
 -15- 
INTERUPSI F-PDIP (ARIA BIMA): 
Aria Bima ikut mendaftar, Pimpinan. 
- PARTAI GERINDRA (EDHY PRABOWO, M.M., M.B.A.): 
eman-teman Anggota Sidang Paripurna yang saya hormati, 
i. Terus-terang kami sebagai 
mi tidak pernah diajak konsultasi dalam Rapat BK, sehingga 
i 
Paripurna ini, kami memberi keterangan izin sakit dan beliau memang dalam keadaan sakit.  
 
ali keputusan itu. Secara 
resmi kami sudah mengirim surat kepada Pimpinan tanggal 22 Maret 2012.  
erima kasih. 
ETUA RAPAT: 
Baik, terima kasih dari Gerindra. 
audara-saudara sekalian, 
lau dipandang perlu kita undang 
.  
Demikian kira-kira solusi yang saya tawarkan. Setuju ya? 
 
(RAPAT:SETUJU) 
Baik, terima kasih. 
TERUPSI F-PDIP (ARIA BIMA): 
, Pimpinan. 
 
 
 
F
 
T
 
 Apa yang ingin saya sampaikan adalah tentang apa yang sudah dibacakan oleh Pimpinan 
pada saat Paripurna yang lalu yaitu surat pemberhentian ketua fraksi kam
Fraksi Partai Gerindra menolak surat tersebut. Alasan kami ada 2 (dua): 
1. Apa yang sudah diputuskan di BK, kami merasa tidak pernah diajak bicara, kami tidak pernah 
diundang dalam Rapat BK, ka
keputusan itu sangat sepihak. 
2. Alasan pemberhentian itu mengacu kepada Pasal 213 Undang-Undang Nomor 27 ayat (2a) 
yang berbunyi: “Pemberhentian Anggota DPR salah satunya adalah apabila tidak hadir 
berturut-turut 3 (tiga) bulan tanpa keterangan yang jelas”. Selama Pimpinan kami tidak hadir d
Kami menganggap keputusan itu menzalimi kami dan sangat sepihak, sehingga kami mohon 
Pimpinan Dewan untuk dapat menerima, dapat mempertimbangkan kemb
T
 
K
 
 
 
S
 
 Benar bahwa resmi Fraksi Partai Gerindra menulis surat yang ditujukan kepada Pimpinan DPR 
yang intinya adalah protes dan mempertanyakan tentang yang tadi telah disebut ialah pemberhentian 
Pak Widjono sebagai Anggota dan sekaligus Ketua Fraksi Partai Gerindra. Ini merupakan ranah 
keputusan Badan Kehormatan. Oleh karena itu saya tahu bahwa Pak Edhy Prabowo dan Gerindra 
pasti juga akan mengadakan interupsi untuk ini. Kalau diizinkan nanti… Karena di sini juga 
dicantumkan rupanya keputusan Badan Kehormatan itu final dan mengikat menurut aturan yang ada di 
sini. Namun saya tidak tahu… Di sini Pimpinan BK semua lengkap saya kira. Yang shahih menjelaskan 
adalah BK. Namun saya mencoba menawarkan, beri kesempatan kepada Pimpinan DPR untuk 
mengundang Badan Kehormatan lengkap dan bahkan jika dipandang perlu Pimpinan Fraksi Partai Gerindra 
kita undang untuk mencari solusi terbaik terhadap keputusan yang oleh BK di sini sudah dipaku 
sebagai final dan mengikat itu, karena di sini ada semacam ini. Saya kira saya menawarkan solusi itu 
jika disetujui. Yang dipastikan adalah surat dari Pimpinan Badan Kehormatan, tadi sudah saya cek 
kepada Ibu Sekjen, sudah dipersiapkan, tapi belum kami tandatangani. Menurut Tata Tertib di sini 
adalah seharusnya ditandatangani untuk memberitahukan kepada partai yang bersangkutan untuk 
diproses penggantiannya. Tapi saya mohon izin betul kepada BK untuk memberi ruang sedikit saja, 
kesempatan, BK konsultasi dengan Pimpinan DPR RI, kemudian ka
Pimpinan Fraksi Partai Gerindra untuk mencari solusi semacam itu
 
 
 
 
IN
 
 Aria Bima
 -16- 
KETUA RAPAT: 
Pak Aria Bima, saya persilakan. 
-PDIP (ARIA BIMA): 
impinan dan Kawan-kawan Dewan yang saya hormati, 
ssalamu'alaikum Warahmatullahi Wabarakaatuh, 
ang dilakukan oleh kawan-kawan Panitia Anggaran tentang pembahasan 
RAPBN
bahwa 
m RAPBN-P itu menyangkut 2 (dua) hal: 
enaikan BBM; 
2. Opsi untuk menaikkan BBM. 
Rapat Paripurna, tapi hanya 
akan di lesaikan di Rapat Banggar atau di rapat komisi. 
assalamu’alaikum Warahmatullahi Wabarakaatuh. 
TERUPSI F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
Pimpinan, interupsi. 
ETUA RAPAT: 
Ada yang masih interupsi? 
TERUPSI F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
Pimpinan, Fary Djemy Francis, Fraksi Gerindra. 
ETUA RAPAT: 
 a kasih atas masukannya.  
Silakan yang interupsi.  
 
 
 
F
 
P
 
A
 
 Pada kesempatan yang terhormat ini saya ingin menyampaikan beberapa hal yang terkait 
dengan pembahasan y
-P Tahun 2012. 
Pimpinan, kita ini bekerja atau melaksanakan tugas fungsi kedewanan tentunya dengan aturan 
dan payung hukum yang sudah kita sepakati bersama yaitu Undang-Undang MD3. Saya hanya ingin 
menyampaikan ada kecenderungan yang perlu saya sampaikan bahwa keputusan pengambilan opsi 
terkait dengan pembahasan RAPBN-P 2012 yang sudah kita lihat secara bersama-sama 
implikasi atau dampak pengambilan keputusan di dala
1. Opsi untuk menolak adanya k
 
Kami mohon bahwa didalam pembahasan RAPBN, karena mencakup 2 (dua) opsi yang menyangkut 
hal yang strategis, maka dalam forum yang terhormat ini saya menyampaikan mengacu pada 
Tata Tertib Undang-Undang MD3, Tata Tertib DPR RI, didalam pengambilan keputusan yang terkait 
dengan substansi undang-undang hendaknya dilakukan di Sidang Paripurna, bukan diputuskan atau 
diambil di dalam Rapat Banggar atau Rapat Komisi. Karena ada kecenderungan beberapa statement 
yang dilakukan oleh beberapa Pimpinan Banggar dan Anggota Banggar akan dilakukan pengambilan 
keputusan opsi itu di dalam Rapat Banggar. Itu tidak sah menurut aturan Undang-Undang MD3. Untuk 
pengambilan penolakan atau penerimaan terhadap opsi, saya mohon itu dilaksanakan di 
Sidang Paripurna. Sikap Fraksi PDIP tetap menolak adanya kenaikan BBM dengan mengajukan opsi 2 
dan itu harus diputuskan di sidang yang terhormat sesuai dengan MD3 yaitu di Rapat Paripurna. Ini hal 
yang perlu kami sampaikan dan hendaknya menjadi catatan Pimpinan, karena akan ada sesuatu 
usaha untuk tidak membawa pengambilan keputusan itu di dalam 
-gross atau dise
Terima kasih. 
W
 
IN
 
 
 
K
 
 
 
IN
 
 
 
K
  
Pak Aria Bima, saya terim
 
 
 
 -17- 
INTERUPSI F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
Pimpinan, Fary Djemy Francis, Fraksi Gerindra. 
ETUA RAPAT: 
 
tolong sebutkan nama.  
TERUPSI F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
 
Pimpinan, Fraksi Gerindra 
ETUA RAPAT: 
Silakan, Gerindra. 
-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
ssalamu'alaikum Warahmatullahi Wabarakaatuh, 
 Saya kira apa yang disampaikan oleh Pak Aria Bima juga itu menjadi hal yang kami rasakan.  
ETUA RAPAT: 
Mohon disebutkan nama dan fraksi. Dari meja Pimpinan tidak kelihatan ini. 
-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
Fraksi Gerindra, Pak Ketua. Sebelah kiri, Fary Francis. 
ETUA RAPAT: 
Maaf, silakan. 
-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
Terima kasih, Pak Ketua. 
impinan dan Anggota DPR yang kami hormati, 
ssalamu'alaikum Warahmatullahi Wabarakaatuh, 
Paripurna sesuai dengan 
Kami ingin ikut membahas itu. Tapi sayangnya keputusannya memutuskan 
 
 
 
K
Silakan, 
  
IN
 
K
 
 
 
F
 
A
 
 
 
K
 
 
 
F
 
 
 
K
 
 
 
F
 
 
 
P
 
A
 
 Apa yang disampaikan oleh Pak Aria Bima tadi itu menjadi sesuatu yang kami rasakan juga 
dan untuk itulah kami pada saat Rapat Badan Anggaran kemarin memilih untuk tidak ikut membahas, 
karena keputusan yang diambil oleh Banggar bersama dengan pemerintah hanya membahas opsi 1. 
Untuk itu kami memilih untuk tidak membahas dan pada saat itupun kami mengatakan bahwa kami 
akan membahas itu, mempertimbangkan opsi 1 dan opsi 2 pada Sidang 
Tatib yang sudah disampaikan, Pasal 146 tentang pengambilan keputusan. 
 Yang kedua, kalaupun kami ambil keputusan untuk keluar, karena waktu pembahasan 
Panja Asumsi sudah semestinya kita selesaikan sampai dengan tanggal 17 Maret. Namun terjadi 
deadlock sampai dengan 5 (lima) hari, Pimpinan. Dari pembahasan sampai dengan tanggal 22 pada 
saat kami Raker terjadi deadlock kurang lebih sekitar 4 (empat) hari. Akhirnya kemarin kita mengambil 
keputusan dan kami menghormati keputusan untuk kita bahas opsi di Banggar. Tetapi kita minta 
dibahas opsi 1 dan opsi 2. 
membahas hanya opsi 1.  
 -18- 
 Untuk itu, Pimpinan yang kami hormati, kami masih percaya 560 (lima ratus enam puluh) 
Anggota di Paripurna ini punya hati, punya kepekaan untuk rakyat. Dan Pimpinan, kami percaya. Untuk 
itu kami mengusulkan kepada Pimpinan untuk segera mengadakan Rapat Pimpinan Pengganti Bamus 
untuk kita lebih dahulu memutuskan berkaitan dengan apakah kita merevisi Pasal 7 ayat (6) berkaitan 
dengan kenaikan BBM atau kita merevisi pasal tersebut. Apabila kita akan melakukan Paripurna 
tanggal 29 ada kekhawatiran kalau terjadi opsi 1 dan opsi 2 dan hasilnya tidak seperti yang disepakati 
di Banggar, maka saya kira akan mengalami deadlock lagi. Untuk itu kami mohon kepada Pimpinan 
nan bisa memahami berkaitan dengan keputusan kami untuk keluar pada saat 
Terima kasih. 
matullahi Wabarakaatuh. 
TERU …): 
kang. Belakang, Ketua. 
, sektor kanan.  
Baik, terima kasih.  
TMO MARDIYANTO): 
, Ketua. 
KETUA
arang yang sektor tengah dahulu.  
INTERU
 
sih, Pimpinan. 
 
KETUA
 Ketua. Tjahjo, Ketua. 
KETUA
dan dari fraksi apa.  
TERU UMOLO): 
Tjahjo Kumolo, Ketua. 
dan kami percaya Pimpi
pembahasan Banggar. 
 
Wassalamu’alaikum Warah
 
IN PSI F-… (……
 
 Pimpinan… 
 
INTERUPSI F-PDIP (TJAHJO KUMOLO): 
 
 Saudara Ketua, bela
 
INTERUPSI F-… (………): 
 
 Pak Ketua
 
KETUA RAPAT: 
 
 
 Tadi pendapatnya bisa kita dengar bersama.  
 
INTERUPSI F-PDIP (Ir. H. DARYA
 
 Daryatmo
 
 RAPAT: 
 
Saya persilakan sek
 
PSI F-… (………): 
Terima ka
 RAPAT: 
 
Kemudian sektor kiri.  
 
INTERUPSI F-PDIP (TJAHJO KUMOLO): 
 
 Belakang,
 
 RAPAT: 
 
Tengah, silakan. Disebutkan nama 
 
IN PSI F-PDIP (TJAHJO K
 
 
 -19- 
IN PSI F-PARTAI HANURA (TERU MIRYAM S. HARYANI, SE, M.Si.): 
Heriyanto, A-444, Fraksi Partai Demokrat.  
 saya ingin menyampaikan bahwa… 
n. 
 dibawa ke Paripurna berikutnya. Untuk itu 
n saya pikir distop dahulu, Pimpinan. Kita masuk ke substansi, fokus 
Demikian, Pimpinan. 
um Warahmatullahi Wabarakaatuh. 
ETUA T: 
.E., M.Si.): 
 Fraksi Hanura. Yani Miryam, Pimpinan.  
ETUA T: 
 MUNIR, S.H.): 
 sektor kanan. 
  saya kembalikan ke jalur utama, saya persilakan dahulu sektor kiri untuk 
engadakan interupsi.  
TERU IRYAM S. HARYANI, S.E., M.Si.): 
UNIR, S.H.): 
Pimpinan, kami meminta… 
 
 Pimpinan, Fraksi Hanura.  
 
INTERUPSI F-PD (H. HERIYANTO, S.E., M.M.): 
 
 
 Pimpinan,
 
KETUA RAPAT: 
 
 Fraksi Partai Demokrat, silaka
 
F-PD (H. HERIYANTO, S.E., M.M.): 
 
 Pimpinan, saya ingin menyampaikan bahwa sesuai dengan undangan rapat kita hari ini kita 
Paripurna ini adalah Laporan Komisi II DPR RI terhadap pelaksanaan uji kelayakan. Untuk itu yang 
berkaitan dengan hal-hal yang lain yang disampaikan oleh kawan-kawan tadi biarkan Banggar yang 
menyelesaikan persoalan ini, Pimpinan. Nanti akan
persoalan-persoalan yang lai
kepada substansi apa yang kita paripurnakan hari ini. 
 
Wassalamu'alaik
 
K  RAPA
 
 Baik. 
 
INTERUPSI F-PARTAI HANURA (MIRYAM S. HARYANI, S
 
 Pimpinan,
 
K  RAPA
 
 Baik. 
 
INTERUPSI F-PG (H. NUDIRMAN
 
 Pimpinan,
 
KETUA RAPAT: 
 
Oke, begini, sebelum
m
Silakan, siapa ini?  
 
IN PSI F-PARTAI HANURA (M
 
 Pimpinan, Fraksi Hanura.  
 
INTERUPSI F-PG (H. NUDIRMAN M
 
 
 
 
 
 -20- 
Bapak 
sih atas kesempatan yang diberikan.  
 
Nudirman Munir dahulu, nanti Hanura setelah ini.  
 
.000,-. Kami mohon itu diklarifikasi. Yang kedua, tagihan restitusi pajak 
 empat) yang lain kelakuannya sama. Kalau 
i, kami rasa sebetulnya tidak perlu BBM dinaikkan, cukup intensif 
k.  
Terima kasih, Pak Ketua. 
TERU MIRYAM S. HARYANI, S.E., M.Si.): 
nura, Pimpinan. 
raksi Partai Golkar. 
n dari Partai Golkar 
TERU MIRYAM S. HARYANI, S.E., M.Si.): 
nura, Pimpinan. 
Sebentar, saya persilakan dahulu dari Fraksi Partai Hanura yang tadi sudah saya beritahu. 
ilakan.  
Ketua yang terhormat,  
 
Terima ka
 
KETUA RAPAT: 
 Ya, Pak 
Silakan, Pak. 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
 Ya, saya Nudirman Munir dari Fraksi Partai Golkar. 
 Kami meminta kepada Bapak Pimpinan dan seluruh teman-teman, 560 (lima ratus enam puluh) 
Anggota DPR yang kebetulan hadir hari ini agar bisa menunda kenaikan BBM. Mengapa kami 
sampaikan menunda kenaikan BBM? Karena sebagai contoh restitusi pajak yang dibayarkan kepada 
Wilmar sejumlah Rp12.000.000.000.000,-. Belum ada kejelasan apakah Wilmar Sitorus pernah 
membayar Rp12.000.000.000
Rp3.700.000.000,-. Berarti Wilmar telah membayar pajak Rp3.700.000.000,-. Karena itu kami minta 
klarifikasi. Itu yang pertama. 
 Klarifikasi yang kedua, juga dari pemasukan kita di pajak yaitu kasus Gayus Tambunan. 
Gayus Tambunan menyampaikan bahwa yang bersangkutan adalah 1 (satu) dari 25 (dua puluh lima) 
orang di kelompok A, B dan C yang seluruhnya berjumlah 75 (tujuh puluh lima) orang. 
Gayus Tambunan sudah sedemikian banyak melakukan korupsi di Direktorat Jenderal Pajak. 
Bagaimana yang 74 (tujuh puluh empat)? Kita mohon klarifikasi. Sebab Gayus Tambunan menyatakan 
di Komisi III di Panja Anti Mafia Pajak bahwa 24 (dua puluh
ini masih terus menerus seperti in
yang kita lakukan terhadap pemasukan dari sektor paja
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
IN PSI F-PARTAI HANURA (
 
 Fraksi Ha
 
KETUA RAPAT: 
 
 Baik, saya catat Nudirman Munir dari F
 
INTERUPSI F-PG (GANDUNG PARDIMAN): 
 
 Gandung Pardima
 
INTERUPSI F-... (.........): 
 
 Interupsi, Pimpinan. 
 
IN PSI F-PARTAI HANURA (
 
 Fraksi Ha
 
KETUA RAPAT: 
 
 
S
 
 
 -21- 
F AI HANURA (MIRYAM S-PART . HARYANI, S.E., M.Si.): 
 
an, kawan kita di PDIP dan Gerindra pada saat pembahasan 
BN terkait ada 2 (dua) opsi yang ditawarkan pemerintah yaitu: 
yang 2 (dua) opsi ini untuk dibawa ke 
Paripurna, sehingga dalam pembahasan APBN ke depan tidak hanya diputuskan di Badan Anggaran, 
arena ada 3 (tiga) fraksi yang menolak terhadap opsi 1 itu.  
an.  
 Pimpinan.  
KETUA
i yang di belakang? 
INTERU ULKARNAEN DJABAR): 
 
   
 
Ya, terima kasih.  
dung Pardiman, 232.  
ak Gandung saja kalau begitu. Silakan.  
gkapan DPR, Panitia Anggaran, kalau sudah 
elesai aran mengapa dibawa ke sini? Untuk itu saya mohon Pimpinan jangan terlalu 
as memberikan interupsi, tetapi kembali kepada acara.  
sih.  
Tadi ketika Pak Nudirman Munir tepuk tangannya dari Gerindra. Sekarang Pak Gandung tepuk 
.H.): 
Interupsi, Pimpinan. Boleh tidak interupsi?  
 Terima kasih, Pimpinan. 
Kami memperkuat teman-tem
Badan Anggaran, membahas postur AP
- Opsi 1: ada kenaikan BBM; dan  
- Opsi 2: tidak ada kenaikan BBM.  
Kami Fraksi Hanura konsisten tetap menolak kenaikan BBM dan kami sempat walk out pada saat 
pembahasan Badan Anggaran postur APBN untuk tetap memilih opsi 2. Maka dari itu kami ingin ada 
solusi dari Pimpinan dan forum tertinggi di Paripurna ini 
k
Terima kasih, Pimpin
 
INTERUPSI F-PAN (.........): 
 
 Dari PAN,
 
 RAPAT: 
 
Baik, Saya persilakan yang di belakang. Siapa in
 
PSI F-PG (DRS. H. Z
Zulkarnaen Djabar.  
F-PG (GANDUNG PARDIMAN): 
 
Kami Gan
 
KETUA RAPAT: 
 
 Ya sudah tidak apa-apa. P
 
F-PG (GANDUNG PARDIMAN): 
 
 Pada kesempatan ini saya sampaikan bahwa acara pokok pada undangan ini adalah Laporan 
Komisi II. Untuk itu masalah kenaikan BBM dan alat kelen
s di Panitia Angg
lu
 Terima ka
 
KETUA RAPAT: 
 
 Sesama Golkar ini.  
 
tangannya Pak Ruhut Sitompul. 
 
INTERUPSI F-PD (RUHUT POLTAK SITOMPUL, S
 
 
 
 
 
 
 -22- 
KETUA RAPAT: 
 
Saudara-saudara sekalian,  
ITOMPUL, S.H.): 
k interupsi? 
KETUA
eri kesempatan untuk interupsi lagi. Tapi saya 
anya ingin mengingatkan bahwa acara kita Hari Selasa ini..., tadi sudah ketuk palu, adalah tunggal 
omisi II mengenai KPU dan Bawaslu.  
tung dari surat dari Pimpinan Badan Anggaran. 
arena itu jika disetujui semua, kalau boleh saya menyarankan interupsi sementara dicukupkan, kita 
Baik.  
ARDIMAN): 
 Tapi sekarang kan belum jelas apakah opsi itu akan kita ambil di 
aripurna atau di Panja Banggar. Ini penting, karena menyangkut hal yang strategis dan menyangkut 
espon. 
TERU .........): 
dak ada ruang dan waktu untuk menetapkan opsi. Banggar saja 
elum memberikan opsi secara formal. Opsi-opsi itu hanya suara luar. Untuk itu bukan ruangnya 
ntuk... 
 
 Begini...  
 
INTERUPSI F-PD (RUHUT POLTAK S
 
 Boleh tida
 
 RAPAT: 
 
Boleh. Saya ingin memberitahu, saya akan b
h
yaitu Laporan K
 
F-… (………): 
 
 Setuju! 
 
KETUA RAPAT: 
 
 Intinya itu. Sedangkan nanti untuk BBM dan seterusnya per detik ini..., tadi sudah saya cek 
kepada Sekjen, Pimpinan Badan Anggaran belum berkirim surat untuk minta waktu penjadwalan dalam 
Sidang Paripurna hari apa nanti akan kita selenggarakan itu, meskipun perkiraan saya kemungkinan 
bisa Kamis, kemungkinan bisa Jumat. Tetapi tergan
K
kembali ke acara pokok. Setuju mengenai ini? 
 
INTERUPSI F-PG (GANDUNG P
 
 Interupsi distop! 
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
 Saya hanya minta ketegasan tentang pengambilan opsi tadi diambil di Paripurna. Tolong 
direspon dahulu masukan interupsi saya yang pertama tadi, sejauh mana respon Pimpinan. Kalau itu 
sudah clear, saya kira tidak perlu.
P
MD3. Pimpinan, mohon dir
 
INTERUPSI F-... (.........): 
 
 Lanjut, Pimpinan! Lanjut!  
 
IN PSI F-PARTAI HANURA (
 
 Pimpinan, Fraksi Hanura. 
 
INTERUPSI F-PG (GANDUNG PARDIMAN): 
 
 Pimpinan, pada saat ini ti
b
u
 
 
 -23- 
INTERUPSI F-... (.........): 
 
 Pimpinan, lanjut ke agenda rapat! 
eh karena itu kita kembalikan kepada badan dan komisi terkait, apakah akan 
embawa ke Paripurna atau tidak. Besok pengambilan keputusan terakhirpun ada di 
na.  
TERU R SIRAIT, S.I.P.): 
Maruarar Sirait.  
, yang terjadi opsi 2 itu tidak dibahas. Pak Ketua... 
KET A
ma, sebentar, saya tahan dahulu, karena ada yang lain yang berbicara. Saya 
persilakan. Saya lihat di sini Adinda Maruarar Sirait mau bicara. Pak Aria Bima tahan dahulu.  
  
-PDIP .): 
TERU  PARDIMAN): 
 
 
F-PDIP
asih kesempatannya, Ketua.  
 
KETUA RAPAT: 
 
 Baik, begini, Pak Aria Bima, saya ingin memberitahu. Sebagaimana kelaziman kita hari ini 
sudah kita laksanakan bertahun-tahun ialah kita pasrahkan kepada badan atau komisi terkait untuk 
membahas. Kalau tuntas di situ tidak perlu dibawa ke Paripurna. Tapi kalau di situ ternyata tidak tuntas 
dan badan atau komisi yang bersangkutan memandang perlu untuk diputuskan di Paripurna, kita 
persilakan juga. Ol
m
Sidang Paripur
 
F-… (………): 
 
 Betul! 
 
IN PSI F-PDIP (MARUARA
 
 Ketua, 
 
F-… (………): 
 
 Betul.  
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
 Pak Ketua
 
U  RAPAT: 
 
 Pak Aria Bi
 Silakan. 
F  (MARUARAR SIRAIT, S.I.P
 
 Terima kasih, Pak Ketua.  
 
IN PSI F-PG (GANDUNG
 Interupsi distop, Pak! 
 (MARUARAR SIRAIT, S.I.P.): 
 
Terima k
 
Selamat siang, 
 
 Saya hanya mengingatkan, Ketua. Undang-Undang APBN Tahun 2012 yang diputuskan 
Oktober 2011 itu diputuskan di Paripurna yang sangat memberikan kado yang istimewa bagi rakyat 
Indonesia bahwa kita dan pemerintah, DPR dan pemerintah bertekad tidak ada kenaikan BBM. Jadi 
tidak bisa tidak, apapun yang terjadi, baik di Komisi VII, Komisi XI, Badan Anggaran, harus finalnya di 
Paripurna sebagai tempat terakhir pengambilan keputusan. Tidak bisa tidak! Ini tidak bisa dipasrahkan, 
karena kita yang membuat undang-undang dengan pemerintah. Saya hanya mengingatkan, kita 
 -24- 
sebagai Anggota DPR harus berjalan dengan konstitusi itu. Undang-undang itu sudah kita buat, baru 
kita lakukan 3 (tiga) bulan. Kami menghormati kalau ada teman-teman yang berpikir dan bertekad 
dengan menaikkan BBM itu mensejahterakan rakyat. Kalau kami jelas, dengan tidak menaikkan BBM, 
ulah m . Kita ada forumnya yaitu Paripurna. Tidak bisa undang-undang diganti di 
mpat lain selain di Paripurna.  
a. 
NAEN DJABAR): 
Interupsi, Pimpinan. 
n Djabar.  
 
Oke, kalau begitu saya beri waktu satu lagi yang interupsi.  
hut, silakan. 
-PD (R PUL, S.H.): 
 
 
TERU .........): 
angan, dia lupa dengan kultur jawa: ojo kesusu. Maksud saya, ada mekanismenya. Hormati 
Banggar, Komisi VII, Komisi XI. Nanti ada waktunya Paripurna. Sekali lagi ingat filsafat jawa: ojo 
esusu.  
TERU (.........): 
ETUA : 
 
.. 
KETUA
Sebentar, Pak Ruhut, logatnya masih salah. Benarnya ojo kesusu. Jangan sampai salah, bisa 
erabe artinya nanti itu.  
it ensejahterakan rakyat
te
 Terima kasih, Ketu
 
INTERUPSI F-... (.........): 
 
 Interupsi, Ketua. 
 
INTERUPSI F-PG (DRS. H. ZULKAR
 
 
 Zulkarnae
 
KETUA RAPAT: 
 
Silakan, Pak Ruhut Sitompul. Pak Ru
 
F UHUT POLTAK SITOM
 Terima kasih, Ketua.  
IN PSI F-PARTAI HANURA (
 
 Pimpinan, Fraksi Hanura. 
 
F-PD (RUHUT POLTAK SITOMPUL, S.H.): 
 
 Ketua yang sangat arif dan bijaksana, apa yang dikatakan Saudara Ara Sirait dari 
PDI Perju
k
Matur nuwun.  
 
IN PSI F-... 
 
 Ketua... 
 
K  RAPAT
 
 Baik.  
 
INTERUPSI F-... (.........): 
 
 Pimpinan.
 
 RAPAT: 
 
b
 
 
 
 -25- 
IN PSI F-... TERU (.........): 
an.  
Fraksi  Hanura, Pimpinan. 
KETUA
ang, silakan. 
-PAN MA): 
a.  
 
auren Bahang Dama dari Partai Amanat Nasional.  
 
ami mohon supaya rapat ini dilanjutkan, karena sudah diputuskan di 
Badan Anggaran tentang besaran subsidi bidang energi, baik PLN maupun BBM.  
 
 Ketua... 
 
KETUA RAPAT: 
 
 Baik, saya persilak
 
INTERUPSI F-... (.........): 
 
 
 
 
 RAPAT: 
 
Terakhir dari yang pojok belak
 
F (LAUREN BAHANG DA
 
 Terima kasih, Ketu
 
INTERUPSI F-... (.........): 
 
 Mas Pri... 
 
INTERUPSI F-... (.........):
 
 Ketua... 
 
KETUA RAPAT: 
 
 Silakan yang di sana. 
 
F-PAN (LAUREN BAHANG DAMA): 
 
 Dengan L
 
KETUA RAPAT: 
 
 Silakan dari PAN. 
 
INTERUPSI F-... (.........): 
 
 Interupsi, Ketua. 
 
F-PAN (LAUREN BAHANG DAMA): 
 
Pimpinan dan Anggota DPR yang kami hormati,  
 
 Yang pertama, esensi dari APBN itu berbeda dengan undang-undang yang lain, karena hanya 
diusulkan oleh pemerintah untuk dibahas oleh DPR untuk mendapat persetujuan. Badan Anggaran 
2 (dua) opsi yang disepakati untuk menentukan besaran subsidi, bukan berbicara naik atau tidak 
naiknya soal BBM. Oleh karena itu bahwa sudah disepakati terhadap opsi besaran subsidi untuk 
APBN-P. Urusan kenaikan BBM bukan urusan DPR, itu adalah urusan pemerintah. Oleh karena itu
pada kesempatan ini k
 -26- 
 Sekian, Ketua.  
 kami mohon segera diteruskan! 
-PG (D ABAR): 
Terima kasih, Pimpinan.  
 dalam proses. Karena itu pada 
aktunya akan sampai pada Sidang Paripurna ini untuk penyampaian laporannya. Kami mengingatkan 
aporan Komisi II DPR RI.  
TERU .........): 
F-PG (D
mengusulkan laksanakan acara ini dan kita tunggu proses Panitia Anggaran 
esuai dengan mekanisme yang berlaku.  
sih.  
 
nura. Silakan, Pak Sunardi Ayub. 
-PART . SUNARDI AYUB, S.H.): 
 
pembahasan anggaran itu jangan dilanjutkan jika Banggar menentukan opsi yang dia lakukan 
Terima kasih.  
 
INTERUPSI F-... (.........): 
 
 Interupsi, Ketua. 
 
INTERUPSI F-PG (GANDUNG PARDIMAN): 
 
 Pimpinan,
 
KETUA RAPAT: 
 
 Terakhir silakan, Pak Zul.  
 
F RS. H. ZULKARNAEN DJ
 
 
 Anggota 213, Zulkanaen Djabar dari Fraksi Partai Golkar.  
 
Pimpinan dan Bapak/Ibu, Sidang Paripurna yang kami hormati,  
 
 Badan Anggaran yang terdiri dari semua fraksi sangat memahami tentang MD3 dan 
Tata Tertib. Tugas Badan Anggaran saat ini adalah membahas APBN-P 2011, tidak ada berbicara soal 
naik atau tidak naik tentang BBM. Tugas dilaksanakan, saat ini masih
w
sekali lagi, acara kita hari ini tunggal yaitu L
 
IN PSI F-PARTAI HANURA (
 
 Pimpinan, Fraksi Hanura. 
 
RS. H. ZULKARNAEN DJABAR): 
 
Untuk itu kami 
s
 Terima ka
 
KETUA RAPAT: 
 
 Baik, saya persilakan Pak Ketua Fraksi Ha
 
F AI HANURA (H
 Terima kasih.  
Saya meluruskan saja, sekaligus memberikan opsi yang baru. Mengingatkan bahwa setiap 
pembahasan di tingkat komisi maupun badan jika terjadi opsi, maka tidak ada kewenangan dari komisi 
atau badan itu untuk membahas pada opsi yang dia putuskan sepihak. Oleh karena itu jalan keluarnya 
adalah sebelum pembahasan anggaran itu dilanjutkan, maka sangat arif kalau Ketua mengundang 
pimpinan fraksi untuk merembukkan, memutuskan terlebih dahulu tentang opsi mana yang harus kita 
jalankan. Kalau tidak... Kita juga misalnya membahas peraturan perundang-undangan. Berapa kali kita 
membangun beberapa opsi didalam pembahasan, tapi semuanya itu putusannya dari Paripurna, bukan 
di badan, bukan di komisi. Oleh karena itu sangat bijak kalau Ketua meminta ketua fraksi dan 
Panitia Anggaran untuk membahas secara intern terlebih dahulu. Dengan demikian nanti jika fraksi 
belum menemukan kesepahaman, kita lanjutkan pada Paripurna. Dengan demikian untuk sementara 
 -27- 
sekarang ini. Karena kita susah melihatnya dari luar ini. Sementara ini Banggar berlanjut terus, 
sementara opsinya belum selesai. Oleh karena itu mohon agar diberikan solusi supaya tidak berdebat 
terus-menerus dan Paripurna ini bisa berjalan.  
Terima kasih.  
ETUA RAPAT: 
TERUPSI F-PG (HJ. TETTY KADI BAWONO): 
Suara perempuan, Pak Ketua. 
 
 
ntuk itu untuk memilih opsi apa saja. Jika mereka tuntas di sana Alhamdulillah, kita tinggal ketuk palu.  
TERUPSI F-PDIP (ARIA BIMA): 
Pimpinan, tidak bisa memilih opsi saja! Pilih opsi di sini, Pimpinan. 
KETUA RAPAT:  
ng akan kita atur kemudian setelah 
impinan Banggar menulis surat kepada Pimpinan DPR. Setuju? 
 
(RAPAT:SETUJU) 
TERUPSI F-PDIP (ARIA BIMA): 
garan hanya membahas satu opsi BBM naik, itu persoalannya. Mohon ditanggapi, 
ak Priyo.  
TERUPSI F-... (.........): 
 
K
 
 Baik.  
  
IN
 
 
 
KETUA RAPAT:
 
Coba tolong didengarkan dahulu, saya ingin berbicara sebagai pimpinan. Nomor satu, betul 
bahwa kemarin atas permintaan fraksi-fraksi Pimpinan DPR menyelenggarakan rapat pengganti 
Bamus yang dihadiri oleh pimpinan fraksi-fraksi bersama kami untuk menentukan penjadwalan, 
pengesahan, pengambilan keputusan KPU dan Bawaslu yang sekarang sudah hadir itu. Acara kita hari 
ini sebenarnya tunggal itu dan saat itu pimpinan fraksi-fraksi tidak ada yang mengusulkan tentang yang 
lain-lain. Karena masalah BBM dan seterusnya dibahas komisi terkait ialah Komisi VII, Komisi XI dan 
terakhir Badan Anggaran. Per hari ini informal Pimpinan DPR memonitor itu dan sedang berlangsung 
perdebatan yang cukup alot di sana. Tradisi kita bertahun-tahun di sini ialah mempersilakan kepada 
komisi dan badan terkait untuk mencari solusi terbaik kalau bisa menuntaskan dan kemudian baru 
mereka mengirim surat ke Pimpinan DPR, akan kami selenggarakan rapat pengganti Bamus atau 
Bamus untuk menyelenggarakan penjadwalan pengambilan keputusan mengenai yang telah dibahas 
di badan atau komisi tersebut. Dengan demikian sudah terang, jelas, tidak diperlukan lagi kami 
mengundang fraksi-fraksi untuk opsi. Biarkan Badan Anggaran, badan yang kita beri tugas khusus 
u
 
IN
 
 
 
 
Atau yang kedua, jika ternyata di Banggar tidak tuntas apa boleh buat, silakan diambilkan 
opsi-opsinya, ajukan ke Sidang Paripurna pada penjadwalan ya
P
 
IN
 
 Saudaraku Priyo, ada satu yang saya butuh dijelaskan. Tadi Saudara Pimpinan menyatakan 
pemilihan opsi silakan di Banggar. Ini ada 2 (dua) opsi yang berbeda pilihan, Pak Priyo: yang satu opsi 
itu terkait besaran anggaran BBM itu ada kenaikan, yang satu tidak. Persoalan sekarang ini di 
Badan Anggaran tidak mau membahas yang opsi 2, hanya dibahas yang opsi 1 yang BBM pasti naik. 
Karena ini menyangkut hal yang strategis, menyangkut besaran anggaran BBM, jangan sampai itu 
diambil di Badan Anggaran, harus diselesaikan di Paripurna. Saya kurang setuju dan tidak setuju kalau 
Badan Ang
P
 
IN
 
 Interupsi! 
 -28- 
KETUA RAPAT: 
emang nanti 
da 2 (dua) opsi, kita tutup mata, silakan jika itu dipandang diajukan di Rapat Paripurna.  
TERUPSI F-... (.........): 
Lanjut, lanjut! 
TERUPSI F-PG (GANDUNG PARDIMAN): 
Badan Anggaran saja belum laporan kepada kita! 
ETUA RAPAT: 
ran 
emilih mengajukan 2 (dua) opsi atau beberapa opsi ke Sidang Paripurna. Jelas mengenai ini ya?  
TERUPSI F-PG (GANDUNG PARDIMAN): 
Itu urusan Badan Anggaran! 
ETUA RAPAT: 
 
Baik, lanjut. 
 
(RAPAT:SETUJU) 
TERUPSI F-PG (GANDUNG PARDIMAN): 
Opsi-opsi itu kabar burung itu.  
ETUA RAPAT: 
Baik. 
TERUPSI F-... (.........):  
 
Pimpinan, jangan ada dusta di antara kita. 
TERUPSI F-PG (GANDUNG PARDIMAN): 
Lanjutkan rapat! 
ETUA RAPAT: 
audara-saudara sekalian,  
 
i, 3 (tiga) opsi. 
aripurna ini nanti akan mengambil keputusan akhir mengenai masalah itu. Begitu ya?  
TERUPSI F-PG (GANDUNG PARDIMAN): 
Itu baru betul! 
 
 Baik, semua kita mengetahui... Sebentar, jadi kalau kemudian Badan Anggaran m
a
 
IN
 
 
 
IN
 
 
 
K
 
 Rapat inilah nanti yang akan memutuskan mengenai masalah itu jika memang Badan Angga
m
 
IN
 
 
 
K
 
IN
 
 
 
K
 
 
 
IN
 
IN
 
 
 
K
 
S
Jadi nanti kita serahkan ke Pimpinan Banggar ajukan 1 (satu) opsi, 2 (dua) ops
P
 
IN
 
 
 
 
 -29- 
KETUA RAPAT: 
Saya ketuk palu lagi untuk pagu ya.  
 
(RAPAT:SETUJU) 
TERUPSI F-PG (GANDUNG PARDIMAN): 
Sudah tertutup opsi, lanjutkan acara!  
ETUA RAPAT: 
 
Baik.  
TERUPSI F-PG (HJ. TETTY KADI BAWONO): 
Suara perempuan, Pimpinan. 
ETUA RAPAT: 
y Kadi. Tapi tolong setelah ini kita kembali ke agenda 
okok kita ya. Silakan, terakhir Ibu Tetty Kadi. 
TERUPSI F-PDIP (TJAHJO KUMOLO): 
Di belakang Ketua.  
-PG (TETTY KADI BAWONO): 
Terima kasih, Pimpinan.  
ssalamu'alaikum Warahmatullahi Wabarakaatuh.  
ETUA RAPAT: 
Mas Tjahjo mau bicara juga?  
-PDIP (TJAHjO KUMOLO): 
Ya. 
ETUA RAPAT: 
 
Ibu Tetty Kadi, yang paling terakhir Mas Tjahjo Kumolo. Kalau beliau 
Silakan, Ibu Tetty Kadi.  
-PG (TETTY KADI BAWONO): 
Terima kasih, Pimpinan.  
ang kami hormati Pimpinan dan seluruh Anggota, 
 
 
IN
 
 
 
K
 
IN
 
 
 
K
 
 Masih ada yang terakhir dari Ibu Tett
p
 
IN
 
 
 
F
 
 
 
A
 
K
 
 
 
F
 
 
 
K
Kalau begitu begini, 
harus kita beri kesempatan.  
 
 
F
 
 
 
Y
 
 Kami mengucapkan terima kasih, appreciate kepada Komisi II yang telah berhasil memilih 
wakilnya yang perempuan hasil fit and proper test di dalam KPU maupun Bawaslu. Tetapi kami juga 
mendambakan dukungan sepenuhnya dari teman-teman Pansus Pemilu. Karena penguatan kebijakan 
 -30- 
afirmatif tetap didasarkan pada desain kebijakan afirmatif yang sekarang ini sedang dibahas. Jadi 
bukan hanya sekedar reserve seat saja, Pak Ketua. Kalau kami melihat dari hasil akhir tentang 
penguatan penempatan urutan Caleg perempuan dalam daftar calon masih mengusulkan yang tahun 
sebelumnya. Kami ingin menambahkan bahwa dalam daftar bakal calon sebagaimana dimaksud pada 
ayat (1) yang sekarang sedang dibahas dan sudah disetujui, setiap 3 (tiga) orang bakal calon terdapat 
sekurang-kurangnya 1 (satu) orang perempuan. Karena apa? Kalau disebutkan dalam setiap 3 (tiga) 
bakal calon terdapat sekurang-kurangnya 1 berarti kami hanya memiliki tempat 3, 6 dan 9. Untuk itulah 
kami inginkan adanya penambahan ayat untuk pemuatan daripada penempatan urutan Caleg 
peremp
Ketua.  
assalamu'alaikum Warahmatullahi Wabarakaatuh.  
ETUA RAPAT: 
a’alaikumsalam. 
 atas nama Fraksi Golkar, ternyata atas nama kaum perempuan.  
as Tjahjo Kumolo. Atau Mbak Puan ya? Mas Tjahjo saja ya. Baik, 
as Tjahjo Kumolo silakan.  
-PDIP (TJAHJO KUMOLO): 
 satu hal yang mohon bisa 
direspo
ota mempunyai hak menyampaikan sikap dan pendapat pada forum Paripurna DPR yang 
terhorm
ekian, terima kasih. 
KETUA RAPAT: 
edepankan loreng-loreng baju TNI. Saya kira itu merupakan catatan kita bersama. Betul begitu 
ya?  
uan.  
Demikian, Pak 
Terima kasih.  
W
 
K
 
W
 
 Saya kira bicara
 Terima kasih.  
 Terakhir kepada M
M
 
F
 
 Terima kasih, Pimpinan.  
 Saya sebagai Anggota DPR di Komisi I ingin menyampaikan
n oleh Pimpinan yang juga sebagai Wakil Ketua bidang Polkam.  
Yang pertama, lewat forum Paripurna ini saya mencatat cukup gegabah pemerintah membuat 
sebuah instruksi kepada prajurit TNI untuk dihadapkan kepada masyarakat yang menuntut sebuah 
keadilan. Padahal panglima tertinggi, Bapak Presiden, juga sudah memberikan sebuah instruksi bahwa 
pada prinsipnya memberikan kesempatan masyarakat untuk menyampaikan aspirasinya. Kecuali TNI 
itu ditugaskan untuk menjaga lambang-lambang negara, TNI ditugaskan untuk menjaga alat-alat vital 
yang strategis. Tetapi bukan pada tempatnya prajurit TNI itu dihadapkan dengan masyarakat. Tidak 
pernah terlatih sedikitpun TNI untuk menangani huru hara. Yang ada bahwa yang dihadapi oleh TNI 
adalah musuh yang harus dibunuh dan dilawan. Ini juga merupakan pelanggaran undang-undang. 
Saya kira DPR lewat Pimpinan dan Pak Ketua, Pak Priyo yang membidangi bidang Polkam ini saya 
kira perlu merespon, memberikan warning, mengingatkan kepada pemerintah untuk tidak 
menghadapkan TNI yang juga merupakan bagian dari rakyat dihadapkan dengan rakyat. Itu tugas 
Kepolisian. Kalau Kepolisian merasa kewalahan, di-back up oleh TNI, tetapi tidak semata-mata 
menghadapkan TNI dengan rakyat. Saya kira ini harapan kami lewat forum Paripurna yang saya kira 
semua Angg
at.  
S
 
 
Baik, kita lanjutkan pokok. Pak Tjahjo Kumolo, catatan bagus tadi menjadi catatan kita 
bersama dan saya yakin semua kita di sini, fraksi manapun pasti setuju bahwa untuk menanggulangi 
atau melindungi protes-protes yang ada perlu dikedepankan aparat Kepolisian. Kita anjurkan juga agar 
TNI kita jangan secara mencolok berada di sudut-sudut jalan protokol, cukup nanti mem-back up 
on call dari belakang layar. Begitu ya, Mas Tjahjo. Karena kita inginkan apapun yang demo itu masih 
kita pandang sebagai hal wajar dalam alam demokrasi dan karena itu kita meyakini aparat Kepolisian 
kita bisa menyelenggarakan itu dengan sebaik-baiknya tanpa menonjolkan ekses dengan 
meng
Baik, terima kasih. 
 -31- 
INTERUPSI F-PD (RUHUT POLTAK SITOMPUL, S.H.): 
Interupsi, Pimpinan. 
ETUA RAPAT: 
Ya. 
-PD (RUHUT POLTAK SITOMPUL, S.H.): 
 
ng dilanggar. TNI bukan pemadam kebakaran! Jadikanlah pengalaman itu guru yang paling 
baik.  
Terima kasih, Pimpinan. 
ETUA RAPAT: 
Baik. 
TERUPSI F-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
Interupsi, Pimpinan. 
ETUA RAPAT: 
 
aya kira cukup. Saudara sekalian, saya mohon cukup.  
INTERUPSI F-PG (GANDUNG PARDIMAN): 
Yang penting rakyat itu tenteram, Pimpinan. 
TERUPSI F-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
.  
Nurhayati. 
TERUPSI F-... (.........): 
Lanjut, lanjut! 
TERUPSI F-... (.........): 
 asuk ke substansi, Pimpinan! 
ETUA RAPAT: 
 
Cukup ya, saya lanjutkan ya.  
TERUPSI F-... (.........): 
 
Kalau Bawaslu tidak disahkan tidak jadi Pemilu nanti. 
 
 
K
 
 
 
F
Saya interupsi.  
Sejarah adalah guru yang paling baik. Presiden Republik Indonesia di era reformasi, 
Almarhum Gus Dur, apa yang terjadi? Panser yang dipimpin oleh Pimpinan TNI pada waktu itu datang 
ke istana. Kok semua diam? TNI sekarang tidak ada undang-undang yang dilanggar! TNI dari rakyat 
untuk rakyat. Ada demo, rakyat menonton. TNI juga sebagai rakyat berhak untuk menonton. Jadi tidak 
ada ya
 
K
 
 
 
IN
 
 
 
K
S
 
 
 
IN
 
 Pimpinan, interupsi
 
 
IN
 
 
 
IN
 
M
 
K
 
IN
 
 -32- 
KETUA RAPAT: 
 jangan 
enyinggung yang tentang ini ya. Silakan yang kita akan menuju ke topik utama. Silakan, Ibu. 
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
Saya, Pimpinan? 
ETUA RAPAT: 
Siapa ini? Boleh tahu? 
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
Nurhayati Ali Assegaf, A-515, Pimpinan. 
ETUA RAPAT: 
 
Ibu Nurhayati, apakah masih perlu bicara, Ibu? 
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
 
Tidak, Pimpinan. Ini untuk apa namanya... 
 
KETUA RAPAT: 
 
Pak Ruhut tadi sudah cukup saya kira.  
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
Satu saja, Pimpinan. 
ETUA RAPAT: 
Silakan, 1 (satu) menit. 
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
 
ngin memberikan satu keterbukaan obyektifitas mengenai TNI tadi. Ketika 
TNI... Kurang dekat ya?  
ETUA RAPAT: 
Cukup, Ibu? 
-PD (DR. NURHAYATI ALI ASSEGAF, M.Si.): 
 
tahuan kita bersama. Kita harus mengapresiasi secara obyektif apa yang dilakukan oleh TNI 
kita.  
 
Oke, baik, cukup. Saya beri kesempatan paling terakhir, Ibu. Terakhir, silakan. Tapi
m
 
F
 
 
 
K
 
 
 
F
 
 
 
K
 
F
 
F
 
 
 
K
 
 
 
F
Pimpinan, saya i
 
K
 
 
 
F
Terima kasih, Pimpinan.  
Mengenai peran TNI dalam mengamankan pertahanan negara, kita tahu bahwa pada saat 
gempa bumi, tsunami, bencana alam itu TNI juga turun, TNI membuka dapur-dapur umum bersama 
rakyat. Tidak ada rakyat yang mengapresiasi, tidak ada rakyat yang berbicara, tidak ada kita semua 
yang berbicara masalah ini. Sekarang ketika TNI ini tidak ada yang dilanggar. Undang-Undang Nomor 34 
itu tidak mengatakan bahwa TNI boleh ketika diminta oleh polisi. Ini saya rasa harus menjadi 
penge
 -33- 
Itu saja, Pimpinan.  
erima kasih. 
KETUA RAPAT: 
 Nurhayati tidak salah. Tapi catatan Pak Tjahjo Kumolo juga 
enar. Kita lanjutkan ya? Setuju ya?  
audara-saudara sekalian,  
 
PU dan calon anggota Bawaslu Republik Indonesia dan 
dilanjutk
, yang terhormat 
RS. AGUN GUNANJAR SUDARSA untuk menyampaikan laporannya tentang itu. 
KETUA KOMISI II (DRS. AGUN GUNANJAR SUDARSA): 
lon anggota KPU, calon anggota Bawaslu, para Hadirin dan 
ndangan yang berbahagia, 
ssalamu’alaikum Warahmatullahi Wabarakaatuh, 
ota KPU dan calon anggota Bawaslu 
men 
an sebagai peserta untuk 
T
 
 
Baik, catatan Pak Ruhut, Ibu
b
 
S
Marilah kita memasuki acara Rapat Paripurna Dewan hari ini ialah Laporan Komisi II Dewan 
mengenai hasil pembahasan calon anggota K
an dengan pengambilan keputusan.  
Untuk itu saya persilakan kepada Saudara Ketua Komisi II DPR RI
D
 
 
Yang kami hormati Pimpinan Rapat dan seluruh Anggota Dewan, 
Yang kami hormati para ca
U
 
A
 
 Perkenankanlah kami selaku Pimpinan Komisi II menyampaikan laporan Komisi II DPR RI 
terhadap pelaksanaan uji kelayakan dan kepatutan calon angg
dalam Rapat Paripurna Hari Selasa tanggal 27 Maret 2012 ini.  
 Yang pertama, kami ingin menyampaikan laporan sebagai berikut, bahwa berdasarkan 
Undang-Undang Nomor 15 Tahun 2011 tentang Penyelenggaraan Pemilu, sesuai dengan surat 
Presiden Republik Indonesia Nomor R-24/Pres/02/2012 tanggal 28 Februari 2012 perihal 
Penyampaian 14 (empat belas) Nama Calon Anggota Komisi Pemilihan Umum dan 10 (sepuluh) Nama 
Calon Anggota Badan Pengawas Pemilu untuk dipilih DPR RI berdasarkan ketentuan  perundang-
undangan yang berlaku dan sesuai dengan Undang-Undang Nomor 15 Tahun 2011 kepada DPR RI 
diberi waktu selama 30 (tiga puluh) hari. Selanjutnya berdasarkan keputusan Rapat Konsultasi 
Pengganti BAMUS DPR RI pada tanggal 6 Maret 2012 telah menugaskan kepada Komisi II DPR RI 
untuk menangani uji kelayakan dan kepatutan (fit and proper test) terhadap 14 (empat belas) 
calon anggota KPU dan 10 (sepuluh) calon anggota Bawaslu. Berdasarkan atas ketentuan dimaksud, 
maka Komisi II DPR RI sesuai dengan penugasan telah melakukan kegiatan-kegiatan dengan urutan 
sebagai berikut: Pertama, tanggal 5 Maret 2012 Rapat Intern Komisi II DPR RI dengan terlebih dahulu 
menyusun agenda penyusunan jadwal, menyusun mekanisme dan tata tertib uji kelayakan dan 
kepatutan. Selanjutnya pada tanggal 9 sampai dengan 15 Maret 2012 melakukan pengumuman 
kepada publik, sekaligus meminta masukan dari masyarakat terhadap 14 (empat belas) nama calon 
anggota KPU dan 10 (sepuluh) calon anggota Bawaslu melalui media cetak dan website DPR RI. Pada 
tanggal 13 Maret dan 14 Maret 2012 diadakan Rapat Dengar Pendapat Umum Komisi II DPR RI 
dengan Koalisi Amankan Pemilu 2014 dan pakar Pemilu (Chusnul Mar’iyah dan Ikrar Nusa Bhakti) dalam 
rangka mencari masukan untuk pelaksanaan uji kelayakan dimaksud. Selanjutnya pada tanggal 12 
sampai dengan 15 Maret 2012 Komisi II DPR RI dibantu dengan Sekretariat Komisi II DPR RI 
mengkompilasi dan meneliti kelengkapan data administrasi serta pendalaman data-data calon anggota KPU 
dan data calon anggota Bawaslu dengan memperhatikan masukan-masukan dari berbagai ele
masyarakat yang pada akhirnya pada tanggal 15 Maret 2012 Rapat Intern Komisi II memutuskan: 
1. Terhadap 14 (empat belas) calon anggota KPU dan 10 (sepuluh) calon anggota Bawaslu setelah 
dilakukan penelitian kelengkapan data administrasi calon ditetapk
mengikuti uji kelayakan dan kepatutan dalam Rapat Komisi II DPR RI; 
2. Juga menyepakati cara pemungutan suara berdasarkan musyawarah mufakat dan apabila 
musyawarah mufakat tidak tercapai dilakukan pemungutan berdasarkan suara terbanyak yang 
ditentukan oleh masing-masing Anggota Komisi II DPR RI yang mempunyai hak suara untuk 
 -34- 
memilih dan menetapkan 7 (tujuh) peringkat teratas anggota KPU dari 14 (empat belas) nama 
calon dan 5 (lima) peringkat teratas anggota Bawaslu dari 10 (sepuluh) nama calon yang diusulkan 
oleh presiden sebagaimana diamanatkan Pasal 15 ayat (2) dan ayat (3) serta Pasal 89 ayat (2) 
dan ayat (3) Undang-Undang Nomor 15 Tahun 2011 tentang Penyelenggaraan Pemilu. 
 dalam Rapat Komisi II DPR RI pada tanggal 22 Maret 2012 masing-masing dalam satu 
tahapan.  
impinan dan Anggota Dewan serta Hadirin yang kami hormati, 
uara dilakukan dalam suasana yang sangat dinamis, demokratis dan penuh 
tan nama huruf terdepan yang terlebih dahulu. Untuk 
kat tersusun sebagai berikut: 
s 
syah 
ay 
 
dhy Syahputra Aman 
14. Evie Ariadne Shinta Dewi :   0 Suara 
 
Selanjutnya uji kelayakan dan kepatutan calon anggota KPU dilaksanakan dalam Rapat Intern 
Komisi II DPR RI selama 2 (dua) hari dari tanggal 19 sampai dengan 20 Maret 2012. Pelaksanaan 
tersebut dilakukan masing-masing untuk 7 (tujuh) orang calon dengan ketentuan tiap-tiap calon selama 
60 (enam puluh) menit. Berikutnya uji kelayakan dan kepatutan calon anggota Bawaslu dilaksanakan 
dalam Rapat Komisi II DPR RI selama 2 (dua) hari dari tanggal 21 sampai dengan 22 Maret 2012. 
Selanjutnya pemilihan dan penetapan terhadap 7 (tujuh) anggota KPU dan 5 (lima) anggota Bawaslu 
diputuskan
 
P
 
 Selanjutnya perlu juga kami sampaikan bahwa mekanisme pemilihan dan penetapan 
pemungutan suara didasari pada penilaian yang menyangkut independensi, moralitas, integritas, 
profesionalisme serta komitmen calon, visi dan misi, pengetahuan dan wawasan, baik di bidang 
hukum, di bidang kepemiluan, di bidang pemerintahan, di bidang manajerial kepemiluan, dalam hal 
berbagai hal yang menyangkut integritas, moralitas dan independensi bagi para calon anggota KPU 
dan Bawaslu. Pelaksanaan uji kelayakan dan kepatutan dilakukan secara terbuka dan dapat 
diikuti/dipantau oleh wartawan dari berbagai media massa serta berbagai peninjau yang hadir pada 
kesempatan uji kelayakan dimaksud, termasuk masyarakat bisa menyaksikan secara langsung. Proses 
pemungutan s
kebersamaan. 
 Dari hasil uji kelayakan dan kepatutan untuk calon anggota KPU yang kami lakukan dan 
berdasarkan Pasal 15 ayat (2) dan ayat (3) Undang-Undang Nomor 15 Tahun 2011 tentang 
Penyelenggara Pemilu, melalui pemilihan dan penetapan dalam Rapat Komisi II DPR RI telah terpilih 
susunan peringkat 1 sampai dengan 14 (empat belas) calon anggota KPU. Adapun susunan peringkat 
calon anggota KPU tersebut adalah sebagai berikut, dengan catatan terhadap suara yang sama, 
penyusunan peringkat didasarkan  atas dasar uru
itu perolehan pering
1. Ida Budhiati : 45 Suara 
2. Sigit Pamungka : 45 Suara 
3. Arief Budiman : 43 Suara 
4. Husni Kamil Manik : 39 Suara  
5. Ferry Kurnia Rizkiyan : 35 Suara 
6. Hadar Nafis Gum : 35 Suara 
7. Juri Ardiantoro : 34 Suara 
8. Hasyim Asy’ari : 32 Suara 
9. Ari Darmastuti : 31 Suara 
10. Enny Nurbaningsih :  23 Suara 
11. Mohammad Najib :   3 Suara 
12. Mohammad A :   1 Suara 
13. Zainal Abidin :   1 Suara 
 
 Berdasarkan peringkat tersebut dan sesuai dengan ketentuan Pasal 15 ayat (3) 
Undang-Undang Nomor 15 Tahun 2011 tentang Penyelenggara Pemilu yang menyatakan: “Dewan 
Perwakilan Rakyat menetapkan 7 (tujuh) calon anggota KPU peringkat teratas dari 14 (empat 
belas) calon sebagaimana dimaksud dalam Pasal 14 ayat (1) sebagai calon anggota KPU 
terpilih”, dalam tahapan pemilihan di Rapat Komisi II DPR RI menetapkan 7 (tujuh) nama peringkat 
teratas dari 14 (empat belas) nama calon anggota Komisi Pemilihan Umum (KPU) terpilih sebagai 
berikut. Untuk itu yang terhormat melalui Pimpinan, kami harapkan dan kami mohon seizin 
 -35- 
Pimpinan Dewan agar kiranya n mi bacakan, 7 (tujuh) anama nama yang akan ka ggota calon anggota KPU 
ar bisa dikenal oleh irin pada kesempatan kali ini: 
adar Nafis Gumay; dan  
 
Pimpin
lu. 
peroleh suara berdasarkan ketentuan yang kami laksanakan telah diperoleh 
pai dengan 10 (sepuluh) calon anggo
as 
n 
i 
9.  Sunny Ummul Firdaus :  20 Suara 
.  L
nama peringkat teratas dari 
ota Badan Pengawas Pem ut. Seizin 
-nama yang kami sebutka erdiri: 
s;  
.  Saudara Daniel Zuchron;   
Pimpin
aan Pemilu yakni mandiri, jujur, adil, adanya kepastian hukum, 
tertib, m
tor penting bagi 
keberha
terpilih kami mohon untuk berdiri ag  seluruh had
1. Saudari Ida Budhiati;  
2. Saudara Sigit Pamungkas;  
3. Saudara Arief Budiman;  
4. Saudara Husni Kamil Manik;   
5. Saudara Ferry Kurnia Rizkiyansyah;  
6. Saudara H
7. Saudara Juri Ardiantoro.   
 
an dan Anggota Dewan serta Hadirin yang kami hormati, 
 
Selanjutnya kami akan bacakan hasil perolehan pemilihan dan penetapan calon anggota Bawas
Adapun yang mem
komposisi 1 sam ta Bawaslu dengan susunan sebagai berikut:  
1.  Muhammad :  45 Suara 
2.  Nasrullah :   36 Suara 
3.  Endang Wihdatiningty :  35 Suara 
4.  Daniel Zuchro :  24 Suara  
5.  Nelson Simanjuntak :  24 Suara 
6.  Refly Harun :  22 Suara 
7.  Pramono Ubaid Tantow :  21 Suara 
8.  Razaki Persada :  20 Suara 
10 uky Djuniardi Djani :  18 Suara 
 
 Berdasarkan ketentuan Undang-Undang Nomor 15 Tahun 2011 tentang Penyelenggaraan 
Pemilu  Pasal 88 ayat (1), maka Komisi II telah menetapkan 5 (lima) 
10 (sepuluh) nama calon angg ilu (Bawaslu) terpilih sebagai berik
Pimpinan, kami mohon nama n ini untuk b
1. Saudara Muhammad;  
2.  Saudara Nasrullah;  
3.  Saudari Endang Wihdatiningtya
4
5.  Saudara Nelson Simanjuntak. 
 
an dan Anggota Dewan serta Hadirin yang kami hormati, 
 
Komisi II DPR RI mengharapkan kepada anggota KPU dan Bawaslu terpilih nantinya dalam 
menjalankan tugas dan wewenangnya sesuai ketentuan peraturan perundangan-undangan dengan 
berpedoman pada asas penyelenggar
engutamakan kepentingan umum, mengedepankan keterbukaan, proporsionalitas, profesional, 
akuntabilitas, efisiensi dan efektifitas. 
Dalam menghadapi Pemilu tahun 2014 yang akan datang sebagaimana diamanatkan 
Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, penyelenggara pemilihan umum (KPU dan 
Bawaslu) menjadi sebuah satu-kesatuan sebagaimana amar putusan Mahkamah Konstitusi, memiliki tugas 
menyelenggarakan pemilihan umum dengan kelembagaan yang bersifat nasional, tetap dan mandiri. Oleh 
karena itu diharapkan KPU dan Bawaslu dapat lebih meningkatkan kualitas penyelenggaraan pemilihan 
umum yang dapat menjamin pelaksanaan hak politik masyarakat. Salah satu fak
silan penyelenggaraan pemilihan umum terletak pada kesiapan dan profesionalitas serta 
mempunyai integritas, kapabilitas dan akuntabilitas penyelenggara Pemilu itu sendiri. 
Pada kesempatan ini kami menyampaikan terima kasih serta apresiasi dan penghargaan  
kepada seluruh Pimpinan dan Anggota Komisi II DPR RI yang telah dengan tekun, dengan penuh  
kesabaran mulai dari pagi hingga larut malam melaksanakan uji kelayakan dan kepatutan. Untuk itulah 
pada kesempatan yang baik ini pula kami tidak lupa menyampaikan ucapan yang sama, penghargaan 
dan apresiasi yang tinggi kepada tim seleksi dalam melakukan recruitment terhadap para calon 
 -36- 
anggota KPU dan Bawaslu ini. Bahkan di mata kami di Komisi II pola recruitment yang dilakukan oleh 
tim seleksi yang dilakukan untuk anggota KPU dan Bawaslu ini bisa dijadikan model untuk pola 
recruitment pejabat-pejabat publik lainnya karena hal ini dirasakan terciptanya suasana yang lebih 
kondusif di Komisi II DPR RI, sehingga mekanisme bisa berjalan tanpa kendala apapun. Terhadap 
calon-calon anggota KPU dan anggota Bawaslu yang tidak terpilih, kami juga mengucapkan terima 
kasih atas partisipasi Saudara dalam memenuhi kewajiban perundang-undangan yang berlaku untuk 
mengikuti uji kepatutan dan kelayakan di Komisi II DPR RI. Selanjutnya dengan telah terpilihnya 
7 (tujuh) anggota KPU dan 7 (tujuh) anggota Bawaslu, semua fraksi-fraksi di Komisi II dan kami 
meyakini pula seluruh Anggota Dewan, bahkan seluruh masyarakat bangsa Indonesia untuk dapat 
belajar dari pengalaman-pengalaman Pemilu-pemilu sebelumnya dan kami berharap pada 
Pemilu 2014 yang akan datang akan berlangsung sebuah pemilihan umum yang lebih menjamin asas 
langsun
nai proses pelaksanaan uji kelayakan dan 
epatutan yang telah kami laksanakan dan kami meyakini seluruhnya itu sudah dilaksanakan sesuai 
Saudar
 mendapatkan penetapan yang selanjutnya akan disampaikan 
kepada
aan kegiatan selama uji kepatutan banyak hal yang mungkin 
g sepatutnya diharapkan oleh publik maupun 
leh seluruh Anggota Dewan. Demikian.  
Wassalamu’alaikum Warahmatullahi
 
Jakarta, 27 Maret 2012 
PIMPINAN KOMISI II DPR RI 
KETUA, 
I II MENYERAHKAN NASKAH LAPORAN KOMISI II KEPADA KETUA RAPAT) 
 
Terima kasih saya sampaikan kepada Saudara Agun Gunanjar Sudarsa, Ketua Komisi II DPR RI 
ya secara lengkap.  
at,  
TERU
Pimpinan. Pimpinan, sebelah kanan Pimpinan, sebelah kanan Pimpinan. 
Sebentar, saya mau ketuk palu ini 
g, umum, bebas, rahasia, jujur dan adil dalam rangka meningkatkan kualitas demokrasi Pemilu 
di masa yang akan datang.  
Demikian laporan Komisi II DPR RI menge
k
dengan peraturan perundang-undangan yang berlaku.  
 
a Pimpinan dan Anggota Dewan yang kami hormati,  
 
Perkenankanlah kami dengan segala kerendahan hati, apa yang telah kami kerjakan ini untuk 
kami sampaikan dalam Sidang Paripurna ini terhadap 7 (tujuh) nama calon anggota KPU dan 5 (lima) 
calon anggota Bawaslu untuk segera
 presiden untuk segera disahkan menjadi anggota Komisi Pemilihan Umum dan anggota 
Badan Pengawas Pemilihan Umum.  
Demikian laporan yang dapat kami sampaikan. Selebihnya kami juga menyampaikan 
permohonan maaf apabila dalam pelaksan
kurang partisipatif atau kurang bisa mendapatkan hal yan
o
 Wabarakaatuh.  
 
 
 
DRS. AGUN GUNANJAR SUDARSA 
 
(KETUA KOMIS
KETUA RAPAT: 
 
 
yang telah menyampaikan laporann
 
Sidang Dewan yang terhorm
 
IN PSI F-PPP (.........): 
 
 Interupsi, 
 
KETUA RAPAT: 
 
 
 
 
 -37- 
IN PSI F-PPP (.........): TERU
, Pimpinan.  
TERU  FAUZIYAH): 
palu. 
INTERU
 palu sebelah kanan, Fraksi PPP. 
...  
TERU
anan, Pimpinan. 
KETUA
ya. Baik, saya persilakan kiri dahulu.  
TERU
 sebelah kanan. 
KETUA
auziah, silakan. 
n.  
): 
Pimpin
 
 Ya, sebelah kanan. Sebelum diketuk palu
 
IN PSI F-PKB (DRA. HJ. IDA
 
 Ya, sebelum diketuk 
 
PSI F-PPP (.........): 
 
Pimpinan, sebelum diketuk
  
KETUA RAPAT: 
 
 Baik, saya persilakan
 
IN PSI F-PPP (.........): 
 
 Sebelah k
 
 RAPAT: 
 
Saya batasi 1-2 saja 
 
IN PSI F-PPP (.........): 
 
 Pimpinan,
 
 RAPAT: 
 
Silakan, kiri. Saya lihat Ibu Ida F
 
INTERUPSI F-PG (NUSRON WAHID): 
 
 Saya daftar, Pimpinan. Nusro
 
F-PKB (DRA. HJ. IDA FAUZIYAH
 
 Terima kasih, Pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
an dan seluruh Anggota DPR yang saya hormati,  
 
Saya menghargai apa yang sudah dikerjakan oleh teman-teman Komisi II. Saya kira teman-teman 
Komisi II sudah melakukan kerja keras untuk memilih yang terbaik yang akan menyelenggarakan 
Pemilu maupun melakukan pengawasan terhadap penyelenggaraan Pemilu itu sendiri. Namun izinkan 
saya menyampaikan kekecewaan saya terhadap apa yang dihasilkan oleh teman-teman Komisi II. 
Pertama, berkaitan dengan tidak terpenuhinya 30% perempuan yang ada dalam keanggotaan KPU 
maupun Bawaslu. Padahal sesungguhnya kita semua yang membuat undang-undang itu menyadari 
sepenuhnya betapa pentingnya kehadiran perempuan untuk ikut terlibat dalam penyelenggaraan 
Pemilu sebagai penyelenggara maupun sebagai pengawas Pemilu itu sendiri. Oleh karena itu pertama, 
ini barang sudah terjadi dan sudah diputuskan oleh mekanisme yang diatur di internal Komisi II. Tapi 
izinkan saya memberikan catatan-catatan. Yang pertama, agar proses recruitment KPU Provinsi, 
KPU Kabupaten, memperhatikan dengan sungguh-sungguh bagaimana tercapainya 30% perempuan 
itu, baik pada penyelenggara maupun pada pengawas. Jadi saya kira ini keterlibatan teman-teman 
 -38- 
KPU yang sebentar lagi akan diketuk oleh Pimpinan untuk ikut memproses recruitment KPU di tingkat 
provinsi dan tingkat kabupaten agar memperhatikan sungguh-sungguh. Sesungguhnya itu bisa 
diupayakan melalui kesepakatan-kesepakatan. Itu yang pertama. Yang kedua, saya kira kalau 
kemudian bentuk apresiasinya dalam bentuk yang lain misalnya, sudah terlanjur komposisinya 
memang hanya 1 (satu) perempuan diantara 7 (tujuh) orang, kenapa kemudian perempuan yang 
1 (satu) itu kita beri kesempatan untuk menjadi Ketua KPU misalnya. Ini salah satu bentuk kompensasi 
ang karena kita lalai memperhatikan perempuan dan model kesepakatan-kesepakatan yang 
at bahwa... 
pesan sponsor dari perempuan begitu ya.  
empuan, Ketua! 
KETUA
 komisioner. 
 n pesan ini untuk bisa ditangkap oleh teman-teman anggota KPU 
dan ang
Terima kasih.  
TERU  (DRS. AKBAR FAISAL, M.Si.): 
inan. 
TERU .....): 
.. 
Baik, nanti diusulkan juga Ketua DPR perempuan, presiden juga perempuan, lengkap sudah 
TERU  (DRS. AKBAR FAISAL, M.Si.): 
inan. 
Pimpinan... 
y
dilakukan. Saya lih
 
KETUA RAPAT: 
 
 Jadi ini semacam 
 
INTERUPSI F-... (.........): 
 
 Hidup per
 
 RAPAT: 
 
Tapi semua tergantung pada
 
F-PKB (DRA. HJ. IDA FAUZIYAH): 
 
Ya, tergantung. Tapi izinka
gota Bawaslu.  
Saya kira itu, Pak Ketua.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
IN PSI F-PARTAI HANURA
 
 Sebelah kiri, Pimp
 
IN PSI F-... (....
 
 Pimpinan.
 
KETUA RAPAT: 
 
 
kita ini.  
 
INTERUPSI F-... (.........): 
 
 Pimpinan... 
 
IN PSI F-PARTAI HANURA
 
 Sebelah kiri, Pimp
 
INTERUPSI F-... (.........): 
 
 
 
 
 
 -39- 
K  RAPAETUA T: 
 
n,  
anan, Pimpinan. 
ETUA T: 
Saudar
aktu... 
Pimpinan... 
 
KETUA
ona lainnya. Hari ini mereka 
sengaja sini ingin menyaksikan cara-cara kita bersidang dan hari ini kita ingin tunjukkan 
bahwa d en ini.  
Kita beri aplaus sekali lagi untuk Parlemen Venezuela.  
TERU  (DRS. AKBAR FAISAL, M.Si.): 
inan.  
INTERUPSI F-PARTAI HANURA (DRS. AKBAR FAISAL, M.Si.): 
sal, Pimpinan. 
Saudar
rsilakan interupsi yang kedua, masih dari sayap kiri.  
Pimpinan. 
 
 
 Baik. 
 
Saudara-saudara sekalia
 
INTERUPSI F-... (.........): 
 
 Sebelah k
 
K  RAPA
 
 Baik. 
 
a-saudara sekalian,  
 
Saya masih beri w
 
INTERUPSI F-... (.........): 
 
 
 
 RAPAT: 
 
Sebentar, Saudara sekalian. Sebentar, saya beri waktu. Saya ingin memberitahukan, baru 
saja kita persilakan sahabat-sahabat kita delegasi Parlemen Venezuela. Kita beri aplaus. Venezuela 
yang sangat terkenal tidak sekedar minyaknya, tapi juga pesona-pes
 berkunjung ke 
emokrasi sedang kita bangun di negeri kita lewat parlem
Terima kasih.  
Terima kasih. Silakan duduk kembali.  
 
IN PSI F-PARTAI HANURA
 
 Sebelah kiri, Pimp
 
INTERUPSI F-... (.........): 
 
 Pimpinan... 
 
 
Akbar Fai
 
KETUA RAPAT: 
 
a sekalian,  
 
Sekarang saya pe
 
INTERUPSI F-... (.........): 
 
 Interupsi, 
 -40- 
KETUA
 
-PART R FAISAL, M.Si.): 
 
n umum yang terukur dan bertanggung jawab 
diserah gi kembali perilaku-perilaku yang tidak perlu dan melanggar konstitusi 
ang kemudian menimbulkan duka bagi kita semuanya.  
 Pimpinan. 
ETUA RAPAT: 
INTERU
 
n. Pimpinan, izinkan saya interupsi.  
INTERUPSI F-PD (RUHUT POLTAK SITOMPUL, S.H.): 
 
 tolong. 
an Pak Ruhut.  
t terus. 
KETUA
 
ina nanti silakan. Silakan, Pak Ruhut Sitompul. 
K SITOMPUL, S.H.): 
Oke.  
 RAPAT: 
Silakan, Pak Akbar Faisal. 
 
F AI HANURA (DRS. AKBA
 Terima kasih, Pimpinan.  
Adalah ruang yang tepat, mendesak dan terhormat untuk mengirim pesan rakyat Indonesia 
melalui Rapat Paripurna kepada 7 (tujuh) orang anggota KPU dan 5 (lima) orang anggota Bawaslu 
yang sedang duduk di hadapan kita. Anda pasti memahami dan tahu, beberapa waktu selama periode 
pemilihan umum 2009 demikian banyak kepedihan-kepedihan konstitusi yang ditimbulkan oleh 
penyelenggara Pemilu yang sama sekali tidak profesional, mulai dari level pusat sampai ke daerah. 
Kami telah mengkritisi anda sekalian selama proses fit and proper di Komisi II. Ada beberapa 
kekecewaan-kekecewaan yang saya rasa perlu anda dengarkan dan tidak perlu tersinggung 
karenanya. Tetapi interupsi saya kali ini yang ingin mengirimkan pesan kepada anda sekalian bahwa di 
tangan anda sekarang 560 (lima ratus enam puluh) orang Anggota DPR ini adalah perwakilan dari 
ratusan juta penduduk Indonesia. Saya sekali lagi mengatakan kepada anda sekalian, di tangan anda 
masa depan Republik Indonesia melalui sebuah pemiliha
kan. Jangan mengulan
y
Demikian,
 
K
 Baik. 
 
PSI F-PD (RUHUT POLTAK SITOMPUL, S.H.): 
 
Interupsi, Pimpina
 
INTERUPSI F-... (.........): 
 
 Pimpinan... 
 
 
Pimpinan,
 
KETUA RAPAT: 
 
 Oke, saya persilak
 
INTERUPSI F-... (.........): 
 
 Kok Ruhu
 
 RAPAT: 
 
Silakan, Pak Ruhut dahulu. DR. Marl
 
F-PD (RUHUT POLTA
 
 
 
 
 
 
 -41- 
Sahaba
p dengan satu kata. Apa itu? Saudara ikut 
Pemilu siap menang dan siap kalah. Itu saja ya, siap menang dan siap kalah. Kenapa republik kita ini 
arena tidak ada yang siap kalah.  
 
F-PD (RUHUT POLTAK SITOMPUL, S.H.): 
 
Tolong diingatkan.  
sih, Ketua. 
  
.. 
 
KETUA
Itu tidak mewakili 148 (seratus empat puluh delapan), mewakili kita semua: siap menang 
al harus dicatat baik-baik juga.  
INTERU DR. RENI MARLINAWATI): 
.. 
 
KETUA
Baik, terima kasih.  
silakan. 
ukup. 
F-PPP (DR. RENI MARLINAWATI):  
  
ismillaahirrahmaanirrahiim, 
Assalam
bahwa komposisi keanggotaan KPU, KPU Provinsi dan KPU Kabupaten/Kota memperhatikan 
t-sahabat KPU dan Panwas,  
 
Tadi yang berbicara mewakili 17 (tujuh belas) Anggota DPR yang ada di sini. Saya sekarang, 
Ruhut Sitompul, mewakili 148 ingin berbicara. Sahabat-sahabat, ibarat di jalan, anda adalah polisi lalu 
lintas. Tolong ingatkan nanti para peserta Pemilu, cuku
sekarang amburadul? K
F-PDIP (ARIA BIMA): 
 
 Tidak curang. 
 
Terima ka
 
KETUA RAPAT: 
 
 Baik, terima kasih.
 
INTERUPSI F-... (.........): 
 
 Pimpinan.
 RAPAT: 
 
dan siap kalah. Tapi kritikan dari Pak Akbar Fais
 
PSI F-PPP (
 
Pimpinan.
 RAPAT: 
 
Dari DR. Marlina, 
 
INTERUPSI F-... (.........): 
 
 Ketua, sandiwaranya dihentikan saja, c
 
 
Terima kasih, Pimpinan.
 
B
u’alaikum Warahmatullahi Wabarakaatuh, 
 
Pimpinan, yang pertama saya ingin mengucapkan selamat kepada anggota KPU yang telah 
terpilih, demikian juga kepada anggota Bawaslu yang telah terpilih. Dengan tidak mengurangi rasa 
hormat terhadap hasil kerja keras Komisi II yang telah melahirkan, yang telah memilih mereka semua, 
saya ingin mengingatkan. Saya mewakili seluruh perempuan di Indonesia mengingatkan bahwa dalam 
Undang-Undang Nomor 15 Tahun 2011 tentang Penyelenggaraan Pemilu Pasal 6 ayat (5) tertulis 
 -42- 
keterwakilan perempuan sekurang-kurangnya 30%. Demikian juga di dalam Pasal 72 ayat (8), 
komposisi keanggotaan Bawaslu, Bawaslu Provinsi, Bawaslu Kabupaten/Kota memperhatikan 
eterwakilan perempuan sekurang-kurangnya 30%.  
apak/Ibu yang saya hormati,  
 
ang, payung hukum kita berbangsa dan bernegara 
untuk memperhatikan keterwakilan perempuan.  
ian, Pimpinan.  
assalamu’alaikum Warahmatullahi Wabarakaatuh.  
ETUA RAPAT: 
 
Sekarang tiba saatnya...  
TERUPSI F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
Terakhir, Pak.  
KETUA RAPAT: 
Ini masih ada yang mengacung juga ini.  
TERUPSI F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
Terakhir, Pak. Terakhir, Pak Priyo. 
TERUPSI F-... (.........): 
Mau Rapat Banggar lagi, Pimpinan. 
ETUA RAPAT: 
 
Baik. kalau begitu yang terakhir ini ya.  
TERUPSI F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
Dari Fraksi Partai Golongan Karya, Pak. 
KETUA RAPAT: 
Silakan, yang terakhir. Ada 2 ini. Siapa ini yang 2?  
-PG (H. NUDIRMAN MUNIR, S.H.): 
Terima kasih, Pak Ketua. 
k
 
Pimpinan yang mulia,  
B
Saya paham, memang kalimat memperhatikan tidak memiliki implikasi sanksi, tidak memiliki 
implikasi hukum. Namun saya kira ini preseden yang sangat menyedihkan buat kami. Jangan hanya di 
sini tercantum kata-kata memperhatikan lalu ini menjadi tidak diperhatikan. Jadi saya kira untuk ke 
depan kami mohon kepada Bapak-bapak, kepada Ibu-ibu semuanya untuk senantiasa memperhatikan 
amanat undang-undang. Ini adalah undang-und
Saya kira demik
Terima kasih.  
W
 
K
 
Terima kasih, DR. Reni.  
 
IN
 
 
 
IN
 
IN
 
 
 
K
 
IN
 
 
 
F
 
 
 
 
 
 -43- 
KETUA RAPAT: 
Silakan, Pak Nudirman Munir. 
-PG (H. NUDIRMAN MUNIR, S.H.): 
ssalamu’alaikum Warahmatullahi Wabarakaatuh,  
 
 seperti 
kasus Andi Nurpati jangan sampai terjadi lagi. Jadikan kasus itu sebagai kasus yang terakhir.  
ETUA RAPAT: 
Ya, bagus, bagus. Mumpung Pak Ruhut tidak ada, silakan bicara. 
-PG (H. NUDIRMAN MUNIR, S.H.): 
 
, maka rusaklah dunia perpolitikan kita.  
assalamu’alaikum Warahmatullahi Wabarakaatuh. 
TERUPSI F-PG (GANDUNG PARDIMAN): 
Pimpinan, segera diketuk. 
ETUA RAPAT: 
 . 
Baik, cukup ya.  
audara-saudara sekalian,  
 
K tidak seheboh ini. Rupanya sekarang banyak bicara. 
idak apa-apa, tepuk tangan untuk KPU kita.  
TERUPSI F-... (.........): 
 
Ya, untuk tampil lah. 
KETUA RAPAT: 
t). 
Besok K
 mengenai hasil pembahasan terhadap calon anggota KPU dan 
awaslu dapat disetujui?  
 
(RAPAT:SETUJU) 
 
lhamdulillah.  
 
 
F
 
A
Saya Nudirman Munir, A-184, dari Fraksi Partai Golongan Karya.  
Saya dalam hal ini juga mengucapkan selamat kepada KPU yang terpilih. Tetapi saya 
meminta dengan segala hormat, sesuai yang disampaikan oleh Akbar Faisal tadi bahwa kasus
 
K
 
 
 
F
Karena kalau itu terjadi lagi
Terima kasih, Pak Ketua.  
W
 
IN
 
 
 
K
 
Baik, terima kasih
 
S
Ini dahulu ketika saya memutuskan KP
T
 
IN
 
 
Baik, per detik ini telah dihadiri oleh 434 (empat ratus tiga puluh empat) Anggota. Tepuk 
tangan untuk DPR kita. Terus terang kami senang dengan angka ini, 434 (empat ratus tiga puluh empa
amis atau Jumat penentuan BBM saya duga akan 560 (lima ratus enam puluh) nanti. Amin.  
Sekarang tiba saatnya saya ingin menanyakan kepada Sidang Dewan yang terhormat, 
apakah laporan Komisi II
B
A
 
 
  -44-
Silakan kepada 7 (tujuh) anggota komisioner kita untuk memberi penghormatan di sini dan 
a
 
IH MAJU KE DEPAN RUANG SIDANG DAN 
FOTO BERSAMA KETUA RAPAT) 
KETUA  
 
smi pengangkatan calon anggota KPU dan Bawaslu Republik Indonesia. Persetujuan 
Rapat P
ekali lagi atas nama Pimpinan dan segenap Anggota Dewan, kita ucapkan 
selamat kepada para anggota KPU dan Bawaslu terpilih. Semoga Allah SWT selalu memberkahi 
Sidang
abarannya dalam mengikuti 
Dewan, perkenankanlah saya menutup 
apat Paripurna ini dengan ucapan syukur Alhamdulillaahirabbil’alamiin.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
Sidang saya tutup. 
 
(RAPAT DITUTUP PUKUL 11.35 WIB
 
Jakarta, 27 Maret 2012 
nggota Bawaslu kita sekalian untuk memberi penghormatan resmi kepada Sidang Paripurna.  
(ANGGOTA KPU DAN ANGGOTA BAWASLU TERPIL
 
INTERUPSI F-... (.........): 
 
 Bravo Ibu Ida Budiati. 
 
 RAPAT: 
Terima kasih.  
Dengan telah disetujuinya laporan Komisi II Dewan, dengan demikian DPR telah menyetujui 
secara re
aripurna Dewan hari ini akan segera kita proses lebih lanjut sesuai dengan mekanisme yang 
berlaku.  
Selanjutnya s
langkah-langkah kita. 
 
 Dewan yang terhormat,  
 
Selesailah sudah acara kita pada hari ini. Selaku pimpinan rapat, saya sampaikan terima kasih 
dan penghargaan kepada seluruh yang hadir atas ketekunan dan kes
Sidang Paripurna hari ini. Dengan seizin Sidang 
R
) 
 
 
 
 
