1 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa 
Persidangan 
: I 
Rapat Ke- : 6 (Enam) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 24 September 2013 
Waktu  : 10.00 WIB  s.d. Selesai  
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Laporan Komisi III DPR RI mengenai Hasil 
Pembahasan Calon Hakim Agung dilanjutkan 
dengan Penetapan 
Ketua Rapat : Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua/Korpolkam) 
 
Sekretaris Rapat : DR. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
398 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
115 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
74dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
67 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
39 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
31 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
26 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
24 dari 28 orang Anggota; 
 
2 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
8 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
14 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
    (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 24 SEPTEMBER 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T. 414 
3.  H.M. ALI YACOB 415 
4.  MIRWAN AMIR 416 
5.  MUSLIM 419 
6.  SRI NOVIDA, S.E. 422 
7.  Drs. JAFAR NAINGGOLAN, M.M. 423 
8.  drh. JHONI ALLEN MARBUN, M.M. 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
10.  JONNY BUYUNG SARAGIH, S.H. 426 
11.  RUHUT POLTAK SITOMPUL, S.H. 427 
12.  EDI RAMLI SITANGGANG, S.H. 428 
13.  IMRAN MUCHTAR 429 
14.  H. DASRUL DJABAR 430 
15.  DARIZAL BASIR 431 
16.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
17.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
18.  Ir. H. MULYADI 434 
19.  H. SUTAN SUKARNOTOMO 435 
20.  MUHAMMAD NASIR 436 
21.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
22.  Prof. Dr. H. MAHYUDDIN MS, S.P.og (K) 439 
23.  JUHAINI ALI, S.H., M.M. 440 
24.  H. ZULKIFLI ANWAR 443 
25.  H. HERIYANTO, S.E., M.M. 444 
26.  Dr. Ir. ATTE SUGANDI, M.M. 445 
27.  USMAWARNIE PETER 446 
28.  Dr. INDRAWATI SUKADIS 447 
29.  H. HAYONO ISMAN, S.I.P. 450 
30.  dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
31.  NURCAHYO ANGGOROJATI 453 
32.  Drs. EDDY SADELI, S.H. 455 
33.  Hj. VERA FEBYANTHY 456 
34.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M. 457 
35.  Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
36.  HARTANTO EDHI WIBOWO 460 
37.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
38.  FERRARI ROMAWI, M.B.A. 462 
39.  AGUNG BUDI SANTOSO, S.H. 463 
40.  H. DADAY HUDAYA, S.H., M.H. 464 
41.  Hj. YETTI HERYATI, S.H. 465 
42.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
43.  EFI SUSILOWATI 468 
44.  Drs. SUPOMO 469 
45.  SRI HIDAYATI, S.P. 470 
46.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
4 
 
NO NAMA NO. 
ANGGOTA 
47.  PASHA ISMAYA SUKARDI 472 
48.  ANTON SUKARTONO SURATTO 475 
49.  H. M. SYAIFUL ANWAR 476 
50.  Drs. PARLINDUNGAN HUTABARAT 477 
51.  Ir. H. HARI KARTANA, M.M. 479 
52.  SAAN MUSTOFA 480 
53.  Ir. E. HERMAN KHAERON, M.Si. 483 
54.  H. YUSYUS KUSWANDANA, S.H. 484 
55.  LINDA MEGAWATI, S.E. 485 
56.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
57.  H. AMIN SANTONO, S.Sos. 487 
58.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
59.  H. NURUL IMAM MUSTOFA, M.A. 489 
60.  SITI MUFATTAHAH, P.Si. 490 
61.  Ir. AGUS HERMANTO, M.M. 491 
62.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
63.  DR. H. SUBYAKTO, S.H., M.H., M..M. 493 
64.  Ir. DJOKO UDJIANTO 494 
65.  IGNATIUS MULYONO 495 
66.  RINTO SUBEKTI, S.E., M.M. 496 
67.  SURYA KUSUMANEGARA, S.E. 498 
68.  Ir. H. M. ROSYID HIDAYAT 499 
69.  Dra. R.A. IDA RIYANTI 500 
70.  FARDAN FAUZAN, B.A., M.Sc. 501 
71.  KHOTIBUL UMAM WIRANU, M.Hum. 502 
72.  Ir. IDRIS SUGENG, M.Sc. 503 
73.  Ir. SUTARIP TULIS WIDODO 504 
74.  AMBAR TYAHYONO 505 
75.  AGUS BASTIAN, S.E., M.M. 506 
76.  H. GONDO RADITYO GAMBIRO, M.B.A. 507 
77.  Dra. LUCY KURNIASARI 508 
78.  H. SUHARTONO WIJAYA, S.E., S.H., M.B.A 509 
79.  K.H. YUNUS ROICHAN, S.H., M.H.I. 510 
80.  Ir. H. AZAM AZMAN NATAWIJANA 511 
81.  H. SHOLEH SOE'AIDY, S.H. 512 
82.  Hj. SITI ROMLAH 513 
83.  NATASSYA TARA 514 
84.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
85.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
86.  MAIMARA TANDO 517 
87.  VENNA MELINDA, S.E. 518 
88.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
89.  Drs. H. GUNTUR SASONO, M.Si. 523 
90.  IDA RIA S, S.E., M.M. 524 
91.  Drs. H. MAHRUS MUNIR 525 
92.  Ir. NUKI SUTARNO 526 
93.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
94.  Drs. I WAYAN SUGIANA, M.M. 529 
95.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
96.  DIDIK SALMIJARDI 532 
97.  IMAN TJAHYA ABDULLAH 533 
98.  Ir. H. ASFIHANI 534 
5 
 
NO NAMA NO. 
ANGGOTA 
99.  Dr. ABDURRAHMAN ABDULLAH 539 
100.  Dr. BENNY KABUR HARMAN, S.H. 540 
101.  ANITA JACOBA GAH, S.E. 541 
102.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M. 543 
103.  SONNY WAPLAU 544 
104.  KASMA BOUTY, S.E., M.M. 545 
105.  A. REZA ALI 546 
106.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
107.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
108.  Ir. BAHRUM DAIDO, M.Si. 550 
109.  Drs. UMAR ARSAL 553 
110.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
111.  PAULA SINJAL, S.H., M.Si. 555 
112.  MAYJEN TNI (PURN) SALIM MENGGA  556 
113.  ETHA BULO 557 
114.  DIAZ GWIJANGGE 558 
115.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 115 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA         NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
8.  H. NURDIMAN MUNIR, S.H. 184 
9.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
10.  Ir. H.M. IDRIS LAENA 186 
11.  Hj. NURLIAH, S.H., M.H. 187 
12.  ADI SUKEMI, S.T., M.M. 188 
13.  Dr. H. HARRY AZHAR AZIS, M.A. 189 
14.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
15.  Drs. KAHAR MUZAKIR 191 
16.  Dra. TRI HANURITA, M.A., M.H. 196 
17.  Dr. AZIS SYAMSUDDIN 197 
18.  Drs. H. RISWAN TONY DK 198 
19.  SELINA GITA, S.E. 199 
20.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
21.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H. 201 
22.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
23.  Drs. H. HUMAEDI 204 
24.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
25.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
26.  Hj. DEWI ASMARA, S.H., M.H. 210 
27.  Drs. H. A. MUCHAMAD RUSLAN 211 
28.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
6 
 
NO NAMA         NO. 
ANGGOTA 
29.  NURUL ARIFIN, S.IP., M.Si. 214 
30.  DR. ADE KOMARUDIN, M.H. 215 
31.  SUNARYO ADHOWARDOYO, S.H., M.H. 216 
32.  Hj. TETTY KADI BAWONO 217 
33.  Drs. H. ELDIE SUWANDIE 218 
34.  FERDIANSYAH, S.E., M.M. 220 
35.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
36.  NUSRON WAHID 222 
37.  FIRMAN SOEBAGYO, S.E., M.H. 224 
38.  Ir. EKO SARJONO PUTRO, M.M. 226 
39.  Ir. BAMBANG SUTRISNO 227 
40.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
41.  BUDI SUPRIYANTO, S.H., M.H. 231 
42.  Drs. GANDUNG PARDIMAN, M.M. 232 
43.  Drs. H. PRIYO BUDI SANTOSO  233 
44.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
45.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP. 237 
46.  Ir. SATYA WIDYA YUDHA, M.Sc. 241 
47.  Dra. Hj. HERNANI HURUSTIATI  242 
48.  Ir. H. EDDY KUNTADI 243 
49.  I GUSTI KETUT ADHIPUTRA, S.H.  245 
50.  Ir. H. ZULFADHLI 246 
51.  Drs. KAMARUDDIN SJAM, M.M . 247 
52.  Ir. H. AHMADI NOOR SUPIT  249 
53.  H. GUSTI ISKANDAR S. A., S.E.  250 
54.  MAHYUDIN, S.T., M.M. 251 
55.  ADI PUTRA DARMAWAN TAHIR  253 
56.  MUHAMMAD LUTFI 254 
57.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
58.  Drs. H. ROEM KONO 261 
59.  EMIL ABENG 262 
60.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
61.  M. BASRI SIDEHABI, S.IP., M.B.A. 264 
62.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
63.  Hj. RYANI SOEDIRMAN, S.Sos. 268 
64.  Ir. MARKUS NARI, M.Si . 269 
65.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
66.  H. MUHIDIN MOHAMAD SAID 271 
67.  Drs. H. MURAD U. NASIR , M.Si. 272 
68.  ADITYA ANUGRA MOHA, S.Ked. 273 
69.  Ir. A. EDWIN KAWILARANG 274 
70.  Drs. H. IBNU MUNZIR 275 
71.  PASKALIS KOSSAY, S.Pd., M.M. 276 
72.  YORRYS RAWEYAI  277 
73.   IRENE MANIBUY, S.H. 279 
74.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 74 dari 106 orang Anggota. 
 
 
 
 
7 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.   H. TRI TAMTOMO, S.H. 322 
5.   IAN SIAGIAN 323 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
10.   H. IRSAL YUNUS, S.E., M.M. 331 
11.   R. ADANG RUCHIATNA PURADIREDJA  332 
12.   Ir. ERIKO SOTARDUGA B.P.S.  333 
13.   Drs. EFFENDI M.S. SIMBOLON  334 
14.   TB. DEDI S. GUMELAR  335 
15.   ICHSAN SULISTIO  336 
16.   IRVANSYAH, S.IP. 337 
17.   Ir. KETUT SUSTIAWAN 338 
18.   RIEKE DIAH PITALOKA 339 
19.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
20.   Dr. RIBKA TJIPTANING 342 
21.   SUKUR H. NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   Drs. YOSEPH UMAR HADI, M.Si. 348 
25.   MARUARAR SIRAIT, S.IP. 349 
26.  TB. HASANUDDIN, S.E., M.M. 350 
27.  PUTI GUNTUR SUKARNO, S.IP. 351 
28.  Drs. M. NURDIN, M.M. 352 
29.  Drs. IMAM SUROSO, M.M. 356 
30.  EVITA NURSANTI 357 
31.  IR. BAMBANG WURYANTO, M.B.A. 358 
32.  MANGARA M. SIAHAAN  359 
33.   NUSYIRWAN SOEJONO, S.T.  361 
34.   ARIA BIMA  362 
35.   Ir. S U D J A D I 363 
36.   INA AMMANIA 364 
37.   Drs. UTUT ADIANTO 366 
38.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
39.   ADISATRYA SURYO SULISTO 368 
40.   Drs. H. SUMARYOTO  371 
41.   H. DJUWARTO 373 
42.   Dra. EDDY MIHATI, M.Si. 374 
43.   INDAH KURNIA 376 
44.   Hj. RUKMINI BUCHORI 377 
45.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
46.   Dra. SRI RAHAYU 382 
47.   SAYED MUHAMMAD MULIADY, S.H.  383 
48.   ABIDIN FIKRI, S.H. 385 
49.   Dra. EVA KUSUMA SUNDARI, MA., M.D.E. 386 
50.   Ir. HERI AKHMADI 387 
8 
 
NO NAMA NO. 
ANGGOTA 
51.   Hj. SADARESTUWATI, S.P., M.M.A. 388 
52.   Ir. H. MARSANTO M.S 390 
53.   M. H. SAID ABDULLAH 392 
54.   Dr. Ir. WAYAN KOSTER, M.M. 393 
55.   Drs. I MADE URIP,  M.Si. 394 
56.   NYOMAN DHAMANTRA 395 
57.   LASARUS, S.Sos., M.Si. 398 
58.   Ir. DOLFIE OFP  399 
59.   ASDY NARANG, S.H., M.COMM. LAW. 400 
60.   SUGIANTO 401 
61.   H. RACHMAT HIDAYAT, S.H. 404 
62.   HONING SANNY 405 
63.   HERMAN HERY 406 
64.   HAYU RANGGARA SHELOMITA 407 
65.   ALEXANDER LITAAY 408 
66.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A. 409 
67.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 67 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. RAIHAN ISKANDAR, Lc. 45 
2.   ISKAN QOLBA LUBIS, M.A. 47 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M . 49 
5.   REFRIZAL  50 
6.   Hj. HERLINI AMRAN, M.A.  52 
7.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
8.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
9.   Drs. AL MUZZAMMIL YUSUF 56 
10.  K.H. Ir. ABDUL HAKIM, M.M.  57 
11.  AHMAD ZAINUDDIN, Lc. 58 
12.  Drs. H. ADANG DARADJATUN 60 
13.  Dra. WIRIANINGSIH  61 
14.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
15.  H. JAZULI JUWAINI, Lc., M.A  63 
16.  Ir. ARIF MINARDI 65 
17.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
18.  H. MA’MUR HASANUDDIN, M.A. 67 
19.  Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
20.  H. TB. SOENMANDJAJA, SD. 70 
21.  MAHFUDZ ABDURRAHMAN 71 
22.  Dr. H. MARDANI, M.Eng.  72 
23.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
24.  Ir. ADE BARKAH  76 
25.  H. ZUBER SAFAWI, S.H.I. 77 
26.  H.M. GAMARI  78 
27.  Drs. M. MARTRI AGOENG  79 
9 
 
NO NAMA NO. 
ANGGOTA 
28.  Dr. HIDAYAT NUR WAHID  80 
29.  Ir. H. SUGIHONO KARYOSUWONDO 81 
30.  AGOES POERNOMO, S.IP. 84 
31.  Ir. H. SIGIT SOSIANTOMO.  85 
32.  Ir. BUDIYANTO, M.Eng. 87 
33.  Ir. MEMED SOSIAWAN 89 
34.  Ir. ABDUL AZIS SUSENO, M.T.  90 
35.  ABOE BAKAR, S.E. 92 
36.  Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
37.  AUS HIDAYAT NUR 94 
38.  FAHRI HAMZAH, S.E. 95 
39.  AKBAR ZULFAKAR, S.T. 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 39 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   IBRAHIM SAKTY BATUBARA  102 
2.   YAHDIL ABDI HARAHAP, S.H., M.H. 103 
3.   M. ICHLAS EL QUDSI, S.Si., M.Si. 105 
4.   TASLIM, S.Si. 106 
5.   H. ASMAN ABNUR, S.E., M.Si. 107 
6.   HANNA GAYATRI, S.H. 108 
7.   Hj. DEWI CORYATI, M.Si. 109 
8.   Ir. ALIMIN ABDULLAH 111 
9.   H. A. BAKRI HM., S.E.  113 
10.  H. ANDI ANZHAR CAKRA WIJAYA 114 
11.  Drs. H. RUSLI RIDWAN, M.Si. 115 
12.  Ir. CHANDRA TIRTA WIJAYA  117 
13.  A. MUHAJIR, S.H., M.H. 118 
14.  ABDUL ROZAQ RAIS  120 
15.  Ir. H. TJATUR SAPTO EDY, M.T. 122 
16.  Ir. H. TEGUH JUWARNO, M.Si. 125 
17.  Drs. ABDUL HAKAM NAJA, M.Si . 126 
18.  H. TOTOK DARYANTO, S.E.  127 
19.  A. RISKI SADIQ 129 
20.  Dra. MARDIANA INDRASWATI 130 
21.  MUHAMMAD NAJIB  132 
22.  VIVA YOGA MAULADI, M.Si.  133 
23.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
24.  H. SUKIMAN, S.Pd., M.M.  135 
25.  HANG ALI SAPUTRA SYAH PAHAN 136 
26.  Prof. DR. ISMET AHMAD  137 
27.  MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
28.  LAURENS BAHANG DAMA 139 
29.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
30.  AMRAN, S.E . 142 
31.  H. HENDRA S. SINGKARRU, S.E.  145 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 31 dari 46 orang Anggota. 
10 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M. 282 
2.   H.T. ZULFIKAR, S.H. 283 
3.   Capt. H. EPYARDI ASDA, M.Mar. 284 
4.   MUHAMMAD IQBAL, S.E. 285 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
6.   AHMAD YANI, S.H., M.H. 287 
7.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.   Hj. IRNA NARULITA, S.E.  289 
9.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
10.   Drs. H. NU’MAN ABDUL HAKIM 292 
11.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
12.   Dr. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL 295 
14.   Drs. H. ENDANG SUKANDAR, M.Si. 297 
15.   Drs. H. AHMAD KURDI MOEKRI 299 
16.   Drs. MACHMUD YUNUS 300 
17.   Drs. H. HISYAM ALIE  301 
18.   MUSTOFA ASSEGAF, M.Si.  307 
19.   Drs. ZAINI RAHMAN 308 
20.   H. ISKANDAR D. SYAICHU 309 
21.   Dra. Hj. NORHASANAH, M.Si. 312 
22.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
23.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
24.   NANANG SULAEMAN, S.E.  315 
25.   TOMMY ADRIAN FIRMAN 316 
26.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 26 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. H.M. LUKMAN EDY, M.Si.  147 
2.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.   Drs. H. OTONG ABDURRAHMAN 149 
4.   H. DEDI WAHIDI, S.Pd. 150 
5.   Hj. GITALIS DWINATARINA 151 
6.   H. ALAMUDDIN DIMYATI ROIS 152 
7.   H. MARWAN JAFAR, S.H., S.E.   153 
8.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
9.   H. ABDUL KADIR KARDING, S.Pi . 155 
10.   MUH. HANIF DHAKIRI  157 
11.   H. IMAM NAHRAWI, S.Ag. 159 
12.   JAZILUL FAWAID, S.Q. 160 
13.   ABDUL HAMID WAHID, M.Ag.  162 
14.   Hj. MASITAH, S.Ag., M.Pd.I. 163 
15.   Ir. NUR YASIN, M.B.A. 164 
16.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
11 
 
17.   L.H. ACH. FADIL MUZAKKI SYAH  166 
18.   Drs. H. IBNU MULTAZAM  167 
19.   Dra. Hj. IDA FAUZIYAH  168 
20.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
21.   Drs. H. ANDI MUAWIYAH RAMLY 170 
22.   K.H. MUH. UNAIS ALI HISYAM 171 
23.   HUSNI NURIN, M.H.  172 
24.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 24 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. AHMAD MUZANI  21 
2.   Dr. SUMARJATI ARJOSO, S.Km. 32 
3.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
4.   LUKMAN HAKIM  37 
5.   Ir. SOEPRIYANTO 38 
6.   AGUNG JELANTIK SANJAYA 39 
7.   DESMOND JUNAIDI MAHESA 40 
8.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 8 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
4.   Drs. H. A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH 6 
6.   MIRYAM S. HARYANI, S.E., M.Si. 8 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10.  H. SUNARDI AYUB, S.H. 12 
11.  SALEH HUSIN, S.E., M.Si.  13 
12.  Drs. H. MUCHTAR AMMA, M.M. 15 
13.  H. SYARIFFUDDIN SUDDING, S.H., M.H. 16 
14. Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 14 dari 17 orang Anggota. 
 
 
 
 
 
 
 
12 
 
KETUA RAPAT (Drs. H. PRIYO BUDI SANTOSO) : 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
Selamat pagi. 
Salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia beserta 
jajarannya. 
Yang terhormat para anggota Dewan dan hadirin sekalian yang saya muliakan. 
 
 Alhamdulillah wa syukurilah walahaula walakuata ilabillah pada 
pagi menjelang siang ini kita dapat menyelenggarakan Rapat Paripurna dalam 
keadaan sehat. 
 Menurut catatan dari Sekretariat Jenderal DPR RI  daftar hadir pada 
permulaan Rapat Paripurna Dewan pada hari ini telah ditandatangani oleh 288 
orang anggota. Dengan demikian sudah mencapai korum, dengan rincian sebagai 
berikut : 
1. Fraksi partai Demokrat     : 85 dari 148 orang anggota. 
2. Fraksi partai Golongan Karya     : 52 dari 106 orang anggota. 
3. Fraksi partai Demokrasi Indonesia Perjuangan  : 52 dari   94 orang anggota. 
4. Fraksi partai Keadilan Sejahtera    : 30 dari   57 orang anggota. 
5. Fraksi partai Amanat Nasional   : 23 dari   46 orang anggota. 
6. Fraksi partai Persatuan Pembangunan  : 17 dari   38 orang anggota. 
7. Fraksi partai Kebangkitan Bangsa   : 14 dari   28 orang anggota. 
8. Fraksi partai Gerakan Indonesia Raya  :   6 dari   26 orang anggota. 
9. Fraksi partai Hati Nurani Rakyat   :   9 dari   17 orang anggota. 
 
Dengan demikian maka korum telah tercapai, dan dengan mengucap 
bismillahirrahmaanirrahiim perkenankan saya selaku Pimpinan Dewan membuka 
Rapat Paripurna Dewan ke-6 Masa Sidang ini, hari ini Selasa, 24 September 2013 
dan Sidang Paripurna saya nyatakan terbuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 10.45 WIB) 
 
Sidang Dewan yang terhormat, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d dari Undang-undang Nomor 24 
Tahun 2009 tentang Bendara, Bahasa, dan Lambang Negara serta Lagu 
Kebangsaan disebutkan bahwa: “Lagu Kebangsaan wajib diperdengarkan dan/atau 
dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan 
DPRD”. Berkaitan dengan itu, izinkan saya mengajak kepada seluruh hadirin siapa 
saja untuk berdiri dengan khidmat. Kita nyanyikan lagu kebangsaan kita Indonesia 
Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang terhormat,  
 
 Sesuai dengan jadwal Acara Rapat-rapat Dewan dan hasil keputusan 
Rapat Konsultasi antara Pimpinan Dewan dengan Pimpinan Fraksi-Fraksi 
(pengganti Rapat Bamus) tertanggal 19 September 2013, maka acara Rapat 
Paripurna Dewan hari ini tunggal ialah:  
“Laporan Komisi III Mengenai Hasil Pembahasan Calon Hakim Agung 
RI  dan Dilanjutkan dengan Pengambilan Keputusan.” 
13 
 
Sidang Dewan yang terhormat, 
 
 Untuk mempersingkat waktu, saya ingin langsung saja kita masuki 
agenda tunggal kita hari ini ialah: Laporan Komisi III DPR RI Mengenai Hasil 
Pembahasan Calon Hakim Agung Dilanjutkan Penetapan. 
Sehubungan dengan hal tersebut saya ingin persilakan Ketua Komisi III DPR RI 
yang masih sah menjabat ialah Gede Pasek Suardika untuk menyampaikan laporan 
hasil pembahasannya.  
Saya persilakan Pak Pasek. Apakah berkaitan penting atau  harus 
nanti. Hanya saya persilakan kalau nanti masalah ini dan tidak boleh yang lain. 
Kalau yang lain setelah ini.  
Saya persilakan Pak Pasek. 
 
F-PD (GEDE PASEK SUARDIKA, SH): 
 
LAPORAN KOMISI III DPR RI  
MENGENAI 
HASIL SELEKSI CALON HAKIM AGUNG 
PADA RAPAT PARIPURNA DPR RI 
 
Selasa, 24 September 2013 
---------------------------- 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
Salam sejahtera bagi kita semua. 
Ohm Swastiastu. 
 
Yang terhormat Pimpinan Dewan. 
Yang terhormat Bapak/Ibu Anggota Dewan. 
Yang terhormat Calon Hakim Agung. 
Serta hadirin yang kami muliakan. 
 
 Pertama-tama marilah kita memanjatkan puji dan syukur kehadirat 
Tuhan yang Maha Esa, karena atas perkenan-Nya kita dapat menghadiri rapat 
Paripurna dalam keadaan sehat wal’afiat, dalam rangka menyampaikan laporan 
Komisi III DPR RI mengenai hasil seleksi calon Hakim Agung. 
 
Pimpinan, Anggota Dewan serta hadirin yang kami hormati, 
 
 Berdasarkan surat Komisi Yudisial dengan No. 620/P.KY/VII/2013 
tertanggal 30 Juli 1013, perihal Pengajuan Nama Calon Hakim Agung dan surat 
rapat konsultasi (pengganti rapat Badan Musyarawah DPR RI) tertanggal 19 
Agustus 2013, telah menugaskan kepada Komisi III untuk melakukan pembahasan 
terhadap calon Hakim Agung yang diajukan oleh Komisi Yudisial. 
 Selanjutnya dapat kami sampaikan secara singkat pelaksanaan 
rangkaian kegiatan uji kelayakan terhadap 12 (dua belas) orang calon Hakim Agung 
sebagai berikut : 
1. Komisi III DPR RI melaksanakan rapat pleno tanggal 10 September 2013 untuk 
membicarakan semua hal terkait dengan calon Hakim Agung termasuk 
membahas mekanisme dan tata tertib uji kelayakan calon Hakim Agung. 
2. Dalam pelaksanaan persiapan uji kelayakan terhadap calon Hakim Agung dan 
untuk memenuhi ketentuan undang-undang maka telah diumumkan 12 (dua 
belas) nama calon Hakim Agung pada surat kabar nasional guna mendapatkan 
masukan dari masyarakat luas. 
3. Sebelum dilakukan uji kelayakan, terlebih dahulu para calon Hakim Agung 
mengambil nomor urut peserta dilanjutkan dengan pembuatan makalah. 
14 
 
Pembuatan makalah dimaksudkan untuk memenuhi mengenai visi dan misi 
apabila calon terpilih menjadi Hakim Agung. 
4. Selanjutnya, Komisi III DPR RI melaksanakan uji kelayakan terhadap 12 (dua 
belas) calon Hakim Agung yang dilaksanakan pada tanggal 18, 19 dan 23 
September 2013. 
5. Diteruskan pada malam harinya, komisi III DPR RI telah melaksanakan rapat 
pleno dalam rangka pemilihan dan penetapan terhadap 12 (dua belas) calon 
Hakim Agung, dengan hasil pemungutan suara sebagai berikut : 
 
NO. NAMA CALON HAKIM AGUNG JUMLAH 
SUARA 
1. Sudrajad Dimyati, SH, MH 1 
2. Hartono Abdul Murad, SH, MH - 
3. Dr. Manahan M.P Sitompul, SH, MH 5 
4. Dr. Arofah Windiani, Fal, SH, MH 23 
5. Eddy Army H, SH, MH 35 
6. Sumardijatmo, SH, MH 28 
7. Is Sudaryono, SH, MH 15 
8. Maruap Dohmatiga Pasaribu, SH, M.Hum 27 
9. Bambang Edy Sutanto, SH, MH 11 
10. Mulijanto, SH, MH 3 
11. Dr. Heru Iriani, SH, M. Hum 20 
12. Zahrul Rabain, SH, MH 39 
 
Pimpinan, Bapak/Ibu Anggota Dewan, serta hadirin yang kami hormati, 
 
 Setelah pelaksanaan uji kelayakan dan kepatutan selesai, pada hari 
Senin 23 September 2013 pada pukul 19.30 WIB, Komisi III DPR RI melaksanakan 
pemilihan terhadap 12 (dua belas) calon Hakim Agung. Komisi III DPR RI memilih 
dan menetapkan 4 (empat) orang calon Hakim Agung yang berdasarkan pada 
perolehan suara terbanyak pertama sampai ke empat, yang diperoleh masing-
masing calon. Mungkin di tulisan itu masih ditulis sampai ke delapan yang benar 
sampai ke empat, karena suasana sekretariatnya masih bergadang kemarin. 
 Berdasarkan hasil pemungutan suara sebagaimana tersebut di atas, 
Komisi III DPR RI menetapkan 4 (empat) calon Hakim Agung terpilih berdasarkan 
perolehan suara terbanyak sampai ke empat sebagai berikut:  
 
“Kami mohon yang disebut namanya bisa berdiri untuk diketahui” 
 
NO. CALON HAKIM AGUNG TERPILIH JUMLAH 
SUARA 
1. Zahrul Rabain, SH, MH 39 
2. Eddy Army H, SH, MH 35 
3. Sumardijatmo, SH, MH 28 
4. Maruap Dohmatiga Pasaribu, SH, M.Hum 27 
Kami persilakan duduk kembali. 
 
Pimpinan, Anggota Dewan, serta hadirin yang kami hormati, 
 
 Proses uji kelayakan dan kepatutan terhadap calon Hakim Agung ini 
merupakan keseluruhan rangkaian penyeleksian calon Hakim Agung yang 
direkomendasikan oleh Mahkamah Agung dari jalur karir dan lembaga independen 
dari jalur non karir. Kemudian dilakukan proses seleksi administrasi tertulis oleh 
Komisi Yudisial dan dilakukan uji kelayakan dan kepatutan oleh Komisi III DPR RI. 
15 
 
DPR RI sebagai lembaga perwakilan rakyat, menjalankan fungsinya dalam menguji, 
memilih dan menetapkan calon Hakim Agung menjadi Hakim Agung berdasarkan 
aspirasi rakyat, sehingga rangkaian proses seleksi calon Hakim Agung ini 
merupakan wujud akuntabilitas dan transparansi bersama antar Lembaga Negara. 
 Sebelum mengakhiri laporan ini, perkenankanlah kami menyampaikan 
permohonan maaf kepada masyarakat yang telah mendukung calonnya namun 
ternyata belum terpilih. Komisi III DPR RI menghargai dan menyadari bahwa 12 
(dua belas)  calon Hakim Agung yang disampaikan Komisi Yudisial adalah orang-
orang terbaik yang dianggap mampu untuk duduk sebagai Hakim Agung. 
 Komisi III DPR RI menyadari dan memahami bahwa kecakapan, 
kemampuan, integritas, dan moral calon Hakim Agung merupakan prasyarat penting 
bagi Hakim Agung, karena itu dalam melaksanakan uji kelayakan dan kepatutan 
Komisi III DPR RI mengutamakan kualitas calon Hakim Agung, yang meliputi 
integritas, visi dan misi, serta kompetensi. Atas dasar kriteria itu Komisi III DPR RI 
memilih dan menetapkan calon Hakim Agung. Diharapkan calon Hakim Agung yang 
terpilih dapat menjadi Hakim Agung yang mampu meningkatkan citra dan wibawa 
Mahkamah Agung sebagai lembaga peradilan tinggi sekaligus benteng terakhir bagi 
pencari keadilan. 
 Demikian laporan hasil seleksi terhadap 12 (dua belas) calon Hakim 
Agung, guna ditetapkan dalam Sidang Paripurna DPR RI pada hari ini, dan 
selanjutnya disampaikan kepada Presiden untuk diangkat menjadi Hakim Agung. 
 Pada kesempatan ini perkenankan pula kami mengucapkan terima 
kasih dan penghargaan yang setinggi-tingginya kepada semua pihak yang telah 
banyak membantu dan memberikan masukan kepada Komisi III DPR RI, baik media 
cetak maupun media elektronika serta kalangan masyarakat pada umumnya dan 
secara khusus juga pada kesempatan ini saya meminta maaf apabila selama 
kepemimpinan saya di Komisi III ada kekurangan, kelemahan didalam menjaga 
marwah DPR RI sebagai lembaga legislatif. 
Dan saya tutup dengan mengucapkan wabilahittaufik walhidayah. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
Ohm Shanti Shanti Shanti Ohm. 
 
Jakarta, 24 September 2013 
PIMPINAN KOMISI III DPR RI  
      KETUA 
 
GEDE PASEK SUARDIKA, SH. 
   
KETUA RAPAT: 
 
 Terima kasih. 
 Dari meja Pimpinan saya sampaikan penghormatan pada Saudara 
Gede Pasek Suardika SH,  Ketua Komisi III DPR RI yang masih sah menjabat. 
Tepuk tangan untuk beliau. Saya kemudian DPR RI sudah menerima surat yang 
diteken tunggal oleh Ketua Fraksi Partai Demokrat, ini Pak Ruhut ini tambahan 
catatan ini harus mengetahui dan memahami betapa teken seorang Nurhayati Ali 
Assegaf bisa mengubah semuanya. Dan nanti dalam proses selanjutnya, terima 
kasih Pak Gede Pasek. 
 
 
 
 
 
 
 
16 
 
Saudara sekalian, 
 
 Tadi sudah kita dengarkan Ketua Komisi langsung menyampaikan 
hasil laporan Komisi III tentang hasil pembahasan calon Hakim Agung tersebut.  
Saya langsung saja tanya, apakah laporan lengkap yang tadi telah disampaikan 
dengan tone yang sangat terukur oleh Saudara Ketua Komisi tadi bisa kita setujui 
menjadi penetapan dan keputusan Paripurna. Setuju? 
 
 (RAPAT : SETUJU) 
  
Alhamdulillah. Sekali lagi kita beri applause atas ikhtiar Komisi III 
melakukan itu, saya persilakan 4 orang terpilih calon Hakim Agung RI untuk 
memberikan penghormatan pada sidang Paripurna. 
 Silakan. 
 Terima kasih. 
 
Saudara sekalian, 
  
 Ini sebenarnya acara sudah selesai, tapi saya lihat Pak Ansory 
Siregar. Saya lihat mengacungkan tangan kecuali dibatalkan segera saya tutup, tapi 
sebelum saya tutup. Masih ada?  
Baik sebelum kepada Pak Ansory Siregar. Saya melihat saudara 
sekalian hari ini,  sekaligus saja saya sampaikan, memang khusus untuk Fraksi 
Partai Demokrat terjadi perombakan memang sudah lazim terjadi, dan jam 1 siang 
saya akan memimpin langsung rapat untuk penggantian Komisi III DPR RI, hari ini 
saya lihat Ibu Nurhayati bercahaya, benar beliau cantik jelita utamanya, 
kecerdasannya itu menambah pesona dari Ketua Fraksi Partai Demokrat ini. Tapi 
Pak Ruhut saya lihat bajunya semakin rapih, mungkin tanda-tanda alam, kami 
doakan semua semoga lancar tadi ya, itu harapan saya sebagai Pimpinan DPR RI. 
 Saya persilakan tadi Pak Ansory Siregar. 
 
 
F-PKS (H. ANSORY SIREGAR, Lc): 
 
 Terima kasih Pimpinan. 
 
 Hari Rabu yang lalu Pimpinan anggota DPR RI dari Sumut III, yaitu 
Bapak Anton Sihombing, Bapak Nasril Bahar, Bapak Indra, dan saya sendiri Ansory 
Siregar berkunjung ke dapil kita yang kena musibah pengungsi Gunung Sinabung, 
mengingat disana perlu dana-dana yang  cukup besar, selimut dan sebagainya, dan 
jangan sampai ada yang kena penyakit. Saya mohon kalau ada dana on call atau 
dana standby, mohon kita perhatikan ke sana, dan nanti mungkin ada laporan 
susulan kepada Pimpinan, itu saja Pimpinan dari saya. 
 
Wassalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’allaikumsalam. 
 
 Baik, cukup semua? 
 Dengan semua saudara sekalian hari ini memang acara kita tunggal, 
dan alhamdulillah setelah kita hantarkan dengan baik dengan demikian selesailah 
seluruh agenda Rapat Paripurna  hari ini, Selasa 24 September 2013.  
17 
 
Selaku Pimpinan rapat saya menyampaikan terima kasih kepada semua  yang hadir 
sehingga kita bisa selesaikan dan tuntaskan untuk bisa menetapkan Hakim Agung 
RI. 
Dengan itu segera saya tutup, alhamdulillahi rabbil’alamin. Rapat 
Paripurna saya tutup. 
 
Wassalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 11.05 WIB) 
 
 
 KETUA RAPAT,  
 
 
 
Drs. H. PRIYO BUDI SANTOSO 
 
