1 
 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 23 
Jenis Rapat : Rapat Paripurna DPR RI 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Senin, 12 Mei 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
: Pidato Pembukaan Masa Persidangan IV Tahun 
Sidang 2013-2014 
Ketua Rapat : DR. MARZUKI ALIE  
(Ketua DPR RI) 
Didampingi: 
Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua/Korpolkam) 
Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
Ir. H. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua/Korkesra) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
437 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
115 dari 148 orang Anggota; 
 
2 
 
2. FRAKSI PARTAI GOLKAR 
83 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
76 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
42 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
38 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
30 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
21 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
18 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
16 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. SLAMET SUTARSONO, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. Drs. HELMIZAR 
      (Kepala Biro Persidangan) 
4. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
5. DJOKO PRIHANDONO, S.E 
      (Kepala Bagian Persidangan Paripurna)   
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL  12 Mei 2014 
 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO. NAMA NO. ANGGOTA 
1.  H. M. ALI YACOB 415 
2.  Ir. H. MUHAMMAD AZHARI, M.H 417 
3.  TEUKU IRWAN  418 
4.  MUSLIM, S.H 419 
5.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
6.  Drs. Ir. H. SUTAN BHATOEGANA, M.M  421 
7.  SRI NOVIDA, S.E 422 
8.  Drs. JAFAR NAINGGOLAN, M.M. 423 
9.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
10. JONNY BUYUNG SARAGIH, S. H 426 
11. RUHUT POLTAK SITOMPUL, S.H 427 
12. EDI RAMLI SITANGGANG, S.H. 428 
13. IMRAN MUCHTAR 429 
14. H. DASRUL DJABAR 430 
15. DARIZAL BASIR 431 
16. Dr. ZULMIAR YANRI, Ph.D., Sp.OK. 432 
17. Drs. H. DALIMI ABDULLAH, S.H. 433 
18. Ir. H. MULYADI 434 
19. Hj. NANY SULISTYANI HERAWATI 437 
20. SYOFWATILLAH MOHZAIB, S.Sos 438 
21. H. PAIMAN 441 
22. DR. DIAN A. SYAKHROZA 442 
23. H. ZULKIFLI ANWAR 443 
24. H. HARIYANTO, S.E., M.M 444 
25. DR. Ir. ATTE SUGANDI, M.M 445 
26. SUPARMAN  448 
27. H. TRI YULIANTO, S.H 449 
28. H. HAYONO ISMAN, S.I.P 450 
29. Hj. MELANI LEIMENA SUHARLI 451 
30. dr. NOVA RIYANTI YUSUF, S.pKj 452 
31. NURCAHYO ANGGOROJATI 453 
32. DR. H. MARZUKI ALIE 454 
33. Drs. EDDY SADELI, S.H 455 
34. Hj. VERA FEBYANTHY 456 
35. Hj. ITI OCTAVIA JAYABAYA, S.E., M.M 457 
36. AHMAD RIFAI SUFYADI, S.E., S.H 459 
37. FERRARI ROMAWI, M.B.A. 462 
38. AGUNG BUDI SANTOSO, S.H 463 
39. Hj. YETTI HERYATI, S.H. 465 
40. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
4 
 
NO. NAMA NO. ANGGOTA 
41. EFI SUSILOWATI 468 
42. Drs. SUPOMO 469 
43. SRI HIDAYATI, S.P 470 
44. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
45. INGRID MARIA PALUPI KANSIL, S.Sos 473 
46. MAX SOPACUA, SE., M.Sc 474 
47. ANTON SUKARTONO SURATTO 475 
48. H.M. SYAIFUL ANWAR  476 
49. Drs. PARLINDUNGAN HUTABARAT  477 
50. H. HARRY WITJAKSONO, S.H 478 
51. SAAN MUSTOFA 480 
52. H. NURUL QOMAR, S.Sos., M.M 482 
53. Ir. E. HERMAN KHAERON, M.Si  483 
54. LINDA MEGAWATI, S.E. 485 
55. DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
56. H. AMIN SANTONO, S.Sos. 487 
57. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
58. H. NURUL IMAN MUSTOFA, M.A 489 
59. SITI MUFATTAHAH, P.Si. 490 
60. Ir. AGUS HERMANTO, M.M. 491 
61. Ir. MUHAMMAD BAGHOWI, M.M. 492 
62. Ir. DJOKO UDJIANTO 494 
63. RINTO SUBEKTI, S.E., M.M 496 
64. SURYA KUSUMANEGARA, S.E., M.M 498 
65. Ir.H.M ROSYID HIDAYAT 499 
66. Dra. R.A. IDA RIYANTI 500 
67. FARDAN FAUZAN, B.A. M.Sc. 501 
68. KHATIBUL UMAM WIRANU, M.Hum. 502 
69. Ir. IDRIS SUGENG, M. Sc 503 
70. Ir. SUTARIP TULIS WIDODO 504 
71. AMBAR TJAHYONO  505 
72. AGUS BASTIAN, S.E., M.M 506 
73. GONDO RADITYO GAMBIRO, MBA 507 
74. MARCUS SILANNO, S.IP 509 
75. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
76. Ir. H. AZAM AZMAN NATAWIJANA 511 
77. H. SHOLEH SOE’AIDY, S.H 512 
78. Hj. SITI ROMLAH  513 
79. NATASSYA TARA 514 
80. Dr. PIETER C. ZULKIFLI SIMABUEA, M. H 516 
81. MAIMARA TANDO 517 
82. VENNA MELINDA, S.E. 518 
83. H. ANWAR YUNUS, S.H. 519 
84. Drs. RAMADHAN POHAN, M.I.S. 520 
85. RUSMINIATI, S.H 521 
86. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
5 
 
NO. NAMA NO. ANGGOTA 
87. Drs. H. GUNTUR SASONO, M.Si 523 
88. Drs. H. MAHRUS MUNIR 525 
89. Ir. NUKI SUTARNO 526 
90. ACHSANUL QOSASI 527 
91. Drs. I WAYAN SUGIANA, M.M 529 
92. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
93. DIDIK SALMIJARDI 532 
94. IMAN TJAHYA ABDULLAH 533 
95. Ir. H. ASFIHANI 534 
96. NOR BAITI 535 
97. Ir. NANANG SAMODRA, KA, M.Sc. 537 
98. Dr. ABDURRAHMAN ABDULLAH 539 
99. Dr. BENNY KABUR HARMAN, S.H. 540 
100. ANITA JACOBA  GAH, S.E 541 
101. DR. JEFIRSTSON  R. RIWU KORE, M.M. 542 
102. SONNY WAPLAU  544 
103. KASMA BOUTY, S.E., M.M. 545 
104. A. REZA ALI 546 
105. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
106. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
107. Drs. H. ABDUL GAFAR PATAPPE 549 
108. Ir. BAHRUM DAIDO, M.Si. 550 
109. Drs. UMAR ARSAL 553 
110. dr. VERNA GLADIES MERRY INKIRIWANG 554 
111. PAULA SINJAL, S.H., M.Si., 555 
112. MAYJEN TNI (PURN) SALIM MENGGA 556 
113. DIAZ GWIJANGGE 558 
114. Ir. S. MILTON PAKPAHAN, M.M 559 
115. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 115  dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
8.  H. NUDIRMAN MUNIR, S.H. 184 
9.  Drg. Hj. RINI RAHMADHANI 185 
10. Ir. H.M. IDRIS LAENA 186 
11. Hj. NURLIAH, S.H., M.H 187 
6 
 
NO. NAMA         NO. ANGGOTA 
12. ADI SUKEMI, S.T., M.M. 188 
13. Dr. H. HARRY AZHAR AZIS, M.A. 189 
14. DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
15. Drs. KAHAR MUZAKIR 191 
16. TANTOWI YAHYA 192 
17. BOBBY ADHITYO RIZALDI, S.E., M.B.A.. CFE 193 
18. Dra. TRI HANURITA, M.A., M.H. 196 
19. Dr. AZIS SYAMSUDDIN 197 
20. SELINA GITA, S.E. 199 
21. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
22. Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
23. TB. H. ACE HASAN SYADZILY, M.Si. 202 
24. Drs. H. MOHAMAD ALY YAHYA 203 
25. Drs. H. HUMAEDI 204 
26. H. EBROWN LUBUK, S.H. 205 
27. Dra. POPONG OTJE DJUNDJUNAN 206 
28. Dr. H. DEDING ISHAK, S.H., M.M. 209 
29. Hj. DEWI ASMARA, S.H., M.H. 210 
30. Drs. H. A. MUCHAMAD RUSLAN 211 
31. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
32. NURUL ARIFIN, S.IP., M.Si. 214 
33. DR. ADE KOMARUDIN, M.H  215 
34. Hj. TETTY KADI BAWONO 217 
35. Drs. H. ELDIE SUWANDIE 218 
36. Drs. AGUN GUNANJAR SUDARSA, Bc.IP., M.Si. 219 
37. FERDIANSYAH, S.E.,M.M 220 
38. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
39. NUSRON WAHID 222 
40. H.M. BUSRO SUHUD 223 
41. FIRMAN SOEBAGYO, S.E., M.H. 224 
42. Ir. H. EKO SARJONO PUTRO, M.M 226 
43. Ir. BAMBANG SUTRISNO 227 
44. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
45. H. DITO GANINDUTO, M.B.A. 229 
46. Drs. GANDUNG PARDIMAN, M.M. 232 
47. Drs. H. PRIYO BUDI SANTOSO 233 
48. Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
49. H. HARDISOESILO 235 
50. Hj. ENDANG AGUSTINI SYARWAN H. S. IP 237 
51. ZAINUDIN AMALI, S.E. 238 
52. DR. H. M. MARKUM SINGODIMEJO 239 
53. HAYANI ISMAN 240 
54. Dra. Hj. HERNANI HURUSTIATI 242 
55. Ir. H. EDDY KUNTADI  243 
56. I GUSTI KETUT ADHIPUTRA, S.H 245 
57. Ir. H. ZULFADHLI  246 
7 
 
NO. NAMA         NO. ANGGOTA 
58. Drs. KAMARUDDIN SJAM, M.M . 247 
59. Ir. H. AHMADI NOOR SUPIT  249 
60. H. GUSTI ISKANDAR S. A., S.E.  250 
61. Dr. Ir. HETIFAH, M.PP 252 
62. ADI PUTRA DARMAWAN TAHIR  253 
63. MUHAMMAD LUTFI 254 
64. Drs. JOSEF A. NAE SOI, M.M. 255 
65. MELCHIAS MARKUS MEKENG 256 
66. Dr. CHARLES J. MESANG 258 
67. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
68. EDISON BETAUBUN, S.H., M.H 260 
69. Drs. H. ROEM KONO 261 
70. EMIL ABENG 262 
71. Dra. Hj. OELFAH  A.S. HARMANTO 263 
72. M. BASRI SIDEHABI, S.IP., M.B.A. 264 
73. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn. 265 
74. H. SYAMSUL BACHRI S, M.Sc 266 
75. Hj. RYANI SOEDIRMAN, S.Sos. 268 
76. Dr. Ir. MARKUS NARI, M. Si 269 
77. MUHAMMAD OHEO SINAPOY, S.E., M.B.A 270 
78. H. MUHIDIN MOHAMAD SAID 271 
79. ADITYA ANUGRAH MOHA, S.Ked. 273 
80. Ir. A. EDWIN KAWILARANG 274 
81. Drs. H. IBNU MUNZIR 275 
82. AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd 279 
83.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 83 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  Dr. YASSONNA H. LAOLY, S.H., M.Sc 321 
3.  H. TRI TAMTOMO, S.H. 322 
4.  IAN SIAGIAN 323 
5.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.  H.R ERWIN MOESLIMIN SINGAJURU, S.H  326 
8.  Ir. RUDIANTO TJEN 327 
9.  SUDIN  328 
10.  Ir. ISMA YATUN 329 
11.  ITET TRIDJAJATI SUMARIJANTO, MBA 330 
12.  R. ADANG RUCHIATNA PURADIREDJA  332 
13.  Ir. ERIKO SOTARDUGA B.P.S.  333 
14.  Drs. EFFENDI M.S. SIMBOLON  334 
8 
 
NO. NAMA NO. ANGGOTA 
15.  TB. DEDI S. GUMELAR  335 
16.  ICHSAN SOELISTIO  336 
17.  IRVANSYAH, S.IP 337 
18.  RIEKE DIAH PITALOKA 339 
19.  Drs. H. BAMBANG SURYADI 340 
20.  Dr. Ir. ARIF BUDIMANTA, M. SC 341 
21.  Dr. RIBKA TJIPTANING 342 
22.  Drs. HELMY FAUZY 343 
23.  SUKUR H. NABABAN, S.T 344 
24.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
25.  Ir. DANIEL LUMBAN TOBING 346 
26.  Drs. SIDARTO DANUSUBROTO, S.H 347 
27.  Drs. YOSEPH UMAR HADI, M.Si. 348 
28.  MARUARAR SIRAIT, S.IP. 349 
29.  TB. HASANUDDIN, S.E., M.M 350 
30.  PUTI GUNTUR SUKARNO, S.IP 351 
31.  Drs. M. NURDIN, M.M. 352 
32.  TJAHJO KUMOLO, S.H. 354 
33.  Ir. H. DARYATMO MARDIYANTO 355 
34.  Drs. H. IMAM SUROSO, M.M. 356 
35.  EVITA NURSANTI 357 
36.  Ir. BAMBANG WURYANTO, M.B.A. 358 
37.  MANGARA  M. SIAHAAN  359 
38.  NUSYIRWAN SOEJONO, S.T 361 
39.  ARIA BIMA  362 
40.  Ir. SUDJADI 363 
41.  INA AMMANIA 364 
42.  RR. IDA RESMI NURANI 365 
43.  Drs. UTUT ADIANTO 366 
44.  BUDIMAN SUDJATMIKO, M. Sc., M.Phil 367 
45.  ADISATRYA SURYO SULISTO 368 
46.  Drs. H. SUMARYOTO  371 
47.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
48.  Dra. EDDY MIHATI, M. Si 374 
49.  INDAH KURNIA 376 
50.  Drs. ACHMAD BASARAH, M.H.  378 
51.  ARIF WIBOWO  380 
52.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
53.  Dra. SRI RAHAYU 382 
54.  DR. Ir. H. PRAMONO ANUNG WIBOWO, M.M 384 
55.  ABIDIN FIKRI, S.H. 385 
56.  Dra. EVA KUSUMA SUNDARI MA, M.DE 386 
57.  Ir. HERI AKHMADI 387 
58.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
59.  Ir. MINDO SIANIPAR 389 
60.  Ir. H. MARSANTO M.S 390 
9 
 
NO. NAMA NO. ANGGOTA 
61.  M. H. SAID ABDULLAH 392 
62.  Dr. Ir. WAYAN KOSTER, M.M. 393 
63.  Drs. I MADE URIP, M. Si 394 
64.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
65.  Dr. KAROLIN MARGARET NATASA 397 
66.  LASARUS, S.Sos., M.Si 398 
67.  Ir. DOLFIE OFP 399 
68.  ASDY NARANG, S.H., M.COMM. LAW. 400 
69.  H. RACHMAT HIDAYAT, S.H. 404 
70.  HONING SANNY 405 
71.  HERMAN HERY 406 
72.  HAYU RANGGARA SHELOMITA 407 
73.  ALEXANDER LITAAY 408 
74.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
75.  OLLY DONDAKAMBEY, S.E. 410 
76.  VANDA SARUNDAJANG 411 
77.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 76 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO. NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.  H. RAIHAN ISKANDAR, Lc 45 
3.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.  H. ISKAN QOLBA LUBIS, M.A 47 
5.  ANSORY SIREGAR  48 
6.  REFRIZAL  50 
7.  Drs. CHAIRUL ANWAR, APT 51 
8.  Hj. HERLINI AMRAN, M.A. 52 
9.  MUSTAFA KAMAL, S.S. 53 
10. KH. BUKHORI YUSUF, Lc., M.A. 54 
11. Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
12. K.H. Ir. ABDUL HAKIM, M.M. 57 
13. MOHAMAD SOHIBUL IMAN, Ph.D 59 
14. Drs. H. ADANG DARADJATUN 60 
15. Dra. WIRIANINGSIH  61 
16. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
17. INDRA, S.H.  64 
18. Ir. ARIF MINARDI 65 
19. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
20. H. MA’MUR HASANUDDIN, M.A. 67 
21. H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
22. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
10 
 
NO. NAMA NO. ANGGOTA 
23. H. TB. SOENMANDJAJA, SD. 70 
24. MAHFUDZ ABDURRAHMAN 71 
25. Dr. H. MARDANI, M.Eng. 72 
26. Drs. MAHFUDZ SIDDIQ, M.Si 73 
27. NURHASAN ZAIDI, S.Sos. 74 
28. Ir. ADE BARKAH  76 
29. H. ZUBER SAFAWI, S.HI. 77 
30. H.M. GAMARI  78 
31. Drs. M. MARTRI AGOENG  79 
32. Dr. HIDAYAT NUR WAHID  80 
33. AGOES POERNOMO, S.IP. 84 
34. Ir. H. SIGIT SOSIANTOMO.  85 
35. Ir. BUDIYANTO, M.Eng. 87 
36. H. ROFI' MUNAWAR, Lc.  88 
37. Ir. MEMED SOSIAWAN 89 
38. Ir. ABDUL AZIS SUSENO, M.T. 90 
39. RAHMAN AMIN 91 
40. ABOE BAKAR, S.E. 92 
41. AUS HIDAYAT NUR 94 
42. FAHRI HAMZAH, S.E. 95 
43. ASMIN AMIN 96 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 42 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  Drs.  H. IBRAHIM SAKTY BATUBARA. M. AP 102 
3.  YAHDIL ABDI HARAHAP. S.H., M.H 103 
4.  H. NASRIL BAHAR, S.E. 104 
5.  M. ICHLAS  EL QUDSI, S.Si. M.Si. 105 
6.  H. TASLIM, S.Si., S.H. 106 
7.  H. ASMAN ABNUR, S.E., M.Si. 107 
8.  HANNA GAYATRI, S.H 108 
9.  Hj. DEWI CORYATI, M.Si. 109 
10. YANDRI SUSANTO 110 
11. Ir. ALIMIN ABDULLAH 111 
12. H. A. BAKRI HM., S.E.  113 
13. Drs. H. RUSLI RIDWAN, M.Si 115 
14. PRIMUS YUSTISIO 116 
15. Ir. CHANDRA TIRTA WIJAYA  117 
16. A. MUHAJIR, S.H., M.H. 118 
17. MUHAMMAD HATTA 121 
18. Ir. H. TJATUR SAPTO EDY, M.T. 122 
19. Ir. TAUFIK KURNIAWAN, M.M 123 
11 
 
NO. NAMA NO. ANGGOTA 
20. AHMAD MUMTAZ RAIS, S.E 124 
21. Ir. H. TEGUH JUWARNO, M.Si 125 
22. Drs. ABDUL HAKAM NAJA, M.Si . 126 
23. H. TOTOK DARYANTO, S.E 127 
24. A. RISKI SADIG 129 
25. Dra. MARDIANA INDRASWATI 130 
26. EKO HENDRO PURNOMO, S.Sos. 131 
27. MUHAMMAD NAJIB 132 
28. VIVA YOGA MAULADI, M.Si.  133 
29. H. SUKIMAN, S.Pd., M.M.  135 
30. HANG ALI SAPUTRA SYAH PAHAN 136 
31. Prof. Dr. ISMET AHMAD 137 
32. LAURENS BAHANG DAMA 139 
33. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
34. A. TAUFAN TIRO, ST 141 
35. AMRAN, S.E . 142 
36. Drs. ANDI KAHARUDDIN 143 
37. Dra. YASTI SOEPREDJO MOKOAGOW 144 
38. H. HENDRA S. SINGKARRU, S.E. 145 
39. H. JAMALUDDIN JAFAR, S.H 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 38 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO. NAMA NO. ANGGOTA 
1.  TGK. H. MOHD. FAISAN AMIN 281 
2.  Drs. H. HASRUL AZWAR, M.M. 282 
3.  H.T. ZULFIKAR, S.H. 283 
4.  MUHAMMAD IQBAL, S.E. 285 
5.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
6.  AHMAD YANI, S.H., M.H. 287 
7.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.  Hj. IRNA NARULITA, S.E. 289 
9.  DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si. 290 
10.  Drs. H. NU’MAN ABDUL HAKIM 292 
11.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
12.  Dr. RENI MARLINAWATI 294 
13.  H. ACHMAD FARIAL 295 
14.  Dr. H. ANWAR SANUSI, S.H., S.Pel., M.M 297 
15.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
16.  Drs. H. AHMAD KURDI MOEKRI 299 
17.  Drs. MACHMUD YUNUS 300 
18.  H. MUHAMAD ARWANI THOMAFI  302 
19.  Drs. H. ZAINUT TAUHID SA’ADI, M.Si 305 
20.  DRS. H. AKHMAD MUQOWAM 306 
12 
 
NO. NAMA NO. ANGGOTA 
21.  MUSTOFA ASSEGAF, M.Si 307 
22.  Drs. ZAINI RAHMAN 308 
23.  H. ISKANDAR D. SYAICHU 309 
24.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
25.  Dra. Hj. NORHASANAH, M.Si 312 
26.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
27.  H.M. ADITYA MUFTI ARIFFIN, S.H. 314 
28.   NANANG SULAEMAN, S.E.  315 
29.   TOMMY ADRIAN FIRMAN 316 
30.  H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 30 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO. NAMA NO. ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si. 147 
2.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.  Drs. H. OTONG ABDURRAHMAN 149 
4.  H. DEDI WAHIDI, S.Pd. 150 
5.  Hj. GITALIS DWINATARINA 151 
6.  H. ALAMUDDIN DIMYATI ROIS 152 
7.  H. MARWAN JAFAR, S.H., S.E.   153 
8.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
9.  BACHRUDIN NASORI, S.Si., M.M. 156 
10.  MUH. HANIF DHAKIRI  157 
11.  H. AGUS SULISTIYONO, S.E. M.T 158 
12.  H. IMAM NAHRAWI, S.Ag. 159 
13.  JAZILUL FAWAID, S.Q 160 
14.  ABDUL MALIK HARAMAIN, M.Si.  161 
15.  Drs. H. IBNU MULTAZAM  167 
16.  Dra. Hj. IDA FAUZIYAH  168 
17.  Hj. ANNA MU’AWANAH, S.E., M.H 169 
18.  K.H. MUH. UNAIS ALI HISYAM 171 
19.  H. HUSNI NURIN, M.H. 172 
20.  MIRATI DEWANINGSIH T. S.T. 173 
21.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 21 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO, M.M., M.B.A. 19 
13 
 
3.  GUNADI IBRAHIM  22 
4.  SAIFUDDIN DONODJOYO 23 
5.  DAHLIA, S.H. 24 
6.  RACHEL MARIAM SAYIDINA  26 
7.  DRS. H. MULYADI, M.M. A 27 
8.  Ir. NUROJI  28 
9.  PUTIH SARI, S.Kg 29 
10.  JAMAR MIRDAD 30 
11.  Dr. SUMARJATI ARJOSO, S.Km. 32 
12.  Ir. SADAR SUBAGYO 33 
13.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
14.  LUKMAN HAKIM 37 
15.  Ir. SOEPRIYATNO 38 
16.  DESMOND JUNAIDI MAHESA, S.H., M.H 40 
17.  PIUS LUSTRILANANG, S.IP., M. Si 42 
18.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 18 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H. HERRY LONTUNG SIREGAR 2 
3.  Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
4.  H. A. FERDINAND SAMPURNA JAYA 4 
5.  IQBAL ALAN ABDULLAH 6 
6.  ERIK SATRYA WARDHANA, S.E 7 
7.  MIRYAM S. HARYANI, S.E., M.Si 8 
8.  DR. SUSANINGTYAS  N. HANDAYANI KERTOPATI, M.Si.  9 
9.  DJAMAL AZIZ, B.Sc., S.H., M.H 10 
10. Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
11. H. SUNARDI AYUB, S.H. 12 
12. SALEH HUSIN, S.E., M.Si.  13 
13. H. A. RAHMAN HALID, M.M. 14 
14. Drs. H. MUCHTAR AMMA, M.M. 15 
15. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
16. Drs. M. ALI KASTELLA  17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
14 
 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
Selamat pagi, dan 
Salam sejahtera bagi kita semua, 
 
Yang terhormat para Wakil Ketua,  
Yang terhormat para Anggota Dewan,  
Hadirin sekalian yang berbahagia, 
 
Sidang Dewan yang terhormat, 
 
Dalam kesempatan yang berbahagia ini marilah kita persembahkan puji 
dan syukur kita kehadirat Allah SWT karena atas rahmat dan karunia-Nya-lah kita 
diberikan kesempatan dapat menghadiri Rapat Paripurna Dewan hari ini dalam 
keadaan sehat walafiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada 
permulaan Rapat Paripurna Dewan hari ini telah ditandatangani oleh 321 orang 
anggota dan dihadiri oleh anggota dari seluruh fraksi yang ada di Dewan dengan 
rincian sebagai berikut: 
1. Fraksi Partai Demokrat 80 dari 148 orang anggota; 
2. Fraksi Golkar 59 dari 106 orang anggota; 
3. Fraksi PDI Perjuangan 66 dari 94 orang anggota; 
4. Fraksi PKS 31 dari 57 orang anggota; 
5. Fraksi PAN 32 dari 46 orang anggota; 
6. Fraksi Partai Persatuan Pembangunan 17 dari 38 orang anggota; 
7. Fraksi PKB 12 dari 28 orang anggota; 
8. Fraksi Partai Gerindra 15 dari 26 orang anggota; 
9. Fraksi Partai Hanura 9 dari 17 orang anggota. 
Maka kourum telah tercapai dan dengan mengucap 
bismillahirrahmanirrahim perkenankan saya selaku Pimpinan Dewan membuka 
Rapat Paripurna Dewan ke-23 Masa Persidangan ke-IV Tahun Sidang 2013-2014, 
hari ini Senin, 12 Mei 2014, dan saya nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL: 11.00 WIB) 
  
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang No. 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan/atau dinyanyikan 
dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD. Berkaitan 
dengan itu izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan 
lagu kebangsaan Indonesia Raya.  
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Hadirin kami persilakan untuk duduk kembali. 
 
15 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan ke-
IV Tahun Persidangan 2013-2014 hasil Keputusan Rapat Konsultasi pengganti 
Rapat Badan Musyawarah DPR RI tanggal 3 Maret 2013 acara Rapat Paripurna 
Dewan hari ini merupakan acara tunggal yaitu Pidato Pembukaan Masa 
Persidangan ke-IV Tahun Sidang 2013-2014. 
Sebelum memulai pidato perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 16 pucuk surat yaitu: 
1. Surat dari DPD RI No. HM310/171/DPD-RI/III/2014 tertanggal 4 Maret 2014 
perihal Penyampaian Keputusan DPD RI; 
2. Surat dari DPD RI No. HM310/172/DPD-RI/III/2014 tertanggal 4 Maret 2014 
perihal Penyampaian Keputusan DPD RI; 
3. Surat dari DPD RI No. HM310/173/DPD-RI/III/2014 tertanggal 4 Maret 2014 
perihal penyampaian Keputusan DPD RI; 
4. Surat dari Ketua BPK Republik Indonesia No. 866/S/1/03/2014 tertanggal 28 
Maret 2014 perihal Penyampaian Ikhtisar Hasil Pemeriksaan Semester ke-II 
Tahun 2013 dan Penyerahan Laporan Hasil Pemeriksaan; 
5. Surat dari Ketua BPK Republik Indonesia No. 888/S/1/X/04/2014 tertanggal 16 
April 2014 perihal Pemberitahuan akan Berakhirnya Masa Jabatan 4 orang 
Anggota BPK; 
6. Surat dari Presiden Republik Indonesia No. R18/Pres/04/2014 tertanggal 15 
April 2014 perihal Penunjukan Wakil untuk Membahas Rancangan Undang-
undang tentang Pencarian dan Pertolongan; 
7. Surat dari Presiden Republik Indonesia No. R19/Pres/04/2014 tertanggal 16 
April 2014 perihal Penunjukan Wakil untuk Membahas Rancangan Undang-
Undang tentang Hukum Disiplin Prajurit Tentara Nasional Indonesia; 
8. Surat dari Presiden Republik Indonesia No. R23/Pres/04/2014 tertanggal 26 
April 2014 perihal Usul Calon Deputi Gubernur Senior Bank Indonesia; 
9. Surat dari Presiden Republik Indonesia No. R24/Pres/04/2014 tertanggal 29 
April 2014 perihal Rancangan Undang-Undang tentang Hubungan Keuangan 
antara Pemerintah Pusat dan Pemerintah Daerah; 
10. Surat dari Presiden Republik Indonesia No. R25/Pres/05/2014 tertanggal 8 Mei 
2014 perihal Penyampaian Calon Pengganti Antar Waktu Anggota Badan 
Perlindungan Konsumen Nasional; 
11. Surat dari Presiden Republik Indonesia No. R14/Pres/03/2014 tertanggal 12 
Maret 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar 
Luar Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik Indonesia; 
12. Surat dari Presiden Republik Indonesia No. R15/Pres/03/2014 tertanggal 12 
Maret 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar 
Luar Biasa dan Berkuasa Penuh Republik Korea untuk Republik Indonesia; 
13. Surat dari Presiden Republik Indonesia No. R17/Pres/04/2014 tertanggal 14 
April 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Nepal untuk Republik Indonesia; 
14. Surat dari Presiden Republik Indonesia No. R20/Pres/04/2014 tertanggal 17 
April 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Republik Rakyat Tiongkok untuk Republik Indonesia; 
15. Surat dari Presiden Republik Indonesia No. R21/Pres/04/2014 tertanggal 17 
April 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik Indonesia; 
16 
 
16. Surat dari Presiden Republik Indonesia No. R22/Pres/04/2014 tertanggal 17 
April 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Kepulauan Salamon untuk Republik Indonesia. 
 
Sesuai dengan mekanisme Dewan Surat 1-10 diserahkan kepada 
Badan Musyawarah untuk menidaklanjutinya. Untuk Surat ke-11 dan ke-12 telah 
dibahas dalam Pertemuan Konsultasi antara Pimpinan Dewan dengan Pimpinan 
Komisi I DPR RI dan Pimpinan Fraksi-fraksi tanggal 17 Maret 2014. Sedangkan 
Surat untuk ke-13 sampai dengan ke-16 telah dibahas dalam pertemuan konsultasi 
antara Pimpinan Dewan dengan Pimpinan Komisi I DPR RI dan Pimpinan Fraksi-
fraksi pada tanggal 29 April 2014. 
 
Sidang Dewan yang terhormat, 
 
Sekarang marilah kita masuki acara Rapat Paripurna Dewan hari ini 
yaitu: Pidato Pembukaan Masa Persidangan ke-IV Tahun Sidang 2013-2014. 
Berkenaan dengan hal tersebut karena suara saya agak serak dan batuk sekaligus 
untuk persiapan Ketua DPR yang akan datang kami persilakan kepada Saudara DR. 
H. Pramono Anung Wibowo untuk membacaka Pidato Pembukaan Masa 
Persidangan ke-IV Tahun Sidang 2013-2014. 
Kami persilakan. 
 
WAKIL KETUA RAPAT DPR RI (Ir. H. PRAMONO ANUNG WIBOWO. MM/F-
PDIP): 
 
Jadi pemain pengganti itu terkadang tidak enak, tapi kita harus 
bersyukur Ketua DPR kita baru satu minggu yang lalu beliau operasi di lehernya, 
hari ini masih bisa memimpin rapat kita semua. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Salam sejahtera bagi kita semua, 
 
Yang kami hormati Ketua DPR RI, 
Para Wakil Ketua DPR RI, 
Pimpinan Alat Kelengkapan Dewan, 
Pimpinan Fraksi-fraksi, 
Para Anggota Dewan yang kami hormati, 
 
Bismillahirrahmanirrahim. 
 
Kita semua perlu mempersembahkan puji dan syukur kehadirat Allah 
SWT, Tuhan Yang Maha Esa atas segala limpahan rahmat dan karunia-Nya kita 
dapat bertemu kembali para Rapat Rapat Paripurna Pembukaan Masa Persidangan 
IV Tahun Sidang 2013-2014 dalam keadaan sehat. 
Kita lebih bersyukur karena salah satu agenda politik di tahun 2014 yaitu 
Pemilu Legislatif telah dapat dilalui dengan selamat, aman, dan lancar, walaupun 
ditenggarai banyak terjadi kecurangan, terutama manipulasi suara di sejumlah 
daerah yang dapat memunculkan gugatan. Saat ini kita bangsa Indonesia bersiap 
menyongsong agenda politik berikutnya yaitu Pemilu Presiden, Wakil Presiden yang 
akan berlangsung insya Allah pada tanggal 9 Juli 2014. Kita berharap agenda ini 
17 
 
pun dapat berjalan dengan sukses, aman, dan lancar, akan menghasilkan 
pemimpinan nasional yang akan memimpin bangsa Indonesia untuk kurun lima 
tahun ke depan. Sangat wajar apabila hari-hari ini, Pilpres mewarnai berita-berita 
utama media massa. Semua komponen bangsa sedang mendiskusikan masalah ini. 
Namun demikian Pimpinan Dewan mengharapkan bahwa euphoria Pilpres ini tidak 
mengganggu agenda pokok DPR RI dalam melaksanakan fungsi-fungsi utamanya 
sebagaimana amanah undang-undang. 
 
Sidang Dewan yang terhormat, 
 
Fokus kegiatan Dewan pada Masa Persidangan IV adalah Pembicaraan 
Pendahuluan RAPBN 2015, melanjutkan pembahasan dan penyelesaian rancangan 
undang-undang prioritas tahun 2014, melanjutkan tugas pengawasan melalui tim-tim 
yang telah dibentuk DPR RI , pengawasan lain yang dilakukan oleh komisi-komisi 
terhadap masalah-masalah yang berkembang di tingkat nasional, dan tindak lanjut 
ikhtisar Hasil Pemeriksaan Semester II BPK RI 2013. Apabila pemerintah 
mengajukan Rancangan Undang-undang APBN Perubahan 2014 maka Dewan akan 
melakukan pembahasan sesuai dengan mekanisme yang berlaku. 
Dalam fungsi legislasi, DPR RI akan melanjukan pembahasan 
rancangan undang-undang yang memasuki Pembicaraan Tingkat I sebanyak 106 
rancangan undang-undang yaitu 33 rancangan undang-undang prioritas, 73 
rancangan undang-undang kumulatif terbuka. Rancangan undang-undang prioritas 
ditenggarai oleh hampir seluruh, ditangani oleh hampir seluruh komisi-komisi DPR 
RI dan panitia khusus diantaranya adalah Rancangan Undang-undang tentang 
Pilkada, Rancangan Undang-undang tentang Pertanahan, Rancangan Undang-
undang tentang Kitab Undang-undang Hukum Pidana, Rancangan Undang-undang 
tentang Hukum Acara Pidana, Rancangan Undang-undang tentang Jaminan Produk 
Halal, Rancangan Undang-undang tentang Keperawatan dan lain-lain. 
Adapun rancangan undang-undang yang ditangani Pansus antara lain 
Rancangan Undang-undang Perlindungan Pekerja Indonesia di Luar Negeri, 
Perubahan atas Undang-undang No. 39 Tahun 2004 tentang Penempatan 
Perlidungan Tenaga Kerja Indonesia di Luar Negeri, Rancangan Undang-undang 
Pemerintahan Daerah, Rancangan Undang-undang tentang Tabungan Perumahan 
Rakyat, Rancangan Undang-undang tentang Kepalangmerahan, Rancangan 
Undang-undang tentang Perubahan atas Undang-undang No. 27 Tahun 2009 
tentang MPR, DPR, DPD dan DPRD, serta masih banyak rancangan undang-
undang lainnya. 
Selanjutnya, rancangan undang-undang kumulatif terbuka yang 
ditangani diantaranya Rancangan Undang-undang tentang Pembentukan Otonomi 
Daerah Baru sebanyak 65 serta 4 rancangan undang-undang kumulatif terbuka 
berkaitan dengan pengesahan perjanjian internasional. Sejumlah 4 rancangan 
undang-undang otonomi  daerah baru yang akan segera tuntas karena telah 
mengalami beberapa kali masa perpanjangan adalah Rancangan Undang-undang 
tentang Pembentukan Kabupaten Buton Tengah di Provinsi Sulawesi Tenggara, 
Rancangan Undang-undang tentang Pembentukan Kabupaten Buton Selatan di 
Provinsi Sulawesi Tenggara, Rancangan Undang-undang tentang Pembentukan 
Kabupaten Muna Barat di Provinsi Sulawesi Tenggara, dan Rancangan Undang-
undang tentang Pembentukan Kota Raha di Provinsi Sulawesi Tenggara.  
Kita harus memiliki tekad yang kuat dan tulus untuk benar-benar 
menyelesaikan berbagai rancangan undang-undang khususnya yang sudah 
18 
 
memasuki Pembicaraan Tingkat I dimana berbagai produk perundang-undangan 
tersebut sudah amat dinantikan masyarakat. Hal ini penting karena berbagai 
undang-undang itu akan menjadi payung hukum dalam menata kehidupan 
berbangsa dan bernegara dan menjadi tanggung jawab pemerintahan baru yang 
akan datang. Oleh karenanya berbagai kendala dalam setiap pembahasan 
rancangan undang-undang baik yang bersifat substantif ataupun yang bersifat 
koordinatif harus diminimalisasi. 
Melalui forum ini kita harapkan pemerintah memiliki semangat yang 
sama dalam menyelesaikan berbagai rancangan undang-undang yang telah masuk 
di dalam program prioritas untuk tahun 2014, karena penyelesaian rancangan 
undang-undang merupakan tanggung jawab bersama antara Dewan dan 
pemerintah. 
Untuk rancangan undang-undang pembentukan daerah otonom baru 
baik provinsi maupun kabupaten/kota, Pimpinan Dewan mengharapkan 
pembahasannya perlu menunggu evaluasi dan kajian menyeluruh yang dilakukan 
oleh pemerintah. Sehingga hanya daerah-daerah yang benar-benar memenuhi 
syarat pemekaran dengan pertimbangan urgensi dan kepentingan nasional serta 
memperhatikan PP No. 78 Tahun 2007 tentang Pembentukan, Penghapusan, dan 
Penggabungan Daerah. Pembentukan daerah otonom baru ini harus diarahkan bagi 
peningkatan kesejahteraan rakyat. 
 
 
Sidang Dewan yang terhormat, 
 
Dalam melaksanakan fungsi-fungsi anggaran, prioritas DPR pada Masa 
Persidangan IV ini adalah Pembicaraan Pendahuluan Penyusunan RAPBN 2015 
yang akan diawali dengan penyampaian pokok-pokok kebijakan fiskal dan ekonomi 
makro pada Rapat Paripurna pada tanggal 20 Mei 2014 sebagaimana yang telah 
diagendakan oleh Badan Musyawarah. Pembicaraan pendahuluan memiliki peran 
yang sangat strategis, karena berdasarkan kerangka ekonomi makro dan pokok-
pokok kebijakan fiscal DPR bersama dengan pemerintah akan membahas dan 
menyepakati kebijakan umum dan prioritas anggaran sebagai acuan bagi setiap 
kementerian dan lembaga dalam menyusun usulan anggarannya. 
Sebagaimana diketahui, RAPBN 2015 merupakan APBN transisi atau 
APBN tahun pertama dalam Rencana Pembangunan Jangka Menengah Nasional 
(RPJPN) tahap ketiga tahun 2015-2019, sekaligus tahun pertama pemerintahan 
baru. Dalam rangka menjaga kesinambungan pembangunan dan untuk 
menghindarkan kekosongan rencana pembangunan nasional Presiden yang sedang 
memerintah pada tahun terakhir pemerintahannya diwajibkan menyusun rencana 
kerja RKP untuk tahun pertama periode untuk tahun pertama periode pemerintahan 
presiden berikutnya. Sementara itu presiden terpilih periode berikutnya, tetap 
mempunyai ruang gerak yang luas untuk menyempurnakan rencana kerja 
pemerintah dan APBN pada tahun pertama pemerintahannya melalui mekanisme 
perubahan APBN-P. Oleh karena itu, APBN yang akan diajukan oleh pemerintah 
bersifat base line, yaitu hanya memperhitungkan kebutuhan pokok penyelenggaraan 
pemerintahan dan pelayanan masyarakat, belum memperhitungkan inisiatif-inisiatif 
baru. 
 
 
 
19 
 
Sidang Dewan yang terhormat, 
 
DPR tetap berkomitmen untuk menuntaskan pelaksanaan fungsi 
pengawasan. Tim pengawasan yang telah dibentuk DPR adalah Tim Pengawasan 
Tindak Lanjut Rekomendasi Panitia Angket tentang Kasus Bank Century, Tim 
Pemantau Pelaksanaan Undang-undang No. 11 Tahun 2006 tentang Pemerintahan 
Aceh dan Pelaksanaan Undang-undang No. 21 tentang Otonomi Khusus bagi 
Provinsi Papua, Tim Pengawas terhadap Penyelesaian Sengketa Pertanahan dan 
Konflik Agraria, dan Tim Pengawas terhadap Perlindungan TKI di Luar Negeri.  
Khusus perlindungan TKI di luar negeri, Dewan menghendaki agar 
amandemen Undang-undang No. 39 Tahun 2004 tentang Penempatan dan 
Perlindungan TKI di Luar Negeri benar-benar mampu memperbaiki sistem rekrutmen 
dan mempeketat pengawasan agar kasus-kasus hukum yang menimpa TKI tidak 
berulang kembali. Permasalahan dalam kebijakan penempatan dan perlindungan 
TKI merupakan masalah nasional yang menyangkut harkat dan martabat bangsa, 
sangat kompleks dan bersifat cross culting sectoral. Permasalahan TKI sudah 
muncul sejak pra penempatan, penempatan, dan purna penempatan. Sebagian 
besar permasalahan kebijakan penempatan dan perlindungan TKI bersumber 
didalam negeri dan melibatkan 21 kementerian/lembaga dan badan. Dalam 
pelaksanaannya, masing-masing kementerian/lembaga dan badan masih cenderung 
mengedapankan ego sektoral berjalan sendiri-sendiri dan tidak terkoordinasi dengan 
baik. 
Tim Pengawas TKI yang telah melakukan kunjungan kerja ke Hongkong 
dan Korea Selatan dalam rangka memantau perlindungan TKI. Di Hongkong, tim 
mengusulkan hak beribadah dimasukan dalam klausul kontrak kerja. Di Korea 
Selatan, kesejahteraan TKI secara umum lebih baik dan lebih terjamin, meskipun 
perlu diantisipasi masalah overstay, kuota, dan masa kontrak di negara ini. 
Di samping fungsi legislasi, anggaran dan pengawasan pada masa 
sidang ini, Dewan akan menyelesaikan fit and proper test terhadap pejabat-pejabat 
publik yaitu Deputi Gubernur Senior Bank Indonesia, dan anggota Badan 
Pemeriksaan Keuangan. DPR juga telah memberikan pertimbangan terhadap Duta 
Besar Negara-negara Sahabat untuk Republik Indonesia yaitu Nepal, Inggris, 
Belanda, Tiongkok, Korea Selatan, Kepulauan Salamon, Swiss, Finlandia dan 
Jamaika. 
Sidang Dewan yang kami hormati, 
  
Beberapa hari yang lalu Komisi Pemilihan Umum (KPU) telah 
mengumumkan hasil Pemilu Legislatif tahun 2014, para anggota Dewan terpilih 
hendaknya menyadari bahwa harapan masyarakat Indonesia begitu tinggi. 
Masyarakat menginginkan agar mereka mampu menangani masalah-masalah 
bangsa yang semakin berat seperti masalah ekonomi, peningkatan kesejahteraan, 
penegakan hukum, pemberantasan korupsi, serta masalah internal DPR yaitu 
peningkatan kerja DPR dalam pelaksanaan fungsi-fungsi utamanya. Para anggota 
DPR periode 2014-2019 harus dapat menjaga marwah lembaga DPR sebagai 
lembaga wakil rakyat. 
Berdasarkan hasil pemilu legislatif 2014 yang lalu kita perlu melakukan 
introspeksi agar pelaksanaan Pemilu selanjutnya dapat lebih sempurna. Bila kita 
lihat masalah politik uang ternyata sangat dirasakan oleh para calon anggota 
legislatif, politik uang benar-benar mengkhawatirkan dan apabila tidak ditangani 
dengan baik dikhawatirkan akan berulang kembali pada saat Pemilu presiden dan 
20 
 
wakil presiden yang akan datang. Politik uang tidak bisa dianggap remeh karena 
dapat mematikan nilai-nilai demokrasi oleh karena itu perlu dipertimbangkan 
melakukan evaluasi terhadap undang-undang terkait, DPR menghimbau agar KPU 
dan seluruh pihak penyelenggara Pemilu dapat mengambil pelajaran dari proses 
Pemilu yang telah dilaksanakan. 
Proses rekapitulasi suara pada Pemilu 9 April yang lalu tidak berjalan mulus 
oleh karena banyaknya protes baik dari para pelaku, saksi, para caleg maupun 
masyarakat karena menganggap rekapitulasi data banyak yang tidak benar, kita 
mengharapkan penyelenggara Pemilu benar-benar menunjukan profesionalitas 
sehingga tahapan pilpres nanti dapat dilaksanakan sesuai jadwal berjalan lancar 
melalui mekanisme demokrasi sesuai aturan perundang-undangan yang berlaku. 
 
Sidang Dewan yang terhormat, 
 
Berkaitan dengan penegakan hukum masalah korupsi tetap menjadi 
permasalahan utama bangsa, kita memberikan apresiasi kepada lembaga penegak 
hukum yang telah melakukan upaya penegakan hukum terhadap kasus-kasus 
korupsi yang menjadi sorotan masyarakat. Upaya penegakan hukum tidak ada 
artinya jika tidak ditunjang oleh aturan hukum yang memadai selain masalah korupsi 
dan penegakan hukum dalam rangka memperhatikan aspirasi para buruh 
Pemerintah tidak cukup hanya menetapkan 1 Mei sebagai Hari Buruh dan libur 
nasional, penyempurnaan sejumlah aturan ketenagakerjaan  perlu dilakukan. BPJS 
ketenagakerjaan yang efektif beroperasi paling lambat Juli 2015 sebagaimana 
amanat Undang-undang Nomor 24 Tahun 2011 tentang BPJS perlu dipersiapkan 
peraturan pelaksanaannya oleh Pemerintah. 
 
Sidang Dewan yang terhormat, 
 
 Terkait dengan  pemberlakukan masalah Masyarakat Ekonomi ASEAN 
tahun 2015 DPR perlu menyadari, DPR menyadari perlu dilakukan persiapan secara 
matang dan komprehensif agar perekonomian Indonesia dapat tetap berdaya saing, 
Pemerintah, dunia usaha dan masyarakat harus memanfaatkan peluang ini dengan 
mempersiapkan semua sektor ekonomi, sumber daya manusia, perangkat hukum 
yang dibutuhkan. Dengan demikian Indonesia akan lebih siap menghadapi 
pemberlakukan Masyarakat Ekonomi ASEAN tahun 2015 Pemerintah harus 
berperan menciptakan stabilitas kawasan dan memacu pertumbuhan ekonomi 
nasional. Secara khusus Pemerintah juga harus mempersiapkan sektor 
perdagangan dan industri dalam negeri agar dapat memanfaatkan momentum ini 
dengan meningkatkan pangsa pasar di kawasan ASEAN, disamping itu iklim usaha 
yang semakin kondusif juga perlu diupayakan seperti mempercepat proses perijinan 
dalam berinvestasi. Sistem perijinan satu pintu harus dikembangkan agar investasi 
asing tidak lari ke negara anggota ASEAN lainnya. 
Pemberlakukan Masyarakat Ekonomi ASEAN juga perlu kita antisipasi 
dengan mengakomodasi pada saat DPR membahas APBN tahun 2015 oleh karena 
itu hal-hal yang membebani APBN seperti subsidi BBM dan kebijakan lain yang tidak 
mendukung harus menjadi perhatian kita semua. Seperti diketahui subsidi BBM 
setiap tahun harus meningkat dan membebani APBN untuk itu Pemerintah perlu 
merumuskan kebijakan yang tepat dan komprehensif, hal ini akan menjadi tanggung 
jawab DPR dan Pemerintah yang akan datang. 
 
21 
 
Sidang Dewan yang terhormat, 
 
  Dalam rapat kerja Komisi VII dengan  Menteri ESDM pada masa 
persidangan kedua yang lalu dibahas tentang pelaksanaan Undang-undang Nomor 
4 Tahun 2009 tentang Pertambangan Mineral dan Batu Bara atau RUU Minerba. 
Akhir rapat kerja  Pemerintah menyimpulkan bahwa Pemerintah dan Komisi VII 
bersepakat untuk melaksanakan Undang-undang Nomor 4 Tahun 2009 tentang 
Pertambangan Mineral dan Batu Bara secara konsisten dan seutuhnya. Berkaitan 
dengan hal ini Pemerintah pada tanggal 11 Januari 2014 mengeluarkan PP Nomor 1 
Tahun 2014 yang melarang ekspor mineral mentah tanpa melalui proses 
pengolahan. PP ini bertujuan untuk meningkatkan nilai tambah melalui proses 
hilirisasi. 
Sebagai implikasi dari larangan ekspor mineral dalam bentuk mentah, 
pengusaha mineral dan batubara wajib membangun smelter untuk melakukan 
pemurnian hasil pertambangan. Saat ini kewajiban tersebut banyak mendapat 
tantangan dari kalangan pengusaha karena menambah beban perusahaan. Dewan 
pada prinsipnya mendukung konsistensi Pemerintah untuk melaksanakan amanat 
Undang-undang Minerba karena Dewan sadar bahwa kebijakan hilirisasi atau 
pembangunan industri smelter akan meningkatkan pendapatan negara sekaligus 
membuka lapangan kerja baru. Namun demikian dewan mengingatkan bahwa 
pembangunan smelter memerlukan waktu persiapan 3 sampai 4 tahun dan biaya 
yang sangat besar apalagi bisnis pertambangan memiliki resiko ketidakpastian yang 
cukup tinggi. Oleh karena itu Dewan berharap Pemerintah dapat menjaga iklim 
investasi dan iklim usaha di sektor pertambangan dengan memberikan berbagai 
insentif dan kemudahan bagi perusahaan tambang yang berniat membangun 
smelter didalam negeri. Tujuan dari insetif ini adalah memberikan kepastian usaha 
bagi perusahaan pertambangan sekaligus menjagai iklim investasi yang kondusif. 
Pemerintah harus menyiapkan infrastruktur yang baik di lokasi pabrik.  
Kebijakan lain yang juga memerlukan perhatian adalah masalah 
perbankan. Hal terakhir yang menjadi perhatian publik adalah rencana akuisisi Bank 
BTN ke Bank Mandiri atas usul Menteri BUMN. Akuisisi BTN ini direncanakan akan 
dilaksanakan pada rapat umum pemegang saham Luar Biasa namun memperoleh 
resistensi terutama dari kalangan serikat pekerja BTN, oleh karena itu Dewan 
memberikan perhatian terhadap kebijakan penundaan yang disampaikan oleh 
presidan. DPR menekankan bahwa rencana pelepasan saham BTN harus 
mendapatkan persetujuan DPR RI. 
 
Sidang Dewan yang terhormat, 
 
Ujian Nasional tahun pelajaran 2013 -2014 pada tingkat SMA dan SMP 
telah selesai. Sebagai kegiatan rutin yang dilaksanakan kualitas penyelenggaraan 
harus selalu ditingkatkan sebagaimana telah dijanjikan Pemerintah. Ujian Nasional 
bukanlah satu-satunya penentu kelulusan siswa akan tetapi lebih dari itu hasil ujian 
nasional menjadi bahan pemetaan kualitas pendidikan di Indonesia. Kita patut 
bersyukur penyelenggaraan ujian nasional tahun ini berjalan dengan lebih baik 
meskipun masih diketemukan beberapa kekurangan sehingga tetap diperlukan 
evaluasi. 
Terhadap kasus kekerasan seksual terhadap anak yang terjadi 
dibeberapa tempat akhir-akhir ini cukup mengagetkan dan memprihatinkan kita 
bahkan kasus ini juga terjadi didalam lingkungan sekolah yaitu Jakarta International 
22 
 
School. Hal ini harus menjadi pengalaman yang pahit yang tidak boleh terulang dan 
tidak boleh terjadi lagi. Harus kita akui kasus-kasus kekerasan dan kejahatan 
terhadap anak semakin hari semakin memprihatinkan. Kita tahu kasus kekerasan 
terhadap anak, penculikan anak, kekerasan seksual pada anak, anak korban KDRT, 
bullying menjadi pemberitaan luas di media massa. Ini menunjukkan bahwa 
kejahatan dan kekerasan terhadap anak dengan berbagai bentuk semakin 
meningkat. Padahal dengan  merujuk pada peraturan perundang-undangan 
sepenuhnya menjamin hak-hak anak, Kementerian Pemberdayaan Perempuan dan 
Perlindungan Anak Komisi Perlindungan Anak Indonesia  atau KPAI dan Komnas 
Anak harus bisa meminimalisasi terjadinya kejahatan terhadap anak. Dewan 
meminta perhatian semua pihak terutama pemerintah agar melakukan langkah 
konkrit, terstruktur dan terprogram untuk melakukan dan memberikan perlindungan 
pada anak-anak Indonesia sebagai generasi penerus bangsa. Dewan meminta 
presiden untuk melakukan gerakan penghentian semua bentuk kekerasan terhadap 
anak agar lahir generasi masa depan yang memiliki kecerdasan, akhlak dan pribadi 
yang utuh tanpa diciderai oleh kekerasan. Dewan sepenuhnya mendukung usulan 
KPAI agar dilakukan pencanangan “Gerakan Nasional Stop Kekejaman dan 
Kekerasan Terhadap Anak Indonesia”. 
Disamping kekerasan terhadap anak, kekerasan yang terjadi di Sekolah 
Tinggi Ilmu Pelayaran Jakarta yang mengakibatkan kematian mahasiswanya juga 
memprihatinkan kita, kejadian ini sangat kita sesalkan karena peristiwa itu berulang 
kembali diberbagai institut perguruan tinggi kedinasan beberapa tahun ini. 
Pembinaan mahasiswa baru seringkali membawa korban yang berulang kematian, 
pembinaan dalam konteks pendidikan, kekerasan fisik tetapi lebih berorientasi 
kepada pengenalan kampus berupa kegiatan akademis. 
 
Sidang Dewan yang terhormat, 
 
DPR RI beserta rakyat Indonesia menyampaikan turut bela sungkawa 
dan dukacita yang mendalam atas musibah hilangnya pesawat Malaysia Airlines, 
tenggelamnya kapal Feri Sewol di Korea Selatan dan tragedi hari Paskah di flores. 
Musibah tersebut mengingatkan kita akan pentingnya koordinasi serta kerjasama 
dalam melakukan perlindungan terhadap manusia khususnya pada wilayah maritim. 
Melalui ranah kelautan beragam musibah tersebut hendaknya dapat menyadari hal 
yang mendekatkan semua negara untuk bekerjasama daripada menjadikan sebagai 
masalah masing-masing negara. Selain itu kita juga patut menyampaikan rasa 
keprihatinan mendalam atas musibah tanah longsor yang menimpa masyarakat 
Afganistan telah menimbulkan banyak korban. 
 
Sidang Dewan yang terhormat, 
 
Terkait dengan kegiatan diplomasi parlemen, Presiden SEAPAC 
(Southeast Asian Parliamentarians against Corruption), DPR telah menyampaikan 
keprihatinannya terhadap situasi politik yang terjadi di Thailand, pembubaran 
parlemen Thailand telah berdampak pada terjadinya penundaan pembentukan 
gugus tugas nasional anti korupsi atau GOPAC (Global Organization 
Parliamentarians against Corruption). Perlu kami sampaikan pula DPR telah 
mengirim delegasi untuk menghadiri The Second World     e-Parliament  Conference 
yang dilaksanakan di Majelis Nasional Republik Korea, Seoul pada tanggal 8-10 Mei 
yang lalu. Melalui konferensi yang bertema “Lessons Learned and Future Horizon” 
23 
 
ini dapat saling bertukar pengalaman dan membangun kerjasama antar parlemen 
dalam pemanfaatan teknologi informasi dan komunikasi. 
DPR juga telah mengirim delegasi ke Preparatory Meeting dan ASEAN 
Leader Meeting with ASEAN Inter-Parliamentary Assembly (AIPA) Representatives 
pada tanggal 11 Mei 2014 di  Nay Pyi Taw, Myanmar yang dilaksanakan di sela-sela 
KTT ASEAN ke-24. Pertemuan ini merupakan pertemuan resmi para pemimpin 
negara-negara anggota ASEAN dengan  delegasi AIPA. DPR mengusulkan agar 
AIPA menjadi strategic partnership ASEAN dalam mendorong percepatan 
pembentukan ASEAN Community serta pembentukan mekanisme kerjasama 
institusional antara AIPA dan ASEAN.  
Masih dalam rangka kegiatan diplomasi parlemen, DPR RI direncanakan 
akan menghadiri AIPA Caucus yang diselenggarakan pada tanggal 10-13 Juni 2014 
di Brunei. Sidang ini bertujuan untuk mengevaluasi capaian negara-negara anggota 
ASEAN terhadap resolusi-resolusi yang ditetapkan dalam sidang-sidang AIPA. DPR 
RI juga akan menghadiri APA Troika Meeting di Pakistan tanggal 27 Mei 2014 yang 
akan dihadiri oleh para ketua parlemen negara-negara APA.  
DPR akan menjadi tuan rumah sidang APA Standing Committee on 
Economic and Sustainable Development pada tanggal 2-5 Juni 2014 di Jakarta yang 
mengangkat tema “Alleviating Poverty Through the Implementation of Sustainable 
Development”. Sidang akan membahas permasalahan yang menjadi perhatian 
bersama dari negara-negara anggota APA terkait isu-isu ekonomi dan 
pembangunan yang berkelanjutan. 
 
Sidang Dewan yang terhormat, 
 
Demikian pidato pembukaan masa sidang ke IV Tahun Sidang 2013-
2014 kami ucapkan terima kasih atas semua perhatian para anggota Dewan dan 
hadirin semuanya. 
Terima kasih. 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
KETUA RAPAT:  
 
Wa’alaikumsalam.  
 
Sudah pantas ya.  
Terima kasih kepada Saudara DR. H. Pramono Anung Wibowo yang 
telah menyampaikan pidato pembukaan masa persidangan keempat Tahun Sidang 
2013-2014.  
 
Sidang Dewan yang terhormat,  
 
 Dengan demikian selesailah acara Rapat Paripurna Dewan hari ini.  
 
 
 
 
 
 
24 
 
F-PG (H. NUDIRMAN MUNIR, SH):  
 
Pimpinan Interupsi Pimpinan,  
 
 Terima kasih Pimpinan atas kesempatan yang diberikan kepada kami. 
Saya Nudirman Munir Nomor Anggota A-184 dari Fraksi Partai Golkar. Tadi 
Pimpinan DPR sudah menyinggung mengenai masalah banyak hal terjadi pada saat 
pemilihan umum, khususnya Pemilu Legislatif dilaksanakan. Perlu saya tekankan 
disini Pimpinan bahwa tindak pidana pemilu bukan pelak delik, bukan delik aduan, 
tanpa adanya pelaporan pun Bawaslu dan pihak-pihak yang berwenang mempunyai 
kewajiban untuk melaksanakan tindakan pro justicia terhadap apa yang terjadi, apa 
yang dilakukan dalam tindak pidana pemilu.  
 Saya katakan sekali lagi bahwa tindak pidana pemilu bukan pelak delik, 
bukan delik aduan. Kita melihat bahwa tindak pidana pemilu yang dilakukan pada 
saat pemilu baru-baru ini, ada yang dilakukan secara massive dari Sabang sampai 
Merauke secara sistematis terstruktur dan terbuka untuk umum, yang saya heran 
kenapa Bawaslu, kenapa pihak-pihak yang bertanggungjawab dan berwenang untuk 
mengawasi pemilu membiarkan itu terjadi. Kalau ini dibiarkan seperti ini dan kalau 
kejadian-kejadian ini berlangsung terus menerus seperti ini, yang kita lihat sekarang 
maka Anggota DPR yang akan datang tidak akan dipandang orang. Mereka 
menduduki kursi-kursi haram yang seharusnya bukan hak mereka tetapi dengan 
cara-cara kotor, dengan cara-cara melanggar aturan, dengan cara-cara melanggar 
tindak pidana pemilu bahkan tindak pidana korupsi. Coba Pimpinan bayangkan baru 
menjadi anggota DPR mereka sudah melakukan tindak pindana korupsi untuk 
menjadi anggota DPR.  
 Karena itu kami harapkan, terutama khususnya teman-teman di Komisi 
II untuk secara serius menanggani masalah tindak pidana pemilu dan kami di Komisi 
III juga akan serius menanggani tindak pidana korupsi yang terjadi akibat tindak 
pidana pemilu.  
 Jadi, ini saya sampaikan dengan segala hormat kepada pimpinan 
untuk segera ditindaklanjuti.  
 Terima kasih.  
 
Wabilahitaufik wal hidayah.  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
  
KETUA RAPAT:  
 
 Baik terima kasih.  
 
F-PDIP (RIEKE DIAH PITALOKA, M. Hum): 
 
Interupsi Pimpinan.  
 
 A-339 Rieke Diah Pitaloka.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera untuk kita semua,  
Yang terhormat Pimpinan DPR dan Rekan-rekan DPR Sidang Paripurna yang 
saya hormati, 
25 
 
 
 Ada dua hal yang ingin saya sampaikan terkait pekerjaan rumah yang 
belum selesai dari tugas konstitusional yang sedang kita emban.  
 Pertama, adalah mengenai tenaga outsourcing BUMN mohon bantuan 
bahwa hasil dari rekomendasi di sidang sebelumnya bahwa tanggal 12 Mei ini 
adalah batas akhir dari penyelesaian soal status tenaga kerja outsourcing BUMN 
dimana mereka yang bekerja pada core-core bisnis yang sesuai dengan undang-
undang yang berlaku semestinya tidak boleh berstatus outsourcing dan hal itu sudah 
menjadi kesepakatan bersama termasuk sidang paripurna yang terhormat ini. Kami 
mohon bantuan kepada Pimpinan DPR untuk juga mendorong pemerintah agar 
menepati kesepakatan yang telah kita sepekati bersama.  
 Yang kedua, bersama kita di balkon telah hadir perwakilan Bidan PTT 
dari seluruh Indonesia, mohon bantuan juga dari Pimpinan DPR karena ada 
peraturan pemerintah baik itu berupa surat Presiden, keputusan Presiden maupun 
Menteri yang dalam tanda kutip mengancam status kerja mereka yang sudah ada 
yang lebih dari 9 tahun berstatus Bidan PTT dimana keberadaan Bidan PTT ini 
menjadi kunci dari keberhasilan penurunan angka kematian ibu dan bayi pada saat 
melahirkan. Sehingga keberadaan Bidan PTT tentu harus menjadi perhatian kita 
bersama. Mohon bantuan dari Pimpinan DPR dan mudah-mudahan setelah ini 
berkenan Pimpinan DPR untuk menerima perwakilan Bidan PTT dari seluruh 
Indonesia.  
 Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT:  
 
 Iya silakan.  
 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc, M.Phil):  
 
 Budiman Sudjatmiko A-367.  
 Terima kasih Pimpinan.  
 Sebagaimana kita ketahui bahwa pada 2014 sudah lahir sebuah 
Undang-undang No. 6 Tahun 2014 yaitu Undang-undang tentang Desa  dan 
sebagaimana janji dari pemerintah bahwa undang-undang itu akan dikeluarkan PP-
nya akhir Mei. Artinya kita tinggal punya waktu sekitar 2 minggu lagi undang-undang 
itu akan punya PP dan ada suatu proses yang menurut kami terlalu tergesa-gesa PP 
itu lahir karena sampai sekarang belum ada konsultasi publik.  
 Karena itu sebagai Pimpinan DPR saya meminta kalau bisa 
berkomunikasi dengan Presiden agar tidak segera ditandatangani PP itu jika tidak 
ada konsultasi publik, padahal itu sangat penting karena kami tidak ingin isi dari PP 
akan ditandatangani Presiden tidak melalui konsultasi publik. Kita khawatir akan 
terjadi beberapa penyimpangan yang melanggar semangat dari isi undang-undang 
tersebut.  
 Jadi, saya meminta agar pimpinan DPR bisa menyampaikannya 
kepada Presiden agar tidak tergesa-gesa sebelum mengkonsultasikannya.  
 
 
 
26 
 
F-PD (DRS. PARLINDUNGAN HUTABARAT):  
 
Ketua,  
 Parlindungan A-477 Demokrat.  
 
 
KETUA RAPAT:  
 
 Silakan.  
 
F-PD (DRS. PARLINDUNGAN HUTABARAT):  
 
 Terima kasih Pak Ketua.  
 Beberapa waktu yang lalu di muat di media massa. Ketua KPU 
Nasional mengakui bahwa transaksi atau money politic di lapangan itu ada. Ketua 
KPU mengakui itu, antara lain bahwa honor atau upah para penyelenggara KPU itu 
kecil menurut pengakuannya dia dan saya tambahkan menurut pengamatan saya 
dan teman-teman di lapangan. Bawaslu isinya adalah orang-orang yang tidak 
bermoral dan bertanggungjawab, termasuk orang-orang KPU  atau dengan bahasa 
sederhana isinya adalah para preman-preman bahkan mereka tidak segan-segan 
dan terbuka meminta atau ingin ketemu bisa dilakukan pembelian suara.  
 
Pak Ketua,  
Bahwa peristiwa ini secara sistemik terstruktur dan masiv. Oleh karena 
itu minta kepada para ketua dan wakil ketua maupun kepada ketua Komisi II 
memanggil Bawaslu, KPU termasuk POLRI dan bikin Pansus.  
 Terima kasih Pak Ketua dan Wakil Ketua, tolong laksanakan dan 
jangan diam, terima kasih. Wartawan para TV memuat yang benar.  
 Terima kasih.  
 
F-HANURA (DJAMAL AZIZ,B.Sc,SH,MH):  
 
Ketua,  
 Sebelah kanan Ketua.  
 Djamal Aziz Ketua.  
 
KETUA RAPAT:  
 
 Silakan-silakan.  
 
F-HANURA (DJAMAL AZIZ,B.Sc,SH,MH):  
 
Bismillahirahmanirahim,  
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
 Kalau kita mendengar dari kawan kita yang terdahulu Ketua, ini isinya 
tentang penyelenggaraan pemilu dan Pimpinan tadi sebagai partai yang menang 
lantang sekali menyampaikan betul prihatin dan sepakat kalau ini ada kecurangan. 
Kalau tadi kawan minta supaya dibentuk Pansus terus ada penindakkan, saya pikir 
27 
 
ini perjalanan oskadon ini Ketua, kaya oskadon, pil oskadon tergantung wayang 
yang ngebet, siapa yang harus menang.  
 Forum ini adalah forum tertingginya anggota yang terhormat, di forum 
ini harus diambil  keputusan memberikan mandat kepada Komisi II apa sikap yang 
harus diambil, kalau perlu para pengamat yang sudah ngomong di luar ini 
diselenggarakan pemilu ulang, kalau perlu pemilu ulangnya dibarengkan sama 
Pilpres, karena nanti 2019 kita akan melaksanakan Pileg bersama Pilpres bahkan 
percobaannya ya tahun ini kalau begitu. Kalau cuma mau dibentuk Pansus mau 
dikirim ke MK wong ini memang hasil keputusannya bodong-bodongan semua kok 
Ketua, sekarang di ekspose keluar dibuatkan tenda di MK, oh disiapkan tenda untuk 
yang menggugat, apa yang mau digugat, wong ini sudah sistematis C1-nya bodong, 
foto copy-an dan sebagainya dan sudah ditata rapi ini oleh pelaku-pelaku yang 
sistematis dan ini penguasa semua yang jadi, cuma penguasa DPR saja yang tidak 
jadi karena tidak dilapangan, yang jadi anak Bupati, istri Bupati, istri Gubernur, anak 
Gubernur dan begitu-begitu. Pak Ketua karena duduk di senayan tidak punya PPS, 
tidak punya PPK maka tidak jadi dan korbannya anggotanya.  
 Ini sekarang forum tertinggi ini harus mengambil keputusan sikap apa 
supaya ini punya legitimasi pemilu yang sekarang ini, kalau tidak ini besok lusa akan 
lebih hancur lagi, maka forum yang terhormat ini berikan kesempatan waktu apa 
sikap yang harus dibuat, mandatkan ke Komis II untuk menyelenggarakan Pemilu 
ulang meminta Perpu dari Presiden.  
 Demikian, terima kasih Ketua.  
 
F-PD (Ir. NUKI SUTARNO):  
 
Ketua Interupsi.  
 
 Nuki Sutarno A-526.  
 Baik.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
 Pertama, sudah diterangkan tadi bahwa banyak sekali anggota-
anggota Bawaslu, Panwaslu di daerah yang kurang profesional, artinya ke arah 
negative. Padahal kita semua tahu bahwa gratifikasi itu satu juta besarnya, 
kemudian yang paling parah kebetulan saya duduk di Komisi II, artinya pada waktu 
rapat terakhir dengan Bawaslu dan KPU dinyatakan C1 ini akan segera di scanning 
dan dimasukkan kepada web sitenya  KPU. Karena kuncinya C1 yang sekarang ini 
sudah pasti 100% sebagian besar sudah tidak sama dengan apa yang dicoblos 
didalam kotak itu, artinya diberi kesempatan kepada Panwaslu, Bawaslu untuk 
melakukan checking-checking apakah C1 ini pasti sama dengan apa yang dicoblos 
dalam kotak. Mungkin dari teman-teman disini banyak yang memiliki hal tersebut, 
saya pikir ini bisa diberikan ke Komisi II untuk Komisi II menindaklanjuti Rapat 
Dengar Pendapat dengan pihak KPU dan Bawaslu atas semua klaim-klaim dari para 
Anggota yang terhormat ini yang memiliki bukti dan perkiraan bahwa C1 dan DA1 
sudah tidak sesuai lagi dengan apa yang ada dalam kotak pemilu tersebut.  
 Saya pikir ini harus ditindaklanjuti apakah berupa Pansus atau berupa 
apapun sehingga demokrasi yang kita cita-citakan ini tidak dengan uang 
sebagaimana yang sekarang berlaku. Saya kira ini saja Ketua, terima kasih atas 
waktunya.  
28 
 
 
Wabilahitaufik wal hidayah,  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
  
KETUA RAPAT:  
 
 Baik, saya kira sudah semua dan tentunya ini menjadi catatan untuk 
ditindaklanjuti  terkait dengan....  
 
F-HANURA (DJAMAL AZIZ,B.Sc,SH,MH):  
 
Ketua,  
 
 Belum semua Ketua, bagaimana kesimpulannya, kalau cuma Pansus-
pansus alibaba Ketua, semua harus kongkrit, pemerintah dan Komisi II untuk 
mengambil sikap, apa sikapnya.  
 Terima kasih Ketua.  
 
KETUA RAPAT:  
 
 Baik kita tetap harus mengikuti mekanisme, tata tertib yang berlaku di 
DPR, jadi tidak bisa ujug-ujug kita memutuskan didalam Rapat Paripurna ini apalagi 
tidak ada agendanya sama sekali. Artinya kita harus serahkan kepada Komisi yang 
bersangkutan atau kalau nanti akan jadi Pansus dan sebagainya ya nanti kita, 
tentunya kita serahkan kepada, lewat kelengkapan dewan yang terkait.  
 Saya kira kita harus mengikuti aturan yang berlaku di DPR ini agar 
perjalanan rapat-rapat ini tidak cacat hokum. Baik, saya kira ini saja yang dapat saya 
sampaikan, sekali lagi terima kasih kepada para anggota dewan atas kebersamaan 
dan ketekunannya didalam mengikuti Rapat Paripurna Dewan hari ini. Dengan ini 
rapat saya tutup dengan ucapan Alhamdulillahirabbil’alamin.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
(RAPAT DITUTUP PUKUL 11.50 WIB) 
 
Jakarta, 12 Mei 2014 
KETUA RAPAT, 
 
 
 
 
       DR. MARZUKI ALIE  
 
