 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa 
Persidangan 
: IV 
Rapat Ke- : 26 (Dua puluh enam) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 11 Juni  2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Penyampaian Laporan Hasil Pemeriksaan      
BPK RI Atas Laporan Keuangan Pemerintah 
Pusat (LKPP) Tahun 2012; 
2. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap Rancangan Undang-Undang tentang 
Pembentukan Kabupaten Musi Rawas Utara di 
Provinsi Sumatera Selatan; 
3. Laporan Komisi VI DPR RI mengenai hasil 
pembahasan Calon Anggota BPKN Periode 
2013-2016, dilanjutkan dengan Pengambilan 
Keputusan; 
4. Penetapan Badan Wakaf Indonesia (BWI) 
sebagai Pasangan Kerja Komisi VIII DPR RI.  
 
Ketua Rapat :  Dr. H. MARZUKI  ALIE 
 (Ketua DPR RI ) 
 
Didampingi : 
Ir. H. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra)    
  
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
459 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
124 dari 148 orang Anggota; 
 
 
-2- 
 
 
2. FRAKSI PARTAI GOLKAR 
89 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
80 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
47 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
35 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
31 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
21 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
13 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
      (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
      (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 11 JUNI  2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1. H. TEUKU RIEFKY HARSYA 413 
2. Ir. NOVA IRIANSYAH, M.T 414 
3. H.M. ALI YACOB 415 
4. MIRWAN AMIR 416 
5. Ir. H. MUHAMMAD AZHARI, M.H 417 
6. TEUKU IRAWAN 418 
7. MUSLIM 419 
8. H. ABDUL WAHAB DALIMUNTHE, S.H 420 
9. Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
10. Drs. JAFAR NAINGGOLAN, M.M 423 
11. drh. JHONI ALLEN MARBUN, M.M 424 
12. Drs. SAIDI BUTAR BUTAR, M.M 425 
13. JONNY BUYUNG SARAGIH, S.H 426 
14. RUHUT POLTAK SITOMPUL, S.H 427 
15. EDI RAMLI SITANGGANG, S.H 428 
16. IMRAN MUCHTAR 429 
17. H. DASRUL DJABAR 430 
18. DARIZAL BASIR 431 
19. Dr. ZULMIAR YANRI, Ph.D, Sp.Ok 432 
20. Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
21. Ir. H. MULYADI 434 
22. H. SUTAN SUKARNOTOMO 435 
23. MUHAMMAD NASIR 436 
24. Hj. NANY SULISTYANI HERAWATI 437 
25. SYOFWATILLAH MOHZAIB, S.Sos 438 
26. Prof. Dr. H. MAHYUDDIN MS, S.P.og (K) 439 
27. JUHAINI ALI, S.H., M.M. 440 
28. H. PAIMAN 441 
29. DR. DIAN A. SYAKHROZA 442 
30. H. ZULKIFLI ANWAR 443 
31. H. HERIYANTO, S.E., M.M 444 
32. Dr. Ir. ATTE SUGANDI, M.M 445 
33. USMAWARNIE PETER 446 
34. Drs. H. SOFYAN ALI, M.M 448 
35. H. TRI YULIANTO, S.H 449 
36. H. HAYONO ISMAN, S.I.P 450 
37. dr. NOVA RIYANTI YUSUF, S.Pkj 452 
38. NURCAHYO ANGGROJATI 453 
39. DR. MARZUKI ALIE 454 
40. Drs. EDDY SADELI, S.H 455 
41. Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
42. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
43. FERRARI ROMAWI, M.B.A 462 
44. AGUNG BUDI SANTOSO, S.H 463 
45. H. DADAY HUDAYA, S.H., M.H 464 
46. Hj. YETTI HERYATI, S.H 465 
47. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
-4- 
 
NO NAMA NO. 
ANGGOTA 
48. Ir. H. ROESTANTO WAHIDI D., M.M 467 
49. EFI SUSILOWATI 468 
50. Drs. SUPOMO 469 
51. SRI HIDAYATI, S.P 470 
52. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
53. MAX SOPACUA, S.E., M.Sc 474 
54. ANTON SUKARTONO SURATTO 475 
55. H. M. SYAIFUL ANWAR 476 
56. Drs. PARLINDUNGAN HUTABARAT 477 
57. H. HARRY WITJAKSONO, S.H 478 
58. Ir. H. HARI KARTANA, M.M 479 
59. SAAN MUSTOFA 480 
60. DHIANA ANWAR, S.H 481 
61. H. NURUL QOMAR, S.Sos., M.M  482 
62. Ir. E. HERMAN KHAERON, M.Si 483 
63. H. YUSYUS KUSWANDANA, S.H 484 
64. LINDA MEGAWATI, S.E 485 
65. DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
66. H. AMIN SANTONO, S.Sos 487 
67. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
68. H. NURUL IMAM MUSTOFA, M.A 489 
69. SITI MUFATTAHAH, P.Si 490 
70. Ir. AGUS HERMANTO, M.M 491 
71. Ir. MUHAMMAD BAGHOWI, M.M 492 
72. DR. H. SUBYAKTO, S.H., M.H., M.M 493 
73. Ir. DJOKO UDJIANTO 494 
74. IGNATIUS MULYONO 495 
75. RINTO SUBEKTI, S.E., M.M 496 
76. SURYA KUSUMANEGARA, S.E 498 
77. Ir. H. M. ROSYID HIDAYAT 499 
78. Dra. RA. IDA RIYANTI 500 
79. FARDAN FAUZAN, B.A., M.Sc 501 
80. KHOTIBUL UMAM WIRANU, M.Hum 502 
81. Ir. IDRIS SUGENG, M.Sc 503 
82. Ir. SUTARIP TULIS WIDODO 504 
83. AGUS BASTIAN, S.E., M.M 506 
84. H. GONDO RADITYO GAMBIRO, MBA 507 
85. Dra. LUCY KURNIASARI 508 
86. K.H. YUNUS ROICHAN, S.H., M.HI 510 
87. Ir. H. AZAM AZMAN NATAWIJANA 511 
88. H. SHOLEH SOE'AIDY, S.H 512 
89. Hj. SITI ROMLAH 513 
90. NATASSYA TARA 514 
91. DR. NURHAYATI ALI ASSEGAF, M.Si 515 
92. Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
93. MAIMARA TANDO 517 
94. VENNA MELINDA, S.E 518 
95. H. ANWAR YUNUS, S.H 519 
96. Drs. RAMADHAN POHAN, M.I.S 520 
97. RUSMINIATI, S.H 521 
98. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag  522 
99. Drs. H. GUNTUR SASONO, M.Si 523 
100. Drs. H. MAHRUS MUNIR 525 
-5- 
 
NO NAMA NO. 
ANGGOTA 
101. ACHSANUL QOSASI 527 
102. GEDE PASEK SUARDIKA, S.H., M.H 528 
103. Drs. I WAYAN SUGIANA, M.M 529 
104. ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
105. Ir. LIM SUI KHIANG, M.H 531 
106. DIDIK SALMIJARDI 532 
107. Ir. H. ASFIHANI 534 
108. I WAYAN GUNASTRA 538 
109. Dr. BDURRAHMAN ABDULLAH 539 
110. Dr. BENNY KABUR HARMAN, S.H 540 
111. ANITA JACOBA GAH, S.E 541 
112. BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
113. SONNY WAPLAU 544 
114. KASMA BOUTY, S.E., M.M 545 
115. Dr. AHMAD NIZAR SHIHAB, DSAN 547 
116. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
117. Drs. H. ABDUL GAFAR PATAPPE 549 
118. Ir. Hj. A.P.A. TIMO PANGERANG 551 
119. dr. VERNA GLADIES MERRY INKIRIWANG 554 
120. PAULA SINJAL, S.H., M.Si 555 
121. ETHA BULO 557 
122. DIAZ GWIJANGGE 558 
123. Ir. S. MILTON PAKPAHAN, M.M 559 
124. MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 124 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. 
ANGGOTA 
1.  Drs. H. MARZUKI DAUD 176 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
8.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
9.  H. NURDIMAN MUNIR, S.H 184 
10. Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
11. Ir. H.M. IDRIS LAENA 186 
12. Hj. NURLIAH, S.H., M.H 187 
13. ADI SUKEMI, S.T., M.M 188 
14. Dr. H. HARRY AZHAR AZIS, M.A 189 
15. DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
16. Drs. KAHAR MUZAKIR 191 
17. TANTOWI YAHYA 192 
18. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E  193 
19. Ir. H. AZHAR ROMLI, M.Si 194 
20. Ir. RULLY CHAIRUL AZWAR, M.Si 195 
21. Dra. TRI HANURITA, M.A., M.H 196 
22. Dr. AZIS SYAMSUDDIN 197 
-6- 
 
NO NAMA NO. 
ANGGOTA 
23. Drs. H. RISWAN TONY DK 198 
24. SELINA GITA, S.E 199 
25. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
26. TB. H. ACE HASAN SYADZILY, M.Si. 202 
27. Drs. H. HIKMAT TOMET, M.M 203 
28. Drs. H. HUMAEDI 204 
29. H. EBROWN LUBUK, S.H 205 
30. Dra. POPONG OTJE DJUNDJUNAN 206 
31. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
32. Hj. DEWI ASMARA, S.H., M.H 210 
33. Drs. H. A. MUCHAMAD RUSLAN 211 
34. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
35. NURUL ARIFIN, S.IP., M.Si 214 
36. DR. ADE KOMARUDIN, M.H 215 
37. SUNARYO ADHOWARDOYO, S.H., M.H 216 
38. Hj. TETTY KADI BAWONO 217 
39. Drs. H. ELDIE SUWANDIE 218 
40. Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
41. FERDIANSYAH, S.E., M.M 220 
42. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
43. H.M. BUSRO 223 
44. FIRMAN SOEBAGYO, S.E., M.H 224 
45. Drs. H. HAJRIYANTO Y. TOHARI  225 
46. Ir. EKO SARJONO PUTRO, M.M 226 
47. Ir. BAMBANG SUTRISNO 227 
48. H. BAMBANG SOESATYO, S.E., M.B.A 228 
49. H. DITO GANINDUTO, M.B.A 229 
50. H.M. NASRUDIN, S.H 230 
51. BUDI SUPRIYANTO, S.H., M.H 231 
52. Drs. GANDUNG PARDIMAN, M.M 232 
53. Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
54. H. HARDISOESILO 235 
55. Hj. ENDANG AGUSTINI SYARWAN H., S.IP 237 
56. ZAINUDIN AMALI, S.E  238 
57. DR. H.M. MARKUM SINGODIMEJO 239 
58. HAYANI ISMAN 240 
59. Ir. SATYA WIDYA YUDHA, M.Sc 241 
60. Ir. H. EDDY KUNTADI 243 
61. GDE SUMARJAYA LINGGIH, S.E 244 
62. I GUSTI KETUT ADHIPUTRA, S.H  245 
63. Ir. H. ZULFADHLI 246 
64. Drs. KAMARUDDIN SJAM, M.M  247 
65. Ir. H. AHMADI NOOR SUPIT  249 
66. H. GUSTI ISKANDAR S. A., S.E  250 
67. MAHYUDIN, S.T., M.M 251 
68. Dr. Ir. HETIFAH, M.PP 252 
69. ADI PUTRA DARMAWAN TAHIR  253 
70. Drs. JOSEF A. NAE SOI, M.M 255 
71. Dr. CHARLES J. MESANG  258 
72. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
73. EDISON BETAUBUN, S.H., M.H  260 
74. Drs. H. ROEM KONO 261 
75. EMIL ABENG 262 
-7- 
 
NO NAMA NO. 
ANGGOTA 
76. Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
77. M. BASRI SIDEHABI, S.IP., M.B.A 264 
78. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
79. H. SYAMSUL BACHRI S., M.Sc  266 
80. HALIM KALLA 267 
81. Hj. RYANI SOEDIRMAN, S.Sos 268 
82. Ir. MARKUS NARI, M.Si  269 
83. H. MUHIDIN MOHAMAD SAID 271 
84. Drs. H. MURAD U. NASIR , M.Si  272 
85. Ir. A. EDWIN KAWILARANG 274 
86. Drs. H. IBNU MUNZIR 275 
87. PASKALIS KOSSAY, S.Pd., M.M 276 
88.  AGUSTINA BASIK BASIK, S.Sos., M.Pd  278 
89.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 89 dari 106 orang 
Anggota. 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
4.   H. TRI TAMTOMO, S.H  322 
5.   IAN SIAGIAN 323 
6.   Ir. NAZARUDDIN KIEMAS, M.M 324 
7.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
8.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H 326 
9.   Ir. RUDIANTO TJEN  327 
10.   SUDIN  328 
11.   Ir. ISMA YATUN  329 
12.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
13.   H. IRSAL YUNUS, S.E., M.M 331 
14.   R. ADANG RUCHIATNA PURADIREDJA  332 
15.   Ir. ERIKO SOTARDUGA B.P.S  333 
16.   Drs. EFFENDI M.S. SIMBOLON  334 
17.   TB. DEDI S. GUMELAR  335 
18.   ICHSAN SULISTIO  336 
19.   IRVANSYAH, S.IP 337 
20.   Ir. KETUT SUSTIAWAN 338 
21.   RIEKE DIAH PITALOKA 339 
22.   M. TAUFIQ KIEMAS 340 
23.   Dr. Ir. ARIEF BUDIMANTA, M.Sc 341 
24.   Dr. RIBKA TJIPTANING 342 
25.   SUKUR H. NABABAN, S.T  344 
26.   H. RAHADI ZAKARIA, S.IP., M.H 345 
27.   Ir. DANIEL LUMBAN TOBING  346 
28.   Drs. SIDARTO DANUSUBROTO, S.H 347 
29.   Drs. YOSEPH UMAR HADI, M.Si 348 
30.   MARUARAR SIRAIT, S.IP 349 
-8- 
 
NO NAMA NO. 
ANGGOTA 
31.  TB. HASANUDDIN, S.E., M.M 350 
32.  PUTI GUNTUR SUKARNO, S.IP 351 
33.  Ir. DARYATMO MARDIYANTO 355 
34.  Drs. IMAM SUROSO, M.M 356 
35.  IR. BAMBANG WURYANTO, M.B.A 358 
36.  MANGARA M. SIAHAAN  359 
37.   NUSYIRWAN SOEJONO, S.T  361 
38.   ARIA BIMA  362 
39.   Ir. S U D J A D I 363 
40.   INA AMMANIA 364 
41.   GANJAR PRANOWO 365 
42.   Drs. UTUT ADIANTO 366 
43.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
44.   ADISATRYA SURYO SULISTO 368 
45.   Dr. MUHAMMAD PRAKOSA 369 
46.   DEWI ARYANI HILMAN, S.Sos., M.Si 370 
47.   H. DJUWARTO 373 
48.   M. GURUH IRIANTO SUKARNO PUTRA 375 
49.   INDAH KURNIA 376 
50.   Drs. ACHMAD BASARAH, M.H  378 
51.   ARIF WIBOWO 380 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
53.   Dra. SRI RAHAYU 382 
54.   SAYED MUHAMMAD MULIADY, S.H  383 
55.   ABIDIN FIKRI, S.H 385 
56.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
57.   Ir. HERI AKHMADI 387 
58.   Hj. SADARESTUWATI, S.P., M.M.A 388 
59.   Ir. MINDO SIANIPAR 389 
60.   ZAINUN AHMADI 391 
61.   M. H. SAID ABDULLAH 392 
62.   Dr. Ir. WAYAN KOSTER, M.M 393 
63.   Drs. I MADE URIP, Msi 394 
64.   NYOMAN DHAMANTRA 395 
65.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
66.   Dr. KAROLIN MARGRET NATASA 397 
67.   LASARUS, S.Sos., M.Si 398 
68.   Ir. DOLFIE OFP  399 
69.   ASDY NARANG, S.H., M.COMM. LAW 400 
70.   SUGIANTO 401 
71.   H. BAHRUDIN SYARKAWIE 402 
72.   Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
73.   H. RACHMAT HIDAYAT, S.H 404 
74.   HONING SANNY 405 
75.   HERMAN HERY 406 
76.   HAYU RANGGARA SHELOMITA 407 
77.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
78.   OLLY DONDOKAMBEY, S.E 410 
79.   VANDA SARUNDAJANG  411 
80.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 80 dari 94 
orang Anggota. 
-9- 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. RAIHAN ISKANDAR, Lc 45 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.   ISKAN QOLBA LUBIS, M.A 47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M  49 
6.   REFRIZAL  50 
7.   Dr. CHAIRUL ANWAR, APT 51 
8.   Hj. HERLINI AMRAN, M.A  52 
9.   MUSTAFA KAMAL, S.S 53 
10.  K.H. BUKHORI YUSUF, Lc., M.A  54 
11.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
12.  K.H. Ir. ABDUL HAKIM, M.M  57 
13.  AHMAD ZAINUDDIN, Lc 58 
14.  Drs. H. ADANG DARADJATUN 60 
15.  Dra. WIRIANINGSIH  61 
16.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
17.  H. JAZULI JUWAINI, Lc., M.A  63 
18.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
19.  H. MA’MUR HASANUDDIN, M.A 67 
20.  H. ECKY AWAL MUCHARAM, S.E., AK  68 
21.  Ir. H. YUDI WIDIANA ADIA, M.Si 69 
22.  H. TB. SOENMANDJAJA, SD 70 
23.  MAHFUDZ ABDURRAHMAN 71 
24.  Dr. H. MARDANI, M.Eng  72 
25.  Drs. MAHFUDZ SIDDIQ, M.Si 73 
26.  H. ZUBER SAFAWI, S.HI 77 
27.  H.M. GAMARI  78 
28.  Drs. M. MARTRI AGOENG  79 
29.  Dr. HIDAYAT NUR WAHID  80 
30.  Ir. H. SUGIHONO KARYOSUWONDO 81 
31.  ROHMANI, S.Pd 83 
32.  AGOES POERNOMO, S.IP 84 
33.  Ir. H. SIGIT SOSIANTOMO  85 
34.  Dr. MUHAMMAD FIRDAUS, M.A 86 
35.  Ir. BUDIYANTO, M.Eng 87 
36.  H. ROFI' MUNAWAR, Lc  88 
37.  Ir. MEMED SOSIAWAN 89 
38.  Ir. ABDUL AZIS SUSENO, M.T  90 
39.  RAHMAN AMIN  91 
40.  ABOE BAKAR, S.E 92 
41.  Ir. Hb. NABIEL AL MUSAWA, M.SI 93 
42.  FAHRI HAMZAH, S.E 95 
43.  ASMIN AMIN 96 
44.  TAMSIL LINRUNG  97 
45.  ANDI RAHMAT, S.E 98 
46.  H. YAN HERIZAL, S.E   99 
47.  AKBAR ZULFAKAR, S.T 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 47 dari 57 orang 
Anggota. 
-10- 
 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   M. ICHLAS EL QUDSI, S.Si., M.Si 105 
3.   TASLIM, S.Si 106 
4.    H. ASMAN ABNUR, S.E., M.Si 107 
5.   HANNA GAYATRI, S.H. 108 
6.   Hj. DEWI CORYATI, M.SI 109 
7.   Ir. ALIMIN ABDULLAH 111 
8.   H. HERMAN KADIR, S.H., M.Hum 112 
9.   H. A. BAKRI HM., S.E  113 
10.  H. ANDI ANZHAR CAKRA WIJAYA 114 
11.  PRIMUS YUSTISIO  116 
12.  Ir. CHANDRA TIRTA WIJAYA  117 
13.  A. MUHAJIR, S.H., M.H 118 
14.  H. NASRULLAH, S.IP 119 
15.  ABDUL ROZAQ RAIS  120 
16.  MUHAMMAD HATTA 121 
17.  Ir. H. TJATUR SAPTO EDY, M.T 122 
18.  Ir. H. TAUFIK KURNIAWAN, M.M 123 
19.  Ir. H. TEGUH JUWARNO, M.Si 125 
20.  H. TOTOK DARYANTO, S.E  127 
21.  IR. SUNARTOYO 128 
22.  EKO HENDRO PURNOMO, S.Sos 131 
23.  MUHAMMAD NAJIB  132 
24.  VIVA YOGA MAULADI, M.Si,  133 
25.  Drs. H. ACH. RUBAIE, S.H., M.H   134 
26.  H. SUKIMAN, S.Pd., M.M  135 
27.  HANG ALI SAPUTRA SYAH PAHAN 136 
28.  Prof. DR. ISMET AHMAD  137 
29.  MUHAMMAD SYAFRUDIN, S.T., M.M  138 
30.  LAURENS BAHANG DAMA 139 
31.  A. TAUFAN TIRO, S.T 141 
32.  AMRAN, S.E  142 
33.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
34.  H. HENDRA S. SINGKARRU, S.E  145 
35.  H. JAMALUDDIN JAFAR, S.H 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 35 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M 282 
2.   Capt. H. EPYARDI ASDA, M.Mar 284 
3.   MUHAMMAD IQBAL, S.E 285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
5.   AHMAD YANI, S.H., M.H 287 
6.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
7.   Hj. IRNA NARULITA, S.E  289 
-11- 
 
NO NAMA NO. 
ANGGOTA 
8.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
9.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
10.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
11.   H. ACHMAD FARIAL 295 
12.   Dra. Hj. WARDATUL ASRIAH   296 
13.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
14.   Drs. H. AHMAD KURDI MOEKRI 299 
15.   Drs. MACHMUD YUNUS 300 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   LUKMAN HAKIM SAIFUDIN  303 
19.   M. ROMAHURMUZIY, S.T., M.T 304 
20.   Drs. H. ZAINUT TAUHID SA’ADI 305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si  307 
23.   Drs. ZAINI RAHMAN 308 
24.   H. ISKANDAR D. SYAICHU 309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
26.   Dra. Hj. NORHASANAH, M.Si 312 
27.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si 313 
28.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
29.   NANANG SULAEMAN, S.E  315 
30.   TOMMY ADRIAN FIRMAN 316 
31.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 31 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si 148 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. ALAMUDDIN DIMYATI ROIS 152 
4.   H. MARWAN JAFAR, S.H., S.E   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
6.   H. ABDUL KADIR KARDING, S.Pi  155 
7.   BACHRUDIN NASORI, S.Si., M.M 156 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E 158 
10.   H. IMAM NAHEAWI, S.Ag 159 
11.   JAZILUL FAWAID, S.Q 160 
12.   ABDUL MALIK HARAMAIN, M.Si  161 
13.   ABDUL HAMID WAHID, M.Ag  162 
14.   Hj. MASITAH, S.Ag., M.Pd.I 163 
15.   Ir. NUR YASIN, M.B.A 164 
16.   L.H. ACH. FADIL MUZAKKI SYAH  166 
17.   Drs. H. IBNU MULTAZAM  167 
18.   Dra. Hj. IDA FAUZIYAH  168 
19.   Hj. ANNA MU’AWIYAH, S.E., M.H  169 
20.   Drs. H. ANDI MUAWIYAH RAMLY 170 
21.   K.H. MUH. UNAIS ALI HISYAM 171 
-12- 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 21 dari 28 orang 
Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   H. AHMAD MUZANI  21 
5.   SAIFUDDIN DONODJOYO 23 
6.   DAHLIA, S.H 24 
7.   RACHEL MARIAM SAYIDINA  26 
8.   Drs. H. MULYADI, M.M.A 27 
9.   Ir. NUROJI  28 
10.   JAMAL MIRDAD   30 
11.   ABDUL WACHID 31 
12.   Dr. SUMARJATI ARJOSO, S.Km 32 
13.   NOURA DIAN HARTARONY 36 
14.   LUKMAN HAKIM  37 
15.   Ir. SOEPRIYANTO 38 
16.   AGUNG JELANTIK SANJAYA 39 
17.   DESMOND JUNAIDI MAHESA 40 
18.   PIUS LUSTRILANANG, S.IP., M.Si 42 
19.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang    
Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A 3 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   Drs. H. A. MURADY DARMANSJAH 5 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si 8 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
10.  H. SUNARDI AYUB, S.H 12 
11.  H. A. RAHMAN HALID, M.M. 14 
12.  Drs. H. MUCHTAR AMMA, M.M 15 
13.  H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang Anggota. 
 
 
 
 
 
 
-13- 
 
KETUA RAPAT (Dr. MARZUKI ALIE/Ketua DPR RI) : 
 
Kami minta para rekan-rekan untuk segera mengambil tempat rapat 
akan kita mulai.  
 
Assalamu’alaikum warahmatullahi wabarakatuh. 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang terhormat Pimpinan dan Anggota Badan Pemeriksa Keuangan beserta 
jajarannya, 
Yang terhormat Anggota Dewan, 
Hadirin sekalian yang saya muliakan, 
 
 Dalam kesempatan yang berbahagia ini, marilah kita bersyukur 
kehadirat Allah SWT Tuhan Yang Maha Esa, karena atas rakhmat dan 
karunianyalah kita diberi kesempatan untuk dapat menghadiri Rapat Paripurna 
Dewan hari ini dalam keadaan sehat wal’afiat.  
Menurut catatan dari Sekretariat Jenderal DPR, daftar hadir pada 
permulaan Rapat Paripurna Dewan hari ini telah ditandatangani oleh 309 orang 
dari 500 Anggota Dewan dan dihadiri oleh anggota dari seluruh fraksi yang ada di 
Dewan dengan rincian sebagai berikut: 
1. Fraksi Partai Demokrat   =   82  dari  140  orang  Anggota; 
2. Fraksi Partai Golkar    =   65  dari  106  orang  Anggota; 
3. Fraksi PDIP         =   56  dari    94  orang  Anggota; 
4. Fraksi PKS     =   36  dari    57  orang  Anggota; 
5. Fraksi PAN     =   29  dari    46  orang  Anggota; 
6. Fraksi PPP     =   11  dari    38  orang  Anggota; 
7. Fraksi PKB    =     9  dari    28  orang  Anggota; 
8. Fraksi Partai Gerindra   =   13  dari    26  orang  Anggota; 
9. Fraksi Partai Hanura    =     8  dari    17  orang  Anggota. 
 
Maka kuorum telah tercapai dan dengan mengucap: 
 
“Bismillahirrahmanirrahim” 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan 
ke-26 Masa Persidangan ke IV Tahun Sidang 2012-2013, hari ini Selasa,           
11 Juni 2013, dan saya nyatakan terbuka untuk umum. 
 
(RAPAT : DIBUKA) 
 
Sidang Dewan yang saya hormati, 
 
 Berdasarkan Pasal 59 ayat (1) huruf (d) Undang-Undang  Nomor 24 
Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara serta Lagu 
Kebangsaan, disebutkan bahwa “Lagu kebangsaan wajib diperdengarkan dan 
atau dinyanyikan dalam acara pembukaan sidang Paripurna MPR, DPR, DPD 
dan DPRD”.  
 Kemudian kami dari meja Pimpinan juga mengajak seluruh hadirin 
yang hadir, setelah kita menyanyikan lagu Indonesia Raya sejenak kita 
mengheningkan cipta untuk mendoakan Bapak H. MUHAMMAD TAUFIQ 
KIEMAS, Ketua MPR RI yang telah meninggal pada hari Sabtu tanggal                
8 Juni 2013 yang lalu. 
 Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk 
berdiri dan menyanyikan lagu Kebangsaan Indonesia Raya dan dilanjutkan 
dengan mengheningkan cipta.  
 
-14- 
 
(MENYANYIKAN LAGU INDONESIA RAYA DAN MENGHENINGKAN CIPTA)  
 
Selesai terima kasih. 
Kami persilakan duduk kembali. 
 
Sidang Dewan yang saya hormati, 
 
 Sesuai dengan Jadwal Acara Rapat-rapat DPR Masa Persidangan ke 
IV Tahun Sidang 2012-2013 dan Hasil Keputusan Rapat Konsultasi antara 
Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi (Pengganti Rapat Badan 
Musyawarah DPR RI) tanggal 5 Juni 2013, maka acara Rapat Paripurna Dewan 
hari ini yaitu:  
1. Penyampaian hasil pemeriksaan BPK RI atas laporan keuangan 
pemerintah pusat LKPP tahun 2012;  
2. Pembicaraan Tingkat ke II/Pengambilan Keputusan terhadap Rancangan 
Undang-Undang tentang Pembentukan Kabupaten Musi Rawas Utara di 
Provinsi Sumatera Selatan;  
3. Laporan Komisi VI DPR RI mengenai hasil pembahasan Calon Anggota 
BPKN Periode 2013-2016 dilanjutkan dengan Pengambilan Keputusan; 
4. Penetapan Badan Wakaf Indonesia sebagai Pasangan Kerja Komisi VIII       
DPR RI. 
 
Sidang Dewan yang saya hormati,  
 
 Sebelum memulai acara perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima  4 (empat)  pucuk surat dari Presiden Republik Indonesia 
yaitu:  
1. Surat dari Presiden RI Nomor: R-20/Pres/05/2013 tanggal 27 Mei 2013 
perihal: Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar Biasa 
Berkuasa Penuh Negara Sahabat dan Duta Besar/Kepala Delegasi Uni Eropa 
untuk Republik Indonesia; 
2. Surat dari Presiden RI Nomor: R-22/Pres/05/2013 tanggal 27 Mei 2013 
perihal: Rancangan Undang-Undang tentang Perubahan Atas Undang-
Undang Nomor 27 Tahun 2007 tentang Pengelolaan Wilayah Pesisir dan 
Pulau-Pulau Kecil; 
3. Surat dari Presiden Republik Indonesia Nomor: R-24/Pres/05/2013 tanggal  
29 Mei 2013 mengenai Perpanjangan dan Calon Anggota Komisi Informasi 
Pusat Periode 2013-2017; 
4. Surat dari Presiden Republik Indonesia Nomor: R-23/Pres/05/2013 tanggal   
27 Mei 2013 perihal: Usul Calon Deputi Gubernur Bank Indonesia. 
 
 Sesuai dengan ketentuan Peraturan DPR RI tentang Tata Tertib 
surat pertama kita tugaskan kepada rapat Konsultasi Pimpinan Dewan dengan 
Pimpinan Fraksi-Fraksi  dan Pimpinan Komisi I DPR RI untuk membahasnya 
secara rahasia, sedangkan untuk surat kedua, ketiga, dan keempat, kita 
tugaskan kepaeda Badan Musyawarah untuk menindaklanjutinya.  
 
Saudara-saudara para hadirin Anggota Dewan yang terhormat,  
 
 Pagi hari ini kita menerima tamu yang hadir dalam ruang Rapat 
Paripurna ini, yaitu: Mr. Saunt Morvie member of parlement Canada dan Anggota 
GOPAC (Global of Parlementeriant Againt Corruption), Wellcome Mr. Morvie of 
Parlement 
 
 
 
.  
-15- 
 
Sidang Dewan yang terhormat, 
 
 Marilah kita memasuki acara pertama Rapat Paripurna Dewan hari 
ini, yaitu: 
 
“Penyampaian Hasil Pemeriksaan BPK RI atas Laporan 
Keuangan Pemerintah Pusat (LKPP) Tahun 2012”. 
 
  Sebagaimana kita ketahui bersama bahwa sesuai pasal 71 huruf n 
Undang-Undang Nomor 27 Tahun 2009 tentang MPR, DPR, DPD dan DPRD, 
menyatakan bahwa “DPR mempunyai tugas dan wewenang membahas dan 
meninndaklanjuti hasil pemeriksaan atas pengelolaan dan tanggung jawab 
keuangan negara yang disampaikan oleh Badan Pemeriksa Keuangan”.  
 Untuk maksud tersebut kami persilakan kepada yang terhormat 
Saudara Ketua BPK RI untuk meyampaikan Hasil Pemeriksaan dimaksud. Saya 
persilakan. 
 
KETUA BPK RI (PURNOMO) : 
 
 
SAMBUTAN KETUA BPK RI PADA ACARA 
PENYAMPAIAN LAPORAN HASIL PEMERIKSAAN BPK RI 
ATAS LAPORAN KEUANGAN PENERINTAH PUSAT (LKPP) TAHUN 2012 
KEPADA DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
11 JUNI 2013 
 
 
Yang terhormat Ketua DPR RI,  
Yang kami hormati para Anggota DPR RI,  
Yang kami hormati Wakil Ketua BPK RI, 
Yang kami hormati para Anggota BPK RI, serta hadirin yang saya muliakan, 
 
Assalamu’alaikum warahmatullahi wabarakatuh. 
Selamat pagi dan salam sejahtera bagi kita semua. 
Om Swastiastu. 
 
 Petama-tama, perkenankanlah saya mengajak kita semua 
mengucapkan puji syukur kepada hadirat Allah SWT yang telah melimpahkan 
rakhmat dan karunianya sehingga kita dapat hadir dalam Rapat Paripurna DPR 
RI yang mulia ini. 
 Memenuhi Undang-Undang Dasar 1945 dan peratuaran perundang-
undangan khususnya paket Undang-Undang Keuangan Negara tahun 2003-2004 
serta Undang-Undang Tentang BPK, pada hari ini BPK menyerahkan Laporan 
Hasil Pemeriksaan (LHP) atas laporan keuangan pemerintah pusat (LHP LKPP) 
tahun 2012. Sebelumnya, laporan tersebut telah kami sampaikan secara tertulis 
kepada DPR dan DPD pada tanggal 28 Mei 2013 untuk memenuhi ketentuan 
perundang-undangan di atas.   
 Seperti kita ketahui bersama, LKPP merupakan bentuk pertanggung 
jawaban pelaksanaan APBN oleh Pemerintah Pusat. Pertanggungjawaban 
pelaksanaan APBN berupa LKPP tersebut sebelum disetujui oleh DPR dan 
disyahkan oleh pemerintah menjadi undang-undang haruslah diperiksa oleh BPK. 
Laporan keuangan dimaksud setidak-tidaknya meliputi Laporan Realisasi APBN, 
Neraca, Laporan Arus Kas, dan catatan atas Laporan Keuangan, yang dilampiri 
dengan laporan keuangan perusahaan keuangan negara dan badan lainnya. 
Laporan realisasi APBN salain menyajikan realisasi pendapatan dan belanja juga 
menjelaskan prestasi kerja setiap kementerian negara dan lembaga.  
-16- 
 
 Memenuhi hal tersebut, Pemerintah telah menyampaikan LKPP 
Tahun 2012 kepada BPK pada tanggal 27 Maret 2013. Sesuai dengan undang-
undang, BPK memeriksa LKPP tersebut dalam waktu dua bulan sejak menerima 
LKPP dari pemerintah. Oleh karena itu, pada tanggal 28 Mei 2013, BPK 
menyampaikan secara tertulis LHP atas LKPP tersebut kepada DPR dan DPD 
dan juga Pemerintah.  
 
Pimpinan dan Anggota DPR RI yang mulia,  
 
 Laporan Hasil Pemeriksaan atas LKPP Tahun 2012 yang kami 
sampaikan, terdiri dari enam buku yaitu: (1) Ringkasan Eksekutif; (2) LHP atas 
laporan keuangan yang memuat “opini” BPK (3) LHP sistim pengendalian intern 
(SPI); (4) LHP atas kepatuhan terhadap ketentuan perundang-undangan; (5) 
Laporan pemantauan tindak lanjut atas hasil pemeriksaan LKPP dari tahun 2007-
2011; dan (6) Laporan tambahan berupa Laporan Hasil Reviu atas Pelaksanaan 
Transparansi Fiskal Pemerintah Pusat. 
 LKPP tahun 2012 yang kami periksa meliputi Laporan Realisasi 
Anggaran, Neraca, Laporan Arus Kas, dan Catatan Atas Laporan Keuangan, 
yang menjelaskan secara rinci laporan-laporan tersebut. 
Dalam Laporan Realisasi Anggaran Tahun 2012, Pemerintah 
melaporkan realisasi pendapatan sebesar Rp1.338,11 triliun atau naik sebesar 
10,53%  jika dibandingkan tahun 2011 sebesar Rp1.210,60 trilliun. Pendapatan 
negara tahun 2012 tersebut mencapai 98,52% dibandingkan anggaran sebesar 
Rp1.358,21 triliun. Dari pendapatan negara tersebut, realisasi penerimaan 
perpajakan tahun 2012 adalah sebesar Rp980,52 triliun atau 96,49% dari 
anggaran sebesar Rp1.016,23 triliun.  
Belanja negara tahun 2012 meliputi belanja pemerintah pusat dan 
transfer ke daerah yang seluruhnya berjumlah Rp1.491,41 triliun atau 96,33% 
dari anggaran sebesar Rp1.548,31 triliun. Belanja negara juga mengalami 
kenaikan sebesar Rp196,41 triliun atau 15,17% jika dibandingkan tahun 2011 
sebesar Rp1.294,99 triliun. 
Kenaikan pendapatan negara jauh lebih kecil dibandingkan kenaikan 
belanja negara. Hal tersebut menimbulkan defisit yang semakin besar. Defisit 
anggaran tahun 2012 mencapai sebesar Rp153,30 triliun atau hampir dua kali 
terhadap defisit tahun 2011 sebesar Rp84,40 triliun. 
Sebagaimana tercermin dari LKPP tahun 2012, defisit anggaran yang 
meningkat diimbangi dengan kenaikan pembiayaan. Pembiayaan pada tahun 
2012 mencapai Rp175,16 triliiun atau 133,76%  dibanding tahun 2011 yang 
sebesar Rp.130,95 triliun.  
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
Pada neraca Pemerintah Pusat per 31 Desember 2012, total aset 
disajikan Rp3.432,98 triliun atau naik sebesar Rp409,54 triliun dibandingkan total 
aset tahun 2011 sebesar Rp3.023,45 triliun. Kenaikan total aset tersebut 
terutama berasal dari kenaikan aset tetap yang mencapai Rp327,53 triliun dan 
kenaikan investasi permanen Penyertaan Modal Negara sebesar Rp175,89 
triliun. Kenaikan aset tetap tersebut terutama berasal dari pengadaan aset tetap 
tahun 2012 dan hasil penilaian kembali aset tetap yang diperoleh sebelum 
penyusunan neraca awal. Sedangkan kenaikan investasi permanen penyertaan 
modal negara terutama berasal dari kenaikan ekuitas BUMN dan Bank 
Indonesia.  
Pada sisi pasiva, Pemerintah Pusat menyajikan kewajiban sebesar 
Rp2.156,89 triliun, antara lain hutang jangka panjang dalam dan luar negeri 
sebesar Rp1.890,75 triliun. Sementara itu Saldo Anggaran Lebih (SAL) per 31 
Desember 2012 sebesar Rp70,26 triliun atau turun 33,14% jika dibanding SAL 
tahun 2011 yang besarnya sejumlah Rp105,09 triliun. Penurunan ini karena 
-17- 
 
penggunaan SAL untuk pembiayaan APBN Tahun Anggaran 2012 sebesar 
Rp56,17 triliun, lebih besar dari penbambahan Sisa Lebih Pembiayaan Anggaran 
Tahun Anggaran 2012 sebesar Rp21,86 triliun.  
 
Pimpinan, Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
Atas LKPP tahun 2012 tersebut, BPK memberikan opini Wajar 
Dengan Pengerualian (qualifide opinion). Opini tersebut sama dengan opini 
yang diberikan BPK atas LKPP tahun 2011. 
Pada tahun 2012 Pemerintah telah melakukan perbaikan yang 
signifikan dengan melakukan peningkatan ketertiban dalam inventarisasi, 
penilaian dan pencatatan Aset Tetap dan Aset lainnya. Pemerintah telah 
menyelesaikan sebagian besar inventarisasi dan penilaian Aset Tetap, dan 
menetapkan peraturan pelaksanaan penyusutan barang milik negara, dan 
memperbaiki sebagian pencatatan aset eks BPPN. Untuk itu, BPK memberikan 
penghargaan kepada Pemerintah yang telah menindaklanjuti rekomendasi BPK. 
Kerja keras Pemerintah juga terlihat dari opini pada kementerian dan 
lembaga yang mengalami peningkatan. Jumlah K/L yang memperoleh opini 
Wajar Tanpa Pengecualian meningkat dari 67 K/L pada tahun 2011 menjadi 69 
pada tahun 2012. Sedangkan Kementerian Lembaga yang memperoleh opini 
Wajar Dengan Pengecualian 22 dan tidak memberikan pendapat (TMP)               
2 Kementerian dan Lembaga. 
 
Pimpinan Rapat, Pimpinan dan Anggota DPR RI yang saya muliakan, 
 
Ada empat permasalahan ditemukan BPK dalam pemeriksaan LKPP 
Tahun 2012 yang menjadi pengerualian atas kewajaran LKPP. Permasalahan 
tersebut merupakan gabungan ketidaksesuaian Standar Akuntansi 
Pemerintahan, kelemahan sistim pengendalian intern, dan ketidakpatuhan 
terhadap ketentuan peraturan perundang-undangan. Permasalahan tersebut 
sebagai berikut: 
Pertama, Pemerintah telah mencatat realisasi PNBP Lainnya dan 
Belanja lain-lain dari untung atau rugi selisih kurs dalam LRA Tahun 2012 
masing-masing sebesar Rp2,09 triliun dan Rp282,39 miliar. Namun, Pemerintah 
belum menghitung penerimaan/belanja karena untung dan rugi  selisih kurs dari 
seluruh transaksi mata uang asing sesuai Standar Akuntansi Pemerintahan. 
Penerimaan dan belanja dari untung dan rugi selisih kurs dapat berbeda secara 
signifikan, jika dihitung berdasarkan Standar Akuntansi Pemerintahan. 
Kedua, terkait penganggaran dan penggunaan Belanja Barang, 
Belanja Modal, dan Belanja Bantuan Sosial, yaitu: (1) pengendalian atas revisi  
dokumen pelaksanaan  anggaran  lemah sehingga terjadi pelampauan atas pagu 
Daftar Isian Pelaksanaan Anggaran (DIPA) untuk belanja selain belanja pegawai 
sebesar Rp11,37 triliun; (2) terdapat penggunaan Belanja Barang dan Belanja 
Modal yang melanggar peraturan atau ketentuan yang berlaku sehingga 
berindikasi merugikan negara sebesar Rp546,01 miliar, diantaranya sebesar 
Rp240,16 miliar belum dipertanggungjawabkan; (3) realisasi pembayaran Belanja 
Barang dan Belanja Modal di akhir tahun sebesar Rp1,31 triliun tidak sesuai 
realisasi fisik; (4) Belanja Bantuan Sosial sebesar Rp1,91 triliun yang sudah 
dicairkan tetapi dananya belum tersalurkan sampai dengan 31 Desember 2012 
tidak disetor ke kas negara; (5) adanya penyaluran Belanja Bantuan Sosial yang 
tidak sesuai sasaran sebesar Rp.269,98 miliar. Ini point duanya. 
 Ketiga, Pemerintah belum menelusuri keberadaan sebagian Aset 
Eks BPPN sebesar Rp8,79 triliun, serta belum menyelesaikan penilaian atas aset 
properti eks kelolaan PT PPA sebesar Rp.1,12 triliun. Nilai  Aset Eks BPPN yang 
dicatat dalam LKPP dapat berbeda secara signifikan jika Pemerintah selesai 
menelusuri keberadaan dan menilai seluruh Aset Eks BPPN tersebut. 
-18- 
 
Keempat, Pemerinah melaporkan Saldo Anggaran Lebih (SAL) pada 
akhir 2012 sebesar Rp.70,26 triliun. Pencatatan SAL tersebut masih berbeda 
dengan rincian fisik SAL, dengan perbedaan sebesar Rp.8,15 miliar. Selain itu 
Pemerintah juga tidak dapat memberikan penjelasan yang memadai atas 
penambahan fisik SAL sebesar Rp33,49 miliar dan tidak dapat menunjukkan 
dokumen sumber atas koreksi pencatatan Sisa Lebih Pembiayaan Anggaran 
sebesar Rp.30,89 miliar. 
Empat permasalahan tersebut harus menjadi perhatian Pemerintah 
untuk mengambil langkah-langkah perbaikan agar kedepan permasalahan yang 
mempengaruhi kewajaran laporan keuangan menjadi semakin berkurang dan 
tidak menjadi temuan berulang yang dapat mengganggu transparansi dan 
akuntabilitas pengelolaan keuangan negara.  
 
Pimpinan, Anggota DPR RI serta hadirin yang kami muliakan, 
 
Di samping permasalahan yang mempengaruhi kewajaran LKPP 
tahun 2012 tersebut, BPK juga menemukan permasalahan signifikan lain terkait 
kelemahan pengendalian intern dan ketidakpatuhan terhadap ketentuan 
peraturan perundang-undangan. 
Permasalahan terkait kelemahan pengendalian intern antara lain,              
(1) Pengelolaan PPh migas tidak optimal sehingga hak Pemerintah sebesar 
Rp1,38 triliun belum dapat direalisasikan dan penggunaan tarif pajak dalam 
penghitungan PPh dan bagi hasil migas tidak konsisten sehingga Pemerintah 
kehilangan penerimaan negara minimal sebesar Rp1,30 triliun; (2) Pemerintah 
belum menetapkan kebijakan dan kriteria yang jelas untuk memastikan ketepatan 
sasaran realisasi belanja subsidi energi tahun 2012; (3) Penarikan Pinjaman Luar 
Negeri belum didukung dengan dokumen alokasi anggaran sehingga 
penambahan Utang di Neraca Llaporan Keuangan Pemerintah Pusat per 31 
Desember 2012 sebesar Rp.2,23 triliun belum bisa dicatat sebagai Belanja dan 
Pembiayaan di Laporan Realisasi Anggaran Tahun 2012; (4) Kementerian 
Keuangan selaku Bendahara Umum Negara (BUN) belum secara optimal 
melakukan monitoring atas rekening yang dikelola oleh kementerian atau 
lembaga; (5) Pencatatan dan penatausahaan Aset Tetap telah mengalami 
perbaikan signifikan namun masih terdapat Aset Tetap senilai Rp2,57 triliun yang 
berasal dari tiga kementerian/lembaga belum dilakukan inventarisasi dan 
penilaian (IP), tidak diketahui keberadaannya sebesar Rp371,34 miliar di 14 
kementerian/lembaga, Aset Tetap berupa Tanah belum didukung dengan 
dokumen kepemilikan sebesar Rp37,33 triliun pada 17 K/L, dan adanya aset 
tetap dikuasai atau digunakan pihak lain yang tidak sesuai ketentuan sebesar 
Rp904,29 miliar pada 14 K/L. 
Permasalahan lain terkait ketidakpatuhan terhadap ketentuan 
peraturan perundang-undangan antara lain adalah (1) Penjualan kondensat 
bagian negara oleh PT TPPI tidak sesuai kontrak sehingga terdapat piutang yang 
berpotensi tidak tertagih sebesar Rp1,35 triliun. Permasalahan tersebut 
disebabkan BPMigas tidak mematuhi prosedur penunjukkan langsung penjualan 
kondensat milik bagian negara, BPMigas tidak mengelola penjualan kondensat 
dan penagihannya sesuai kontrak, dan Kementerian Keuangan tidak optimal 
dalam mengupayakan penyelesaian piutang penjualan kondensat kepada          
PT. TPPI; (2) Persetujuan pembayaran kenaikan kuota ke-14 atas keanggotaan 
Indonesia pada IMF sebesar kurang lebih Rp38,18 triliun belum jelas sumber 
pendanaannya, dan belum dimintakan persetujuan DPR; (3) Pemerintah belum 
menetapkan status pengelolaan keuangan SKK Migas (Eks BPMigas) dan 
pembayaran untuk biaya operasional selama tahun 2012 sebesar Rp1,60 triliun 
tidak melalui mekanisme APBN.  
 
 
 
-19- 
 
Pimpinan, Anggota DPR RI serta hadirin yang saya muliakan, 
 
 Sejalan dengan pembangunan, maka volume APBN yang dikelola 
oleh Pemerintah juga semakin besar dari tahun ke tahun, baik dari sisi 
penerimaan maupun belanja. Oleh karena itu, BPK memberikan perhatian 
khusus atas pengelolaan penerimaan dan belanja negara pada tahun 2012 
sebagai berikut. 
 
 Di sisi penerimaan, penerimaan pajak yang dikelola oleh Direktorat 
Jenderal Pajak sangat mendominasi penerimaan negara. Namun jika dilihat dari 
penerimaan pajak selama periode lima tahun terakhir yaitu tahun 2008 s.d. 2012, 
realisasi penerimaan pajak tidak mencapai target dan hanya berkisar          
94,31% - 97,26% dari target APBN-P. Hanya penerimaan pajak tahun 2008 yang 
melebihi target mencapai 106,84% dari target APBN-P, sedang empat tahun 
berikutnya selalu dibawah target. Realisasi penerimaan pajak yang dikelola 
Direktorat Jenderal Pajak pada tahun 2012 adalah sebesar Rp.835,83 triliun atau 
kurang Rp49,20 triliun dari target APBN-P sebesar Rp885,03 triliun. 
 
 Secara akumulatif dari tahun 2009-2012 realisasi penerimaan 
pajak tidak mencapai target APBN-P sebesar Rp136,24 triliun atau dari 
APBN sebesar Rp233,44 triliun. 
 
 Tidak tercapainya target penerimaan pajak tersebut, antara lain 
karena swampai dengan saat ini, Pemerintah belum mengimplementasikan Pasal 
35A Undang-Undang Nomor 28 Tahun 2007 tentang ketentuan Umum dan Tata 
Cara Perpajakan (KUP) walaupun telah berlaku efektif sejak 1 Januari 2008. 
Implementasi secara efektif ketentuan Pasal 35A UU KUP tersebut diharapkan 
dapat mewujudkan pusat data pajak untuk mengoptimalkan peningkatan 
penerimaan pajak.   
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
 BPK juga masih menemukan permasalahan berulang pada 
penerimaan PPh Migas selama periode tiga tahun terakhir. Sampai saat ini, 
Pemerintah belum melaksanakan amandemen Production Sharing contract 
(PSC) terhadap KKKS yang menggunakan tax treaty dalam perhitungan PPh 
Migas yang dibayarkan kepada negara. BPK mengharapkan segera dilakukan 
amandemen PSC untuk mencegah berkurangnya penerimaan negara dari bagi 
hasil migas dan PPh Migas. 
 BPK juga mengharapkan Pemerintah segera mengusulkan undang-
undang yang mengatur tentang fungsi dan tugas Satuan Kerja Khusus (SKK) 
MIGAS sebagaimana diamanatkan dalam putusan Mahkamah Konstitusi (MK). 
Selain itu, Pemerintah juga perlu memperbaiki mekanisme pendanaan SKK 
MIGAS (semula BPMIGAS) yang selama ini dilakukan tanpa mekanisme APBN. 
 Sejak BP Migas dibentuk pada tahun 2002 s.d. akhir tahun 2012, 
Pemerintah membiayai BP Migas dari penggunaan langsung penerimaan Migas 
tanpa melalui mekanisme APBN. Jumlah penerimaan negara dari sektor hulu 
migas yang digunakan langsung tanpa melalui mekanisme APBN untuk tahun 
2012 adalah sebesar US$34.93 miliar. Penggunaan langsung pendapatan 
negara untuk membiayai kegiatan atau lembaga pemerintah tanpa melalui 
mekanisme APBN, bertentangan dengan Undang-Undang Keuangan Negara 
Pasal 3 ayat (5). 
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
Di sisi belanja, terus meningkatnya anggaran belanja Pemerintah 
Pusat hendaknya didukung sistem yang memandai untuk memastikan ketepatan 
-20- 
 
sasaran dari belanja yangt direalisasikan. Termasuk dalam hal ini adalah 
pengendalian atas pelaksanaan revisi DIPA. 
BPK menilai Pemerintah masih lemah pengendaliannya sehingga 
terjadi pagu minjus atau realisasi belanja melebihi nilai pagu atas belanja non 
pegawai minimal sebesar Rp11,37 triliun pada tahun 2012. Hal tersebut 
mengakibatkan DIPA sebagai alat kontrol realisasi belanja negara tidak efektif. 
Atas realisasi belanja yang melebihi pagunya tersebut juga tidak memiliki dasar 
hukum yang sah. 
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
 Di tahun 2012 ini, BPK juga memberikan rekomendasi terkait 
perbaikan sistem untuk mendukung pencapaian tujuan maupun sasaran dari 
belanja subsidi, belanja barang/modal, dan belanja bantuan sosial. 
Realisasi Belanja Subsidi Tahun 2012 mencapai Rp346,42 triliun 
atau 141,35% dari anggaran Belanja Subsidi dalam APBN-P Tahun 2012 
sebesar Rp245,08 triliun. Subsidi energi merupakan bagian terbesar yaitu 
sebesar Rp306,48 triliun atau 88,47% dari total realisasi belanja subsidi. Bahkan 
terdapat beban subsidi energi selama tahun 2012 yang belum dibayar dan 
menjadi utang pemerintah sebesar Rp32,10 triliun. 
 Pemerintah hendaknya memiliki kreteria yang jelas untuk 
memastikan subsidi energi tepat sasaran, mengembangkan sistem pengawasan 
distribusi BBM bersubsidi, dan bersama-sama dengan DPR menetapkan 
golongan pelanggan listrik yang layak disubsidi dalam UU APBN. 
 Berbeda dengan penyerapan Belanja Subsidi yang melebihi 
anggaran yang dialokasikan dalam APBN-P Tahun 2012, penyerapan anggaran 
belanja barang dan modal masih tergolong rendah yaitu masing-masing sebesar 
88,04% dan 79,46%. 
BPK juga masih melihat penumpukan belanja pada pada akhir tahun 
2012. Nilai realisasi belanja tertinggi terjadi pada bulan Desember 2012 sebesar 
Rp276,85 triliun atau lebih dari dua kali rata-rata nilai serapan per bulan tahun 
2012 sebesar Rp124,15 triliun. Realisasi belanja barang dan belanja modal yang 
dilakukan di akhir tahun sebesar Rp1,31 triliun diantara, tidak sesuai ketentuan 
dan tidak dapat diyakini kebenaran peneyelesaian fisiknya pada akhir tahun. BPK 
menjumpai antara lain pembayaran 100% atas pekerjaan yang belum selesai 
tidak didukung dengan Bank Garansi, dengan berita acara fikftif, dan pemutusan 
kontrak tanpa pencairan jaminan pelaksanaan. Pelaksanaan belanja pada akhir 
tahun yang tidak sesuai dengan ketentuan tersebut dapat merugikan keuangan 
negara. 
 Atas permasalahan tersebut BPK merekomendasikan Pemerintah 
untuk memperbaiki sistem penganggaran kembali atas belanja akhir tahun yang 
dilanjutkan pada tahun berikutnya, khususnya memperbaiki penyususnan 
dokumen pelaksanaan anggaran belanja modal. 
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
 Terkait dengan belanja bantuan sosial yang selalu menjadi temuan 
berulang. Berdasarkan data laporan realisasi anggaran, jumlah anggaran 
bantuan sosial selama lima tahun terakhir (2008-2012) terus meningkat. Pada 
tahun 2008 realisasi belanja bantuan sosial adalah sebesar Rp57,74 triliun, pada 
tahun 2012 realisasi belanja bantuan sosial menajdi sebesar Rp75,62 triliun atau 
93,69% dari anggarannya sebesar Rp80,72 triliun. 
 BPK selalu mengungkapkan adanya kelemahan pengendalian dalam 
belanja bantuan sosial. Pemerintah telah memperbaiki mekanisme penyaluran 
bantuan sosial. Namun dalam pemeriksaan tahun 2012, BPK masih menemukan 
permasalahan penganggaran, pelaksanaan, dan pertanggungjawaban belanja 
bantuan sosial sebesar Rp31,66 triliun. Sebagian masalah tersebut ada yang 
-21- 
 
berpengaruh terhadap kewajaran laporan keuangan seperti telah diungkapkan di 
depan. 
BPK juga menemukan adanya Belanja Bantuan Sosial yang 
digunakan untuk pengadaan sarana/prasarana dan belanja operasional satker 
Pemerintah Pusat/Daerah. Hal tersebut tentunya tidak sesuai dengan hakekat 
Belanja Bantuan Sosial yaitu untuk membantu masyarakat agar tidak timbul 
masalah sosial. 
Atas hal tersebut pemerintah perlu menetapkan klasifikasi anggaran 
dalam DIPA sesuai dengan ketentuan, memberikan sanksi yang tegas terhadap 
pelanggaran penggunaan bantuan sosial, serta membuat aturan yang lebih tegas 
tentang kriteria penggunaan belanja bantuan sosial, mekanisme 
pertanggungjawaban, dan perlakuan sisa dana bansos pada akhir tahun. Hal 
tersebut guna memastikan belanja Bantuan Sosial meamang efektif untuk 
menanggulangi resiko sosial. 
 Khusus belanja bantuan sosial untuk pengadaan sarana/prasarana 
pendidikan dan biaya operasional stker Pemerintah Daerah, Pemerintah perlu 
memperbaiki klasifikasi anggaran Baelanja Bantuan Sosial sesuai ketentuan, dan 
perlu mengkaji kembali meaknisme terbaik dalam penyaluran biaya investasi dan 
operasional pendidikan, apakah melalui transfer daerah dalam bentuk Dana 
Alokasi khusus, ataukah langsung disalurkan oleh Kementerian Pendidikan dan 
Kebudayaan (Kemdikbud) kepada sekolah-sekolah. 
 
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
 BPK juga memberikan penekanan khusus terhadap berlarut-larutnya 
tindak lanjut atas rekomendasi BPK terkait penyelenggaraan Dana Pensiun PNS. 
Dalam pemeriksaan atas LKPP Tahun 2007 dan 2010, BPK telah memberikan 
rekomendasi kepada Pemeintah agar menyempurnakan regulasi pengelolaan 
dana pensiun Pegawai Negeri Sipil (PNS) dan menyusun aturan teknis mengenai 
tata cara pengelolaan, penggunaan, dan pertanggungjawaban potongan gaji 
PNS untuk iuran dan pensiun yang dititipkan Menteri keuangan kepada             
PT. Taspen (Persero). Dalam rangka pengelolaan resiko fiskal, perlu ada 
kejelasan status pengelolaan atas akumulasi potongan dana pensiun yang 
mencapai Rp56,25 triliun, dengan tetap memperhatikan kesejahteraan PNS. BPK 
mendorong Pemerintah agar segera menetapkan peraturan terkait 
penyelenggaraan program pensiun PNS.   
  
Pimpinan dan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
Seperti pemeriksaan atas LKPP tahun sebelumnya, di dalam 
pemeriksaan LKPP Tahun 2012, BPK melakukan revieu atas pelaksanaan 
transparansi fiskal. Hasil revieu atas kreteria transparansi fiskal tersebut 
menunjukkan bahwa Pemerintah belum sepenuhnya memenuhi 45 kreteria dari 
empat unsur utama transparansi fiskal. Dari 45 kreteria tersebut, 21 kreteria telah 
dipenuhi, dan satu kreteria transparansi fiskal yang tidak terpenuhi yaitu 
penyajian secara periodik kepada lembaga legislatif atas pencapaian tujuan 
program dalam anggaran. 
 Dalam rangka peningkatan pengelolaan keuangan negara yang lebih 
transparan, BPK juga mendorong Pemerintah mulai menyusun secara berkala 
laporan mengenai rancangan dan pencapaian kreteria transparansi fiskal, 
dengan ngeacu pada pratik-pratik transparasi fiskal yang baik. 
Pemerintah juga diharapkan mengintegrasikan pelaporan kinerja 
pencapaian program dengan laporan keuangan sebagai bentuk 
pertanggungjawaban pengelolaan keuangan negara. Sampai tahun 201, laporan 
Kinerja Pemerintah Pusat masih belum diintegrasikan dengan Laporan Keuangan 
Pemerintah Pusat. 
 
-22- 
 
Pimpinan Anggota DPR RI serta hadirin sekalian yang kami muliakan, 
 
Sesuai undang-undang, dalam menyelenggarakan pemeriksaan 
pengelolaan dan tanggungjawab keuangan negara, BPK dapat memamnfaatkan 
hasil pemeriksaan aparat pengawas Intern pemerintah APIP), dan untuk itu 
laporan hasil pemeriksaan APIP wajib disampaikan kepada BPK. Memenuhi 
ketentuan perundang-undangan tersebut, BPK mengharapkan agar Pemerintah 
segera menyerahkan laporan hasil pemeriksaan APIP dimaksud. 
 Sebagai penutup kami, kami berharap LHP atas LKPP Tahun 2012 
yang kami sampaikan ini, dapat membantu DPR dalam melakukan pembahasan 
pertanggungjawaban pelaksanaan APBN Tahun 2012 yang akan diajukan oleh 
Pemerintah. 
Kami juga berharap agar DPR juga dapat membantu tindak lanjut 
rekomendasi yang BPK sampaikan kepada pemerintah dalam LHP LKPP, 
sehingga tidak masalah yang sama atau temuan berulang pada tahun berikutnya 
serta kualitas pertanggungjawabannya Pelaksanaan APBN oleh Pemerintah 
semakin meningkat. 
 Dalam kesempatan ini, kami juga menyampaikan terima kasih 
kepada Pimpinan dan seluruh Anggota DPR RI atas kerja sama yang baik ini 
terhadap laporan hasil pemeriksaan BPK serta langkah-langkah yang telah dan 
akan dilakukan untuk menindaklanjutinya. 
 Demikian hal-hal yang dapat kami sampaikan, atas perhtiannya kami 
ucapkan terima kasih. 
 
Wabillahitaufiq wal hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
                                                                  BADAN PEMERIKSAAN KEUANGAN 
                                                                  REPUBLIK INDONESIA 
                                                                  Ketua, 
 
 
                                                                  Drs. Hadi Poernomo, Ak. 
 
 
(Ketua BPK didampingi Sekjen BPK MENYERAHKAN HASIL Pemeriksaan 
BPK dan Bapak Ketua DPR dengan didampingi sekjen DPR turun dari 
podium untuk menerima hasil pemeriksaan tersebut).  
 
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada Ketua Badan Pemeriksa 
Keuangan Republik Indonesia yang telah menyampaikan Hasil Pemeriksaan 
BPK RI atas Laporan Keuangan Pemerintah Pusat Tahun 2012. 
Selanjutnya sesuai dengan ketentuan Pasal 113 Undang-Undang 
Nomor 27 Tahun 2009 tentang MPR, DPR, DPD, dan DPRD, dan Pasal 70 
Peraturan DPR Nomor 1 Tahun 2009 tentang Tata Tertib, maka hasil 
pemeriksaan tersebut kita serahkan kepada Badan Akuntanbilitas Keuangan 
Negara utuk menindaklajutinya. 
Kita berharap hasil pemeriksaan BPK tersebut dapat menjadi bahan 
masukan yang sangat berharga bagi Dewan khususnya Komisi-Komisi DPR RI 
untuk mempelajarai, membahas dan melanjutinya dalam rangka tugas 
pengawasan dan anggaran melalui Rapat Kerja dan Rapat Dengar Pendapat 
dengan mitra kerjanya masing-masing. 
 
 
 
-23- 
 
Sidang Dewan yang kami hormati, 
 
Dengan demikian selesailah acara pertama Rapat Paripurna Dewan 
pada hari ini. Sebelum kita memasuki acara yang kedua, rapat akan saya skors 
beberapa menit, untuk memberika kesempatan kepada yang terhormat Saudara 
Ketua BPK RI beserta jajarannya untuk meninggalkan ruang sidang, dan 
mempersilakan kepada Saudara Menteri Dalam Negeri, Menteri Keuangan dan 
Menteri Hukum dan HAM Republik Indonesia untuk memasuki ruangan sidang 
Paripurna. 
Rapat saya skors dan kepada yang terhormat para Anggota Dewan 
diminta untuk tetap ditempatnya masing-masing. 
 
(RAPAT DISKORS PUKUL 11:40 WIB.) 
 
Assalamu’alikum Warahmatullahi Wabarakaatuh, 
 
Yang terhormat Saudara Menteri Dalam Negeri Republik Indonesia beserta 
jajarannya, 
Yang terhormat para Anggota Dewan, 
Tamu dari DPRD Provinsi Sumatera Selatan, 
Dan juga hadirin yang duduk di Balkon yang saya hormati, saya muliakan, 
 
Dengan ini skors rapat saya cabut, rapat Paripurna Dewan kita 
lanjutkan kembali. 
 
(SKORS DICABUT PUKUL: 11:42 WIB.) 
 
Hadir di ruang sidang juga Gubernur Sumatera Selatan yang baru 
terpilih kembali dalam Pemilukada untuk beberapa waktu yang lalu. 
 
Sidang Dewan yang terhormat, 
 
 Sekarang marilah kita memasuki acara kedua Rapat Paripurna 
Dewan pada hari ini, yaitu: 
  
“Pembicaraan Tingkat II Pengambilan Keputusan terhadap 
Rancangan Undang-Undang tentang Pembentukan Kabupaten 
Musi Rawas Utara di Provinsi Sumatera Selatan”. 
 
(calon-calon DPR Sumsel banyak-banyak bertepuk tangan). 
 
Perlu kami beritahukan bahwa berdasarkan ketentuan Pasal 151 ayat 
(1) Undang-Undang Nomor 27 Tahun 2009 tentang MPR, DPR, DPD, dan 
DPRD, Pembicaraan Tingkat II merupakan pengambilan keputusan dalam Rapat 
Paripurna dengan kegiatan sebagai berikut: 
 
1. Penyampaian Laporan yang berisi proses, pendapat mini fraksi, pendapat mini 
DPD, dan hasil Pembicaraan Tingkat I; 
2. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan anggota 
secara lisan yang diminta oleh Pimpinan Rapat Paripurna dan; 
3. Pendapat Akhir Presiden yang disampaikan oleh menteri yang mewakilinya. 
 
 Berkenaan dengan hal tersebut kami persilakan Ketua Komisi II    
DPR RI, yang terhormat Saudara Drs. H. AGUN GUNANDJAR SUDARSA, 
Bc.IP.,M.Si. untuk menyampaikan Laporan Hasil Pembahasan RUU dimaksud, 
saya persilakan. 
 
-24- 
 
KETUA KOMISI II (Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si.): 
 
 
LAPORAN KOMISI II DPR RI 
DALAM RANGKA PEMBICARAAN TINGKAT II/ 
PENGAMBILAN KEPUTUSAN  
TERHADAP 
RANCANGAN UNDANG-UNDANG 
TENTANG 
PEMBENTUKAN DAERAH OTONOMI BARU 
 
PADA RAPAT PARIPURNA DPR RI 
SELASA, 11 JUNI 2013  
 
 
Assalamu’alaikum warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita semua, 
 
Yang kami hormati Saudara Pimpinan Rapat dan para Anggota Dewan, 
Yang kami hormati Dirjen Otonomi Daerah Kementerian Dalam Negeri 
beserta dengan segenap jajarannya, 
Yang kami hormati Bapak Gubernur Sumatera Selatan, 
Yang kami hormati Ketua DPRD Sumatera Selatan, 
Yang kami hormati Bapak Bupati Musa Rawas atau yang mewakili, 
Bapak Bupati Banyuasin atau yang mewakili, 
Serta yang kami hormati dan kami banggakan para pengusul Presidium 
Pemekaran Kabupaten Musa Rawas Utara, 
 
 Dengan mengucapkan Puji dan Syukur Kehadirat Tuhan yang Maha 
Kuasa, bahwa pada hari ini kita dapat menghadiri Rapat Paripurna dalam rangka 
Pengambilan Keputusan Tingkatan II terhadap Rancangan Undang-Undang 
tentang Pembentukan Kabupaten Musa Rawas Utara di Porvinsi Sumatera 
Selatan untuk menjadi undang-undang. 
 
Pimpinan dan peserta rapat yang kami hormati, 
 
Sebelum secara khusus, kami menyampaikan tentang Musa Waras 
Utara, kami awali terlebih dahulu dengan proses pembahasan perjalanan 
sejumlah daerah otonom baru yang diproses di Komisi II. 
Melalui surat Nomor: R-46/Pres/05/2012 tanggal 11 Mei 2012, perihal 
penunjukan wakil untuk membahas 19 (sembilan belas) Rancangan Undang-
Undang tentang Pembentukan Daerah Otonomi Baru. Pemerintah menugaskan 
Menteri Dalam Negeri, Menteri Keuangan, dan Menteri Hukum dan HAM baik 
secara sendiri-sendiri maupun bersama-sama untuk mewakili Pemerintah, yang 
selanjutnya Bamus menugaskan kepada Komisi II DPR RI untuk memproses 
pembicaraan pada Tingkat Pertama. 
Kami laporkan proses pembahasan terhadap 19 (sembilan belas) 
undang-undang dimaksud telah berlangsung selama 4 (empat)  kali Masa 
Persidangan sampai dengan Masa Persidangan sekarang (Masa Persidangan ke 
IV Tahun Sidang         2012-2013). 
Dan Musi Rawas Utara meliputi rapat-rapat mulai dari Masa 
Persidangan Pertama belum selesai, kedua tidak selesai, ketiga juga belum 
selesai, Insya Allah  pada Masa Persidangan yang ke-empat ini, setelah kami 
melaporkan dapat mendapatkan persetujuan kita semua untuk disahkan menjadi 
undang-undang. 
Pembahasan terhadap 19 (sembilan belas) undang-undang 
dimaksud telah menyelesaikan 14 (empat belas) RUU  dan menjadi Undang-
-25- 
 
Undang dengan rincian sebagai berikiut : - 5 (lima) RUU pada tanggal 25 Oktober 
2012, -7 (tujuh) RUU pada tanggal 14 Desember 201, dan 2 (dua) RUU pada 
tanggal 12 April 2012. Tersisa 5 (lima) Rancangan Undang-Undang, diantaranya 
adalah Kabupaten Musi Rawas Utara di Provinsi Sumatera Selatan. 
 Selanjutnya terhadap 5 (lima) RUU tersebut dalam rapat Internal 
Komisi II DPR RI pada tanggal 14 Mei 2013, dengan agenda penjadwalan rapat 
dan tindal lanjut penyelesaian pembahasan terhadap 5 (lima) Rancangan 
Undang-Undang Pembentukan Daerah Otonomi Baru yang tersisa. 
 Terhadap 5 (lima) Rancangan Undang-Undang terhadap Musi Rawas 
Utara di dapatkan masih ada sejumlah pesrsoalan-persoalanyang harus di 
klarifikasi yang harus diselesaikan. Dengan mengikut sertakan Komite I DPD RI, 
akhirnya Panja   Komisi II DPR RI menklarifikasi kembali terhadap penyelesaian 
permasalahan atas wilayah antara calon Kabupaten Musi Rawas Utara dan 
Kabupaten Musi Banyuasin. Adapun yang di klarifikasi Panja Komisi II DPR RI 
dan Pemerintah terhadap 4 (empat) segmen yang bermasalah yakni: (1) sekmen-
sekmen P7 sampai dengan P10 yang lebih dikenal denga Suban 4, lalu (2)  
segmen P1 sampai dengan P7, yang ke (3)  Desa Rukun Rahayu dan Desa 
Mekar Jaya Kecamatan Sungai Keruh, dan yang ke (4)  Desa Tebing Tinggi 
Kecamatan Nibung Kabupaten Musi Rawas dengan Desa sako Suban 
Kecamatan Batanghari Leko Kabupaten Musi Banyuasin pada Segmen Dusun IV 
Transos. 
Sedangkan terhadap permasalahan batas yang tekait dengan proses 
penerbitan Peta Batas Wilayah Provinsi Jambi dengan Provinsi Sumatera 
Selatan, khusus sub segmen batas antar Kabupaten Sarolangun Provinsi Jambi 
dengan Kabupten Musi Rawas Sumatera Selatan sudah di selesaikan, tetapi 
Gubernur jambi menyampaikan bahwa sebaiknya tandatangan para pejabat yang 
berwenang menandatangani Peta Batas Wilayah bagi semua daerah berbatas 
adalah tandatangan asli langsung dibubuhi di atas Peta Batas Wilayah yang telah 
disepakati oleh masing-masing pejabat yang bersangkutan. 
Pada posisi itu Komisi II men-take over kembali persoalan-persoalan 
tersebut bersama dengan Dirjen Otonomi Daerah, bersama-sama dalam Rapat 
Panja tersebut pada akhirnya Pemerintah Provinsi Sumatera Selatan 
menyampaikan hasil pertemuan pada tanggal 9 April 2013, dalam rangka 
penyelesaian batas wilayah antara Kabupaten Musi Rawas dan Musi Banyuasin 
dengan kesimpulan sebagai berikut: 
a. Segmen P7 sampai dengan P10 (Suban IV) disepakati sesuai Berita Acara 
Rapat tanggal 14 Januari 2013 dimana Sumur Gas Suban IV masuk wilayah 
Kabupaten Musi Banyuasin;  
b. Segmen P1 sampai dengan P7 disepakati mempedomani Berita Acara 
Kesepakatan Pelacakan Batas Daerah antara Kabupaten Musi Rawas 
dengan Kabupaten Musi Banyuasin tanggal 10 November 2009; 
c. Desa Rukun Rahayu seluas ± 10.000 Ha dan Desa Mekar Jaya seluas ± 
7.000 Ha yang penduduknya berasal dari Transmigrasi Gunung Galunggung 
Tahun 1989 karena pembinaannya telah dilakukan oleh Pemerintah 
Kabupaten Musi Banyuasin maka diserahkan kepada Kabupaten Musi 
Banyuasin; 
d. Dusun IV Transos Desa Tebing Tinggi Kecamatan Nibung seluas ± 1.900Ha 
karena pembinaannya telah dilakukan oleh Pemerintah kabupaten Musi 
Rawas maka diserahkan kepada Kabupaten Musi Rawas. 
 
Dari uraian tersebut diatas, karena pada segmen-segmen yang 
bermasalah antara Kabupaten Musi Rawas dan Kabupaten Musi Banyuasin telah 
dilakukan kesepakatan masing-masing pada tanggal 14 Januari 2013 dan 
terakhir 9 April 2013 yang difasilitasi Gubernur Sumatera Selatan maka 
persoalan batas antara Kabupaten Musi Rawas dengan Kabupaten Musi 
Banyuasin telah selesai. 
-26- 
 
Rapat Kerja Komisi II DPR RI selanjutnya pada proses Pengambilan 
Keputusan Tingkat I dengan Menteri Dalam Negeri, Menteri Hukum dan HAM, 
Menteri Keuangan, dan DPD RI dengan agenda Laporan Hasil Kerja Panja ke 
Pleno Komisi, disertai Pandangan Mini Fraksi-Fraksi, Pendapat Pemerintah, dan 
pertimbangan DPD RI serta penandatanganan Draft RUU telah dilaksanakan 
pada tanggal 4 Juni 2013. Disepapakati Fraksi-Fraksi di Komisi II DPR RI dan 
Pemerintah serta DPD, menyetujui RUU tentang Kabupaten Musi Rawas 
Utara di Provinsi Sumatera Selatan yang untuk selanjutnya dalam Sidang 
Paripurna DPR RI ini untuk diambil Keputusan dan disahkan menjadi Undang-
Undang. 
 
Pimpinan Rapat serta seluruh Anggota Dewan yang kami hormati, serta 
para Undangan yang berbahagia, 
 
 Selanjutnya secara singkat dapat dilaporkan beberapa perubahan 
penyesuaian, dan penambahan substansi yang dilakukan selama proses 
pembahasan di Timus/Timsin, adalah sebagai berikut yang kami tidak akan 
bacakan mulai dari Bab I sampai dengan Bab XI, dimulai dari Ketentuan Umum, 
juga datur tentang Pembentukan Cakupan Wilayah, Urusan Pemerintahan 
Daerah, Bagaimana Rezim Pemerintahan Daerah, Persoalan aset dan Dokumen, 
Pendapatan Alokasi Dana Perimbangan, dan Bantuan Dana Sosial, termasuk 
juga manyangkut masalah pembinaan juga diatur tentang ketentuan peralihan 
dan ketentuan penutup. 
Uraian secara lengkap dari Bab-Bab dimaksud, Pasal serta 
Penjelasan terlampir dalam Rancangan Undang-Undang yang telah kami 
hantarkan kepada seluruh Anggota peserta rapat. 
 
Pimpinan dan Peserta Rapat yang kami hormati, 
 
 Sebelum mengakhiri laporan ini perlu kami sampaikan bahwa dengan 
disetujuinya Rancangan Undang-Undang tentang Pembentukan Kabupaten Musi 
Rawas Utara ini kami tegaskan kembali bahwa pembentukan daerah otonom 
baru merupakan suatu upaya dalam penataan daerah yang merupakan solusi 
dalam rangka mengoptimalkan pelayanan publik, memperpendek rentang kedali 
Pemerintah sehingga lebih efisien dan lebih efektif sejalan dengan asas-asas 
umum pemerintahan yang baik serta prinsip tata kelola pemerintahan yang baik 
guna untuk mempercepat terwujudnya kesejahteraan masyarakat di daerah yang 
selanjutnya diyakini bahwa ini semata-mata juga dapa memperkuat, 
memperkokoh daya saing sekaligus keutuhan Negara Kesatuan Republik 
Indonesia. 
Untuk itulah maka dalam undang-undang yang kami persiapkan ini 
untuk di sahkan, kami masih tetap berkomitmen dengan Pemerintah bersama-
sama dengan DPR untuk ada tenggang waktu dua tahun yang semuanya melalui 
proses persiapan, sehingga pembentukan daerah otonom baru bukan hanya 
untuk kepentingan elit, tapi semata-mata sungguh-sungguh dipersiapkan dua 
tahun untuk terwujudnya pelayanan publik yang lebih optimal. 
Komisi II DPR RI meminta selanjutnya kepada Menteri Dalam Negeri 
untuk segera menerbitkan Peraturan Menteri Dalam Negeri terkait dengan 
penegasan batas wilayah antara Kabupaten Musi Rawas (termasuk Kabupaten 
Musi Rawas Utara) dengan kabupaten Musi Banyuasin Provinsi dan Kabupaten 
Sarolangun Provinsi Jambi yang petanya Alhamdulillah ditandatangani basah 
dan dicap berstempel baik di Tingkat Provinsi Sumatera Selatan, Provinsi Jambi, 
maupun Kabupaten Musi Rawas, maupun Kabupaten Musi Banyuasin, termasuk 
juga dengan Kabupaten Sarolangun yang semua dokumen itu telah tertata 
tersimpan baik di Sekretariat Komisi II. 
 
-27- 
 
Pimpinan Rapat dan Peserta Rapat, Saudara Menteri Dalam Negeri, Menteri 
Hukum dan HAM, Menteri Keuangan, serta para hadirin yang berbahagia, 
 
Demikian Laporan Komisi II DPR RI terhadap pembahasan 
Rancangan Undang-Undang tentang Pembentukan Daerah Otonomi Baru dan 
apabila kekurangan, kesalahan baik dalam proses pembahasan undang-undang 
ini, kami selaku Ketua Komisi II juga mewakili teman-teman seluruh Anggota 
Panja menyampaikan permohonan maaf sekaligus juga memberikan 
penghargaan dan terima kasih kepada Dirjen Otonomi Daerah, kepada Dirjen 
Perundang-Undangan Kementerian Hukum dan HAM yang telah inten mengikuti 
pembahasan ini termasuk juga Saudara Direktur yang mewakili Kementerian 
Keuangan. 
Akhirnya perkenankanlah dengan seijin seluruh Anggota Komisi II 
DPR RI, kami mewakili teman-teman pada kesempatan ini juga menyampaikan 
ucapan selamat kepada seluruh masyarakat calon Kabupaten Musi Rawas Utara 
Provinsi Sumatera Selatan dan kami juga atas nama Pimpinan Komisi II merasa 
bangga, merasa berbahagia karena Pimpinan Rapat untuk mengetuk palu pada 
hari ini adalah Ketua DPR RI adalah Bapak DR. MARZUKI ALIE dan juga orang 
Sumatera Selatan. Ini diluar rencana kami, kami sesungguhnya yang akan 
memimpin sebetulnya Pak Taufik, tetapi tiba-tiba berganti menjadi Pak Marzuki, 
nanti bisa dijelaskan Pak. 
Selanjutnya melalui Sidang Paripurna yang terhormat ini kami 
serahkan Rancangan Undang-Undang tentang Pembentukan Kabupaten Musi 
Rawas Utara di Provinsi Sumatera Selatan kepada Pimpinan Dewan dan kepada 
Rapat Paripurna yang mulia ini dapat kiranya dengan segala keikhlasannya 
menerimakan hasil kerja Komisi II DPR RI agar Rancangan Undang-Undang 
tersebut disahkan menjadi Undang-Undang. 
Sedangkan terhadap 4 empat) Rancangan Undang-Undang yang 
tersisa yaitu: 
1. Pembentukan Kabupaten Muna Barat di Provinsi Sulawesi Tenggara; 
2. Pembentukan Kota Raha di Provinsi Sulawesi Tenggara; 
3. Pembentukan kabupaten Buton Tengah di Provinsi Sulawesi Tenggara; dan  
4. Pembentukan Kabupaten Buton Selatan di Provinsi Sulawesi Tenggara. 
 
akan terus dilanjutkan pembahasannya sampai akhir Masa Persidangan IV 
Tahun Sidang 2012-2013. 
Demikian laporan hasil kerja yang telah kami sampaikan, kami 
menghargai dan menghormati kepada seluruh Anggota Panja, terutama para 
Anggota yang telah dengan inten menyelesaikan Rancangan Undang-Undang 
ini, serta kami mewakili seluruh Komisi II DPR-RI, juga menyampaikan 
keprihatinan sebelum terjadinya proses ini ada peristiwa yang mungkin menelan 
korban jiwa, kantor dan lain sebagainya. 
Tetapi itu semata-mata karena Komisi II DPR-RI, tidak ingin 
mengambil keputusan yang masih bermasalah,  Alhamdulillah pada hari ini 
seluruh persoalan telah diselesaikan. 
Demikian. 
 
Billahi taufik walhidayah. 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
 
                                             PIMPINAN KOMISI II DPR RI 
                                             KETUA, 
 
 
                Drs. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 
                                          A-219  
-28- 
 
F-PPP ( AHMAD YANI, SH, MH ) 
 
Pimpinan 
Interupsi, Pimpinan Ahmad Yani A – 287,  
 
KETUA RAPAT 
 
 Baik, kita ucapkan terima kasih dulu kepada Saudara                              
Drs. Agun Gunandjar  Sudarsa Bc.IP., M.si yang telah menyampaikan laporan 
hasil pembahasan RUU tentang pembentukan Kabupaten Musi Rawas Utara di 
Provinsi Sumatra Selatan. 
 Baik, ada yang interupsi.  
      Silakan. 
 
F-PPP ( AHMAD YANI S.H., M.H ) 
 
 Ketua, terima kasih 
 
Bismillahirrahmanirrahim, 
Assalamu’alaikum warahmatullahi wabarakaatuh, 
 
 Saya Achmad Yani A – 287 F-PPP Dapil Sumsel I. 
Pertama-tama saya atas nama kawan-kawan dari Dapil Sumsel I, 
dan tentunya Dapil Sumsel II juga ingin mengucapkan terima kasih dan apresiasi 
yang setinggi-tingginya kepada kawan-kawan Panja dan khususnya Komisi II, 
dan lebih khusus lagi kepada Ketua Komisi II. 
Saya kira Pak Agun, dengan kepiawai dengan situasi yang seperti ini 
akhirnya Kabupaten Musi Rawas Utara dapat disahkan pada siang hari ini, 
walaupun melalui tahapan-tahapan yang berdarah-darah dan mengakibatkan 
korban meninggal sebanyak 4 orang 
Yang kedua, dari pemekaran saya sudah klir pada pagi hari, tetapi 
saya minta melalui forum ini agar Kepolisain Negara Republik Indonesia, 
khususnya Polda Sumsel agar tetap mengusut tuntas kasus meninggal 4 (empat) 
warga Musi Rawas ini. 
Yang ketiga, dalam rangka pemekaran beberapa Kabupaten lain, 
saya berharap bahwa musibah Musi Rawas dijadikan musibah yang terakhir dan 
tidak menimpa daerah-daerah yang lain, terima kasih. 
Sekali lagi juga kepada kawan-kawan DPRD Provinsi Sumsel, pak 
Gubernur yang juga selama ini memberikan fasilitas terbentuknya Kabupaten 
Musirawas Utara. 
 
F-PPP ( AHMAD YANI, S.H., M.H ) 
 
Atas nama masyarakat Musi Rawas, kami mengucapkan terima kasih 
 
Assalamu’alaikum warahmatullahi wabarakaatuh.   
 
KETUA RAPAT: 
 
Masih ada Dapil Sumsel yang mau bicara? 
Baik. 
 
F-PDIP (Ir. NAZARUDIN KIEMAS, M.M) 
 
Pak Ketua, Nazarudin Kiemas A - 324 
 
 
-29- 
 
KETUA RAPAT 
 
Silakan, Kakanda. 
 
F-PDIP (Ir. NAZARUDIN KIEMAS, MM.) 
 
Terima kasih pak Ketua. 
Saya mengikuti perkembangan ini dari awal, saya tahu persis 
masalahnya, permasalahan sumur, batas, masalah transmigrasi. 
Ya Alhamdulillah bisa diselesaikan meskipun pada waktu itu, saya 
sangat menyesalkan bahwa dari pihak Gubernur terlambat. 
Sebetulnya pada masa persidangan lalu pun sudah bisa 
diselesaikan, kalau Gubernur bisa memanggil Bupati-bupati untuk kompromi, 
kalau masa persidangan yang sebelumnya, tentu tidak akan terjadi korban, betul 
tidak. 
Kami sudah memanggil waktu itu supaya panggil Gubernur, Bupati 
untuk datang ke Komisi II, tapi mereka tidak hadir, hanya mengirim utusan yang 
tidak membawa surat sebagai mandat untuk berbicara di Komisi II. Itu saja yang 
sangat saya sesalkan Pak Ketua, saya dari Dapil I Sumatra Selatan, yang 
mengikuti dari awal sampai akhir. 
Terima kasih. 
 
KETUA RAPAT: 
 
Baik, Saudara sekalian  
Sesuai dengan Tata Tertib Pasal 219, rapat diskors seharusnya pada 
pukul 12.00 WIB., saya minta ijin apakah disepakati sampai pukul 13.00 WIB. 
 
(RAPAT : SETUJU) 
 
Baik, untuk selanjutnya 
 
F-PD (H. SYOFWATILLAH MOHZAIB, S.Sos.): 
 
Interupsi Pimpinan, 
Syofwatillah Mohzaib dari F-Demokrat. 
 
KETUA RAPAT 
 
Ya, silakan. 
 
F-PD (H. SYOFWATILLAH MOHZAIB, S.Sos.): 
 
Saya hanya ingin menyampaikan sedikit saja, lupakan masa lalu mari 
songsong masa depan muratara yang lebih maju lagi. 
Dan yang kedua, seluruh yang dari Sumsel datang hari ini, saya jamu 
makan siang untuk merayakan ini. 
Terima kasih. 
 
Assalamu’alaikum warahmatullohi wabarakatuh. 
 
KETUA RAPAT:  
 
Masih ada lagi Dapil Sumsel? Ini khusus Sumsel saja ini. 
Baik, masih ada lagi? 
 
 
-30- 
 
F-HANURA (H. SYARIFUDDIN SUDDING, S.H.,M.H.): 
 
Pimpinan,  
Syarifuddin Pimpinan. 
 
 
KETUA RAPAT: 
 
Silakan, yang sebelah kanan. 
 
F-HANURA (H. SARIFUDDIN SUDDING, SH.,MH.): 
 
Ini bukan dari Dapil Sumsel, Pimpinan 
Saya hanya ingin memberikan masukan saja, baik kawan-kawan  di 
DPR, yang membahas menyangkut masalah daerah otonomi baru maupun dari 
pihak Pemerintah, bahwa hal ini perlu ada kepekaan dalam rangka bagaimana 
terjadinya suatu pemekaran, suatu pelajaran yang sangat berharga yang terjadi 
di Musi Rawas kemarin, agar hal ini tidak terjadi kembali pada daerah-daerah 
yang lain. 
Untuk itu, saya sangat berharap  bahwa dalam rangka pemekaran 
daerah betul-betul ada satu pertimbangan yang matang, ada satu kepekaan yang 
baik dikita semua. Agar tidak menimbulkan korban jiwa, lalu kita mengambil 
suatu sikap dan tindakan untuk itu Pimpinan saya sangat berharap bahwa untuk 
daerah-daerah lain, masih 4 (empat) daerah pemekaran baru yang akan dibahas 
sedapat mungkin ini secepatnya dilaksanakan. 
Jangan kemudian ada korban jiwa, lalu kemudian kita berinisiatif 
melakukan itu semua, kedepankanlah hati nurani kita dalam rangka untuk 
pemekaran daerah yang memang sudah masuk di DPR ini. Agar nantinya tidak 
menimbulkan hal-hal yang tidak diinginkan bagi kita semua, karena ini adalah 
suatu persoalah yang sangat serius, dalam rangka pemekaran-pemekaran 
daerah berikutnya. 
Terima kasih Pimpinan 
 
Assalamu’alaikum warahmatullahi wabarakaatuh   
 
KETUA RAPAT: 
 
Baik terima kasih, sarannya masih ada lagi, dari Sumsel.  
Silakan. 
 
F-PG ( TANTOWI YAHYA): 
 
Terima kasih Pimpinan  
Saya Tantowi Yahya A – 192 dari F-PG 
Pertama-tama saya ingin menggaris bawahi apa yang disampaikan 
oleh rekan saya Yani dan Syarifuddin Sudding betul sekali, bahwa dibalik 
kebahagaian yang kita rasakan saat ini ada persoalan hukum yang harus 
diselesaikan oleh aparat kepolisian. 
Kemudian ada PR-PR besar terkait dengan permasalahan yang kita 
tidak inginkan terjadi seperti apa yang disampaikan oleh Saudara Sudding tadi, 
saya rasa itu adalah suatu pekerjaan rumah yang harus diselesaikan dengan 
baik oleh aparat-aparat terkait tetapi saya rasa, porsi besar yang kita rasakan ini 
adalah suatu kebahagian, satu kegembiraan yang dirasakan oleh Saudara-
suadara yang khusus datang dari Musi Rawas Utara. 
Saya bahwa ada satu beban besar yang harus dijalankan oleh 
Gubernur Alex Nurdin, sekarang ini yang telah disyahkannya Mura Utara ini 
sebagai suatu Kabupaten baru dengan demikian Provinsi Sumsel, sekarang 
-31- 
 
mempunyai 16 (enam belas) Kabupaten Kota. Ini adalah satu beban berat yang 
harus dilaksanakan oleh kepala daerah, tapi saya sepakat dengan teman-teman 
lainnya bahwa ini adalah satu kebahagiaan, mimpi indah yang selama ini 
dirasakan oleh teman-teman Musi Rawas Utara akhirnya menjadi kenyataan. 
Selamat buat Saudara-saudara sekalian.  
  
 
KETUA RAPAT: 
 
Baik, kita lanjut saja 
Kami akan tanyakan pada fraksi-fraksi dan Anggota Dewan, apakah 
RUU tentang Kabupaten Musi Rawas Utara di Provinsi Sumsel, saya tanyakan 
setiap fraksi dapat disetujui untuk disahkan menjadi Undang-undang. Yang 
pertama saya minta dari F-PD ? Suaranya tidak kuat ini. 
Fraksi Partai Demokrat. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Golkar. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Demokrasi Perjuangan. 
 
(RAPAT : SETUJU) 
 
Fraksi  Keadilan Sejahtera. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Amanat Nasional. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Persatuan Pembangunan. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Kebangkitan Bangsa. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Gerindra. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Hanura 
 
(RAPAT : SETUJU) 
 
Yang terakhir Anggota Dewan yang terhormat, apakah dapat 
menyetujui RUU tentang Pembentukan Kabupaten Musi Rawas Utara di 
Provinsi Sumsel, untuk disahkan menjadi Undang-undang?  
 
(RAPAT : SETUJU) 
 
Baik, terima kasih 
-32- 
 
Dengan demikian seluruh fraksi dan Anggota Dewan menyetujui 
RUU tentang Pembetukan Kabupaten Musi Rawas Utara di Provinsi Sumsel, 
untuk disyahkan menjadi Undang-undang. 
 
Sidang Dewan yang terhormat, 
 
Berikutnya saya persilakan Menteri Dalam Negeri, untuk 
menyampaikan Pendapat Akhir mewakili Presiden Republik Indonesia.  
Saya persilakan. 
 
MENDAGRI RI (GAMAWAN FAUZI ):  
 
Assalamu’alikum warahmatullahi wabarakaatuh, 
Selamat pagi dan salam sejahtera untuk kita semua. 
 
Yang saya hormati Ketua beserta segenap Anggota DPR-RI, 
Yang kami hormati Pimpinan dan Anggota DPR RI, 
Yang kami hormati Menteri Hukum dan Hak Asasi Manusia atau yang 
mewakili, 
Yang kami hormati Menteri Keuangan atau yang mewakili, 
Yang kami hormati tamu istimewa ini, Gubernur Sumatra Selatan, beserta 
seluruh rombongan, 
Yang kami hormati para tokoh-tokoh masyarakat dan segenap lapisan 
masyarakat yang datang dari Kabupaten Musi Rawas Utara Provinsi 
Sumatera Selatan, 
Hadirin hadirat sekalian yang berbahagia, 
 
Pertama-tama mari kita panjatkan puji dan syukur  kehadirat Allah 
SWT, Tuhan Yang Maha Kuasa, karena atas perkenan dan perlindungannya kita 
dapat mengikuti pembicaraan Tingkat II Pengambilan Keputusan terhadap 
Rancangan Undang-undang tentang Pembentukan Daerah Otonomi Baru 
Kabupaten Musi Rawas Utara di Provonsi Sumatra Selatan. 
  
Pimpinan dan Anggota Dewan yang kami hormati 
 
Pembahasan pembentukan daerah otonomi baru Kabupaten Musi 
Rawas Utara merupakan tahapan pembahasan ke-IV terhadap 19 (sembilan 
belas) RUU pembentukan daerah otonomi baru, dimana pada tahap pertama 
pembahasan yang lalu telah ditetapkan 5 (lima) Undang-Undang tentang 
pembentukan Daerah Otonomi Baru dan telah diundangkan pada tanggal           
16 Nopember 2012. 
Tahap kedua, telah ditetapkan 7 (tujuh) Undang-Undang tentang 
pembentukan Daerah Otonomi baru dan telah di Undangkan pada tanggal         
11 Januari 2013 serta tahap ke III, telah ditetapkan 2 (dua) Undang-Undang 
tentang Daerah Otonomi baru dan telah diundangkan tanggal 11 Mei 2013. 
 
Pimpinan dan para Anggota Dewan yang kami hormati 
 
Penetapan keputusan bersama antara Pemerintah dengan DPR-RI, 
atas RUU tentang Pembentukan Daerah Otonomi Baru tersebut, memerlukan 
pemikiran yang sangat matang. Penyelesaian konprehensif terhadap 
pembahasan RUU tentang pembentukan Kabupaten Musi Rawas Utara di 
Provinsi Sumsel. 
Dengan memperhatikan aspirasi yang berkembang secara 
menyeluruh dan pertimbangan berdasarkan peraturan yang berlaku terkait RUU 
tersebut. Khususnya masalah batas wilayah yang pada masa sidang lalu belum 
dapat kita selesaikan, sementara saat ini telah dapat diselesaikan sebagaimana 
-33- 
 
kesepakatan yang dicapai oleh Komisi II DPR-RI dengan Pemerintah, 
Pemerintah Sumsel, Pemerintah Jambi, Pemerintah Bengkulu, Pemerintah 
Kabupaten Musi Rawas, Pemerintah Kabupaten Banyuasin dan Pemerintah 
Kabupaten Sarolangun. 
 
Pimpinan dan Anggota Dewan yang kami hormati, hadirin sekalian yang  
berbahagia, 
 
Mengingat masih terdapat beberapa permasalahan yang terungkap 
pada saat pembahasan dan sebagaimana kesepakatan antara DPR-RI dengan 
Pemerintah, bahwa kriteria pembentukan Daerah Otonomi Baru ini tetap 
mengacu pada Peraturan Pemerintah Nomor 78 Tahun 2007 tentang cara 
pembentukan penghapusan dan penggabungan daerah serta memperhatikan 
pula faktor geo-politik dan geo-strategis. 
Dengan pertimbangan kepentingan masyarakat dan percepatan 
pembangunan di daerah, maka kelengkapan dan ketelitian terhadap dokumen 
persyaratan yang ada menjadi fokus perhatian dalam pembahasan tersebut dan 
lebih selektif untuk  menentukan  calon Daerah Otonomi Baru dengan melihat 
secara jernih kemampuan induk dan hasil klarifikasi serta verifikasi kondisi faktual 
di lapangan. 
Dalam hal ini kami sepakat, bahwa penetapan Daerah Otonomi Baru 
memerlukan ketelitian dan kehati-hatian dalam memutuskannya terlebih jika 
masih dapat permasalahan yang belum dapat diselesaikan, seperti masalah 
kemampuan memberikan hibah, penyerahan hak aset, permasalahan batas 
wilayah dan penempatan Ibu Kota yang sering kali berpotensi menimbulkan 
konflik horisontal dikemudian hari. 
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Penataan Daerah Otonomi Baru ini, bukanlah semata-mata untuk 
mengakomodasi kepentingan politik lokal, namun diharapkan dapat 
mempercepat laju pertumbuhan perekonomian, pelayanan masyarakat melalui 
pengelolaan potensi daerah secara lebih efektif dan efisien serta terbukanya 
exitabilitas guna mencapai kesejahteraan masyarakat. 
Pada kesempatan yang baik ini, kami ingin menyampaikan hal-hal 
yang mudah-mudahan dapat menjadi renungan kita bersama bahwa proses 
pembentukan Daerah Otonomi  Baru yang telah kita lalui, merupakan proses 
yang sulit dan memerlukan waktu pembahasan yang panjang. 
Oleh karena itu kami berharap, Pemerintah Daerah Otonomi Baru 
yang awalnya akan dipimpin oleh pejabat Kepala Daerah agar betul-betul 
mengemban amanah ini dengan baik dan sungguh-sungguh, sehingga kita 
berharap pembentukan Daerah Otonomi Baru yang di dalamnya banyak 
terkandung harapan masyarakat antara lain dapat mengatur dan mengurus 
kepentingannya menurut prakasa sendiri sesuai dengan azaz desenteralisasi, 
memperpendek rentang kendali penyelenggaraan pemerintahan daerah dan juga 
mendorong terciptanya kebijakan strategis daerah yang leibh dapat menjawab 
permasalahan daerah tersebut, sehingga tujuan dasar pembentukan Daerah 
Otonomi Baru yaitu meningkatkan kesejahreraan masyarakat benar-benar dapat 
diwujudkan. 
Pembentukan daerah agar dijadikan sebuah momentum yang 
menandai dimulainya percepatan pencapaian kesejahteraan rakyat. 
Oleh karena itu, setiap pejabat di daerah otonomi baru tersebut perlu 
memiliki kesadaran dan tanggung jawab yang sungguh-sungguh untuk 
mengakselerasi agenda-agenda pokok yang meliputi fungsi pengaturan, 
pelayanan dan pemberdayaan. 
-34- 
 
Kesemuanya ini harus dikerjakan secara kreatif inofatif, kerja keras 
dan kerja cerdas untuk tercapainya kesejahteraan masyarakat yang merupakan 
tujuan dari pembentukan daerah otonomi baru tersebut.  
Selanjutnya, kami juga meminta kepada semua pihak untuk 
mengambil hikmah dari proses pembentukan Daerah Otonomi Baru Kabupaten 
Musi Rawas Utara ini, jangan sampai peristiwa jatuhnya korban terjadi lagi dalam 
pembentukan Daeah Otonomi Baru lainnya. 
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Telah kita ketahui bersama, bahwa agenda politik bersama bahwa 
agenda politik nasional yang akan berlangsung pada tahun 2014, merupakan 
kegiatan yang perlu bersama kita sukseskan penyelenggaraannya. 
Hal ini menjadi perhatian penting bagi seluruh Daerah Otonomi Baru, 
dimana pengisian DPRD Provinsi, Kabupaten dan Kota dilaksanakan setelah 
Pemilu Lagislatif. Walaupun demikian penyelenggaraan pemerintahan di daerah 
otonomi baru tersebut tetap harus dilaksanakan sebagaimana yang telah 
diamatkan dalam  Undang-undang pembentukan daerah otonomi baru . 
Dapat pula kami sampaikan, dapat disetujuinya RUU tentang 
pembentukan Kabupaten Musi Rawas tersebut menjadi Undang-undang, maka 
jumlah daerah otonomi di Indonesia pada saat ini menjadi 539, yang terdiri atas 
34  Provinsi, 412 Kabupaten, dan 93 Kota. 
 
Pimpinan dan Anggota Dewan yang kami hormati, hadirin dan hadirat 
sekalian yang berbahagia, 
 
Akhirnya pada kesempatan ini, atas nama Pemerintah kami 
mengucapkan selamat kepada masyarakat Kabupaten Musi Rawas Utara dan 
juga ucapan terima kasih atas perhatian dan kerjasama yang baik kepada 
Pimpinan dan segenap Anggota DPR-RI, khususnya Panja Komisi II DPR-RI 
Demikian, banyak maaf. 
 
Wabillahitaufik walhidayah, 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
KETUA RAPAT: 
 
Terima kasih. 
Saya sampaikan.  
 
Kepada yang terhormat Saudara Menteri Dalam Negeri,  
  
Yang telah menyampaikan PendapatAakhirnya, mewakili Presiden 
Republik Indonesia.  
Sekarang saatnya, saya akan menanyakan kepada Sidang yang 
terhomat, apakah RUU tentang Pembentukan Kabupaten Musi Rawas Utara 
di Provinsi Sumatra Selatan dapat disetujui untuk disahkan menjadi 
Undang-undang? 
 
(RAPAT : SETUJU) 
 
Terima kasih 
Melalui forum ini, saya menyampaikan terima kasih dan penghargaan 
yang setinggi-tingginya kepada yang terhormat Saudara Menteri Dalam Negeri 
beserta seluruh jajarannya. 
Atas segala peran serta dan kerja sama yang telah diberikan selama 
pembahasan RUU tersebut, perkenankan pula saya atas nama Pimpinan Dewan 
-35- 
 
menyampaikan penghargaan dan terima kasih kepada Pimpinan dan Anggota 
Komisi II DPR-RI, serta Sekretariat Jenderal DPR-RI yang bersama-sama telah 
menyelesaikan RUU tersebut dengan baik dan kepada masyaralat Musi Rawas 
Utara, kami ucapkan selamat untuk membangun Musi Rawas Utara yang lebih 
baik dimasa yang akan datang. 
 
F-PG (Drs. H. IBNU MUNZIR): 
 
Interupsi ketua. 
 
KETUA RAPAT: 
 
Ya silakan. 
 
F-PG (Drs. H. IBNU MUNZIR): 
 
Terima kasih Ketua. 
 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
Saya Ibnu Munzir A-275 dari F – PG. 
Bapak Mendagri masih hadir ditempat ini, ini terlepas dari Musi 
Rawas yang sudah kita setujui bersama. 
Saya hanya ingin mengatakan bahwa untuk kali kita patut 
memberikan apresiasi kepada teman-teman Komisi II dan Panja yang menangani 
pemekaran ini. 
Karena masalah yang sering mengemuka dalam hal ini pemekaran yang menjadi 
ekses pemekaran adalah batas wilayah, beberapa kasus yang terjadi dalam 
kaitan pemekaran ini menyangkut batas wilayah. 
Dan kali ini teman-teman Komisi II, tadi menurut laporan 
menandatangani dan segala macam dengan peta stempel basah, itu 
memberikan gambaran bahwa persoalan ini klir sebelum dimekarkan tetapi untuk 
daerah saya, di Sulawesi Barat ada kasus yang saya kemaren diputuskan di MA, 
menyangkut Pulau Lerelereka yang diawal di Undang-Undang itu, dalam 
pemekarannya itu dalam pemekarannya diundang-undang 26 itu, itu diputuskan 
bahagian dari wilayah kami tetapi Permendagri 43 Tahun 2011, yang 
menyangkut kepemilikan wilayah ini, atau lerek lerekan ini yang menjadi masuk 
di wilayah Sulawesi Barat, akhirnya dibatalkan oleh MA. 
Ini saya kira kasus yang sangat memprihatinkan dan waktu itu, 
karena kewenangan  Undang-undang ada diberikan kepada Mendagri, sebaiknya 
ini menjadi satu pemikiran dan penyelesaian yang lebih adil dalam proses ini, dan 
kita harap kita didudukan secara bersama-sama dalam proses penentuan batas 
wilayah ini kedepan. 
Saya kasus lerek-lerekan ini mungkin Bapak Mendagri bisa 
memberikan nanti satu langkah penyelesaian, tetapi diluar forum ini akan kita 
bahas bersama-sama. 
Terima kasih. 
 
KETUA RAPAT: 
 
Baik, sudah dicatat. 
 
Sidang Dewan yang terhormat,  
 
Dengan demikian selesailah acara ke dua Rapat Paripurna Dewan 
hari ini, sebelum memasuki acara selanjutnya rapat akan saya tunda beberapa 
menit, guna mempersilakan yang terhomat Saudara Menteri Dalam Negeri serta 
-36- 
 
jajarannya dan yang mewakili Menteri Keuangan dan Menteri Hukum dan HAM 
Republik Indonesia beserta seluruh jajarannya untuk meninggalkan ruang sidang,  
untuk para Dewan yang terhormat, saya mohon untuk tetap berada ditempatnya 
masing-masing 
 
( RAPAT DISKOR PUKUL 12.27 WIB.) 
 
KETUA RAPAT: 
 
Terima kasih 
 
Yang terhormat para Anggota Dewan, 
Hadirin sekalian yang saya muliakan,  
 
(SKORS DICABUT) 
 
KETUA RAPAT: 
 
Sidang Dewan yang terhormat, 
 
Selanjutnya marilah kita memasuki acara rapat yang ketiga Rapat 
Paripuran Dewan pada hari ini yaitu: 
 
“Laporan Komisi VI DPR-RI mengenai hasil pembahasan Calon 
Anggota Badan Perlindungan Konsumen Nasional (BPKN) 
Periode 2013–2016, dilanjutkan dengan Pengambilan 
Keputusan”. 
 
Untuk mempersingkat waktu, kami persilakan kepada Ketua Komisi 
VI DPR-RI yang terhormat, Saudara Ir. H. Airlangga Hartato, untuk 
menyampaikan laporannya. 
Kami persilakan. 
 
WAKIL KETUA KOMISI VI 
(Ir. H. AIRLANGGA HARTARTO, MMT., M.B.A/F-PG): 
 
Terima kasih pak Ketua DPR. 
Saya janji laporan ini tidak lebih dari 5 menit   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-37- 
 
Bismillahirrahmanirrahim 
 
LAPORAN KOMISI VI DPR-RI 
T E N T A N G  
 HASIL FIT AND PROPER TEST CALON ANGGOTA 
BADAN PERLINDUNGAN KONSUMEN NASIONAL 
 
PADA RAPAT  PARIPURNA  DPR RI  
11 JUNI 2013 
 
Assalamu’alikum warahmaatullahi wabarakatuh, 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang kami hormati Pimpinan DPR-RI, 
Yang kami hormati Anggota DPR-RI, beserta 
Hadirin yang berbahagia, 
 
 Pertama-tama kita panjatkan puji dan syukur kehadirat Allah SWT, 
Tuhan Yang Esa karena rahmat dan nikmat, serta karunia-NYA lah kita dapat 
berkumpul di sini dalam rangka menyampaikan laporan hasil Fit and Proper Test 
terhadap 23 (dua puluh tiga)  Calon Anggota Badan Perlindungan Anggota 
Konsumen Nasional yang diusulkan oleh Presiden berdasarkan surat Presiden 
Nomor : R/06/Pres/02/2013, Perihal nama-nama calon Anggota Badan 
Perlindungan Anggota Konsumen tertanggal 20 Februari 2013. 
 Sesuai dengan Keputusan Rapat Bamus DPR-RI, pada tanggal 28 
Februari 2013 dan berdasarkan surat Presiden Nomor : R/06/Pres/02/2013, 
Perihal nama-nama Calon Anggota Badan Perlindungan Anggota Konsumen 
Nasional dibahas dan ditangani oleh Komisi VI DPR-RI sebagaimana diatur pada 
Pasal 35 ayat (2) Undang-Undang Nomor 8 Tahun 1999 tentang 
Perlindungan Konsumen bahwa “Anggota Badan Perlindungan Konsumen 
Nasional diangkat dan diberhentikan oleh Presiden atas usul Menteri 
setelah dikonsultasikan kepada DPR RI”. 
Adapun proses dan tahap-tahap Fit and Proper Tess Calon Anggota 
Badan Perlindungan Anggota Konsumen Nasional yang dilakukan oleh Komisi VI 
DPR RI dapat kami laporkan sebagai berikut: 
Sejak diterimanya Surat dari Presiden, yang dikemudian dirapatkan dalam Rapat 
Intern Komisi VI DPR-RI pada tanggal 14 Mei 2013 Biodata dari 23 (dua puluh 
tiga) Calon  Anggota Badan Perlindungan Anggota Konsumen Nasional telah 
diterima oleh Sekretariat Jenderal Komisi VI DPR RI tanggal 1 Maret 2013 
kemudian diteliti kelengkapan administrasinya. 
  Pada tanggal 27 Mei 2013 Komisi VI DPR-RI mengundang  23  (dua 
puluh tiga) calon anggota  BPKN, untuk menyampaikan Visi dan Misi serta tanya 
jawab, apabila yang bersangkutan menjadi Anggota BPKN, dan berdasarkan fit 
dan proper test tersebut akhirnya Komisi VI DPR RI menyimpulkan, bahwa ke 23 
(dua puluh tiga) calon BPKN yang diusulkan Pemerintah layak untuk menjadi 
Anggota BPKN Periode 2013 – 2016 dan pada Rapat Konsultasi pengganti 
Rapat Bamus DPR-RI tertanggal 5 Juli 2013, setuju dilaporkan dalam rapat 
Paripurna pada hari ini, dan selanjutnya melalui Pimpinan DPR RI, nantinya 
untuk disampaikan kepada Presiden Republik Indonesia. 
Adapun ke 23 (dua puluh tiga) calon anggota  BPKN yang disetujui 
untuk diangkat menjadi Anggota BPKN periode 2013-2016 yaitu :  
1.   Ir. Toni Tonggam Hasiholan Sinambela, M.SE 
2.   Ir. Harry Boediarto Soewarto 
3.   Aizirman Djusan, M.Sc. Econ 
4.   Widodo, S.H 
5.   Bambang Sumantri, M.B.A 
6.   HM. Yamin Ferryanto Tara, S.E, M.B.A 
-38- 
 
7.   Albert Yusuf Tobogu 
8.   Nurul Yakin Setyiabudi 
9.   Firman Tumantara Endipraja, S.H., S.Sos., M. Hum 
10.   Huzna Gustiana zahir  
11.   Susianah 
12.   Dr. Yusuf Shofie, S.H., M.H 
13.   Prof. DR. Bernadette Waluyo, S.H., M.H 
14.   Djainal Abidin Simanjuntak 
15.   Soemali, S.H., M.Hum; 
16.   Prof. DR. Ir. Fransiska Rungkat Zakaria, M.Sc 
17.   Dr. M. Syamsudin, S.H., M.H 
18.   Dr. H. Abustan, S.H., M.H 
19.   Ir. Ardiansyah Parman 
20.   David ML. Tobing, S.H., M.Kn 
21.   Prof. Dr.  Ir. Atih Surjati, M.Sc 
22.   Dr. Ir. Deddy Saleh 
23.   Ir. Rifana Erni, M.B.A  
Ke-23 (dua puluh tiga) calon tersebut sudah sesuai dengan syarat 
ketentuan normatif dalam Undang-Undang Nomor 8 Tahun 1999.  Pada pasal 37 
butir f disebutkan “memiliki pengetahuan dan pengalaman di bidang perlindungan 
konsumen”. Namun, pada sisi lain kami juga mengharapkan mereka dapat 
menjalankan tugas sesuai dengan integritas dan moral yang tinggi.  
 
Sidang Dewan yang kami hormati,  
 
Demikian laporan kami sampaikan dan kami telah melalui proses 
politik sebaik-baiknya memperhatikan asas keterwakilan, kesinambungan, serta 
pertimbangan kapabilitas calon. Kami harapkan 23 (dua puluh tiga) calon 
anggota tersebut dapat diterima dalam Rapat Paripurna ini dan selanjutnya 
diajukan kepada Presiden untuk dapat ditetapkan menjadi anggota BPKN yang 
baru. Kami juga berharap kiranya kinerja BPKN periode 2013-2016 dapat lebih 
meningkatkan prestasi kerjanya dibandingkan periode sebelumnya. 
Akhir kata, atas nama Pimpinan Komisi VI DPR-RI menyampaikan 
terima kasih kepada Pimpinan DPR beserta rekan-rekan anggota DPR 
khususnya para anggota Komisi VI yang telah bekerja keras untuk melaksanakan 
tugas konstitusional ini dan kami juga mengucapkan terima kasih atas 
kesabarannya untuk mengikuti acara pada hari ini. Semoga jerih payah kita 
diridhoi oleh Allah SWT.  
 
Wabillahitaufiqwalhidayah.  
Wassalamu’alaikum Warrahmatullahi Wabarakatuh.  
 
            
              PIMPINAN  KOMISI VI DPR RI 
                                         KETUA,        
 
 
            Ir. H. AIRLANGGA HARTATRTO, MMT., MBA. 
            A-212 
 
  
KETUA RAPAT:  
 
 Terima kasih kami sampaikan kepada Saudara Ir. H. AIRLANGGA 
HARTARTO, M.M.T., M.B.A selaku Ketua Komisi VI yang telah menyampaikan 
laporan mengenai hasil pembahasan Calon Anggota BPKN Periode 2013-2016.  
 
-39- 
 
Sidang Dewan yang terhormat, 
  
 Setelah kita mendengarkan dengan seksama Laporan Pimpinan 
Komisi VI DPR-RI, maka saya selaku Pimpinan Rapat Paripurna akan 
menanyakan kepada Sidang Dewan yang terhormat, Apakah Laporan Komisi 
VI DPR RI mengenai hasil pembahasan Calon Anggota Badan Perlindungan 
Konsumen Nasional (BPKN) Periode 2013-2016 tersebut dapat disetujui?  
 
(RAPAT : SETUJU) 
 
 Selanjutnya persetujuan Rapat Paripurna ini akan ditindaklanjuti 
sesuai dengan mekanisme yang berlaku.  
 
Sidang Dewan yang terhormat,  
 
 Sekarang marilah kita memasuki acara terakhir Rapat Paripurna 
Dewan pada hari ini, yaitu: 
 “Penetapan Badan Wakaf Indonesia (BWI) sebagai Pasangan 
Kerja  Komisi VIII DPR RI” 
  Perlu kami beritahukan bahwa Pimpinan Dewan telah menerima 
Surat dari Pimpinan Komisi VIII DPR RI Nomor PW/072/KOM.VIII/V/2013 tanggal 
29 Mei 2013, perihal Permohonan penambahan mitra kerja Komisi VIII DPR-RI.  
 Surat Pimpinan Komisi VIII tersebut telah dibicarakan dan dibahas 
dalam Rapat Konsultasi antara Pimpinan DPR dengan Pimpinan Fraksi-fraksi 
(Pengganti Rapat Badan Musyawarah DPR RI) tanggal 5 Juni 2013 dan Rapat 
Konsultasi menyetujui Badan Wakaf Indonesia menjadi mitra kerja Komisi VIII 
DPR RI yang selanjutnya ditetapkan dalam Rapat Paripurna.  
 Selanjutnya sesuai Keputusan Rapat Konsultasi Pengganti Rapat 
Badan Musyawarah tersebut, penetapan Badan Wakaf Indonesia menjadi Mitra 
Kerja Komisi VIII DPR RI dilaksanakan dalam Rapat Paripurna DPR RI  tanggal 
11 Juni 2013, hari ini.  
 Sekarang selaku Pimpinan Dewan, saya tanyakan kepada Sidang 
Dewan yang terhormat, apakah Penetapan Badan Wakaf Indonesia sebagai 
mitra kerja Komisi VIII DPR RI, dapat disetujui?  
 
(RAPAT : SETUJU) 
 
Baik, terima kasih.  
 Selanjutnya persetujuan Rapat Paripurna tersebut akan 
ditindaklanjuti sesuai dengan mekanisme yang berlaku.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-40- 
 
Sidang Dewan yang terhormat,  
 
 Dengan demikian selesailah acara Rapat Paripurna Dewan hari ini 
Selasa, 11 Juni 2013. Selaku Pimpinan Rapat saya menyampaikan terima kasih 
kepada yang terhormat para Anggota Dewan dan hadirin sekalian atas 
ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna Dewan pada hari 
ini.  
Dengan seijin Sidang Dewan, maka perkenankan saya menutup 
Rapat Paripurna dengan ucapan syukur “Alhamdulillahi Rabbil’alamin”. 
 
Wassalamu’alaikum Warrahmatullahi Wabarakaatuh.  
 
(RAPAT DITUTUP PUKUL 12.35 WIB.) 
 
 
 
                                                                                KETUA RAPAT,  
   
 
 
 
                                                                                          Dr. H. MARZUKI ALIE  
  
