 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 - 2013  
Masa Persidangan 
 
: II 
Rapat Ke : 12 (dua belas) 
 
Jenis Rapat                    : Rapat Paripurna   
 
Sifat Rapat       : Terbuka 
 
Hari / Tanggal : Kamis, 13 Desember 2012 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
: 
 
Ir. TAUFIK KURNIAWAN, M.M.                           
(Wakil Ketua/Korkesra) 
Acara : 
 
1. Laporan Badan Legislasi DPR RI mengenai Penetapan 
Prolegnas RUU Prioritas Tahun 2013, dilanjutkan 
pengambilan keputusan; 
2. Pendapat Fraksi-fraksi dan Pengambilan Keputusan 
terhadap Usul Inisiatif Badan Legislasi DPR RI tentang 
Keinsinyuran Menjadi RUU DPR RI. 
 
Sekretaris Rapat                              : Dra. NINING INDRA SHALEH, M.Si.  
 (Sekretaris Jenderal DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
 
       436 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
106 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      73 dari 106 orang Anggota; 
 
-2- 
 
3. FRAKSI PDI PERJUANGAN 
      58 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
       41 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
30 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      25 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
      16 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
      20 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
      11 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
1. ACHMAD DJUNED, S.H, M.H. 
(Deputi Bidang Persidangan Dan KSAP) 
2. Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
(Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H. 
          (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI KUNTARYO 
(Kepala Bagian Persidangan Paripurna)       
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 13 DESEMBER 2012 
FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NOVA IRIANSYAH, M.T.  414 
2.   MUSLIM  419 
3.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
4.   SRI NOVIDA, S.E.  422 
5.   Drh. JHONI ALLEN MARBUN, M.M.  424 
6.   Drs. SAIDI BUTAR BUTAR, M.M.  425 
7.   JONNY BUYUNG SARAGIH, S.H.  426 
8.   RUHUT POLTAK SITOMPUL, S.H.  427 
9.   EDI RAMLI SITANGGANG, S.H.  428 
10.   IMRAN MUCHTAR  429 
11.   H. DASRUL DJABAR  430 
12.   Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
13.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H.  433 
14.   Ir. H. MULYADI  434 
15.   MUHAMAD NASIR  436 
16.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
17.   JUHAINI ALI, S.H., M.M.  440 
18.   H. PAIMAN  441 
19.   DR. DIAN A. SYAKHROZA  442 
20.   H. HERIYANTO, S.E., M.M.  444 
21.   DR. Ir. ATTE SUGANDI, M.M.  445 
22.   USMAWARNIE PETER  446 
23.   Dr. INDRAWATI SUKADIS  447 
24.   Drs. SOFYAN ALI, M.M. 448 
25.   H. HAYONO ISMAN, S.I.P. 450 
26.   DR. NOVA RIYANTI YUSUF, S.pKJ  452 
27.   NURCAHYO ANGGOROJATI  453 
28.   Dr. H. MARZUKI ALIE 454 
29.   Drs. EDDY SADELI, S.H.  455 
30.   Hj. VERA FEBYANTHY  456 
31.   Hj. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
32.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
33.   HARTANTO EDHIE WIBOWO  460 
34.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
35.   FERRARI ROMAWI, M.B.A.  462 
36.   AGUNG BUDI SANTOSO, S.H.  463 
37.   H. DADAY HUDAYA, S.H., M.H.  464 
38.   Hj. YETTI HERYATI, S.H. 465 
39.   Dr. Hj. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
40.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
41.   EFI SUSILOWATI 468 
42.   Drs. SUPOMO 469 
43.   SRI HIDAYATI, S.P.  470 
44.   Prof. Dr. dr. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
45.   PASHA ISMAYA SUKARDI  472 
46.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
47.   ANTON SUKARTONO SURATTO  475 
48.   H. M. SYAIFUL ANWAR  476 
49.   Drs. PARLINDUNGAN HUTABARAT  477 
-4- 
 
50.   H. HARRY WITJAKSONO, S.H.  478 
51.   Ir. H. HARI KARTANA, M.M.  479 
52.   SAAN MUSTOFA  480 
53.   DHIANA ANWAR, S.H.  481 
54.   H. NURUL QOMAR, S.Sos., M.M.  482 
55.   LINDA MEGAWATI, S.E.  485 
56.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
57.   H. AMIN SANTONO, S.Sos.  487 
58.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
59.   H. NURUL IMAN MUSTOFA, M.A.  489 
60.   SITI MUFATTAHAH, P.Si.  490 
61.   Ir. AGUS HERMANTO, M.M.  491 
62.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
63.   H. SUBYAKTO, S.H., M.H.  493 
64.   Ir. DJOKO UDJIANTO  494 
65.   IGNATIUS MULYONO  495 
66.   RINTO SUBEKTI, S.E., M.M.  496 
67.   SUDEWA, S.T., M.T.  500 
68.   FARDAN FAUZAN, B.A., M.Sc.  501 
69.   KHATIBUL UMAM WIRANU, M.Hum.  502 
70.   Ir. IDRIS SUGENG, M.Sc.  503 
71.   Ir. SUTARIP TULIS WIDODO  504 
72.   AGUS BASTIAN, S.E., M.M.  506 
73.   H. GONDO RADITYO GAMBIRO  507 
74.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
75.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
76.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
77.   H. SHOLEH SOE'AIDY, S.H.  512 
78.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
79.   Dr. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
80.   MAIMARA TANDO  517 
81.   VENNA MELINDA, S.E.  518 
82.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
83.   RUSMINIATI, S.H.  521 
84.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
85.   IDA RIA S., S.E., M.M.  524 
86.   Drs. H. MAHRUS MUNIR  525 
87.   GEDE PASEK SUARDIKA, S.H. 528 
88.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
89.   Ir. LIM SUI KHIANG, M.H.  531 
90.   DIDIK SALMIJARDI  532 
91.   Ir. H. ASFIHANI  534 
92.   I WAYAN GUNASTRA  538 
93.   Dr. ABDURRAHMAN ABDULLAH  539 
94.   Dr. BENNY KABUR HARMAN, S.H.  540 
95.  DR. JEFIRSTSON R. RIWU KORE, M.M.  542 
96.   BOKI RATU NITABUDHI SUSANTI, S.E., M.M.  543 
97.   SONNY WAPLAU  544 
98.   Dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
99.   Drs. H. ABDUL GAFAR PATAPPE  549 
100.  Ir. Hj. A.P.A. TIMO PANGERANG  551 
101.  ANDI RACHMAT, S.E.  552 
102.  MAYJEN TNI (PURN) SALIM MENGGA  556 
103.  ETHA BULO 557 
104.  DIAZ GWIJANGGE 558 
-5- 
 
 
Jumlah kehadiran dari Fraksi Partai Demokrat  104   dari 148 orang Anggota. 
1. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   Drs. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID  177 
4.   Dr. CAPT. ANTHON SIHOMBING  181 
5.   H. NUDIRMAN MUNIR, S.H.  184 
6.   Ir. H. M. IDRIS LAENA  186 
7.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
8.   Drs. KAHAR MUZAKIR  191 
9.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
10.   Dra. TRI HANURITA, M.A., M.H.  196 
11.   Dr. AZIS SYAMSUDDIN  197 
12.   Drs. H. RISWAN TONY D. K.  198 
13.   SELINA GITA, S.E.  199 
14.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
15.   Drs. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
16.   H. MAMAT RAHAYU ABDULLAH  202 
17.   Drs. H. HIKMAT TOMET  203 
18.   Drs. H. HUMAEDI 204 
19.   Dra. POPONG OTJE DJUNDJUNAN  206 
20.   Drs. AGUS GUMIWANG KARTASASMITA  207 
21.   Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
22.   DR. H. DEDING ISHAK, S.H., M.M.  209 
23.   Hj. DEWI ASMARA, S.H.  210 
24.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
25.   NURUL ARIFIN, S.IP., M.Si.  214 
26.   Dr. ADE KOMARUDIN, M.H.  215 
27.   Drs. H. ELDIE SUWANDIE  218 
28.   Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
29.   FERDIANSYAH, S.E., M.M.  220 
30.   Dr. (HC) Ir. H. SISWONO YUDO HUSODO  221 
31.   H. M. BUSRO  223 
32.   FIRMAN SOEBAGYO, S.E.  224 
33.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
34.   Ir. BAMBANG SUTRISNO  227 
35.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
36.   H. M. NASRUDIN, S.H.  230 
37.   BUDI SUPRIYANTO, S.H., M.H.  231 
38.   Drs. GANDUNG PARDIMAN, M.M. 232 
39.   Dra. Hj. HARBIAH SALAHUDDIN, M.Si.  234 
40.   H. HARDISOESILO   235 
41.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
42.   Hj. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
43.   Dra. Hj. HERNANI HURUSTIATI  242 
44.   Ir. H. EDDY KUNTADI  243 
45.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
46.   Ir. H. ZULFADHLI  246 
47.   Drs. KAMARUDDIN SJAM, M.M.  247 
48.   Dra. Hj. CHAIRUN NISA, M.A.  248 
49.   Ir. H. AHMADI NOOR SUPIT  249 
50.   MAHYUDIN, S.T., M.M.  251 
51.   Dr. Ir. HETIFAH, M.P.P.  252 
-6- 
 
52.   MUHAMMAD LUTFI  254 
53.   MELCHIAS MARCUS MEKENG  256 
54.   Drs. SETYA NOVANTO  257 
55.   Dr. CHARLES J. MESANG  258 
56.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
57.   Drs. H. ROEM KONO  261 
58.   EMIL ABENG  262 
59.   Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
60.   H. M. MALKAN AMIN  264 
61.   H. SYAMSUL BACHRI S., M.Sc.  266 
62.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
63.   Ir. MARKUS NARI, M.Si.  269 
64.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
65.   Drs. H. MURAD U. NASIR , M.Si.  272 
66.   ADITYA ANUGRAH MOHA, S.Ked.  273 
67.   Ir. A. EDWIN KAWILARANG  274 
68.   Drs. H. IBNU MUNZIR  275 
69.   PASKALIS KOSSAY, S.Pd., M.M. 276 
70.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
71.   IRENE MANIBUY, S.H. 279 
 
Jumlah kehadiran dari Fraksi Partai Golkar  71  dari 106 orang Anggota. 
2. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   Ir. NAZARUDIN KIEMAS, M.M.  324 
4.   Dr. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
5.   Ir. RUDIANTO TJEN  327 
6.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
7.   H. IRSAL YUNUS, S.E., M.M.  331 
8.   R. ADANG RUCHIATNA PURADIREDJA  332 
9.   Ir. ERIKO SOTARDUGA B.P.S.  333 
10.   Drs. EFFENDI M.S. SIMBOLON  334 
11.   TB. DEDI S. GUMELAR  335 
12.   ICHSAN SULISTIYO  336 
13.   Ir. KETUT SUSTIAWAN 338 
14.   Dr. RIBKA TJIPTANING  342 
15.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
16.   Ir. DANIEL LUMBAN TOBING  346 
17.   Drs. SIDARTO DANUSUBROTO, S.H.  347 
18.   Drs. YOSEPH UMAR HADI, M.Si.  348 
19.   MARUARAR SIRAIT, S.I.P.  349 
20.   TB. HASANUDDIN, S.E., M.M.  350 
21.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
22.   Drs. M. NURDIN, M.M.  352 
23.   TJAHJO KUMOLO, S.H.  354 
24.   Drs. H. IMAM SUROSO, M.M.  356 
25.   MANGARA M. SIAHAAN  359 
26.   NUSYIRWAN SOEJONO, S.T.  361 
27.   ARIA BIMA  362 
28.   INA AMMANIA  364 
29.   Drs. UTUT ADIANTO  366 
30.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
31.   Dr. MUHAMMAD PRAKOSA  369 
-7- 
 
32.   Drs. H. SUMARYOTO  371 
33.   Prof. Dr. HENDRAWAN SUPRATIKNO  372 
34.   H. DJUWARTO  373 
35.   INDAH KURNIA 376 
36.   Hj. RUKMINI BUCHORI  377 
37.   Drs. ACHMAD BASARAH, M.H. 378 
38.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
39.   Dra. SRI RAHAYU  382 
40.   SAYED MUHAMMAD MULIADY, S.H.  383 
41.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
42.   Dra. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
43.   HJ. SADARESTUWATI, S.P., M.M.A.  388 
44.   Ir. MINDO SIANIPAR  389 
45.   Ir. H. MARSANTO M.S. 390 
46.   M. H. SAID ABDULLAH  392 
47.   Dr. Ir. WAYAN KOSTER, M.M.  393 
48.   NYOMAN DHAMANTRA  395 
49.   LASARUS, S.Sos.,M.Si  398 
50.   Ir. DOLFIE OFP  399 
51.   ASDY NARANG, S.H., M.COMM.LAW.  400 
52.   H. BAHRUDIN SYARKAWIE  402 
53.   Ir. H. IZERDRIK EMIR MOEIS, M.Sc.  403 
54.   HONING SANNY  405 
55.   HERMAN HERY  406 
56.   HAYU  RANGGARA SHELOMITA  407 
57.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA.  409 
58.   OLLY DONDOKAMBEY, S.E.  410 
 
Jumlah kehadiran Fraksi PDI-P  58    dari 94 orang Anggota. 
 
3. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ISKAN QOLBA LUBIS, M.A.  47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M.  49 
6.   REFRIZAL  50 
7.   Drs. CHAIRUL ANWAR, APT.  51 
8.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   Drs. AL MUZZAMMIL YUSUF  56 
11.   K.H. Ir. ABDUL HAKIM, M.M.  57 
12.   AHMAD ZAINUDDIN, Lc.  58 
13.   Dr.  MOHAMAD SOHIBUL IMAN  59 
14.   Drs.. H. ADANG DARADJATUN  60 
15.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
16.   H. JAZULI JUWAINI, Lc., M.A.  63 
17.   INDRA, S.H.  64 
18.   Ir. ARIF MINARDI 65 
19.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
20.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
21.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
22.   MAHFUDZ ABDURRAHMAN  71 
23.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
-8- 
 
24.   KEMAL AZIS STAMBOEL  76 
25.   H. ZUBER SAFAWI, S.HI.  77 
26.   H. M. GAMARI  78 
27.   DRS. M. MARTRI AGOENG  79 
28.   DR. HIDAYAT NUR WAHID  80 
29.   Ir. H. SUGIHONO KARYOSUWONDO  81 
30.   H. TOSSY ARYANTO, S.E., M.M.  82 
31.   ROHMANI, S.Pd. 83 
32.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
33.   Ir. MEMED SOSIAWAN  89 
34.   Ir. ABDUL AZIS SUSENO, M.T.  90 
35.   RAHMAN AMIN  91 
36.   ABOE BAKAR, S.E.  92 
37.   TAMSIL LINRUNG, S.Pd.  97 
38.   H. YAN HERIZAL, S.E.  99 
39.   AKBAR ZULFAKAR, S.T.  100 
 
Jumlah kehadiran dari Fraksi PKS 39 dari 57 orang Anggota. 
 
4. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
2.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
3.   TASLIM, S.Si.  106 
4.   H. ASMAN ABNUR, S.E., M.Si.  107 
5.   HANNA GAYATRI, S.H.  108 
6.   YANDRI SUSANTO 110 
7.   H. ANDI ANZHAR CAKRA WIJAYA  114 
8.   DRS. H. RUSLI RIDWAN, M.Si.  115 
9.   PRIMUS YUSTISIO  116 
10.   A. MUHAJIR, S.H., M.H. 118 
11.   H. NASRULLAH, S.IP.  119 
12.   ABDUL ROZAQ RAIS  120 
13.   MUHAMMAD HATTA   121 
14.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
15.   Ir. TAUFIK KURNIAWAN, M.M.  123 
16.   AHMAD MUMTAZ RAIS, S.E.  124 
17.   Ir. H. TEGUH JUWARNO, M.Si.  125 
18.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
19.   H. TOTOK DARYANTO, S.E.  127 
20.   Ir. SUNARTOYO  128 
21.   A. RISKI SADIG  129 
22.   Dra. MARDIANA INDRASWATI  130 
23.   EKO HENDRO PURNOMO, S.Sos  131 
24.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
25.   HANG ALI SAPUTRA SYAH PAHAN  136 
26.   Prof. Dr. ISMET AHMAD  137 
27.   DRS. LAURENS BAHANG DAMA  139 
28.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
29.   AMRAN, S.E.  142 
30.   H. HENDRA S SINGKARRU, S.E.  145 
 
Jumlah kehadiran dari Fraksi PAN   30   dari 46 orang Anggota. 
-9- 
 
 
 
5. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   Drs. H. HASRUL AZWAR, M.M.  282 
3.   DR. H. MAIYASYAK JOHAN, S.H., M.H.  283 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   Dra. Hj. OKKY ASOKAWATI, S.Psi.  288 
6.   Hj. IRNA NARULITA, S.E.  289 
7.   DR. H. R.A. DIMYATI NATAKUSUMAH, S.H., M.H., M.Si.  290 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. NU'MAN ABDUL HAKIM  292 
10.   Dr. RENI MARLINAWATI  294 
11.   Drs. H. AHMAD KURDI MOEKRI  299 
12.   Drs. MACHMUD YUNUS  300 
13.   Drs. H. HISYAM ALIE  301 
14.   H. MUHAMAD ARWANI THOMAFI  302 
15.   Drs. H. ZAINUT TAUHID SA'ADI  305 
16.   Drs. H. AKHMAD MUQOWAM  306 
17.   MUSTOFA ASSEGAF, M.Si.  307 
18.   Drs. ZAINI RAHMAN  308 
19.   H. ISKANDAR D. SYAICHU  309 
20.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
21.   H. USMAN JA'FAR  311 
22.   Dra. Hj. NORHASANAH, M.Si.  312 
23.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
24.   Dr. A.W. THALIB, M.Si.  317 
 
Jumlah kehadiran dari Fraksi PPP  24  dari 38 orang Anggota. 
 
6. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si  148 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   H. MARWAN JAFAR, S.E., S.H.   153 
5.   H. ABDUL KADIR KARDING, S.PI.  155 
6.   BACHRUDIN NASORI, S.Si., M.M.  156 
7.   MUH. HANIF DHAKIRI  157 
8.   H. IMAM NAHRAWI, S.Ag.   159 
9.   ABDUL MALIK HARAMAIN, M.Si.  161 
10.   ABDUL HAMID WAHID, M.Ag.  162 
11.   Hj. MASITAH, S.Ag., M.Pd.I.  163 
12.   Prof. Dr. H. ALI MASCHAN MOESA, M.Si.  165 
13.   Dra. Hj. IDA FAUZIYAH  168 
14.   Hj. ANNA MU'AWANAH, S.E., M.H.  169 
15.   Dr. H. A. EFFENDY CHOIRIE   170 
16.   K.H. MUH. UNAIS ALI HISYAM  171 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa  16  dari 28 orang Anggota. 
-10- 
 
 
 
7. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM  22 
6.   SAIFUDDIN DONODJOYO  23 
7.   Drs. H. HARUN AL RASYID, M.Si  24 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Ir. NUROJI  28 
10.   JAMAL MIRDAD  30 
11.   Dr. SUMARJATI ARJOSO, S.Km.  32 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
14.   NOURA DIAN HARTARONY  36 
15.   LUKMAN HAKIM  37 
16.   Ir. SOEPRIYATNO  38 
17.   AGUNG JELANTIK SANJAYA  39 
18.   DESMOND JUNAIDI MAHESA  40 
19.   Hj. MESTARYANI HABIE, S.H.  41 
20.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya  20   dari 26 orang Anggota 
 
8. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   IQBAL ALAN ABDULLAH  6 
6.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
7.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
8.   H. SUNARDI AYUB, S.H.  12 
9.   SALEH HUSIN, S.E., M.Si.  13 
10.   Drs. H. MUCHTAR AMMA, M.M. 15 
11.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  11   dari 17 orang Anggota. 
 
 
 
 
 
 
-11- 
 
 
KETUA RAPAT (Ir. TAUFIK KURNIAWAN, M.M.): 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
Selamat siang dan salam sejahtera buat kita semuanya. 
 
Yang kita hormati dan kita banggakan seluruh Anggota DPR RI yang kita cintai dan kita 
hormati semua. 
Yang terhormat Menteri Hukum dan HAM RI beserta jajarannya. 
Hadirin sekalian yang kita banggakan dan kita hormati bersama-sama. 
 
Sidang Dewan yang terhormat, 
 
          Dalam kesempatan yang berbahagia ini marilah kita panjatkan puji syukur khadirat 
Allah SWT karena atas rahmat dan karunia-Nya sehingga pada siang hari ini diberi kesehatan 
dapat menghadiri Rapat Paripurna dalam kondisi sehat dan wal’afiat tanpa kekurangan apapun.  
          Menurut catatan dari Sekretariat Jenderal daftar hadir pada permulaan Rapat 
Paripurna hari ini telah ditandatangani 283 orang yang terdiri dari masing-masing fraksi: 
         1.  Fraksi Partai Demokrat     =   85 dari 148 orang Anggota  
         2.  Fraksi Partai Golongan Karya    =   53 dari 106 orang Anggota  
         3.  Fraksi Partai Demokrasi Indonesia Perjuangan    =   45  dari  94 orang Anggota  
         4.  Fraksi Partai Keadilan Sejahtera                           =   30  dari  57 orang Anggota  
         5.  Fraksi Amanat Nasional                                         =   17  dari  46 orang Anggota 
         6.  Fraksi Partai Persatuan Pembangunan                 =   18  dari  38 orang Anggota 
         7.  Fraksi Partai Kebangkitan Bangsa                         =   12  dari  28 orang Anggota  
         8.  Fraksi Gerakan Indonesia Raya                             =   15  dari  26 orang Anggota  
         9.  Fraksi Partai Hati Nurani Rakyat                            =     8  dari  17 orang Anggota 
 
         Sehingga  dalam  kesempatan  ini  alhamdulillah  telah  tercapai  kuorum  dan   
dengan mengucap: 
  
“Bismillahirrahmanirrahim” 
 
          maka perkenankanlah saya sebagai Pimpinan Dewan membuka Rapat Paripurna 
tanggal 13 Desember 2012 ini dan dinyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.50 WIB) 
 
Sidang Dewan yang saya hormati, 
 
          Berdasarkan Pasal 59 ayat (1) huruf D Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa “lagu 
kebangsaan wajib diperdengarkan dan atau dinyanyikan dalam acara pembukaan Sidang Rapat 
Paripurna MPR, DPR, DPD dan DPRD”. 
          Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin sekalian untuk berdiri 
dan menyanyikan lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
          Hadirin kami mohon untuk berdiri. 
          Hadirin sekalian kami mohon untuk duduk kembali 
. 
Sidang Dewan yang saya hormati, 
 
          Sesuai dengan Perubahan Acara Rapat-rapat DPR RI Masa Persidangan II Tahun 
Sidang 2012-2013, Hasil Keputusan Rapat Konsultasi Dewan dengan Pimpinan Fraksi-fraksi atau 
-12- 
 
(Pengganti Rapat Badan Musyawarah DPR RI) tanggal 11 Desember 2012, acara Rapat Paripurna 
Dewan hari ini adalah: 
1. Laporan Badan Legislasi DPR RI mengenai penetapan Prolegnas RUU Prioritas Tahun 2013, 
dilanjutkan pengambilan keputusan. 
2. Pendapat Fraksi-Fraksi Pengambilan Keputusan terhadap Usul Inisiatif Badan Legislasi DPR 
RI tentang Keinsinyuran menjadi RUU DPR RI. 
 
INTERUPSI F-PKS (H. ANSORY SIREGAR, Lc): 
 
          Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
          Silakan. 
 
INTERUPSI F-PKS (H. ANSORY SIREGAR, Lc): 
 
          Terima kasih Pimpinan. 
          Saya Ansory Siregar A-48 dari Fraksi PKS. 
          Saya sangat kecewa Pimpinan dan sangat menyesalkan bahwa tidak terselesainya 
harmonisasi RUU Keperawatan di Badan Legislasi dan ini Saya dengar ada ketidakseriusan dari 
salah satu Ketua Panja atau Pimpinan di Komisi IX tidak mneghadiri rapat di Badan Legislasi itu, 
tapi nanti bisa di konfirmasi ulang.  
          Yang jelas saya kecewa tidak diharmonisasi di sini karena 2 bulan yang lalu 
Pimpinan, seluruh mahasiswa dari seluruh Indonesia itu demo puluhan ribu di depan gedung kita 
ini dan Saya dengan Pimpinan itu sudah ikut di tengah-tengah demo dan semua di situ bilang 
berjanji, berjanji selesai di Komisi IX, serahkan ke Badan Legislasi dan waktu 2-3 minggu kemarin 
sebenarnya harus sudah diharmonisasi, tapi tidak terjadi. Berarti janji-janji yang di demo itu bohong 
dan juga Pimpinan yang kedua di Komisi IX DPR RI seluruh Fraksi, seluruh Anggota sudah setuju, 
tidak ada satu fraksi pun yang menolak. Ini kenapa belum, ini sangat kecewa Pimpinan. 
          Mohon, kalaupun saya bilang tadi saya kejar-kejar, apakah bisa malam ini atau 
besok pagi atau bagaimana, kalau memang tidak bisa minggu pertama dari Masa Sidang ketiga 
nanti atau Januari ini harus sudah diharmonisasi Pimpinan. 
         Terima kasih dan sekarang pun Pimpinan karena mahasiswa tahu belum 
diharmonisasi, sekarang di depan DPR RI mereka masih berdemo. Ini Pimpinan untuk 
mengangkat harkat, martabat perawat kita di dunia Indonesia maupun internasional begitu karena 
mereka di down grade tidak disamakan dengan perawat-perawat lainnya. Ini perlu Pimpinan 
Undang-Undang Keperawatan ini untuk bangsa dan negara kita. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
INTERUPSI F-PK (KH. BUKHORI,LC. MA): 
 
          Pimpinan interupsi Pimpinan. 
 
 
KETUA RAPAT: 
 
          Silakan. 
 
INTERUPSI F-PK (KH. BUKHORI,LC. MA): 
 
          Terima kasih. 
          Saya Bukhori A-54 dari Fraksi PKS juga, terkait dengan program legislasi nasional 
untuk prioritas tahun 2013 dalam angka 59, di situ tertera RUU tentang Pertembakauan 
sesungguhnya RUU ini adalah semula judulnya RUU tentang Dampak Tembakau terhadap 
Kesehatan. Memang ini melalui suatu proses yang sudah menjadi perdebatan di Badan Legislasi, 
-13- 
 
akan tetapi kami dari Fraksi PKS tetap memberikan catatan bahwa maksud daripada RUU ini 
adalah sebagaimana judul yang pertama yaitu dalam rangka untuk melindungi masyarakat dari 
dampak tembakau dari sisi kesehatan, jangan sampai dengan judul yang sifatnya yang terbuka ini 
mengarah kepada hal-hal yang lain. Oleh karena itu sekali lagi Fraksi PKS memberikan catatan 
bahwa angka nomor 59 RUU tentang Pertembakauan, arah dari RUU ini harus sebagaimana 
semula yaitu dalam aspek kesehatan dari dampak tembakau itu sendiri. 
          Yang kedua, beberapa waktu yang lalu Fraksi PKS juga telah menyampaikan surat 
resmi kepada Pimpinan DPR RI terhadap RUU KPK yang akan direvisi. Saat itu kami 
menyampaikan kepada Pimpinan agar dihentikan di dalam bahasannya dan itu sudah terjadi, 
tetapi catatan yang kedua bahwa Fraksi PKS juga mengusulkan agar RUU tentang KPK di delete 
atau dihapus dari list daftar RUU program legislasi nasional 2009-2014. Oleh karena itu kemudian 
sekaligus agar ini menjadi catatan dan kemudian disampaikan di dalam Paripurna ini bahwa Fraksi 
PKS mengusulkan konsisten sebagaimana diusulkan melalui surat fraksinya secara resmi kepada 
Pimpinan agar RUU tentang KPK itu dikeluarkan dari list Prolegnas 2009-2014. 
          Terima kasih. 
 
KETUA RAPAT: 
 
          Baik, terima kasih. 
 
INTERUPSI F-HANURA (H. SARIFUDDIN SUDDING, SH.,M.H.): 
 
          Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
          Saya teruskan dulu  
 
INTERUPSI F-HANURA (H. SARIFUDDIN SUDDING, SH.,M.H.): 
 
          Pimpinan, interupsi Pimpinan. 
 
KETUA RAPAT: 
 
          Terakhir Pak  
          Silakan Pak. 
 
INTERUPSI F-HANURA (H. SARIFUDDIN SUDDING, SH.,M.H.): 
 
          Baik. 
          Sarifuddin Sudding Pimpinan dari Fraksi Hanura. 
          Saudara Pimpinan, dari Program Legislasi Nasional Rancangan Undang-Undang 
Prioritas tahun 2013 ada 70 program legislasi ini yang diajukan dalam Sidang Paripurna ini. Dari 
ke-70 rancangan undang-undang ini tidak ada satu, tidak ada rancangan undang-undang 
menyangkut tentang perampsan aset para koruptor. Saya kira ini sangat penting dalam rangka 
efek jera terhadap para pelaku koruptor dalam kaitannya perampsan aset dan ini untuk. Dalam 
kaitannya komitmen bangsa, dalam hal penegakan pemberantasan tindak pidana korupsi. Untuk 
itu Fraksi Hanura mengusulkan dalam forum Rapat Paripurna ini agar Rancangan Undang-Undang 
Perampasan Aset Para Koruptor itu itu dimasukkan sebagai Rancangan Undang-Undang dalam 
prioritas tahun 2013. 
          Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
          Terima kasih. 
           Mohon izin sebentar, jadi supaya kita nanti terkait dengan legislasi mendengarkan 
terlebih dahulu dari laporan Ketua Badan Legislasi agar secara utuh bisa kita nanti sikapi bersama. 
-14- 
 
Kalau diizinkan kita teruskan dulu.  Baik, prinsipnya kita mengakomodir usulan dan masukan 
Bapak-Ibu sekalian. 
           Baik, sebelum dimulai acara pertama perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 2 (dua) surat dari Presiden Republik Indonesia. 
Pertama:        Surat Nomor R87/PRES/12/2012 tanggal 11 Desember 2012 perihal Rancangan 
Undang-Undang tentang Hukum Acara Pidana. 
Kedua :       Surat Nomor R88/PRES/12/2012 tanggal 11 Desember 2012 perihal Rancangan 
Undang-Undang tentang Kitab Undang-Undang Hukum Pidana. 
 
          Sesuai Mekanisme Dewan dua surat tersebut kita tugaskan kepada Bamus untuk 
menindaklanjutinya. 
          Selanjutnya kami beritahukan juga bahwa pada Rapat Konsultasi Bamus tanggal       
11 Desember 2012 yang lalu karena dibicarakan dan dibahas surat masuk dari beberapa Alat 
Kelengkapan Dewan mengenai permintaan perpanjangan waktu pembahasan terhadap RUU yaitu: 
1. RUU tentang Aparatur Sipil Negara; 
2. RUU tentang Pemberantasan dan Pencegahan Pembalakan Liar; 
3. RUU tentang Pemilihan Kepala Daerah; 
4. RUU tentang Jaminan Produk Halal; 
5. RUU tentang Pendidikan Kedokteran; 
6. RUU tentang Pengurusan Piutang Negara dan Piutang Daerah; 
7. RUU tentang Organisasi Masyarakat; 
8. RUU tentang Percepatan Pembangunan Daerah Kepulauan.; 
9. RUU tentang Perubahan Atas Undang-Undang Nomor 16 Tahun 2004 tentang Kejaksaan 
Republik Indonesia; 
10. RUU tentang Mahkamah Agung; 
11. RUU tentang Jalan; 
12. RUU tentang Keantariksaan; 
13. RUU tentang Perlindungan Pekerja Indonesia di Luar Negeri; 
14. RUU tentang Percepatan Pembangunan Daerah Tertinggal; 
15. RUU tentang Keamanan Nasional; 
16. RUU tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme.; 
17. RUU tentang Pemerintah Daerah; 
18. RUU tentang Desa; 
19. RUU tentang Perubahan atas Undang-undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. 
20. RUU tentang Pengawasan Kesediaan Farmasi, Alat Kesehatan dan Perbekalan Kesehatan 
Rumah Tangga. 
 
          Mengingat perpanjang waktu pembahasan terhadap ke-20 RUU tersebut telah 
melebihi satu kali masa sidang, Rapat Konsultasi pengganti Bamus tanggal 11 Desember 2012 
menyetujui untuk permintaan perpanjangan waktu pembahasan terhadap RUU tersebut akan 
dilaksanakan pada Rapat Paripurna terdekat. 
         Sehubungan dengan hal tersebut, selaku Pimpinan Dewan kami menanyakan 
kepada Sidang Dewan yang terhormat, apakah permintaan perpanjangan dari 20 (dua puluh) RUU 
itu sebagaimana tersebut di atas dapat kita setujui bersama-sama. Ini mohon persetujuan dari 
Bapak-Ibu sekalian apakah dapat disetujui premohonan dari Badan Legislasi terkait dengan 
perpanjangan waktu dari 20 (dua puluh) RUU yang akan kita putuskan pada pagi hari ini, disetujui? 
 
(RAPAT SETUJU) 
 
          Baik, terima kasih Bapak-Ibu sekalian atas persetujuannya. Selanjutnya persetujuan 
ini kita tindaklanjuti sesuai dengan mekanisme yang berlaku. 
 
Sidang Dewan yang saya hormati, 
 
          Untuk mempersingkat waktu marilah kita memasuki acara pertama Rapat Paripurna 
Dewan hari ini, yaitu: 
 
-15- 
 
“Laporan Badan Legislasi DPR RI mengenai penetapan Prolegnas RUU prioritas Tahun 2013 
dilanjutkan pengambilan keputusan”. 
  
          Sesuai dengan Pasal 60 huruf a Peraturan DPR RI tentang Tata Tertib disebutkan 
bahwa salah satu tugas Badan Legislasi adalah “menyusun Rancangan Program Legislasi 
Nasional yang memuat daftar urutan Rancangan Undang-Undang beserta alasannya untuk 
satu masa keanggotaan dan untuk setiap Tahun Anggaran di lingkungan DPR RI dengan 
mempertimbangkan masukan dari Dewan Perwakilan Daerah”, dan untuk mempersingkat 
waktu kami persilakan Ketua Badan Legislasi DPR RI yang terhormat Saudara IGNATIUS 
MULYONO,  untuk menyampaikan Prolegnas RUU Prioritas Tahun 2013.  
         Waktu dan tempat kami persilakan. 
 
 
LAPORAN BADAN LEGISLASI 
TENTANG 
PENETAPAN PROGRAM LEGISLASI NASIONAL 
RANCANGAN UNDANG-UNDANG PRIORITAS TAHUN 2013 
DALAM RAPAT PARIPURNA 
 
Tanggal 13 Desember 2012 
 
Dibacakan oleh : Ignatius Mulyono. 
Ketua Badan Legislasi, A-495 
 
 
KETUA BADAN LEGISLASI (F-PD (IGNATIUS MULYONO)): 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Ketua Rapat Paripurna. 
Rekan-rekan Anggota Dewan yang kami hormati. 
Bapak Menteri Hukum dan HAM dan jajarannya, serta 
Hadirin yang berbahagia. 
 
          Puji dan syukur senantiasa kita panjatkan kehadirat Tuhan Yang Maha Esa atas 
perkenan-Nya kepada kita semua, sehingga kita dapat menghadiri Rapat Paripurna pda hari ini 
dlam keadaan sehat wal’afiat.  
          Selanjutnya perkenankanlah saya selaku Ketua Badan Legislasi atas nama Badan 
Legislasi menyampaikan laporan hasil koordinasi Badan Legislasi dengan Menteri Hukum dan 
HAM atas penyusunan Program Legislasi Nasional RUU Prioritas Tahun 2013. Laporan ini sesuai 
dengan ketentuan dalam Undang-Undang Nomor 12 Tahun 2011 tentang Pembentukan Peraturan 
Perundang-Undangan; Peraturan Presiden Nomor 61 Tahun 2005 tentang Tata Cara Penyusunan 
dan Pengelolaan Program Legislasi Nasional; Peraturan Presiden Nomor 68 Tahun 2005 tentang 
Tata Cara Mempersiapkan Rancangan Undang-Undang, Rancangan Peraturan Pemerintah 
Pengganti Undang-Undang, Rancangan Peranturan Pemerintah, dan Rancangan Peraturan 
Presiden; serta Peraturan DPR RI  Nomor 1 Tahun 2012 tentang Tata Cara penyusunan Prolegnas 
dan Peraturan DPR RI tentang Tata Tertib. 
 
Ketua Rapat dan Hadirin yang kami hormati, 
 
          Sebelum Saya menyampaikan hasil koordinasi Badan Legislasi dengan Pemerintah 
mengenai penyusunan Program Legislasi Nasional Rancangan Undang-Undang Prioritas Tahun 
2013, kami ingin lebih dulu menyampaikan hasil evaluasi Badan Legislasi terhadap pelaksanaan 
Program Legislasi Nasional Prioritas Tahun 2012. 
          Dalam Program Legislasi Nasional Rancangan Undang-Undang Prioritas Tahun 
2012 ditetapkan 69 judul RUU yang terdiri dari 46 RUU disiapkan oleh DPR RI dan 23 RUU 
-16- 
 
ditetapkan oleh Pemerintah. Dari 69 RUU dapat kami laporkan perkembangan pelaksanaannya 
hingga saat ini sebagai berikut:  
1. 10 RUU telah diselesaikan pembahasannya; 
2. 31 RUU dalam Tahap Pembahasan Tingkat I; 
3. 2 RUU dalam Tahap Harmonisasi di Badan Legislasi; 
4. 1 RUU dihentikan penyusunannya dalam tahap harmonisasi di Badan Legislasi; dan 
5. 25 RUU yang masih dalam tahap akhir penyusunan, yaitu 19 RUU dari DPR RI dan 6 RUU dari 
Pemerintah masih akan diselesaikan pada periode yang akan datang. 
 
          Data di atas menggambarkan bahwa realisasi Program Legislasi Nasional RUU 
Prioritas Tahun 2012 masih belum berbanding lurus dengan target jumlah RUU yang direncanakan 
untuk diselesaikan. Hal ini tidak terlepas dari kendala yang dihadapi oleh DPR  dengan Pemerintah 
yaitu antara lain:  
1. Tingkat penyelesaian penyusunan RUU yang relatif berjalan sangat lambat baik di DPR RI 
maupun di Pemerintah. 
2. Terdapat sejumlah RUU yang tertunda pembahasannya karena adanya ketidaksepahaman 
atau ketidaksepakatan antara Pemerintah dengan DPR RI atau adanya ketidaksepakatan 
antara kementerian atau lembaga non kementerian yang ditugaskan membahas RUU. 
3. Ketaatan terhadap pemenuhan jadwal legislasi masih kurang, sehingga menyulitkan 
tercapainya   kuorum dan pada akhirnya menunda pembahasan. 
 
Ketua Rapat dan hadirin yang saya hormati, 
 
         Terhadap penyusunan Program Legislasi Nasional RUU Prioritas Tahun 2013,  dapat 
kami laporkan sebagai berikut:  
         Untuk penyusunan Prolegnas RUU prioritas tahun 2013 Badan Legislasi telah 
memperoleh usulan RUU Prolegnas Prioritas tahun 2013 dari komisi, fraksi, Dewan Perwakilan 
Daerah dan masyarakat sebanyak 110 judul RUU. Sedangkan usulan Prolegnas Prioritas untuk 
tahun 2013 dari lingkungan Pemerintah sebanyak 35 judul RUU. 
         Dari 110 judul RUU Usulan DPR RI dan 35 judul RUU Usulan Pemerintah Badan 
Legislasi dengan Menteri Hukum dan HAM sepakat untuk menetapkan 70 judul RUU dalam 
Prolegnas RUU Prioritas Tahun 2013 yang terdiri atas: 
 31 RUU yang sedang dalam Tahapan Pembicaraan Tingkat I. Jadi merupakan 
luncuran dari 2012 ke 2013; 
 2 RUU dalam Tahap Harmonisasi di Badan Legislasi yaitu RUU tentang 
Keperawatan dan RUU tentang Ibadah Haji; 
 25 RUU dalam Tahap Akhir Penyusunan yaitu 19 RUU DPR RI dan 6 RUU 
Pemerintah; 
 5 RUU baru disiapkan oleh DPR RI, ini merupakan RUU baru; dan 
 7 RUU baru disiapkan oleh Pemerintah. 
   
         Selain 70 RUU yang ditetapkan Prolegnas RUU Prioritas Tahun 2013 telah 
disepakati pula 5 RUU yang bersifat Kumulatif Terbuka, yaitu: 
 Daftar RUU Kumulatif Terbuka tentang Pengesahan Perjanjian Internasional. 
 Daftar Kumulatif Terbuka Akibat Putusan Mahkamah Konstitusi. 
 Daftar RUU Kumulatif Terbuka tentang Anggaran Pendapatan dan Belanja Negara. 
 Daftar RUU Kumulatif Terbuka tentang Pembentukan Daerah Provinsi dan Kabupaten 
Kota. 
 Daftar RUU Kumulatif Terbuka tentang Penetapan Peraturan Pemerintah Pengganti 
Undang-Undang menjadi Undang-Undang. 
 
        Bersama ini kami mohon izin untuk membacakan rincian 70 RUU Prioritas Tahun 
2013 sebagai berikut, akan kami bacakan judul-judul saja, yang merupakan sudah masuk 
Pembahasan Tingkat I yang diluncurkan ke 2013 ada 31 RUU yaitu: 
1. RUU tentang Komponen Cadangan Pertahanan Negara. 
2. RUU tentang Aparatur Sipil Negara. 
-17- 
 
3. RUU tentang Pemilihan Kepala Daerah. 
4. RUU tentang Mahkamah Agung. 
5. RUU tentang Perubahan atas Undang-Undang Nomor 16 Tahun 2004 tentang Kejaksaan 
Republik Indonesia. 
6. RUU tentang Pemberantasan Perusakan Hutan dengan judul dalam Prolegnas Pencegahan 
dan Pemberantasan Pembalakan Liar. 
7. RUU tentang Perlindungan dan Pemberdayaan Petani. 
8. RUU tentang Jalan. 
9. RUU tentang Perdagangan. 
10. RUU tentang Perindustrian. 
11. RUU tentang Keantariksaan. 
12. RUU tentang Jaminan Produk Halal. 
13. RUU tentang Tenaga Kerja. 
14. RUU tentang Pendidikan Kedokteran. 
15. RUU tentang Pengurusan Piutang Negara dan Daerah. 
16. RUU tentang Jaring Pengaman Sistem Keuangan. 
17. RUU tentang Perubahan atas Undang-Undang Nomor 2 Tahun 1992 tentang Usaha 
Perasuransian menjadi RUU tentang Usaha Perasuransian. 
18. RUU tentang Percepatan Pembangunan Daerah Tertinggal. 
19. RUU tentang Organisasi Masyarakat. 
20. RUU tentang Keamanan Nasional. 
21. RUU tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan 
Notaris. 
22. RUU tentang Pengawasan Kesediaan Farmasi, Alat Kesehatan dan Perbekalan Kesehatan 
Rumah Tangga. 
23. RUU tentang Percepatan Pembangunan Daerah Kepulauan. 
24. RUU tentang Perlindungan Pekerja Indonesia di luar Negeri. 
25. RUU tentang Perjanjian Internasional. 
26. RUU tentang Pemerintahan Daerah. 
27. RUU tentang Desa. 
28. RUU tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme. 
29. RUU tentang Pembiayaan Perumahan Rakyat berubah judul menjadi Tabungan Perubahan 
Rakyat. 
30. RUU tentang Perubahan atas Undang-Undang Nomor 32 Tahun 2002 tentang Penyiaran. 
31. RUU tentang Lambang Palang Merah menjadi RUU tentang Kepalangmerahan. 
32. RUU tentang Keperawatan. 
33. RUU tentang Pengelolaan Ibadah Haji. 
34. RUU tentang Pertanahan. 
35. RUU tentang Perubahan atas Undang-Undang Nomor 18 Thaun 2009 tentang Peternakan 
dan Kesehatan Hewan. 
36. RUU tentang Perubahan atas Undang-Undang Nomor 18 Tahun 1999 tentang Jasa 
Konstruksi. 
37. RUU tentang Pencarian dan Pertolongan. 
38. RUU tentang Perubahan atas Undang-Undang Nomor 19 Tahun 2003 tentang Badan Usaha 
Milik Negara. 
39. RUU tentang Perubahan atas Undang-Undang Nomor 22 Tahun 2001 tentang Minyak dan 
Gas Bumi. 
40. RUU tentang Kesetaraan Gender. 
41. RUU tentang Perlindungan Pekerja Rumah Tangga. 
42. RUU tentang Kesehatan Jiwa. 
43. RUU tentang Kebudayaan. 
44. RUU tentang Sistem Perbukuan Nasional. 
45. RUU tentang Kawasan Pariwisata Khusus. 
46. RUU tentang Perubahan Kedua atas Undang-Undang Nomor 7 Tahun 1992 tentang 
Perbankan. 
-18- 
 
47. RUU tentang Perubahan atas Undang-Undang Nomor 27 Tahun 2009 tentang Majelis 
Permusyawaratan Rakyat, Dewan Perwakilan Rakyat, Dewan Perwakilan Dearah dan Dewan 
Perwakilan Rakyat Daerah. 
48. RUU tentang Perubahan atas Undang-Undang Nomor 42 Tahun 2008 tentang Pemilihan 
Umum Presiden dan Wakil Presiden. 
49. RUU tentang Perubahan atas Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan 
Negara. 
50. RUU tentang Keinsinyuran, disiapkan oleh Badan Legislasi ini, yang mau disiapkan maksud 
saya RUU tentang Keinsinyuran yang diharapkan setelah ini nanti akan diambil satu 
keputusan. 
51. RUU tentang Advokat. 
52. RUU tentang Pengakuan dan Perlindungan Hak-hak Masyarakat Adat. 
53. RUU tentang Pengelolaan Keuangan Haji. 
54. RUU tentang Kitab Undang-undang Hukum Pidana. 
55. RUU tentang Pemberantasan Tindak Pidana Korupsi. 
56. RUU tentang Kitab Undang-undang Hukum Acara Pidana. 
57. RUU tentang Administrasi Pemerintahan. 
58. RUU tentang Rahasia Negara. 
59. RUU tentang Pertembakauan. 
60. RUU tentang Perubahan atas Undang-Undang Nomor 39 Tahun 1999 tentang Hak Azazi 
Manusia. 
61. RUU tentang Konservasi Tanah dan Air. 
62. RUU tentang Kelautan. 
63. RUU tentang Pengaturan Minuman Beralkohol. 
64. RUU tentang Perubahan Ketiga atas Undang-Undang Nomor 23 Tahun 1999 tentang Bank 
Indonesia. 
65. RUU tentang Perubahan atas Undang-Undang Nomor 27 Tahun 2003 tentang Panas Bumi. 
66. RUU tentang Perubahan atas Undang-Undang Nomor 13 Tahun 2006 tentang Perlindungan 
Saksi dan Korban. 
67. RUU tentang Perubahan atas Undang-Undang Nomor 3 Tahun 2006 tentang Administrasi 
Kependudukan. 
68. 69.RUU tentang Perubahan Harga Rupiah. 
69. RUU tentang Standarisasi dan Penilaian Kesesuaian. 
70. RUU tentang Perubahan atas Undang-Undang Nomor 33 Tahun 2004 tentang Perimbangan 
Keuangan Pusat dan Daerah. 
 
        Jadi ada 31 dalam pembahasan tingkat I yang diluncurkan, ada 25 di dalam 
penyiapan RUU di pemerintah maupun di DPR RI yang juga diluncurkan, hanya 12 RUU baru yang 
akan kita jadikan RUU yang akan siap pada tahun 2013 ini, baik dari Pemerintah maupun dari DPR 
RI. kami sadar bahwa beban legislasi yang diambil oleh DPR RI dan Pemerintah tahun 2013 
sangat berat, namun kami optimis dengan dukungan semua pihak kinerja Legislasi bersama 
Pemerintah dapat mencapai target yang diharapkan. 
        Perlu juga kami sampaikan bahwa Badan Legislasi dan Menteri Hukum dan HAM 
menyepakati RUU tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2002 tentang Komisi 
Pemberantasan Tindak Pidana Korupsi tidak masuk dalam Prolegnas RUU Prioritas Tahun 2013, 
namun dengan demikian masih dicantumkan di dalam Prolegnas tahun 2010-2014 atau Prolegnas 
Jangka Menengah. Dengan catatan Fraksi PKS tetap menghendaki RUU tersebut dikeluarkan atau 
dicabut dari Prolegnas Tahun 2010-2014. 
          Demikian laporan Badan Legislasi mengenai penyusunan Prolegnas RUU Prioritas 
Tahun 2013 yang telah dilakukan berkoordinasi dengan Menteri Hukum dan HAM dan disepakati 
sebanyak 70 RUU untuk selanjutnya untuk ditetapkan. 
 
 
 
 
 
 
-19- 
 
 
 
 
 
          Sebelum kami mengakhiri laporan ini perkenankan kami selaku Ketua Badan 
Legislasi mengucapkan terima kasih kepada Anggota Badan Legislasi dan Menteri Hukum dan 
HAM berikut jajarannya, serta jajaran Sekretariat Jenderal DPR RI atas kerjasamanya dalam 
menyelesaikan penyusunan Program RUU Prolegnas Tahun 2013. 
          Sekian dan terima kasih. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
 
 Jakarta, 13 Desember 2012 
                                                                                          PIMPINAN BADAN LEGISLASI 
                                                                                                               KETUA 
 
                               
 
                                                                                                    IGNATIUS MULYONO 
 
 
 
KETUA RAPAT: 
  
Wa'alaikum salam warahmatullahi wabarakatuh. 
 
F-PDIP (Ir. DOLFIE OFP): 
 
          Dalam daftar Prolegnas Nomor 16 terkait dengan RUU tentang Jaring Pengaman 
Sistem Keuangan sebelumnya Pemerintah telah menerbitkan Perpu Nomor 4 Tahun 2008 tentang 
JPSK yang menjadi dasar bail out Bank Century. Perpu  ini sudah di tolak pada tanggal 18 
Desember 2008, sesuai dengan Undang-Undang Pembentukan Undang-Undang, Perpu yang 
ditolak oleh DPR RI itu harus dicabut dengan Undang-Undang Pencabutan Perpu. Undang-
Undang Pencabutan Perpu JPSK belum ada saat ini. Oleh karena itu, untuk nomor 16 ini harus 
dilengkapi juga dengan RUU Pencabutan Perpu JPSK Nomor 4 Tahun 2008 Pimpinan. 
          Demikian usulnya Pimpinan. 
 
KETUA RAPAT: 
 
         Terima kasih atas masukannya. 
 
F-GERINDRA (DR. SUMARJATI ARJOSO, S.K.M.): 
 
          Sumarjati Arjoso dari Gerindra. 
 
KETUA RAPAT: 
 
          Silakan. 
 
F-GERINDRA (DR.SUMARJATI ARJOSO,SKM): 
 
          Kami dari Gerindra merasa prihatin, sedih dan menyayangkan bahwa RUU 
Pertembakauan yang sebelumnya belum pernah masuk dalam Prolegnas Prioritas 5 (lima) 
tahunan 2009-2014 tiba-tiba masuk dalam Prolegnas 2013, ini seperti dipaksakan. Kalau dilihat 
urgensinya maka kita lihat bahwa RUU ini sara dengan kepentingan industri rokok atas usul AMTI 
(Aliansi Masyarakat Tembakau Indonesia) salah satu pendirinya adalah Samporna. Tidak jelas apa 
-20- 
 
tujuan RUU Pertembakauan ini, judulnya saja aneh. Kalau membela petani tembakau lebih baik 
substansinya menjadi bagian dari RUU Pertanian yang juga akan dibahas. Kalau untuk membela 
industri rokok ini adalah memiskinkan orang miskin karena cukai dibayar oleh orang miskin yang 
merokok itu sendiri dan menurut survey BPS, laporan BPS pengeluaran kedua terbanyak orang 
miskin adalah membeli rokok padahal anak-anaknya kurang gizi, anaknya juga kemudian 
menderita penyakit radang paru. Jadi ini betul-betul sangat menyedihkan, padahal sebelumnya 
pada Prolegnas tahun 2012 telah diusulkan mengenai RUU Penanggulangan Dampak Produk 
Tembakau terhadap Kesehatan yang diendapkan oleh Badan Legislasi dan sekarang RUU ini telah 
disempurnakan menjadi RUU Perlindungan Kesehatan Masyarakat dari Bahaya Rokok dan Produk 
sejenisnya yang bahkan tidak diperhatikan dan tidak dimasukkan dalam Prolegnas 2013. 
          Sedangkan kalau kita lihat bahwa mstinya sesuai dengan Pasal 106 Peraturan Tata 
Tertib DPR RI ayat (9) penyusunan dan penetapan Prolegnas prioritas tahunan dilakukan dengan 
memperhatikan: 
a. Pelaksanaan Prolegnas tahun sebelumnya 
b. Tersusunnya Naskah RUU dan atau tersusunnya Naskah Akademik. 
 
                       Pada RUU Nomor  59 ini adalah atas usulan DPR RI dan yang akan menyiapkan itu 
adalah Badan Legislasi yang sampai saat ini belum disosialisasikan apa itu NA dan draft RUUnya. 
Demikianlah sekali lagi kami berharap bahwa RUU ini di drop dibatalkan dari Prolegnas 2013. 
         Terima kasih. 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
KETUA RAPAT: 
 
          Baik, terima kasih. 
          Ada lagi?. 
 
INTERUPSI F-PAN (LAURENS BAHANG DAMA): 
 
          Interupsi Ketua. 
 
KETUA RAPAT: 
 
          Silakan Pak Laurens. 
 
INTERUPSI F-PAN (LAURENS BAHANG DAMA): 
   
         Terima kasih. 
 
Pimpinan dan Anggota DPR RI dan hadirin sekalian yang saya hormati, 
 
    Yang pertama, apa yang menjadi tentu memberikan apresiasi terhadap kerja dari Badan 
Legislasi untuk melahirkan Program Prioritas terhadap Badan Legislasi di Tahun 2013. Apa yang 
menjadi usulan dari Pak Dolfie tentang RUU tentang Jaringan Pengamanan Sistem Keuangan itu 
tidak mesti harus ada Undang-Undang pencabutan. Itu bisa nanti dimasukkan pasal di dalam 
Undang-Undang tentang Jaringan Pengaman Sistem Keuangan untuk mencabut Perpu yang 
dilahirkan pada Tahun 2009, itu Ketua 
         Terima kasih. 
 
KETUA RAPAT: 
 
          Baik. 
 
INTERUPSI F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
          Interupsi Pimpinan. 
 
-21- 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
 
 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
         Tadi sudah disampaikan oleh teman terkait dengan teman dari terkait dengan Nomor 
16, memang betul nanti di dalam ketentuan peralihan bisa kita sebutkan bahwa pencabutan-
pencabutan atau ketentuan-ketentuan lainnya yang memang akan nanti bertentangan dengan 
Undang-Undang yang akan lahir. 
         Terus terkait dengan pertembakauan Pimpinan, kita perlu mengatur nanti apa di 
dalamnya ketentuan-ketentuan yang ada itu bisa dimasukkan baik kesehatan, pertanian maupun 
lain sebagainya. Demikian Pimpinan dan terkait dengan keperawatan sudah dilakukan 
pembulatan, tapi masih belum selaras dengan Undang-Undang Tenaga Kesehatan. Nanti kita 
minta laporan dari Komisi IX DPR RI yang kita harapkan di Masa Persidangan yang akan datang 
Undang-Undang ini bisa kita selesaikan untuk naik di Paripurna. 
         Demikian Pimpinan, terima kasih. 
 
KETUA RAPAT: 
 
         Baik, terima kasih Pak Dimyati sekaligus menjelaskan dari beberapa hal yang 
disampaikan selaku Pimpinan Badan Legislasi juga Pak. 
 
Bapak-Ibu sekalian. 
 
         Tentunya, masih ada lagi?. 
 
INTERUPSI F-PPP (RENI MARLINAWATI, Dr): 
   
         Interupsi Pimpinan, Reni Marlinawati Pimpinan. 
         Terima kasih. 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
 
Pimpinan yang saya hormati, 
 
          Dengan tidak mengurangi rasa hormat kepada Pimpinan Badan Legislasi yang 
sudah membacakan daftar Prolegnas untuk Tahun 2013 yang menurut saya cukup ambisius, tapi 
tidak apa-apa lebih baik punya ambisi daripada kita pesimis. Tetapi saya ingin mengomentari 
tentang RUU kaitannya dengan RUU tentang Kawasan Pariwisata Khusus, mohon maaf. RUU ini 
belum dibahas di Komisi X DPR RI dan di Komisi sendiri belum ada kesepakatan atau 
kemufakatan untuk membahas RUU ini. Di Komisi X DPR RI Tahun 2013, kita fokus untuk 3 RUU 
yang menurut hemat kami ketiga RUU itu cukup berat.  
          Yang pertama, RUU Kebudayaan, yang kedua RUU Perbukuan Nasional dan yang 
ketiga RUU Pendidikan Kedokteran yang seharusnya disetujui pada masa sidang yang lalu. Oleh 
karena itu saya Reni Marlinawati dari Fraksi PPP mengusulkan RUU tentang Kawasan Pariwisata 
Khusus di drop dari Prolegnas 2013. 
         Terima kasih. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
KETUA RAPAT: 
 
         Silakan Pak teguh dulu interupsi. 
 
INTERUPSI F-PAN (Ir. H. TEGUH JUWARNO, M.Si): 
 
-22- 
 
         Terima kasih Pimpinan. 
          Menurut saya menarik apa yang tadi dilontarkan oleh Saudara kita dari Gerindra Ibu 
Sumarjati Arjoso. Memang akan menimbulkan pertanyaan dari judulnya RUU Pertembakauan, 
mau ke mana ini Pak, apakah ini titipannya industri rokok atau RUU ini ditujukan untuk 
memberikan perlindungan terhadap para petani tembakau kita yang kita tahu jumlahnya juga 
sangat besar dan juga kalau kita bicara tembakau ini adalah salah satu kekayaan budaya kita. Ini 
yang saya kira pesan ini yang belum sampai, apakah Badan Legislasi bisa mempertimbangkan 
judul RUU-nya bukan RUU Pertembakauan, tapi misalkan lebih spesifik RUU Perlindungan Petani 
Tembakau misalkan, yang di mana tentu saja tidak hanya berbicara dari sisi petani cocok 
tanamnya, tetapi juga kemudian nanti kepada skala usaha ikutannya, pabrik rokok tembakau dan 
sebagainya. Ini yang menurut saya belum jelas kita ke mana, kita mohon kepada Badan Legislasi 
untuk memberikan pencerahan sedikitlah kepada teman-teman yang hadir pada siang hari ini. 
         Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
         Baik, terima kasih Pak Teguh. 
 
INTERUPSI ANGGOTA DPR RI: 
 
         Pimpinan, masih menambahkan penjelasan Pimpinan. 
 
KETUA RAPAT: 
 
         Silakan. 
 
INTERUPSI F-PDIP (Ir. DOLFIE OFP): 
 
         Terkait dengan daftar RUU Nomor 16 RUU tentang Jaring Pengaman Sistem 
Keuangan tadi telah ada Perpu Nomor 4 Tahun 2008 yang oleh DPR RI ditolak di dalam Paripurna 
tanggal         18 Desember 2008 dan apabila kita mengikuti perintah Undang-Undang tentang 
Pembentukan Undang-Undang Nomor 4 Tahun 2010 Nomor 12 Tahun 2011, Perpu yang ditolak 
oleh DPR RI itu harus ada RUU Pencabutan yang diajukan oleh Pemerintah. Sampai saat ini tidak 
ada RUU Pencabutan Perpu JPSK, tiba-tiba kita membahas RUU JPSK. Sehingga ada 2 (dua) 
referensi apabila pemerintah tetap menganggap Perpu JPSK itu berlaku bagaimana dengan RUU 
JPSK yang mau dibahas. Oleh karena itu untuk membahas RUU JPSK perlu ada RUU pencabutan 
Perpu JPSK. 
       Demikian Pimpinan. 
     
KETUA RAPAT: 
 
         Terima kasih. 
          Banyak sekali, silakan Pak Firman. 
 
INTERUPSI  F-PG (FIRMAN SOEBAGYO, S.E.): 
   
          Baik, terima kasih Pimpinan. 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
 
          Nama saya Firman Soebagyo, Anggota 224, Fraksi Partai Golkar, menegaskan 
kembali yang telah disampaikan rekan-rekan kami terdahulu tentang RUU tentang 
Pertembakauan. Beberapa waktu yang lalu kami masih ingat persis bahwa berbondong-bondong 
petani-petani tembakau kita mengajukan demonstrasi di Gedung DPR RI ini.  
          Yang kedua, tentunya tembakau ini bukan persoalan yang mudah untuk di rancang 
dalam sebuah Undang-Undang. Seperti kita ketahui bahwa petani kita khususnya petani-petani 
tembakau ini sudah bisa mandiri untuk meningkatkan kesejahteraan mereka tanpa membebani 
-23- 
 
pemerintah. Yang kedua, tembakau ini adalah menjadi isu yang sangat strategis yang akhir-akhir 
ini kami juga dengarkan bahwa ada indikasi bahwa petani tembakau ini akan dimatikan oleh 
persaingan bisnis oleh dunia internasional. 
          Oleh karena itu Pimpinan, masalah Undang-Undang Pertembakauan kami sepakat 
dengan kawan kami terdahulu Bung Teguh dari PAN tadi, hendaknya sebelum dilakukan 
pembahasan harus disosialisasikan dulu di internal Komisi-komisi terkait. Ini Komisi IV DPR RI 
sangat berkepentingan karena kami betul-betul sangat memahami apa yang dirasakan masyarakat 
khususnya petani tembakau kita itu. Oleh karena itu, kami dari Fraksi Partai Golkar tentunya 
menolak sementara ini untuk dimasukkan Prolegnas tentang Pembahasan Undang-Undang 
Pertembakauan ini. Kami berpihak kepada kepentingan rakyat dan petani tembakau kita. 
         Terima kasih. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
KETUA RAPAT: 
 
Wa'alaikum salam warahmatullahi wabarakatuh. 
 
         Ada lagi, yang tengah Bu. 
 
INTERUPSI F-PD (Prof. DR. Dr. Hj. A. DINAJANI MAHDI, SPPD-KAI, SpKL, FINASIM, S.H.): 
 
         Terima kasih Pimpinan. 
         Saya kira Pimpinan tidak lihat. 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
 
          Dina Mahdi dari Partai Demokrat A-471, menanggapi pendapat dari teman-teman 
DPR RI yang terhormat saya setuju bahwa kami Komisi IX DPR RI berjuang sekuat tenaga 
komitmen untuk mneyelesaikan Undang-Undang Keperawatan ini, itu poin yang pertama 
Pimpinan. 
          Poin yang kedua, adalah mengenai nomor 59 itu kami setuju bahwa itu bukan RUU 
tentang Pertembakauan, tapi lebih cenderung ke arah RUU Dampak Tembakau terhadap 
Kesehatan. 
         Sekian Pimpinan, terima kasih 
. 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
KETUA RAPAT: 
 
Wa'alaikum salam warahmatullahi wabarakatuh. 
 
          Pak Aziz, silakan. 
 
F-HANURA (DJAMAL AZIZ, B.Sc., S.H.,M.H.):  
 
Bismillahirrahmanirrahim. 
Assalammu'ailakum warahmatullahi wabarakatuh. 
 
          Pak Ketua, saya kembali ke tembakau. Pertama saya memperkuat Saudara saya 
Teguh, yang kedua dari Komisi IV DPR RI.secara kebetulan Dapil saya itu Malangraya Ketua, ada 
107 perusahaan rokok menengah ke bawah yang hidupnya itu dengan tembakau, karyawannya 
ratusan ribu. Jadi judul mungkin oke dikoreksi, bagaimana supaya tadi seperti yang disampaikan 
Saudara Teguh, perlindungan petani tembakau bersama implementasi yang lainnya. 
          Demikian Ketua, terima kasih. 
 
KETUA RAPAT: 
-24- 
 
 
          Ini masalah Dapil. 
 
INTERUPSI F-PDIP (SIDARTO DANUSUBROTO, Drs., S.H.): 
 
          Ketua, Sidarto. 
 
KETUA RAPAT: 
  
          Silakan. 
 
INTERUPSI F-PDIP (SIDARTO DANUSUBROTO, Drs., S.H.): 
 
Saudara Ketua dan Anggota yang terhormat, 
 
          Apa yang disampaikan oleh teman se-fraksi saya, Saudara Dolfie adalah hal yang 
serius karena kalau Undang-Undang mengenai pencabutan Perpu itu belum dilahirkan sama saja 
dengan legalice bail out dari kasus Century. Jadi hal ini adalah bukan hal yang sepele, jadi saya 
minta diperhatikan oleh kita semua. 
          Terima kasih. 
 
KETUA RAPAT: 
 
           Baik, terima kasih atas masukannya. 
           Cukup? Baik Bapak-Ibu sekalian, tentunya kami sangat memperhatikan dan 
mendengarkan masukan dari Bapak-Ibu sekalian Anggota Dewan yang kita hormati bersama-
sama. Jadi terkait dengan permasalahan sudah kami catat terkait dengan Undang-Undang 
Tembakau, kemudian pencabutan RUU JPSK, kemudian kaitan dengan permasalahan tadi 
disampaikan masalah perampasan aset koruptor dan seterusnya. Sehingga secara prinsip kalau 
kita perhatikan dari apa yang disampaikan oleh Saudara Ignatius Mulyono selaku Ketua Badan 
Legislasi tentunya Badan Legislasi sudah menyampaikan bahwa proses Badan Legislasi telah 
memperoleh usulan Prolegnas dari masing-masing komisi, kemudian fraksi, Dewan Perwakilan 
Daerah dan masyarakat sebanyak awalnya 110 RUU. Sehingga dalam kaitan ini tentunya dengan 
berbagai macam pertimbangan dan catatan, kami mengharapkan dalam kaitan dengan program 
Prolegnas 2013 ini tentunya kita minta masukan dalam kaitan apa yang telah disampaikan tadi 
beberapa hal substansi yang teknis kaitan dengan judul, dengan aspirasi segera diselesaikan 
untuk target 2013 pada sidang yang ke-4 dan seterusnya, sehingga harapannya kami 
mengharapkan untuk bisa dicanangkan. 
           Silakan Pak. 
 
INTERUPSI ANGGOTA DPR RI: 
 
           Interupsi Ketua, agak naik. Ini yang dengar Ketua sendiri. 
 
KETUA RAPAT: 
 
          Jadi prinsipnya kita sangat memperhatikan apa yang telah disampaikan oleh Bapak-
Ibu sekalian, sehingga beberapa hal yang sudah masukan dengan usulan hal-hal teknis terkait 
dengan Prolegnas tadi, kita mengharap agar dari Badan Legislasi kalau diizinkan atas permintaan 
dari kawan-kawan sekalian akan melakukan koordinasi dan sinkronisasi ulang terkait dengan 3 hal 
telah disampaikan khususnya mengenai Undang-Undang Pertembakauan tadi, kemudian 
mengenai usulan RUU JPSK dan terkait dengan masalah perampasan dari aset koruptor yang 
disampaikan oleh Pak Sarifuddin pada saat awal. Sehingga kalau diperoleh beberapa hal dari 
masukan-masukan tersebut tentunya sebagian besar tidak ataupun belum menyentuh pada 
substansi dasar dalam kaitan dengan Program Prolegnas. Sehingga kalau bisa disetujui kita tetap 
mengharapkan dukungan dan persetujuan dari Bapak-Ibu sekalian, tentunya menghargai dan 
mengapresiasi dari teman-teman seluruh Badan Legislasi yang di dalamnya juga ada unsur 
-25- 
 
Komisi, Pimpinan Fraksi dan segala macam yang ada di situ, sehingga dengan catatan-catatan 
yang tentunya sangat kita perhatikan untuk dikelola lebih mendetil lagi pada saat substansi 
pembahasan di rapat-rapat Badan Legislasi berikutnya.  
           Sehingga tanpa mengurangi makna dan substansi usulan dari Bapak-Ibu sekalian, 
tentunya kita mengharapkan apakah kaitan dengan usulan Program Prolegnas 2013 yang 
disampaikan Badan Legislasi ini. 
 
INTERUPSI ANGGOTA DPR RI: 
 
           Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
           Silakan. 
 
INTERUPSI ANGGOTA DPR RI (A-382): 
 
           Apa yang disampaikan Pimpinan ini bukan persoalan teknis Pimpinan, bahwa apa 
yang disampaikan oleh Saudara kami Mas Dolfie, tentu harus mendapatkan keputusan terlebih 
dahulu baru kemudian nanti secara utuh, secara keseluruhan apakah Prolegnas ini jalan atau tidak 
karena ini persoalan penting, apakah yang disampaikan Mas Dolfie tadi setuju atau tidak, kalau 
disetujui berarti masuk dalam Prolegnas, kalau tidak berarti tidak ada. Oleh karena itu bukan 
persoalan teknis tetapi substansi yang perlu kita sepakati bersama, termasuk apa yang diusulkan 
tentang pertembakauan itu juga bukan persoalan teknis, tapi justru substansi yang perlu kita 
sepakati bersama. 
          Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
          Baik, jadi prinsipnya, mohon tunjuk jari. 
 
INTERUPSI F-PG (BUDI SUPRIYANTO, S.H., M.H.): 
 
          Interupsi Pimpinan, Budi Supriyanto 231. 
 
KETUA RAPAT: 
 
          Tengah. 
 
INTERUPSI F-PG (BUDI SUPRIYANTO, S.H., M.H.): 
 
          Terima kasih Pimpinan. 
          Berkaitan dengan rencana Prolegnas yaitu poin 59 tentang Pertembakauan 
barangkali harus ada ketegasan dalam Rapat Paripurna ini kami minta itu di drop, karena apa? Ini 
nampaknya ada usaha-usaha yang setiap saat yang pengalaman saya masuk pada Komisi IX 
DPR RI pada waktu ini, ini pernah diusulkan di Prolegnas yaitu dampak tembakau di Komisi IX 
DPR RI tidak mendapatkan tanggapan signifikan dari teman-teman Komisi IX DPR RI, hilang, tahu-
tahu pindah di komisi lain. Terus kemudian di Kemenkes sendiri Pemerintah menyiapkan namanya 
RPP dampak tembakau, dampak adiktif tembakau kalau nggak salah yang ini menimbulkan 
gejolak luar biasa di kalangan petani dan rakyat-rakyat yang berkaitan dengan masalah rokok dan 
tembakau. Ini sekarang masuk lagi di Badan Legislasi menjadi program Prolegnas, sehingga ini 
kalau demikian kami menyimpulkan ada usaha-usaha yang secara sistematis barangkali kalau 
mau jujur kami katakan adanya kepentingan asing yang masuk di sini. Untuk itu secara tegas 
Pimpinan, coret ini dari Program Prolegnas. 
         Terima kasih. 
 
KETUA RAPAT: 
-26- 
 
 
          Silakan. 
 
F-PDIP (H. IRMADI LUBIS): 
 
          Pak Pimpinan, saya rasa mengenai Prolegnas Nomor 59 mengenai RUU 
Pertembakauan saya kira itu di drop saja dulu karena dari judulnya saja sudah terlalu luas, 
mengenai pertembakauan, baru kita bicara judulnya. Usaha-usaha ini sudah lama dilakukan baik 
waktu pembahasan Undang-Undang mengenai Kepabeanan dan Cukai pada Tahun 2007, 
bagaimana pemaksaan FCTC harus diberlakukan segera padahal dampaknya kita belum siap, 
pengalihan-pun itu sebagai kewajiban Pemerintah untuk menyediakan tabungan lapangan pekerja 
baik petaninya maupun perindustrian rokoknya belum dilaksanakan. Oleh karena itu untuk 
sementara saya kira ini di drop dulu dari persetujuan hari ini. 
         Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
         Baik, kita bisa memahami dalam kaitan dengan Bapak-Ibu sekalian. Sebelum kita 
mengambil keputusan tentunya kita minta klarifikasi terlebih dahulu dari Ketua Badan Legislasi, 
barangkali akan menyampaikan tambahan informasi atau mengklarifikasi terkait dengan beberapa 
masukan dan input dari kawan-kawan sekalian. 
         Silakan Pak Mul. 
 
F-PD (IGNATIUS MULYONO): 
 
         Terima kasih. 
 
Pimpinan yang saya hormati dan seluruh Anggota Dewan yang terhormat, 
Pak Menteri yang terhormat dan jajaran, 
 
         Kami sangat mendengar dan mencatat dari semua apa yang disampaikan oleh 
rekan-rekan, kami hargai sepenuhnya dan tentunya kita akan berusaha segala sesuatu yang 
menjadi perhatian dan catatan yang disampaikan oleh rekan-rekan itu akan menjadi juga bagi 
Badan Legislasi untuk dilanjutkan pada waktu pembahasan itu menjadi dasar untuk pertimbangan-
pertimbangan yang diberikan. 
         Untuk diketahui bahwa jumlah 70 judul-judul ini bukan muncul tiba-tiba, tapi 
perjalanannya panjang dan itu seluruh dari kita semua, dari fraksi-fraksi sudah menyampaikan 
pendapat-pendapatnya dan pertimbangam-pertimbangannya. Kami contohkan masalah yang tadi 
diusulkan tadi, pertama JPSK memang itu kita pertimbangkan dengan baik apa yang disampaikan 
oleh rekan-rekan PDIP tadi, dicabut dulu dan sebagainya. Itu nanti kita dalam perjalanan mari kita 
diskusikan bersama-sama. Begitu juga untuk masalah yang disampaikan kepada kami dari PKS 
masalah keperawatan, keperawatan itu bagi Badan Legislasi sudah dikerjakan, tetapi karena 
situasi dan sebagainya yang perlu dipertimbangkan lagi maka belum dilanjutkan harmonisasinya. 
Itu ada hal-hal yang disampaikan dari pengusul kepada kita, kita juga tidak memaksakan karena 
hari ini kita harus menghargai betul dari pendapat sikap dari pengusul, tapi itu tidak hilang bahwa 
itu akan kita lanjutkan pada masa sidang yang akan datang. 
         Kemudian yang terkait pada masalah pertembakauan, pada penanggap dan 
sebagainya, kami sudah catat hal-hal yang harus menjadikan perhatian, tapi memang ini harus 
menjadi suatu pertimbangan kita secara masal karena masalah pertembakauan ini sangat 
komprehensif. Jadi dari berbagai sisi tadi sudah disampaikan, tapi hal ini memang kita perlu 
menelorkan suatu RUU yang bisa mengcover seluruh kebutuhan karena terutama kesehatan 
masyarakat, itu harus diperhatikan, tetapi jumlah petani tembakau yang kurang lebih sampai 14 
juta itu juga harus diperhatikan. Begitu juga para pegawai-pegawai dan sebagainya yang bekerja 
sebagai karyawan. Oleh sebab itu kami mengharapkan bahwa kita semua mari nanti kita bahas 
bersama-sama secara baik untuk kepentingan bangsa dan negara ini. Jadi kita jangan melihat dari 
satu sisi saja, mari nanti kita diskusikan dengan baik selama perjalanan kita menangani terhadap 
RUU Pertembakauan ini. Kalau perlu judulnya diubah karena kita ingin bahwa masalah ini segera 
-27- 
 
diselesaikan, kalau terus-menerus masalah ini menjadi masalah yang complicated terhadap 
berbagai kegiatan yang sekarang sedang berlangsung, terutama dalam hal bagaimana kita 
memikirkan masalah tembakau, kesehatan masyarakat, karyawan serta pekerja-pekerja yang 
sekarang itu menjajakan produk-produk dari tembakau ini sendiri. Ini juga jumlahnya besar, oleh 
sebab itu mari kita bersama-sama kita cermati, kita tangani bersama-sama. Bagi Badan Legislasi 
sangat terbuka sekali masukan dari pihak manapun dalam rangka menjadikan undang-undang ini 
betul-betul menjadi undang-undang yang bermanfaat untuk keseluruhannya, begitu saja Pimpinan. 
         Terima kasih. 
 
KETUA RAPAT: 
 
         Baik, terima kasih 
. 
INTERUPSI F-HANURA (H. SUNARDI AYUB, S.H.): 
 
         Pimpinan, sebelah kanan Pak Pimpinan, Pak Sunardi. 
 
KETUA RAPAT: 
 
         Silakan. 
 
INTERUPSI F-HANURA (H. SUNARDI AYUB, S.H.): 
 
         Terima kasih Pimpinan. 
         Mendengarkan penjelasan dari Ketua Badan Legislasi tadi tentang RUU JPSK, maka 
semakin yakin kita bahwa perlunya RUU Pencabutan Perpu JPSK dibahas bersamaan. Jadi usul 
kami adalah menambahkan di dalam Prolegnas ini adalah RUU Pencabutan Perpu JPSK, di mana 
menurut amanat Pembentukan Undang-Undang RUU itu harus disiapkan oleh Pemerintah. 
          Demikian Pimpinan. 
 
KETUA RAPAT: 
 
         Oke, baik. 
         Secara prinsip sudah kita. 
 
INTERUPSI ANGGOTA DPR RI (A-12): 
 
          Interupsi Pimpinan, A-12. 
 
KETUA RAPAT: 
 
         A-12 silakan. 
 
INTERUPSI ANGGOTA DPR RI (A-12): 
 
Assalammu'ailakum warahmatullahi wabarakatuh. 
Pimpinan yang saya hormati, 
 
         Saya Fraksi Hanura kebetulan Pimpinan Badan Legislasi, saya ingin menyampaikan 
bahwa dalam rangka kita menyusun Prolegnas itu paling tidak kita sudah memperhatikan 2 (dua) 
Aturan Tata Cara Penyusunan Prolegnas dan Tata Cara Pencabutan Undang-Undang dari 
Prolegnas. Dua hal ini menjadi rujukan kita sehingga kita menyusun ini dengan sebuah 
kesepakatan, kenapa demikian? Karena di Badan Legislasi saya ingatkan dari semua unsur 
komisi, unsur fraksi. Saking banyaknya Prolegnas yang diajukan RUU, Badan Legislasi menyeleksi 
dari Prolegnas luncuran, undang-undang luncuran yang harus kita selesaikan dan hanya 11. Dari 
11 itu diminta oleh Pemerintah 7 dan dari     DPR RI 5 (lima) rancangan undang-undang. Dari 5 
(lima) ini juga kita sudah mengundang Komisi, Fraksi, DPD dan yang lainnya. Sehingga sampai 
-28- 
 
kita pada Keputusan Pandangan Mini Fraksi dan seluruh fraksi menyampaikan sepakat dengan 
keputusan Badan Legislasi yang pada hari ini, kita Paripurnakan. 
         Oleh karena itu, mohon untuk ini disahkan dan kemudian yang kebaikan ada hal-hal 
yang belum masih dibuka ruang pada Prolegnas terbuka dan kemudian soal judul itu nanti kita 
akan lakukan pada proses pembahasan, apakah nanti akan mengarah ke kesehatan misalnya soal 
tembakau atau hal-hal yang lain. Itu nanti pada saat pembahasan, bisa saja berubah di tengah 
jalan, tetapi paling tidak dari 70 RUU ini sudah menjadi kesepakatan seluruh fraksi dan seluruh 
unsur komisi yang ada di Badan Legislasi. 
          Terima kasih. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
KETUA RAPAT: 
 
           Baik, saya akomodir dulu ya. 
 
INTERUPSI F-GERINDRA (Dr. SUMARJATI ARJOSO, S.Km.): 
 
          Pimpinan saya Sumarjati Arjoso Gerindra. 
 
KETUA RAPAT: 
 
          Masih terkait dengan tadi Bu, silakan menambahkan. 
 
INTERUPSI F-GERINDRA (Dr. SUMARJATI ARJOSO, S.Km.): 
 
          Mohon maaf Bapak sebelumnya dari Badan Legislasi, kami mendengar dari salah 
satu Anggota Badan Legislasi Ibu Teti Kadi sudah menolak. Jadi kami tidak tahu apakah betul 
semua fraksi dan komisi setuju. 
 
INTERUPSI F-HANURA (H. SUNARDI AYUB, S.H.): 
 
          Saya interupsi Pimpinan, saya ingin meluruskan dulu. Jadi tidak ada BU Teti Kadi 
kata menolak, mohon dilakukan perubahan karena yang memimpin Panja itu saya Pak. Mohon 
dilakukan perubahan judul, saya menjelaskan bahwa judul bisa berubah di tengah jalan, tetapi kita 
sepakati dulu ini supaya ini memudahkan kita bisa untuk lakukan. 
 
F-GERINDRA (Dr. SUMARJATI ARJOSO, S.Km.): 
 
          Kalau diubah judulnya, sekarang saja diubah supaya bisa masuk Prolegnas karena 
RUU Pertembakauan ini tidak bisa pernah masuk di Prolegnas Prioritas 5 (lima) tahunan dan 
kemudian MK juga mengatakan bahwa tembakau itu ada nikotin yang bersifat adiktif yang 
membahayakan perokok dan lingkungannya. Sedangkan RUU Pertembakauan yang ada sekarang 
yang disetujui ini adalah usulan dari AMTI (Aliansi Masyarakat Tembakau Indonesia) yang salah 
satu sumbernya adalah Sampurna. Jadi mohon dipertimbangkan sekali lagi untuk di drop saja, 
kalau diganti judulnya, ganti sekarang judulnya itu. 
          Terima kasih. 
 
KETUA RAPAT: 
 
          Terakhir, biar kita selesaikan. 
           Pak Firman lalu Pak Laurens, silakan 
 
INTERUPSI F-PG (FIRMAN SOEBAGYO, S.E.): 
 
          Terima kasih Pimpinan. 
-29- 
 
          Tidak mengurangi rasa hormat atas penjelasan dari Badan Legislasi, tentunya sekali 
lagi kami menegaskan sikap kami dari Fraksi Partai Golkar tentang masalah dampak terhadap 
Undang-Undang Tembakau jangan hanya di lihat dari aspek kesehatan saja, tetapi perlu kita 
sadari bahwa banyaknya petani kita yang kena korban terhadap rancangan undang-undang ini 
karena kami juga pernah membaca. Kalau kita bicara tentang masalah petani kita ada berapa juta 
tenaga petani yang sudah mendapatkan peningkatan kesejahteraannya dari hasil pertanian 
mereka, terutama di Pulau Jawa dan di luar Jawa. Yang perlu kita ingatkan kembali bahwa pada 
masa yang lalu tembakau kita ini di pasaran internasional menjadi komoditi yang terbaik di Jerman. 
          Yang kedua, juga pendapatan terhadap cukai negara khususnya di Jawa Tengah 
dan Jawa Timur.  
          Yang ketiga, adalah kesejahteraan petani kita siapa yang akan bertanggungjawab 
kalau sampai terjadi undang-undang ini diundangkan dan kemudian nanti mendegradasai petani 
kita. Situasi negara kita, Pemerintah kita sedang kedodoran menghadapi masalah tenaga kerja kita 
yang setiap hari demonstrasi-demonstrasi menuntut kesejahteraan.  
          Di sisi lain, ada yang namanya petani kita tanpa merepotkan pemerintah, tanpa 
merepotkan negara mereka sudah bisa establish di dalam kesejahteraannya sendiri, justru mau 
dibikin undang-undang yang kesan kami adalah mendeskritkan daripada petani tembakau kita, 
mau dibawa ke mana rakyat kita ini. Undang-undang harus melindungi rakyat, bukan mendzolimi 
rakyat, undang-undang harus bisa memberikan dukungan kepada pneingkatan kesejahteraan 
rakyat. Oleh karena itu sekali lagi kami mengusulkan karena berbagai pandangan Anggota pada 
forum plena Rapat Paripurna yang terhormat ini sekali lagi kami mohon undang-undang ini ditunda. 
          Terima kasih. 
 
KETUA RAPAT: 
 
          Pak .... dulu, Pak Laurens. 
 
INTERUPSI ANGGOTA DPR RI: 
 
          Pimpinan, saya meluruskan dulu Pimpinan. 
          Salah satu syarat, Pimpinan. 
 
KETUA RAPAT: 
 
         Sebentar urutannya dulu, nanti sekalian daftar, Pak Laurens nanti kemudian kita 
daftar lagi. 
 
INTERUPSI ANGGOTA DPR RI: 
 
         Jadi begini Pimpinan, pertama dalam tata cara itu yang ditentukan adalah target, 
kalau kita sudah memutuskan 70 target. Kemudian kita lihat rancangan undang-undang mana 
yang sudah memenuhi syarat. Salah satu syaratnya punya naskah akademik, dari seluruh usulan 
itu termasuk tembakau juga diusulkan oleh PDIP. Jadi harus naskah akademik, hanya 5 (lima) 
rancangan undang-undang yang punya Naskah Akademik yang masuk dan kemudian itu yang kita 
teruskan. 
       Terima kasih supaya kita karena kita belum sampai pembahasan Pak Ketua, ini hanya 
menyusun saja. 
 
KETUA RAPAT: 
 
         Sebelum yang lain, ini masalah terkait dengan Prolegnas yang dibuat oleh Badan 
Legislasi. Dari kita, oleh kita, untuk kita dan untuk kepentingan masyarakat. Jadi kalau seperti ini 
terus tidak akan cepat selesai dan ini-pun terkait dengan kinerja kita. Saya mengusulkan di meja 
Pimpinan, bagaimana kita skors terlebih dahulu, dari Pimpinan Badan Legislasi dan Pimpinan 
Fraksi untuk meng-clear-kan dalam kaitan klarifikasi sebagaimana yang telah disampaikan kita 
juga mengapresiasi kerja dari Badan Legislasi, kemudian mengakomodir masukan dari kawan-
kawan karena ini juga masalah internal antara Badan Legislasi yang bekerja untuk Pemerintah 
-30- 
 
untuk diambil keputusan bersama-sama dalam kontekstual Prolegnas di 2013 yang akan datang, 
kalau disetujui, 10 menitlah, 10 menit saja kita skors untuk kemudian kita langsung mengambil 
keputusan. Setuju saya ketok. 
 
(RAPAT DISKORS PUKUL 11.55 WIB) 
 
         Bisa kita mulai  
 
(SKORS RAPAT DICABUT PUKUL 13.15 WIB) 
 
INTERUPSI ANGGOTA DPR RI : 
 
         Pak Teguh Juwarno tadi pagi di TV One sangat ekspresif, kami sangat menghargai. 
         Terima kasih. 
 
KETUA RAPAT: 
 
         Baik, Bapak-Ibu sekalian. 
         Jadi alhamdulillah skors sudah kami cabut, terkait dengan forum lobby kita tadi 
dengan seluruh Pimpinan Fraksi dan Pimpinan Badan Legislasi, terkait dengan Program Prolegnas 
2013 tentunya alhamdulillah kita setelah melalui tahapan-tahapan sharing pemikiran maupun 
pendalaman materi terkait dengan usulan RUU Prolegnas tersebut sudah memberikan gambaran 
maupun titik terang terkait dengan program maupun yang sudah kita sepakati dalam forum lobby. 
        Kemudian berikutnya Bapak-Ibu sekalian, dari 70 RUU itu tadi masing-masing fraksi 
semuanya menyepakati beberapa hal yang tentunya akan kita dengarkan terlebih dahulu. Hasil 
lobby itu akan disampaikan langsung oleh Pak Ignatius Mulyono sebagai Ketua Badan Legislasi 
yang tentunya nanti kita akan langsung jelaskan kepada Bapak-Ibu sekalian untuk segera kita 
mengambil keputusan. 
        Waktu dan tempat kami persilakan Pak Mul untuk disampaikan. 
 
F-PD (IGNATIUS MULYONO): 
 
         Terima kasih Pak Pimpinan dan seluruh Anggota Dewan yang kami hormati dan dari 
Pak Menteri dan jajaran serta hadirin yang kami muliakan. 
 
         Setelah panjang lebar kita melakukan diskusi, akhirnya kita bisa mebuat suatu 
kesimpulan dari kami Ketua Badan Legislasi bahwa untuk nomor urut 59 RUU yang diajukan 
mengenai Pertembakauan. Untuk RUU Pertembakauan itu diberikan bintang, kaya anggaran itu 
dibintangi. Jadi kita masih membutuhkan kebulatan dari hal-hal yang barangkali baik judul, baik 
substansi dan sebagainya itu kita semua bisa menyepakati karena undang-undang ini memang 
harus mencakup seluruh pihak-pihak yang terkait di dalamnya yaitu masalah petani, masalah 
karyawan dan khususnya lagi masalah pertanggungjawaban kita untuk menjaga kesehatan 
masyarakat, termasuk juga kita berfikir masalah kepentingan fiskal dan sebagainya. Ini yang kita 
harapkan untuk bisa kita sepakati dan nanti di bawah juga diberikan catatan bahwa untuk RUU 
Pertembakauan judulnya masih dicari, akan ditetapkan yang lebih tepat, sehingga secara 
komprehensif bisa menampung seluruh kepentingan karena ini memang kita butuhkan. 
          Terima kasih. 
 
KETUA RAPAT: 
 
          Mungkin ditambahkan lagi Pak Mul yang tadi dari Komisi XI DPR RI Pak Dolfie, 
bahwa terkait dengan Undang-Undang JPSK kita dalam, diberi konfirmasi, sambil menunggu 
konfirmasi lebih lanjut dari Komisi XI DPR RI. Jadi 2 (dua) hal itu terkait dengan RUU 
Pertembakauan dengan RUU JPSK, kita sepakati tadi untuk ada pembahasan-pembahasan 
khusus.  
          Pertama, JPSK sambil menunggu konfirmasi dari Komisi XI DPR RI, kemudian yang 
dari RUU Tembakau sudah disepakati tadi disampaikan langsung oleh Ketua Badan Legislasi 
-31- 
 
bahwa kita diberikan catatan dalam tanda bitang itu, sambil menunggu konfirmasi ataupun hal-hal 
terkait pengumpulan naskah akademik. 
          Yang kedua, adalah kaitan dengan permasalahan pembahasan judul dan yang 
ketiga adalah bahwa kita sepakati untuk dipansuskan di RUU Tembakau ini. 
          Jadi 2 (dua) hal itu Bapak-Ibu sekalian yang kita sepakati dan mudah-mudahan ini 
bisa menjadi keputusan kita. Sekarang kami tiba saatnya memohon persetujuan. 
          Silakan. 
 
INTERUPSI F-PD (IGNATIUS MULYONO): 
 
          Interupsi Pimpinan. 
         Catatan saja untuk Badan Legislasi, jadi salah satu Tupoksi Badan Legislasi adalah 
pengajuan dalam RUU yang diajukan Paripurna itu setelah adanya naskah akademik. Catatan 
kami banyak yang belum ada naskah akademik sudah diajukan dalam Paripurna. Ini catatan ini 
sudah tidak mampu lagi memegang amanah Tupoksi Badan Legislasi. Untuk itu catatannya saya 
minta untuk lain kali apabila belum ada naskah akademik yang dikaji oleh Badan Legislasi, jangan 
sampai diajukan dalam Paripurna karena menyalahi Tupoksinya. 
         Terima kasih. 
 
KETUA RAPAT: 
 
         Terima kasih atas masukannya. 
         Jadi mohon persetujuan dari Bapak-Ibu sekalian, apakah terkait dengan keputusan 
tadi di lobby, kemudian kaitan dengan masalah Program Prolegnas Tahun 2013 dapat disetujui 
bersama-sama?. 
 
(RAPAT SETUJU) 
 
         Baik, terima kasih Bapak-Ibu sekalian atas persetujuannya. 
         Kemudian melalui forum ini kita juga menyampaikan terima kasih dan apresiasi yang 
setinggi-tingginya kepada seluruh Pimpinan dan Anggota Badan Legislasi dari DPR RI serta yang 
terhormat dari Saudara Menteri Hukum dan HAM beserta seluruh jajarannya dengan segala peran 
dan kerja sama yang telah diberikan dalam pembahasan penentuan di Program Prolegnas RUU 
Prioritas Tahun 2013 tersebut. 
          Kami persilakan kepada Saudara Menteri Hukum dan HAM beserta jajarannya untuk 
meninggalkan ruangan Paripurna dan kemudian kita beri applause buat Menteri Hukum dan HAM 
kita dan alhamdulillah bisa diputuskan dalam Program Prolegnas. Kita skors barang 1 menit. 
 
(RAPAT DISKORS PUKUL 13.20 WIB) 
 
          Baik, Bapak-Ibu sekalian skors saya cabut. 
 
(SKORS RAPAT DICABUT PUKUL 13.21 WIB) 
 
Sidang Dewan yang kami hormati, 
 
          Menginjak acara yang kedua, yaitu pendapat Fraksi-fraksi dan Pengambilan 
Keputusan terhadap Usul Inisiatif Badan Legislasi DPR RI tentang Keinsinyuran menjadi RUU 
DPR RI. untuk keperluan tersebut kami mengharapkan masukan dari seluruh juru bicara fraksi 
yang bila berkenan dalam kaitan dengan kesempatan kali ini bisa disampaikan dalam bentuk 
format persetujuan ataupun bisa langsung bisa disampaikan dalam forum yang telah disediakan. 
 
 
Bapak-Ibu sekalian. 
 
        Kami mohon persetujuan dari Bapak-Ibu semua apakah dapat disampaikan secara 
langsung ataukah harus dipaparkan dalam masing-masing, di sini langsung?. 
-32- 
 
 
(RAPAT SETUJU) 
 
        Kami persilakan dari Fraksi Partai Golkar, berurutan bisa diserahkan hasilnya atau 
bareng boleh. Silakan kita ikut persetujuan teman-teman. 
 
       Baik, Bapak-Ibu sekalian. 
       Berkas dari seluruh fraksi terkait dengan persetujuan RUU Usul Inisiatif Badan 
Legislasi DPR RI untuk Keinsinyuran sudah kami terima di meja Pimpinan. Sekarang kami tiba 
saatnya menanyakan kepada seluruh Pimpinan fraksi dan seluruh Anggota DPR RI yang 
terhormat, apakah RUU Usul Inisiatif Badan Legislasi DPR RI tentang Keinsinyuran dapat 
disetujui menjadi RUU Usul DPR RI ?. 
 
(RAPAT SETUJU) 
 
       Baik, terima kasih Bapak-Ibu sekalian. 
       Dengan berakhirnya agenda yang kedua yaitu diterimanya RUU Usul Inisiatif Badan 
Legislasi DPR RI tentang Keinsinyuran, maka dengan ini Rapat Paripurna hari Kamis sudah 
disetujui semuanya agendanya dan kita nyatakan ditutup dan sudah kita lakukan pembahasan dan 
tentunya atas nama Pimpinan kami mengucapkan terima kasih kepada Bapak-Ibu sekalian, kurang 
lebihnya mohon maaf. 
 
Wassalammu'ailakum warahmatullahi wabarakatuh. 
 
 
(RAPAT DITUTUP PUKUL 13.25 WIB) 
 
 
 
                                                  KETUA RAPAT 
 
 
 
 
                                     Ir. H. TAUFIK KURNIAWAN, M.M 
 
 
 
 
 
 
