 
 
 
 
 
 
 
 
                                                          RISALAH RESMI  
 
Tahun Sidang : 2012 - 2013  
Masa Persidangan : III 
Rapat Ke : 14 (Empat belas) 
 
Jenis Rapat                    : Rapat Paripurna   
Sifat Rapat       : Terbuka 
Hari / tanggal : Senin, 7  Januari 2013 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II, Lt.3 
Jl. Jend. Gatot Subroto – Jakarta Pusat 
 
Ketua Rapat  
 
 
 
 
 
 
: 
 
 
 
 
 
 
 DR. H. MARZUKI ALIE 
 (Ketua DPR RI) 
 Didampingi: 
 1.   Drs. H. PRIYO BUDI SANTOSO 
 2.   Ir. H. PRAMONO ANUNG WIBOWO, M.M 
 3.   H.M.ANIS MATTA, Lc 
 4.   Ir. TAUFIK KURNIAWAN, M.M. 
 
Acara 
 
: Pidato Pembukaan Masa Persidangan III Tahun Sidang       
2012 - 2013 
 
Sekretaris Rapat                               : Dra. NINING INDRA SHALEH, M.Si.  
(Sekretaris Jenderal DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
 
       442 dari 560 orang Anggota dengan rincian: 
 
1.   FRAKSI  PARTAI  DEMOKRAT 
     118 dari 148 orang Anggota; 
 
2.  FRAKSI PARTAI GOLKAR 
     83 dari 106 orang Anggota; 
 
3.  FRAKSI PDI PERJUANGAN 
     77 dari 94 orang Anggota; 
 
4.  FRAKSI PARTAI KEADILAN SEJAHTERA 
     44 dari 57 orang Anggota; 
 
 
 
-2- 
 
5.  FRAKSI PARTAI AMANAT NASIONAL 
     36 dari 46 orang Anggota; 
6.  FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
     31 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
     21 dari 28 orang Anggota; 
 
8.  FRAKSI PARTAI GERAKAN INDONESIA RAYA 
     20 dari 26 orang Anggota 
9.  FRAKSI PARTAI HATI NURANI RAKYAT 
     13 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
      1. ACHMAD DJUNED, S.H, M.H. 
          (Deputi Bidang Persidangan Dan KSAP) 
      2. Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
          (Kepala Biro Persidangan) 
      3. TATANG SUTHARSA, S.H. 
          (Kepala Biro Kesekretariatan Pimpinan) 
      4. Drs. BUDI KUNTARYO 
          (Kepala Bagian Persidangan Paripurna)       
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 07 JANUARI 2013 
    
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T 414 
3.  H.M. ALI YACOB 415 
4.  MIRWAN AMIR 416 
5.  TEUKU IRWAN 418 
6.  MUSLIM 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
9.  SRI NOVIDA, S.E. 422 
10.  Drs. JAFAR NAINGGOLAN, M.M. 423 
11.  drh. JHONI ALLEN MARBUN, M.M. 424 
12.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
13.  JONNY BUYUNG SARAGIH, S.H. 426 
14.  RUHUT POLTAK SITOMPUL, S.H. 427 
15.  EDI RAMLI SITANGGANG, S.H. 428 
16.  IMRAN MUHTAR 429 
17.  H. DASRUL DJABAR 430 
18.  DARIZAL BASIR 431 
19.  Dr. ZULMIAR YANRI, Ph.D, S.p.OK 432 
20.  Drs. H. DALIMI  ABDULLAH DT. INDOKAYO, S.H. 433 
21.  Ir. H. MULYADI 434 
22.  H. SUTAN SUKARNOTOMO 435 
23.  MUHAMMAD NASIR 436 
24.  Hj. NANY SULISTYANI HERAWATI 437 
25.  JUHAINI ALI, S.H., M.M. 440 
26.  H. PAIMAN 441 
27.  DR. DIAN A. SYAKHROZA 442 
28.  H. ZULKIFLI ANWAR 443 
29.  H. HERIYANTO, S.E., M.M. 444 
30.  DR. Ir.  ATTE SUGANDI, M.M. 445 
31.  H. TRI YULIANTO, S.H. 449 
32.  H. HAYONO ISMAN, S.I.P. 450 
33.  Hj. MELANI LEIMENA SUHARLI 451 
34.  Dr. NOVARIYANTI YUSUF, S.PKJ 452 
35.  NURCAHYO ANGGOROJATI 453 
36.  DR. H. MARZUKI ALIE 454 
37.  Drs. EDDY SADELI, S.H. 455 
38.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M. 457 
39.  Dra. HJ. RATU SITI ROMLAH, M.Ag. 458 
40.  FERRARI ROMAWI, M.B.A. 462 
41.  AGUNG BUDI SANTOSO, S.H. 463 
42.  H. DADAY HUDAYA, S.H., M.H. 464 
43.  Hj. YETTI HERYATI, S.H. 465 
44.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
45.  EFI SUSILOWATI 468 
46.  Drs. SUPOMO 469 
47.  SRI HIDAYATI, S.P. 470 
48.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
-4- 
 
49.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
50.  ANTON SUKARTONO SURATTO 475 
51.  H. M. SYAIFUL ANWAR 476 
52.  Drs. PARLINDUNGAN HUTABARAT 477 
53.  H. HARRY WITJAKSONO, S.H. 478 
54.  SAAN MUSTOFA 480 
55.  DHIANA ANWAR, S.H. 481 
56.  H. NURUL QOMAR, S.SOS, M.M. 482 
57.  Ir. E. HERMAN KHAERON, M.Si. 483 
58.  H. YUSYUS KUSWANDANA, S.H. 484 
59.  LINDA MEGAWATI, S.E. 485 
60.  H. AMIN SANTONO, S.Sos 487 
61.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M. 488 
62.  H. NURUL IMAM MUSTOFA, M.A. 489 
63.  SITI MUFATTAHAH, P.Si. 490 
64.  Ir. AGUS HERMANTO, M.M. 491 
65.  Ir. MUHAMMAD BAGHOWI, M.M. 492 
66.  Ir. DJOKO UDJIANTO 494 
67.  IGNATIUS MULYONO 495 
68.  RINTO SUBEKTI, S.E., M.M. 496 
69.  Dra. GRAY KOES MOERTIYAH, M.Pd 497 
70.  Ir. H. M. ROSYID HIDAYAT 499 
71.  SUDEWA, S.T., M.T. 500 
72.  Ir. IDRIS SUGENG, M.Sc. 503 
73.  Ir. SUTARIP TULIS WIDODO 504 
74.  KMRT. ROY SURYO NOTODIPROJO 505 
75.  Dra. LUCY KURNIASARI 508 
76.  H. SUHARTONO WIJAYA, S.E., S.H., M.B.A. 509 
77.  K.H. YUNUS ROICHAN, S.H., M.HI. 510 
78.  Ir. H. AZAM AZMAN NATAWIJAYA 511 
79.  H. SHOLEH SOE'AIDY, S.H. 512 
80.  Hj. SITI ROMLAH 513 
81.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
82.  MAIMARA TANDO 517 
83.  VENNA MELINDA, S.E. 518 
84.  EDHIE BASKORO YUDHOYONO, M.Sc. 519 
85.  Drs. RAMADHAN POHAN, M.I.S. 520 
86.  RUSMINIATI, S.H. 521 
87.  K.H.AHMAD MUSTAIN  SYAFI’IE, M. Ag 522 
88.  Drs. H. GUNTUR SASONO, M.Si. 523 
89.  IDA RIA S, S.E., M.M. 524 
90.  Drs. H. MAHRUS MUNIR 525 
91.  ACHSANUL QOSASI 527 
92.  Drs. I WAYAN SUGIANA, M.M 529 
93.  ALBERT YAPUTRA, S.SOS. M.I. Kom 530 
94.  Ir. LIM SUI KHIANG, M.H 531 
95.  DIDIK SALMIJARDI 532 
96.  DR. H. TAUFIQ EFFENDI, M.B.A 533 
97.  Ir. H. ASFIHANI 534 
98.  Drs. H. YUSRAN ASPAR, M.Si. 535 
99.  Ir. NANANG SAMODRA. K A, M.Sc. 537 
100.  I WAYAN GUNASTRA 538 
101.  Dr. ABDURRAHMAN ABDULLAH 539 
102.  Dr. BENNY KABUR HARMAN, S.H. 540 
103.  ANITA JACOBA GAH, S.E 541 
-5- 
 
104.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
105.  SONNY WAPLAU 544 
106.  KASMA BOUTY, S.E, M.M. 545 
107.  A. REZA ALI 546 
108.  Dr. AHMAD NIZAR SHIHAB, DSAn. 547 
109.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
110.  Drs. H. ABDUL GAFAR PATAPPE 549 
111.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
112.  Drs. UMAR ARSAL 553 
113.  dr. VERNA GLADIES MERRY INGKIRIWANG 554 
114.  MAYJEN TNI (PURN) SALIM MENGGA 556 
115.  ETHA BULO 557 
116.  DIAZ GWIJANGGE 558 
117.  Ir. S. MILTON PAKPAHAN, M.M 559 
118.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat  118  dari 148 orang Anggota. 
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  MEUTYA VIADA HAFID 177 
3.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
4.  Dr. CAPT.ANTHON SIHOMBING 181 
5.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
6.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
7.  H. NUDIRMAN MUNIR, S.H. 184 
8.  Ir. H.M. IDRIS LAENA 186 
9.  Hj. NURLIAH, S.H, M.H. 187 
10.  ADI SUKEMI, S.T, M.M. 188 
11.  Dr .H. HARRY AZHAR  AZIS, M.A 189 
12.  Drs. KAHAR MUZAKIR 191 
13.  TANTOWI YAHYA 192 
14.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., CFE. 193 
15.  Ir. H. AZHAR ROMLI, M.Si. 194 
16.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
17.  Dra. TRI HANURITA, M.A., M.H. 196 
18.  Dr. AZIS SYAMSUDDIN 197 
19.  SELINA GITA, S.E. 199 
20.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
21.  H. MAMAT RAHAYU ABDULLAH 202 
22.  Drs. H. HUMAEDI 204 
23.  AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus. 205 
24.  Dra. POPONG OTJE DJUNDJUNAN 206 
25.  Drs. AGUS GUMIWANG KARTASASMITA 207 
26.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
27.  Dr. H. DEDING ISHAK, S.H., M.M. 209 
28.  Hj. DEWI ASMARA, S.H., M.H. 210 
29.  NURUL ARIFIN, S.IP., M.Si. 214 
30.  DR.. ADE KOMARUDIN 215 
31.  Drs. ENGGARTIASTO LUKITA 216 
32.  Hj. TETTY KADI BAWONO 217 
33.  Drs. H. ELDIE SUWANDIE 218 
34.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
-6- 
 
35.  FERDIANSYAH, S.E., M.M 220 
36.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
37.  H. M. BUSRO 223 
38.  FIRMAN SOEBAGYO, S.E., M.H. 224 
39.  Drs. H. HAJRIYANTO Y. THOHARI, M.A. 225 
40.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
41.  H. DITO GANINDUTO, M.B.A. 229 
42.  H. M. NASRUDIN, S.H. 230 
43.  BUDI SUPRIYANTO, S.H., M.H. 231 
44.  Drs. H. PRIYO BUDI SANTOSO 233 
45.  Dra. HJ. HARBIAH SALAHUDDIN, M.Si 234 
46.  H. HARDISOESILO 235 
47.  Drs. TAUFIQ HIDAYAT, M. Si. 236 
48.  Hj. ENDANG AGUSTINI SYARWAN H., S.I.P. 237 
49.  ZAINUDIN AMALI, S.E. 238 
50.  DR. H.M. MARKUM SINGODIMEJO 239 
51.  HAYANI ISMAN 240 
52.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
53.  Dra. HJ. HERNANI HURUSTIATI 242 
54.  Ir. H. EDDY KUNTADI 243 
55.  GDE SUMARJAYA LINGGIH, S.E 244 
56.  I GUSTI KETUT ADHIPUTRA, S.H. 245 
57.  Ir. H. ZULFADHLI 246 
58.  Drs. KAMARUDDIN SJAM, M.M. 247 
59.  Dra. HJ. CHAIRUN NISA, M.A. 248 
60.  Ir. H. AHMADI NOOR SUPIT 249 
61.  H. GUSTI ISKANDAR S. A., S.E. 250 
62.  MAHYUDIN, S.T., M.M. 251 
63.  Dr. Ir. HETIFAH, M.PP. 252 
64.  ADI PUTRA DARMAWAN TAHIR 253 
65.  MUHAMMAD LUTFI 254 
66.  Drs. JOSEF  A. NAE SOI, M.M 255 
67.  Dr. CHARLES J. MESANG 258 
68.  Hj. NUROKHMAH AHMAD HDAYAT MUS 259 
69.  EDISON BETAUBUN, S.H., M.H 260 
70.  Drs. H. ROEM KONO 261 
71.  EMIL ABENG 262 
72.  Dra. HJ. OELFAH A.S HARMANTO 263 
73.  H. M. MALKAN AMIN 264 
74.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn. 265 
75.  H. SYAMSUL BACHRI S, M.Sc 266 
76.  Hj. RYANI SOEDIRMAN, S.Sos 268 
77.  Ir. MARKUS NARI, M.Si 269 
78.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A. 270 
79.  H. MUHIDIN MOHAMAD SAID 271 
80.  Drs.H. MURAD U.NASIR,  M.Si 272 
81.  Drs. H. IBNU MUNZIR 275 
82.  IRENE MANIBUY, S.H 279 
83.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golkar 83  dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
-7- 
 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  Dr. YASSONNA H.LAOLY, S.H.,M.Sc 321 
4.  TRI TAMTOMO, S.H. 322 
5.  IAN SIAGIAN 323 
6.  Ir. NAZARUDIN KIEMAS, M.M. 324 
7.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D. 325 
8.  H.R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
9.  Ir. RUDIANTO TJEN 327 
10.  S U D I N 328 
11.  Ir. ISMA YATUN 329 
12.  R. ADANG RUCHIATNA PURADIREDJA 332 
13.  Ir. ERIKO SOTARDUGA B.PS. 333 
14.  Drs. EFFENDI M. S. SIMBOLON 334 
15.  TB. DEDI S. GUMELAR 335 
16.  ICHSAN SULISTIO 336 
17.  IRVANSYAH, S.IP. 337 
18.  Ir. KETUT SUSTIAWAN 338 
19.  M. TAUFIQ KIEMAS 340 
20.  Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
21.  Dr. RIBKA TJIPTANING 342 
22.  Drs. HELMY FAUZY 343 
23.  SUKUR H.NABABAN, S.T 344 
24.  H. RAHADI ZAKARIA, S.IP., M.H 345 
25.  Ir. DANIEL LUMBAN TOBING 346 
26.  Drs. SIDARTO DANUSUBROTO, S.H. 347 
27.  Drs. YOSEPH UMAR HADI, M.Si. 348 
28.  MARUARAR SIRAIT, S.I.P. 349 
29.  TB. HASANUDDIN, S.E., M.M. 350 
30.  PUTI GUNTUR SUKARNO, S.IP 351 
31.  DRS. M. NURDIN, M.M. 352 
32.  TJAHJO KUMOLO, S.H. 354 
33.  Ir. H. DARYATMO MARDIYANTO 355 
34.  Drs. H. IMAM SUROSO, M.M. 356 
35.  EVITA NURSANTY 357 
36.  Ir. BAMBANG WURYANTO, M.B.A. 358 
37.  MANGARA M. SIAHAAN 359 
38.  NUSYIRWAN SOEJONO, S.T. 361 
39.  ARIA BIMA 362 
40.  Ir. SUDJADI 363 
41.  INA AMMANIA 364 
42.  GANJAR PRANOWO 365 
43.  Drs. UTUT ADIANTO 366 
44.  Dr. MUHAMMAD PRAKOSA 369 
45.  DEWI ARYANI HILMAN, S.SOS, M.Si 370 
46.  Drs. H. SUMARYOTO 371 
47.  Prof. Dr. HENDRAWAN SUPRATIKNO 372 
48.  Dra. EDDY MIHATI, M.Si 374 
49.  INDAH KURNIA 376 
50.  Hj. RUKMINI BUCHORI 377 
51.  Drs. ACHMAD BASARAH 378 
52.  Ir. H. DADOES SOEMARWANTO, M.Arch. 381 
53.  Dra. SRI RAHAYU 382 
54.  SAYED MUHAMMAD MULIADY, S.H. 383 
55.  Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
56.  Dra. EVA KUSUMA SUNDARI, M.A., M.DE. 386 
-8- 
 
57.  Ir. HERI AKHMADI 387 
58.  Ir. MINDO SIANIPAR 389 
59.   Ir. H. MARSANTO M.S. 390 
60.   ZAINUN AHMADI  391 
61.   M. H. SAID ABDULLAH  392 
62.   Dr. Ir. WAYAN KOSTER, M.M.  393 
63.   Drs. I  MADE URIP, M.Si 394 
64.   NYOMAN DHAMANTRA 395 
65.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
66.   Dr. KAROLIN MARGARET NATASA 397 
67.   LASARUS, S.Sos., M.Si.  398 
68.   Ir. DOLFIE OFP  399 
69.   ASDY NARANG, SH, M.COMM, LAW 400 
70.   SUGIANTO 401 
71.   Ir. H. IZEDRIK EMIR MOEIS, M.Sc.  403 
72.   H. RACHMAT HIDAYAT, S.H 404 
73.   HONING SANNY  405 
74.   HERMAN HERY  406 
75.   OLLY DONDOKAMBEY, S.E 410 
76.   VANDA SARUNDAJANG 411 
77.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P   77   dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag 44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.   REFRIZAL  50 
5.   Hj. HERLINI AMRAN, M.A.  52 
6.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
7.   Drs. AL MUZZAMMIL YUSUF  56 
8.   KH. IR. ABDUL HAKIM,  M.M. 57 
9.   AHMAD ZAINUDDIN, Lc 58 
10.   Dr. MOHAMAD SOHIBUL IMAN  59 
11.   Drs. H. ADANG DARADJATUN  60 
12.   ACHMAD RILYADI, S.E. 61 
13.   H. JAZULI JUWAINI, Lc., M.A.  63 
14.   INDRA, SH 64 
15.   Ir. ARIF MINARDI 65 
16.   Hj. LEDIA HANIFA  AMALIAH, S.Si,. M.Psi.T 66 
17.   H. MA’MUR HASANUDDIN, M.A 67 
18.   H. ECKY AWAL MUCHARAM, S.E., AK 68 
19.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
20.   H. TB. SOENMANDJAJA, SD  70 
21.   MAHFUDZ ABDURRAHMAN  71 
22.   Drs. MAHFUDZ SIDDIQ, M.Si.  73 
23.   NURHASAN ZAIDI, S.Sos. 74 
24.   K.H. Dr. SURAHMAN HIDAYAT, M.A.  75 
25.   KEMAL AZIS STAMBOEL 76 
26.   H. M. GAMARI  78 
27.   Drs. M. MARTRI AGOENG  79 
28.   Dr. HIDAYAT NUR WAHID 80 
29.   Ir. H. SUGIHONO KARYOSUWONDO  81 
-9- 
 
30.   ROHMANI, S.Pd. 83 
31.   AGOES POERNOMO, S.IP 84 
32.   Ir. H. SIGIT SOSIANTOMO  85 
33.   Dr. MUHAMMAD FIRDAUS, M.A 86 
34.   H. ROFI’ MUNAWAR, Lc 88 
35.   Ir. MEMED SOSIAWAN  89 
36.   Ir. ABDUL AZIS SUSENO, M.T.  90 
37.   RAHMAN AMIN  91 
38.   ABOE BAKAR, S.E.  92 
39.   AUS HIDAYAT NUR 94 
40.   FAHRI HAMZAH, S.E 95 
41.   H. M. ANIS MATTA, Lc 96 
42.  TAMSIL LINRUNG 97 
43.   ANDI RAHMAT, S.E.  98 
44.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS  44  dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si.  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   M. ICHLAS LEL QUDSI, S.Si, M. Si. 105 
5.   TASLIM, S.Si. 106 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   Hj. DEWI CORYATI, M.Si. 109 
9.   YANDRI SUSANTO 110 
10.   Ir. ALIMIN ABDULLAH  111 
11.   H. CHAIRUL NAIM M.ANIK, S.H., M.H. 112 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
13.   Drs. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.   Ir. CHANDRA TIRTA WIJAYA  117 
16.   A. MUHAJIR, S.H., M.H. 118 
17.   H. NASRULLAH, S.I.P.  119 
18.   ABDUL ROZAQ RAIS  120 
19.   MUHAMMAD HATTA 121 
20.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
21.   Ir. TAUFIK KURNIAWAN, M.M.  123 
22.   Ir. H. TEGUH JUWARNO, M.Si.  125 
23.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
24.   H. TOTOK DARYANTO, S.E.  127 
25.   Dra. MARDIANA  INDRASWATI 130 
26.   VIVA YOGA MAULADI, M.Si.  133 
27.   Drs. H. ACH. RUBAIE, S.H., M.H.   134 
28.   H. SUKIMAN, S.Pd., M.M.  135 
29.   HANG ALI SAPUTRA SYAH PAHAN  136 
30.   Prof. Dr. ISMET AHMAD 137 
31.   MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
32.   Drs. LAURENS BAHANG DAMA  139 
33.   AMRAN, S.E 142 
34.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
35.   H. HENDRA S. SINGKARRU, S.E.  145 
-10- 
 
36.   H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi PAN 36   dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   Drs. H. HASRUL AZWAR, M.M.  282 
3.   DR. H. MAIYASYAK JOHAN, S.H., M.H 283 
4.   Capt. H. EPYARDI ASDA, M.Mar.  284 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.   AHMAD YANI, S.H., M.H.  287 
7.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. NU’MAN ABDUL HAKIM 292 
10.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
11.   Dr. RENI MARLINAWATI  294 
12.   Drs. Hj. WARDATUL ASRIAH  296 
13.   Drs. H. ENDANG SUKANDAR, M.Si.  297 
14.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
15.   Drs. H. AHMAD KURDI MOEKRI  299 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   LUKMAN HAKIM SAIFUDDIN 303 
19.   M. ROMAHURMUZIY, S.T, M.T.  304 
20.   Drs. H. ZAINUT TAUHID SA'ADI  305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA  ASSEGAF, M.Si 307 
23.   Drs. ZAINI RAHMAN 308 
24.   H. ISKANDAR D. SYAICHU  309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA'FAR  311 
27.   Dra. Hj. NORHASANAH, M.Si.  312 
28.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
29.   NANANG SULAEMAN, S.E.  315 
30.   TOMMY ADRIAN FIRMAN 316 
31.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP  31  dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS  152 
6.   H. MARWAN JAFAR, S.H., S.E.   153 
7.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
8.   BACHRUDIN NASORI, S.Si., M.M.  156 
9.   MUH.HANIF DHAKIRI 157 
10.   H. AGUS SULISTIYONO, S.E 158 
11.   H. IMAM NAHRAWI, S.Ag 159 
12.   Hj. LILI CHODIDJAH WAHID 160 
13.   ABDUL MALIK HARAMAIN, M.Si.  161 
14.   ABDUL HAMID WAHID, M.Ag 162 
-11- 
 
15.   Ir. NUR YASIN, M.B.A.  164 
16.   Prof. DR. H. ALI MASCHAN MOESA, M.Si.  165 
17.   Drs. H. IBNU MULTAZAM  167 
18.   Dra. Hj. IDA FAUZIYAH  168 
19.   Hj. ANNA MU’AWANAH, S.E, M.H. 169 
20.   Drs. H. BAMBANG HERI PURNAMA, S.T.  172 
21.   MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari Fraksi PKB  21  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT  18 
2.  EDHY PRABOWO, M.M., M.B.A.  19 
3.  NUR ISWANTO, S.H., M.M.  20 
4.  H. AHMAD MUZANI 21 
5.  GUNADI IBRAHIM  22 
6.  SAIFUDDIN DONODJOYO  23 
7.  Drs. H. HARUN AL RASYID, M.Si.  24 
8.  H. BUDI HERYADI, S.E, S.H. 25 
9.  Drs. H. MULYADI, M.M.A. 27 
10.  Ir. NUROJI 28 
11.  JAMAL MIRDAD 30 
12.  Dr. SUMARJATI ARJOSO, S.Km.  32 
13.  Ir. SADAR SUBAGYO  33 
14.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.  NOURA DIAN HARTARONY 36 
16.  LUKMAN HAKIM  37 
17.  AGUNG JELANTIK SANJAYA  39 
18.  DESMOND JUNAIDI MAHESA  40 
19.  Hj. MESTARIYANI HABIE, S.H.  41 
20.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   H. HERRY LONTUNG SIREGAR  2 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   IQBAL ALAN ABDULLAH  6 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si.  8 
7.   DR. SUSANINGTYAS NEFO HANDAYANI KERTAPATI,M.Si  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   H. SUNARDI AYUB, S.H 12 
11.   SALEH HUSIN, S.E., M.Si.  13 
12.   Drs. H. MUCHTAR AMMA, M.M. 15 
13.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  13   dari 17 orang Anggota. 
 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
-12- 
 
 
Saudara-saudara Anggota Dewan yang kami hormati, 
 
         Rapat paripurna dapat kita mulai. 
 
Assalamu’alaikum warrahmatullahi wabarakatuh. 
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat para Wakil Ketua, 
Yang terhormat para Anggota Dewan, 
Hadirin sekalian yang berbahagia, 
Sidang Dewan yang terhormat. 
 
          Dalam kesempatan yang berbahagia ini, marilah kita bersyukur kekhadirat Allah 
SWT, karena atas rahmat dan nikmat-Nyalah kita diberikan kesempatan, kesehatan untuk 
menghadiri rapat Paripurna Dewan hari ini dalam keadaan sehat walafiat. Menurut catatan dari 
Sekretariat Jenderal DPR RI, daftar hadir pada permulaan rapat Paripurna Dewan hari ini telah 
ditandatangani oleh 320 orang dari 560 Anggota Dewan dan dihadiri oleh anggota dari seluruh 
fraksi yang ada di Dewan dengan rincian sebagai berikut: 
1. Fraksi Partai Demokrat     :100 dari 140 orang anggota. 
2. Fraksi Partai Golkar     :  55 dari 106 orang anggota. 
3. Fraksi PDI Perjuangan     :  58 dari   94 orang anggota. 
4. Fraksi PKS      :  30 dari   57 orang anggota. 
5. Fraksi PAN      :  22 dari   46 orang anggota. 
6. Fraksi PPP      :  18 dari   38 orang anggota. 
7. Fraksi PKB      :    9 dari   28 orang anggota. 
8. Fraksi Partai Gerindra     :  17 dari   26 orang anggota. 
9. Fraksi Partai Hanura     :    9 dari   17 orang anggota. 
 
          Dengan demikian, maka kourum telah tercapai dan dengan mengucap: 
 
“Bismillaahirrahmaanirrahiim” 
 
           Perkenankanlah saya selaku Pimpinan Dewan, membuka Rapat Paripurna Dewan 
ke-14 Masa Persidangan ke-III Tahun Sidang 2012-2013 hari ini Senin, tanggal 7 Januari 2013 dan 
saya nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.40 WIB) 
 
Sidang Dewan yang terhormat, 
 
          Berdasarkan Pasal 59 ayat (1) huruf D Undang-Undang  Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara serta “lagu kebangsaan disebutkan bahwa lagu 
kebangsaan wajib diperdengarkan dan atau dinyanyikan dalam acara pembukaan Sidang 
Paripurna MPR, DPR, DPD dan DPRD”.  
          Berkaitan dengan itu, ijinkan kami mengajak seluruh hadirin untuk berdiri dan 
menyanyikan lagu Kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
                      Hadirin dipersilakan untuk duduk kembali. 
 
Sidang Dewan yang saya hormati, 
 
          Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Persidangan ke-III Tahun 
Sidang 2012-2013, Hasil Keputusan Rapat Konsultasi antara Pimpinan Dewan dan Pimpinan 
Fraksi-fraksi Mengganti Rapat Badan Musyawarah DPR RI tanggal 11 Desember 2012, acara 
-13- 
 
Rapat Paripurna Dewan hari ini, adalah acara tunggal yaitu Pembukaan Masa Persidangan ke-III 
Tahun Sidang 2012-2013. 
 
Sidang Dewan yang terhormat, 
 
          Sekarang, marilah kita memasuki Acara Rapat Paripurna Dewan hari ini, yaitu Pidato 
Pembukaan Masa Persidangan ke-III Tahun Sidang 2012-2013. 
 
F-PKS (HJ. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T): 
 
         Interupsi pimpinan. 
         Ledia, A-66 Fraksi Partai Keadilan Sejahtera. 
 
KETUA RAPAT: 
 
         Silakan. 
 
F-PKS (HJ. LEDIA HANIFA AMALIAH, S.Si, M.Psi.T): 
 
         Terima kasih Pimpinan. 
 
Yang Saya hormati Pimpinan dan seluruh Anggota DPR RI yang terhormat, 
 
          Pada hari ini, sebagai Pembukaan Masa Persidangan ke-III Tahun 2012-2013, saya 
ingin menghimbau kepada kita semua, mengingat awal tahun kita diawali dengan sebuah berita 
yang sangat menyesakan kasus kekerasan yang menimpa seorang anak berusia 11 tahun, ini 
menunjukkan betapa sesungguhnya terbukti peningkatan kasus kekerasan terhadap anak yang 
dalam rentang waktu Januari sampai dengan Agustus 2012 saja menunjukkan tiga ribu lebih. 
Padahal kita ketahui bersama, bahwa anak adalah penerus kita masa yang akan datang. Pada 
sepuluh tahun, dua belas tahun, lima belas tahun ke depan mungkin bukan kita yang ada di sini, 
tetapi mereka yang akan berada di sini, karenanya ini menjadi suatu hal yang sangat penting, 
karena terbesar dari kasus kekerasan pada anak adalah kekerasan seksual. 
          Saya berharap, bahwa kita bisa sama-sama mendorong agar kemudian ada 
penguatan terhadap Kementerian Negara Pemberdayaan Perempuan dan Perlindungan Anak, 
yang kemudian menunjukkan betapa sesungguhnya negara memberikan perlindungan yang 
seutuhnya kepada anak-anak kita, kepada anak-anak bangsa ini yang akan meneruskan 
perjuangan kita di masa yang akan datang. 
         Terima kasih pimpinan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
KETUA RAPAT: 
 
          Baik dicatat. 
          Sebentar, sebaiknya sidang kita buka dulu dengan mendengarkan pidato, nanti 
setelah pidato kita buka untuk interupsi. Kita mengikuti mekanisme saja, pidato pembukaan dulu, 
setelah pidato pembukaan nanti saya kasih ruang untuk menyampaikan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati para Wakil Ketua, Pimpinan Komisi, Badan-badan dan Alat Kelengkapan 
Dewan, para Anggota DPR RI, hadirin yang berhagia, 
 
          Mengawali Pembukaan Masa Persidangan III ini, pertama-tama izinkanlah Pimpinan 
Dewan mengucapkan Selamat Hari Natal bagi yang merayakan Tahun 2012 dan Selamat Tahun 
Baru 2013 bagi para Anggota Dewan dan seluruh rakyat Indonesia. Kita berharap semangat baru 
-14- 
 
di tahun 2013 ini akan membawa angin segar bagi Dewan, kinerja semakin meningkat, produktif 
dan berkualitas. Semoga semua upaya dan langkah-langkah kita, diridhoi dan mendapat berkah 
dari Tuhan Yang Maha Kuasa. Amin. 
         Secara umum perjalanan kehidupan berbangsa dan bernegara sepanjang tahun 
2012 cukup dinamis, diwarnai dengan berbagai peristiwa sosial dan politik, perkembangan 
ekonomi, penegakan hukum, pelaksanaan Hak Asasi Manusia dan berbagai bidang lainnya. Di 
bidang politik, tahun 2013 diperkirakan akan semakin dinamis, seiring dengan semakin dekatnya 
Pemilu Legislatif dan Pemilu Presiden dan Wakil Presiden yang diagendakan berlangsung pada 
tahun 2014 yang akan datang. 
          Di awal tahun 2013, KPU akan menyelesaikan verifikasi faktual atas Partai-Partai 
Politik peserta Pemilu 2014, sehingga Partai-Partai Politik dapat segera melakukan konsolidasi dan 
penyusunan calon-calon anggota legislatif. Kami memprediksi, bursa calon Presiden dan Calon 
Wakil Presiden pun mulai menghangat, Partai-partai Politik sudah menjagokan calonnya dan 
melakukan sosialisasi kepada publik. Di sisi lain kalangan non-Parpol juga gencar mengajukan 
nama-nama capres alternatif. 
          Di tengah-tengah situasi seperti itu, ketika suhu politik menghangat, maka potensi 
gesekan akan muncul, baik di internal maupun antar-Partai Politik. Situasi politik akan semakin 
meningkat manakala Pemilukada yang akan berlangsung hampir serentak pada tahun 2013 di 
seluruh tanah air, tidak mampu dikendalikan dengan baik. 
          Sepanjang tahun 2012 tercatat beberapa peristiwa penting dalam penegakan hukum 
di Indonesia. Tiga di antaranya yaitu pemalsuan vonis di Mahkamah Agung, kasus dugaan korupsi 
proyek simulator SIM, dan kasus dugaan korupsi proyek sarana olah raga Hambalang. Ketiga 
kasus tersebut bahkan menjadi sejarah penting dalam perjalanan penegakan hukum di Indonesia.  
          Pada kasus pemalsuan vonis di Mahkamah Agung, untuk pertama kalinya seorang 
hakim agung diberhentikan tidak dengan hormat dari jabatannya melalui sidang Majelis 
Kehormatan Hakim (MKH). Dalam kasus dugaan korupsi proyek simulator SIM, untuk pertama 
kalinya seorang Jenderal Polisi ditetapkan sebagai tersangka oleh KPK, dan dalam kasus dugaan 
korupsi proyek sarana olahraga Hambalang, untuk pertama kalinya seorang Menteri Negara aktif, 
ditetapkan sebagai tersangka oleh KPK. 
          Di samping itu, berbagai aksi kekerasan antar warga masyarakat, antar warga 
dengan aparat yang menimbulkan korban jiwa, masih terjadi sepanjang tahun 2012 antara lain di 
Lampung, Poso, dan Papua. 
          Melihat kondisi tersebut, DPR sebagai lembaga perwakilan rakyat harus mampu 
memberikan keteduhan yang dapat menentramkan hati rakyat. Kekuatan politik yang 
direpresentasikan oleh fraksi-fraksi, harus memberikan respon positif bagi kehidupan berbangsa 
dan bernegara. 
         Oleh karena itu, memasuki tahun 2013, kita harus kembali bekerja keras, bekerja 
keras untuk menjaga kepercayaan yang diberikan oleh rakyat, oleh konstituen kita. Salah satu 
upaya yang dapat dilakukan segera, yaitu melaksanakan Program Aspirasi Rakyat, agar kinerja 
Dewan semakin efektif. Pimpinan Dewan berharap, dalam sisa waktu kurang dari dua tahun, 
lembaga ini dapat terus menjalankan tugas dan fungsinya dengan sebaik-baiknya dan tidak 
terpengaruh oleh situasi politik menjelang Pemilu. 
          Kita semua harus menyadari bahwa amanah yang diberikan rakyat kepada kita, 
belum mampu kita jalankan dengan sebaik-baiknya, belum mampu sepenuhnya mewujudkan DPR 
sebagai lembaga perwakilan yang kredibel dalam mengemban tanggung jawab mewujudkan 
masyarakat yang makmur berkeadilan. 
 
Sidang Dewan yang terhormat, 
 
          Mulai hari ini Dewan memasuki Masa Persidangan III Tahun Sidang 2012-2013, 
dimulai 7 Januari 2013 dan akan ditutup pada tanggal 12 April 2013. Dewan memiliki 67 hari kerja 
atau 96 hari kalender untuk melaksanakan tiga fungsi utama Dewan.  
Baik, kami lanjutkan, sebetulnya akan hadir Parlemen Polandia, pada forum sidang hari ini 
tetapi sampai saat ini belum datang maka kami akan lanjutkan dengan tidak mengenalkan anggota 
Parlemen dari Polandia.  
           Dalam kurun waktu Januari sampai dengan pertengahan bulan Maret, juga akan 
berkunjung pertama Wakil Ketua National Assembly Republic of Korea H.E. Mr. Lee Byung Suk 
-15- 
 
dan Ketua Council of Representatives Kingdom of Bahrain, H.E. Mr. Khalifa bin Ahmed Al-
Dhahrani. 
 
Sidang Dewan yang terhormat, 
 
          Pada Masa Persidangan III, selain melaksanakan tiga fungsi utama Dewan, ada 
beberapa pejabat publik yang perlu segera diproses penetapannya oleh Dewan, yaitu pencalonan 
Hakim Agung, Deputi Gubernur BI, dan Hakim Konstitusi. 
          Penetapan calon Hakim Agung adalah untuk mengisi kekosongan 5 (lima) Hakim 
Agung periode pertama, dan 4 (empat) Hakim Agung periode kedua, Komisi Yudisial telah 
mengajukan nama-nama calonnya, sesuai peraturan perundangan, yang akan segera ditangani 
oleh Komisi III melalui fit and proper test. 
           Berkenaan dengan pencalonan Hakim Konstitusi, Badan Musyawarah DPR-RI telah 
menugaskan Komisi III DPR untuk segera membahasnya karena akan habis masa jabatannya 
pada 1 April 2013 yang akan datang. Sesuai dengan ketentuan Pasal 19 dan Pasal 20 UU No. 24 
Tahun 2003 tentang Mahkamah Konstitusi, terhadap penetapan Hakim Konstitusi ini, DPR akan 
melaksanakannya secara obyektif, transparan, dan partisipatif. 
 
Sidang Dewan yang terhormat, 
 
           Berkaitan dengan fungsi legislasi, untuk tahun 2013, DPR dan Pemerintah telah 
menetapkan sementara saya tunda sebentar, baik sebelum melanjutkan pidato pembukaan ini 
pimpinan dewan memberitahukan bahwa dalam sidang Paripurna ini hadir Delegasi Parlemen 
Polandia, I would like to introduce (Polish–Indonesia Parliamentary Friendship Group) lead by 
Honorable Mr.  Krzysztof Klosowski, and the half of the representatif of republic Indonesia i would 
like to thank you for your visit to our parlement. 
 
Sidang Dewan yang terhormat, 
 
          Berkaitan dengan fungsi legislasi, untuk tahun 2013, DPR dan Pemerintah telah 
menetapkan 70 (tujuh puluh) RUU sebagai RUU Prioritas. Pimpinan Dewan berharap alokasi waktu 
yang cukup panjang pada masa persidangan ini, dapat lebih diprioritaskan untuk penyelesaian 
sejumlah RUU, mengingat produktivitas Dewan dalam pelaksanaan fungsi ini dinilai masih rendah. 
70 (tujuh puluh) RUU dimaksud, terdiri dari 32 (tiga puluh dua) RUU yang telah memasuki 
pembicaraan tingkat I, 2 (dua) RUU yang sedang dilakukan harmonisasi, dan 36 (tiga puluh enam) 
RUU yang merupakan RUU baru, baik yang diusulkan oleh DPR maupun Pemerintah. Pimpinan 
Dewan mengharapkan agar RUU-RUU yang sudah memasuki pembicaraan tingkat I, harus tuntas 
diselesaikan pada masa sidang ini. 
          Salah satu RUU yang akhir-akhir ini menjadi perhatian publik yaitu RUU tentang 
Organisasi Kemasyaraka   tan (RUU Ormas) yang saat ini dalam tahap pembicaraan tingkat I di 
Pansus. RUU ini masih menyisakan beberapa substansi yang belum menemukan kata sepakat, 
diantaranya mengenai definisi, asas, klasifikasi Ormas Asing, larangan, sanksi administratif, 
pembekuan dan pembubaran ormas, serta ketentuan pidana bagi anggota dan pengurus Ormas. 
          RUU Ormas sangatlah penting demi perlindungan terhadap hak berserikat dan 
berkumpul yang sesuai dengan hukum negara, serta untuk melindungi negara dari berbagai 
pengaruh asing yang masuk. Organisasi Masyarakat pada masa depan, diharapkan berbadan 
hukum, memiliki kegiatan yang jelas, sesuai dengan Konstitusi, Pancasila, dan semangat Negara 
Kesatuan Republik Indonesia. 
         Selain itu, RUU tentang Mahkamah Agung yang saat ini telah memasuki tahap 
pembicaraan tingkat I di Komisi III, memiliki urgensi terkait persoalan menumpuknya perkara di 
Mahkamah Agung. Dari Laporan Tahunan Mahkamah Agung tahun 2011 terdapat 12.990 perkara 
yang masuk ke Mahkamah Agung, ditambah 8.424 perkara sisa dari tahun sebelumnya. 
Sementara perkara yang berhasil diselesaikan pada tahun 2011 adalah 13.719 perkara. Beban 
kerja ini membuat kinerja Mahkamah Agung tidak bisa menuntaskan perkara, baik dalam arti 
kuantitas maupun kualitas. Mekanisme pembatasan perkara dalam RUU ini diharapkan dapat 
memperbaiki kinerja Mahkamah Agung ke depan. 
-16- 
 
          Demikian halnya dengan RUU tentang Desa yang sedang dibahas oleh DPR dan 
Pemerintah. Dewan tetap memperhatikan aspirasi dari perangkat desa yang telah melakukan unjuk 
rasa pada Desember yang lalu. Masyarakat perlu tahu bahwa RUU ini adalah bagian dari 
penyempurnaan UU No. 32 tahun 2004 tentang Pemerintahan Daerah. Dewan dan Pemerintah 
telah sepakat untuk memecah UU No. 32 tahun 2004 tentang Pemerintahan Daerah ini menjadi 
tiga RUU, yaitu RUU tentang Pemerintahan Daerah, RUU tentang Desa, dan RUU tentang 
Pemilihan Kepala Daerah. Ketiga RUU ini akan dibahas secara simultan karena materinya saling 
berkaitan. Dengan demikian, RUU Desa bersama dengan dua RUU tersebut, akan diupayakan 
selesai pada akhir Masa Sidang III. DPR akan menampung setiap aspirasi masyarakat, namun 
masyarakat desa juga harus paham mengenai keterbatasan keuangan negara. Pada intinya tujuan 
yang akan kita capai adalah sama, yaitu upaya mewujudkan kemajuan serta kesejahteraan bagi 
perkembangan desa dan masyarakat desa. 
          Banyaknya RUU yang harus diselesaikan pada tahun 2013, menuntut kita untuk 
meng-optimalkan waktu yang tersedia, agar seluruh RUU yang menjadi tanggung jawab DPR 
dapat terselesaikan dengan baik. Optimalisasi ini tidak hanya kita tuntut kepada kalangan Dewan, 
tetapi juga kepada Pemerintah, karena Pemerintah juga ikut memegang tanggung jawab terhadap 
penyelesaian berbagai RUU tersebut. 
          Dalam agenda Masa Sidang III ini Dewan menargetkan, 60% alokasi waktu 
diperuntukkan bagi kegiatan legislasi, dan 40% bagi kegiatan anggaran dan pengawasan. Di tahun 
2013 inilah, sangat kita harapkan bahwa kinerja di bidang legislasi benar-benar tertangani dengan 
baik, mengingat tahun depan adalah tahun pelaksanaan Pemilu. Hal ini juga untuk menjawab kritik 
masyarakat yang tajam terhadap kinerja Dewan, terutama di bidang legislasi. 
 
Sidang Dewan yang terhormat, 
 
          Dalam pelaksanaan fungsi anggaran, DPR akan menerapkan sistem check and 
balances, terutama pada saat membahas mengenai pelaksanaan pertanggungjawaban APBN yang 
sedang berjalan. Pelaksanaan fungsi ini merupakan wewenang konstitusional DPR yang 
diamanatkan dan diatur dalam UUD NRI tahun 1945, UU Nomor 17 tahun 2003 tentang Keuangan 
Negara, UU Nomor 27 tahun 2009 tentang MPR, DPR, DPD dan DPRD, serta peraturan Tata 
Tertib DPR-RI. 
          Dalam pelaksanaan fungsi anggaran, Pimpinan Dewan meminta agar Badan 
Akuntabilitas Keuangan Negara DPR-RI melanjutkan evaluasi atas hasil pemeriksaan BPK tentang 
pengelolaan keuangan negara, dan memonitor tindak-lanjut yang dilakukan oleh Komisi-Komisi 
DPR. 
 
Sidang Dewan yang terhormat,  
 
          Dalam pelaksanaan fungsi pengawasan, banyak hal yang harus dilakukan oleh DPR 
RI melalui alat-alat kelengkapannya pada Masa Sidang III ini, antara lain melakukan tindak lanjut 
ikhtisar Hasil Pemeriksaan Semester I BPK-RI tahun 2012, dan kegiatan pengawasan oleh tim 
pengawas diantaranya Tim Pengawas Pengusutan Kasus Bank Century yang telah diperpanjang 
masa tugasnya. Tim Pengawas terhadap Penyelesaian Sengketa Pertanahan dan Konflik Agraria 
yang sudah terbentuk agar segera melaksanakan tugas dan kegiatannya. Sementara itu, dalam 
rangka melakukan pengawasan terhadap TKI di luar negeri yang tidak luput dari berbagai 
permasalahan, Dewan juga akan membentuk Tim Pengawas TKI di Luar Negeri. 
          Terhadap Tim Pemantau Pelaksanaan UU Nomor 11 tahun 2006 tentang 
Pemerintahan Aceh dan Pelaksanaan UU Nomor 21 tahun 2001 yang telah diubah dengan UU 
Nomor 35 tahun 2008 tentang Otonomi Khusus Bagi Provinsi Papua dan Papua Barat, juga telah 
dilakukan perpanjangan masa tugas. Pemberian otonomi khusus merupakan kebijakan politik yang 
tepat untuk membangun kepercayaan bagi masyarakat di kedua daerah tersebut. Untuk itu, Dewan 
meminta agar dalam pelaksanaannya pemerintah terus melakukan langkah-langkah konkret yang 
berorientasi pada kesejahteraan dan keadilan rakyat Aceh maupun Papua. 
          Pimpinan meminta, seluruh tim pengawas, baik yang telah diperpanjang masa 
tugasnya maupun yang baru terbentuk tersebut, dapat bekerja lebih maksimal dan menuntaskan 
tugas-tugas mereka pada tahun ini, karena masyarakat menanti hasil kinerja kita. 
 
-17- 
 
Sidang Dewan yang terhormat, 
 
          Selama DPR menjalani Masa Reses, berbagai permasalahan telah mengundang 
perhatian kita, baik berkaitan dengan masalah politik khususnya persiapan Pemilukada di berbagai 
daerah, masalah hukum dan keamanan, sosial-ekonomi, masalah sosial-kemasyarakatan, maupun 
fenomena cuaca ekstrim yang akhir-akhir ini melanda berbagai daerah. 
          Terkait dengan Pemilukada, Dewan meminta masyarakat turut berperan aktif untuk 
mensukseskannya demi kemajuan demokratisasi yang sedang kita jalani, dan proses pendidikan 
politik masyarakat terus ditingkatkan dalam kehidupan berbangsa dan bernegara. 
          Situasi keamanan dan dinamika politik di daerah saat ini, akan sangat 
mempengaruhi jalannya pembangunan nasional kita. Kita cukup prihatin dengan situasi Poso yang 
tidak kunjung membaik, bahkan kian meresahkan dengan timbulnya korban baru dari pihak 
kepolisian. Kelompok teroris ini sangat terlatih, bahkan mampu melakukan serangan dengan 
sangat akurat. Hal ini memunculkan kesan bahwa Pemerintah Pusat dan Daerah telah melakukan 
pembiaran sehingga korban terus berjatuhan tanpa tertangani. Oleh sebab itu, Dewan meminta 
Pemerintah untuk lebih tegas dan bersungguh-sungguh dalam menangani masalah Poso. Dewan 
meminta Polri agar terus melakukan pola-pola pengamanan dengan menjalin kerja sama dengan 
unsur-unsur TNI dan intelijen yang ada di daerah. Situasi dan kondisi keamanan di masyarakat 
harus diciptakan dan terus dijaga, agar mereka dapat melaksanakan kegiatan sehari-hari dengan 
aman. 
          DPR juga mengingatkan Pemerintah untuk memberi perhatian yang besar kepada 
daerah-daerah yang menjadi perbatasan negara, mengingat masalah perbatasan dapat menjadi 
pemicu sengketa dengan negara-negara tetangga kita. Oleh karena itu, masalah-masalah 
perbatasan, baik darat maupun laut yang belum selesai, harus segera dituntaskan. Kawasan 
perbatasan harus kita bangun menjadi halaman depan negara yang terjaga, karena merupakan 
garda depan untuk menjaga kedaulatan NKRI. 
          Secara khusus, Dewan meminta perhatian Pemerintah terhadap persoalan 
perbatasan Indonesia dengan Malaysia. Sebagai negara bertetangga dekat, tentu sesekali muncul 
persoalan diantara kedua negara. Hal ini menjadi pekerjaan rumah yang harus diselesaikan 
bersama, agar ke depan, Malaysia dan Indonesia dapat bekerjasama dan bermitra secara lebih 
baik. Kami optimis serangkaian sidang General Border Committee Malaysia–Indonesia (GBC-
MALINDO), dapat menemui titik kemajuan dalam penyelesaian perbatasan. Dewan menaruh 
harapan terhadap Pemerintah, khususnya Kementerian Pertahanan yang memimpin tim dari 
Indonesia, mampu menuntaskan masalah ini sebelum berakhirnya masa pemerintahan yang 
sekarang ini. 
 
Sidang Dewan yang terhormat, 
 
          Kita berharap, sepanjang tahun 2013 ini situasi perekonomian Indonesia akan 
semakin membaik. Namun tanpa kita sadari, pertumbuhan ekonomi yang tinggi tetapi tidak disertai 
dengan pertumbuhan ekonomi yang berkualitas dan sangat bergantung pada tingkat konsumsi 
masyarakat, berpotensi mengalami middle income trap. Untuk menghindari middle income trap 
tersebut, Dewan meminta kepada Pemerintah untuk segera membenahi sarana infrastruktur guna 
memacu pertumbuhan ekonomi sebesar 6,8% pada tahun 2013. Anggaran pembangunan 
infrastruktur untuk mendorong pertumbuhan ekonomi pada tahun 2013 adalah sebesar Rp. 201,3 
triliun. 
          Terkait dengan masalah infrastruktur, kita sungguh prihatin dengan terjadinya 
gangguan listrik pada Air Traffic Control (ATC) di Bandara Soekarno Hatta, padamnya listrik di 
Bandara Sepinggan Balikpapan, begitu pula dengan infrastruktur di pelabuhan, jalan raya dan jalan 
tol. Untuk itu, kita harus segera membenahi kondisi infrastruktur nasional kita dalam rangka 
menunjang penguatan perekonomian nasional, agar pertumbuhan ekonomi Indonesia semakin 
berkualitas dengan menciptakan iklim investasi yang lebih baik. 
           Masalah kemacetan lalu lintas dan buruknya infrastruktur jalan di Indonesia juga 
harus mendapat perhatian. Kemacetan di ibukota Jakarta yang semakin hari semakin parah, juga 
hendaknya menjadi perhatian serius dari kita bersama. Data menunjukkan bahwa saat ini setiap 
harinya, ada kebutuhan sekitar 17,1 juta perjalanan di Jakarta yang dilayani oleh 5,7 juta unit 
kendaraan bermotor, dan hanya 1,8% yang merupakan angkutan umum. Dengan pertumbuhan 
-18- 
 
kendaraan yang mencapai 24% per-tahun dan dibarengi pertumbuhan ruas jalan raya yang hanya 
0,01% per-tahun, maka masa depan jalan raya di Jakarta sangat mengkhawatirkan. 
           Kondisi infrastruktur jalan yang memprihatinkan tersebut ternyata bukan hanya milik 
Jakarta, saat ini fenomena kemacetan juga sudah melanda beberapa kota besar lainnya di 
Indonesia. Karena itu Dewan meminta kepada Pemerintah untuk melakukan terobosan-terobosan 
yang out of the box untuk menangani masalah kemacetan ini. Setiap perencanaan desain tata kota 
hendaknya dilakukan dengan pemikiran kepentingan jangka panjang, mengingat pertambahan 
jumlah penduduk Indonesia terus meningkat. Selain daripada itu, kota-kota yang tertata rapi dan 
infrastruktur jalan yang baik akan turut menarik minat para investor. 
          Dalam rangka menopang pertumbuhan perekonomian pada tahun 2013, kepastian 
hukum dalam berinvestasi juga merupakan salah satu kunci penting yang harus diperhatikan. 
Indonesia memiliki target investasi sebesar Rp. 390 triliun di tahun 2013. Tingkat pertumbuhan 
ekonomi Indonesia telah cukup baik. Hal ini akan menjadi daya tarik untuk menarik investor dari 
negara-negara Asia seperti Jepang dan Korea. Oleh karena itu, Dewan mendukung adanya 
pembenahan pelayanan perizinan berinvestasi, sehingga masalah yang berkaitan dengan proses 
perizinan yang sering dikeluhkan oleh investor dapat diatasi, agar target investasi tahun 2013 
tercapai. 
          Masalah pengadaan bahan bakar minyak selalu menjadi perhatian kita. Pimpinan 
Dewan mengamati, meningkatnya kebutuhan premium nasional akhir-akhir ini, di saat kemampuan 
produksi premium dalam negeri stagnan, upaya mengatasi masalah dengan impor premium, 
sangat merisaukan, karena akan menimbulkan ketergantungan pada luar negeri. Sepanjang yang 
kita ketahui, 70% kebutuhan premium nasional harus didatangkan dari negara lain, sementara 
hanya 30% yang diproduksi di dalam negeri. Nilai rata-rata impor premium sudah mencapai 11,6 
juta barel atau 1,84 juta kiloliter per-bulan. Membengkaknya impor premium ini terjadi, karena 
belum maksimalnya produksi kilang minyak untuk memenuhi peningkatan kebutuhan premium 
dalam negeri. 
          Lambatnya realisasi pembangunan kilang di Sumatera Selatan, di Balongan dan di 
Tuban, adalah karena besarnya investasi dan rendahnya margin yang akan diterima. Dewan 
mengharapkan, pembangunan ketiga kilang minyak yang direncanakan paling akhir selesai pada 
tahun 2019, tidak meleset. Karena penyelesaian kilang yang memiliki total kapasitas mengolah 
minyak 900.000 barrel per-hari, diperkirakan akan mampu mengurangi volume impor premium. 
Dewan juga meminta Pemerintah untuk segera menindaklanjuti kebijakan program energi 
terbarukan, karena program tersebut telah menjadi kebutuhan kita. 
 
Sidang Dewan yang terhormat, 
 
          Beberapa waktu berselang, kami merasa prihatin dengan pemboikotan yang 
dilakukan APINDO (Asosiasi Pengusaha Indonesia) dengan cara menarik keanggotaan seluruh 
perwakilan mereka dari LKS (Lembaga Kerjasama) Tripartit Nasional. Pemboikotan APINDO 
didukung oleh KADIN (Kamar Dagang dan Industri). APINDO merasa bahwa Pemerintah tidak 
menghargai dan mengabaikan peran para pengusaha Indonesia yang selama ini telah memberikan 
kontribusi bagi penciptaan lapangan kerja dan pembayaran pajak. Mereka kecewa karena 
masukan APINDO tidak didengar, berkaitan dengan kebijakan pengupahan dan regulasi tenaga 
alih daya. 
          Dewan sangat menyayangkan, karena LKS Tripartit Nasional adalah forum yang 
sangat penting, yang menjadi sarana untuk proses dialog dalam hubungan industrial. LKS Tripartit 
telah aktif kembali sejak tahun 2007, menjadi forum koordinasi, mencari solusi bagi setiap masalah 
ketenagakerjaan. 
          Dewan meminta Pemerintah untuk kembali mengajak APINDO dan organisasi 
pekerja, dalam rangka membangun hubungan yang harmonis, demokratis, tetapi juga berkeadilan. 
Hubungan industrial yang kondusif dan harmonis dengan berperannya pihak-pihak terkait, sangat 
diperlukan agar pembangunan ekonomi tetap berjalan, lapangan kerja baru dapat tercipta, dan 
pendapatan negara dapat meningkat. 
 
 
 
 
-19- 
 
Sidang Dewan yang terhormat, 
 
          Dalam masalah sosial-kemasyarakatan, tidak henti-hentinya, perhatian kita tertuju 
pada masalah Tenaga Kerja Indonesia. Ancaman hukuman mati terhadap para TKI di Malaysia, 
China, Singapura, Filipina dan Arab Saudi, sangat memprihatinkan kita. Ada 420 (empat ratus dua 
puluh) TKI yang terancam hukuman mati di negara-negara tersebut, di antaranya 99 (sembilan 
puluh sembilan) orang sudah divonis mati dan tinggal menunggu eksekusi. 
          Pemerintah harus memperkuat upaya diplomasi luar negeri kita, sehingga 
setidaknya, bisa mengurangi hukuman yang menimpa para TKI tersebut. Pendampingan hukum 
bagi para TKI yang sedang terkena kasus-kasus di luar negeri, menjadi sebuah keharusan. Pada 
kedutaan-kedutaan dimana terdapat banyak Warga Negara Indonesia, harus ditempatkan lebih 
banyak personil yang dapat memberikan pendampingan secara hukum. Karena sesungguhnya 
pengawalan secara hukum merupakan hak mereka sebagai Warga Negara Indonesia. 
          Melihat begitu kompleksnya masalah TKI di Luar Negeri, seperti telah saya singgung 
di atas, DPR akan membentuk sebuah Tim Pengawas sebagai salah satu upaya Dewan dalam 
membantu menyelesaikan masalah ini. 
         Selain masalah TKI, kasus peredaran narkoba akhir-akhir ini telah sangat 
meresahkan, karena makin merasuk ke dalam setiap lapisan masyarakat. Angka pengguna 
narkotika pada tahun 2015 oleh BNN diprediksi mencapai 5,1 juta orang, naik 30% dibandingkan 
dengan pengguna pada tahun 2011. Penyelundupan narkotika ke Indonesia melalui bandar udara 
dan pelabuhan makin marak. Selama kurun waktu tahun 2012, terungkap sejumlah 117 (seratus 
tujuh belas) kasus peredaran narkoba dengan aset yang disita senilai Rp. 28 miliar. Peredaran 
narkoba yang semakin meluas ini dapat membahayakan keberlangsungan hidup bangsa di 
kemudian hari. 
          Mengingat bahaya yang sangat besar yang ditimbulkan oleh penyalahgunaan 
narkoba ini, maka perlu tindakan tegas dengan memberikan hukuman yang seberat-beratnya bagi 
para pengedar. Pemberian grasi maupun remisi kepada terpidana narkoba, perlu dipertimbangkan 
kembali, walaupun hal tersebut dibenarkan oleh undang-undang. 
 
Sidang Dewan yang Terhormat 
 
          Saat ini Kementerian Pendidikan dan Kebudayaan telah melakukan uji publik 
terhadap kurikulum baru, yaitu kurikulum 2013. Rencananya, kurikulum tersebut akan diujicobakan 
selama tiga tahun sebagai proses transisi, agar proses perubahan dapat berjalan mulus. Salah 
satu perubahan yang mendapatkan kritikan dari masyarakat luas adalah terkait penggabungan 
mata pelajaran Ilmu Pengetahuan Alam (IPA) dengan Ilmu Pengetahuan Sosial (IPS). 
          Dalam pengamatan kami, semangat kurikulum baru ini, salah satunya adalah pada 
pemangkasan dan pemadatan jumlah mata pelajaran. Semangat ini sangat dihargai, agar anak-
anak dapat lebih fokus dalam belajar dan lebih memahami materi ajar yang diberikan. Tingkat 
kedalaman materi juga perlu diperhatikan, agar para siswa memahami pelajaran yang diberikan, 
bukan sekedar menghafalkan materi tanpa tahu manfaat dan kegunaan ilmu yang mereka pelajari 
tersebut. Materi pembelajaran juga harus disesuaikan dengan perkembangan anak, agar mereka 
tetap dapat merasakan indahnya masa kanak-kanak. 
          Pimpinan Dewan mendesak Pemerintah, agar mendesain kurikulum dengan 
didasarkan atas kajian yang komprehensif, mendalam dan visioner. Kurikulum pendidikan harus 
berorientasi pada masa depan. Kita harus menyiapkan anak-anak kita, agar siap menghadapi arus 
globalisasi yang terus berkembang. 
 
Sidang Dewan yang Terhormat, 
 
          Bulan-bulan terakhir ini, di berbagai belahan dunia sedang mengalami fenomena 
cuaca ekstrim yang bahkan telah menelan korban ratusan jiwa. Di Indonesia, berbagai bencana 
telah melanda berbagai wilayah. Di akhir tahun 2012 dan memasuki awal tahun 2013, curah hujan 
di Indonesia semakin tinggi. Badan Nasional Penanggulangan Bencana (BNPB) memprediksi pada 
tahun 2013 akan kembali terjadi bencana banjir, longsor, kekeringan, kebakaran lahan hutan, dan 
puting beliung pada banyak daerah di Indonesia. Saat ini sebanyak 315 kabupaten/kota dengan 
jumlah penduduk sekitar 60,9 juta jiwa tinggal di daerah yang rawan banjir. 
-20- 
 
          Untuk meminimalisir dampak bencana, pada kesempatan ini Pimpinan Dewan 
menghimbau agar semua pihak, terutama yang terkait dengan penanganan bencana untuk siap 
siaga serta mengoptimalkan pendekatan ilmiah dan teknologi dalam penanggulangan bencana. 
Selain itu, menyiapkan perangkat early warning yang masif, bukan hanya berdasarkan peralatan 
teknologi canggih, tetapi juga kearifan lokal dalam melihat potensi bencana agar dampak buruk 
bencana dapat dihindari. 
 
Sidang Dewan yang Terhormat 
 
          Terkait masalah-masalah luar negeri, khususnya di Asia, Dewan mencermati bahwa 
situasi keamanan sepanjang tahun 2012, belum kondusif. Masih terdapat potensi konflik yang 
belum terselesaikan, seperti sengketa Laut China Selatan, rivalitas dan kompetisi politik, benturan 
kepentingan ekonomi dan energi, dan lain-lain. Upaya mencegah terjadinya konflik terbuka di Asia 
merupakan kepentingan bersama, agar setiap negara bisa terus melaksanakan pembangunan 
nasional dengan baik sesuai harapan rakyatnya. Upaya menjaga perdamaian dan keamanan harus 
menjadi komitmen semua pihak, termasuk melalui upaya diplomasi parlemen. 
          Berkaitan dengan hal ini, Pimpinan Dewan berharap, DPR-RI juga dapat 
meningkatkan kiprah diplomasinya di tahun 2013, baik melalui jalur Grup Kerja Sama Bilateral 
(GKSB) DPR-RI dengan parlemen negara-negara sahabat, maupun melalui partisipasi di berbagai 
sidang organisasi antar parlemen internasional dan regional. 
          Dalam upaya melaksanakan Diplomasi Parlemen tersebut pada tahun 2013, DPR-RI 
telah menerima berbagai undangan untuk mengirimkan Delegasi ke The 16th General Assembly of 
Asia Pasific Parlementarians Conference on Environment and Development (APPCED) di 
Kathmandu, Nepal,           tanggal 14-18 Januari 2013. Kemudian, undangan untuk menghadiri the 
8th Conference of PUIC and Other Related Meetings yang dilaksanakan di Karthoum, Sudan, pada 
tanggal 17-22 Januari 2013, the 21st Annual Meeting of The Asia-Pacific Parliamentary Forum 
(APPF) di Vladivostok Rusia, pada tanggal 26-31 Januari 2013, dan menghadiri the 5th Global 
Organization of Parliamentarians Against Corruption (GOPAC) Conference yang akan 
diselenggarakan di Manila, Filipina, tanggal 30 Januari-2 Februari 2013. Pengiriman delegasi DPR-
RI juga akan dilakukan ke Preparatory Meeting dan ASEAN Leaders Meeting with AIPA 
Representatives di Brunei Darussalam, pada bulan April 2013. 
           Pada kesempatan ini Pimpinan Dewan meminta para Anggota Delegasi Parlemen  
Indonesia untuk mempersiapkan diri dengan lebih baik agar mampu berkontribusi dalam segala 
kegiatan yang dihadirinya, sehingga upaya diplomasi parlemen yang dilaksanakan dapat berjalan 
efektif .  
 
Sidang Dewan yang terhormat, 
 
          Mengakhiri pidato ini, Pimpinan Dewan mengajak seluruh Anggota Dewan untuk 
bersungguh-sungguh mendarmabaktikan tugas dan fungsi kita bagi Bangsa dan Negara. Pada 
tahun- tahun akhir masa bakti kita, mari kita songsong tahun 2013 dengan penuh optimisme dan 
kerja keras. Kerja keras dalam upaya memenuhi amanat yang dipercayakan oleh rakyat kepada 
kita. 
          Semoga langkah kita diridhoi oleh Tuhan Yang Maha Kuasa. Demikianlah hal-hal 
yang perlu kami sampaikan pada Pembukaan Masa Persidangan ke III Tahun Sidang 2012-2013 
dan saya tutup dengan ucapan Alhamdulillahirabbil'alamiin, terima kasih. 
 
Wassalammu ‘alaikum Warahmatullahi Wabarakatuh.   
 
INTERUPSI F-PG (H. NUDIRMAN MUNIR, SH): 
 
          Interupsi Pak Ketua, saya sudah daftar duluan. 
 
KETUA RAPAT: 
 
          Ya, pasti dikasihlah. 
-21- 
 
              Baik, kita beri kesempatan kepada teman-teman yang mau menyampaikan 
aspirasinya, karena baru pulang dari daerah, mungkin banyak sekali aspirasi yang ingin 
disampaikan, kami silakan.  
          Sebentar. 
 
INTERUPSI F-PPP (RENI MARLINAWATI, Dr): 
 
                     Pimpinan, 
          Reni Marlinawati, Pimpinan.  
 
F-PG (H. NUDIRMAN MUNIR, SH): 
 
         Terima kasih Pak Ketua. 
  Nudirman Munir-184, Fraksi Partai Golkar. 
 
F-PPP (RENI MARLINAWATI, DR): 
 
          Reni Marlinawati, Fraksi  PPP. 
 
F-PG (H. NUDIRMAN MUNIR, SH): 
 
Bapak Pimpinan DPR yang saya hormati,  
 
         Saya mengusulkan Pak, kita di seluruh Indonesia  tidak pernah berhenti terjadi 
bencana alam, apakah longsor, gempa bumi, banjir dan sebagainya, tetapi bencana alam yang 
pernah terjadi  terbesar di Indonesia adalah gempa dan Tsunami di Aceh yang terjadi pada tanggal 
26 Desember 2004. Kami mengusulkan tanggal 26 Desember 2004, sebagai Hari Bencana 
Nasional dan kami mengusulkan di seluruh Indonesia dikibarkan bendera setengah tiang sebagai 
peringatan terhadap bencana yang tidak pernah berhenti terjadi di Indonesia, karena itu kami 
harapkan Pimpinan DPR dapat menyampaikan ini kepada Pemerintah agar menjadi Keputusan 
Pemerintah.  
         Terima kasih Pimpinan. 
 
Assalam'mualaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
          Baik, terima kasih.  
          Sebentar, kita kasih semua, yang di ujung dulu dari Papua. 
 
F-PD (DIAZ GWIJANGGE): 
 
          Terima kasih Ketua. 
    
Semua teman-teman Anggota  Dewan yang saya hormati, 
 
          Diaz Gwijangge – 588. 
          Pertama-tama saya atas nama pribadi dan rakyat Papua, menyampaikan selamat 
Tahun Baru dan Natal untuk kita semua. Selamat Natal dan Tahun Baru. 
         Yang kedua, Saya hargai dalam pidato Ketua tadi, dan selama ini memang ada Tim 
Pengawas Otonomi Aceh dan Papua dan sudah bekerja, saya rasa sudah maksimal, hanya yang 
menjadi persoalan sekarang Papua setiap tahun, setiap bulan, setiap hari  orang Papua ditembak 
mati dan saat saya reses di Papua sudah 5 sampai 7 orang meninggal, oleh karena itu saya minta 
kepada Pimpinan,  melalui Pimpinan untuk khusus di Papua, harus ada solusi yang terbuka untuk 
bagaimana kita selesaikan masalah Papua, bukan sekedar pembangunan, ekonomi dan sosial, 
tetapi ada masalah politik yang harus diselesaikan dimana Komisi I misalnya harus ada sikap jelas 
tentang TNI-POLRI yang melakukan operasi termasuk yang sekarang diberlakukan teroris              
-22- 
 
di Papua.  Pakai Undang-Undang Teroris untuk membunuh orang Papua sampai saat ini, saya 
sebagai Anggora DPR, saya sangat tidak setuju dan menolak itu. Oleh karena itu, saya minta 
melalui Ketua untuk panggil Kapolri dan Panglima TNI untuk kita bicara serius tentang masalah 
Papua, terima kasih. 
 
KETUA RAPAT: 
 
          Baik sudah dicatat, dari Aceh mana?  
         Silakan, Pak Refrizal. 
 
F-PKS (REFRIZAL): 
 
Assalam'mualaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera untuk kita semua. 
  
          Yang pertama, saya mengucapkan berduka cita belasungkawa atas terjadinya 
peristiwa tabrakannya mobil Pak Dahlan Iskan, DI 19, itu yang pertama. 
         Yang kedua pak Ketua, sebagai pejabat negara, sebagai menteri yang sumpahnya 
menjalankan Undang-Undang yang selurus-lurusnya dan seadil-adilnya, seharusnya Dahlan Iskan 
harus tunduk kepada Peraturan Perundang-undangan. Menurut keterangan Polisi, DI 19 tidak 
dikeluarkan oleh Polri, itu yang kedua. 
          Yang ketiga Pak Ketua, menjalankan kendaraan atau uji coba tidak boleh di jalan 
raya, saya minta Polisi secara tegas, membahayakan rakyat, membahayakan orang lain. Ini 
termasuk pelanggaran perundang-undangan.  
         Saya minta Presiden melalui Pimpinan DPR menegur menterinya yang melanggar 
undang-undang dan merugikan Rakyat Indonesia.   
         Yang terakhir Pak Ketua, saya minta kita  sesuai dengan Perundangan-undangan 
kita, kita berdiri sama tinggi di hadapan hukum dan berdiri sama rendah, equal, Pak Ketua. Terima 
kasih. 
 
Assalam'mualaikum Warahmatullahi Wabarakatuh. 
  
KETUA RAPAT: 
 
                Baik yang didepan, nanti dikasih semua, yang depan dulu. 
 
F-PDIP (IAN SIAGIAN): 
 
          Ian Siagian, A-32, Fraksi PDI Perjuangan. 
                     Pertama-tama, saya  mengucapkan Selamat Tahun Baru untuk kita semua atas nama 
pribadi dan keluarga. 
 
Pimpinan yang saya hormati dan Rekan-rekan Anggota Dewan yang saya muliakan,  
 
          Perkenankanlah saya dalam kesempatan ini menghimbau kepada kita bahwa 
Indonesia yang telah ikut konfensi Jenewa 1954, tentang Hak Azazi Manusia. Pada kesempatan ini 
Pimpinan, kita masih menyaksikan, bahwa ketidak-adilan dinegara kita ini masih terjadi, adanya 
GKI Yasmin dan HKBP Filadelfia yang setiap minggu mengadakan Kebaktian di depan Istana. Ini 
adalah suatu malapetaka buat kita dimana sejarah akan mencatat kita, bahwa Pimpinan DPR, 
Doktor Haji Marzuki Ali dan saya sendiri Anggota Dewan akan mencatat dalam sejarah Indonesia 
bahwa kita tidak menyelesaikan masalah ini. Oleh sebab itu, Pimpinan, melalui Pimpinan Dewan 
agar menghimbau kepada Pemerintah agar bisa menyelesaikan ini secara tuntas karena ini sudah 
di mata dunia juga, terima kasih atas perhatiannya. 
 
Selamat siang. 
 
 
-23- 
 
KETUA RAPAT: 
 
          Yang kanan, silakan PPP. 
 
F-PPP (RENI MARLINAWATI, Dr): 
 
          Terima kasih Pimpinan. 
 
Bismillahirrahmanirraahiim.  
Assalam'mualaikum Warahmatullahi Wabarakatuh.  
 
Pimpinan dan seluruh Anggota DPR-RI yang saya banggakan,  
 
          Yang pertama saya ingin mengoreksi pidato Pimpinan terutama yang tertera dalam 
halaman 19. Disitu dicantumkan, bahwa  seolah-olah kurikulum tersebut akan diuji cobakan selama 
3 tahun  sebagai proses transisi agar proses perubahan dapat berjalan mulus. 
 
Pimpinan yang saya hormati, 
 
          Saya ingin menyampaikan bahwa Pemerintah tidak akan pernah melakukan uji coba 
kurikulum 2013, tetapi akan langsung mengimplentasikan pada tahun 2013, yang pada berita hari 
ini akan diimplementasikan 30 % diseluruh SD di seluruh Indonesia dan Kurikulum 2013 ini, kami 
Komisi X hampir mayoritas tidak menyetujui. 
          Alasan ketidaksetujuan kami yang pertama, kurikulum 2013 dilakukan tanpa terlebih 
dahulu   melakukan evaluasi terhadap kurikulum sebelumnya. Kemudian yang kedua, tanpa 
dilakukan sosialisasi terlebih dahulu. Kemudian yang ketiga, kami mengamati, kami melakukan 
kunjungan ke berbagai daerah, kami bertemu dengan para guru kesiapan guru dan  sarana dan 
prasarana ternyata masih sangat belum siap, sehingga kesimpulannya Implementasi Kurikulum 
2013, telah menimbulkan keresahan di kalangan guru, di kalangan masyarakat. Oleh karena itu, 
kami di Komisi X telah meminta untuk dipending terlebih dahulu, sehingga atas anggaran dengan  
peruntukan cetak buku dan pelatihan guru sebesar Rp. 500 miliar lebih dipending terlebih dahulu, 
hingga menunggu Rekomendasi Panja Kurikulum di Komisi X. 
          Kami ingin mengingatkan kepada kita semua, bahwa Pemerintah tidak boleh terlalu 
gegabah, kurikulum ini memang lembut memang sifatnya soft, tetapi jangka panjang dampaknya 
akan luar biasa mendobrak, sehingga menurut hemat kami, bahwa untuk perubahan kurikulum 
diperlukan kehati-hatian dan saya telah menyampaikan sekurang-kurangnya sosialisasi selama tiga 
tahun sekurang-kurangnya untuk berubahnya kurikulum ini. Itu yang pertama.  
          Jadi Pimpinan, saya mohon Pimpinan  juga ikut mendesak kepada Kementerian 
Pendidikan Nasional  untuk mendengar aspirasi yang datang melalui Komisi X dalam hal ini melalui 
Panja kurikulum untuk menunda implementasi Kurikulum 2013 ini, yang akan dilaksanakan pada 
lima bulan kedepan, sementara bukunya pun belum dicetak, bahan kurikulumnya pun belum 
dirumuskan. Jadi saya rasa terlalu gegabah untuk diimplentasikan dalam waktu dekat.   
         Kemudian Pimpinan yang saya hormati, pada akhir 2012 ini, sesungguhnya lebih 
banyak duka yang kita temukan, yang kita temui, kalau pengalaman saya secara pribadi  
berkunjung ke perbatasan  daerah terisolir, ternyata mereka belum memperoleh hak 
kemerdekaannya. Masih banyak bahwa ketika pidato  Negara Indonesia sudah sejahtera itu, 
ternyata tidak benar, belum lagi kasus-kasus yang tadi telah  disampaikan mulai pelecehan seksual 
kekerasan terhadap perempuan, kekerasan terhadap anak  ternyata begitu meningkat. 
          Mohon maaf Pimpinan dalam iklan disalah satu Internet, toko online  itu ada 
ditawarkan anak berusia 10 tahun berharga 10 juta, lalu dimana perlindungan negara untuk 
rakyatnya? 
         Jadi saya kira dalam 2013 ini, saya mohon Presiden SBY, tidak harus fokus untuk 
melakukan bluksukan kedaerah-daerah.  Buatlah kebijakan-kebijakan yang memang mencapai 
sasarannya, tidak perlu meminta Menteri untuk bluksukan ke daerah-daerah, tidak perlu, karena  
untuk para menteri ke daerah-daerah, tidak perlu, karena mereka adalah pengambil 
kebijakan,maka buatlah kebijakan yang betul-betul melindungi rakyatnya, sehingga korban RI yang 
tadi pagi meninggal itu tidak perlu terjadi lagi. Perdagangan melalui media online tidak ada lagi. 
-24- 
 
         Mohon maaf Pimpinan ini cukup miris saya kira, kalau Pemerintah tidak melakukan 
upaya-upaya progesif, saya kira 2013, tidak akan lebih murung dari tahun-tahun sebelumnya, 
terima kasih. 
 
Assalam'mualaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
Wa’alaikum salam. 
 
          Bagus-bagus, cuma. 
          Kiri silakan. 
  
F-PKB (Hj. LILY CHODIDJAH WAHID): 
 
Pimpinan, 
 
         Terima kasih. 
         Lily Wahid, Anggota Nomor A-160. 
 
Yang saya hormati Pimpinan DPR-RI dan seluruh rekan-rekan Anggota DPR-RI, 
 
        Pertama saya mengucapkan Selamat Tahun Baru, mudah-mudahan tahun 2013 ini 
DPR-RI bisa  menyelesaikan tugasnya dengan baik. 
          Selanjutnya, saya ingin menyatakan bahwa pada akhir Masa Sidang kemarin, di 
Komisi I terjadi sebuah kondisi dimana ada pemblokiran terhadap anggaran optimalisasi APBN.  
        Yang saya ingin garis bawahi adalah bukan soal pemblokirannya, tetapi 
ketatanegaraan yang kacau balau ini yang  saya ingin kemukakan disini, bahwa seorang Sekretaris 
Kabinet yang hanya didasarkan landasannya adalah peraturan Presiden Nomor 82 Tahun 2010, 
bisa memblokir anggaran yang telah disepakati bersama antara Pemerintah dengan undang-
undang. Bagi saya ini adalah Sengketa Konstitusional Lembaga Negara, dan saya mengajukan 
surat hari ini kepada Pimpinan DPR, bahwa mengacu pada Pasal 24c ayat (1) Undang-Undang 
Dasar 1945 Juncto Pasal 10, ayat 1 huruf b Undang-Undang 24 Tahun 2003, sebagaimana diubah 
dengan Undang-Undang Nomor 8 tahun 2011 tentang Mahkamah Konstitusi. Mahkamah Konstitusi 
berwenang memutuskan sengketa kewenangan lembaga, bahwa mengacu kepada Pasal 2 ayat (1) 
huruf a dan Pasal 3 ayat (1) Peraturan Mahkamah Konstitusi Nomor 08/PMK/tahun 2006 tentang 
Pedoman Beracara dalam sengketa kewenangan konstitusional lembaga negara yang berhak 
mengajukan adalah DPR, secara kelembagaan sebagai lembaga negara, bahwa mengacu pasal 
69, dan Pasal 70 Undang-Undang Nomor 27 tahun 2009, tentang MPR, DPR, DPD dan DPRD 
saya selaku Anggota DPR RI mempunyai hak untuk mengawasi undang-undang dan APBN.  
          Berdasarkan pasal tersebut, saya selaku Anggota DPR RI meminta kepada Ketua 
DPR RI untuk mengajukan masalah sengketa konstitusional lembaga negara tersebut ke 
Mahkamah Konstitusi, agar tidak  terulang lagi hal-hal seperti ini, undang-undang yang sudah 
disahkan bersama Pemerintah dan DPR, bisa ditiadakan begitu saja. Ini bukan soal 
pemblokirannya tetapi masalah tata kelola negara yang tidak mengikuti aturan main. Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
KETUA RAPAT: 
 
Wa’alaikum salam. 
 
          Masih ada lagi? Yang mana kiri silakan. 
 
 
 
 
-25- 
 
FRAKSI PARTAI HANURA (DJAMAL AZIZ, B.Sc.,S.H.,M.H): 
 
Bismillahirahmanirahim. 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
Yang terhormat Anggota yang ada diruangan ini,  
Yang terhormat Ketua secara kebetulan komplit lima-limanya ada. 
 
 Saya hanya ingin mempertegas pidatonya Ketua tadi, halaman 4 Ketua, halaman 3 
akhir dan 4 awal. Kembali bekerja keras untuk menjaga kepercayaan terhadap konstituen, yaitu 
segera menjalankan program aspirasi, ini kapan Ketua? Karena tandanya sudah untub-untub 
Ketua, katanya bisa menenangkan, bisa mengayemkan. Kalau tenang ayem, kalau barangnya 
cuma dijanjikan tambah tidak ayem, tambah gejolak Ketua. Jadi saya mohon dengan hormat, 
karena ini juga pernah rapat seluruh ketua Fraksi, yang Insya Allah katanya 2013 ini akan segera 
bentuknya bagaimana saya mohon ini ditindaklanjuti segera Ketua. Saya kira demikian Ketua yang 
bisa saya sampaikan. 
 
Hadanawayakum Ihdinasyira thalmustakim, 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
KETUA RAPAT: 
 
 Baik yang terakhir saya ingin jelaskan, sebentar-sebentar yang terakhir, sebentar-
sebentar saya mau jelaskan sedikit yang terakhir dari Habib Jamal. Nanti itu sudah kita rapatkan 
dengan Pimpinan Fraksi, dan saya yakin sudah masukannya sudah ada kajian hukumnya sudah, 
kita akan segera tindaklanjuti untuk bicara dengan Kementerian terkait, itu langsung dilaksanakan 
oleh Pimpinan. Masih ada lagi, silakan. 
 
F-PD (KMRT. ROY SURYO NOTODIPROJO): 
 
 Masih ada Ketua, Roy Suryo A-505 Ketua. 
 Ini agak kebalikan dengan yang disampaikan Ibu Lily Wahid barusan, kami dari 
Komisi I selain yang tadi disampaikan Bu Lily Wahid juga ada kebalikannya. Jadi dari Komisi I 
menengarai ada pelanggaran undang-undang dalam pelaksanaan TV Digital dan PLIK, M-PLIK, 
dan itu sudah  kami bintangi semua fraksi memang ada catatan keberatan dari satu fraksi itu sudah 
membintangi anggaran 2013 untuk pelaksanaan TV digital PLIK, M-PLIK karena ada pelanggaran 
undang-undang tentang penyiaran. Tapi lucunya kemarin justru malah anggarannya keluar, jadi 
saya kira saya mendukung usulan Bu Lily Wahid tadi, ada aturan yang harus ditegakan, mana yang 
bisa membintangi dan mana yang tidak, terutama justru ada bintang yang hilang pada 
penganggaran soal digitalisasi. Saya kira itu Ketua terima kasih. 
 
KETUA RAPAT: 
 
 Baik semuanya akan ditindaklanjuti oleh Komisi-komisi dan sudah dicatat oleh 
Sekretariat Jenderal. Terima kasih sekali lagi, dengan demikian selesailah Rapat Paripurna Dewan 
hari ini, selaku Pimpinan Rapat saya menyampaikan ucapan terima kasih kepada yang terhormat 
para Anggota Dewan, atas kebersamaannya dan ketekunannya dalam mengikuti Rapat Paripurna 
Dewan hari ini. Mudah-mudahan ini awal yang baik untuk tahun 2013.  
                     Dengan ini, rapat saya tutup dengan ucapan Alhamdulillahirabbil'alamiin.  
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
(RAPAT DITUTUP PUKUL 11.50 WIB)  
 
                                                                                                                
 
 
                                                                         
KETUA RAPAT
 
 
 
DR. H. MARZUKI ALIE 
-26- 
 
 
                                                                                                                
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
