 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : IV 
Rapat Ke- : 23 (Dua puluh tiga) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal : Senin, 20 Mei 2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Keterangan Pemerintah mengenai Pokok-pokok 
Pembicaraan Pendahuluan Rancangan Anggaran 
Pendapatan dan Belanja Negara Tahun Anggaran 2014; 
2. Laporan Komisi V, Komisi XI dan Badan Anggaran DPR RI 
(atau yang mewakili) mengenai hasil pembahasan terhadap 
Persetujuan Penghapusan Piutang secara bersyarat pada    
5 (lima ) PDAM penanggung utang, dilanjutkan dengan 
Pengambilan Keputusan; 
3. Pendapat Fraksi-fraksi dan Pengambilan Keputusan 
terhadap RUU Usul Inisiatif Badan Legislasi  DPR RI tentang 
Keuangan Negara menjadi RUU DPR RI. 
 
Ketua Rapat  MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku ) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
403 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
112 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
83 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
49 dari 94 orang Anggota; 
 
- 2 - 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
43 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
31 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
34 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
18 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
22  dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
      (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
      (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
- 3 - 
 
PADA RAPAT PARIPURNA TANGGAL 20 MEI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T 414 
3.  H.M. ALI YACOB 415 
4.  Ir. H. MUHAMMAD AZHARI, M.H 417 
5.  TEUKU IRAWAN 418 
6.  MUSLIM 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
9.  SRI NOVIDA, S.E 422 
10.  Drs. JAFAR NAINGGOLAN, M.M 423 
11.  drh. JHONI ALLEN MARBUN, M.M 424 
12.  JONNY BUYUNG SARAGIH, S.H 426 
13.  EDI RAMLI SITANGGANG, S.H 428 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok 432 
18.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
19.  Ir. H. MULYADI 434 
20.                                                                                                                              H. SUTAN SUKARNOTOMO 435 
21.  MUHAMMAD NASIR 436 
22.  Hj. NANY SULISTYANI HERAWATI 437 
23.  SYOFWATILLAH MOHZAIB, S.Sos 438 
24.  JUHAINI ALI, S.H., M.M. 440 
25.  H. PAIMAN 441 
26.  H. ZULKIFLI ANWAR 443 
27.  H. HERIYANTO, S.E., M.M 444 
28.  Dr. Ir. ATTE SUGANDI, M.M 445 
29.  USMAWARNIE PETER 446 
30.  Drs. H. SOFYAN ALI, M.M 448 
31.  H. TRI YULIANTO, S.H 449 
32.  H. HAYONO ISMAN, S.I.P 450 
33.  Hj. MELANI LEIMENA SUHARLI 451 
34.  dr. NOVA RIYANTI YUSUF, S.Pkj 452 
35.  Drs. EDDY SADELI, S.H 455 
36.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M 457 
37.  ADIYAMAN AMIR SAPUTRA, S.I.P 459 
38.  HARTANTO EDHI WIBOWO 460 
39.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
40.  FERRARI ROMAWI, M.B.A 462 
41.  AGUNG BUDI SANTOSO, S.H 463 
42.  H. DADAY HUDAYA, S.H., M.H 464 
43.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
44.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
45.  Drs. SUPOMO 469 
46.  SRI HIDAYATI, S.P 470 
47.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
48.  PASHA ISMAYA SUKARDI 472 
49.  ANTON SUKARTONO SURATTO 475 
- 4 - 
 
NO NAMA NO. ANGGOTA 
50.  H. M. SYAIFUL ANWAR 476 
51.  Drs. PARLINDUNGAN HUTABARAT 477 
52.  Ir. H. HARI KARTANA, M.M 479 
53.  SAAN MUSTOFA 480 
54.  DHIANA ANWAR, S.H 481 
55.  Ir. E. HERMAN KHAERON, M.Si 483 
56.  LINDA MEGAWATI, S.E 485 
57.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
58.  H. NURUL IMAM MUSTOFA, M.A 489 
59.  SITI MUFATTAHAH, P.Si 490 
60.  Ir. AGUS HERMANTO, M.M 491 
61.  Ir. MUHAMMAD BAGHOWI, M.M 492 
62.  DR. H. SUBYAKTO, S.H., M.H., M.M 493 
63.  Ir. DJOKO UDJIANTO 494 
64.  IGNATIUS MULYONO 495 
65.  RINTO SUBEKTI, S.E., M.Si 496 
66.  Ir. H. M. ROSYID HIDAYAT 499 
67.  KHOTIBUL UMAM WIRANU, M.Hum 502 
68.  Ir. IDRIS SUGENG, M.Sc 503 
69.  Ir. SUTARIP TULIS WIDODO 504 
70.  AGUS BASTIAN, S.E., M.M 506 
71.  Dra. LUCY KURNIASARI 508 
72.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
73.  Ir. H. AZAM AZMAN NATAWIJANA 511 
74.  H. SHOLEH SOE'AIDY, S.H 512 
75.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
76.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
77.  MAIMARA TANDO 517 
78.  VENNA MELINDA, S.E 518 
79.  Drs. RAMADHAN POHAN, M.I.S 520 
80.  RUSMINIATI, S.H 521 
81.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag  522 
82.  Drs. H. GUNTUR SASONO, M.Si 523 
83.  IDA RIA S, S.E., M.M 524 
84.  Drs. H. MAHRUS MUNIR 525 
85.  ACHSANUL QOSASI 527 
86.  GEDE PASEK SUARDIKA, S.H., M.H 528 
87.  Drs. I WAYAN SUGIANA, M.M 529 
88.  Ir. LIM SUI KHIANG, M.H 531 
89.  DIDIK SALMIJARDI 532 
90.  Ir. H. ASFIHANI 534 
91.  Hj. ADJI FARIDA PADMO ARDAN 536 
92.  Ir. NANANG SAMODRA, KA, M.Sc 537 
93.  I WAYAN GUNASTRA 538 
94.  Dr. BDURRAHMAN ABDULLAH 539 
95.  Dr. BENNY KABUR HARMAN, S.H 540 
96.  DR. JEFIRSTSON R. RIWU KORE, M.M 542 
97.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
98.         SONNY WAPLAU 544 
99.  KASMA BOUTY, S.E., M.M 545 
100.  A. REZA ALI 546 
101.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
102.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
103.  Drs. H. ABDUL GAFAR PATAPPE 549 
- 5 - 
 
NO NAMA NO. ANGGOTA 
104.  Ir. BAHRUM DAIDO, M.Si 550 
105.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
106.  ANDI RACHMAT, S.E. 552 
107.  Drs. UMAR ARSAL 553 
108.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
109.  MAYJEN TNI (PURN) SALIM MENGGA  556 
110.  ETHA BULO 557 
111.  Ir. S. MILTON PAKPAHAN, M.M 559 
112.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 112 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
8.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
9.  H. NURDIMAN MUNIR, S.H 184 
10.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
11.  Ir. H.M. IDRIS LAENA 186 
12.  ADI SUKEMI, S.T., M.M 188 
13.  Dr. H. HARRY AZHAR AZIS, M.A 189 
14.  TANTOWI YAHYA 192 
15.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E  193 
16.  Ir. H. AZHAR ROMLI, M.Si 194 
17.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
18.  Dra. TRI HANURITA, M.A., M.H 196 
19.  Dr. AZIS SYAMSUDDIN 197 
20.  Drs. H. RISWAN TONY DK 198 
21.  SELINA GITA, S.E 199 
22.  Ir. FAYAKHUN ANDRIADI, M.Kom 200 
23.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H 201 
24.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
25.  Drs. H. HIKMAT TOMET, M.M 203 
26.  Drs. H. HUMAEDI 204 
27.  H. EBROWN LUBUK, S.H 205 
28.  Drs. AGUS GUMIWANG KARTASASMITA 207 
29.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
30.  Dr. H. DEDING ISKAK, S.H., M.M 209 
31.  Hj. DEWI ASMARA, S.H., M.H 210 
32.  Drs. H. A. MUCHAMAD RUSLAN 211 
33.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
34.  NURUL ARIFIN, S.IP., M.Si 214 
35.  SUNARYO ADHOWARDOYO, S.H., M.H 216 
36.  Hj. TETTY KADI BAWONO 217 
37.  Drs. H. ELDIE SUWANDIE 218 
38.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
39.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
- 6 - 
 
NO NAMA NO. ANGGOTA 
40.  FIRMAN SOEBAGYO, S.E., M.H 224 
41.  Ir. EKO SARJONO PUTRO, M.M 226 
42.  Ir. BAMBANG SUTRISNO 227 
43.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
44.  H. DITO GANINDUTO, M.B.A 229 
45.  H.M. NASRUDIN, S.H 230 
46.  BUDI SUPRIYANTO, S.H., M.H 231 
47.  Drs. GANDUNG PARDIMAN, M.M 232 
48.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
49.  Drs. TAUFIQ HIDAYAT, M.Si 236 
50.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP 237 
51.  ZAINUDIN AMALI, S.E  238 
52.  DR. H.M. MARKUM SINGODIMEJO 239 
53.  HAYANI ISMAN 240 
54.  Dra. Hj. HERNANI HURUSTIATI  242 
55.  Ir. H. EDDY KUNTADI 243 
56.  I GUSTI KETUT ADHIPUTRA, S.H  245 
57.  Drs. KAMARUDDIN SJAM, M.M  247 
58.  Dra. Hj. CHAIRUN NISA, M.A  248 
59.  Ir. H. AHMADI NOOR SUPIT  249 
60.  H. GUSTI ISKANDAR S. A., S.E  250 
61.  Dr. Ir. HETIFAH, M.PP 252 
62.  ADI PUTRA DARMAWAN TAHIR  253 
63.  Drs. JOSEF A. NAE SOI, M.M 255 
64.  MELCHIAS MARKUS MEKENG 256 
65.  Drs. SETYA NOVANTO 257 
66.  Dr. CHARLES J. MESANG  258 
67.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
68.  EDISON BETAUBUN, S.H., M.H  260 
69.  Drs. H. ROEM KONO 261 
70.  EMIL ABENG 262 
71.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
72.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
73.  H. SYAMSUL BACHRI S., M.Sc  266 
74.  Hj. RYANI SOEDIRMAN, S.Sos 268 
75.  Ir. MARKUS NARI, M.Si  269 
76.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
77.  H. MUHIDIN MOHAMAD SAID 271 
78.  Drs. H. MURAD U. NASIR , M.Si  272 
79.  Ir. A. EDWIN KAWILARANG 274 
80.  Drs. H. IBNU MUNZIR 275 
81.  YORRYS RAWEYAI  277 
82.  IRENE MANIBUY, S.H 279 
83.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 83 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
4.   H. TRI TAMTOMO, S.H  322 
- 7 - 
 
NO NAMA NO. ANGGOTA 
5.   Ir. NAZARUDDIN KIEMAS, M.M 324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
7.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H 326 
8.   Ir. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   Ir. ERIKO SOTARDUGA B.P.S  333 
14.   Drs. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIO  336 
17.   Ir. KETUT SUSTIAWAN 338 
18.   Dr. Ir. ARIEF BUDIMANTA, M.Sc 341 
19.   Dr. RIBKA TJIPTANING 342 
20.   Drs. HELMY FAUZY 343 
21.   SUKUR H. NABABAN, S.T  344 
22.   Ir. DANIEL LUMBAN TOBING  346 
23.   MARUARAR SIRAIT, S.IP 349 
24.  MANGARA M. SIAHAAN  359 
25.   NUSYIRWAN SOEJONO, S.T  361 
26.   ARIA BIMA  362 
27.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
28.   Drs. H. SUMARYOTO  371 
29.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
30.   Hj. RUKMINI BUCHORI 377 
31.   Drs. ACHMAD BASARAH, M.H  378 
32.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
33.   SAYED MUHAMMAD MULIADY, S.H  383 
34.   ABIDIN FIKRI, S.H 385 
35.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
36.   Ir. HERI AKHMADI 387 
37.   Ir. H. MARSANTO M.S 390 
38.   ZAINUN AHMADI 391 
39.   M. H. SAID ABDULLAH 392 
40.   Drs. I MADE URIP, Msi 394 
41.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
42.   Ir. DOLFIE OFP  399 
43.   ASDY NARANG, S.H., M.COMM. LAW 400 
44.   SUGIANTO 401 
45.   H. BAHRUDIN SYARKAWIE 402 
46.   Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
47.   H. RACHMAT HIDAYAT, S.H 404 
48.   HAYU RANGGARA SHELOMITA 407 
49.   VANDA SARUNDAJANG  411 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 49 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
- 8 - 
 
NO NAMA NO. ANGGOTA 
4.   ISKAN QOLBA LUBIS, M.A 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M  49 
7.   REFRIZAL  50 
8.   Hj. HERLINI AMRAN, M.A  52 
9.   MUSTAFA KAMAL, S.S 53 
10.   K.H. BUKHORI YUSUF, Lc., M.A  54 
11.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
12.   Drs. AL MUZZAMMIL YUSUF 56 
13.   K.H. Ir. ABDUL HAKIM, M.M  57 
14.   AHMAD ZAINUDDIN, Lc 58 
15.   MOHAMAD SOHIBUL IMAN, Ph.D 59 
16.   Drs. H. ADANG DARADJATUN 60 
17.   ACHMAD RILYADI, S.E  61 
18.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
19.   H. JAZULI JUWAINI, Lc., M.A  63 
20.   INDRA, S.H  64 
21.   Ir. ARIF MINARDI 65 
22.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
23.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
24.   Ir. H. YUDI WIDIANA ADIA, M.Si 69 
25.   Dr. H. MARDANI, M.Eng  72 
26.   Drs. MAHFUDZ SIDDIQ, M.Si 73 
27.   H. ZUBER SAFAWI, S.HI 77 
28.   H.M. GAMARI  78 
29.   Drs. M. MARTRI AGOENG  79 
30.   Dr. HIDAYAT NUR WAHID  80 
31.   Ir. H. SUGIHONO KARYOSUWONDO 81 
32.   TOSSY ARYANTO, S.E., M.M  82 
33.   ROHMANI, S.Pd 83 
34.   AGOES POERNOMO, S.IP 84 
35.   Ir. H. SIGIT SOSIANTOMO  85 
36.   H. ROFI' MUNAWAR, Lc  88 
37.   Ir. ABDUL AZIS SUSENO, M.T  90 
38.   RAHMAN AMIN  91 
39.   ABOE BAKAR, S.E 92 
40.   FAHRI HAMZAH, S.E 95 
41.   TAMSIL LINRUNG  97 
42.   ANDI RAHMAT, S.E 98 
43.   H. YAN HERIZAL, S.E   99 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 43 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   H. NASRIL BAHAR, S.E  104 
4.   TASLIM, S.Si 106 
5.    H. ASMAN ABNUR, S.E., M.Si 107 
6.   HANNA GAYATRI, S.H. 108 
7.   YANDRI SUSANTO 110 
8.   H. HERMAN KADIR, S.H., M.Hum 112 
- 9 - 
 
NO NAMA NO. ANGGOTA 
9.   H. A. BAKRI HM., S.E  113 
10.   H. ANDI ANZHAR CAKRA WIJAYA 114 
11.   Drs. H. RUSLI RIDWAN, M.Si 115 
12.   PRIMUS YUSTISIO  116 
13.   Ir. CHANDRA TIRTA WIJAYA  117 
14.   A. MUHAJIR, S.H., M.H 118 
15.   ABDUL ROZAQ RAIS  120 
16.   MUHAMMAD HATTA 121 
17.   AHMAD MUMTAZ RAIS 124 
18.   Drs. ABDUL HAKAM NAJA, M.Si  126 
19.   H. TOTOK DARYANTO, S.E  127 
20.   Dra. MARDIANA INDRASWATI 130 
21.   MUHAMMAD NAJIB  132 
22.   VIVA YOGA MAULADI, M.Si,  133 
23.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
24.   H. SUKIMAN, S.Pd., M.M  135 
25.   Prof. DR. ISMET AHMAD  137 
26.   MUHAMMAD SYAFRUDIN, S.T., M.M  138 
27.   LAURENS BAHANG DAMA 139 
28.   A. TAUFAN TIRO, S.T 141 
29.   AMRAN, S.E  142 
30.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
31.   H. HENDRA S. SINGKARRU, S.E  145 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 31 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOH. FAISAL AMIN 281 
2.   DRS. H. HASRUL AZWAR, M.M 282 
3.   H.T. ZULFIKAR, S.H 283 
4.   Capt. H. EPYARDI ASDA, M.Mar 284 
5.   MUHAMMAD IQBAL, S.E 285 
6.   Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
7.   AHMAD YANI, S.H., M.H 287 
8.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
9.   Hj. IRNA NARULITA, S.E  289 
10.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
11.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
12.   Drs. H. NU’MAN ABDUL HAKIM 292 
13.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
14.   Dr. RENI MARLINAWATI  294 
15.   Dra. Hj. WARDATUL ASRIAH   296 
16.   Drs. H. ENDANG SUKANDAR, M.Si 297 
17.   Drs. H. AHMAD KURDI MOEKRI 299 
18.   Drs. MACHMUD YUNUS 300 
19.   Drs. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
21.   LUKMAN HAKIM SAIFUDIN  303 
22.   M. ROMAHURMUZIY, S.T., M.T 304 
23.   Drs. H. ZAINUT TAUHID SA’ADI 305 
24.   Drs. H. AKHMAD MUQOWAM  306 
25.   MUSTOFA ASSEGAF, M.Si  307 
- 10 - 
 
NO NAMA NO. ANGGOTA 
26.   H. ISKANDAR D. SYAICHU 309 
27.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
28.   Dra. Hj. NORHASANAH, M.Si 312 
29.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si 313 
30.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
31.   NANANG SULAEMAN, S.E  315 
32.   TOMMY ADRIAN FIRMAN 316 
33.   Dr. A.W. THALIB, M.Si 317 
34.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 34 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   H. DEDI WAHIDI, S.Pd 150 
2.   Hj. GITALIS DWINATARINA 151 
3.   H. MARWAN JAFAR, S.H., S.E   153 
4.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
5.   H. ABDUL KADIR KARDING, S.Pi  155 
6.   BACHRUDIN NASORI, S.Si., M.M 156 
7.   MUH. HANIF DHAKIRI  157 
8.   H. IMAM NAHEAWI, S.Ag 159 
9.   JAZILUL FAWAID, S.Q 160 
10.   ABDUL MALIK HARAMAIN, M.Si  161 
11.   ABDUL HAMID WAHID, M.Ag  162 
12.   Hj. MASITAH, S.Ag., M.Pd.I 163 
13.   Drs. H. IBNU MULTAZAM  167 
14.   Dra. Hj. IDA FAUZIYAH  168 
15.   Hj. ANNA MU’AWIYAH, S.E., M.H  169 
16.   Drs. H. ANDI MUAWIYAH RAMLY 170 
17.   K.H. MUH. UNAIS ALI HISYAM 171 
18.   MIRATI DEWANINGSIH T, S.T 173 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 18 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM 22 
6.   SAIFUDDIN DONODJOYO 23 
7.   DAHLIA, S.H 24 
8.   H. BUDI HERYADI, S.E., S.H  25 
9.   RACHEL MARIAM SAYIDINA  26 
10.   Drs. H. MULYADI, M.M.A 27 
11.   Ir. NUROJI  28 
12.   PUTIH SARI, S.Kg 29 
13.   JAMAL MIRDAD   30 
14.   ABDUL WACHID 31 
15.   Dr. SUMARJATI ARJOSO, S.Km 32 
- 11 - 
 
16.   Ir. SADAR SUBAGYO 33 
17.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
18.   LUKMAN HAKIM  37 
19.   Ir. SOEPRIYANTO 38 
20.   AGUNG JELANTIK SANJAYA 39 
21.   DESMOND JUNAIDI MAHESA 40 
22.   Hj. MESTARIYANI HABIE, S.H 41 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 22 dari 26 orang Anggota 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   H. A. FERDINAND SAMPURNA JAYA 4 
2.   Drs. H. A. MURADY DARMANSJAH 5 
3.   IQBAL ALAN ABDULLAH 6 
4.   ERIK SATRYA WARDHANA  7 
5.   MIRYAM S. HARYANI, S.E., M.Si 8 
6.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si  9 
7.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
8.   SALEH HUSIN, S.E., M.Si  13 
9.   H. A. RAHMAN HALID, M.M. 14 
10.   Drs. H. MUCHTAR AMMA, M.M 15 
11.   H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 12 - 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
Assalamu’alikum  warahmatullahi wabarakatuh, 
Selamat pagi, 
Salam sejahtera bagi kita sekalian, 
 
Yang terhormat Saudara Wakil Pemerintah 
Yang terhormat para Anggota Dewan, dan 
Hadirin sekalian yang saya muliakan. 
 
Sidang Dewan yang terhormat, 
 
    Dalam kesempatan yang berbahagia ini marilah kita panjatkan puji dan syukur 
kehadirat Allah Subhana waa ta’ala, karena atas rahmat dan karunia-NYA kita diberi kesempatan 
untuk menghadiri Rapat Paripurna Dewan hari ini dalam keadaan sehat wal ‘afiat. 
 Menurut caatan dari Sekretariat Jenderal DPR RI, daftar hadir pada permulaan 
Rapat Paripurna hari ini telah ditandatangani oleh 297 dari 560 Anggota Dewan dan dihadiri oleh 
Anggota dari seluruh Fraksi yang ada di Dewan dengan rincian sebagai berikut: 
1. Fraksi Partai Demokrat   = 87 dari 148 orang Anggota. 
2. Fraksi Partai Golkar    = 63 dari 106 orang Anggota. 
3. Fraksi PDI Perjuangan   = 39 dari   94 orang Anggota. 
4. Fraksi Partai Keadilan Sejahtera  = 31 dari   67 orang Anggota. 
5. Fraksi Partai Amanat Nasional  = 24 dari   46 orang Anggota. 
6. Fraksi Partai Persatuan Pembangunan = 24 dari   38 orang Anggota. 
7. Fraksi Partai Kebangkitan Bangsa   =   8 dari   28 orang Anggota. 
8. Fraksi Partai Gerindra   = 13 dari   26 orang Anggota. 
9. Fraksi Partai Hati Nurani Rakyat  =   8 dari   17 orang Anggota. 
 
 dengan demikian kuorum telah tercapai dan dengan mengucap:  
 
“Bismillahirrahmanirrahim” 
 
perkenankanlah Saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-23 Masa 
Persidangan ke-IV Tahun Sidang 2012-2013, Hari Senin, tanggal 20 Mei 2013, dan saya nyatakan 
terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.45 WIB) 
 
Sidang Dewan yang terhormat, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara, serta Lagu Kebangsaan disebutkan bahwa “Lagu 
Kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang 
Paripurna MPR/DPR/DPD dan DPRD”.  
 Berkaitan dengan itu izinkan kami mengajak seluruh hadirin untuk menyanyikan 
lagu kebangsaan Indonesia Raya, hadirin kami persilakan berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
                    Hadirin, dipersilakan duduk kembali. 
 
Sidang Dewan yang terhormat, 
  
 Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Persidangan ke IV Tahun 
Sidang 2012-2013, Hasil Keputusan Rapat Badan Musyawarah DPR RI tanggal 4 April dan tanggal 
16 Mei 2013, maka acara Rapat Paripurna Dewan hari adalah sebagai berikut: 
 
- 13 - 
 
(1) Keterangan Pemerintah mengenai Pokok-pokok Pembicaraan Pendahuluan RAPBN 
Tahun Anggaran 2014; 
(2) Laporan Komisi V, Komisi XI, dan Badan Anggaran DPR RI atau yang mewakili, 
mengenai hasil pembahasan terhadap Persetujuan, Penghapusan Piutang  secara 
bersyarat pada 5 (lima) PDAM penanggung hutang, dilanjutkan dengan pengambilan 
keputusan; 
(3) Pendapat fraksi-fraksi dan pengambilan keputusan terhadap RUU Usul Inisiatif 
Baleg DPR RI tentang  Keuangan Negara menjadi RUU DPR RI. 
 
Sidang Dewan yang terhormat, 
 
                    Seperti biasa sebelum memulai acara perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 3 (tiga) pucuk surat yaitu: 
 
1. Surat dari DPD RI, Nomor: HM.310/233/DPD RI/IV/2013 tanggal 29 April 2013, Perihal 
Penyampaian Keputusan DPD RI; 
2. Surat dari DPD RI, Nomor: HM. 310/234/DPD RI/IV/2013 tanggal 29 April 2013, Perihal 
Penyampaian Keputusan DPD RI; 
3. Surat dari Presiden Republik Indonesia Nomor: R-18/Pres/05/2013 tanggal 17 Mei 2013, 
Perihal Rancangan Undang-Undang Tentang Perubahan atas Undang-Undang Nomor     
19 tahun 2012 tentang Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 2013. 
 
                 Sesuai dengan ketentuan surat pertama dan kedua kita serahkan kepada  Badan 
Musyawarah untuk menindaklanjutinya.  
                 Sedangkan surat yang ketiga, dengan memperhatikan Pasal 157 ayat (1) Peraturan 
DPR RI tentang Tata Tertib, dimana Pembahasan terhadap Perubahan atas APBN dilakukan oleh 
Badan Anggaran dan Komisi terkait dengan pemerintah paling lama 1 (satu) bulan, dalam masa 
sidang setelah RUU tentang Perubahan atas APBN tersebut diajukan oleh Pemerintah kepada 
DPR. Untuk itu kami selaku Pimpinan Sidang, dengan ini meminta persetujuan Sidang yang 
terhormat, terhadap Surat yang Ketiga. Apakah kita menyepakati untuk langsung ditugaskan 
kepada Badan Anggaran dan Komisi terkait untuk menindaklanjutinya. Apakah dapat disetujui? 
Setuju ya? 
 
(RAPAT SETUJU) 
 
              Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
                   Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara pertama 
Rapat Paripurna Dewan hari ini, yaitu: 
  
“Keterangan Pemerintah mengenai Pokok-pokok Pembicaraan Pendahuluan Rancangan 
Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 2014”. 
 
                Perlu diketahui bahwa  sesuai dengan Pasal 13 ayat (1) Undang-Undang Nomor 17 
tahun 2003 tentang Keuangan Negara disebutkan, bahwa: 
1. Pemerintah Pusat menyampaikan pokok-pokok kebijakan fiskal dan kerangka ekonomi makro 
tahun anggaran berikutnya kepada Dewan Perwakilan Rakyat selambat-lambatnya 
pertangahan bulan Mei tahun berjalan. 
  
Selanjutnya Pasal 157 ayat (2) Undang-Undang Nomor 27 Tahun 2009 tentang 
MPR/DPR/DPD, dan DPRD, menyatakan bahwa; 
2. Pemerintah menyampaikan kerangka ekonomi  makro, dan pokok-pokok kebijakan fiskal 
kepada DPR pada tanggal 20 Mei tahun sebelumnya atau sehari sebelumnya apabila tanggal 
tersebut jatuh pada hari libur.  
- 14 - 
 
Selanjutnya pada Pasal 152 ayat (1) Peraturan DPR RI Nomor 1 Tahun 2009 tentang Tata 
Tertib disebutkan, bahwa:  
 
(1) Pemerintah menyampaikan pokok-pokok pembicaraan tentang  pendahuluan tentang RAPBN 
dalam rapat paripurna yang meliputi: 
a. kerangka ekonomi makro dan pokok-pokok kebijakan fiskal tahun anggaran berikutnya; 
b. kebijakan umum dan prioritas anggaran untuk dijadikan acuan bagi setiap kementerian 
atau lembaga dalam penyusunan usulan anggaran; dan 
c. rincian unit organisasi, fungsi program dan kegiatan. 
 
                Oleh karena itu untuk mempersingkat waktu, kami persilakan dari Wakil Pemerintah 
untuk menyampaikan Keterangan Pemerintah mengenai Pokok-pokok Pembicaraan Pendahuluan  
RAPBN Tahun Anggaran 2014. 
  
                  Kami persilakan. 
 
WAKIL MENTERI KEUANGAN : 
 
PIDATO 
PEMERINTAH REPUBLIK INDONESIA 
 
PADA PENYAMPAIAN 
PENGANTAR DAN KETERANGAN PEMERINTAH  
ATAS 
KERANGKA EKOMOMI MAKRO DAN  
POKOK-POKOK KEBIJAKSANAAN FISKAL 
TAHUN ANGGARAN 2014 
 
DI DEPAN RAPAT PARIPURNA 
DEWAN PERWAKILAN RAKYAT  
REPUBLIK INDONESIA 
 
Jakarta, 20 Mei 2013  
 
 
Bismillaahirrahmaanirrahiim, 
Assalamu'alaikum Warahmatullaahi Wabarakatuh,  
Salam sejahtera bagi kita semua, 
 
Yang saya hormati Saudara Ketua, para Wakil Ketua, dan Para Anggota Dewan Perwakilan 
Rakyat Republik Indonesia. 
 
                Dalam kesempatan yang berbahagia ini, marilah kita panjatkan puji dan syukur 
kehadirat Allah Subhanahu waa ta’ala Tuhan Yang Maha Kuasa, karena atas rahmat dan ridho-
Nya, maka pada pagi hari ini kita bisa menghadiri Sidang Paripurna Dewan Perwakilan Rakyat 
Republik Indonesia. Saya atas nama pemerintah, mengucapkan terima kasih kepada seluruh 
Anggota Dewan atas kesempatan yang diberikan untuk menyampaikan dan mengantarkan 
dokumen Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal atau disingkat              
(KEM dan PPKF) Tahun Anggaran 2014. Perkenankanlah kami memulai pidato ini dengan 
menyampaikan rasa hormat dan terima kasih kepada segenap Anggota Dewan atas dukungan dan 
kerjasama yang baik selama ini dengan pemerintah. 
               Dokumen KEM dan PPKF Tahun 2014 disusun sebagai kerangka awal bagi 
pelaksanaan kegiatan pembangunan di tahun 2014 untuk mencapai sasaran-sasaran dalam 
Rencana Pembangunan Jangka Menengah atau RPJM tahun 2010 – 2014, dengan tetap 
memperhatikan perkembangan-perkembangan terkini baik yang terjadi di dalam negeri maupun 
global. Dokumen KEM dan PPKF memuat strategi dan arah kebijakan ekonomi makro dan fiskal 
kedepan yang diselaraskan dengan tema rencana kerja pemerintah atau RKP Tahun  2014, yaitu: 
- 15 - 
 
“Memantapkan Perekonomian Nasional Bagi Peningkatan Kesejahteraan Rakyat yang 
Berkeadilan”. Substansi KEM dan PPKF Tahun 2014 ini mempunyai nuansa yang lebih khusus 
dibandingkan periode sebelumnya karena merupakan tahun terakhir rencana pembangunan dalam 
RPJM tahun 2010-2014 sekaligus merepleksikan capaian kinerja pembangunan dalam lima tahun 
terakhir ini. Kami sangat mengharapkan pembahasan dan masukan dari para Anggota Dewan 
dalam pembahasan atas materi KEM dan PPKF Tahun 2014 ini untuk menyempurnakan 
Penyusunan Rencana Kerja Pemerintah dan Nota Keuangan dan APBN tahun 2014.  
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
                  Pemulihan ekonomi global yang sempat membaik diantara medio tahun 2009 dan 
akhir tahun 2010, berbalik melemah kembali pada fase akhir 2011 hingga tahun 2012. Pelemahan 
tersebut tercermin pada laju pertumbuhan ekonomi global tahun 2012 yang hanya tumbuh 3,2% 
lebih lambat dibandingkan periode sebelumnya. Perlambatan mesin ekonomi global terutama 
dipengaruhi oleh pelemahan kinerja berbagai negara besar, seperti Amerika Serikat, negara-
negara Uni Eropa, Inggris, Jepang, India dan Cina.  
                  Pada tahun 2013 ini, pertumbuhan ekonomi global diperkirakan mencapai 3,3%, 
sedikit meningkat dibandingkan tahun sebelumnya. Namun demikian, perlu kita sadari bahwa 
perkiraan pertumbuhan tersebut telah mengalami beberapa kali revisi kebawah akibat gambaran 
kondisi ekonomi diberbagai belahan dunia yang masih lemah dan penuh ketidak pastian. 
Walaupun terdapat sejumlah terobosan kebijakan stimulus dari sisi moneter yang telah dilakukan, 
namun tekanan konsolidasi fiskal akibat beban hutang yang tinggi dibeberapa negara besar dunia, 
mengakibatkan dampak ekspansi ekonomi masih relatif lemah. 
                  Di tahun 2014, optimisme terhadap kondisi ekonomi global terlihat kembali 
sebagaimana tercermin dari perkiraan laju PDB global yang diperkirakan mencapai 4,0%. 
Optimisme tersebut didasarkan pada perkiraan dampak lanjutan dari berbagai kebijakan stimulus, 
perbaikan kondisi fiskal serta stabilitas ekonomi yang terjadi ditahun tersebut. Kebijakan-kebijakan 
pelonggaran moneter seperti Quantitative Easing jilid ketiga, perluasan kredit, pembelian obligasi 
di negara-negara seperti Amerika Serikat, Kawasan Eropa, Jepang, yang disertai perbaikan posisi 
fiskal pemerintah, akan mengembalikan kepercayaan masyarakat serta membangkitkan aktivitas 
industri dan ekonomi di banyak negara. Bahkan perekonomian kawasan Eropa yang pada tahun 
2013 diperkirakan masih mengalami kontraksi, akan kembali mencapai pertumbuhan positif 
ditahun 2014.  
   Membaiknya kondisi ekonomi dan permintaan global pada gilirannya akan 
mendorong aktifitas perdagangan antar negara, sehingga pertumbuhan volume perdagangan 
dunia di tahun 2014 diperkirakan mencapai 5,3%, lebih tinggi dibandingkan pertumbuhan beberapa 
tahun sebelumnya. Hal tersebut membuka peluang pada perluasan aktifitas ekonomi global lebih 
lanjut. Kondisi positif lainnya terlihat pada laju inflasi dunia yang stabil dan relatif rendah, serta 
adanya kecenderungan penurunan harga komoditas energi di pasar global. Faktor-faktor tersebut 
akan menjadi insentif bagi perbaikan kondisi ekonomi dunia secara umum. 
                Meskipun kinerja Global tahun 2014 diperkirakan semakin membaik, namun  tetap 
diwarnai sejumlah tantangan dan resiko, diantarannya potensi goncangan arus likuiditas global 
yang dapat mengganggu stabilitas nilai tukar, serta gejolak kondisi geo politik yang dapat 
mendorong volatilitas  harga Miyak mentah dunia serta harga komuditas lainnya. Berbagai 
tantangan dan resiko global tersebut harus diperhitungkan dan diantisipasi sejak dini melalui 
formulasi-formulasi kebijakan ekonomi yang strategis, sistematis dan solutif. 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
 Relatif lemahnya kondisi ekonomi global di tahun 2012 dan 2013 membawa 
implikasi negatif bagi perkembangan ekonomi domestic. Sebagaimana yang terlihat ditahun 2012 
yang lalu, perekonomian domestik telah mengalami tekanan yang bersumber pada kinerja 
perdagangan internasional Indonesia. Tekanan pada sisi ekspor Indonesia , telah menyebabkan 
laju pertumbuhan ekonomi domestik yang juga melambat , dan berada dibawah target dalam 
RPJM 2010-2014. Di tahun 2013, perkembangan kondisi ekonomi global yang belum benar-benar 
pulih, juga diperkirakan akan berdampak pada perekonomi domestik. Di samping itu, berbagai  
perkembangan yang mengancam stabilitas ekonomi dan keberlanjutan kedepan, menuntut 
- 16 - 
 
diambilnya langkah-langkah penyesuaian yang menjadi tekanan bagi pencapaian sasaran 
pembangunan dalam jangka pendek. Namun demikian, Pemerintah telah menyiapkan beberapa 
setrategi kebijakan untuk tetap  mendorong laju pertumbuhan agar tetap tinggi diatas 6%. Dengan 
memperhatikan perkembangan-perkembangan yang terjadi, Pemerintah harus melakukan 
penyesuaian terhadap outlook perekonomian serta target sasaran pembangunan ke depan yang 
lebih realistis, namun tetap menjaga komitmen untuk mencapai perbaikan kesejahteraan dan taraf 
kehidupan masyarakat Indonesia. Oleh karena itu, sejalan dengan tema rencana kerja  Pemerintah 
tahun 2014 , maka tema kebijakan Fiskal Pemeritah adalah : “Memperkuat Pertumbuhan 
Ekonomi yang Inklusif, Berkualitas dan Berkelanjutan Melalui Pelaksanaan Kebijakan Fiskal 
Yang Sehat dan efektif”.  
                  Dengan memperhatikan ekonomi global dan kinerja ekonomi domestik pada tahun 
2012 dan outlook pada tahun 2013 tersebut , Pemerintah menyampaikan gambaran umum atas 
sejumlah asumsi ekonomi makro untuk tahun 2014 yang dijadikan landasan bagi peyusunan arah 
program-program kerja dan kebijakan di tahun tersebut. Laju pertumbuhan ekonomi tahun 2014 
diperkirakan berada pada kisaran 6,4 sampai 6,9%, atau di bawah target RPJM, namun lebih tinggi 
dibandingkan ralisasi petumbuhan ekonomi di tahun 2012 dan perkiraan tahun 2013. Sasaran 
pertumbuhan ekonomi tersebut didasarkan atas sejumlah faktor pendukung. 
1. Kinerja konsumsi rumah tangga yang selama ini merupakan kontributor pertumbuhan     
terbesar, masih akan tetap tumbuh tinggi didukung oleh dominasi struktur usia produktif 
masyarakat dan peningkatan kelompok  masyarakat berpendapatan menengah. 
2. Laju pertumbuhan investasi yang meningkat sebagai dampak kondisi fundamental yang     
tetap    kuat serta perbaikan Iklim investasi dan pasar yang terus berjalan . 
3. Membaiknya kinerja neraca perdagangan Indonesia seiring peningkatan kinerja ekspor   
mengikuti perbaikan kondisi permintaan global dan mitra dagang utama. 
                   Perbaikan posisi neraca perdagangan Indonesia juga didorong oleh membaiknya 
harga  komoditi ekspor Indonesia di pasar internasional. Di tahun 2012 yang lalu, penurunan harga 
komoditas ekspor Indonesia telah menambah tekanan pada neraca perdagangan, hingga terjadi 
defisit nilai neraca perdagangan di tahun tersebut.  
                  Di samping sasaran pertumbuhan, pemerintah juga akan tetap menjaga target 
inflasi pada kisaran 4,5 persen lebih kurang1 persen. Laju Inflasi merupakan salah satu faktor 
penting untuk tetap mejaga tingkat pendapatan rill masyarakat serta menjaga stabilitas ekonomi 
dan pasar. Upaya menjaga Inflasi tersebut akan didukung dengan kebijakan-kebijakan  untuk 
menjaga dan menjamin pasokan kebutuhan masyarakat serta dukungan perbakian distribusi 
barang kebutuhan keseluruh pelosok Nusantara. Koordinasi dan sinergi kebijakan moneter, fiskal 
dan sektor rill terus ditingkatkan untuk menjaga stabilitas harga dan ekonomi secara simultan.  
                   Stabilitas perekonomian juga akan dipengaruhi oleh pergerakan nilai tukar pada 
kisaran rendah dan tingkat yang cukup sehat untuk mendukung laju pertumbuhan ekonomi.     
Rata-rata nilai tukar rupiah terhadap dolar Amerika Serikat ditahun 2014 diperkirakan akan 
berada pada kisaran Rp9.600 hingga Rp9.800 per dolar Amerika Serikat. Kisaran tersebut 
didasarkan masih tingginya kebutuhan barang impor untuk mendukung kegiatan produksi domestik 
serta sebagai dampak membaiknya daya beli dan tingkat pendapatan masyarakat.  Sementara 
pada saat yang sama pergerakan nilai tukar pada kisaran tersebut akan mampu mendukung 
perbaikan daya saing produk ekspor  Indonesia di pasar Internasional. 
                   Rata-rata suku bunga SPN 3 bulan ditahun 2014 diperkirakan berada pada 
kisaran 4,5 persen hingga 5,5 persen. Pergerakan suku bunga tersebut didasarkan pada masih 
baiknya daya tarik Instrumen surat berharga negara, masih tingginya kepercayaan insvestor 
terhadap kondisi fundamental ekonomi dan kesehatan fiscal, terjaganya laju inflasi, dan 
perkembangan struktur pasar modal domestik yang positif. Rata-rata harga miyak mentah 
Indonesia (ICP) tahun 2014 diperkirakan mencapai kisaran US$100 hingga US$15 per barel. 
Perkiraan tersebut atas outlook harga miyak dunia yang masih cukup tinggi walaupun mengalami 
mengalami tren menurun, serta masih terdapat potensi resiko global yang mengancam 
perkembangan harga  komuditas miyak mentah dan komuditas lainnya. 
                Dua asumsi ekonomi makro lainya yaitu lifting minyak mentah dan gas juga 
diperkirakan sedikit meningkat. Setelah mengalami tren penurunan kinerja lifting di tahun 2012 dan 
2013, perbaikan tinggkat lifting akan terjadi di tahun 2014 terutama didorong oleh mulai 
berproduksinya sumur-sumur miyak dilapangan  Cepu. Namun demikian, tekanan penurunan 
kapasits produksi pada sebagian besar sumur-sumur miyak dan gas akibat faktor usia tetap 
- 17 - 
 
menjadi tantangan tersendiri, disamping resiko  faktor teknis dan kondisi Alam di lapangan.  
Dengan memperhatikan faktor-faktor dan resiko yang ada, Pemerintah memperkirakan lifting 
miyak di tahun 2014 akan mencapai kisaran 900 ribu hingga 930 ribu  barel per hari, sementara 
lifting gas mencapai kisaran 1.240 ribu hingga 1.315 ribu barel setara miyak perhari. 
 
Bapak dan Ibu yang saya hormati, 
 
                Untuk mendukung terjaganya stabilitas ekonomi dan pencapaian sasaran-sasaran 
pembangunan, Pemerintah telah meyiapkan sejumlah strategi dan program kerja pembangunan 
yang diarahkan untuk (1) Memperkuat ketahanan ekonomi domestik; (2) Meningkatkan daya saing 
ekonomi nasional; (3) Mendorong pertumbuhan yang eklusif; (4) Menjaga stabilitas ekonomi 
makro; (5) Penurunan tingkat pengangguran dan angka kemiskinan; (6) Peningkatan 
kesejahteraan masyarakat. 
                 Dalam mendorong ketahanan ekonomi domestik, Pemerintah akan menerapkan 
kebijakan-kebijakan yang berdampak positif terhadap perkembangan dan kemandirian industri dan 
ekonomi domestik serta ketahanan  pangan dalam negeri. Program-program mendukung 
ketahanan ekonomi dan industri domestik pada umumnya akan dikoordinasikan dalam kerangka 
pelaksanaan Master Plan Percepatan dan Perluasan Pembangunan Ekonomi Indonesia atau 
MP3EI. Dalam kaitan ini, Pemerintah akan meningkatakan pembangunan infrastruktur serta 
strategi pembangunan industri domestik yang lebih mandiri dan berdaya saing.  Kegiatan 
pembangunan Infrasruktur terutama diarahkan untuk mencapai (1) Peningkatan kelancaran arus 
barang jasa dan informasi; (2) Penurunan biaya Logistik; (3) Penghapusan ekonomi biaya tinggi; 
(4) Perwujudan akses yang merata diseluruh wilayah; (5) Perwujudan sinergi antar pusat-pusat 
pertumbuhan ekonomi.  Pembangunan Infrastruktur dan sasaran-sasaran tersebut, diyakini akan 
mampu memberikan dampak pengganda atau multiplayer effect yang cukup besar bagi 
pertumbuhan ekonomi dan selanjutnya akan mendorong pencapaian pembangunan yang Inklusif. 
Sementara pembangunan Industri antara lain diarahkan pada kebijakan hilirisasi, untuk 
memperkuat  rantai produksi dalam negeri, mengurangi ketergantungan pada produk impor, serta 
perbaikan produktivitas dan efisiensi produksi. 
                  Di samping itu, upaya-upaya untuk mendorong perbaikan tingkat kesejahteraan 
masyarakat dan penanggulangan kemiskinan ditempuh melalui program-program Pro Rakyat, 
khususnya yang tertuang dalam program Masterplan Percepatan dan Perluasan Pengurangan 
Kemiskinan atau MP3KI, seperti program beras miskin,  beasiswa untuk siswa dari keluarga 
miskin, Program Keluarga Harapan, Program PNPM Mandiri, peyaluran Kredit Usaha Rakyat, 
program bantuan pendidikan baik berupa Bantuan Oprasional Sekolah maupun yang langsung 
diberikan kepada Siswa Miskin maupun Program Keluarga Harapan, dimulainya pelaksanaan 
program SJSN khusunya PPJS bidang kesehatan, serta berbagai program lainnya di bidang 
bantuan kesehatan.  
  Strategi untuk menjaga tingkat kesejahteraan masyarakat juga tidak lepas dari 
berbagai langkah dari setabilitas ekonomi, khususnya terkait dengan stabilitas tingkat harga 
barang-barang kebutuhan masyarakat. Dalam hal ini, Pemerintah akan terus menjaga kelancaran 
distribusi dan ketersedian barang-barang kebutuhan masyarakat baik melalui program  perbaikan 
Infrastruktur dan sarana distribusi, serta kecukupan ketersedian pasokan barang antara lain 
melalui  program-program peningkatan produksi komuditas pangan utama seperti beras, jagung 
dan gula, serta penguatan alokasi subsidi pangan . 
 
Bapak Pimpinan dan para Anggota Dewan yang saya hormati , 
  
              Dengan memperhatikan berbagai perkembangan terkini dan outlook ekonomi 
ditahun 2014 serta tema RKP dan sasaran pembangunan ekonomi di tahun 2014, Pemerintah 
telah menetapkan tema kebijakan Fiscal 2014 adalah: “Memperkuat Pertumbuhan Ekonomi  
Yang Inklusif,  Berkualitas dan Berkelanjutan Melalui Pelaksanaan Kebijaksanaan Fiskal 
Yang Sehat dan Efektif”.   
               Subtansi dari tema tersebut memberi penekanan perlunya mendorong pengelolaan 
fiskal yang sehat dan  efektif dalam rangka mendukung terwujudnya pertumbuhan ekonomi yang 
Inklusif, berkualitas dan berkelanjutan. Dalam rangka mendukung hal tersebut, strategi yang 
ditempuh dalam perumusan kebijakan fiskal  diarahkan untuk menjaga momentum pertumbuhan 
- 18 - 
 
ekonomi melalui pemberian stimulus fiskal secara terukur guna mendorong upaya akselerasi 
pertumbuhan ekonomi yang Inklusif dan berkelanjutan.  
                 Melalui pengelolaan kebijakan  fiskal yang sehat, dan efektif berkesinambungan 
diharapakan dapat menjaga sentiment positif para pelaku pasar dan mendorong peningkatan 
efisiensi dan efektivitas APBN sehingga memberikan kontribusi yang positif bagi terwujudnya 
stabilitas perekonomian nasional. Kebijakan fiskal merupakan salah satu pilar pengelolaan 
ekonomi makro yang mempunyai peran strategis dalam menentukan arah kebijakan pembangunan 
ekonomi nasional. Peran strategis tersebut ditempuh melalui 3 (tiga) fungsi pokok kebijakan fiskal 
yang meliputi: (1) Fungsi Alokasi yang esensinya mendorong terciptanya efesiensi perekonomian  
dan diarahkan untuk menstimulasi pertumbuhan ekonomi yang bekelajutan; (2) Fungsi Distribusi 
yang esensinya mendistribusikan pendapatan, mengurangi kesenjangan dan mewujudkan keadilan  
ekonomi dan pembangunan; (3) Fungsi stabilisasi yang esensinya mendorong terwujudnya 
stabilitas fundamental perekonomian. 
                  Dalam rangka mengoptimalkan perpajakan, Pemerintah akan menempuh langkah-
langkah sebagai berikut: 
1. Peyempurnaan peraturan perpajakan untuk lebih memberi kepastian hukum serta perlakuan 
yang adil dan wajar, khususnya untuk bidang usaha pertambangan, panas Bumi, bidang usaha 
berbasis syariah, dan jasa keuangan. 
2. Penyempurnaan sistem Administrasi perpajakan untuk meningkatkan kepatuhan wajib pajak, 
antara lain melalui:  peyempurnaan dan perluasan penggunaan e-filling untuk pajak dan sistem 
elektronik persediaan (e-inventory) untuk kepabeanan, kemudian peyempurnaan sisitem 
administrasi pajak bertambah nilai untuk perluasan basis perpajakan dan menutup praktek 
peyimpangan. 
3. Perluasan basis pajak dan peyesuaian tarif, antara lain melalui: ekstensifikasi wajib pajak 
orang pribadi berpendapatan tinggi dan menengah melalui peningkatan pengawasan yang 
lebih efektif; optimalisasi pemanfaatan data hasil Sensus Pajak Nasional; optimalisasi 
pemanfaatan kewajiban peyampaian data dan inforamasi yang berkaitan dengan perpajakan 
dari Institusi pemerintah, lembaga-lembaga, asosiasi dan pihak lain  untuk intensifikasi dan 
ekstensifikasi perpajakan; serta ekstensifikasi Barang Kena Cukai; dan penyesuaian  tarif 
cukai hasil tembakau. 
4. Penyempurnaan kebijakan insentif perpajakan untuk medukung iklim usaha dan investasi 
antara lain melalui : (a) evaluasi bidang usaha tertentu dan daerah tertentu yang menjadi 
prioritas pembangunan skala nasional yang mendapatkan fasilitas PPh dalam rangka 
penanaman modal; (b) penyusunan kebijakan insentif fiskal untuk mendukung pengembangan 
industri intermediate; (c) penyusunan kebijakan insentif fiskal untuk mendukung kegiatan 
penelitian dan pengembangan; dan (d) Penyusunan kebijakan fiskal untuk mendukung 
hilirisasi pertambangan melalui kebijakan disinsentif fiskal bea keluar untuk ekspor barang 
tambang mentah, dan insentif fiskal untuk penanaman modal bagi industri hilir pertambangan. 
5. Penguatan penegakan hukum bagi penghindar pajak, antara lain melalui: (a) pemeriksaan 
pajak yang fokus pada sektor yang tax gap-nya tertinggi; dan (b) joint audit antara DJP dan 
DJBC serta instansi pemerintah terkait lainnya. 
 
                  Dari kelima pokok kebijakan perpajakan tersebut, untuk saat ini Pemerintah akan 
lebih memprioritaskan kebijakan untuk perluasan basis pajak, mengingat masih besarnya potensi 
pajak yang ada dalam perekonomian, sebagai contoh adalah sektor usaha informal. Namun 
demikian, perlu menjadi perhatian bahwa usaha untuk memperluas basis pajak memerlukan 
dukungan tidak hanya dari sisi legal atau peraturan perundang-undangan dan teknologi informasi, 
namun juga dukungan dari seluruh komponen masyarakat dalam pelaksanaannya.  
                Sejalan dengan kebijakan optimalisasi di bidang penerimaan perpajakan, 
Pemerintah juga akan terus berupaya untuk mengoptimalkan Penerimaan Negara Bukan Pajak 
(PNBP). Sumber penerimaan masih akan didominasi oleh penerimaan dari SDA, terutama SDA  
migas. Namun demikian, upaya pencapaian target penerimaan Sumber Daya Alam migas masih 
dihadapkan pada tantangan pencapaian lifting migas dan perkembangan harga ICP yang terus 
berfluktuasi. 
 
 
 
- 19 - 
 
Pimpinan dan para Anggota Dewan yang terhormat,  
 
                  Pelaksanaan kebijakan belanja negara tahun 2014 diharapkan mampu menstimulasi 
perekonomian dengan tetap mengendalikan defisit dalam batas aman, mengendalikan 
keseimbangan primer sekaligus menjaga kesinambungan fiskal. Konsisten dengan tahun 
sebelumnya, esensi strategi belanja negara pada tahun 2014 tetap diarahkan pada empat pilar 
yaitu; (i) mendukung terjaganya pertumbuhan ekonomi pada level yang cukup tinggi            (pro 
growth); (ii) meningkatkan produktifitas dalam kerangka perluasan kesempatan kerja (pro job);  
(iii) meningkatkan dan memperluas program pengentasan kemiskinan (pro poor); dan                   
(iv) mendukung pembangunan yang berwawasan lingkungan (pro environment). Prioritas 
pembangunan yang akan dilaksanakan Pemerintah diharapkan dapat memantapkan 
perekonomian nasional bagi peningkatan kesejahteraan rakyat sesuai dengan tema RKP pada 
tahun 2014.  
                Sejalan dengan strategi kebijakan belanja negara tersebut, belanja negara pada 
tahun 2014 diarahkan untuk menuju belanja yang produktif, efesien, dan berkualitas melalui 5 
(lima) kebijakan utama:  
1. Memberikan stimulasi terhadap perekonomian melalui peningkatan alokasi belanja modal 
untuk infrastruktur dalam rangka meningkatkan daya saing dan kapasitas priduksi.  
2. Meningkatkan kualitas belanja negara melalui langkah-langkah efesiensi belanja sekaligus 
penguatan alokasi belanja yang produktif termasuk mendukung peningkatan pertahanan 
dan keamanan nasional, penyediaan layanan dasar di bidang kesehatan dan pelaksanaan 
pendidikan yang berkualitas, kemudahan akses dan murah.  
3. Mendukung penyelenggaraan pemerintahan yang efektif dan efesien, pelaksanaan Pemilu 
2014 dan pelaksanaan BPJS di bidang kesehatan.  
4. Mendukung pelaksanaan program-program pembangunan untuk mencapai sasaran 
pertumbuhan ekonomi, pengurangan tingkat kemisikinan dan pengangguran sekaligus 
meningkatkan kapasitas mitigasi dan adaptasi perubahan iklim (climate change).  
5. Melakukan penguatan pengelolaan keuangan daerah dalam kerangka desentralisasi fiskal 
yang ditujukan untuk memperkuat kapasitas keuangan daerah serta mengurangi 
kesenjangan kapasitas fiskal antardaerah. 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
  
              Untuk dapat melaksanakan kebijakan belanja yang ekspansif tersebut, diperlukan 
kebijakan umum pembiayaan yang akan ditempuh oleh Pemerintah pada tahun 2014. Kebijakan 
tersebut antara lain berupa: 
i. Mengupayakan tercapainya rasio utang terhadap PDB berkisar 22-23 persen pada akhir 
tahun 2014. 
ii. Memanfaatkan pinjaman luar negeri secara selektif, antara lain dengan seleksi ketat atas 
kegiatan-kegiatan yang akan dibiayai dengan pinjaman luar negeri, utamanya untuk 
bidang infrastruktur dan energi, dan mempertahankan kebijakan nett negative flow serta 
membatasi komitmen baru pinjaman luar negeri. 
iii. Mengoptimalkan peran serta masyarakat dalam pendanaan pemerintah melalui utang dari 
sumber dalam negeri, dan menjadikan sumber utang dari luar negeri hanya sebagai 
pelengkap. 
iv. Meningkatkan kualitas perencanaan investasi Pemerintah dalam rangka meningkatkan 
nilai tambah bagi BUMN. 
v. Mengarahkan pemanfaatan utang untuk kegiatan produktif antara lain melalui penerbitan 
Sukuk yang berbasis proyek. 
vi. Mendukung pembangunan infrasturktur, antara lain melalui PMN, dana bergulir, dan 
kewajiban penjaminan. 
vii. Mendukung restrukturisasi atau phase out BUMN yang kurang sehat sehingga dapat 
meningkatkan kapasitas usaha BUMN dan mendorong BUMN sehat untuk go public. 
viii. Mendukung pemberdayaan koperasi, usaha mikro, kecil dan menengah (KUMKM), antara 
lain melalui PMN untuk penjaminan program KUR dan dana bergulir; dan 
ix. Memprioritaskan penggunaan skema public private partnership (PPP) untuk pendanaan 
program dengan nilai USD500 juta atau lebih.        
- 20 - 
 
                 Adapun pembiayaan anggaran yang bersumber dari non-utang ditujukan antara lain 
untuk keseimbangan antara upaya Pemerintah untuk melakukan investasi dengan dukungan 
terhadap program-program prioritas. Strategi yang akan ditempuh melalui pembiayaan non-utang 
tahun 2014 antara lain;  
i. Pemanfaatan SAL sebagai sumber pembiayaan anggaran dan fiscal buffer untuk 
mengantisipasi kemungkinan terjadinya krisis khususnya pada pasar SBN sebagai 
dampak perekonomian global yang masih diliputi ketidakpastian. 
ii. Pengalokasian dana investasi Pemerintah dalam rangka pemberian PMN kepada BUMN 
untuk percepatan pembangunan infrastruktur, penjaminan KUR, dan peningkatan 
kapasitas usaha BUMN. 
iii. Pengalokasian dana PMN kepada organisasi/lembaga keuangan internasional dan badan 
usaha lain yang ditujukan untuk memenuhi kewajiban Indonesia sebagai anggota dan 
mempertahankan prosentase kepemilikan modal. 
iv. Pengalokasian dana bergulir untuk penyediaan fasilitas pembiayaan dalam rangka 
perolehan/pemilikan rumah sejahtera bagi masyarakat berpenghasilan rendah dan 
lembaga pengelola dana bergulir KUMKN. 
v. Percepatan pengembalian piutang BUMN dan penyelesaian pengurusan piutang negara 
instansi pemerintah. 
vi. Melanjutkan program dana pengembangan pendidikan nasional. 
vii. Melakukan optimalisasi penerimaan cicilan pengembalian pinjaman; dan 
viii. Pengalokasian dana pengelolaan dana kewajiban penjaminan Pemerintah. 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
                   Demikianlah Pengantar dan Keterangan Pemerintah atas Kerangka Ekonomi Makro 
dan Pokok-Pokok Kebijakan Fiskal Tahun Anggaran 2014 yang telah kami susun dengan prinsip 
kehati-hatian dan konservatisme pengelolaan ekonomi makro sebagai langkah awal penyiapan 
penyusunan RAPBN tahun 2014.  
 Kami mengharapkan dukungan, masukan, dan kerjasama seluruh anggota Dewan 
yang terhormat dalam pembahasan KEM-PPKF 2014 tersebut. Semoga Allah SWT senantiasa 
memberikan rahmat dan ridho-Nya bagi kita semua untuk dapat melaksanakan tugas dan amanah 
seluruh rakyat Indonesia secara optimal, guna membangun negara Indonesia yang kita cintai ini. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
PEMERINTAH REPUBLIK INDONESIA. 
 
KETUA RAPAT: 
 
                  Terima kasih kepada Wakil Pemerintah yang telah menyampaikan keterangan 
pemerintah mengenai pokok-pokok pembicaraan pendahuluan RAPBN Tahun Anggaran 2014.  
 
Sidang Dewan yang terhormat.  
 
                   Selanjutnya dalam Pasal 152 ayat (4) Peraturan DPR RI tentang Tata Tertib 
disebutkan bahwa fraksi menyampaikan pandangannya atas materi yang disampaikan oleh 
Pemerintah sebagaimana dimaksud pada ayat (1) dalam Rapat Paripurna. 
                  Oleh karena itu sesuai jadwal rapat-rapat DPR RI Masa Sidang ke IV Tahun Sidang 
2012-2013,  hasil keputusan Rapat Bamus tanggal 4 April 2013, maka pandangan fraksi-fraksi atas 
keterangan pemerintah mengenai Pokok-pokok Pembicaraan Pendahuluan RAPBN Tahun 
Anggaran 2014, akan dilaksanakan pada rapat Paripurna tanggal 23 Mei 2013. 
 
Sidang Dewan yang terhormat, 
 
                 Acara pertama Rapat Paripurna Dewan  hari ini telah kita selesaikan, sebelum kita 
memasuki acara kedua, rapat akan saya skors beberapa menit, untuk mempersilakan kepada 
- 21 - 
 
yang terhormat Saudara Perwakilan Pemerintah beserta jajarannya untuk meninggalkan ruang 
Paripurna.  
                  Rapat saya skors. 
 
(RAPAT DISKORS PUKUL 11.30 WIB) 
 
                Terima kasih. 
 
Hadirin yang terhormat,  
 
                Dengan ini skors saya nyatakan dicabut dan Rapat Paripurna kita lanjutkan kembali. 
 
(SKORS DICABUT PUKUL 11.35 WIB) 
 
Sidang Dewan yang kami hormati, 
 
                  Sekarang marilah kita memasuki acara kedua Rapat Paripurna Dewan pada hari ini 
yaitu: 
 
“Laporan Komisi V, Komisi XI, dan Badan Anggaran DPR RI mengenai hasil pembahasan 
terhadap Persetujuan Penghapusan Piutang secara bersyarat pada 5 (lima) PDAM 
penanggung utang, dilanjutkan pengambilan keputusan”. 
  
Untuk mempersingkat waktu kami persilahkan kepada Yang terhormat Saudara Ir. H. Ahmadi Noor 
Supit untuk menyampaikan laporan hasil pembahasan terhadap persetujuan Penghapusan Piutang 
secara bersyarat pada 5 (lima) PDAM penanggung utang. 
               Kami persilakan.  
 
KETUA BADAN ANGGARAN DPR RI (Ir. H. AHMADI NOOR SUPIT): 
 
LAPORAN BADAN ANGGARAN DPR RI  
ATAS HASIL PEMBAHASAN MENGENAI  
PENETAPAN PENGHAPUSAN PIUTANG SECARA BERSAYARAT 
 PADA 5 (LIMA) PDAM PENANGGUNG UTANG 
 
Senin, 20 Mei 2013 
 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat pagi, salam sejahtera buat kita semua.  
 
Yang terhormat Saudara Ketua, Pimpinan dan Anggota Dewan, 
Hadirin sekalian yang berbahagia. 
 
                   Puji dan syukur kita haturkan kehadirat Allah SWT, atas perkenan dan ridho-Nya 
kita dapat memenuhi tugas konstitusional, hingga bisa hadir dalam Rapat Paripurna ini.   
 
Pimpinan dan Sidang Dewan yang terhormat, 
 
                 Sebelum kami sampaikan hasil pembahasan di Badan Anggaran, terlebih dahulu 
kami laporkan kronologis penugasan dari Pimpinan Dewan kepada Komisi V, Komisi XI, dan 
Badan Anggaran tentang pembahasan penetapan penghapusan piutang secara bersyarat pada    
5 (lima) PDAM penanggung utang, yaitu sebagai berikut: 
1. Rapat Konsultasi Pimpinan DPR RI dengan Pimpinan fraksi-fraksi (pengganti Rapat        
Bamus DPR RI) ke-2 Masa Persidangan IV Tahun Sidang 2010-2011, Tanggal                       
19 Juli 2011, membicarakan surat masuk dari Presiden RI Nomor: R-37/Pres/07/2011, tanggal 
7 Juli 2011 perihal Permohonan Persetujuan Penetapan Penghapusan Piutang secara 
- 22 - 
 
bersyarat pada 5 (lima) PDAM penanggung utang, setelah diterima oleh Pimpinan Dewan 
segera diberitahukan dalam Rapat Paripurna terdekat dan menugaskan Bamus untuk 
menindaklanjuti surat tersebut. 
Rapat Bamus/Rapat Konsultasi (Pengganti Rapat Bamus) membicarakan penugasan 
pembahasan perihal tersebut kepada Komisi yang membidangi yaitu Komisi V DPR RI, Komisi 
XI DPR RI dan Badan anggaran DPR RI untuk kemudian hasilnya disampaikan dalam rapat 
Bamus, sekaligus untuk penjadualan laporan tersebut dalam Rapat Paripurna guna 
mendapatkan persetujuan untuk kemudian disampaikan kepada Presiden. 
2. Sesuai dengan kesepakatan tersebut, maka Wakil Ketua DPR RI/Korpolkam menugaskan 
kepada Komisi V DPR RI, Komisi XI DPR RI dan Badan Anggaran untuk membahas 
persetujuan, penetapan penghapusan piutang secara bersyarat kepada 5 (lima) PDAM 
penanggung utang, melalui surat Nomor: TU.04/6429/DPR RI/VII/2011 tanggal 21 Juli 2011. 
3. Dalam rapat Bamus, tanggal 16 Mei 2013, Komisi V DPR RI, Komisi XI DPR RI dan Badan 
Anggaran telah menyampaikan hasil pembahasannya, dan disepakati untuk dilaporkan dalam 
Rapat Paripurna hari ini. 
 
Pimpinan Sidang dan Dewan yang terhormat, 
 
                 Badan Anggaran telah menindaklanjuti penugasan tersebut setelah mendapatkan 
hasil pembahasan dari Komisi V dan Komisi XI DPR RI. 
                      Hasil pembahasan dari Komisi XI DPR RI diterima melalui surat Pimpinan Komisi XI 
DPR RI Nomor: 16/MS I/Kom XI/IX/2012 tanggal 17 September 2012, perihal Penyampaian 
Keputusan Komisi XI DPR RI tentang Penghapusan Piutang pada 5 (lima) PDAM Penanggung 
Utang, yang menyatakan bahwa Rapat Kerja Komisi XI DPR RI dengan Menteri Keuangan 
pada tanggal 25 Oktober 2011 telah memutuskan menyetujui rencana Penghapusan Piutang 
Non Pokok (Bunga, Biaya Kommitmen dan Denda) pada 5 (lima) PDAM sebesar 
Rp1.044.846.759.939,57. 
 Hasil pembahasan dari Komisi V DPR RI diterima melalui surat Pimpinan Komisi V 
DPR RI Nomor: AG/02953/DPR RI/III/2013, tanggal 14 Maret 2013, perihal Persetujuan 
Penghapusan Piutang 5 (lima) PDAM Penanggung Utang, dinyatakan bahwa menindaklanjuti 
Keputusan RDP Komisi V DPR RI tanggal 20 September 2011, dan Rapat Intern Komisi V DPR RI 
tentang Kunjungan Kerja Spesifik Komisi V DPR RI terkait pendalaman tentang piutang bersyarat 
pada 5 (lima) PDAM penanggung utang, dan Keputusan Rapat Komisi V DPR RI pada tanggal     
27 Februari 2013, bahwa Komisi V DPR RI memberikan persetujuan atas Penghapusan 
Piutang    5 (lima) PDAM Penanggung Utang dengan jumlah Rp1.044.846.759.939,57.  
 Sesuai hasil pembahasan Komisi V DPR RI dan Komisi XI DPR RI tersebut, Badan 
Anggaran mengadakan Rapat Kerja dengan Menteri Keuangan Republik Indonesia pada tanggal   
9 April 2013 dengan hasil: 
1. Badan Anggaran DPR RI menyepakati penetapan penghapusan piutang secara 
bersyaratpada 5 (lima) PDAM Penanggung Utang sebesar Rp1.044.846.759.939,57,  yaitu 
pada: 
1.  PDAM Kota Semarang sebesar   Rp238.139.567.751,80. 
2.  PDAM Kab Tangerang sebesar   Rp272.512.003.142,28. 
3.  PDAM Kota Bandung sebesar      Rp252.730.301.232,86. 
4.  PDAM Kota Palembang sebesar   Rp160.164.146.953,20. 
5.  PDAM Kota Makassar sebesar      Rp121.300.740.859,43. 
 
2. Dengan catatan,  agar Komisi V DPR RI dan Komisi XI DPR RI melakukan pengawasan 
secara lebih intensif terhadap 5 (lima) PDAM Penanggung Utang tersebut dalam rangka 
perbaikan kinerja dan pencapaian target kinerja sesuai dengan rencana kerja (business plan). 
 
3. Hasil pembahasan di Badan Anggaran telah disampaikan kepada Pimpinan DPR RI melalui 
surat Nomor: AG/04250/DPR RI /IV/2013, tanggal 10 April 2013, perilah persetujuan 
penetapan penghapusan piutang secara bersyarat pada 5 (lima) PDAM penanggung utang. 
 
 
 
- 23 - 
 
 
Sidang Dewan yang terhormat, 
 
                   Demikian laporan hasil pembahasan mengenai Penetapan Penghapusan Piutang 
bersyarat pada 5 (lima) PDAM Penanggung Utang untuk dapat diterima, dan mendapat 
persetujuan dalam Rapat Paripurna ini, untuk kemudian disampaikan kepada Presiden Republik 
Indonesia. 
                     Kami mengucapkan terima kasih dan penghargaan kepada Komisi V DPR RI, 
Komisi XI DPR RI beserta mitra kerjanya dan Menteri Keuangan atas kerjasamanya dalam 
pembahasan ini. Akhirnya kami mohon maaf jika dalam penyampaian ini terdapat hal-hal yang 
kurang berkenan. 
                Sekian dan terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
                                                                                                       PIMPINAN 
                                                                                                       BADAN ANGGARAN DPR RI 
                                                                                                       KETUA, 
 
                                                                                                       Ir. H. AHMADI NOOO SUPIT 
                                                                                                       A-249                     
 
 
KETUA RAPAT: 
 
 Terima kasih kepada yang terhormat Saudara Ahmadi Noor Supit yang telah 
menyampaikan laporannya, tadi ada yang. Silahkan 
 
F-PPP (ACHMAD DIMYATI NATA KUSUMA, S.H, M.H, M.Si): 
 
                   Terima kasih Pimpinan. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh, 
 
                     Tanpa mengurangi rasa hormat kepada teman-teman yang di Komisi terkait dan 
Badan Anggaran, saya sendiri masih merasa bingung untuk mengambil sebuah keputusan karena 
indikator variabel untuk penghapusan piutang secara bersyarat itu seperti apa karena kami tidak 
memiliki berkas, data secara lengkap apa yang disampaikan oleh panitia, pertama Badan 
Anggaran. Oleh sebab itu Pimpinan, ini merupakan akan menjadi preseden buruk bagi 
perusahaan-perusahaan daerah lainnya. Saya yakin kenapa hanya 5 (lima)? Kenapa tidak semua 
saja yang punya piutang, apalagi kalau kita lihat dari 5 (lima) PDAM tersebut adalah di wilayah-
wilayah yang maju, di wilayah-wilayah yang besar dan dihitung-hitung total cukup besar hampir 
mencapai satu triliun lebih. Oleh sebab itu, mohon penjelasan kami pun tidak mendapatkan berkas 
di depan tadi hanya mendapatkan selembar saja, lembaran laporannya saja. Apakah ini mau 
mengambil keputusan atau hanya laporan saja? 
                Demikian Pimpinan, terima kasih. 
 
KETUA RAPAT: 
 
                Terima kasih Saudara Dimyati. 
                  Seperti kita ketahui bersama. Oh silakan-silakan. 
 
 
 
 
 
 
- 24 - 
 
F-PD (ACHSANUL QOSASI): 
 
                        Achsanul Qosasi Nomor Anggota 527. Saya rasa memang apa yang disampaikan 
oleh Pak Dimyati itu adalah suatu hal yang wajar terhadap pertanyaan penghapusan piutang 
PDAM karena memang di sini tidak disertai lebih detail tentang hal-hal yang sudah menjadi acuan 
dan keputusan Komisi XI dan Komisi V DPR RI. Perlu dipertimbangkan mungkin saya perlu 
sampaikan di sini beberapa tambahan kepada kawan-kawan untuk tidak ragu-ragu dan kalau toh 
masih ada yang ragu, kita berikan suatu hal nanti penjelasan tambahan bisa dilakukan bahwa 
terhadap penghapusan PDAM ini, ini adalah usulan pemerintah sebagai akibat dari adanya dana 
RDI (Rekening Dana Investasi) yang dilakukan pada saat jaman orde baru waktu itu.  
                        Yang kedua, penghapusan piutang ini dilakukan bukan terhadap pokok, tetapi 
terhadap bunga dan denda. Jadi bunganya kita hapus, dendanya kita hapus, pokoknya tetap 
menjadi beban PDAM merupakan hutang kepada Pemerintah Pusat. Kenapa waktu itu Komisi XI 
DPR RI menyetujui? Karena memang bunga dan denda ini menjadi beban keuangan daripada 
PDAM, sehingga dengan alasan ini untuk mempertepat kinerja dan memperbaiki kinerja PDAM itu 
bunga dan denda kita ekstra accountable kita keluarkan sedangkan pokoknya tetap menjadi 
kewajiban dan ini namanya sudah hapus tagih juga karena makanya kita memintakan pemerintah 
mengajukan permohonan kepada parlemen, kemudian parlemen membahasnya dikomisi terkait, 
tetapi bagaimana pun penjelasan ini apabila masih dianggap kurang, kita bisa menjelaskan nanti, 
mungkin Badan Anggaran akan lebih detail atau Komisi XI DPR RI atau Komisi V DPR RI detailnya 
akan memberikan penjelasan, tetapi intinya ini bukan pokok, sehingga Insya Allah tidak 
memberikan preseden. Ini adalah bunga dan denda yang terjadi karena memang rekening dana 
investasi itu saat ini menjadi beban disejumlah BUMN.  
                 Sekian Pimpinan, mudah-mudahan bisa diterima oleh kawan-kawan dan mendapat 
persetujuan. 
                       Terima kasih. 
 
KETUA RAPAT: 
 
                       Terima kasih. 
                 Silakan, satu lagi di belakang. 
 
F-PD (Ir. H.M ROSYID HIDAYAT): 
 
                  Rosyid Hidayat, Nomor Anggota A-499.  
                      Saya kira, apa yang dijelaskan oleh Saudara Achsanul Qosasi ini sedikit 
memperjelas apa yang telah dijelaskan oleh Ketua Badan Anggaran. Akan tetapi, tanpa ada suatu 
dokumen apapun yang ada di meja kami, saya kira terlalu cepat kita mengambil keputusan 
tersebut, sehingga saya minta sebelum diambil keputusan, laporan selengkapnya yang 
disampaikan oleh Saudara Pimpinan Banggar tersebut bisa sampai ke meja semua Anggota, 
sehingga kita paham apa yang kita ambil keputusannya pada pagi hari ini. 
                      Terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam Warahmatullahi Wabarakatuh. 
 
           Satu lagi silakan. 
 
F-PKS (INDRA, SH): 
 
                 Terima kasih Pimpinan. 
                  Indra dari Fraksi PKS. Saya menindaklanjuti juga apa yang disampaikan oleh Pak 
Dimyati, memang bagaimana pun ketika kita akan mengambil keputusan, tentu kita harus dasar 
dan pertimbangan detail, sehingga ini dianggap wajar untuk disetujui. Kita harus belajar dari kasus 
- 25 - 
 
BLBI ratusan triliun dana negara yang akhirnya tidak jelas pengembaliannya, tentu kita tidak mau 
mengulangi hal yang serupa. Oleh karena itu, angka sekian triliun ini adalah angka besar. Apa 
alasan dan apa argumen yang tepat, sehingga memang daerah-daerah tertentu, PDAM tertentu 
layak kenapa di daerah lain tidak karena ini menjadi penting, sehingga ada sebuah ukuran yang 
bisa dipegang bersama dan tidak menjadi preseden buruk, sehingga saya khawatir ketika tidak 
ada parameter yang jelas dan rigit, ini akan membuat PDAM-PDAM daerah lain akan melakukan 
hal yang sama dan akan mempertanyakan hal yang sama, kenapa daerah kami tidak, kenapa 
daerah lain dapat dan seterusnya. Oleh karena itu Pimpinan, dalam rangka dalam menjaga kehati-
hatian, tentu kita tidak mau lagi-lagi skandal BLBI terulang dalam skandal PDAM ini. oleh karena 
itu, sebelum ini disahkan dengan segala hormat, kami meminta kita mendapatkan keterangan 
detail, syarat dan pertimbangan kenapa ini bisa disahkan dan seterusnya-dan seterusnya, 
sehingga kita nanti pun mengambil keputusan dengan confirm, dengan sebuah kejelasan dan 
kepastian, keyakinan tidak ada persoalan di belakang hari, mungkin itu.  
                 Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
F-PD (H. HERIYANTO, S.E, M.M): 
 
                  Pimpinan, Heriyanto Nomor Anggota A-444. Pimpinan, saya pikir ini banyak sekali 
yang disampaikan oleh teman-teman di Rapat Paripurna ini, alangkah baiknya Ketua menskors 
sebentar untuk bagaimana seluruh fraksi diajak bicara. 
                  Demikian Pimpinan, terima kasih. 
 
F-PKS (FAHRI HAMZAH, S.E): 
 
Interupsi sedikit Pimpinan. 
 
            Fahri Hamzah dari belakang.  
                 Pimpinan, saya juga kaget tiba-tiba kita disuruh menyepakati penghapusan piutang 
ini. Ini kalau kita katakan ini juga keuangan negara dan kalau disebut angkanya sekian triliun itu 
potensi lost dari keuangan negara. Bagaimana bisa potensi lost seperti ini tiba-tiba merayap masuk 
ke Rapat Paripurna dan terus-terang kita kemudian diminta menyepakati padahal ini kegagalan 
pemerintah di dalam mengelola unit-unit usaha di dalam pemerintahan. 
      Jadi, saya kira perlu ada kejujuran dan keterbukaan untuk memaparkan seluruh 
potensi-potensi hilang seperti ini, jangan tiba-tiba itu dilempar, merayap ke Rapat Paripurna dan 
kita harus menyepakati. Saya kira itu tidak benar dan tidak bertanggungjawab. Menteri BUMN 
misalnya saya tahu banyak sekali pos-pos seperti ini yang diam-diam saja seolah-olah nanti kita 
dianggap ada permainan menggiring suatu persetujuan, lalu seolah-olah di luar sana ada orang 
yang mendapatkan bagian. Jadi saya minta ini soal uang, soal sensitif, perlu ada mekanisme yang 
lebih transparan keputusan ini kalau memang harus persetujuan Dewan harus ditunda dulu. 
               Terima kasih.  
 
F-PDIP (H. IRMADI LUBIS): 
 
                Pimpinan, Irmadi Lubis dari PDI Perjuangan, Nomor Anggota 379. 
                Saya kira benar sekali pendapat dari rekan-rekan. Sebaiknya pengambilan 
keputusannya kita tunda sampai kita mengetahui betul-betul duduk persoalannya. Dimana kita 
diminta untuk melakukan suatu persetujuan atau tidak persetujuan, saya bayangkan kita 
masalahnya sama sekali tidak tahu. Kalau mengenai rekening dana investasi bukan hanya PDAM 
saja, perusahaan-perusahaan lain banyak BUMN lain, kenapa hanya PDAM saja. Kenapa juga 
kenapa hanya PDAM tertentu saja yang diberikan. Jadi usul singkatnya saya kira ini tidak perlu 
diskors tetapi ditunda saja pengambilan keputusannya. Sehingga melalui Fraksi-fraksi kami dapat 
menerima penjelasan yang lebih lengkap untuk memberikan persetujuan atau tidak persetujuan.  
 
 
 
- 26 - 
 
F-PD (IR. HJ. A.P.A. TIMO PANGERANG): 
 
             Pimpinan Andi Timo.  
 
KETUA RAPAT: 
 
             Andi Timo silakan, terus nanti Pak Nasir Jamil, silakan.  
 
F-PD (IR. HJ. A.P.A. TIMO PANGERANG): 
 
              Baik terima kasih Pimpinan.  
               Andi Timo A-551. 
            Berkaitan dengan yang kita bicarakan untuk di Komisi XI, hal ini sebelum mengambil 
keputusan sudah dibicarakan bersama-sama seluruh Anggota Komisi yang juga wakil dari fraksi-
fraksi. Yang ini sudah cukup lama kita lakukan Rapat Kerja Pimpinan, jadi saya kira di Komisi V 
pun demikian. Jadi kalau disampaikan bahwa ini hal yang baru tiba-tiba muncul tidak demikian 
Pimpinan, karena ini sudah dibicarakan dan sudah diambil keputusan di Komisi masing-masing 
yang semua perwakilannya hadir.  
          Terima kasih.  
 
KETUA RAPAT: 
 
            Terima kasih.  
          Silakan Pak Nasir Jamil. 
 
F-PKS (H. MUHAMMAD NASIR DJAMIL, S.AG): 
 
             Terima kasih Pimpinan.  
          Yang pertama, saya kecewa dan protes karena bahan untuk agenda kita nomor 2 ini 
tidak ada ditangan para Anggota. Jadi saya pikir ini juga perlu penjelasan kenapa tidak ada bahan 
terkait dengan agenda nomor 2 ini. Apakah ini sebuah kesengajaan atau jangan-jangan ingin 
membodohi Anggota Dewan, saya pikir tidak lah ya. Tapi cara seperti ini menurut saya di ruang 
Paripurna seperti ini seharusnya  Anggota itu diberi informasi jangan seperti tangan kosong seperti 
ini lalu kita mengambil keputusan. Jangan-jangan piutang-piutang itu tidak bisa diselesaikan oleh 
PDAM karena korupsi di situ, lalu kita kemudian disuruh untuk menghapus itu semuanya, jadi 
lantai yang kotor itu kita suruh hapus disuruh hapus sama kita DPR. Karenanya beberapa 
pendapat dari para Anggota Dewan yang terhormat perlu dicermati Pimpinan. Bisa saja misalnya, 
kita buat semacam ada yang setuju atau ada yang tidak terkait dengan agenda nomor 2 ini. Tetapi 
sekali lagi saya protes keras kepada Sekjen melalui Pimpinan karena tidak memberikan bahan 
terkait dengan agenda nomor 2 ini, mohon diperhatikan Pimpinan agar bisa menjelaskan 
sebenarnya kepada kami kenapa ini tidak ada.  
              Terima kasih Pimpinan.  
 
KETUA RAPAT: 
 
               Terima kasih.  
            Ini terakhir ya dari sayap sini dari tadi belum, silakan Saudara Hatta.  
 
F-PAN (MUHAMMAD HATTA): 
 
          Terima kasih Pimpinan.  
               Saya ingat betul tahun 2011, mungkin Pimpinan masih di Komisi XI DPR RI waktu 
itu ya, mungkin Pimpinan bisa membantu kami. Intinya, Pimpinan itu sudah kita lakukan Oktober 
2011 pengambilan keputusan di Komisi XI DPR RI. Jadi kenapa itu menjadi pembicaraan pagi hari 
ini karena terlalu lamanya itu terlunta-lunta dan tidak ada jelas duduk perkaranya ini dibahas di 
Komisi mana, kenapa harus dibahas di Komisi V DPR RI dan sebagainya. Kalau memang itu 
kewenangan Komisi XI DPR RI, beri Komisi XI DPR RI kewenangan yang sepenuhnya begitu  
- 27 - 
 
sehingga tidak akan terjadi mist understanding seperti ini. Jadi saya kira Pimpinan juga saat itu 
membahas mungkin bisa memberikan sedikit ilustrasi kira-kira seperti apa gambaran yang 
sebenarnya.  
 
KETUA RAPAT: 
 
               Terima kasih.  
  
F-PDIP (ARIA BIMA): 
 
           Aria Bima, Pimpinan.  
 
F-PD (ACHSANUL QOSASI) : 
 
             Pimpinan, saya rasa saya minta waktu lagi kalau dikasih, Achsanul Qosasi A-527. 
 
F-PDIP (ARIA BIMA): 
 
                 Sekedar masukkan saja Pimpinan. 
                Karena ini tadi menyangkut substansinya adalah menyangkut penghapusan piutang 
yang argumentasinya sudah kawan-kawan sampaikan, saya kira dikembalikan dulu kepada 
Pandangan Fraksi-fraksi sejauh mana ini akan diproses menjadi pengambilan keputusan sesuai 
dengan mekanisme yang ada di dalam Tata Tertib karena masalah ini cukup sensitif. Kita 
kembalikan saja sebelum pengambilan keputusan secara Paripurna, sekilas Pandangan Fraksi-
fraksi atau ditunda untuk Pandangan Fraksi-fraksi saya kira dua itu, terima kasih.  
 
KETUA RAPAT: 
 
            Terima kasih.  
                Saya pikir, kita harus mencoba menyikapi masalah ini ya. Seperti tadi disampikan 
sebetulnya ini persoalan sudah dari tahun 2011, waktu itu saya sudah tidak di Komisi XI Saudara 
Hatta. Dan sekarang sudah hampir 2 tahun, dan ini tentu melalui sebuah proses baik itu di Komisi 
terkait di Banggar, bahkan tentu terakhir adalah di Rapat Badan Musyawarah. Dan hari ini dibawa 
ke Rapat Paripurna untuk mendapatkan persetujuan. Dengan tidak mengurangi, secara proses 
sebetulnya ini sudah melalui proses yang sebagaimana diatur di dalam Tatib kita. Tetapi dengan 
tidak mengurangi hak dari Anggota untuk mengetahui lebih detil tentang persoalan ini, maka saya 
coba usulkan kepada rekan-rekan sekalian. 
               Pertama, kepada Saudara Ahmadi Noor Supit, untuk sedikit menjelaskan tentang 
apa yang tadi disampaikan oleh teman-teman, oleh rekan-rekan terkait dengan kriteria-kriteria 
tentang penghapusan bersyarat ini.  
               Yang kedua, nanti saya ingin tawarkan kepada rekan sekalian. Apakah kemudian ini 
kita tunda keputusan ini dan kita akan ketemu lagi di Rapat Paripurna tanggal 23, dengan catatan 
setelah Rapat Paripurna ini apa yang nanti akan disampaikan oleh Saudara Ahmadi Noor Supit itu 
kemudian diberikan kepada para Anggota. 
              Saya, persilakan kepada Saudara Ahmadi Noor Supit untuk memberikan penjelasan 
terkait apa yang ditanyakan oleh rekan-rekan yang lain.  
               Saya persilakan.  
  
INTERUPSI: 
 
               Ketua sebelum Pak Noor Supit, Ketua. Dari Komisi V DPR RI.  
 
KETUA RAPAT: 
 
               Sebelah mana ini, sayap mana.  
 
 
- 28 - 
 
INTERUPSI: 
 
            Komisi V DPR RI, Ketua.  
 
KETUA RAPAT: 
 
            Iya-iya.  
 
INTERUPSI : 
 
            Yang pertama ini kan prosesnya sudah panjang.  
          Yang kedua, setiap Komisi itu ada keterwakilan dari semua fraksi dan oleh karena 
itu apa yang tadi permintaan dari teman-teman mungkin lampirannya itu harus disampaikan, jadi 
tidak laporannya saja. Baik itu Surat dari Menteri Keuangan tentang Penghapusan Hutang ini 
kemudian pembahasan di Komisi XI dan di Komisi V, itu lampirannya itu yang disampaikan oleh 
Anggota sehingga itu baru bisa mengambil keputusan, karena ini hanya laporan saja, sedangkan 
bagaimana lampiran dalam pelaksanaan baik itu kunjungan spesifik dan sebagainya, mungkin itu 
yang kita lampirkan supaya semua Anggota bisa memahami, itu Ketua.  
                Terima kasih.  
 
F-HANURA (H. SARIFUDDIN SUDDING, S.H., M.H.): 
 
             Pimpinan, Sarifuddin Sudding Pimpinan, Fraksi Hanura.  
 
KETUA RAPAT: 
 
                Silakan-silakan.  
 
F-HANURA (H. SARIFUDDIN SUDDING, S.H., M.H.): 
 
             Baik, terima kasih Saudara Pimpinan.  
                 Saya kira memang persoalan ini perlu kehati-hatian, karena persoalan utang-
piutang apalagi di dalam petanya menyangkut masalah penghapusan ini ada aspek hukum yang 
ada di dalamnya. Jangan lalu kemudian, forum ini forum Paripurna ini dijadikan alat untuk men-just 
suatu aspek-aspek yang boleh saja dibelakang hari muncul persoalan-persoalan hukum kan 
begitu. Saya minta dalam forum Sidang Paripurna ini agar persoalan ini ditunda dalam hal 
pengambilan keputusan, karena ini perlu harus pendalaman yang lebih matang jangan sampai 
forum ini dijadikan alat bagi pihak-pihak yang melakukan bentuk-bentuk pelanggaran dalam 
kaitannya menyangkut masalah piutang di PDAM ini.  
              Terima kasih Pimpinan.  
 
KETUA RAPAT: 
 
               Terima kasih. 
                  Dapat dipahami seperti yang tadi saya sampaikan, pertama saya persilakan dulu 
saudara Ahmadi Noor Supit menyampaikan. Kemudian setelah itu ya kita sepakati tadi yang 
disebut lampiran, apa saja terkait dengan penjelasan nanti diserahkan kepada Anggota dan nanti 
kita sepakati apakah akan diputuskan di Paripurna berikut atau tidak.  
              Saya persilakan Saudara.   
  
F-PG (Ir. H. AHMADI NOOR SUPIT): 
 
           Terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
- 29 - 
 
              Memang mekanisme keputusan di Badan Anggaran itu didahului dengan 
pembahasan teknis yang dilakukan di Komisi-Komisi. Dalam konteks itu, ada dua Komisi yang 
melakukan pembahasan Komisi XI DPR RI dan Komisi V DPR RI. Ketika di Badan Anggaran 
terjadi juga pertanyaan tentang apa yang disampaikan oleh teman-teman, kiterianya dan segala 
macam.  
             Oleh karena itu, maka setelah dijelaskan oleh pemerintah dalam hal ini Menteri 
Keuangan bahwa secara teknis telah di dalami sedemikian rupa di Komisi-Komisi bahkan di     
Komisi V DPR RI melakukan kunjungan-kunjungan kepada PDAM-PDAM dimaksud. Apakah betul 
terjadi persoalan disana. Karena konteks persetujuan untuk penghapusan denda maupun bunga di 
atas 100 miliar itu mekanismenya harus melalui Presiden dan persetujuan DPR RI, maka 
pembahasannya dilakukan oleh Badan Anggaran atas dasar laporan Komisi-Komisi tersebut. Saya 
kebetulan juga adalah Anggota Komisi XI DPR RI yang juga di Komisi XI DPR RI dibahas secara 
teknis tentang persoalan ini dan ini adalah setelah terjadi pembahasan dan persetujuan oleh mitra 
kerjanya masing-masing terhadap penghapusan yang diajukan oleh Pemerintah dalam hal ini 
Presiden RI kepada Parlemen untuk mendapatkan persetujuan. Kami menganggap di Badan 
Anggaran bahwa ini layak untuk disetujui setelah mendapat persetujuan teknis dari Komisi XI    
DPR RI dan Komisi V DPR RI.  
                  Oleh karena itu, kalau sekarang terjadi perdebatan alasannya kriterianya dan 
seterusnya, saya kira ini domainnya Komisi yang membahas secara teknis. Tapi kalau memang 
diharuskan untuk memberikan lampiran ke penjelasan lebih lanjut terhadap persoalan-persoalan 
atau alasan-alasan atau reasoning yang diambil untuk dalam rangka memutuskan ini, saya kira 
sementera ini selama ini itu biasanya adanya di Komisi-Komisi terkait. Dan itu mekanisme itu 
sudah kita lalui. Dan oleh karena itu kemarin sebelum dikehendaki oleh Pimpinan DPR RI itu 
dilaporkan Paripurna masuk kepada Bamus, di Bamus pun sudah dijelaskan dan disepakati di 
Bamus untuk dilanjutkan pengambilan keputusannya di tingkat Paripurna.  
              Oleh karena itu, saya kira kembali kita menyerahkan kepada Pimpinan untuk agar 
supaya diambil keputusan. Apakah memang persetujuan dilakukan karena sudah melalui 
mekanisme kita ataukah memang perlu penjelasan lain, pendalaman lain, dan pendalamannya 
dimana. Apakah pendalamannya di Paripurna atau di Komisi. Kalau di Komisi sudah selesai 
pendalamannya, oleh karena itu saya serahkan kembali kepada Pimpinan. 
            Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
Wa’alaikumsalam.  
 
           Terima kasih.  
          Saya pikir begini, karena ini tadi sudah dijelaskan dari Saudara Ahmadi Noor Supit 
bahwa seluruh proses memang sudah dilakukan dan memang terakhir adalah keputusan disini. 
Tapi karena ini adalah keputusan Paripurna dimana melibatkan hak konstitusional seluruh 
Anggota. Saya pikir, ini juga harus menjadi pelajaran reseden kita kedepan, bahwa setiap 
pengambilan keputusan seperti ini tentu harus ada lampiran-lampiran yang membuat setiap 
Anggota yang hadir disini nanti mendapatkan penjelasan yang memadai sebelum mereka 
memberikan keputusan.  
                   Saya mengusulkan kepada Sidang yang terhormat, karena tadi juga Saudara 
Ahmadi Noor Supit pun menyatakan bersedia, siap untuk kemudian melampirkan apa yang 
menjadi bahan keputusan ini, saya usulkan kepada Rapat Paripurna yang terhormat bagaimana 
kalau kita tunda pengambilan keputusan ini dan setelah Paripurna ini kemudian lampiran-lampiran 
konsideran pengambilan keputusan diserahkan kepada setiap anggota baru kita nanti ambil 
keputusan Paripurna, setuju? 
 
(RAPAT SETUJU) 
 
 
      
- 30 - 
 
Sidang Dewan yang terhormat, 
 
                    Setelah agenda kedua selesai, marilah kita memasuki Agenda Rapat Paripurna 
Dewan terakhir, yang ketiga, yaitu Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap 
RUU Usul Inisiatif Badan Legislatif DPR RI tentang Keuangan Negara menjadi RUU DPR RI.  
                   Sebelum ini dibacakan oleh masing-masing fraksi saya ingin bertanya kepada 
Sidang Dewan yang terhormat. 
 
INTERUPSI F-PDIP (Ir. DOLFIE OFP): 
 
               Pimpinan, Interupsi dulu Pimpinan. 
              Dolfie A. 399 Fraksi PDI Perjuangan. 
 
KETUA RAPAT: 
 
              Silakan-silakan. 
 
F-PDIP (Ir. DOLFIE OFP): 
 
                   Kalau pada meteri kedua itu yang kita permasalahkan lampiran. Kalau di materi 
ketiga ini draft RUU-nya saja kita tidak baca, tetapi itu menjadi usulan kita yang hadir pada saat 
hari ini. Jadi kami minta draftnya itu dilengkapi dulu kepada kami sehingga kita bisa memutuskan. 
Apakah disetujui RUU itu menjadi usulan kita. Bahannya saja tidak ada di depan kita menjadi 
usulan kita itu bagaimana Pimpinan. Kami mengusulkan untuk menunda agenda yang ketiga ini.  
                Terima kasih pimpinan. 
 
KETUA RAPAT: 
 
           Terima kasih.  
               Kembali ini mengingatkan kita ya tentang pentingnya setiap kali mau pengambilan 
keputusan tentu bahan-bahannya sudah diterima oleh kita, sehingga hak konstitusional kita bisa 
kita laksanakan berdasarkan hal-hal yang memang sangat jelas dan bisa dipahami tetapi saya 
ingin menanyakan kepada rekan-rekan sekalian. Ini yang ketiga, ini adalah pengambilan 
keputusan tentang RUU yang diusulkan Badan Legislatif menjadi RUU DPR RI.        Ini kalau bisa 
kita pertimbangkan dan kita komparasikan dengan tadi pengambilan keputusan penghapusan 
hutang ini mungkin tingkat sensitifitasnya mungkin sedikit berbeda, karena itu, saya ingin 
menanyakan kepada hadirin sekalian.  
 
F-PKS (H. ANSORY SIREGAR, Lc): 
 
                  Biar tidak terbiasa Pimpinan, Ansori Siregar. Biar tidak terbiasa  dan menjadi 
pelajaran tunda saja lagi begitu atau kalau perlu besok saja dua-duanya, besok hari Selasa. 
 
KETUA RAPAT: 
 
                 Oke, jadi ada lagi tadi. Sayap mana, oh masih Dimyati silakan. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
                 Terima kasih Pimpinan.  
- 31 - 
 
                Ini yang terkait pengambilan keputusan point tiga. Ini baru draft belum pembahasan, 
maka oleh sebab itu dan saya lihat di teman-teman sekalian ada yang memiliki draft itu tapi 
mungkin tidak semua mendapatkan draft itu, saya juga tidak tahu tidak paham administrasi dari 
Sekretariat, Pimpinan yang ada di depan. Oleh sebab itu Pimpinan, kalau kita lihat ini baru draft 
masih bisa di bolak-balik dalam pembahasan nanti. Jadi alangkah bijaknya yang point tiga ini kita 
serahkan bersama dan itu masih ada pembahasan lanjut, berbeda dengan point dua, kalau point 
dua jangan sampai kita hanya sebagai formalitas saja menghapus hutang yang belum tentu hutang 
itu benar atau tidak. Belum tentu pengguna dari anggaran yang hutang itu yang piutang tersebut itu 
bersih atau tidak. Oleh sebab itu, Pimpinan kaitan nomor satu dan nomor tiga ya kita putuskan 
bersama. 
             Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
           Terima kasih.  
               Silakan. 
 
F-PG (MELCHIAS MARCUS MEKENG): 
 
                 Terima kasih Ketua. 
                   Melcias Markus Mekeng A. 256.  
                   Ini kaitannya dengan agenda kita nomor tiga, yang saya ingin tanyakan karena ini 
masalah keuangan negara masalah ini belum pernah dibahas di Komisi XI DPR RI, dimana Komisi 
XI DPR RI merupakan komisi yang membahas tentang keuangan negara. Sebaiknya masalah ini 
Baleg juga bisa memberikan penjelasan ke Komisi XI DPR RI dulu atau kita putuskan dulu di forum 
ini, siapa yang membahas. Apakah Baleg ataukah Komisi XI DPR RI. Jadi menurut hemat saya 
sebaiknya kita tunda dulu pembahasan nomor tiga ini supaya kita lebih klir, siapa yang membahas 
tentang draft RUU ini.  
                 Sekian terima kasih Ketua. 
  
KETUA RAPAT: 
 
                 Terima kasih. 
                 Jadi Pak Dimyati tadi minta penjelasan ke Banggar dan Komisi XI DPR RI, sekarang 
Komisi XI DPR RI minta penjelasan kepada Baleg.  
                Silahkan Bu Anna, silahkan. 
 
F-PKB (Hj. ANNA MU'AWANAH,S.E., M.H): 
 
               Terima kasih Pimpinan. 
                   Anna Muawanah A. 169.  
                      Pertama, tentang agenda nomor empat tentang usulan, usulan RUU tentang 
Keuangan Negara, ini masih usulan draft. Jadi setelah disetujui di dalam Paripurna baik ini usulan 
draft disetujui di Paripurna oleh masing-masing seluruh fraksi kemudian baru kita bawa kepada 
Pemerintah tentunya sebagai usulan nanti disitu baru akan ketahuan lewat Pansus besar lewat 
Komisi atau Alat Kelengkapan lain untuk membahas itu, jadi ini masih usulan draft.  
                    Menurut saya, di dalam  Tata Tertib yang ada setiap Alat Kelengkapan dan Komisi 
itu bisa melakukan usulan undang-undang bentuknya apapun, tidak harus fokus pada tertentu 
karena waktu nanti pembahasannya itu baru akan tergantung nanti di dalam Bamus berikutnya 
- 32 - 
 
akan ditentukan Komisi mana atau Pansus mana yang membahas tentang pembahasan undang-
undang itu, jadi ini masih draft usulan belum pada tahapan draft pembahasan.  
                    Demikian Pimpinan, sekiranya ini bagian dari proses panjang sudah kita lakukan 
Baleg bersama-sama untuk disetujui lewat pandangan fraksi kemudian itu bagian dari usulan draft, 
belum pada usulan pembahasan. 
                 Demikian terima kasih. 
   
KETUA RAPAT: 
 
                    Terima kasih dari Bu Anna. 
                    Silakan Pak Dimyati. 
 
F-PPP (ACHMAD DIMYATI N., S.H., M.H., M.Si): 
 
                     Saya jelaskan Pak Mekeng ini. Pak Mekeng mungkin tidak paham bagaimana 
penyusunan Prolegnas.  Prolegnas disusun oleh Badan Legislasi yaitu Alat Kelengkapan DPR  RI 
yang menangani Legislasi bersama Pemerintah, maka ditugaskanlah diantaranya yang disepakati 
bersama dalam Paripurna yaitu berupa Prolegnas.  Undang-Undang Keuangan Negara ini 
ditugaskan kepada Badan Legislasi. Badan Legislasi menangani draft rancangan undang-undang, 
nanti dalam pembahasannya diserahkan kepada Bamus. Badan Legislasi tidak harus 
berkoordinasi dengan Komisi XI DPR RI, begitupun Komisi XI DPR RI apabila sudah melakukan 
rancangan undang-undang melakukan pengharmonisasian, pembulatan, pemantapan wajib 
kepada Badan Legislasi. Kalau Badan Legislasi tidak wajib kepada komisi-komisi melakukan 
pengharmonisasian, pembulatan dan pemantapan.  Oleh sebab itu, ini adalah ketentuan daripada 
Undang-Undang Nomor 12 Tahun 2011 dan Undang-Undang MD3, mohon dipahami.  
                 Demikian terima kasih pimpinan.  
 
KETUA RAPAT: 
 
            Terima kasih, silakan Saudara Dolfie.  
 
F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc): 
 
                   A-341 Pimpinan. Arif Pimpinan.  
 
KETUA RAPAT: 
 
             Arif ya.  
 
F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc): 
 
                     Yang pertama, memang kita tahu UU tentang Keuangan Negara, ini perubahannya 
masuk di dalam program Legislasi Nasional dan itu diserahkan penugasannya kepada Badan 
Legislasi, itu kita tahu semua. Kemudian yang kedua, undang-undang ini terkait dengan seluruh 
kerja-kerja proses hak budgetting yang dimiliki oleh seluruh Anggota DPR RI yang ada di Komisi-
Komisi, sehingga atas dasar itu memang undang-undang ini sangat signifikan apabila kemudian 
kita sepakati untuk kita bahas sebagai rancangan undang-undang usul inisiatif DPR RI.  
Sebelumnya bahan itu disirkulasi terlebih dahulu Pimpinan. Atas dasar itu maka menurut 
pandangan kami sebelum bahan itu disirkulasi dan itu sebenarnya dijelaskan juga di dalam Tata 
Tertib kita. Sebelum bahan itu disirkulasi maka ada baiknya rapat proses pengambilan keputusan 
- 33 - 
 
tentang rancangan undang-undang inisiatif DPR RI ini kita tunda dulu kemudian nanti kita masukan 
kedalam agenda berikutnya Pimpinan, sehingga kemudian kita masih memiliki kesempatan untuk 
melakukan pendalaman awalah terhadap rancangan undang-undang usul inisiatif yang sudah 
dikerjakan oleh teman-teman di Badan Legislasi sehingga kemudian nanti lebih sempurna 
pandangan-pandangan yang disampaikan oleh fraksi-fraksi. 
             Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
                       Terima kasih.  
                   Begini, karena agenda hari ini adalah terkait dengan pandangan fraksi-fraksi 
terhadap RUU inisiatif Baleg yang kemudian untuk nanti, apakah disetujui atau tidak menjadi RUU 
inisiatif DPR saya mengusulkan kita tanyakan kepada Pimpinan Fraksi masing-masing. Apakah 
akan dilakukan sekarang pandangan fraksi ini ataukah ditunda sebagaimana permintaan dari para 
Anggota yang terhormat. 
 Untuk itu, saya akan menanyakan kepada masing-masing Pimpinan Fraksi. 
Pertama kepada Fraksi Partai Demokrat. 
 
... ... .... :  
 
                Tunda Pimpinan. 
 
F-PD : 
 
               Baik terima kasih Ketua.  
                Kalau dari kami, kami tadi mendengarkan penjelasan dari Pak Dimyati mengenai 
mekanisme dan saya rasa untuk permasalahan ini kita bisa setujui. 
                Terima kasih. 
 
KETUA RAPAT : 
 
              Berikutnya Fraksi Partai Golkar.  
 
F-PG : 
 
                 Terima kasih Ketua.  
                  Saya kira amat bijaksana kalau kita mendengarkan penjelasan kawan-kawan tadi 
bahwa walaupun ini draft rancangan namun substansi daripada rancangan undang-undang ini 
tentu saja memuat apa yang menjadi bagian daripada komisi-komisi  itu tadi karena budgetting. 
Untuk itu saya kira bijaksana kalau kita menuda beberapa hari untuk pendalaman dan pemberian 
masukan terhadap rancangan ini untuk kita sepakati bersama menjadi usul inisiatif rancangan 
undang-undang dari DPR RI.  
             Saya kira demikian. 
 
 
KETUA RAPAT : 
 
                   Ditunda ya.  
        Berikutnya Pimpinan Fraksi Partai Demokrasi Indonesia Perjuangan. 
 
- 34 - 
 
F- PDIP : 
 
 Terima kasih Pimpinan.  
              Kami dari Fraksi PDI Perjuangan menganggap bahan RUU ini belum kami terima 
untuk kami dalami lintas Komisi maka kami sepakat untuk menunda agenda ini pada hari ini. 
 
KETUA RAPAT : 
 
                  Terima kasih.  
                Selanjutnya dari Pimpinan Fraksi Partai Keadilan Sejahtera.  
 
F-PKS : 
 
               Baik. 
 
Assalamu’alaikum warahmatullahi wabarakatuh.  
 
                 Saya rasa masukan dari teman-teman tentang bahan tersebut bagus draft itu 
disirkulasi dulu sehingga ditunda dalam Sidang Paripurna berikutnya.   
                 Terima kasih Pimpinan. 
 
KETUA RAPAT : 
 
                  Terima kasih.  
               Selanjutnya dari Pimpinan Fraksi Partai Amanat Nasional. 
 
F-PAN : 
 
                  Terima kasih Ketua.  
            Karena bahan rancangan undang-undangnya belum ada di tiap Anggota maka kami 
minta untuk ditunda dulu Pak.  
                 Terima kasih. 
 
KETUA RAPAT : 
 
               Terima kasih.  
            Berikutnya dari Pimpinan Fraksi Partai Persatuan Pembangunan.  
 
F-PPP : 
 
                   Setelah mendengarkan penjelasan dari Pimpinan Baleg, Fraksi Partai Persatuan 
Pembangunan menyatakan setuju terhadap pengambilan keputusan RUU inisiatif Badan Legislasi 
DPR RI tentang Keuangan Negara manjadi RUU DPR RI. 
         Demikian. 
 
KETUA RAPAT : 
 
                Terima kasih. 
             Selanjutnya dari Pimpinan Fraksi Partai Kebangkitan Bangsa.  
 
- 35 - 
 
F-PKB : 
 
                  Terima kasih Pimpinan.  
               Sungguhpun ini kami melihat dalam agenda pembahasan sudah berlangsung lama 
namun untuk melengkapi draft-draft yang mungkin kurang dari Badan Legislasi seyogyanya 
memang ditunda namun secepatnya juga bisa diambil rapat kembali sehingga ini bagian dari 
usulan Badan Legislasi yang menjadi usulan DPR RI yang akan dibawa kepada Pemerintah. Jadi 
sekali lagi ini usulan Badan Legislasi yang sekaligus nanti diputuskan sebagai mewakili dari usulan 
DPR RI yang untuk dibawa kepada Pemerintah. 
            Terima kasih Pimpinan. 
 
KETUA RAPAT : 
 
               Jadi setuju ditunda ya.  
               Berikutnya Pimpinan Fraksi Partai Gerakan Indonesia Raya. 
 
F-GERINDRA : 
 
                   Terima kasih  
 
Assalamu’alaikum warahmatullahi wabarakatuh.  
 
                    Dari Fraksi Partai Gerindra meskipun kami sudah mendapatkan penjelasan namun 
ada baiknya kami mendiskusikannya dulu dalam fraksi dan menyangkut juga berbagai Komisi-
Komisi yang terkait. Jadi kami mengharapkan ditunda terlebih dahulu supaya lebih jelas.  
                Terima kasih.  
 
Wassalamu’alaikum warahmatullahi wabarakatuh. 
 
KETUA RAPAT : 
 
Waalaikumsallam. 
 
                Terima kasih.  
          Terakhir dari Pimpinan Fraksi Partai Hati Nurani Rakyat. 
 
F-HANURA : 
 
                Terima kasih Pimpinan.  
               Kami dari Fraksi Partai Hanura menganggap bahwa kami masih perlu butuh waktu 
untuk pendalaman lebih lanjut maka kami usulkan untuk ditunda. 
               Terima kasih. 
 
 
 
 
 
 
 
 
- 36 - 
 
KETUA RAPAT : 
 
     Terima kasih kepada seluruh Pimpinan Fraksi-fraksi yang ada dan juga kepada 
seluruh Anggota yang terhormat. Dari apa yang disampaikan barusan tujuh fraksi itu menyatakan 
ditunda, dengan demikian pembahasan atau penyampaian sikap fraksi terkait dengan RUU usul 
Baleg menjadi RUU inisiatif DPR kita nyatakan ditunda, dan kita akan agendakan Insya Allah pada 
Rapat Paripurna paling dekat, yaitu tanggal 23 Mei, setuju? 
 
(RAPAT SETUJU) 
      
                 Terima kasih.  
 
Sidang Dewan yang terhormat, 
 
               Dengan demikian, selesailah Rapat Paripurna Dewan hari ini Senin, 20 Mei 2013.  
                Selaku Pimpinan, saya menyampaikan terima kasih kepada yang terhormat para 
Anggota Dewan dan hadirin sekalian atas ketekunan dan kesabarannya.  
               Dengan seizin Sidang Dewan maka perkenankanlah saya menutup Rapat Paripurna 
dengan ucapan Alhamdulillahirabilalamin, billahitaufiqwalhidayah wassalamu’alaikum 
warahmatullahi wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 12.20 WIB). 
 
 
                                                                                                   KETUA RAPAT, 
 
 
 
                                                                                                   MOHAMAD SOHIBUL IMAN, Ph.D 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
