 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 16 (Enam Belas) 
Masa Sidang : III 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Senin, 9 Januari 2012 
 
Waktu  : Pukul 10.10 WIB s.d. 11.40 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
DR. H. MARZUKI ALIE (Ketua DPR RI)  
Didampingi oleh: 
1. DRS. H. PRIYO BUDI SANTOSO 
       (Wakil Ketua DPR RI/Korpolkam)  
2. H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
3. Ir. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua DPR RI/Korkesra) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
1.  ACHMAD DJUNED, S.H., M.H. 
     (Deputi bidang Persidangan Dan KSAP) 
2.  Dra. WINANTUNINGTYASTITI, M.Si.   
     (Deputi bidang Anggaran dan Pengawasan) 
3.  K. JOHNSON RAJAGUKGUK, S.H., M.Hum. 
     (Deputi bidang Perundang-undangan) 
 
A c a r a : Pidato Pembukaan Masa Persidangan III Tahun Sidang 2011-2012 
 
H  a  d  i  r : ANGGOTA DPR RI: 
472 dari 560 orang Anggota dengan rincian: 
 
1.    FRAKSI  PARTAI  DEMOKRAT 
  126 dari 148 orang Anggota. 
 
2.   FRAKSI PARTAI GOLKAR 
 91 dari 106 orang Anggota; 
 
     3.       FRAKSI PDI PERJUANGAN 
          77 dari 94 orang Anggota; 
 
 
 -2- 
4.      FRAKSI PARTAI KEADILAN SEJAHTERA 
 51 dari 57 orang Anggota; 
 
5.      FRAKSI PARTAI AMANAT NASIONAL 
          39 dari 46 orang Anggota; 
 
6.   FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
 31 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
 25 dari 28 orang Anggota; 
 
8.   FRAKSI PARTAI GERAKAN INDONESIA RAYA 
 21 dari 26 orang Anggota 
 
9.   FRAKSI PARTAI HATI NURANI RAKYAT 
 11 dari 17 orang Anggota 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 9 JANUARI 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   IR. NOVA IRIANSYAH, M.T.  414 
3.   MIRWAN AMIR  416 
4.   IR. H. MUHAMMAD AZHARI,S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   DRS. IR. H. SUTAN BHATOEGANA, M.M.  421 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
11.   DRH. JHONI ALLEN MARBUN, M.M.  424 
12.   JONNY BUYUNG SARAGI  426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   EDI RAMLI SITANGGANG, S.H.  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp. Ok  432 
19.   Ir. H. MULYADI  434 
20.   H. SUTAN SUKARNOTOMO  435 
21.   MUHAMAD NASIR  436 
22.   HJ. NANY SULISTYANI HERAWATI  437 
23.   PROF. DR. H. MAHYUDDIN NS, Sp.Og (K)  439 
24.   JUHAINI ALIE, S.H., M.M.  440 
25.   H. PAIMAN  441 
26.   DR. DIAN A. SYAKHROZA  442 
27.   H. ZULKIFLI ANWAR 443 
28.   H. HERIYANTO, S.E., M.M.  444 
29.   IR. ATTE SUGANDI, M.M.  445 
30.   USMAWARNIE PETER  446 
31.   DR. INDRAWATI SUKADIS  447 
32.   H. TRI YULIANTO, S.H.  449 
33.   H. HAYONO ISMAN, S.I.P. 450 
34.   HJ. MELANI LEIMENA SUHARLI  451 
35.   DR. NOVA RIYANTI YUSUF  452 
36.   DR. H. MARZUKI ALIE 454 
37.   DRS. EDDY SADELI,S.H.  455 
38.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
39.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
40.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
41.   FERRARI ROMAWI  462 
42.   AGUNG BUDI SANTOSO, S.H.  463 
43.   H. DADAY HUDAYA, S.H., M.H.  464 
44.   YETTI HERYATI  465 
45.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H.,M.M.  466 
46.   IR. H. ROESTANTO WAHIDI D, M.M.  467 
47.   DRS. SUPOMO 469 
48.   SRI HIDAYATI  470 
 -4- 
49.   PROF. DR. ADINAJANI H. MOHDI, SpPD-KAI, S.H.  471 
50.   PASHA ISMAYA SUKARDI  472 
51.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
52.   MAX SOPACUA, S.E., M.Sc.  474 
53.   ANTON SUKARTONO SURATTO  475 
54.   DRS. PARLINDUNGAN HUTABARAT  477 
55.   H. HARRY WITJAKSONO,S.H.  478 
56.   IR. H. HARI KARTANA, M.M.  479 
57.   SAAN MUSTOFA  480 
58.   DHIANA ANWAR, S.H.  481 
59.   NURUL QOMAR  482 
60.   H. YUSYUS KUSWANDANA, S.H.  484 
61.   LINDA MEGAWATI, S.E.  485 
62.   DIDI IRAWADI SYAMSUDIN.S.H., LL.M.  486 
63.   H. AMIN SANTONO,S.Sos.  487 
64.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.I.P., M.M.  488 
65.   H. NURUL IMAM MUSTOFA, M.A.  489 
66.   SITI MUFATTAHAH, P.Si.  490 
67.   IR. AGUS HERMANTO, M.M.  491 
68.   IR. MUHAMMAD BAGHOWI, M.M.  492 
69.   H. SUBYAKTO, S.H., M.H.  493 
70.   IR. DJOKO UDJIANTO  494 
71.   IGNATIUS MULYONO  495 
72.   RINTO SUBEKTI,S.E., M.M.  496 
73.   ANGELINA SONDAKH, S.E.  498 
74.   IR. HM. ROSYID HIDAYAT  499 
75.   SUDEWA, S.T., M.T.  500 
76.   FARDAN FAUZAN, B.A., M.Sc.  501 
77.   KHATIBUL UMAM WIRANU, M.HUM.  502 
78.   IR. IDRIS SUGENG, M.Sc.  503 
79.   IR. SUTARIP TULIS WIDODO  504 
80.   KMRT. ROY SURYO NOTODIPROJO  505 
81.   AGUS BASTIAN, S.E., M.M.  506 
82.   H. GONDO RADITYO GAMBIRO  507 
83.   DRA. LUCY KURNIASARI  508 
84.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
85.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
86.   H. SHOLEH SOE'AIDY, S.H.  512 
87.   Hj. SITI ROMLAH 513 
88.   DR. SUBAGYO PARTODIHARJO  514 
89.   NURHAYATI ALIASEGGAF, M.Si.  515 
90.   DR. PIETER C.ZULKIFLI SIMABUEA, M.H.  516 
91.   MAIMARA TANDO  517 
92.   VENNA MELINDA, S.E.  518 
93.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
94.   Drs. RAMADHAN POHAN, M.I.S.  520 
95.   RUSMINIATI, S.H.  521 
96.   DRS.H. GUNTUR SASONO, M.Si.  523 
97.   IDA RIA S, S.E., A.K.  524 
98.   DRS. H. MAHRUS MUNIR  525 
99.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
100.  ACHSANUL QOSASI  527 
101. GEDE PASEK SUARDIKA, S.H. 528 
102.  DRS. I WAYAN SUGIANA, M.M.  529 
 -5- 
103.  LIM SUI KHIANG  531 
104.  DIDIK SALMIJARDI  532 
105.  DRS. H. TAUFIQ EFFENDI  533 
106.  DRS. H. YUSRAN ASPAR, M.Si.  535 
107.  IR. NANANG SAMODRA KA, M.Sc.  537 
108.  I WAYAN GUNASTRA  538 
109.  DR. ABDURRAHMAN ABDULLAH  539 
110.  DR. BENNY KABUR HARMAN, S.H.  540 
111.  ANITA JACOBA GAH,S.E.  541 
112.  JEFIRSTSON R.RIWU KORE, M.M.  542 
113.  SONNY WAPLAU  544 
114.  KASMA BOUTY, S.E., M.M.  545 
115.  A. REZA ALI  546 
116.  DR.AHMAD NIZAR SHIHAB, DSAN  547 
117.  DR. IR. MOHAMMAD JAFAR HAFSAH  548 
118.  IR. HJ. A.P.A. TIMO PANGERANG  551 
119.  ANDI RACHMAT, S.E.  552 
120.  DRS. UMAR ARSAL  553 
121.  dr. VERNA GLADIES MERRY INKIRIWANG.  554 
122.  MAYJEN TNI (PURN) SALIM MENGGA  556 
123.  ETHA BULO 557 
124.  DIAZ GWIJANGGE 558 
125.  IR. S. MILTON PAKPAHAN, M.M 559 
126.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 126 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   IR. ALI WONGSO HALOMOAN SINAGA  180 
5.   DR. CAPT. ANTHON SIHOMBING  181 
6.   JEFFRIE GEOVANIE  182 
7.   DR. H.M. AZWIR DAINY TARA, M.B.A.  183 
8.   H. NUDIRMAN MUNIR, S.H.  184 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DR. H. HARRY AZHAR AZIS, M.A.  189 
11.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
12.   DRS. KAHAR MUZAKIR  191 
13.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
14.   Ir. BASUKI TJAHAYA PURNAMA, M.M.  194 
15.   IR. RULLY CHAIRUL AZWAR, M.Si.  195 
16.   DRA. TRI HANURITA, M.A., M.M.  196 
17.   DR. AZIS SYAMSUDDIN  197 
18.   DRS. H. RISWAN TONY DK  198 
19.   SELINA GITA, S.E.  199 
20.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
21.   H. MAMAT RAHAYU ABDULLAH  202 
22.   DRS. H. HIKMAT TOMET  203 
23.   DRS. H. HUMAEDI 204 
24.   DRA. POPONG OTJE DJUNDJUNAN  206 
25.   DRS. AGUS GUMIWANG KARTASASMITA  207 
 -6- 
26.   DR. IR. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   DR. H. DEDING ISHAK, S.H., M.M.  209 
28.   HJ. DEWI ASMARA, S.H.  210 
29.   DRS. H. A. MUCHAMAD RUSLAN  211 
30.   IR. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
31.   DRS. H. ZULKARNAEN DJABAR  213 
32.   NURUL ARIFIN, S.Ip., M.Si.  214 
33.   DRS. ADE KOMARUDIN, M.H.  215 
34.   DRS. ENGGARTIASTO LUKITA  216 
35.   HJ. TETTY KADI BAWONO  217 
36.   DRS. H. ELDIE SUWANDIE  218 
37.   DRS. AGUN GUNANJAR SUDARSA  219 
38.   FERDIANSYAH, S.E., M.M.  220 
39.   DR. (HC) IR. H. SISWONO YUDO HUSODO  221 
40.   NUSRON WAHID  222 
41.   H. M. BUSRO  223 
42.   FIRMAN SOEBAGYO, S.E.  224 
43.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
44.   IR. H. EKO SARJONO PUTRO, M.M.  226 
45.   IR. BAMBANG SUTRISNO  227 
46.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
47.   H. DITO GANINDUTO, M.B.A.  229 
48.   H. M. NASRUDIN, S.H.  230 
49.   BUDI SUPRIYANTO, S.H., M.H.  231 
50.   GANDUNG PARDIMAN  232 
51.   DRS. H. PRIYO BUDI SANTOSO  233 
52.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
53.   H. HARDISOESILO   235 
54.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
55.   HJ. ENDANG AGUSTINI SYARWAN H. S.I.P.  237 
56.   ZAINUDIN AMALI, S.E.  238 
57.   DR. H.M. MARKUM SINGODIMEJO 239 
58.   HAYANI ISMAN  240 
59.   S.W. YUDHA, M.Sc.  241 
60.   DRA. HJ. HERNANI HURUSTIATI  242 
61.   IR. H. EDDY KUNTADI  243 
62.   GDE SUMARJAYA LINGGIH, S.E.  244 
63.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
64.   IR. H. ZULFADHLI  246 
65.   DRS. KAMARUDDIN SJAM, M.M.  247 
66.   IR. H. AHMADI NOOR SUPIT  249 
67.   H. GUSTI ISKANDAR S.A., S.E.  250 
68.   MAHYUDIN, S.T., M.M.  251 
69.   ADI PUTRA DARMAWAN TAHIR  253 
70.   MUHAMMAD LUTFI  254 
71.   DRS. JOSEF A. NAE SOI, M.M.  255 
72.   MELCHIAS MARCUS MEKENG  256 
73.   DRS. SETYA NOVANTO  257 
74.   DR. CHARLES J MESANG  258 
75.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
76.   DRS. H. ROEM KONO  261 
77.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
78.   H. M. MALKAN AMIN  264 
79.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
 -7- 
80.   H. SYAMSUL BACHRI S, M.Sc.  266 
81.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
82.   IR. MARKUS NARI, M.Si.  269 
83.   MUHAMMAH OHEO SINAPOY, S.E., M.B.A.  270 
84.   H. MUHIDIN MOHAMAD SAID  271 
85.   DRS. H. MURAD U. NASIR , M.Si.  272 
86.   IR. A. EDWIN KAWILARANG  274 
87.   DRS. H. IBNU MUNZIR  275 
88.   PASKALIS KOSSAY, S.Pd., M.M. 276 
89.   AGUSTINA BASIK-BASIK S.SOS., M.M., M.Pd. 278 
90.   IRENE MANIBUY, S.H. 279 
91.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 91 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   IR. NAZARUDIN KIEMAS, M.M.  324 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., P.H.D.  325 
7.   H. DUDHHIE MAKMUN MUROD, M.B.A.  326 
8.   IR. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   IR. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, MBA 330 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   IR. ERIKO SOTARDUGA B.P.S.  333 
14.   DRS. EFFENDI M.S. SIMBOLON  334 
15.   ICHSAN SULISTIYO  336 
16.   IRVANSYAH, S.IP.   337 
17.   IR. KETUT SUSTIAWAN 338 
18.   DR. IR. ARIF BUDIMANTA, M.Sc.  341 
19.   DR. RIBKA TJIPTANING  342 
20.   DRS. HELMI FAUZY  343 
21.   SUKUR H NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
23.   IR. DANIEL LUMBAN TOBING  346 
24.   DRS. YOSEPH UMAR HADI, M.Si.  348 
25.   MARUARAR SIRAIT, S.IP.  349 
26.   TB. HASANUDDIN, S.E., M.M.  350 
27.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
28.   DRS. M. NURDIN, M.M.  352 
29.   SYARIF BASTAMAN, S.H., M.B.A.  353 
30.   TJAHJO KUMOLO, S.H.  354 
31.   IR. H. DARYATMO MARDIYANTO  355 
32.   DRS. H. IMAM SUROSO, M.M.  356 
33.   EVITA NURSANTY  357 
34.   IR. BAMBANG WURYANTO, M.B.A.  358 
35.   MANGARA M. SIAHAAN  359 
36.   PUAN MAHARANI  360 
37.   NUSYIRWAN SOEJONO, S.T.  361 
 -8- 
38.   ARIA BIMA  362 
39.   IR. SUDJADI  363 
40.   INA AMMANIA  364 
41.   GANJAR PRANOWO  365 
42.   DRS. UTUT ADIANTO  366 
43.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
44.   DR. MUHAMMAD PRAKOSA  369 
45.   DEWI ARYANI HILMAN, S.Sos, M.Si.  370 
46.   DRS. H. SUMARYOTO  371 
47.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
48.   H. DJUWARTO  373 
49.   INDAH KURNIA 376 
50.   HJ. RUKMINI BUCHORI  377 
51.   ACHMAD BASARAH  378 
52.   NURSUHUD  379 
53.   IR. H. DADOES SOEMARWANTO, M.Arch.  381 
54.   DRA. SRI RAHAYU  382 
55.   PROF.DR. TOPANE GAYUS LUMBUUN, S.H., M.H.  383 
56.   IR. H. PRAMONO ANUNG WIBOWO. M.M.  384 
57.   IR. THEODORUS JAKOB KOEKERITS  385 
58.   DRA. EVA KUSUMA SUNDARI, M.A., MDE.  386 
59.   IR. HERI AKHMADI  387 
60.   HJ. SADARESTUWATI, S.P., M.MA.  388 
61.   IR. MINDO SIANIPAR  389 
62.   ZAINUN AHMADI  391 
63.   MH. SAID ABDULLAH  392 
64.   DR. IR. WAYAN KOSTER, M.M.  393 
65.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
66.   DR. KAROLIN MARGRET NATASA  397 
67.   LASARUS, S.Sos.  398 
68.   IR. DOLFIE OFP  399 
69.   ASDY NARANG, S.H., M.COMM.LAW.  400 
70.   IR. H. I EMIR MOEIS, M.Sc.  403 
71.   H. RACHMAT HIDAYAT, S.H.  404 
72.   HONING SANNY  405 
73.   HERMAN HERY  406 
74.   HAYU R ANGGARA SHELOMITA  407 
75.   ALEXANDER LITAAY  408 
76.   VANDA SARUNDAJANG  411 
77.   MANUEL KAISEIPO 412 
 
Jumlah kehadiran Fraksi PDI-P 77 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A.  47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M.  49 
7.   REFRIZAL  50 
8.   HJ. HERLINI AMRAN, M.A.  52 
9.   MUSTAFA KAMAL, S.S. 53 
 -9- 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   KH. IR. ABDUL HAKIM, M.M.  57 
12.   AHMAD ZAINUDDIN, Lc.  58 
13.   DR. MOHAMAD SOHIBUL IMAN  59 
14.   DRS. H. ADANG DARADJATUN  60 
15.   ACHMAD RILYADI , S.E.  61 
16.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
17.   INDRA, S.H.  64 
18.   IR. ARIF MINARDI 65 
19.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
20.   H. MA’MUR HASANUDDIN, M.A.  67 
21.   H. ECKY AWAL MUCHARAM, S.E.  68 
22.   IR. H. YUDI WIDIANA ADIA, M.Si.  69 
23.   H. TB. SOENMANDJAJA, S.D.  70 
24.   MAHFUDZ ABDURRAHMAN  71 
25.   Dr. H. MARDANI, M.Eng.  72 
26.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
27.   NURHASAN ZAIDI, S.Sos. I.  74 
28.   KH. DR. SURAHMAN HIDAYAT, M.A.  75 
29.   KEMAL AZIS STAMBOEL  76 
30.   H. ZUBER SAFAWI, S.HI.  77 
31.   HM GAMARI  78 
32.   DRS. M. MARTRI AGOENG  79 
33.   DR. HIDAYAT NUR WAHID  80 
34.   IR. H. SUGIHONO KARYOSUWONDO  81 
35.   TOSSY ARYANTO, S.E., M.MH.  82 
36.   ROHMANI, S.Pd. 83 
37.   AGOES POERNOMO, S.I.P.  84 
38.   IR. H. SIGIT SOSIANTOMO  85 
39.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
40.   H. ROFI' MUNAWAR, Lc.  88 
41.   IR. MEMED SOSIAWAN  89 
42.   IR. ABDUL AZIS SUSENO, M.T.  90 
43.   RAHMAN AMIN  91 
44.   ABOE BAKAR, S.E.  92 
45.   AUS HIDAYAT NUR 94 
46.   FAHRI HAMZAH, S.E.  95 
47.   H.M. ANIS MATTA, Lc.  96 
48.   TAMSIL LINRUNG, S.Pd.  97 
49.   ANDI RAHMAT, S.E.  98 
50.   H.YAN HERIZAL, S.E.  99 
51.   AKBAR ZULFAKAR, S.T.  100 
 
Jumlah kehadiran dari Fraksi PKS 51 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   IBRAHIM SAKTY BATUBARA  102 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
4.   TASLIM, S.Si.  106 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HANNA GAYATRI, S.H.  108 
7.   HJ. DEWI CORYATI, M.Si.  109 
 -10- 
8.   DRS. H. FAUZAN SYAI’E 110 
9.   IR. ALIMIN ABDULLAH  111 
10.   H. A. BAKRI HM, S.E.  113 
11.   H. ANDI ANZHAR CAKRA WIJAYA  114 
12.   DRS. H. RUSLI RIDWAN, M.Si.  115 
13.   PRIMUS YUSTISIO  116 
14.   H. NASRULLAH, S.IP.  119 
15.   ABDUL ROZAQ RAIS  120 
16.   MUHAMMAD HATTA   121 
17.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
18.   IR. TAUFIK KURNIAWAN, M.M.  123 
19.   IR. H. TEGUH JUWARNO, M.Si.  125 
20.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
21.   H. TOTOK DARYANTO, S.E.  127 
22.   IR. SUNARTOYO  128 
23.   A. RISKI SADIG  129 
24.   DRA. MARDIANA INDRASWATI  130 
25.   EKO HENDRO PURNOMO  131 
26.   MUHAMMAD NAJIB  132 
27.   VIVA YOGA MAULADI, M.Si.  133 
28.   DRS. H. ACH RUBAIE, S.H., M.H.   134 
29.   H. SUKIMAN, S. Pd., M.M.  135 
30.   HANG ALI SAPUTRA SYAH PAHAN  136 
31.   PROF. DR. ISMET AHMAD  137 
32.   MUHAMMAD SYAFRUDIN, S.T.  138 
33.   LAUREN BAHANG DAMA  139 
34.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
35.   A TAUFAN TIRO, S.T.  141 
36.   AMRAN, S.E.  142 
37.   WA ODE NURHAYATI, S. Sos.  143 
38.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
39.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 39 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   MAIYASYAK JOHAN, S.H., M.H.  283 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.   AHMAD YANI, S.H., M.H.  287 
7.   HJ. IRNA NARULITA, S.E.  289 
8.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
10.   DR. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL  295 
12.   DRA. HJ. WARDATUL ASRIAH  296 
13.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
14.   KH. ASEP AHMAD MAOSHUL AFFANDY  298 
15.   DRS. H. AHMAD KURDI MOEKRI  299 
16.   DRS. MACHMUD YUNUS  300 
17.   DRS. H. HISYAM ALIE  301 
 -11- 
18.   H. MUHAMAD ARWANI THOMAFI  302 
19.   LUKMAN HAKIM SAIFUDIN  303 
20.   M. ROMAHURMUZIY, S.T. M.T.  304 
21.   DRS. H. ZAINUT TAUHID SA'ADI  305 
22.   DRS. H. AKHMAD MUQOWAM  306 
23.   DRS. ZAINI RAHMAN  308 
24.   H. ISKANDAR D. SYAICHU  309 
25.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA'FAR  311 
27.   DRA. HJ. NORHASANAH, M.Si.  312 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
30.   TOMMY ADRIAN FIRMAN 316 
31.  H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 31 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   CHUSNUNIA  148 
2.   DRS. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S. Pd.  150 
4.   HJ. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS  152 
6.   H. MARWAN JAFAR, S.E., S.H.   153 
7.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
8.   H. ABDUL KADIR KARDING, S.Pi.  155 
9.   BACHRUDIN NASORI, S.Si., M.M.  156 
10.   MUH. HANIF DHAKIRI  157 
11.   H. AGUS SULISTIYONO, S.E.  158 
12.   HJ. LILI CHODIDJAH WAHID  160 
13.   ABDUL MALIK HARAMAIN, M.Si.  161 
14.   ABDUL HAMID WAHID, M. AG.  162 
15.   HJ. MASITAH, S.AG., M.PD.I.  163 
16.   IR. NUR YASIN, M.B.A.  164 
17.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
18.   L.H. ACH. FADIL MUZAKKI SYAH  166 
19.   DRS. H. IBNU MULTAZAM  167 
20.   DRA. HJ. IDA FAUZIYAH  168 
21.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
22.   DR. H A EFFENDY CHOIRIE   170 
23.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
24.   MIRATI DEWANINGSIH T, S.T.  173 
25.  PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 25 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NURISWANTO, S.H., M.M.  20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM  22 
 -12- 
6.   SAIFUDDIN DONODJOYO  23 
7.   DRS. H. HARUN AL RASYID  24 
8.   IR. NUROJI  28 
9.   PUTIH SARI, S.KG.  29 
10.   JAMAL MIRDAD  30 
11.   DR. SUMARJATI ARJOSO, S.KM.  32 
12.   IR. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
14.   DHOHIR FARISI  35 
15.   NOURA DIAN HARTARONY  36 
16.   LUKMAN HAKIM  37 
17.   IR. SOEPRIYATNO  38 
18.   AGUNG JELANTIK SANJAYA  39 
19.   HJ. MESTARYANI HABIE, S.H.  41 
20.   PIUS LUSTRILANANG, S.IP., M.Si. 42 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
8.   DJAMAL AZIZ, B.S.C., S.H., M.H.  10 
9.   SALEH HUSIN, S.E., M.Si.  13 
10.   DRS. H. MUCHTAR AMMA, M.M. 15 
11.   Drs. M. KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -13- 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
 Kami persilakan untuk mengambil tempat. Rapat akan kita mulai.  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat para Wakil Ketua, 
Yang terhormat para Anggota Dewan, 
Hadirin sekalian yang berbahagia, 
Sidang Dewan yang terhormat, 
 
Dalam kesempatan yang berbahagia ini marilah kita senantiasa mempersembahkan puji dan 
syukur kita ke hadirat Allah SWT, Tuhan Yang Maha Esa, atas segala rahmat dan nikmat-Nya yang 
dikaruniakan kepada kita semua, sehingga diberikan kesempatan untuk menghadiri Rapat Paripurna 
Dewan hari ini dalam keadaan sehat walafiat. Dengan mengucapkan:  
 
Bismillaahirrahmaanirrahiim 
 
maka dengan ini saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-16 Masa 
Persidangan III Tahun Sidang 2011-2012 hari ini, Senin, 9 Januari 2012 dan saya nyatakan terbuka untuk 
umum.  
 
(RAPAT DIBUKA PUKUL 10.10 WIB) 
 
Sidang Dewan yang saya hormati, 
  
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang Bendera, 
Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa lagu kebangsaan wajib 
diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan 
DPRD. Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan Lagu 
Kebangsaan Indonesia Raya.   
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang saya hormati,  
 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan III Tahun Sidang 2011-2012, hasil 
Keputusan Rapat Badan Musyawarah DPR RI tanggal 8 Desember 2011 acara Rapat Paripurna Dewan 
hari ini merupakan acara tunggal yaitu: 
 
“Pidato Pembukaan Masa Persidangan III Tahun Sidang 2011-2012” 
  
Sidang Dewan yang terhormat,  
 
Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini yaitu: 
 
“Pidato Pembukaan Masa Persidangan III Tahun Sidang 2011-2012” 
  
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
INTERUPSI F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
 Interupsi, Ketua. 
 Saya Budiman Sudjatmiko dari Fraksi PDI Perjuangan, A-367. 
 -14- 
 Mengingat pentingnya acara pidato Ketua dan dalam menghadapi tahun baru 2012, saya ingin 
menyampaikan aspirasi dari temuan-temuan yang saya temukan selama masa reses jika diperkenankan. 
 
KETUA RAPAT: 
 
 Sebaiknya setelah pidato pembukaan.  
 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
 Maaf, Ketua. Karena ini agak penting menurut saya. 
 
KETUA RAPAT: 
 
 Ya, nanti saya berikan kesempatan setelah pidato pembukaan ini.  
 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
 Maksud saya ini penting, karena ada berkaitan dengan bagaimana Pimpinan DPR menyikapi masa 
persidangan baru di tahun baru 2012. Kebetulan memang ini mendesak, karena ada beberapa hal yang 
perlu menjadi agenda kita, perhatian kita, berkaitan dengan soal konflik agraria dan soal korban-korban 
jiwa yang terjadi yang harus kita sikapi. 
 
KETUA RAPAT: 
 
 Jadi begini, kita buka dahulu masa sidang ini dengan pembukaan, dengan pidato pembukaan 
masa sidang ini, baru nanti kita terima pendapat-pendapatnya. 
 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
 Ya, terima kasih. 
 
KETUA RAPAT: 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita sekalian. 
 
Yang kami hormati: 
 Para Wakil Ketua DPR RI, 
 Pimpinan Komisi, Badan-badan dan Alat Kelengkapan Dewan, 
 Para Hadirin yang berbahagia,  
 
Mengawali Pembukaan Masa Persidangan III ini, pertama-tama izinkanlah Pimpinan Dewan sekali 
lagi mengucapkan Selamat Hari Natal bagi yang merayakan dan Selamat Tahun Baru 2012 bagi para 
Anggota Dewan dan seluruh rakyat Indonesia. Kita berharap di tahun 2012 kinerja Dewan makin 
meningkat, produktif dan berkualitas. Semoga segala daya upaya, langkah-langkah kita, diridhoi dan 
mendapat berkah dari Tuhan yang Maha Kuasa. Amin. 
Sepanjang tahun 2011 berbagai peristiwa yang memprihatinkan dan membanggakan datang silih 
berganti. Berbagai bencana alam berupa banjir lahar dingin, banjir bandang dan gempa bumi terjadi di 
beberapa wilayah di tanah air dan telah menelan korban jiwa, merusak harta benda, sarana dan prasarana. 
Berbagai aksi kekerasan antar warga masyarakat, antara warga dan aparat, pelanggaran hak asasi 
manusia masih terus terjadi sepanjang tahun 2011. Namun masih di tahun 2011 ini pula ada berita yang 
cukup mengembirakan di sektor ekonomi mengenai pertumbuhan ekonomi, inflasi yang cukup rendah dan 
keberhasilan meraih peringkat layak investasi dan kesuksesan prestasi olahraga di Sea Games ke-26 di 
Palembang dan Jakarta dan ASEAN Para Games ke-6 di Surakarta. Kita juga bangga karena anak-anak 
bangsa, siswa di Klaten, Surakarta dan beberapa SMK lainnya di Indonesia telah menunjukkan 
kemampuan dalam memproduksi mobil Esemka yang potensial untuk dijadikan sebagai mobil nasional. 
 -15- 
Berbagai keberhasilan yang telah dicapai anak-anak bangsa ini menumbuhkan semangat dan optimisme 
untuk mendorong kemajuan bangsa untuk lebih akseleratif. 
Untuk internal kedewanan, memasuki tahun 2012 kita belum bisa bernafas lega, karena kinerja 
kita belum memperoleh respon positif dari masyarakat. Oleh karena itu saya mengajak seluruh Anggota 
Dewan untuk menyadari bahwa kita harus meningkatkan kinerja secara lebih baik lagi, karena kinerja yang 
baik adalah tanggung jawab kita sebagai wakil rakyat untuk memperjuangkan peningkatan kehidupan 
rakyat dengan keadilan yang merata. Anggota Dewan harus menjadi panutan dan keteladanan bagi 
seluruh masyarakat. Untuk itu mari kita bersama-sama berupaya menjaga keharmonisan, kedisiplinan dan 
kesantunan dalam berpolitik. Saya mencita-citakan kinerja yang efektif, efisien dan profesional tiap-tiap 
Anggota Dewan bukan lagi menjadi sebuah target yang harus dicapai. Tetapi lebih dari itu, Anggota Dewan 
dalam pandangan publik adalah etalase lembaga DPR. Oleh karenanya saling menghormati dan menjaga 
citra di antara Anggota Dewan harusnya juga menjadi bagian dari keseharian kita. 
 
Sidang Dewan yang terhormat, 
 
Mulai hari ini Dewan memasuki Masa Persidangan III Tahun Sidang 2011-2012 dan akan ditutup 
pada tanggal 5 April 2012. Dewan memiliki 62 (enam puluh dua) hari kerja atau 88 (delapan puluh 
delapan) hari kalender untuk melaksanakan tiga fungsi utama Dewan. 
Sebelum melanjutkan pidato pembukaan ini, Pimpinan Dewan memberitahukan adanya surat 
masuk dari Presiden Republik Indonesia: pertama, Surat Nomor R-65/Pres/12/2011 tertanggal 15 
Desember 2011 perihal Penyampaian RUU tentang Pemilihan Kepala Daerah; kedua, tiga surat 
Nomor R-66, R-67, R-68/Pres/12/2011 tertanggal 16 Desember 2011, masing-masing tentang 
Penyampaian RUU tentang Pengesahan ASEAN Convention on Counter Terrorism (Konvensi ASEAN 
tentang Pemberantasan Terorisme), RUU tentang Pengesahan Optional Protocol to the Convention on 
the Rights of the Child on the Involvement of Children in Armed Conflict (Protokol Opsional Konvensi 
Hak-hak Anak Mengenai Keterlibatan Anak dalam Konflik Bersenjata) dan RUU tentang Pengesahan 
Optional Protocol to the Convention on the Rights of the Child on the Sale of Children, Child Prostitution 
and Child Pornography (Protokol Opsional Konvensi Hak-hak Anak mengenai Penjualan Anak, 
Prostitusi Anak dan Pornografi Anak); ketiga, 2 (dua) surat Nomor R-69 dan R-70/Pres/12/2011 
tertanggal 28 Desember 2011, masing-masing tentang Permohonan Pertimbangan bagi Duta Besar Luar 
Biasa Berkuasa Penuh Negara-negara sahabat untuk Republik Indonesia dan perihal Permohonan 
Persetujuan Hibah Barang Milik Negara berupa Mencetak ACW 135Y Kementerian Kesehatan kepada 
Pemerintah Kenya; keempat, surat Nomor R-04/Pres/01/2012 tertanggal 4 Januari 2012 perihal 
Rancangan Undang-Undang tentang Pengesahan Perjanjian antara Pemerintah RI dan Pemerintah 
Republik Ceko tentang Kegiatan Kerjasama di Bidang Pertahanan dan Surat Presiden Nomor R-
02/Pres/01/2012 tertanggal 4 Januari 2012 perihal Penyampaian RUU tentang Desa. Surat-surat 
tersebut akan diproses sesuai prosedur dan mekanisme Dewan. 
 
Sidang Dewan yang terhormat, 
 
Perlu juga kami informasikan bahwa pada tanggal 29 Desember yang lalu Ketua Dewan telah 
melantik 2 (dua) Anggota DPR Pengganti Antar Waktu dari Fraksi PDI-Perjuangan yaitu Saudara H.R. 
ERWIN MOESLIMIN SINGAJURU, S.H. dar i  Daerah  Pemi l ihan  Sumatera  Se la tan  I I  
menggant ikan  Saudara  H.  DUDHIE MAKMUN MUROD,  M.B.A.  dan  Saudara  SAYED 
MUHAMMAD MULIADY, S.H. dari Daerah Pemilihan Jawa Timur V menggantikan Saudara Prof. Dr. TOPANE 
GAYUS LUMBUUN, S.H., M.H. Kepada kedua Anggota Dewan tersebut dimohon berdiri untuk diperkenalkan. 
Menghadap ke belakang juga supaya orang yang di belakang tahu. Kami ucapkan selamat datang dan selamat 
bertugas di DPR RI. 
   
Sidang Dewan yang terhormat,   
 
Pada Masa Persidangan III, selain melaksanakan 3 (tiga) fungsi utama Dewan, kita masih akan 
melanjutkan proses penetapan pejabat-pejabat publik yaitu pencalonan Anggota BPK, Anggota KPPU 
masa jabatan 2011-2016, Anggota Komisi Pengawas Haji Indonesia (KPHI), pertimbangan terhadap calon 
duta besar negara sahabat untuk Republik Indonesia dan calon Duta Besar Republik Indonesia untuk 
negara sahabat. 
 -16- 
Berkaitan dengan fungsi legislasi, untuk tahun 2012 DPR dan pemerintah telah menetapkan 64 
(enam puluh empat) RUU sebagai prioritas tahunan, termasuk 16 (enam belas) RUU yang telah 
memasuki pembicaraan Tingkat I. 8 (delapan) diantaranya telah mengalami perpanjangan masa 
tugas dua sampai tiga kali. Tahun lalu DPR bersama pemerintah telah menetapkan 91 (sembilan 
puluh satu) RUU sebagai prioritas, diselesaikan 25 (dua puluh lima) RUU, termasuk 5 (lima) RUU komulatif 
terbuka. 
 Dewan mengakui pencapaian itu belum optimal, karena dalam pelaksanaan fungsi legislasi 
banyak kendala tantangan yang dihadapi. Untuk menghasilkan RUU yang optimal dibutuhkan waktu 
pembahasan yang cukup panjang, tidak cukup dua atau tiga kali masa sidang. Hal ini dilakukan demi 
menghasilkan RUU yang betul-betul mampu memenuhi kebutuhan masyarakat. RUU tentang Badan 
Penyelenggara Jaminan Sosial misalnya, pembentukan BPJS-1 yang menyelenggarakan program jaminan 
kesehatan dan BPJS-2 yang mengelola jaminan kecelakaan kerja, kematian, hari tua dan pensiun telah 
disahkan melalui proses yang sangat panjang. Disahkannya RUU BPJS merupakan perjuangan yang 
cukup berat sebagai komitmen DPR yang berpihak pada kepentingan rakyat dalam mensejahterakan 
masyarakat Indonesia.  
RUU lain yang mengalami dinamika tinggi dan mendapat perhatian serius dalam pembahasannya 
adalah RUU tentang Otoritas Jasa Keuangan. Undang-undang ini sangat penting karena dengan adanya 
OJK kualitas manfaat pengawasan bank akan lebih maksimal. Undang-undang lain yang memiliki arti 
penting bagi masyarakat Indonesia antara lain Undang-Undang tentang Bantuan Hukum, Undang-Undang 
tentang Pengelolaan Zakat dan Undang-Undang tentang Penanganan Fakir Miskin. Oleh karena itu perlu 
dipahami bahwa produk undang-undang yang dihasilkan DPR jangan hanya dilihat dari segi kuantitas, 
tetapi juga dari segi kualitas dalam rangka menjawab tuntutan masyarakat. 
Berkaitan dengan banyaknya RUU prioritas tahun 2012, Pimpinan Dewan kembali mengingatkan 
kepada seluruh Anggota Dewan dan fraksi untuk memanfaatkan momentum tahun 2012 sebagai tahun 
legislasi. Badan Musyawarah telah menerima usulan dari Badan Legislasi agar agenda DPR lebih fokus 
pada fungsi legislasi. Masa Persidangan III 2011-2012 ini kegiatan Dewan dibagi dalam 2 (dua) kelompok: 
pertama, kegiatan legislasi sebanyak 60%; dan kedua, kegiatan anggaran dan pengawasan sebesar 40%. 
Dua kelompok kegiatan tersebut dilakukan secara bergantian per minggu, termasuk untuk alokasi bagi 
Rapat Paripurna, Rapat Fraksi, Rapat Badan-badan dan Rapat Tim. Alokasi kegiatan ini akan 
disesuaikan untuk Masa Persidangan I dan IV dalam membahas anggaran. Mari kita berharap 
pola penjadwalan per minggu ini memiliki manfaat agar: (i) Anggota Dewan bisa lebih fokus, 
sehingga memungkinkan penyelesaian target RUU lebih cepat, (ii) minimalisasi overlapping sidang, (iii) 
administrasi/penyiapan bahan lebih mudah; dan (iv) durasi rapat lebih efektif. 
Pimpinan meminta Dewan dapat mempergunakan waktu selama Masa Sidang III ini untuk dapat 
menyelesaikan berbagai RUU prioritas, termasuk RUU tentang Pemilu Legislatif. Untuk RUU tentang 
Pemilu Legislatif perlu ada target yang jelas mengenai waktu penyelesaiannya. Undang-undang ini sangat 
penting bagi penyelenggaraan Pemilu 2014 sebagai salah satu sarana untuk mewujudkan demokrasi yang 
berkualitas. Untuk menyelenggarakan Pemilu yang berkualitas diperlukan waktu yang memadai, 
diantaranya melakukan sosialisasi kepada seluruh rakyat Indonesia, terutama yang memiliki hak pilih. 
 
Sidang Dewan yang terhormat, 
 
Dalam evaluasi pelaksanaan APBN, Komisi-komisi Dewan mencermati bahwa masalah 
penyerapan anggaran, terutama belanja modal dalam APBN 2011 tidak optimal, sehingga tidak mampu 
menggerakkan perekonomian domestik dan sektor riil serta membuka lapangan kerja. 
Dewan berpandangan, bahwa serapan anggaran hingga akhir tahun 2011 yang tidak optimal 
menunjukkan adanya permasalahan dalam pengelolaannya. Ada beberapa aspek yang perlu dievaluasi, 
antara lain lemahnya perencanaan program dan kegiatan, lemahnya koordinasi antara unit perencana dan 
unit pelaksana kegiatan dan lemahnya pelaksanaan kegiatan. Sejumlah kelemahan tersebut 
mengakibatkan sering dilakukannya revisi anggaran. Bila penyerapan menumpuk pada akhir tahun akan 
ada kecenderungan mengabaikan prinsip-prinsip akuntabilitas dan kehati-hatian. 
Untuk pelaksanaan APBN 2012, Dewan melihat bahwa tantangan yang akan dihadapi pada tahun 
ini akan lebih besar, mengingat kondisi perekonomian global yang masih tidak menentu. Dewan 
mewaspadai kemungkinan pertumbuhan ekonomi Indonesia dapat menurun jika pemerintah tidak 
mempersiapkan langkah-langkah yang terukur untuk mengantisipasinya. Untuk mendorong perekonomian, 
belanja barang dan belanja modal seharusnya memperoleh porsi lebih besar, karena merupakan anggaran 
 -17- 
pembangunan yang bisa mendorong pertumbuhan ekonomi. Namun kita justru melihat bahwa APBN saat 
ini terlalu terbebani oleh biaya rutin dan biaya subsidi. Perlu dipikirkan secara bertahap adanya pola 
penurunan biaya rutin dan biaya subsidi. 
Terkait penerimaan anggaran negara, di tahun 2012 Dewan akan terus memantau penerimaan 
pajak. Penerimaan pajak dan bagi hasil sumber daya alam juga harus diperhatikan, mengingat banyak 
daerah yang memiliki sumber daya alam melimpah, namun banyak warganya yang tidak menikmati melalui 
berbagai pemenuhan kebutuhan kesehatan dan pendidikan. Untuk itu sesuai ketentuan undang-undang, 
Dewan menegaskan dan meminta pemerintah tidak saja akuntabel dalam sisi belanja, namun juga 
akuntabel dari sisi penerimaan. 
Hal-hal lain yang perlu memperoleh perhatian dalam realisasi anggaran adalah perlu dipacunya 
kegiatan ekonomi domestik, terutama sektor perdagangan antar dan inter-pulau, perlunya penyederhanaan 
birokrasi, target penurunan kemiskinan, penyerapan tenaga kerja, penurunan tingkat pengangguran 
terbuka dan penyiapan kebijakan energi alternatif seperti panas bumi dan mikrohidro serta skema 
penemuan sumber minyak baru ataupun penggunaan teknologi eksplorasi baru. Kita ketahui bahwa akibat 
terjadinya gejolak harga minyak akan berdampak pada membengkaknya subsidi BBM yang pada akhirnya 
membebani anggaran negara. 
Kita patut bersyukur bahwa salah satu Lembaga Pemeringkat Utang Internasional Fitch Rating 
telah memberikan upgrade terhadap peringkat utang Indonesia dari BB+ menjadi BBB- yang berarti bahwa 
Indonesia menjadi negara yang layak untuk investasi. Dengan peringkat ini diharapkan kepercayaan global 
terhadap iklim investasi Indonesia makin meningkat dan mendorong investasi jangka panjang seperti 
foreign direct investment yang dapat menyentuh sektor riil. 
Perlu disampaikan bahwa indikator yang menjadi dasar upgrade adalah membaiknya kinerja 
perekonomian, likuiditas eksternal yang lebih kuat, rasio utang publik yang rendah dengan kecenderungan 
yang terus menurun serta kebijakan makro yang berhati-hati. Selain itu kemampuan Indonesia untuk 
mengatasi kelemahan struktural serta menjaga pertumbuhan ekonomi berkelanjutan tanpa menimbulkan 
ketidakseimbangan eksternal atau tekanan inflasi tinggi akan ikut memperkuat fundamental ekonomi 
Indonesia. Fundamental ekonomi yang kuat pada gilirannya akan terus memberikan perbaikan pada 
peringkat utang Indonesia. 
Dewan menghargai segala upaya dan kerja keras yang dilakukan berbagai pihak dengan 
pencapaian peringkat layak investasi ini. Namun demikian Dewan tetap memberikan catatan bahwa 
peringkat tersebut tidak akan berarti jika upaya pemerataan hasil kinerja ekonomi tidak dapat dinikmati 
masyarakat luas. Dewan menekankan bahwa di sisi lain ada 2 (dua) permasalahan utama yang harus 
diatasi segera yaitu permasalahan infrastruktur dan ketidakpastian hukum. Perbaikan infrastruktur harus 
segera dilakukan agar Indonesia tidak mengalami middle income trap dan dapat menjadi negara 
berpendapatan tinggi dan maju di masa mendatang. Ketidakpastian hukum harus ditangani dengan 
perbaikan regulasi dan penegakan hukum yang adil. 
 
Sidang Dewan yang terhormat, 
 
Dalam hal pelaksanaan fungsi pengawasan, banyak hal yang akan dilakukan oleh alat 
kelengkapan Dewan pada Masa Sidang III ini. Panja-panja yang telah dibentuk dan akan dibentuk akan 
menangani persoalan-persoalan bangsa di bidang politik, penegakan hukum dan keamanan, ekonomi dan 
sosial kemasyarakatan. 
Keanggotaan Tim Pemantau Pelaksanaan Undang-Undang Nomor 11 tahun 2006 tentang 
Pemerintahan Aceh dan pelaksanaan Undang-Undang Nomor 21 tahun 2001 tentang Otonomi Khusus 
bagi Provinsi Papua akan diperkuat dengan penambahan Anggota, masing-masing dari Komisi I, Komisi III, 
Komisi VII dan Komisi IX.  
Khusus mengenai Tim Pemantau Pemerintahan Aceh, diharapkan dapat melakukan 
pemantauan terhadap Pemilukada yang akan serentak diberlakukan di Provinsi Aceh dan di 17 (tujuh 
belas) kabupaten/kota pada bulan Februari 2012. Pemantauan dilakukan pada tahap persiapan maupun 
pelaksanaan. Tim Pemantau Pemerintahan Aceh harus melakukan monitoring terhadap pelaksanaan 
Pemilukada Aceh dengan sebaik-baiknya. DPR berharap agar Pemilukada ini akan berjalan dengan lancar 
sesuai dengan prinsip-prinsip demokrasi guna melahirkan pemimpin-pemimpin di Provinsi Aceh yang betul-
betul dapat mengemban amanah rakyat secara adil. 
Menghadapi tindak kekerasan di Provinsi Aceh yang telah menelan korban masyarakat sipil, 
Dewan meminta pemerintah agar bertindak cepat dan mampu mengendalikan situasi agar kembali menjadi 
 -18- 
aman. Pemerintah harus menyelidiki pelaku tindak kekerasan, sehingga tidak mengganggu jalannya 
Pemilukada yang akan segera berlangsung. 
Terkait pelaksanaan Undang-Undang tentang Otonomi Khusus bagi Provinsi Papua, Pimpinan 
Dewan menekankan bahwa efektivitas Tim Pemantau sangat diharapkan dalam merespon situasi yang 
tidak kondusif di wilayah Papua dan Papua Barat, baik dari segi keamanan dan kesejahteraan masyarakat. 
Penegakan dan perlindungan hukum yang adil, baik bagi masyarakat Papua maupun para aparat 
keamanan, harus diperhatikan. Hal yang perlu digarisbawahi adalah bahwa rakyat Papua harus merasa 
terayomi dan terbela oleh pemerintah. Mereka juga harus dapat merasakan niat dan usaha tulus 
pemerintah untuk mengedepankan kesejahteraan agar kecintaan terhadap NKRI dapat tetap terjaga 
dengan kokoh. 
Adapun terkait dengan tugas Tim Pengawas Kasus Bank Century, BPK-RI telah memberikan 
laporan audit forensik kepada Pimpinan Dewan pada tanggal 23 Desember 2011. Hasil laporan BPK ini 
diharapkan dapat diperdalam oleh Tim Pengawas Century DPR RI yang telah diperpanjang masa 
tugasnya. 
Audit forensik ini oleh BPK juga telah disampaikan kepada lembaga penegak hukum yaitu 
Kepolisian, Kejaksaan dan KPK. Untuk lembaga-lembaga penegak hukum ini, terutama KPK, hasil laporan 
BPK kiranya menjadi input untuk melangkah lebih jauh dalam penyelidikan dan penyidikan atas kasus ini 
dengan kinerja yang lebih baik. 
 
Sidang Dewan yang terhormat, 
 
Berbagai permasalahan yang berkembang di masyarakat akhir-akhir ini, seperti kekerasan yang 
terjadi di Papua, di Mesuji-Lampung, di Sape-Bima, NTB, maupun di Aceh, cukup memprihatinkan kita. 
Kekerasan antar warga atau kelompok masyarakat, warga dengan masyarakat, antar mahasiswa maupun 
antar pelajar, juga telah mewarnai dinamika negatif perkembangan bangsa. Melihat berbagai kasus ini, 
Dewan melalui komisi-komisi DPR dipastikan akan memberikan perhatian dan melakukan tindak lanjut. 
Dewan mengingatkan bahwa Undang-Undang Nomor 9 Tahun 1998 tentang Kemerdekaan 
Menyampaikan Pendapat di Muka Umum sebenarnya telah memberikan panduan bagi aparat dalam 
melakukan pengamanan terhadap berbagai tindak kekerasan. Namun pengamanan harus dilakukan tanpa 
melanggar hak asasi manusia dan menimbulkan korban. Aparat perlu mengedepankan pendekatan 
persuasif. 
Salah satu akar permasalahan yang menimbulkan bentrokan antara warga dan aparat hingga 
memakan korban yaitu sengketa tanah. Masyarakat menganggap telah terjadi penindasan antara pemilik 
modal yang kuat dan berkuasa dengan warga masyarakat yang lemah. Pembunuhan yang terjadi di Mesuji 
merupakan fenomena gunung es dari sebuah permasalahan besar yang berlarut-larut tidak mampu 
ditangani dengan baik oleh pemerintah daerah setempat. Permasalahan sengketa tanah menunjukkan 
tidak dijalankannya Undang-Undang tentang Agraria secara benar, terjadi tumpang tindih antara regulasi di 
bidang kehutanan, perkebunan, pertambangan dan tata ruang. Pemerintah daerah telah mengabaikan hak 
ulayat dan seringkali lahan-lahan yang disengketakan diklaim sebagai tanah negara. Permasalahan ini 
juga berkaitan dengan perizinan yang diberikan oleh pemerintah daerah dan instansi terkait.  
Bersyukurlah DPR dan pemerintah telah menyelesaikan pembahasan RUU tentang Pengadaan 
Tanah untuk Pembangunan bagi Kepentingan Umum. Undang-undang ini mengedepankan asas-asas 
kemanusiaan, keadilan, kemanfaatan, kepastian, keterbukaan, kesepakatan, keikutsertaan, kesejahteraan, 
keberlanjutan dan keselarasan. Berkaca pada praktek pengadaan tanah untuk kepentingan umum yang 
seringkali menciptakan ketegangan antara pemerintah/pemerintah daerah dengan masyarakat pemilik 
tanah yang merasa hak dan kepentingannya kurang terlindungi diharapkan bisa terjawab oleh hadirnya 
undang-undang ini. 
 
Sidang Dewan yang terhormat, 
 
Ketidakharmonisan kepala daerah dan wakil kepala daerah hasil Pemilukada sudah sering 
nampak di permukaan. Kita melihat bahwa kepala daerah dan wakilnya tidak dapat bersama 
melaksanakan tugas sampai akhir masa jabatannya. Kasus terakhir terjadi di Provinsi DKI Jakarta. 
Kasus terjadi “pecah kongsi” antara kepala daerah dan wakilnya akan menjadi bahan 
pertimbangan bagi Dewan dan pemerintah pada saat pembahasan RUU Pemilukada. Dengan 
pembahasan ini diharapkan ditemukan perbaikan sistem Pemilukada yang baik dan mampu memberikan 
 -19- 
solusi. Penyempurnaan terhadap ketentuan peraturan perundang-undangan yang mengatur Pemilukada 
dimaksudkan untuk menempatkan mekanisme pemilihan kepala daerah secara demokratis di dalam 
konstruksi Sistem Pemerintahan NKRI, memperkuat penyelenggaraaan pemerintahan daerah yang efektif 
dan efisien, mereduksi konflik di daerah serta meminimalisir aspek psiko-politik masyarakat di daerah. Di 
dalam Undang-Undang Pemilukada yang diharapkan lebih komprehensif ini perlu pengaturan tentang 
pemilihan langsung wakil kepala daerah dalam satu paket. 
Dari laporan Bawaslu, selama tahun 2011 setidaknya telah terjadi 1718 pelanggaran, 33% 
merupakan pelanggaran administrasi, 22% atau sebesar 372 kasus adalah pelanggaran pidana, sisanya 
tidak ditangani lebih lanjut karena kurang cukup bukti atau kadaluarsa. Sangat disayangkan bahwa 
pelanggaran-pelanggaran tersebut antara lain berkaitan dengan politik uang, PNS yang tidak netral dan 
lain-lain. Pelanggaran tersebut tidak dapat ditolerir, walaupun kita mengetahui bahwa sistem Pemilukada 
langsung baru saja diterapkan. 
Pimpinan mengharapkan Komisi II DPR atau sekurang-kurangnya Panitia Kerja Mafia Pemilu 
dapat menjadikan laporan Bawaslu ini sebagai bahan evaluasi. Tidak hanya bagi masukan RUU 
Pemilukada yang akan dibahas, tetapi juga dimaksudkan untuk meminimalisir pelanggaran-
pelanggaran yang terjadi. 
 
Sidang Dewan yang terhormat, 
 
Masalah sosial-masyarakat juga tidak luput dari perhatian Dewan. Badan Nasional 
Penanggulangan Bencana (BNPB) telah menyatakan kemungkinan terjadinya banjir besar yang 
mengancam Jakarta dan sejumlah daerah di tanah air pada tahun 2012 ini. BNPB juga telah memetakan 
adanya 11 provinsi yang dinyatakan rawan banjir bandang dan 16 provinsi yang diidentifikasi sebagai 
daerah rawan longsor. Bahkan menurut prediksi LAPAN, 98 kabupaten/kota di Pulau Jawa akan terendam 
banjir pada Januari 2012. Selain bencana banjir, ancaman lain seperti gempa bumi, tsunami, tanah longsor 
dan gunung meletus juga harus tetap diantisipasi. Untuk itu diharapkan instansi-instansi terkait yaitu BNPB, 
BASARNAS, Kementerian Sosial dan Kementerian Pekerjaan Umum, untuk selalu waspada dan 
menyiapkan langkah strategis untuk mengantisipasi jatuhnya korban serta kerugian materil yang 
diakibatkan bencana. Dewan berharap langkah-langkah antisipasi pemerintah dalam mencegah bencana 
lebih diutamakan daripada hanya antisipasi dampak bencana. Kasus meluapnya Sungai Bengawan Solo 
karena pendangkalan/sedimentasi yang sudah berlangsung belasan tahun dan menunjukkan kondisi yang 
semakin parah akhir-akhir ini harusnya bisa diantisipasi dengan memperdalam alur sungai atau 
membangun DAM yang diperlukan, sehingga dampak kerusakan ribuan hektar sawah/tanah pertanian 
sebagaimana terjadi akhir-akhir ini dapat dihindari. 
Di bidang olahraga, keberhasilan Indonesia di arena Sea Games ke-26 dan ASEAN Para Games 
ke-6 kiranya menjadi momentum kebangkitan olahraga di tanah air. Pemerintah dan KONI diharapkan 
dapat mempersiapkan diri agar para atlet kita dapat mendulang prestasi di arena-arena yang lebih 
bergengsi, termasuk bagaimana meningkatkan prestasi persepakbolaan Indonesia. Manajemen PSSI yang 
selalu kisruh selama ini perlu mendapatkan solusi yang sebaik-baiknya. Kedepankan profesionalisme dan 
manajemen olahraga dengan baik dan gunakan sains untuk peningkatan performa atlet.  
 
Sidang Dewan yang terhormat, 
 
Memasuki tahun 2012, Dewan berharap situasi internasional akan mengarah pada situasi dan 
kondisi yang lebih kondusif, terutama di kawasan Asia Pasifik, yang dipandang oleh banyak pihak sebagai 
kawasan yang paling dinamis di dunia. Kita berharap iklim politik, keamanan dan ekonomi di kawasan ini 
tetap terjaga, sehingga negara-negara di kawasan ini dapat terus melaksanakan pembangunan 
nasionalnya dengan baik sesuai dengan harapan rakyatnya. Terkait dengan perkembangan yang terjadi 
di kawasan ini, atas nama rakyat Indonesia, Pimpinan Dewan menyampaikan duka cita atas wafatnya 
pemimpin Korea Utara Kim Jong-Il pada 17 Desember 2011 lalu. Kita berharap situasi di Semenanjung 
Korea tetap terjaga dengan baik dan proses unifikasi Korea secara damai dapat kembali diupayakan. 
Upaya damai dalam mengatasi krisis politik yang terjadi di beberapa kawasan dunia memang sudah 
seharusnya terus diupayakan, termasuk melalui jalur diplomasi parlemen. Berkaitan dengan hal ini, 
Pimpinan Dewan berharap DPR RI juga dapat meningkatkan kiprah diplomasinya selama tahun 2012, baik 
melalui jalur Grup Kerja Sama Bilateral (GKSB) DPR RI dengan parlemen negara-negara sahabat, maupun 
melalui partisipasi di berbagai sidang organisasi antar parlemen internasional dan regional. 
 -20- 
Berkaitan dengan kiprah DPR RI di tingkat internasional, perlu kami sampaikan bahwa pada saat 
ini dari tanggal 8 Januari hingga 12 Januari 2012, Delegasi DPR RI yang dipimpin oleh Wakil Ketua DPR 
RI, Yang Terhormat Saudara Pramono Anung, tengah mengikuti Sidang Asia Pacific Parliamentary Forum 
(APPF) ke-20 di Tokyo, Jepang. Pada Sidang APPF ini, Delegasi DPR RI bersama-sama dengan anggota 
parlemen dari negara-negara Asia Pasifik lainnya membahas berbagai isu aktual di kawasan dan dunia, 
seperti situasi di Semenanjung Korea dan Timur Tengah, kerja sama pencegahan bencana, isu perubahan 
iklim, pencapaian MDGs, situasi ekonomi global dan lain-lain. 
 
Sidang Dewan yang terhormat, 
 
Masih terkait dengan kiprah DPR RI dalam pergaulan antar bangsa, kami menyampaikan bahwa 
pada tanggal 24-31 Januari 2012 DPR RI akan menjadi tuan rumah Konferensi Parlemen Negara-negara 
Anggota Organisasi Kerjasama Islam (PUIC) ke-7 dan sidang-sidang terkait lainnya, di Kota Palembang, 
Sumatera Selatan. Diselenggarakannya Konferensi PUIC ke-7 ini memiliki arti penting bagi Indonesia, 
karena merupakan Konferensi PUIC yang pertama kali diadakan di kawasan Asia Tenggara. Ketua DPR RI 
akan menjadi Presiden PUIC untuk periode satu tahun kedepan. 
Sejumlah agenda penting berkaitan dengan kepentingan umat Islam, seperti isu-isu politik, 
ekonomi, hukum, hak asasi manusia, lingkungan hidup, pemberdayaan perempuan dan juga sosial-
budaya, akan dibahas dalam konferensi ini. Konferensi ini akan menghasilkan sejumlah resolusi dan juga 
sebuah deklarasi yaitu Deklarasi Palembang, yang akan memuat pandangan, sikap dan juga komitmen 
parlemen-parlemen anggota PUIC terhadap berbagai persoalan global dan tantangan yang dihadapi 
ummat Islam di negara-negara anggota OKI dewasa ini. Kita berharap pelaksanaan Konferensi PUIC ke-7 
di Palembang berjalan lancar dan sukses, begitu juga dengan kepemimpinan Indonesia sebagai Presiden 
PUIC 2012-2013. 
Selain itu perlu disampaikan bahwa Ketua DPR RI sebagai Presiden ASEAN Inter-Parliamentary 
Assembly (AIPA) akan memenuhi undangan Presiden/Ketua Pan-African Parliament, Dr. Moussa Idriss 
Ndele, untuk menghadiri Sidang the Sixth Ordinary Session of Pan African Parliament yang akan 
berlangsung 16-20 Januari 2012 di Addis Ababa, Ethiopia. Sebagai Presiden AIPA, Ketua DPR diminta 
untuk menyampaikan sambutan. Undangan ini dimaksudkan sebagai penghormatan antar-organisasi 
parlemen regional antara AIPA dan Pan African Parliament (PA) dalam rangka meningkatkan hubungan 
baik antar organisasi parlemen regional tersebut.  
 
Sidang Dewan yang terhormat, 
 
Mengakhiri pidato ini, kepada seluruh komponen bangsa, Pimpinan Dewan mengajak untuk 
senantiasa meneguhkan nilai-nilai persatuan dan kesatuan di dalam kehidupan berbangsa dan bernegara. 
Di tahun 2012, eskalasi politik di tanah air diperkirakan akan meningkat. Namun demikian kita berharap hal 
ini tidak berpengaruh terhadap pencapaian pembangunan yang telah berhasil dilaksanakan. Perekonomian 
menjadi lebih baik, tidak sekedar tumbuh dan tahan dari krisis, tetapi mampu menyentuh langsung 
kehidupan masyarakat. Mari kita songsong tahun 2012 dengan penuh optimisme, Indonesia menjadi 
negara besar, negara yang penuh kedamaian yang memperoleh ridho Allah SWT. Amin. 
Demikianlah hal-hal yang perlu kami kemukakan dan menjadi pokok-pokok kegiatan pada Masa 
Persidangan III Tahun Sidang 2011-2012. Selanjutnya dengan mengucapkan syukur 
alhamdulillahirobbil’alamin, masih ada interupsi tadi. Kami persilakan sebelum saya tutup.  
Pak Budiman, silakan. 
 
INTERUPSI F-… (………): 
 
 Interupsi, Pimpinan, 
 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
 Terima kasih.  
 
 
 
 -21- 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
Merdeka! 
 
 Pertama-tama saya ingin mengucapkan Selamat Tahun Baru dan Selamat Natal kepada Pimpinan 
dan Rekan-rekan DPR. Pertama juga saya ingin mengapresiasi pidato dari Ketua DPR kita yang menurut 
saya sudah menyoroti berbagai persoalan yang krusial di negeri ini. Saya tidak tahu apakah karena ini 
memang gaya bicara Bapak Ketua yang memang relatif soft, sehingga saya barangkali kurang bisa 
menangkap beberapa sense of crisis dari tema yang disampaikan oleh Ketua, meskipun sebenarnya 
temanya sudah menyinggung itu semua. 
 
Bapak-bapak dan Ibu-ibu, Pimpinan serta Rekan-rekan Anggota DPR yang terhormat, 
 
 Saya jarang berinterupsi. Tapi kali ini terpaksa harus mengajukan interupsi, karena saya ingin 
mengatakan bahwa kita sudah memenuhi syarat-syarat dan kriteria berada di ambang sebuah revolusi 
sosial di perdesaan. Saya baru saja mengunjungi bersama rekan-rekan saya dari organisasi Sekretariat 
Bersama Pemulihan Hak-hak Rakyat Indonesia yang terdiri dari organisasi Kepala Desa, organisasi petani, 
nelayan dan masyarakat adat, ke daerah konflik di Bima dan juga Sumatera Selatan serta Lampung. Saya 
melihat bahwa ada persoalan-persoalan yang kita anggap baru muncul tapi sesungguhnya berakar lama 
yaitu berasal dan bertitik tolak dari tidak konsistennya kita melaksanakan Undang-Undang Pokok Agraria 
serta TAP MPR Nomor 11 Tahun 2001 tentang Reformasi Agraria yang hingga tahun 2011 sejak 
ditetapkannya TAP MPR tersebut tahun 2001 sudah ada 189 petani dan nelayan kita yang tewas ditembak 
maupun dianiaya. Sekarang kita mendata ada 2.300 kasus tanah, salah satu atau salah dua saya kunjungi 
kemarin di Mesuji-Lampung dan Sumatera Selatan. Dari temuan-temuan yang terjadi ternyata pola yang 
kita temukan sama, terjadi proses penyelewengan hak guna usaha sebanyak belasan hingga puluhan ribu 
hektar yang itu dikarenakan proses korupsi di tingkat badan penyelenggara negara yang berkaitan dengan 
perizinan, yang diikuti dengan proses pengamanan yang telah mengakibatkan jatuhnya korban jiwa. Saya 
membawa beberapa butir slongsong peluru yang saya kumpulkan, dari daerah Mesuji, Sritanjung-Lampung 
dan tadi saya sudah konsultasikan kepada rekan saya, Bapak TB. Hasanudin dan Bapak Nurdin, ini 
standard-standard Densus, standard NATO, standard Kepolisian, yang saya tidak temukan di medan 
perang, tapi saya temukan di ladang-ladang perkebunan sawit di daerah Sritanjung-Lampung. Juga saya 
membawa sejumlah foto… Maaf, saya berharap beberapa teman DPR tidak usah melihat ke monitor jika 
memang tidak kuat. Tapi saya ingin mengatakan beberapa gambar ini menunjukkan korban-korban 
penganiayaan petani-petani kita dengan leher terkoyak, dengan peluru tajam, di daerah Desa Sodong-
Mesuji, Kebupaten Ogan Komering Hilir. 
 Yang ingin saya katakan, Bapak/Ibu sekalian, tahun 2011 saja sudah 22 petani dan nelayan kita 
mati, mati karena konflik agraria yang terus menerus dibiarkan karena…, tadi Bapak Pimpinan sudah 
mengidentifikasikan dengan benar, tumpang tindihnya otoritas penanganan agraria kita yang tersebar ke 
berbagai macam departemen. Departemen Kehutanan menguasai 70% lahan di Indonesia, BPN hanya 
menguasai sisanya. Padahal banyak sekali konflik agraria di perdesaan, bukan sekedar melibatkan petani 
dengan perusahaan swasta yang di bawah otoritas Badan Pertanahan Nasional, tetapi sebagian besar, 
terutama di 33.000 dari 71.000 desa di seluruh Indonesia, itu adalah desa yang diklaim oleh pihak 
Kehutanan sebagai kawasan hutan. Sebuah klaim sepihak, padahal 80% dari wilayah yang dikuasai oleh 
Kehutanan sebagai wilayah hutan itu belum ditetapkan melalui undang-undang apakah itu kawasan 
hutan atau tidak. Artinya ada sebuah klaim sepihak atas 70% kawasan tanah Indonesia yang melibatkan 
33.000 desa. Juga ada petani-petani yang terlibat konflik dengan perusahaan swasta yang sumbernya 
adalah pemberian HGU yang tidak demokratis pada era orde baru yang merupakan HGU yang korup. 
 
INTERUPSI F-PG (DR. CAPT. ANTHON SIHOMBING): 
 
Interupsi, Pimpinan, 
Ini interupsi atau pandangan?  
 
KETUA RAPAT: 
 
Sebentar, sabar, kita dengarkan dahulu. Ini kasus yang aktual, kita dengar dahulu saja. 
 
 -22- 
F-PDIP (BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.): 
 
Pimpinan-pimpinan dan Rekan-rekan Anggota Dewan,  
 
Saya katakan bahwa kita ada di ambang revolusi sosial di perdesaan. Saat saya bertemu petani-
petani Mesuji, apa yang dinanti petani Mesuji hari ini adalah ratu adil. Tapi jangan salah, ratu adil di sini 
bukan dalam pengertian mesias, bukan dalam pengertian juru selamat, tapi mereka artikan ratu adil 
sebagai rakyat bersatu angkat bedil. Karena memang situasi yang mereka hadapi sampai tahun 2012 ini 
189 orang mati diakibatkan konflik. Ingin saya katakan dan tekankan di sini saya ingin merekomendasikan 
sebagai Anggota Fraksi PDI Perjuangan dan juga diminta oleh teman-teman Sekretariat Bersama 
Pemulihan Hak Rakyat untuk menyuarakan di sini, DPR di dalam Masa Sidang III di Tahun 2012 ini 
diharapkan bisa segera membentuk Pansus Konflik Agraria. Kita harapkan dukungan dari teman-teman 
agar kita bisa menyelesaikan dan mendata persoalan-persoalan ini sampai selesai. Jika tidak, kita 
khawatir sampai 2014 kita akan terus mendapatkan laporan-laporan tentang kematian-kematian warga 
kita, para pemilih kita, konstituen kita.  
Terima kasih, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
Merdeka! 
 
INTERUPSI F-PG (NUSRON WAHID): 
 
 Nusron Wahid, Ketua. Daftar. 
 
INTERUPSI F-… (………): 
 
 Pimpinan… 
 
INTERUPSI F-… (………): 
 
 Saya dahulu, Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar, sebentar. Baik, Pak Budiman. Tanggapannya nanti dicatat. Memang kita menyadari dan 
beberapa statement saya juga menyampaikan banyak sekali kasus-kasus tanah yang merupakan gunung 
es, baru terlihat puncaknya saja dan ini memang bisa akan muncul ke depan yang mungkin tidak bisa 
diprediksi. Makanya dalam pidato kita sebetulnya sudah kita ungkapkan semua dan ini tentu perlu kita 
tindaklanjuti oleh komisi-komisi yang ada di DPR ini sesuai dengan bidang tugasnya. Kalau itu menyangkut 
tentang peraturan perundang-undangan, adalah kewenangan kita untuk merevisi undang-undang yang 
tidak adil, undang-undang yang masih tumpang tindih. Itulah apa yang menjadi kewajiban kita. Saya kira ini 
catatannya. Sekjen, tolong itu dicatat. 
 
INTERUPSI F-… (………): 
 
 Tolong di sini, Pimpinan. 1 menit saja.  
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 Pimpinan, A-64.  
 
KETUA RAPAT: 
 
 Saya persilakan yang di depan, satu-persatu, yang di depan dahulu.  
 
 
 
 -23- 
INTERUPSI F-… (………): 
 
 Baiknya didaftar dahulu, Ketua. 
 
KETUA RAPAT: 
 
Anton Sihombing.  
 
KETUA RAPAT: 
 
Sebentar, didaftar dahulu.  
 
INTERUPSI F-PG (NUSRON WAHID): 
 
Nusron mendaftar.  
 
KETUA RAPAT: 
 
Anthon Sihombing. 
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 Indra, Pimpinan. A-64, PKS. 
 
KETUA RAPAT: 
 
Nusron…, atau jangan Golkar-golkar, yang lain dahulu.  
 
INTERUPSI F-… (………): 
 
Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
Supaya adil.  
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
Indra dari PKS, Pimpinan. 
 
KETUA RAPAT: 
 
Nanti dikasih semua. Yang di belakang? 
 
INTERUPSI F-PAN (MUHAMMAD SYAFRUDIN, S.T.): 
 
 Syafrudin. 
 
INTERUPSI F-PD (SUDEWA, S.T., M.T.): 
 
Sudewa. 
 
KETUA RAPAT: 
 
 Siapa?  
 
 -24- 
F-PD (SUDEWA, S.T., M.T.): 
 
Sudewa. 
 
F-PAN (MUHAMMAD SYAFRUDIN, S.T.): 
 
 Syafrudin. 
 
KETUA RAPAT: 
 
Sudewa. Siapa lagi?  
 
INTERUPSI F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Maruarar Sirait, Ketua. 
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 PKS, Pimpinan. 
 
INTERUPSI F-PAN (MUHAMMAD SYAFRUDIN, S.T.): 
 
 Syafrudin, Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar, sabar semuanya.  
 
INTERUPSI F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Maruarar Sirait, PDI Perjuangan.  
 
KETUA RAPAT: 
 
Sebentar, Maruarar.  
 
INTERUPSI F-… (………): 
 
 Sebelah kanan, Ketua.  
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 Ketua, Indra, A-64.  
 
KETUA RAPAT: 
 
Siapa? 
 
INTERUPSI F-PARTAI GERINDRA (DRS. H. HARUN AL RASYID): 
 
Harun, A-24. 
 
KETUA RAPAT: 
 
 Siapa? Tidak kelihatan wajahnya, maaf. Harun.  
 
 -25- 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 Indra, A-64, PKS. Pimpinan, sisi kanan.  
 
KETUA RAPAT: 
 
 PKS mana? Indra, PKS. Mana lagi? Marzuki Daud dari… Ada 7 (tujuh). Masih ada lagi? Cukup ya.  
Kita mulai dahulu dengan Anthon Sihombing, silakan.  
 
F-PG (DR. CAPT. ANTHON SIHOMBING): 
 
 Terima kasih, Pimpinan, 
 Kebenaran Pimpinan ada 4 (empat) orang yang hadir.  
 
Seluruh Rekan-rekan yang saya muliakan Anggota DPR RI,  
 
Saya rasa perlu kita cermati ke depan kinerja DPR Masa Persidangan II Tahun 2011 sangat luas 
dan sangat banyak. Demikian juga pidato Pimpinan tadi untuk kinerja kita tahun 2012. Tetapi terus terang 
saja, seolah-olah masyarakat dan pihak-pihak lain di luar tidak ada pekerjaan kita. Oleh karena itu saya 
imbau dengan sangat agar ke depan ini PR (public relation) dari DPR diperkuat dan mensosialisasikan 
mengimplementasikan apa-apa yang dikerjakan oleh DPR. Untuk apa kita sidang sampai Jam 02.00 WIB, 
sampai Jam 23.00, tapi masyarakat selalu menganggap seolah-olah kita tidak bekerja. Apalagi banyak 
pendapat-pendapat masyarakat, ada yang mengatakan bahwa Anggota DPR itu 75% korupsi. Ini perlu 
dibentuk PR yang kuat.  
Kedua, Undang-Undang Pokok Agraria agar diprioritaskan di persidangan III ini.  
Terima kasih, agar menjadi perhatian tentang mengenai PR tersebut. Terima kasih, Pimpinan. 
 
KETUA RAPAT: 
 
Baik, berikutnya kepada saudara Sudewa. 
 
INTERUPSI F-PD (SUDEWA, S.T., M.T.): 
 
 Terima kasih, Pimpinan, 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Pimpinan dan seluruh Anggota DPR yang kami hormati,  
 
Pertama, yang ingin kami sampaikan adalah persoalan berbagai kasus yang terjadi akhir-akhir ini 
yang dituduhkan terjadi pelanggaran hak asasi manusia di Mesuji-Lampung maupun di Mesuji-OKI. 
Sebaiknya kami dari lembaga Dewan Perwakilan Rakyat mempercayakan sepenuhnya kepada lembaga 
yang terkait untuk menangani persoalan ini, dimana oleh pihak Kepolisian Republik Indonesia maupun 
Komnas HAM telah menyepakati dibentuknya Tim Gabungan Pencari Fakta. Oleh sebab itu kami 
percayakan terlebih dahulu lembaga bekerja sampai tuntas, sampai ada kesimpulannya. Yang tidak 
elegan apabila dari kita orang seorang, dari Anggota DPR membuat satu kesimpulan sendiri-sendiri 
yang itu justru memberikan bias dari persepsi masyarakat, memberikan suasana yang lebih gaduh di 
tengah-tengah masyarakat. Kita percayakan kepada lembaga yang sedang bekerja keras untuk 
menuntaskan persoalan ini dan kami mendukung sepenuhnya inisiatif dari Pimpinan supaya persoalan ini 
diserahkan kepada masing-masing komisi yang ada di DPR. 
 Yang kedua, kami sampaikan kepada lembaga yang terhormat ini, pada akhir-akhir ini anak 
bangsa kita telah menorehkan suatu sejarah emas yaitu dengan inovasi baru mobil nasional Esemka di 
Kota Solo, Kiat, Klaten-Jawa Tengah. Sebaiknya dari kita, lembaga yang terhormat, ini memberikan 
apresiasi yang setinggi-tingginya atas inovasi besar dengan pengisian kemerdekaan yang sangat gemilang 
 -26- 
ini. Kami berharap dari lembaga yang terhormat ini ada kunjungan kerja ke Mobil Esemka di Klaten-Jawa 
Tengah untuk memberikan semangat dan langkah-langkah penyempurnaan ke depan.  
Saya kira itu yang ingin kami sampaikan.  
Terima kasih.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Ya, saya sudah ke Solo, saya sudah ke Klaten, Surabaya juga ada. Kebetulan saya dari Solo, 
saya hadir yang Klaten. Sudah pesan mobilnya itu. Baik, sudah dicatat.  
Berikutnya Syafrudin. 
 
F-PAN  (MUHAMMAD SYAFRUDIN, S.T.): 
  
Terima kasih, Pimpinan. 
 
Saudara-saudaraku Anggota Dewan yang saya hormati, 
 
Saudara Pimpinan, beberapa kejadian yang telah lalu tentu telah menyita perhatian kita semua, 
antara lain Mesuji dan di kampung halaman kami yaitu di Bima, Nusa Tenggara Barat. Sebagai wakil 
rakyat yang mewakili masyarakat Nusa Tenggara Barat, saya meminta kepada pihak keamanan untuk 
segera menuntaskan kejadian tersebut, mengambil tindakan yang disampaikan kepada bawahannya jika 
ditemukan kejanggalan-kejanggalan dan disampaikan secara terbuka kepada publik untuk menjadi catatan 
kita semua supaya kejadian tersebut tidak terulang di negeri tercinta ini. Saya sampaikan ini karena sangat 
penting sekali untuk masyarakat kita semua.  
Hanya itu yang saya sampaikan, Pimpinan. Semoga catatan ini menjadi catatan buat kita semua 
yang notabene Anggota DPR yang Insya Allah selalu mengedepankan kepentingan rakyat. 
Terima kasih. 
Billaahi Fi Sabilil Haq, Fastabiqul Khairat, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
 Sudah dicatat.  
Berikutnya Maruarar Sirait. 
 
INTERUPSI F-PG (NUSRON WAHID): 
 
 Saya belum ditulis, Ketua. Nusron, Ketua. 
 
KETUA RAPAT: 
 
 Nanti, terakhir.  
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
 Terima kasih, Ketua. 
 Sebenarnya Pak Nusron daftar lebih dahulu dari saya 
 
KETUA RAPAT: 
 
Tidak, tadi ada Golkar, Golkar. Saya beri kesempatan yang lain dahulu.  
 
 
 -27- 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Baik, Pak  Ketua ini bijaksana. 
 
KETUA RAPAT: 
 
Berikutnya baru kembali Golkar lagi. 
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Ketua yang saya hormati,  
Rekan-rekan Anggota DPR, 
 
Assalamu’alaikum Waramatullahi Wabarakaatuh. 
 
 Pertama, saya mengucapkan Selamat Tahun Baru dan Selamat Natal kepada semua teman-
teman dan rakyat Indonesia yang merayakan Natal.  
Kemudian yang pertama saya mau mengkritisi soal banjir, Ketua. Kebetulan pada saat masa reses 
kemarin kami mengunjungi beberapa daerah. Kalau boleh kita tunjukkan negara kita, DPR dan pemerintah 
lebih siap menghadapi situasi ini. Parameternya menurut kami adalah tentunya pencegahan dan antisipasi 
awal dan ini harus ada satu goodwill yang kuat, baik secara manajemen manusia (SDM), di lapangan dan 
juga dalam segi anggaran. Kami ingin betul-betul mengingatkan soal ini. Jangan nanti kita belakangan 
datang dan menyesal kemudian dan nanti hanya bentuk-bentuk simpati  dan empati yang kita berikan. Tapi 
tunjukkan juga kita profesional dengan cara melakukan suatu persiapan dan antisipasi di depan, Saya pikir 
ini yang pertama.  
Yang kedua, soal gedung DPR kita. Saya ingin suatu statement yang jelas dari Ketua. Kemarin pada masa 
sidang yang sebelumnya kalau saya mendengar dari media adanya pembatalan pembangunan Gedung 
DPR. Tolong itu disampaikan secara resmi. Kemudian juga menyangkut bagaimana kita sering mendengar 
dan sering ditanyakan soal isu-isu yang menyangkut soal apa yang kita bangun di DPR ini, karena apa 
yang kita bangun ini melalui uang rakyat, melalui APBN. Saya menyarankan bentuk yang konkret, Ketua. 
Kita supaya sportif dan juga sebagai DPR merupakan suatu lembaga yang kompak. Kalau memang apa 
yang mau dibangun, itu sebaiknya disampaikan di akhir tahun, sehingga tahun 2012 kita juga bisa tahu apa 
yang mau dibangun. Toliet yang mau dibangun, kenapa mau dibangun dan sebagainya, sehingga ada 
suatu fairness yang dibangun. Jangan hanya sedikit orang yang tahu tentang apa yang direncanakan 
menyangkut gedung ini, sementara kalau nanti ada masalah semua kita yang ditanya menyangkut itu. 
Sikap saya pribadi sebagai Anggota DPR menurut kami perlu ada moratorium pembangunan Gedung 
DPR, kecuali hal-hal yang membahayakan, yang sangat membahayakan keselamatan kita. Saya pikir kita 
juga harus membentuk suatu simpati dan bentuk sikap yang jelas. 
 Yang ketiga, mobil nasional. Menurut kami, kami sangat menghargai apa yang dilakukan oleh 
Ketua DPR dengan datang ke Solo dan memesan itu. Menurut kami, kita seharusnya bertindak bukan 
hanya memberikan simpati dan empati dan memesan, kita harus juga membuat ini menjadi momentum 
bersama pemerintah, bukan hanya soal mobil itu. Begitu banyaknya barang impor yang masuk ke 
Indonesia. Menurut kami, kita juga harus mendorong DPR dan pemerintah bersama-sama, bagaimana ada 
sepeda nasional, mobil nasional, motor nasional, diesel nasional, traktor nasional dan juga harus ada 
insentif yang komprehensif, bukan hanya dari Departemen Keuangan soal pajak, bagaimana 
perindustriannya, bagaimana perdagangannya, bagaimana pendidikannya. Saya pikir ini adalah suatu 
momentum bagi kita untuk mencintai prodak kita. Tetapi juga harus tampak dari anggaran, tampak dari 
regulasi yang kita keluarkan.  
 Yang terakhir, pada masa sidang kemarin saya betul-betul mempresiasi, karena ada sense of 
crisis yang sangat tinggi dari Pimpinan DPR yang menjadwalkan pada saat DPR sudah reses rencananya 
ada pertemuan GKI Yasmin dengan pemerintah, dengan pemerintahan Kota Bogor, untuk menyelesaikan 
masalah dimana kebebasan beribadah itu belum betul-betul terlaksana dengan baik di Indonesia. Pada 
kesempatan ini kami katakan Jemaat GKI Yasmin pada saat merayakan Natal belum bisa melaksanakan 
dengan baik dan belum bisa beribadah di tempatnya sesuai dengan harapannya dan sesuai dengan 
hukum yang sudah diputuskan oleh Mahkamah Agung. Untuk itu kami minta dan mengingatkan supaya itu 
segera dijadwalkan supaya benar-benar DPR ini menjadi pelopor bagi demokrasi dan Pancasila.  
 -28- 
Yang paling terakhir kami usulkan soal sosialisasi Pancasila. Sebaiknya soal sosialisasi Pancasila 
juga disampaikan dan dilakukan di daerah-daerah yang belum Pancasilais. Itulah merupakan titik yang 
utama dari sosialisasi Pancasila.  
 Terima kasih. 
Wasalamu’alaikum Warahmatullahi Wabarakaatuh. 
       
KETUA RAPAT: 
 
 Baik, ada catatan sedikit untuk persoalan banjir. Tadi kita sudah sampaikan dalam pidato resmi 
bukan hanya antisipasi dampak, tapi antisiapasi pencegahan. Saya contohkan yang konkret, Bengawan 
Solo itu langganan tiap tahun, harus segera diselesaikan, dan juga daerah-daerah lain yang sebetulnya 
dicegah bisa, apakah dengan pendalaman alur dan sebagainya.  
Kemudian yang kedua, saya cek mengenai renovasi toilet, saya tanya ke BURT. Kebetulan 
kebanyakan wakil-wakil yang memimpin. Memang itu memenuhi keluhan-keluhan Anggota Dewan. Atas 
keluhan-keluhan Anggota Dewan itulah, maka diprogramkan oleh BURT, disampaikan kepada Sekjen. 
Sekjen yang menyiapkan itu semua. Memang Anggota BURT tidak mengerti masalah rupiahnya. Tetapi 
yang namanya WC mampet, WC buntu, air tidak jalan, itu wajib diperbaiki, hukumnya wajib. Persoalan 
rupiahnya memang Anggota DPR tidak ada urusan, kita tidak mengerti hitung-hitungan. Tetapi di sana ada 
tim teknis, tim konsultasi dari PU bersama dengan tim teknis dari Sekjen. Mereka yang bertanggungjawab. 
Kalau ada korupsi, sudah gantung saja. Kita mudah-mudah saja. Ada BPK yang memeriksa, ada KPK, 
kenapa kita mempersoalkan? Jadi persoalannya kita banyak bicara orang yang tidak paham. Terus terang 
kalau urusan komisi-komisi, semua komisi mengapresiasi, tidak pernah ikut campur. Persoalan gedung, 
toilet dan sebagainya itu sudah dibahas tuntas di BURT. Jadi semua BURT itu ada yang mewakili dari 
fraksi-fraksi, supaya ditanyakanlah kepada Anggota-anggotanya yang ada di BURT. Tidak mungkin 
semuanya itu harus diumumkan. Karena kita tahu media kita ini yang mana diumumkan baik-baik kita 
harus pasang iklan. Tidak mungkin akan disiarkan, kecuali yang jelek-jelek.      
 
INTRUPSI F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
 Intrupsi, Ketua.  
 
KETUA RAPAT: 
 
 Di mana? 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Saya interupsi. 
Tadi Ketua mengatakan media kita ini harus pasang iklan. Saya tidak yakin begitu.  
 
KETUA RAPAT: 
 
 Ini prakteknya. 
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Saya yakin masih banyak media-media kita yang mempunyai idialisme yang baik.  
 
KETUA RAPAT: 
 
Misalnya begini… 
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Saya rasa itu pernyataan yang sangat berbahaya, Ketua.  
 
 
 -29- 
KETUA RAPAT: 
 
 Maruarar, sebentar.  
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
 Media itu sebagai pilar demokrasi.  
 
KETUA RAPAT: 
 
 Betul, sepakat saya.  
 
F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Saya rasa tidak pantas Ketua bicara seperti itu. Kita juga menghormati sikap kita. 
 
KETUA RAPAT: 
 
 Sebentar, saya bicara dahulu. Satu-persatu bicara. Saya sudah mendengarkan, saya merespon. 
Katanya minta penjelasan. Saya menjelaskan, dengar dahulu. Jadi begini, kita selalu sosialisasi masalah 
kunjungan ke luar negeri. Tidak ada satu mediapun yang memuat. Saya terpaksa memblok ruang kolom 
daripada media dan itu tidak kecil jumlahnya. Itu contoh kecil saja, sosialisasi masalah kenjungan ke luar 
negeri. Tidak ada satu mediapun yang membuatnya secara lengkap. Terpaksa kita blok kolom di sana. 
Beberapa media kita blok untuk mensosialiasikan kunjungan ke luar negeri. Tetapi itupun…, karena mahal, 
biaya belanja iklan kita menjadi besar sekali. Itulah contoh bahwa kunjungan ke luar negeri kita selalu 
mencoba sosialisasi. Tetapi kalau kita tidak memblok kolom, tidak akan termuatkan seperti itu. Itu realita! 
Kita tidak boleh menutupi fakta yang demikian. Jadi hal-hal yang demikian kita harus tahu persis kenapa ini 
terjadi. Jadi kita tidak saling menyalahkan diantara kita, alat kelengkapan. BURT itu alat kelengkapan. 
Tolong dihargai juga teman-teman BURT yang telah bekerja keras memenuhi keinginan teman-teman. WC 
yang tidak baik ribut, lift yang rusak rebut. BURT harus merespon, memperbaiki.  Masak setelah BURT 
bekerja disalah-salahkan seolah-olah tidak sosialisasi. Tolong dihargai teman-teman di BURT 
sebagaimana teman-teman BURT menghargai alat kelengkapan yang lain. Jadi tidak semua kita harus 
menguasai persoalan. Urusan Komisi III serahkan ke Komisi III, urusan Komisi I serahkan ke Komisi I, 
urusan BURT serahkan ke BURT untuk menjawab. Jangan kita yang tidak mengerti persoalan di DPR, 
fasilitas DPR, kita yang menjawab. Itu yang merusak citra kita. 
 Baik, saya lanjutkan berikutnya.  
 
INTERUPSI F-… (………): 
 
 Saya boleh menjawab, Ketua? 
 
KETUA RAPAT: 
 
Sebentar, berikutnya yang dari Hanura, Pak Harun.  
 
INTERUPSI F-PARTAI GERINDRA (DRS. H. HARUN AL RASYID): 
 
Gerindra, Pak. 
 
KETUA RAPAT: 
 
Gerindra, maaf. Langsung responnya cepat.  
Silakan, Pak Harun. 
 
 
 
 -30- 
F-PARTAI GERINDRA (DRS. H. HARUN AL RASYID): 
 
Terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Pertama, pernyataan keprihatinan. Saya selaku Anggota Dewan dan juga mantan Gubernur NTB 
dengan kejadian yang terjadi di Sape-Bima ini ada 3 (tiga) dan 4 (empat) masalah yang perlu dibahas 
melalui komisi kita masing-masing. Yang pertama, arogansi pemerintahan daerah yang tidak 
memperhatikan suara dan kepentingan rakyat banyak. Kedua, koordinasi pemerintah tingkat provinsi 
kurang maksimal, karena rentang kendali yang cukup jauh dan hampir apa yang dikatakan oleh pimpinan 
tingkat provinsi tidak digubris oleh pemerintah daerah di bawahnya. Masalah ini bisa terjadi karena rentang 
kendali yang cukup besar dan ada usul daripada pemerintah dan badan yang ada di sana untuk 
pemekaran daerah dua pulau ini, Provinsi Sumbawa tersendiri dan Lombok tersendiri, dan sekarang 
sedang dibahas di Komisi II dan itu harus segera cepat direalisir. 
Yang kedua, masalah pertambangan di Pulau Sumbawa ini bukan hanya satu, ada lima titik yang 
menjadi incaran para investor. Selain daripada Newmont sekarang ada lagi Dororinti, ada Pela Parado, 
ada Dompu dan ada Sape yang pada saat sekarang ini. Ini perlu dibahas oleh Komisi VII dalam kaitannya 
masalah soal pertambangan ini ada efektif atau  tidak ataukah ada manfaat dan mudharatnya dalam 
perkembangan dari pertambangan yang ada. Informasi yang saya dengar di negara Eropa dan barat itu 
pertambangan sudah dihapus karena merusak daripada lingkungan yang ada. 
Yang ketiga, terlepas daripada Protap yang sudah dilakukan oleh aparat keamanan. Tapi dengan 
meninggalnya masyarakat yang ada di sana yang sudah pasti ini merupakan satu bentuk yang tidak 
manusiawi, sudah melanggar HAM, ini perlu diperhatikan dan dipertimbangkan lebih lanjut. 
Yang keempat, pemerintah daerah jangan hanya berpikir investasi dan sumber pendapatan 
daerah. Ini yang kadang-kadang merusak lingkungan dan tidak memperhatikan bagaimana kepentingan 
rakyat. Demi mendapatkan dana yang besar, tetapi kita tidak tahu bahwa daerah itu akan menjadi apa. 
Jadi masalah investasi ini perlu dipikirkan kita bersama. Apalagi investor yang datang dari luar, hasil yang 
diperoleh itu hampir 80% untuk mereka, sedangkan untuk daerah itu paling tinggi 20%. Kalau ini kita perlu 
perhatian dari setiap komisi untuk membahasnya satu persatu, sehingga ada manfaat atau mudharatnya 
daripada investasi masalah pertambangan ini. 
Terima kasih  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Baik, dicatat. Nanti kalau perlu revisi undang-undang.  
 
INTERUPSI F-PDIP (MARUARAR SIRAIT, S.IP.): 
 
Maruarar Sirait, Ketua. 
Saya mau menjawab apa yang Ketua sampaikan. Tadi saya sudah mendengar. 
 
KETUA RAPAT: 
 
Baik, kita lanjutkan dahulu dari PKS. Silakan. 
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
Pak Ketua, saya masih terkait dengan Pak Harun, supaya tidak terputus. Aria Bima, Pak Ketua. 
Sebentar saja,1 menit.  
 
INTERUPSI F- PKS (INDRA, S.H.): 
 
 Pak Ketua, PKS, Indra. 
 
 -31- 
KETUA RAPAT: 
 
PKS dahulu. Semuanya menyebut persoalan di sana.  
Kami persilakan PKS dahulu. 
 
F-PKS (INDRA, S.H.): 
 
Terima kasih, Ketua.  
 
Pimpinan yang terhormat, 
Rekan-rekan Anggota DPR yang berbahagia, 
 
Pada kesempatan ini saya ingin menyampaikan kegundahan masyarakat daerah terkait dengan upaya dan 
tindakan dari Mendagri yang telah melakukan pencabutan beberapa Perda terkait dengan miras. Kita tahu 
banyak Perda yang telah dilahirkan sejak periode 2005 yang melarang, membatasi dan mengatur 
peredaran Miras di banyak daerah. Tapi dalam beberapa bulan belakangan Mendagri tanpa 
pertimbangan yang tidak jelas, dasar yang tidak jelas, telah mencabut sarana Undang-Undang Perda-
perda tersebut. Perda ini merupakan aspirasi warga masing-masing daerah, keinginan masing-masing 
daerah yang ingin membatasi peredaran Miras. Tapi Perda yang telah dilahirkan melalui proses yang 
begitu panjang dan juga telah diuji oleh Mendagri sendiri ternyata dalam waktu belakangan banyak 
dinyatakan dicabut karena bertentangan dengan aturan yang lebih tinggi. Kalau kita lihat lahirnya Perda ini, 
telah menghasilkan manfaat yang begitu positif untuk masyarakat, terbatasnya peredaran miras, 
berkurangnya tingkat kriminalitas dan kesenjangan sosial lainnya. Manfaat yang begitu besar ternyata 
diabaikan oleh Mendagri dengan mencabut Perda-perda yang terkait dengan miras ini. Padahal 
sebelumnya para pengusaha Miras telah berupaya melakukan uji materil kepada Mahkamah Agung, 
menggugat terhadap Perda-perda tersebut dan Mahkamah Agung tidak mengabulkan gugatan itu. Artinya 
apa? Landasan gugatan untuk mencabut Perda itu tidak kuat, sehingga Perda itu dikuatkan oleh 
Mahkamah Agung. Ironinya saat ini ternyata Perda yang telah dikuatkan oleh Mahkamah Agung tersebut 
yang telah digugat dan dibatalkan, gugatan oleh pengusaha ditolak oleh Mahkamah Agung ternyata 
Mendagri mencabut sewenang-wenang tanpa memperhatikan aspirasi masyarakat daerah. Ini adalah 
bentuk pendzoliman dan pengekangan demokrasi di negeri ini. Untuk itu pada kesempatan ini kami dari 
Fraksi PKS, Indra, menegaskan, meminta kepada Pimpinan untuk menyampaikan dan terutama di Komisi 
II supaya memanggil Mendagri dan mempertanyakan tindakan yang terkesan berupaya menggolkan 
keinginan kapitalis, terutama pemodal minuman keras, dan jelas-jelas akan merusak mental generasi 
muda kita. Itu yang pertama. 
 Yang kedua, saya merasa penting mengingatkan kita semua pembentukan Pansus atas 
persoalan-persoalan sengketa tanah pertambangan adalah sesuatu hal yang penting. Tidak cukup hanya 
bahasan komisi, karena ada kendala-kendala lintas komisi. Kita tidak ingin ada Mesuji yang kedua, tidak 
ingin ada Bima yang kedua dan seterusnya dan tentunya kita tidak ingin teman-teman yang berada di 
depan gerbang sana yang telah berkemah dan menjahit mulutnya kurang lebih 1 bulan terus berada di sini 
karena tidak ada kepastian kejelasan sikap dari DPR. Untuk itu saya berharap tidak sekedar didelegasikan 
kepada komisi, tidak sekedar berharap kepada Undang-Undang Pertanahan, karena banyak implikasi 
perundang-undangan yang lainnya, sehingga harus ada Pansus yang membahas ini secara mendalam dan 
secara cepat, sehingga persoalan ini bisa kita selesaikan dan jelas keberpihakan dari DPR.  
 Saya pikir itu yang patut saya sampaikan. Mudah-mudahan ini menjadi pertimbangan kita dan 
menjadi tindakan yang jelas buat kita semua. 
 Terima kasih.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
 Silakan yang di depan.  
 
 
 -32- 
F-PG (DRS. H. MARZUKI DAUD): 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Pimpinan yang saya hormati, dan 
Teman-teman Anggota Dewan yang terhormat, 
 
 Nama saya Marzuki Daud, Anggota Nomor 176, Fraksi Partai Golkar. 
 Langsung saja, Pak Ketua. Saya ingin menyinggung khusus masalah Pemilukada di Aceh. 
Pemilukada di Aceh banyak tokoh nasional maupun di daerah, para ulama dan seluruh masyarakat Aceh 
menginginkan damai dan Pilkada. Artinya apa? Damai dahulu, baru Pilkada. Itu banyak yang berpendapat 
demikian. Banyak profesor yang sudah melakukan diskusi dan sebagainya. Itu yang diharapkan ke depan 
ini untuk menenangkan masyarakat Aceh. Persoalan Aceh itu saya terus terang saja terbuka. Ini adalah 
sesudah MoU Helsinki, yang kita banggakan dua tokoh nasional kita yaitu Bapak SBY dan Bapak Yusuf 
Kalla yang dicatat dalam tinta emas oleh masyarakat Aceh. Tetapi kalau pada Pemilu yang akan datang 
terjadi hal-hal yang tidak kita inginkan, terjadi kerusuhan, berdarah-darah lagi, ini sangat disayangkan. 
Oleh karena itu saya mengharapkan dalam MoU Helsinki itu sesudah MoU sudah damai 2006-2007. 2006 
Pemilukada damai dan partai yang berkuasa adalah Partai Aceh, simbol daripada cikal bakal dari GAM 
pada saat itu dan partai nasional dimenangkan oleh Partai Demokrat, karena mungkin dilihat Bapak SBY 
sendiri. Ini kita terbuka saja. Saya tidak tahu bagaimana Pemilu 2014, Pak Ketua. Tetapi ini kita bicara 
2009 yang lalu. Jadi oleh karena itu saya ingin mengharapkan kepada Pimpinan, mohon segera bersidang 
untuk mengambil sikap masalah Pemilukada di Aceh. Kita berharap akan bisa berlangsung secara damai, 
adil, bermartabat dan demokratis. Saya tidak memihak kemana-mana sebagai seorang kader Golkar, Pak 
Ketua.  
 Yang kedua, saya mengharapkan Pemilukada di Aceh ini… Sekarang kita tidak tahu, karena 
masih ada pro-kontra antara dua anak bangsa yang bersama-sama dalam satu partai besar didalam 
kekuasaan di Aceh yaitu Saudara Irwandi Yusuf sebagai gubernur yang sekarang ini dan Pimpinan Partai 
Aceh yang juga berkuasa di DPR Aceh. Saya kira masih ada tokoh nasional kita yang bisa mendamaikan 
mereka ini, melakukan islah atau rekonsiliasi, sehingga Aceh ini akan bisa maju, damai, adil dan makmur 
untuk yang akan datang, Pak Ketua. Banyak investasi yang kita raih di Aceh. Oleh karena itu saya 
berharap Pimpinan segera bersidang dan saya meminta Ketua Tim Pemantau yaitu Bapak Priyo Budi 
Santoso segera melakukan konsultasi ataupun memanggil atau mengundang pimpinan atau Menteri 
Hukum, Menkopolhukam dengan seluruh jajarannya untuk kita melakukan diskusi lebih lanjut untuk kita 
mengetahui sampai dimana sekarang yang sudah dikerjakan atau sedang dikerjakan oleh pemerintah, 
khususnya yang berkaitan dengan Pemilukada ini.  
 Saya kira itu saja harapan saya, Pak Ketua.  
 Terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
 Pak Nusron, kami persilakan. 
 
F-PG (NUSRON WAHID): 
 
 Terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Yang kami hormati Pimpinan beserta seluruh Anggota, 
 
 Pertama-tama kami mengucapkan Selamat Natal bagi yang merayakan  natal dan Selamat Tahun 
Baru. Semoga tahun ini kita lebih baik daripada tahun yang lalu. Ada pepatah mengatakan kalau hari ini 
sama dengan hari yang lalu, maka kita dalam kategori orang yang rugi. Kalau hari ini kita lebih jelek 
 -33- 
daripada hari yang lalu, maka kita dalam kategori yang dilaknati. Semoga kita bagian orang yang tidak rugi 
dan tidak dilaknati.  
 Ada 2 (dua) hal yang ingin kami sampaikan. Yang pertama, kami ingin minta klarifikasi atau 
tabayun kepada Ketua DPR yang konon notabene adalah bukan bos daripada Anggota, tetapi adalah juru 
bicara atau speaker daripada Anggota DPR yang mewakili kelembagaan DPR ini di dalam pidato 
kunjungan Ketua DPR ke pesantren di Jombang yang ini kemudian menjadi salah kutip dan menimbulkan 
kontroversi di publik. Karena saya yakin sesungguhnya kutipan itu oleh media massa tidak utuh dan saya 
juga yakin sesungguhnya juga Ketua DPR menyampaikan itu. Tetapi setelah saya baca di berbagai media 
massa kesan yang muncul adalah negatif, dimana seakan-akan di media massa itu Ketua DPR yang juru 
bicara Anggota DPR yang itu adalah wakil daripada rakyat mengatakan bahwa pesantren adalah sumber 
daripada penciptaan pengangguran di Indonesia. Yang kedua, pesantren adalah sumber untuk mencetak 
tokoh-tokoh yang hanya mengharapkan amplop saja. Saya yakin setelah saya dengarkan pidato lengkap di 
kasetnya, Ketua DPR tidak menyampaikan itu dan itu telah dipotong oleh media massa. Tetapi alangkah 
baiknya kalau  Ketua DPR ini yang menjadi juru bicara 560 Anggota yang mempunyai badan politiknya 
masing-masing tidak lagi melakukan statement-statement yang kontroversial, statement-statement yang 
sifatnya itu sensitif dan statement-statement yang itu bisa melahirkan atau menjadikan salah tafsir, karena 
memang di Indonesia ini ada dua hal sebab: yang pertama adalah salah tafsir, yang kedua adalah tafsir 
yang salah. Karena itu saya minta supaya ini menjadi bagian yang salah tafsir, bukan tafsir yang salah. 
Karena itu pada kesempatan yang baik ini kami minta Ketua DPR menyampaikan klarifikasi supaya tidak 
menjadi kontroversi yang berkelanjutan di dalam masyarakat, terutama di kalangan masyarakat pesantren, 
yang sudah menyampaikan aspirasi dan menyampaikan berbagai statement-statement dan SMS kepada 
kami.  
 Kemudian yang kedua, kita ini setiap reses oleh Pimpinan MPR melalui fraksi kami, Saudara Agun 
Sudarsa, itu diberi hadiah uang Rp16.000.000,- setiap reses untuk melakukan sosialisasi 4 (empat) pilar 
Bangsa Indonesia yaitu NKRI, Pancasila, Undang-Undang Dasar 1945 dan juga Bhineka Tunggal Ika. 
Tetapi saya masih melihat lembaga ini kurang sensitif terhadap berbagai praktek kebijakan publik yang 
tidak Pancasilais, berbagai kebijakan publik yang diambil oleh elit-elit yang tidak pro terhadap Bhineka 
Tunggal Ika, bahkan cenderung mengabaikan. Kebetulan pada malam Natal sampai pada pagi Natal saya 
ada di Bogor, mengawasi bagaimana kebebasan beragama Jemaat GKI Yasmin itu susah. Bagaimana 
mungkin Negara Indonesia sudah 66 tahun merdeka masih ada orang mau bertemu Tuhannya belum 
merdeka. Ini sungguh ironis. Saya sangat apresiasi kepada Ibu Lili Wahid yang hadir pada peringatan yang 
ada di sana bersama-sama dengan jemaat itu. Sebetulnya pada tanggal 18 Desember DPR sudah 
mengagendakan, mempunyai critical point, mempunyai crucial point untuk mengadakan rapat bersama 
Komisi II, Komisi III dan Komisi VIII untuk rapat dengan Menkopolkam, Kapolri, Mendagri dan Menteri 
Agama beserta Walikota Bogor, tetapi tiba-tiba dibatalkan oleh pemerintah tanpa penjelasan dan alasan 
yang jelas. Padahal rapat itu atas desakan kami supaya ada sensitifitas dan ada kepastian bahwa warga 
negara di Indonesia ini tidak lagi mengenal diskriminasi mayoritas dan minoritas, bahwa kebebasan 
beragama dan keyakinan adalah mutlak sesuai dengan dasar konstitusi yang ada itu. Karena itu pada 
forum yang baik ini, pada Paripurna yang pertama ini, karena masalah ini telah berlarut-larut, setiap Hari 
Minggu jemaat itu dikejar-kejar oleh warga, kondisinya mencekam, karena itu saya minta secepatnya 
diagendakan ulang dan meminta supaya ada penjelasan resmi dari pemerintah kenapa rapat yang telah 
dijadwalkan itu tiba-tiba dibatalkan oleh mereka.  
 Yang ketiga, kita juga tidak sensitif dibandingkan dengan Mesuji, dibandingkan dengan Bima, 
kasus Sampang (konflik Sunni-Syiah), sudah ada di Indonesia. Ini bagian dari bentuk praktek Bhineka 
Tunggal Ika yang tidak implementatif. Pejabat-pejabat publik kita mengabaikan semua itu. Karena itu pada 
forum ini selain Mesuji dan Bima, saya minta masalah Sunni-Syiah di Sampang juga menjadi perhatian 
serius dan perhatian yang krusial yang ada di lembaga ini.  
 Terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
 Baik, terima kasih. 
 Ada 3 (tiga) hal. Yang pertama, sudah dijawab sendiri sebetulnya, itu pidato lengkap 1 jam  
masalah pemberdayaan ekonomi, dicontohkan dengan jelas. Karena di pesantren, saya bicara pesantren, 
karena saya juga punya pesantren. Jadi bagaimana memberdayakan ekonomi pesantren. Tetapi juga ada 
  -34-
pesantren-pesantren yang masih belum melakukan itu. Jadi semuanya bukan saya yang menjelaskan, 
tetapi teman-teman lain yang mendengar langsung semua itu yang menjelaskan. Karena kutipan dua baris 
untuk mengambil pidato 1 jam saya kira memang tidak tepat. Banyak judul di sana, dikutip dua baris untuk 
pidato 1 jam, itu yang membuat polemik. Jadi itulah kewajiban kita setiap ke daerah, bagaimana 
memotivasi, bagaimana daerah-daerah… Dicontohkan juga saya membina para guru mengaji yang 
memang belum mempunyai pekerjaan, membangun ekonomi mereka. Kemarin saya ke Sragen, ada 
penggemukan sapi yang sebelumnya tidak ada, ada BMT, ada menghasilkan produk-produk herbal. 
Semua guru mengaji yang tadinya tidak punya pekerjaan, dengan dimotivasi, diberikan ilmu, mereka 
semangat dan Alhamdulillah ada juga kopi luwak yang di Garut, semuanya berkembang dan itu hasil 
daripada pembinaan yang saya lakukan secara pribadi dari pesantren ke pesantren, dari orang per orang. 
Jadi intinya demikian. Jadi saya kira apa yang disampaikan oleh Jawa Pos itu yang mengutip satu kalimat 
itu tidak tepat untuk pidato yang 1 jam. Saya kira jelas. 
 Yang kedua, masalah rapat lintas yang masalah Yasmin itu bukan dibatalkan. Kita menerima surat 
langsung dari Menteri Agama, kemudian dari Sekjen Mendagri dan dari Humas Polri, meminta rapat itu 
ditunda. Saya kira kita akan kejar lagi setelah selesainya masa reses ini.  
 Kemudian berikutnya menjadi catatan kita, kita mempunyai alat-alat kelengkapan untuk 
menindaklanjuti semua yang disampaikan di forum Paripurna ini untuk ditindaklanjuti sebagaimana 
kewenangannya masing-masing. Apabila memang diperlukan untuk dibentuk Pansus, mari kita bicarakan, 
kita bentuk Pansus.  
 Saya kira demikianlah yang dapat saya sampaikan. 
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
 Ketua, Aria Bima.  
 Mohon waktu, Ketua. 
 
KETUA RAPAT: 
 
 Saya pikir hari ini sudah cukup kita rapat.  
 
INTERUPSI F-PDIP (MARUARAR SIRAIT, S.IP.): 
    
 Ketua, tadi saya menunggu Ketua memberikan kesempatan kepada saya. 
 
KETUA RAPAT: 
 
 Kita selesaikan di luar saja, Pak Maruarar.   
 Demikianlah, Alhamdulillah, kami ucapkan syukur.  
Terima kasih atas perhatiannya.  
Rapat ini kami nyatakan ditutup.  
 
(RAPAT DITUTUP PUKUL 11.40 WIB) 
 
Jakarta, 9 Januari 2012 
 
KETUA RAPAT, 
 
 
 
 
DR. H. MARZUKI ALIE 
 
