              
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : IV 
Rapat Ke- : 25 (Dua puluh lima) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 28 Mei 2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Tanggapan  Pemerintah terhadap Pandangan Fraksi-fraksi 
mengenai Pokok-pokok Pembicaraan Pendahuluan 
Rancangan Anggaran Pendapatan dan Belanja Negara 
Tahun Anggaran 2014; 
2. Laporan Komisi XI DPR RI mengenai Persetujuan terhadap 
Perpanjangan Masa Keanggotaan Badan Supervisi Bank 
Indonesia Periode 2010-2013; 
3. Pengambilan Keputusan terhadap Persetujuan 
Penghapusan Piutang secara bersyarat pada 5 (lima ) PDAM 
penanggung utang. 
 
Ketua Rapat  MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
447 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
118 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
87 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
72 dari 94 orang Anggota; 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
46 dari 57 orang Anggota; 
- 2- 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
40 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
18 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
22 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
15 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
      (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
      (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3- 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 28 MEI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  H.M. ALI YACOB 415 
3.  MIRWAN AMIR 416 
4.  Ir. H. MUHAMMAD AZHARI, M.H 417 
5.  TEUKU IRAWAN 418 
6.  MUSLIM 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
9.  Drs. JAFAR NAINGGOLAN, M.M 423 
10.  drh. JHONI ALLEN MARBUN, M.M 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  JONNY BUYUNG SARAGIH, S.H 426 
13.  EDI RAMLI SITANGGANG, S.H 428 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
18.  H. SUTAN SUKARNOTOMO 435 
19.  Hj. NANY SULISTYANI HERAWATI 437 
20.  JUHAINI ALI, S.H., M.M. 440 
21.  H. PAIMAN 441 
22.  DR. DIAN A. SYAKHROZA 442 
23.  H. ZULKIFLI ANWAR 443 
24.  Dr. Ir. ATTE SUGANDI, M.M 445 
25.  USMAWARNIE PETER 446 
26.  Dr. INDRAWATI SUKADIS 447 
27.  Drs. H. SOFYAN ALI, M.M 448 
28.  H. TRI YULIANTO, S.H 449 
29.  H. HAYONO ISMAN, S.I.P 450 
30.  Hj. MELANI LEIMENA SUHARLI 451 
31.  NURCAHYO ANGGROJATI 453 
32.  Drs. EDDY SADELI, S.H 455 
33.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M 457 
34.  Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
35.  ADIYAMAN AMIR SAPUTRA, S.I.P 459 
36.  HARTANTO EDHI WIBOWO 460 
37.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
38.  FERRARI ROMAWI, M.B.A 462 
39.  AGUNG BUDI SANTOSO, S.H 463 
40.  H. DADAY HUDAYA, S.H., M.H 464 
41.  Hj. YETTI HERYATI, S.H 465 
42.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
43.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
44.  EFI SUSILOWATI 468 
45.  Drs. SUPOMO 469 
46.  SRI HIDAYATI, S.P 470 
47.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
48.  PASHA ISMAYA SUKARDI 472 
- 4- 
 
NO NAMA NO. ANGGOTA 
49.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
50.  MAX SOPACUA, S.E., M.Sc 474 
51.  ANTON SUKARTONO SURATTO 475 
52.  H. M. SYAIFUL ANWAR 476 
53.  Drs. PARLINDUNGAN HUTABARAT 477 
54.  H. HARRY WITJAKSONO, S.H 478 
55.  Ir. H. HARI KARTANA, M.M 479 
56.  SAAN MUSTOFA 480 
57.  Ir. E. HERMAN KHAERON, M.Si 483 
58.  H. YUSYUS KUSWANDANA, S.H 484 
59.  LINDA MEGAWATI, S.E 485 
60.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
61.  H. AMIN SANTONO, S.Sos 487 
62.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
63.  H. NURUL IMAM MUSTOFA, M.A 489 
64.  Ir. AGUS HERMANTO, M.M 491 
65.  Ir. MUHAMMAD BAGHOWI, M.M 492 
66.  DR. H. SUBYAKTO, S.H., M.H., M.M 493 
67.  Ir. DJOKO UDJIANTO 494 
68.  IGNATIUS MULYONO 495 
69.  RINTO SUBEKTI, S.E., M.Si 496 
70.  SURYA KUSUMANEGARA, S.E 500 
71.  Ir. H. M. ROSYID HIDAYAT 499 
72.  Dra. RA. IDA RIYANTI 500 
73.  FARDAN FAUZAN, B.A., M.Sc 501 
74.  Ir. SUTARIP TULIS WIDODO 504 
75.  H. GONDO RADITYO GAMBIRO, MBA 507 
76.  Dra. LUCY KURNIASARI 508 
77.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
78.  Ir. H. AZAM AZMAN NATAWIJANA 511 
79.  H. SHOLEH SOE'AIDY, S.H 512 
80.  NATASSYA TARA 514 
81.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
82.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
83.  MAIMARA TANDO 517 
84.  VENNA MELINDA, S.E 518 
85.  H. ANWAR YUNUS, S.H 519 
86.  Drs. RAMADHAN POHAN, M.I.S 520 
87.  RUSMINIATI, S.H 521 
88.  Drs. H. GUNTUR SASONO, M.Si 523 
89.  IDA RIA S, S.E., M.M 524 
90.  Drs. H. MAHRUS MUNIR 525 
91.  ACHSANUL QOSASI 527 
92.  GEDE PASEK SUARDIKA, S.H., M.H 528 
93.  Drs. I WAYAN SUGIANA, M.M 529 
94.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
95.  Ir. LIM SUI KHIANG, M.H 531 
96.  Ir. H. ASFIHANI 534 
97.  Drs. H. YUSRAN ASPAR, M.Si 535 
98.  Ir. NANANG SAMODRA, KA, M.Sc 537 
99.  I WAYAN GUNASTRA 538 
100.  Dr. BDURRAHMAN ABDULLAH 539 
101.  Dr. BENNY KABUR HARMAN, S.H 540 
102.  DR. JEFIRSTSON R. RIWU KORE, M.M 542 
- 5- 
 
NO NAMA NO. ANGGOTA 
103.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
104.  SONNY WAPLAU 544 
105.  KASMA BOUTY, S.E., M.M 545 
106.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
107.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
108.  Drs. H. ABDUL GAFAR PATAPPE 549 
109.  Ir. BAHRUM DAIDO, M.Si 550 
110.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
111.  ANDI RACHMAT, S.E. 552 
112.  Drs. UMAR ARSAL 553 
113.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
114.  PAULA SINJAL, S.H., M.Si 555 
115.  MAYJEN TNI (PURN) SALIM MENGGA  556 
116.  ETHA BULO 557 
117.  Ir. S. MILTON PAKPAHAN, M.M 559 
118.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 118 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA   NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  H. NURDIMAN MUNIR, S.H 184 
9.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
10.  Ir. H.M. IDRIS LAENA 186 
11.  Hj. NURLIAH, S.H., M.H 187 
12.  ADI SUKEMI, S.T., M.M 188 
13.  Dr. H. HARRY AZHAR AZIS, M.A 189 
14.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
15.  Drs. KAHAR MUZAKIR 191 
16.  Ir. H. AZHAR ROMLI, M.Si 194 
17.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
18.  Dra. TRI HANURITA, M.A., M.H 196 
19.  Dr. AZIS SYAMSUDDIN 197 
20.  Drs. H. RISWAN TONY DK 198 
21.  SELINA GITA, S.E 199 
22.  Ir. FAYAKHUN ANDRIADI, M.Kom 200 
23.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
24.  Drs. H. HIKMAT TOMET, M.M 203 
25.  Drs. H. HUMAEDI 204 
26.  H. EBROWN LUBUK, S.H 205 
27.  Dra. POPONG OTJE DJUNDJUNAN 206 
28.  Drs. AGUS GUMIWANG KARTASASMITA 207 
29.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
30.  Dr. H. DEDING ISKAK, S.H., M.M 209 
31.  Hj. DEWI ASMARA, S.H., M.H 210 
32.  Drs. H. A. MUCHAMAD RUSLAN 211 
- 6- 
 
NO NAMA   NO. ANGGOTA 
33.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
34.  NURUL ARIFIN, S.IP., M.Si 214 
35.  DR. ADE KOMARUDIN 215 
36.  Hj. TETTY KADI BAWONO 217 
37.  Drs. H. ELDIE SUWANDIE 218 
38.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
39.  FERDIANSYAH, S.E., M.M 220 
40.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
41.  NUSRON WAHID 222 
42.  H.M. BUSRO 223 
43.  FIRMAN SOEBAGYO, S.E., M.H 224 
44.  Ir. EKO SARJONO PUTRO, M.M 226 
45.  Ir. BAMBANG SUTRISNO 227 
46.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
47.  H. DITO GANINDUTO, M.B.A 229 
48.   Drs. GANDUNG PARDIMAN, M.M 232 
49.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
50.  H. HARDISOESILO 235 
51.  Drs. TAUFIQ HIDAYAT, M.Si 236 
52.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP 237 
53.  ZAINUDIN AMALI, S.E  238 
54.  DR. H.M. MARKUM SINGODIMEJO 239 
55.  HAYANI ISMAN 240 
56.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
57.  Dra. Hj. HERNANI HURUSTIATI  242 
58.  Ir. H. EDDY KUNTADI 243 
59.  I GUSTI KETUT ADHIPUTRA, S.H  245 
60.  Ir. H. ZULFADHLI 246 
61.  Drs. KAMARUDDIN SJAM, M.M  247 
62.  Dra. Hj. CHAIRUN NISA, M.A  248 
63.  Dr. Ir. HETIFAH, M.PP 252 
64.  ADI PUTRA DARMAWAN TAHIR  253 
65.  MUHAMMAD LUTFI 254 
66.  MELCHIAS MARKUS MEKENG 256 
67.  Dr. CHARLES J. MESANG  258 
68.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
69.  EDISON BETAUBUN, S.H., M.H  260 
70.  Drs. H. ROEM KONO 261 
71.  EMIL ABENG 262 
72.  Dra. Hj. OELFAH A.S HARMANTO  263 
73.  M. BASRI SIDEHABI, S.IP., M.B.A 264 
74.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
75.  H. SYAMSUL BACHRI S., M.Sc  266 
76.  HALIM KALLA 267 
77.  Ir. MARKUS NARI, M.Si  269 
78.  H. MUHIDIN MOHAMAD SAID 271 
79.  Drs. H. MURAD U. NASIR , M.Si  272 
80.  ADITYA ANUGRA MOHA, S.Ked 273 
81.  Ir. A. EDWIN KAWILARANG 274 
82.  Drs. H. IBNU MUNZIR 275 
83.  PASKALIS KOSSAY, S.Pd., M.M 276 
84.  YORRYS RAWEYAI  277 
85.   AGUSTINA BASIK BASIK, S.Sos., M.Pd  278 
86.   IRENE MANIBUY, S.H 279 
- 7- 
 
NO NAMA   NO. ANGGOTA 
87.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 87 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
4.   H. TRI TAMTOMO, S.H  322 
5.   IAN SIAGIAN 323 
6.   Ir. NAZARUDDIN KIEMAS, M.M 324 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   Ir. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
11.   H. IRSAL YUNUS, S.E., M.M 331 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   Drs. EFFENDI M.S. SIMBOLON  334 
14.   TB. DEDI S. GUMELAR  335 
15.   ICHSAN SULISTIO  336 
16.   IRVANSYAH, S.IP 337 
17.   Ir. KETUT SUSTIAWAN 338 
18.   SUKUR H. NABABAN, S.T  344 
19.   H. RAHADI ZAKARIA, S.IP., M.H 345 
20.   Ir. DANIEL LUMBAN TOBING  346 
21.   Drs. SIDARTO DANUSUBROTO, S.H 347 
22.   Drs. YOSEPH UMAR HADI, M.Si 348 
23.   MARUARAR SIRAIT, S.IP 349 
24.  TB. HASANUDDIN, S.E., M.M 350 
25.  PUTI GUNTUR SUKARNO, S.IP 351 
26.  Drs. M. NURDIN, M.M 352 
27.  Ir. DARYATMO MARDIYANTO 355 
28.  Drs. IMAM SUROSO, M.M 356 
29.  EVITA NURSANTI 357 
30.  IR. BAMBANG WURYANTO, M.B.A 358 
31.  MANGARA M. SIAHAAN  359 
32.  PUAN MAHARANI 360 
33.   NUSYIRWAN SOEJONO, S.T  361 
34.   ARIA BIMA  362 
35.   Ir. S U D J A D I 363 
36.   INA AMMANIA 364 
37.   Drs. UTUT ADIANTO 366 
38.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
39.   ADISATRYA SURYO SULISTO 368 
40.   Dr. MUHAMMAD PRAKOSA 369 
41.   H. DJUWARTO 373 
42.   Dra. WDDY MIHATI, M.Si 374 
43.   INDAH KURNIA 376 
44.   Hj. RUKMINI BUCHORI 377 
45.   Drs. ACHMAD BASARAH, M.H  378 
46.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
47.   Dra. SRI RAHAYU 382 
- 8- 
 
NO NAMA NO. ANGGOTA 
48.   SAYED MUHAMMAD MULIADY, S.H  383 
49.   ABIDIN FIKRI, S.H 385 
50.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
51.   Ir. HERI AKHMADI 387 
52.   Ir. MINDO SIANIPAR 389 
53.   Ir. H. MARSANTO M.S 390 
54.   ZAINUN AHMADI 391 
55.   Drs. I MADE URIP, Msi 394 
56.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
57.   Dr. KAROLIN MARGRET NATASA 397 
58.   LASARUS, S.Sos., M.Si 398 
59.   Ir. DOLFIE OFP  399 
60.   ASDY NARANG, S.H., M.COMM. LAW 400 
61.   SUGIANTO 401 
62.   H. BAHRUDIN SYARKAWIE 402 
63.   Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
64.   H. RACHMAT HIDAYAT, S.H 404 
65.   HONING SANNY 405 
66.   HERMAN HERY 406 
67.   HAYU RANGGARA SHELOMITA 407 
68.   ALEXANDER LITAAY 408 
69.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
70.   OLLY DONDOKAMBEY, S.E 410 
71.   VANDA SARUNDAJANG  411 
72.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 72 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.   ISKAN QOLBA LUBIS, M.A 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M  49 
7.   REFRIZAL  50 
8.   Dr. CHAIRUL ANWAR, APT 51 
9.   Hj. HERLINI AMRAN, M.A  52 
10.   MUSTAFA KAMAL, S.S 53 
11.   K.H. BUKHORI YUSUF, Lc., M.A  54 
12.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.   Drs. AL MUZZAMMIL YUSUF 56 
14.   AHMAD ZAINUDDIN, Lc 58 
15.   MOHAMAD SOHIBUL IMAN, Ph.D 59 
16.   Drs. H. ADANG DARADJATUN 60 
17.   ACHMAD RILYADI, S.E  61 
18.   H. JAZULI JUWAINI, Lc., M.A  63 
19.   Ir. ARIF MINARDI 65 
20.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
21.   H. MA’MUR HASANUDDIN, M.A 67 
22.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
23.   H. TB. SOENMANDJAJA, SD 70 
- 9- 
 
NO NAMA NO. ANGGOTA 
24.   MAHFUDZ ABDURRAHMAN 71 
25.   Dr. H. MARDANI, M.Eng  72 
26.   Drs. MAHFUDZ SIDDIQ, M.Si 73 
27.   Drs. MAHFUDZ SIDDIQ, M.Si 75 
28.   H. ZUBER SAFAWI, S.HI 77 
29.   H.M. GAMARI  78 
30.   Dr. HIDAYAT NUR WAHID  80 
31.   Ir. H. SUGIHONO KARYOSUWONDO 81 
32.   TOSSY ARYANTO, S.E., M.M  82 
33.   ROHMANI, S.Pd 83 
34.   AGOES POERNOMO, S.IP 84 
35.   Ir. H. SIGIT SOSIANTOMO  85 
36.   Dr. MUHAMMAD FIRDAUS, M.A 86 
37.   H. ROFI' MUNAWAR, Lc  88 
38.   Ir. ABDUL AZIS SUSENO, M.T  90 
39.   RAHMAN AMIN  91 
40.   ABOE BAKAR, S.E 92 
41.   Ir. Hb. NABIEL AL MUSAWA, M.SI 93 
42.   AUS HIDAYAT NUR 94 
43.   FAHRI HAMZAH, S.E 95 
44.   ASMIN AMIN 96 
45.   TAMSIL LINRUNG  97 
46.   ANDI RAHMAT, S.E 98 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 46 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H 103 
4.   H. NASRIL BAHAR, S.E  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si 105 
6.   TASLIM, S.Si 106 
7.    H. ASMAN ABNUR, S.E., M.Si 107 
8.   HANNA GAYATRI, S.H. 108 
9.   Hj. DEWI CORYATI, M.SI 109 
10.   YANDRI SUSANTO 110 
11.   Ir. ALIMIN ABDULLAH 111 
12.   H. HERMAN KADIR, S.H., M.Hum 112 
13.   H. A. BAKRI HM., S.E  113 
14.   H. ANDI ANZHAR CAKRA WIJAYA 114 
15.   Drs. H. RUSLI RIDWAN, M.Si 115 
16.   PRIMUS YUSTISIO  116 
17.   Ir. CHANDRA TIRTA WIJAYA  117 
18.   A. MUHAJIR, S.H., M.H 118 
19.   ABDUL ROZAQ RAIS  120 
20.   MUHAMMAD HATTA 121 
21.   Ir. H. TJATUR SAPTO EDY, M.T 122 
22.   Ir. H. TEGUH JUWARNO, M.Si 125 
23.   Drs. ABDUL HAKAM NAJA, M.Si  126 
24.   H. TOTOK DARYANTO, S.E  127 
25.   IR. SUNARTOYO 128 
- 10- 
 
NO NAMA NO. ANGGOTA 
26.   A. RISKI SADIQ 129 
27.   EKO HENDRO PURNOMO, S.Sos 131 
28.   MUHAMMAD NAJIB  132 
29.   VIVA YOGA MAULADI, M.Si,  133 
30.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
31.   H. SUKIMAN, S.Pd., M.M  135 
32.   Prof. DR. ISMET AHMAD  137 
33.   MUHAMMAD SYAFRUDIN, S.T., M.M  138 
34.   LAURENS BAHANG DAMA 139 
35.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M 140 
36.   A. TAUFAN TIRO, S.T 141 
37.   AMRAN, S.E  142 
38.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
39.   H. HENDRA S. SINGKARRU, S.E  145 
40.   H. JAMALUDDIN JAFAR, S.H 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 40 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M 282 
2.   H.T. ZULFIKAR, S.H 283 
3.   Capt. H. EPYARDI ASDA, M.Mar 284 
4.   AHMAD YANI, S.H., M.H 287 
5.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
6.   Hj. IRNA NARULITA, S.E  289 
7.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
8.   Drs. H. NU’MAN ABDUL HAKIM 292 
9.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
10.   Dr. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL 295 
12.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
13.   Drs. MACHMUD YUNUS 300 
14.   Drs. H. HISYAM ALIE  301 
15.   M. ROMAHURMUZIY, S.T., M.T 304 
16.   Drs. H. ZAINUT TAUHID SA’ADI 305 
17.   Drs. H. AKHMAD MUQOWAM  306 
18.   MUSTOFA ASSEGAF, M.Si  307 
19.   Drs. ZAINI RAHMAN 308 
20.   H. ISKANDAR D. SYAICHU 309 
21.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
22.   H. USMAN JA’FAR 311 
23.   Dra. Hj. NORHASANAH, M.Si 312 
24.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si 313 
25.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
26.   NANANG SULAEMAN, S.E  315 
27.   TOMMY ADRIAN FIRMAN 316 
28.   Dr. A.W. THALIB, M.Si 317 
29.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 29 dari 38 orang Anggota. 
 
 
- 11- 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   Drs. H. OTONG ABDURRAHMAN 149 
2.   H. DEDI WAHIDI, S.Pd 150 
3.   Hj. GITALIS DWINATARINA 151 
4.   H. MARWAN JAFAR, S.H., S.E   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
6.   BACHRUDIN NASORI, S.Si., M.M 156 
7.   MUH. HANIF DHAKIRI  157 
8.   H. AGUS SULISTIYONO, S.E 158 
9.   H. IMAM NAHEAWI, S.Ag 159 
10.   JAZILUL FAWAID, S.Q 160 
11.   ABDUL HAMID WAHID, M.Ag  162 
12.   Ir. NUR YASIN, M.B.A 164 
13.   Prof. DR. H. ALI MASCHAN MOEA, Msi 165 
14.   Drs. H. IBNU MULTAZAM  167 
15.   Hj. ANNA MU’AWANAH, S.E., M.H 169 
16.   Drs. H. ANDI MUAWIYAH RAMLY 170 
17.   K.H. MUH. UNAIS ALI HISYAM 171 
18.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 18 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM 22 
6.   SAIFUDDIN DONODJOYO 23 
7.   DAHLIA, S.H 24 
8.   H. BUDI HERYADI, S.E., S.H  25 
9.   RACHEL MARIAM SAYIDINA  26 
10.   Drs. H. MULYADI, M.M.A 27 
11.   Ir. NUROJI  28 
12.   PUTIH SARI, S.Kg 29 
13.   JAMAL MIRDAD   30 
14.   ABDUL WACHID 31 
15.   Dr. SUMARJATI ARJOSO, S.Km 32 
16.   Ir. SADAR SUBAGYO 33 
17.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
18.   NOURA DIAN HARTARONY 36 
19.   LUKMAN HAKIM  37 
20.   AGUNG JELANTIK SANJAYA 39 
21.   DESMOND JUNAIDI MAHESA 40 
22.   Hj. MESTARIYANI HABIE, S.H 41 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 22 dari 26 orang Anggota 
 
 
 
 
- 12- 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A 3 
4.   H. A. FERDINAND SAMPURNA JAYA 4 
5.   Drs. H. A. MURADY DARMANSJAH 5 
6.   IQBAL ALAN ABDULLAH 6 
7.   ERIK SATRYA WARDHANA  7 
8.   MIRYAM S. HARYANI, S.E., M.Si 8 
9.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si  9 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
11.   H. SUNARDI AYUB, S.H 12 
12.   SALEH HUSIN, S.E., M.Si  13 
13.   H. A. RAHMAN HALID, M.M. 14 
14.   H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
15.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 13- 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D/KOREKKU : 
 
Assalamualaikum Warohmatullahi Wabarokatuh. 
Salam sejahtera buat kita semua. 
 
Yang terhormat Menteri Keuangan RI beserta jajarannya, 
Yang terhormat Menteri Perencanaan Pembangunan Nasional, Kepala Bappenas RI beserta 
jajarannya yang terhormat, 
para Anggota Dewan, dan 
Hadirin sekalian yang saya muliakan. 
 
 Marilah kita panjatkan puji dan syukur kehadirat Allah SWT pagi hari ini atas rahmat dan 
karunia-Nya kita bisa melaksanakan salah satu tugas konstitusional kita yaitu menghadiri Rapat Paripurna 
dalam keadaan sehat wal’afiat. 
 Menurut catatan dari Sekretariat Jenderal DPR RI, daftar hadir pada permulaan Rapat 
Paripurna Dewan hari ini telah ditanda-tangani oleh 310 dari 560 anggota Dewan dan dihadiri oleh seluruh 
Fraksi yang ada di Dewan, dengan rincian sebagai berikut : 
 
1.  Fraksi Partai Demokrat                                =        92  dari  148  orang  Anggota. 
2. Fraksi Partai Golkar                         =         56  dari  106  orang  Anggota. 
3. Fraksi Partai Demokrasi Perjuangan                            =          43  dari    94  orang  Anggota. 
4. Fraksi Partai Keadilan Sejahtera                       =          34  dari    57  orang  Anggota. 
5. Fraksi Partai Amanat Nasional                           =          27  dari    46  orang  Anggota. 
6.  Fraksi Partai Persatuan Pembangunan                   =          20  dari    38  orang  Anggota. 
7. Fraksi Partai Kebangkitan Bangsa                        =          11  dari    28  orang  Anggota. 
8. Fraksi Partai Gerakan Indonesia Raya                    =          17  dari    26  orang  Anggota. 
9.  Fraksi Partai Hati Nurani Rakyat                        =          10  dari    17  orang  Anggota. 
 
 Maka kourum telah tercapai dan dengan mengucap:  
 
“Bismillahirrahmanirrahim” 
 
 Izinkanlah saya membuka Sidang Paripurna ke-25 Masa Persidangan ke-IV Tahun Sidang 
2012-2013, Hari ini Selasa, tanggal 28 Mei 2013, dan saya nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.45 WIB) 
 
Sidang Dewan yang saya hormati. 
 
 Berdasarkan Pasal 9 ayat (1) huruf d UU Nomor 24 Tahun 2009 tentang Bendera, Bahasa 
dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa “lagu kebangsaan wajib diperdengarkan 
dan atau dinyanyikan dalam pembukaan Sidang Paripurna MPR RI, DPR RI, DPD RI, dan DPRD RI”. 
  Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Hadirin dipersilakan untuk duduk kembali. 
 
Sidang Dewan yang Saya hormati, 
 
 Sesuai dengan perubahan acara rapat-rapat DPR RI Masa Persidangan IV Tahun Sidang 
2012-2013, berdasarkan Keputusan Rapat Konsultasi antara Pimpinan DPR RI dengan Pimpinan Fraksi-
fraksi tanggal 27 Mei 2013 maka acara Rapat Paripurna Dewan hari ini adalah sebagai berikut : 
1. Tanggapan Pemerintah terhadap Pandangan Fraksi-fraksi atas Pokok-pokok Pembicaraan   
Pendahuluan RAPBN Tahun 2014. 
- 14- 
 
2. Laporan Pimpinan Komisi XI DPR RI mengenai Persetujuan terhadap Perpanjangan Masa 
Keanggotaan Badan Supervisi Bank Indonesia periode 2010-2013. 
3. Laporan Pimpinan Komisi I DPR RI Mengenai Persetujuan terhadap Perpanjangan Masa 
Keanggotaan KPI Pusat periode 2010-2013. 
4. Pengambilan Keputusan terhadap Persetujuan Penghapusan Piutang secara bersyarat pada       
5 (lima) PDAM penanggung utang. 
 
Sidang Dewan yang terhormat. 
 
Selanjutnya marilah kita memasuki acara pertama Rapat Paripurna Dewan hari ini, yaitu: 
 
“Tanggapan Pemerintah terhadap pandangan fraksi-fraksi atas pokok-pokok 
pembicaraan     pendahuluan R-APBN Tahun Anggaran 2014”.  
 
Untuk itu  kepada yang terhormat Saudara Menteri Keuangan kami persilakan untuk 
menyampaikan tanggapan Pemerintah terhadap Pandangan Fraksi-fraksi atas Pokok-pokok Pembicaraan 
Pendahuluan RAPBN Tahun Anggaran 2014. 
 Kami persilakan. 
 
LAPORAN MENTERI KEUANGAN RI (Dr. M. CHATIB BASRI) : 
 
JAWABAN PEMERINTAH 
MENANGGAPI PEMANDANGAN UMUM FRAKSI-FRAKSI DPR RI 
ATAS KERANGKA EKONOMI MAKRO DAN 
POKOK-POKOK KEBIJAKAN FISKAL TAHUN 2014 
 
 
Saudara Ketua dan Anggota DPR RI yang terhormat. 
Hadirin yang berbahagia. 
 
Assalamualaikum Warohmatullahi Wabarokatuh. 
 
Salam sejahtera bagi kita semua, 
 
 Pertama-tama, marilah kita panjatkan puji dan syukur kehadirat Tuhan Yang Maha Esa 
karena atas segala rahmat dan karunia-Nya, kita masih diberikan kesempatan untuk melaksanakan tugas 
dan kewajiban konstitusional, melanjutkan pembahasan Kerangka Ekonomi Makro dan Pokok-Pokok 
Kebijakan Fiskal dalam rangka Pembicaraan Pendahuluan RAPBN Tahun Anggaran 2014. 
 Selanjutnya perkenankanlah kami atas nama Pemerintah, menyampaikan ucapan terima 
kasih dan penghargaan yang setinggi-tingginya kepada semua fraksi DPR RI atas pandangan, saran dan 
dukungan terhadap Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal Tahun 2014 yang telah 
disampaikan oleh Pemerintah pada tanggal 20 Mei 2013 lalu. Pandangan, saran dan dukungan yang telah 
disampaikan oleh seluruh fraksi tersebut merupakan masukan yang sangat berharga bagi Penyempurnaan 
Ekonomi makro dan Pokok-pokok Kebijakan Fiskal Tahun 2014, yang akan dijadikan acuan bagi 
Pemerintah dalam menyusun Rancangan Anggaran Pendapatan dan Belanja Negara atau RAPBN Tahun 
Anggaran 2014.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 Sebelum kami menjawab pertanyaan-pertanyaan anggota dewan yang terhormat, 
perkenankan kami untuk memberikan gambaran mengenai hal-hal yang menjadi fokus perhatian 
Pemerintah RI dalam menjalankan strategi dan rencana kerja di tahun 2014. Kerangka  Ekonomi Makro 
dan Pokok-Pokok Kebijakan Fiskal Tahun 2014 memiliki peranan yang sangat penting di dalam 
memberikan arah dan pedoman bagi Pemerintah dalam menyusun program kegiatan dan langkah-langkah 
yang tepat, terukur, nyata dan komprehensif dalam menjawab berbagai tantangan yang ada. Penyusunan 
Kerangka Ekonomi Makro dan PPKF tahun 2014 dilakukan dalam situasi ekonomi global tahun 2012 dan 
- 15- 
 
outlook tahun 2013 yang masih lemah dan penuh ketidakpastian yang akan mempengaruhi kinerja 
perekonomian domestik.  
 Tema Rencana Kerja Pemerintah atau RKP Tahun 2014 adalah “Memperkuat Pertumbuhan 
Ekonomi Yang Inklusif, Berkualitas, Berkelanjutan Melalui Pelaksanaan Kebijakan Fiskal Yang Sehat dan 
Efektif”. Substansi dari tema RKP tersebut diatas memberi penekanan perlunya mendorong pengelolaan 
fiskal yang sehat dan efektif dalam rangka mendukung terwujudnya pertumbuhan ekonomi yang inklusif 
berkualitas dan berkelanjutan. Selaras dengan hal tersebut, strategi yang ditempuh dalam perumusan 
kebijakan fiskal diarahkan untuk menjaga momentum pertumbuhan ekonomi melalui pemberian stimulus 
fiskal secara terukur guna mendorong upaya akselerasi pertumbuhan ekonomi sekaligus pemerataan hasil-
hasil pembangunan nasional dengan tetap menjaga kesinambungan fiskal. Meskipun terdapat beberapa 
tantangan, dengan kebijakan-kebijakan tersebut, pemerintah tetap optimis dalam mencapai pertumbuhan 
yang lebih inklusif dan berkualitas, serta berdampak nyata bagi kegiatan kesejahteraan masyarakat dan 
penurunan angka kemiskinan.  
 Selama Tahun 2014, Pemerintah akan terus melaksanakan langkah-langkah menyediakan 
stimulasi fiskal secara terukur dengan tetap menjaga kesinambungan fiskal. Kebijakan-kebijakan yang 
diambil antara lain: (i) satu penguatan daya tahan dan fleksibilitas APBN atau resilience and flexibility agar 
responsif dan antisipatif dalam menghadapi ketidakpastian perekonomian global, (ii) penguatan 
perekonomian domestik dan menjaga momentum pertumbuhan dengan meningkatkan produktifitas APBN 
atau productivity melalui pemberian stimulus fiskal untuk mendukung kinerja perekonomian domestik yang 
masih menunjukan optimisme dan upaya pencapaian target yaitu pro growth, pro poor, dan pro job,          
(iii) peningkatan efisiensi dan kehati-hatian di dalam pengelolaan APBN melalui pengendalian defisit APBN 
(1,2 – 1,7% dari PDB), pengendalian primary balance dan net negative flow (prudent) untuk meminimalisir 
resiko dan menjaga fiscal suistainability terhadap potensi tekanan dari antara lain perlambatan 
pertumbuhan ekonomi, penurunan lifting, terdepresiasinya nilai tukar, ICP pada level yang cukup tinggi, 
dan peningkatan volume konsumsi BBM. 
 
Saudara Ketua, para Anggota Dewan yang terhormat, 
 
 Kini perkenankanlah kami memberikan tanggapan dan jawaban terhadap berbagai hal yang 
disampaikan oleh Sdri. Hj. Chusnunia Chalim, M.Si mewakili Fraksi Partai Kebangkitan Bangsa,          
Sdr. Ir. Fary Djemi Francis, M.M.A mewakili Fraksi Gerakan Indonesia Raya, Sdr. H. A. Ferdinand 
Sampurna Jaya mewakili Fraksi Partai Hati  Nurani Rakyat, Sdr. H. Heriyanto, S.E., M.M mewakili    
Fraksi Partai Demokrat, Sdr. Dr. H.M. Azwir Dainy Tara, M.B.A  mewakili Fraksi Partai Golongan Karya, 
Sdr. Sayed Muhammad Muliady, S.H  mewakili Fraksi PDI-Perjuangan, Sdr. Ecky Awal Mucharam 
mewakili Fraksi Partai Keadilan Sejahtera, Sdr. Drs. H. Ach Rubaie, S.H., M.H  mewakili Fraksi PAN, 
dan Sdr. Capt. H. Epyardi Asda, M.Mar  mewakili Fraksi PPP. 
Menanggapi pertanyaan F-PDIP, F-Gerindra, F-Hanura, F-PG, F-PD, F-PKB, F-PPP dan     
F-PKS mengenai asumsi pertumbuhan ekonomi dapat dijelaskan sebagai berikut.  Sasaran pertumbuhan 
ekonomi nasional tahun 2014 pada kisaran 6,4 – 6,9% lebih tinggi jika dibandingkan dengan sasaran tahun 
2013 yang mempunyai outlook pertumbuhan ekonomi nasional sekitar 6,2%. Perkiraan pertumbuhan 
ekonomi tahun 2014 tersebut  telah mempertimbangkan berbagai faktor eksternal dan internal, antara lain 
membaiknya kondisi perekonomian global yang ditandai dengan meningkatnya pertumbuhan ekonomi 
negara-negara terkena krisis serta meningkatnya volume perdagangan dunia. Dari sisi pengeluaran, 
sumber pertumbuhan ekonomi akan berasal dari konsumsi rumah tangga, konsumsi pemerintah, investasi 
dan ekspor. 
 Dari sisi sektoral, yang menjadi penopang pertumbuhan ekonomi adalah sektor industri, 
sektor perdagangan, hotel dan restoran, dan sektor pengangkutan dan komunikasi. Dengan 
mempertimbangkan faktor-faktor tersebut, Pemerintah optimis bahwa asumsi pertumbuhan ekonomi tahun 
2014 akan dapat dicapai sesuai dengan kapasitas perekonomian Indonesia. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Menanggapi tanggapan dari F-PKS, F-PAN, F-PDIP, F-PKB, F-Hanura dan F-PPP terkait 
dengan permasalahan inflasi dan potensi tekanan kenaikan inflasi yang bersumber dari gejolak harga 
bahan pangan dapat dijelaskan sebagai berikut . Pada prinsipnya, Pemerintah sependapat bahwa laju 
inflasi perlu dijaga pada level yang rendah dan stabil dalam jangka panjang. Laju inflasi yang rendah dan 
stabil memiliki peranan yang sangat penting untuk menciptakan stabilitas perekonomian nasional serta 
- 16- 
 
peningkatan kesejahteraan rakyat. Selain itu, laju inflasi yang rendah dan stabil dalam jangka waktu yang 
panjang mendorong perekonomian Indonesia untuk konvergen dengan laju inflasi negara-negara kawasan 
sehingga mendorong Indonesia menjadi lebih kompetitif.  
 Perekonomian global yang kembali tumbuh dapat dipastikan akan mendorong peningkatan 
permintaan dunia terhadap beberapa komoditas utama, seperti bahan pangan dan energi di pasar 
internasional. Namun, tekanan output  gab di pasar internasional diperkirakan akan relatif menurun seiring 
dengan peningkatan produksi dan pasokan komoditas energi dan pangan. Meredanya tekanan di pasar 
internasional diharapkan akan mendorong kelemahan harga komoditas sejenis di pasar domestik. Di pasar 
domestik, sendiri kebijakan energi  yang diterapkan di tahun 2013 diharapkan dapat mengurangi tekanan 
terhadap komoditas energi. Selain itu, upaya peningkatan produksi bahan pangan diharapkan dapat 
meredam gejolak harga bahan pangan nasional, sehingga diharapkan laju inflasi nasional dapat berada 
pada titik tengah sasaran inflasi yang ditetapkan.  
 Menanggapi tanggapan dari F-Hanura, F-PAN, F-PKB, F-PKS dan F-PPP terkait dengan 
asumsi nilai tukar rupiah terhadap dolar Amerika dapat kami sampaikan bahwa Pemerintah sependapat 
agar volatilitas nilai rupiah harus dijaga ditingkat yang rendah dan stabil karena memiliki peranan yang 
sangat penting dalam menjaga daya saing dan stabilitas perekonomian nasional. Disamping itu, 
Pemerintah akan terus meningkatkan koordinasi dengan Bank Indonesia sebagai langkah antisipasi dalam 
menjaga volatilitas nilai tukar rupiah. Penguatan kebijakan makroprudensial terhadap arus modal masuk 
asing jangka pendek ditujukan untuk mengurangi resiko pembalikan modal asing dan menjaga agar 
pergerakan nilai rupiah tetap sejalan dengan pergerakan mata uang di kawasan Asia. Melalui harmonisasi 
kebijakan fiskal, moneter, dan sektor rill diharapkan selain dapat tercipta iklim yang kondusif untuk 
mengantisipasi krisis pada sektor keuangan, juga dapat menjaga kestabilan nilai tukar rupiah, inflasi dan 
stabilitas pasar SUN.  
 Di dalam negeri, berbagai kebijakan dalam kerangka financial deepening dan penguatan 
sistem keuangan diharapkan juga dapat mempengaruhi arus modal masuk ke pasar keuangan Indonesia. 
Pendalaman pasar finansial diarahkan untuk mendorong adanya pengalihan ekses likuiditas perbankan 
serta pengembangan instrumen syariah sebagai alternatif sumber pembiayaan investasi pemerintah. 
Dengan adanya sinergi kebijakan fiskal dan moneter tersebut, diharapkan memberikan manfaat ganda bagi 
pengembangan pasar  finansial Indonesia, menarik masuknya modal asing, mengurangi tekanan terhadap 
nilai tukar rupiah serta menjadi alternatif sumber pembiayaan bagi pembangunan ekonomi nasional. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Selanjutnya menjawab pertanyaan F-PKS, F-PG, F-PPP serta F-Hanura mengenai asumsi 
suku bunga Surat Perbendaharaan Negara atau SPN 3 bulan, dapat kami sampaikan bahwa penggunaan 
suku bunga SPN 3 bulan dalam asumsi makro tidak ditujukan untuk mengontrol pergerakan sektor rill 
melainkan sebagai dasar perhitungan besaran pembayaran bunga SPN di dalam APBN. Penurunan tingkat 
bunga SPN 3 bulan akan terus diupayakan melalui pendalaman pasar SPN domestik dan bekerja sama 
dengan otoritas moneter dalam pengendalian inflasi. Namun sebagaimana instrumen pasar keuangan 
lainnya pergerakan tingkat bunga SPN 3 bulan juga dipengaruhi oleh berbagai faktor eksternal yang 
berada diluar kendali pemerintah seperti kondisi perekonomian global dan perubahan sentimen investor. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 Selanjutnya kami akan menanggapi pandangan F-PKS, F-PAN, F-PKB, dan F-Hanura 
tentang perlunya penelaahan lebih dalam mengenai asumsi harga minyak Indonesia. Dapat kami 
sampaikan bahwa meskipun harga minyak mentah dunia sempat turun pada awal tahun 2013 harga 
minyak mentah tidak akan mengalami penurunan yang terlampau dalam,  mengingat akan terjadi 
peningkatan permintaan komoditas tersebut pada tahun 2014. Harus diakui bahwa kecenderungan harga 
minyak mentah dunia sulit diprediksi karena berbagai faktor mempengaruhi seperti situasi politik dan 
spekulasi. Pemerintah akan terus memantau setiap perkembangan faktor-faktor yang dapat mempengaruhi 
pergerakan harga minyak mentah dunia.  
 Menanggapi pandangan F-Gerindra, F-PAN, F-Hanura, F-PKS, dan F-PG, terkait asumsi 
target lifting minyak Indonesia, dapat kami sampaikan bahwa target asumsi lifting migas yang diajukan oleh 
Pemerintah merupakan kebijakan integral untuk menjaga ketahanan energi nasional dan pengelolaan 
sumber daya alam dalam rangka mendukung pertumbuhan ekonomi nasional. Penentuan asumsi tersebut 
- 17- 
 
telah memperhitungkan tingkat produksi saat ini, rencana pengembangan lapangan dan potensi produksi 
dari lapangan baru untuk memacu kinerja Kontraktor Kontrak Kerja Sama atau KKKS.  
 Realisasi lifting minyak sampai dengan akhir April 2013 memang baru mencapai 832 ribu 
barel per hari. Beberapa faktor yang menyebabkan rendahnya realisasi lifting tersebut antara lain 
permasalahan teknis dan gangguan cuaca serta terhambatnya penyelesaian pembangunan fasilitas 
produksi di lapangan Cepu. Sebagai sumber daya alam yang tidak terbarukan dan telah dioperasikan lebih 
dari satu abad, produksi minyak bumi Indonesia telah memasuki periode penurunan produksi. Tingkat 
produksi tidak dapat dipertahankan jika hanya mengandalkan lapangan-lapangan produksi yang ada. 
Upaya optimalisasi lapangan yang ada hanya dapat menahan laju penurunan produksi. Laju penurunan 
produksi tersebut diharapkan dapat tergantikan oleh produksi lapangan-lapangan baru seperti lapangan 
Cepu yang sudah dapat beroperasi pada kapasitas penuh pada akhir tahun 2014, lifting minyak mentah 
Indonesia diperkirakan akan mencapai di atas satu juta barel per hari pada tahun 2015. Meski demikian 
Pemerintah optimis bahwa produksi minyak mentah siap jual Indonesia dapat mendapai 900-930 ribu barel 
per hari pada tahun 2014.  
 Pemerintah sependapat bahwa perlu adanya terobosan baru untuk meningkatkan lifting 
minyak seperti yang diamanatkan dalam Instruksi Presiden No. 2 Tahun 2012 tentang Peningkatan 
Produksi Minyak Bumi Nasional. Untuk mengoptimalkan peningkatan produksi minyak dan gas bumi 
dilakukan melalui (i) meningkatkan koordinasi rutin  Pemerintah dengan pemerintah daerah berserta 
stakeholder lainnya, (ii) meningkatkan efisiensi operasi dan optimalisasi fasilitas produksi dengan 
intensifikasi inspeksi rutin, (iii) menjaga iklim investasi dan meningkatkan daya tarik dalam investasi migas.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 Selanjutnya menanggapi F-Hanura, F-PAN, dan F-PKS mengenai lifting dan harga gas 
dapat kami sampaikan bahwa pemerintah sependapat untuk menjaga keseimbangan produksi gas bumi 
nasional supaya tidak habis dan dapat dimanfaatkan secara efektif dan efisien untuk kemakmuran rakyat. 
  Selain itu, Pemerintah telah menetapkan kebijakan alokasi gas dengan tujuan untuk 
menjamin efisiensi dan efektivitas tersedianya gas bumi sebagai sumber energi maupun bahan baku. 
Dalam rangka mendukung program diversifikasi BBM disektor transportasi, Pemerintah telah 
mengeluarkan kebijakan yang mewajibkan Kontraktor KKS dan Badan Usaha Hilir Migas untuk 
mengalokasikan gas bumi dalam memenuhi kebutuhan BBG untuk transportasi secara bertahap. 
Pemerintah juga sependapat bahwa gas sebagai energi alternatif bukan hanya untuk peningkatan 
pendapatan negara, tetapi yang terpenting adalah untuk memperkokoh pembangunan ekonomi nasional 
karena hal ini sejalan dengan prioritas kebijakan Pemerintah untuk meningkatkan penggunaan gas di 
dalam negeri.  
Mengenai usulan perlu dimasukannya indikator harga gas untuk melengkapi asumsi lifting gas 
sebagai asumsi dasar ekonomi makro, menurut hemat kami belum dapat dilaksanakan karena harga gas 
bumi Indonesia ditetapkan oleh setiap kontrak jual beli. Harga atau formula harga gas berbeda-beda sesuai 
dengan kondisi perekonomian lapangan, daya beli dan ketersediaan infrastrktur serta potensi penciptaan 
nilai tambah.  Harga gas bervariasi dengan rentang yang sangat lebar dan saat ini belum tersedia indeks 
harga gas nasional. Harga gas pada tahun tertentu sebagian besar tetap tidak sensitif terhadap variabel-
variabel lainnya seperti harga minyak, perkembangan pasar ataupun pertumbuhan ekonomi. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
   
 Pemerintah sependapat dengan pandangan dari F-PDIP, F-PAN, F-PG dan F-PKB 
mengenai perlunya upaya optimalisasi penerimaan perpajakan  melalui kegiatan intesifikasi dan 
ekstensifikasi pajak. Oleh karena itu, Pemerintah telah dan akan terus melakukan langkah-langkah nyata 
untuk mengoptimalkan sumber-sumber penerimaan negara.  Untuk mendukung upaya tersebut pada tahun 
2014 Pemerintah telah menyusun kebijakan perpajakan antara lain pertama, penyempurnaan peraturan 
perpajakan untuk lebih memberi kepastian hukum serta perlakuan yang adil dan wajar. Kedua, 
penyempurnaan sistem administrasi perpajakan untuk meningkatkan kepatuhan wajib pajak antara lain 
melalui penyempurnaan dan perluasan pengguna e-Filing dan sistem elektronik persediaan atau               
e-Inventory serta penyempurnaan sistem administrasi PPN untuk perluasan basis perpajakan dan menutup 
praktek penyimpangan. Ketiga, perluasan basis pajak dan penyesuaian tarif antara lain melalui:               
(a) ekstensifikasi WP orang pribadi  berpendapatan tinggi dan menengah melalui peningkatan pengawasan 
yang lebih efektif;  (b) Optimalisasi pemanfaatan data hasil Sensus Pajak Nasional; (c) optimalisasi 
- 18- 
 
pemanfaatan kewajiban penyampaian data dan informasi yang berkaitan dengan perpajakan dan institusi 
pemerintah, lembaga, asosiasi, dan pihak lain untuk intensifikasi dan ekstensifikasi perpajakan;                 
(d) ekstensifikasi Barang Kena Cukai; dan (e) penyesuaian tarif cukai hasil tembakau. Keempat, 
penyempurnaan kebijakan insentif perpajakan untuk mendukung iklim usaha dan investasi, antara lain 
melalui :  (a) evaluasi bidang usaha tertentu dan daerah tertentu yang menjadi prioritas pembangunan 
skala nasional yang mendapatkan fasilitas pph dalam rangka penanaman modal; (b) penyusunan 
kebijakan insentif fiskal untuk mendukung pengembangan industri intermediate; (c) penyusunan kebijakan 
insentif fiskal untuk mendukung kegiatan penelitian dan pengembangan; dan (d) penguatan penegakan 
hukum bagi penghindar pajak antara lain melalui: (a) pemeriksaan pajak yang fokus pada sector yang      
tax-gap-nya tertinggi; dan (b) join audit antara DJP dan DJBC serta instansi pemerintah terkait lainnya.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat, 
 
 Terkait pandangan F-PDIP, F-PD, F-Gerindra, F-Hanura, F-PKB, F-PPP, F-PKS dan F-PG. 
mengenai kebijakan belanja dapat kami sampaikan bahwa belanja yang efisien menurut hemat kami 
merupakan prasyarat utama dari belanja yang berkualitas. Esensi belanja yang berkualitas adalah belanja 
negara yang diarahkan untuk kegiatan produktif yang menghasilkan output atau outcome yang berkualitas, 
memberi manfaat bagi masyarakat luas dan memberi nilai tambah bagi perekonomian untuk mendukung 
peningkatkan kualitas belanja negara prasyarat yang harus dipenuhi adalah sebuah design kebijakan 
belanja negara yang benar-benar memenuhi aspek efisiensi alokasi, efisiensi teknis, dan efisiensi ekonomi. 
  Kurang optimalnya penyerapan belanja dapat menghalangi pencapaian target dan sasaran 
pembangunan nasional. Untuk itu, Pemerintah telah mengambil langkah-langkah untuk memperbaiki pola 
penyerapan belanja K/L, diantaranya melalui: (i) perbaikan system penganggaran; (ii) menyederhanakan 
mekanisme untuk mempercepat prosedur melalui perbaikan regulasi; (iii) meningkatkan flesibilitas K/L 
dalam pelaksanaan anggaran; (iv) mendisiplinkan pelaksanaan anggaran dengan penerapan reward and 
punishment secara konsisten dan obyektif. Di samping itu, Pemerintah juga terus melakukan 
penyempurnaan penerapan penganggaran berbasis kinerja sebagai upaya peningkatkan kualias belanja. 
  Pemerintah juga tetap berkomitmen menyediakan layanan dasar yang murah berkualitas 
dan mudah diakses di bidang kesehatan dan pendidikkan. Di bidang kesehatan, Pemerintah akan 
melaksanakan program system jaminan sosial nasional atau SJSN yang bertujuan untuk memberikan 
kepastian perlindungan dan kesejahteraan sosial bagi seluruh rakyat Indonesia, terutama pelaksanaan 
jaminan sosial di bidang kesehatan pada tahun 2014, sesuai dengan amanat Undang-Undang Nomor 40 
Tahun 2004 tentang Sistem Jaminan Sosial Nasional atau Undang-Undang SJSN dan Undang-Undang 
Nomor 24 Tahun 2011 tentang Badan Penyelenggara Jaminan Sosial atau Undang-Undang BPJS. Selain 
itu, Pemerintah juga berkomitmen untuk memenuhi kewajiban penyediaan anggaran pendidikkan sebesar 
20 persen dari APBN/APBD, sesuai amanat  Amandemen ke-empat Undang-Undang Dasar 1945 Pasal 31 
ayat (4) tentang Penyediaan Anggaran Pendidikkan dari APBN/APBD.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
 Selanjutnya menjawab tanggapan dari F-PDIP, F-PD, F-Gerindra, F-PKB, F-PPP dan         
F-PKS mengenai defisit dan pembiayaan, Pemerintah sependapat perlunya mengendalikan defisit dalam 
batas yang terukur pemerintah sependapat perlunya pengendalian yang defisit dalam batas yang terukur. 
Defisit anggaran merupakan konsekwensi logis pelaksanaan kebijakan yang ekspansif. Sejalan dengan hal 
tersebut, di dalam tahun 2014, strategi yang ditempuh pemerintah dalam mendukung arah kebijakan fiskal 
adalah melalui dua langkah utama yaitu pemberian stimulus fiskal secara terukur dalam rangka tetap 
menjaga momentum pertumbuhan ekonomi yang berkelanjutan dengan tetap menjaga kesinambungan 
fiskal. Upaya tersebut ditempuh baik melalui sisi pendapatan negara dengan insentif fiskal kegiatan 
ekonomi strategis, sisi belanja dengan meningkatkan belanja modal untuk infrastruktur, dan sisi 
pembiayaan dengan dukungan penjaminan untuk infrastruktur. Upaya menjaga kesinambungan fiskal 
dalam tahun 2014 ditempuh melalui  (i) pengendalian defisit dalam batas aman pada kisaran 1,2 -1,7% dari 
PDB, (ii) mengendalikan keseimbangan primer dalam batas toleransi, (iii) menurunkan rasio utang sampai 
kisaran 22-23% dari PDB. 
 Terkait pemanfaatan SAL, pada hakekatnya Pemerintah sependapat dengan Anggota 
Dewan yang terhormat bahwa seyogyanya SAL diarahkan untuk kegiatan yang produktif namun demikian 
dalam kondisi tekanan fiscal yang cukup kuat maka SAL dapat dimanfaatkan untuk menutup pelebaran 
deficit. Upaya tersebut dilakukan dengan pertimbangan sebagai berikut: (i) Menjaga kesinambugan fiskal, 
- 19- 
 
(ii) pemanfaatan SAL ditengah kuatnya tekanan fiscal jauh lebih efisien dibandingkan penerbitan SBN 
 
 Pemerintah sangat menghargai dukungan Anggota Dewan atas kebijakan defisit dan 
pembiayaan APBN tahun 2014. Penetapan kebijakan serta besaran target defisit senantiasa disesuaikan 
dengan kemampuan sumber pembiayaan dan kebutuhan belanja prioritas dengan mempertimbangkan 
perkembangan kondisi perekonomian pada tahun bersangkutan serta tetap menjaga kesinambungan fiskal 
melalui pengendalian defisit anggaran di dalam batas aman. Kebijakan fiskal ekspansif yang akan 
ditempuh pada tahun 2014 ditujukan untuk meningkatkan kemampuan belanja negara dalam memberikan 
stimulus fiskal bagi perekonomian, mencapai target pertumbuhan ekonomi yang telah ditetapkan sekaligus 
pencapaian sasaran pembangunan lainnya.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
Menanggapi pandangan dari F-PDIP, F-PD, F-Gerindra, F-Hanura, F-PKB, F-PPP, dan        
F-PKS mengenai subsidi dapat kami sampaikan sebagai berikut. Sampai saat ini, Pemerintah masih tetap 
memegang komitmen untuk memberikan subsidi BBM sesuai dengan kemampuan keuangan negara 
mengingat subsidi tersebut tetap dibutuhkan oleh masyarakat miskin yang memang layak menerimanya. 
Namun demikian, Pemerintah akan berupaya mengendalikan subsidi BBM secara bertahap, antara lain 
melalui penataan ulang kebijakan subsidi BBM agar makin adil tepat sasaran kepada masyarakat yang 
memang berhak menerimanya.  
Pemerintah memberikan subsidi BBM dengan tujuan untuk membantu menstabilkan harga 
barang dan jasa yang berdampak luas kepada masyarakat khususnya masyarakat miskin.  Namun dalam 
pelaksanaannya, pemerintah menilai bahwa konsumen pengguna BMM bersubsidi saat ini kurang tepat 
sasaran di mana masyarakat golongan berpendapatan menengah ke atas cenderung mengkonsumsi lebih 
banyak BBM bersubsidi daripada masyarakat miskin. Secara khusus, dalam upaya pengendalian konsumsi 
BBM bersubsidi, Pemerintah telah mengeluarkan Peraturan Menteri ESDM Nomor 1 Tahun 2013 tentang 
Pengendalian Penggunaan BBM, dengan langkah-langkah sebagai berikut (i) Membatasi penggunaan 
BBM bersubsidi untuk kendaraan dinas; (ii) melarang penggunaan solar bersubsidi untuk kendaraan 
barang bagi kegiatan perkebunan kecuali perkebunan rakyat yang lebih kecil dari 25 hektar dan 
pertambangan, kecuali pertambangan rakyat dan komoditas bantuan; (iii) Melarang penggunaan solar 
bersubsidi untuk kendaraan barang bagi kegiatan kehutanan, kecuali hutan kemasyarakatan dan hutan 
rakyat; (iv) melarang penggunaan solar bersubsidi untuk kapal barang non perintis dan non pelayaran. 
Sementara itu, dalam upaya mengurangi subsidi listrik, Pemerintah telah melakukan beberapa 
langkah kebijakan anara lain: (i) penyesuaian harga jual tenaga listrik atau TDL kecuali bagi pelanggan 
450VA dan 900VA, serta penurunan biaya pokok produksi atau BPP antara lain melalui: (a) Program 
penghematan pemakaian listrik dengan penurunan susut jaringan; (b) program diversifikasi energy primer 
pada pembangkit tenaga listrik dengan optimalisasi penggunaan gas, penurunan BBM, peningkatan 
penggunaan batu bara, serta pemanfaatan biofuel dan panas bumi. 
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
Pemerintah sependapat dengan pandangan dari F-PD, F-Hanura, F-PPP, F-PDIP, dan F-PG 
mengenai perlunya perluasan kebijakan desentralisasi fiskal dengan mengalirkan anggaran yang lebih 
besar ke daerah, meningkatkan keberpihakan kepada daerah tertinggal, dan mengurangi ketimpangan 
antardaerah. Sebagaimana dimaklumi, besaran transfer ke daerah  selalu meningkat dari waktu ke waktu 
sesuai dengan kemampuan keuangan negara dan target pencapaian program prioritas nasional. Data 
menunjukkan bahwa pada tahun 2007 realisasi transfer ke daerah baru mencapai Rp 253,3 triliun dan 
pada tahun 2013 transfer ke daerah telah dialokasikan sebesar  Rp 528,6 triliun atau meningkat lebih dari 
dua kali lipat. Disamping itu, untuk meningkatkan di daerah tertinggal, pada tahun 2013 telah pula 
dialokasikan Dana Alokasi Khusus atau DAK tambahan untuk infrastruktur dan affirmative policy bagi 183 
daerah tertinggal sebesar Rp 3,88 triliun. 
 Dalam Tahun 2014 Pemerintah akan terus melanjutkan kebijakan desentralisasi fiskal melalui 
alokasi dana transfer ke daerah dengan tetap memperhatikan kemampuan keuangan negara dan target 
pencapaian program prioritas nasional. Hal tersebut dilakukan melalui: (1) penyempurnaan proses 
penyediaan data DBH; (2) pengalokasikan dana alokasi umum atau DAU sekurang-kurangnya 26 persen 
dari PDN Neto; (3) mengalokasian DAK dalam rangka mendorong pencapaian standar pelayanan minimum 
di daerah dan mendukung pencapaian prioritas nasional terutama di daerah-daerah tertinggal;   (4) 
- 20- 
 
mengalokasikan dana otonomi khusus sesuai ketentuan perundangan; (5) mengalokasikan dana 
penyesuaian dalam rangka bantuan pelaksanaan fungsi pendidikan di daerah.  
 Pemerintah juga sependapat mengenai pengalihan dana dekonsentrasi atau tugas 
pembantuan ke DAK. Proses pengalihan tersebut secara bertahap telah dilaksanakan sejak tahun 2008 
dan akan terus dilakukan secara bertahap mengingat pengalihan tersebut memerlukan persiapan yang 
terencana, baik dari Kementerian/Lembaga maupun pengelolaannya di daerah. Untuk mendorong 
percepatan serta memberikan kepastian proses pengalihan ini, secara khusus telah disiapkan peraturan 
presiden mengenai road map pengalihan dekon/TP yang sudah menjadi urusan daerah ke DAK.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
 Demikianlah jawaban pemerintah terhadap pemandangan umum Dewan Perwakilan Rakyat 
berkenaan dengan Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal dalam rangka 
Pembicaraan Pendahuluan RAPBN Tahun Anggaran 2014. Tanggapan atas Pemandangan Umum DPR 
yang lebih lengkap kami sampaikan secara tertulis sebagai bagian yang tidak terpisah dari jawaban yang 
telah kami sampaikan ini.  
 Akhirnya atas nama Pemerintah, kami menyambut baik ajakan Dewan yang terhormat untuk 
bersama-sama melakukan pembahasan dalam Pembicaraan Pendahuluan RAPBN Tahun Anggaran 2014 
secara lebih mendalam dan cermat pada tahap selanjutnya, atas dasar prinsip kemitraan dan tanggung 
jawab bersama dalam mengemban amanat rakyat sehingga kewajiban mulia yang terbentang dipundak 
pemerintah dan Dewan dapat diselesaikan secara tepat waktu sesuai dengan jadwal yang telah ditetapkan. 
 Sekian dan terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Jakarta, 28 Mei 2013          
 
 
A.N. PEMERINTAH 
MENTERI KEUANGAN REPUBLIK INDONESIA 
 
 
 
MUHAMAD CHATIB BASRI 
 
 
KETUA RAPAT: 
 
 Terima kasih kami sampaikan kepada Saudara Menteri Keuangan yang telah 
menyampaikan Tanggapan Pemerintah terhadap Pandangan Fraksi-fraksi atas Pokok-Pokok Pembicaraan 
Pendahuluan RAPBN Tahun Anggaran 2014.  
 Selanjutnya Pokok-Pokok Pembicaraan Pendahuluan RAPBN Tahun Anggaran 2014    akan 
ditindaklanjuti oleh Dewan sesuai dengan Peraturan DPR RI tentang Tata Tertib.  
 
Sidang Dewan yang kami hormati, 
 
 Dengan demikian selesailah acara pertama Rapat Paripurna Dewan pada hari ini. Sebelum 
kita memasuki acara selanjutnya rapat akan saya skors beberapa menit untuk memberikan kesempatan 
kepada yang terhormat Saudara Menteri Keuangan RI,  
 
F-PPP (ACHMAD DIMYATI NATA KUSUMA, S.H., M.H., M.Si): 
 
 Interupsi Pimpinan.  
 
KETUA RAPAT: 
 
 Ya silakan. 
- 21- 
 
F-PPP (ACHMAD DIMYATI NATA KUSUMA, S.H., M.H., M.Si): 
 
 Dimyati, Pimpinan. 
 Karena dilihat dari jadwal acara ada poin nomor 4, disana ada usul dari pemerintah terkait 
dengan penghapusan. Alangkah bijaknya Menteri Keuangan  tetap ditempat untuk menjelaskan pokok-
pokok pikiran atau  alasan-alasan penghapusan piutang secara bersyarat tersebut. Demikian Pimpinan.  
 Terima kasih.  
 
INTERUPSI F-HANURA (MIRYAM S. HARYANI, S.E., M.Si): 
 
 Interupsi Pimpinan.  
 Miryam S. Hariyani A-8 Fraksi Hanura.  
 
KETUA RAPAT: 
 
 Silakan.  
 
F-HANURA (MIRYAM S. HARYANI,S.E., M.Si): 
 
 Terima kasih Pimpinan.  
 Pimpinan perlu dijelaskan pada Sidang Paripurna yang Saya hormati, bahwa untuk agenda 
Paripurna pada hari ini di poin 4 tentang pengambilan keputusan terhadap persetujuan penghapusan 
piutang secara bersyarat pada 5 (lima) PDAM penanggung utang mohon kiranya ini di pending Pimpinan.  
 Yang pertama, kami perlu penjelasan kepada Pimpinan Komisi V DPR RI dan Pimpinan 
Komisi XI DPR RI untuk dijelaskan karena di Komisi terkait belum putus untuk pembebasan bersyarat 
untuk 5 (lima) PDAM ini dan di Alat Kelengkapan Dewan pun Badan Anggaran belum putus terhadap 
agenda ini, mohon kiranya dari Pimpinan Komisi V DPR RI dan Pimpinan Komisi XI DPR RI dijelaskan. 
 Yang kedua Pimpinan, pada Paripurna tanggal 23 Mei 2003 yang lalu, kami belum 
menerima hasil audit BPK terhadap kondisi keuangan ke 5 (lima) PDAM ini. Mohon kiranya agenda 
Paripurna poin ke-4 untuk di pending.  
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Terima kasih.  
 Perlu saya jelaskan pertama terkait dengan usulan Saudara Dimyati, ini karena prosesnya 
sudah dilalui baik dari pemerintah dan kemudian diserahkan ke DPR, ini sekarang sudah domainnya, 
domain di DPR. Karena itu pada hari ini tentu kita tidak pada tempatnya untuk meminta pemerintah 
menjelaskan tentang hal ini. Untuk yang kedua, nanti akan saya jelaskan setelah saya skors dan 
mempersilakan pemerintah meninggalkan tempat.  
 Kami persilakan kepada Pemerintah, Saudara Menteri Keuangan dan Saudara Menteri 
Perencanaan Pembangunan beserta jajarannya untuk meninggalkan ruang sidang ini, terima kasih.  
  
(RAPAT DISKORS PUKUL 11.40 WIB) 
 
Yang terhormat Anggota Dewan, hadirin sekalian yang saya muliakan,  
 
 Setelah Pemerintah meninggalkan ruang sidang ini maka dengan ini skors saya nyatakan 
dicabut dan sidang dilanjutkan kembali.  
 
(SKORS DICABUT PUKUL 11.42 WIB) 
 
Sidang Dewan yang terhormat.  
 
 Sekarang marilah kita memasuki acara ke-dua Rapat Paripurna Dewan pada hari ini, yaitu: 
 
- 22- 
 
“Laporan Pimpinan Komisi XI DPR RI mengenai persetujuan terhadap perpanjangan 
masa keanggotaan Badan Supervisi Bank Indonesia periode 2010-2013”.  
 
 untuk mempersingkat waktu kami persilakan kepada Pimpinan Komisi XI DPR RI yaitu, 
Yang terhormat Saudari Ir. Hj. Andi Timo Pangerang, laporannya kami persilakan.  
 
LAPORAN PIMPINAN KOMISI XI (Ir. Hj. ANDI TIMO PANGERANG): 
 
 
LAPORAN KOMISI XI DPR RI 
PERPANJANGAN ANGGOTA BSBI PERIODE 2010-2013 
DALAM RAPAT PARIPURNA DPR RI 
Tanggal 28 Mei 2013 
 
 
Bismillahirrahmanirrahim. 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Selamat Pagi dan salam sejahtera bagi kita semua, 
Yang kami hormati Pimpinan DPR RI, 
Yang kami hormati Bapak/Ibu Anggota Dewan, 
Serta Hadirin yang berbahagia,  
 
 Mengawali Laporan Komisi XI DPR RI dalam Rapat Paripurna DPR RI pada hari ini, dan 
izinkanlah saya terlebih dahulu mengajak Saudara-saudara yang terhormat untuk senantiasa memanjatkan 
puji dan syukur kepada Tuhan Yang Maha Esa karena rahmat, hidayah dan karunia-Nya, kita masih dapat 
melaksanakan tugas-tugas konstitusional dalam keadaan sehat wal afiat. Semoga hal-hal yang kita 
bicarakan dan putuskan pada hari ini dapat bermanfaat bagi kemajuan dan kesejahteraan bangsa dan 
negara Indonesia yang kita cintai.  
 Menindaklanjuti surat masuk dari Presiden Nomor R-12/Pres/03/2013, prihal: Calon Anggota 
Badan Supervisi Bank Indonesia, Rapat Badan Musyawarah tanggal 4 April 2013 memutuskan bahwa: 
1.  Menyetujui pembahasan calon Anggota BSBI periode 2013-2016 diserahkan kepada Komisi XI        
DPR RI; dan 
2. Menyetujui pembahasan perpanjangan Keanggotan Badan BSBI periode 2010-2013, atas nama: 
a. Saudara Umar Juoro; 
b. Saudara Rama Pratama; 
c. Saudara Ahmad Erani Yustika; 
d. Saudara Marzuki. 
yang telah berakhir masa jabatannya pada tanggal 15 Maret 2013. 
3. Menyerahkan pembahasan perpanjangan Keanggotaan Badan BSBI periode 2010-2013. 
 
Sidang Dewan yang terhormat.  
 
 Terkait dengan penugasan tersebut dan berdasarkan Pasal 58 A Undang-Undang Nomor 23 
Tahun 1999 tentang Bank Indonesia sebagaimana telah beberapa kali diubah, terakhir dengan Undang-
Undang Nomor 6 Tahun 2009, Komisi XI DPR RI akan melakukan proses fit and proper test terhadap 
Calon Anggota BSBI yang disampaikan oleh Presiden pada Masa Persidangan IV ini. 
  Sedangkan terkait dengan permohonan perpanjangan masa jabatan Anggota BSBI periode 
2010-2013, Komisi XI DPR RI dalam Rapat Internal tanggal 9 April 2013 memutuskan untuk 
memperpanjang masa jabatannya untuk menghindari kekosongan selama 3 (tiga) bulan sejak berakhirnya 
masa jabatan atau sampai dengan Pelantikan Anggota BSBI terpilih. Adapun keanggotaan BSBI yang 
diperpanjang masa tugasnya yaitu: 
a.  Saudara Umar Juoro; 
b. Saudara Rama Pratama; 
c. Saduara Ahmad Erani Yustika; 
d.  Saudara Marsuki. 
 
- 23- 
 
 Terhadap keputusan tersebut, Pimpinan Komisi XI telah menyampaikan kepada Pimpinan 
DPR RI melalui Surat Nomor: 119/MSIII/Kom.XI/IV/2013 tanggal 9 April 2013.  
 Namun demikian, berdasarkan surat Saduara Rama Pratama kepada Pimpinan DPR RI 
yang ditembuskan kepada Komisi XI DPR RI, tanggal 6 Mei 2013, mengenai pengunduran diri untuk 
diperpanjang sebagai Anggota BSBI, Komisi XI DPR RI menyampaikan kepada Pimpinan DPR RI melalui 
Surat Nomor 125/MSIV/KOM.XI/V/2013, tanggal 14 Mei 2013 bahwa Komisi XI menyetujui pembatalan 
perpanjangan Anggota BSBI periode 2010-2013, atas nama Saudara Rama Pratama.  
 Dengan demikian, Komisi XI DPR RI menyetujui perpanjangan masa Keanggotaan BSBI 
selama 3 (tiga) bulan sejak berakhirnya masa jabatan atau sampai dengan pelantikan Anggota BSBI 
terpilih untuk atas nama: 
a.   Saudara Umar Joro,  
b.   Saudara Ahmad Erani Yustika, dan  
c.   Saudara Marsuki.  
 
 Selama proses pembahasan pengambilan keputusan perpanjangan masa keanggotaan 
BSBI berjalan, apabila yang bersangkutan tidak melakukan tugas dan fungsinya, maka tidak dapat 
diberikan kompensasi atau remunerasi kepada yang bersangkutan mau pun sebaliknya.  
 
Sidang Dewan yang terhormat,  
 
Demikianlah Laporan Komisi XI DPR RI mengenai perpanjangan masa keanggotaan BSBI 
Periode 2010-2013 dan kami meminta persetujuan Rapat Paripurna DPR terhadap perpanjangan masa 
keanggotaan BSBI dimaksud. 
 Atas perhatian Pimpinan dan Anggota Dewan serta hadirin sekalian dalam mengikuti laporan 
Komisi XI DPR RI, kami ucapkan terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
PIMPINAN KOMISI XI DPR RI 
 
 
 
IR. HJ. ANDI TIMO PANGERANG 
 
 Terima kasih.  
  
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada Saudari Hj. Andi Timo Pengerang yang telah 
menyampaikan laporannya.  
 
Sidang Dewan yang terhormat,  
 
 Selanjutnya,  
 
INTERUPSI F-PAN (Drs.ABDUL HAKAM NAJA, M.Si): 
 
 Interupsi Ketua.  
 
KETUA RAPAT: 
 
 Ya, silakan.  
 
F-PAN (Drs.ABDUL HAKAM NAJA, M.Si): 
 
 Hakam Naja, A-126.  
 
- 24- 
 
 Terima kasih.  
 Terkait dengan Badan Supervisi Bank Indonesia ini, saya kira kita perlu melakukan 
reformasi BSBI karena BSBI ini lembaga yang melekat di Bank Indonesia yang berkantor di Bank 
Indonesia, yang mendapat pendanaan dari Bank Indonesia, yang mendapatkan fasilitasi dari Bank 
Indonesia. Kedepan saya kira perlu dipikirkan agar proses supervise itu berjalan degan efektif, obyektif, 
maka perlu diatur agar kelembagaan BSBI tidak berada di Bank Indonesia.  
 Dengan demikian maka supervisinya betul-betul akan dilakukan untuk melakukan chek and 
balances. Selama ini kita tidak mendapatkan gambaran yang lengkap bagaimana sebuah lembaga yang 
difasilitasi, didanai dan berkantor disebuah lembaga yaitu Bank Indonesia bisa melakukan supervise. Jadi 
saya kira patut mendapatkan perhatian agar kedepan supervise Bank Indonesia akan benar-benar 
dilakukan dengan baik.  
 Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
Wa’alaikumsalam.  
 
 Terima kasih Saudara Hakam Naja atas masukannya.  
 Ini masukkan yang sangat berharga sekali tetapi perlu kami jelaskan bahwa BSBI 
sebetulnya kepanjangan tangan Komisi XI DPR RI artinya DPR RI yang menugaskan kepada Komisi XI 
DPR RI untuk melakukan pengawasan terhadap Bank Indonesia kemudian membuat instrument dan ini 
amanat dari Undang-Undang BI. Betul sekali, apa yang disampaikan Saudara Hakam Naja kita berharap 
bahwa BSBI ini bisa melaksanakan fungsinya dengan sebaik-baiknya, tetapi terkait dengan kinerja BSBI 
tentu saja Komisi XI  DPR RI yang memahami tentang hal ini karena semua laporan supervisi yang 
dilakukan oleh BSBI itu paling tidak tiap tiga bulan disampaikan kepada Komisi XI DPR RI. Karena itu, 
mungkin nanti pada waktunya sidang yang terhormat nanti bisa mendapatkan laporan terkait masalah 
tersebut.  
 Sekarang perkenankanlah saya menanyakan kepada sidang yang terhormat untuk 
persetujuan terhadap laporan Komisi XI DPR RI terkait dengan perpanjangan tiga anggota BSBI yaitu 
Saudara Umar Juoro, Saudara Erani Yustika dan yang terakhir adalah Saudara Marsuki. Apakah laporan 
dan persetujuan dari Komisi XI DPR RI ini bisa disetujui bersama? 
 
(RAPAT : SETUJU) 
 
 Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
 Selanjutnya persetujuan Rapat Paripurna pada hari ini, terkait perpanjangan Anggota BSBI 
akan ditindaklanjuti sesuai dengan peraturan yang berlaku.  
 
Sidang Dewan yang terhormat, 
 
 Sekarang marilah kita memasuki acara ketiga Rapat Paripurna Dewan hari ini yaitu Laporan 
Pimpinan Komisi I DPR RI mengenai Persetujuan Perpanjangan Masa Keanggotaan Komisi Penyiaran 
Indonesia Pusat Periode 2010-2013. Untuk itu, kami persilahkan kepada Pimpinan Komisi I DPR RI yang 
terhormat Saudara Drs. Ramadhan Pohan untuk menyampaikan laporannya. 
 Kami persilakan. 
 
 
 
 
 
 
 
- 25- 
 
PIMPINAN KOMISI I DPR RI (Drs. RAMADHAN POHAN): 
 
LAPORAN KOMISI I DPR RI 
MENGENAI PERPANJANGAN MASA KEANGGOTAAN KPI PUSAT PERIODE 2010-2013 
PADA RAPAT PARIPURNA DPR RI 
TANGGAL 28 Mei 2013 
 
 
Assalamu’alaikum warahmatullahi wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Saudara Pimpinan Rapat Paripuarna DPR RI, 
Yang terhormat Saudara-saudara Anggota Dewan, 
 
 Puji syukur kita panjatkan kehadirat Tuhan Yang Maha Kuasa karena atas berkat rahmat 
dan karunia-Nya pada hari ini kita dapat bertemu dalam keadaan sehat wal’afiat untuk melaksanakan 
Rapat Paripurna DPR RI yang salah satu agendanya adalah Laporan Komisi I DPR RI mengenai 
perpanjangan Masa Keanggotaan Komisi Penyiaran Indonesia Pusat (KPI Pusat) Periode 2010-2013.  
 
Saudara Pimpinan Rapat Paripurna DPR RI dan Anggota Dewan yang kami hormati, 
 
 Izinkan saya mewakili Komisi I DPR RI untuk menyampaikan Laporan Komisi I DPR RI 
mengenai perpanjangan masa keanggotaan Komisi Penyiaran Indonesia Pusat (KPI Pusat) periode      
2010-2013. 
 Sebagaimana diketahui, bahwa Anggota Komisi Penyiaran Indonesia Pusat periode       
2010-2013 ditetapkan berdasarkan Surat Keputusan Presiden RI Nomor 59/P/2010 Tanggal 25 Mei 2010 
dengan susunan keanggotaan sebagai berikut; 
1. Mochamad Riyanto  
2. Azki Tri Rezki Widianti, SH 
3. Dadang Rahmat Hidayat 
4. Azima Subagyo, S.Sos 
5. Nina Mutmainnah 
6. Idy Muzayyad 
7. Iswanti Syahputra 
8. Judhariksawan 
9. Yazirwan Uyun 
 
 Dalam Surat Keputusan Presiden tersebut, masa tugas Komisioner KPI Pusat Periode   
2010-2013 akan berakhir pada tanggal 25 Mei 2013. 
  Sebagaimana diatur dalam Pasal 8 ayat (1) Undang-Undang Nomor 32 Tahun 2002 
Tentang Penyiaran disebutkan bahwa Komisi Penyiaran Indonesia adalah wujud peran serta masyarakat 
berfungsi mewadahi aspirasi serta mewakili kepentingan masyarakat akan penyiaran. Dalam Pasal 8 ayat 
(2) juga disebutkan bahwa KPI mempunyai wewenang yaitu : (a) menetapkan Standart Program Siaran;  
(b) menyusun peraturan dan menetapkan pedoman perilaku penyiaran; (c) mengawasi pelaksanaan 
peraturan dan pedoman perilaku penyiaran serta standard program siaran; (d) Memberikan sanksi 
terhadap pelanggaran peraturan dan pedoman perilaku penyiaran serta standard program siaran, dan;    
(e) melakukan koordinasi dan atau kerjasama dengan pemerintah lembaga penyiaran dan masyarakat. 
 Disamping itu, KPI mempunyai tugas dan kewajiban sebagaimana diatur dalam Pasat 8 ayat 
(3) sebagai berikut : (a) menjamin masyarakat untuk memperoleh informasi yang layak dan benar sesuai 
dengan hak azasi manusia; (b) Ikut membantu pengaturan infrastruktur bidang penyiaran; (c) Ikut 
membangun iklim persaingan yang sehat antar lembaga penyiaran dan industri terkait; (d) memelihara 
tatanan informasi nasional yang adil merata dan seimbang; (e) menampung, meneliti dan menindaklanjuti 
aduan sanggahan serta kritik dan apresiasi masyarakat terhadap penyelenggaraan penyiaran;                   
(f) menyusun perencanaan pengembangan sumber daya manusia  yang menjamin profesionalitas dibidang 
penyiaran. 
 
- 26- 
 
Terkait dengan masa keanggotaan KPI Pusat Periode 2010-2013 yang berakhir tanggal        
25 Mei 2013 dan sesuai dengan Pasal 10 ayat (2) Undang-Undang Nomor 32 Tahun 2002 tentang 
Penyiaran, yang menyatakan bahwa Anggota KPI Pusat dipilih oleh DPR RI. Saat ini Komisi I DPR RI 
sedang melakukan proses tahapan seleksi rekruitmen calon Anggota KPI Pusat Periode 2013-2016 yang 
sampai dengan akhir bulan Mei 2013 telah memasuki tahap seleksi terhadap berkas lamaran calon 
Anggota KPI Pusat Periode 2013-2016 yang masuk.  
 Dalam melaksanakan proses seleksi rekruitmen calon Anggota KPI Pusat Periode 2013-
2016 Komisi I DPR RI mengikutsertakan akademisi, pengamat, praktisi media, psikolog, budayawan dan 
organisasi masyarakat sebagai panitia seleksi rekruitmen calon Anggota KPI Pusat Periode 2013-2016. 
Pengumuman pembukaan calon keanggotaan KPI Pusat ini telah dilakukan melalui media cetak, spanduk 
dan iklan layanan masyarakat di sebelas televisi yang bersiaran nasional serta melalui website KPI.  
 
Saudara Pimpinan DPR RI dan Pimpinan Fraksi yang kami hormati, 
 
 Komisi I DPR RI menjadwalkan bahwa seluruh tahapan proses seleksi termasuk proses         
fit and proper test terhadap calon Anggota KPI periode 2013-2016 akan selesai sebelum berakhirnya masa 
persidangan ke IV Tahun Sidang 2012-2013 atau selambat-lambatnya pada tanggal 13 Juli 2013 DPR RI 
telah menyampaikan hasil seleksi calon Anggota KPI Pusat Periode 2013-2016 yang terpilih kepada 
Presiden RI untuk mendapatkan Keputusan Presiden RI. 
 Sehubungan dengan hal itu, agar tidak terjadi kevakuman kepengurusan dalam Komisi 
Penyiaran Indonesia Pusat, Komisi I DPR RI dalam rapat Intern tanggal 13 Mei 2013 telah memutuskan 
untuk mengusulkan perpanjangan masa tugas Anggota KPI Pusat Periode 2010-2013 dengan 
melaksanakan tugas dan fungsinya sesuai amanat Undang-Undang Nomor 32 Tahun 2002 Tentang 
Penyiaran sampai dengan ditetapkannya keanggotaan KPI Pusat Periode 2013-2016 oleh Presiden RI.  
 
Saudara Pimpinan DPR RI dan Pimpinan Fraksi yang kami hormati, 
 
 Selanjutnya kami mengharapkan persetujuan Rapat Paripurna DPR RI untuk dapat 
menyetujui perpanjangan Masa Tugas Keanggotaan Komisi Penyiaran Indonesia Pusat Periode 2010-2013 
atas nama: 
1. Mochamad Riyanto 
2. Azki Tri Rezeki Widianti, S.H 
3. Dadang Rahmat Hidayat 
4. Azimah Subagyo S.Sos 
5. Nina Mutmainnah 
6. Idy Muzayyad 
7. Iswanti Syahputra 
8. Judhariksawan 
9. Yazirwan Uyun 
 
 Sehingga Anggota KPI Pusat Periode 2010-2013 tersebut masih dapat melaksanakan tugas 
dan fungsinya sesuai amanat Undang-Undang Nomor 32 Tahun 2002 tentang Penyiaran sampai dengan 
ditetapkannya Anggota KPI Pusat Periode 2013-2016 oleh Presiden RI. 
Demikian Laporan Komisi I DPR RI mengenai perpanjangan Masa Keanggotaan Komisi 
Penyiaran Indonesia Pusat (KPI Pusat) Periode 2010-2013 untuk dapat dipertimbangkan dalam Rapat 
Paripurna DPR RI ini.  
 Sekian dan terima kasih. 
 
 Wassalamu’alaikum warahmatullahi wabarakatuh. 
 
PIMPINAN KOMISI I DPR RI, 
 
 
 
DRS. RAMADHAN POHAN, M.I.S  
A. 520    
 
- 27- 
 
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada Saudara Drs. Ramadhan Pohan, M.Si yang telah 
menyampaikan laporannya.  
 
Sidang Dewan yang terhormat, 
 
 Sekarang perkenankanlah saya menanyakan kepada Sidang Dewan yang terhormat, 
apakah Laporan Komisi I DPR RI mengenai persetujuan terhadap perpanjangan masa keanggotaan 
KPI Pusat periode  2010-2013 dapat disetujui? 
 
F-PPP (ACHMAD DIMYATI NATAKUSUMAH, S.H., M.H., M.Si): 
 
 Interupsi Pimpinan, interupsi Pimpinan, interupsi Pimpinan.  
 
KETUA RAPAT: 
 
 Oh ya silakan, oke. 
  
F-PPP (ACHMAD DIMYATI NATAKUSUMA, S.H., M.H., M.Si): 
 
 Dimyati Pimpinan. 
 Saya melihat sangat bagus dan baik apa yang dilakukan oleh Komisi I, hanya saya ingin 
mengharmonis terkait dengan Undang-Undang 32 Tahun 2002 tentang Penyiaran, tolong bahasa 
perpanjangan itu ada di pasal berapa, yang ada adalah di pasal 9 ayat (3) itu dapat dipilih kembali. Mohon 
penjelasan Pimpinan. 
 Terima kasih.  
 
KETUA RAPAT: 
 
 Terima kasih Saudara Dimyati dari Badan Legislasi,  mempertanyakan terkait dengan dasar 
hukum perpanjangan. Menurut Saudara Dimyati yang ada adalah terkait dapat dipilih kembali. Untuk itu 
saya persilakan kepada Pimpinan Komisi I untuk memberikan penjelasan terkait pertanyaan tersebut.  
 
PIMPINAN KOMISI I DPR RI (Drs. RAMADHAN POHAN, M.Si): 
 
 Terima kasih Pimpinan. Dapat dipilih kembali itu jabatan dari KPI Pusat komisioner yang 
sembilan orang itu bisa dipilih kembali tetapi maksimal itu dua periode, itu yang bisa kami jelaskan.  
 
F-PPP (ACHMAD DIMYATI NATAKUSUMA, S.H., M.H., M.Si): 
 
 Pimpinan. 
 
KETUA RAPAT: 
 
 Ya. 
 
F-PPP (ACHMAD DIMYATI NATAKUSUMA, S.H., M.H., M.Si): 
 
 Kalau Anggota DPR dapat dipilih kembali berarti dapat diperpanjang Pimpinan, maka 
dengan demikian tidak usah ada Pemilu Pimpinan. 
 Terima kasih. 
 
 
 
 
 
- 28- 
 
KETUA RAPAT: 
 
 Oke, jadi Saudara Pimpinan Komisi I yang dipertanyakan adalah dasar hukum tentang 
perpanjangan, jadi bukan masalah dapat dipilih kembalinya. Ini saya harap dari Komisi I mungkin bukan 
Pimpinan juga tidak masalah. Saya yakin Saudara-saudara ketika membuat keputusan terkait dengan 
perpanjangan ini pasti memperhatikan dasar hukum tersebut, karena itu kami mohon ada yang bisa 
menyampaikan, untuk memenuhi rasa ingin tahu dari Saudara Dimyati. 
 Silakan. 
 
F-PPP (ACHMAD DIMYATI NATAKUSUMA, S.H., M.H., M.Si): 
 
 Pimpinan saya informasikan kalau terkait dengan apa yang disampaikan Komisi XI, itu 
perpanjangan bersifat temporer hanya 3 bulan, kalau yang terkait Komisi I perpanjangannya itu adalah 
dipilih kembali. Nah bahasa perpanjangan itu ada dimana? Dan apakah memang sudah melalui ketentuan-
ketentuan yang ada Pimpinan, sehingga seyogyanya apabila tidak bisa menjelaskan ditunda Pimpinan. 
                    Demikian. 
 
F-PD (Drs. RAMADHAN POHAN, M.I.S): 
 
 Pimpinan tambahan penjelasan dari kami, bahwa dalam melaksanakan proses seleksi 
rekrutmen calon anggota KPI Pusat kemarin, kami dari Komisi I ingin idialistis yaitu mengikut sertakan 
akademisi, pengamat, praktisi media, psikolog, budayawan, ormas, yang duduk dalam pansel rekrutmen 
calon anggota KPI pusat tadi. Nah di dalam perjalanannya Pimpinan beberapa anggota panitia seleksi 
tidak bersedia dan mengundurkan diri karena waktunya bersamaan dengan kepanitiaan seleksi lembaga 
lainnya, sehingga proses seleksi rekrutmen calon anggota KPI mundur dari jadwal yang telah ditentukan. 
 Jadi setelah panitia seleksi terbentuk Komisi I DPR RI, kami mengadakan Rapat Konsultasi 
dengan Pansel untuk membahas kriteria anggota KPI serta proses seleksi administrasi dan seleksi 
akademis lainnya untuk persiapan proses seleksi. Jadi dalam proses ini kita sempat berbicara, kita 
mengundang kepada Pansel juga, apakah kita menunggu kelengkapan yang idialistis sampai Pansel itu 
bisa dipenuhi oleh semua unsur. Nah dalam perjalanannya hal itu tidak semudah di dalam realitasnya 
begitu Pimpinan. 
 Jadi itulah sehingga kita memerlukan perpanjangan, sehingga tidak terjadi kevakuman tugas 
dari KPI pusat dan kita telah memberikan batasan waktu pada Juli ini sudah selesai kita berikan kepeda 
Presiden untuk dilantik. 
 
KETUA RAPAT: 
 
 Silakan Saudara Ismet. 
 
F-PAN (ISMET): 
 
 A-137 dari fraksi PAN. 
 Saya kira kita menghargai apa yang diterangkan oleh Komisi I, tetapi yang dipertanyakan itu 
adalah dasar hukum bukan proses. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Ya terima kasih. Saudara Sudding. 
 Silakan. 
 
F-HANURA (H. SYARIFUDDIN SUDDING, S.H., M.H): 
 
 Baik Saudara Pimpinan. 
 Saya kira memang ini kita tidak boleh menyederhanakan persoalan ini karena ini adalah 
menyangkut legitimasi terhadap orang yang akan diperpanjang masa jabatannya. Saya kira memang 
dalam undang-undang bahwa kata dipilih kembali itu berarti melalui suatu proses seleksi, melalui suatu 
- 29- 
 
proses pemilihan tidak serta merta lalu kemudian ada perpanjangan begitu saja yang disampaikan oleh 
pihak Komisi I. Ini menyangkut legitimasi, menyangkut sah tidaknya dan ketika misalnya ini dipersoalkan 
dan ini tidak jelas landasan hukumnya ini bisa saja bahwa orang yang diperpanjang masa jabatannya itu 
tidak berdasar alasan-alasan hukum, sehingga memang legitimasinya juga dipertanyakan. 
 Nah untuk itu Pimpinan, Saya kira dengan tidak jelasnya landasan hukumnya tentang masa 
perpanjangan ini dan ini tidak melalui satu proses seleksi fit and propertest yang dilakukan oleh   Komisi I 
maka saya kira laporan Komisi I ini kita tunda untuk sementara sambil menunggu suatu proses seleksi 
lebih lanjut. 
 Terima kasih Pimpinan. 
    
KETUA RAPAT: 
 
 Terima kasih. 
 Dari Komisi I DPR RI? 
 
F-PDIP (EVITA NURSANTY): 
 
 Bapak Pimpinan. 
 Evita dari Fraksi PDI Perjuangan.  
 Saya salah satu dari tim seleksi sembilan, tim seleksi mungkin bisa menambahkan informasi 
untuk teman-teman semuanya. Jadi berakhirnya masa kepemimpinan, keanggotaan dari komisioner KPI ini 
tanggal 25 kemarin Bapak Pimpinan. Untuk mengisi kevakuman daripada komisioner-komisioner tersebut 
makanya Komisi I sesuai dengan hasil Rapat Internal mengajukan kepada Pimpinan DPR utuk 
perpanjangan masa kerja dari pada komisioner ini sampai tanggal 13. Kemarin kita Rapat Pimpinan itu 
diberi waktu sampai 13 Juli, memang karena keterlambatan daripada banyaknya tadi disampaikan Pak 
Ramadhan proses daripada seleksi anggota baru karena beberapa tim Pansel itu mundur itu ada beberapa 
keterlambatan dalam mengajukan seleksi dan juga kecilnya minat bagi orang untuk melamar sebagai 
komisioner yang mana berakhir tanggal 16, kita hanya terima 118 pelamar. 
  Untuk itu Bapak Pimpinan, untuk mengisi kevakuman daripada keanggotaan komisioner ini 
saya harap Anggota Paripurna pada hari ini bisa menyetujui untuk perpanjangan daripada keanggotaaan 
komisioner tersebut. 
 Terima kasih. 
     
KETUA RAPAT: 
  
 Terima kasih atas penjelasan dari Komisi I DPR RI bahwa penjelasan tadi menyatakan 
perpanjangan ini adalah di dalam rangka mengisi kevakuman, karena mereka sudah harus berakhir pada 
tanggal 25. Jadi kita dihadapkan pada situasi ketika ini kita tidak perpanjang dan calon anggota KPI baru 
juga belum ada maka akan terjadi kekosongan. Karena itu, ini merupakan kebijakan terkait dengan 
perpanjangan tersebut, dan ini saya pikir bisa menjadi landasan hukum buat kita. Karena itu saya sekali 
lagi menanyakan apakah ini bisa disetujui? 
 
(RAPAT:SETUJU) 
 
 Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
 Selanjutnya, persetujuan Rapat Paripurna ini akan diproses sesuai dengan mekanisme yang 
berlaku dan dari masukan yang tadi saya ingin menyampaikan satu catatan agar Komisi I dapat dengan 
sungguh-sungguh dapat melakukan fit and propertest terkait keanggotaan KPI pusat ini, jangan sampai 
waktu yang sudah kita sepakati terlampaui.  
 Demikian juga tadi kepada Komisi XI agar betul-betul melakukan segera fit and propertest 
dengan  baik. 
 
 
 
- 30- 
 
Sidang Dewan yang terhormat, 
 
 Sekarang marilah kita memasuki acara yang terakhir Rapat Paripurna Dewan pada hari ini 
yaitu: 
  
“Pengambilan Keputusan terhadap Persetujuan Penghapusan Piutang secara 
bersyarat pada 5 (lima) PDAM penanggung utang”. 
  
 Perlu saya jelaskan, sesuai dengan amanat Rapat Paripurna pada tanggal 23 Mei yang lalu, 
kami telah melakukan Rapat Konsultasi Pimpinan DPR dengan Pimpinan Fraksi dan juga Pimpinan Komisi 
V DPR RI, Komisi XI DPR RI, dan Badan Anggaran.  
 Dalam rapat tersebut disepakati beberapa hal, pertama bahwa Komisi V DPR RI melakukan 
penelaahan teknis terkait dengan persoalan PDAM dan dari Komisi V DPR RI kemudian diserahkan 
permasalahan teknis ini dan ini perlu diselamatkan kemudian disampaikan kepada Komisi XI dan Komisi XI 
DPR RI beserta Banggar kemudian melakukan penelaahan secara financial dan dari situ kemudian mereka 
membuat keputusan terkait dengan persetujuan penghapusan piutang tersebut. 
 Terkait dengan apa yang Minggu lalu dipertanyakan mengenai persetujuan BPK ini perlu 
kami jelaskan yang kami bahas pada pertemuan kemarin yaitu terkait dengan Pasal 8, PP Nomor 14 
seperti yang ditanyakan Saudara Sudding tahun 2005 tentang tata cara penghapusan piutang negara atau 
daerah disebutkan bahwa penghapusan secara bersyarat atas piutang negara atau daerah dari 
pembukuan dilaksanakan dengan ketentuan: 
a. Dalam hal piutang adalah berupa tuntutan ganti rugi dilakukan setelah piutang ditetapkan sebagai 
PSBDT atau piutang pemerintah sementara belum dapat ditagih dan terbitnya rekomendasi 
penghapusan secara bersyarat dari Badan Pemeriksa Keuangan atau; 
b. Dalam hal piutang adalah selain piutang tuntutan ganti rugi dilakukan setelah piutang ditetapkan 
sebagai PSBDT. 
 
 Karena piutang yang sekarang ini tidak masuk dalam kategori a, dimana membutuhkan 
rekomendasi dari BPK maka piutang yang sekarang ini dapat dilakukan tanpa mendapat rekomendasi dari 
BPK, tetapi dari telaahan kami sesungguhnya sebelum usulan penghapusan piutang oleh pemerintah ini, 
ternyata juga sebetulnya sudah ada finacial audit dari BPK mana PDAM yang bisa dimasukan kedalam 
usulan ke DPR dan mana yang harus dikembalikan kepada tim teknis di pemerintah.  
 Dengan dimikian, seluruh proses sudah dilaksanakan sesuai dengan peraturan 
perundangan saya kembali meminta kepada hadirin sekalian untuk persetujuan terkait masalah 
penghapusan masalah piutang ini, apakah dapat disetujui? 
 
(RAPAT:SETUJU) 
 
F-HANURA (H. SYARIFUDDIN SUDDING, S.H., M.H): 
 
Saudara Pimpinan persetujuan itu dicabut kembali. Satu Anggota yang tidak setuju terhadap 
suatu keputusan sesuai dengan tata tertib Pasal 275 itu diambil keputusan dengan suara terbanyak. Saya 
minta dicabut kembali. Saya ingin tegaskan kembali bahwa PP 14, betul yang disampaikan oleh Pimpinan 
PP 14 tahun 2005 tentang cara penghapusan piutang negara dan daerah, dalam Pasal 8 ada 2 poin di situ 
tentang persyaratan  dalam kaitannya menyangkut masalah ketika itu merupakan suatu tuntutan ganti 
kerugian maka memang itu dibutuhkan suatu rekomendasi dari pihak BPK. Akan tetapi dipoin b jelas 
bahwa selain tuntutan  ganti kerugian itu ditetapkan dengan PSBDT (piutang sementara belum dapat 
ditagih). Nah apakah katagori b ini, kualifikasi b ini sudah dapat terpenuhi apa tidak itu pertanyaan saya 
yang kemarin pada Rapat Paripurna sebelumnya dan ketika ini persyaratan sesuai Pasal 8 ini terpenuhi 
saya menyatakan setuju tentang penghapusan itu dan manakala persyaratan itu tidak dipenuhi saya tetap 
pada pendirian bahwa tidak setuju dengan penghapusan utang itu. 
 Terima kasih.  
 
KETUA RAPAT: 
 
 Ya, silakan. 
 
- 31- 
 
F-PD (ACHANUL QOSASI): 
 
 Pimpinan Achhanul Kosasi A-527 komisi XI. 
 Terima kasih Pimpinan. 
 
Teman-teman Anggota DPR dalam Sidang Paripurna ini yang kami hormati, 
 
 Saya ingin menyampaikan beberapa hal tentang proses dasar hukum dan juga alasan-
alasan yang sangat masuk akal terhadap keputusan yang sudah diambil oleh Komisi XI. Saya mohon 
waktu  untuk sedikit Pimpinan menceritakan tentang kronologis bagaimana keputusan Komisi XI ini 
memberikan persetujuan kepada 5 (lima) PDAM untuk menghapus denda dan bunga terhadap 5 (lima) 
PDAM yang diusulkan oleh pemerintah. Bahwa dasar hukum adalah Undang-Undang Nomor 1 Tahun 
2004 tentang perbendaharaan negara. Itu teman-teman saya rasa sudah memahami semua.  
 Yang kedua, adalah Peraturan Pemerintah Nomor 14 Tahun 2005, kita juga tidak bisa 
berpatokan kepada Pasal 8 ayat (2). Pasal 8 ayat (2) jelas mengatakan bahwa kalau bukan ganti rugi itu 
boleh dilakukan penghapusan cukup dengan keputusan PSBDT. Artinya PDAM ini bukan ganti rugi, tapi 
lebih kepada penyehatan financial dari 5 (lima) PDAM yang diajukan oleh pemerintah. 
 Berikutnya, adalah usulan penghapusan ini tidak begitu saja datang ke Komisi XI, 
pemerintah sudah membuat satu komite kebijakan karena anggotanya ada dari PU, ada Kementerian 
Keuangan, ada BAPPENAS, ada juga BPKP. Nah setelah dikaji oleh tim teknis ini, komite kebijakan ini, 
maka dipilih. Ingat ada 175 PDAM yang secara struktur financial sudah tidak sehat sebagai akibat dari RDI 
ini, 175. Nah dari 175 itu 115 mengajukan kepada Kementerian Keuangan atau oleh kepada pemerintah 
untuk direstrukturisasi Bapak-bapak semua, sisanya tidak mengajukan. Dari 115 ini ada 68 yang diproses 
oleh Kementerian Keuangan sisanya ada hal-hal yang bisa dilanjutkan oleh komite teknis artinya 
dikembalikan. Dari 68 ini proses Undang-Undang Nomor 1 Tahun 2004 itu dilakukan seperti misalnya kalau 
penghapusan dibawah 10 miliar cukup Menteri Keuangan, kalau penghapusan antara 10 sampai 100 miliar 
sampai dengan presiden, diatas 100 miliar baru dibawa kepada parlemen. 
  Saya sampaikan di sini dalam catatan Kementerian Keuangan dari 68 itu, 39 sudah 
diputuskan oleh Kementerian Keuangan karena berdasarkan kewenangannya untuk menghapus bunga 
dan denda. 24 diantaranya sesuai dengan kewenangan presiden itu dihapus atas bunga dan denda, 
sedangkan 5 (lima) PDAM ini bukan kewenangan presiden, bukan kewenangan Menteri Keuangan karena 
diatas 100 miliar, maka dibawalah kepada parlemen sampailah ini kepada Komisi XI DPR RI.  
 Bapak-bapak yang saya hormati begini, contoh adalah PDAM Kota Semarang. PDAM Kota 
Semarang itu RDI-nya 70 miliar. Bapak tahu tunggakan pokok dan dendanya, tunggakan bunga dan 
denda? Tunggakan bunga dan dendanya itu 233 miliar, jadi hampir lebih dari tiga kali melebihi pokoknya 
artinya secara financial structure , secara balanced ini sudah tidak sehat. Mereka sangat kelihatan tidak 
bisa melakukan patnership, tidak bisa mencari investor, tidak bisa mencari banglon, sehingga yang 
dikorbankan adalah masyarakat disekitar itu.  
  Saya  kembali kepada undang-undang tadi bahwa ada lagi Undang-Undang Nomor 14 tadi 
di Pasal 16. Undang-Undang Nomor 14 Tahun 2005 itu ada juga di Pasal 16 bahwa penghapusan dapat 
DIM dilakukan terhadap penanggung utang. Pertama, adalah demi kegiatan usahanya. Yang kedua, untuk 
kepentingan daerah. Yang ketiga, apabila usaha tersebut mengalami kesulitan keuangan.  
 Dasar ini kami mengambil keputusan karena rata-rata sudah tiga,empat kali pokok dimana 
memberatkan aset dan liabilitas sudah tidak lagi seimbang, maka kami mengambil keputusan itu untuk 
dilakukan penghapusan. 
 Jadi mohon kepada teman-teman ini betul-betul profesional justment, betul finance, betul-
betul financial justment yang kami lakukan demi kepentingan itu dan ini atas permintaan pemerintahan dan 
ini menjawab pertanyaan teman-teman kenapa hanya 5, tidak hanya 5 ada 175, ada 68, ada 39 
diputusukan Menteri Keuangan, 24 sudah diputuskan dihapus oleh presiden, tetapi karena 5 PDAM ini 
melebihi 100 miliar, maka dibawa kepada kita untuk kita diambil keputusan. 
 Yang terakhir, bagaimana dengan mekanisme APBN? Kita juga mendiskusikan hal ini sudah 
di Komisi XI DPR RI bahwa tagihan pemerintah ini di PDAM belum masuk mekanisme APBN karena APBN 
kita itu melakukan sistem cash basis bukan equal basis. Kalau cash basis artinya uang setelah masuk ke 
kas negara baru masuk diakui sebagai penerimaan. Kalau ini belum berupa penerimaan, masih berupa 
tunggakkan PDAM itu sendiri, sehingga ini teman-teman, Bapak-bapak semua seolah-olah begini ini 
hirarkinya pemerintah meminta kepada kita agar sebesar 233 miliar yang di PDAM Kota Semarang 
misalnya meminta izin kepada kita “hei Bapak-bapak DPR RI mohon disetujui ya, ini tidak akan kami 
- 32- 
 
masukan sebagai penerimaan, ini kami hapus saja karena ini sudah membebani PDAM, sehingga mereka 
lebih ramping, lebih lincah dalam melakukan pelayanan keada masyarakatnya”. 
 Jadi Bapak-bapak dan Ibu sekalian, mudah-mudahan ini tidak menjadi berlarut-larut karena 
Komisi XI DPR RI tidak serta-merta kami menyetujui tanpa dasar yang kuat, tanpa suatu struktur, justment 
yang kuat dan tanpa alasan yang kuat demi untuk kepentingan mereka-mereka ini. Jadi 5 Lima) ini 
dasarnya adalah karena permohonan pemerintah dari 175 yang menerima rekening dana investasi. 
Mudah-mudahan ini bisa menjadi dasar keputusan teman-teman dan kami mohon atas nama Pimpinan 
Komisi XI DPR RI dan seluruh Anggota Komisi XI DPR RI, kami mohon Bapak-bapak betul-betul 
mempertimbangkan ini, mengkaji ini untuk sementara bahwa inilah yang bisa kami jelaskan kepada Bapak-
Ibu sekalian. Apabila Bapak-Ibu sekalian membutuhkan bukti yang konkrit dan kuat terhadap kronologis 
rapat kami di Komisi XI DPR RI dan juga kunjungan yang sudah dilakukan oleh teman-teman Komisi V 
DPR RI, kami sangat berbuka diri. 
 Jadi Pimpinan dengan kerendahan hati, kami mohon ini bisa diselesaikan agar mereka bisa 
lebih bekerja sesuai dengan kapasitas dan kemampuannya untuk melayani masyarakat di daerahnya 
masing-masing. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Terima kasih Saudara Achsanul Qosasi atas penjelasannya.  
 Sebentar, jadi saya pikir apa yang disampaikan tadi sudah sangat jelas, saya ingin kembali 
kepada yang dipersoalkan Rapat Paripurna lalu. Sebentar-sebentar saya dulu bicara. Jadi kita sudah 
melaksanakan apa yang dimintakan pada pekan lalu dan tadi sudah saya jelaskan kalau dia terkait PSDBT 
yang ganti rugi itu tidak perlu BPK RI dan ini adalah PSBDT yang bukan tuntutan ganti rugi. Karena itu, apa 
yang dipermasalahkan minggu lalu, menurut saya sudah terjawab dengan baik plus penjelasan tadi yang 
disampaikan oleh Saudara Achsanul Qosasi. Jadi saya minta tidak menambah persoalan kembali. Untuk 
itu,... 
 
F-PPP (ACHMAD DIMYATI NATA KUSUMA, S.H., M.H., M.Si):  
 
Interupsi Pimpinan ini bukan persoalan.  
Ya terima kasih Pimpinan. 
Ya Pimpinan pun jangan terlalu cepat mengambil sebuah keputusan karena kegagalan 
pemerintah itu jangan kita legitimasi dengan sebuah keputusan DPR RI, keputusan parlemen. Oleh sebab 
itu, miss management pemerintah itu harus kita pertanyakan, apakah PUPN sudah optimal? Secara 
optimal di dalam penagihan tersebut. Kan PSBDT pun harus ada lampiran nominatif, tetapi mempelajari 
undang-undang ini, tetapi mempelajari Peraturan Pemerintah Nomor 14 Tahun 2005, pemerintah bisa saja 
menghapuskan sendiri dibawah 100 miliar setiap PDAM secara berkala, secara bertahap tidak usah 
sekaligus. Bisa dilakukan perbulan oleh pemerintah. Oleh sebab itu, sekarang kita melegitimasi sebesar 
kurang lebih satu triliun karena dianggap diatas 100 miliar harus melalui DPR RI, padahal pemerintah bisa 
itu melakukan penghapusan dibawah 100 miliar. Itu hak presiden, hak pemerintah. Oleh sebab itu, karena 
Pimpinan sudah menyetujui ya sudah lakukan, tetapi ke depan jangan lagi terjadi penghapusan-
penghapusan. Ini kegagalan keuangan negara Pimpinan. Keuangan negara ini bertanggungjawab kita 
kepada rakyat dan masyarakat kita. 
 
 Demikian Pimpinan, terima kasih. 
 
F-HANURA (H. SYARIFUDDIN SUDDING, S.H., M.H): 
 
 Sedikit saja Pimpinan, saya mempertegas apa yang disampaikan oleh Pak Dimyati tadi.      
Di Pasal 20 jelas di situ dikatakan bahwa tata cara penghapusan secara bersyarat dan penghapusan 
secara mutlak atas piutang perusahaan negara dan daerah yang pengurusan piutangnya diserahkan 
kepada PUPN. Jadi sebenarnya tidak perlu kita, Bapak mendapatkan persetujuan, walaupun memang di 
Undang-Undang, di pasal-pasal sebelumnya diatas 100 miliar itu lewat, tetapi apakah persoalan ini 
memang sudah diurusi oleh PUPN apa tidak? Itu pertanyaannya di situ sebenarnya. 
 
 
- 33- 
 
KETUA RAPAT: 
 
 Oke, terima kasih. 
 
 Saya jawab ya. Jadi silakan Saudara baca lampiran yang sudah disampaikan. Di sana 
sudah disampaikan bahwa ini sudah dilakukan penagihan secara optimal. Karena itu, dia masuk kategori 
PSBDT tadi. Jadi menurut saya ini sudah sangat clear.  Dan saya harap, pertama saya sampaikan minggu 
lalu kita percaya kepada proses pada alat kelengkapan dewan yang sudah kita tunjuk, disisi lain boleh kita 
mempertanyakan, tetapi ketika itu sudah dijawab tentu tidak perlu mencari hal-hal yang di luar itu. karena 
itu, kembali saya ingin tegaskan yang tadi kita nyatakan kembali disetujui. 
 
(RAPAT: SETUJU) 
 
 Terima kasih. 
 
F-PG (H. NUDIRMAN MUNIR, S.H): 
 
 Pimpinan, sebelum ini ditutup Pimpinan. 
 
KETUA RAPAT: 
 
Sebelum ditutup ya, jangan side back tapi ya? 
 
F-PG (H. NUDIRMAN MUNIR, S.H): 
 
Jadi, kita hanya mengingatkan saja kebetulan karena kita di komisi hukum sepanjang itu 
secara hukum, dasar hukumnya memang kuat kita akan terima. Kenapa? karena kita nanti diminta 
pertanggungjawabnya, tetapi kalau secara hukum itu tidak benar, jangan sampai nanti kita dipersalahkan 
DPL, hanya itu yang perlu kita ingatkan. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Terima kasih. 
 Satu lagi ini. 
 
F-PAN (Ir. H.TEGUH JUWARNO, M.Si): 
 
 Satu lagi catatan dari Teguh Juwarno Anggota BAKN Ketua. 
 Saya kira, kita sangat mengapresiasi apa yang sudah dikerjakan oleh teman-teman di AKD 
Komisi XI DPR RI maupun di komisi yang lain, namun kami di BAKN pernah secara khusus mendapatkan 
atensi terkait hal ini terhadap temuan BPK RI. 
 Jadi, terkait dengan penghapusan piutang atau penghapusan PDAM ini kita perlu berhati-
hati. Jadi, untuk kedepannya ini agar menjadi catatan karena kita punya BPK RI sebagai auditor negara 
begitu, ya kenapa kita tidak berikan kepercayaan mereka untuk memberikan assesment agar penghapusan 
itu dilakukan sesudah ada audit atau sesudah ada evaluasi dari BPK. Saya kira catatan itu yang penting 
Ketua. 
 Terima kasih. 
 
F-PPP (Capt. H.EPYARDI ASDA, M.Mar): 
 
 Pimpinan, Pimpinan sebelum ditutup Pimpinan. 
 
 
 
 
 
- 34- 
 
F-PPP (Capt. H. EPYARDI ASDA, M.Mar): 
 
 Epyardi Asda Nomor Anggota 284. 
 
KETUA RAPAT: 
 
 Oh ya silakan. 
 
F-PPP (Capt. H. EPYARDI ASDA, M.Mar): 
 
 Terima kasih Pimpinan. 
 
 Walaupun Pimpinan sudah mengetok palu, tetapi saya lihat kenapa kok terlalu berambisi 
sekali Pimpinan cepat-cepat memutuskan ini, padahal ini masih banyak Anggota. Di dalam Tatib kita satu 
saja Anggota tidak setuju, itu masih bisa kita bicarakan. Bagaimana mekanisme untuk pengambilan ini 
perlu saya jelaskan bahwa mekanisme itu belum lagi secara komprehensif, tetapi karena Pimpinan telah 
mengetok palu berarti keputusan tidak bisa ditarik kembali. Cuma saya menjadi ragu kenapa Pimpinan  
terburu-buru mengambil keputusan ini.  
 Sesuai Tatib DPR RI setiap rapat dianggap kourum dan boleh mengambil keputusan apabila 
telah mencapai kourum. Kourum artinya apabila (suara tidak jelas karena banyak Anggota berbicara) baru 
bisa kourum, tetapi kalau belum kourum hanya mencapai kourum itu sebabnya belum disebut (suara tidak 
jelas karena banyak Anggota berbicara). Kami dari Fraksi PPP mengatakan bahwa kami tidak setuju... 
 
KETUA RAPAT: 
 
 Tidak mungkin rapat ini dimulai kalau tidak kourum. Karena itu, izinkan saya menutup Rapat 
Sidang Paripurna hari ini dengan mengucapkan alhamdulillahirrabilalamin. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
(RAPAT DITUTUP PUKUL 12:35 WIB). 
 
 
 
                                                                                                               KETUA RAPAT, 
 
 
 
 
                                                                                                               MOHAMAD SOHIBUL IMAN, Ph.D 
 
