1 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : III 
Rapat ke- : 17 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Selasa, 28 Januari 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Laporan Komisi VII DPR RI mengenai hasil 
pembahasan rancangan peraturan Pemerintah 
tentang Kebijakan Energi Nasional, dilanjutkan 
dengan pengambilan keputusan; 
2. Pengesahan pembentukan Pansus Rancangan 
Undang-undang tentang perubahan atas 
Undang-undang Nomor 27 tahun 2009 tentang 
Majelis Permusyawaratan Rakyat, Dewan 
Perwakilan Rakyat, Dewan Perwakilan Daerah,  
dan Dewan Perwakilan Rakyat Daerah. 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si 
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
436 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
113 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
75 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
67 dari 94 orang Anggota; 
 
 
 
2 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
42 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
31 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
25 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
16 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H. 
  (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. SLAMET SUTARSONO, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H. 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
5. DJOKO PRIHANDONO, S.E. 
(Kepala Bagian Persidangan Paripurna)   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 28 JANUARI 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1. H. TEUKU RIEFKY HARSYA 413 
2. Ir. NOVA IRIANSYAH, M.T. 414 
3. Ir. H. MUHAMMAD AZHARI, M.H. 417 
4. TEUKU IRWAN 418 
5. MUSLIM 419 
6. H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
7. Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
8. SRI NOVIDA, S.E. 422 
9. Drs. JAFAR NAINGGOLAN, M.M. 423 
10. drh. JHONI ALLEN MARBUN, M.M. 424 
11. Drs. SAIDI BUTAR BUTAR, M.M. 425 
12. JONNY BUYUNG SARAGIH, S.H. 426 
13. EDI RAMLI SITANGGANG, S.H. 428 
14. IMRAN MUCHTAR 429 
15. H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Ir. H. MULYADI 434 
18.  MUHAMMAD NASIR 436 
19.  Hj. NANY SULISTYANI HERAWATI 437 
20.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
21.  Prof. Dr. H. MAHYUDDIN MS, Sp.Og (K) 439 
22.  JUHAINI ALI, S.H., M.M. 440 
23.  H. PAIMAN 441 
24.  DR. DIAN A. SYAKHROZA 442 
25.  H. ZULKIFLI ANWAR 443 
26.  H. HERIYANTO, S.E., M.M. 444 
27.  Dr. Ir. ATTE SUGANDI, M.M. 445 
28.  SUPARMAN 448 
29.  Hj. MELANI LEIMENA SUHARLI 451 
30.  dr. NOVA RIYANTI YUSUF, Sp.Kj. 452 
31.  NURCAHYO ANGGOROJATI 453 
32.  DR. MARZUKI ALIE 454 
33.  Drs. EDDY SADELI, S.H. 455 
34.  Hj. VERA FEBYANTHY 456 
35.  Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
36.  AHMAD RIFAI SUFYADI, S.E., S.H. 459 
37.  HARTANTO EDHI WIBOWO 460 
38.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
39.  AGUNG BUDI SANTOSO, S.H. 463 
40.  H. DADAY HUDAYA, S.H., M.H. 464 
41.  Hj. YETTI HERYATI, S.H. 465 
42.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. .466 
43.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
44.  EFI SUSILOWATI 468 
45.  Drs. SUPOMO 469 
46.  Prof. Dr. dr. ADINAJANI H. MAHDI, Sp.PD-KAI, S.H. 471 
4 
 
NO NAMA NO. 
ANGGOTA 
47.  PASHA ISMAYA SUKARDI 472 
48.  INGRID MARIA PALUPI KANSIL, S.Sos. 473 
49.  MAX SOPACUA, S.E., M.Sc. 474 
50.  ANTON SUKARTONO SURATTO 475 
51.  H. M. SYAIFUL ANWAR 476 
52.  Drs. PARLINDUNGAN HUTABARAT 477 
53.  H. HARRY WITJAKSONO, S.H. 478 
54.  Ir. H. HARI KARTANA, M.M. 479 
55.  SAAN MUSTOFA 480 
56.  DHIANA ANWAR, S.H. 481 
57.  H. NURUL QOMAR, S.Sos., M.M.  482 
58.  Ir. E. HERMAN KHAERON, M.Si. 483 
59.  H. YUSYUS KUSWANDANA, S.H. 484 
60.  LINDA MEGAWATI, S.E. 485 
61.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
62.  H. AMIN SANTONO, S.Sos. 487 
63.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M..M. 488 
64.  H. NURUL IMAM MUSTOFA, M.A. 489 
65.  SITI MUFATTAHAH, P.Si. 490 
66.  Ir. AGUS HERMANTO, M.M. 491 
67.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
68.  Ir. DJOKO UDJIANTO 494 
69.  RINTO SUBEKTI, S.E., M.M. 496 
70.  Dra. GRAY KOES MOERTIYAH, M.Pd. 497 
71.  SURYA KUSUMANEGARA, S.E. 498 
72.  Ir. H. M. ROSYID HIDAYAT 499 
73.  Dra. R.A. IDA RIYANTI 500 
74.  KHOTIBUL UMAM WIRANU, M.Hum. 502 
75.  Ir. IDRIS SUGENG, M.Sc. 503 
76.  Ir. SUTARIP TULIS WIDODO 504 
77.  AGUS BASTIAN, S.E., M.M. 506 
78.  H. GONDO RADITYO GAMBIRO, M.B.A. 507 
79.  Dra. LUCY KURNIASARI 508 
80.  MARCUS SILANNO, S.IP 509 
81.  Ir. H. AZAM AZMAN NATAWIJANA 511 
82.  H. SHOLEH SOE'AIDY, S.H. 512 
83.  Hj. SITI ROMLAH 513 
84.  NATASSYA TARA 514 
85.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
86.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
87.  VENNA MELINDA, S.E. 518 
88.  H. ANWAR YUNUS, S.H. 519 
89.  Drs. RAMADHAN POHAN, M.I.S. 520 
90.  RUSMINIATI, S.H. 521 
91.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
92.  IDA RIA S, S.E., M.M. 524 
93.  Ir. NUKI SUTARNO 526 
94.  ACHSANUL QOSASI 527 
95.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
96.  Drs. I WAYAN SUGIANA, M.M. 529 
97.  DIDIK SALMIJARDI 532 
98.  IMAN TJAHYA ABDULLAH 533 
5 
 
NO NAMA NO. 
ANGGOTA 
99.  Ir. H. ASFIHANI 534 
100.  NORBAITI 535 
101.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
102.  I WAYAN GUNASTRA 538 
103.  Dr. ABDURRAHMAN ABDULLAH 539 
104.  ANITA JACOBA GAH, S.E. 541 
105.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M. 543 
106.  SONNY WAPLAU 544 
107.  KASMA BOUTY, S.E., M.M. 545 
108.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
109.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
110.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
111.  MAYJEN TNI (PURN) SALIM MENGGA  556 
112.  ETHA BULO 557 
113.  DIAZ GWIJANGGE 558 
Jumlah kehadiran dari Fraksi Partai Demokrat 113dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
4.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  H. NURDIMAN MUNIR, S.H. 184 
7.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
8.  Ir. H.M. IDRIS LAENA 186 
9.  Hj. NURLIAH, S.H., M.H. 187 
10. ADI SUKEMI, S.T., M.M. 188 
11. Dr. H. HARRY AZHAR AZIS, M.A. 189 
12. Drs. KAHAR MUZAKIR 191 
13. TANTOWI YAHYA 192 
14. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E . 193 
15. Ir. H. AZHAR ROMLI, M.Si. 194 
16. Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
17. Dra. TRI HANURITA, M.A., M.H. 196 
18. Dr. AZIS SYAMSUDDIN 197 
19. Drs. H. RISWAN TONY DK 198 
20. TB. H. ACE HASAN SYADZILY, M.Si. 202 
21. Drs. H. HUMAEDI 204 
22. H. EBROWN LUBUK, S.H. 205 
23. Dra. POPONG OTJE DJUNDJUNAN 206 
24. Drs. AGUS GUMIWANG KARTASASMITA 207 
25. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
26. Dr. H. DEDING ISKAK, S.H., M.M. 209 
27. Hj. DEWI ASMARA, S.H., M.H. 210 
28. Drs. H. A. MUCHAMAD RUSLAN 211 
29. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
30. NURUL ARIFIN, S.IP., M.Si. 214 
31. DR. ADE KOMARUDIN, M.H. 215 
6 
 
NO NAMA NO. 
ANGGOTA 
32. Hj. TETTY KADI BAWONO 217 
33. Drs. H. ELDIE SUWANDIE 218 
34. Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
35. FERDIANSYAH, S.E., M.M. 220 
36. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
37. FIRMAN SOEBAGYO, S.E., M.H. 224 
38. Ir. EKO SARJONO PUTRO, M.M. 226 
39. Ir. BAMBANG SUTRISNO 227 
40. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
41. H. DITO GANINDUTO, M.B.A. 229 
42. Drs. GANDUNG PARDIMAN, M.M. 232 
43. Drs. H. PRIYO BUDI SANTOSO  233 
44. Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
45. H. HARDISOESILO 235 
46. Drs. TAUFIQ HIDAYAT, M.Si. 236 
47. Hj. ENDANG AGUSTINI SYARWAN H., S.IP. 237 
48. DR. H.M. MARKUM SINGODIMEJO 239 
49. HAYANI ISMAN 240 
50. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
51. Dra. Hj. HERNANI HURUSTIATI  242 
52. Ir. H. EDDY KUNTADI 243 
53. GDE SUMARJAYA LINGGIH, S.E. 244 
54. Drs. KAMARUDDIN SJAM, M.M . 247 
55. Ir. H. AHMADI NOOR SUPIT  249 
56. H. GUSTI ISKANDAR S. A., S.E.  250 
57. Dr. Ir. HETIFAH, M.P.P. 252 
58. ADI PUTRA DARMAWAN TAHIR  253 
59. Drs. JOSEF A. NAE SOI, M.M. 255 
60. MELCHIAS MARKUS MEKENG 256 
61. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
62. Drs. H. ROEM KONO 261 
63. Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
64. M. BASRI SIDEHABI, S.IP., M.B.A. 264 
65. H. SYAMSUL BACHRI S., M.Sc.  266 
66. HALIM KALLA 267 
67. Hj. RYANI SOEDIRMAN, S.Sos. 268 
68. MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
69. H. MUHIDIN MOHAMAD SAID 271 
70. Ir. A. EDWIN KAWILARANG 274 
71. PASKALIS KOSSAY, S.Pd., M.M. 276 
72. YORRYS RAWEYAI  277 
73.  AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
74.  IRENE MANIBUY, S.H. 279 
75.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya75dari 106 orang Anggota. 
 
 
 
 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
7 
 
 
NO NAMA NO. 
ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   H. TRI TAMTOMO, S.H. 322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
8.   Ir. RUDIANTO TJEN  327 
9.   Ir. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
11.   H. IRSAL YUNUS, S.E., M.M. 331 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   Ir. ERIKO SOTARDUGA B.P.S.  333 
14.   Drs. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIO  336 
17.   IRVANSYAH, S.IP. 337 
18.   RIEKE DIAH PITALOKA 339 
19.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
20.   Dr. RIBKA TJIPTANING 342 
21.   Drs. HELMY FAUZY 343 
22.   SUKUR H. NABABAN, S.T.  344 
23.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   Drs. SIDARTO DANUSUBROTO, S.H. 347 
26.   Drs. YOSEPH UMAR HADI, M.Si. 348 
27.   MARUARAR SIRAIT, S.IP. 349 
28.  TB. HASANUDDIN, S.E., M.M. 350 
29.  PUTI GUNTUR SUKARNO, S.IP. 351 
30.  Drs. M. NURDIN, M.M. 352 
31.  TYAHJO KUMOLO, S.H. 354 
32.  Ir. DARYATMO MARDIYANTO 355 
33.  Drs. IMAM SUROSO, M.M. 356 
34.  EVITA NURSANTI 357 
35.  MANGARA M. SIAHAAN  359 
36.   NUSYIRWAN SOEJONO, S.T.  361 
37.   ARIA BIMA  362 
38.   INA AMMANIA 364 
39.   Drs. UTUT ADIANTO 366 
40.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
41.   ADISATRYA SURYO SULISTO 368 
42.   Dr. MUHAMMAD PRAKOSA 369 
43.   DEWI ARYANI HILMAN, S.Sos., M.Si. 370 
44.   Drs. H. SUMARYOTO  371 
45.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
46.   H. DJUWARTO 373 
47.   Dra. EDDY MIHATI, M.Si. 374 
48.   INDAH KURNIA 376 
49.   Drs. ACHMAD BASARAH, M.H.  378 
50.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
51.   Dra. SRI RAHAYU 382 
8 
 
NO NAMA NO. 
ANGGOTA 
52.   SAYED MUHAMMAD MULIADY, S.H.  383 
53.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
54.   Ir. HERI AKHMADI 387 
55.   Hj. SADARESTUWATI, S.P., M.M.A. 388 
56.  Ir. H. MARSANTO M.S 390 
57.   M. H. SAID ABDULLAH 392 
58.   Dr. Ir. WAYAN KOSTER, M.M. 393 
59.   Dr. KAROLIN MARGRET NATASA 397 
60.   LASARUS, S.Sos., M.Si. 398 
61.   Ir. DOLFIE O.F.P. 399 
62.   ASDY NARANG, S.H., M.COMM. LAW. 400 
63.   HONING SANNY 405 
64.   HERMAN HERY 406 
65.   HAYU RANGGARA SHELOMITA 407 
66.   ALEXANDER LITAAY 408 
67.   OLLY DONDOKAMBEY, S.E. 410 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 67 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
3.   ISKAN QOLBA LUBIS, M.A. 47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M . 49 
6.   REFRIZAL  50 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.  Drs. AL MUZZAMMIL YUSUF 56 
11.  K.H. Ir. ABDUL HAKIM, M.M.  57 
12.  AHMAD ZAINUDDIN, Lc. 58 
13. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
14.  Drs. H. ADANG DARADJATUN 60 
15.  Dra. WIRIANINGSIH  61 
16.  INDRA, S.H.  64 
17.  Ir. ARIF MINARDI 65 
18.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
19.  H. MA’MUR HASANUDDIN, M.A. 67 
20.  H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
21.  Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
22.  H. TB. SOENMANDJAJA, SD. 70 
23.  Drs. MAHFUDZ SIDDIQ, M.Si. 73 
24.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
25.  Ir. ADE BARKAH  76 
26.  H. ZUBER SAFAWI, S.H.I. 77 
27.  H.M. GAMARI  78 
28.  Drs. M. MARTRI AGOENG  79 
29.  Dr. HIDAYAT NUR WAHID  80 
9 
 
NO NAMA NO. 
ANGGOTA 
30.  Ir. H. SIGIT SOSIANTOMO.  85 
31.  Dr. MUHAMMAD FIRDAUS, M.A. 86 
32.  Ir. BUDIYANTO, M.Eng. 87 
33.  H. ROFI' MUNAWAR, Lc.  88 
34.  Ir. MEMED SOSIAWAN 89 
35.  Ir. ABDUL AZIS SUSENO, M.T.  90 
36.  RAHMAN AMIN  91 
37.  ABOE BAKAR, S.E. 92 
38.  Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
39.  AUS HIDAYAT NUR 94 
40.  FAHRI HAMZAH, S.E. 95 
41.  ASMIN AMIN 96 
42.  TAMSIL LINRUNG  97 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 42 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   H. NASRIL BAHAR, S.E.  104 
3.   TASLIM, S.Si. 106 
4.   H. ASMAN ABNUR, S.E., M.Si. 107 
5.   HANNA GAYATRI, S.H. 108 
6.   Hj. DEWI CORYATI, M.Si. 109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH 111 
9.   H. A. BAKRI HM., S.E.  113 
10.  H. ANDI ANZHAR CAKRA WIJAYA 114 
11.  Drs. H. RUSLI RIDWAN, M.Si. 115 
12.  PRIMUS YUSTISIO  116 
13.  Ir. CHANDRA TIRTA WIJAYA  117 
14.  A. MUHAJIR, S.H., M.H. 118 
15.  H. NASRULLAH, S.IP. 119 
16.  MUHAMMAD HATTA 121 
17.  Ir. H. TJATUR SAPTO EDY, M.T. 122 
18. Ir. TAUFIK KURNIAWAN, M.M. 123 
19.  AHMAD MUMTAZ RAIS 124 
20.  Ir. H. TEGUH JUWARNO, M.Si. 125 
21.  Drs. ABDUL HAKAM NAJA, M.Si . 126 
22.  H. TOTOK DARYANTO, S.E.  127 
23.  IR. SUNARTOYO 128 
24.  A. RISKI SADIQ 129 
25.  Dra. MARDIANA INDRASWATI 130 
26.  EKO HENDRO PURNOMO, S.Sos. 131 
27.  MUHAMMAD NAJIB  132 
28.  VIVA YOGA MAULADI, M.Si.  133 
29.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
30.  H. SUKIMAN, S.Pd., M.M.  135 
31.  HANG ALI SAPUTRA SYAH PAHAN 136 
32.  Prof. DR. ISMET AHMAD  137 
10 
 
NO NAMA NO. 
ANGGOTA 
33.  MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
34.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
35.  AMRAN, S.E . 142 
36. Drs. ANDI KAHARUDDIN 143 
37.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 37 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H.T. ZULFIKAR, S.H. 283 
2.   Capt. H. EPYARDI ASDA, M.Mar. 284 
3.   MUHAMMAD IQBAL, S.E. 285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
5.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
6.   Hj. IRNA NARULITA, S.E.  289 
7.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. NU’MAN ABDUL HAKIM 292 
10.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
11.   H. ACHMAD FARIAL 295 
12.   Dra. Hj. WARDATUL ASRIAH   296 
13.  Dr. H. ANWAR SANUSI., SH., S.Pel., M.M. 297 
14.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
15.   Drs. H. AHMAD KURDI MOEKRI 299 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   M. ROMAHURMUZIY, S.T., M.T. 304 
19.   Drs. H. ZAINUT TAUHID SA’ADI 305 
20.   Drs. H. AKHMAD MUQOWAM  306 
21.   MUSTOFA ASSEGAF, M.Si.  307 
22.   Drs. ZAINI RAHMAN 308 
23.   H. ISKANDAR D. SYAICHU 309 
24.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
25.   H. USMAN JA’FAR 311 
26.   Dra. Hj. NORHASANAH, M.Si. 312 
27.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
28.   NANANG SULAEMAN, S.E.  315 
29.   TOMMY ADRIAN FIRMAN 316 
30.   Dr. A.W. THALIB, M.Si. 317 
31.  H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 31 dari 38 orang 
Anggota. 
 
 
 
 
 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
11 
 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. H.M. LUKMAN EDY, M.Si.  147 
2.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.   Drs. H. OTONG ABDURRAHMAN 149 
4.   H. DEDI WAHIDI, S.Pd. 150 
5.   Hj. GITALIS DWINATARINA 151 
6.   H. ALAMUDDIN DIMYATI ROIS 152 
7.   H. MARWAN JAFAR, S.H., S.E.   153 
8.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
9.   H. ABDUL KADIR KARDING, S.Pi . 155 
10.   BACHRUDIN NASORI, S.Si., M.M. 156 
11.   MUH. HANIF DHAKIRI  157 
12.   H. AGUS SULISTIYONO, S.E. 158 
13.   H. IMAM NAHRAWI, S.Ag. 159 
14.   JAZILUL FAWAID, S.Q. 160 
15.   ABDUL MALIK HARAMAIN, M.Si.  161 
16.   ABDUL HAMID WAHID, M.Ag.  162 
17.   Hj. MASITAH, S.Ag., M.Pd.I. 163 
18.   Ir. NUR YASIN, M.B.A. 164 
19.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
20.   Drs. H. IBNU MULTAZAM  167 
21.   Dra. Hj. IDA FAUZIYAH  168 
22.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
23.   K.H. MUH. UNAIS ALI HISYAM 171 
24.   MIRATI DEWANINGSIH T, S.T. 173 
25.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 25 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   EDHY PRABOWO, M.M., M.B.A. 19 
2.   SAIFUDDIN DONODJOYO 23 
3.   DAHLIA, S.H. 24 
4.   H. BUDI HERYADI, S.E., S.H.  25 
5.   RACHEL MARIAM SAYIDINA  26 
6.   Drs. H. MULYADI, M.M.A. 27 
7.   Ir. NUROJI  28 
8.   PUTIH SARI, S.Kg. 29 
9.   ABDUL WACHID 31 
10.   Dr. SUMARJATI ARJOSO, S.Km. 32 
11.   Ir. SADAR SUBAGYO 33 
12.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.   NOURA DIAN HARTARONY 36 
14.   LUKMAN HAKIM  37 
15.   Ir. SOEPRIYANTO 38 
16.   AGUNG JELANTIK SANJAYA 39 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 16 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
12 
 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   IQBAL ALAN ABDULLAH 6 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si. 8 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10.  SALEH HUSIN, S.E., M.Si.  13 
11.  H. A. RAHMAN HALID, M.M. 14 
12. Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KETUARAPAT (MOHAMAD SOHIBUL IMAN, Ph.D) : 
13 
 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Selamat pagi dan salam sejahtera buat kita semua, 
 
Yang terhormat Menteri Energi dan Sumber Daya Mineral beserta jajarannya, 
Yang terhormat para Anggota Dewan, dan  
Hadirin sekalian yang saya muliakan. 
 
Dalam kesempatan yang berbahagia ini marilah kita panjatkan puji 
syukur kehadirat Allah SWT, karena atas rahmat dan nikmat-Nya pada pagi hari ini 
dapat menghadiri sidang paripurna yang merupakan tugas konstitusional kita dalam 
keadaan sehat wal afiat. 
Perlu kami sampaikan menurut catatan dari Sekretariat Jenderal DPR-
RI, daftar hadir pada permulaan rapat paripurna dewan hari ini telah ditandatangani 
oleh 274 orang anggota, dengan perincian: 
 
1. Fraksi Partai Demokrat : 80 dari148 orang anggota; 
2. Fraksi Partai Golkar : 56 dari106 orang anggota; 
3. Fraksi PDIP  : 47 dari94 orang anggota; 
4. Fraksi PKS  : 27 dari  57  orang anggota; 
5. Fraksi PAN  : 23 dari46  orang anggota; 
6. Fraksi PPP  : 17 dari 38  orang anggota;  
7. Fraksi PKB  :  8  dari 28  orang anggota; 
8. Fraksi Gerindra  : 11 dari26  orang anggota; 
9. Fraksi Hanura  :            5 dari 17  orang anggota. 
 
Secara fraksi telah memenuhi kuorum, tapi jumlah anggota masih 
kurang 7 orang, insya allah dalam waktu dekat akan terpenuhi kuorum, nanti ketika 
kita mengambil keputusan kita harapkan kuorum sudah tercapai. Untuk itu 
izinkanlah saya untuk membuka rapat paripurna hari ini dengan ucapan 
Bismillaahirrahmaanirrahiim dan sidang paripurna saya nyatakan terbuka untuk 
umum. 
 
(RAPAT DIBUKA PUKUL 11.10 WIB) 
 
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-undang Nomor 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan 
disebutkan, bahwa “Lagu Kebangsaan wajib diperdengarkan dan atau dinyanyikan 
dalam acara pembukaan sidang paripurna MPR, DPR, DPD dan DPRD”. Untuk itu 
izinkan kami mengajak hadirin sekalian untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan jadwal acara rapat-rapat DPR-RI Masa Persidangan III 
Tahun Sidang 2013-2014 hasil keputusan rapat Badan Musyawarah DPR-RI tanggal 
23 Januari 2014, maka acara rapat paripurna dewan hari ini, adalah sebagai berikut: 
1. Laporan Komisi VII DPR-RI mengenai hasil pembahasan Rancangan Peraturan 
Pemerintah tentang Kebijakan Energi Nasional, dilanjutkan pengambilan 
keputusan; 
14 
 
2. Pengesahan pembentukan Pansus Rancangan Undang-undang tentang 
Perubahan atas Undang-undang Nomor 27 tahun 2009, tentang Majelis 
Permusyawaratan Rakyat, Dewan Perwakilan Rakyat, Dewan Perwakilan 
Daerah, dan Dewan Perwakilan Rakyat Daerah; 
 
Sebelum memulai acara, perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 6 pucuk surat yaitu: 
1. Surat dari Presiden Republik Indonesia Nomor, R 03/Pres/01/2014 Tertanggal 
13 Januari 2014 perihal Rancangan Undang-undang Tentang Pengelolaan 
Keuangan Haji; 
2. Surat dari Anggota DPR-RI Nomor 237/PH/A-182/XII/2013 tertanggal 20 
Desember 2013 perihal Permohonan Mengusulkan Hak Interpelasi; 
3. Surat dari Ketua Komisi I DPR-RI Nomor 008/Kom. I/MP/III/I/2014 tertanggal 22 
Januari 2014 perihal, Penyampaian Rancangan Undang-undang Usul Inisiatif 
Komisi I DPR-RI tentang Hukum Disiplin Prajurit TNI untuk disahkan menjadi 
Rancangan Undang-undang Usul Inisiatif DPR-RI; 
4. Surat dari ketua Komisi V DPR-RI Nomor 102/Kom.V/DPR-RI/I/2014 tertanggal 
27 Januari 2014, perihal penjadwalan rapat paripurna Rancangan Undang-
undang tentang Pencarian dan Pertolongan  sebagai Rancangan Undang-
undang Usul Inisiatif DPR-RI; 
5. Surat dari ketua Komisi XI DPR-RI Nomor 202/MS-II/Kom. XI/XII/2013 tertanggal 
18 Desember 2013, tentang Hasil Keputusan Rapat Intern Mengenai Perubahan 
Masa Jabatan Anggota BPK RI; 
6. Surat dari Presiden Republik Indonesia Nomor R 05/Pres/01/2014 tertanggal 23 
Januari 2014 perihal Permohonan Pertimbangan Bagi Pencalonan Duta Luar 
Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik Indonesia. 
 
Sesuai dengan mekanisme dewan, surat pertama sampai dengan 
kelima kita serahkan kepada Badan Musyawarah untuk menindaklanjutinya. 
Sedangkan untuk surat ke enam akan dibahas dalam pertemuan konsultasi antara 
Pimpinan Dewan dengan Pimpinan Komisi I DPR-RI, dan Pimpinan  Fraksi-fraksi.  
 
Sidang Dewan yang saya hormati, 
 
Selanjutnya marilah kita memasuki acara rapat paripurna dewan hari ini 
yang  pertama, yaitu Laporan Komisi VII DPR-RI mengenai Hasil Pembahasan 
Rancangan Peraturan Pemerintah tentang Kebijakan Energi Nasional dan 
dilanjutkan pengambilan keputusan. 
 
 
F-PDIP (DR. YASSONNA H. LAOLY, SH, M.Sc): 
 
Ketua, sebelum diteruskan saya mohon klarifikasi Yasona Laoly, 
 
KETUA RAPAT: 
 
Ya silakan, 
 
F-PDIP (DR. YASSONNA H. LAOLY, SH, M.Sc): 
 
Ketua ini adalah Peraturan Pemerintah, apakah Peraturan Pemerintah 
ini memerlukan persetujuan DPR-RI? Yang pertama saya paham bahwa memang 
kebijakan energi nasional perlu mendapatkan persetujuan DPR-RI, maka untuk hal 
ini menurut pendapat saya, kita menetapkan kebijakan energi nasional sebagai 
suatu kebijakan Energi Nasional, kemudian nanti keputusan Dewan Perwakilan 
Rakyat ini oleh pemerintah dituangkan dalam peraturan pemerintah. Karena aneh 
15 
 
sekali kalau kita menetapkan peraturan pemerintah dalam sidang paripurna ini 
seolah-olah tingkatannya sama dengan undang-undang. Jadi kita menetapkan, kita 
menyetujui menetapkan kebijakan Energi Nasional sebagai satu polecy nasional, 
kemudian nanti pemerintah menuangkannya dalam peraturan pemerintah. sehingga 
kewenangan itu tidak dicampur-adukkan. Terima kasih ketua. 
 
KETUA RAPAT: 
 
Terima kasih saudara Laoly, ini sudah saya prediksi pasti ada 
pertanyaan ini. Jadi sebelum itu saya akan menjelaskan dulu, Pak Laoly. Jadi 
memang ini tingkatannya adalah Peraturan Pemerintah, tetapi memang ini 
diamanatkan oleh Undang-undang  Nomor 30 Tahun 2007 tentang Energi Pasal 11 
ayat (2). Ini saya bacakan, bahwa “Kebijakan Energi Nasional ditetapkan oleh 
Peraturan Pemerintah, dengan persetujuan DPR-RI”. Jadi memang ini ada 
kekhususan, dia peraturan pemerintahnya disetujui oleh DPR-RI, karena itu 
kemudian, rapat Pimpinan DPR-RI dan juga rapat Bamus memutuskan ini kemudian 
untuk diagendakan pada hari ini. Jadi ini kondisi yang saya juga sudah 
mempersiapkan pasti ada pertanyaan seperti  ini. Untuk itu mari kita persilakan 
kepada Pimpinan Komisi VII DPR-RI yang terhormat saudara Drs. Ir. H. Sutan 
Batugana, SH untuk menyampaikan laporan hasil pembahasan dimaksud. Kami 
persilakan. 
 
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, M.M./F.PD): 
 
LAPORAN KOMISI VII DPR-RI 
TENTANG 
RANCANGAN KEBIJAKAN ENERGI NASIONAL 
DALAM RAPAT PARIPURNA DPR-RI 
Selasa, 28 Januari 2014 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Salam sejahtera bagi kita semua,  
Selamat siang 
 
Yang  kami hormati Pimpinan DPR-RI dan  
Seluruh Anggota DPR-RI, 
Yang kami hormati Menteri Energi dan Sumber Daya Mineral selaku Ketua 
Harian Dewan Energi Nasional; dan 
Hadirin-hadirat yang sangat berbahagia. 
 
Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Allah 
SWT karena atas limpahan rahmat dan karunianya kita semua dapat menghadiri 
rapat paripurna DPR-RI pada hari ini.  Selanjutnya tak lupa kami sampaikan ucapan 
terima kasih atas kesempatan yang diberikan kepada kami untuk menyampaikan  
Laporan Hasil Pembahasan terhadap Rancangan Kebijakan Energi Nasional, sesuai 
dengan penugasan dari Bamus, hasil keputusan Rapat Bamus DPR-RI tanggal 24 
Juni 2013. 
 
Bapak, Ibu dan Hadirin-hadirat yang berbahagia, 
 
Energi merupakan faktor utama pendukung pembangunan nasional 
yang berkelanjutan, sejalan dengan pertumbuhan ekonomi dan penduduk secara 
nasional,  maka kebutuhan energi diperkirakan akan terus mengalami peningkatan. 
Untuk memenuhi peningkatan kebutuhan energi tersebut diperlukan  pasokan 
energi, baik berasal dari produksi energi fosil dan non fosil domestik, maupun 
melalui impor energi fosil.  
16 
 
Seperti diketahui bahwa sumber daya energi fosil dan non fosil nasional, 
tidak tak terbatas, oleh karena itu pengelolaan energi tersebut harus dilakukan 
secara hati-hati, agar dapat menjamin  ketahanan energi antara lain melalui, 
ketersediaan pasokan baik untuk memenuhi kebutuhan energi  saat ini maupun 
dimasa yang akan datang. Namun pada kenyataannya pengelolaan sumber daya 
energi belum dilaksanakan secara optimal. Karena eksport energi masih menjadi 
andalan pemasok devisa nasional, yang mengakibatkan kebutuhan energi di dalam 
negeri baik sebagai bahan bakar maupun sebagai bahan baku industri masih belum 
terpenuhi secara optimal. 
 
Bapak, Ibu sekalian, 
 
Selain masalah tersebut juga terdapat setumpuk permasalahan yang 
dihadapi sektor energi antara lain, belum efisiensinya penggunaan energi, belum 
tepat sasarannya subsidi energi, belum seluruh harga energi mencapai harga 
keekonomiannya, rendahnya minta investor untuk berinvestasi, tingginya 
ketergantungan  terhadap energi fosil, rendahnya penguasaan teknologi energi, 
lemahnya keberpihakan terhadap produk teknologi dalam negeri, terbatasnya  
kemampuan industri energi nasional, terbatasnya peningkatan cadangan energi 
fosil, belum optimalnya pengelolaan energi nasional, belum ditetapkannya prioritas 
pengembangan energi, terbatasnya infrastruktur energi, terbatasnya anggaran 
pengelolaan energi, belum terintegrasinya riset energi nasional, rendahnya akses 
masyarakat terhadap energi, dan rendahnya pengelolaan energi yang berkelanjutan.  
Melihat permasalahan tersebut, maka pemerintah harus melakukan 
pengelolaan energi yang tepat, baik pada sisi penyediaan, (supply side 
management) maupun pada sisi pemanfaatan (demand side management) dalam 
rangka mewujudkan kemandirian dan ketahanan energi nasional. Untuk itu 
kebijakan energi nasional yang nanti akan ditetapkan Pemerintah perlu diarahkan 
untuk menjamin keamanan pasokan energi nasional dan pembangunan 
berkelanjutan melalui pemanfaatan sumber daya energi fosil, dan non fosil secara 
proporsional, efisien dan efektif.  
 
Bapak, Ibu yang kami hormati, 
 
Perkiraan pertumbuhan ekonomi Nasional yang ingin dicapai oleh 
Pemerintah harus diikuti oleh tersedianya pasokan energi guna memenuhi 
kebutuhan energi. Untuk itu agar pasokan energi di masa datang dapat diketahui. 
Terlebih dahulu harus memperkirakan besarnya kebutuhan energi dan perkiraan 
besarnya kebutuhan energi di masa yang akan datang hingga Tahun 2050. 
Didasarkan pada berbagai parameter terukur diantaranya pertumbuhan ekonomi, 
pertumbuhan penduduk dan elastisitas energi itu sendiri.  
Selanjutnya proyeksi kebutuhan energi 2013 hingga 2050 dijadikan 
masukan dalam memproyeksikan besarnya pasokan. Dengan mempertimbangkan 
berbagai strategi yang komprehensif. Strategi yang dipertimbangkan dalam 
melakukan proyeksi penyediaan energi guna memenuhi kebutuhan energi tersebut, 
antara lain adalah: meminimalkan penggunaan BBM; memaksimalkan pemanfaatan 
energi terbarukan; mengoptimalkan penggunaan gas; mengisi kekurangan dengan 
batubara, dan menggunakan nuklir sebagai penyeimbang. Strategi ini ditempuh 
dengan rangka memperkuat ketahanan energi Nasional ditengah meningkatnya 
permintaan energi dunia serta memperkuat kemampuan Nasional dalam mitigasi 
gas rumah kaca dan lingkungan, ditengah tingginya perhatian dunia akan 
keselamatan lingkungan. Dengan mempertimbangkan strategi tersebut akan 
diperoleh bauran energi, yang efisien, optimal dan berwawasan lingkungan.  
Menurut Undang-undang Energi Pasal 11 ayat (1) dan (2), 
menerangkan bahwa kebijakan energi Nasional (KEN) meliputi, antara lain: a) 
ketersediaan energi untuk kebutuhan Nasional; b) prioritas pengembangan energi; 
17 
 
c) pemanfaatan sumber daya energi Nasional, dan d) cadangan penyanggah energi 
Nasional. Kebijakan energi Nasional ditetapkan oleh Pemerintah ditetapkan oleh 
Pemerintah dengan persetujuan DPR RI.  
 
Bapak/ibu, hadirin/hadirat yang berbahagia,  
 
Sebagai masukan dan referensi bahwa Komisi VII DPR RI bersama 
Dewan Energi Nasional yang telah melakukan pembahasan yang intensif terkait 
rancangan kebijakan Energi Nasional dan telah melakukan kunjungan kerja ke luar 
negeri yaitu ke: Norwegia, Selandia Baru, dan China. Yang telah dilaksanakan pada 
bulan April dan Mei 2013. Yang merupakan upaya untuk melakukan benchmark 
terhadap kebijakan energi. Implementasi dan model yang telah diterapkan di 3 
negara tersebut sebagai upaya bagi finalisasi Rancangan Kebijakan Energi Nasional 
2013-2050, sesuai amanat Pasal 11 Undang-undang Nomor 30 Tahun 2007 tentang 
Energi bahwa Dewan Energi Nasional merancang dan merumuskan kebijakan 
energi Nasional untuk ditetapkan oleh Pemerintah setelah mendapat persetujuan 
dari DPR RI.  
Kesimpulan dari kunjungan kerja dapat dijadikan masukan dan referensi antara lain:  
1) perlunya pengembangan energi baru dan terbarukan dalam menyokong 
kebutuhan energi di masa depan.  
2) Pemberian subsidi energi masih diperlukan.  
3) Perlunya peningkatan anggaran riset untuk menghasilkan sumber energi baru 
yang lebih ramah lingkungan.  
4) Kebijakan harga energi ditetapkan oleh Pemerintah, perlakuan kebijakan harga 
energi berbeda tergantung jenis sumber energi.  
5) Diperlukan adanya kemudahan fiskal dan non-fiskal bagi industri penyedia 
energi. Agar industri energi baru dan terbarukan dapat berkembang.  
6) Regulasi feed and tariff terhadap energi panas bumi, angin, surya, air dan lain-
lain, diperlukan agar ada kepastian terhadap nilai keekonomian terhadap 
sumber energi tersebut, yang pada gilirannya mampu meningkatkan investasi 
pada sektor tersebut.  
 
Hadirin/hadirot, bapak/ibu yang dimuliakan,  
 
Setelah melalui pembahasan yang intensif dan komprehensif dengan 
Dewan Energi Nasional maka Komisi VII DPR RI bersepakat bahwa regulasi 
rancangan kebijakan energi Nasional berbentuk Peraturan Pemerintah. Dengan 
demikian Rancangan Kebijakan Energi Nasional, Pemerintah telah mendapat 
persetujuan dari Komisi VII DPR RI pada Raker dengan Menteri Energi dan Sumber 
Daya Mineral Republik Indonesia sebagai Ketua Harian Dewan Energi Nasional 
pada tanggal 21 Januari 2014.  
Demikian laporan Komisi VII pada Rapat Paripurna DPR RI ini terkait 
Rancangan Peraturan Pemerintah tentang Kebijakan Energi Nasional. Dengan 
harapan agar rancangan ini dapat disetujui dalam Paripurna yang mulia ini.  
Kami atas nama Pimpinan dan anggota Komisi VII DPR RI 
menyampaikan terima kasih yang sebesar-besarnya kepada Pemerintah dan semua 
pihak yang turut mendukung pembahasan Rancangan Peraturan Pemerintah 
Kebijakan Energi Nasional ini. Atas kerjasamanya yang baik.  
 
Wabillahitaufiqwalhidayah.  
Wassalamu'alaikum Warrahmatullahi Wabarakaatuh.  
Jakarta, 28 Januari 2014 
Pimpinan Komisi VII DPR RI,  
Drs.Ir.H.SutanBhatoegana, MM., ditandatangani. 
 
Terima kasih.  
18 
 
 
... (....): 
 
Interupsi Pimpinan.  
 
 
KETUA RAPAT:  
 
Ya, silakan. Pak Nudirman. 
 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
Terima kasih.  
 
Assalamu'alaikum Warrahmatullahi Wabarakaatuh.  
 
Bapak Pimpinan dan 
Rekan-rekan anggota DPR yang hadir dalam persidangan ini, juga 
Bapak Menteri Sumber Daya Energi  Nasional, 
 
Didalam Peraturan Pemerintah ini, saya tidak lihat adanya keterbukaan. 
Ketersediaan energi  khususnya di Pasal 10 misalnya, untuk kebutuhan Nasional 
sebagaimana dimaksud dalam Pasal 3 ayat (2) huruf a dipenuhi dengan a, b, c, d, 
tetapi transparansi disini tidak ada. Khususnya dalam hal pembelian energi, karena 
dalam pembelian energi kita tahu banyak sekali dugaan-dugaan mafia disitu. Nah, 
keterbukaan disitu tidak ada sama-sekali. Disini tidak disebutkan, keharusan adanya 
keberbukaan. Sehingga masyarakat, media bisa ikutan. Banyak sekali isu yang 
beredar disini. Sebagai contoh harga minyak, harga BBM di Kazakhstan jauh lebih 
murah ketimbang kita beli dari negara-negara tertentu yang sudah biasa menjadi 
langganan kita.  
Nah, hal-hal seperti ini, inikan sangat merugikan kepentingan bangsa 
kita. Kalau kita bisa beli lebih murah, kenapa kita harus beli dengan harga mahal. 
Nah, karena itu saya minta, di dalam Peraturan Pemerintah ini Bapak Menteri 
supaya dimasukkan keterbukaan dalam hal pembelian sumberdaya energi,  apakah 
itu minyak, gas bumi, dan sebagainya. Karena kalau seperti ini, kita tidak tahu 
berapa yang dibeli oleh Pemerintah selama ini. Berapa harga minyak yang dibeli 
dari luar negeri? Apakah itu memang tetap harganya atau berubah-ubah? Kita tidak, 
gelap sama-sekali. Jadi, saya minta Pimpinan, adanya perubahan dalam Pasal 10 
dengan memasukkan keterbukaan atau transparansi terhadap pembelian harga 
minyak dari luar.  
Terima kasih Pimpinan.  
 
... (....): 
 
Interupsi Pimpinan. 
 
... (....): 
 
 Pimpinan, daftar Pimpinan. 
 
 
 
F-PG (Dr. Ir. HETIFAH, M.PP): 
 
 Interupsi Pimpinan. 
19 
 
 Saya Hetifah....  
 
KETUA RAPAT:  
 
Sebentar, saya pertama mungkin saya selesaikan dulu. Kita ucapkan 
terima kasih dulu kepada Sdr. Sutan Bhatoegana. Dan juga sekaligus ralat, saya 
mohon maaf. Tadi saya membacakan titel dari Pak Sutan ini Drs., Ir., dan S.H. Saya 
sebetulnya waktu membacanya itu ngeri-ngeri sedap sebetulnya. Ini SI bisa 3, 
ternyata SH. tidak ada. Yang betul adalah magister manajemen (M.M.). Nah, ini 
lebih ngeri-ngeri sedap lagi sebetulnya.  
 
Rekan-rekan sekalian,  
 
Tadi masukan dari Pak Nudirman. Selanjutnya silakan. Iya ibu. Iya ibu 
Hetifah silakan.  
 
F-PG (Dr. Ir. HETIFAH, M.PP): 
 
Hetifah A-252 dari Fraksi Golkar. 
Terima kasih Pimpinan.  
 
Bapak Menteri ESDM dan peserta sidang yang saya hormati,  
 
Tidak dipungkiri bahwa kebijakan tentang energi ini kita sepakat 
memang harus dibenahi. Khususnya, Pimpinan, karena saya mewakili daerah 
penghasil energi yang terbesar di Indonesia yaitu: Provinsi Kaltim. Kami 
menginginkan bahwa kebijakan Peraturan Pemerintah ini juga memberikan 
perhatian khusus karena baru-baru ini juga bapak Menteri hadir di Kalimantan Utara 
merasakan sekali bahwa masalah security of supply sangat bermasalah. Masalah 
aksesibilitas ke infrastruktur seperti SPBU khususnya untuk nelayan sangat 
bermasalah; kemampuan daya beli masyarakat sangat bermasalah. Listrik di tempat 
kami masih byar-pet. Kemudian nelayan 50% di Tarakan itu mogok melaut hanya 
karena tidak tersedia bbm. Masyarakat sampai demo anarkis karena berhari-hari 
tidak nyala lampunya. Perbatasan sangat bergantung pada gas dari Malaysia. Dan 
banyak hal-hal lain, termasuk tadi yang disampaikan Pak Nudirman ada hidden 
demand, permintaan tersembunyi, dari perusahaan-perusahaan batubara maupun 
perkebunan. Yang jelas-jelas sudah mengganggu hak atau keadilan akses 
masyarakat atas energi.  
Oleh sebab itu kami minta beberapa point pimpinan. Pertama, kuota 
energi bersubsidi kepada daerah-daerah, seperti: Kalimantan Timur dan Kalimantan 
Utara ini dievaluasi kembali, khususnya ditambah. Kemudian penyediaan SPBU di 
laut dan sungai-sungai, penegakan hukum kepada perusahaan-perusahaan yang 
memang tidak berhak yang menggunakan BBM bersubsidi, kemudian membangun 
energi terbarukan seperti PLTA, karena kami punya banyak sungai yang sangat 
berpotensi. Pak Menteri juga meninjau salah-satunya di Bulungan, PLTU juga, dan 
juga blok-blok migas yang dikelola saat ini melalui kontrak karya. Bisa memberikan 
nilai tambah yang lebih berkesesuaian kepada daerah penghasil.  
Demikian Pimpinan beberapa point yang ingin kami sampaikan. Semoga 
Peraturan Pemerintah ini betul-betul bisa menjawab persoalan keadilan dan 
ketahanan energi kita.  
Terima kasih.  
 
Assalamu'alaikum Warrahmatullahi Wabarakaatuh.  
KETUA RAPAT:  
 
Wassalamu'alaikum Warrahmatullahi Wabarakatuh.  
20 
 
 
Saya persilakan Sdr. Dolfie, silakan.  
 
F-PDIP (IR. DOLFIE O.F.P.):  
  
Terima kasih Pimpinan.  
Dolfie A-399 dari Fraksi PDIP Perjuangan.  
Mencermati Rancangan PP yang dibuat ini. Pertama kami ingin 
menanggapi soal Ketentuan Umum Pasal 1 Nomor 31 Keekonomian Berkeadilan. 
Disitu disebutkan “Keekonomian berkeadilan adalah suatu nilai atau biaya yang 
merefleksikan biaya produksi energi termasuk biaya lingkungan dan biaya 
konservasi serta keuntungan yang dikaji berdasarkan kemampuan masyarakat”. 
Kemudian Pasal 20 ayat (1) yang juga mencantumkan nilai keekonomian 
berkeadilan yang merefleksikan biaya produksi, biaya lingkungan, biaya konservasi 
dan keuntungan. Nah, konsep keuntungan disini tidak dijelaskan didalam pasal 
penjelasan.  
Saya kira didalam undang-undang apa pun di republik ini, kita belum 
punya konsep tentang keuntungan. Apakah negara ini dikelola untuk mencari 
keuntungan? Nah, oleh karena itu ada baiknya kata-kata “keuntungan” ini diganti 
selaras dengan undang-undang yang lain, misalnya diganti menjadi “penerimaan 
negara” atau “peningkatan kemampuan keuangan negara”.  
Demikian Pimpinan, usulan dan mohon penjelasan. Kalau memang kita 
punya konsep tentang “keuntungan”.  
Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
Ok, terima kasih.  
 
Rekan-rekan sekalian,  
 
Atas masukan-masukan yang disampaikan. Ada 3 hal yang disampaikan 
tadi. Dari Pak Nudirman, terkait dengan masalah keterbukaan. Kemudian yang dari 
Bu Hetifah, saya pikir itu hal-hal yang sangat teknis. Itu nanti tentu menjadi domain 
nanti pada saat pelaksanaan dan catatan itu sudah sering. Setahu saya ketika saya 
di Komisi VII juga sering disampaikan kepada Pemerintah. Dan terakhir dari Sdr. 
Dolfie terkait masalah terminologi dari terminologi “keuntungan” menjadi “revenue”, 
pendapatan negara. 
Saya minta kepada Sdr. Sutan Bhatoegana untuk menanggapi no. 1 
dengan no. 3 ini. Kalau memang ini nanti akan ditindaklanjuti, tentu saja silakan 
disampaikan.  
Terima kasih.  
 
 
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, S.H./F.PD): 
 
Terima kasih Bapak Pimpinan. 
Bapak Pimpinan,  
Ini saya kira apa yang disampaikan teman-teman, itu sudah terakomidir 
didalam semua dan ini juga dibahas semua fraksi, dan sudah ada didalam catatan-
catatan itu ada semua. Oleh sebab itu, saya kira nanti kawan-kawan bisa 
berkomunikasi dengan fraksi yang ada di Komisi VII supaya tidak ada salah 
persepsi. Itu semua sudah masuk didalam dan catatan-catatan itu ada pada fraksi-
fraksi tersediri. 
Terima kasih banyak. 
 
21 
 
KETUA RAPAT: 
 
  Terima kasih Saudara Sutan Bhatoegana atas penjelasannya, mudah-
mudahan ini nanti bisa ditindaklanjuti. Untuk itu, marilah kita memasuki agenda. 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
  Sebentar Pimpinan. 
 
KETUA RAPAT: 
 
  Ya silakan. 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
  Memang semua juga tahu, Pak Sutan bahwa sudah disepakati oleh 
fraksi-fraksi, tapi Paripurna inikan kita mengingatkan kalau ada yang teringgal atau 
lupa, karena manusia itu tidak sempurna, pasti ada khilaf, lupa. 
  Nah, sekarang saya cuma mengingatkan masukan ketentuan ini, 
sehingga kita tahu berapa?Pemerintah membeli minyak dengan harga berapa? dan 
sampai tahun berapa harga itu bisa berlaku? Jadi, jangan kita hal-hal seperti ini 
gelap gulita, mafia-mafia ini, di sinilah bermainnya, dalam hal pembelian harga 
minyak.Kalau itu tidak dilakukan secara transparan, tidak ditetapkan dalam 
Kebijakan Energy Nasional, ya ini tetap tidak ada perubahan mengenai masalah 
energy di Negara kita. 
  Jadi saya minta, ini ada perubahan pasal yang harus disepakati 
bersama dalam Paripurna ini. 
  Terima kasih Pimpinan. 
  
KETUA RAPAT: 
 
  Terima kasih. 
  Jadi itu sebagai masukan kepada tim perumus di Komisi VII, tentu saja 
sebagai masukan nanti karena kita juga sudah mempercayakan kepada  komisi ini, 
tentu saja ini bisa dipertimbangkan nanti. 
 
 
 
F-PDIP (Ir.DOLFIE, O.F.P.): 
 
 Pimpinan. 
 
KETUA RAPAT: 
 
 Ya.  
 
F-PDIP (Ir.DOLFIE, O.F.P.): 
 
 Kami belum mendapatkan penjelasan yang komprehensif tentang 
konsep keuntungan yang dianut didalam peraturan pemerintah ini.Berikan dulu 
penjelasan kepada kami, konsep keuntungan yang dianut di sini seperti apa, karena 
yang kita tahu didalam undang-undang yang ada selama ini adalah “penerimaan 
Negara” atau “kemampuan keuangan Negara”. Nah, konsep keutungan yang dianut, 
di peraturan pemerintah ini, itu seperti apa, mohon dijelaskan, karena didalam 
penjelasannya tidak menjelaskan konsep keutungan yang dianut didalam peraturan 
pemerintah ini. 
22 
 
  Demikian Pimpinan. 
 
KETUA RAPAT: 
 
  Oke terima kasih Saudara Dolfie. 
  Saya pikir itu nanti menjadi masukan untuk penyempurnaan ya. 
 
F-PG (Dr.Ir.HETIFAH,M.PP): 
 
  Pimpinan. 
 
KETUA RAPAT: 
 
Bu Hetifah. 
 
F-PG (Dr.Ir.HETIFAH,M.PP): 
 
  Maksud kami tadi itu bukan persoalan teknis, kami juga butuh 
tanggapan karena perlu ada afirmasi untuk daerah yang menghasilkan migas, tetapi 
justru mati di lumbung migas itu sendiri.Apa kebijakannya? 
 
KETUA RAPAT: 
 
  Bu Hetifah, tadi saya sepintas juga sudah baca sebelum ke sini, hal-
hal seperti itu sebenarnya sudah masuk didalam itu. Jadi, secara kebijakan sudah 
ada, tapikan ini nanti pada proses implementasinya. Jadi menurut saya, tidak pada 
tempatnya untuk kemudian kita membahas lagi itu. 
 
F-PDIP (Dr.YASSONNA H LAOLY,S.H., M.Sc): 
 
  Pak Ketua,  
  Satu lagi. 
 
KETUA RAPAT: 
 
  Ya. 
 
F-PDIP (Dr.YASSONNA H LAOLY,S.H., M.Sc): 
 
  Kalau kita mau ... 
 
Laoli, Pak Ketua, 
 
Buat kami istilah keuntungan itu, inikan masalah konstitusional dalam 
Pasal 33 kan jelas, perekonomian nasional diselenggarakan berdasarkan, efesiensi, 
kata “efesiensi berkeadilan” dalam konstitusi kita tidak mengenal karena ini 
menyangkut hajat hidup orang banyak.Kalau memang disepakati demikian, kalau 
memang disepakati, buat kami ini prinsip, kalau memang kita sepakati, kami 
tawaran Saudara kami Dolfie sudah mengatakan penerimaan Negara atau 
pendapatan Negara, istilah “keuntungan” ini supaya jangan terdengar sedikit, soal 
seperti kapitalistik,seperti soal bisnis swasta, karena inimenyangkut energy nasional. 
  Jadi buat kita ini prinsip, kalau memang itu disepakati tim perumus, 
biarlah memang Pak Ketua menyatakan itu bagian daripada kesepakatan kita. 
  Terima kasih. 
 
KETUA RAPAT: 
23 
 
 
  Saya pikir kita beri kesempatakan pada Pimpinan Komisi VII ya 
ataupun, Anggota Komisi VII untuk memberikan penjelasan, tentu ini sudah pernah 
dibahas, saya yakin di Komisi VII, karena itu, karena kita ingin mendapatkan  
persetujuan di Paripurna ini, tolong untuk diberikan penjelasan. Kami persilakan. 
 
 
... (....): 
 
  Interupsi Ketua. 
 
KETUA RAPAT: 
 
  Sebentar,sebentar kita dengarkan dulu penjelasan dari Komisi VII. 
 
  
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, M.M./F.PD): 
 
  Saja juga jadi bingung Pak ini,  
Ini semua kita sudah bahas dan kawan-kawan itu perwakilannya 
sudah ada di Komisi VII.  Jatuh bangun kita di sana ini, satu demi satu kita, detail 
kita bahas dan siang malam hasilnya ini. Ketika dibongkar lagi di sini, saya minta 
kepada orang yang mempertanyakan itu, tanyakan kepada perwakilan mereka di 
Komisi VII, pernah itukan perwakilan fraksi. Jadi, kalau satu-satu begini semua, saya 
kira kurang tepat menurut saya dan silakan nanti pemerintah akan membacakannya, 
mungkin akan terjawab itu semua nanti, itu yang terbaik menurut saya Pak. 
  Terima kasih. 
 
KETUA RAPAT: 
 
  Sebentar saudara Dolfie. 
  Sebetulnya yang disampaikan oleh Saudara Dolfie ini bukan kita 
membongkar Pak Sutan, artinya, karena, betul ini di komisi sudah disepakati karena 
kita akan mendapat kesepakatan di Paripurna tentu saja hal-hal yang seperti itu kita 
patut menjawabnya. Jadi itu menurut saya tidak ada soal untuk menjelaskan. 
 
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, M.M./F.PD): 
 
 Pak, Pak setuju Pak. 
 Tapi kan ini kan dua belah pihak Pak, antara DPR dengan pemerintah, 
ya tanyakan juga kepada pemerintah, kalau beliau bilang tidak, meninggal kita 
semua, kan kacau.Ya silakan dulu jawaban nanti, ada nanti, mungkin terselip nanti 
itu mungkin bisa dijawab, selesai ini barang. 
 Terima kasih. 
 
KETUA RAPAT: 
 
  Oke terima kasih. 
  Jadi memang karena satu kesatuan kita mintakan tanggapan dari 
pihak pemerintah, dalam hal ini dewan.   
 
F-PDIP (Ir.DOLFIE, O.F.P.): 
 
  Sebentar Pak Ketua. 
  Mungkin sebelum pemerintah.  
 
24 
 
KETUA RAPAT: 
 
Ya silakan. 
 
 
F-PD (H. TEUKU RIEFKY HARSYA): 
 
Jadi, rekan-rekan kalau kita lihat halaman 24, itu ada penjelasan Pasal 
20 ayat (1) “...yang dimaksud nilai keekonomian berkeadilan adalah suatu nilai, 
biaya yang merefleksikan biaya produksi energy termasuk biaya lingkungan dan 
biaya konservasi serta keutungan yang dikaji berdasarkan kemampuan masyarakat 
dan ditetapkan oleh pemerintah”. 
  Jadi di situ sudah jelas, di sini ada maksud dari pemerintah untuk 
mencari keutungan membabibuta dan merugikan masyarakat tapi di sini ada norma-
norma yang sudah diatur dalam penjelasan peratuan ini. 
  Terima kasih. 
 
KETUA RAPAT: 
 
  Ya.Nah, inikan sebetulnya enak menjelaskan seperti itu, tidak 
masalah, silakan Saudara Dolfie. 
 
F-PDIP (Ir.DOLFIE, OFP): 
 
  Terima kasih Pimpinan. 
  Yang barusan disampaikan mengatakan bahwa ada penjelasan 
terhadap Pasal 20, kalau kita baca Pasal 20 ayat (1) dan penjelasan Pasal 20 ayat 
(1) itu sama Pimpinan, tidak ada keterangan tambahan untuk menjelasan Pasal 20 
aya (1), khususnya tentang, dengan kata-kata “keuntungan”. Konsep “keuntungan” 
apa yang diterapkan didalam peraturan pemerintah di sini, penerimaan negarakah, 
kemampuan keuangan Negarakah atau apa? Itu yang perlu kita mendapatkan 
penjelasan, konsep “keuntungan”.  Oleh karena itu kami mengusulkan kata 
“keuntungan” ini diganti dengan “penerimaan Negara” atau “pendapatan Negara”, 
biar jelas Pimpinan, arah dari keuntungan, keuntungan untuk siapa dan konsep 
keuntungan yang seperti apa? Kalau pendapatan Negara kita sudah jelas 
konsepnya ada di Undang-undang Keuangan Negara, ada di Undang-undang 
Perbendaharaan Negara.  Demikian Pimpinan. 
 
 
... (....): 
 
  Pimpinan. 
 
KETUA RAPAT: 
 
  Dari Komisi VII? Ya silakan. 
 
 
 
 
 
...(....): 
 
  Pimpinan. 
25 
 
   Ini saya hanya menjelaskan, inikan sudah dibahas di Komisi VII, 
tadi Pak Sutan bilang, kan sudah ada wakilnya, dari fraksi masing-masing, kenapa 
lagi harus dibahas di sini Pimpinan? Pimpinan harus tegas Pimpinan. 
 
  Terima kasih. 
  
KETUA RAPAT: 
 
 Terima kasih. 
 
F-PDIP (Dr.YASSONNA H LAOLY,SH, M.Sc): 
 
  Ketua, saya hanya mau menyampaikan bahwa ... 
 
KETUA RAPAT: 
 
  Ya.  
 
F-PDIP (Dr.YASSONNA H LAOLY,SH, M.Sc): 
 
  ... beberapa kali rencana undang-undang di Paripurna kita 
sempurnakan, ini bukan kali pertama. Jadi maksud kita Pak Ketua, bukan, bukan 
ingin membongkar, tidak, untuk agar kita lebih cermat saja, kita pertimbangkan 
berbagai aspek.Buat kami ini prinsip,  ada dasar konstitusionalnya. Jadi, maksud 
saya Pak ketua. bolehlah  lobby sebentar di belakang sana dengan pemerintah 
bersama-sama atau bagaimana, supaya jelas buat kita, kami menghargai teman-
teman Komisi VII yang telah bersusah payah sampai tengah malam seperti Pak 
Ketua bilang, Pak Sutan, namun demikian tetap ini menjadi batu ganjalan buat kita, 
beberapa kali kita berdebat tentang energy, tentang BBM di Paripurna ini.Soal-soal 
ada yang menolak kenaikan BBM ada yang mendukung, ada yang tidak 
mendukung, ini soal prinsip. Oleh karenanya Ketua, supaya kita sepaham maka kita 
bicarakan secara cermat. 
  Terima kasih. 
 
KETUA RAPAT: 
 
  Oke, oke, sebentar Pak Sutan, sebentar. 
  Ya kita sepakat bahwa ini bukan dalam konteks kita membongkar 
tentang apa yang sudah disepakati di Komisi VII, yang itu mendapatkan delegasi 
dari kita semua untuk melakukan itu. 
Karena kita akan meminta persetujuan seluruh Anggota Dewan adalah 
hak setiap individu juga untuk mendapatkan penjelasan yang memadai terkait hal 
tersebut. Memang yang paling ideal adalah bahwa masing-masing fraksi yang ada 
di Poksi VII itu sudah memberikan penjelasan kepada Anggota fraksi masing-
masing. Nah, karena itu saya sebelum ke Pak Sutan, saya ingin meminta karena ini 
kebetulan dari Fraksi PDIP saya meminta kepada Poksi VII dari PDIP untuk 
memberikan penjelasannya terkait masalah ini, kami persilakan, tidak ada. 
 
 
 
 
 
 
F-PDIP (HONING SANNY): 
 
  Ketua saya Honing Sanny dari PDI Perjuangan. 
26 
 
  Ketika dibawa ke Paripurna itu menjadi keputusan Komisi VII. Jadi, 
tidak bisa kemudian perdebatan di level komisi dibawa ke Paripurna. Jadi, sekali lagi 
saya ingin meminta  Ketua untuk menarik usulan supaya PDI Perjuangan 
menjelaskan di forum Paripurna yang terhormat ini. 
  Terima kasih. 
 
KETUA RAPAT: 
 
  Jadi, bukan demikian, maksud saya, inikan menjadi tanggung jawab 
bersama Komisi VII tentu yang terlibat, tentu masing-masing memahami tentang itu 
dan kemudian memberikan penjelasan seperti itu.   
Jadi, di sini tentu saja tidak kemudian menyerahkan ini menjadi tanggung jawab 
Fraksi PDI Perjuangan, agar apa yang sudah disepakati di komisi ini kemudian bisa 
diterima secara baik oleh Paripurna ini atas penjelasan-penjelasan seperti itu.  Nah, 
ini yang saya maksudkan, seperti itu. 
 
F.PDI-P (ARYABIMA) 
 
  Pimpinan. 
  Sambil menunggu kuorum sebaiknya lobby dulu saja Pimpinan. 
 
KETUA RAPAT: 
 
  Saudara Bima saya lupa menyampaikan, ini kita sudah melewati 
kourum. Jadi sudah mencapai 312 orang anggota. Jadi ini sudah melewati kourum. 
  Saudara Dolfie, ini sebetulnya kalau kita baca, saya secara pribadi 
membaca penjelasan ini, kalau kita lihat konteks kalimat secara keseluruhan, ini 
keutungan yang dimaksud adalah keutungan, ya secara menyeluruh karena 
memang di sini berbicara tentang lingkungan dan juga berkaitan dengan 
kemampuan masyarakat.  Jadi, saya melihatnya seperti itu.  
Nah, tentu ini saya balikan kepada Komisi VII untuk menanggapi hal 
ini, saya secara pribadi melihat terminology keutungan di sini bukan keutungan 
dalam pengertian sempit yang dipahami di dunia bisnis, tetapi ini adalah keutungan 
dalam pengertian kepentingan nasional, karena di situ berbicara kemampuan 
masyarakat dan juga berbicara tentang lingkungan hidup, seperti itu tapi saya 
kembalikan kepada, ya silakan. 
 
F-PG (H. CHAIRUMAN HARAHAP, S.H., M.H.): 
 
  Pak Ketua. 
  Kalau kita memang coba secara teliti membaca Pasal 20 dan 
kemudian membaca penjelasannya, itu sebenarnya hanya mengganti kata yang 
dimaksud itu, sebenarnya materinya, substansinya sama, sehingga sebetulnya 
penjelasannya itu tidak menjelaskan apa-apa. 
  Kemudian memang perlu penafsiran yang benar tentang “keuntungan” 
it.  Jangan Negara ini seolah-olah mau mengambil keuntungan, kan ini yang perlu 
kita klarifikasi, bagaimana bentuknya agar filosofi ini tidak ada sebagai yang 
menguasai ini bumi dan apa yang terkandung didalamnya itu tidak merupakan suatu 
tindakan-tindakan pengambilan keuntungan oleh Negara. Ini filosofi yang harus 
didapat. Oleh karena itu saya usulkan Pak Ketua supaya bisa kita barangkali 
lobbying dulu untuk bisa bagaimana supaya tidak, bisa men-salah-tafsir-kan 
penjelasan itukan gunanya supaya jangan ada tafsiran lain selain yang daripada 
dimaksud oleh pembuat undang-undang sedangkan penjelasan di sinikan adalah 
sama dengan pasal 25 sendiri.  Oleh karena itu saya kira usul kami Pak Ketua, 
mohon dilakukan lobbying dulu barangkali untuk bisa kita sepakati bersama. 
  Terima kasih. 
27 
 
 
 
KETUA RAPAT: 
 
  Terima kasih Pak Chairuman. 
  Didalam penjelasan ini memang kalimat yang berbeda adalah bahwa 
itu semua akan ditetapkan juga oleh pemerintah.Memang ini agak sedikit, menurut 
saya redundant, ini adalah peraturan pemerintah akan ditetapkan kembali oleh 
pemerintah. Karena itu saya akan tawarkan kita untuk melakukan lobby terkait 
ini.Kita sebentar saja kita lobby kemudian juga tentu dengan bersama pemerintah, 5 
menitlah kita, Insya Allah hal ini bisa kita selesaikan, setuju ya?  
 
F.PDIP (ARYA BIMA): 
 
  Setuju, setuju Lobby. Lebih bijak itu.  
 
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, M.M./F.PD): 
 
Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar,  silakan Pak Sutan 
 
KETUA KOMISI VII (Drs. Ir. H. SUTAN BATUGANA, M.M./F.PD): 
 
Sebenarnya saya tadi mau tawarkan, kita dengar pemerintah  dulu 
kalau tidak tercover bisa dijawab sama pemerintah  sudah selesai, tapi kalau 
seandainya Pimpinan ingin lobby, saya minta lobby di depan ini saja,  karena ini 
cuma tinggal terminologi yang berbeda dari persepsi kita bersama.  Oleh sebab itu 
saya kira di depan sini saja supaya tidak bertele-tele  kita, itu silakan. 
 
KETUA RAPAT: 
 
  Kita lobby saja langsung di sini tidak perlu, sehingga yang lain juga 
masih ada di sini supaya nanti kita segera bisa memulai kembali, karena itu saya 
skors Insya Allah 5 menit selesai. 
Ya saya skors sidang Paripurna ini  
 
(RAPAT DISKORS PUKUL 11:55 WIB) 
(RAPAT DICABUT PUKUL 13:00 WIB) 
 
KETUA RAPAT: 
 
  Kita mulai saya, kita lanjutkan kembali sidang Paripurna kita, saya 
nyatakan skors dibuka kembali. 
 
(RAPAT:SETUJU) 
 
Rekan-rekan Anggota Dewan yang terhormat, 
 
Setelah tadi melakukan lobby yang tadi kita perkirakan sebentar 5 menit 
ternyata kemudian berlangsung cukup alot. Tapi semua itu Insya Allah justru 
menghasilkan rumusan yang jauh lebih baik, yang tidak akan menimbulkan multi 
tafsir, apalagi salah tafsir. Insya Allah. 
28 
 
Saya akan me-resume keputusan dari forum lobby tadi terkait dengan 
Pasal 20 ayat (1). Saya jelaskan bahwa setelah melakukan lobby dan kemudian 
mencari kesamaan pandangan dan pengertian terhadap apa yang tadi 
dipermasalahkan, akhirnya kita sepakat pada rumusan Pasal 20 ayat (1) menjadi 
lebih sederhana yaitu “harga energy ditetapkan berdasarkan nilai keekonomian 
berkeadilan”.  
Atas rumusan tersebut maka kemudian rumusan ketentuan umum 
nomor 31 itu mengalami perubahan yaitu menjadi “keekonomiain berkeadilan adalah 
suatu nilai atau biaya yang merefleksikan biaya produksi energi termasuk biaya 
lingkungan dan biaya konservasi serta keberlangsungan investasi yang dikaji 
berdasarkan kemampuan masyarakat”. Jadi penjelasannya untuk Pasal 20 menjadi 
cukup jelas, karena Pasal 20 ayat (1) sudah didefinisikan diketentuan umum nomor 
31. 
Adapun catatan-catatan yang tadi yang disampaikan oleh Saudara 
Nudirman Munir, Saudari Hetifah dan lain-lain, nanti itu menjadi catatan yang akan 
dipertimbangkan oleh tim khususnya nanti di dalam perumusan RUEN, Rancangan 
Umum Energi Nasional,  ataupun juga Rancangan Umum Energi Daerah. 
Demikian rekan-rekan yang terhormat, terkait dengan keputusan hasil 
lobby. Dengan demikian dapat disetujui.  
 
F-PAN (Prof.Dr.ISMET AHMAD): 
 
Interupsi Pimpinan. 
  
KETUA RAPAT:  
 
Setuju ya. 
 
(RAPAT : SETUJU) 
 
 Terima kasih. 
 
Rekan-rekan sekalian dan juga Saudara Menteri Energi dan Sumber Daya 
Mineral, 
 
Demikianlah keputusan kita bersama terkait dengan peraturan 
pemerintah terkait Kebijakan Energi Nasional. 
Dengan demikian maka …. 
 
F-PAN (Prof.Dr.ISMET AHMAD): 
 
Ketua, Ismet Ahmad. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Dimyati Ketua. 
 
KETUA RAPAT:  
 
Ya silakan. 
F-PAN (Prof.Dr.ISMET AHMAD): 
29 
 
 
Tadi yang diterangkan Ketua itu hanya menyangkut Pasal 20, tapi masih 
ada hal-hal lain yang belum kita sepakati bersama. Pasal 20 saya sepakat, hanya 
memang kalaupun tadi diperpendek kita bisa saja mengatakan keuntungan, tapi 
keuntungan yang beristilah normal profit. Itu yang dimaksud dengan, tapi sama 
dengan apa yang dimaksudkan dari rumusan yang dibacakan oleh Ketua. 
Nah yang lain, yang belum kita sepakati itu adalah, yang pertama tadi 
seperti dikemukakan oleh teman kita dari Kaltim, itu semestinya ada keberpihakan 
kepada daerah penghasil. Sebab inilah yang menjadi masalah di daerah-daerah. 
Jadi  kalau kita datang ke daerah penghasil ini selalu menjadi hal yang dikeluhkan 
oleh masyarakat, dimana daerah penghasil sendiri tidak memperoleh barang yang 
dihasilkan di tempatnya. Jadi  saya kira itu bisa  dimasukan, kalau mau ya, bisa  
dimasukan di Pasal 11, ini menambahkan.  
Pasal 11 Pak coba.  
Pasal 11 ayat (1) huruf g hanya ditambahkan di  belakangnya dengan 
yaitu dengan kata-kata begini, “dengan memberikan perhatian lebih besar kepada 
daerah penghasil”, cukup itu. Sehingga nanti itu bisa  dijabarkan ya bagaimana 
supaya katakanlah di suatu desa dimana di situ digali BBM, dia tidak menerima atau 
tidak memperoleh akses untuk mendapatkan BBM dengan baik. Kalau itu 
ditambahkan, ini akan mendorong pemerintah untuk memperhatikan yang begitu. 
Sebab kalau tidak nanti akan ada  perasaan ketidakadilan, satu. Yang kedua Pak 
Ketua, di dalam Kebijakan Energi Nasional ini tidak secara jelas membuka ruang 
untuk mengembangkan energi yang lain yang terutama adalah energi nuklir. Tidak 
ada disebutkan misalnya di Pasal 24 ya, energi angin dan energi nuklir, padahal kita 
tahu negara-negara maju, negara-negara yang kuat itu selalu mempunyai energy 
nuklir. Nah ini tidak disebutkan ini. Kenapa ini ditutup? Sumber energi nuklir ini 
ditutup seolah-olah di dalam undang-undang ini ditutup gitu loh. 
Itu ketua. 
 
KETUA RAPAT:  
 
Ya, terima kasih Pak Ismet. 
Saya mungkin jelaskan Pak Ismet terkait yang terakhir energi nuklir itu 
adalah salah satu isu krusial terakhir,  yang diselesaikan oleh tim perumus sebelum 
dibawa ke Paripurna. Dan itu kemudian sudah diakomodir di dalam penjelasan. 
Sehingga energi nuklir tetap dibuka bahwa itu dimungkinkan, tetapi prioritas adalah 
energi-energi yang tersedia di negara kita.  
Terkait yang sebelumnya masalah keberpihakan kepada daerah, secara 
norma-norma sebetulnya sudah ada ini di dalam undang-undang ini ya. Sehingga 
menurut saya ini kalaupun ingin mendapat penekanan tadi nanti kita akan 
sampaikan atau kita tulis di dalam Rancangan Umum Energi Nasional atau Energi 
Daerah. Seperti itu Pak Ismet. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Ketua, izin Ketua. 
Dimyati Ketua. 
 
 
KETUA RAPAT:  
 
Ya silakan. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
30 
 
  
Saya sebetulnya begini Ketua, PP ini domainnya pemerintah, Perppu 
boleh kita persetujui. Itu sebetulnya Undang-undang Energi ini ada pasal yang 
bertentangan, tidak harmonis dengan lex generalis yaitu Undang-undang 
Pembentukan Peraturan Perundang-undangan, dengan sendirinya gugur harusnya. 
Tetapi di pasal ini ada Pasal 17, saya juga mengingatkan saja, Pasal 17 ayat (7) 
huruf f itu di sana dalam penjelasan “denda kemacetan adalah pajak”. Pajak ya 
pajak, denda ya denda, jangan disamakan. Antara pajak dan denda itu jelas 
berbeda. 
Itu saja Pimpinan. Dan kalau kita lihat di dalam konstitusi Pasal 5 ayat 
(2), konstitusi kita, kan sudah jelas. Dan juga di Undang-undang No. 12 Tahun 2011 
Pasal 1 ayat (5) sudah jelas. Kalau kita membahas seperti ini yang bertentangan 
dengan undang-undang, tidak harmonis dengan undang-undang yang lex generalis-
nya, maka dengan sendirinya apa yang kita lakukan ini jelas inkonstitusional.  
 
KETUA RAPAT:  
 
Mohon lebih jelas. Coba lebih jelas. Ini bertentangan dengan apa, yang 
mana dan dengan apa. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Pasal 5 ayat (2) konstitusi kita, Pasal 1 ayat (5) Undang-undang No. 12 
Tahun 2011 di sana presiden menetapkan peraturan pemerintah untuk menjalankan 
undang-undang sebagaimana mestinya. Itu di dalam konstitusi kita. Dalam Pasal 1 
ayat (5) Undang-undang No. 12 Tahun 2011 dirumuskan bahwa peraturan 
pemerintah adalah peraturan perundang-undangan yang ditetapkan oleh presiden, 
ditetapkan dan dicabut oleh presiden. Maka dengan sendirinya PP itu adalah 
kewenangan, domainnya pemerintah. Domain legislatif kekuasaan pembentuk 
undang-undang ada di DPR, dengan persetujuan DPR. Maka ke depan untuk 
membentuk undang-undang tolong jangan ada lagi pasal seperti ini. 
Demikian Ketua. 
  
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Pasal 17. 
 
KETUA RAPAT:  
 
Sebentar Pak Chairuman. 
Ini krusial ya. Ini menurut saya bagaimana kita menafsirkan ini. Jadi  
Saudara Dimyati bahwa pasal dalam Undang-undang No. 30 Tahun 2007 itu bukan 
ditetapkan oleh DPR, tetap itu ditetapkan oleh presiden dengan persetujuan DPR. 
Jadi  tadi sudah saya sampaikan di forum lobby, ini PP yang sekarang ini PP yang 
unik, kandungannya adalah Kebijakan Energi Nasional yang itu sebetulnya levelnya 
level undang-undang sebetulnya. 
 
 
 
 
 
 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
31 
 
Ketua, peraturan pengganti undang-undang baru persetujuan DPR. 
 
 
 
KETUA RAPAT:  
 
Betul.  
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Ini PP. 
 
KETUA RAPAT:  
 
Itu kita memahami. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Ya terima kasih. 
 
KETUA RAPAT:  
 
Ya terima kasih. 
Pak Chairuman. 
 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.Si): 
 
Tolong Pasal 17 Ketua. Tolong dicatat untuk Pasal 17 ayat (7) huruf f di 
sana ada “denda” dan “pajak”, tolong diperhatikan. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Saya menanggapi ini kawan kita, Pak Dimyati, ini memang huruf f ini 
harus dipersoalkan Pak. Karena di sini “denda kemacetan adalah pajak yang 
dikenakan kepada pemilik kendaraan yang melintas pada ruas jalan-jalan protokol”. 
Denda kemacetan ini kan kalau denda sifatnya memang tidak bisa  dibebankan. 
Denda ya denda. Kan itu Pak. Bahwa cara pemungutannya dilakukan dengan pajak 
kendaraan bermotornya itu soal lain, tetapi tidak bisa  denda itu merupakan pajak. 
Ini memang harus saya kira dikoreksi.  
Pasal 17 di dalam penjelasan huruf f. Kan ini yang harus kita, saya kira 
ini memang secara peraturan perundang-undangan cara membuatnya kurang pas 
gitu. Jadi  harus kita perbaiki. 
 
 
KETUA RAPAT:  
 
Oke. Iya. 
Ini berarti persoalannya ada di penjelasan ya. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Ya. 
 
KETUA RAPAT:  
 
32 
 
Jadi  kalau dikatakan “denda” ini adalah “pajak”, ini menjadi masalah ya. 
Ini menurut saya ini harus diperbaiki. Sebetulnya ya “denda” ya “denda” sebetulnya. 
Kepada siapa dikenakannya tinggal langsung saja kepada objeknya siapa. Mungkin 
seperti itu Pak Chairuman ya. 
Jadi  saya pikir tadi yang disampaikan…. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Pak Ketua. 
 
KETUA RAPAT:  
 
Ya. 
 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Cuma ini kan harus tidak bisa  ketentuan dendanya dimana sebenarnya 
yang dimaksudkan, kan harus diperjelas. Karena dalam Pasal 17 saya baca ini, 
huruf f ini, di sini mempercepat penerapan pengalihan ke sistem transportasi massal 
baik transportasi perkotaan maupun antar kota yang efisien, dan penerapan denda 
kemacetan yang ditimbulkan oleh kendaran pribadi. Ini kan harus ada ketentuan 
tentang pemberian dendanya. Di ayat (7) tadi “Pemerintah dan/atau pemerintah 
daerah sesuai dengan kewenangannya menetapkan pedoman atau penerapan 
kebijakan konservasi energi khususnya bidang hemat energi antara lain...” ini. Ini 
tidak ada penjatuhan pidana denda di sini. Ini bagaimana sistemnya yang mau 
dibangun itu bagaimana. Ini menjadi masalah saya kira Pak Ketua. 
Terima kasih. 
 
KETUA RAPAT:  
 
Ya, jadi  Pak Chairuman di pasal tadi memang terkait denda di Pasal 17 
ayat (7) huruf f ya, di situ ada persoalan denda, nah ini kan jadi  persoalan adalah 
penjelasan dendanya, kenapa denda kemudian didefinisikan sebagai tadi 
disebutkan pajak. Menurut saya itu nanti tinggal diganti “... yang dimaksud dengan 
denda kemacetan adalah denda yang dikenakan kepada ...” bla-bla dan seterusnya. 
Begitu Pak Chairuman. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Bisa berarti turunan ini kan tidak bisa  diberlakukan kecuali dibuat 
Perdanya, kan itu Pak. Atau undang-undang tentang itu. 
Terima kasih. 
 
KETUA RAPAT:  
 
Jadi menurut saya itu tinggal nanti diubah seperti itu dan dengan catatan 
yang disampaikan ini nanti diperhatikan oleh pemerintah. 
Terima kasih rekan-rekan sekalian, berarti dapat kita setujui ya? 
Terima kasih. 
 
(RAPAT : SETUJU) 
  
 
33 
 
Kami ucapkan terima kasih kepada seluruh rekan-rekan yang sudah 
dengan tekun mengikuti cara ini dan juga kepada pemerintah.  
Dengan demikian maka selesailah agenda pertama dan saya akan 
skors satu menit untuk mempersilakan kepada pemerintah untuk meninggalkan 
ruangan. Dan rekan-rekan diharapkan tidak meninggalkan ruangan ini.  
 
(RAPAT DISKORS PUKUL : 13.15 WIB) 
 
Ke tempat duduk masing-masing. 
Kita lanjutkan agenda yang terakhir agenda yang kedua yaitu terkait 
dengan pembentukan Pansus, saya buka kembali. 
 
(SKORS DICABUT PUKUL : … WIB) 
 
 
F-P.GERINDRA (Drs. H. MULYADI, MMA.): 
 
Pimpinan, interupsi. 
Pimpinan. 
 
KETUA RAPAT:  
 
Ya silakan. 
 
F-P.GERINDRA (Drs. H. MULYADI, MMA.): 
 
Saya Mulyadi, Fraksi Gerindra, Nomor Anggota A-27. 
 
Bismillahirrahmanirrahim  
Assalamu'alaikum Warahmatullahi ta’ala Wabarakaatuh. 
 
Pimpinan dan para Anggota yang saya hormati, 
 
Dengan tetap menghormati apapun yang menjadi sikap dan keputusan 
teman-teman anggota dari masing-masing fraksi, saya mohon dalam kesempatan 
yang sangat terhormat ini untuk menyampaikan hal-hal yang sifatnya menjadi ikhtiar 
saya, dan menjadi klarifikasi saya terhadap generasi-generasi Indonesia di masa 
yang akan datang. 
  Terkait keputusan Mahkamah Konsitusi tentang Penyelenggaraan 
Pemilu tahun 2014 dimana diputuskan bahwa Undang-undang Pemilu tersebut 
bertentangan dengan Undang-undang Dasar 1945 kemudian pelaksanaan pemilu 
tersebut akan diselenggarakan  secara serentak pada tahun 2019, saya memiliki 
beban moral sebagai warga bangsa dan sekaligus menjadi anggota Dewan pada 
saat periode keputusan itu dibacakan. 
  Hal yang menjadi beban moral buat saya dan mengklarifikasi untuk 
generasi yang akan datang,  bahwa saya secara pribadi dan anggota Dewan dari 
fraksi Gerindra lepas dari kepentingan apapun, saya ingin mengklarifikasi dan 
memohon kepada Pimpinan dan anggota dengan mengendapkan maksud dan 
tujuan apapun,  supaya produk dari 2014 hasil pemilu betul-betul memiliki landasan 
konstitusi yang jelas. Kenapa? Karena multiefek yang luar biasa terhadap hasil 
pemilu tersebut akan berdampak terhadap produk hukum yang secara 
berkesinambungan akan digunakan oleh Pemerintah tahun 2014 bahkan 
Pemerintah 2019. Saya menyayangkan tentang adanya penundaan adanya 
keputusan MK dan saya juga menyayangkan tentang bahasa yang menceritakan 
bahwa karena alasan teknis penyelenggaraan pemilu serentak ditunda  dan ini 
34 
 
menjadi  catatan penting dan mengklarifikasi kepada generasi yang akan datang 
bahwa saya secara pribadi  mengklarifikasi hal tersebut harus diperjuangkan 
kembali dengan tanpa maksud merusak mekanisme yang sudah berjalan selama ini. 
 Demikian Pimpinan dan anggota, sekali lagi saya tetap 
mengedepankan rasa hormat saya terhadap sikap dan keputusan masing-masing 
anggota dan fraksi, terima kasih. 
 
Assalamu'alaikum Warahmatullahi ta’ala Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
 Terima kasih saudara Mulyadi yang sudah menyampaikan sikapnya 
terhadap apa yang menjadi keputusan MK, tentu saya masing-masing kita dan 
diharapkan nanti DPR sendiri dengan mekanismenya sendiri akan memperjelas 
persoalan-persoalan seperti ini. 
 Selanjutnya saya ingin melanjutkan agenda kedua yaitu pengesahan 
terkait pembentukan pansus Rancangan Undang-undang tentang perubahan atas 
Undang-undang nomor 27 tahun 2009 tentang MD3. 
 Silakan ditayangkan ini masing-masing fraksi sudah ada di layar, saya 
pikir bila tidak ada keberatan terhadap anggota yang diusulkan dari masing-masing 
fraksi ini bisa  kita sepakati untuk disetujui. 
 Bagaimana? Setuju ya? 
 
(RAPAT : SETUJU) 
 
 Terima kasih. 
 Demikianlah rekan-rekan sekalian, agenda sidang Paripurna kita pada 
hari ini sudah kita lewati dan mudah-mudahan... 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
 Pimpinan,  sebelum ditutup Pimpinan. 
 
KETUA RAPAT: 
 
  Silakan. 
 
 
F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
  Ini mengenai Undang-undang tentang BPJS, Pimpinan. Bahwa dalam 
pelaksanaannya undang-undang ini banyak sekali permasalahan, apakah itu 
terhadap rakyat kecil maupun terhadap kita sendiri, kita tahu persis yang masa 
kerjanya 40 tahun dengan yang 4 hari ini sama,  Professor Doktor dengan yang 
tamat SD ini sama, kayanya disini kita sudah kemasukan paham komunis dimana di 
Unisoviet ini sudah ditinggalkan, di Cina paham ini sudah ditinggalkan,  tapi kenapa 
di negeri kita mulai masuk? Mulai masuk komunis ini. Nah ini lah yang saya kaget 
dan terheran-heran kenapa larinya seperti ini. Karena itu  saya meminta ini ditinjau 
kembali khususnya peraturan Pemerintah, mestinya peraturan Pemerintah 
memberikan apresiasi terhadap mereka yang sudah berdinas 40 tahun atau 
golongan-golongan  tertentu sehingga tidak disamakan semua, apakah bisa kita 
samakan seorang rektor perguruan tinggi harus sama antri di puskesmas, dan ini 
hal-hal yang tidak masuk diakal, apalagi pelayanan ini aneh sebagai contoh seorang 
35 
 
yang punya penyakit kanker sudah tidak bisa lagi dapat jaminan untuk dilakukan 
kemoterapi. Nah hal-hal ini yang perlu ditinjau kembali bagaimana pelaksanaannya. 
 Terima kasih. 
 
 
KETUA RAPAT: 
 
 Baik, terima kasih. 
 Saya pikir kita memahami itu semua di lapangan karena kita juga 
berinteraksi dengan masyarakat tentu ini akan menjadi bahan evaluasi di komisi IX, 
dan kami juga dan saya pribadi sudah menyampaikan pribadi kepada Pemerintah  
mudah-mudahan kita akan menyampaikan kepada forum formal terkait 
permasalahan-permasalahan lapangan ini. 
Demikianlah dengan mengucapkan alhamdulillah sidang Paripurna pada 
hari ini saya nyatakan ditutup. 
 
Assalamu'alaikum Warahmatullahi Wabarukaatuh. 
 
(RAPAT DITUTUP PUKUL 14.25 WIB) 
 
 
       KETUA RAPAT, 
 
 
 
 
       MOHAMAD SOHIBUL IMAN, Ph.D 
 
