1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2014 
Masa Persidangan : I 
Rapat Ke- : 11 (sebelas) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 30 September 2014 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna  
Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : DR. H. Marzuki Alie (Ketua DPR RI) 
Didampingi  
1. Drs. H. Priyo Budi Santoso  
(Wakil Ketua DPR RI/Korpolkam)  
2. DR. Ir. H. Pramono Anung Wibowo, M.M  
(Wakil Ketua DPR RI/Korinbang)  
3. Mohamad Sohibul Iman, Ph.D \ 
(Wakil Ketua DPR RI Korekku) 
4. Ir. Taufik Kurniawan, M.M.  
(Wakil Ketua DPR RI/Korkesra) 
 
Acara 
 
 
: Pidato Penutupan Masa Persidangan I Tahun Sidang 2014-
2015 dan Penutupan Masa Bakti DPR RI periode 2009-2014 
Sekretaris Rapat : Dr. Winantuningtyastiti S., M.Si (Sekretaris Jenderal DPR RI) 
Didampingi: 
1. Tatang Sutharsa, S.H 
    (Plt. Bidang Persidangan dan KSAP) 
2. Drs. Helmizar  
(Kepala Biro Persidangan) 
3. Hj. Nurila Furcony Putri Syakura, S.H., M.H 
    (Kabag  Persidangan Paripurna) 
 
 
2 
 
 
 
H  a  d  i  r : ANGGOTA DPR RI: 
364 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
107 dari 148 orang Anggota; 
 
 
2. FRAKSI PARTAI GOLKAR 
64 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
65 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
38 dari 57 orang Anggota; 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
25 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
23 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
17 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
6 dari 17 orang Anggota. 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 30 September  2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO. NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T. 414 
3.  MIRWAN AMIR 416 
4.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
5.  TEUKU IRWAN 418 
6.  MUSLIM, S.H. 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
9.  Drs. JAFAR NAINGGOLAN, M.M. 423 
10. drh. JHONI ALLEN MARBUN, M.M. 424 
11. Drs. SAIDI BUTAR BUTAR, M.M 425 
12. JONNY BUYUNG SARAGIH, S.H. 426 
13. RUHUT POLTAK SITOMPUL, S.H. 427 
14. IMRAN MUCHTAR 429 
15. H. DASRUL DJABAR 430 
16. DARIZAL BASIR 431 
17. Dr. ZULMIAR YANRI, Ph.D., S.p.OK 432 
18. Drs. H. DALIMI ABDULLAH, S.H. 433 
19. Ir. H. MULYADI 434 
20. H. SUTAN SUKARNOTOMO 435 
21. MUHAMMAD NASIR 436 
22. Hj. NANY SULISTYANI HERAWATI 437 
23. JUHAINI ALI, S.H., M.M. 440 
24. H. PAIMAN 441 
25. DR. DIAN A. SYAKHROZA 442 
26. H. ZULKIFLI ANWAR 443 
27. H. HERIYANTO, SE., M.M. 444 
28. DR. Ir. ATTE SUGANDI, M.M. 445 
29. SUPARMAN 448 
30. H. HAYONO ISMAN, S.IP. 450 
31. NURCAHYO ANGGOROJATI 453 
32. Drs. EDDY SADELI, S.H. 455 
33. H. ZAENUDDIN 457 
34. AHMAD RIFAI SUFYADI, S.E., S.H. 459 
35. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
36. FERRARI ROMAWI, M.B.A 462 
37. AGUNG BUDI SANTOSO, S.H. 463 
38. H. DADAY HUDAYA, S.H., M.H. 464 
39. Hj. YETTI HERYATI, S.H. 465 
40. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
41. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
4 
 
 
 
NO. NAMA NO. ANGGOTA 
42. EFI SUSILOWATI 468 
43. Drs. SUPOMO 469 
44. SRI HIDAYATI, S.P. 470 
45. Prof. Dr. Dr. ADINAJANI H. MAHDI. SPPD-KAI, S.H. 471 
46. ANTON SUKARTONO SURATTO 475 
47. H. M. SYAIFUL ANWAR 476 
48. H. HARRY WITJAKSONO, S.H. 478 
49. Ir. H. HARI KARTANA, M.M. 479 
50. SAAN MUSTOFA 480 
51. Ir. E. HERMAN KHAERON, M.Si. 483 
52. LINDA MEGAWATI, S.E., M.Si. 485 
53. H. AMIN SANTONO, S.Sos. 487 
54. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.IP., M.M. 488 
55. H. NURUL IMAM MUSTOFA, M.A. 489 
56. SITI MUFATTAHAH, P.Si. 490 
57. Dr. AGUS HERMANTO, M.M. 491 
58. Ir. MUHAMMAD BAGHOWI, M.M. 492 
59. Ir. DJOKO UDJIANTO 494 
60. IGNATIUS MULYONO 495 
61. RINTO SUBEKTI, S.E., M.M. 496 
62. SURYA KUSUMANEGARA, S.E., M.M 498 
63. Ir. H.M ROSYID HIDAYAT 499 
64. FARDAN FAUZAN, B.A., M.Sc 501 
65. KHATIBUL UMAM WIRANU, M.Hum 502 
66. Ir. IDRIS SUGENG, M.Sc. 503 
67. Ir. SUTARIP TULIS WIDODO 504 
68. AMBAR TJAHYONO 505 
69. AGUS BASTIAN, S.E., M.M. 506 
70. H. GONDO RADITYO GAMBIRO, M.B.A. 507 
71. MARCUS SILANNO, S.IP. 509 
72. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
73. Ir. H. AZAM AZMAN NATAWIJANA 511 
74. H. SHOLEH SOE'AIDY, S.H. 512 
75. DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
76. Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
77. MAIMARA TANDO 517 
78. VENNA MELINDA, S.E. 518 
79. H. ANWAR YUNUS, S.H. 519 
80. RUSMINIATI, S.H. 521 
81.  K.H. AHMAD MUSTAIN SYAF’IE, M. Ag. 522 
82. Drs. H. GUNTUR SASONO, M.Si. 523 
83. Ir. NUKI SUTARNO 526 
84. ACHSANUL QOSASI 527 
85. GEDE PASEK SUARDIKA, S.H., M.H. 528 
86. Drs. I  WAYAN SUGIANA, M.M. 529 
87. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
5 
 
 
 
NO. NAMA NO. ANGGOTA 
88. DIDIK SALMIJARDI 532 
89. Ir. H. ASFIHANI 534 
90. NOR BAITI 535 
91. Ir. NANANG SAMODRA, KA, M.Sc. 537 
92. Dr. ABDURRAHMAN ABDULLAH 539 
93. Dr. BENNY KABUR HARMAN, S.H. 540 
94. ANITA JACOBA GAH, S.E. 541 
95. DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
96. SONNY WAPLAU 544 
97. KASMA BOUTY, SE., M.M. 545 
98. A. REZA ALI 546 
99. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
100. Drs. H. ABDUL GAFAR PATAPPE 549 
101. Ir. BAHRUM DAIDO, M.Si. 550 
102. Ir. Hj. A.P.A TIMO PANGERANG 551 
103. Drs. UMAR ARSAL 553 
104. MAYJEN TNI (PURN) SALIM MENGGA 556 
105. ETHA BULO 557 
106. Ir. S. MILTON PAKPAHAN, M.M. 559 
107. MICHAEL WATTIMENA, S.E., M.M. 560 
 Jumlah kehadiran dari Fraksi Partai Demokrat 107 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATATULLOH, Beng (Hon), Ph.D., DIC. 182 
7.  Dr. H.M. AZWIR DAINY TARA, M.B.A. 183 
8.  Drg. Hj. RINI RAHMADHANI 185 
9.  Ir. H.M. IDRIS LAENA 186 
10. Hj. NURLIAH, S.H., M.H. 187 
11. ADI SUKEMI, S.T., M.M. 188 
12. DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
13. Drs. KAHAR MUZAKIR 191 
14. TANTOWI YAHYA 192 
15. BOBBY ADHITYO RIZALDI, S.E.Ak, M.B.A, CFE. 193 
16. Ir. H. AZHAR ROMLI, M.Si. 194 
17. Ir. RULLY CHAIRUL AZWAR, M.Si 195 
18. Dra. TRI HANURITA, M.A., M.H. 196 
19. Dr. AZIS SYAMSUDDIN 197 
20. Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
21. Drs. H. MOHAMMAD ALY YAHYA 203 
6 
 
 
 
NO. NAMA         NO. ANGGOTA 
22. Drs. H. HUMAEDI 204 
23. Dra. POPONG OTJE DJUNDJUNAN 206 
24. Dr. Ir. H. LILI ASDJUDIREDJA , S.E., Ph.D 208 
25. Dr. H. DEDING ISKAK, S.H., M.M. 209 
26. Drs. H. A. MUCHAMAD RUSLAN 211 
27. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
28. NURUL ARIFIN, S.IP., M.Si. 214 
29. DR. ADE KOMARUDIN, M.H. 215 
30. SUNARYO ADHIWARDOYO, S.H., M.H. 216 
31. Drs. H. ELDIE SUWANDIE 218 
32. Drs. AGUN GUNANJAR SUDARSA, Bc.IP., M.Si. 219 
33. FERDIANSYAH, S.E., M.M. 220 
34. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
35. FIRMAN SOEBAGYO, SE., M.H. 224 
36. Ir. BAMBANG SUTRISNO 227 
37. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
38. H. DITO GANINDITO, M.B.A. 229 
39. Drs. GANDUNG PARDIMAN, M.M. 232 
40. Hj. ENDANG AGUSTINI SYARWAN H. S.IP. 237 
41. DR. H.M. MARKUM SINGODIMEJO 239 
42. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
43. Dra. Hj. HERNANI HURUSTIATI 242 
44. Ir. H. EDDY KUNTADI 243 
45. GDE SUMARJAYA LINGGIH, S.E. 244 
46. I GUSTI KETUT ADHIPUTRA. S.H. 245 
47. Ir. H. AHMADI NOOR SUPIT  249 
48. H. GUSTI ISKANDAR S. A., S.E.  250 
49. Dr. Ir. HETIFAH, M.PP. 252 
50. ADI PUTRA DARMAWAN TAHIR  253 
51. MUHAMMAD LUTFI 254 
52. MELCHIAS MARKUS MEKENG 256 
53. Dr. CHARLES J MESANG 258 
54. Hj.  NUROKHMAH AHMAD HIDAYAT MUS 259 
55. EDISON BETAUBUN, S.H., M.H. 260 
56. Drs. H. ROEM KONO 261 
57. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn. 265 
58. H. SYAMSUL BACHRI S, M.Sc.  266 
59. Hj. RYANI SOEDIRMAN, S.Sos. 268 
60. H. MUHIDIN MOHAMAD SAID 271 
61. Drs. H. MURAD U. NASIR, M.Si 272 
62. ADITYA ANUGRAH MOHA, S.Ked. 273 
63. AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd 278 
64. IRENE MANIBUY, S.H. 279 
 Jumlah kehadiran dari Fraksi Partai Golongan Karya 64 dari 104 orang Anggota 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
7 
 
 
 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  H. TRI TAMTOMO, S.H. 322 
4.  IAN SIAGIAN 323 
5.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.  H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
8.  Ir. RUDIANTO TJEN  327 
9.  SUDIN 328 
10.  ITET TRIDJAJATI SUMARIJANTO. M.B.A. 330 
11.  R. ADANG RUCHIATNA PURADIREDJA  332 
12.  Ir. ERIKO SOTARDUGA B.PS.  333 
13.  Drs. EFFENDI M.S. SIMBOLON, M.Ipol. 334 
14.  ICHSAN SULISTIO  336 
15.  IRVANSYAH, S.IP. 337 
16.  Ir. KETUT SUSTIAWAN 338 
17.  RIEKE DIAH PITALOKA 339 
18.  Drs. H. BAMBANG SURYADI 340 
19.  Dr. RIBKA TJIPTANING 342 
20.  SUKUR H. NABABAN, S.T.  344 
21.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
22.  Ir. DANIEL LUMBAN TOBING 346 
23.  Drs. YOSEPH UMAR HADI, M.Si 348 
24.  TB. HASANUDDIN, S.E., M.M 350 
25.  Drs. M. NURDIN, M.M. 352 
26.  Ir. H. DARYATMO MARDIYANTO 355 
27.  Drs. H. IMAM SUROSO, M.M. 356 
28.  EVITA NURSANTI. M. Sc. 357 
29.  MANGARA M. SIAHAAN  359 
30.  ARIA BIMA  362 
31.  Ir. SUDJADI 363 
32.  INA AMMANIA 364 
33.  Drs. UTUT ADIANTO 366 
34.  ADISTRYA SURYO SULISTO 368 
35.  Drs. H. SUMARYOTO  371 
36.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
37.  H. DJUWARTO 373 
38.  Dra. EDDY MIHATI, M.Si 374 
39.  M. GURUH IRIANTO SUKARNO PUTRA 375 
40.  INDAH KURNIA 376 
41.  NURSUHUD 379 
42.  Dra. SRI RAHAYU 382 
43.  SAYED MUHAMMAD MULIADY, S.H.  383 
44.  ABIDIN FIKRI, S.H. 385 
45.  Dra. EVA KUSUMA SUNDARI. M.A., M.DE. 386 
46.  Ir. HERI AKHMADI 387 
8 
 
 
 
NO. NAMA NO. ANGGOTA 
47.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
48.  Ir. MINDO SIANIPAR 389 
49.  Ir. H. MARSANTO M.S. 390 
50.  M. H. SAID ABDULLAH 392 
51.  Dr. Ir. WAYAN KOSTER, M.M. 393 
52.  Drs. I  MADE URIP M.Si. 394 
53.  I  GUSTI AGUNG RAI WIRAJAY, S.E., M.M. 396 
54.  Dr. KAROLIN MARGRET NATASA 397 
55.  LASARUS, S.Sos., M.Si. 398 
56.  Ir. DOLFIE OFP 399 
57.  ASDY NARANG, S.H., M.COMM. LAW. 400 
58.  H. BAHRUDIN SYARKAWIE 402 
59.  HONING SANNY 405 
60.  HERMAN HERY 406 
61.  ALEXANDER LITAAY 408 
62.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA. 409 
63.  OLLY DONDOKAMBEY. S.E. 410 
64.  VANDA SARUNDAJANG 411 
65.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 65 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO. NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag. 44 
2.  Drs. MUHAMMAD IDRIS LUTHFI. M. Sc. 46 
3.  ISKAN QOLBA LUBIS, M.A. 47 
4.  ANSORY SIREGAR  48 
5.  HERMANTO, S.E. M.M. 49 
6.  Drs. CHAIRUL ANWAR, APT. 51 
7.  MUSTAFA KAMAL, S.S. 53 
8.  KH. BUKHORI YUSUF, Lc, M.A. 54 
9.  Drs. AL MUZZAMMIL YUSUF 56 
10. K.H. Ir. ABDUL HAKIM, M.M. 57 
11. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
12. Drs. H. ADANG DARADJATUN 60 
13. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
14. H. JAZULI JUWAINI, Lc., M.A. 63 
15. INDRA, S.H.  64 
16. Ir. ARIF MINARDI 65 
17. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
18. H. ECKY AWAL MUCHARAM, S.E., AK. 68 
19. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
20. H. TB. SOENMANDJAJA, SD. 70 
21. MAHFUDZ ABDURRAHMAN 71 
9 
 
 
 
NO. NAMA NO. ANGGOTA 
22. Dr. H. MARDANI, M.Eng. 72 
23. Drs. MAHFUDZ SIDDIQ, M.Si. 73 
24. NURHASAN ZAIDI, S.Sos. 74 
25. KH. Dr. SURAHMAN HIDAYAT, M.A 75 
26. H.M. GAMARI  78 
27. Dr. HIDAYAT NUR WAHID 80 
28. AGOES PURNOMO, S.IP. 84 
29. Ir. H. SIGIT SOSIANTOMO.  85 
30. Dr. MUHAMMAD FIRDAUS, M.A. 86 
31. H. ROFI' MUNAWAR, Lc.  88 
32. Ir. MEMED SOSIAWAN 89 
33. Ir. ABDUL AZIS SUSENO, M.T. 90 
34. RAHMAN AMIN 91 
35. ABOE BAKAR, S.E. 92 
36. AUS HIDAYAT NUR 94 
37. FAHRI HAMZAH, S.E. 95 
38. TAMSIL LINRUNG  97 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 38 dari 58 orang  
Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  H. TASLIM, S.Si., S.H. 106 
3.  H. ASMAN ABNUR, S.E., M.Si. 107 
4.  HANNA GAYATRI, S.H. 108 
5.  Hj. DEWI CORYATI, M.Si. 109 
6.  Ir. ALIMIN ABDULLAH 111 
7.  H. HERMAN KADIR, S.H., M.Hum. 112 
8.  H. A. BAKRI HM, S.E. 113 
9.  H. ANDI ANZHAR CAKRA WIJAYA 114 
10. A. MUHAJIR, S.H., M.H. 118 
11. ABDUL ROZAQ RAIS 120 
12. MUHAMMAD HATTA 121 
13. Ir. H. TJATUR SAPTO EDY, M.T. 122 
14. Ir. H. TEGUH JUWARNO, M.Si. 125 
15. Drs. ABDUL HAKAM NAJA, M.Si. 126 
16. H. TOTOK DARYANTO, S.E. 127 
17. Ir. SUNARTOYO 128 
18. H. SUKIMAN, S.Pd., M.M.  135 
19. HANG ALI SAPUTRA SYAH PAHAN 136 
20. Prof. Dr. ISMET AHMAD 137 
21. H. MUHAMMAD SYAFRUDIN, ST., M.M. 138 
22. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
23. Dra. YASTI SOEPREDJO MOKOAGOW 144 
10 
 
 
 
NO. NAMA NO. ANGGOTA 
24. H. HENDRA S SINGKARRU, S.E. 145 
25. H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 25 dari 45 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO. NAMA NO. ANGGOTA 
1.  Capt. H. EPYARDI ASDA, M.Mar. 284 
2.  MUHAMMAD IQBAL, S.E. 285 
3.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
4.  AHMAD YANI, S.H., M.H. 287 
5.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
6.  Hj. IRNA  NARULITA, S.E. 289 
7.  Dr. RENI MARLINAWATI 294 
8.  H. ACHMAD FARIAL 295 
9.  Dra. Hj. WARDATUL ASRIAH   296 
10.  Dr. H. ANWAR SANUSI, S.H., S.Pel., M.M. 297 
11.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
12.  Drs. H. AHMAD KURDI MOEKRI 299 
13.  Drs.H. HISYAM ALIE 301 
14.  M. ROMAHURMUZIY, S.T., M.T. 304 
15.  Drs. H. ZAINUT TAUHID SA’ADI. M. Si. 305 
16.  Drs. H. AKHMAD MUQOWAM 306 
17.  MUSTOFA ASSEGAF, M.Si.  307 
18.  H. ISKANDAR D. SYAICHU 309 
19.  H. MOCHAMMAD MAHFDH, S.H., M.Si. 310 
20.  H. USMAN JA’FAR 311 
21.  H. M. ADITYA MUFTI ARIFFIN, S.H. 314 
22.  TOMMY ADRIAN FIRMAN 316 
23.  H. ACHMAD DG. SERE, S.Sos. 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan  23 dari 37 orang     
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO. NAMA NO. ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si. 147 
2.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.  Drs. H. OTONG ABDURRAHMAN 149 
4.  H. DEDI WAHIDI, S.Pd. 150 
5.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
6.  H. ABDUL KADIR KARDING, S.Pi., M.Si.  
7.  MUH. HANIF DHAKIRI  157 
8.  H. AGUS SULISTIYONO, S.E., M.T. 158 
9.  JAZILUL FAWAID, S.Q. 160 
10.  H. ABDUL MALIK HARAMAIN, M.Si.  161 
11.  H. ABDUL HAMID WAHID, M. Ag 162 
11 
 
 
 
12.  Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
13.  Drs. H. IBNU MULTAZAM 167 
14.  Dra. Hj. IDA FAUZIYAH  168 
15.  Hj. ANNA MU’AWANAH, S.E., M.H. 169 
16.  K.H. MUH. UNAIS ALI HISYAM 171 
17.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 17 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO, M.M., M.B.A. 19 
3.  H. AHMAD MUZANI 21 
4.  SAIFUDDIN DONODJOYO 23 
5.  DAHLIA, S.H. 24 
6.  H. BUDI HERYADI, S.E., S.H. 25 
7.  RACHEL MARIAM SAYIDINA 26 
8.  DRS. H. MULYADI, M.M.A. 27 
9.  Ir. NUROJI  28 
10.  PUTIH SARI, S.Kg. 29 
11.  JAMAL MIRDAD 30 
12.  ABDUL WACHID 31 
13.  Dr. SUMARJATI ARJOSO, S.Km. 32 
14.  Ir. SADAR SUBAGYO 33 
15.  RINDOKO DAHONO WINGIT, S.H., M. Kum 34 
16.  NOURA DIAN HARTARONY 36 
17.  AGUNG JELANTIK SANJAYA 39 
18.  Hj. MESTARIYANI HABIE, S.IP., M.Si 41 
19.  FARY  DJEMI  FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO. NAMA NO. ANGGOTA 
1.  IQBAL ALAN ABDULLAH 6 
2.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
3.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
4.  SALEH HUSIN, S.E., M.Si.  13 
5.  H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
6.  Drs. M. ALI KASTELLA 17 
      Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 6 dari 17 orang Anggota. 
 
 
 
 
 
 
12 
 
 
 
KETUA RAPAT (DR. H. MARZUKI ALIE/KETUA DPR RI/FPD):  
Assalamu’alaikum Warahmatullahi Wabarakatuh 
Selamat Pagi dan salam sejahtera buat kita semua 
 
Yang terhormat kepada Saudara Wakil Ketua 
Yang terhormat Anggota Dewan  
Dan hadirin yang berbahagia. 
 
 Dalam kesempatan yang berbahagia ini marilah kita 
mempersembahkan puji dan syukur kita kehadirat Allah SWT Tuhan Yang Maha 
Esa. Karena atas Rahmat dan atas karunia-Nya kita diberi kesempatan untuk dapat 
menghadiri Rapat  Paripurna Dewan hari ini dalam keadaan sehat wal’afiat dengan 
mengucap bismillahirrahmanirrahim  perkenankanlah saya selaku Pimpinan Dewan 
membuka Rapat Paripurna Dewan ke-11 Masa Sidang I Tahun Sidang 2014 – 2015. 
Hari ini Selasa tanggal 31 September 2014 dan saya nyatakan terbuka untuk umum 
 
(RAPAT DIBUKA JAM 11.30) 
 
Sidang Dewan yang saya hormati  
 
 Berdasarkan Pasal 59 ayat (1) huruf b  Undang-undang Nomor : 24 
Tahun 2009 tentang Bendera, Bahasa dan Lambang Negara serta lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajing diperdengarkan dan atau dinyanyikan 
dalam acara Pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD. 
 Berkaitan dengan itu ijinkan kami mengajak seluruh hadirin untuk 
berdiri dan menyanyikan lagu Indonesia Raya. 
  
(LAGU INDONESIA RAYA) 
 
Sidang Dewan yang saya hormati 
 
 Sesuai dengan perubahan ke enam Jadwal Acara Rapat-rapat DPR RI 
Masa Sidang I Tahun Sidang 2014 hasil keputusan Rapat Konsultasi antara 
Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi Pengganti Rapat Badan 
Musyawarah DPR RI tanggal 25 September  2014. 
 Maka acara Rapat  Dewan hari ini yaitu Pidato Penutupan Masa 
Persidangan I Tahun Sidang 2014 dan penutupan Masa Bakti Anggota DPR RI 
periode 2009-2014. 
 
Sidang Dewan yang terhormat. 
 
 Untuk mempersingkat waktu marilah kita memasuki Acara Rapat 
Paripurna Dewan pada hari ini yaitu pidato penutupan Masa Persidangan I Tahun 
Sidang 2014 dan penutupan Masa Bakti Anggota DPR RI 2009-2014. 
Interupsi 
 
F.PDIP (DR. RIBKA TJIPTANING): 
 Saya Ribka Ciptaning  A-342 Fraksi PDIP dan juga Ketua Komisi IX 
DPR RI, dua hari yang lalu saya menerima dua ratus staf ahli Komisi dan Badan-
badan DPR RI. 
13 
 
 
 
 Walaupun kita tahu semua anggaran sudah diketuk  tapi paling tidak 
Pimpinan bisa memanggil Setjen DPR RI, karena sangat lucu pimpinan kalau di 
DPR ini rumah rakyat tapi terjadi pemecatan para karyawan yang sudah berjasa 
untuk kita selama lima tahun ini. 
 Kalau staf ahli pribadi Anggota mungkin yang tidak terpilih sudah 
menitipkan pada teman-temannya tapi bagaimana nasib staf ahli kita yang 
pendidikannya S.2 ke atas. 
  Setelah selesai mereka menganggur, hal itu ini menjadi PR buat  kita 
semua, paling  tidak kami sudah menyampaikan kepada Pimpinan DPR, karena 
surat sudah dilayangkan tapi belum ada responnya Pimpinan. 
 Terima kasih Pimpinan. 
   
KETUA RAPAT 
 Terima kasih. 
 
 Saya sudah menindaklanjuti dan meneruskan kepada Sekretaris  
Jenderal tapi tentunya Sekretaris Jenderal untuk memperpanjang atau mengambil 
kebijakan terhadap status dari pada staf atau tenaga ahli ini tentunya ada landasan 
hukum. 
 Sehingga tidak bisa dipersalahkan, oleh karena nanti setelah ini kami 
akan kumpul lagi Pimpinan untuk melihat persoalan itu apakah memang 
dimungkinkan menjembatani antara DPR yang lama dengan DPR yang baru. Itu 
paling tidak solusi sementara sebelum Anggota DPR yang baru nanti menetapkan 
keputusannya. 
 Saya kira ini informasi saja apa yang telah kita lakukan karena kita 
paham persis bahwa transisi itu sangat penting supaya berjalan dengan baik. 
 Karena tidak mungkin pimpinan-pimpinan yang lama pergi dan semua 
perangkat-perangkatnya hilang semua dan orang yang baru masuk tidak ada 
jembatan informasi atau apapun. 
 Sehingga memudahkan Anggota yang baru untuk melanjutkan 
pekerjaan kita, ini sebagai informasi saja, saya pimpinan mungkin akan ketemu 
dengan Sekretaris Jenderal mungkin ada solusi lain. 
 Silakan pak Fahri. 
    
F.PKS (FAHRI HAMZAH. SE)   
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
 Salah satu yang paling penting Undang-undang MD3 yang baru adalah 
memperkuat sistem pendukung. Sebetulnya ide memperkuat sistem pendukung 
inilah ide dasar dari perubahan Undang-undang MD3 yang baru. Caranya adalah 
bagaimana menjaga agar seluruh komponen yang berpengalaman, yang punya 
ilmu, yang mempunyai kapasitas untuk menjadi bagian dari sistem pendukung 
Parlemen itu harus dipertahankan, dipelihara dan dikembangkan. 
  
 Sebab tidak ada lembaga legislatif yang kuat kalau sistem 
pendukungnya itu tidak diperkuat, karena itulah kemudian birokrasi sistem 
pendukung juga harus diperkuat. 
Dalam Undang-undang MD3 ada amanah bagi Presiden baru untuk membuat tiga 
lembaga kajian Akuntabilitas Keuangan Negara, Lembaga Kajian Anggaran dan 
Lembaga Kajian Legislasi. 
14 
 
 
 
Tiga Lembaga ini kenapa kita jadikan berdasar kepada Perpres, karena ada 
kekhawatiran Dewan tidak bisa melakukan pembiayaan sendiri. 
 Akhirnya dimasukkan sebagai bagian dari birokrasi eksekutif 
bagaimana Kesekjenan DPR, P3DI dan lain-lain selama ini. Karena itulah Pimpinan 
dalam Rapat terakhir Pimpinan nanti dengan Sekjen kami minta perhatian sekali 
kepada Pimpinan agar pewarisan penguatan sistem pendukung itu sudah dilakukan 
dari sekarang sebagai amanat kepada Dewan dan Pemerintahan yang akan datang. 
Sekali lagi tidak ada legislasi yang kuat kalau tidak ada sistem di pendukung yang 
kuat, sementara kalau Dewannya lemah, maka demokrasi kita pincang. 
 Terima kasih. 
 
Assalamu’alaikum warahmatullahi wabarakatuh.  
 
KETUA RAPAT 
Para hadirin yang berbahagia, 
 
 Sebagai informasi apa yang disampaikan oleh Saudara Fahri Hamzah 
adalah sasaran  yang kita muat di dalam Renstra DPR 2010-2014. Dan itu sudah 
kita tindaklanjuti dan proses pembentukan lembaga-lembaga itu sekarang sudah di 
tangan Pemerintah dan tugas saya selama ini mengejar bagaimana Perpres tentang 
Lembaga-lembaga yang disebutkan tadi itu segera diterbitkan. 
 Kemarin saya ketemu dengan Menteri PAN itu sudah diparaf Menteri-
menteri yang terkait dan sudah dibuat surat pengantar kepada Presiden, Insya Allah 
Presiden yang sekarang itu akan menandatangani pembentukan lembaga-lembaga 
sebagai bentuk penguatan kelembagaan DPR. 
Itulah yang kita lakukan selama ini agar DPR yang akan datang itu jauh lebih 
berkualitas dari pada DPR yang ada sekarang ini dan dukungan dari pada lembaga-
lembaga sebagaimana yang disebutkan tadi merupakan keniscayaan untuk 
menghasilkan produk-produk yang                                                                                                      
 Jadi itu bagian dari pada Rentra yang kita kerjakan selama lima tahun 
ini dan alhamdulillah itu sudah mencapai ujung dan kita hanya menunggu peraturan 
Presidennya saja. 
 Mudah-mudahan ini legacy dari pada Pimpinan yang saat ini yang bisa 
men-support kinerja Dewan 2014-2019. 
                                                                                                                                                                                                                                                          
F.PDIP (YOSEPH UMAR HADI, Drs., Msi) 
Interupsi 
 
 Nama Yosep Umar Hadi  Nomor A-348 dari daerah pemilihan Jawa 
Barat 8 Cirebon Indramayu. 
 
Pimpinan  yang kami hormati  
Dan seluruh Anggota Dewan yang kami muliakan. 
 
 Saya kira sebelum mengakhiri masa bakti kita sebagai Anggota Dewan 
2009-2014 yang secara formal nanti akan diakhiri dengan pidato bapak Ketua. 
 Kami menyampaikan apresiasi memberikan kesempatan kepada 
banyak Anggota untuk  menyampaikan sedikit barangkali evaluasi atau hal-hal yang 
terkait  demi kebaikan atau suatu kinerja yang baik bagi Dewan yang akan datang 
salah satunya adalah kinerja legislasi dan kinerja pengawasan.   
15 
 
 
 
Kinerja legilasi tentu kita merasakan suatu yang barangkali belum terlalu 
menggembirakan dimata masyarakat dan berdasarkan pengamatan kita juga. 
 Dimana banyak sekali RUU yang kita rencanakan kita prolegnaskan 
yang kita sepakati oleh Dewan dan Pemerintah dan bahkan sudah sebagian besar 
sudah dibahas sampai ketingkat I. 
Dan proses itu memerlukan suatu energi dan biaya yang tidak kecil sangat besar 
tidak saja biaya anggaran maupun juga dari waktu yang diberikan. Mulai dari proses 
pengusulan sampai ke Baleg, Paripurna dan Alat Kelengkapan Dewan apakah 
Komisi maupun Pansus. Kita perlu menyampaikan evaluasi tersebut bisa dilanjutkan 
kepada Masa Anggota Dewan yang berikutnya terutama kaitannya dengan kinerja 
hubungan Kelembagaan Pemerintah dengan DPR, karena kerja legislasi ini 
barangkali sering menjadi sorotan kita sering menjadi bagian yang tertuduh atau 
tersangka oleh masyarakat dimana kita tidak serius menyampaikan dan menangani 
legislasi yang telah kita rencanakan sendiri bersama Pemerintah. Dalam kenyataan 
dan dalam pelaksanaannya kita semua mengetahui bahwa bagaimana rekan-rekan 
Anggota Dewan telah berusaha dengan sekuat tenaga dan sepenuh hati 
melaksanakan tugas sebaik-baiknya diamanahkan oleh Dewan. 
 Tetapi dalam kenyataan dalam pelaksanaannya ternyata sering kita 
menghadapi betapa Pemerintah tidak menanganinya secara serius terutama dengan 
undang-undang yang kaitannya dengan inisiatif. 
Saya menjadi bingung yang salah itu yang mana, apakah salah bahwa kita membuat 
inisiatif dan telah direspon oleh Pemerintah dalam sebuah surat Presiden dengan 
mengutus sekian Menteri untuk membahas. 
Ditengah jalan pelaksanaannya sering tersendat-sendat karena tidak ada kamauan 
politik atau tidak ada keinginan untuk melaksanakan membahas. Bahkan sampai 
kepembahasan Tingkat I dimana semuanya sudah selesai sebagai salah satu 
contoh adalah RUU Tapera, ini kemaren terjadi suatu dramatisasi sandiwara politik 
yang saya kira tidak elok. 
 Barangkali tidak salah satu undang-undang itu saja ada undang-
undang lain barangkali dimana semua telah terlaksana dengan panjang mengutus 
eselon satu bahkan menyelesaikan undang-undang dengan rapi tanpa ada suatu 
masalah. Tapi tiba-tiba pada Pembicaraan Tingkat I begitu saja langsung dipotong 
tidak diteruskan untuk dibahas ditingkat II. 
 Padahal semua Fraksi sudah siap untuk menandatanganinya ini adalah 
suatu yang sangat aneh dan sangat ironis, ini salah satu contoh dimana kinerja 
legislasi bukan persoalan pada kita tapi pada pihak lain terutama Pemerintah. 
 Mudah-mudahan kejadian ini tidak terulang lagi didalam hubungan 
kelembagaan antara negara ini dimasa yang akan datang. Saya evaluasi semacam 
ini baik sekali kita rumuskan, kita rekomendasikan pada Dewan yang akan datang 
dalam rangka menjaga kinerja yang lebih baik hubungan antara kelembagaan 
seperti ini. 
Ini baru kinerja legislasi pimpinan barangkali kinerja pengawasan pun perlu kita 
rumuskan, kita evaluasi bagaimana kita bisa melaksanakan pengawasan dengan 
baik oleh sesuai tugas fungsi kita sebagai Anggota Dewan. 
Ini sekedar uneg-uneg akhir dari masa jabatan periode 2009-2014 dalam rangka 
kebaikan kita semua. 
 Terima kasih. 
 
Assalamu’alaikum warahmatullahi wabarakatuh. 
 
16 
 
 
 
KETUA RAPAT: 
Terima kasih pak Yosep 
 
 Apa yang disampaikan apa yang telah kita lakukan di akhir Masa 
Sidang ini akhir masa bakti kita memang perlu ada sedikit komunikasi saling 
menginformasikan, apa yang disampaikan pak Yosep betul sekali tetapi dari sisi ke 
DPR-an juga kita harus introspeksi, maka kita perkuat dengan membentuk 
kelembagaan yang disampaikan Saudara Fahri tadi antara lain kelembagaan 
legislasi. 
Nanti bagaimana mekanismenya di DPR ini harus diatur agar kelembagaan ini bisa 
dimanfaatkan seoptimal mungkin jangan lembaga yang sudah dibentuk ini tidak ada 
satu mekanisme sehingga kelembagaan ini tidak memberikan peran ataupun fungsi 
apa-apa yang pertama artinya ada tugas Dewan yang akan datang dengan 
dibentuknya kelembagaan ini perlu dibuat suatu mekanisme artinya ada revisi 
terhadap Undang-undang MD3. 
 Bagaimana kelembagaan ini bisa dimanfaatkan dengan sebaik-baiknya 
sehingga bisa bermanfaat secara optimal dan peran Anggota DPR seminimal 
mungkin dimana hanya berperan dalam konten-konten politik perjuangannya saja 
tidak bicara dalam kerangka normatif perundang-undangan itu yang harus 
didulukan. 
 Yang kedua memang hubungan terkait kelembagaan antara DPR 
dengan Pemerintah terkait penyelesaian satu undang-undang. 
 Memang perlu ada politikel well dari pada Pemerintah oleh karenanya 
ini harus diatur dalam undang-undang pembentukan undang-undang artinya 
pembentukan undang-undang itu harus saling mengikat. 
 Jadi amanat konstitusi memang menyebutkan harus disetujui 
Pemerintah tetapi dalam rangka persetujuan Pemerintah ini tentu ada undang-
undang yang mengatur yang mengikat kedua belah pihak supaya taat azaz didalam 
menyelesaikan suatu undang-undang. 
 Sehingga DPR kedepan tidak menjadi lagi tempat sumpah serapah 
dari pada masyarakat yang tidak memahami bahwa undang-undang ini bukan hanya 
domen DPR saja tapi juga domen Pemerintah, tanpa disetujui Pemerintah maka 
undang-undang ini tidak akan pernah selesai. 
Saya kira ini masukan yang baik oleh karenanya tugas dari pada DPR juga yang 
kedepan bagaimana menyiapka suatu undang-undang yang mengikat bagaimana 
hubungan kelembagaan terkait penyelesaian RUU ini. 
Ini masukan saja catatan-catatan penting untuk Anggota DPR yang akan datang, 
jadi ada dua hal mekanisme internal dengan dibentuknya kelembagaan yang ada di 
DPR ini untuk memperkuat posisi kedewanan dalam meningkatkan kualitas 
kinerjanya yang kedua hubungan kelembagaan. 
 Jadi tugas kita memang selalu melakukan penyempurnaan setiap 
periode kepemimpinan pasti melakukan perbaikan-perbaikan periode kita sudah 
melakukan banyak hal untuk perbaikan tetapi harus ditindaklanjuti oleh Anggota 
periode yang akan datang. 
 Saya kira demikian masih ada yang lain   
 
F. PD (AGUNG BUDI SANTOSO, S.H.): 
Interupsi 
 
 Terima kasih pimpinan. 
17 
 
 
 
 Nama Agung Budi Santoso Fraksi Partai Demokrat A-463 dapil Jawa 
Barat I Kota Bandung dan Cimahi. 
 Begini pimpinan ini mumpung sidang kita adalah sidang yang paling 
akhir Sidang Penutupan periode 2009-2014 dan akan masuk periode 2014-2019 
Pemerintahan kita juga sudah baru Anggota Dewan baru. 
 Memang tidak ada kaitannya dengan Undang-undang MD3 dan Tatib 
dari DPR RI saya hanya ingin mengusulkan saja bahwa selama ini kita lihat susunan 
kursi ini selalu dimulai paling depan Aceh dan paling belakang Papua pimpinan. 
 Mungkin juga ada baiknya kita berbenah atau mengganti yang depan 
itu bisa dari Papua dan belakang dari Aceh supaya ini ada keseimbangan pimpinan 
karena saya lihat dari tahun ketahun itu yang paling Aceh dan belakang Papua. 
 Mungkin ini kedepan bisa menjadi pertimbangan kita agar tercapai 
keseimbangan karena kita NKRI semua samalah pimpinan. 
 Terima kasih pimpinan. 
 
KETUA RAPAT: 
 Silakan bang Ruhut. 
 
F.PD (RUHUT POLTAK SITOMPUL):  
 Terima kasih pimpinan 
 
Sahabat-sahabat Anggota DPR yang mulia periode 2009-2014. 
 
 Ketua kita ini pak Marzuki Ali kita tahu kesehatan beliau kawan-kawan 
yang memberikan masukan sepuluh jari saya memohon beliau ini produk dari pada 
terpilih menjadi Ketua DPR karena partai kami partai pemenang, biarkanlah beliau 
yang memulai dan beliau yang mengakhiri karena masih ada satu acara lagi tapi 
yang ingin saya sampaikan indahnya kita lima tahun ini karena kita sangat 
menghormati suara rakyat suara Tuhan. 
Kita tahu kita semua bisa duduk disini karena bisa merebut dan memenangkan hati 
rakyat, saya tahu saya orang hukum ada MD 3 yang baru. Saya hanya mengetuk 
hati saudara-saudara memang kita nanti tinggal tidak sampai empat puluh persen 
lagi agar DPR ini dihormati rakyat, kita hormati suara rakyat suara Tuhan, kita 
hormati MD3 yang baru, pemilihan nanti akan secara votting tapi sepuluh jari sekali 
lagi saya memohon hasil pemilu legislatif 2014 pemenang adalah sahabat kita dari 
PDI Perjuangan hampir tujuh persen orang baru. 
 Saya mohon kita yang tiga puluh persen ini kita legowo, votting ya kita 
votting tapi kita dukunglah Ketua DPR itu tetap dari PDI Perjuangan karena dia 
pemenang, saya mohon itu mau Mbak Puan Maharani, mau Pak Pramono Anum, 
mau Pak Cahyo Kumolo ini rumah rakyat. 
 Terima kasih. 
 
Wassalamu’alaikum warahmatullahi wabarakatuh, 
 
KETUA RAPAT:  
 Baik bila tidak ada saya akan menyelesaikan pidato.  
Terima kasih.  
 
Assalamu’alaikum warahmatullahi wabarakatuh, 
Salam sejahtera bagi kita sekalian, 
18 
 
 
 
 
Yang kami hormati, 
- Para Wakil Ketua, 
- Pimpinan Faksi, Pimpinan Alat Kelengkapan Dewan, dan 
- Para Anggota Dewan 
Hadirin Sidang Dewan yang terhormat, 
 
 Alhamdulillahirabil’alamin, rasa syukur tidak henti-hentinya kami 
persembahkan kepada Allah Subhana Wata’ala, Tuhan Yang Maha Kuasa, yang 
telah memberikan rahmat, karunia dan hidayah-Nya, hari ini kita bersama-sama 
dapat hadir dalam Rapat Paripurna Penutupan Masa Persidangan I Tahun Sidang 
2014 sekaligus Penutupan Masa Keanggotaan DPR Periode 2009-2014,  
Sidang hari ini tentunya sangat bermakna, terutama bagi para anggota dewan yang 
tidak akan duduk kembali di lembaga DPR yang sangat kita hormati ini. Tanpa 
terasa masa bhakti lima tahun yang kita jalani sejak 1 Oktober 2009 akan seera 
berakhir. Besok pagi, 1 Oktober 2014, para calon angota DPR hasil Pemilu Legislatif 
201 akan mengucapkan sumpah/janji di hadapan Sidang Paripurna Dewan. 
Selama kurun waktu lima tahun, kita telah membangun kerjasama yang cukup 
harmonis, tidak saja diantara kita, para anggota Dewan dari berbagai fraksi, tetapi 
juga kerja sama dengan Presiden dan seluruh perangkat kabinetnya dalam 
mewujudkan tata kehidupan bernegara yang demokratis dalam mengemban 
amanah konstitusi. 
 Alhamdulillah semua telah berjalan dengan baik, penuh dinamika yang 
mewarnai kiprah kia dalam menjalankan fungsi dan tugas sebagai wakil rakyat. 
Banyak capaian yang telah dihasilkan, tetapi masih banyak pula kritik dan saran 
masyarakat yang ditujukan kepada lembaga ini, khususnya berkaitan dengan 
kinerja. Bahkan kritik masyarakat melalui media massa dalam berbagai kesempaan, 
ditujukan pula kepada para anggota dewan, berkaitan dengan penerapan etika, 
perilaku anggota, dan disiplin dalam menjalankan tugas-tugas kedewanan. Ini 
semua tentu akan menjadi catatan penting bagi lembaga DPR hasil Pemilu 2014 
untuk menyempurnakannya. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Masa Sidang I Tahun Sidang 2014 cukup pendek, hanya berlangsung 
33 hari kerja. Namun demikian, kita semua para anggota Dewan berusaha untuk 
memaksimalkan tugas-tugas kedewanan, memenuhi agenda yang telah diputuskan 
oleh rapat Badan Musyawarah DPR RI. 
 Kami akan menguraikan tugas legislasi dalam Masa Sidang I, 
sekaligus akan memberikan gambaran garis besar tentang kinerja DPR dalam 
mengemban tiga tugas utama selama kurun waktu lima tahun, 2009-2, yang 
merupakan pertangunjawaban kepada masyarakat. Kinerja DPR setiap tahun secara 
lengkap sudah disampaikan pada setiap rapat paripurna peringatan Hari Ulang 
Tahun DPR RI setiap tanggal 29 Agustus.  
 Hasil pelaksanaan Prolegnas Jangka Menengah Periode Keanggotaan 
2010-2014, tidak hanya dilihat dari target  kuantitatif (jumlah UU yang dihasilkan) 
tapui harus dilihat pula dari banyaknya UU yang benar-benar pro-rakyat. Seperti, UU 
tentang BPJS, UU tentang Desa, UU tentang Perlindungan dan Pemberdayaan 
Petani, UU tentang Bantuan Hukum, UU tentang Penanganan Fakir Miskin, dan lain-
lain. 
19 
 
 
 
 Sampai tanggal 29 September 2014, DPR telah menyelesaikan 69 
(enam puluh sembilan) RUU Prioritas yang telah ditetapkan dalam Prolegnas 
Jangka Menengah untuk 5 tahun. Selain RUU Prioritas, DPR juga telah 
menyelesaikan sejumlah 56 (lima puluh enam) RUU Kumulatif Terbuka, terdiri dari 
kumulatif terbuka tentang Pengesahan Perjanjian Internasional, kumulatif terbuka 
akibat putusan MK, kumulatif terbuka tentang APBN, kumulatif terbuka tentang 
Pembentukan Daerah Provinsi dan Kabupaten/Kota, kumulatif terbuka tentang 
Penetapan Peraturan Pemerintah Penganti UU menjadi UU. Di samping itu, 
terhadap RUU Prolegnas 2014 usulan DPD RI, telah dibawa dalam Rapat Paripurna 
untuk disetujui dan disahkan menjadi UU yaitu RUU tentang Kelautan. Secara 
keseluruhan, dalam periode keanggotaan 2009- 2014, DPR telah menyetujui 126 
(seratus dua puluh enam) RUU untuk disahkan menjadi UU. 
 
Hadirin Sidang Dewan yang terhormat, 
  
 Menjelang akhir Masa Bhakti DPR, yaitu pada Masa Sidang I Tahun 
Sidang 2014, Dewan berusaha untuk dapat menyelesaikan berbagai RUU yang 
sudah memasuki tingkat I diantaranya yaitu: RUU tentang Hak Cipta, RUU tentang 
Pemerintah Daerah, RUU tentang Administrasi Pemerintahan, RUU tentang 
Pemilihan Kepala Daerah, RUU tentang Usaha Perasuransian, RUU tentang 
Pencarian dan Pertolongan, RUU tentang Jaminan Produk Halal, RUU tentang 
Perlindungan Anak, RUU tentang Pengelolaan Keuangan Haji, RUU tentang Tenaga 
Kesehatan, RUU tentang Keperawatan, RUU tentang Perlindungan Saksi dan 
Korban, RUU tentang Hukum Disiplin Militer tentang Perkebunan, RUU tentang 
Kelautan, dan RUU tentang Konservasi Tanah dan Air.   
 Namun demikian, terdapat sekitar 27 (dua puluh tujuh) RUU Prioritas 
yang masih dalam Pembicaraan Tingkat I di Komisi-komisi dan Pansus, yang belum 
dapat diselesaikan, diantaranya: RUU tentang Perubahan atas UU Nomor 32 Tahun 
2002 tentang Penyiaran, RUU tentang Kitab Undang-undang Hukum Pidana, RUU 
tentang Pengurusan Piutang Negara dan Piutang Daerah, RUU tentang Perubahan 
UU No. 39 Tahun 2004 tentang Penempatan dan Perlindungan TKI di Luar Negeri 
(judul menjadi RUU tentang perlindungan Pekerja Indonesia di Luar Negeri), RUU 
tentang Kepalangmerahan, RUU tentang Pertanahan, RUU tentang Tabungan 
Perumahan Rakyat, RUU tentang Pengakuan dan Perlindungan Hak-hak 
Masyarakat Hukum Adat, dan RUU tentang Percepatan Pembangunan Daerah 
Kepulauan, RUU terakhir ini merupakan usul DPR dan bahkan sudah diperpanjang 
sampai 10 kali masa persidangan, tetapi karena tidak ada kesungguhan Pemerintah 
untuk melanjutkan, maka tidak dapat diselesaikan. 
 Beberapa usulan dari Panitia-panitia khusus berharap RUU-RUU yang 
tidak dapat diselesaikan tersebut, dapat dibahas pada keanggotaan DPR periode 
yang akan datang dengan pertimbangan efisiensi waktu dan biaya. Namun 
demikian, mengenai masalah ini (carry over legislasi) memerlukan payung hukum 
yang jelas.  
 Kami menyadari bahwa pelaksanaan Prolegnas selama ini sulit 
mencapai target karena berbagai kendala. Diantaranya: penentuan target prioritas 
tahunan yang terlalu tinggi, belum sepenuhnya mempertimbangkan kepasitas dan 
ketersediaan waktu legislasi, lemahnya parameter yang digunakan untuk 
menentukan RUU yang akan dimasukkan dalam Prolegnas, dan penyelesaian 
pembahasan sering kali dead-lock untuk materi-materi tertentu karena adanya 
ketisaksepahaman/ketidaksepakatan antara Pemerintah dengan DPR. Namun 
20 
 
 
 
demikian, perbaikan terus dilakukan, baik berkaitan dengan proses legislasi, struktur 
maupun mekanismenya. Ini merupakan pekerjaan rumah bagi DPR yang akan 
datang, untuk mendapatkan perhatian. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Dalam pelaksanaan fungsi anggaran, pada Masa Sidang I ada 2 (dua) 
RUU tentang Anggaran telah diselesaikan, yaitu RUU tentang Pertanggungjawaban 
APBN Tahun Anggaran 2013 dan RUU tentang APBN Tahun Angaran 2015. RUU 
ini telah dimulai pembahasannya pada Masa Sidang IV dalam bentuk pembicaraan 
pendahuluan. Pada forum ini DPR dan Pemerintah telah menyepakati angka-angka 
asumsi ekonomi makro dan pokok-pokok kebijakan fiskal serta rencana kerja 
pemerintah sebagai acuan penyusunan RAPBN 2015. 
 RUU APBN Tahun Anggaran 2015 memiliki makna khusus, selain 
merupakan APBN Transisi yang hanya memuat baseline dan memberikan ruang 
bagi pemerintahan baru nantinya untuk melakukan berbagai penyesuaian sesuai 
dengan visi dan misinya, juga kewenangan DPR RI dalam membahas RAPBN 
sampai dengan fungsi dan program. Namun demikian, perubahan format RAPBN 
tidak mengurangi kualitas pembahasan di DPR guna mewujudkan APBN sebagai 
salah satu instrumen ekonomi untuk memakmurkan dan menyejahterakan 
masyarakat. 
 Untuk kurun waktu lima tahun, DPR telah dapat menyelesaikan 16 
(enam belas) RUU di bidang anggaran. Semua dalam rangka memenuhi amanat 
konstitusi. Politik anggaran DPR sebenarnya dapat dilakukan pada proses 
perubahan anggaran negara yang sedang berjalan (APBN Perubahan), tetapi 
tantangan yang dihadapi justru keterbatasan waktu sehingga menyulitkan untuk 
menetapkan dan menentukan prioritas angggaran mana yang paling urgen untuk 
dilakukan perubahan. Evaluasi pelaksanaan anggaran yang merupakan fungsi 
pengawasan DPR, dilakukan dalam bentuk pembahasan RUU Pertanggungjawaban 
atas Pelaksanaan APBN setiap tahunnya. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Dalam kurum waktu satu tahun terakhir, yaitu Tahun Sidang 2013-
2014, suasana politik nasional berkembang sangat dinamis, sebagai akibat 
pelaksanaan Pemilu Legislatid dan Pemilu Presiden 2014. Seakan-akan ada 
pergeseran terkait dengan peta kekuatan politik di lingkungan parlemen dan 
gencarnya penilaian publik terhadap kinerja lembaga DPR, yang segera akan 
mengakiri tugas. Namun demikian, pelaksanaan fungsi pengawasan tetap berjalan 
sesuai rambu-rambu dan tata tertib DPR, baik pengawasan terhadap pelaksanan 
UU, pelaksanaan APBN, maupun pengawasan terhadap kebijakan Pemerintah. 
 Panja-panja pengawasan telah dibentuk hampir di semua komisi, Tim-
tim pengawas juga telah dibentuk DPR melengkapi tugas pengawasan yang 
dilakukan dalam bentuk rapat-rapat kerja maupun rapat dengan pendapat. Sebagai 
contoh Tim Pengawas Century, Timwas Sengketa Pertanahan dan Konflik Agraria, 
Tim Pengawas TKI, Tim Pengawas Penyelenggaraan Ibadah Haji, Timwas 
Penanggulangan Bencana Jawa Barat, Sumatera Barat dan Jambi, Tim Pemantau 
Pelaksanaan UU No.11 Tahun 2006 tentang Pemerintahan Aceh dan Tim Pemantau 
Pelaksanaan UU No. 21 Tahun 2001 tentang Otonomi Khusus Provinsi Papua. Tim-
tim ini terus bekerja. Pada hari-hari terakhir menjelang Penutupan Sidang, semua 
21 
 
 
 
Tim Pengawas yang dibentuk DPR telah melaporkan hasil kerjanya kepada Rapat 
Paripurna. Tim-tim pengawas tersebut telah menghasilkan  berbagai rekomendasi 
penting. Pimpinan berharap rekomendasi dari berbagai tim tersebut akan 
ditindaklanjuti oleh DPR yang akan datang. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Di samping pelaksanaan tiga fungsi tersebut, DPR juga melakukan 
penetapan atas calon-calon pejabat publik sebagaimana yang diatur dalam berbagai 
UU. Proses ini dilaksanakan oleh Komisi terkait melalui fit and proper test dan 
penilaian secara kompetitif atas calon-calon yang masuk ke DPR dengan 
mengedepankan profesionalitas dan transparansi dalam proses pemilihan. Para 
calon kemudian diputuskan oleh Rapat Paripurna DPR. 
 Pada masa sidang ini, Komisi XI telah memilih 5 (lima) anggota BPK 
yang baru untuk masa jabatan lima tahun kedepan. Lima calon yang telah 
ditetapkan Komisi XI adalah penyaringan dari 61 (enam puluh satu) calon. Kelima 
calon yang telah lolos tersebut adalah Moermahadi Soerja Djanegara, Harry Azhar 
Azis, Achsanul Qosasi, H. Rizal Djalil, dan Eddy Mulyadi Soepardi, selanjutnya 
dilaporkan dalam rapat Paripurna untuk mendapatkan keputusan. Melalui 
perdebatan panjang, kelima calon tersebut ditetapkan menjadi anggota BPK setelah 
satu calon yaitu Eddy Mulyadi Soepardi harus melalui fatwa dari Mahkamah Agung 
sehubungan dengan persyaratan administrasi. 
Komisi III juga telah menyelesaikan fit and proper test terhadap calon Hakim Agung 
yang diusulkan Komisi Yudicial. Empat diantaranya telah disetujui menjadi Hakim 
Agung, yaitu H. Amran Suadi, Sudrajad Dimyati, Purwosusilo dan Is Sudaryono.  
 Selama lima tahun, Dewan banyak melakukan proses penetapan 
pejabat publik diantaranya adalah Panglima TNI, Kapolri Gubernur Bank Indonesia, 
anggota Mahkamah Konstitusi, anggota Mahkamah Agung dan anggota komisi-
komisi negara. Pertimbangan juga diberikan oleh DPR terhadap calon duta-duta 
besar negara sahabat untuk Republik Indonesia sejumlah 105 (seratus lima), dan 
calon-calon dubes Republik Indonesia untuk negara sahabat sejumlah 132 (seratus 
tiga puluh dua). Tugas-tugas DPR tersebut merupakan amanah dari amandemen 
UUD 1945. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Dengan telah disahkannya Undang-undang Nomor 17 Tahun 2014 
tentang MPR, DPR , DPD dan DPRD yang memiliki semangat untuk 
mengembangkan demokrasi internasl dan penguatan kelembagaan DPR, serta 
diikuti dengan pengesahan Tata Tertib DPR pada Rapat Paripurna 16 September, 
mak aDPR RI Periode 2014-2019, telah memiliki landasan hukum dan operasioanl 
bagi pelaksanaan tugas dan fungsinya. 
Perlu kami informasikan bahwa DPR periode ini juga telah melakukan kerjasama 
dengan KPK dalam rangka pencegahan tindak pidana korupsi, khususnya di 
lingkungan DPR, setelah sebelumnya KPK melakukan survey dan kajian terhadap 
proses kerja yang dilaksanakan di DPR.  
 
 
 
 
22 
 
 
 
Hadirin Sidang Dewan yang terhormat, 
  
 Dalam rangka menentukan arah ke depan dan memberi pedoman kerja 
lembaga dan sekretariat jenderal, DPR RI periode ini telah menetapkan rencana 
strategis (Renstra DPR RI 2010-2014) dengan visi “Terwujudnya DPR RI sebagai 
Lembaga Perwakilan yang Kredibel dalam mengemban tanggung jawab 
mewujudkan masyarakat adil dan makmur dengan misi “Mengefektifkan fungsi-
fungsi DPR di Bidang Legislasi dan Pengawasan serta Fungsi Angaran secara 
Akuntabel dan Transparan.” Renstra ini juga dimaksudkan untuk meningkatkan 
peran Alat Kelengkapan Dewan sehingga benar-benar dapat melaksanakan tugas 
dan fungsinya sesuai harapan. Baru pada periode ini DPR memiliki Renstra. 
Pelaksanaan Renstra memang belum memenuhi target sebagaimana yang 
diinginkan. Namun dengan Renstra, DPR bermaksud meletakkan pondasi, kiranya 
DPR yang akan datanglah yang akan mencermati dan menindaklanjutinya. 
 
Hadirin Sidang Dewan yang terhormat, 
 
 Peran DPR RI di forum parlemen regional dan internasional sangat 
membanggakan. Kegiatan yang kita namakan diplomasi parlemen dilaksanakan 
secara berkualitas dan bermartabat, baik melalui forum Grup Kerjasama Bilateral, 
sidang-sidang antar parlemen, dan juga melalui forum-forum lain yang pada 
hakekatnya ditujukan untuk memperjuangkan kepentingan nasional. Kegiatan ini 
memiliki arti penting untuk menyokong diplomasi pemerintah sebagaimana amanah 
Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. Dalam forum-forum 
ini selama lima tahun DPR RI melalui berbagai delegasi yang dikirim ke berbagai 
konferensi internasional maupun pada saat menjadi penyelenggara di dalam event 
internasional tersebut, mampu merespin berbagai isu yang berkembang yang terjadi 
di berbagai kawasan di dunia. Termasuk perjuangan Indonesia yang terus menerus 
dilakukan untuk menjadikan Palestina sebagai negara merdeka dan berdaulat. 
 Sepanjang prinsip-prinsip dasar politik luar negeri dan kepentingan 
nasional tidak terlanggar, upaya diplomasi DPR-RI merupakan langkah yang sangat 
terpuji, karena memperkuat citra Indonesia sebagai negara yang demokratis 
(demokrasi terbesar ketiga di dunia), citra negara muslim terbesar di dunia yang 
memiliki karakteristik moderat, citra negara dengan penduduk tersebut ke-empat 
dunia yang berkarakteristik pluralistik namun damai, dan citra sebagai negara yang 
sangat aktif di pentas global. Di era globalisasi saat ini, sangat terbuka peluang 
untuk membangun kerjasama dan hal ini telah direspon positif oleh para anggota 
DPR RI. 
 Dalam periode lima tahun ini, dengan rasa bangga kami melaporkan 
bahwa beberapa jabatan penting telah dipegang oleh beberapa anggota DPR 
terutama pimpinan dan anggota BKSAP, dan yang tak kalah penting adalah peran 
Ketua DPR sebagai Presiden APA (Asian Parliamentary Assembly) periode 2009-
2010, Presiden FASPPED (Forum of Asia Pacific Parliamentarians for Education) 
2009-2010, Presiden PUIC (the Parliamentary Union of the OIC Member States) 
2012-2013,  Presiden AIPA (ASEAN Intern-Parliemantary Assembly) 2011-202, 
Presiden SEAPAC (South-east Asian Parliamentarians Against Corruption) 2013-
2015, dan Chairman of WESA (World Ecological Safety Assembly) 2012, dan Ketua 
Nasional Chapter GOPAC (Global Organization of Parliemantarians Against 
Corruption) tahun 2013-2015 oleh Wakil Ketua DPR Korinbang. Selain itu Dr 
Nurhayati Assegaf anggota BKSAP akan berkompetisi untuk memperebutkan kursi 
23 
 
 
 
Presiden IPU (Intern Parliamentary Union) periode 2014 – 2017. Kita doakan 
semoga berhasil. Tidak kalah penting, Sekjen DPR RI juga dipercaya menduduki 
jabatan penting sebagai Ordinary Member of Executive Committee ASGP 2014-
2016.  
 
Hadirin, Sidang Dewan yang terhormat, 
 
 Selama lima tahun kita telah bekerjasama, ada kalanya terjadi 
“benturan-benturan kecil” karena adanya perbedaan pendapat di dalam melihat 
suatu masalah maupun dalam proses penyelesaiannya, baik antar anggota dewan, 
antar fraksi maupun antara Pimpinan Dewan dengan para anggota Dewan. Semua 
ini adalah warna warni dinamika demokrasi yang telah kita jalani. Namun, satu hal 
yang sangat mengemuka adalah tekad yang sama diantara kita untuk bekerja 
dengan sebaik-baiknya, mengemban amanah sebagai wakil rakyat. Sejak awal, kita 
telah bertekad untuk membangun lembaga perwakilan rakyat yang amanah, 
akuntabel, efektif dan efisien, dan mampu mewujudkan mekanisme check and 
balances dalam berdemokrasi. Tekad ini terpatri di hati nurani kita masing-masing 
sejak kita mengucap sumpah/janjisebagai angota DPR, 1 Oktober lima tahun yang 
lalu.   
Tidak ada gading yang tak retak tak ada benang yang tak putus, demikian pula 
manusia tidak ada yang sempurna, tidak luput dari kesalahan dan kekhilafan. Pada 
forum yang terhormat ini, izinkan saya dan para wakil ketua DPR selaku Pimpinan 
Dewan, menyampaikan permintaan maaf kepada para anggota Dewan apabila ada 
tindakan maupun berbagai ucapan yang mungkin saja tidak berkenan dihati.  
 Ucapan yang sama kita sampaikan juga kepada seluruh rakyat 
Indonesia yang telah mempercayakan kepada kita untuk duduk sebagai wakil-wakil 
mereka. Keapda Presiden RI, Wakil Presiden dan seluruh jajaran kabinet, tidak lupa 
kami menyampaikan permohonan maaf atas kekhilafan dan kekurangsempurnaan di 
dalam pengabdian kita di lembaga DPR yang kita cintai dalam mewujudkan tata 
kehidupan berbangsa dan bernegara. 
 Kepada rekan-rekan pers, kami ucapkan terima kasih atas 
kerjasamanya. Kritik dan saran yang telah diberikan kesemuanya itu menjadi bahan 
introspeksi bagi kami maupun bagi perjalanan DPR ke depan. Kepada Sekretariat 
Jenderal dan jajarannya tak lupa kami ucapkan terima kasih atas dukungan dan 
semangatnya didalam membantu anggota dewan untuk melaksanakan tugas 
dengan sebaik-baiknya. Seiring dengan perjalanan tugas-tugas tersebut mungkin 
ada saja  hal-hal yang mengganjal di hati para staf, maka di forum inilah kami 
menyampaikan permohonan maaf. Pimpinan berharap bahwa kedepan Sekretaris 
Jenderal dan jajarannya dapat  meningkatkan profesionalismenya dalam 
menjalankan tugas sehingga dapat memberikan andil bagi peningkatan kinerja DPR 
RI pada tahun-tahun ke depan.  
 Akhirnya saya mengucapkan selamat bekerja kepada anggota DPR 
yang terpilih kembali, kepada yang tidak terpilih kembali kami ucapkan selamat 
bekerja di ladang pengabdian baru semua bidang tugas adalah mulia. Masih terbuka 
ruang untuk mengabdikan diri bagi bangsa dan negara demi terwujudnya Indonesia 
yang kita cita-citakan bersama yaitu Indonesia yang pernuh kedamaian dalam 
bingkai persatuan dan kesatuan. Demikianlah yang dapat kami sampaikan  dalam 
pidato  akhir masa persidangan sekaligus akhir masa bhakti DPR RI 2009-2014 
kalau ada sumur diladang boleh kita menumpang mandi kalau ada umur panjang 
boleh kita bersama lagi.  
24 
 
 
 
Semoga Allah Subhanawata’ala senantiasa melindungi kita memberikan 
rahmat dan hidayah-Nya kepada kita semua. Wallahul muafiq illa agwamith tharig 
wasalamu’alaikum warahmatullahi wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 12.20 WIB) 
 
        KETUA RAPAT, 
 
DR. H. MARZUKI ALIE 
      
                                                                                                                                                                                                                                                                                     
