 
 
 
 
 
 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 4 (Empat) 
Masa Persidangan : I 
Tahun Sidang : 2012 – 2013 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Selasa, 4 September 2012 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
: 
 
 
 H.M. ANIS MATTA, Lc 
(Wakil Ketua/KOREKKU) 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
 1.   ACHMAD DJUNED, S.H., M.H. 
       (Deputi bidang Persidangan dan KSAP) 
 2.   Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
       (Kepala Biro Persidangan) 
 3.    TATANG SUTHARSA, S.H. 
       (Kepala Biro Kesekretariatan Pimpinan) 
 4.    Dra. WINANTUNINGTYASTITI, M.Si.   
       (Deputi Bidang Anggaran dan Pengawasan) 
 5.   Drs. SETYANTA NUGRAHA, M.M.  
(Kepala Biro Analisa Anggaran dan Pelaksanaan APBN) 
 6.   Drs. Budi Kuntaryo 
        (Kepala Bagian Persidangan Paripurna) 
 
A c a r a : 1. Tanggapan Pemerintah terhadap Pemandangan Umum 
Fraksi-fraksi terhadap RUU Tentang APBN Tahun 
Anggaran 2013; 
2. Penetapan Susunan Keanggotaan Fraksi dalam Komisi 
di Badan Anggaran. 
 
 
 
 - 2 - 
H  a  d  i  r : A.  ANGGOTA DPR RI: 
      434 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      120 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      85 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      65 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      41 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
      37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      34 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
      23 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
      17 dari 26 orang Anggota 
 
9.    FRAKSI PARTAI HATI NURANI RAKYAT 
      11 dari 17 orang Anggota 
 
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 3 - 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 4 SEPTEMBER 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   TEUKU IRWAN  418 
5.   MUSLIM  419 
6.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
7.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
8.   SRI NOVIDA, S.E.  422 
9.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
10.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
11.   JONNY BUYUNG SARAGI  426 
12.   RUHUT POLTAK SITOMPUL, S.H.  427 
13.   EDI RAMLI SITANGGANG, S.H.  428 
14.   IMRAN MUCHTAR  429 
15.   H. DASRUL DJABAR  430 
16.   DARIZAL BASIR  431 
17.   Ir. H. MULYADI  434 
18.   H. SUTAN SUKARNOTOMO  435 
19.   MUHAMAD NASIR  436 
20.   HJ. NANY SULISTYANI HERAWATI  437 
21.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
22.   JUHAINI ALIE, S.H., M.M.  440 
23.   H. PAIMAN  441 
24.   DR. DIAN A. SYAKHROZA  442 
25.   H. ZULKIFLI ANWAR 443 
26.   H. HERIYANTO, S.E., M.M.  444 
27.   USMAWARNIE PETER  446 
28.   H. HAYONO ISMAN, S.I.P. 450 
29.   HJ. MELANI LEIMENA SUHARLI  451 
30.   DR. NOVA RIYANTI YUSUF  452 
31.   NURCAHYO ANGGOROJATI  453 
32.   DRS. EDDY SADELI, S.H.  455 
33.   HJ. VERA FEBYANTHY  456 
34.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
35.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
36.   HARTANTO EDHIE WIBOWO  460 
37.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
38.   FERRARI ROMAWI, M.B.A.  462 
39.   AGUNG BUDI SANTOSO, S.H.  463 
40.   H. DADAY HUDAYA, S.H., M.H.  464 
41.   YETTI HERYATI  465 
42.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
43.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
44.   DRS. SUPOMO 469 
45.   SRI HIDAYATI, S.P.  470 
46.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
47.   PASHA ISMAYA SUKARDI  472 
48.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
49.   MAX SOPACUA, S.E., M.Sc.  474 
 - 4 - 
50.   ANTON SUKARTONO SURATTO  475 
51.   H. M. SYAIFUL ANWAR  476 
52.   DRS. PARLINDUNGAN HUTABARAT  477 
53.   H. HARRY WITJAKSONO, S.H.  478 
54.   Ir. H. HARI KARTANA, M.M.  479 
55.   SAAN MUSTOFA  480 
56.   DHIANA ANWAR, S.H.  481 
57.   H. NURUL QOMAR, S.Sos., M.M.  482 
58.   Ir. E. HERMAN KHAERON, M.Si.  483 
59.   H. AMIN SANTONO, S.Sos.  487 
60.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
61.   H. NURUL IMAM MUSTOFA, M.A.  489 
62.   SITI MUFATTAHAH, P.Si.  490 
63.   Ir. AGUS HERMANTO, M.M.  491 
64.   H. SUBYAKTO, S.H., M.H.  493 
65.   Ir. DJOKO UDJIANTO  494 
66.   IGNATIUS MULYONO  495 
67.   RINTO SUBEKTI, S.E., M.M.  496 
68.   Ir. H. M. ROSYID HIDAYAT  499 
69.   SUDEWA, S.T., M.T.  500 
70.   FARDAN FAUZAN, B.A., M.Sc.  501 
71.   KHATIBUL UMAM WIRANU, M.Hum.  502 
72.   Ir. IDRIS SUGENG, M.Sc.  503 
73.   Ir. SUTARIP TULIS WIDODO  504 
74.   KMRT. ROY SURYO NOTODIPROJO  505 
75.   AGUS BASTIAN, S.E., M.M.  506 
76.   H. GONDO RADITYO GAMBIRO  507 
77.   DRA. LUCY KURNIASARI  508 
78.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
79.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
80.   H. SHOLEH SOE'AIDY, S.H.  512 
81.   HJ. SITI ROMLAH 513 
82.   DR. SUBAGYO PARTODIHARJO  514 
83.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
84.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
85.   VENNA MELINDA, S.E.  518 
86.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
87.   RUSMINIATI, S.H.  521 
88.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
89.   DRS. H. GUNTUR SASONO, M.Si.  523 
90.   DRS. H. MAHRUS MUNIR  525 
91.   ACHSANUL QOSASI  527 
92.   GEDE PASEK SUARDIKA, S.H. 528 
93.   DRS. I WAYAN SUGIANA, M.M.  529 
94.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
95.   Ir. LIM SUI KHIANG, M.H.  531 
96.   DIDIK SALMIJARDI  532 
97.   Ir. H. ASFIHANI  534 
98.   DRS. H. YUSRAN ASPAR, M.Si.  535 
99.   HJ. ADJI FARIDA PADMO ARDAN  536 
100.  Ir. NANANG SAMODRA K. A., M.Sc.  537 
101.  I WAYAN GUNASTRA  538 
102.  DR. ABDURRAHMAN ABDULLAH  539 
103.  DR. BENNY KABUR HARMAN, S.H.  540 
104.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
 - 5 - 
105.  SONNY WAPLAU  544 
106.  KASMA BOUTY, S.E., M.M.  545 
107.  A. REZA ALI  546 
108.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
109.  DRS. H. ABDUL GAFAR PATAPPE  549 
110.  Ir. BAHRUM DAIDO, M.Si.  550 
111.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
112.  ANDI RACHMAT, S.E.  552 
113.  DRS. UMAR ARSAL  553 
114.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
115.  PAULA SINJAL, S.H.  555 
116.  MAYJEN TNI (PURN) SALIM MENGGA  556 
117.  ETHA BULO 557 
118.  Ir. S. MILTON PAKPAHAN, M.M 559 
119.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 120 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   Ir. NEIL ISKANDAR DAULAY  179 
5.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
6.   DR. CAPT. ANTHON SIHOMBING  181 
7.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
8.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
9.   H. NUDIRMAN MUNIR, S.H.  184 
10.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
11.   Ir. H. M. IDRIS LAENA  186 
12.   HJ. NURLIAH, S.H., M.H. 187 
13.   ADI SUKEMI, S.T., M.M. 188 
14.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
15.   DRS. KAHAR MUZAKIR  191 
16.   TANTOWI YAHYA  192 
17.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
18.   Ir. H. AZHAR ROMLI, M.Si.   194 
19.   DRA. TRI HANURITA, M.A., M.M.  196 
20.   DR. AZIS SYAMSUDDIN  197 
21.   SELINA GITA, S.E.  199 
22.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
23.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
24.   H. MAMAT RAHAYU ABDULLAH  202 
25.   DRS. H. HIKMAT TOMET  203 
26.   DRS. H. HUMAEDI 204 
27.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
28.   DRA. POPONG OTJE DJUNDJUNAN  206 
29.   DRS. AGUS GUMIWANG KARTASASMITA  207 
30.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
31.   DR. H. DEDING ISHAK, S.H., M.M.  209 
32.   HJ. DEWI ASMARA, S.H.  210 
33.   DRS. H. A. MUCHAMAD RUSLAN  211 
34.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
35.   DRS. H. ZULKARNAEN DJABAR  213 
 - 6 - 
36.   NURUL ARIFIN, S.IP., M.Si.  214 
37.   DRS. ADE KOMARUDIN, M.H.  215 
38.   DRS. ENGGARTIASTO LUKITA  216 
39.   HJ. TETTY KADI BAWONO  217 
40.   DRS. H. ELDIE SUWANDIE  218 
41.   DRS. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
42.   FERDIANSYAH, S.E., M.M.  220 
43.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
44.   H. M. BUSRO  223 
45.   FIRMAN SOEBAGYO, S.E.  224 
46.   Ir. BAMBANG SUTRISNO  227 
47.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
48.   H. DITO GANINDUTO, M.B.A.  229 
49.   H. M. NASRUDIN, S.H.  230 
50.   BUDI SUPRIYANTO, S.H., M.H.  231 
51.   DRS. GANDUNG PARDIMAN, M.M. 232 
52.   DRS. H. PRIYO BUDI SANTOSO  233 
53.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
54.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
55.   ZAINUDIN AMALI, S.E.  238 
56.   DR. H.M. MARKUM SINGODIMEJO 239 
57.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
58.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
59.   Ir. H. ZULFADHLI  246 
60.   DRS. KAMARUDDIN SJAM, M.M.  247 
61.   Ir. H. AHMADI NOOR SUPIT  249 
62.   MAHYUDIN, S.T., M.M.  251 
63.   DR. Ir. HETIFAH, M.P.P.  252 
64.   ADI PUTRA DARMAWAN TAHIR  253 
65.   MUHAMMAD LUTFI  254 
66.   DRS. JOSEF A. NAE SOI, M.M.  255 
67.   DRS. SETYA NOVANTO  257 
68.   DR. CHARLES J. MESANG  258 
69.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
70.   EDISON BETAUBUN, S.H., M.H.  260 
71.   DRS. H. ROEM KONO  261 
72.   EMIL ABENG  262 
73.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
74.   H. M. MALKAN AMIN  264 
75.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
76.   H. SYAMSUL BACHRI S., M.Sc.  266 
77.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
78.   Ir. MARKUS NARI, M.Si.  269 
79.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
80.   H. MUHIDIN MOHAMAD SAID  271 
81.   DRS. H. MURAD U. NASIR , M.Si.  272 
82.   ADITYA ANUGRAH MOHA, S.Ked.  273 
83.   Ir. A. EDWIN KAWILARANG  274 
84.   DRS. H. IBNU MUNZIR  275 
85.   PASKALIS KOSSAY, S.Pd., M.M. 276 
86.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 86 dari 106 orang Anggota. 
 
 
 - 7 - 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
6.   Ir. RUDIANTO TJEN  327 
7.   SUDIN  328 
8.   R. ADANG RUCHIATNA PURADIREDJA  332 
9.   DRS. EFFENDI M.S. SIMBOLON  334 
10.   TB. DEDI S. GUMELAR  335 
11.   ICHSAN SULISTIYO  336 
12.   Ir. KETUT SUSTIAWAN 338 
13.   DR. RIBKA TJIPTANING  342 
14.   SUKUR H. NABABAN, S.T.  344 
15.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
16.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
17.   DRS. YOSEPH UMAR HADI, M.Si.  348 
18.   MARUARAR SIRAIT, S.I.P.  349 
19.   TB. HASANUDDIN, S.E., M.M.  350 
20.   DRS. M. NURDIN, M.M.  352 
21.   Ir. H. DARYATMO MARDIYANTO  355 
22.   EVITA NURSANTY  357 
23.   Ir. BAMBANG WURYANTO, M.B.A.  358 
24.   MANGARA M. SIAHAAN  359 
25.   PUAN MAHARANI  360 
26.   NUSYIRWAN SOEJONO, S.T.  361 
27.   Ir. SUDJADI  363 
28.   INA AMMANIA  364 
29.   DRS. UTUT ADIANTO  366 
30.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
31.   ADISATRYA SURYO SULISTO  368 
32.   DR. MUHAMMAD PRAKOSA  369 
33.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
34.   DRS. H. SUMARYOTO  371 
35.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
36.   H. DJUWARTO  373 
37.   DRA. EDDY MIHATI, M.Si.  374 
38.   INDAH KURNIA 376 
39.   ACHMAD BASARAH  378 
40.   NURSUHUD  379 
41.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
42.   DRA. SRI RAHAYU  382 
43.   SAYED MUHAMMAD MULIADY, S.H.  383 
44.   Ir. THEODORUS JAKOB KOEKERITS  385 
45.   Ir. HERI AKHMADI  387 
46.   HJ. SADARESTUWATI, S.P., M.MA.  388 
47.   Ir. MINDO SIANIPAR  389 
48.   ZAINUN AHMADI  391 
49.   M. H. SAID ABDULLAH  392 
50.   DR. Ir. WAYAN KOSTER, M.M.  393 
51.   DRS. I MADE URIP, M.Si.  394 
52.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
53.   LASARUS, S.Sos.  398 
 - 8 - 
54.   Ir. DOLFIE O.F.P.  399 
55.   ASDY NARANG, S.H., M.COMM.LAW.  400 
56.   SUGIANTO  401 
57.   H. BAHRUDIN SYARKAWIE  402 
58.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
59.   HONING SANNY  405 
60.   HERMAN HERY  406 
61.   ALEXANDER LITAAY  408 
62.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
63.   OLLY DONDOKAMBEY, S.E.  410 
64.   VANDA SARUNDAJANG  411 
65.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 65 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A.  47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M.  49 
7.   REFRIZAL  50 
8.   DRS. CHAIRUL ANWAR, Apt.  51 
9.   HJ. HERLINI AMRAN, M.A.  52 
10.   MUSTAFA KAMAL, S.S. 53 
11.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
12.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.   DRS. AL MUZZAMMIL YUSUF  56 
14.   K.H. Ir. ABDUL HAKIM, M.M.  57 
15.   AHMAD ZAINUDDIN, Lc.  58 
16.   DRS. H. ADANG DARADJATUN  60 
17.   ACHMAD RILYADI , S.E.  61 
18.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
19.   H. JAZULI JUWAINI, Lc., M.A.  63 
20.   INDRA, S.H.  64 
21.   Ir. ARIF MINARDI 65 
22.   H. MA’MUR HASANUDDIN, M.A.  67 
23.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
24.   MAHFUDZ ABDURRAHMAN  71 
25.   Dr. H. MARDANI, M.Eng.  72 
26.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
27.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
28.   KEMAL AZIS STAMBOEL  76 
29.   H. ZUBER SAFAWI, S.H.I.  77 
30.   DRS. M. MARTRI AGOENG  79 
31.   Ir. H. SUGIHONO KARYOSUWONDO  81 
32.   TOSSY ARYANTO, S.E., M.MH.  82 
33.   ROHMANI, S.Pd. 83 
34.   Ir. H. SIGIT SOSIANTOMO  85 
35.   Ir. MEMED SOSIAWAN  89 
36.   Ir. ABDUL AZIS SUSENO, M.T.  90 
37.   RAHMAN AMIN  91 
38.   ABOE BAKAR, S.E.  92 
 - 9 - 
39.   FAHRI HAMZAH, S.E.  95 
40.   TAMSIL LINRUNG, S.Pd.  97 
41.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 41 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   DRS. H. FAUZAN SYAI’E 110 
9.   Ir. ALIMIN ABDULLAH  111 
10.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.   H. A. BAKRI H. M., S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
13.   DRS. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.   A. MUHAJIR, S.H., M.H. 118 
16.   H. NASRULLAH, S.I.P.  119 
17.   ABDUL ROZAQ RAIS  120 
18.   MUHAMMAD HATTA   121 
19.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
20.   AHMAD MUMTAZ RAIS, S.E.  124 
21.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
22.   H. TOTOK DARYANTO, S.E.  127 
23.   Ir. SUNARTOYO  128 
24.   A. RISKI SADIG  129 
25.   EKO HENDRO PURNOMO  131 
26.   MUHAMMAD NAJIB  132 
27.   VIVA YOGA MAULADI, M.Si.  133 
28.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
29.   HANG ALI SAPUTRA SYAH PAHAN  136 
30.   PROF. DR. ISMET AHMAD  137 
31.   MUHAMMAD SYAFRUDIN, S.T.  138 
32.   DRS. LAUREN BAHANG DAMA  139 
33.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
34.   A. TAUFAN TIRO, S.T.  141 
35.   AMRAN, S.E.  142 
36.   H. HENDRA S. SINGKARRU, S.E.  145 
37.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 37 dari 46 orang Anggota. 
 
 
 
 
 
 
 
 - 10 - 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   MAIYASYAK JOHAN, S.H., M.H.  283 
4.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
5.   MUHAMMAD IQBAL, S.E.  285 
6.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
7.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
8.   HJ. IRNA NARULITA, S.E.  289 
9.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
10.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
11.   H. AMIN SUPARMIN, S.H.I. 293 
12.   DR. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
14.   DRA. HJ. WARDATUL ASRIAH  296 
15.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
16.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
17.   DRS. H. AHMAD KURDI MOEKRI  299 
18.   DRS. MACHMUD YUNUS  300 
19.   DRS. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
21.   M. ROMAHURMUZIY, S.T. M.T.  304 
22.   DRS. H. AKHMAD MUQOWAM  306 
23.   MUSTOFA ASSEGAF, M.Si.  307 
24.   DRS. ZAINI RAHMAN  308 
25.   H. ISKANDAR D. SYAICHU  309 
26.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
27.   H. USMAN JA'FAR  311 
28.   DRA. HJ. NORHASANAH, M.Si.  312 
29.   H. SYAIFULLAH TAMLIHA, S.Pi., M.SI.  313 
30.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
31.   NANANG SULAEMAN, S.E.  315 
32.   TOMMY ADRIAN FIRMAN 316 
33.   DR. A.W. THALIB, M.Si.  317 
34.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 34 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. OTONG ABDURRAHMAN   149 
2.   H. DEDI WAHIDI, S.Pd.  150 
3.   HJ. GITALIS DWINATARINA 151 
4.   H. ALAMUDDIN DIMYATI ROIS  152 
5.   H. MARWAN JAFAR, S.E., S.H.   153 
6.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
7.   H. ABDUL KADIR KARDING, S.Pi.  155 
8.   BACHRUDIN NASORI, S.Si., M.M.  156 
9.   MUH. HANIF DHAKIRI  157 
10.   H. AGUS SULISTIYONO, S.E.  158 
11.   H. IMAM NAHRAWI, S.Ag.   159 
12.   HJ. LILI CHODIDJAH WAHID  160 
13.   ABDUL HAMID WAHID, M.AG.  162 
14.   HJ. MASITAH, S.Ag., M.Pd.I.  163 
 - 11 - 
15.   Ir. NUR YASIN, M.B.A.  164 
16.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
17.   L.H. ACH. FADIL MUZAKKI SYAH  166 
18.   DRS. H. IBNU MULTAZAM  167 
19.   DR. H. A. EFFENDY CHOIRIE   170 
20.   K.H. MUH. UNAIS ALI HISYAM  171 
21.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
22.   MIRATI DEWANINGSIH T., S.T.  173 
23.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 23 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   EDHY PRABOWO, M.M., M.B.A.  19 
2.   NUR ISWANTO, S.H., M.M.  20 
3.   GUNADI IBRAHIM  22 
4.   SAIFUDDIN DONODJOYO  23 
5.   DRS. H. HARUN AL RASYID  24 
6.   H. BUDI HERYADI, S.E., S.H.  25 
7.   Ir. NUROJI  28 
8.   JAMAL MIRDAD  30 
9.   ABDUL WACHID  31 
10.   DR. SUMARJATI ARJOSO, S.KM.  32 
11.   Ir. SADAR SUBAGYO 33 
12.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.   NOURA DIAN HARTARONY  36 
14.   LUKMAN HAKIM  37 
15.   Ir. SOEPRIYATNO  38 
16.   DESMOND JUNAIDI MAHESA  40 
17.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 17 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   DRS. H. A. MURADY DARMANSJAH  5 
6.   IQBAL ALAN ABDULLAH  6 
7.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
9.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   H. SUNARDI AYUB, S.H.  12 
11.   SALEH HUSIN, S.E., M.Si.  13 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 - 12 - 
KETUA RAPAT   (H.M. ANIS MATTA, Lc)  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
Selamat Pagi dan salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Keuangan beserta jajarannya,  
Yang terhormat para Anggota Dewan, dan 
Hadirin sekalian yang saya muliakan. 
 
Dalam kesempatan yang berbahagia ini, marilah kita memanjatkan puji dan syukur 
kehadirat Allah SWT, karena atas rakhmat dan karunia-Nya kita diberi kesempatan untuk dapat 
menghadiri Rapat Paripurna Dewan hari ini dalam keadaan sehat wal'afiat. 
 
Menurut catatan dari  Sekretariat  Jenderal  DPR RI,  daftar   hadir  pada  permulaan  
Rapat  Paripurna  Dewan  hari  ini  telah  ditandatangani  oleh 434 dari 560 Anggota Dewan  dan  
dihadiri  oleh  Anggota dari seluruh Fraksi  yang ada di Dewan, dengan rincian sebagai berikut : 
 
1.  Fraksi Partai Demokrat =120 dari  148  orang Anggota 
2. Fraksi Partai Golkar =86 dari  106  orang Anggota 
3. Fraksi PDI Perjuangan =65 dari    94  orang Anggota 
4. Fraksi Partai Keadilan Sejahtera =41 dari    57  orang Anggota 
5. Fraksi Partai Amanat Nasional =37 dari    46  orang Anggota 
6. Fraksi Partai Persatuan Pembangunan =34 dari    38  orang Anggota 
7. Fraksi Partai Kebangkitan Bangsa =23 dari    28  orang Anggota 
8. Fraksi Partai Gerindra =17 dari    26  orang Anggota 
9. Fraksi Partai Hanura =11 dari    17  orang Anggota 
maka kourum telah tercapai, dan dengan mengucap: 
 
Bismillahirrahmanirrahim 
 
perkenankanlah saya, selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-3 Masa 
Sidang I     Tahun Sidang 2011 – 2012, hari ini Selasa, tanggal 4 September 2012, dan saya 
nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA 10.55 WIB) 
 
Sidang Dewan yang saya hormati, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan, disebutkan bahwa: “Lagu 
kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang 
Paripurna MPR, DPR, DPD, dan DPRD”. 
 
Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya. 
  
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin, kami persilakan untuk duduk kembali. 
 
 
 
 
 
 
 - 13 - 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Sidang I Tahun Sidang          
2012–2013, Hasil Keputusan Rapat Bamus DPR RI tanggal 5 Juli 2012, maka acara Rapat 
Paripurna Dewan hari ini, yaitu:  
1. Jawaban Pemerintah terhadap Pemandangan Umum Fraksi-fraksi terhadap RUU 
tentang APBN Tahun Anggaran 2013; 
2. Penetapan Susunan Keanggotaan Fraksi dalam Komisi di Badan Anggaran; 
 
 
Sidang Dewan yang terhormat, 
 
Sebelum memasuki acara Rapat Paripurna Dewan hari ini, dapat kami beritahukan bahwa, 
Pimpinan Dewan telah menerima Surat dari Pimpinan Badan Legislasi DPR RI Nomor 
113/BALEG/DPR RI/VIII/2012 tanggal 31 Agustus 2012, perihal Penjadwalan Pengesahan RUU 
tentang Perjanjian Internasional pada Rapat Paripurna DPR. Sesuai dengan mekanisme Dewan, 
surat Pimpinan Badan Legislasi tersebut kita tugaskan Badan Musyawarah untuk 
menindaklanjutinya. 
 
 
Sidang Dewan yang terhormat, 
  
Selanjutnya, untuk mempersingkat waktu marilah kita memasuki acara pertama Rapat Paripurna 
Dewan hari ini, yaitu: 
 
”Jawaban Pemerintah terhadap Pemandangan Umum Fraksi-Fraksi terhadap RUU 
tentang APBN Tahun Anggaran 2013”. 
 
F-PDIP (RIEKE DIAH PITALOKA): 
 
 Interupsi Pimpinan. 
 Rieke Diah Pitaloka, A-339 dari Fraksi PDI Perjuangan. 
 
KETUA RAPAT: 
 
 Ya. 
 
F-PDIP (RIEKE DIAH PITALOKA): 
 
Assalamualaikum Warahmatullahi Wabarakatuh. 
 
 Terima kasih atas kesempatannya.  
 
Pimpinan dan Sidang Paripurna yang kami hormati, 
 
 Sebelum agenda resmi dimulai, Saya mohon izin untuk berbicara mengenai persoalan 
TKI. Yang pertama adalah mengenai Satgas TKI yang alokasi anggarannya sekitar Rp 100 Miliar, 
yang menangani khususnya persoalan para TKI kita yang mengalami ancaman hukuman mati. 
Masa tugasnya telah berakhir pada sekitar Bulan Juli 2012. Kami mempertanyakan apakah masih 
dilanjutkan atau tidak dan dengan biaya yang dikeluarkan oleh Negara sebesar itu, hanya 40 orang 
yang kemudian tanda kutip dibebaskan dalam hukuman mati, masih bersisa sekitar 37 TKI di Arab 
Saudi dan 149 TKI di Malaysia yang menunggu ancaman hukuman mati. Kami meminta agar 
ditindaklanjuti persoalan satgas ini dan kita sebagai Lembaga DPR, Saya kira harus memberikan 
desakan, apalagi anggaran yang dikeluarkan juga tidak sedikit. 
 Yang kedua adalah mengenai Ampres dari Presiden mengenai Penunjukan wakil untuk 
membahas Rancangan Undang-Undang tentang Perlindungan Pekerja Indonesia di luar negeri. 
Surat tersebut ditandatangani pada tanggal 1 Agustus dan telah dikirimkan kepada Pimpinan DPR 
 - 14 - 
pada tanggal 2 Agustus 2012, namun setelah 1 bulan surat itu dikeluarkan, sampai hari ini kita 
belum menerima Daftar Inventarisasi Masalah, sehingga DPR dan Pemerintah bisa mulai 
membahas Undang-Undang tersebut. Dalam forum yang terhormat ini, kami mendesak agar 
Pemerintah segera mengirimkan DIM terhadap DPR, apalagi Masa Sidang kita dihitung untuk, 
Masa Sidang ini hanya sekitar 39 hari kerja. 
 Demikian Pimpinan. 
 Terima kasih. 
 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
 Oke, terima kasih. 
 Insya Allah, ini akan kita teruskan ya. 
 Selanjutnya, sebelum kita mempersilakan Menteri Keuangan, ini barusan masuk. Ada 
surat masuk dari Baleg perihal penjadwalan pengesahan RUU tentang Perjanjian Internasional 
pada Rapat Paripurna DPR. Untuk itu, kita serahkan hal ini ke Mekanisme Dewan, yaitu kita 
serahkan ke Bamus untuk ditindaklanjuti. Selanjutnya, kita persilakan Menteri Keuangan.  
 
MENTERI KEUANGAN RI (AGUS MARTOWARDOYO): 
 
Bismillahirohmanirohim. 
 
Bapak Ketua, Para Anggota Dewan Perwakilan Rakyat Republik Indonesia yang terhormat, 
Hadirin yang berbahagia. 
 
Assalamualaikum Warahmatullahi Wabarakatuh. 
 
Salam Sejahtera bagi kita semua. 
 
 Pertama-tama, marilah kita panjatkan puji dan syukur kehadirat Tuhan Yang Maha Esa, 
karena atas rahmat dan karunia-Nya kita masih diberikan kesempatan untuk melaksanakan tugas 
dan kewajiban kenegaraan dalam rangka Pembahasan Rancangan Undang-Undang tentang 
Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 2013. 
 Selanjutnya, perkenankanlah kami, atas nama Pemerintah, menyampaikan terima kasih 
dan penghargaan yang setinggi-tingginya kepada semua Fraksi dalam DPR RI atas seluruh 
pandangannya terhadap berbagai substansi yang tertuang dalam Rancangan Undang-Undang 
tentang APBN Tahun Anggaran 2013 beserta Nota Keuangannya, yang telah disampaikan oleh 
Presiden Republik Indonesia pada tanggal 16 Agustus 2012 yang lalu. Semua pandangan yang 
disampaikan oleh seluruh Fraksi pada forum Pemandangan Umum atas RUU APBN Tahun 
Anggaran 2013 beserta Nota Keuangannya pada tanggal       29 Agustus 2012 yang lalu, tentunya 
merupakan masukan yang sangat berharga, dan akan menjadi bahan pembahasan lanjutan untuk 
penyempurnaan RUU tentang APBN Tahun Anggaran 2013. 
 
Bapak Ketua, Para Anggota Dewan yang terhormat, 
 
 Sebagai instrumen kebijakan fiskal, RAPBN Tahun 2013 memiliki makna yang sangat 
strategis,. setidaknya pada dua aspek utama perekonomian nasional. Pertama, RAPBN 2013 
disusun sebagai upaya mendekatkan tercapainya sasaran-sasaran RPJMN 2010-2014. Selain itu, 
RAPBN 2013 juga disiapkan untuk menjawab dan mengantisipasi tantangan serta isu-isu strategis 
perkembangan perekonomian global. 
 Visi RPJMN 2010-2014 untuk  mewujudkan Indonesia yang makin sejahtera, demokratis 
dan berkeadilan terus diupayakan pencapaiannya melalui penetapan berbagai target, sasaran-
sasaran utama, serta prioritas dalam Rencana Kerja Pemerintah Tahun 2013 sebagai pelaksanaan 
Tahun Keempat dari RPJMN 2010-2014. Dengan mengusung tema “Memperkuat Perekonomian 
Domestik bagi Peningkatan dan Perluasan Kesejahteraan Rakyat”, RKP 2013 menekankan 
 - 15 - 
pentingnya penguatan daya saing dan daya tahan perekonomian domestik untuk mendukung 
upaya peningkatan kesejahteraan bagi seluruh masyarakat. 
 Penjabaran tema pembangunan RKP 2013 tersebut tetap dalam koridor untuk 
menjalankan 4 jalur strategi pembangunan, yaitu: mendorong pertumbuhan (pro-growth), 
memperluas kesempatan kerja (pro-job), menanggulangi kemiskinan (pro-poor), serta merespon 
persoalan-persoalan perubahan iklim                      (pro-environment). Oleh karena itu, sasaran 
utama pembangunan nasional 2010-2014 yang akan dicapai pada Tahun 2013 dalam kerangka 
peningkatan kesejahteraan rakyat adalah tercapainya pertumbuhan ekonomi pada kisaran 6,8% 
sampai 7,2%, menurunnya pengangguran terbuka menjadi 5,8% sampai 6,1% dan menurunnya 
tingkat kemiskinan menjadi 9,5% sampai 10,5%.  
Selanjutnya, dalam kaitannya dengan menjawab tantangan dan antisipasi isu-isu strategis 
perkembangan perekonomian global, Pemerintah telah dan akan menyiapkan sejumlah instrumen 
proteksi seperti skenario pengambilan tindakan atau (crisis management protocol) apabila terjadi 
resiko yang berdampak luas kepada perekonomian dan mengarah kepada terjadinya krisis 
ekonomi. Di samping itu, Pemerintah juga menganggarkan sejumlah dana cadangan resiko fiskal 
sebagai langkah antisipasi apabila terjadi perubahan berbagai asumsi ekonomi makro dan tidak 
dapat dilaksanakannya langkah-langkah kebijakan seperti yang direncanakan yang dapat 
berpengaruh negatif terhadap APBN 2013. 
  
Bapak Ketua dan Para Anggota Dewan yang terhormat, 
 
 Ini, perkenankan kami menyampaikan tanggapan terhadap berbagai hal yang telah 
disampaikan oleh para juru bicara masing-masing fraksi dalam Dewan Perwakilan Rakyat, yaitu 
anggota yang terhormat : 
1. Bapak Ir. Muhammad Baghowi mewakili Fraksi Partai Demokrat; 
2. Bapak Drs. Roem Kono mewakili Fraksi Partai Golongan Karya; 
3. Bapak M.H. Said Abdullah mewakili Fraksi Partai Demokrasi Indonesia 
Perjuangan; 
4. Bapak H. Ecky Awal Mucharam mewakili Fraksi Partai Keadilan Sejahtera; 
5. Bapak Ir. Sunartoyo mewakili Fraksi Partai Amanat Nasional; 
6. Bapak H. Syaifullah Tamliha, S.PI, MS mewakili Fraksi Partai Persatuan 
Pembangunan; 
7. Bapak Drs.H. Otong Abdurrahman mewakili Fraksi Partai Kebangkitan Bangsa; 
8. Bapak Ir. Fary Djemy Francis, MMA mewakili Fraksi Partai Gerakan Indonesia 
Raya; dan 
9. Bapak Saleh Husin S.E, M.Si. mewakili Partai Hati Nurani Rakyat. 
 
Bapak Ketua dan Para Anggota Dewan yang terhormat, 
 
 Pertama-tama, kami ingin menyampaikan tanggapan terhadap pandangan Fraksi Partai 
Golongan Karya, Fraksi Partai Demokrasi Perjuangan Fraksi Partai Persatuan 
Pembangunan, dan Fraksi Partai Gerakan Indonesia Raya, mengenai target pertumbuhan 
ekonomi di tengah kondisi global yang masih belum menentu sebagai berikut. Indonesia, begitu 
juga negara-negara lain di dunia, saat ini sedang menghadapi ketidakpastian global yang tinggi 
terkait dengan masih berlarut-larutnya penyelesaian krisis di Kawasan Eropa. Pemerintah masih 
yakin bahwa kita akan dapat bertahan dari dampak krisis global tersebut. Hingga saat ini, 
perekonomian nasional masih cukup kuat dan bayang-bayang dampak krisis utang yang terjadi di 
Amerika Serikat dan Eropa diharapkan tidak berdampak terlalu signifikan kepada perekonomian 
nasional. Namun, Pemerintah tetap menyadari perlunya kewaspadaan terhadap dampak krisis 
global tersebut dengan melakukan langkah-langkah mitigasi krisis, sehingga pengalaman buruk di 
Tahun 1997-1998 diharapkan tidak terulang lagi.  
 Berdasarkan proyeksi perekonomian global dan domestik ke depan, Pemerintah menilai 
target pertumbuhan ekonomi sebesar 6,8% cukup realistis. Hal tersebut mengingat masih solidnya 
permintaan domestik dan terjaganya stabilitas ekonomi makro secara cukup baik. Tingginya 
permintaan domestik perlu dikelola dengan baik agar tidak mendorong perekonomian menuju 
kondisi overheating. Terkait dengan isu gejala overheating. 
 - 16 - 
Dapat kami sampaikan, bahwa kondisi ekonomi Indonesia saat ini jauh dari gejala 
overheating. Pertumbuhan ekonomi Indonesia yang tinggi yang bersumber dari penguatan 
permintaan domestik dapat dicapai dengan inflasi yang tetap rendah. Ekspektasi Inflasi juga lebih 
baik, karena manajemen kebijakan makro yang membaik yang diikuti dengan perbaikan pasokan 
dan distribusi bahan makanan.  
Kinerja transaksi berjalan memang mengalami defisit yang membesar. Akan tetapi 
komposisinya masih sehat karena didorong oleh kenaikan permintaan untuk barang investasi yang 
lebih besar dibandingkan barang konsumsi. Defisit transaksi berjalan merupakan konsekuensi 
kebutuhan investasi yang tinggi, sehingga sustainabilitas eksternal tetap terjaga. Saat ini, 
Pemerintah terus berupaya mengelola keseimbangan internal maupun ekseternal agar tingginya 
permintaan domestik tidak mengancam pertumbuhan ekonomi. 
 Selanjutnya, menanggapi Pandangan Fraksi Partai Golkar, Fraksi Partai Demokrasi 
Indonesia Perjuangan, Fraksi Partai Amanat Nasional, Fraksi Partai Kebangkitan Bangsa, 
Fraksi Partai Gerindra dan Fraksi Partai Hati Nurani Rakyat mengenai kualitas pertumbuhan 
ekonomi terkait dengan tingkat pengangguran, kemiskinan dan kesenjangan pendapatan, dapat 
disampaikan penjelasan sebagai berikut. Pemerintah selalu berupaya untuk mendorong agar 
perekonomian tidak saja mampu tumbuh tinggi melainkan juga berkualitas dan inklusif. Hal itu 
sejalan dengan amanat dari Rencana Pembangunan Jangka Menengah 2010-2014 yang 
diimplementasikan dalam RKP dan RAPBN setiap tahunnya yang mencantumkan pertumbuhan 
ekonomi yang berkualitas dan inklusif sebagai salah satu arah kebijakan ekonomi makro.  
Perekonomian yang tumbuh berkualitas diharapkan mampu memberikan ruang yang lebih besar 
bagi terciptanya perluasan kesempatan kerja dan menurunnya tingkat kemiskinan, sehingga makin 
banyak keluarga Indonesia yang dapat menikmati hasil-hasil pembangunan. Selaras dengan itu, 
perekonomian yang tumbuh inklusif diharapkan mampu mendorong terwujudnya visi pro-growth 
dan pro-job khususnya dari sektor-sektor usaha yang melibatkan orang miskin.  
Terkait dengan penciptaan kesempatan kerja, kinerja perekonomian domestik yang cukup 
baik selama ini telah mampu memberikan dampak positif bagi perluasan kesempatan kerja dan 
penurunan tingkat pengangguran. Selama periode 2007 hingga Februari 2012, terjadi peningkatan 
jumlah pendudukan usia produktif sebesar 9,5%, yang diiringi meningkatnya jumlah penduduk 
yang bekerja dari 99,93 juta jiwa menjadi 112,8 juta jiwa atau telah tercipta peningkatan 
kesempatan kerja sebesar 12,9%. Dengan perkembangan tersebut, telah terjadi penurunan tingkat 
pengangguran dari 9,11% pada Tahun 2007 menjadi 6,32% pada Februari 2012. 
 Membaiknya perekonomian domestik yang disertai dengan penurunan tingkat 
pengangguran pada tahun 2007-2011 telah berdampak pada penurunan tingkat kemiskinan di 
tanah air, hingga pada      September 2011 menjadi 12,36% atau telah terjadi penurunan jumlah 
penduduk miskin sebanyak 130 ribu jiwa dibandingkan Bulan Maret 2011. Angka kemiskinan 
Tahun 2013 ditargetkan turun menuju kisaran 9,5% hingga 10,5%. Penurunan tingkat kemiskinan 
tersebut merupakan output dari upaya sinergi dan efektivitas program kluster 1 sampai 4, serta 
konsolidasi anggaran di berbagai kementerian Negara/lembaga, dalam kerangka Masterplan 
Percepatan dan Perluasan Pengurangan Kemiskinan di Indonesia.  
 Selanjutnya, menanggapi pandangan dari Dewan yang terhormat mengenai asumsi dasar 
ekonomi makro, dapat kami sampaikan bahwa Pemerintah cenderung bersifat prudent dan realistis 
namun tetap optimis dalam menetapkan asumsi dasar ekonomi makro 2013. Pemerintah 
sependapat bahwa stabilitas ekonomi makro perlu dijaga karena memiliki peranan yang sangat 
penting terhadap kesejahteraan rakyat dan daya saing perekonomian nasional. Dalam kerangka 
tersebut, inflasi diupayakan di bawah 5% sejalan dengan inflation targeting Bank Indonesia. Nilai 
tukar akan dijaga pada level Rp 9.300,00/US$ dan tingkat suku bunga SPN 3 bulan diperkirakan 
berada pada level 5%. Sementara itu harga minyak mentah Indonesia diperkirakan mencapai rata-
rata US$100/barrel. Selanjutnya, lifting minyak dan gas bumi direncanakan mencapai 2.260 ribu 
barrel per hari setara minyak (BPH), meliputi lifting minyak 900 ribu barrel per day dan lifting gas 
1.360 ribu BPH. 
 
Bapak Ketua dan Para Anggota Dewan yang terhormat, 
 
 Menjawab pertanyaan dari Partai Fraksi Partai Golongan Karya, Fraksi Partai Keadilan 
Kesejahtera, Fraksi Persatuan Pembangunan, Fraksi Partai Kebangkitan Bangsa dan Fraksi 
Partai Hanura mengenai perlunya peningkatan rasio pajak terhadap PBB dapat dijelaskan bahwa 
 - 17 - 
Pemerintah telah melakukan berbagai langkah nyata dengan mengoptimalkan pemungutan 
perpajakan dan terus melakukan upaya perbaikan dari tahun ke tahun. Langkah-langkah tersebut 
dilakukan secara terstruktur dan berkesinambungan, mulai dari pembenahan layanan dan 
administrasi, peningkatan dan perluasan basis pajak, penyusunan data pajak yang terintegrasi, 
perbaikan regulasi perpajakan serta peningkatan pengawasan pemungutan pajak.  
 Dalam beberapa tahun terakhir, tax ratio menunjukkan perkembangan yang cukup 
menggembirakan, yaitu dari 11% pada tahun 2009, 11,3% pada tahun 2010, dan 11,8% pada 
tahun 2011 serta diharapkan 11,9% pada tahun 2012. Pada tahun 2013 tax ratio direncanakan 
mencapai 12,7%. Dalam hal ini dapat kiranya kami sampaikan bahwa angka-angka tax ratio 
tersebut dihitung berdasarkan perhitungan tax ratio yang hanya mencakup penerimaan perpajakan 
pusat (tax ratio dalam definsi sempit). Namun, apabila kita menghitung angka tax ratio dengan 
memasukkan penerimaan pajak daerah dan sumber daya migas (tax ratio dalam definisi luas), 
maka tax ratio Indonesia  pada tahun 2011 mencapai15,2%. Untuk tahun 2012 tax ratio ditargetkan 
mencapai 15,2% dan untuk tahun 2013 tax ratio diperkirakan akan mencapai 15,6%.  
 Menjawab pertanyaan dari Fraksi Kebangkitan Bangsa mengenai perlunya optimalisasi 
pendapatan negara di bidang Kepabeanan dan cukai dapat kami sampaikan tanggapan bahwa 
target penerimaan kepabeanan dan cukai selalu mengalami peningkatan dari tahun ke tahun. 
Dalam RAPBN tahun 2013, target penerimaan kepabeanan dan cukai ditetapkan sebesar Rp147,2 
triliun dengan rincian: 
a. Target penerimaan bea masuk sebesar Rp26,5 triliun meningkat sebesar 7,1% dari target 
APBNP 2012.  
b. Target penerimaan cukai sebesar Rp89 triliun meningkat sebesar 6,% dari target APBNP 
tahun 2012.  
c. Target penerimaan bea keluar sebesar Rp31,7 triliun atau naik 36,6% dari target APBNP 
tahun 2012.   
 
Kenaikan penerimaan cukai tersebut didasarkan kepada asumsi kenaikan tarif cukai hasil 
tembakau sesuai dengan Road Map Cukai Hasil Tembakau, adanya effort dalam melakukan 
pemberantasan peredaran barang  kena cukai ilegal, serta konsistensi Pemerintah, dalam hal 
Kementerian Keuangan pada Road Map  Cukai Hasil Tembakau.  
 Menjawab pertanyaan dari Fraksi Partai Persatuan Pembangunan mengenai 
pengelolaan BUMN dan peningkatan kontribusinya kepada penerimaan negara, dapat kami 
jelaskan sebagai berikut. Pemerintah telah menerbitkan Peraturan Menteri BUMN Nomor PER-
01/MBU/2011 tentang Penetapan Tata Kelola Perusahaan yang baik pada BUMN. Penerbitan 
Peraturan Menteri BUMN tersebut dilakukan untuk menjawab perubahan lingkungan bisnis yang 
sangat dinamis, serta tuntutan masyarakat luas tentang penerapan prinsip keterbukaan, 
akuntabilitas, pertanggungjawaban, serta kewajaran. 
 Selanjutnya dengan semakin meningkatnya kinerja BUMN, kontribusi BUMN terhadap 
APBN baik melalui pajak, privatisasi, dan deviden juga terus mengalami peningkatan. Selama 
periode 2007-2011 kontribusi BUMN terhadap APBN tumbuh rata-rata sebesar 7,9%. Dilihat dari 
peranannya dari jumlah kontribusi BUMN, sebesar 20,4% berasal dari penerimaan deviden, 78,8% 
berasal dari penerimaan perpajakan dan 0,8% berasal dari privatisasi.  
 
Bapak Ketua dan para Anggota Dewan yang terhormat,  
 
 Berkaitan dengan belanja negara, Pemerintah sependapat dengan pandangan Fraksi 
Partai Persatuan Pembangunan dan Fraksi Partai Kebangkitan Bangsa, mengenai perlunya 
mengoptimalkan pengelolaan anggaran agar dapat memicu percepatan roda pembangunan. 
Berkaitan dengan itu dapat disampaikan bahwa, Pemerintah telah dan akan senantiasa akan 
melakukan perbaikan sistem alokasi dan pelaksanaan anggaran. Langkah yang ditempuh 
Pemerintah adalah kebijakan pembaharuan dibidang fiskal terkait dengan penyusunan dan 
pelaksanaan anggaran Pemerintah Pusat Undang-Undang Nomor 17      Tahun 2003 Tentang 
Keuangan Negara mengamanatkan pelaksanaan pembaharuan sistem penganggaran belanja 
negara yang meliputi penerapan: 
1. Penganggaran terpadu atau unified buget.  
2. Penganggaran berbasis kinerja atau performance based budgeting. 
3. Kerangka pengeluaran jangka menengah.  
 - 18 - 
Selanjutnya, Pemerintah menyadari bahwa penyerapan anggaran belanja 
Kementerian/Lembaga masih cukup lambat. Untuk itu, Pemerintah telah dan akan terus melakukan 
upaya penerobosan untuk percepatan peningkatan penyerapan anggaran dengan langkah-langkah 
yang  meliputi antara lain: 
1. Penyempurnaan mekanisme pengadaan barang dan jasa. 
2. Penyempurnaan mekanisme pelaksanaan anggaran. 
3. Penyederhanaan prosedur revisi anggaran. 
4. Percepatan penagihan kegiatan proyek oleh pihak kontraktor. 
5. Penyederhanaan format DIPA untuk meningkatan fleksibilitas bagi 
Kementerian/Lembaga dalam pelaksanaan anggaran. 
6. Integrasi data base Rencana Kerja Anggaran Kementerian/Lembaga dan DIPA 
sehingga mempercepat penerbitan DIPA.  Selain itu, Pemerintah juga mulai 
melaksanakan program percepatan penyerapan anggaran melalui pembentukan tim 
evalusi dan pengawasan penyerapan anggaran di masing-masing Kementerian 
Negara dan Lembaga. 
 
 Selanjutnya, Pemerintah mengucapkan terima kasih atas dukungan Fraksi Partai 
Kebangkitan Bangsa berkaitan dengan penerapan sistem reward and punishment dalam upaya 
untuk mewujudkan pengelolaan keuangan negara yang efektif. Pada tahun 2013, Pemerintah akan 
melanjutkan dan menyempurnakan penerapan kebijakan  reward and punishment atas 
pelaksanaan anggaran untuk meningkatkan kualitas perencanaan dan pelaksanaan belanja 
Pemerintah Pusat yang mulai diimpelementasikan sejak tahun 2009. Pada prinsipnya, dalam 
sistem reward and punishment, Kementerian Lembaga yang berhasil melakukan optimalisasi 
penggunaan anggaran, atau dapat mencapai sasaran/target dengan biaya yang lebih rendah pada 
tahun sebelumnya, akan diberikan tambahan pagu belanja pada tahun berikutnya. Sementara itu, 
bagi Kementerian Lembaga yang pada tahun sebelumnya tidak bisa menyerap anggaran dan 
mencapai sasaran/target dengan alasan yang tidak dapat dipertanggungjawabkan, maka pada 
tahun berikutnya angggaran Kementerian Lembaga yang bersangkutan akan dikurangi.  
 
Bapak Ketua dan para Anggota Dewan yang terhormat,  
 
 Terhadap pandangan Fraksi Partai Demokrasi Indonesia Perjuangan mengenai 
besarnya alokasi anggaran belanja pegawai, dapat disampaikan penjelasan sebagai berikut. 
Belanja pegawai merupakan jenis belanja mengikat yang wajib disediakan anggarannya oleh 
pemerintah sebagai tanggung jawab pemberi kerja. Belanja pegawai yang direncanakan sebesar 
Rp. 241,1 trilliun, akan digunakan untuk belanja gaji dan tunjangan 67,9% serta kontribusi sosial 
bagi PNS dan pensiunan 32,1%. Oleh karena itu, belanja pegawai merupakan belanja yang 
bersifat strategis guna menunjang kelangsungan kegiatan pemerintahan dan menjamin 
kelangsungan pelayanan publik bagi masyarakat. 
 Sementara itu, peningkatan belanja pegawai dari RAPBN 2013, utamanya disebabkan 
adanya upaya pemerintah untuk meningkatkan kualitas pelayanan publik melalui reformasi 
birokrasi dan tata kelola pemerintahan. Salah satu fokus utamanya pelaksanaan reformasi 
birokrasi adalah  melalui peningkatan profesionalisme aparatur negara dan tata pemerintah yang 
penuh integritas, akuntable, taat kepada hukum, transparan, baik di Pemerintah Pusat maupun 
Pemerintah Daerah, agar mampu mendukung keberhasilan pembangunan di bidang-bidang 
lainnya. Namun demikian, Pemerintah sependapat dengan Dewan yang terhormat, bahwa 
sebagaimana jenis belanja yang lainnya, anggaran belanja pegawai harus optimal dan efisien.  
Selanjutnya, terhadap himbauan Fraksi Partai Keadilan Sejahtera dan Fraksi Partai 
Golkar rmengenai koordinasi antar instansi pemerintah dalam recruitment, serta penataan jumlah 
dan distribusi Pegawai Negeri Sipil baik pusat maupun daerah, dapat disampaikan penjelasan 
sebagai berikut. Pemerintah telah menerbitkan Surat Keputusan Bersama Menteri Keuangan, 
Menteri Dalam Negeri dan Menteri Negara Pendayagunaan Aparatur Negara dan Reformasi 
Birokrasi tentang moratorium penerimaan PNS. Hal itu ditempuh dalam rangka penataan kembali 
jumlah kebutuhan Pegawai Negeri Sipil yang tepat berdasarkan analisa jabatan dan beban kerja. 
Sejalan dengan itu, Pemerintah juga akan melakukan recruitment pegawai secara selektif 
mengacu kepada prinsip zero growth dan berbasis kepada kompetensi. Kemudian, kepada seluruh 
Kementerian Negara/lembaga dan pemerintah daerah diwajibkan untuk menghitung terlebih 
 - 19 - 
dahulu kebutuhan riil PNS sebelum mereka diizinkan kembali menerima Calon Pegawai Negeri 
Sipil CPNS).  
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Menanggapi pandangan Fraksi Partai Demokrasi Indonesia Perjuangan, Fraksi Partai 
Golkar, Fraksi Gerindra dan Fraksi Partai Hanura, mengenai perlunya restrukturisasi komposisi 
belanja dengan mengedepankan fungsi stimulus dan belanja modal, dapat dijelaskan sebagai 
berikut. Selama ini, kebijakan perencanaan anggaran belanja Pemerintah Pusat dirancang untuk 
menjaga keseimbangan antara upaya untuk meningkatkan peranannya dalam memberikan 
stimulasi pada pertumbuhan ekonomi dengan upaya untuk tetap menjaga stabilitas, dan 
memperkuat fundamental ekonomi makro. Kebijakan tersebut tercermin dari penetapan besaran 
devisit anggaran pada RAPBN 2013 sebesar 1,62% terhadap PDB, yang dilakukan dengan tetap 
menjaga kesinambungan APBN serta menurunkan ratio utang Pemerintah terhadap PDB. 
Meskipun devisit anggaran lebih relatif rendah, namun ekspansi dan stimulasi terhadap 
perekonomian tetap dapat dilakukan Pemerintah melalui peningkatan kualitas belanja dengan 
memfokuskan pada jenis belanja yang produktif. Dalam beberapa tahun terakhir, Pemerintah 
berusaha meningkatkan komponen belanja yang mempunyai dampak multiplier yang lebih besar 
pada pertumbuhan ekonomi yang  berkelanjutan khususnya belanja modal. 
  Selanjutnya, langkah-langkah kebijakan untuk meningkatkan kualitas belanja Negara, 
ditempuh antara lain dengan lebih memperhatikan efisiensi, dan ketepatan alokasi, serta 
memperhitungkan pengaruhnya terhadap perekonomian. Dalam rangka meningkatkan kualitas 
belanja tersebut, serta merekontruksi komposisi belanja, maka akan dilanjutkan langkah-langkah 
kebijakan sebagai berikut: 
1. Mengedepankan alokasi belanja modal.  
2. Implementasi flat policy bagi belanja barang operasional.  
3. Merancang ulang kebijakan subsidi.  
4. Menghindarkan meningkatnya pengeluaran mandatory spending.  
5. Memperluas pelaksanaan reformasi birokrasi.  
6. Menerapkan sistem reward and punishment dalam pengalokasian anggaran secara 
konsisten.   
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Menanggapi saran Fraksi Partai Amanat Nasional untuk melaksanakan secara 
konsistem program-program utama dalam MP3EI dan MP3KI, dapat disampaikan penjelasan 
sebagai berikut. Pemerintah akan secara konsisten melaksanakan seluruh program-program 
dalam MP3EI serta MP3KI sebagai langkah-langkah terobosan bukan hanya sebagai langkah-
langkah biasa dalam proses pembangunan Indonesia. Pemerintah juga akan menjamin sinergi 
pelaksanaan MP3EI dan MP3KI dalam mewujudkan: 
1. Pertumbuhan yang tinggi, inklusif, berkeadilan dan berkelanjutan.  
2. Pembangunan ekonomi yang merata di seluruh tanah air.  
3. Peningkatan kesempatan kerja.  
4. Penurunan tingkat kemiskinan.  
 
Berkaitan dengan itu, pada tahun 2012 ini, akan dilakukan gronudbreaking terhadap 84 
proyek, yang terdiri dari investasi sektor riil dan pembangunan infrastruktur dalam nilai total 
Rp.536,3 triliun, yang akan dibiayai oleh Pemerintah Rp66,2 triliun atau 15 proyek, BUMN Rp90,3 
trilliun atau 20 proyek, swasta Rp301,6 triliun atau 38 proyek dan campuran Rp. 78,2 triliun atau 11 
proyek. Selain pembangunan infrastruktur, pada tahun 2012 akan dilakukan sejumlah kegiatan 
untuk mendukung penguatan sumber daya manusia, dan ilmu pengetahun dan teknologi di setiap 
koridor ekonomi. Terkait dengan penguatan SDM telah direncanakan sebanyak 76 program 
dengan nilai tortal investasi Rp580 miliar. Sedangkan untuk pengembangan Iptek, direncanakan 
134 program dengan nilai total investasi Rp3,8 triliun.  
Di lain pihak, MP3KI merupakan upaya untuk memaksimalkan manfaat MP3EI, dan untuk 
mendorong terwujudnya pembangunan yang inklusif dan berkeadilan. MP3KI merupakan 
 - 20 - 
affirmative action sehingga pembangunan ekonomi yang terwujud tidak hanya pro-growth, tetapi 
juga pro-poor, pro-job dan pro-environment.  
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
  
 Menanggapi pandangan Fraksi Partai Keadilan Sejahtera agar Pemerintah bersungguh-
sungguh untuk memastikan pelaksanaan Sistem Jaminan Sosial Nasional melalui pembentukan 
Badan Pengelola Jaminan Sosial sehingga dapat berjalan secara efektif per 1 Januari 2014 dan 
dapat berkelanjutan, dapat kami sampaikan hal-hal sebagai berikut. Pemerintah telah melakukan 
persiapan secara serius dan intensif agar program SDSN tersebut dapat terlaksana mulai 1 
Januari 2014. Persiapan tersebut mencakup persiapan regulasi, infrastruktur, kelembagaan, 
sumber daya manusia, maupun pembiayaan implementasi SJSN. Untuk itu, Pemerintah telah 
mengeluarkan Surat Keputusan Nomor 176/Menkes/Tahun 2012 tentang Pembentukan Kelompok 
Kerja Pelaksanaan SJSN yang terdiri dari 6 kelompok kerja atau Pokja, yaitu: 
 
1. Pokja Fasilitas Kesehatan, Sistem Rujukan dan infra struktur.    
2. Pokja  Pembiayaan Transformasi Kelembagaan dan Program.  
3. Pokja Regulasi.  
4. Pokja Kefarmasian dan Alat Kesehatan.  
5. Pokja SDM dan Capacity Building.  
6. Pokja Sosialisasi dan Advokasi.  
 
Di sisi lain, PT Askes dan PT Jamsostek yang akan bertransformasi menjadi BPJS 
Kesehatan sesuai dengan amanat Undang-Undang Nomor 24 Tahun 2011, secara simultan juga 
terus melakukan persiapan operasional BPJS Kesehatan, diantaranya: 
1. Menyusun sistem dan prosedur operasi BPJS Kesehatan.  
2. Melakukan sosialisi kepada seluruh pemangku kepentingan jaminan kesehatan.  
3. Menentukan program jaminan kesehatan sesuai dengan ketentuan Undang-Undang 
Tentang SJSN.  
4. Berkoordinasi dengan Kementerian Kesehatan untuk mengalihkan penyelenggaraan 
program jaminan kesehatan masyarakat ke BPJS Kesehatan.  
5. Berkoordinasi dengan Kementerian Pertahanan dan Kepolisian Republik Indonesia untuk 
mengalihkan penyelenggaraan program jaminan kesehatan bagi Anggota TNI Polri dan 
PNS dilingkungannya serta seluruh keluarganya ke BPJS Kesehatan.  
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Menanggapi pandangan Fraksi Partai Keadilan Sejahtera mengenai kebijakan anggaran 
pendidikan tahun 2013 yang harus mampu mendorong peningkatan kualitas pendidikan, dapat 
kami sampaikan penjelasan sebagai berikut.  
 Dalam rangka mendorong peningkatan kualitas pendidikan, Pemerintah telah melakukan 
upaya-upaya antara lain: 
1. Meningkatkan kualifikasi, sertifikasi, profesionalisme dan peningkatan kesejahteraan 
pendidik.  
2. Meningkatkan sarana penunjang mutu seperti perpustakaan, laboratorium, dan peralatan 
pendidikan.  
3. Menata kurikulum dan proses belajar mengajar yang berbasis pada tumbuh kembangnya 
kreativitas peserta didik.  
4. Penataan sistem evaluasi dan pemetaan mutu sebagai bagian dari upaya peningkatan 
mutu berkelanjutan.  
 
Mengenai audit kinerja dan evaluasi atas efektivitas belanja pendidikan, dapat 
disampaikan bahwa pada tingkat Kemdikbud selalu dilakukan audit kinerja secara periodik baik 
oleh BPK, BPKP maupun aparat Inspektorat Jenderal. Selain itu, pada setiap satuan kerja telah 
dibentuk satuan pengawas intern dan telah berperan efektif dalam mengendalikan pelaksanaan 
program. Sejalan dengan itu, Pemerintah sependapat mengenai perlunya audit kinerja dan 
evaluasi menyeluruh atas efektivitas belanja pendidikan.  
 - 21 - 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
Pemerintah sependapat dengan pandangan Fraksi Partai Demokrat, Fraksi Partai 
Golkar, Fraksi Partai Demokrasi Indonesia  Perjuangan, Fraksi Partai Keadilan Sejahtera 
serta Fraksi Partai Kebangkitan Bangsa mengenai perlunya menata ulang kebijakan penyaluran 
subsidi supaya lebih efisien dan lebih tepat sasaran. Dari hasil evaluasi yang dilakukan oleh 
pemerintah setiap tahun, memang selayaknya kita dapat men-desain dan mengalokasikan subsidi 
menjadi lebih efisien, efektif, dan lebih tepat sasaran, dan berkesinambungan, dengan kemampuan 
fiskal nasional dalam jangka panjang. Untuk itu, pemerintah sangat mengharapkan dukungan 
Dewan Perwakilan Rakyat agar dapat terus mengendalikan dan mengefisienkan anggaran subsidi 
khususnya subsidi, khususnaya energi guna menjaga kesinambungan dan percepatan 
pembangunan nasional untuk kesejahteraan seluruh Rakyat Indonesia.  
 Selanjutnya, menjawab pertanyaan Fraksi Partai Gerindra maka pemerintah 
memperbesar subsidi untuk pangan guna menopang ketahanan pangan, dapat disampaikan 
tanggapan sebagai berikut.  Pemerintah mengalokasikan anggaran untuk mendukung ketahanan 
pangan melalui belanja subsidi dan belanja kementerian negara/lembaga terkait.  Anggaran 
belanja subsidi dalam RAPBN 2013 untuk mendukung ketahanan pangan tersebut meliputi subsidi 
pangan, subsidi pupuk, subsidi benih, dan subsidi bunga kredit program untuk bidang pertanian. 
Sebagian besar subsidi untuk sektor pertanian tersebut dalam tahun 2013 mengalami peningkatan 
jika dibandingkan dengan pagunya dalam APBNP 2012.  Namun, untuk subsidi pangan mengalami 
penurunan terutama karena perubahan parameter rumah tangga sasaran yang sebelumnya 17,5 
juta RTS pada tahun 2012 menjadi 15,5 juta RTS pada tahun 2013 serta berkurangnya durasi-
durasi raskin dari sebelumnya 14 bulan termasuk untuk antisipasi kompensasi kenaikan harga 
BBM pada APBNP 2012 menjadi 12 bulan pada RAPBN 2013.   
 Untuk mendukung ketahanan pangan nasional, pemerintah juga mengalokasikan 
anggaran untuk dana cadangan stabilitas harga pangan, Cadangan Beras Pemerintah (CBP), 
Cadangan Benih Nasional (CBN), Bantuan Langsung Pupuk (BLP), dan Bantuan Langsung Benih 
Unggul (BLBU).  Dalam upaya penguatan ketahanan pangan nasional agar terhindar dari krisis 
pangan, upaya pemerintah tidak hanya dalam bentuk dukungan fiskal saja, namun juga kebijakan-
kebijakan pendukungnya, sepert perbaikan, manajemen stok dan distribusi pangan nasional dalam 
rangka stabilisasi harga pangan, penyediaan lahan-lahan baru dalam rangka peningkatan 
kapasitas produksi pangan dalam negeri serta penyediaan dan pembangunan infrastruktur pangan 
atau pertanian. 
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Pemerintah sependapat dengan Fraksi Partai Keadilan Sejahtera mengenai beban 
belanja pegawai daerah yang semakin tinggi dan telah berada pada tingkat yang mengkhawatirkan 
sehingga harus diatasi dan dikendalikan.  Secara nasional, belanja pegawai daerah berada di 
kisaran 45% dari total belanja dan terdapat beberapa daerah lebih dari 70%.  Untuk itu pemerintah 
pusat telah mengambil langkah-langkah pengendalian belanja pegawai daerah antara lain melalui, 
moratorium penerimaan PNS dan rencana capping belanja pegawai dalam rancangan revisi 
Undang-Undang Nomor 33 Tahun 2004 tentang Perimbangan keuangan antara Pemerintah Pusat 
dan Pemerintah Daerah. Meskipun demikian, salah satu hal yang perlu dicermati adalah bahwa 
komposisi pegawai negeri sipil daerah sangat didominasi oleh guru dan tenaga kesehatan (dokter, 
bidan, perawat, mantri, dan sebagainya).  
 Pemerintah juga sependapat dengan Fraksi Partai Demokrat mengenai perlunya 
penerapan reward dan punishment kepada daerah dalam konteks implementasi desentralisasi 
fiskal.  Dalam rangka meningkatkan transparansi dan akuntabilitas pengelolaan keuangan negara, 
reward dan punishment ini telah dilaksanakan antara lain : pemberian sanksi kepada daerah-
daerah yang terlambat dalam menetapkan dan menyampaikan APBD-nya ke pusat.  Selain itu, 
pemerintah juga memberikan penghargaan kepada daerah-daerah yang berprestasi yang 
diwujudkan dalam pemberian dana insentif daerah.  Dana insentif daerah ini terutama untuk 
memberikan apresiasi kepada daerah yang telah menetapkan APBD secara tepat waktu dan hasil 
opini BPK atas laporan keuangan pemerintah daerah menunjukkan hasil yang baik (minimum 
Wajar Dengan Pengecualian).   
 
 - 22 - 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Mengenai pandangan Fraksi Partai Keadilan Sejahtera yang menilai bahwa program 
Klaster 3, dan Kredit Usaha Rakyat yang belum optimal dalam menjangkau upaya mikro yang 
rentan, sehingga kedepan perlu diperkuat dengan program Kelompok Usaha Bersama dan 
diberikan subsidi bunga atau margin untuk usaha mikro dan kecil yang rentan, dapat kiranya 
disampaikan penjelasan sebagai berikut.  Pemerintah senantiasa berusaha untuk mengoptimalkan 
program KUR sehingga menjangkau lebih luas usaha mikro, untuk itu sudah ditempuh perbaikan 
mekanisme dengan mengikutsertakan lebih banyak bank pelaksana KUR, penuruan suku bunga 
KUR, dan peningkatan nilai penjaminan.  
Selanjutnya, pemerintah sependapat dengan saran Fraksi Partai Keadilan Sejahtera 
mengenai perlunya upaya untuk mendorong perbaikan alokasi proporsi KUR, agar dapat 
mendorong pertumbuhan Usaha Mikro, Kecil, Menengah, dan Koperasi berbasis pertanian.  Untuk 
itu, penjaminan KUR untuk sektor-sektor usaha berbasis pertanian yang semula sebesar 70% 
ditingkatkan menjadi 80%, sehingga diharapkan mendorong bank pelaksana KUR untuk 
meningkatkan alokasi KUR ke sektor usaha berbasis pertanian.  Pemerintah berpendapat kiranya 
program asuransi tersebut perlu disesuaikan dengan kebutuhan perlindungan usaha mikro di 
masing-masing sektor, mengingat usaha mikro memiliki bidang usaha yang sangat beragam. 
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Sekarang, izinkan kami menyampaikan pendapat yang berkaitan dengan pengelolaan 
defisit anggaran dan kebijakan pembiayaannya.  Menanggapi pandangan dari Fraksi Partai 
Demokrasi Indonesia Perjuangan, Fraksi Partai Keadilan Sejahtera, Fraksi Partai Amanat 
Nasional, Fraksi Partai Persatuan Pembangunan, Fraksi Partai Kebangkitan Bangsa, Fraksi 
Partai Gerindra, dan Fraksi Partai Hanura mengenai peninjauan kembali kebijakan penggunaan 
sumber pembiayaan utang untuk menutup defisit anggaran,  kiranya dapat dijelaskan sebagai 
berikut.  Pada dasarnya, pemerintah selalu berupaya agar APBN semakin mandiri dan sehat serta  
berkelanjutan.  Untuk itu, sebagai upaya untuk meningkatkan pendapatan negara akan terus 
dilakukan dan langkah-langkah reformasi yang konsisten dan efektif.  Sementara itu dari sisi 
alokasi belanja akan terus dijaga agar tepat efisien dan senantiasa mendukung prioritas 
pembangunan nasional antara lain untuk pembangunan infrastruktur, pendidikan, kesehatan, dan 
pengentasan kemiskinan.  
 Sejalan dengan itu, pencarian sumber pembiayaan anggaran dilakukan dengan tetap 
memperhatikan upaya untuk mencapai kemandirian bangsa, utamanya dengan memaksimalkan 
terlebih dahulu sumber-sumber pendapatan negara. Selain itu, pemerintah juga akan terlebih 
dahulu memaksimalkan sumber pembiayaan non utang, seperti, penggunaan Saldo Anggaran 
Lebih dan hasil pengelolaan aset.  Namun, seiring dengan semakin terbatasnya sumber 
pembiayaan non utang yang dimaksud maka pemerintah berupaya untuk menutup kekurangan 
pembiayaan defisit melalui sumber utang.  Dalam pelaksanaannya, strategi pemenuhan sumber 
pembiayaan utang harus dilakukan hati-hati, cermat, dan akuntable dengan tetap memperhatikan 
dampaknya pada masa yang akan datang. 
 Selanjutnya untuk melakukan diversifikasi instrumen pembiayaan utang yang potensial, 
pemerintah telah memiliki sukuk negara berbasis projek.  Sukuk berbasis project atau sukuk 
project dibedakan menjadi 2 skema yaitu, Sukuk yang diterbitkan dengan menggunakan proyek 
DIPA sebagai underlying asset atau project underlying, dan Sukuk yang diterbitkan untuk 
mendanai proyek baru dalam APBN atau project financing. Untuk tahun 2012, pemerintah telah 
memulai penerbitan sukuk dengan skema project underlying dan akan dilanjutkan dengan rencana 
penerbitan sukuk project financing pada tahun 2013. 
 Menanggapi pandangan Fraksi Partai Golkar yang menginginkan pemerintah 
memperlebar defisit sehingga tercipta ruang fiskal bagi pemerintah, dapat kami jelaskan sebagai 
berikut.  Pemerintah sangat membutuhkan ruang fiskal tersebut.  namun, kami kurang sependapat 
bahwa kita memulai anggaran tahun ini dengan tingkat defisit yang lebar.  Pemerintah 
mengupayakan peningkatan ruang fiskal (fiscal space) dengan mengurangi belanja-belanja wajib 
atau nondiscretionary baik karena ketentuan perundang-undangan atau pun harus memberikan 
subsidi yang besar dan  cakupan yang terlalu luas sehingga cenderung tidak tepat sasaran.  Kita 
harus menjaga APBN kita mempunyai kemampuan untuk beradaptasi terhadap perubahan kondisi 
 - 23 - 
perekonomian yang sangat dinamis dengan mengurangi (mandatory spending) yang tidak tepat 
sasaran. Pemerintah membutuhkan ruang fiskal yang cukup disaat-saat perekonomian nasional 
sedang lesu atau pertumbuhannya melambat namun tidak harus memperlebar defisit. 
 
Bapak Ketua dan para Anggota Dewan yang terhormat, 
 
 Demikian lah tanggapan pemerintah atas Pandangan Umum Dewan Perwakilan Rakyat 
berkenaan dengan RUU tentang APBN  Tahun Anggaran 2013 beserta Nota Keuangannya.  
Tanggapan atas Pemandangan Umum DPR RI lebih lanjut, kami sampaikan secara tertulis 
sebagai bagian yang tidak terpisah dari tanggapan yang kami sampaikan ini.   
 Akhirnya, atas nama pemerintah, kami menyambut baik ajakan Dewan yang terhormat 
untuk bersama-sama membahas RUU RAPBN 2013 beserta Nota Keuangannya secara lebih 
transparan, mendalam, dan cermat pada tahap selanjutnya.  Atas dasar prinsip kemitraan dan 
tanggung jawab bersama dalam mengemban amanat rakyat, maka kami percaya bahwa kewajiban 
konstitusional yang diamanatkan kepada Pemerintah dan Dewan dapat diselesaikan secara tepat 
waktu sesuai dengan jadwal yang telah ditetapkan. Marilah kita panjatkan do’a kepada Tuhan 
Yang Maha Esa, agar kita senantiasa diberikan kekuatan dan kemampuan dalam menjalankan dan 
menyelesaikan tugas dan tanggung jawab kepada negara ini.   
 Sekian dan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTERUPSI F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc.) : 
 
 Interupsi Pimpinan, interupsi Pimpinan. 
 A-341, Arif Budimanta dari PDI Perjuangan.   
 
KETUA RAPAT : 
 
 Ya, silakan. 
 
INTERUPSI F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc.) : 
 
 Terima kasih Pimpinan. 
 Setelah mendengarkan keterangan dari pemerintah, ada satu hal yang perlu penjelasan 
lebih lanjut khususnya dan ini menurut kami prinsip dan konstitusional  terutama di halaman 7 dan 
di halaman 12 tentang mandatory spending.  Dikatakan disini oleh pemerintah bahwa dalam 
rangka untuk meningkatkan quality of spending, Pemerintah akan melakukan proses penghindaran 
meningkatnya pengeluaran mandatory spending. Kami mohon penjelasan tentang hal ini, apakah 
ini berarti mandat Undang-Undang Dasar misalnya tentang pendidikan 20% dari APBN itu mau 
dihindarkan atau dikurangi Undang-Undang Kesehatan, Gaji Pegawai, dan lain sebagainya. Mohon 
Jakarta 4 September 2012 
A.N. PEMERINTAH 
MENTERI KEUANGAN 
 
 
 
 
 
 
AGUS D.W. MARTOWARDOJO 
 - 24 - 
penjelasan lebih lanjut dari Pemerintah tentang hal ini Pimpinan sehingga kemudian kita tidak 
menjadi salah paham. 
 Terima kasih. 
 
KETUA RAPAT : 
 
 Terima kasih. 
 
 
F-PKS (FAHRI HAMZAH, S.E.) : 
 
 Interupsi  Pimpinan. 
 Fahri Hamzah dari PKS. 
 
KETUA RAPAT : 
 
 Silakan. 
 
 
 
F-PKS (FAHRI HAMZAH, S.E.) : 
 
 Mau ikut interupsi sedikit. 
 Terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
 Saya bukannya tidak punya forum lain untuk menyampaikan kepada Menteri Keuangan 
maka saya menggunakan forum ini untuk menggarisbawahi satu persoalan mungkin kecil buat Pak 
Menteri karena sudah dicantumkan dalam pidato dan pidato-pidato yang lalu-lalu.  Tetapi saya 
tidak melihat implikasi yang serius pada kenyataannya. 
 Saya menganggap korupsi di Indonesia ini, penanggung jawab utamanya adalah tentunya 
Presiden dalam hal ini Menteri Keuangan sebagai Bendahara Negara.  Saya tidak  melihat APBN 
kita ini menegaskan satu strategi pemberantasan korupsi sejak perencanaan.  Jadi saya bisa 
mengatakan bahwa, seperti kita bisa mengatakan juga bahwa ini APBN ini direncanakan untuk 
dikorupsi karena tidak diatur dari awal bahwa kebijakan atau kewenangan budgeting pemerintah 
bisa digunakan untuk memberantas korupsi di dalam perencanaan.  Kalau kita elaborasi ini banyak 
sekali, kita hanya bisa melihat diujung ketika misalnya kawan-kawan kita di Badan Anggaran 
secara masif dianggap melakukan korupsi dan menjadi sarang bagi kegiatan korupsi dan KPK 
menangkap orang setiap hari.  Jadi sepertinya di Indonesia ini hanya ada 2 lembaga yang 
sekarang ini sedang kita tonton secara sangat menyenangkan.  Di satu sisi, KPK yang 
menangkap-nangkap orang itu dan di sisi yang lain Menteri Keuangan menyiapkan orang-orang 
yang ditangkap itu.   
 Memang forumnya tidak memuaskan.  Sebetulnya saya ingin sekali lagi ada forum yang 
membuat kita lebih menarik untuk berdebat kenapa bangsa yang besar seperti ini tidak punya 
keberdayaan apa-apa dihadapan tuduhan bahwa kita ini menjadi bangsa maling dan elit-elit ini elit-
elit yang korup semua.  Sayang sekali itu tidak ada forumnya tetapi saya menginginkan karena 
tidak ada tempat lain untuk mengatakannya, tolonglah Menteri Keuangan bicara kepada Presiden, 
Anda punya kewenangan untuk secara ganas memotong anggaran-anggaran yang tidak perlu.  
Anda tahu itu Kasus Hambalang, ada satu tempat dibangun satu bangunan harganya hampir 2 
trliliun tanpa melalui proses apa pun tiba-tiba uang 2 trilliun keluar dan dibelanjakan.  Sekarang 
dalam keadaan seperti ini, kita mau mengorbankan rakyat, BBM mau dinaikkan, TDL mau 
dinaikkan.  Apa adil ketika institusi negara menjadi insitusi yang sangat tidak terkontrol di dalam 
menggunakan belanjanya dan bertanggung jawab atas belanja yang mereka punya lalu rakyat 
mau dikorbankan lagi.    
 - 25 - 
Ini pertanyaan penting buat Pak Agus yang saya mungkin tidak bisa sampaikan di tempat 
lain dan mungkin baru pertama Pak Agus mendengar ini karena ini masih suasana lebaran , saya 
juga mau mohon maaf lahir batin. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT : 
 
 Terima kasih. 
 Mudah-mudahan 2 pertanyaan ini juga akan menjadi pembahasan dalam waktu-waktu 
pembahasan anggaran pada tanggal 20 Oktober yang akan datang, Insya Allah. 
 
Saudara-saudara sekalian, 
 
Saya ucapkan dulu terima kasih kepada Menteri Keuangan yang telah membacakan 
jawaban pemerintah.   
 
F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc.) : 
 
 Pimpinan. 
 
KETUA RAPAT : 
 
 Ya. 
 
F-PDIP (DR. Ir. ARIF BUDIMANTA, M.Sc.) : 
 
 Kami minta ini karena ini persoalan konstitusional Pimpinan disampaikan dalam Rapat 
Paripurna dan kita tahu APBN ini juga menurut Undang-Undang Dasar produknya adalah undang-
undang maka dengan segala hormat, kami minta penjelasan dari pemerintah sekali lagi tentang  
maksud yang disampaikan mengenai mandatory spending, menghindari peningkatan mandatory 
spending.  Apakah itu artinya pemerintah menghindari amanat Undang-Undang Dasar yang 
mengatakan 20% APBN untuk pendidikan, amanat Undang-Undang Kesehatan yang mengatakan 
5% APBN untuk kesehatan, menghindari pembayaran terhadap gaji-gaji pegawai dan lain 
sebagainya. Ini mohon dijelaskan Pimpinan karena sangat konstitusional persoalannya.  Jangan 
kemudian kita menganggap ini persoalan sepele. 
 Terima kasih Pimpinan. 
Dan ini tolong disampaikan keterangan pemerintah dalam forum juga Rapat Paripurna, 
bukan di pembahasan di masing-masing komisi karena ini disampaikan dalam Forum Paripurna. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Saya ingin menanyakan kepada forum, apakah kita akan membuka ini?  Kita buka sebab, 
saya mau tanya dulu sebelum karena kalau ini kita buka akan bisa muncul pertanyaan-pertanyaan 
lain, apakah ini forumnya akan kita buka atau tidak?   
 
F-PDIP (TJAHJO KUMOLO, S.H.) : 
 
 Ketua, seandainya tidak disampaikan sekarang,  Pimpinan untuk mengagendakan dalam  
forum Paripurna. 
 Sekian Ketua. 
 
KETUA RAPAT : 
 
 Ya, saya kembalikan lagi kepada forum. 
 
 - 26 - 
F-..... (.....) : 
 
 Tidak perlu, tidak perlu. 
 
KETUA RAPAT : 
 
 Kita buka ruangnya sekarang atau kita adakan satu forum khusus Paripurna untuk 
menjawab ini atau melalui mekanisme yang sudah ada. 
 
F-PKS (H. ECKY AWAL MUCHARAM, S.E.) : 
 
 Pimpinan. 
 
KETUA RAPAT : 
 
 Silakan. 
 
F-PKS (H. ECKY AWAL MUCHARAM, S.E.) : 
 
 Pimpinan, 
Menurut hemat saya, pembahasan ini sudah disepakati bersama antara pemerintah dan 
DPR, ada siklus ada pembahasan. Hak politik kita tidak dikebiri apabila pembahasan ini, 
pertanyaan tersebut diperdalam di masing-masing komisi yang ada disitu mandatory. Misalnya : 
Komisi IX untuk pembahasan tentang mandatory  5% Undang-Undang Kesehatan, kemudian untuk 
DAU, untuk pendidikan di Komisi X.  Itu elaborasi akan lebih dalam, apa yang dimaksud oleh 
pemerintah dalam jawaban ini.  Jadi saya berpendapat lebih akan menjadi tajam dan lebih baik 
dibahas di masing-masing komisi dan di Badan Anggaran. 
Terima kasih Pimpinan. 
 
F-PG (DR. CAPT. ANTHON SIHOMBING): 
 
 Pimpinan. 
 Anthon Sihombing Pimpinan. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PG (DR. CAPT. ANTHON SIHOMBING): 
 
 Fraksi Golkar. Saya rasa kita mengerjakan ini bukan 10 kali lagi selama ada di DPR, ini 
lebih baik kita bahas di Banggar kalau ada yang penting pada saat pembahasan nanti kita bahas 
kembali. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Bisa begitu. Jadi kita kembali ke mekanisme yang sudah ada ya. Selanjutnya sebelum kita 
tutup kita akan melihat dulu ini agenda yang kedua, tapi ini Cuma ditayangkan saja ini susunan 
Banggar, susunan Keanggotaan di Banggar bisa ditayangkan? Sudah, ada protes? Atau bisa 
disetujui? Setuju? 
 
 
(RAPAT:SETUJU) 
 
 
 
 - 27 - 
Sidang Dewan yang terhormat, 
 
  Dengan demikian selesailah acara Rapat Paripurna Dewan hari ini, Selasa,                        
4 September 2012. Selaku Pimpinan Rapat saya menyampaikan terima kasih kepada yang 
terhormat  para Anggota Dewan dan hadirin sekalian atas ketekunan dan kesabarannya dalam 
mengikuti Rapat Paripurna Dewan pada hari ini. 
 Dengan seijin Sidang Dewan, maka perkenankanlah saya menutup Rapat Paripurna 
dengan ucapan syukur “Alhamdulillahirabbil’alamin” 
Billahit Taufiq Wal Hidayah. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
 
(RAPAT DITUTUP PUKUL 11.55 WIB) 
 
 
        Jakarta, 4 September 2012 
         KETUA RAPAT 
 
 
 
              (H.M. ANIS MATTA, Lc) 
 
 
