- 1 - 
 
 
 
 
 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 3 (tiga) 
Masa Sidang : I 
Tahun Sidang : 2012-2013 
 
S i  f  a  t : Terbuka 
 
Hari, tanggal : Kamis, 30 Agustus 2012 
 
Waktu  : Pukul 15.20 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara  
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
(Wakil Ketua DPR RI/KORINBANG)  
 
Sekretaris Rapat : ACHMAD DJUNED, S.H., M.H. 
(Deputi Bidang Persidangan Dan KSAP) 
 
Didampingi : 
 
1. Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
     (Kepala Biro Persidangan) 
2. TATANG SUTHARSA, S.H. 
     (Kepala Biro Kesekretariatan Pimpinan) 
3. Drs. Budi Kuntaryo 
(Kabag Persipar) 
 
A c a r a : 1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap 
RUU tentang Keistimewaan Provinsi Daerah Istimewa 
Yogyakarta; 
2. Laporan Baleg DPR RI mengenai Perubahan Prolegnas RUU 
Prioritas Tahun 2012, dilanjutkan dengan pengambilan 
keputusan. 
 
H  a  d  i  r : ANGGOTA DPR RI: 
dari 560 orang Anggota dengan rincian: 
 
1.   FRAKSI  PARTAI  DEMOKRAT 
  109 dari 148 orang Anggota. 
- 2 - 
 
 
 
2.   FRAKSI PARTAI GOLKAR 
 76 dari 106 orang Anggota; 
 
     3.       FRAKSI PDI PERJUANGAN 
          59 dari 94 orang Anggota; 
 
4.       FRAKSI PARTAI KEADILAN SEJAHTERA 
 34 dari 57 orang Anggota; 
 
5.   FRAKSI PARTAI AMANAT NASIONAL 
 29 dari 46 orang Anggota; 
 
6.   FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
 30 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
 21 dari 28 orang Anggota; 
 
8.   FRAKSI PARTAI GERAKAN INDONESIA RAYA 
 15 dari 26 orang Anggota 
 
9.   FRAKSI PARTAI HATI NURANI RAKYAT 
 12 dari 17 orang Anggota; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 30 AGUSTUS 2012 
 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
11.   DRH. JHONI ALLEN MARBUN, M.M.  424 
12.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
13.   JONNY BUYUNG SARAGI  426 
14.   EDI RAMLI SITANGGANG, S.H.  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
19.   Ir. H. MULYADI  434 
20.   H. SUTAN SUKARNOTOMO  435 
21.   MUHAMAD NASIR  436 
22.   HJ. NANY SULISTYANI HERAWATI  437 
23.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
24.   JUHAINI ALIE, S.H., M.M.  440 
25.   H. PAIMAN  441 
26.   H. ZULKIFLI ANWAR 443 
27.   Ir. ATTE SUGANDI, M.M.  445 
28.   DRS. H. SYOFYAN ALI, M.M.  448 
29.   H. TRI YULIANTO, S.H.  449 
30.   H. HAYONO ISMAN, S.I.P. 450 
31.   HJ. MELANI LEIMENA SUHARLI  451 
32.   HJ. VERA FEBYANTHY  456 
33.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
34.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
35.   HARTANTO EDHIE WIBOWO  460 
36.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
37.   FERRARI ROMAWI, M.B.A.  462 
38.   AGUNG BUDI SANTOSO, S.H.  463 
39.   H. DADAY HUDAYA, S.H., M.H.  464 
40.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
41.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
42.   DRS. SUPOMO 469 
43.   SRI HIDAYATI, S.P.  470 
44.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
45.   PASHA ISMAYA SUKARDI  472 
46.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
47.   MAX SOPACUA, S.E., M.Sc.  474 
48.   ANTON SUKARTONO SURATTO  475 
49.   H. M. SYAIFUL ANWAR  476 
- 4 - 
 
50.   DRS. PARLINDUNGAN HUTABARAT  477 
51.   H. HARRY WITJAKSONO, S.H.  478 
52.   Ir. H. HARI KARTANA, M.M.  479 
53.   DHIANA ANWAR, S.H.  481 
54.   H. NURUL QOMAR, S.Sos., M.M.  482 
55.   Ir. E. HERMAN KHAERON, M.Si.  483 
56.   H. YUSYUS KUSWANDANA, S.H.  484 
57.   LINDA MEGAWATI, S.E.  485 
58.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
59.   H. AMIN SANTONO, S.Sos.  487 
60.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
61.   H. NURUL IMAM MUSTOFA, M.A.  489 
62.   Ir. AGUS HERMANTO, M.M.  491 
63.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
64.   Ir. DJOKO UDJIANTO  494 
65.   IGNATIUS MULYONO  495 
66.   RINTO SUBEKTI, S.E., M.M.  496 
67.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
68.   Ir. H. M. ROSYID HIDAYAT  499 
69.   SUDEWA, S.T., M.T.  500 
70.   FARDAN FAUZAN, B.A., M.Sc.  501 
71.   KHATIBUL UMAM WIRANU, M.Hum.  502 
72.   Ir. SUTARIP TULIS WIDODO  504 
73.   KMRT. ROY SURYO NOTODIPROJO  505 
74.   AGUS BASTIAN, S.E., M.M.  506 
75.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
76.   H. SHOLEH SOE'AIDY, S.H.  512 
77.   HJ. SITI ROMLAH 513 
78.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
79.   MAIMARA TANDO  517 
80.   VENNA MELINDA, S.E.  518 
81.   DRS. RAMADHAN POHAN, M.I.S.  520 
82.   RUSMINIATI, S.H.  521 
83.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
84.   DRS. H. GUNTUR SASONO, M.Si.  523 
85.   IDA RIA S., S.E., M.M.  524 
86.   DRS. H. MAHRUS MUNIR  525 
87.   ACHSANUL QOSASI  527 
88.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
89.   Ir. LIM SUI KHIANG, M.H.  531 
90.   DIDIK SALMIJARDI  532 
91.   DRS. H. TAUFIQ EFFENDI, M.B.A.  533 
92.   Ir. H. ASFIHANI  534 
93.   DRS. H. YUSRAN ASPAR, M.Si.  535 
94.   HJ. ADJI FARIDA PADMO ARDAN  536 
95.   DR. ABDURRAHMAN ABDULLAH  539 
96.   DR. BENNY KABUR HARMAN, S.H.  540 
97.   JEFIRSTSON R. RIWU KORE, M.M.  542 
98.   BOKIRATU NITABUDHI SUSANTI, S.E.  543 
99.   SONNY WAPLAU  544 
100.  KASMA BOUTY, S.E., M.M.  545 
101.  A. REZA ALI  546 
102.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
103.  Ir. BAHRUM DAIDO, M.Si.  550 
104.  PAULA SINJAL, S.H.  555 
105.  MAYJEN TNI (PURN) SALIM MENGGA  556 
106.  ETHA BULO 557 
107.  DIAZ GWIJANGGE 558 
108.  Ir. S. MILTON PAKPAHAN, M.M 559 
- 5 - 
 
109.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 109 dari 148 orang Anggota. 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
4.   DR. CAPT. ANTHON SIHOMBING  181 
5.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
6.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
7.   Ir. H. M. IDRIS LAENA  186 
8.   HJ. NURLIAH, S.H., M.H. 187 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DR. H. HARRY AZHAR AZIS, M.A.  189 
11.   TANTOWI YAHYA  192 
12.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
13.   Ir. H. AZHAR ROMLI, M.Si.   194 
14.   DRA. TRI HANURITA, M.A., M.M.  196 
15.   DR. AZIS SYAMSUDDIN  197 
16.   DRS. H. RISWAN TONY D. K.  198 
17.   SELINA GITA, S.E.  199 
18.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
19.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
20.   H. MAMAT RAHAYU ABDULLAH  202 
21.   DRS. H. HIKMAT TOMET  203 
22.   DRS. H. HUMAEDI 204 
23.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
24.   DRA. POPONG OTJE DJUNDJUNAN  206 
25.   DRS. AGUS GUMIWANG KARTASASMITA  207 
26.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   DR. H. DEDING ISHAK, S.H., M.M.  209 
28.   HJ. DEWI ASMARA, S.H.  210 
29.   DRS. H. A. MUCHAMAD RUSLAN  211 
30.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
31.   DRS. ADE KOMARUDIN, M.H.  215 
32.   DRS. ENGGARTIASTO LUKITA  216 
33.   DRS. H. ELDIE SUWANDIE  218 
34.   DRS. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
35.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
36.   H. M. BUSRO  223 
37.   FIRMAN SOEBAGYO, S.E.  224 
38.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
39.   Ir. BAMBANG SUTRISNO  227 
40.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
41.   H. DITO GANINDUTO, M.B.A.  229 
42.   BUDI SUPRIYANTO, S.H., M.H.  231 
43.   DRS. GANDUNG PARDIMAN, M.M. 232 
44.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
45.   H. HARDISOESILO   235 
46.   ZAINUDIN AMALI, S.E.  238 
47.   DR. H.M. MARKUM SINGODIMEJO 239 
48.   HAYANI ISMAN  240 
49.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
50.   Ir. H. EDDY KUNTADI  243 
51.   DRS. KAMARUDDIN SJAM, M.M.  247 
52.   DRA. HJ. CHAIRUN NISA, M.A.  248 
53.   Ir. H. AHMADI NOOR SUPIT  249 
54.   H. GUSTI ISKANDAR S. A., S.E.  250 
- 6 - 
 
55.   MAHYUDIN, S.T., M.M.  251 
56.   DR. Ir. HETIFAH, M.P.P.  252 
57.   ADI PUTRA DARMAWAN TAHIR  253 
58.   MUHAMMAD LUTFI  254 
59.   DRS. JOSEF A. NAE SOI, M.M.  255 
60.   MELCHIAS MARCUS MEKENG  256 
61.   DRS. SETYA NOVANTO  257 
62.   DR. CHARLES J. MESANG  258 
63.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
64.   EDISON BETAUBUN, S.H., M.H.  260 
65.   DRS. H. ROEM KONO  261 
66.   EMIL ABENG  262 
67.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
68.   H. SYAMSUL BACHRI S., M.Sc.  266 
69.   Ir. MARKUS NARI, M.Si.  269 
70.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
71.   DRS. H. MURAD U. NASIR , M.Si.  272 
72.   Ir. A. EDWIN KAWILARANG  274 
73.   DRS. H. IBNU MUNZIR  275 
74.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
75.   IRENE MANIBUY, S.H. 279 
76.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 76 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Ir. RUDIANTO TJEN  327 
6.   Ir. ISMA YATUN  329 
7.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
8.   H. IRSAL YUNUS, S.E., M.M.  331 
9.   Ir. ERIKO SOTARDUGA B.P.S.  333 
10.   DRS. EFFENDI M.S. SIMBOLON  334 
11.   TB. DEDI S. GUMELAR  335 
12.   Ir. KETUT SUSTIAWAN 338 
13.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
14.   DRS. HELMI FAUZY  343 
15.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
16.   Ir. DANIEL LUMBAN TOBING  346 
17.   DRS. YOSEPH UMAR HADI, M.Si.  348 
18.   TB. HASANUDDIN, S.E., M.M.  350 
19.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
20.   DRS. M. NURDIN, M.M.  352 
21.   SYARIF BASTAMAN, S.H., M.B.A.  353 
22.   Ir. H. DARYATMO MARDIYANTO  355 
23.   EVITA NURSANTY  357 
24.   MANGARA M. SIAHAAN  359 
25.   ARIA BIMA  362 
26.   Ir. SUDJADI  363 
27.   INA AMMANIA  364 
28.   GANJAR PRANOWO  365 
29.   DRS. UTUT ADIANTO  366 
30.   DR. MUHAMMAD PRAKOSA  369 
31.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
32.   H. DJUWARTO  373 
- 7 - 
 
33.   DRA. EDDY MIHATI, M.Si.  374 
34.   M. GURUH IRIANTO SUKARNO PUTRA  375 
35.   INDAH KURNIA 376 
36.   HJ. RUKMINI BUCHORI  377 
37.   ACHMAD BASARAH  378 
38.   NURSUHUD  379 
39.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
40.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
41.   HJ. SADARESTUWATI, S.P., M.MA.  388 
42.   Ir. MINDO SIANIPAR  389 
43.   ZAINUN AHMADI  391 
44.   M. H. SAID ABDULLAH  392 
45.   DR. Ir. WAYAN KOSTER, M.M.  393 
46.   DRS. I MADE URIP, M.Si.  394 
47.   LASARUS, S.Sos.  398 
48.   Ir. DOLFIE O.F.P.  399 
49.   ASDY NARANG, S.H., M.COMM.LAW.  400 
50.   SUGIANTO  401 
51.   H. BAHRUDIN SYARKAWIE  402 
52.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
53.   HERMAN HERY  406 
54.   HAYU R. ANGGARA SHELOMITA  407 
55.   ALEXANDER LITAAY  408 
56.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
57.   OLLY DONDOKAMBEY, S.E.  410 
58.   VANDA SARUNDAJANG  411 
59.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 59 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   HERMANTO, S.E. M.M.  49 
2.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
3.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
4.   DRS. AL MUZZAMMIL YUSUF  56 
5.   K.H. Ir. ABDUL HAKIM, M.M.  57 
6.   AHMAD ZAINUDDIN, Lc.  58 
7.   DR. MOHAMAD SOHIBUL IMAN  59 
8.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
9.   INDRA, S.H.  64 
10.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
11.   H. MA’MUR HASANUDDIN, M.A.  67 
12.   H. ECKY AWAL MUCHARAM, S.E.  68 
13.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
14.   Dr. H. MARDANI, M.Eng.  72 
15.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
16.   NURHASAN ZAIDI, S.Sos.I.  74 
17.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
18.   H. ZUBER SAFAWI, S.H.I.  77 
19.   H.M. GAMARI  78 
20.   DRS. M. MARTRI AGOENG  79 
21.   DR. HIDAYAT NUR WAHID  80 
22.   Ir. H. SUGIHONO KARYOSUWONDO  81 
23.   TOSSY ARYANTO, S.E., M.MH.  82 
24.   ROHMANI, S.Pd. 83 
25.   AGOES POERNOMO, S.I.P.  84 
26.   Ir. H. SIGIT SOSIANTOMO  85 
27.   H. ROFI' MUNAWAR, Lc.  88 
- 8 - 
 
28.   Ir. MEMED SOSIAWAN  89 
29.   RAHMAN AMIN  91 
30.   HB. Ir. NABIEL AL MUSAWA, M.Si.  93 
31.   AUS HIDAYAT NUR 94 
32.   TAMSIL LINRUNG, S.Pd.  97 
33.   ANDI RAHMAT, S.E.  98 
34.   AKBAR ZULFAKAR, S.T.  100 
 
Jumlah kehadiran dari Fraksi PKS 34 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   H. NASRIL BAHAR, S.E.  104 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HANNA GAYATRI, S.H.  108 
7.   HJ. DEWI CORYATI, M.Si.  109 
8.   Ir. ALIMIN ABDULLAH  111 
9.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
10.   H. A. BAKRI H. M., S.E.  113 
11.   PRIMUS YUSTISIO  116 
12.   Ir. CHANDRA TIRTA WIJAYA  117 
13.   H. NASRULLAH, S.I.P.  119 
14.   MUHAMMAD HATTA   121 
15.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
16.   AHMAD MUMTAZ RAIS, S.E.  124 
17.   Ir. H. TEGUH JUWARNO, M.Si.  125 
18.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
19.   Ir. SUNARTOYO  128 
20.   EKO HENDRO PURNOMO  131 
21.   VIVA YOGA MAULADI, M.Si.  133 
22.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
23.   H. SUKIMAN, S.Pd., M.M.  135 
24.   PROF. DR. ISMET AHMAD  137 
25.   MUHAMMAD SYAFRUDIN, S.T.  138 
26.   A. TAUFAN TIRO, S.T.  141 
27.   AMRAN, S.E.  142 
28.   H. HENDRA S. SINGKARRU, S.E.  145 
29.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 29 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   MAIYASYAK JOHAN, S.H., M.H.  283 
4.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
5.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.   AHMAD YANI, S.H., M.H.  287 
7.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
8.   HJ. IRNA NARULITA, S.E.  289 
9.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
10.   DRS. H. NU'MAN ABDUL HAKIM  292 
11.   DRS. H. HUSNAN BEY FANANIE, M.A. 293 
12.   DR. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
- 9 - 
 
14.   DRA. HJ. WARDATUL ASRIAH  296 
15.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
16.   DRS. MACHMUD YUNUS  300 
17.   DRS. H. HISYAM ALIE  301 
18.   H. MUHAMAD ARWANI THOMAFI  302 
19.   M. ROMAHURMUZIY, S.T. M.T.  304 
20.   DRS. H. ZAINUT TAUHID SA'ADI  305 
21.   DRS. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si.  307 
23.   DRS. ZAINI RAHMAN  308 
24.   H. ISKANDAR D. SYAICHU  309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA'FAR  311 
27.   DRA. HJ. NORHASANAH, M.Si.  312 
28.   NANANG SULAEMAN, S.E.  315 
29.   TOMMY ADRIAN FIRMAN 316 
30.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 30 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   H. DEDI WAHIDI, S.Pd.  150 
3.   H. MARWAN JAFAR, S.E., S.H.   153 
4.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
5.   H. ABDUL KADIR KARDING, S.Pi.  155 
6.   MUH. HANIF DHAKIRI  157 
7.   H. AGUS SULISTIYONO, S.E.  158 
8.   H. IMAM NAHRAWI, S.Ag.   159 
9.   HJ. LILI CHODIDJAH WAHID  160 
10.   ABDUL MALIK HARAMAIN, M.Si.  161 
11.   ABDUL HAMID WAHID, M.AG.  162 
12.   HJ. MASITAH, S.Ag., M.Pd.I.  163 
13.   Ir. NUR YASIN, M.B.A.  164 
14.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
15.   DRS. H. IBNU MULTAZAM  167 
16.   DRA. HJ. IDA FAUZIYAH  168 
17.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
18.   DR. H. A. EFFENDY CHOIRIE   170 
19.   K.H. MUH. UNAIS ALI HISYAM  171 
20.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
21.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 21 dari 28 orang Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   EDHY PRABOWO, M.M., M.B.A.  19 
2.   H. AHMAD MUZANI  21 
3.   SAIFUDDIN DONODJOYO  23 
4.   DRS. H. HARUN AL RASYID  24 
5.   Ir. NUROJI  28 
6.   PUTIH SARI, S.KG.  29 
7.   JAMAL MIRDAD  30 
8.   Ir. SADAR SUBAGYO 33 
9.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
10.   DHOHIR FARISI  35 
- 10 - 
 
11.   LUKMAN HAKIM  37 
12.   Ir. SOEPRIYATNO  38 
13.   HJ. MESTARYANI HABIE, S.H.  41 
14.   PIUS LUSTRILANANG, S.I.P., M.Si. 42 
15.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 15 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   H. SUNARDI AYUB, S.H.  12 
11.   SALEH HUSIN, S.E., M.Si.  13 
12.   DRS. AKBAR FAISAL, M.Si. 14 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 11 - 
 
 
 
KETUA RAPAT (IR. H. PRAMONO ANUNG WIBOWO): 
 
Sidang Dewan yang kami hormati,  
 
Tadi, sebenarnya ada yang kelupaan belum ketuk palu. Maka karena sudah hadir Ketua 
DPR dan telah memenuhi kuorum, rapat paripurna kita buka dan kita nyatakan terbuka untuk 
umum.  
 
(RAPAT DIBUKA PUKUL 14:35 WIB) 
 
Kita akan memasuki agenda rapat yang pertama, yaitu Laporan Ketua Badan Legislasi 
DPR RI mengenai perubahan Prolegnas RUU Prioritas Tahun 2012, dilanjutkan dengan 
pengambilan keputusan.  Untuk itu, kami persilakan Ketua Badan Legislasi Bapak Ignatius 
Mulyono untuk melaporkan.  Pak Dimyati mohon maaf.  Pak Dimyati kami persilakan. 
 
WAKIL BALEG (ACHMAD DIMYATI N., S.H., M.H., M.Si.): 
 
Bismillahirahmanirrahim. 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Selamat siang,  
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan dan anggota DPR,  
Yang kami hormati Menteri Hukum dan HAM beserta para pejabat eksekutif,  
Yang kami hormati hadirin/hadirot yang berbahagia. 
 
Syukur Alhamdulillah selalu kita panjatkan kehadirat AllaH SWT Tuhan Yang Maha Esa 
atas perkenan-Nya kepada kita semua sehingga kita dapat menghadiri Rapat Paripurna pada hari 
ini dalam keadaan sehat wal'afiat. Perkenankan saya atas nama Badan Legislasi menyampaikan 
laporan hasil koordinasi Badan Legislasi dengan Menteri Hukum dan HAM dalam rangka 
penambahan Program Legislasi Nasional RUU Prioritas Tahun 2012.  Sesuai dengan ketentuan 
Pasal 16 Undang-Undang No.12 Tahun 2011 tentang Pembentukan Peraturan Perundang-
undangan bahwa perencanaan penyusunan undang-undang dilakukan dalam suatu Program 
Legislasi Nasional (Prolegnas). 
 Penyusunan Prolegnas antara DPR dan pemerintah dikoordinasikan oleh DPR melalui 
alat kelengkapan yang khusus menangani bidang legislasi, yaitu Badan Legislasi.  
Prolegnas tersebut menjadi dasar pengajuan RUU baik dari DPR, Presidan, maupun DPD. 
Kendati demikian, masih dimungkinkan bagi DPR dan Presiden mengajukan RUU diluar Prolegnas 
yang sudah ditetapkan dengan alasan keadaan tertentu sebagaimana diatur dalam Pasal 23 ayat 2 
Undang-undang no.12 Tahun 2012.  
 
Ketua Rapat dan hadirin yang kami hormati.  
 
Perlu kami sampaikan bahwa dalam pelaksanaan Prolegnas RUU Prioritas Tahun 2012, 
Badan Legislasi telah menerima pengajuan usulan penambahan beberapa RUU dari Komisi, 
Anggota DPR, dan pemerintah untuk dapat dimasukkan dalam Prolegnas RUU Prioritas Tahun 
2012, yaitu RUU tentang Kesehatan Jiwa, RUU tentang Sistem Perbukuan Nasional, dan RUU 
tentang Kebudayaan, RUU tentang Perubahan atas Undang-undang Nomor 18 tahun 2003 tentang 
Advokat, RUU tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme 
yang dari pemerintah.  
Terkait dengan RUU usulan pemerintah, Badan Legislasi memberikan catatan karena 
RUU ini sebelumnya belum pernah diusulkan oleh pemerintah untuk dimasukkan dalam prolegnas 
- 12 - 
 
RUU Prioritas Tahun 2012, namun pemerintah sudah langsung menyampaikan RUU ke DPR dan 
DPR menindaklanjutinya dengan menunjuk Pansus untuk melakukan pembahasan bersama 
pemerintah, bahkan sudah memasuki tahap Pembicaraan tingkat I. 
 Sesuai ketentuan Pasal 23 ayat 2 dalam keadaan tertentu DPR atau Presiden dapat 
mengajukan RUU diluar prolegnas mencakup: 
a. Untuk mengatasi keadaan luar biasa, keadaan konflik atau bencana alam  
b. Keadaan tertentu lainnya yang memastikan adanya urgensi nasional atas suatu RUU yang 
dapat disetujui bersama oleh alat kelengkapan DPR yang khusus menangani bidang legislasi 
dalam hal ini Badan Legislasi dan menteri yang menyelenggarakan urusan pemerintahan di 
bidang hukum (Kemenkumham). 
 
Berdasarkan ketentuan tersebut diatas, maka RUU yang belum masuk daftar Prolegnas 
RUU Prioritas Tahunan tentunya harus disetujui bersama  terlebih dahulu oleh alat kelengkapan 
DPR yang khusus menangani bidang legislasi (dalam hal ini Badan Legislasi) dan menteri yang 
menyelenggarakan urusan pemerintahan di bidang hukum yaitu Menteri Hukum dan HAM. Oleh 
sebab itu, pengajuan RUU yang belum masuk daftar Prolegnas RUU Prioritas Tahunan jangan 
sampai terulang kembali karena berpotensi pelanggaran terhadap syarat formil pembentukan 
undang-undang dan juga agar tertib hukum.  
 
Ketua Rapat dan Hadirin yang kami hormati. 
 
Menindaklanjuti usulan 5 RUU tersebut diatas, Badan Legislasi pada tanggal 3 Juli 2012 
yang lalu telah melakukan Rapat Kerja dengan Menteri Hukum dan HAM. Dalam Rapat Kerja 
tersebut telah disepakati atau disetujui hal-hal sebagai berikut : 
1. RUU tentang kesehatan jiwa disetujui menjadi tambahan Prolegnas RUU Prioritas Tahun 2012 
dan menjadi usulan RUU dari DPR khususnya Komisi IX. 
2. RUU tentang Sistem Pembukuan Nasional dan RUU tentang Kebudayaan disetujui menjadi 
tambahan Prolegnas RUU Prioritas Tahun 2012 dan menjadi RUU usulan dari DPR Komisi 
X. 
3. RUU tentang Perubahan atas Undang-Undang Nomor. 18 tahun 2003 tentang Advokat 
disetujui menjadi tambahan Prolegnas RUU Prioritas Tahun 2012 dan menjadi usulan RUU 
dari Badan Legislasi DPR. 
4. RUU tentang Pencegahan Pemberantasan Tindak Pidana Pendanaan Terorisme disetujui 
menjadi tambahan Prolegnas RUU Prioritas Tahun 2012 dan sudah diusulkan RUU tersebut 
oleh pemerintah. 
 
Dengan telah disetujuinya RUU tersebut diatas oleh Badan Legislasi dan Menteri Hukum 
dan HAM, maka Prolegnas Rancangan Undang-Undang Prioritas Tahun 2012 mengalami 
perubahan dari yang semula berjumlah 64 RUU dan 5 daftar RUU Kumulatif Terbuka menjadi 69 
RUU dan 5 daftar RUU Kumulatif Terbuka. 
 Dengan adanya penambahan Prolegnas RUU Prioritas Tahun 2012 tentunya Badan 
Legislasi pada tahun 2012 menjadi cukup berat, namun demikian apabila ada tekad bersama 
antara DPR dan Pemerintah untuk menyelesaikan Prolegnas Rancangan Undang-Undang  
Prioritas Tahun 2012 tentunya target Prolegnas yang disepakati bersama akan tercapai. Oleh 
sebab itu, kami mengharapkan dukungan dari pimpinan DPR, pimpinan Komisi, dan Pimpinan 
Fraksi serta Anggota DPR yang terhormat agar penambahan Prolegnas dapat direalisasikan 
sesuai rencana sehingga dapat menjadi sumbangan penting dalam peningkatan kinerja DPR RI.  
 Demikian Laporan penambahan Prolegnas Rancangan Undang-Undang  Prioritas Tahun 
2012 yang telah disepakati bersama oleh Badan Legislasi dengan Menteri Hukum dan HAM. 
Semoga kerja sama yang baik atara DPR dengan Pemerintah dalam penyusunan penambahan 
Prolegnas dapat dilanjutkan pada pembahasan RUU, sehingga apa yang telah kita putuskan pada 
hari ini dapat kita wujudkan sesuai rencana. 
 Semoga Allah SWT memberkahi kita semua. Semoga RUU yang akan kita bentuk 
memenuhi kebutuhan dan memiliki kemanfaatan bagi negara, bangsa dan masyarakat luas 
sehingga dapat mewujudkan Negara Indonesia sebagai negara hukum yang berkeadilan.  
 Sekian, terima kasih.  
- 13 - 
 
 
Wassalamu’alaikum Warahmatullhi Wabarakatuh. 
 
Jakarta, 30 Agustus 2012 
PIMPINAN BADAN LEGISLASI 
                                                                WAKIL KETUA 
 
 
DR. HA. DIMYATI NATAKUSUMAH, S.H., M.H., M.SI. 
                                         A-290 
 
 
KETUA RAPAT: 
 
 Ucapan terima kasih, kami sampaikan kepada Pimpinan Badan Legislasi yang telah 
menyampaikan laporan Badan Legislasi DPR RI, mengenai perubahan Prolegnas Rancangan 
Undang-Undang Prioritas Tahun 2012.  
 
Sidang Dewan yang kami hormati,  
 
Sampailah kita, untuk mengambil keputusan atas laporan tersebut. Untuk itu, pimpinan 
ingin menanyakan kepada Sidang Paripurna yang terhormat apakah laporan Badan Legislasi     
DPR RI mengenai perubahan Prolegnas Rancangan Undang-Undang Prioritas Tahun 2012 
tersebut dapat disetujui? Dapat disetujui? 
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang kami hormati,  
 
Kita akan masuk pada Agenda yang kita tunggu bersama-sama tetapi sebelumnya kami 
ingin menyampaikan telah masuk surat  Presiden RI No. R70/Pres/08/2012, tertanggal 29 Agustus 
2012, hal usul calon Deputi Gubernur Bank Indonesia. Sesuai mekanisme Dewan, surat tersebut 
kita tugaskan kepada Badan Musyawarah DPR RI untuk menindaklanjutinya.  
 
Sidang Dewan yang terhormat,  
 
Kita akan masuk kepada Pembicaraan Tingkat II Pengambilan Keputusan terhadap 
Rancangan Undang-Undang tentang Keistimewaan Provinsi Daerah Istimewa Yogyakarta, yang 
sudah lama ditunggu oleh kita semua, dan terutama oleh rakyat Yogyakarta. Perlu, kami 
sampaikan bahwa sesuai dengan ketentuan Pasal 151 ayat 1 Undang-Undang No.27 Tahun 2009 
tentang MPR, DPR, DPD, DPRD sebelum pembicaraan tingkat II, pembicaraan tingkat I, kemudian 
juga masukan DPD, dan sebagainya dan kita akan masuk pada pembicaraan tingkat II sekaligus 
pendapat  akhir Pemerintah. Untuk mempersingkat waktu, kami persilakan Ketua Komisi II yang 
baru disahkan kembali tadi pagi Drs. Agun Gunanjar Sudarsa, untuk menyampaikan laporan hasil 
pembahasan RUU dimaksud. 
 
Interupsi F-… (……..): 
  
Interupsi Ketua. 
 
KETUA RAPAT: 
 
Nanti interupsinya biar dibacakan dahulu. 
 
Interupsi F-… (……..): 
 
- 14 - 
 
 Terima kasih Ketua. 
 
 
KETUA KOMISI II (DRS. AGUN GUNANJAR SUDARSA): 
 
Laporan Komisi II DPR RI 
Dalam rangka pembicaraan Tingkat II/ 
Pengambilan Keputusan 
Rancangan Undang-Undang 
 Tentang 
 Keistimewaan Daerah Istimewa Yogyakarta 
Pada Rapat Paripurna DPR RI 
 Kamis, 30 Agustus 2012 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera bagi kita semua.  
 
Yang kami hormati Ketua Rapat, 
Yang kami hormati Ketua DPR RI, segenap Anggota DPR RI yang kami hormati,  
Yang terhormat Menteri Dalam Negeri,  
Yang terhormat Menteri Hukum dan HAM yang mewakili Pemerintah,  
Juga yang kami hormati hadir Bapak Kepala BPN dengan segenap jajaran pemerintahan, 
Yang kami hormati undangan secara khusus dari Pemerintah Daerah Istimewa Yogyakarta 
yang disebelah kanan. 
 
Terlebih dahulu marilah, kita mengucapkan puji syukur kehadirat Tuhan YME, karena atas 
perkenan-Nya kita dapat menghadiri Rapat Paripurna dalam keadaan sehat wal'afiat guna 
melaksanakan Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
Undang tentang Keistimewaan Daerah Istimewa Yogyakarta menjadi Undang-Undang.  
 
Pimpinan dan segenap Anggota yang kami hormati, serta wakil dari Pemerintah dan para 
undangan.  
 
Melalui surat Nomor : R-99/Pres/12/2010 tertanggal 16 Desember 2010 perihal 
penunjukkan wakil untuk membahas RUU tentang Keistimewaan Daerah Istimewa Yogyakarta, 
dalam surat tersebut Presiden menugaskan Menteri Dalam Negeri dan Menteri Hukum dan HAM 
baik secara sendiri-sendiri maupun bersama-sama untuk mewakili dalam membahas RUU 
tersebut. Berdasarkan Keputusan Rapat Bamus DPR RI pada tanggal 13 Januari 2011 memberi 
tugas kepada Komisi II DPR RI untuk memproses Pembicaraan di Tingkat I. 
 Dalam rangka menindaklanjuti penugasan Bamus tersebut dan berdasarkan ketentuan 
Pasal 129 dan Pasal 138 Peraturan Tata Tertib DPR RI, Komisi II DPR RI segera melakukan 
proses Pembicaraan Tingkat I,  yang dimulai pada tanggal 26 Januari tahun 2011. Rapat Kerja 
Komisi II DPR RI dengan Menteri Dalam Negeri dan Menteri Hukum dan HAM, yang juga dihadiri 
oleh DPD RI dengan agenda Pengesahan Jadwal dan Mekanisme Pembahasan Penyampaian 
Keterangan/Penjelasan Pemerintah atas RUU tentang Keistimewaan Daerah Istimewa Yogyakarta.  
Pada tanggal 2 Februari 2011, Rapat Kerja Komisi II DPR RI, dilaksanakan kembali 
dengan Menteri Dalam Negeri dan Menteri Hukum dan HAM serta DPD RI dengan agenda 
mendengarkan Pandangan Pendapat Fraksi-fraksi dan DPD RI terhadap Keterangan/Penjelasan 
Pemerintah atas RUU Keistimewaan Daerah Istimewa Yogyakarta. Pada tanggal 23 Mei 2011, dan 
tanggal 13 Juni 2011, Rapat Kerja Komisi II DPR RI dengan Menteri Dalam Negeri dan Menteri 
Hukum dan HAM, dilanjutkan kembali dengan acara pembahasan Daftar Inventarisasi Masalah 
dan disepakati selanjutnya dibentuk Panja.  
Selanjutnya Panja melakukan pembahasan sebanyak 20 (dua puluh) kali rapat yang 
dimulai dari tanggal 20 Juni 2011, yaitu Masa Persidangan IV Tahun Sidang 2010-2011 sampai 
dengan 5 Juli 2012  (Masa Persidangan IV Tahun sidang 2011-2012). Panja kemudian membentuk 
Tim Perumus, Tim Sinkronisasi untuk melakukan perumusan dan sinkronisasi seluruh materi 
- 15 - 
 
substansi yang ditugaskan oleh Panja pembahasan Timus/Timsin. Alhamdulillah telah dilakukan 
secara konsinyering mulai dari pagi, siang dan malam dimulai dari tanggal 23 sampai dengan 
tanggal 26 Agustus 2012, dan pada tanggal 28 Agustus 2012, yang lalu hasil kerja Timus dan 
Timsin telah dilaporkan pada Rapat Pleno Panja.  
Selanjutnya Pengambilan Keputusan Tingkat I dilakukan dalam Rapat Kerja dengan 
Menteri dalam Negeri dan Menteri Hukum dan Ham serta DPD RI dengan agenda Pendapat Akhir 
Mini Fraksi, Pendapat Pemerintah dan DPD RI, dan Pengesahan Draft RUU yang dilaksanakan 
pada tanggal 28 Agustus 2012, dimana seluruh Fraksi-fraksi, Pemerintah dan DPD RI menyetujui 
draft RUU tersebut untuk dibawa ke pembicaraan tingkat II guna diambil keputusan dan disahkan 
menjadi UU pada Rapat Paripurna pada siang hari ini. 
 Sebelum kami menyampaikan laporan hasil pembahasan tingkat I di Komisi II, perlu kami 
paparkan terlebih dahulu perjalanan singkat RUU tentang Keistimewaan Daerah Istimewa 
Yogyakarta ini yang cukup melelahkan namun tetap dalam optimisme demi sebuah tujuan mulia 
akhirnya Undang-Undang tentang Keistimewaan Daerah Istimewa Yogyakarta yang ditunggu-
tunggu oleh masyarakat Yogyakarta khususnya dan masyarakat Indonesia umumnya pada 
akhirnya dapat dilaporkan untuk disahkan pada siang hari ini.  
Pembahasan Rancangan Undang-Undang Keistimewaan Daerah Istimewa Yogyakarta ini 
sudah dibahas oleh Komisi II DPR RI sejak periode tahun 2004 sampai dengan tahun 2009 yang 
lalu dimana waktu itu berdasarkan surat Presiden Nomor  R.52/Pres/8/2008 tertanggal                  
15 Agustus 2008 dan berdasarkan penugasan Bamus DPR RI pada tanggal 28 Agustus 2008 
untuk dibahas, namun RUU KDIY tersebut belum berhasil diselesaikan dikarenakan belum adanya 
kesepakatan antara DPR RI dengan Pemerintah selaku pengusul inisiatif RUU KDIY tersebut 
mengenai mekanisme pengisian Jabatan Gubernur dan jabatan Wakil Gubernur Provinsi DIY.  
Ketidaksepakatan antara DPR-RI periode 2004-2009 dengan Pemerintah dalam 
pembahasan RUUK pada waktu itu memperlihatkan adanya perbedaan pandangan yaitu antara 
Pemerintah Pusat menghendaki adanya mekanisme “pemilihan” bukan mekanisme “penetapan”. 
Sementara sebagian besar masyarakat Yogyakarta tetap menghendaki mekanisme penetapan dan 
apabila menikanismenya melalui pemilihan maka Sultan dan Paku Alam pada saat itu akan 
ditempatkan sebagai paradia yaitu lembaga yang terdiri dari Sultan Hamengku Buwono dan Adipati 
Paku Alam sebagai satu kesatuan yang mempunyai fungsi sebagai simbol pelindung dan penjaga 
budaya serta pengayom pemersatu DIY, sedangkan penyelenggara pemerintahan DIY dipimpin 
oleh Gubernur DIY yang berkedudukan sebagai kepala daerah. Sehingga berdasarkan Rapat 
Kerja antara DPR-RI dan Pemerintah pada tanggal 28 September 2009 direkomendasikan 
pembahasan dilanjutkan RUU tentang keistimewaan DIY ini menjadi agenda perioritas DPR-RI 
bagi periode berikutnya yaitu periode 2009-2014. 
Pada DPR-RI periode 2009-2014, Presiden kembali melayangkan surat Presiden Nomor 
R99/Pres/12/2010 tertanggal 16 Desember 2010 agar Menteri Dalam Negeri serta Menteri Hukum 
dan Hak Azazi manusia mewakili Presiden untuk melakukan pembahasan RUUK DIY kembali. 
Dalam pembahasan RUUK DIY saat itu pun sempat alot karena pihak DPR-RI belum sepakat 
dengan usul dan pendapat Pemerintah, dimana antara Fraksi yang satu dengan yang lain pun 
masih belum bulat menyikapi mekanisme tersebut. Dimana pihak Pemerintah mengusulkan bahwa 
tata kelembagaan Pemerintahan Daerah DIY dirancang dan dikedepankan figur yang memiliki 
“kapasitas simbolik” untuk mengikat keragaman dalam satu sistem, fungsi simbolik ini dijalankan 
oleh lembaga baru yaitu “Gubernur utama” dan “wakil Gubernur utama”, adalah lembaga yang 
terdiri dari Sri Sultan Hamengku Buwono dan Adipati Paku Alam sebagai satu kesatuan yang 
mempunyai simbol, pelindung dan penjaga budaya serta pengayom dan pemersatu masyarakat 
DIY. Sedangkan Pemerintah Daerah Provinsi adalah Gubernur provinsi DIY dan sama sekali tidak 
mengatur mengenai Wakil Gubernur DIY. 
Pembasan RUUK DIY antara Pemerintah dan DPR-RI, pada Masa Persidangan ke-III dan 
ke-IV DPR-RI Tahun Sidang 2011-2012 masih berkutat soal mekanisme pengisian Jabatan 
Gubernur dan Wakil Gubernur daerah DIY. Sementera pada tanggal 9 Oktober 2012 mendatang 
jabatan Sri Sultan Hamengku Buwono ke-X  selaku Gubernur DIY dan Adipati Paku Alam IX selaku 
Wakil Gubernur DIY sudah segera akan berakhir. Adanya kondisi demikian maka pada Masa 
Persidangan I DPR RI Tahun Sidang 2012-2013 komisi II DPR RI bertekad bersama-sama  
dengan pemerintah untuk secara sungguh sungguh, secara lebih penuh konsentrasi dengan 
meluangkan segala waktu yang ada untuk menyelesaikan RUU dimaksud.  
- 16 - 
 
Selanjutnya Komisi II DPR RI bersama-sama dengan pemerintah dalam peraturan tata 
tertib DPR RI tentang ketentuan Tata Tertib Pasal 141 dinyatakan bahwa pembahasan RUU 
dilakukan dalam jangka waktu paling lama dua kali masa sidang dan dijadwalkan oleh Badan 
Musyawarah serta dapat diperpanjang oleh Bamus sesuai dengan permintaan tertulis pimpinan 
komisi, pimpinan gabungan komisi, pimpinan Badan Legislasi untuk paling lama satu kali masa 
sidang. Hal-hal seperti ini juga telah mengingatkan bagi DPR dan Komisi II khususnya dan 
pemerintah untuk tidak lagi terjadi meminta perpanjangan waktu pada masa sidang berikutnya.  
Kronologis diatas merupakan sebuah gambaran proses yang memberikan gambaran 
bahwa betapa kesungguhan dan keseriusan Komisi II DPR RI dan pemerintah untuk sungguh-
sungguh bisa menuntaskan seluruh substansi pembahasan Undang-Undang Keistimewaan 
Daerah Istimewa Yogyakarta ini, sekaligus juga memberikan gambaran bahwa pembahaan RUU 
tentang Keistimewaan Daerah Istimewa Yogyakarta ini dilakukan secara intensif dan serius oleh 
segenap anggota Komisi II baik pada tingkat komisi, tingkat Panja, Tingkat Timus, Timsin, dengan 
demikian pada masa persidangan ini kami berharap bahwa ketentuan-ketentuan yang telah kami 
hasilkan dapat disepakati bersama. Dan ini juga mengakomodir semua berbagai kelompok 
kepentingan utamanya rujukan yang menjadi patokan utama dalam ketentuan Keistimewaan 
Daerah Istimewa Yogyakarta ini adalah ketentuan pasal 18b ayat 1 Undang-Undang Dasar Negara 
Republik Indonesia Tahun 1945, dimana negara mengakui dan menghormati daerah-daerah yang 
bersifat khusus atau bersifat istimewa.  
 
Pimpinan dan peserta rapat yang kami hormati, 
 
 Dalam Pembicaraan Tingkat I terdapat beberapa perubahan, penyesuaian dan 
penambahan substansi yang diatur dalam RUU ini antara lain:  
- Judul RUU disepakati judul RUU menjadi Keistimewaan Daerah Istimewa Yogyakarta. 
Dalam ketentuan umum diatur tentang definisi yang dimaksud dengan Daerah Istimewa 
Yogyakarta, selanjutnya disebut DIY, adalah daerah provinsi yang mempunyai 
keistimewaan dalam penyelenggaraan urusan pemerintahan dalam kerangka Negara 
Kesatuan Republik Indonesia. Hal ini menerangkan bahwa daerah Istimewa Yogyakarta 
tetap merupakan sebuah propinsi dalam Negara Kesatuan Republik Indonesia. 
- Kewenangan.  
Disepakati kewenangan istimewa Daerah Istimewa Yogyakarta berada di Provinsi. 
Kewenangan dalam urusan keistimewaan tersebut meliputi:  
1. Tata cara pengisian jabatan, kedudukan, tugas dan wewenang gubernur dan wakil 
gubernur,  
2. Kelembagaan pemerintah daerah isitimewa Yogyakarta,  
3. Kebudayaan,  
4. Pertanahan, dan  
5. Tata ruang.  
 
Selanjutnya setiap urusan keistimewaan diatas diatur secara lengkap dalam pasal-pasal 
Rancangan Undang-Undang ini.  
- Bentuk dan susunan pemerintahan.  
Dalam penyelenggaraan Pemerintahan Daerah DIY dipimpin seorang gubernur dibantu 
wakil gubernur. Terhadap hal tersebut gubernur memilliki tugas dan kewenangan serta 
memiliki hak dan kewajiban yang diatur  rinci dalam Rancangan Undang-Undang ini. 
Selain hal tersebut diatas diatur pula tentang larangan bagi gubernur dan wakil gubernur. 
  
Secara tegas RUU ini mengatur juga tentang hak gubernur dan wakil gubernur untuk 
mendapatkan kedudukan protokoler dan keuangan sesuai dengan ketentuan peraturan 
perundang-undangan yang diatur dalam Pasal 11 dan Pasal 14.  
 
Berkenaan dengan pengisian jabatan gubernur dan wakil gubernur, pengaturan pengisian 
jabatan gubernur dan wakil gubernur diawali dengan adanya persyaratan yang harus 
dipenuhi oleh calon gubernur dan calon wakil gubernur serta dilengkapi dengan dokumen 
persyaratan yang dimaksud. Selanjutnya diatur tentang tata cara pengajuan calon 
- 17 - 
 
gubernur dan calon wakil gubernur yang prosesnya dilakukan oleh DPRD DIY sebagai 
pencerminan dari implikasi konsekwensi secara konstitusional sebagaimana dirumuskan 
dalam Pasal 18 ayat 4 yang menyatakan gubernur, bupati, walikota sebagai kepala 
pemerintahan daerah dipilih secara demokratis. Persyaratan yang diatur dalam ketentuan 
ini secara umum sama dengan persyaratan bagi calon gubernur dan calon wakil gubernur 
di daerah provinsi lainnya. Namun demikian terdapat penekanan bahwa calon gubernur 
dan calon wakil gubernur DIY tidak menjadi anggota partai politik. Hal ini merupakan 
penegasan bahwa keberadaan gubernur yang juga Sultan Hamengku Buwono dan wakil 
gubernur yang juga Adipati Paku Alam adalah milik masyarakat daerah istimewa 
Yogyakarta tanpa tersekat kelompok politik tertentu serta sepenuhnya mengabdikan diri 
bagi kepentingan dan kesejahteraan masyarakat Daerah Istimewa Yogyakarta.  
 
Sebagai salah satu urusan keistimewaan,  pengisian jabatan gubernur dan wakil gubernur 
bersumber dari Kasultanan Ngayogyakarta Hadiningrat yang dipimpin oleh Sultan 
Hamangku Buwono yang bertahta sebagai calon gubernur dan dari Kadipaten 
Pakualaman yang dipimpin oleh Adipati Paku Alam yang bertahta sebagai calon wakil 
gubernur. 
 
Ketentuan pengajuan surat pencalonan untuk calon gubernur hanya dapat dilakukan oleh 
Penghageng Kawedanan Hageng Panitrapura Kasultanan Ngayogyakarta Hadingingrat. 
Hal yang sama berlaku bagi pengajuan surat pencalonan untuk calon wakil gubernur 
hanya dapat dilakukan oleh Penghageng Hageng Kasentanan Kadipaten Pakualaman.  
 
Terkait dengan ketentuan tentang gubernur dan wakil gubernur berhalangan, maka 
dilakukan pengisian melalui mekanisme yang jelas pengisian jabatan gubernur yang 
dijabat oleh wakil gubernur setelah pengisian jabatan wakil gubernur yang dijabat gubernur 
berakhir pada saat dilantiknya gubernur dan wakil gubernur definitif.  
Mekanisme pengisian jabatan gubernur dan wakil gubernur sebagaimana dimaksud pada 
poin di atas, diawali dengan pemberitahuan tentang pengukuhan                                      
Sri Sultan Hamengku Buwono yang bertahta atau pengukuhan Adipati Paku Alam yang 
bertahta kepada DPRD DIY untuk selanjutnya diproses oleh DPRD hingga menjadi 
gubernur atau wakil gubernur definitif sebagaimana diatur dalam Rancangan Undang-
Undang ini. Masa jabatan gubernur atau wakil gubernur ini berakhir hingga akhir masa 
jabatan periode yang sedang berjalan dan masa jabatan gubernur dibatasi lima tahun dan 
pada prosesi berikutnya harus menempuh kembali ketentuan undang-undang ini untuk 
juga dilakukan verifikasi yang sama bagi seorang calon gubernur dan calon wakil 
gubernur.  
 
- KEBUDAYAAN.  
Kewenangan kebudayaan diselenggarakan untuk memelihara dan mengembangkan hasil 
cipta, rasa, karsa dan karya yang berupa nilai-nilai pengetahuan, norma, adat istiadat, 
benda, seni dan tradisi luhur yang mengakar dalam masyarakat DIY. Berkenaan dengan 
kebudayaan ini juga menjadi bagian yang sangat diperdalam bahkan diharapkan ke depan 
menjadi sebuah kekuatan modal baru bagi bangsa dalam rangka meneguhkan prinsip 
sebuah Negara Kesatuan yang beragam dan juga menjadi aset, maaf, pertumbuhan 
perkembangan ekonomi di sektor pariwisata yang mungkin akan menjadikan sebuah 
haritage bagi segenap bangsa dunia. 
  
- PERTANAHAN.  
Dalam penyelenggaraan kewenangan pertanahan, Kasultanan dan Kadipaten dinyatakan 
sebagai “badan hukum” yang bersifat khusus yang merupakan subjek hak yang 
mempunyai hak milik atas tanah Kasultanan dan tanah Kadipaten. Tanah Kasultanan dan 
tanah Kadipaten meliputi “tanah keprabon” dan “tanah bukan keprabon”. Adapun tanah 
keprabon dan tanah bukan keprabon adalah tanah yang terdapat diseluruh kabupaten/ 
kota dalam wilayah Daerah Istimewa Yogyakarta.  
 
- 18 - 
 
Selanjutnya Kasultanan dan Kadipaten berwenang mengelola dan memanfaatkan tanah 
tersebut yang ditujukan untuk pengembangan kebudayaan, kepentingan sosial dan 
kesejahteraan masyarakat. Berkenaan dengan tata ruang kewenangan Kasultanan dan 
Kadipaten terbatas pada pengelolaan dan pemanfaatan tanah Kasultanan dan tanah 
Kadipaten. 
 
Dalam pengelolaan dan pemanfaatan tanah tersebut Kasultanan dan Kadipaten 
menetapkan kerangka umum kebijakan Tata Ruang Tanah Kasultanan dan Kadipaten 
sesuai dengan keistimewaan Daerah Istimewa Yogyakarta dan memperhatikan Tata 
Ruang Nasional dan Tata Ruang Daerah Istimewa Yogyakarta. 
 
Berkenaan dengan Peraturan Daerah, Peraturan Daerah Istimewa, Peraturan Gubernur 
dan Keputusan Gubernur, dalam penyelenggaraan pemerintahan daerah DIY dibentuk 
Perda dan ditetapkan dengan persetujuan bersama antara DPRD DIY dan gubernur. 
Dalam melaksanakan kewenangan isitimewa dibentuk Perdais oleh DPRD DIY dan 
gubernur. Perdais yang telah disetujui bersama oleh DPRD DIY dan gubernur disampaikan 
kepada Menteri Dalam Negeri, Perdais yang bertentangan dengan kepentingan umum, 
kesusilaan, nilai dan budaya masyarakat DIY atau peraturan perundang-undangan yang 
lebih tinggi dapat dibatalkan oleh Menteri Dalam Negeri. Selain itu dibentuk peraturan 
gubernur dan keputusan gubernur dalam rangka melaksanakan Perda dan Perdais yang 
isinya tidak boleh bertentangan dengan kepentingan umum, kesusilaan, nilai dan budaya 
masyarakat DIY atau peraturan perundang-undangan yang lebih tinggi. 
  
- Berkenaan dengan pendanaan yang juga mungkin cukup perlu mendapatkan perhatian 
kita semua. Dalam Rancangan Undang-Undang ini mengatur bahwa pemerintah 
menyediakan pendanaan dalam rangka penyelenggaraan urusan keistimewaan Daerah 
Istimewa Yogyakarta dalam Anggaran Pendapatan dan Belanja Negara sesuai dengan 
kebutuhan DIY dan kemampuan keuangan negara. Dana dalam rangka pelaksanaan 
keistimewaan pemerintahan daerah DIY dibahas dan ditetapkan oleh pemerintah 
berdasarkan pengajuan Pemerintah Daerah DIY. 
  
- Dana tersebut berupa dana keistimewaan yang diperuntukan bagi dan dikelola oleh 
Pemerintah Daerah DIY yang pengalokasian dan penyalurannya melalui mekanisme 
transfer ke daerah. 
  
- Ketentuan mengenai tata cara pengalokasian dan penyaluran dana keistimewaan diatur 
dengan peraturan Menteri Keuangan serta gubernur melaporkan pelaksanaan kegiatan 
keistimewaan DIY kepada pemerintah melalui Menteri Dalam Negeri pada setiap akhir 
tahun anggaran. 
 
Pimpinan rapat, segenap peserta sidang yang kami muliakan, 
 
 Selanjutnya, ketentuan lain-lain yang dapat kami laporkan sebagai berikut: 
Gubernur selaku Sultan Hamengku Buwono yang bertahta dan atau Wakil Gubernur selaku      
Adipati Paku Alam yang bertahta memiliki tugas utama untuk melakukan penyempurnaan dan 
penyesuaian peraturan di lingkungan Kasultanan dan Kadipaten. Tugas ini semata-mata diarahkan 
agar ketentuan di lingkungan internal Kasultanan dan Kadipaten sesuai dan sejalan dengan 
ketentuan dalam undang-undang ini. Selain itu Kasultanan dan Kadipaten bertugas melakukan 
inventarisasi dan identifikasi tanah Kasultanan dan tanah Kadipaten serta terhadap seluruh 
kekayaan Kasultanan dan Kadipaten. Hal ini menjadi penting lainnya diantaranya juga Kasultanan 
dan Kadipaten bertugas merumuskan dan menetapkan tata hubungan antara                          
Sultan Hamengku Buwono dan Adipati Paku Alam sebagai satu kesatuan dalam roda 
pemerintahan Daerah Istimewa Yogyakarta.   
 
Berkenaan dengan ketentuan peralihan dirumuskan sebagai berikut: 
- 19 - 
 
 Ketentuan mengenai tata cara pengisian jabatan Gubernur dan Wakil Gubernur untuk 
masa jabatan yang pertama kali untuk tahun 2012 sampai dengan tahun 2017 diatur mekanisme 
percepatan karena masa yang dibutuhkan juga sangat amat singkat dimana ada prosesi di 
lembaga perwakilan DPRD yang juga membutuhkan kesiapan-kesiapan, penyiapan penetapan 
tata tertib, penyiapan panitia pembentukan, panitia verifikasi dan lain sebagainya.  
Untuk itu, ketentuan peralihan mengatur diantaranya bahwa mekanisme yang diatur 
menjadi lebih singkat. Hal ini dikarenakan keadaan yang mendesak, sehingga perlu dilakukan 
mekanisme yang lebih cepat. Masa perpanjangan jabatan gubernur juga akan berakhir pada 
tanggal 9 Oktober 2012. 
 Selanjutnya, DPRD DIY segera menyusun dan menetapkan peraturan tata tertib, 
penetapan Gubernur dan Wakil Gubernur serta kemudian membentuk Pansus Penetapan 
Gubernur dan Wakil Gubernur yang bekerja secara cepat dalam waktu dua hari. Adapun proses 
keseluruhan sejak pencalonan, verifikasi, penetapan hingga pelantikan oleh presiden dilakukan 
dalam kurun waktu kurang lebih 42 hari. 
 Oleh karena itulah, kami merencanakan sesaat setelah rapat paripurna ini segera melalui 
pimpinan kami mohon berkenan pada hari ini juga diharapkan sudah bisa ditandatangani surat 
yang akan kami kirimkan langsung kepada presiden, karena dalam schedule kami merencanakan 
hari Selasa, Pimpinan Komisi II dengan perwakilan fraksi-fraksi bersama-sama dengan pemerintah 
akan membawa undang-undang ini langsung dihantarkan kepada Sultan Hamangku Buwono X 
dan Paku Alam ke IX, sekaligus juga menyampaikannya Rancangan Undang-Undang tersebut 
kepada DPRD untuk bisa ditindaklanjuti sesuai dengan undang-undang ini sehingga tenggat waktu 
9 Oktober tidak terlampaui dan undang-undang ini berjalan menjadi efektif.  
 
Pimpinan dan peserta rapat yang kami hormati, 
 
 Selanjutnya, sebelum mengakhiri laporan ini perlu kami sampaikan bahwa dengan 
disetujuinya RUU tentang Keistimewaan Daerah Istimewa Yogyakarta ini, kami berharap dapat 
menjadi solusi atas berbagai polemik yang muncul selama ini, bahkan perpanjangan               
Sultan Hamengku Buwono X menjadi gubernur DIY yang telah dilakukan dua kali sejak tahun 2008 
lalu hingga tahun 2012 ini untuk tidak perlu diperpanjang lagi, namun dilakukan melalui mekanisme 
penetapan yang juga menempuh lewat mekanisme di Dewan Perwakilan Rakyat. Oleh karena itu 
kami persembahkan Rancangan Undang-Undang Keistimewaan Daerah Istimewa Yogyakarta ini 
kepada seluruh masyarakat Yogyakarta tanpa tersekat dalam kelompok-kelompok tertentu      
Sultan Hamengku Buwono yang bertahta dan Adipati Paku Alam yang bertahta adalah milik 
seluruh masyarakat Yogyakarta dan bertugas mengayomi serta mensejahterakan seluruh 
masyarakat Yogyakarta. 
Dari sisi substansi, RUU ini dikontruksikan sebagai suatu pengaturan terhadap 
Keistimewaan Yogyakarta yang sebelumnya diatur dalam peraturan manapun Undang-Undang 
Nomor 3 Tahun 1950 tentang Pembentukan Daerah Istimewa Yogyakarta hanya mengatur tentang 
pembentukan Daerah Istimewa Yogyakarta sebagai daerah setingkat provinsi. Oleh karena itu, 
Undang-undang Nomor 3 tahun 1950 tetap masih dinyatakan berlaku sepanjang tidak 
bertentangan dengan ketentuan dalam Undang-Undang tentang Keistimewaan Daerah Istimewa 
Yogyakarta  ini.  
 
Saudara pimpinan rapat, saudara peserta rapat yang kami hormati, 
Saudara Menteri Dalam Negeri, 
Menteri Hukum dan Hak Azasi Manusia, 
Kepala BPN, segenap jajaran,  
Hadirin serta perwakilan dari Daerah Istimewa Yogyakarta yang kami muliakan, 
 
 Pada kesempatan ini perkenankan, kami menyampaikan terima kasih dan penghargaan 
kepada seluruh jajaran Pimpinan Panja, Pimpinan Timus, kepada seluruh staf sekretariat di jajaran 
Komisi II yang tanpa lelah saudara telah banyak memberikan waktu bahkan selama di masa 
resespun masih mau melakukan aktivitas ketika semua dalam kondisi istirahat. Juga penghargaan 
yang tinggi kami sampaikan kepada Menteri Dalam Negeri, Menteri Hukum dan Hak Azasi 
Manusia, terutama kepada Dirjen Otonomi Daerah juga Dirjen Perimbangan Keuangan Pusat dan 
- 20 - 
 
Daerah Kementerian Keuangan, pihak DPD RI yang telah secara bersama-sama dengan Komisi II 
DPR RI telah melakukan pembahasan Rancangan Undang-Undang ini dengan tekun, cermat 
dalam suasana demokratis, serta ucapan terima kasih juga kami sampaikan kepada semua pihak 
yang telah membantu kelancaran dalam pembahasan RUU ini.  
Sebelum kami mengakhiri laporan ini pimpinan rapat dalam catatan kami masih ada satu 
yang sebelum Rancangan Undang-Undang ini disahkan, karena momentumnya hanya tinggal di 
Rapat Paripurna kali ini. Kami mohon bisa diketok lebih dulu setelah itu baru diketok secara 
paripurna.  Bahwa dalam catatan hasil Rapat Kerja terakhir kami, setelah kami juga menerima 
masukan DPD RI juga menerima masukan, saran dan pertimbangan dari segenap anggota dalam 
Rapat Kerja tersebut, disepakati bahwa untuk ditelaah dan dikaji kembali, diteliti kembali dalam 
rangka percepatan ini agar jangan sampai terjadi ada pasal yang nyelundup, ayat yang nyelundup, 
sesuatu yang salah titik dan komanya, maka kami bersepakat dalam Rapat Kerja menugaskan 
kepada pimpinan kepada tim dari pemerintah dan tim dari DPR RI Komisi II untuk menyisir kembali 
manakala ada pengkalimatan-pengkalimatan yang secara teknis tidak pas tidak cocok 
penempatannya. Dan ternyata setelah disisir ditemukan ada tiga pada point tersebut. 
 Yang pertama, diketentuan pasal 24 terkait dengan penetapan, pengkalimatannya di sana 
mengesahkan pengangkatan, padahal judulnya penetapan. Kalimat tersebut , telah disempurnakan 
ayat 5 berbunyi :xc Presiden mengesahkan penetapan gubernur dan wakil gubernur sebagaimana 
dimaksud ayat 4 berdasarkan usulan. Begitu pula diketentuan ayat 6, dan juga di pasal 28 terkait 
dengan gubernur dan atau wakil gubernur berhalangan, dilengkapi di ayat limanya, pengisian 
jabatan gubernur atau wakil gubernur sebagaimana dimaksud pada ayat 2 dan ayat 4 
dilaksanakan menurut tata cara j., menteri menyampaikan pemberitahuan tentang pengesahan 
penetapan gubernur atau wakil gubernur kepada DPRD DIY serta Sultan Hamengku Buwono dan 
Adipati Paku Alam. Ini melengkapi sehingga tidak ada sesuatu yang nyelonong tiba-tiba DPRD ada 
surat begitu saja. 
 Dengan pengkalimatan ini maka seluruh tahapan proses itu bisa berjalan dengan baik. 
Begitu pula dengan ketentuan Pasal 45 terkait dengan ketentuan peralihan berkenaan dengan 
pengisian ayat 2, pengisian jabatan gubernur dan wakil gubernur sebagaimana dimaksud pada 
ayat 1 dilakukan dengan tata cara c, DPRD DIY menetapkan tata tertib penetapan gubernur dan 
wakil gubernur dan membentuk Pansus, penetapan gubernur dan wakil gubernur yang 
beranggotakan wakil fraksi paling lama dua hari sejak undang-undang ini diundangkan, lalu huruf  
i- nya setelah c,d,e,f tidak perlu lagi terjadi perubahan. Menteri menyampaikan usulan, 
pengesahan penetapan Sultan Hamengku Buwono yang bertahta sebagai gubernur dan        
Adipati Paku Alam yang bertahta sebagai wakil gubernur kepada presiden paling lama dua hari 
setelah diterimanya surat usulan dari DPRD DIY sebagaimana dimaksud dalam huruf a, semata-
mata sinkronisasi waktu mengejar tanggal 9 termasuk schedule keberangkatan kami yang mohon 
doa restunya, hari Selasa kami akan berangkat ke Yogyakarta.  
Demikian, beberapa hal yang dapat kami laporkan dan mohon berkenan sidang paripurna 
ini bisa mengesahkan seluruh apa yang telah kami sampaikan. Kami yakin tidak ada karya yang 
sempurna karena ini juga adalah karya kami yang tentunya juga tidak akan mungkin mampu 
mengakomodir seluruh berbagai aspirasi kehendak yang tentunya sulit untuk menampung secara 
keseluruhan. Tapi ini adalah upaya maksimal, yang dapat kami kerjakan di Komisi II bersama-
sama dengan jajaran pemerintah. Sekali lagi kami memberikan apresiasi kepada seluruh media 
masa yang sampai dengan hari ini masih terus banyak memberitakan pemberitaan tentang 
Keistimewaan Daerah Istimewa Yogyakarta. 
 Dengan diundangkannya ini, harapan kami hubungan Jakarta dengan Yogyakarta akan 
menjadi semakin erat, semakin kuat dalam wadah Negara Kesatuan Republik Indonesia yang 
beridiologikan Pancasila, dengan semboyan Bhinneka Tunggal Ikanya. Budaya Yogya adalah 
salah satu indikator keragaman betapa khazanah demokrasi di kita menjadi sebuah fenomena 
demokrasi yang berbeda dengan negara lain. Kita punya Otsus di Papua, kita punya keistimewaan 
di Yogya, kita punya Otsus di Aceh, kita punya jiwa kekhususan di Jakarta, inilah Indonesia 
Bhinneka Tunggal Ika.  
 
Billahi taufiq walhidayah, 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
 
- 21 - 
 
 
 
 
F-PD (KMRT ROY SURYO NOTODIPROJO): 
 
Interupsi Pimpinan, 
 
KETUA RAPAT: 
 
Sebentar, kyai kanjeng Roy Suryo sabar sebentar,  
Terima kasih kami sampaikan kepada Pimpinan, yang disampaikan secara langsung oleh 
Ketua Komisi II Drs. Agun Gunandjar Sudarsa, yang telah menyampaikan laporan mengenai 
Rancangan Undang-Undang tentang Keistimewaan Daerah Istimewa Yogyakarta. Kalau Pak Agun 
maju dari Yogyakarta saya yakin akan terpilih kembali.  
Baik, berikutnya calon lain dari Yogyakarta Saudara Roy Suryo yang interupsi. Saya 
persilakan. 
 
F-PD (KMRT ROY SURYO NOTODIPROJO): 
 
Terima kasih Pimpinan. 
 
Pimpinan Sidang yang kami hormati, 
Rekan-rekan anggota DPR yang terhormat,  
Wakil dari Pemerintah yang saya hormati, dan 
Semua pengunjung di Sidang Paripurna ini. 
 
Pertama-tama saya haturkan apresiasi dan penghargaan yang luar biasa, khususnya 
kepada kawan-kawan dari Komisi II yang sudah bersusah payah dan Alhamdulillah bisa 
menyelesaikan Rancangan Undang-Undang tentang Keistimewaan Daerah Istimewa Yogyakarta 
hari ini. Juga  kepada wakil dari pemerintah yang hari ini diwakili oleh Menteri Dalam Negeri dan 
juga Menteri Hukum dan HAM dan jajarannya, yang sudah pula dengan sabar menunggu 
terselesainya Rancangan Undang-Undang tentang Keistimewaan Daerah Istimewa Yogyakarta ini. 
Dan juga tidak luput kepada media yang terus mengkawal. 
 
Pimpinan dan rekan-rekan semua,  
 
Alhamdulillah saya tidak ingin berpanjang lebar tidak ingin berlama-lama, benar seperti 
kata Pimpinan tadi Pak Pramono Anung yang saya hormati, Undang-Undang ini telah ditunggu 
lebih dari 11 tahun oleh masyarakat daerah istimewa Yogyakarta. Dan setelah melalui sebuah 
mekanisme demokrasi yang sangat indah Alhamdulillah pada hari ini, kita Insya Allah bisa 
meresmikan sebuah rancangan undang-undang yang jelas mengatur kelima hal krusial di dalam 
rancangan undang-undang ini dan tadi sudah dengan sangat detil disebutkan oleh Pak              
Agun Gunandjar. Tidak ada kata lain yang bisa kami haturkan selaku warga Yogyakarta, 
mengaturkan terima kasih dan insya Allah tidak akan ada politisasi atau tidak akan ada penafsiran 
lain terhadap Undang-Undang ini, terutama terhadap pasal yang cukup krusial yaitu Pasal 18 
sampai dengan ayat n, di mana justru disitulah undang-undang ini meletakkan posisi ngarso dalem 
kami, dan kanjeng gusti kami Sri Sultan Hamengku Buwono, dan juga Sri Paduka Paku Alam 
sebagai tuntunan kami, sebagai pemimpin kami yang berada diatas semua golongan dan tidak 
berada dibawah satu golongan tertentu. Itu saja yang ingin kami haturkan.  Sekali lagi selaku 
warga Yogya saya haturkan banyak terima kasih di saat yang fitri ini, sekaligus kami haturkan 
selamat Idul Fitri dan Yogya tetap istimewa.  
Sekian terima kasih. 
 
KETUA RAPAT : 
 
- 22 - 
 
Baik, terima kasih pada Pak Roy Suryo. Pak Gandung Pardiman sebelum interupsi saya 
persilakan. 
 
F-PG (GANDUNG PARDIMAN): 
 
Terima kasih, 
Kalau hanya interupsi itu semua wakil dari Yogyakarta terima kasih, terima kasih atas kerja 
kerasnya, matur nuwun. 
 
KETUA RAPAT : 
 
Baik yang dari Yogyakarta ada lagi mau interupsi? Soalnya gambarnya Pak Gandung, Pak 
Roy Suryo itu kalau lebaran ada dimana-mana termasuk di pokok Kridosono.  
 
Baik Bapak/Ibu dan saudara-saudara sekalian,  
 
Catatan yang diberikan oleh Pimpinan Komisi II, Ketua Komisi II Bapak                         
Agun Gunandjar Sudarsa, dari hasil penyisiran Tim Ahli pemerintah dan DPR RI, merupakan 
bagian yang tidak terpisahkan dari keseluruhan keputusan yang akan kita ambil pada sore hari ini. 
Untuk itu kami ingin menanyakan kepada sidang paripurna, dengan catatan yang telah diberikan 
tadi yang nanti kita akan berikan persetujuan, apakah secara keseluruhan Rancangan Undang-
Undang tentang Keistimewaan Daerah Istimewa Yogyakarta, yang telah mengalami perubahan 
judul menjadi “Rancangan Undang-Undang tentang Keistimewaan Daerah Istimewa Yogyakarta” 
dapat disetujui disahkan menjadi Undang-Undang?  
 
(RAPAT : SETUJU) 
 
Bapak/Ibu dan Saudara-saudara sekalian,  
 
Sampailah kita pada acara berikutnya, yaitu pendapat akhir Presiden yang akan 
disampaikan oleh Saudara Menteri Dalam Negeri untuk menyampaikan pendapat akhir Presiden. 
Kepada Menteri Dalam Negeri dipersilakan. 
 
MENTERI DALAM NEGERI: 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Selamat sore dan salam sejahtera untuk kita semua, 
 
Yang kami hormati Pimpinan dan segenap Anggota DPR RI, 
Yang kami hormati Menteri Hukum dan HAM, beserta Kepala Badan Pertanahan Nasional,  
Yang kami hormati Undangan Khusus dari Yogyakarta yang juga hadir pada petang hari ini, 
Yang kami hormati hadirin/hadirat sekalian, rekan-rekan wartawan yang berbahagia. 
 
Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Allah SWT,  Tuhan Yang 
Maha Kuasa, karena atas perkenan-Nya kira dapat mengikuti bersama Rapat Paripurna DPR RI 
untuk pengambilan Keputusan Tingkat II atas Rancangan Undang-Undang tentang Keistimewaan 
Daerah Istimewa Yogyakarta. Pembahasan Rancangan Undang-Undang Keistimewaan Daerah 
Istimewa Yogyakarta, telah melewati proses yang panjang bertahun-tahun syarat dengan diskusi 
perdebatan dan silang pendapat. Semua itu tidak sedikitpun menyurutkan keinginan kita untuk 
merumuskan regulasi yang paling tepat dalam rangka menempatkan keistimewaan Daerah 
Istimewa Yogyakarta dalam bingkai Negara Kesatuan Republik Indonesia, yang demokratis dan 
konstitusional. Kita mengetahui semua bahwa status istimewa yang melekat pada Daerah 
Istimewa Yogyakarta merupakan bagian integral dalam sejarah berdirinya bangsa dan negara 
Republik Indonesia. Kita juga memahami secara mendalam makna dan pesan yang terkandung 
dalam Pasal 18 b ayat (1) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, yang 
berbunyi “negara mengakui dan menghormati satuan-satuan pemerintahan daerah yang bersifat 
- 23 - 
 
khusus atau bersifat istimewa, yang diatur dengan Undang-Undang”. Bahkan kita juga mendalami 
pasal-pasal lain, dalam Undang-Undang Dasar Negera Republik Indonesia Tahun 1945, sebagai 
amanah yang tidak dapat pula kita abaikan. Oleh karena itu, bila hari ini kita telah memperoleh 
kesepakatan bulat, mengesahkan Rancangan Undang-Undang keistimewaan Daerah Istimewa 
Yogyakarta, menjadi Undang-Undang yang pembahasannya mencapai 5 kali masa persidangan di 
DPR RI, maka sepatutnyalah untuk kita syukuri bersama-sama.  
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Atas nama pemerintah kami mengucapkan banyak terima kasih dan memberikan apresiasi 
yang setinggi-tingginya, kepada Fraksi-fraksi di Komisi II DPR RI yang dengan kesungguhan kerja 
keras dan melalui proses diskusi panjang yang melelahkan telah mencurahkan waktu dan 
perhatiannya untuk mendapatkan kesepakatan tentang Rancangan Undang-Undang Keistimewaan 
Daerah Istimewa Yogyakarta. Upaya tersebut merupakan salah satu bentuk nyata ketaatan kita 
sebagai penyelenggara negara terhadap amanat konstitusi. Substansi dalam RUU Daerah 
Istimewa Yogyakarta ini mungkin saja belum dapat  memuaskan semua pihak, namun inilah hasil 
maksimal yang dapat kita capai saat ini, biarlah semua akan menjadi catatan sejarah dan menjadi 
kajian generasi berikutnya sebagai bentuk pengakuan dan penghargaan terhadap keistimewaan 
Daerah Istimewa Yogyakarta dengan segala dinamikanya.  
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Kami juga mengucapkan terima kasih kepada tokoh-tokoh masyarakat Yogyakarta, dan 
para nara sumber yang dengan penuh dedikasi dan kesabaran senantiasa ikut serta memberikan 
informasi dan pencerahan kepada peserta diskusi dalam proses penyusunan Rancangan Undang-
Undang Keistimewaan Daerah Istimewa Yogyakarta. Demikian pula terima kasih kepada pers, 
para wartawan, yang senantiasa meliput proses pembahasan Rancangan Undang-Undang 
Keistimewaan Daerah Istimewa Yogyakarta ini. Dengan disahkannya Rancangan Undang-             
Undang Keistimewaan Daerah Istimewa Yogyakarta, maka telah ada kepastian hukum bagi 
eksistensi keistimewaan daerah istimewa Yogyakarta. Kami yakin bahwa dengan adanya 
Rancangan Undang-Undang Keistimewaan Daerah Istimewa Yogyakarta. Penataan pemerintahan 
dan pembangunan daerah di provinsi tersebut tentunya akan lebih maju lagi dimasa datang.  
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Pada kesempatan yang baik ini, kami atas nama pemerintah mengharapkan dukungan 
DPR Ri melalui keikutsertaannya untuk mensosialisasikan Undang-Undang Keistimewaan Daerah 
Istimewa Yogyakarta, segera setelah Undang-Undang ini disahkan. Akhirnya kepada Pimpinan 
serta seluruh Anggota DPR RI kami sampaikan terima kasih atas perhatian dan kerjasama yang 
baik dalam menyelesaikan Undang-Undang Keistimewaan Daerah Istimewa Yogyakarta ini, 
semoga Allah, Tuhan Yang Maha Kuasa senantiasa meridhai usaha kita bersama dalam 
menjalankan tugas bagi kepentingan bangsa dan negara yang kita cintai. 
 
Billahi taufiq wal hidayah 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
KETUA RAPAT: 
 
 Terima kasih, kami sampaikan kepada Saudara Menteri Dalam Negeri, yang mewakili 
Presiden Republik Indonesia menyampaikan Pendapat Akhir Presiden.  
 
Sidang Paripurna yang kami hormati, 
 
 Yang terakhir dihadiri 345 saat ini, sebelum kita ambil keputusan final, sekali lagi Pimpinan 
ingin menanyakan kepada sidang yang terhormat, apakah Rancangan Undang-Undang tentang 
- 24 - 
 
Keistimewaan Daerah Istimewa Yogyakarta, dapat disetujui dan disahkan menjadi Undang-
Undang?  
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang kami hormati, 
 
 Melalui forum ini, Pimpinan secara khusus ingin mengucapkan  terima kasih kepada 
jajaran pemerintah, dalam hal ini Menteri Dalam Negeri, Menteri Hukum dan HAM, Kepala BPN 
serta jajaran yang ada, serta rekan-rekan Anggota Komisi II, yang telah bekerja dengan sungguh-
sungguh untuk menyelesaikan Rancangan Undang-Undang ini, serta Sekretariat Jenderal DPR RI 
yang telah membantu untuk penyelesaiannya. Secara khusus kami juga mengucapkan terima 
kasih kepada rekan-rekan pers yang telah membantu dari waktu ke waktu, 5 kali masa 
persidangan, dan alhamdulillah akhirnya kita bisa selesaikan pada hari ini. 
 
Sidang Dewan yang kami hormati, 
 
 Kita, akan menutup Sidang Paripurna kita dengan mengucapkan Alhamdulillahi 
rabbil’alamin, sidang kami tutup. 
 
 
(RAPAT DITUTUP PUKUL 15:20 WIB) 
 
 
 Jakarta, 30 Agustus 2012 
 
KETUA RAPAT 
 
 
 
 
IR. H. PRAMONO ANUNG WIBOWO, M.M. 
