1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 24 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Selasa, 20 Mei 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Keterangan Pemerintah mengenai Pokok-pokok  
Pembicaraan Pendahuluan RAPBN Tahun 
Anggaran 2015; 
2. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI 
Semester II Tahun 2013 dan Penyerahan 
Laporan  Hasil Pemeriksaan; 
3. Pengesahan Pembentukan Pansus RUU tentang 
Hubungan Keuangan antara Pemerintah Pusat 
dan Pemerintah Daerah. 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D  
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si.   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
380 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
107 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
74 dari 106 orang Anggota; 
 
 
2 
 
3. FRAKSI PDI PERJUANGAN 
64 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
37 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
29 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
23 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
16 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
15 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
15 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H. 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P. 
     (Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H. 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Dra. Hani Yulianingsih, S.H. 
     (Lakhar Karo Persidangan) 
5. DJOKO PRIHANDONO, S.E. 
     (Kepala Bagian Persidangan Paripurna)   
 
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 20 MEI 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO. NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
3.  TEUKU IRWAN 418 
4.  MUSLIM, S.H. 419 
5.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
6.  SRI NOVIDA, S.E. 422 
7.  Drs. JAFAR NAINGGOLAN, M.M. 423 
8.  drh. JHONI ALLEN MARBUN, M.M. 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
10. JONNY BUYUNG SARAGIH, S.H. 426 
11. RUHUT POLTAK SITOMPUL, S.H. 427 
12. EDI RAMLI SITANGGANG, S.H. 428 
13. IMRAN MUCHTAR 429 
14. H. DASRUL DJABAR 430 
15. DARIZAL BASIR 431 
16. Drs. H. DALIMI ABDULLAH, S.H. 433 
17. MUHAMMAD NASIR 436 
18. Hj. NANY SULISTYANI HERAWATI 437 
19. SYOFWATILLAH MOHZAIB, S.Sos. 438 
20. JUHAINI ALI, S.H., M.M. 440 
21. H. ZULKIFLI ANWAR 443 
22. DR. Ir. ATTE SUGANDI, M.M. 445 
23. USMAWARNIE PETER 446 
24. SUPARMAN 448 
25. H. HAYONO ISMAN, S.IP. 450 
26. Hj. MELANI LEIMENA SUHARLI 451 
27. NURCAHYO ANGGOROJATI 453 
28. Drs. EDDY SADELI, S.H. 455 
29. Hj. VERA FEBYANTHY 456 
30. H. ZAENUDDIN 457 
31. AHMAD RIFAI SUFYADI, S.E., S.H. 459 
32. HARTANTO EDHI WIBOWO 460 
33. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
34. AGUNG BUDI SANTOSO, S.H. 463 
35. H. DADAY HUDAYA, S.H., M.H. 464 
36. Hj. YETTI HERYATI, S.H. 465 
37. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
38. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
39. EFI SUSILOWATI 468 
40. Drs. SUPOMO 469 
41. SRI HIDAYATI, S.P 470 
4 
 
NO. NAMA NO. ANGGOTA 
42. PASHA ISMAYA SUKARDI 472 
43. INGRID MARIA PALUPI KANSIL, S.Sos. 473 
44. ANTON SUKARTONO SURATTO 475 
45. H. M. SYAIFUL ANWAR 476 
46. H. HARRY WITJAKSONO, S.H. 478 
47. Ir. H. HARI KARTANA, M.M. 479 
48. SAAN MUSTOFA 480 
49. DHIANA ANWAR, S.H. 481 
50. H. NURUL QOMAR, S.Sos., M.M. 482 
51. Ir. E. HERMAN KHAERON, M.Si. 483 
52. H. YUSYUS KUSWANDANA, S.H. 484 
53. LINDA MEGAWATI, S.E. 485 
54. DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
55. H. AMIN SANTONO, S.Sos 487 
56. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M. 488 
57. H. NURUL IMAM MUSTOFA, M.A. 489 
58. SITI MUFATTAHAH, P.Si. 490 
59. Ir. AGUS HERMANTO, M.M. 491 
60. Ir. MUHAMMAD BAGHOWI, M.M. 492 
61. Ir. DJOKO UDJIANTO 494 
62. IGNATIUS MULYONO 495 
63. RINTO SUBEKTI, S.E., M.M. 496 
64. SURYA KUSUMANEGARA, S.E., M.M. 498 
65. Ir. H.M ROSYID HIDAYAT 499 
66. Dra. R.A. IDA RIYANTI 500 
67. FARDAN FAUZAN, B.A., M.Sc. 501 
68. Ir. IDRIS SUGENG, M.Sc. 503 
69. AMBAR TJAHYONO 505 
70. AGUS BASTIAN, S.E., M.M. 506 
71. H. GONDO RADITYO GAMBIRO, M.B.A. 507 
72. Dra. LUCY KURNIASARI 508 
73. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
74. Ir. H. AZAM AZMAN NATAWIJANA 511 
75. H. SHOLEH SOE'AIDY, S.H. 512 
76. VENNA MELINDA, S.E 518 
77. H. ANWAR YUNUS, S.H. 519 
78. RUSMINIATI, S.H 521 
79. Drs. H. GUNTUR SASONO, M.Si. 523 
80. IDA RIA S, S.E., M.M. 524 
81. Drs. H. MAHRUS MUNIR 525 
82. Ir. NUKI SUTARNO 526 
83. ACHSANUL QOSASI 527 
84. GEDE PASEK SUARDIKA, S.H., M.H. 528 
85. Drs. I  WAYAN SUGIANA, M.M. 529 
86. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
87. Ir. LIM SUI KHIANG, M.H. 531 
5 
 
NO. NAMA NO. ANGGOTA 
88. DIDIK SALMIJARDI 532 
89. IMAN TJAHYA ABDULLAH 533 
90. NOR BAITI 535 
91. Hj. ADJI FARIDA PADMO ARDAN 536 
92. Ir. NANANG SAMODRA, KA, M.Sc. 537 
93. Dr. BENNY KABUR HARMAN, S.H. 540 
94. ANITA JACOBA GAH, S.E. 541 
95. DR. JEFIRSTSON R. RIWU KORE, M.M 542 
96. SONNY WAPLAU 544 
97. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
98. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
99. Drs. H. ABDUL GAFAR PATAPPE 549 
100. Ir. BAHRUM DAIDO, M.Si. 550 
101. Drs. UMAR ARSAL 553 
102. dr. VERNA GLADIES MERRY INKIRIWANG 554 
103. MAYJEN TNI (PURN) SALIM MENGGA 556 
104. ETHA BULO 557 
105. DIAZ GWIJANGGE 558 
106. Ir. S. MILTON PAKPAHAN, M.M. 559 
107. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 107 dari 148 orang Anggota 
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  drg. Hj. RINI RAHMADHANI 185 
7.  Ir. H.M. IDRIS LAENA 186 
8.  ADI SUKEMI, S.T., M.M. 188 
9.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A  190 
10. Drs. KAHAR MUZAKIR 191 
11. TANTOWI YAHYA 192 
12. BOBBY ADHITYO RIZALDI, S.E.Ak, M.B.A, CFE 193 
13. Ir. H. AZHAR ROMLI, M.Si. 194 
14. Dra. TRI HANURITA, M.A., M.H. 196 
15. Dr. AZIS SYAMSUDDIN 197 
16. Drs. H. RISWAN TONY DK 198 
17. SELINA GITA, S.E 199 
18. Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
19. TB. H. ACE HASAN SYADZILY, M.Si. 202 
20. Drs. H. MOHAMMAD ALY YAHYA 203 
6 
 
NO. NAMA         NO. ANGGOTA 
21. Drs. H. HUMAEDI 204 
22. H. EBROWN LUBUK, S.H. 205 
23. Dra. POPONG OTJE DJUNDJUNAN 206 
24. Dr. Ir. H. LILI ASDJUDIREDJA , S.E., Ph.D. 208 
25. Dr. H. DEDING ISKAK, S.H., M.M. 209 
26. Hj. DEWI ASMARA, S.H., M.H. 210 
27. Drs. H. A. MUCHAMAD RUSLAN 211 
28. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
29. NURUL ARIFIN, S.IP., M.Si. 214 
30. Hj. TETTY  KADI BAWONO 217 
31. Drs. H. ELDIE SUWANDIE 218 
32. FERDIANSYAH, S.E., M.M. 220 
33. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
34. H.M BUSRO 223 
35. Ir. EKO SARJONO PUTRO, M.M. 226 
36. Ir. BAMBANG SUTRISNO 227 
37. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
38. BUDI SUPRIYANTO, S.H., M.H. 231 
39. Drs. GANDUNG PARDIMAN, M.M. 232 
40. Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
41. H. HARDISOESILO 235 
42. Drs. TAUFIQ HIDAYAT, M.Si. 236 
43. Hj. ENDANG AGUSTINI SYARWAN H. S.IP. 237 
44. ZAINUDIN AMALI, S.E. 238 
45. HAYANI ISMAN 240 
46. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
47. Dra. Hj. HERNANI HURUSTIATI 242 
48. Ir. H. EDDY KUNTADI 243 
49. Ir. H. ZULFADHLI 246 
50. Drs. KAMARUDDIN SJAM, M.M . 247 
51. Ir. H. AHMADI NOOR SUPIT  249 
52. H. GUSTI ISKANDAR S. A., S.E.  250 
53. MAHYUDIN S.T., M.M. 251 
54. Dr. Ir. HETIFAH, M.PP 252 
55. ADI PUTRA DARMAWAN TAHIR  253 
56. MUHAMMAD LUTFI 254 
57. Drs. JOSEF A. NAE SOI, M.M. 255 
58. MELCHIAS MARKUS MEKENG 256 
59. Drs. SETYA NOVANTO 257 
60. Hj.  NUROKHMAH AHMAD HIDAYAT MUS 259 
61. EDISON BETAUBUN, S.H., M.H. 260 
62. Drs. H. ROEM KONO 261 
63. EMIL ABENG 262 
64. ANDI RIO IDRIS PADJALANGI, S.H., M.KN. 265 
65. H. SYAMSUL BACHRI S., M.Sc.  266 
66. Hj. RYANI SOEDIRMAN, S.Sos. 268 
7 
 
NO. NAMA         NO. ANGGOTA 
67. Ir. MARKUS NARI, M.Si. 269 
68. H. MUHIDIN MOHAMAD SAID 271 
69. Drs. H. MURAD U. NASIR, M.Si. 272 
70. ADITYA ANUGRAH MOHA, S.Ked. 273 
71. Ir. A. EDWIN KAWILARANG 274 
72. Drs. H. IBNU MUNZIR 275 
73. AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd. 278 
74. ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 74 dari 106 orang Anggota. 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO. NAMA NO. ANGGOTA 
1.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
2.  Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.  H. TRI TAMTOMO, S.H. 322 
4.  IAN SIAGIAN 323 
5.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
6.  Ir. RUDIANTO TJEN  327 
7.  SUDIN 328 
8.  Ir. ISMA YATUN  329 
9.  H. IRSAL  YUNUS, S.E., M.M. 331 
10.  R. ADANG RUCHIATNA PURADIREDJA  332 
11.  Ir. ERIKO SOTARDUGA B.P.S.  333 
12.  Drs. EFFENDI M.S. SIMBOLON, MIPOL  334 
13.  TB. DEDI S. GUMELAR  335 
14.  ICHSAN SULISTIO  336 
15.  IRVANSYAH, S.IP. 337 
16.  RIEKE DIAH PITALOKA 339 
17.  Drs. H. BAMBANG SURYADI 340 
18.  Dr. Ir. ARIF BUDIMANTA, M.Sc. 341 
19.  Dr. RIBKA TJIPTANING 342 
20.  Drs. HELMY FAUZY 343 
21.  SUKUR H. NABABAN, S.T.  344 
22.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
23.  Drs. YOSEPH UMAR HADI, M.Si 348 
24.  PUTI GUNTUR SUKARNO, S.IP. 351 
25.  Drs. M. NURDIN, M.M. 352 
26.  Ir. DARYATMO MARDIYANTO 355 
27.  Drs. H. IMAM SUROSO, M.M. 356 
28.  EVITA NURSANTI, M.Sc. 357 
29.  MANGARA M. SIAHAAN  359 
30.  PUAN MAHARANI 360 
31.  ARIA BIMA  362 
32.  Ir. SUDJADI 363 
8 
 
NO. NAMA NO. ANGGOTA 
33.  INA AMMANIA 364 
34.  RR. IDA RESMI NURANI 365 
35.  Drs. UTUT ADIANTO 366 
36.  BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
37.  ADISTRYA SURYO SULISTO 368 
38.  Dr. MUHAMMAD PRAKOSA 369 
39.  Drs. H. SUMARYOTO  371 
40.  Prof. Dr. HENDRAWAN SUPRATIKNO  372 
41.  H. DJUWARTO 373 
42.  INDAH KURNIA 376 
43.  ARIF WIBOWO 380 
44.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
45.  Dra. SRI RAHAYU 382 
46.  SAYED MUHAMMAD MULIADY, S.H.  383 
47.  ABIDIN FIKRI, S.H. 385 
48.  Ir. HERI AKHMADI 387 
49.  Hj. SADARESTUWATI, S.P, M.M.A 388 
50.  Ir. H. MARSANTO M.S. 390 
51.  M. H. SAID ABDULLAH 392 
52.  Dr. Ir. WAYAN KOSTER, M.M. 393 
53.  Drs. I  MADE URIP M.Si 394 
54.  NYOMAN DHAMANTRA 395 
55.  I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
56.  LASARUS, S.Sos., M.Si. 398 
57.  Ir. DOLFIE OFP 399 
58.  ASDY NARANG, S.H., M.COMM. LAW. 400 
59.  H. RACHMAT HIDAYAT, S.H. 404 
60.  HONING SANNY 405 
61.  HERMAN HERY 406 
62.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA. 409 
63.  VANDA SARUNDAJANG 411 
64.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 64 dari 94 
orang Anggota. 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO. NAMA NO. ANGGOTA 
1.  H. RAIHAN ISKANDAR, Lc. 45 
2.  ISKAN QOLBA LUBIS, M.A 47 
3.  ANSORY SIREGAR  48 
4.  HERMANTO, S.E. M.M . 49 
5.  Drs. CHAIRUL ANWAR, APT. 51 
6.  Hj. HERLINI AMRAN, M.A 52 
7.  MUSTAFA KAMAL, S.S. 53 
9 
 
NO. NAMA NO. ANGGOTA 
8.  KH. BUKHORI YUSUF, Lc, M.A. 54 
9.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10. Drs. AL MUZZAMMIL YUSUF 56 
11. K.H. Ir. ABDUL HAKIM, M.M 57 
12. AHMAD ZAINUDDIN, Lc 58 
13. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
14. Drs. H. ADANG DARADJATUN 60 
15. Dra. WIRIANINGSIH  61 
16. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
17. H. JAZULI JUWAINI, Lc., M.A. 63 
18. INDRA, S.H.  64 
19. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
20. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
21. H. TB. SOENMANDJAJA, SD. 70 
22. Dr. H. MARDANI, M.Eng 72 
23. Drs. MAHFUDZ SIDDIQ, M.Si. 73 
24. NURHASAN ZAIDI, S.Sos. 74 
25. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
26. Ir. ADE BARKAH  76 
27. H. ZUBER  SAFAWI, S.HI. 77 
28. H.M. GAMARI  78 
29. ROHMANI, S.Pd 83 
30. Ir. H. SIGIT SOSIANTOMO.  85 
31. H. ROFI' MUNAWAR, Lc.  88 
32. Ir. MEMED SOSIAWAN 89 
33. Ir. ABDUL AZIS SUSENO, M.T. 90 
34. FAHRI HAMZAH, S.E. 95 
35. ASMIN AMIN  96 
36. TAMSIL LINRUNG  97 
37. ANDI RAHMAT, S.E. 100 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 37 dari 57 orang  
Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  M. ICHLAS EL QUDSI, S.Si., M.Si 105 
3.  H. ASMAN ABNUR, S.E., M.Si 107 
4.  HANNA GAYATRI, S.H. 108 
5.  YANDRI SUSANTO 110 
6.  Ir. ALIMIN ABDULLAH 111 
7.  H. HERMAN KADIR, S.H., M.Hum. 112 
8.  Drs. H. RUSLI RIDWAN, M.Si. 115 
9.  PRIMUS YUSTISIO 116 
10 
 
NO. NAMA NO. ANGGOTA 
10. A. MUHAJIR, S.H., M.H. 118 
11. H. NASRULLAH, S.IP. 119 
12. MUHAMMAD HATTA 121 
13. Ir. H. TJATUR SAPTO EDY, M.T. 122 
14. Ir. H. TEGUH JUWARNO, M.Si. 125 
15. Drs. ABDUL HAKAM NAJA, M.Si. 126 
16. H. TOTOK DARYANTO, S.E. 127 
17. A. RISKI SADIG 129 
18. EKO HENDRO PURNOMO, S.Sos. 131 
19. MUHAMMAD NAJIB 132 
20. Drs. H. ACH. RUBAIE, S.H., M.H.   134 
21. H. SUKIMAN, S.Pd., M.M.  135 
22. HANG ALI SAPUTRA SYAH PAHAN 136 
23. Prof. Dr. ISMET AHMAD 137 
24. H. MUHAMMAD SYAFRUDIN, ST., M.M. 138 
25. LAURENS BAHANG DAMA 139 
26. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
27. AMRAN, S.E . 142 
28. Drs. ANDI KAHARUDDIN 143 
29. Dra. YASTI SOEPREDJO MOKOAGOW 144 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 29 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO. NAMA NO. ANGGOTA 
1.  TGK. H. MOHD. FAISAL AMIN 281 
2.  Drs. H. HASRUL AZWAR, M.M. 282 
3.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
4.  AHMAD YANI, S.H., M.H. 287 
5.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
6.  Hj. IRNA  NARULITA, S.E. 289 
7.  DR. H. R.A. DIMYATI NATAKUSUMAH, S.H., M.H., M.Si. 290 
8.  Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.  Drs. H. NU’MAN ABDUL HAKIM 292 
10.  Dr. RENI MARLINAWATI 294 
11.  H. ACHMAD FARIAL 295 
12.  Dra. Hj. WARDATUL ASRIAH   296 
13.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
14.  Drs. H. AHMAD KURDI MOEKRI 299 
15.  H. MUHAMAD ARWANI THOMAFI  302 
16.  M. ROMAHURMUZIY, S.T., M.T. 304 
17.  MUSTOFA ASSEGAF, M.Si.  307 
18.  H. USMAN JA’FAR 311 
19.  Dra. Hj. NORHASANAH, M.Si. 312 
20.  H. M. ADITYA MUFTI ARIFFIN, S.H. 314 
11 
 
NO. NAMA NO. ANGGOTA 
21.  NANANG SULAEMAN, S.E.  315 
22.  TOMMY ADRIAN FIRMAN 316 
23.  Dr. A.W. THALIB, M.Si. 317 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan  23 dari 38 orang     
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO. NAMA NO. ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.  Drs. H. OTONG ABDURRAHMAN 149 
3.  H. MARWAN JAFAR, S.H., S.E.   153 
4.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
5.  H. ABDUL KADIR KARDING, S.PI . 155 
6.  BACHRUDIN NASORI, S.Si., M.M. 156 
7.  MUH. HANIF DHAKIRI  157 
8.  JAZILUL FAWAID, S.Q. 160 
9.  ABDUL MALIK HARAMAIN, M.Si.  161 
10.  Ir. NUR YASIN, M.B.A 164 
11.  Prof. DR. H. ALI MASCHAN MOESA, M.Si 165 
12.  Drs. H. IBNU MULTAZAM 167 
13.  Dra. Hj. IDA FAUZIYAH  168 
14.  Hj. ANNA MU’AWANAH, S.E., M.H. 169 
15.  K.H. MUH. UNAIS ALI HISYAM 171 
16.  MIRATI DEWANINGSIHG T, S.T. 173 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 16 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  SAIFUDDIN DONODJOYO 23 
3.  DAHLIA, S.H. 24 
4.  H. BUDI HERYADI, S.E., S.H. 25 
5.  Drs. H. MULYADI, M.M.A. 27 
6.  Ir. NUROJI  28 
7.  PUTIH SARI, S.Kg. 29 
8.  JAMAL MIRDAD 30 
9.  ABDUL WACHID 31 
10.  Dr. SUMARJATI ARJOSO, S.Km. 32 
11.  Ir. SADAR SUBAGYO 33 
12.  LUKMAN HAKIM 37 
13.  DESMOND JUNAIDI MAHESA, S.H., M.H. 40 
14.  Hj. MESTARIYANI HABIE, S.IP., M.Si 41 
15.  FARY  DJEMI  FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 15 dari 26 orang Anggota 
12 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H. HERRY LONTUNG SIREGAR 2 
3.  Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
4.  H.A. FERDINAND SAMPURNA JAYA 4 
5.  Drs. H.A. MURADY DAMANSJAH 5 
6.  IQBAL ALAN ABDULLAH 6 
7.  MIRYAM S. HARYANI, S.E., M.Si. 8 
8.  DR. SUSANINGTYAS  N. HANDAYANI KERTOPATI, M.Si.  9 
9.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10. H. SUNARDI AYUB, S.H. 12 
11. SALEH HUSIN, S.E., M.Si.  13 
12. H.A. RAHMAN HALID, M.M. 14 
13. Drs. H. MUCHTAR AMMA , M.M. 15 
14. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15. Drs. M. ALI KASTELLA 17 
 
   Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, PHd): 
 
Bismillahirrahmaanirrahiim, 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Selamat pagi dan salam sejahtera buat kita semua, 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia  beserta 
jajarannya, 
Yang terhormat Saudara  Kepala Bappenas beserta jajarannya, 
Yang terhormat Para Anggota Dewan dan hadirin sekalian yang saya  
muliakan. 
 
Dalam kesempatan yang berbahagia ini marilah kita memanjatkan puji dan 
syukur kehadirat Allah SWT yang karena atas rahmat dan karunia-Nya kita masih 
diberi kesempatan untuk dapat menghadiri Rapat Paripurna Dewan hari ini dalam 
keadaan sehat wal’afiat. 
Menurut catatan dari Sekretariat Jenderal, daftar hadir pada permulaan Rapat 
Paripurna hari ini telah ditandatangani oleh 305 orang anggota dari 560 yang terdiri 
dari Fraksi Partai Demokrat 82 dari 148 anggota, Fraksi Partai Golongan Karya 60 
dari 106 orang anggota, Fraksi Partai Demokrasi Perjuangan 46 dari 94 anggota, 
Fraksi Partai Keadilan Sejahtera 33 dari 57 orang anggota, Fraksi Partai Amanat 
Nasional 25 dari 46  orang anggota, Fraksi Partai Persatuan Pembangunan 19 dari 
38 orang anggota, Fraksi Partai Kebangkitan Bangsa 9 dari 28 orang anggota, 
Fraksi Partai Gerakan Indonesia  Raya 19 dari 26 orang anggota, Fraksi Partai Hati 
Nurani Rakyat 12 dari 17 orang anggota.  
Dengan  demikian maka kuorum telah tercapai, dan dengan  mengucap 
Bismillahirrahmaanirrahiim perkenankanlah Saya selaku Pimpinan Dewan membuka 
Rapat Paripurna hari ini dan Rapat Paripurna dinyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 11.10 WIB) 
 
Sidang Dewan yang saya  hormati,  
 
Berdasarkan Pasal 59 ayat (1) huruf D Undang Undang Nomor 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau dinyanyikan 
dalam acara pembukaan sidang Paripurna MPR, DPR, DPD dan DPRD. Untuk itu 
ijinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagi 
kebangsaan Indonesia  Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Kami persilakan duduk kembali. 
 
Sidang Dewan yang saya  hormati,  
 
Kebetulan hari ini adalah Hari Kebangkitan Nasional kita 20 Mei maka pada 
hari ini kita mendapat kunjungan yang terhormat dari generasi penerus kita yaitu 
para siswa/siswi SMA dan SMK Madrasah Aliyah dari  34 provinsi masing-masing 4 
14 
 
orang, ada di balkon atas, selamat datang generasi penerus bangsa, terus berjuang 
dan bekerja demi kemajuan bangsa kita. Mereka mengikuti acara atau kegiatan 
yang kita selenggarakan yaitu Parlemen Remaja Tahun 2014. Mereka dipilih dari 34 
provinsi masing-masing ada 4 orang, setelah mereka mendapatkan pengetahuan  
mengenai tugas, fungsi dan mekanisme kerja DPR RI mereka nanti akan melakukan 
simulasi pembahasan RUU dan pengawasan serta Rapat Paripurna pengambilan 
keputusan terhadap RUU. Insya Allah pada hari ini adik-adik ku sekalian akan 
menyaksikan Rapat Paripurna, mudah-mudahan ini bisa memberikan pengalaman 
berharga bagi adik-adik ku sekalian untuk menjadi calon-calon negarawan di masa 
yang akan datang. 
 
Sidang Dewan yang saya  hormati,  
 
Sesuai dengan  jadwal acara rapat-rapat DPR RI dan juga keputusan rapat 
konsultasi antara Pimpinan DPR dengan  pimpinan fraksi-fraksi tanggal 14 Mei 2014 
maka acara Rapat Paripurna Dewan hari ini adalah sebagai berikut: 
1. Keterangan Pemerintah  mengenai pokok-pokok pembicaraan pendahuluan 
RAPBN Tahun Anggaran 2015. 
2. Penyampaian ikhtisar hasil pemeriksaan BPK Republik Indonesia  Semester II 
Tahun 2013 dan penyerahan hasil pemeriksaan. 
3. Pengesahan pembentukan Pansus RUU tentang Hubungan Keuangan antara 
Pemerintah Pusat dan Pemerintah Daerah. 
 
Sidang Dewan yang saya  hormati.  
 
Sebelum  memulai acara, perlu kami beritahukan bahwa Pimpinan Dewan 
telah menerima 3 pucuk surat yaitu: 
1. Surat dari Presiden Republik Indonesia  Nomor R26/Pres/05/2014 tertanggal 12 
Mei 2014 perihal Permohonan Pertimbangan Bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Republik Cyprus untuk Republik Indonesia . 
2. Surat dari Presiden Republik Indonesia  Nomor R28/Pres/05/2014 tertanggal 16 
Mei 2014 perihal Permohonan Pertimbangan Bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Republik Islandia untuk Republik Indonesia . 
3. Surat dari Presiden Republik Indonesia  Nomor R30/Pres/05/2014 tertanggal 19 
Mei 2014 perihal RUU tentang Perubahan Atas Undang Undang Nomor 23 
Tahun 2013 tentang Anggaran Pendapatan dan Belanja Negara Tahun 
Anggaran 2014.  
 
Sesuai dengan  ketentuan surat pertama dan kedua nanti akan dibahas 
dalam pertemuan konsultasi antara Pimpinan Dewan dengan  Pimpinan Komisi I 
DPR RI dan pimpinan fraksi-fraksi sedangkan surat ketiga sesuai dengan  Pasal 157 
ayat (1) Peraturan Tata Tertib DPR RI akan diserahkan kepada Badan Anggaran 
dan komisi-komisi untuk menindaklanjutinya. 
Perlu kami informasikan juga bahwa pimpinan telah menerima surat dari 33 
orang anggota DPR RI tertanggal 12 Mei 2014 perihal permintaan hak angket. 
Selanjutnya pada tanggal 19 Mei 2014 pimpinan juga telah menerima surat dari 
Fraksi Partai Demokrat DPR RI Nomor FPD087/DPR RI/V/2014 perihal Penarikan 
Dukungan atau Tanda Tangan Hak Angket. 
15 
 
Dalam surat tersebut sebanyak 12 orang anggota Fraksi Partai Demokrat 
menarik dukungannya atau mencabut dukungannya terhadap penggunaan hak 
angket DPR RI tentang Pemilu Legislatif Tahun 2014. 
Sehubungan dengan surat dari Fraksi Partai Demokrat tersebut maka 
berdasarkan Pasal 166 ayat (1) Peraturan Tata Tertib DPR RI surat pengusul 
mengenai permintaan hak angket belum memenuhi persyaratan. 
 
Sidang Dewan yang terhormat, 
 
Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara 
pertama rapat paripurna kita yaitu keterangan Pemerintah mengenai pokok-pokok 
pembicaraan pendahuluan RAPBN Tahun Anggaran 2015.  
 
F-PAN  (H. SUKIMAN, S.Pd., M.M.):  
 
Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
Ya silakan. 
 
F-PAN  (H. SUKIMAN, S.Pd., M.M.): 
  
Terima kasih Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Selamat pagi, 
Salam sejahtera bagi kita semua, 
 
Pimpinan dan seluruh anggota DPR RI serta seluruh  hadirin dan undangan 
yang saya  hormati. 
 
Saya  ingin menyampaikan informasi, nama saya Haji Sukiman nomor A-135, 
saya  ingin menyampaikan informasi yang saya  terima dan hasil komunikasi 
langsung yang saya  dapatkan di lapangan terhadap dari Kantor Distrik Navigasi 
Kota Pontianak dan juga komunikasi langsung dengan Bapak Danranal dan dengan 
Bapak Pangdam XII Tanjung Pura Pontianak pada hari Minggu kemarin bahwa telah 
terjadi pembangunan proyek mercusuar oleh Pemerintah Malaysia dan juga 
dibangun bicon atau suar di daerah perairan Indonesia  yang terjadi di daerah 
Kalimantan Barat khususnya di derah Kabupaten Sambas yang pada masa lalu kita 
mendengar telah terjadi pemindahan patok batas di daerah perbatasan Malaysia 
khususnya di Desa Camar Bulan Kabupaten Sambas. Pada saat sekarang terjadi 
lagi yaitu penanaman pembangunan tiang pancang di daerah perairan laut 
Indonesia  dan hasil identifikasi dan hasil penyidikan lapangan oleh tim Angkat Laut 
dan dari Angkatan Darat serta Angkatan Udara yang dilakukan pada hari Minggu 
kemarin telah ditemukan pembangunan dan berada di wilayah Indonesia.  
Oleh karena itu Pimpinan melalui Sidang Paripurna ini saya  mengusulkan 
supaya ada langkah-langkah konkrit dan tegas terhadap negara kita khususnya apa 
yang dilakukan oleh negara tetangga. Tentu untuk mengatasi persoalan-persoalan 
16 
 
ini khususnya di daerah perbatasan pertama usulan saya  khususnya kepada 
teman-teman di Komisi I supaya bisa memanggil Panglima ABRI, langkah apa saja 
yang dilakukan Panglima TNI ya  khususnya supaya langkah-langkah apa saja yang 
dilakukan dalam rangka pengamanan ini dan tentu berkaitan dengan  kondisi 
lapangan yang mana perlu Pimpinan ketahui dan kita semua belum ada pangkalan 
TNI Angkatan Laut dan juga daerah-daerah operasi dalam rangka pengamanan 
khususnya daerah perbatasan, itu yang pertama.  
Yang kedua, masih sangat terbatasnya dan tidak memiliki kapal patroli cepat 
terutama di daerah perbatasan yang sering terjadi kegiatan-kegiatan tidak kita 
inginkan. Oleh karena itu Pimpinan saya  ingin menggunakan forum yang terhormat 
ini supaya teman-teman dan rekan-rekan Komisi I melalui Pimpinan supaya segera 
mengundang dan mermanggil Panglima ABRI untuk, Panglima TNI untuk 
mendengarkan penjelasan dan langkah-langkah penyelesaiannya, jangan sampai 
negara kita terinjak-injak menyangkut harga diri kita karena ini menyangkut 
kedaulatan Negara Republik Indonesia   yang kita cintai ini.  
Saya  pikir ini yang ingin saya  sampaikan Pimpinan dan ini sudah berkali-kali 
dilakukan di daerah-daerah perbatasan.  
Demikian yang ingin saya  sampaikan lebih kurang mohon maaf, saya  akhiri 
wabillahi taufik wal hidayah, wassalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
KETUA RAPAT: 
 
Wa'alaikumsalam warrahmatullaahi wabarakatuh. 
 
Terima kasih Saudara Sukiman. 
 Luar biasa ini karena Hari Kebangkitan Nasional ya spiritnya berapi-api ya 
Pak Sukiman, insya allah dan pakaiannya putih ini sudah siap daftar ini 
kelihatannya.  Menurut media nasional disebutkan bahwa dalam 2 hari ini politik 
Indonesia  menjadi putih katanya karena semuanya pakai warna putih. Insya Allah 
mudah-mudahan putihnya ini bukan hanya di baju tapi Insya Allah ke depan politik 
Indonesia  semakin bersih, amin ya robbal alamin. 
 
F-PAN  (H. SUKIMAN, S.Pd., M.M.): 
  
Memang perlu tegas Pimpinan. 
 
KETUA RAPAT: 
 
Ya Insya Allah. 
Tadi saya  pikir sudah didengar oleh Komisi I, jadi  nanti Komisi I bisa 
menindaklanjutinya usul-usul yang sudah disampaikan oleh Saudara Sukiman. 
Untuk mempersingkat waktu kami persilakan Saudara Menteri Keuangan 
Republik Indonesia  untuk menyampaikan paparannya terkait dengan  pokok-pokok 
pembicaraan pendahuluan RAPBN, kami persilakan. 
  
 
 
 
 
 
17 
 
MENTERI KEUANGAN RI/MUHAMMAD CHATIB BASRI: 
 
Bismillahirrahmaanirrahiim, 
 
Assalamu'alaikum Warahmtullahi Wabarakatuh, 
  
Selamat pagi, 
Salam sejahtera bagi kita semua, 
 
Yang saya  hormati Saudara Ketua, para Wakil Ketua dan para Anggota Dewan 
Perwakilan Rakyat Republik Indonesia. 
 
Dalam kesempatan yang berbahagia ini marilah kita panjatkan puji dan 
syukur kehadirat Allah SWT Tuhan Yang Maha Kuasa karena atas rahmat dan 
ridho-Nya pada pagi ini kita bisa menghadiri Sidang Paripurna Dewan Perwakilan 
Rakyat Republik Indonesia, kami atas nama Pemerintah mengucapkan terima kasih 
kepada Pimpinan dan seluruh anggota dewan atas kesempatan yang diberikan 
untuk menyampaikan dokumen kerangka ekonomi makro dan pokok-pokok 
kebijakan fiskal tahun anggaran 2015. Dokumen KEM dan PPKF disusun sebagai 
landasan awal bagi Pemerintah dalam  menyusun Rancangan Anggaran 
Pendapatan dan Belanja Negara (RAPBN) tahun 2015. 
 Dokumen KEM dan PPKF Tahun 2015 merupakan penjabaran arah dan 
strategi yang akan ditempuh Pemerintah untuk merespon dinamika perekonomian, 
menjawab tantangan dan isu-isu strategis, serta mendukung pencapaian sasaran 
dan target Pemerintah dalam Rencana Kerja Pemerintah (RKP) tahun 2015 yang 
bertemakan “Melanjutkan Reformasi Pembangunan bagi Percepatan 
Pertumbuhan Ekonomi yang berkeadilan”. 
 
Pimpinan dan para anggota Dewan yang terhormat, 
 
 Tahun 2015 merupakan tahun dimulainya pelaksanaan Rancangan 
Pembangunan Jangka Menengah Nasional (RPJMN) ke tiga, tahun 2015-2019. 
RPJMN merupakan strategi pembangunan dan kebijakan yang disusun sebagai 
tahapan mencapai tujuan mewujudkan Indonesia yang mandiri, adil dan makmur. 
Arah kebijakan RPJMN memuat berbagai sasaran strategis yang akan dicapai 
dalam lima tahun, yang juga diarahkan untuk mengatasi tantangan-tantangan yang 
dihadapi bangsa saat ini serta resiko ke depan. 
 Dalam RPJMN ke tiga ini, Pemerintah telah menetapkan beberapa isu 
strategis di berbagai bidang yaitu politik, hukum, pertahanan dan keamanan, 
perekonomian, dan kesejahteraan rakyat. Penanganan isu-isu strategis tersebut 
akan ditempuh melalui program kerja tahunan yang tertuang dalam Rencana Kerja 
Pemerintah (RKP). Dalam rangka mendukung target-target yang tertuang dalam 
RKP tersebut, maka Pemerintah menetapkan tema kebijakan fiskal tahun 2015, 
yaitu “Penguatan Kebijakan Fiskal dalam Rangka Percepatan Pertumbuhan 
Ekonomi yang Berkelanjutan dan Berkeadilan”. Strategi kebijakan fiskal akan 
diarahkan untuk memperkuat stimulus fiskal guna mendorong akselerasi 
pertumbuhan ekonomi yang berkelanjutan, sekaligus perbaikan pemerataan hasil-
hasil pembangunan nasional untuk memenuhi aspek keadilan dengan tetap 
mengendalikan risiko dan menjaga kesinambungan fiskal. 
18 
 
 Sejalan dengan hal tersebut dan mengingat tahun 2015 juga merupakan 
tahun transisi kepemerintahan, kebijakan fiskal dalam tahun 2015 juga diarahkan 
agar dalam penyusunan RAPBN 2015 bersifat baseline yang substansi utamanya 
hanya memperhitungkan kebutuhan pokok penyelenggaraan Pemerintahan dan 
pelayananan kepada masyarakat sehingga dapat memberikan ruang gerak yang 
cukup bagi Pemerintah baru sesuai dengan program-program kerja yang akan 
dilaksanakan. 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
 Dinamika perekonomian nasional tidak lepas dari perkembangan 
perekonomian global. Dalam beberapa tahun terakhir, upaya pemulihan ekonomi 
global telah menunjukkan perbaikan, khususnya penguatan pertumbuhan di Amerika 
Serikat, Jepang dan Negara maju lainnya, serta pertumbuhan ekonomi di Negara 
berkembang yang cukup solid. Sekalipun demikian, kondisi perekonomian global 
masih dihadapkan kepada risiko ketidakpastian yang cukup tinggi. Isu rencana 
kebijakan pengurangan stimulus moneter (tapering off) oleh Bank Sentral Amerika 
Serikat, tren penurunan harga komoditas internasional, dan perlambatan kinerja 
perekonomian di sejumlah Negara mitra dagang utama seperti Tiongkok, pada 
gilirannya mempengaruhi perkembangan ekonomi nasional. Dalam rangka 
mengantisipasi dan memitigasi dampak negative dari kondisi eksternal tersebut, 
Pemerintah bersama-sama Bank Indonesia dan Otoritas Jasa Keuangan telah 
mengambil langkah-langkah untuk menjaga stabilitas ekonomi melalui beberapa 
paket kebijakan ekonomi yang terkoordinasi dari sisi fiskal, moneter, sektor 
keuangan, dan sektor riil. Upaya-upaya tersebut tercermin pada membaiknya 
keseimbangan eksternal dan internal dengan terjaganya defisit transaksi berjalan, 
terjaganya defisit APBN, membaiknya stabilitas sistem pasar keuangan, serta 
terkendalinya inflasi.  
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
 Memasuki Tahun 2014, membaiknya perekonomian global masih dibayangi 
risiko perlambatan pertumbuhan ekonomi Negara-negara berkembang, khususnya 
Tiongkok, ekonomi terbesar di Asia. Laju pertumbuhan ekonomi Tiongkok pada 
kuartal I tahun 2014 mencapai 7,4 persen, lebih rendah dari kuartal I tahun 2013 
sebesar 7,7 persen. Di samping itu, risiko gejolak likuiditas juga masih mewarnai 
pasar keuangan global akibat mulai dilaksanakannya normalisasi kebijakan moneter 
di AS, termasuk antisipasi kenaikan suku bunga, serta gejolak geopolitik di Ukraina. 
 Secara umum, perekonomian domestik diperkirakan melambat dari 5,8 
persen pada tahun 2013 menjadi 5,5 persen pada tahun 2014. Perlambatan tersebut 
terutama karena menurunnya kinerja ekspor terkait melemahnya permintaan dari 
mitra dagang utama di Kawasan Asia, melambatnya kredit bagi dunia usaha dan 
tingginya tingkat suku bunga sebagai dampak upaya menjaga stabilitas ekonomi, 
masih lemahnya harga komoditi internasional, serta dampak jangka pendek 
kebijakan dilarangnya ekspor bahan tambang mentah. 
 Kondisi perekonomian global dan domestic diperkirakan akan membaik di 
tahun 2015. Gambaran tersebut didasarkan pada berbagai proyeksi yang dilakukan 
oleh berbagai lembaga dan institusi internasional, seperti IMF, World Bank, dan 
OECD. Perkiraan yang sama juga dikeluarkan oleh lembaga-lembaga di pasar 
keuangan global.  
19 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
 Dengan memperhatikan perkembangan perekonomian global dan kinerja 
perekonomian domestik pada tahun 2013, serta outlook 2014 dan 2015, 
perkenankan kami menyampaikan gambaran umum atas sejumlah asumsi dasar 
ekonomi makro tahun 2015 yang dijadikan landasan bagi penyusunan arah program 
kerja dan kebijakan di tahun tersebut. 
 Laju pertumbuhan ekonomi tahun 2015 diperkirakan akan lebih baik daripada 
tahun 2014, yang berada pada kisaran 5,5 – 6,0 persen. Selain dukungan dari faktor 
eksternal, lebih banyak pertumbuhan ekonomi didorong oleh membaiknya stabilitas 
dan fundamental ekonomi, serta berlanjutnya kebijakan struktural untuk mengatasi 
masalah kendala penawaran (supply contrainst) dalam rangka  meningkatkan 
pertumbuhan ekonomi yang kuat, berkelanjutan, dan berimbang. Upaya-upaya 
dalam menjaga daya beli masyarakat melalui stabilitas dan aksesibilitas terhadap 
kebutuhan pokok akan terus dilakukan. Sementara itu, peningkatan kualitas belanja 
Negara melalui efisiensi dan efektivitas belanja operasional, dan upaya percepatan 
penyerapan anggaran belanja diharapkan dapat meningkatkan konsumsi 
Pemerintah. Kebijakan investasi tetap diarahkan untuk mempercepat pembangunan 
infrastuktur utama seperti transportasi, energi, pengelolaan sumber daya air, serta 
informasi, komunikasi, dan teknologi. Dalam hal ini, Pemerintah akan terus 
mendorong partisipasi sektor swasta dalam pendanaan kebutuhan investasi 
tersebut. Berbagai kendala terhadap implementasi investasi juga akan terus 
ditangani, termasuk perbaikan iklim investasi, penyederhanaan regulasi, dan 
penyelesaian isu utama investasi dalam kaitannya dengan penyediaan tanah. 
Sementara itu, kebijakan ekspor akan lebih diarahkan pada peningkatan ekspor 
produk non-migas dan ekspor jasa yang bernilai tambah lebih tinggi dan lebih 
kompetitif, baik melalui perbaikan daya saing di dalam negeri maupun melalui 
peningkatan akses pasar di luar negeri. 
 Laju inflasi dalam tahun 2015 diperkirakan berada pada kisaran 4 persen + 1 
persen. Upaya menjaga inflasi tersebut akan didukung dengan upaya menjamin 
pasokan kebutuhan masyarakat, dukungan perbaikan distribusi barang kebutuhan 
ke seluruh pelosok nusantara, serta optimalisasi instrumen-instrumen moneter dan 
fiskal dalam rangka menjaga stabilitas harga. Pergerakan nilai tukar Rupiah 
terhadap dollar AS di tahun 2015 masih akan dipengaruhi oleh bauran beberapa 
faktor yang berasal dari luar dan dalam negeri. Membaiknya kordinasi upaya 
pemulihan ekonomi di tingkat global, seperti G20, dan di berbagai forum regional 
lebih memberikan transparansi kepastian arah kepada pasar keuangan global. 
Dengan demikian, gejolak fluktuasi arus modal internasional, yang pada gilirannya 
mempengaruhi gejolak nilai tukar, dapat diminimalisir. Hal yang saat ini menjadi 
perhatian utama adalah dampak pengurangan stimulus moneter AS dan 
kemungkinan kenaikan tingkat bunga terhadap arus modal global.  
Dengan memperhitungkan berbagai resiko dan peluang di faktor eksternal, 
perkiraan penguatan neraca pembayaran dan langkah-langkah bauran kebijakan 
makroprudensial yang terkoordinasi antara Pemerintah, Bank Indonesia, dan 
Otoritas Jasa Keuangan, nilai tukar Rupiah dalam tahun 2015 diperkirakan akan 
terjaga dan bergerak relatif stabil pada kisaran Rp11.500 – 12.000 per dollar AS. 
 Sementara itu, suku bunga Surat Perbendaharaan Negara (SPN) 3 bulan, 
yang dijadikan landasan untuk penghitungan pembayaran bunga utang Pemerintah, 
pada tahun 2015 diperkirakan akan berada pada rentang 6,0-6,5 persen, atau 
20 
 
sedikit lebih tinggi dari perkiraan 2014. Perkiraan rentang suku bunga didasarkan 
pada faktor-faktor yang berasal dari luar dan dalam negeri.  
 Selanjutnya, harga rata-rata minyak ICP diperkirakan pada kisaran 95-110 
dollar AS per barel. Sementara itu, lifting minyak dan gas bumi diperkirakan 
mencapai 2.100-2.170 ribu barel setara minyak per hari yang terdiri dari lifting 
minyak bumi sekitar 900-920 ribu barel per hari dan gas bumi sekitar 1.200-1.250 
ribu barel setara minyak per hari. 
  
Pimpinan dan para Anggota Dewan yang terhormat, 
 
Perumusan kebijakan fiskal senantiasa mempertimbangkan harmonisasi dan 
keseimbangan antara upaya pemenuhan pelayanan publik, antisipasi terhadap 
dinamika ekonomi dan akselerasi pencapaian target-target pembangunan nasional, 
dan upaya meningkatkan perlindungan sosial. Dengan demikian, kebijakan fiskal 
akan lebih berperan dalam mendorong pertumbuhan ekonomi, meningkatkan 
lapangan kerja, mengurangi kemiskinan, mengurangi ketimpangan pembangunan, 
dan meningkatkan kesejahteraan masyarakat. 
 Upaya untuk memperkuat stimulus fiskal akan ditempuh baik melalui sisi 
pendapatan Negara, belanja Negara maupun pembiayaan. Dalam tahun 2015, 
Pemerintah akan terus berupaya mendorong optimalisasi penerimaan Negara dan 
meningkatkan kualitas belanja Negara untuk menjaga kesinambungan fiskal. Untuk 
mengamankan target penerimaan perpajakan, Pemerintah antara lain akan 
melakukan penyempurnaan peraturan, ekstensifikasi dan intensifikasi dan 
penegakkan hukum. Penggalian potensi perpajakan akan terus dilakukan untuk 
meningkatkan pendapatan. Selain itu Pemerintah juga akan melanjutkan 
penyempurnaan kebijakan insentif perpajakan untuk mendukung iklim usaha dan 
investasi. Di bidang Penerimaan Negara Bukan Pajak (PNBP), Pemerintah akan 
terus berupaya untuk melakukan optimalisasi penerimaan melalui pencapaian target 
produksi dan efisiensi kegiatan sumber daya alam, perbaikan tarif iuran 
produksi/royalti, dan revisi peraturan perundangan. 
 Kebijakan belanja Negara antara lain diarahkan untuk mendukung 
penyelenggaraan pelayanan umum yang efektif dan efisien dan mendukung 
program-program pembangunan sesuai RKP 2015. Upaya peningkatan kualitas 
belanja Negara akan ditempuh antara lain melalui optimalisasi alokasi belanja 
produktif, melanjutkan kebijakan bantuan dan subsidi yang efisien dengan penerima 
bantuan dan subsidi yang tepat sasaran, mendukung pelaksanaan Sistem Jaminan 
Sosial Nasional (SJSN), serta penguatan pengelolaan keuangan daerah dalam 
kerangka desentralisasi fiskal. 
 Sementara itu, upaya mengendalikan risiko dan menjaga kesinambungan 
fiskal akan ditempuh antara lain melalui: Pertama, mengendalikan defisit dalam 
batas aman. Upaya ini ditempuh melalui optimalisasi pendapatan Negara dengan 
tetap menjaga iklim investasi dan pengelolaan sumber daya alam yang berwawasan 
lingkungan, serta memperbaiki kualitas dan struktur belanja Negara. Kedua, 
mengendalikan rasio utang terhadap PDB. Pemerintah akan terus berupaya untuk 
mengendalikan pembiayaan utang dalam batas yang aman. Ketiga, mengendalikan 
risiko fiskal dalam batas aman. Kebijakan ini akan ditempuh antara lain dengan 
mengenbalikan rasio pembayaran utang terhadap pendapatan dalam negeri, dan 
terus menjaga komposisi utang dalam batas aman. 
  
21 
 
Sejalan dengan arah kebijakan fiskal tersebut, kebijakan defisit tahun 2015 
yang akan ditempuh Pemerintah masih akan bersifat ekspansif, namun terukur. 
Kebijakan fiskal ekspansif yang terukur tersebut diwujudkan Pemerintah dengan 
menempuh kebijakan defisit anggaran yang terkendali berkisar 1,7-2,5 persen 
terhadap PDB.  
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
 Demikianlah Pengantar dan Keterangan Pemerintah atas Kerangka Ekonomi 
Makro dan Pokok-Pokok Kebijakan Fiskal Tahun Anggaran 2015 yang telah kami 
susun dengan prinsip kehati-hatian sebagai langkah awal penyiapan penyusunan 
RAPBN tahun 2015. 
 Dalam kesempatan yang baik ini, perkenankan kami juga menyampaikan 
dokumen Rancangan Anggaran Pendapatan dan Belanja Negara Perubahan 
(RAPBNP) tahun 2014. Pengajuan RAPBNP 2014 didasarkan pada beberapa 
perkembangan dan dinamika perekonomian yang telah bergerak menjauhi perkiraan 
asumsi dalam APBN 2014. Perbedaan antara realisasi dan asumsi dasar ekonomi 
makro yang cukup signifikan menyebabkan postur APBN 2014 menghadapi tekanan 
yang cukup berat dan mengganggu kesinambungan fiskal ke depan. Berbagai 
perkembangan pada sisi penerimaan dan belanja telah menyebabkan potensi defisit 
anggaran melampaui batas yang diperkenankan dalam Undang-undang.  
 Menyikapi permasalah tersebut pemerintah memandang perlu untuk 
melakukan penyesuaian dan penajaman program kerja mata anggaran untuk lebih 
mengefektifkan pelaksanaan program kerja dan anggaran APBN 2014 dengan tetap 
menjaga tingkat kesehatan dan kesinambungan fiskal.  
 Kami mengharapkan dukungan, masukkan dan kerjasama seluruh Anggota 
Dewan yang terhormat baik dalam pembahasan KEM-PPKF 2015 maupun RAPBN-
P 2014, semoga Allah SWT senantiasa memberikan rahmat dan ridho-Nya bagi kita 
semua untuk dapat melaksanakan tugas dan amanah seluruh rakyat Indonesia 
secara optimal guna membangun negara Indonesia yang tercinta ini.  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT:  
 
 Terima kasih saya sampaikan kepada Saudara Menteri Keuangan yang 
sudah menyampaikan pokok-pokok pembicaraan pendahuluan terkait RAPBN 
Tahun 2015 dan juga sekaligus tadi menyampaikan juga RAPBN-P Tahun 2014. 
Catatan penting yang disampaikan oleh Saudara Menteri Keuangan tadi bahwa 
karena 2015 ini adalah tahun pergantian pemerintahan karena itu RAPBN yang 
disusun untuk Tahun 2015 itu bersifat base line artinya disusun untuk memenuhi 
berjalannya pemerintahan dan juga layanan kepada masyarakat. Sementara hal-hal 
lain, kegiatan program itu nanti memberikan keleluasaan kepada Presiden terpilih 
yang mana masing-masing Presiden terpilih memiliki visi, misi sendiri yang 
insyaallah nanti akan dituangkan didalam RPJMN dan juga nanti dijabarkan setiap 
tahun didalam RAPBN.  
 
Saudara Sidang Dewan yang terhormat,  
 
 Selanjutnya sesuai dengan mekanisme yang ada di DPR RI nanti masing-
masing fraksi akan menyampaikan tanggapan terhadap pokok-pokok Rancangan 
22 
 
APBN Tahun 2015 ini yang sudah kita tetapkan itu akan dilaksanakan pada Rapat 
Paripurna yang akan datang. Mengingat selasa pekan depan itu hari libur, maka 
Rapat Paripurna kita dimajukan satu hari menjadi tanggal 26 Mei 2014. Jadi, tolong 
hari senin depan jangan ditabrak walaupun itu kejepit.  
 
Sidang Dewan yang terhormat,  
 
 Selesailah acara pertama.  
 Oh iya silakan.  
 
F-PPP (YOSEPH UMAR HADI, Drs., Msi):  
 
Ketua,  
 
 Mohon ijin untuk Interupsi sebentar.  
 Terima kasih Ketua, nama Yoseph Umar Hadi No. A-348. Mohon maaf 
interupsi ini tidak terkait dengan masalah APBN-P, namun terkait kebetulan Bapak 
Menteri Keuangan berada di tempat ini, kami ingin menyampaikan sesuatu yang 
terkait dengan pembahasan RUU tentang Tabungan Perumahan Rakyat, dimana 
saya diamatkan dan ditugaskan sebagai Ketua Pansus dimana undang-undang 
tersebut sudah dua tahun berjalan dan berjalan ditempat tidak ada kemajuan dan 
tidak jelas perkembangan kedepan seperti apa. Yang sebenarnya persoalan yang 
ada sebenarnya tidak terletak didalam gedung dewan ini tetapi lebih terletak pada 
masalah koordinasi, persamaan persepsi diantara pemerintah itu sendiri itu antara 
Menteri Keuangan, Menteri Perumahan, Menteri Tenaga Kerja dan Menteri BUMN 
dan Menteri Hukum dan HAM.  
 Jadi Rapat RUU Tapera senantiasa sulit untuk dilaksanakan karena diantara 
pemerintah tidak ada satu kata sepakat  dan kami mendengar pokok permasalah 
terletak pada Menteri Keuangan, Kementerian Keuangan. Oleh karena itu kami 
mohon melalui Pak Ketua kepada Bapak Menteri untuk mohon perhatian, 
sebenarnya undang-undang ini tidak terlalu memiliki suatu substansi yang rumit, 
yang sulit, tetapi terlebih pada kemauan dan diantara pemerintah sendiri untuk 
menyelesaikan masalahnya. Undang-undang tersebut sangat bermanfaat bagi 
kepentingan rakyat, oleh karena itu kami mohon kalau ada persoalan kami mohon 
duduk bersama mari kita bicarakan dimana letak persoalannya supaya kita bisa 
menyelesaikan ini. Karena ini merupakan suatu amanah dari Paripurna dan kita 
harus menyelesaikan telah mengeluarkan berbagai biaya yang sangat tinggi, baik 
tenaga maupun pikiran dan cost yang besar.  
 Oleh karena itu kami melalui Pak Pimpinan mohon Pak Menteri Keuangan 
untuk memberikan waktu dimana persoalan dan mari kita selesaikan bersama dalam 
forum apakah itu lobby maupun forum Rapat Kerja. Terima kasih Pak Ketua atas 
perhatiannya.  
 
KETUA RAPAT:  
 
 Ya saudari Rieke silakan.  
 
F-PDIP (RIEKE DIAH PITALOKA, M. Hum.):  
 
 Rieke Diah Pitaloka A-339 dari Fraksi PDI Perjuangan.  
23 
 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera untuk kita semua,  
Om Swastiastu,  
 
Sidang Paripurna yang kami hormati.  
 
 Dengan apa yang disampaikan oleh Menteri Keuangan terkait ada itikad 
untuk membuka lapangan kerja, ada dua point yang ingin saya sampaikan pada hari 
ini. Pertama, mengenai buruh dalam negeri baru-baru ini ada 4.900 buruh industri 
kretek yang mem-PHK karyawannya dan kami meminta pemerintah untuk 
melakukan langkah-langkah yang agresif, bukan hanya untuk melindungi hak 
buruhnya tetapi juga untuk membantu melindungi industri nasional kita.  
 Kedua, adalah mengenai tenaga kerja kita di luar negeri, kami hanya ingin 
mengingatkan ini ada kunjungan Timwas DPR RI ke Saudi tetapi dikhawatirkan 
karena ada beberapa laporan indikasi ada oknum-oknum didalam pemerintahan. 
Kesempatan ini akan dijadikan upaya untuk mengakhiri moratorium TKI ke Saudi 
dan dalam kesempatan ini kami menyatakan menolak jika ada kehendak untuk 
mencabut moratorium tersebut.  
 Terima kasih.  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT:  
 
Wa’alaikumsalam.  
 
 Terima kasih saudara Rieke. Terkait usulan yang tadi disampaikan Saudari 
Rieke nanti tentu ini nanti bisa menjadi pembahasan di pembahasan RAPBN 2014 
dan saudara bisa nanti menyampaikan kepada utusan atau anggota yang ada di 
pembahasan RAPBN ini dari Fraksi PDI Perjuangan.  
 Kemudian yang dari Saudara Yoseph tadi disampaikan ini sekaligus 
kebetulan Pak Menteri Keuangan ada, memang kita juga berharap Pak Menteri 
Keuangan bahwa dalam setiap pembahasan di DPR kita berharap bahwa yang hadir 
di DPR itu dari pemerintah sudah membawa satu suara dari pemerintah. Memang 
sering ini berulangkali, mudah-mudahan catatan dari Saudara Yoseph ini bisa 
menjadi catatan penting buat  pemerintah khususnya Menteri Keuangan. Mudah-
mudahan dengan cara seperti itu pembahasan kita akan berjalan dengan lancar.  
 
Sidang Dewan yang terhormat,  
 
 Selesai acara yang pertama ini .  
 Sebentar ini terkait Menteri Keuangan, iya silakan Saudara Iskan Qolba Lubis 
dulu nanti Saudari Reni.  
 
 
F-PKS (ISKAN QOLBA LUBIS, M.A.): 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Yang terhormat Pimpinan dan Anggota Dewan,  
 
24 
 
 Saya Iskan Qolba Lubis Anggota No.A-047. Saya Anggota Pansus 
Rancangan Undang-Undang Keuangan, Menteri Keuangan sudah lima sampai 
enam kali diminta hadir untuk membahas undang-undang ini, satu kalipun tidak 
pernah hadir, padahal kalau kita lihat terjadinya kemiskinan di negara kita ini adalah 
tidak efektifnya pengelolaan keuangan negara. Jadi, saya minta pimpinan supaya 
menyurati Presiden tentang sikap yang tidak elok dari Menteri Keuangan karena 
sudah tidak menghormati institusi ini lagi. Jadi, sudah lima sampai enam kali tidak 
pernah hadir di Pansus RUU Keuangan.  
 Jadi, mohon Pimpinan ini ditegur, kalau perlu memang kita nanti kita harus 
boikot Menteri Keuangan untuk tidak datang ke Komisi XI atau Banggar.  
 Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
 Terima kasih.  
 Silakan Saudari Reni.  
 
F-PPP (DR. RENI MARLINAWATI):  
 
 Terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
 Saya Reni Marlinawati dari Fraksi Partai Persatuan Pembangunan. 
 
Pimpinan,  
 
 Saya ingin menyampaikan dua hal, yang pertama mumpung saya ingat, hari 
ini saya ingin menyampaikan bahwa sebentar lagi kita akan memasuki pembahasan 
anggaran perubahan kemudian evaluasi juga semester pertama pemerintahan 
kemudian juga nanti anggaran baru kita akan melakukan pembahasan.  
 Saya mohon hampir empat tahun sudah setiap pembahasan anggaran kita 
selalu dipepetkan dengan waktu, sehingga kami di Komisi tidak pernah punya cukup 
waktu yang luang untuk melakukan kajian, untuk melakukan pembahasan secara 
utuh. Seharusnya satuan tiga itu sampai kepada kami, tetapi apa yang terjadi karena 
waktu selalu dipepetkan, selalu last minute, sehingga kami tidak pernah punya 
kesempatan untuk melakukan semua itu. Itu yang pertama Pimpinan, jadi saya 
mohon untuk kedepan ini tidak terulang kembali, ada banyak luang waktu.  
 Yang kedua, ini juga ada kaitannya. Saya tidak tahu di Komisi yang lain 
apakah mengalami hal seperti ini, seringkali Menteri begitu kita undang itu mangkir 
berkali-kali sampai ada peristiwa smpai tiga kali dibatalkan dengan alasan yang 
menurut kami tidak bisa kami terima. Kenapa demikian ini menjadi persoalan. Yang 
pertama, fungsi pengawasan kami ini menjadi lemah karena ketika kami ingin 
melakukan pengawasan terhadap pemerintah tidak kami lakukan. Contoh misalnya 
saya ingin sampaikan kami si Komisi X ada banyak persoalan yang berkaitan 
dengan Komisi X yang terjadi kali ini, mulai dari masalah UN yang bermasalah 
kemudian kasus-kasus yang menimpa para pelajar kami, sudah kami undang 
kemudian mangkri lagi. Ada beberapa persoalan dan ini bukan sekali dua kali.  
 Ingin saya sampaikan pimpinan dalam kesempatan ini, tolong pimpinan  
menyampaikan peringatan atau menyampaikan dengan cara pimpinan melalui 
25 
 
mekanisme yang sah dan prosedural untuk berkirim surat kepada Presiden. Kalau 
Menteri-menteri itu diundang, dipanggil oleh DPR mohon jangan membuat alasan, 
kami hari ini Pimpinan disudutkan oleh masyarakat seolah-olah kami tidak bekerja 
karena kami tidak bisa melakukan apa-apa tanpa kami melakukan koordinasi 
terlebih dahulu fungsi pengawasan kami dengan kementerian. Itu yang pimpinan 
mohon diperhatikan sekali lagi masalah ini saya kira jangan sampai kita dianggap 
lemah hanya gara-gara tidak ada koordinasi, tidak ada kerjasama yang baik dari 
pemerintah.  
 Terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
KETUA RAPAT:  
 
Wa’alaikumsalam Warahmatullahi Wabarakatuh.  
 
 Terima kasih, betul yang disampaikan oleh Saudari Reni. Kami berharap 
kepada pemerintah ini persoalan waktu ya, sekarang juga APBN-P baru 
disampaikan, ini nanti justru kembali kepada pemerintah sendiri begitu APBN-P 
disepakati itu waktu juga sudah mepet begitu, ini tentu menjadi catatan kita 
bersama.  
 Yang kedua, terkait dengan RUU Keuangan Negara, ini kami sudah, tadi pagi 
baru menandatangani surat untuk Menteri Keuangan nanti hadir didalam Rapat 
Kerja yang akan diadakan oleh Pansus karena saudara Menteri Keuangan ada disini 
kami berharap apa yang disampaikan oleh rekan-rekan Anggota Dewan pada hari ini 
menjadi perhatian agar dalam kesempatan berikut yaitu pekan depan Saudara 
Menteri Keuangan wajib hadir didalam Raker tersebut.  
 Memang betul bahwa banyak hal-hal tertunda rancangan undang-undang 
maupun juga pembahasan program itu karena disebabkan pemerintah berkali-kali 
diundang tidak datang, ini mungkin juga buat publik dan juga buat wartawan ini 
menunjukkan  bahwa anggapan setelah reformasi itu terjadi legislatif heavy itu 
sebenarnya tidak benar. Dalam konteks sekarang ini banyak hal justru itu sangat 
bergantung kepada keseriusan pemerintah.  
 Jadi, sebetulnya sekarang ini eksekutif heavy itu masih ada, jadi sebetulnya 
masih 50-50, jadi tidak benar kalau itu legislative heavy. Untuk itu ini menjadi 
perhatian kita bersama baik legislatif maupun eksekutif.  
 
Rekan-rekan sekalian,  
 
 Saya pikir untuk agenda pertama saya cukupkan sekian dan kita ucapkan 
terima kasih kepada Saudara Menteri Keuangan, Saudari Menteri Bappenas dan 
juga jajarannya atas paparan yang disampaikan. Untuk itu kami mempersilakan 
kepada saudara Menteri Keuangan dan jajarannya untuk meninggalkan ruangan 
sidang dan Rapat Paripurna saya skors untuk beberapa menit.  
 
(RAPAT DISKORS PUKUL 11.55 WIB) 
 
 
 
 
26 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
Yang terhormat Pimpinan dan Anggota Badan Pemeriksa Keuangan beserta 
seluruh jajarannya,  
Yang terhormat Para Anggota Dewan,  
Hadirin sekalian yang saya muliakan.  
 
 Dengan ini skors rapat saya cabut.  
 
(SKORS DICABUT PUKUL 12.00 WIB) 
 
Sidang Dewan yang kami hormati,  
 
 Sekarang marilah kita memasuki acara kedua Rapat Paripurna pada hari ini 
yaitu penyampaikan ikhtisar hasil pemeriksaan BPK RI semester II Tahun 2013 dan 
penyerahan laporan hasil pemeriksaan.  
 Sebagaimana kita ketahui bersama bahwa sesuai Pasal 71 huruf N Undang-
Undang No. 27 Tahun 2009  tentang MPR, DPR, DPD dan DPRD menyatakan 
bahwa DPR mempunyai tugas  dan wewenang membahas dan menindaklanjuti hasil 
pemeriksaan atas pengelolaan dan tanggungjawab keuangan negara yang 
disampaikan oleh Badan Pemeriksa Keuangan. Untuk maksud tersebut kami 
persilakan kepada yang terhormat Saudara Ketua BPK RI ini Ketua yang baru 
Saudara Rizal Djalil untuk menyampaikan hasil pemeriksaannya. Saya secara 
pribadi mengucapkan selamat atas penunjukannya sebagai Ketua BPK.  
 
KETUA BPK RI/Dr. H. RIZAL DJALIL : 
 
 Terima kasih Pak Ketua.  
 
Yang terhormat Ketua DPR RI atau yang mewakili,  
Yang terhormat para Anggota Dewan,  
Yang terhormat Wakil Ketua BPK RI dan para Anggota BPK RI,  
Para Pejabat Eselon I BPK yang hadir.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
 Pertama-tama, marilah kita panjatkan puji dan syukur kehadirat Allah Azza 
Wa Jalla yang telah melimpahkan rahmat dan karunianya kepada kita semua, 
sehingga pada hari ini kita dapat menghadiri Rapat Paripurna DPR yang mulia ini 
dalam rangka penyerahan ikhtisar hasil pemeriksaan semester II Tahun 2013. 
Penyerahan IKHPS dan LHP kepada rakyat melalui wakil-wakilnya di DPR bertujuan 
untuk memberikan informasi menyeluruh, komprehensif mengenai hasil 
pemeriksaan BPK  atas pengelolaan tanggung jawab keuangan negara dalam kurun 
waktu satu semester.  
 
Pimpinan dan Anggota Dewan yang terhormat,  
 
 Pada Semester II Tahun 2013 BPK memeriksa 662 obyek pemeriksaan dan 
BPK mengungkapkan sebanyak 10. 996 kasus kelemahan sistem pengendalian 
intern dan ketidakpatuhan terhadap ketentuan perundang-undangan senilai Rp13,96 
27 
 
trilyun. Dari jumlah kasus tersebut sebanyak 3.452 kasus senilai Rp9,24 trilyun 
merupakan temuan yang berdampak finansial yaitu temuan ketidakpatuhan terhadap 
ketentuan perundang-undangan yang mengakibatkan kerugian, potensi kerugian 
dan kekurangan penerimaan.  
 Rekomendasi BPK terhadap kasus-kasus tersebut antara lain adalah 
penyerahan aset dan/atau penyetoran ke kas negara/daerah/perusahaan milik 
negara/daerah. Selama proses pemeriksaan entitas telah menindaklanjuti temuan 
ketidakpatuhan dengan penyerahan aset/penyetoran ke kas negara dan daerah 
senilai  Rp173,55 milyar.  
 
Pimpinan dan Anggota yang kami hormati,  
 
 Pada Semester II Tahun 2013 BPK melakukan pemeriksaaan laporan 
keuangan pemerintah daerah atau LKPD pada 108 pemerintah daerah dan 
memberikan opini WTP atas 7 LKPD, opini WDP atas 52 LKPD, opini tidak wajar 
atas 2 LKPD dan opini tidak memberikan pendapat atau disclaimer atas 47 LKPD.  
 Pemeriksaan keuangan juga dilakukan terhadap 9 badan lainnya di pusat, 
dan BPK memberikan opini WDP atas 2  laporan keuangan, WDP atas 1 laporan 
keuangan, dan Tidak Memberikan Pendapat (disclaimer) atas 6 laporan keuangan. 
 
Pimpinan dan Anggota yang kami muliakan, 
 
Dalam Semester II Tahun 2013, BPK melakukan pemeriksaan kinerja atas 
158 objek pemeriksaan. Hasil pemeriksaan kinerja tersebut diantara lain adalah 
sebagai berikut: 
Hasil oemeriksaan kinerja atas Badan Pengawas Obat dan Makanan (BPOM) 
Tahun Anggaran 2011 sampai dengan Tahun Anggaran 2013 Semester I 
menunjukan bahwa pelaksanaan kegiatan pengawas obat yang merupakan tugas 
pokok dan fungsi Badan POM belum dilaksanakan secara efisien dan efektif, antara 
lain proses registrasi obat yang memakan waktu yang cukup lama sehingga 
akhirnya berpengaruh terhadap harga obat tersebut. Hasil pemeriksaan ini juga telah 
diseminarkan di ITB pada tanggal 15 April 2014 yang dihadiri oleh kalangan 
akademisi dan praktisi di bidang farmasi di seluruh Indonesia. Diharapkan dengan 
hasil seminar tersebut dapat ditindaklanjuti dengan upaya-upaya konkrit dalam 
rangka menurunkan harga obat, merasionalkan harga obat yang sangat dibutuhkan 
oleh rakyat Indonesia. 
Dalam pemeriksaan kinerja atas Penyelenggaraan Jalan Dan Jembatan 
Nasional Tahun 2012 dan 2013, BPK antara lain menemukan pengawasan atas 
pelanggaran batas muatan kendaraan yang melintas pada ruas jalan nasional jalur 
Pantura di Provinsi Jawa Barat, Jawa Tengah, dan Jawa Timur, kurang terkoordinasi 
dan tidak efektif sehingga mengakibatkan kerusakan jalan tersebut. Berdasarkan 
data muktahir MSB atau Muatan Sumbu Terberat. Muatan Sumbu Terberat istilah 
teknisnya itu, secara aktual telah mencapai 18 sampai dengan 20 ton, padahal 
idealnya hanya 8 ton. Itulah sebabnya makanya jalan Pantura itu tidak pernah 
berhenti diperbaiki. 
28 
 
BPK melakukan pemeriksaan kinerja untuk menilai pelayanan operasional 
Pelabuhan Tanjung Priok dalam menjamin kelancaran pelayanan kapal dan arus 
barang peti kemas impor. Hasil pemeriksaan menunjukan bahwa kegiatan 
pelayanan operasional pelabuhan Tanjung Priok tidak efektif menjamin kelancaran 
layanan kapal dan arus barang. Selain itu, sistem informasi pelabuhan belum 
sepenuhnya terintegrasi dan mendukung kelancaran arus kapal dan barang. 
Dalam pemeriksaan kinerja atas upaya pemerintah dalam pencapaian 
swasembada gula nasional tahun 2010 sampai dengan 2013, BPK menemukan 
beberapa kelemahan berupa kelalaian, ketidaktertiban, kurangnya pembinaan, 
lemahnya pengawasan yang menimbulkan ketidakefektifan pencapaian target dan 
ketidakpatuhan penggunaan anggaran. 
BPK juga melakukan pemeriksaan kinerja atas kasus kebakaran hutan dan 
lahan yang terjadi setiap tahun di Provinsi Kalimantan Tengah, BPK menemukan 
kelemahan-kelemahan diantaranya data dan informasi terkait pencegahan 
kebakaran hutan dan lahan belum dimiliki, dan data cuaca sebagai info sistem 
peringatan dini yang belum dimanfaatkan secara memadai, dan titik panas belum 
tersedia, serta evaluasi atas pelaksanaan kegiatan pencegahan kebakaran hutan 
dan lahan tidak dilakukan. 
Pemeriksaan kinerja yang lain adalah pemeriksaan atas kegiatan usaha PT. 
Merpati Nusantara Airlines. Hasil pemeriksaan ini menunjukan bahwa sejak tahun 
2009 sampai dengan 30 September 2013 jumlah pendapatan usaha yang diperoleh 
PT. Merpati Nusantara Airlines lebih kecil dari biaya usaha, sehingga perusahaan 
mengalami kerugian. Kerugian terus menerus tersebut mengakibatkan penumpukan 
hutang PT Merpati kepada berbagai kreditur dan entitas pendukung operasional 
penerbangan senilai Rp7,29 triliun peraturan 31 Oktober 2013. Kondisi tersebut 
terjadi karena PT. Merpati Nusantara Airlines kurang cermat dalam merencanakan 
jumlah pesawat yang siap operasi dan kebutuhan suku cadang dan mesin, serta 
sebagian besar armada yang dioperasikan tidak handal. BPK menemukan 
pengelolaan PT Merpati Nusantara Airlines yang tidak efektif dan efisien tersebut 
akibat dari pada business plan yang tidak memadai, manajemen operasional yang 
buruk, serta pemeliharaan dan pengadaan armada yang tidak tepat guna. 
Kegagalan Merpati sangat memilukan di tengah-tengah survive-nya dan suksesnya 
operator swasta baru seperti Air Asia, Lion Air, Susi Air, apa yang salah dengan 
Merpati, Kementerian, BUMN, harus menjelaskan secara terbuka kepada DPR RI, 
harus ada yang bertanggung jawab, harus dicari sebabnya supaya kejadian yang 
sama tidak terulang dan tidak menimpa BUMN lainnya.  
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Dalam Semester II Tahun 2013, BPK melakukan pemeriksaan dengan tujuan 
tertentu atas 287 objek pemeriksaan pemerintah pusat, pemerintah daerah, BUMN, 
BUMD, Badan Layanan Umum, dan Badan Layanan Umum Daerah serta badan 
lainnya. Beberapa pemeriksaan tersebut adalah sebagai berikut: 
29 
 
BPK melakukan pemeriksaan atas pelaksanaan kontrak kerja sama minyak 
dan gas bumi pada 8 kontraktor kontrak kerja sama (KKKS). BPK menemukan 
ketidakpatuhan terhadap ketentuan cost recovery dan perpajakan yang 
mengakibatkan kekurangan penerimaan negara dari sektor migas senilai Rp994,8 
miliar. Ketidakpatuhan KKKS terhadap ketentuan cost recovery yaitu dengan 
membebankan biaya-biaya yang semestinya tidak dibebankan dalam cost recovery.  
Dalam pemeriksaan atas pelaksanaan Program Bina Lingkungan BUMN 
Peduli, BPK menemukan Peraturan Menteri BUMN tidak konsisten sehingga 
perencanaan dan pelaksanaan Program Bina Lingkungan BUMN Peduli senilai 
Rp828,97 miliar tidak jelas dan tidak optimal. Beberapa permasalahan pada 
Program Bina Lingkungan BUMN Peduli antara lain pada program kegiatan cetak 
sawah senilai Rp380,73 miliar dan pada program pembangunan rumah susun senilai 
Rp151,00 miliar. 
 
Pimpinan dan Anggota Dewan yang kami hormati, 
 
Selama periode Tahun 2009 sampai dengan 2013, BPK telah menyampaikan 
sebanyak 212.750 rekomendasi senilai Rp81,49 triliun kepada entitas yang 
diperiksa. Dari jumlah tersebut sebanyak 53,77% atau senilai Rp28,07 triliun telah 
ditindaklanjuti. Artinya Pak Ketua, Pak Pimpinan, BPK telah berhasil 
mengembalikan, menyelamatkan uang negara sebesar Rp28 triliun lebih hanya 
dengan anggaran yang tidak sampai separuh dari jumlah tersebut. Jadi  kalau 
anggaran BPK ditambah itu sudah wajar saja Pak Pimpinan. 
 
Pimpinan yang kami mulaikan, 
  
Demikianlah hal-hal yang patut kami sampaikan pada rapat Paripurna ini. 
Secara lebih lengkap, hasil pemeriksaan dimuat dalam IHPS dan LHP yang akan 
kami sampaikan. 
Kami berharap informasi yang kami sampaikan dalam IHPS dan LHP BPK 
Semester II Tahun 2013 dapat mendukung tugas dan kewenangan DPR sesuai 
dengan peraturan perundang-undangan yang berlaku. BPK selalu membuka diri 
kepada Pimpinan dan Anggota Dewan untuk mendalami temuan-temuan yang kami 
sampaikan. 
Sesungguhnya efektifitas dari hasil pemeriksaan BPK adalah jika LHP-nya 
ditindaklanjuti oleh entitas yang diperiksa. Salah satu pihak yang dapat mendorong 
efektifitas tindak lanjut tersebut adalah pengawasan intensif yang dilakukan oleh 
Pimpinan dan para Anggota DPR. Oleh karena itu, kami mengucapkan terima kasih 
atas kerja sama dan perhatian Pimpinan dan Anggota Dewan yang terhormat. 
Pada kesempatan ini kami juga ingin menegaskan bahwa berdasarkan Pasal 
1 Undang-Undang No. 15 Tahun 2004 tentang Pemeriksaan Pengelolaan dan 
Tanggung Jawab Keuangan Negara yang menjadi objek pemeriksaan BPK adalah 
PA (Pengguna Anggaran) seperti menteri, kepala lembaga, gubernur, bupati, 
walikota bahkan kepala desa nantinya, dan kuasa pengguna anggaran, seperti 
30 
 
sekretaris jenderal, sekretaris kementerian/lembaga, sekretaris daerah, dan pejabat 
lainnya. Dengan kata lain kami ingin menegaskan bahwa Anggota DPR bukan objek 
pemeriksaan BPK. Dengan penegasan ini, kami mengharapkan interpretasi yang 
tidak tepat pada masa lalu dapat kita perbaiki bersama. 
 
Wallahul Muwaffiq ila Aqwamit Thariq. 
Wabillahitaufik Walhidayah. 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Merdeka! 
Om santi, santi-santi om. 
 
F-PAN/ Ir. H. TEGUH JUWARNO, M.Si. : 
 
Interupsi Ketua. 
 
KETUA RAPAT:  
 
Ya silakan Saudara Teguh. 
 
F-PAN/ Ir. H. TEGUH JUWARNO, M.Si. : 
 
Bismillahirrahmanirrahim, 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
 
Terima kasih Pimpinan dan seluruh Anggota Dewan yang kami hormati. 
Tanpa ingin memperpanjang waktu Paripurna kita, izinkan saya meng-
highlight beberapa hal terkait dengan apa yang disampaikan oleh Ketua BPK yang 
baru. Tentu kami pertama ingin memberikan ucapan selamat kepada Ketua BPK 
yang baru beserta seluruh jajaran BPK. Dengan komposisi yang baru ini kita 
harapkan BPK semakin berwibawa menjadi auditor negara yang memang di sanalah 
kita bertumpu, di sanalah parlemen bertumpu agar BPK benar-benar bekerja 
independen, professional, dan terpercaya. 
Yang kedua, kami di parlemen juga memberikan catatan yang mengapresiasi 
BPK mampu mengendalikan situasi krisis dimana kita tahu baru-baru ini Ketua BPK 
atau mantan Ketua BPK tercokoh dalam persoalan hukum, namun kami  melihat 
BPK mampu mengendalikan ini, sehingga tidak berimbas kepada kewibawaan 
kelembagaan. Saya rasa ini sebuah prestasi yang patut untuk dipuji dan moga-moga 
bisa dipertahankan ke depan. 
Yang ketiga, kami memberikan apresiasi penegasan dari Ketua BPK tadi 
yang menyatakan bahwa Anggota DPR tidak termasuk dalam pejabat pengelola 
keuangan dan bukan menjadi objek pemeriksaan BPK adalah sebuah penegasan 
yang clear, yang meluruskan, sekaligus membesarkan hati bagi kami para Anggota 
Dewan agar tidak perlu lagi kita khawatir atau berkecil hati ketika kita menggunakan 
31 
 
hak-hak konstitusional kita, menggunakan hak imunitas kita tanpa ragu-ragu, asal 
kita tidak pakai serong kanan, serong kiri. 
Sekali lagi catatan ini moga-moga mewakili catatan kami semua yang ada di 
parlemen.  
Terima kasih. Selamat berjuang untuk BPK bersama-sama dengan kita di 
parlemen membawa negara ini menjadi lebih jaya, Indonesia menjadi lebih kuat, 
Insya Allah. 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT:  
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
Memang kalau musim pendaftaran Capres ini begini nih, jadi banyak pesan-
pesanlah. Tapi Insya Allah itu cita-cita kita semua ya. Saudara Teguh ya, Insya 
Allah. 
Kita ucapkan terima kasih kepada Saudara Ketua BPK yang sudah 
menyampaikan laporannya dan tadi menyerahkan hasil pemeriksaannya kepada 
kita.Sesuai dengan mekanisme yang ada, ini nanti akan kita serahkan kepada BAKN 
(Badan Akuntabilitas Keuangan Negara) untuk dipelajari dan kemudian dianalisis. 
Dan kebetulan Saudara Teguh ini Anggota BAKN. Masih ya? Masih. Insya Allah, 
mudah-mudahan nanti itu dianalis secara cermat, secara baik, dan nanti hasilnya 
diserahkan kepada komisi-komisi sehingga komisi-komisi bisa menindaklanjutinya 
menjadikan itu sebagai di dalam melaksanakan fungsi pengawasannya ataupun 
fungsi-fungsi lain dengan pemerintah. 
Seperti tadi harapan dari Ketua BPK yang baru bahwa hal yang 
menggembirakan BPK adalah ketika hasil pemeriksaan mereka itu ditindaklanjuti 
oleh kita, digunakan di dalam melaksanakan fungsi-fungsi kedewanan. Untuk itu, 
kita berharap apa yang diharapkan oleh Ketua BPK bisa  kita pahami dan kita 
laksanakan, kita kerja samakan. Dan Insya Allah nanti kalau kita melakukan itu juga 
secara timbal balik akan memperkuat fungsi-fungsi DPR itu sendiri. 
Saya secara pribadi mengapresiasi tadi beberapa hal temuan khususnya 
temuan kinerja yang terkait dengan obat. Ini mudah-mudahan nanti di Komisi IX ya 
ini bisa ditindaklanjuti karena kita sedang memasuki masa tahun pertama BPJS 
dimana sebagian besar dana dari BPJS itu adalah untuk obat. Tadi disampaikan 
akibat dari fungsi BPOM yang belum optimal menyebabkan harga  obat kita menjadi 
terlalu mahal. Untuk itu, kami ucapkan terima kasih dan mudah-mudahan kita bisa  
menindaklanjutinya. 
Dengan demikian selesailah agenda kedua Rapat Paripurna Dewan pada hari 
ini. Kami ucapkan sekali lagi terima kasih kepada Saudara Ketua BPK dan seluruh 
jajarannya. Dan kami persilakan untuk meninggalkan ruang sidang. Dan untuk itu, 
kami skors untuk beberapa menit 
 
(RAPAT DISKORS PUKUL 12.25 WIB) 
32 
 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Yang terhormat para Anggota Dewan,  
Hadirin sekalian yang saya hormati, 
 
Dengan ini skors saya cabut. 
 
(SKORS DICABUT PUKUL 12.26 WIB) 
 
Sidang Dewan yang kami hormati. 
 
Marilah kita memasuki agenda yang terakhir yang ketiga yaitu pengesahan 
pembentukan Pansus RUU tentang Hubungan Keuangan antara Pemerintah Pusat 
dengan Pemerintah Daerah. Untuk itu kami beritahukan bahwa sekretariat jenderal 
telah menerima nama-nama calon Pansus RUU tentang Hubungan Keuangan 
antara Pemerintah Pusat dan Pemerintah Daerah yang telah disampaikan oleh 
masing-masing fraksi sebagaimana tertera di layar.  
Untuk mempersingkat waktu saya  tidak perlu bacakan masing-masing fraksi, 
saya  akan meminta atau bertanya kepada saudara-saudara sekalian apakah nama-
nama tersebut dapat disahkan menjadi anggota Pansus RUU  tentang Hubungan 
Keuangan antara Pemerintah Pusat dan Pemerintah Daerah? Oo belum ada? 
 
ANGGOTA DPR RI: 
 
Pimpinan interupsi Pimpinan. 
Layarnya tidak berfungsi. 
 
KETUA RAPAT: 
 
Layar disini berfungsi soalnya, ya ya, oke oke, ada kesalahan teknis. Sudah? 
Yang kanan ada? yang ini aja lah. Saya  bacakan saja ya, ya saya  bacakan ya. 
Daftar nama-nama anggota Pansus yang sudah diusulkan yaitu: 
 
Fraksi Partai Demokrat 
1. Achsanul Qosasi 
2. Drs. Saidi Butar Butar, M.M. 
3. H. Amin Santono, S.Sos. 
4. Mayjen TNI (Purn) Salim Mengga 
5. Ir. Nanang Samodra KA, Msc 
6. Saan Mustofa 
7. Muslim, S.H. 
8. Drs. H. Guntur Sasono, M.Si. 
 
Fraksi Partai Golkar 
1. DR. Ir. Markus Nari, M.Si. 
2. Ir. H. Azhar Romli, M.Si. 
3. Drs. H. Murad U. Nasir M. Si. 
4. DR. H. Harry Azhar Aziz, M.A. 
33 
 
5. DR. H. Ade Komarudin, M.H. 
6. Melchias Marcus Mekeng 
 
Fraksi Partai Demokrasi Indonesia  Perjuangan  
1. DR. Yasonna H Laoly, S.H., M.Sc. 
2. DR. Ir. Wayan Koster, M.M. 
3. Ir. Dolfie OFP 
4. DR. Ir. Arif Budimanta M.Sc. 
5. H. Irmadi Lubis 
 
Fraksi Partai Keadilan Sejahtera 
1. H. Ecky Awal Mucharam, S.E. 
2. H. Jazuli Juwaini, Lc, M.A. 
3. M. Martri Agoeng 
 
Fraksi Partai Amanat Nasional: 
1. Drs. H. Rusli Ridwan M.Si. 
2. H. Muhammad Hatta 
 
Fraksi Partai Persatuan Pembangunan 
1. H. Syaifullah Tamliha, S.Pi, M.S. 
2. DR. AW Thalib, M.Si. 
 
Fraksi Partai Kebangkitan Bangsa 
1. Muhammad Hanif Dhakiri 
2. Hj. Chusnunia Chalim M.Si. 
 
Fraksi Partai Gerindra: 
1. Fary Djemy Francis 
 
Fraksi Partai Hanura: 
1. Drs. H. A Murady Darmansjah 
 
Demikianlah nama-nama usulan untuk anggota pansus tersebut. Saya  ingin 
bertanya kepada rekan-rekan sekalian apakah naman-nama tersebut dapat kita 
setujui? Setuju ya. 
 
(RAPAT: SETUJU) 
 
 Dengan terbentuknya pansus tersebut maka Pansus RUU  tentang Hubungan 
Keuangan antara Pemerintah Pusat dan Pemerintah Daerah tersebut dapat memulai 
kegiatannya. 
 
Sidang Dewan yang terhormat. 
 
Dengan  demikian selesailah rapat paripurna dewan hari ini Selasa 20 Mei 
2014, saya  selaku pimpinan rapat menyampaikan terima kasih kepada yang 
terhormat para anggota dewan dan hadirin sekalian atas ketekunan dan 
kesabarannya dalam mengikuti Rapat Paripurna pada hari ini. 
34 
 
Dengan  seijin sidang dewan maka perkenankanlah saya  menutup Rapat 
Paripurna dengan  ucapan alhamdulillahirobbil'alamin. 
 
Wabillahittaufik-Walhidayah. 
Wassalamualaikum Warahmatullahi-Wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 12.30 WIB) 
 
 
Jakarta, 20 Mei  2014 
KETUA RAPAT, 
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D 
 
