 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : I 
Rapat Ke- : I (satu) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Jumat, 16 Agustus 2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Gedung Nusantara Paripurna 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Pidato Pembukaan Masa Persidangan I  Tahun 
Sidang 2013-2014; 
2. Pengantar/Keterangan Presiden RI atas RUU 
tentang APBN Tahun Anggaran 2014 beserta Nota 
Keuangannya. 
 
Ketua Rapat : Dr. H. MARZUKI ALIE 
(Ketua DPR RI ) 
 
Sekretaris Rapat : Dr. Winantuningtyastiti, S., M.Si.   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
481 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
135 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
92 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
72 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
49 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
39 dari 46 orang Anggota; 
 
 
 -2- 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
32 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
25 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
24 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
13 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H. 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P. 
     (Deputi Persidangan) 
3. Drs. HELMIZAR 
     (Kepala Biro Persidangan) 
4. TATANG  SUTHARSA, S.H. 
     (Kepala Biro Kesekretariatan Pimpinan) 
5. Drs. BUDI  KUNTARYO 
     (Kepala Bagian Persidangan Paripurna)   
 
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 20 MEI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  H.M. ALI YACOB 415 
3.  MIRWAN AMIR 416 
4.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
5.  TEUKU IRWAN 418 
6.  MUSLIM 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
9.  SRI NOVIDA, S.E. 422 
10. Drs. JAFAR NAINGGOLAN, M.M. 423 
11. drh. JHONI ALLEN MARBUN, M.M. 424 
12. Drs. SAIDI BUTAR BUTAR, M.M. 425 
13. JONNY BUYUNG SARAGIH, S.H. 426 
14. RUHUT POLTAK SITOMPUL, S.H. 427 
15. EDI RAMLI SITANGGANG, S.H 428 
16. IMRAN MUCHTAR 429 
17. H. DASRUL DJABAR 430 
18. DARIZAL BASIR 431 
19. Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
20. Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
21. Ir. H. MULYADI 434 
22. H. SUTAN SUKARNOTOMO 435 
23. MUHAMMAD NASIR 436 
24. Hj. NANY SULISTYANI HERAWATI 437 
25. Prof. Dr. H. MAHYUDDIN MS, S.P.og (K). 439 
26. JUHAINI ALI, S.H., M.M. 440 
27. H. PAIMAN 441 
28. DR. DIAN A. SYAKHROZA 442 
29. H. ZULKIFLI ANWAR 443 
30. H. HERIYANTO, S.E., M.M. 444 
31. Dr. Ir. ATTE SUGANDI, M.M. 445 
32. USMAWARNIE PETER 446 
33. Dr. INDRAWATI SUKADIS 447 
34. H. TRI YULIANTO, S.H 449 
35. H. HAYONO ISMAN, S.I.P. 450 
36. Hj. MELANI LEIMENA SUHARLI 451 
37. dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
38. NURCAHYO ANGGROJATI 453 
39. DR. MARZUKI ALIE 454 
40. Drs. EDDY SADELI, S.H. 455 
41. Hj. VERA FEBYANTHY 456 
42. Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
43. HARTANTO EDHI WIBOWO 460 
44. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
45. FERRARI ROMAWI, M.B.A. 462 
46. AGUNG BUDI SANTOSO, S.H. 463 
47. Hj. YETTI HERYATI, S.H. 465 
 -4- 
 
NO NAMA NO. 
ANGGOTA 
48. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
49. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
50. EFI SUSILOWATI 468 
51. Drs. SUPOMO 469 
52. SRI HIDAYATI, S.P. 470 
53. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
54. PASHA ISMAYA SUKARDI 472 
55. INGRID MARIA PALUPI KANSIL, S.Sos. 473 
56. MAX SOPACUA, S.E., M.Sc. 474 
57. ANTON SUKARTONO SURATTO 475 
58. H. M. SYAIFUL ANWAR 476 
59. Drs. PARLINDUNGAN HUTABARAT 477 
60. H. HARRY WITJAKSONO, S.H. 478 
61. Ir. H. HARI KARTANA, M.M. 479 
62. SAAN MUSTOFA 480 
63. DHIANA ANWAR, S.H. 481 
64. H. NURUL QOMAR, S.Sos., M.M.  482 
65. Ir. E. HERMAN KHAERON, M.Si. 483 
66. H. YUSYUS KUSWANDANA, S.H. 484 
67. LINDA MEGAWATI, S.E. 485 
68. DIDI IRAWADI SYAMSUDIN, S.H., L.L.M. 486 
69. H. AMIN SANTONO, S.Sos. 487 
70. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M. 488 
71. H. NURUL IMAM MUSTOFA, M.A. 489 
72. SITI MUFATTAHAH, P.Si. 490 
73. Ir. AGUS HERMANTO, M.M. 491 
74. Ir. MUHAMMAD BAGHOWI, M.M. 492 
75. Ir. DJOKO UDJIANTO 494 
76. IGNATIUS MULYONO 495 
77. RINTO SUBEKTI, S.E., M.M. 496 
78. Dra. GRAY KOES MOERTIYAH, M.Pd. 497 
79. SURYA KUSUMANEGARA, S.E. 498 
80. Ir. H. M. ROSYID HIDAYAT 499 
81. Dra. R.A. IDA RIYANTI 500 
82. FARDAN FAUZAN, B.A., M.Sc. 501 
83. KHOTIBUL UMAM WIRANU, M.Hum. 502 
84. Ir. IDRIS SUGENG, M.Sc. 503 
85. Ir. SUTARIP TULIS WIDODO 504 
86. AMBAR TJAHYONO 505 
87. AGUS BASTIAN, S.E., M.M. 506 
88. H. GONDO RADITYO GAMBIRO, M.B.A. 507 
89. Dra. LUCY KURNIASARI 508 
90. K.H. YUNUS ROICHAN, S.H., M.H.I. 510 
91. Ir. H. AZAM AZMAN NATAWIJANA 511 
92. H. SHOLEH SOE'AIDY, S.H. 512 
93. Hj. SITI ROMLAH 513 
94. NATASSYA TARA 514 
95. DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
96. Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
97. MAIMARA TANDO 517 
98. VENNA MELINDA, S.E. 518 
99. H. ANWAR YUNUS, S.H. 519 
100. Drs. RAMADHAN POHAN, M.I.S. 520 
 -5- 
 
NO NAMA NO. 
ANGGOTA 
101. RUSMINIATI, S.H. 521 
102. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
103. Drs. H. GUNTUR SASONO, M.Si. 523 
104. IDA RIA S, S.E., M.M. 524 
105. Drs. H. MAHRUS MUNIR 525 
106. Ir. NUKI SUTARNO 526 
107. ACHSANUL QOSASI 527 
108. GEDE PASEK SUARDIKA, S.H., M.H. 528 
109. Drs. I WAYAN SUGIANA, M.M. 529 
110. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
111. DIDIK SALMIJARDI 532 
112. IMAN TJAHYA ABDULLAH 533 
113. Ir. H. ASFIHANI 534 
114. Hj. ADJI FARIDA PADMO ARDAN 536 
115. Ir. NANANG SAMODRA, KA, M.Sc. 537 
116. Dr. ABDURRAHMAN ABDULLAH 539 
117. Dr. BENNY KABUR HARMAN, S.H. 540 
118. ANITA JACOBA GAH, S.E. 541 
119. DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
120. SONNY WAPLAU 544 
121. KASMA BOUTY, S.E., M.M. 545 
122. A. REZA ALI 546 
123. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
124. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
125. Drs. H. ABDUL GAFAR PATAPPE 549 
126. Ir. BAHRUM DAIDO, M.Si. 550 
127. Ir. Hj. A.P.A. TIMO PANGERANG 551 
128. ANDI RACHMAT, S.E. 552 
129. Drs. UMAR ARSAL 553 
130. dr. VERNA GLADIES MERRY INKIRIWANG 554 
131. PAULA SINJAL, S.H., M.Si. 555 
132. MAYJEN TNI (PURN) SALIM MENGGA  556 
133. ETHA BULO 557 
134. Ir. S. MILTON PAKPAHAN, M.M. 559 
135. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 135 dari 148 orang  
Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA       NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
5.  Ir. NEIL ISKANDAR DAULAY 179 
6.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
7.  Dr. CAPT. ANTHON SIHOMBING 181 
8.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
9.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
10.  H. NURDIMAN MUNIR, S.H. 184 
11.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
 -6- 
 
NO NAMA       NO. 
ANGGOTA 
12.  Ir. H.M. IDRIS LAENA 186 
13.  Hj. NURLIAH, S.H., M.H. 187 
14.  ADI SUKEMI, S.T., M.M. 188 
15.  Dr. H. HARRY AZHAR AZIS, M.A. 189 
16.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
17.  Drs. KAHAR MUZAKIR 191 
18.  TANTOWI YAHYA 192 
19.  Ir. H. AZHAR ROMLI, M.Si. 194 
20.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
21.  Dra. TRI HANURITA, M.A., M.H. 196 
22.  Dr. AZIS SYAMSUDDIN 197 
23.  Drs. H. RISWAN TONY DK 198 
24.  SELINA GITA, S.E. 199 
25.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
26.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H. 201 
27.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
28.  H. EBROWN LUBUK, S.H. 205 
29.  Drs. AGUS GUMIWANG KARTASASMITA 207 
30.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
31.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
32.  Hj. DEWI ASMARA, S.H., M.H. 210 
33.  Drs. H. A. MUCHAMAD RUSLAN 211 
34.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
35.  NURUL ARIFIN, S.IP., M.Si. 214 
36.  DR. ADE KOMARUDIN, M.H. 215 
37.  SUNARYO ADHOWARDOYO, S.H., M.H. 216 
38.  Hj. TETTY KADI BAWONO 217 
39.  Drs. H. ELDIE SUWANDIE 218 
40.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
41.  FERDIANSYAH, S.E., M.M. 220 
42.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
43.  FIRMAN SOEBAGYO, S.E., M.H. 224 
44.  Drs. H. HAJRIYANTO Y. TOHARI  225 
45.  Ir. EKO SARJONO PUTRO, M.M. 226 
46.  Ir. BAMBANG SUTRISNO 227 
47.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
48.  H. DITO GANINDUTO, M.B.A. 229 
49.  Drs. GANDUNG PARDIMAN, M.M. 232 
50.  Drs. H. PRIYO BUDI SANTOSO  233 
51.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
52.  H. HARDISOESILO 235 
53.  Drs. TAUFIQ HIDAYAT, M.Si. 236 
54.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP. 237 
55.  DR. H.M. MARKUM SINGODIMEJO 239 
56.  HAYANI ISMAN 240 
57.  Ir. SATYA WIDYA YUDHA, M.Sc. 241 
58.  Dra. Hj. HERNANI HURUSTIATI  242 
59.  Ir. H. EDDY KUNTADI 243 
60.  GDE SUMARJAYA LINGGIH, S.E. 244 
61.   Ir. H. ZULFADHLI 246 
62.  Drs. KAMARUDDIN SJAM, M.M.  247 
63.  Dra. Hj. CHAIRUN NISA, M.A.  248 
64.  Ir. H. AHMADI NOOR SUPIT  249 
 -7- 
 
NO NAMA       NO. 
ANGGOTA 
65.  H. GUSTI ISKANDAR S. A., S.E.  250 
66.  MAHYUDIN, S.T., M.M. 251 
67.  Dr. Ir. HETIFAH, M.P.P. 252 
68.  ADI PUTRA DARMAWAN TAHIR  253 
69.  MUHAMMAD LUTFI 254 
70.  Drs. JOSEF A. NAE SOI, M.M. 255 
71.  MELCHIAS MARKUS MEKENG 256 
72.  Drs. SETYA NOVANTO 257 
73.  Dr. CHARLES J. MESANG  258 
74.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
75.  EDISON BETAUBUN, S.H., M.H.  260 
76.  Drs. H. ROEM KONO 261 
77.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
78.  M. BASRI SIDEHABI, S.IP., M.B.A. 264 
79.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
80.  H. SYAMSUL BACHRI S., M.Sc.  266 
81.  Hj. RYANI SOEDIRMAN, S.Sos. 268 
82.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
83.  H. MUHIDIN MOHAMAD SAID 271 
84.  Drs. H. MURAD U. NASIR , M.Si.  272 
85.  ADITYA ANUGRA MOHA, S.Ked. 273 
86.  Ir. A. EDWIN KAWILARANG 274 
87.  Drs. H. IBNU MUNZIR 275 
88.  PASKALIS KOSSAY, S.Pd., M.M. 276 
89.  YORRYS RAWEYAI  277 
90.  AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
91.  IRENE MANIBUY, S.H. 279 
92.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 92 dari 106 orang 
Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.   H. TRI TAMTOMO, S.H.  322 
5.   IAN SIAGIAN 323 
6.   Ir. NAZARUDDIN KIEMAS, M.M. 324 
7.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
8.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
9.   Ir. RUDIANTO TJEN  327 
10.   SUDIN  328 
11.   Ir. ISMA YATUN  329 
12.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Drs. EFFENDI M.S. SIMBOLON  334 
15.   ICHSAN SULISTIO  336 
16.   IRVANSYAH, S.IP 337 
17.   Ir. KETUT SUSTIAWAN 338 
18.   RIEKE DIAH PITALOKA 339 
 -8- 
 
NO NAMA NO. 
ANGGOTA 
19.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
20.   Drs. HELMY FAUZY 343 
21.   SUKUR H. NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   Drs. SIDARTO DANUSUBROTO, S.H. 347 
25.   Drs. YOSEPH UMAR HADI, M.Si. 348 
26.   MARUARAR SIRAIT, S.IP. 349 
27.   TB. HASANUDDIN, S.E., M.M. 350 
28.   PUTI GUNTUR SUKARNO, S.IP. 351 
29.   Drs. M. NURDIN, M.M. 352 
30.   TYAHJO KUMOLO, S.H. 354 
31.   Ir. DARYATMO MARDIYANTO 355 
32.   Drs. IMAM SUROSO, M.M. 356 
33.   EVITA NURSANTI 357 
34.   IR. BAMBANG WURYANTO, M.B.A. 358 
35.   MANGARA M. SIAHAAN  359 
36.   NUSYIRWAN SOEJONO, S.T.  361 
37.   ARIA BIMA  362 
38.   Ir. S U D J A D I 363 
39.   INA AMMANIA 364 
40.   Drs. UTUT ADIANTO 366 
41.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
42.   ADISATRYA SURYO SULISTO 368 
43.   Dr. MUHAMMAD PRAKOSA 369 
44.   DEWI ARYANI HILMAN, S.Sos., M.Si. 370 
45.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
46.   H. DJUWARTO 373 
47.   M. GURUH IRIANTO SUKARNO PUTRA 375 
48.   INDAH KURNIA 376 
49.   Drs. ACHMAD BASARAH, M.H.  378 
50.   NURSUHUD 379 
51.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
52.   Dra. SRI RAHAYU 382 
53.   SAYED MUHAMMAD MULIADY, S.H.  383 
54.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
55.   ABIDIN FIKRI, S.H. 385 
56.   Ir. HERI AKHMADI 387 
57.   Ir. H. MARSANTO M.S 390 
58.   ZAINUN AHMADI 391 
59.   Drs. I MADE URIP, M.Si. 394 
60.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
61.   Dr. KAROLIN MARGRET NATASA 397 
62.   Ir. DOLFIE OFP  399 
63.   ASDY NARANG, S.H., M.COMM. LAW. 400 
64.   SUGIANTO 401 
65.   H. BAHRUDIN SYARKAWIE 402 
66.   HONING SANNY 405 
67.   HERMAN HERY 406 
68.   ALEXANDER LITAAY 408 
69.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A. 409 
70.   OLLY DONDOKAMBEY, S.E. 410 
71.   VANDA SARUNDAJANG  411 
 -9- 
 
NO NAMA NO. 
ANGGOTA 
72.   MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 72 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc. 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A. 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M.  49 
7.   REFRIZAL  50 
8.   Hj. HERLINI AMRAN, M.A.  52 
9.   MUSTAFA KAMAL, S.S. 53 
10.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
11.   Drs. AL MUZZAMMIL YUSUF 56 
12.   K.H. Ir. ABDUL HAKIM, M.M.  57 
13.   AHMAD ZAINUDDIN, Lc. 58 
14.   MOHAMAD SOHIBUL IMAN, Ph.D. 59 
15.   Drs. H. ADANG DARADJATUN 60 
16.   Dra. WIRIANINGSIH  61 
17.   H. JAZULI JUWAINI, Lc., M.A.  63 
18.   INDRA, S.H.  64 
19.   Ir. ARIF MINARDI 65 
20.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
21.   H. MA’MUR HASANUDDIN, M.A. 67 
22.   H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
23.   Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
24.   H. TB. SOENMANDJAJA, SD. 70 
25.   MAHFUDZ ABDURRAHMAN 71 
26.   Dr. H. MARDANI, M.Eng.  72 
27.   Drs. MAHFUDZ SIDDIQ, M.Si. 73 
28.   KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
29.   Ir. ADE BARKAH  76 
30.   H. ZUBER SAFAWI, S.H.I. 77 
31.   H.M. GAMARI  78 
32.   Drs. M. MARTRI AGOENG  79 
33.   Dr. HIDAYAT NUR WAHID  80 
34.   Ir. H. SUGIHONO KARYOSUWONDO 81 
35.   ROHMANI, S.Pd. 83 
36.   Ir. H. SIGIT SOSIANTOMO  85 
37.   Ir. BUDIYANTO, M.Eng. 87 
38.   H. ROFI' MUNAWAR, Lc.  88 
39.   Ir. MEMED SOSIAWAN 89 
40.   Ir. ABDUL AZIS SUSENO, M.T.  90 
41.   RAHMAN AMIN  91 
42.   ABOE BAKAR, S.E. 92 
43.   Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
44.   AUS HIDAYAT NUR 94 
45.   FAHRI HAMZAH, S.E. 95 
 -10- 
 
NO NAMA NO. 
ANGGOTA 
46.   ASMIN AMIN 96 
47.   TAMSIL LINRUNG  97 
48.   H. YAN HERIZAL, S.E.   99 
49.   AKBAR ZULFAKAR, S.T. 100 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 49 dari 57 orang 
Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   H. NASRIL BAHAR, S.E.  104 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si. 105 
5.   H. ASMAN ABNUR, S.E., M.Si. 107 
6.   HANNA GAYATRI, S.H. 108 
7.   Hj. DEWI CORYATI, M.Si. 109 
8.   YANDRI SUSANTO 110 
9.   Ir. ALIMIN ABDULLAH 111 
10.   H. HERMAN KADIR, S.H., M.Hum. 112 
11.   H. A. BAKRI HM., S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA 114 
13.   Drs. H. RUSLI RIDWAN, M.Si. 115 
14.   Ir. CHANDRA TIRTA WIJAYA  117 
15.   A. MUHAJIR, S.H., M.H. 118 
16.   H. NASRULLAH, S.IP. 119 
17.   ABDUL ROZAQ RAIS  120 
18.   MUHAMMAD HATTA 121 
19.   Ir. H. TJATUR SAPTO EDY, M.T. 122 
20.   Ir. TAUFIK KURNIAWAN, M.M. 123 
21.   AHMAD MUMTAZ RAIS 124 
22.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
23.   H. TOTOK DARYANTO, S.E.  127 
24.   A. RISKI SADIQ 129 
25.   Dra. MARDIANA INDRASWATI 130 
26.   EKO HENDRO PURNOMO, S.Sos. 131 
27.   MUHAMMAD NAJIB  132 
28.   VIVA YOGA MAULADI, M.Si.  133 
29.   Drs. H. ACH. RUBAIE, S.H., M.H.   134 
30.   H. SUKIMAN, S.Pd., M.M.  135 
31.   HANG ALI SAPUTRA SYAH PAHAN 136 
32.   Prof. DR. ISMET AHMAD  137 
33.   MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
34.   LAURENS BAHANG DAMA 139 
35.   A. TAUFAN TIRO, S.T. 141 
36.   AMRAN, S.E.  142 
37.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
38.   H. HENDRA S. SINGKARRU, S.E.  145 
39.   H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 39 dari 46 orang 
Anggota. 
 
 -11- 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.  TGK. H. MOH. FAISAL AMIN 281 
2.  DRS. H. HASRUL AZWAR, M.M. 282 
3.  H.T. ZULFIKAR, S.H. 283 
4.  MUHAMMAD IQBAL, S.E. 285 
5.  Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
6.  AHMAD YANI, S.H., M.H. 287 
7.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.  Hj. IRNA NARULITA, S.E.  289 
9.  DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
10.  Drs. H. IRGAN CHAIRUL MAHFIZ  291 
11.  Drs. H. NU’MAN ABDUL HAKIM 292 
12.  Drs. H. HUSNAN BEY FANANIE, M.A. 293 
13.  H. ACHMAD FARIAL 295 
14.  Dra. Hj. WARDATUL ASRIAH   296 
15.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
16.  Drs. H. AHMAD KURDI MOEKRI 299 
17.  Drs. MACHMUD YUNUS 300 
18.  Drs. H. HISYAM ALIE  301 
19.  H. MUHAMAD ARWANI THOMAFI  302 
20.  LUKMAN HAKIM SAIFUDIN  303 
21.  M. ROMAHURMUZIY, S.T., M.T. 304 
22.  Drs. H. ZAINUT TAUHID SA’ADI 305 
23.  Drs. H. AKHMAD MUQOWAM  306 
24.  Drs. ZAINI RAHMAN 308 
25.  H. ISKANDAR D. SYAICHU 309 
26.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
27.  H. USMAN JA’FAR 311 
28.  Dra. Hj. NORHASANAH, M.Si. 312 
29.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
30.  NANANG SULAEMAN, S.E.  315 
31.  TOMMY ADRIAN FIRMAN 316 
32.  H. ACHMAD DG. SERE, S.Sos. 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 32 dari 38 
orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd. 150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS 152 
6.   H. MARWAN JAFAR, S.H., S.E.   153 
7.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
8.   H. ABDUL KADIR KARDING, S.Pi.  155 
9.   BACHRUDIN NASORI, S.Si., M.M. 156 
10.   MUH. HANIF DHAKIRI  157 
11.   H. AGUS SULISTIYONO, S.E. 158 
12.   H. IMAM NAHEAWI, S.Ag. 159 
 -12- 
 
13.   JAZILUL FAWAID, S.Q. 160 
14.   ABDUL MALIK HARAMAIN, M.Si.  161 
15.   ABDUL HAMID WAHID, M.Ag.  162 
16.   Ir. NUR YASIN, M.B.A. 164 
17.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
18.   Drs. H. IBNU MULTAZAM  167 
19.   Dra. Hj. IDA FAUZIYAH  168 
20.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
21.   Drs. H. ANDI MUAWIYAH RAMLY 170 
22.   K.H. MUH. UNAIS ALI HISYAM 171 
23.   HUSNI NURIN, M.H.  172 
24.   MIRATI DEWANINGSIH T, S.T. 173 
25.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 25 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A. 19 
3.   NUR ISWANTO, S.H., M.M. 20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM 22 
6.   SAIFUDDIN DONODJOYO 23 
7.   DAHLIA, S.H. 24 
8.   H. BUDI HERYADI, S.E., S.H.  25 
9.   RACHEL MARIAM SAYIDINA  26 
10.   Drs. H. MULYADI, M.M.A. 27 
11.   Ir. NUROJI  28 
12.   PUTIH SARI, S.Kg. 29 
13.   JAMAL MIRDAD   30 
14.   ABDUL WACHID 31 
15.   Dr. SUMARJATI ARJOSO, S.Km. 32 
16.   Ir. SADAR SUBAGYO 33 
17.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
18.   LUKMAN HAKIM  37 
19.   Ir. SOEPRIYANTO 38 
20.   AGUNG JELANTIK SANJAYA 39 
21.   DESMOND JUNAIDI MAHESA 40 
22.   Hj. MESTARIYANI HABIE, S.H. 41 
23.   PIUS LUSTRILANANG, S.IP., M.Si. 42 
24.   FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 24 dari 26 orang 
Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A 3 
4.   H. A. FERDINAND SAMPURNA JAYA 4 
 -13- 
 
5.   Drs. H. A. MURADY DARMANSJAH 5 
6.   ERIK SATRYA WARDHANA  7 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   H. SUNARDI AYUB, S.H. 12 
11.   H. A. RAHMAN HALID, M.M. 14 
12.   Drs. H. MUCHTAR AMMA, M.M. 15 
13.   Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang  
Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -14- 
 
 
 
PEMBAWA ACARA: 
 
 Presiden Republik Indonesia dan Wakil Presiden Republik 
Indonesia didampingi Pimpinan DPR dan Pimpinan DPD memasuki ruang 
Rapat Paripurna, hadirin dimohon berdiri. 
 Menyanyikan bersama lagu Kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
  Hadirin dipersilakan duduk kembali. 
 
KETUA DPR RI (Dr. H. MARZUKI ALIE): 
 
PIDATO KETUA DPR RI 
PADA RAPAT PARIPURNA DPR RI 
PEMBUKAAN MASA PERSIDANGAN I 
TAHUN SIDANG 2013-2014 
 
JUMAT, 16 AGUSTUS 2013 
 
Assalaamu'alaikum warrahmatullaahi wabarakaatuh, 
Salam sejahtera bagi kita sekalian, 
Yang kami hormati, 
 Saudara Presiden Republik Indonesia, 
 Saudara Wakil Presiden Republik Indonesia, 
 Saudara Wakil-wakil Ketua dan Anggota DPR RI, 
 Saudara Ketua, Wakil-wakil Ketua dan Anggota DPD RI, 
 Saudara Ketua dan Wakil Ketua Lembaga-lembaga Negara, 
 Para Menteri Kabinet Indonesia Bersatu ke-2, 
 Para Undangan dan hadirin yang kami muliakan, 
 
 Puji syukur kita persembahkan ke hadirat Allah SWT, Tuhan 
Yang Maha Esa, atas segala limpahan rahmat dan karunia-Nya, alhamdulillah 
siang hari ini kita dapat hadir pada Rapat Paripurna     DPR RI dalam rangka 
Pembukaan Masa Persidangan Pertama Tahun Sidang 2013-2014 dalam 
keadaan sehat. 
 Rapat Paripurna DPR RI siang hari ini yang juga dihadiri oleh 
seluruh Pimpinan dan Anggota DPD RI, memiliki dua agenda, yaitu: pertama, 
Pidato Ketua DPR RI dalam rangka Pembukaan Masa Persidangan Pertama 
Tahun  Sidang 2013-2014, dan kedua, Pidato Presiden Republik Indonesia 
dalam rangka Pengantar/Keterangan Pemerintah atas RUU tentang APBN 
2014 dan Nota Keuangannya. 
 Kehadiran seluruh Pimpinan dan Anggota DPD RI dalam 
agenda Sidang Paripurna      DPR RI, berkenaan dengan peran dan fungsi 
pertimbangan DPD RI atas RUU APBN 2014 sebagaimana diatur dalam 
Pasal 22D ayat (2) dan Pasal 23 ayat (2) Undang-Undang Dasar Negara 
Republik Indonesia Tahun 1945. Amanat konstitusi ini diperkuat dengan 
beberapa pasal dalam Undang-Undang Nomor 27 Tahun 2009 tentang MPR, 
DPR, DPD dan DPRD. Kehadiran DPD RI dimaksudkan untuk semakin 
memberikan ruang politik kepada perwakilan daerah, guna turut berperan 
dalam penetapan kebijakan nasional. Oleh karenanya diharapkan, Pidato 
Pengantar Presiden Republik Indonesia terhadap RUU APBN 2014, juga 
akan mencakup berbagai hal yang terkait dengan pembangunan daerah. 
 
 -15- 
 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat, 
 
 Berdasarkan catatan dari Sekretariat Jenderal, telah hadir dan 
menandatangani daftar hadir sebanyak 425 Anggota Dewan, terdiri dari 
seluruh unsur fraksi DPR RI. Oleh karena itu, sesuai dengan ketentuan Pasal 
245 ayat (1) Peraturan DPR tentang Tata Tertib, dengan mengucap 
Bismillaahirrahmaanirrahiim, kami membuka Rapat Paripurna DPR RI 
Pembukaan Masa Persidangan I  Tahun Sidang 2013-2014. Rapat Paripurna 
ini kami nyatakan dibuka dan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 14.40 WIB) 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat, 
 
 Mengawali Pidato Pembukaan Masa Persidangan I, melalui 
forum yang terhormat ini, ijinkan kami menyampaikan ucapan minal aidzin 
wal faidzin, Selamat Hari Raya Idul Fitri       1434 H kepada Presiden, Wakil 
Presiden, Pimpinan dan Anggota Lembaga Negara, para Menteri Kabinet 
Indonesia Bersatu II dan seluruh rakyat Indonesia. Mohon maaf lahir dan 
bathin. Semoga kita kembali kepada fitrah, saling menguatkan silaturahmi 
antar sesama, meningkatkan kualitas kerja kita bagi kemuliaan bangsa 
Indonesia. 
 Selanjutnya, ijinkan kami memberitahukan kepada Sidang 
Dewan yang terhormat, beberapa surat masuk yang telah diterima oleh 
Pimpinan DPR selama masa reses. 
 Pertama, empat buah surat masuk dari Presiden RI perihal 
Pemberhentian dan Pengangkatan Panglima TNI; Permohonan 
Pertimbangan Kewarganegaraan Republik Indonesia yang diusulkan Menteri 
Pemuda dan Olahraga; Permohonan Pertimbangan bagi Duta Besar Luar 
Biasa Berkuasa Penuh Republik Argentina, Kerajaan Swaziland, Republik 
Slovenia dan Amerika Serikat, yang telah diproses pada Masa Reses 
Persidangan ke-IV yang lalu sesuai dengan Pasal 195 Tata Tertib DPR RI. 
Sedangkan Permohonan Pertimbangan bagi Duta Besar Luar Biasa dan 
Berkuasa Penuh Republik Afrika Selatan akan diproses lebih lanjut. Dan satu 
surat perihal Usul Calon Deputi Gubernur Senior Bank Indonesia. 
 Kedua, surat dari Ketua DPD RI Perihal Penyampaian 
Keputusan DPD RI tentang hasil pengawasan     DPD RI atas pelaksanaan 6 
(enam) Undang-Undang Republik Indonesia, dan Perihal Pandangan DPD RI 
terhadap RUU tentang Pertanahan. 
 Dan ketiga, surat dari Komisi Yudisial Republik Indonesia 
perihal Pengajuan nama Calon-calon Hakim Agung. 
 Surat-surat masuk tersebut akan diproses sesuai dengan 
prosedur dan mekanisme      DPR RI. 
 
Sidang Dewan yang terhormat, 
 
 Pada Masa Persidangan I yang akan berlangsung mulai tanggal 
16 Agustus 2013 sampai dengan 25 Oktober 2013, Dewan akan 
melaksanakan 3 (tiga) fungsi utamanya, yaitu fungsi anggaran, fungsi 
legislasi dan fungsi pengawasan, serta tugas-tugas  lain yang ditentukan oleh 
peraturan perundang-undangan. 
 Hari ini Sidang Dewan akan mendengarkan Pidato Presiden 
Republik Indonesia dalam rangka Pengantar/Keterangan Pemerintah atas 
RUU tentang APBN Tahun Anggaran 2014 dan Nota Keuangannya. Tahapan 
 -16- 
 
ini telah didahului  dengan penyusunan RAPBN 2014 dalam bentuk 
Pembicaraan Pendahuluan antara DPR dan Pemerintah pada Masa Sidang 
ke-IV Tahun Sidang 2012-2013. Pokok-pokok pembicaraan meliputi 
Kerangka Ekonomi Makro, Pokok-Pokok Kebijakan Fiskal, Rencana Kerja 
Pemerintah 2014 dan Rencana Kerja Anggaran Kementerian/Lembaga 2014. 
 Tema RKP Tahun 2014 adalah: “Memantapkan Perekonomian 
Nasional bagi Peningkatan Kesejahtaraan Rakyat yang Berkeadilan”, dengan 
penekanan kepada penanganan 6 (enam) isu strategis. Sedangkan tema 
arah kebijakan fiskal pada Tahun 2014 adalah: “Memperkuat Pertumbuhan 
Ekonomi yang Inklusif, Berkualitas dan Berkelanjutan Melalui Pelaksanaan 
Kebijakan Fiskal yang Sehat dan Efektif”. 
 Sebagaimana diketahui bahwa Anggaran Pendapatan dan 
Belanja Negara (APBN) merupakan instrumen untuk mengatur pendapatan 
dan pengeluaran negara dalam rangka membiayai pelaksanaan kegiatan 
pemerintahan dan pembangunan, yang diarahkan bagi pertumbuhan 
ekonomi, meningkatkan pendapatan nasional serta menentukan arah dan 
prioritas pembangunan. Sebagaimana instrumen, APBN bukan merupakan 
hasil akhir, tetapi sebuah proses yang dalam realisasinya perlu terus 
mendapat perhatian dan pengawasan dari para wakil rakyat, untuk 
memastikan bahwa APBN telah dialokasikan tepat guna dan tidak 
menyimpang, serta dimanfaatkan sebesar-besarnya bagi kemakmuran 
rakyat. 
 Pengajuan RUU APBN Tahun Anggaran 2014 oleh Presiden 
adalah dalam kerangka menjalankan tiga fungsi utama berkaitan dengan 
kebijakan fiskal, yaitu: fungsi alokasi, fungsi distribusi, dan fungsi stabilisasi, 
maka struktur APBN harus sehat dan berkesinambungan. Tiga indikator 
APBN yang sehat dan berkesinambungan adalah: (1) pertama, defisit yang 
harus terkendali menuju keseimbangan atau surplus, (2) keseimbangan 
primer yang harus terjaga positif, dan (3) rasio utang yang cenderung 
menurun. Pengelolaan APBN yang sehat, di samping harus memberikan 
prioritas pembangunan bagi tercapainya kemakmuran rakyat, juga perlu 
memberikan ruang atau fleksibilitas bagi pemerintah dalam menjalankan 
fungsi stabilisasi untuk mengantisipasi fluktuasi kondisi perekonomian 
nasional dan global. 
 Namun sebagai konsekuensi dari konstitusi dan undang-
undang, mengharuskan presentase tertentu wajib dialokasikan dalam APBN. 
Mandatory spending ini meliputi alokasi anggaran pendidikan 20%, Dana 
Alokasi Umum minimal 26% dari penerimaan dalam negeri netto, alokasi 
anggaran Dana Bagi Hasil (DBH) dengan perhitungan yang telah ditentukan, 
alokasi anggaran kesehatan sebesar 5% dari APBN, dan alokasi anggaran 
untuk otonomi khusus Provinsi Aceh dan Papua masing-masing sebesar 2% 
dari DAU nasional. 
 Berkaitan dengan arah kebijakan fiskal, Dewan mengingatkan 
Pemerintah agar terus berupaya mendorong pertumbuhan ekonomi yang 
berkualitas, harus terdistribusi dan dirasakan oleh seluruh rakyat di seluruh 
wilayah Indonesia. Dengan demikian, mampu mengurangi angka 
pengangguran dan kemiskinan secara signifikan. Dewan berpendapat, target 
pertumbuhan ekonomi di atas 6% harus mampu memperkuat fondasi 
perekonomian nasional, meningkatkan kesejahteraan rakyat, serta mampu 
mendorong masuknya investasi asing jangka panjang. Investasi asing yang 
bersifat jangka pendek dinilai kurang signifikan bagi penguatan perekonomian 
jangka panjang, karena setiap saat dapat ditarik keluar menjadi capital out-
flow. 
 Melihat pertumbuhan perekonomian global yang masih 
melambat sejak krisis tahun 2008, pemerintah sebaiknya fokus pada 
pembenahan perekonomian domestik, antara lain dengan mendesain 
stimulus fiskal yang efektif guna mendorong pertumbuhan dan pemerataan 
 -17- 
 
ekonomi. Persoalan infrastruktur harus menjadi prioritas utama untuk diatasi, 
karena akan berdampak pada laju perekonomian secara keseluruhan, melalui 
strategi yang bersifat komprehensif dan terkoordinasi antar instansi 
pemerintah yang efektif. 
 Momentum pertumbuhan yang positif hendaknya menjadi dasar 
dalam mengembangkan sektor-sektor produktif, khususnya sektor riil. 
Pengembangan sektor riil, juga harus didukung instrumen kebijakan moneter 
yang baik, antara lain dengan mengatur fleksibilitas tingkat suku bunga 
perbankan. Intermediasi bank harus mampu menggairahkan ekonomi swasta, 
termasuk usaha mikro, kecil dan menengah, agar pengembangan UMKM 
dapat menjadi salah satu pilar ekonomi nasional yang kokoh dari terpaan 
krisis. 
 Fakta lain yang harus menjadi perhatian adalah meningkatnya 
harga-harga barang, terutama harga barang kebutuhan pokok. Dewan 
menyarankan, agar peran Bulog diperkuat guna menstabilkan harga 
kebutuhan pokok. Sebagai gambaran, kita harus mencermati target inflasi 
kumulatif selama tahun 2013 yang semula disepakati 4,9% menjadi 7,2% 
hingga akhir tahun 2013. Dewan menilai target inflasi tahun 2013 cukup 
tinggi, dikhawatirkan mendekati dua digit, jika Pemerintah tidak mengambil 
langkah-langkah yang strategis. Psikologi pasar mengingatkan kita, sulit 
untuk menurunkan harga barang yang tingkat elastisitas terhadap harga yang 
permintaannya tinggi. Fenomena ini terjadi terutama terhadap harga barang 
kebutuhan pokok. 
 Hal lain yang menjadi perhatian Dewan adalah arah kebijakan 
Belanja Pemerintah Pusat yang harus fokus pada program dan kegiatan yang 
produktif, seperti belanja modal untuk pembangunan infrastruktur, 
peningkatan kesejahteraan melalui subsidi non-energi. Pelaksanaannya 
harus diperhatikan dan dipantau secara menyeluruh, sehingga mampu 
mendorong perekonomian dan pertumbuhan. 
 Dari sisi pendapatan, Dewan mendesak Pemerintah untuk 
menigkatkan penerimaan negara bukan pajak dari pengelolaan Sumber Daya 
Alam. Dewan sangat mendukung kebijakan politik pemanfaatan Sumber 
Daya Alam yang berorientasi pada pengikatan nilai tambah komoditi hasil 
tambang. Paradigma yang menggantungkan perolehan devisa dari ekspor 
komoditi primer Sumber Daya Alam, harus segera ditinggalkan. Sebab, 
kekayaan Sumber Daya Alam bersifat bisa habis dan tidak bisa diperbaharui. 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat, 
 
 Dalam rangka Pembahasan RUU APBN 2014, DPD RI 
memberikan beberapa pertimbangan yang berkaitan dengan pembangunan 
daerah, antara lain: 
1. Bahwa selama kurun waktu 2010-2013, pertumbuhan ekonomi daerah 
amat bervariasi. Pertumbuhan ekonomi rata-rata selama 2012-2013 dari 
daerah-daerah kaya sumber daya alam amat rendah, jauh di bawah rata-
rata nasional, seperti yang terjadi di beberapa daerah, yang angka 
inflasinya lebih tinggi dari pertumbuhan ekonominya. Hal ini harus 
menjadi perhatian dalam penetapan kebijakan fiskal. Untuk itu, 
diharapkan dapat dilakukan penyempurnaan fiskal untuk tahun 2014 
guna mengatasi masalah kemiskinan, pengangguran, dan kesenjangan 
antar daerah. 
2. Kebijakan desentralisasi fiskal yang dilakukan melalui anggaran transfer 
ke daerah, merupakan instrumen fiskal yang harus dikelola secara 
optimal untuk mempercepat penigkatan kesejahteraan rakyat, 
produktifitas dan penguatan daya saing, percepatan pembangunan, serta 
mendorong pemerataan pembangunan di seluruh wilayah. 
 -18- 
 
3. Penataan pengelolaan dana transfer ke daerah perlu diperbaiki, sehingga 
mempunyai dampak nyata dan terukur bagi pengurangan kesenjangan 
fiskal, peningikatan kuaslitas  pelayanan publik, daya saing, perluasan 
kesempatan kerja, pengurangan kemiskinan, peningkatan kapasitas 
aparatur pemerintah daerah dan penerapan pengelolaan sumber daya 
alam berkelanjutan. 
4. Kesenjangan pembangunan antar daerah dan ketertinggalan daerah 
tertentu yang terjadi, secara bertahap perlu diatasi dengan berbagai 
langkah yang terencana, sistemis, konsisten, dan berkesinambungan. 
5. Kebijakan fiskal ke depan sebaiknya mempertimbangkan antara lain: 
aspek kewilayahan, jumlah penduduk, kapasitas daerah dengan target 
yang direncanakan dicapai untuk setiap tahunnya. 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat. 
 
 Pada Masa Persidangan I Tahun 2013-2014 ini, Dewan 
Perwakilan akan melanjutkan pemabahasan terhadap RUU tentang 
Pertanggungjawaban Atas Pelaksaan APBN Tahun Anggaran 2012. Sejak 
disampaikan pada masa sidang sebelumnya, Dewan mengkritisi Laporan 
Pertanggungjawaban Pelaksaan APBN Tahun Anggaran 2012 (Laporan 
Keuangan Pemerintah Pusat) yang sudah diaudit Badan Pemeriksa 
Keuangan. 
 Opini Wajar Dengan Pengecualian (WDP) yang disimpulkan 
BPK RI untuk beberapa Kementerian dan Lembaga mengindikasikan bahwa 
pengelolaan keuangan negara, khususnya pengeloaan APBN, masih harus 
ditingkatkan dari tahun ke tahun. Permasalahan yang berkaitan dengan 
pelaksanaan dan pencatatan hasil Inventarisasi dan Penilaian Aset Tetap dan 
Aset Eks-BPPN, belum didasarkan pada dokumen valid dan belum disajikan 
sesuai nilai bersih. Permasalahan lainnya adalah terkait dengan realisasi 
Penerimaan Negara Bukan Pajak Lainnya, Belanja Lain-lain, dan Sisa Lebih 
Pembiayaan Anggaran (SILPA). 
 Di samping itu, atas laporan BPK RI terhadap APBN Tahun 
Anggaran 2012, Dewan juga melihat adanya kelemahan penganggaran dan 
penggunaan anggaran Belanja Barang, Belanja Modal, dan Belanja Bantuan 
Sosial, yang melanggar ketentuan/peraturan perundang-undangan serta 
berindikasi merugikan keuangan negara. 
 Terhadap berbagai permasalahan tersebut, Dewan meminta 
kepada Pemerintah untuk meningkatkan upaya penciptaan tertib dan disiplin 
anggaran, mulai dari tahap perencanaan, pelaksanaan anggaran, 
pengendalian, dan penyusanan pertanggungjawaban, sehingga sesuai 
dengan amanat UU Nomor 17 Tahun 2003 tentang Keuangan Negara. 
Pemerintah juga perlu melakukan pembenahan, serta memperkuat regulasi 
terkait kepatuhan terhadap UU. Pemerintah sudah seharusnya mencari 
format terbaik dalam pembenahan administrasi keuangan, khususnya dalam 
penyerapan APBN. Dalam konteks ini, yang perlu disempurnakan adalah 
proses penyederhanaan dokumen pencairan anggaran dan pelaksanaan 
kegiatan yang tepat waktu, sehingga APBN benar-benar dapat menjadi 
lokomotif pembangunan ekonomi nasional. 
  
Sidang Dewan yang terhormat, 
 
 Dalam kerangka APBN, DPR RI melalui fungsi pengawasan 
yang dialakukan oleh Alat Kelengkapan Dewan, akan mencermatii 
pelaksanaan APBN 2014 yang akan mulai berjalan                         1 Januari 
2014. Ada 3 (tiga) hal yang menjadi perhatian: pertama, tahun 2014 adalah 
tahun pelaksanaan Pemilu Legislatif dan Pemilu Presiden/Wakil Presiden 
 -19- 
 
yang diharapkan berlangsung aman dan tertib, stabilitas nasional tetap 
terjaga, kondisi politik berjalan kondusif yang semuanya akan berpengaruh 
pada perekonomian nasional. 
 Kedua, pemerintahan baru hasil Pemilu 2014 akan 
melaksanakan APBN Triwulan IV tahun 2014. Perlu dicatat bahwa berbagai 
bentuk kesepakatan dan pembahasan yang telah dilakukan oleh DPR dan 
pemerintah yang tertuang dalam UU APBN Tahun 2014, diaharapkan dapat 
terus dilaksanakan oleh pemerintahan baru hasil Pemilu 2014. 
 Ketiga, tidak optimalnya realisasi penyerapan anggaran perlu 
menjadi perhatian kita. Dewan meminta penyerapan anggaran dapat 
terdistribusi secara merata, dan tidak menumpuk pada Triwulan IV atau saat 
tahun anggaran akan berakhir. 
 Demikian beberapa hal yang perlu mendapat perhatian, 
berkaitan dengan pelaksanaan fungsi anggaran, yang pembahasannya harus 
selesai pada akhir bulan Oktober 2013. 
 
Sidang Dewan yang terhormat, 
 
 Dalam pelaksanaan fungsi legislasi, Dewan akan 
menyelesaikan 35 (tiga puluh lima) RUU yang telah memasuki pembicaraan 
tingkat I, baik yang ada di Komisi-komisi, Badan Legislasi maupun Panitia 
Khusus. Beberapa RUU tersebut bahkan telah mengalami beberapa kali 
perpanjangan waktu pembahasan. Hal ini perlu menjadi perhatian kita 
bersama yang menuntut komitmen kuat, baik dari DPR maupun pemerintah. 
Harapan ini kami sampaikan baik kepada Dewan maupun kepada Presiden, 
karena RUU prioritas yang harus diselesaikan, sebagaimna yang tertuang 
dalam Prolegnas, merupakan kesepakatan bersama yang telah ditetapkan 
oleh pemerintah dan DPR, walaupun kita menyadari bahwa tahun ini 
merupakan tahun politik dalam rangka menghadapi Pemilu 2014. 
 
Sidang Dewan yang terhormat, 
  
  Pelaksanaan fungsi pengawasan akan berjalan bersamaan 
dengan pelaksanaan fungsi-fungsi DPR yang lain. Berbagai Tim 
Pengawasyang di bentuk DPR akan terus melanjutkan tugasnya, diantaranya 
Tim Pengawas Kasus Bank Century, Tim Pemantau Pelaksanaan Otonomi 
Khusus Aceh dan Papua, Tim Pengawas Penyelesaian Sengketa Tanah dan 
Konflik Agraria, dan Tim Pengawas PerlindunganTenaga Kerja Indonesia di 
Luar Negeri. Di samping itu, Komisi-komisi DPR akan membahas isu-isu 
aktual yang perlu memperoleh penyelesaian melalui pembentukan Panitia 
Kerja di Komisi-komisi. 
 Perhatian DPR juga tertuju kepada persiapan pelaksanaan 
Pemilu 2014 oleh KPU. Permasalahan dan validitas Daftar Pemilih 
Sementara (DPS) yang belum tuntas, penetapan aturan dana kampanye 
yang harus progresif tidak bersifat normatif dan tidak memberikan peluang 
adanya multi-tafsir, adalah permasalahan yang harus kita cermati. Dewan 
menghimbau agar KPU dan Bawaslu dapat bekerja sama, bersinergi dalam 
persiapan dan pelaksanaan Pemilu. 
  
Sidang Dewan yang terhormat, 
 
 Berbagai permasalahan yang terkait dengan Lembaga 
Pemasyarakatan juga menjadi perhatian DPR, antara lain menyangkut 
persoalan kelebihan daya tampung, lemahnya pengawasan petugas 
Lembaga Pemasyarakatan (LP) terhadap narapidana, maraknya mafia 
peradilan, dan masalah pengetatan remisi. 
 -20- 
 
 Permasalahan buruh, pemutusan hubungan kerja, tunjangan 
hari raya, tenaga alih daya, dan permasalahan Tenaga Kerja Indonesia (TKI) 
dengan kasus-kasus terbaru, senantiasa mendapat perhatian Dewan. UU 
Nomor 39 Tahun 2004 tentang Penempatan dan Perlindungan TKI di Luar 
Negeri, belum mampu memberikan perlindungan menyeluruh kepada para 
TKI kita. Oleh karena itu, Dewan sudah menyiapkan RUU tentang 
Perlindungan Pekerja di Luar Negeri, yang segera memasuki pembicaraan 
tingkat I. Untuk masalah ini, bahkan Pimpinan DPR dan Pimpinan Komisi 
terkait, telah melakukan dua kali rapat konsultasi dengan para menteri terkait, 
untuk menuntaskan masalah amnesti yang diberikan Pemerintah Arab Saudi 
kepada para WNI overstayer dan non-procedural. 
 Perpanjangan amnesti sampai dengan 3 November 2013, perlu 
kita apresiasi, namun dengan demikian perpanjangan amnesti tersebut tidak 
ada artinya jika tidak ada perubahan pola pelayanan. Untuk itu 
Kemenakertrans dan Kemenlu, harus bekerja sama dengan baik dalam 
mengambil kebijakan yang terkait dengan masalah perlindungan TKI di Luar 
Negeri, mengutamakan kepentingan TKI yang sedang didera permasalahan, 
dengan memberikan pelayanan yang sebaik-baiknya, sehingga mereka 
merasakan adanya perlindungan sebagai Warga Negara Indonesia. 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat, 
 
 Berbagai forum dan kerja sama internasional yang melibatkan 
Indonesia akhir-akhir ini menunjukan bahwa peran kita dalam kancah global, 
khususnya di bidang ekonomi, semakin diakui. Indonesia memiliki kedudukan 
yang strategis dalam berbagai forum internasional. Secara geografis, 
Indonesia memiliki posisi yang signifikan, dengan jumlah penduduk terbesar 
keempat di dunia dan memiliki statistik rata-rata pertumbuhan ekonomi yang 
stabil dalam kurun waktu 5 (lima) tahun terakhir. Indonesia perlu 
mempersiapkan diri dengan berbagai inisiatif baru, menghadapi lambatnya 
pertumbuhan ekonomi global terutama yang menimpa negara-negara maju 
dan diperkirakan masih akan berlangsung lama. 
 Oleh karena itu, DPR berharap agar pemerintah dapat 
melakukan persiapan yang baik menghadapi Konferensi Tingkat Tinggi G-20 
yang direncanakan akan berlangsung pada bulan September mendatang di 
Rusia. Di samping itu, Indonesia akan kembali memimpin APEC untuk kurun 
waktu 2013-2014, dan menjadi tuan rumah APEC di Bali pada bulan 
November mendatang. Di tengah melemahnya ekonomi dunia, APEC dituntut 
mampu membangun ketahanan ekonomi regional melalui berbagai program-
program konkret, yang dapat memberikan kontribusi bermanfaat bagi 
pertumbuhan ekonomi nasional Asia Pasifik. DPR berharap selama masa 
kepemimpinan Indonesia, kita dapat melaksanakan tugas tersebut dengan 
baik. DPR juga meminta pemerintah agar memanfaatkan kesempatan itu 
untuk memperjuangkan kepentingan nasional. 
 Dalam upaya mengembangkan diplomasi parlemen, pada 
pertengahan September mendatang, DPR juga akan mengirimkan delegasi 
ke Sidang Umum AIPA ke-34 di Brunei Darussalam yang mengambil tema 
The Role of AIPA in Realising ASEAN Community. DPR akan mengirimkan 
delegasi dengan kesiapan penuh, duduk di berbagai komisi yang dibentuk. 
 Selain itu, DPR-RI sebagai Presiden SEAPAC (South East 
Asian Parliamentarians Against Corruption), akan menjadi tuan rumah Sidang 
Umum SEAPAC paa akhir bulan Oktober 2013 di Medan, dengan tema: 
Corrupt-free Southeast Asia: Common Goal, Common Action. SEAPAC 
merupakan sebuah regional chapter dari GOPAC (Global Organization of 
Parliamentarians Againts Corruption) yang bertujuan untuk menguatkan kerja 
sama antar parlemen di Asia Tenggara dalam memerangi tindak Pidana 
 -21- 
 
Korupsi. Ketua DPR terpilih menjadi Presiden SEAPAC Periode 2013-2014 di 
Manila, sementara ketua National Chapter GOPAC Indonesia dipercayakan 
kepada Wakil Ketua DPR-RI Koordinator Bidang Industri dan Pembangunan. 
 
Sidang Dewan yang terhormat, 
 
 Dewan turut memantau perkembangan situasi politik di Mesir 
yang akhir-akhir ini semakin menjadi perhatian dunia, mengingat Mesir 
adalah negara yang mempunyai peran dalam mendukung kemerdekaan  
Republik Indonesia  yang diprakarsai oleh para ulama Mesir. Instabilitas 
politik yang disertai tindak kekerasan dan pelanggaran HAM yang terjadi 
telah mengakibatkan ratusan korban jiwa, sungguh memprihatinkan dan tidak 
sesuai dengan hukum internasional. DPR RI meminta Pemerintah untuk 
senantiasa mencermati kondisi politik di Mesir dan ikut berperan dalam upaya 
menciptakan kembali perdamaian di negara tersebut. 
 
Saudara Presiden, Saudara Wakil Presiden, Sidang Dewan yang 
terhormat, 
 
 Demikianlah Pidato Pembukaan Masa Sidang I Tahun Sidang 
2013-2014. Selanjutnya, marilah kita mendengarkan Pidato Presiden RI 
dalam rangka Pengantar/Keterangan Pemerintah atas RUU tentang APBN 
Tahun Anggaran 2014 beserta Nota Keuangannya. 
 Kepada Saudara Presiden kami persilakan. 
 
PRESIDEN RI (DR. H. SUSILO BAMBANG YUDHOYONO) : 
 
PIDATO PRESIDEN REPUBLIK INDONESIA 
PADA PENYAMPAIAN 
KETERANGAN PEMERINTAH 
ATAS 
RANCANGAN UNDANG-UNDANG TENTANG 
ANGGARAN PENDAPATAN DAN BELANJA NEGARA (RAPBN) 
TAHUN ANGGARAN 2014 
BESERTA NOTA KEUANGANNYA 
 
DI DEPAN RAPAT PARIPURNA 
DEWAN PERWAKLAN RAKYAT REPUBLIK INDONESIA 
 
 
Bismillahirrahmanirrahim, 
Assalamua'laikum Warahmatullahi Wabarakatuh, 
Salam sejahterah bagi kita semua, 
 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Angota 
Dewan Perwakilan Rakyat Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Dewan Perwakilan Daerah Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Lembaga-Lembaga Negara, 
Saudara-saudara se-Bangsa dan se-Tanah air,  
Hadirin sekalian yang saya muliakan, 
 
 Mengawali pidato ini, saya mengajak Saudara semua untuk 
memanjatkan puji dan syukur kehadirat Allah SWT, Tuhan Yang Maha 
Kuasa, karena atas rahmat dan karunia-Nya, kita dapat menghadiri Rapat 
Paripurna Dewan Perwakilan Rakyat yang terhormat ini. 
 -22- 
 
 Setelah tadi pagi, saya menyampaikan Pidato Kenegaraan pada 
Sidang Bersama DPR RI dan DPD RI, siang ini, saya lanjutkan pidato 
penyampaian Keterangan Pemerintah atas Rancangan Undang-Undang 
tentang Anggaran Pendapatan dan Belanja Negara (RAPBN) Tahun 
Anggaran 2014, beseta Nota Keuangannya. 
 Ada nuansa yang berbeda pada sidang kali ini. Berbeda dengan 
tahun-tahun sebelumnya, Nota Keuangan dan RAPBN Tahun 2014 
merupakan momentum terakhir dari pelaksanaan Rencana Pembangunan 
Jangka Menengah Nasional (RPJMN) 2010-2014. Itulah sebabnya, berbagai 
rencana strategis dan Kebijakan umum dalam RAPBN Tahun 2014, secara 
tidak langsung mencerminkan kelanjutan dan hasil-hasil pembangunan 
nasional, dalam empat terakhir. 
  
Hadirin sekalian yang saya muliakan, 
 
 Seperti yang telah saya sampaikan dalam Pidato Kenegaraan 
tadi pagi, tahun 2004, ketika mengawali masa pemerintahan Kabinet 
Indonesia Bersatu pertama, saya bertekad untuk melanjutkan agenda 
reformasi kita, beserta segenap komponen bangsa. Hasilnya telah kita lihat 
dalam sembilan tahun terakhir ini. Walau di tengah berbagai tekanan 
persoalan, baik yang terjadi di luar kuasa kita --seperti gejolak ekonomi dunia, 
dan bencana alam-- maupun permasalahan internal --seperti konsolidasi 
demokrasi-- pertumbuhan ekonomi dalam periode tahun 2004-2009 
mencapai rata-rata sekitar 5,5 persen. Capaian yang patut kita syukuri, jika 
dibandingkan dengan pertumbuhan ekonomi negara-negara besar dan 
negara maju pada kurun waktu yang sama. 
 Tanpa kenal lelah dan putus asa, kita terus melaksanakan 
pembangunan ekonomi. Alhamdulillah, dalam empat tahun terkhir ini, telah 
banyak hasil-hasil pembangunan yang dapat dinikmati oleh rakyat di seluruh 
tanah air. Kita mencatat bahwa dalam periode 2009-2013                                
(sampai dengan Juni 2013) kita berhasil memacu pertumbuhan ekonomi rata-
rata 5,9 persen per tahun, lebih tinggi dari rata-rata pertumbuhan ekonomi 5 
tahun sebelumnya. Inilah pertumbuhan ekonomi tertinggi, setelah kita 
mengalami krisi ekonomi lima belas tahun lalu. 
 Pada tahun 2004, Produk Domestik Bruto (PDB) Indonesia 
tercatat sebesar US$645 miliar (dalam ukuran PPP) , saat ini telah mencapai 
lebih dari US$1,1triliun ( PPP). Dalam hal pendapatan perkapita, tahun 2004 
PDB per kapita kita adalah US$1.177, angka ini terus meningkat menjadi 
US$2.299 ditahun 2009, dan mencapai US$3.592 pada tahun pada tahun 
2012 yang lalu. Bila kita terus mampu menjaga pertumbuhan ekonomi kita, 
maka  Insya Allah pada akhir tahun 2014, PDB per kapita kita  akan 
mendekati  US$5000.  
 Tak hanya itu, bahwa dalam  tahun 2012 dan 2013, di antara 
negara anggota G-20,  Indonesia menjadi negara dengan pertumbuhan 
ekonomi tertinggi kedua setelah Tiongkok. Pertumbuhan ekonomi yang 
membaik, juga diikuti oleh menurunnya tingkat pengangguran terbuka dari 
9,86 persen pada tahun 2004 menjadi 5,92 persen pada bulan Maret di tahun 
2013. Demikian juga tingkat kemiskinan berhasil diturunkan dari 16,66 persen 
atau 37,2 juta orang  pada tahun 2004  menjadi 11,37 persen atau 28,07 juta 
orang pada bulan Maret 2013.  Tentu, kemajuan ini belum sempurna dan 
masih bisa kita tingkatkan  lagi. 
 
Saudara-saudara, 
 
 Sebagaimana kita ketahui bersama, ekonomi global dalam  dua 
tahun terakhir ini tidak terlalu bersahabat. IMF memperkirakan, laju 
pertumbuhan ekonomi global tahun 2013 tetap pada tingkat 3,1 persen, 
 -23- 
 
sementara Bank Dunia memperkirakan 2,2 persen, sedikit lebih rendah dari 
pertumbuhan ekonomi tahun 2012.  
 Kondisi  ekonomi global ini telah membawa dampak pada 
perekonomian kita. Kinerja ekspor kita mengalami penurunan. Sementara itu, 
kebutuhan impor  termasuk bahan bakar minyak terus meningkat. Akibatnya  
neraca perdagangan kita memburuk, dan  kondisi neraca pembayaran kita 
melemah.  
 Kinerja  APBN juga mengalami tekanan, baik dari  sisi 
pendapatan negara maupun dari sisi belanja negara. Tanpa langkah-langkah 
khusus, kondisi ekonomi makro kita berpotensi memburuk. Menghadapi 
perkembangan situasi itu, Pemerintah menempuh kebijakan percepatan 
perubahan APBN tahun  2013. Tujuannya adalah  untuk menjaga defisit 
APBN dalam batas aman  melalui pengendalian  subsidi bahan bakar minyak, 
dan mengalihkannya untuk program penanggulangan kemiskinan  dan 
pembangunan infrastruktur. Selain itu pemerintah juga melakukan penajaman  
dan penghematan belanja. 
 Pada sidang yang terhormat ini, perkenankan saya  
menyampaikan ucapan terima kasih dan apresiasi yang tinggi kepada seluruh 
Anggota Dewan yang telah bekerja keras bersama Pemerintah,  dalam 
menyelesaikan Undang-Undang APBN Perubahan Tahun 2013, dalam waktu 
yang relatif cepat.  
 Tahun 2013 memang bukan tahun yang mudah. Namun 
Pemerintah  terus bekerja keras untuk mempertahankan pertumbuhan 
ekonomi. Upaya untuk mendongkrak kinerja ekspor terus  kita lakukan 
dengan menjangkau pasar-pasar  baru. Koordinasi erat antara kebijakan 
fiskal dan moneter makin kita tingkatkan. Kecukupan suplai dan kelancaran 
distribusi  kebutuhan pokok masyarakat kita amankan untuk menjaga Inflasi. 
Di bidang kebijakan fiskal sesuai APBN-P tahun 2013, belanja infrastruktur 
kita tingkatkan. Dan untuk menjaga daya beli serta tingkat kesejahteraan 
masyarakat  --khususnya masyarakat miskin-- belanja-belanja  sosial dan 
berbagai subsidi langsung, juga kita tingkatkan.  
 Untuk mempertahankan daya beli  dan penguatan  pasar 
domestik, pemerintah juga melakukan langkah “keep buying strategy”. 
Artinya, ekonomi akan tetap tumbuh dan sektor riil akan tetap bergerak, jika 
rakyat tetap bisa membeli barang dan jasa yang  diperlukan. Jika ada krisis 
dan tekanan terhadap daya beli, pemerintah wajib mengembangkan 
kebijakan dan tindakan yang  diperlukan termasuk bekerja sama dengan 
dunia usaha. Strategi ini hakikat dan tujuannya adalah untuk memberikan 
perlindungan kepada rakyat, terutama di kala krisis. Strategi inilah, salah satu 
yang membantu menyelamatkan kita dalam krisis keuangan global tahun 
2008. Saat ini pemerintah  sedang merumuskan keep buying strategy dengan 
penyiapkan paket stimulus, untuk mencegah terjadinya pemutusan hubungan 
kerja. Selain itu upaya ekstra juga dilakukan untuk mengendalikan Inflasi, 
agar daya beli dan konsumsi masyarakat tetap terjaga. 
 
Saudara-saudara, 
 
  Di tahun 2014, memang kondisi ekonomi  global diperkirakan 
akan sedikit lebih baik. Namun demikian, di tengah nuansa positif itu, 
sejumlah ketidakpastian muncul. Misalnya, rencana Bank Sentral Amerika 
Serikat untuk mengurangi ekspansi moneternya. Akibatnya terjadi gejolak 
nilai tukar dan pasar keuangan di emerging markets, termasuk  Indonesia. 
Indonesia  bukanlah satu-satunya negara yang mengalami gejolak ini. 
Bahkan sebenarnya pelemahan terhadap mata uang rupiah  relatif lebih 
ringan, dibanding pelemahan mata uang negara-negara seperti India, 
Australia, Malaysia, Filipina, Korea dan Jepang dalam periode  Januari 
sampai Juli 2013. 
 -24- 
 
 Dengan perkembangan yang kurang menggembirakan ini, IMF 
menurunkan proyeksi pertumbuhan ekonomi dunia dari 4 persen menjadi 3,8 
persen di tahun 2014 . Meskipun demikian,  ini sedikit lebih tinggi dari 
perkiraan tahun 2013 sebesar  3,1 persen.  
 Di luar gejolak di pasar keuangan global  di atas, kita juga 
dihadapkan pada resiko gejolak harga minyak dunia  dan komoditas, yang 
berdampak luas pada ekonomi  di banyak negara, termasuk Indonesia.  
 Gejolak perekonomian global dan harga-harga komoditas 
mengingatkan   kita tentang perlunya  mendiversifikasi sumber pertumbuhan 
ekonomi kita. Indonesia tidak  bisa lagi hanya mengandalkan sumber daya 
alam dan buruh tidak terampil. Sejarah menunjukkan  bahwa ada sejumlah 
negara yang  masuk  ke dalam pendapatan menengah, tetapi gagal menjadi  
negara industri, karena terus bergantung  kepada sumber daya alam  atau 
buruh tidak terampil. Negara-negara tersebut masuk ke dalam perangkap 
jebakan pendapatan menengah (middle income trap).  Kita tidak boleh 
terperangkap. Karena itu pemerintah mengambil langkah-langkah antisipatif 
untuk mendorong inovasi, serta pengembangan teknologi dan kualitas 
sumber daya manusia. Pemerintah memulai langkah itu dengan kebijakan 
pembebasan pajak pertambahan nilai (PPN) impor untuk buku nonfiksi,  bagi 
kemajuan pendidikan  dalam negeri. Disamping itu, pemerintah juga 
memberikan insentif pajak  untuk memajukan kegiatan penelitian dan 
pengembangan. Ini adalah langkah-langkah awal yang penting. Tujuannya: 
agar sumber pertumbuhan ekonomi Indonesia di masa depan tak hanya 
bergantung kepada sumber daya alam dan buruh tidak terampil. 
 
Hadirin sekalian yang saya muliakan, 
 
 Langkah-langkah positif yang diambil  melalui percepatan 
perubahan APBN tahun  2013 tidak sia-sia. Langkah ini telah membuahkan 
hasil, yaitu tersedianya ruang fiskal yang lebih baik dalam RAPBN Tahun 
2014.  Ruang fiskal ini kemudian dialokasikan kepada sektor-sektor 
infrastruktur, perlindungan sosial, transportasi publik, dan energi terbarukan. 
Dengan kualitas belanja yang  lebih produktif ini, maka peran RAPBN Tahun 
2014 sebagai  salah satu instrumen pendorong pertumbuhan ekonomi dan 
perbaikan distribusi pendapatan, menjadi  lebih optimal. Dengan postur 
RAPBN  Tahun 2014 seperti ini, Indonesia  berada dalam posisi yang lebih 
baik untuk menghadapi tekanan-tekanan yang makin muncul.  
 Tentu kita menyadari, bahwa pertumbuhan ekonomi tahun 2014 
tidak bisa hanya bertumpu  pada anggaran pemerintah. Kita tahu anggaran 
pemerintah terbatas. Oleh karena itu, pemerintah juga akan mendorong  
percepatan penyelesaian proyek-proyek investasi yang sedang berjalan, dan 
terus memperbaiki iklim investasi di tanah air.  
 Dalam  tahun 2014, neraca perdagangan kita juga  diharapkan 
akan membaik, karena membaiknya permintaan akan komoditas ekspor kita. 
Pemerintah juga makin mendorong pembangunan industri dalam negeri, 
guna mengurangi ketergantungan kita pada impor  barang modal dan bahan 
baku. Untuk itu pemerintah sedang mempersiapkan skema pemberian 
insentif, agar dalam jangka menengah Indonesia dapat menghasilkan bahan 
baku setengah jadi. Dengan langkah-langkah ini, pemerintah berkeyakinan  
bahwa laju pertumbuhan ekonomi tahun 2014 akan dapat kembali kita 
tingkatkan.  
 Aspek lain,  yang juga menjadi perhatian pemerintah di tahun 
2014, adalah kesiapan ekonomi domestik dalam menyongsong ASEAN 
Economic Community 2015, dimana Indonesia harus meningkatkan daya 
saing dan siap untuk memasuki era baru  itu.  
 Dengan memperhatikan kondisi eksternal dan perkembangan 
ekonomi domestik tersebut, serta sasaran RPJMN  2010-2014, pemerintah 
 -25- 
 
menyusun RAPBN Tahun 2014 dengan hati-hati. RAPBN 2014 pemerintah 
susun  atas asumsi dasar makro sebagai  berikut: 
  Pertama, pertumbuhan ekonomi pada tahun 2014 diharapkan 
mencapai 6,4 persen. 
  Kedua, asumsi mengenai Inflasi. Dengan melaksanakan bauran  
kebijakan fiskal  dan moneter yang tepat, disertai upaya untuk tetap menjamin 
kelancaran dan ketersediaan kebutuhan masyarakat, serta kebijakan 
ketahanan pangan, laju inflasi pada tahun 2014 akan dijaga pada kisaran 4,5 
persen. 
 Ketiga, asumsi  nilai tukar rupiah. Melalui kebijakan moneter 
yang berhati-hati, kita menjaga stabilitas  ekonomi dan stabilitas tingkat nilai 
tukar rupiah yang realistis. Untuk tahun  tahun 2014, kita menggunakan 
asumsi rata-rata nilai tukar adalah Rp9.750 per dolar AS. 
 Keempat, asumsi suku bunga. Pemerintah akan terus menjaga 
kesehatan fundamental  ekonomi dan fiskal, agar instrumen Surat  Utang 
Negara tetap memiliki daya tarik yang tinggi bagi investor. Terkait  dengan hal 
itu, asumsi rata-rata suku bunga Surat Perbendaharaan Negara  (SPN) 3  
bulan, disusun pada tingkat 5,5 persen. 
 Kelima, asumsi harga minyak mentah Indonesia (ICP). Setelah 
mempertimbangkan berbagai faktor utama, asumsi rata-rata harga minyak 
mentah Indonesia  adalah sebesar US$106 per barel. 
  Keenam, asumsi lifting minyak mentah dan lifting gas bumi. 
Beberapa tahun terakhir ini, kapasitas produksi  kedua sumber daya alam itu 
menunjukkan penurunan, terutama  disebabkan faktor usia sumber yang 
semakin kurang produktif. Namun demikian, Pemerintah terus berupaya  
untuk mengatasinya. Dalam tahun 2014, Pemerintah memperkirakan lifting 
minyak mentah  mencapai 870 ribu barel per hari, sementara  lifting gas bumi 
mencapai 1.240  ribu barel setara minyak per hari. 
 
Hadirin sekalian yang saya muliakan, 
 
 Seperti telah saya singgung sebelumnya, RAPBN Tahun 2014 
sebagai instrumen kebijakan fiskal  akan kita arahkan secara maksimal untuk 
mencapai sasaran-sasaran RPJMN  2010-2014. Seperti kita ketahui, visi  
pembangunan yang tertuang dalam RPJMN  2010-2014, adalah mewujudkan 
Indonesia yang lebih sejahtera, lebih demokratis, dan lebih berkeadilan. 
Upaya-upaya  ke arah itu kita lakukan melalui  pelaksanaan empat strategi 
utama, yaitu  pembangunan yang pro-pertumbuhan; pro-lapangan pekerjaan; 
pro-pengurangan kemiskinan; serta ramah lingkungan. 
 Kebijakan  pembangunan dalam tahun 2014,  telah dijabarkan 
secara rinci dalam RKP Tahun 2014,  yang menjadi dasar dalam penyusunan 
RAPBN Tahun 2014 ini. Seperti yang  telah disepakati bersama Dewan 
Perwakilan  Rakyat, tema RKP  Tahun 2014 adalah “Memantapkan 
Perekonomian Nasional  bagi Peningkatan Kesejahteraan Rakyat yang 
Berkeadilan”. 
 RKP Tahun 2014 yang kita susun,  juga tetap  sejalan dengan 
Masterplan Percepatan dan Perluasan Pembangunan Ekonomi Indonesia 
(MP3EI) 2011-2025, yang bertujuan untuk mendorong pusat-pusat 
pertumbuhan ekonomi di seluruh tanah air. Tak hanya meningkat, 
pertumbuhan ekonomi juga harus inklusif dan berkeadilan. Untuk itu, juga 
telah ditetapkan Masterplan Percepatan dan Perluasan Pengurangan 
Kemiskinan Indonesia  (MP3KI) 2011-2025, yang merupakan upaya 
komprehensif untuk penanggulangan kemiskinan di negeri kita. 
 Seperti tahun-tahun sebelumnya,  pokok-pokok kebijakan fiskal 
tahun 2014  meliputi tiga bidang utama, yaitu kebijakan pendapatan negara, 
kebijakan belanja negara dan kebijakan pembiayaan.  
 -26- 
 
 Kebijakan pendapatan negara  terutama akan kita arahkan 
untuk mendorong optimalisasi  pendapatan negara,  dengan tetap menjaga 
iklim investasi dan keberlanjutan dunia usaha. Kebijakan pendapatan negara 
itu, meliputi langkah-langkah antara lain:  penyempurnaan peraturan 
perpajakan untuk  lebih memberi kepastian hukum serta perlakuan yang adil 
dan wajar; penyempurnaan sistem administrasi perpajakan untuk 
meningkatkan kepatuhan wajib pajak; perluasan basis pajak termasuk 
kepada sektor-sektor yang selama ini tidak terlalu banyak digali potensinya; 
penyempurnaan kebijakan insentif perpajakan untuk mendukung iklim usaha 
dan investasi; dan penguatan penegakan hukum bagi penghindar pajak. 
 Kebijakan pendapatan negara, juga meliputi langkah-langkah 
pengelolaan sumber-sumber non pajak. Langkah-langkah itu mencakup 
optimalisasi Penerimaan Negara Bukan Pajak  atau PNBP dari sumber daya  
alam. Hal ini dilakukan dengan tetap memperhatikan kesinambungan 
produksi dan kelestarian  lingkungan  hidup. Selain itu  pemerintah juga 
melakukan upaya optimalisasi penarikan dividen BUMN dengan 
mempertimbangkan kebutuhan belanja modal BUMN; serta optimalisasi  
pengelolaan dan pengawasan PNBP Kementerian Negara dan Lembaga. 
 Dalam RAPBN tahun 2014 pendapatan negara direncanakan 
mencapai  Rp1.662,5  triliun. Jumlah ini naik  10,7 persen dari target  
pendapatan negara pada APBN-P  tahun 2013 yang sebesar Rp1.502,0 
triliun. Sementara itu, anggaran belanja negara  direncanakan mencapai 
Rp1.816,7 triliun, naik 5,2 persen  dari pagu belanja negara pada APBN-P 
tahun 2013  yang sebesar Rp1.726,2 triliun. 
 Dari anggaran pendapatan negara Rp1.662,5 triliun, 
penerimaan perpajakan direncanakan mencapai Rp1.310,2 triliun, naik 14,1 
persen dari targetnya dalam APBN-P tahun 2013 sebesar Rp1.148,4 triliun. 
Dengan total penerimaan perpajakan sebesar itu, maka rasio penerimaan 
perpajakan terhadap PDB atau tax ratio mengalami  peningkatan dari 12,2 
persen di tahun  2013, menjadi 12,6 persen di tahun 2014. Sedangkan tax 
ratio dalam arti luas yang  mempertimbangkan pajak daerah  dan penerimaan 
sumber daya alam telah mencapai  15,5 persen.  
 Dari sisi belanja, dalam RAPBN tahun 2014 ini pemerintah 
berupaya  untuk terus meningkatkan kualitas  belanja negara secara 
menyeluruh. Untuk itu, pemerintah menggariskan langkah-langkah sebagai 
berikut: 
 Pertama, mempertajam alokasi belanja untuk mendukung 
pembangunan infrastruktur, penciptaan kesempatan kerja, dan pengentasan 
kemiskinan. Tak hanya itu, alokasi belanja  juga diarahkan  agar mendukung 
pembangunan yang inklusif, berkelanjutan,  dan ramah lingkungan. 
 Kedua,  melakukan penghematan terhadap  kegiatan-kegiatan 
yang kurang produktif, seperti biaya perjalanan dinas, kegiatan  rapat kerja,  
workshop, seminar, dan kegiatan yang sejenis. 
 Ketiga, menyempurnakan kebijakan  subsidi, diantaranya 
dengan mengubah secara bertahap sistem subsidi, dari subsidi harga 
menjadi subsidi yang lebih tepat sasaran. 
 Keempat, memperluas pelaksanaan reformasi birokrasi. Hal ini 
dilakukan melalui penataan organisasi, penyempurnaan proses bisnis, dan 
peningkatan kualitas serta kompetensi sumber daya manusia. Tentu semua 
itu juga harus didukung dengan  pemberian remunerasi  yang lebih baik. 
 Kelima,  menerapkan sistem reward and punishment dalam 
pengalokasian anggaran. Bagi Kementerian Negara dan Lembaga serta 
daerah yang dapat mengelola anggaran dengan baik, akan diberikan 
tambahan alokasi anggaran. Sebaliknya, alokasi anggaran akan dipotong 
untuk Kementerian dan Lembaga serta daerah yang tidak mampu mencapai 
sasaran. Saya menyadari bahwa  salah satu kendala di dalam kebijakan 
belanja negara adalah  proses  pencairan dan penyerapannya. Untuk 
 -27- 
 
mengatasi hal itu,  maka telah dibuat langkah untuk penyederhanaan 
prosedur dan persiapan yang lebih matang  dalam  perencanaan anggaran. 
Dengan langkah ini proses penyerapan anggaran diharapkan dapat  
dilakukan secara lebih dini. Tentu hal ini  dilakukan, tanpa mengorbankan  
tata kelola pemerintahan yang baik. 
 
Hadirin yang saya muliakan, 
 
 Berdasarkan arah kebijakan dan sasaran-sasaran strategis 
yang telah kita tentukan, dan berpedoman pada kriteria-kriteria 
penganggaran tadi, dalam RAPBN Tahun 2014 terdapat tujuh Kementerian 
Negara dan Lembaga yang akan mendapat alokasi anggaran di atas  Rp30 
triliun . Ketujuh Kementerian Negara dan Lembaga itu adalah Kementerian 
Pertahanan dengan alokasi anggaran sebesar Rp83,4 triliun; Kementerian 
Pendidikan dan Kebudayaan Rp82,7 triliun; Kementerian Pekerjaan Umum 
Rp74,9 triliun; Kementerian Agama Rp49,6 triliun; Kementerian Kesehatan 
Rp44,9 triliun; Kepolisian Negara Republik Indonesia Rp41,5 triliun; dan 
Kementerian Perhubungan Rp39,2  triliun. 
 Selanjutnya, marilah  kita melihat rancangan anggaran belanja 
ini secara lebih rinci. Dalam RAPBN tahun 2014 Alhamdulillah, kita tetap 
dapat memenuhi amanat konstitusi untuk mengalokasikan anggaran 
pendidikan sebesar 20 persen dari APBN. Kita bersyukur, dari tahun ke 
tahun, alokasi anggaran pendidikan dapat terus kita tingkatkan. Pada tahun 
2013 anggaran pendidikan telah mencapai  Rp345,3 triliun dan tahun  2014 
mendatang, kita rencanakan  sebesar Rp371,2 triliun  atau naik 7,5 persen. 
 Alokasi anggaran pada Kementerian Pendidikan dan 
Kebudayaan serta Kementerian Agama, kita arahkan untuk meningkatkan 
mutu, akses dan pemerataan pelayanan pendidikan. Tujuannya, untuk 
mengakselerasi  pembangunan  sumber daya manusia sekaligus 
memanfaatkan bonus demografi dan momentum 100 tahun Indonesia 
Merdeka. 
 Untuk itu, mulai tahun pelajaran 2013/2014 wajib belajar 9 tahun 
(jenjang pendidikan dasar), ditingkatkan ke jenjang pendidikan menengah,  
melalui program  Pendidikan Menengah Universal (PMU). Hal ini 
dimaksudkan, agar anak-anak Indonesia  pada usia 16-18 tahun pada tahun 
2020 nanti minimal 97 persen berpendidikan menengah. Apabila tanpa 
program PMU,  angka tersebut baru dicapai pada tahun 2040.  
 Satu masalah penting yang perlu mendapatkan perhatian 
khusus kita bersama, adalah distribusi  guru antar satuan pendidikan dan 
antar wilayah yang belum merata. Daerah-daerah terpencil perbatasan, dan 
kepulauan, masih ada yang belum terpenuhi kebutuhannya sesuai dengan 
standar  pelayanan minimal. Upaya  meningkatkan kualitas pendidikan akan 
terus dilakukan, antara lain melalui peningkatan kualitas guru termasuk  di 
dalamnya sertifikasi guru dan implementasi kurikulum 2013. Beberapa 
program afirmasi akan tetap dilanjutkan dan ditingkatkan seperti pengiriman 
guru pada daerah terpencil, terluar dan tertinggal  atau 3T, pengiriman pelajar 
asal Papua untuk melanjutkan studinya di beberapa SMA/SMK dan 
Perguruan Tinggi Negeri  terbaik  di luar Papua. 
 Infrastruktur sekolah juga terus kita bangun. Anggaran akan  
kita sediakan untuk melanjutkan penuntasan rehabilitasi ruang kelas rusak, 
serta  pembangunan sekolah baru, Akademi Komunitas dan sarana 
pendukungnya. Dan untuk  makin memeratakan akses pendidikan, dalam 
tahun 2014 kita tingkatkan lagi penyediaan bantuan siswa miskin dan 
Beasiswa Bidik Misi.   
 Alokasi  anggaran pada Kementerian Kesehatan  kita 
prioritaskan  untuk meningkatkan akses dan kualitas  kesehatan. Pemerintah 
merencanakan untuk membangun Puskesmas perawatan di daerah  
 -28- 
 
perbatasan dan pulau-pulau kecil terdepan yang berpenduduk. Selain itu, 
juga diberikan bantuan operasional kesehatan  sebanyak 9.536 Puskesmas. 
Pemerintah terus berupaya untuk menurunkan angka kematian Ibu 
melahirkan, salah satunya dengan meningkatkan pelayanan Ibu bersalin, 
yang ditolong oleh tenaga kesehatan terlatih. Pemerintah juga akan 
meningkatkan ketersediaan obat dan vaksin, hingga mencapai 100 persen. 
Dengan berbagai program dan kegiatan itu,  kita upayakan derajat kesehatan 
masyarakat makin meningkat di seluruh  pelosok tanah air. 
 Di bidang pertahanan, kita alokasikan dana untuk mendukung 
terlaksananya modernisasi dan peningkatan alat utama  sistem persenjataan 
(Alutsista). Tujuannya, agar percepatan pembangunan  kekuatan dasar 
minimal (Minimum Essential Forces/MEF), dan pengembangan industri 
pertahanan nasional dapat kita capai. Di samping penyediaan anggaran, kita 
juga telah menetapkan kebijakan untuk meningkatkan kontribusi industri 
pertahanan nasional. Upaya ini dilakukan dengan memperluas 
pendayagunaan  industri pertahanan nasional dan mengutamakan 
pengadaan Alutsista hasil  produksi industri dalam negeri. Dengan 
modernisasi dan pembangunan kekuatan pertahanan ini, TNI akan makin 
berkemampuan untuk menegakkan kedaulatan dan keutuhan wilayah NKRI 
dari  ancaman manapun. Generasi dan teknologi persenjataan kita juga  tidak 
tertinggal  dibandingkan negara-negara lain, termasuk negara-negara 
tetangga kita. 
 Tidak kalah pentingnya dengan pertahanan negara, prioritas 
alokasi anggaran untuk Kepolisian Negara Republik Indonesia  juga kita 
prioritaskan. Alokasi ini kita  tujukan untuk  peningkatan rasa aman dan 
ketertiban masyarakat  melalui  pelaksanaan reformasi Polri. Anggaran juga 
kita sediakan untuk memenuhi fasilitas sarana dan prasarana, serta peralatan 
Polri, untuk meningkatkan  kemampuan pengamanan di daerah-daerah 
hingga pelosok. Selain itu, kita juga  meningkatkan rasio polisi dengan jumlah 
penduduk sebesar 1 berbanding 575, yang dilaksanakan antara lain dengan 
menambah jumlah  personil Polri sebanyak 20.350 personil pada tahun 2014 
mendatang. Dalam tahun 2014, akan kita penuhi persentase alat utama dan 
alat khusus kepolisian secara bertahap, yang direncanakan mencapai 41 
persen. Dengan pembangunan ini, diharapkan Polri dapat menjalankan 
tugas-tugas pemeliharaan keamanan dan ketertiban masyarakat dengan 
lebih baik lagi. 
 
Saudara-saudara, 
 
 Kita menyadari bahwa pembangunan infrastruktur masih jauh 
dari sempurna. Ini sering kita rasakan menjadi penghambat berbagai 
peningkatan kegiatan ekonomi dan sosial di tanah air. Untuk mengatasi itu, 
sejumlah proyek infrastruktur berskala besar sedang dikerjakan di berbagai 
wilayah tanah air, termasuk perluasan beberapa bandara dan pelabuhan 
berikut fasilitas pendukungnya.  Juga jalan tol dan ruas rel ganda. 
 Dua kementerian yang sangat berperan di bidang 
pembangunan infrastruktur adalah Kementerian Pekerjaan Umum dan 
Kementerian Perhubungan.  Dalam tahun 2014, alokasi anggaran bagi 
Kementerian Pekerjaan Umum kita prioritaskan pada pembangunan 
konektivitas nasional melalui pembangunan jalan. 
 Dalam tahun 2014 mendatang, kita akan lanjutkan peningkatan 
kapasitas jalan lintas Sumatera, Jawa, Bali, Kalimantan, Sulawesi, Nusa 
Tenggara Barat, Nusa Tenggara Timur, dan Papua sepanjang 3.854,3 km. 
Kita juga akan melakukan preservasi jembatan sepanjang 329,9 km.  
Anggaran juga disediakan bagi pembangunan infrastruktur irigasi dan waduk, 
dalam rangka mendukung ketahanan pangan dan air bersih; penyelesaian 
pembangunan prasarana pengendalian banjir, antara lain di daerah aliran 
 -29- 
 
sungai Bengawan Solo dan Kanal Banjir Timur; serta pembangunan rumah 
susun beserta infrastruktur pendukungnya. 
 Alokasi anggaran pada Kementerian Perhubungan juga kita 
prioritaskan untuk pembangunan konektivitas nasional melalui transportasi 
darat, laut, dan udara.  Alokasi anggaran kementerian ini disinergikan erat 
dengan rencana investasi BUMN-BUMN terkait, sehingga dapat 
meningkatkan kapasitas pelayanan transportasi di masing-masing sektor. 
 Selain tujuh Kementerian Negara dan Lembaga yang mendapat 
alokasi anggaran yang dominan di atas, terdapat sejumlah Kementerian 
Negara dan Lembaga yang memperoleh pagu alokasi anggaran yang juga 
cukup signifikan, termasuk Kementerian Pertanian.  Untuk Kementerian 
Pertanian dialokasikan Rp15,5 triliun, terutama untuk meningkatkan produksi 
dan produktivitas pertanian dan mutu produk pertanian. 
 Kementerian lain yang memperoleh alokasi yang cukup 
signifikan adalah Kementerian Dalam Negeri, yaitu sebesar Rp14,8 triliun.  
Anggaran ini diarahkan terutama untuk meningkatkan kemandirian 
masyarakat perdesaan, melalui program Program Nasional Pemberdayaan 
Masyarakat (PNPM) 
 Sejalan dengan arah kebijakan dan prioritas belanja 
Kementerian Negara dan Lembaga, alokasi belanja modal di tahun 2014 
direncanakan mencapai Rp205,8 triliun, atau naik 6,9 persen dari pagu dalam 
APBN-P tahun 2013. 
 Alokasi anggaran belanja modal kita prioritaskan untuk 
mendukung ketahanan energi, ketahanan pangan, dan keterhubungan 
domestik, serta upaya mitigasi dan adaptasi terhadap dampak perubahan 
iklim. 
 Dalam menunjang program ketahanan energi, alokasi belanja 
negara juga disesuaikan dengan rencana investasi BUMN-BUMN terkait.  
Untuk mendukung terpenuhinya kebutuhan tenaga listrik dan meningkatnya 
rasio elektrifikasi akan dibangun tambahan pembangkit listrik, dan sarana 
pendukungnya. 
 Kita sadar, bahwa penggunaan energi alternatif harus didorong.  
Untuk itu   --dalam hal ini konversi penggunaan gas--  akan dibangun 
perluasan jaringan gas dan sambungan rumah yang teraliri gas bumi melalui 
pipa; serta pembangunan kilang mini plant LPG. 
 Tantangan lain yang dihadapi banyak negara di dunia, yang 
juga harus terus kita antisipasi di tahun 2013 ini dan juga di tahun 2014, 
adalah gejolak harga pangan.  Fluktuasi harga pangan, dapat terjadi karena 
gejolak ekonomi global dan faktor domestik, seperti perubahan iklim.  Untuk 
mengantisipasi, pemerintah sudah dan akan terus melakukan langkah-
langkah antisipasi untuk meminimalkan dampaknya.  Dalam tahun 2014, 
Pemerintah akan meningkatkan pencapaian surplus beras 10 juta ton serta 
peningkatan produksi bahan pangan lainnya, melalui dukungan infrastruktur 
pertanian serta penyediaan subsidi pupuk dan benih.  Selain itu, Pemerintah 
juga akan memperbaiki tata niaga perdagangan, perbaikan distribusi barang 
dan jasa, penambahan cadangan stok beras pemerintah, penyediaan dana 
mitigasi stabilisasi pangan, serta peningkatan pemantauan harga oleh 
pemerintah pusat. 
 Untuk mendukung program ketahanan pangan, dengan 
mengutamakan kemandirian dan kedaulatan pangan, alokasi anggaran 
belanja kita arahkan untuk pencetakan sawah seluas 40.000 hektar, 
pengembangan 260.000 hektar lahan, rehabilitasi 129.777 hektar jaringan 
irigasi, serta pembangunan 239 embung dan situ, dan pembangunan 21 
waduk. 
 Hal penting yang tidak boleh kita lupakan adalah masalah 
lingkungan hidup dan mitigasi bencana alam.  Untuk itu, alokasi anggaran 
2014 diarahkan untuk mendukung berbagai kegiatan, seperti rehabilitasi 
 -30- 
 
hutan pada daerah aliran sungai prioritas seluas 57.000 hektar, dan 
pembangunan hutan kota seluas 1.362 hektar.  Selain itu, juga dilakukan 
pembangunan dan rehabilitasi sarana dan prasarana pengendalian banjir. 
 
Hadirin sekalian yang saya muliakan, 
 
 Tujuan dari pembangunan ekonomi, pada akhirnya adalah 
perbaikan kesejahteraan rakyat, termasuk penanggulangan kemiskinan dan 
perlindungan sosial. Alhamdulillah, kita telah membuat kemajuan dalam 
upaya mengurangi penduduk miskin.  Seperti telah saya sampaikan, tingkat 
kemiskinan menurun dari 16,66 persen pada tahun 2004 menjadi 11,37 
persen pada Maret 2013. 
 Namun kita tidak bisa berpuas diri. Karena itu pemerintah 
bekerja ekstra keras, untuk mempercepat penurunan angka kemiskinan.  Kita 
tak bisa mengharapkan bahwa kemiskinan akan menurun hanya dengan efek 
menetes ke bawah atau trickle down effect. Upaya pengentasan kemiskinan 
membutuhkan intervensi pemerintah secara terukur, tepat sasaran dan 
sistematis. 
 Untuk itu kita alokasikan belanja bantuan sosial sebesar Rp55,9 
triliun, yang ditujukan terutama untuk melanjutkan program-program 
perlindungan sosial di sektor pendidikan, kesehatan, dan pemberdayaan 
masyarakat.  Selain itu, alokasi anggaran juga kita cadangkan untuk 
mendukung kegiatan pencegahan, tanggap darurat, dan rehabilitasi dalam 
penanggulangan bencana. 
 
Saudara-saudara, 
 
 Untuk memperkuat pelaksanaan empat klaster penanggulangan 
kemiskinan, dalam tahun 2014, kita akan tingkatkan program Bantuan Tunai 
Bersyarat melalui Program Keluarga Harapan (PKH).  Seperti kita ketahui, 
program ini bertujuan untuk memberikan bantuan tunai kepada Rumah 
Tangga Sangat Miskin (RTSM) yang ditetapkan sebagai peserta PKH.  Dalam 
RAPBN tahun 2014, alokasi anggaran PKH sebesar Rp5,2 triliun, 
menjangkau sasaran sebanyak 3,2 juta RTSM. 
 Sejalan dengan itu, Program Nasional Pemberdayaan 
Masyarakat (PNPM) Mandiri akan terus dilanjutkan.  Program ini memiliki ciri 
khas karena langsung melibatkan masyarakat.  Dengan model tersebut, kita 
tempatkan saudara-saudara kita tersebut sebagai subyek dalam upaya 
penanggulangan kemiskinan.  Anggaran PNPM Mandiri kita alokasikan 
sebesar Rp14,4 triliun, dengan rincian program PNPM Mandiri perdesaan 
sebesar Rp9,3 triliun dengan sasaran 5.260 kecamatan, dan program PNPM 
Mandiri perkotaan sebesar Rp2,0 triliun dengan sasaran 11.066 kelurahan. 
 Dalam upaya meningkatkan kualitas hidup masyarakat, 
Pemerintah berkomitmen untuk terus meningkatkan pelaksanaan 
perlindungan sosial (social security) bagi seluruh rakyat Indonesia.  Untuk itu, 
dalam tahun 2014 kita mulai melaksanakan secara bertahap Sistem Jaminan 
Sosial Nasional (SJSN). 
 Dalam tahun 2013, Pemerintah telah mengalokasikan dukungan 
anggaran berupa Penyertaan Modal Negara pada masing-masing BPJS.  
Untuk tahun 2014, sebagai tahun pertama pelaksanaan sistem jaminan ini, 
khususnya jaminan kesehatan, pemerintah terus melakukan berbagai 
langkah dan upaya perbaikan.  Langkah-langkah itu diantaranya, dengan 
meningkatkan kapasitas puskesmas-puskesmas dan rumah sakit-rumah sakit 
pemerintah, terutama penambahan tempat tidur kelas III.  Kita persiapkan 
pula penyediaan tenaga medis yang memadai, agar dapat memberikan 
pelayanan yang optimal kepada masyarakat.  Khusus bagi fakir miskin dan 
masyarakat yang tidak mampu, pemerintah memberikan bantuan iuran 
 -31- 
 
kepada mereka yang dikelompokkan sebagai Penerima Bantuan Iuran (PBI).  
Tujuannya, agar dapat ikut serta dan terlayani oleh sistem jaminan sosial ini.  
Bagi kelompok masyarakat lainnya, mereka wajib membayar iuran dengan 
jumlah nominal tertentu sesuai dengan ketentuan yang berlaku.  Dengan 
ditingkatkannya iuran PBI menjadi Rp19.225 per orang, per bulan, kita 
harapkan penyedia pelayanan kesehatan swasta makin aktif untuk ikut serta 
dalam penyediaan layanan kesehatan ini. 
 Seiring dengan upaya untuk terus meningkatkan kesejahteraan 
rakyat, dalam tahun 2014 mendatang Pemerintah juga tetap berkomitmen 
untuk meningkatkan kesejahteraan aparatur negara, baik PNS maupun TNI 
dan Polri, serta para pensiunannya.  Pemerintah insya Allah, akan 
mempertahankan pemberian gaji dan pensiun bulan ke-13, yang kita 
bayarkan pada pertengahan tahun anggaran.  Selain itu, Pemerintah 
merencanakan penyesuaian gaji pokok PNS serta anggota TNI dan Polri 
sebesar 6 persen, dan pensiun pokok sebesar 4 persen untuk mengantisipasi 
laju inflasi. 
 Dengan kebijakan itu, serta pelaksanaan program reformasi 
birokrasi dalam RAPBN tahun 2014, alokasi anggaran belanja pegawai kita 
rencanakan sebesar Rp.276,7 triliun, atau meningkat 18,8 persen dari belanja 
pegawai di dalam APBN-P tahun 2013. 
 Anggaran belanja non kementerian dan lembaga dalam RAPBN 
tahun 2014 yang direncanakan sebesar Rp636,4 triliun, kita alokasikan 
antara lain untuk belanja subsidi dan pembayaran bunga utang.  Anggaran 
belanja subsidi direncanakan sebesar Rp336,2 triliun, yang berarti turun 
sekitar 3,4 persen dari anggaran belanja subsidi dalam APBN-P tahun 2013.  
Anggaran sebesar itu kita alokasikan untuk subsidi energi dan non-energi, 
yang mencakup berbagai subsidi pangan, pupuk dan benih. 
 Selain itu, pada tahun depan, insya Allah, kita akan 
menyelenggarakan Pemilihan Umum Legislatif yang keempat dalam era 
reformasi, serta Pemilihan Presiden dan Wakil Presiden secara langsung, 
untuk ketiga kalinya dalam sejarah demokrasi kita.  Untuk mendukung 
terselenggaranya Pemilu 2014 secara demokratis, lancar dan aman, kita 
alokasikan anggaran Pemilu 2014 sebesar Rp17 triliun. 
 
Hadirin sekalian yang saya muliakan, 
 
 Tibalah saatnya saya menyampaikan rencana anggaran transfer 
ke daerah tahun 2014.  Anggaran transfer ke daerah kita tujukan terutama 
untuk memperkuat pelaksanaan desentralisasi fiskal, dalam menunjang 
penyelenggaraan otonomi daerah yang luas, nyata, dan bertanggung jawab. 
 Untuk mendorong pemerintah daerah agar mengelola anggaran 
dengan sebaik-baiknya, pemerintah juga mengalokasikan Dana Insentif 
Daerah dan dana Proyek Pemerintah Daerah dan Desentralisasi.  Dana-dana 
ini kita berikan kepada pemerintah daerah, sebagai bentuk penghargaan atas 
kinerjanya dalam pengelolaan keuangan, pendidikan, ekonomi, dan 
kesejahteraan, dan juga untuk pemerintah daerah percontohan. 
 Dalam RAPBN Tahun 2014, alokasi anggaran transfer ke 
daerah direncanakan mencapai Rp586,4 triliun, yang berarti mengalami 
peningkatan 10,8 persen dari anggaran transfer ke daerah dalam APBN-P 
tahun 2013. 
 Untuk mempercepat pembangunan di daerah tertinggal, kita 
memberikan alokasi DAK Tambahan sebesar Rp2,8 triliun, guna mendanai 
kegiatan DAK di bidang infrastruktur dasar, yaitu jalan, irigasi, air minum, dan 
sanitasi. 
 RAPBN tahun 2014 juga mengalokasikan anggaran bagi 
percepatan pembangunan Provinsi Papua dan Papua Barat.  Anggaran ini 
kita gunakan untuk membangun dan meningkatkan sejumlah ruas jalan darat, 
 -32- 
 
dari pesisir selatan hingga ke Pegunungan Tengah.  Selain itu juga 
digunakan untuk meningkatkan ketahanan pangan dan memberdayakan 
perekonomian masyarakat. 
 Dana Otonomi Khusus kita rencanakan sebesar Rp16,2 triliun, 
atau naik Rp2,7 triliun dari anggarannya dalam APBN-P tahun 2013.  Dana 
sebesar itu kita alokasikan masing-masing untuk Provinsi Papua, Papua 
Barat, dan Aceh.  Selain diberikan dana otonomi khusus, untuk Provinsi 
Papua dan Papua Barat juga dialokasikan tambahan anggaran 
pembangunan infrastruktur sebesar Rp2,5 triliun. Pada kesempatan ini, saya 
sekali lagi minta agar Dana Otonomi Khusus benar-benar dikelola secara 
transparan dan akuntabel. Saya meminta agar pengawasan pemanfaatan 
Dana Otonomi Khusus dapat makin ditingkatkan. 
 Seiring dengan wewenang, besarnya dana dan sumber daya 
yang harus dikelola oleh daerah, tanggung jawab pemerintah daerah juga 
semakin besar.  Karena itu daerah bertanggung jawab untuk mengelolanya 
secara tertib demi sebesar-besarnya kepentingan rakyat.  Pemerintah 
bersama aparat pengawasan dan aparat penegak hukum, akan terus 
mengawal agar tanggung jawab ini dapat dilaksanakan dengan sebaik-
baiknya. 
 
Saudara-saudara, 
 
 Dengan total anggaran pendapatan negara sebesar Rp1.662,5 
triliun dan jumlah belanja negara sebesar Rp1.816,7 triliun, maka RAPBN 
tahun 2014 kita rencanakan tetap ekspansif, dengan defisit anggaran sebesar 
Rp154,2 triliun atau 1,49 persen terhadap PDB.  Jumlah defisit anggaran 
dalam RAPBN tahun 2014 tersebut lebih rendah bila dibandingkan dengan 
target defisit anggaran dalam     APBN-P tahun 2013 yang mencapai 2,38 
persen dari PDB.  Penurunan defisit anggaran ini penting kita lakukan, untuk 
mewujudkan anggaran yang lebih sehat dan berimbang di masa yang akan 
datang. Langkah itu merupakan bagian dari strategi kita untuk menjaga 
kesinambungan fiskal, namun tetap memberikan ruang bagi ekspansi, untuk 
mendorong pertumbuhan ekonomi yang berkelanjutan. Sebagai Kepala 
Pemerintahan yang insya Allah akan mengakhiri tugas di akhir Oktober tahun 
depan, saya tidak ingin memberikan beban kepada Presiden pengganti saya 
beserta pemerintahan yang dipimpinnya. 
 Untuk membiayai defisit anggaran, Pemerintah akan 
menggunakan sumber-sumber pembiayaan, baik dari dalam negeri maupun 
luar negeri. Langkah itu kita lakukan dengan tetap berorientasi pada 
pembiayaan yang terjaga dan berkelanjutan, serta dengan menjaga risiko 
fiskal yang minimal.  Sumber utama pembiayaan dalam negeri akan tetap 
berasal dari penerbitan Surat Berharga Negara (SBN), sedangkan sumber 
pembiayaan luar negeri berasal dari penarikan pinjaman luar negeri berupa 
pinjaman program dan pinjaman proyek. 
 Dalam tahun 2014, kita upayakan penurunan rasio utang 
pemerintah terhadap PDB pada akhir tahun 2014 menjadi sekitar 22-23 
persen. Angka ini jauh lebih rendah jika dibandingkan dengan pemerintah 
negara-negara berkembang lainnya, yang mencapai 33 persen terhadap 
PDB.  Rasio utang Pemerintah terhadap PDB yang rendah itu menjadi salah 
satu indikasi semakin kuatnya struktur ketahanan fiskal nasional. Hal ini juga 
sejalan dengan upaya kita untuk mencapai kemandirian fiskal yang 
berkelanjutan. Upaya ini memberi dampak kepada perbaikan peringkat utang 
Pemerintah, yang saat ini telah berada pada posisi investment grade. Untuk 
mempertahankan posisi itu, Pemerintah senantiasa menjaga pengelolaan 
utang yang hati-hati, transparan, dan kredibel, sesuai dengan standar 
internasional. 
 
 -33- 
 
Hadirin sekalian yang saya hormati, 
 
 Sesuai dengan amanah UUD Tahun 1945, Pemerintah 
berkewajiban untuk melaksanakan berbagai prioritas penyelenggaraan 
negara, meningkatkan martabat bangsa serta melindungi dan meningkatkan 
kesejahteraan seluruh rakyat Indonesia. Untuk itu, perencanaan 
pembangunan dan penganggaran harus dapat dilaksanakan secara fleksibel, 
agar mampu menghadapi tantangan dan mencapai sasaran. 
 Namun demikian, dalam perencanaan anggaran dan 
pembangunan beberapa tahun terakhir ini, kita menghadapi tantangan 
euphoria pengkaplingan anggaran belanja untuk bidan-bidang tertentu.  
Untuk memenuhi amanah penyelenggaraan negara sesuai UUD 1945, kita 
berharap pihak eksekutif dan legislatif tidak lagi membuat regulasi yang 
melakukan pengkaplingan alokasi anggaran untuk bidang-bidang tertentu, 
kecuali yang diamanatkan di Undang-Undang Dasar 1945 seperti dana 
pendidikan 20 persen dari dana APBN dan APBD. Langkah bersama tersebut 
sangat penting bagi penyelenggaraan negara di waktu mendatang. Langkah 
itu penting untuk dapat mencapai sasaran pembangunan nasional secara 
lebih baik dan seimbang.  
 Di samping itu, saya juga berharap lembaga-lembaga 
pengawasan dan pemeriksaan keuangan negara seperti BPK, BPKP, dan 
aparat pengawasan internal pemerintah, untuk terus mengawasi 
perencanaan dan penggunaan anggaran negara agar lebih efisien dan 
efektif, baik di pusat maupun di daerah.  
 Sebagaimana layaknya setiap bangsa, kita punya cita-cita yang 
luhur dan mulia. Cita-cita untuk menjadi negeri yang sejahtera, mandiri, 
demokratis dan adil. Salah satu cara untuk meraih cita-cita itu adalah 
kesinambungan pembangunan ekonomi.  
 Dengan postur RAPBN tahun 2014 yang lebih siap dan 
antisipatif, dengan belanja modal dan infrastruktur yang terus meningkat, 
serta dengan langkah-langkah untuk menghindarkan Indonesia dari middle 
income trap, kita memperkokoh perekonomian Indonesia dalam menghadapi 
tantangan ke depan. Semua ini akan menjadi modal bagi pemerintahan 
berikutnya untuk dapat menjaga kesinambungan pembangunan ekonomi.  
 
Hadirin yang saya hormati,  
 
 Demikianlah penjelasan saya mengenai Pokok-Pokok 
Perencanaan APBN Tahun 2014. Saya berharap pembahasan RUU tentang 
APBN Tahun 2014 beserta Nota Keuangannya dapat berjalan lancar dan 
tepat waktu. Dengan ini, maka penyusunan dan penetapan APBD 
Kabupaten, Kota, dan Provinsi pada tahun 2014 juga akan dapat dilakukan 
tepat waktu.  
 Akhirnya, dengan hati yang tulus saya ingin menyampaikan 
ucapan terima kasih dan penghargaan yang setinggi-tingginya kepada 
seluruh Pimpinan dan para Anggota DPR RI dan DPD RI yang terhormat, 
atas segala perhatian dan dukungan, serta kerja sama yang baik selama ini 
dengan Pemerintah.  
 
 
 
 
 
 
 
 
 -34- 
 
 Semoga Allah SWT, Tuhan Yang Maha Kuasa, senantiasa 
melimpahkan rahmat dan karunia-Nya kepada kita semua, dalam upaya kita 
menjalankan roda pembangunan menuju bangsa dan negara yang lebih 
maju, lebih adil dan lebih sejahtera.  
 Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
                    PRESIDEN REPUBLIK INDONESIA, 
 
 
               Dr. H. SUSILO BAMBANG YUDHOYONO 
 
 
PEMBAWA ACARA: 
 
 Persiapan penyerahan RUU APBN Tahun Anggaran 2014 dan 
Nota Keuangan beserta dokumen pendukungnya dari Presiden Republik 
Indonesia kepada Ketua DPR RI, dilanjutkan dengan penyerahan RUU APBN 
beserta dokumen pendukungnya dan surat permintaan pertimbangan dari 
Ketua DPR RI kepada Ketua DPD RI. Ketua DPR RI dan Ketua DPD RI kami 
persilakan menempati tempat yang telah ditentukan.  
 Mohon berkenan Bapak Presiden untuk maju ke tempat yang 
telah ditentukan.  
 
Penyerahan RUU APBN dari Presiden kepada Ketua DPR RI.  
 
(PROSES PENYERAHAN RUU APBN TAHUN 2014 DAN NOTA 
KEUANGANNYA DARI PRESIDEN REPUBLIK INDONESIA KEPADA 
KETUA DPR RI) 
 
 Penyerahan RUU APBN beserta surat permintaan 
pertimbangan dari Ketua DPR RI kepada Ketua DPD RI.  
 
(PROSES PENYERAHAN RUU APBN TAHUN 2014 BESERTA SURAT 
PERMINTAAN PERTIMBANGAN DARI KETUA DPR RI KEPADA KETUA 
DPD RI) 
 
 Penandatanganan tanda penerimaan oleh Ketua DPR RI dan 
Presiden Republik Indonesia. 
 
(PROSES PENANDATANGANAN TANDA PENERIMAAN OLEH KETUA 
DPR RI DAN PRESIDEN REPUBLIK INDONESIA) 
 
 Penandatanganan tanda penerimaan oleh Ketua DPD RI dan 
Ketua DPR RI.  
 
(PROSES PENANDATANGANAN TANDA PENERIMAAN OLEH KETUA 
DPD RI DAN KETUA DPR RI) 
 
 Bapak Presiden, Ketua DPR RI dan Ketua DPD RI kami 
persilakan kembali ke tempat semula.  
 
 
 
 
 
 -35- 
 
KETUA RAPAT : 
 
Sidang Dewan yang terhormat,  
 
 Demikianlah telah kita ikuti bersama Pidato Presiden Republik 
Indonesia dalam rangka Pengantar/Keterangan Pemerintah atas RUU 
tentang APBN Tahun Anggaran 2014 beserta Nota Keuangannya. Atas nama 
Dewan Perwakilan Rakyat Republik Indonesia kami mengucapkan terima 
kasih. 
 Selanjutnya, kami mempersilakan Saudara Drs. H. Zainut 
Tauhid Sa’adi, M.Si., Anggota Dewan Perwakilan Rakyat dari Fraksi Partai 
Persatuan Pembangunan untuk membacakan doa. 
 
PEMBACA DOA (Drs. H. ZAINUT TAUHID SA'ADI) : 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera untuk kita semuanya. 
 
 Marilah kita bersama-sama berdoa, bermunajab kehadirat Allah 
SWT, Tuhan Yang Maha Kuasa dan ijinkan saya akan memimpin doa 
menurut agama Islam, bagi Bapak dan Ibu yang beragama lain dipersilakan 
untuk menyesuaikan.  
 
Bismillaahirrahmaanirrahiim, alhamdulillaahirabbil’alamiin, hamdan 
syakirin, hamdan na’imin, hamdan yuwaffi ni’amahu wa yukafi mazidah. Ya 
Rabbana lakalhamdu kama yanbaghi lijalaalika wajhikal kariimi wa’adzimi 
sulthonik. Allahummashalli wasallim wabaarik’ala Muhammad, wa’alaa aalihi 
wa shahbihi ajma’in, walhamdulillaahirabbil’alamiin.  
 Ya Allah, Tuhan penebar rahmat, hari ini 68 tahun berselang, 
sungguh Engkau terus saja melimpahkan rahmat-Mu yang tak terbilang, sejak 
Engkau pertemukan hati dan pikiran para pemimpin kami dalam satu 
rumusan cemerlang dalam kalimat tunsawa, sebuah dasar dimana negara 
kami didirikan, dasar dimana merah putih kami dikibarkan. Hari ini rasa 
syukur yang tiada terhingga kami haturkan karena berkat rahmat-Mu, ya 
Allah, ijtihad para pendiri bangsa kami telah Engkau kabulkan, Indonesia 
merdeka. Merdeka di atas dasar nilai-nilai ketuhanan, kemanusiaan, 
persatuan, permusyawaratan, dan keadilan sosial.  
 Ya Allah, Tuhan Yang Maha membebaskan berilah kami 
kecerdasan memahami arti kemerdekaan yang hakiki. Berpuluh-puluh tahun 
kami dijajah oleh kebodohan kami, berpuluh-puluh tahun kami dijajah oleh 
bangsa lain. Dan kini setelah merasa merdeka kami mulai dijajah oleh nafsu 
dan kebencian kami sendiri.  
 Ya Allah, ya Tuhan kami, jajahlah kami, jajahlah kami oleh Mu 
sendiri, merdekakanlah kami dari selain Mu, jangan biarkan selain Mu 
termasuk diri-diri kami sendiri ikut menjajah kami. 
 Ya Allah, Tuhan Kami Yang Maha Esa, sungguh Engkau telah 
serukan hamba-hamba-Mu untuk beriman, Engkau telah wajibkan mereka 
untuk beribadah, Engkau perintahkan mereka untuk bermunajah, limpahkan 
kami pemahaman dan kearifan untuk menghayatinya, anugerahkan kami 
kemampuan untuk mengamalkannya, karena itu siapa saja yang bermaksud 
menista agama kami, tangkallah, siapa saja yang mengganggu ketenteraman 
ibadah kami, cegahlah dan siapa saja yang mengoyak kerukunan bangsa 
kami sadarkanlah. 
 Ya Allah, Tuhan Yang Maha Pencipta, sungguh ciptaan-Mu 
sangat agung, Engkau ciptakan begitu indah warna-warni kulit  bangsa kami, 
Engkau cipakan begitu beraneka entitas budaya kami, Engkau bahkan 
seperti sengaja membiarkan begitu banyak ragam kepercayaan agama kami 
 -36- 
 
maka terpujilah Engkau Tuhan Semesta Alam, curahkanlah kami 
pengetahuan untuk memahami dan menghargai keragaman ayat-ayat-Mu, 
penuhi hati kami pengetahuan supaya selalu mampu menghadapi 
kemajemukan, penuhi hati kami cahaya kearifan untuk menerimanya, 
jadikanlah keragaman itu modal kami membangun persatuan bangsa kami. 
 Ya Allah, Tuhan Yang Maha Adil, sungguh rahmat-Mu sangat 
luas melintasi ruang dan waktu tanpa batas, Engkau telah limpahkan batas 
negeri subur dengan kekayaan alam yang tidak terukur, karuniakanlah kami 
dan para pemimpin kami kesadaran menjaga dan merawatnya, bekalilah 
kami dan para pemimpin kami kemampuan mengelolanya untuk sebesar-
besar kemakmuran rakyat semesta guna mewujudkan keadilan sosial bagi 
seluruh rakyat Indonesia sehingga Indonesia menjadi negara faldilah, negara 
utama harapan kita semua di bawah perlindungan-Mu, ya Allah, untuk masa 
kini dan selamanya.  
 Ya Allah, tumpuan segala pinta, begitu banyak yang hendak 
kami pinta hingga kami tidak kuasa lagi meminta apa-apa, Engkaulah yang 
maha tahu akan segala kebutuhan-kebutuhan kami bahkan sebelum 
kebutuhan itu lahir dalam diri ini, Wahai Zat Yang Maha Tak Terperi, 
Engkaulah sesungguhnya kebutuhan kami karena hanya Engkaulah sang 
pemberi, ampunilah dosa-dosa kami, dosa orang tua kami, dosa para 
pemimpin kami, dosa para pahlawan dan syuhata kami, Wahai Zat Yang 
Maha Terpuji Engkaulah sesungguhnya tujuan kami, hanya kepada ridho-Mu 
yang kami cari. 
 Rabbana atina fiddunya hasanah, wa fil akhirati hasanah waqina 
‘adzabannar, wasallahu 'ala sayyidina muhammad wa ala alihi wasahbihi 
ajmai’in. Subhana rabbika rabbil izzati amma yasifun wasalamun 'alal 
mursalin walhamdulilahi rabbil’alamin. Ja’alanallahu wa iyyakum minal aidin 
wal faizin, walmafudin. 
 
Wassalaamu'alaikum Warrahmatullaahi Wabarakaatuh. 
 
KETUA RAPAT : 
 
 Terima kasih saya sampaikan kepada Saudara Drs.H. Zainud 
Tauhid Sa’adi, M.Si., dari Fraksi Partai Persatuan Pembangunan yang telah 
membacakan doa, kiranya Allah SWT, Tuhan Yang Maha Esa mengabulkan 
doa kita bersama. Amiin.  
 Dengan telah selesainya Pidato Presiden Republik Indonesia 
dan pembacaan doa, maka selesailah seluruh rangkaian acara Rapat 
Paripurna DPR RI siang dan sore hari ini. Kami ucapkan terima kasih kepada 
Saudara Presiden, Saudara Wakil Presiden, Pimpinan Lembaga Negara, 
Menteri Kabinet Indonesia Bersatu, kedua, Anggota DPR RI dan Anggota 
DPD RI serta seluruh hadirin yang telah memberikan perhatian dan dukungan 
sehingga acara ini telah berjalan dengan tertib dan lancar.  
 Dengan mengucap Alhamdulillaahirabbil'alamin, Rapat 
Paripurna Pembukaan Masa Persidangan I Tahun Sidang 2013-2014 saya 
nyatakan ditutup.  
 Terima kasih. 
 
Wallahul Muwafiq ila aqwamith Thariq. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
 
 
 
 
 
 -37- 
 
PEMBAWA ACARA: 
 
 Hadirin dimohon berdiri. 
 Menyanyikan bersama lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Presiden Republik Indonesia dan Wakil Presiden Republik 
Indonesia didampingi oleh Pimpinan DPR RI dan Pimpinan DPD RI 
meninggalkan ruang Rapat Paripurna. 
 
(PRESIDEN REPUBLIK INDONESIA, PIMPINAN DPR RI DAN PIMPINAN 
DPD RI MENINGGALKAN RUANG RAPAT PARIPURNA) 
         
(RAPAT DITUTUP : PUKUL 16.18 WIB) 
 
 
             KETUA RAPAT, 
 
 
 
         Dr. H. MARZUKI ALIE 
 
