  
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : I 
Rapat Ke- : 3 (tiga) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 27 Agustus 2013 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Laporan-laporan Komisi I DPR RI mengenai 
persetujuan terhadap Pemberhentian dan 
Pengangkatan Calon Panglima TNI, dilanjutkan 
dengan pengambilan keputusan; 
2. Tanggapan Pemerintah terhadap Pemandangan 
Umum Fraksi-fraksi terhadap RUU tentang APBN 
Tahun Anggaran 2014; 
3. Penetapan Susunan Keanggotaan Fraksi dalam 
Komisi di Badan Anggaran. 
 
Ketua Rapat : Drs. H. PRIYO BUDI SANTOSO 
(Wakil Ketua/Korpolkam ) 
 
Sekretaris Rapat : Dr. Winantuningtyastiti S., M.Si.   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
403 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
117 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
86 dari 106 orang Anggota; 
 
 
3. FRAKSI PDI PERJUANGAN 
62 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
43 dari 57 orang Anggota; 
 
2 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
31 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
20 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
20 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
     (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 27 AGUSTUS 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T. 414 
3.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
4.  TEUKU IRWAN 418 
5.  MUSLIM 419 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
7.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
8.  SRI NOVIDA, S.E. 422 
9.  Drs. JAFAR NAINGGOLAN, M.M. 423 
10.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
11.  RUHUT POLTAK SITOMPUL, S.H. 427 
12.  EDI RAMLI SITANGGANG, S.H. 428 
13.  IMRAN MUCHTAR 429 
14.  H. DASRUL DJABAR 430 
15.  DARIZAL BASIR 431 
16.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
17.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
18.  H. SUTAN SUKARNOTOMO 435 
19.  MUHAMMAD NASIR 436 
20.  Hj. NANY SULISTYANI HERAWATI 437 
21.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
22.  H. PAIMAN 441 
23.  DR. DIAN A. SYAKHROZA 442 
24.  H. ZULKIFLI ANWAR 443 
25.  H. HERIYANTO, S.E., M.M. 444 
26.  Dr. Ir. ATTE SUGANDI, M.M. 445 
27.  USMAWARNIE PETER 446 
28.  H. TRI YULIANTO, S.H. 449 
29.  H. HAYONO ISMAN, S.I.P. 450 
30.  Hj. MELANI LEIMENA SUHARLI 451 
31.  dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
32.  NURCAHYO ANGGROJATI 453 
33.  Drs. EDDY SADELI, S.H. 455 
34.  HARTANTO EDHI WIBOWO 460 
35.  FERRARI ROMAWI, M.B.A. 462 
36.  AGUNG BUDI SANTOSO, S.H. 463 
37.  H. DADAY HUDAYA, S.H., M.H. 464 
38.  Hj. YETTI HERYATI, S.H. 465 
39.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. .466 
40.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
41.  EFI SUSILOWATI 468 
42.  Drs. SUPOMO 469 
43.  SRI HIDAYATI, S.P. 470 
44.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
45.  PASHA ISMAYA SUKARDI 472 
46.  INGRID MARIA PALUPI KANSIL, S.Sos. 473 
47.  MAX SOPACUA, S.E., M.Sc. 474 
4 
 
NO NAMA NO. 
ANGGOTA 
48.  ANTON SUKARTONO SURATTO 475 
49.  H. M. SYAIFUL ANWAR 476 
50.  Drs. PARLINDUNGAN HUTABARAT 477 
51.  H. HARRY WITJAKSONO, S.H. 478 
52.  SAAN MUSTOFA 480 
53.  DHIANA ANWAR, S.H. 481 
54.  H. NURUL QOMAR, S.Sos., M.M.  482 
55.  Ir. E. HERMAN KHAERON, M.Si. 483 
56.  H. YUSYUS KUSWANDANA, S.H. 484 
57.  LINDA MEGAWATI, S.E. 485 
58.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
59.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
60.  SITI MUFATTAHAH, P.Si. 490 
61.  Ir. AGUS HERMANTO, M.M. 491 
62.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
63.  DR. H. SUBYAKTO, S.H., M.H., M.M. 493 
64.  Ir. DJOKO UDJIANTO 494 
65.  IGNATIUS MULYONO 495 
66.  RINTO SUBEKTI, S.E., M.M. 496 
67.  SURYA KUSUMANEGARA, S.E. 498 
68.  Ir. H. M. ROSYID HIDAYAT 499 
69.  Dra. R.A. IDA RIYANTI 500 
70.  FARDAN FAUZAN, B.A., M.Sc. 501 
71.  KHOTIBUL UMAM WIRANU, M.Hum. 502 
72.  Ir. IDRIS SUGENG, M.Sc. 503 
73.  Ir. SUTARIP TULIS WIDODO 504 
74.  AMBAR TYAHYONO 505 
75.  AGUS BASTIAN, S.E., M.M. 506 
76.  H. GONDO RADITYO GAMBIRO, M.B.A. 507 
77.  Ir. H. AZAM AZMAN NATAWIJANA 511 
78.  H. SHOLEH SOE'AIDY, S.H. 512 
79.  NATASSYA TARA 514 
80.  Dr. NURHAYATI ALI ASSEGAF, M.Si. 515 
81.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
82.  VENNA MELINDA, S.E. 518 
83.  H. ANWAR YUNUS, S.H. 519 
84.  Drs. RAMADHAN POHAN, M.I.S. 520 
85.  RUSMINIATI, S.H. 521 
86.  Drs. H. GUNTUR SASONO, M.Si. 523 
87.  Drs. H. MAHRUS MUNIR 525 
88.  Ir. NUKI SUTARNO 526 
89.  ACHSANUL QOSASI 527 
90.  Drs. I WAYAN SUGIANA, M.M. 529 
91.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
92.  Ir. LIM SUI KHIANG, M.H. 531 
93.  DIDIK SALMIJARDI 532 
94.  IMAN TJAHYA ABDULLAH 533 
95.  Ir. H. ASFIHANI 534 
96.  Hj. ADJI FARIDA PADMO ARDAN 536 
97.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
98.  I WAYAN GUNASTRA 538 
99.  Dr. BDURRAHMAN ABDULLAH 539 
100.  Dr. BENNY KABUR HARMAN, S.H. 540 
5 
 
NO NAMA NO. 
ANGGOTA 
101.  ANITA JACOBA GAH, S.E. 541 
102.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
103.  SONNY WAPLAU 544 
104.  KASMA BOUTY, S.E., M.M. 545 
105.  A. REZA ALI 546 
106.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
107.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
108.  Drs. H. ABDUL GAFAR PATAPPE 549 
109.  Ir. BAHRUM DAIDO, M.Si. 550 
110.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
111.  Drs. UMAR ARSAL 553 
112.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
113.  PAULA SINJAL, S.H., M.Si. 555 
114.  MAYJEN TNI (PURN) SALIM MENGGA  556 
115.  ETHA BULO 557 
116.  Ir. S. MILTON PAKPAHAN, M.M. 559 
117.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 117 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA      NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  MEUTYA VIADA HAFID 177 
3.  Dr. CAPT. ANTHON SIHOMBING 181 
4.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  H. NURDIMAN MUNIR, S.H. 184 
7.  Ir. H.M. IDRIS LAENA 186 
8.  Hj. NURLIAH, S.H., M.H. 187 
9.  ADI SUKEMI, S.T., M.M. 188 
10.  Dr. H. HARRY AZHAR AZIS, M.A. 189 
11.  Drs. KAHAR MUZAKIR 191 
12.  TANTOWI YAHYA 192 
13.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E . 193 
14.  Ir. H. AZHAR ROMLI, M.Si. 194 
15.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
16.  Dra. TRI HANURITA, M.A., M.H. 196 
17.  Dr. AZIS SYAMSUDDIN 197 
18.  Drs. H. RISWAN TONY DK 198 
19.  SELINA GITA, S.E. 199 
20.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
21.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H. 201 
22.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
23.  Drs. H. HIKMAT TOMET, M.M.. 203 
24.  Drs. H. HUMAEDI 204 
25.  H. EBROWN LUBUK, S.H. 205 
26.  Dra. POPONG OTJE DJUNDJUNAN 206 
27.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
28.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
29.  Hj. DEWI ASMARA, S.H., M.H. 210 
6 
 
NO NAMA      NO. 
ANGGOTA 
30.  Drs. H. A. MUCHAMAD RUSLAN 211 
31.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
32.  NURUL ARIFIN, S.IP., M.Si. 214 
33.  DR. ADE KOMARUDIN, M.H. 215 
34.  Hj. TETTY KADI BAWONO 217 
35.  Drs. H. ELDIE SUWANDIE 218 
36.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
37.  FERDIANSYAH, S.E., M.M. 220 
38.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
39.  FIRMAN SOEBAGYO, S.E., M.H. 224 
40.  Ir. BAMBANG SUTRISNO 227 
41.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
42.  H. DITO GANINDUTO, M.B.A. 229 
43.  H.M. NASRUDIN, S.H. 230 
44.  BUDI SUPRIYANTO, S.H., M.H. 231 
45.  Drs. GANDUNG PARDIMAN, M.M. 232 
46.  Drs. H. PRIYO BUDI SANTOSO  233 
47.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
48.  H. HARDISOESILO 235 
49.  Drs. TAUFIQ HIDAYAT, M.Si. 236 
50.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP. 237 
51.  ZAINUDIN AMALI, S.E.  238 
52.  DR. H.M. MARKUM SINGODIMEJO 239 
53.  HAYANI ISMAN 240 
54.  Ir. SATYA WIDYA YUDHA, M.Sc. 241 
55.  Dra. Hj. HERNANI HURUSTIATI  242 
56.  Ir. H. EDDY KUNTADI 243 
57.  GDE SUMARJAYA LINGGIH, S.E. 244 
58.  Ir. H. ZULFADHLI 246 
59.  Drs. KAMARUDDIN SJAM, M.M.  247 
60.  Ir. H. AHMADI NOOR SUPIT  249 
61.  H. GUSTI ISKANDAR S. A., S.E.  250 
62.  MAHYUDIN, S.T., M.M. 251 
63.  ADI PUTRA DARMAWAN TAHIR  253 
64.  Drs. JOSEF A. NAE SOI, M.M. 255 
65.  MELCHIAS MARKUS MEKENG 256 
66.  Dr. CHARLES J. MESANG  258 
67.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
68.  EDISON BETAUBUN, S.H., M.H.  260 
69.  Drs. H. ROEM KONO 261 
70.  EMIL ABENG 262 
71.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
72.  M. BASRI SIDEHABI, S.IP., M.B.A. 264 
73.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
74.  H. SYAMSUL BACHRI S., M.Sc.  266 
75.  HALIM KALLA 267 
76.  Hj. RYANI SOEDIRMAN, S.Sos. 268 
77.  Ir. MARKUS NARI, M.Si . 269 
78.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
79.  H. MUHIDIN MOHAMAD SAID 271 
80.  Drs. H. MURAD U. NASIR , M.Si. 272 
81.  ADITYA ANUGRA MOHA, S.Ked. 273 
82.  Ir. A. EDWIN KAWILARANG 274 
7 
 
NO NAMA      NO. 
ANGGOTA 
83.  Drs. H. IBNU MUNZIR 275 
84.  PASKALIS KOSSAY, S.Pd., M.M. 276 
85.  YORRYS RAWEYAI  277 
86.   AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 86 dari 106 orang 
Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   H. TRI TAMTOMO, S.H. 322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   H. IRSAL YUNUS, S.E., M.M. 331 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   ICHSAN SULISTIO  336 
12.   IRVANSYAH, S.IP. 337 
13.   Ir. KETUT SUSTIAWAN 338 
14.   RIEKE DIAH PITALOKA 339 
15.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
16.   Drs. HELMY FAUZY 343 
17.   SUKUR H. NABABAN, S.T.  344 
18.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
19.   Ir. DANIEL LUMBAN TOBING  346 
20.   Drs. SIDARTO DANUSUBROTO, S.H. 347 
21.   Drs. YOSEPH UMAR HADI, M.Si. 348 
22.   MARUARAR SIRAIT, S.IP. 349 
23.  TB. HASANUDDIN, S.E., M.M. 350 
24.  Drs. M. NURDIN, M.M. 352 
25.  Ir. DARYATMO MARDIYANTO 355 
26.  Drs. IMAM SUROSO, M.M. 356 
27.  IR. BAMBANG WURYANTO, M.B.A. 358 
28.  MANGARA M. SIAHAAN  359 
29.  PUAN MAHARANI 360 
30.   NUSYIRWAN SOEJONO, S.T.  361 
31.   ARIA BIMA  362 
32.   Ir. S U D J A D I 363 
33.   INA AMMANIA 364 
34.   Drs. UTUT ADIANTO 366 
35.   Dr. MUHAMMAD PRAKOSA 369 
36.   Drs. H. SUMARYOTO  371 
37.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
38.   H. DJUWARTO 373 
39.   Dra. EDDY MIHATI, M.Si. 374 
40.   INDAH KURNIA 376 
41.   Drs. ACHMAD BASARAH, M.H. 378 
8 
 
NO NAMA NO. 
ANGGOTA 
42.   Dra. SRI RAHAYU 382 
43.   SAYED MUHAMMAD MULIADY, S.H.  383 
44.   ABIDIN FIKRI, S.H. 385 
45.   Dra. EVA KUSUMA SUNDARI, MA., M.D.E. 386 
46.   Ir. HERI AKHMADI 387 
47.   Ir. H. MARSANTO M.S 390 
48.   Dr. Ir. WAYAN KOSTER, M.M. 393 
49.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
50.   Dr. KAROLIN MARGRET NATASA 397 
51.   LASARUS, S.Sos., M.Si. 398 
52.   Ir. DOLFIE OFP  399 
53.   ASDY NARANG, S.H., M.COMM. LAW. 400 
54.   SUGIANTO 401 
55.   H. BAHRUDIN SYARKAWIE 402 
56.   HONING SANNY 405 
57.   HERMAN HERY 406 
58.   HAYU RANGGARA SHELOMITA 407 
59.   ALEXANDER LITAAY 408 
60.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A. 409 
61.   OLLY DONDOKAMBEY, S.E. 410 
62.   VANDA SARUNDAJANG  411 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 62 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc. 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A. 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M . 49 
7.   REFRIZAL  50 
8.   Hj. HERLINI AMRAN, M.A.  52 
9.   MUSTAFA KAMAL, S.S. 53 
10.  K.H. BUKHORI YUSUF, Lc., M.A.  54 
11.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
12.  Drs. AL MUZZAMMIL YUSUF 56 
13.  K.H. Ir. ABDUL HAKIM, M.M.  57 
14.  AHMAD ZAINUDDIN, Lc. 58 
15.  Drs. H. ADANG DARADJATUN 60 
16.  Dra. WIRIANINGSIH  61 
17.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
18.  INDRA, S.H.  64 
19.  Ir. ARIF MINARDI 65 
20.  H. MA’MUR HASANUDDIN, M.A. 67 
21.  H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
22.  Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
23.  H. TB. SOENMANDJAJA, SD. 70 
24.  MAHFUDZ ABDURRAHMAN 71 
9 
 
NO NAMA NO. 
ANGGOTA 
25.  Dr. H. MARDANI, M.Eng.  72 
26.  Drs. MAHFUDZ SIDDIQ, M.Si. 73 
27.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
28.  Ir. ADE BARKAH  76 
29.  H. ZUBER SAFAWI, S.H.I. 77 
30.  H.M. GAMARI  78 
31.  Drs. M. MARTRI AGOENG  79 
32.  Dr. HIDAYAT NUR WAHID  80 
33.  Ir. H. SUGIHONO KARYOSUWONDO 81 
34.  AGOES POERNOMO, S.IP. 84 
35.  Ir. H. SIGIT SOSIANTOMO.  85 
36.  H. ROFI' MUNAWAR, Lc.  88 
37.  Ir. MEMED SOSIAWAN 89 
38.  Ir. ABDUL AZIS SUSENO, M.T.  90 
39.  RAHMAN AMIN  91 
40.  Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
41.  AUS HIDAYAT NUR 94 
42.  FAHRI HAMZAH, S.E. 95 
43.  AKBAR ZULFAKAR, S.T. 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 43 dari 57 orang 
Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   HANNA GAYATRI, S.H. 108 
4.   Hj. DEWI CORYATI, M.Si. 109 
5.   YANDRI SUSANTO 110 
6.   Ir. ALIMIN ABDULLAH 111 
7.   H. HERMAN KADIR, S.H., M.Hum 112 
8.   H. A. BAKRI HM., S.E.  113 
9.   H. ANDI ANZHAR CAKRA WIJAYA 114 
10.  Drs. H. RUSLI RIDWAN, M.Si. 115 
11.  PRIMUS YUSTISIO  116 
12.  Ir. CHANDRA TIRTA WIJAYA  117 
13.  A. MUHAJIR, S.H., M.H. 118 
14.  H. NASRULLAH, S.IP. 119 
15.  ABDUL ROZAQ RAIS  120 
16.  MUHAMMAD HATTA 121 
17.  Ir. H. TJATUR SAPTO EDY, M.T. 122 
18.  AHMAD MUMTAZ RAIS 124 
19.  Ir. H. TEGUH JUWARNO, M.Si. 125 
20.  Drs. ABDUL HAKAM NAJA, M.Si . 126 
21.  H. TOTOK DARYANTO, S.E.  127 
22.  IR. SUNARTOYO 128 
23.  A. RISKI SADIQ 129 
24.  Dra. MARDIANA INDRASWATI 130 
25.  EKO HENDRO PURNOMO, S.Sos. 131 
10 
 
NO NAMA NO. 
ANGGOTA 
26.  MUHAMMAD NAJIB  132 
27.  VIVA YOGA MAULADI, M.Si.  133 
28.  H. SUKIMAN, S.Pd., M.M.  135 
29.  Prof. DR. ISMET AHMAD  137 
30.  MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
31.  LAURENS BAHANG DAMA 139 
32.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
33.  A. TAUFAN TIRO, S.T. 141 
34.  AMRAN, S.E . 142 
35.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
36.  H. HENDRA S. SINGKARRU, S.E.  145 
37.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 37 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   Capt. H. EPYARDI ASDA, M.Mar. 284 
2.   MUHAMMAD IQBAL, S.E. 285 
3.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
4.   AHMAD YANI, S.H., M.H. 287 
5.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
6.   Hj. IRNA NARULITA, S.E.  289 
7.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
10.   Dr. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL 295 
12.   Dra. Hj. WARDATUL ASRIAH   296 
13.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
14.   Drs. H. AHMAD KURDI MOEKRI 299 
15.   Drs. MACHMUD YUNUS 300 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   LUKMAN HAKIM SAIFUDIN  303 
19.   M. ROMAHURMUZIY, S.T., M.T. 304 
20.   Drs. H. ZAINUT TAUHID SA’ADI 305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si.  307 
23.   Drs. ZAINI RAHMAN 308 
24.   H. ISKANDAR D. SYAICHU 309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   Dra. Hj. NORHASANAH, M.Si. 312 
27.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
28.   NANANG SULAEMAN, S.E.  315 
29.   TOMMY ADRIAN FIRMAN 316 
30.   Dr. A.W. THALIB, M.Si. 317 
31.   H. ACHMAD DG. SERE, S.Sos. 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 31 dari 38 orang 
Anggota. 
11 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd. 150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS 152 
6.   H. MARWAN JAFAR, S.H., S.E.   153 
7.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
8.   H. ABDUL KADIR KARDING, S.Pi . 155 
9.   BACHRUDIN NASORI, S.Si., M.M. 156 
10.   MUH. HANIF DHAKIRI  157 
11.   H. AGUS SULISTIYONO, S.E. 158 
12.   JAZILUL FAWAID, S.Q. 160 
13.   Ir. NUR YASIN, M.B.A. 164 
14.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
15.   Drs. H. IBNU MULTAZAM  167 
16.   Dra. Hj. IDA FAUZIYAH  168 
17.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
18.   Drs. H. ANDI MUAWIYAH RAMLY 170 
19.   K.H. MUH. UNAIS ALI HISYAM 171 
20.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 20 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   NUR ISWANTO, S.H., M.M. 20 
3.   GUNADI IBRAHIM 22 
4.   SAIFUDDIN DONODJOYO 23 
5.   DAHLIA, S.H. 24 
6.   H. BUDI HERYADI, S.E., S.H.  25 
7.   RACHEL MARIAM SAYIDINA  26 
8.   Drs. H. MULYADI, M.M.A. 27 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.Kg. 29 
11.   ABDUL WACHID 31 
12.   Dr. SUMARJATI ARJOSO, S.Km. 32 
13.   Ir. SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.   DHOHIR FARISI 35 
16.   LUKMAN HAKIM  37 
17.   Ir. SOEPRIYANTO 38 
18.   AGUNG JELANTIK SANJAYA 39 
19.   DESMOND JUNAIDI MAHESA 40 
20.   FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
12 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. HERRY LONTUNG SIREGAR 2 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   ERIK SATRYA WARDHANA  7 
5.   MIRYAM S. HARYANI, S.E., M.Si. 8 
6.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
7.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
8.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
9.   H. A. RAHMAN HALID, M.M. 14 
10.  Drs. H. MUCHTAR AMMA, M.M. 15 
11. Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
13 
 
                         
KETUA RAPAT (DRS. H. PRIYO BUDI SANTOSO):  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
Selamat pagi dan salam sejahtera buat kita semua.  
 
Yang terhormat para Anggota Dewan, dan  
Hadirin sekalian yang saya muliakan,  
 
 Alhamdulillah pagi ini kita bisa melaksanakan sidang Paripurna 
Dewan dalam keadaan sehat wal’afiat. Menurut catatan dari Sekretariat Jenderal 
Dewan, daftar hadir pada permulaan rapat Paripurna Dewan hari ini telah 
ditandatangani oleh 279 orang anggota. Dengan perincian:  
 
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
Fraksi Partai Demokrat 
Fraksi Partai Golkar 
Fraksi PDI Perjuangan 
Fraksi Partai Keadilan Sejahtera 
Fraksi Partai Amanat Nasional 
Fraksi Partai Persatuan Pembangunan 
Fraksi Partai Kebangkitan Bangsa 
Fraksi Partai Gerindra 
Fraksi Partai Hanura 
=  80  dari 148  orang  Anggota 
=  52  dari 106  orang  Anggota 
=  39  dari   94  orang  Anggota 
=  27  dari   57  orang  Anggota 
=  29  dari   46  orang  Anggota 
=  19  dari   38  orang  Anggota 
=  10  dari   28  orang  Anggota 
=  16  dari   26  orang  Anggota  
=    7  dari   17  orang  Anggota 
 
 Dengan demikian maka kuorum telah tercapai. Maka dengan 
mengucapkan:  
 
“Bismillahirrahmanirrahim” 
 
 Izinkan saya selaku Pimpinan Dewan membuka Rapat Paripurna 
Dewan ke-3 Masa Sidang ini hari ini, Selasa, 27 Agustus 2013, dan Sidang 
Paripurna saya nyatakan terbuka untuk umum.  
 
(RAPAT DIBUKA : PUKUL 10.45 WIB.) 
 
Sidang Dewan yang mulia,  
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 
Tahun 2009 tentang Bendara, Bahasa, dan Lambang Negara, serta Lagu 
Kebangsaan, disebutkan bahwa: “Lagu Kebangsaan wajib diperdengarkan 
dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, 
DPD dan DPRD”.  
 Berkaitan dengan itu, izinkan saya mengajak kepada seluruh hadirin 
siapa saja untuk berdiri dengan khidmat. Kita nyanyikan lagu kebangsaan kita 
Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang saya hormati,  
 
 Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Sidang I 
Tahun Sidang 2013-2014 ini dan Hasil Keputusan Rapat Konsultasi antara 
Pimpinan Dewan dengan Pimpinan Fraksi-fraksi (pengganti Rapat Bamus) 
tertanggal 8 Juli dan 19 Agustus 2013, maka acara Rapat Paripurna Dewan hari 
ini ialah:  
14 
 
1. Laporan Pimpinan Komisi I DPR RI mengenai Persetujuan terhadap 
Pemberhentian dan Pengangkatan Calon Panglima TNI, dilanjutkan 
dengan Pengambilan Keputusan; 
2. Tanggapan Pemerintah terhadap Pemandangan Umum Fraksi-fraksi 
terhadap Rancangan Undang-Undang tentang APBN Tahun Anggaran 
2014;  
3. Penetapan susunan Keanggotaan Fraksi dalam Komisi di Badan 
Anggaran. 
 
Sidang Dewan yang terhormat,  
 
 Sebelum memulai acara perlu saya beritahukan bahwa di meja 
Pimpinan Dewan telah kami terima 2 pucuk surat dari Presiden Republik 
Indonesia, yaitu:  
 
1. Surat dari Presiden RI Nomor R-41/Pres/08/2013 tertanggal 23 Agustus 
2013, perihal: Calon Anggota Lembaga Perlindungan Saksi dan Korban 
(LPSK) Periode 2013-2018; 
2. Surat dari Presiden RI Nomor: R-42/Pres/08/2013 tanggal 26 Agustus 2013 
perihal: Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar 
Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik Indonesia.  
 
 Sesuai dengan ketentuan Peraturan Dewan tentang Tata Tertib. 
Surat pertama kita tugaskan kepada Badan Musyawarah untuk 
menindaklanjutinya sedangkan untuk surat kedua  kita tugaskan kepada rapat 
Konsultasi Pimpinan Dewan dengan Pimpinan Fraksi-fraksi dan Pimpinan  
Komisi I untuk membahasnya secara rahasia.  
 
Sidang Dewan yang terhormat,  
 
 Selanjutnya untuk mempersingkat waktu marilah kita dengarkan 
dan kita masuki acara rapat pertama kita pada hari ini, ialah:  
 
“Laporan Pimpinan Komisi I mengenai persetujuan terhadap 
pemberhentian dan pengangkatan Calon Panglima TNI. Setelah 
itu kita lanjutkan dengan pengambilan keputusan di Sidang 
Paripurna.  
 
 Untuk itu saya ingin mempersilakan kepada Pimpinan Komisi I yang 
terhormat Saudara Tubagus Hasanuddin, S.E., M.M. Mayor Jenderal TNI (Purn.) 
untuk menyampaikan laporannya.  
 
WAKIL KETUA KOMISI I (TB. HASANUDDIN, S.E., M.M.): 
 
LAPORAN KOMISI I DPR RI  
MENGENAI HASIL PELAKSANAAN UJI KEPATUAN DAN KELAYAKAN 
TERHADAP CALON PANGLIMA TNI 
DALAM RAPAT PARIPURNA DPR RI 
TANGGAL: 27 Agustus 2013 
 
 
Yang terhormat Saudara Pimpinan Rapat Paripurna DPR RI,  
Yang terhormat Saudara-saudara Anggota Dewan,  
Yang terhormat Calon Panglima TNI Jenderal TNI Moeldoko,  
Hadirin yang berbahagia,  
 
 
15 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
Salam sejahtera untuk kita semua.  
 
 Puji syukur kami panjatkan kehadirat Allah SWT., karena berkat 
rahmat dan karunia-Nya hari ini kita semua dapat berkumpul dalam keadaan 
sehat wal’afiat. Selanjutnya, perkenankanlah kami melaporkan hasil Rapat 
Komisi I DPR RI tentang Persetujuan, Pemberhentian dan Pengangkatan 
Panglima TNI melalui Uji Kepatutan dan Kelayakan Calon Panglima TNI.  
 
Saudara Pimpinan dan Anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Berdasarkan Keputusan Rapat Paripurna DPR RI tanggal               
16 Agustus 2013 dan Keputusan Rapat Konsultasi Pimpinan DPR RI dengan 
Pimpinan Fraksi-fraksi (Pengganti Rapat Bamus DPR RI) tanggal 19 Agustus 
2013, Komisi I DPR RI ditugaskan untuk melakukan pembahasan persetujuan 
mengenai Pemberhentian dan Pengangkatan Panglima TNI dan melaporkannya 
dalam Rapat Paripurna DPR RI tanggal 27 Agustus 2013.  
 Dalam melaksanakan penugasan tersebut, Komisi I DPR RI telah 
melakukan Rapat Intern pada tanggal 19 Agustus 2013 dan rapat memutuskan 
bahwa pelaksanan Uji Kepatutan dan Kelayakan dalam rangka pemberian 
persetujuan terhadap pemberhentian dan pengangkatan Panglima TNI akan 
dilaksanakan pada tanggal 21 Agustus 2013.  
 
Saudara Pimpinan  dan anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Rapat Komisi I DPR RI dalam rangka pemberian persetujuan 
terhadap Pemberhentian dan Pengangkatan Panglima TNI dilaksanakan 
berdasarkan pada ketentuan-ketentuan sebagai berikut:  
a. Pasal 17 Undang-Undang Nomor 3 Tahun 2002 tentang Pertahanan Negara. 
Ayat (1), Presiden mengangkat dan memberhentikan Panglima setelah 
mendapat persetujuan Dewan Perwakilan Rakyat.  
b. Pasal 13 Undang-Undang Nomor 34 Tahun 2004 tentang Tentara Nasional 
Indonesia.  
 Ayat (1) TNI dipimpin oleh seorang Panglima; 
 Ayat (2)  Panglima sebagaimana dimaksud pada ayat (1) diangkat dan     
diberhentikan oleh Presiden setelah mendapat persetujuan Dewan 
Perwakilan Rakyat; 
Yang dimaksud dengan persetujuan Dewan Perwakilan Rakyat 
Republik Indonesia adalah pendapat berdasarkan alasan dan 
pertimbangan yang kuat tentang aspek moral dan kepribadian 
berdasarkan rekam jejak.  
   Ayat (3)  Pengangkatan dan Pemberhentian Panglima dilakukan berdasarkan     
kepentingan organisasi TNI; 
 Ayat (5) Untuk pengangkatan Panglima sebagaimana dimaksud pada ayat 
(3), Presiden mengusulkan satu calon Panglima untuk mendapat 
persetujuan Dewan Perwakilan Rakyat; 
 Ayat (6) Persetujuan Dewan Perwakilan Rakyat terhadap calon Panglima 
yang dipilih oleh Presiden, disampaikan paling lambat 20 (dua 
puluh) hari tidak termasuk masa reses, terhitung sejak permohonan 
persetujuan calon Panglima diterima oleh Dewan Perwakilan 
Rakyat.  
c. Peraturan Tata Tertib DPR RI, Pasal 191. 
Ayat (1), Dalam hal peraturan perundang-undangan menentukan agar DPR 
mengajukan, memberikan persetujuan, atau memberikan pertimbangan atas 
calon untuk mengisi suatu jabatan, Rapat Paripurna menugaskan kepada 
16 
 
Badan Musyawarah untuk menjadwalkan dan menugaskan pembahasannya 
kepada Komisi terkait.  
 
Sidang Pimpinan dan Anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Dalam rangka proses pemberian persetujuan terhadap 
Pemberhentian dan Pengangkatan Panglima TNI, sebagai kelengkapan 
administrasi, Calon Panglima TNI telah menyerahkan Bukti Penyerahan Laporan 
Kekayaan Penyelenggara Negara, NPWP, SPT Pajak tahun terakhir, Daftar 
Riwayat Hidup, dan Surat Keterangan Berbadan Sehat.  
 Selanjutnya, pada pelaksanaan Uji Kepatutan dan Kelayakan Calon 
Panglima TNI pada tanggal 21 Agustus 2013, Jenderal TNI Moeldoko 
menyampaikan visi dan misi Calon Panglima TNI antara lain tentang inovasi 
sistem manajemen TNI yang lebih terintegrasi, profesionalisme TNI dan keutuhan 
Negara Kesatuan Republik Indonesia dan dilanjutkan dengan tanya-jawab/dialog 
terkait visi dan misi Calon Panglima TNI.  
 
Saudara Pimpinan dan Anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Setelah pelaksanaan Uji Kepatutan dan Kelayakan terhadap Calon 
Panglima TNI, Komisi I DPR RI menyelenggarakan Rapat Intern Komisi I DPR RI 
yang membahas dan menilai hasil Uji Kepatutan dan Kelayakan Calon Panglima 
TNI. Rapat tersebut memutuskan:  
 
1. Menyetujui pemberhentian Laksamana TNI Agus Suhartono, S.E. sebagai 
Panglima TNI. Dalam hal ini, Komisi I DPR RI memberikan apresiasi atas 
capaian-capaian dan penilaian positif terhadap kinerja Panglima TNI.  
2. Memberikan persetujuan pengangkatan Jenderal TNI Moeldoko sebagai 
Panglima TNI secara musyawarah mufakat, sesuai dengan Tata Tertib     
DPR RI pasal 272 ayat (1) dan ayat (2).  
 
Saudara Pimpinan dan Anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Proses pembahasan Uji Kepatutan dan Kelayakan Calon Panglima 
TNI tersebut mendapat perhatian yang luas dari kalangan masyarakat, 
pengamat, dan pers. Hal ini menunjukkan betapa besar perhatian dan kepedulian 
rakyat terhadap pembangunan TNI sebagai alat negara yang diandalkan guna 
menegakkan kedaulatan negara, mempertahankan keutuhan wilayah Negara 
Kesatuan Republik Indonesia yang berdasarkan Pancasila dan Undang-Undang 
Dasar Negara Republik Indonesia Tahun 1945, serta melindungi segenap 
masyarakat Indonesia dari ancaman dan gangguan terhadap keutuhan bangsa 
dan negara.  
 Oleh karena itu, pada kesempatan ini, Komisi I DPR RI 
menyampaikan ke hadapan Sidang Paripurna yang terhormat bahwa kita 
memerlukan komitmen dukungan kebijakan politik yang terus-menerus dari DPR 
maupun Pemerintah untuk membangun TNI yang tangguh dan profesional.  
 
Sidang Pimpinan dan Anggota Dewan yang kami hormati, Sidang Rapat 
Paripurna Dewan yang berbahagia,  
 
 Demikianlah pokok-pokok Laporan Komisi I DPR RI terhadap hasil 
Uji Kepatutan dan Kelayakan Calon Panglima TNI, Jenderal TNI Moeldoko.  
 Dalam kesempatan ini, perkenankan saya atas nama Pimpinan 
Komisi I DPR RI mengucapkan terima kasih kepada Pimpinan DPR RI, Anggota 
17 
 
Komisi I DPR RI, masyarakat dan kalangan pers atas seluruh perhatian, 
masukan, dan peliputan yang diberikan selama proses Uji Kepatutan dan 
Kelayakan berlangsung. Kepada Sekretariat Jenderal DPR RI, khususnya 
Sekretariat Komisi I DPR RI, kami sampaikan terima kasih atas dukungan dan 
kerja yang sangat produktif dalam pelaksanaan Uji Kepatutan dan Kelayakan.  
 Semoga Tuhan Yang Maha Esa memberi kekuatan lahir dan bathin 
kepada kita semua, sehingga dapat menjalankan tugas-tugas konstitusional kita 
dengan sebaik-baiknya.  
 Sekian dan terima kasih.  
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
       
      PIMPINAN KOMISI I DPR RI 
      WAKIL KETUA,  
 
 
        TB. HASANUDDIN, S.E.,M.M. 
        A-350 
 
 
KETUA RAPAT:  
 
 Terima kasih, sekali lagi terima kasih saya sampaikan kepada 
Saudara Tubagus Hasanuddin yang telah menyampaikan laporannya.  
 
Sidang Dewan yang terhormat,  
 
 Sebelum saya ingin tanyakan kepada Sidang Dewan mengenai 
yang tadi telah dilaporkan. Saya ingin memberitahu dengan bangga bahwa TNI 
kita setelah reformasi ini dengan bangga kita umumkan menjadi TNI yang 
tangguh, terampil dan profesional dan konsentrasi mereka sekarang adalah 
sebagai alat negara dan alat rakyat untuk mempertahankan keutuhan wilayah 
Negara Kesatuan Republik Indonesia. Kita bangga menyaksikan TNI kita 
menjauhkan diri dari hiruk-pikuk politik tetapi satu hal yang kemarin kita catat 
bersama ialah, alat-alat perang kita, alutsista kita masih banyak yang 
ketinggalan. Itu kenapa, kemarin Komisi I telah bersepakat dengan kami 
Pimpinan Dewan dan saya ingin umumkan di Paripurna, bahwa DPR berada 
diujung terdepan untuk itu mendorong dan mendukung sepenuhnya modernisasi 
alat-alat perang kita, supaya menjadi TNI yang tangguh.  
 Dan hari ini Komisi yang telah kita tugaskan untuk mengadakan fit 
and proper test, ternyata telah gemilang menyetujui sepenuhnya Jenderal TNI 
Moeldoko tentara dengan reputasi yang jelas dan telah kita setujui di Komisi I. 
Sekarang giliran Sidang Paripurna ini, perkenankan saya menanyakan kepada 
sidang yang terhormat, apakah Laporan Pimpinan Komisi I tadi mengenai 
persetujuan terhadap pemberhentian Laksamana TNI Agus Suhartono, dan 
pengangkatan calon Panglima TNI ialah Jenderal TNI Moeldoko dapat kita 
setujui? Setuju. 
 
(RAPAT :  SETUJU) 
 
 Alhamdulillah, Terima kasih. Persetujuan Paripurna ini saya 
persilakan Jenderal, baik kali ini saya antar beliau. Ini Panglima TNI sama Ketua 
DPR kalau diperintah wartawan harus tunduk, untuk salam komando tadi, saya 
agak geragaban karena tidak terbiasa salam komando. 
 Terima kasih. 
18 
 
  Selanjutnya, persetujuan Rapat Paripurna ini akan kita tindaklanjuti 
sesuai dengan peraturan perundang-undangan yang berlaku, dan hari ini pula 
kita akan mengirim surat kepada Presiden untuk diproses selanjutnya.  
 Baik Sidang Dewan yang terhormat, dengan demikian sidang 
selesailah acara rapat pertama Paripurna Dewan hari ini, sebelum memasuki 
acara kedua, rapat akan saya tunda beberapa menit untuk mempersilakan 
kepada Jenderal TNI Moeldoko untuk meninggalkan ruangan dan mempersilakan 
Saudara Menteri Keuangan beserta jajarannya untuk memasuki ruangan sidang. 
Kepada beberapa teman kita berikan penghormatan kepada Jenderal TNI 
Moeldoko. 
 
(RAPAT : DISKORS) 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia,                   
Dr. Muhamad Chatib Basri dan jajarannya; 
Yang terhormat para Anggota Dewan, dan 
Hadirin yang saya muliakan. 
 
 Skors rapat saya cabut dan Sidang Paripurna saya lanjutkan. 
 
(SKORS RAPAT: DICABUT) 
 
 Saudara sekalian, selanjutnya marilah kita memasuki acara kedua, 
dalam Sidang Paripurna Dewan pada hari ini, ialah:  
 
“Jawaban Pemerintah terhadap Pemandangan Umum Fraksi-
Fraksi terhadap Rancangan Undang-Undang tentang APBN 
Tahun Anggaran 2014”.  
 
 Untuk itu kepada yang terhormat Saudara Menteri Keuangan kami 
ingin persilakan untuk menyampaikan Jawaban Pemerintah atas Pemandangan 
Umum Fraksi-fraksi terhadap RUU dimaksud beserta Nota Keuangannya yang 
telah disampaikan secara maraton pada Sidang Paripurna 20 Agustus kemarin.  
 Saya persilakan Dr. Muhamad Chatib Basri. 
 
MENTERI KEUANGAN RI: 
 
JAWABAN PEMERINTAH 
ATAS 
PEMANDANGAN UMUM FRAKSI-FRAKSI DPR RI 
TERHADAP 
RUU TENTANG APBN BESERTA  
NOTA KEUANGANNYA 
 
 
Saudara Ketua, dan  
Anggota Dewan Perwakilan Rakyat Republik Indonesia yang terhormat,  
Hadirin yang berbahagia. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Salam sejahtera bagi kita semua. 
 
 Pertama-tama, marilah kita panjatkan puji dan syukur kehadirat 
Tuhan Yang Maha Esa, karena atas limpahan rahmat dan karunia-Nya kita masih 
diberi kesempatan untuk dapat melaksanakan tugas dan kewajiban negara 
19 
 
dalam rangka pembahasan Rancangan Undang-Undang tentang Anggaran 
Pendapatan dan Belanja Negara Tahun Anggaran 2014. 
 Selanjutnya, perkenankanlah kami atas nama Pemerintah, 
menyampaikan terima kasih dan penghargaan yang setinggi-tingginya kepada 
semua fraksi dalam DPR RI atas seluruh pandangan dan pendapatnya terhadap 
berbagai substansi yang tertuang dalam RUU  tentang APBN Tahun Anggaran 
2014 beserta Nota Keuangannya yang telah disampaikan oleh Presiden Republik 
Indonesia pada tanggal 16 Agustus yang lalu.  Semua itu, tentunya merupakan 
masukan yang sangat berharga, dan akan menjadi bahan bagi proses 
pembahasan lebih lanjut untuk penyempurnaan RUU tentang APBN Tahun 
Anggaran 2014.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 RAPBN tahun 2014 menempati posisi sangat strategis karena 
merupakan instrumen dari kebijakan fiskal dari momentum terakhir pelaksanaan 
Rencana Pembangunan Jangka Menengah Nasional atau RPJMN 2010-2014. 
Itulah sebabnya, berbagai rencana strategis dan kebijakan umum dari RAPBN 
tahun 2014 secara tidak langsung mencerminkan lanjutan dari proses 
pembangunan nasional, dalam empat tahun terakhir. 
  Visi RPJMN 2010-2014 untuk mewujudkan Indonesia yang lebih 
sejahtera, demokratis dan berkeadilan terus diupayakan pencapaiannya melalui 
penetapan berbagai target, sasaran-sasaran utama, serta prioritas dari RKP 
tahun 2014. Sebagai pelaksanaan tahun terakhir dari RPJMN 2010-2014, upaya-
upaya kearah itu kita lakukan melalui pelaksanaan strategi utama, yaitu 
pembangunan yang pro pertumbuhan, pro lapangan pekerjaan, pro pengurangan 
kemiskinan, serta ramah lingkungan.  
 Sebagai dasar dalam penyusunan RAPBN tahun 2014, RKP 2014 
mengusung tema “Memantapkan Perekonomian Nasional bagi Peningkatan 
Kesejahteraan Rakyat Yang Lebih Berkeadilan”, lebih menekankan pada 
pemantapan perekonomian nasional, peningkatan kesejahteraan rakyat dan 
pemeliharaan sosial dan politik.  
 RKP tahun 2014 tersebut akan dilaksanakan secara sinergi dengan 
melaksanakan master plan percepatan dan perluasan pembangunan ekonomi 
Indonesia atau MP3EI 2011-2025, yang bertujuan untuk mendorong pusat-pusat 
pertumbuhan ekonomi di seluruh wilayah tanah air. Tak hanya diharapkan 
meningkat pertumbuhan ekonomi juga harus inklusif dan berkeadilan. Untuk itu, 
juga telah ditetapkan master plan percepatan dan perluasan pengurangan 
kemiskinan Indonesia atau MP3KI 2012-2025, yang merupakan upaya 
komprehensif untuk menurunkan tingkat kemiskinan di negeri kita ini. Sasaran 
utama pembangunan nasional 2010-2014 yang akan dicapai pada tahun 2014 
dalam kerangka peningkatan kesejahteraan rakyat, adalah tercapainya 
pertumbuhan ekonomi pada kisaran 6,4%, laju inflasi pada tahun 2014 akan 
dijaga pada kisaran 4,5%, dan menurunnya tingkat kemiskinan menjadi 9%-10%.  
Sekalipun demikian, kita perlu lebih realistis dalam menyikapi perkembangan 
situasi perekonomian global terkini yang penuh dengan ketidakpastian, terutama 
terkait dengan rencana Bank Sentral Amerika untuk mengurangi ekspansi 
moneter atau tapering of quantitative easing policy yang mengakibatkan 
terjadinya gejolak nilai tukar pasar keuangan di emerging market termasuk 
Indonesia. Berkaitan  dengan itu, betapapun kuatnya keinginan kita untuk 
mencapai pertumbuhan ekonomi yang cukup tinggi dan laju inflasi yang rendah 
guna memenuhi target RPJMN 2010-2014, namun pada akhirnya Pemerintah 
dan Anggota Dewan yang terhormat perlu membangun kesepakatan baru yang 
lebih realistis dalam menetapkan asumsi dasar ekonomi makro yang menjadi 
basis perhitungan APBN 2014, terutama pertumbuhan ekonomi, laju inflasi, dan 
nilai tukar rupiah terhadap dolar Amerika, dengan memperhitungkan kondisi 
ekonomi global dan domestik terkini.  
20 
 
 Sejalan dengan itu, untuk menjawab tantangan dan antisipasi 
perkembangan ekonomi global, Pemerintah telah menyiapkan langkah-langkah 
kebijakan antisipasi terhadap krisis yang mungkin terjadi. terutama untuk 
menghindarkan Indonesia dari middle-income trap, dengan memperkokoh 
perekonomian Indonesia agar kesinambungan pembangunan ekonomi dapat 
terjaga. Selain itu, untuk mempertahankan daya beli dan penguatan pasar 
domestik, pemerintah juga melakukan langkah-langkah keep buying strategy 
dengan menyiapkan paket stimulus untuk terjadinya pencegahan pemutusan 
hubungan kerja dan upaya ekstra untuk mengendalikan inflasi, agar daya beli 
dan konsumsi masyarakat tetap terjaga. Di samping itu, Pemerintah juga 
menganggarkan sejumlah cadangan resiko fiskal, sebagai langkah antisipasi 
apabila asumsi ekonomi makro berbeda dengan realisasinya, dan tidak dapat 
dilaksanakannya langkah-langkah kebijakan seperti yang direncanakan yang 
dapat berpengaruh negatif terhadap APBN 2014.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 Kini perkenankanlah kami menyampaikan tanggapan terhadap 
berbagai hal yang telah disampaikan oleh para juru bicara masing-masing fraksi 
dalam Dewan Perwakilan Rakyat, yaitu anggota yang terhormat, Saudara          
H. Paiman mewakili Fraksi Partai Demokrat, Saudari Hj. Dewi Asmara, S.H., 
M.H. mewakili Fraksi Partai Golongan Karya, Saudara Dr. Yasonna H. Laoly, 
S.H., M.Sc. mewakili Fraksi Partai Demokrasi Indonesia Perjuangan, Saudara 
M. Martri Agoeng mewakili Fraksi Partai Keadilan Sejahtera, Saudara            
H. Sukiman, S.Pd., M.M. mewakili Fraksi Partai Amanat Nasional, Saudara 
Capt. Epyardi Asda, M. Mar. mewakili Fraksi Partai Persatuan Pembangunan, 
Saudari Hj. Chusnunia Chalim, M.Si. mewakili Fraksi Partai Kebangkitan 
Bangsa, Saudari Dr. Sumaryati Arjoso, S.Km. mewakili Fraksi Partai Gerakan 
Indonesia Raya, dan Saudara Ir. Nurdin Tampubolon mewakili Fraksi Partai 
Hati Nurani Rakyat. 
 Perlu kami sampaikan bahwa versi lengkap dari jawaban 
Pemerintah terhadap Pemandangan Umum DPR RI ini kami sampaikan dalam 
lampiran, yang merupakan bagian yang tidak terpisahkan dari versi pendek yang 
kami sampaikan ini.  
 
Saudara Ketua dan para Anggota Dewan yang kami hormati, 
 
 Untuk itu pertama-tama, kami ingin menyampaikan tanggapan 
terhadap pandangan umum Fraksi Partai Golongan Karya, Fraksi Partai Amanat 
Nasional, Fraksi Partai Persatuan Pembangunan, Fraksi Partai Gerakan 
Indonesia Raya, dan Fraksi Partai Hati Nurani Rakyat mengenai target 
pertumbuhan ekonomi. Dapat kiranya kami sampaikan bahwa prakiraan 
pertumbuhan ekonomi Indonesia dipengaruhi oleh kondisi ekonomi global yang 
masih belum menentu, karena masih berlarut-larutnya  penyelesaian krisis 
dikawasan Eropa. Dalam sistem ekonomi yang terbuka yang dianut Indonesia 
pertumbuhan ekonomi nasional tentunya tidak bisa terlepas dari dinamika 
perkembangan ekonomi global. Negara-negara maju maupun berkembang telah 
beberapa kali melakukan revisi kebawah terhadap proyeksi pertumbuhan 
ekonominya untuk tahun 2014, merespon kondisi ekonomi global yang masih 
melambat. Perekonomian dunia tahun 2014 diperkirakan masih belum kuat yaitu 
tumbuh 3,5%, lebih rendah jika dibandingkan dengan sebelumnya sebesar 3,8%. 
Sejalan dengan itu, harga komoditas dunia juga masih belum tinggi, hingga 
eksport meskipun diperkirakan lebih tinggi dari 2013, belum cukup kuat untuk 
mendorong pertumbuhan ekonomi lebih tinggi lagi, yang pada gilirannya 
mengurangi kecepatan pertumbuhan permintaan domestik.  
 Dengan mencermati berbagai perkembangan ekonomi baik global 
maupun domestik dan analistik outlook satu tahun kedepan, target pertumbuhan 
21 
 
ekonomi yang diperkirakan dalam APBNP tahun 2013 sebesar 6,4% perlu 
dikoreksi ke bawah, dan perlu  kerja keras serta langkah-langkah kebijaksanaan 
penyesuaian untuk mencapainya. Selanjutnya, Pemerintah berpendapat perlunya 
Anggota Dewan yang terhormat dan Pemerintah membangun kesepakatan baru 
mengenai asumsi pertumbuhan ekonomi tahun 2014 yang lebih realistis dengan 
mempertimbangkan  perkembangan terkini kondisi ekonomi global yang penuh 
dengan ketidakpastian, berkenaan dengan terjadinya gejolak nilai tukar dan 
pasar keuangan di emerging market sebagai dampak dari rencana Bank Sentral 
Amerika untuk mengurangi ekspansi moneternya tapering of quantitative  easing 
policy. 
  
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
 Menanggapi pandangan Fraksi Partai Golongan Karya, Fraksi 
Partai Persatuan Pembangunan, Fraksi Partai Kebangkitan Bangsa dan Fraksi 
Partai Gerakan Indonesia Raya mengenai pengendalian inflasi dapat kiranya 
kami sampaikan hal-hal sebagai berikut.  
 Pada prinsipnya, Pemerintah sependapat bahwa laju inflasi perlu 
dijaga pada level yang rendah dan stabil dalam jangka panjang. Laju inflasi yang 
rendah dan stabil memiliki peran yang sangat penting dalam menciptakan 
stabilitas perekonomian  nasional serta peningkatan kesejahteraan rakyat. 
  Dalam RAPBN tahun 2014, Pemerintah mengusulkan asumsi laju 
inflasi pada titik tengah dari rentang sasaran inflasi yang ditetapkan yaitu 4,5% 
plus minus 1%, seiring dengan meredanya tekanan yang bersumber dari harga 
pangan dan energi, baik dipasar internasional maupun domestik, serta relatif 
terbatasnya kebijakan dibidang harga atau administered price yang akan 
ditetapkan. Meskipun demikian, Pemerintah mengajak Anggota Dewan yang 
terhormat untuk mengkaji ulang mengenai asumsi laju inflasi yang disepakati 
bersama, pada pembicaraan pendahuluan RAPBN 2014, mengingat adanya 
perkembangan terkini dari kondisi ekonomi global. Pemerintah bersama dengan 
Bank Indonesia juga berupaya dengan sungguh-sungguh untuk menjamin 
ketersediaan pasokan komoditas ketersediaan pangan dipasar domestik, di 
samping juga  meningkatkan pasokan dan produksi bahan pangan dari sumber 
dalam negeri. 
 Dalam rangka mengendalikan laju inflasi, Pemerintah sependapat 
mengenai perlunya sinergi kebijakan fiskal moneter dan sektor riil. Sehubungan 
dengan itu dapat disampaikan bahwa Pemerintah dan Bank Indonesia terus 
berupaya untuk meningkatkan koordinasi dalam mengendalikan inflasi, baik 
ditingkat pusat maupun daerah. Melalui sinergi kebijakan tersebut diharapkan 
agar pengendalian inflasi menjadi lebih efektif dan diharapkan untuk dapat 
mengatasi kendala struktural yang selama ini menghambat pengendalian inflasi 
seperti adanya asymmetric information, struktur pasar dan mekanisme 
pembentukan harga yang cenderung oligopolistik dan keterbatasan infrastuktur. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat 
 
 Beralih ke masa APBN, terkait dengan pandangan Fraksi Partai 
Golongan Karya, Fraksi Partai Keadilan Sejahtera, Fraksi Partai Pembangunan 
Pembangunan, Fraksi Partai Gerakan Indonesia Raya, dan Fraksi Partai 
Kebangkitan Bangsa mengenai rendahnya tax ratio Indonesia dapat kiranya kami 
sampaikan tanggapan sebagai berikut: 
Perkembangan penerimaan perpajakan dari tahun ke tahun sudah menunjukkan 
perbaikan yang cukup signifikan, dengan didukung langkah-langkah optimalisasi 
perpajakan secara terus menerus dan berkesinambungan. Dalam periode 2009-
2013, penerimaan perpajakan telah mampu meningkatkan perannya dari 73,9% 
terhadap pendapatan negara pada tahun 2009 menjadi 76,5% persen pada 
22 
 
tahun 2013. Pada Tahun 2014, penerimaan perpajakan ditargetkan mencapai 
Rp1.310,2 triliun atau berperan  78,8% dari pendapatan negara. 
 Demikian pula  tax ratio dalam kurun 2009-2013 telah menunjukkan 
perkembangan yang signifikan. Dalam periode tersebut tax ratio berkembang dari 
11,0% tahun 2009 menjadi 12,21% pada APBNP pada tahun 2013. Selanjutnya, 
dalam RAPBN tahun 2014 tax ratio direncanakan mencapai 12,64%.  Apabila 
dibandingkan dengan tax ratio negara-negara dalam kelompok lower middle 
income country, tax ratio Indonesia dalam arti sempit hanya memperhitungkan 
penerimaan pajak yang dipungut Pemerintah Pusat pada periode 2009 – 2011 
relatif lebih sedikit lebih baik. Dalam periode tersebut, tax ratio Indonesia berada 
pada kisaran 11,0% -13,3%,  sedangkan tax ratio dari lower  middle income 
country pada periode yang sama berkisaran 11,4% -12,0%. 
 Selanjutnya, Pemerintah tetap berkomitmen untuk meningkatkan 
penerimaan perpajakan secara optimal melalui upaya-upaya penggalian potensi 
perpajakan yang masih ada termasuk meminimalkan kebocoran pemungutannya. 
Berkaitan dengan itu dalam rangka meningkatkan Government di dalam bidang 
perpajakan Pemerintah telah melakukan berbagai langkah pencegahan 
kebocoran perpajakan diantaranya melalui : a) pengembangan sistem whistle 
blowing yang efektif,   b) melakukan rotasi yang menyeluruh bagi tenaga 
fungsional pemeriksa pajak, c) perbaikan kualitas pemeriksaan,  d) peningkatan 
peran komite pengawas perpajakan guna meningkatkan efektifitas pengawasan 
terhadap kepatuhan internal, serta e) pengujian kepatuhan internal secara 
tematik. 
 Berkaitan dengan penerimaan negara bukan pajak, khususnya 
mengenai pandangan Fraksi Partai Keadilan Sejahtera mengenai pengelolaan 
BUMN yang mengarah pada koorporasi modern, Pemerintah sependapat 
terhadap perlunya pembenahan dan restrukturisasi BUMN secara efektif dan 
berkelanjutan. Pemerintah melalui Kementerian BUMN telah melaksanakan 
pembenahan dan restrukturisasi BUMN berupa rightsizing menuju jumlah BUMN 
yang ideal. Dalam tahun 2012 – 2014, rightsizing BUMN dilakukan disektor 
kertas, percetakan dan penerbitan, sektor perkebunan, sektor kehutanan, sektor 
pertambangan, sektor farmasi, sektor pengerukan dan sektor aneka industri. 
Dengan langkah-langkah tersebut, jumlah BUMN yang pada akhir tahun 2012 
menjadi sekitar 116 BUMN.  Pada tahun 2014 akan dilakukan rightsizing pada 
sektor pertahanan, sektor industri berbasis teknologi, sektor dok dan perkapalan, 
sektor baja dan industri baja, sektor asuransi dan sektor konstruksi, sehingga 
jumlah BUMN pada akhir tahun 2014 diperkirakan akan menjadi sekitar 95 
BUMN. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat  
    
 Berkaitan dengan belanja negara, menanggapi Fraksi Partai 
Gerakan Indonesia Raya dan Fraksi Partai Keadilan Sejahtera terkait belanja 
pegawai dan remunerasi, dapat kiranya kami sampaikan penjelasan sebagai 
berikut: Selain menampung anggaran untuk pembayaran gaji dan tunjangan, 
anggaran belanja pegawai juga menampung alokasi anggaran untuk 
pembayaran pensiun dan asuransi Jaminan PNS yang mencapai 32,7% dari total 
belanja pegawai. Selanjutnya Pemerintah sependapat dengan pandangan 
Anggota Dewan yang terhormat mengenai perlunya evaluasi pelaksanaan 
reformasi birokrasi sehingga pembiayaan birokrasi dapat lebih efisien dan efektif, 
serta peningkatan alokasi belanja pegawai dapat seiring dengan pembenahan 
birokrasi secara menyeluruh dalam perbaikan pelayanan publik atau tercapainya 
good government. 
 Sementara itu terhadap pandangan Fraksi Partai Keadilan 
Sejahtera agar Pemerintah dapat melakukan penerobosan dalam rangka 
efisiensi kegiatan operasional belanja barang dapat kami sampaikan bahwa 
secara umum alokasi belanja barang dalam RAPBN tahun 2014 difokuskan pada 
23 
 
upaya untuk mendorong ke peningkatan efisiensi kegiatan operasional dan 
berprioritas tinggi dengan tetap menjaga kualitas pelayanan publik. Oleh karena 
itu Pemerintah akan melakukan langkah-langkah yang konkret, yaitu dengan 
menerapkan kebijakan yang membatasi kegiatan yang tidak urgen dan tidak 
prioritas dengan mengeluarkan berbagai peraturan yang pada gilirannya dapat 
meningkatkan kualitas belanja dan mengamankan APBN. 
 Demikian pula, Pemerintah sependapat dengan pandangan Fraksi 
Partai Persatuan Pembangunan agar kebijakan subsidi energi, khususnya 
subsidi BBM terus dikurangi dan hasil penghematannya dialihkan pada kegiatan 
yang lebih produktif. Terkait dengan hal tersebut, salah satu langkah kebijakan 
yang sudah diambil Pemerintah adalah mengurangi subisidi BBM adalah dengan 
melakukan kenaikan harga jual BBM bersubsidi pada tanggal 22 Juni 2013. 
Kebijakan tersebut tidak hanya berdampak pada pengurangan subsidi tetapi juga 
dapat menambah ruang fiskal untuk alokasi anggaran yang lebih produktif. 
Langkah itu untuk mengurangi subsidi BBM adalah:  i) suatu pengendalian 
konsumsi BMM bersubsidi baik dari target penerima mekanisme distribusi 
maupun dari sisi pengawasan; ii) diversifikasi energi malalui peningkatan 
pemakaian BBM dan pengalihan BBM ke BBG secara bertahap.  
 Terkait dengan usulan Fraksi Partai Keadilan Sejahtera agar iuran 
PBI ditingkatkan dari Rp19.225,- per orang menjadi sebesar Rp22.500,- perorang 
perbulan, maka kami sampaikan bahwa besaran iuran PBI tersebut telah dinilai 
layak dengan asumsi yang digunakan antara lain faktor utilisasi atau insurance 
effects,  supply site, sistem layanan terstruktur berjenjang rujukan dan unit cost. 
Lebih dari itu besaran iuran PBI tersebut juga telah memperhitungkan 
pengaruhnya terhadap ketahanan fiskal. Selain itu, besaran iuran jaminan 
kesehatan bagi PBI juga harus tetap memperhitungkan keseimbangan dengan 
besaran iuran jaminan kesehatan bagi non PBI agar tidak menjadi masalah sosial 
di dalam penerapannya.  
 Begitu pula, Pemerintah sependapat dengan pandangan Fraksi 
Partai Demokrasi Indonesia Perjuangan mengenai perlunya Pemerintah 
mendorong terselenggaranya Pemilu yang demokratis dan jurdil dengan 
menyediakan dana yang cukup. Dalam rangka mendukung tahapan pelaksanaan 
Pemilu 2014 dimaksud, Pemerintah telah mengalokasikan anggaran sebesar   
Rp8,1 triliun dalam APBNP 2013 dan Rp17,0 triliun didalam RAPBN 2014 melalui 
Lembaga Komisi Pemilihan Umum atau KPU dan Badan Pengawas Pemilihan 
Umum atau Bawaslu. Selain itu, dalam rangka  menjamin keamanan 
pelaksanaan Pemilu 2014 dan lancarnya siklus lima tahunan Pemerintah juga 
mengalokasikan anggaran untuk kegiatan tersebut dalam RAPBN 2014. Namun 
demikian, alokasi anggaran tersebut tetap harus dilaksanakan sesuai dengan 
prinsip pengelolaan keuangan negara yang akuntabel dan transparan. 
 Terhadap pandangan Fraksi Partai Gerakan Indonesia Raya agar 
alokasi infrastruktur tepat sasaran, jelas lokasi, dan dampak jangka panjang 
untuk peningkatan kesejahteraan rakyat, dan tidak dikorupsi, dapat kiranya kami 
sampaikan bahwa Pemerintah sependapat dengan hal tersebut. Pembangunan 
infrakstruktur merupakan strategi pembangunan jangka menengah dan jangka 
panjang yang dampaknya juga baru akan dirasakan pada jangka panjang. 
Karena itu, menurut hemat kami untuk melihat efektifitas belanja infrastruktur 
diperlukan kajian secara komprehensif dalam perspektif jangka panjang. 
Peningkatan dukungan untuk pembangunan infrastruktur lebih difokuskan 
kepada peningkatan daya saing dunia usaha dan investasi dengan           
multiplier effect yang kuat pada percepatan pertumbuhan ekonomi dan 
pengurangan pengangguran. 
 Sementara itu, terkait dengan kekuatiran tindak pidana korupsi atas 
anggaran infrastruktur, dapat disampaikan bahwa dalam mewujudkan 
akuntabilitas keuangan negara, Pemerintah melalui unit pengawasan senantiasa 
mendorong terbangunnya iklim bagi terselenggaranya Pemerintahan yang baik 
24 
 
dan bersih melalui upaya pencegahan dan pemberantasan korupsi, kolusi dan 
nepotisme secara preventif-edukatif-represif untuk semua bidang pembangunan. 
 
Saudara Ketua dan Anggota Dewan yang terhormat  
 
 Menanggapi pandangan Fraksi Partai Demokrasi Indonesia 
Perjuangan mengenai pentingnya kebijakan afirmatif  untuk daerah-daerah 
tertinggal yang tidak berkaitan dengan program master plan Percepatan 
Perluasan Pembangunan Ekonomi Indonesia atau MP3EI, dapat kiranya kami 
sampaikan,  bahwa dengan adanya kebijakan untuk lebih fokus pada koridor 
ekonomi MP3EI tidak berarti mengurangi fokus terhadap pembangunan daerah 
tertinggal. Untuk mitigasi kemungkinan yang dikhawatirkan oleh Anggota Dewan 
yang terhormat dalam RAPBN 2014 Pemerintah juga akan melanjutkan 
Pembangunan dengan dimensi kewilayahan, dengan salah satu strategi yang 
dilakukan adalah pemihakan bagi percepatan pembangunan daerah tertinggal, 
kawasan strategis dan cepat tumbuh, kawasan perbatasan, kawasan terdepan, 
kawasan terluar, dan daerah rawan bencana.  
 Pembangunan dilakukan dengan mengembangkan ekonomi lokal 
berbasis komunitas unggulan  di daerah tertinggal dan daerah terdepan atau 
terluar, dalam rangka mengurangi kesenjangan pembangunan antar daerah 
tertinggal dengan daerah maju. Selain itu, dilakukan pula Program Pembangunan 
Infrastruktur Pedesaan atau PPIP yang rata-rata pertahunnya mencakup alokasi 
pendanaan untuk tidak kurang dari 4.000 desa, baik untuk pembangunan jalan 
desa, peningkatan pelayanan air minum perdesaan, pengembangan irigasi desa 
dan infrastruktur lainnya sesuai dengan aspirasi masyarakat setempat. 
 Menanggapai Fraksi Partai Demokrasi Indonesia Perjuangan terkait 
kebijakan transfer ke daerah terhadap pengalihan dan dekonsentrasi dan tugas 
pembantuan menjadi Dana Alokasi Khusus dapat dijelaskan sebagai berikut. 
Pengalihan bagian Anggaran Kementerian Negara atau Lembaga untuk 
membiayai urusan daerah menjadi Dana Alokasi Khusus yang telah dilaksanakan 
sejak tahun 2008 sampai 2013 mencapai Rp6,5 triliun. 
  Selain pengalihan anggaran Kementerian Negara/Lembaga yang 
membiayai urusan ke Dana Alokasi Khusus juga dialihkan Bagian Anggaran dari 
Kementerian Pendidikan dan Kebudayaan yaitu dana tambahan penghasilan 
guru atau PNSD sejak tahun 2009,  Dana Tunjangan Profesi Guru PNSD sejak 
2010, dan Bantuan Operasional Sekolah sejak tahun 2011. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat      
 
 Sekarang, ijinkanlah kami menyampaikan tanggapan yang 
berkaitan dengan pengelolaan defisit anggaran dan kebijakan pembiayaan. 
Terhadap pandangan Fraksi Partai Demokrat, Fraksi Partai Keadilan Sejahtera, 
Fraksi Partai Amanat Nasional, Fraksi Partai Persatuan Pembangunan dan 
Fraksi Partai Gerakan Indonesia Raya mengenai kebijakan defisit anggaran, 
Pemerintah menghargai dukungan Fraksi Partai Demokrat terhadap usaha untuk 
menurunkan angka defisit untuk menuju anggaran yang berimbang dan menjaga 
kesinambungan fiskal.  
 Kebijakan penetapan defisit anggaran dalam menyusun APBN 
memiliki peranan yang sangat strategis dalam menjaga momentum pertumbuhan 
ekonomi melalui pemberian stimulus fiskal secara terukur, namun tetap menjaga 
kesinambungan fiskal. Pembiayaan defisit dilakukan melalui pembiayaan non 
utang dan utang yang dilaksanakan secara transparan, akuntabel dan hati-hati 
dengan memperhitungkan biaya, resiko, dan kapasitasnya. Dalam rangka 
mengurangi resiko yang timbul dari pembiayaan melalui utang, Pemerintah selalu 
memperhitungkan kondisi perekonomian jangka pendek maupun jangka panjang 
sehingga diupayakan pembiayaan defisit agar selalu terkendali, serta selaras 
dengan upaya Pemerintah untuk menurunkan rasio utang terhadap PDB. 
25 
 
 Selanjutnya, menaggapi usulan Fraksi Partai Golongan Karya dan 
Fraksi Partai Persatuan Pembangunan untuk memperlebar defisit sehingga 
tercipta ruang fiskal yang lebih besar, dapat kami berikan penjelasan sebagai 
berikut. Pemerintah memang membutuhkan ruang fiskal yang lebih besar, namun 
kebijakan tersebut tidaklah harus dilakukan dengan tingkat defisit yang makin 
lebar. Pemerintah mengupayakan peningkatan ruang fiskal dengan mengurangi 
belanja-belanja wajib atau yang non-discretionary yang bukan menjadi prioritas, 
baik dari akibat dari perundang-undangan atau mandatory spending ataupun 
kena beban subsidi yang besar dan tepat sasaran. 
 
Saudara Ketua dan Anggota Dewan yang terhormat  
 
 Demikianlah tanggapan Pemerintah atas Pemandangan Umum 
Dewan Perwakilan Rakyat berkenaan dengan RUU tentang APBN Tahun 
Anggaran 2014 beserta dengan Nota Keuangannya. 
 Akhirnya, atas nama Pemerintah, kami menyambut baik ajakan 
Anggota Dewan yang terhormat untuk bersama-sama membahas RUU APBN 
2014 beserta nota keuangannya secara lebih transparan mendalam dan cermat 
pada tahap selanjutnya. Atas dasar prinsip kemitraan dan tanggung jawab 
bersama dalam mengemban amanat rakyat, maka kami percaya bahwa 
kewajiban kontitusional yang diamanatkan kepada Pemerintah dan Dewan ini 
dapat diselesaikan secara tepat waktu sesuai dengan jadwal yang ditetapkan. 
 Marilah kita panjatkan kepada Tuhan Yang  Esa, agar kita 
senantiasa diberikan kekuatan dan kemampuan dalam menjalankan dan 
menyelesaikan tugas dan tanggung jawab kepada negara ini. 
 Sekian dan terima kasih 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
                                                                  A.N. PEMERINTAH 
                                                                  MENTERI KEUANGAN 
 
 
                                                                   MUHAMAD CHATIB BASRI 
 
 
KETUA RAPAT : 
 
 Terima kasih Kami ucapkan kepada Dr. Chatib Basri Menteri 
Keuangan Republik Indonesia, yang telah menyampaikan jawaban atas nama 
Pemerintah. Kita berharap bahwa apa yang telah disampaikan dapat menjadi 
masukan bagi Dewan untuk proses pembicaraan selanjutnya. 
  Silahkan tadi ada yang interupsi. 
 
F-PPP (Dr. R.A. DIMYATI NATAKUSUMA, S.H., M.H., M.Si.): 
 
 Terima kasih Pimpinan. 
 
Pimpinan yang kami hormati dan Anggota yang kami banggakan serta 
Saudara Menteri Keuangan,   
 
 Tadi, sudah kita dengarkan apa yang disampaikan pertanggung 
jawaban Pemerintah atas Pemandangan Umum Fraksi-fraksi, tapi kami melihat 
jawaban Pemerintah itu belum maksimal kurang berkualitas, dan oleh sebab itu 
terkait dengan beberapa lampiran Pak Menteri Keuangan Pak Chatib. Kalau kita 
lihat lampiran ke tiga puluh jawaban Pemerintah itu keluar dari koridor yang 
ditanyakan terutama oleh Fraksi Partai Persatuan Pembangunan terkait 
26 
 
bagaimana mekanisme pengawasan,  tapi jawabannya hanya meng-update 
data. Kalau kita belajar dari sejarah, belajar dari pengalaman yang ada, 
penyaluran dana-dana sosial baik BALSM, BSM, BOS maupun PKH itu banyak 
sekali permasalahan-permasalahan yang ada dilapangan. 
 Kenapa tidak memperbaiki tidak learning by doing kok trial and error 
begitu terus menerus digunakan untuk kepentingan sesaat atau kepentingan 
politik tertentu. Oleh sebab itu, kepada Pemerintah seyogyanya bantuan-bantuan 
langsung yang bersifat uang tolong bisa disalurkan kepada rekeningnya masing-
masing atau dibuatkan rekening kepada masyarakat yang tidak mampu tanpa 
administrasi maupun provisi untuk mendapatkan rekening tersebut. Sehingga 
kapan saja diperlukan uang itu bisa diambil tidak antri tidak menimbulkan 
permasalah yang ada  
 Yang kedua, tidak realistisnya terkait dengan pertumbuhan ekonomi 
tidak realistisnya dengan lifting minyak produksi minyak tidak realistisnya dengan 
nilai tukar rupiah yang mana di sini kurang lebih sembilan ribu sekian. Oleh 
sebab itu sekarang sudah mencapai di atas sepuluh ribu bagaimana 
memperhitungkan untuk APBN 2014 yang akan datang. Dan banyak lagi yang 
lainnya saya berharap kepada Pemerintah betul-betul APBN 2014 dimasa 
periode yang terakhir yang sekarang ini bisa menghasilkan sebuah program-
program kerakyatan, program-program yang betul-betul sampai untuk dilanjutkan 
ke masa berikutnya, dan banyak juga yang lainnya terkait dengan halaman-
halaman lainnya dari fraksi-fraksi lainnya termasuk diantaranya lampiran 57 dari 
PDIP dari PKS masih belum mendapatkan jawaban yang maksimal . 
 Demikian Ketua, Terima kasih. 
 
KETUA RAPAT : 
 
 Terima kasih Dr. Dimyati Natakusuma. 
 
Saudara-saudara sekalian, 
  
 Cukup dan tadi didengar langsung oleh Menteri Keuangan beliau 
tidak perlu menjawab disini, karena ini nanti bagian dari tidak terpisahkan dari 
pembahasan di ruang sana mana sih Banggar itu, sini ya, di ruang Banggar yang 
sebentar lagi setelah ini adalah kita pengambilan keputusan para Anggota Badan 
Anggaran DPR RI. Dengan semua catatan itu selesailah acara kedua Rapat 
Paripurna Dewan hari ini. Sebelum memasuki acara berikutnya Rapat akan saya 
tunda tiga menit untuk memberikan kesempatan kepada Saudara Menteri 
Keuangan beserta jajarannya untuk dapat meninggalkan ruang sidang dan 
kepada yang terhormat para Anggota Dewan diminta untuk tetap ditempatnya 
masing-masing. 
   
(RAPAT DI SKORS : PUKUL 11.43) 
 
KETUA RAPAT : 
 
 Sedikit mengenai kurs rupiah untuk menjawab tenang akan bisa di 
atasi Alhamdulillah. 
 Baik, 
 
Saudara-saudara sekalian, Yang terhormat para Anggota Dewan, 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
(SKORS DICABUT : PUKUL 11.47) 
 
 
27 
 
Sidang Dewan yang terhormat, 
 
 Sekarang kita memasuki babak akhir dari Rapat Paripurna kita, 
ialah:  
 
“Penetapan Susunan Keanggotaan Fraksi dalam Komisi di 
dalam Badan Anggaran DPR RI” 
 
 Selanjutnya untuk mengetahui secara lengkap Susunan 
Keanggotaan Badan Anggaran dari tiap-tiap komisi berdasarkan surat dari 
Pimpinan Fraksi-fraksi, maka saya ingin persilakan kepada Sekretariat Jenderal 
Dewan untuk membacakan dan atau menayangkan saja saya kira susunan 
lengkap dari keanggotaan Badan Anggaran Dewan. 
  Saya persilakan, Bu Sekjen ditayangkan saja ya Bu ya, iya iya iya.  
Sampun nggih, baik.  
 
(SEKRETARIAT JENDERAL DPR RI) 
 
 Terima kasih.  
 
 Demikianlah susunan lengkap keanggotaan Badan Anggaran     
DPR RI pada persidangan ini. Kini tiba saatnya saya ingin menanyakan kepada 
Sidang Dewan yang terhormat, apakah susunan keanggotaan fraksi dalam 
komisi di Badan Anggaran sebagaimana ditayangkan dapat disetujui? 
 
(RAPAT SETUJU) 
      
 Alhamdulillah, terima kasih.  
 
  Dengan demikian selesailah saya mengantarkan seluruh Rapat 
Paripurna pada hari ini, Selasa, 27 Agustus 2013. Selaku Pimpinan Rapat saya 
menyampaikan terima kasih dan penghormatan kepada seluruh Anggota Dewan 
yang telah mengikuti dengan tekun rapat pada hari ini.  
 Dengan membaca “Alhamdulillahi Robbil’alamin”, Rapat 
Paripurna saya tutup sampai ketemu pada pertemuan berikutnya.  
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
 
(RAPAT DITUTUP : PUKUL 11.46 WIB.) 
 
  
KETUA RAPAT, 
 
 
 
Drs. H. PRIYO BUDI SANTOSO 
 
 
