  
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang :    2012 – 2013 
Masa Persidangan : IV 
Rapat Ke- : 29 (Dua puluh sembilan) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 2 Juli 2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Pembicaraan Tingkat II/ Pengambilan 
Keputusan terhadap Rancangan Undang-
Undang tentang Organisasi Kemasyarakatan. 
2. Laporan Komisi I DPR RI mengenai Hasil 
Pembahasan terhadap Calon Anggota Komisi 
Informasi Pusat periode 2013-2017, dilanjutkan 
dengan pengambilan keputusan. 
3. Laporan Komisi XI DPR RI mengenai Hasil 
Pembahasan Penggantian antar Waktu jabatan 
Anggota BPK RI, dilanjutkan dengan 
pengambilan keputusan.   
 
Ketua Rapat : Ir. H. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra ) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
416 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
113 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
87 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
68 dari 94 orang Anggota; 
 
 
2 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
39 dari 57 orang Anggota; 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
28 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
17 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
21 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
6 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
     (Kepala Biro Kesekretariatan Pimpinan) 
4.  Drs. BUDI  KUNTARYO 
     (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 2 JULI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  MIRWAN AMIR 416 
3.  Ir. H. MUHAMMAD AZHARI, M.H 417 
4.  TEUKU IRAWAN 418 
5.  MUSLIM 419 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
7.  SRI NOVIDA, S.E 422 
8.  Drs. JAFAR NAINGGOLAN, M.M 423 
9.  Drs. SAIDI BUTAR BUTAR, M.M 425 
10.  RUHUT POLTAK SITOMPUL, S.H 427 
11.  EDI RAMLI SITANGGANG, S.H 428 
12.  IMRAN MUCHTAR 429 
13.  DARIZAL BASIR 431 
14.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok 432 
15.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
16.  Ir. H. MULYADI 434 
17.  Hj. NANY SULISTYANI HERAWATI 437 
18.  SYOFWATILLAH MOHZAIB, S.Sos 438 
19.  Prof. Dr. H. MAHYUDDIN MS, S.P.og (K) 439 
20.  H. PAIMAN 441 
21.  H. ZULKIFLI ANWAR 443 
22.  H. HERIYANTO, S.E., M.M 444 
23.  USMAWARNIE PETER 446 
24.  Dr. INDRAWATI SUKADIS 447 
25.  H. HAYONO ISMAN, S.I.P 450 
26.  Hj. MELANI LEIMENA SUHARLI 451 
27.  dr. NOVA RIYANTI YUSUF, S.Pkj 452 
28.  NURCAHYO ANGGROJATI 453 
29.  Drs. EDDY SADELI, S.H 455 
30.  Hj. VERA FEBYANTHY 456 
31.  ADIYAMAN AMIR SAPUTRA, S.I.P 459 
32.  HARTANTO EDHI WIBOWO 460 
33.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
34.  FERRARI ROMAWI, M.B.A 462 
35.  AGUNG BUDI SANTOSO, S.H 463 
36.  H. DADAY HUDAYA, S.H., M.H 464 
37.  Hj. YETTI HERYATI, S.H 465 
38.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
39.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
40.  EFI SUSILOWATI 468 
41.  Drs. SUPOMO 469 
42.  SRI HIDAYATI, S.P 470 
43.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
44.  PASHA ISMAYA SUKARDI 472 
45.  MAX SOPACUA, S.E., M.Sc 474 
46.  ANTON SUKARTONO SURATTO 475 
47.  H. M. SYAIFUL ANWAR 476 
4 
 
 
NO NAMA NO. 
ANGGOTA 
48.  Drs. PARLINDUNGAN HUTABARAT 477 
49.  H. HARRY WITJAKSONO, S.H 478 
50.  Ir. H. HARI KARTANA, M.M 479 
51.  SAAN MUSTOFA 480 
52.  DHIANA ANWAR, S.H 481 
53.  H. NURUL QOMAR, S.Sos., M.M  482 
54.  Ir. E. HERMAN KHAERON, M.Si 483 
55.  LINDA MEGAWATI, S.E 485 
56.  H. AMIN SANTONO, S.Sos 487 
57.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
58.  H. NURUL IMAM MUSTOFA, M.A 489 
59.  SITI MUFATTAHAH, P.Si 490 
60.  Ir. AGUS HERMANTO, M.M 491 
61.  Ir. MUHAMMAD BAGHOWI, M.M 492 
62.  DR. H. SUBYAKTO, S.H., M.H., M.M 493 
63.  Ir. DJOKO UDJIANTO 494 
64.  IGNATIUS MULYONO 495 
65.  SURYA KUSUMANEGARA, S.E 498 
66.  Ir. H. M. ROSYID HIDAYAT 499 
67.  Dra. RA. IDA RIYANTI 500 
68.  FARDAN FAUZAN, B.A., M.Sc 501 
69.  AGUS BASTIAN, S.E., M.M 506 
70.  H. GONDO RADITYO GAMBIRO, MBA 507 
71.  Dra. LUCY KURNIASARI 508 
72.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
73.  Ir. H. AZAM AZMAN NATAWIJANA 511 
74.  H. SHOLEH SOE'AIDY, S.H 512 
75.  NATASSYA TARA 514 
76.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
77.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
78.  VENNA MELINDA, S.E 518 
79.  H. ANWAR YUNUS, S.H 519 
80.  Drs. RAMADHAN POHAN, M.I.S 520 
81.  RUSMINIATI, S.H 521 
82.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag  522 
83.  Drs. H. GUNTUR SASONO, M.Si 523 
84.  IDA RIA S, S.E., M.M 524 
85.  Ir. NUKI SUTARNO 526 
86.  ACHSANUL QOSASI 527 
87.  Drs. I WAYAN SUGIANA, M.M 529 
88.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
89.  Ir. LIM SUI KHIANG, M.H 531 
90.  DIDIK SALMIJARDI 532 
91.  DR. H. TAUFIQ EFFENDI, M.B.A 533 
92.  Ir. H. ASFIHANI 534 
93.  Drs. H. YUSRAN ASPAR, M.Si 535 
94.  Hj. ADJI FARIDA PADMO ARDAN 536 
95.  Ir. NANANG SAMODRA, KA, M.Sc 537 
96.  I WAYAN GUNASTRA 538 
97.  Dr. BDURRAHMAN ABDULLAH 539 
98.  Dr. BENNY KABUR HARMAN, S.H 540 
99.  DR. JEFIRSTSON R. RIWU KORE, M.M 542 
100.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
5 
 
 
NO NAMA NO. 
ANGGOTA 
101.  SONNY WAPLAU 544 
102.  KASMA BOUTY, S.E., M.M 545 
103.  A. REZA ALI 546 
104.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
105.  Drs. H. ABDUL GAFAR PATAPPE 549 
106.  Ir. BAHRUM DAIDO, M.Si 550 
107.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
108.  ANDI RACHMAT, S.E. 552 
109.  PAULA SINJAL, S.H., M.Si 555 
110.  MAYJEN TNI (PURN) SALIM MENGGA  556 
111.  ETHA BULO 557 
112.  DIAZ GWIJANGGE 558 
113.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 113 dari 148 orang Anggota. 
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA       NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
5.  Ir. NEIL ISKANDAR DAULAY 179 
6.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
7.  Dr. CAPT. ANTHON SIHOMBING 181 
8.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
9.  H. NURDIMAN MUNIR, S.H 184 
10.  Ir. H.M. IDRIS LAENA 186 
11.  Hj. NURLIAH, S.H., M.H 187 
12.  ADI SUKEMI, S.T., M.M 188 
13.  Dr. H. HARRY AZHAR AZIS, M.A 189 
14.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
15.  Drs. KAHAR MUZAKIR 191 
16.  TANTOWI YAHYA 192 
17.  Ir. H. AZHAR ROMLI, M.Si 194 
18.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
19.  Dra. TRI HANURITA, M.A., M.H 196 
20.  Dr. AZIS SYAMSUDDIN 197 
21.  Drs. H. RISWAN TONY DK 198 
22.  SELINA GITA, S.E 199 
23.  Ir. FAYAKHUN ANDRIADI, M.Kom 200 
24.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
25.  Drs. H. HIKMAT TOMET, M.M 203 
26.  Drs. H. HUMAEDI 204 
27.  H. EBROWN LUBUK, S.H 205 
28.  Dra. POPONG OTJE DJUNDJUNAN 206 
29.  Drs. AGUS GUMIWANG KARTASASMITA 207 
30.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
31.  Dr. H. DEDING ISKAK, S.H., M.M 209 
32.  Drs. H. A. MUCHAMAD RUSLAN 211 
6 
 
 
NO NAMA       NO. 
ANGGOTA 
33.  NURUL ARIFIN, S.IP., M.Si 214 
34.  DR. ADE KOMARUDIN, M.H 215 
35.  SUNARYO ADHOWARDOYO, S.H., M.H 216 
36.  Hj. TETTY KADI BAWONO 217 
37.  Drs. H. ELDIE SUWANDIE 218 
38.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
39.  FERDIANSYAH, S.E., M.M 220 
40.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
41.  NUSRON WAHID 222 
42.  H.M. BUSRO 223 
43.  FIRMAN SOEBAGYO, S.E., M.H 224 
44.  Drs. H. HAJRIYANTO Y. TOHARI  225 
45.  Ir. EKO SARJONO PUTRO, M.M 226 
46.  Ir. BAMBANG SUTRISNO 227 
47.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
48.  H. DITO GANINDUTO, M.B.A 229 
49.  H.M. NASRUDIN, S.H 230 
50.  BUDI SUPRIYANTO, S.H., M.H 231 
51.  Drs. GANDUNG PARDIMAN, M.M 232 
52.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
53.  H. HARDISOESILO 235 
54.  Drs. TAUFIQ HIDAYAT, M.Si 236 
55.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP 237 
56.  ZAINUDIN AMALI, S.E  238 
57.  DR. H.M. MARKUM SINGODIMEJO 239 
58.  HAYANI ISMAN 240 
59.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
60.  Dra. Hj. HERNANI HURUSTIATI  242 
61.  Ir. H. EDDY KUNTADI 243 
62.  GDE SUMARJAYA LINGGIH, S.E 244 
63.  I GUSTI KETUT ADHIPUTRA, S.H  245 
64.  Ir. H. ZULFADHLI 246 
65.  Drs. KAMARUDDIN SJAM, M.M  247 
66.  Dra. Hj. CHAIRUN NISA, M.A  248 
67.  Ir. H. AHMADI NOOR SUPIT  249 
68.  H. GUSTI ISKANDAR S. A., S.E  250 
69.  Dr. Ir. HETIFAH, M.PP 252 
70.  ADI PUTRA DARMAWAN TAHIR  253 
71.  MUHAMMAD LUTFI 254 
72.  MELCHIAS MARKUS MEKENG 256 
73.  Drs. SETYA NOVANTO 257 
74.  EDISON BETAUBUN, S.H., M.H  260 
75.  Drs. H. ROEM KONO 261 
76.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
77.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
78.  H. SYAMSUL BACHRI S., M.Sc  266 
79.  Ir. MARKUS NARI, M.Si  269 
80.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
81.  H. MUHIDIN MOHAMAD SAID 271 
82.  Drs. H. MURAD U. NASIR , M.Si  272 
83.  Ir. A. EDWIN KAWILARANG 274 
84.  PASKALIS KOSSAY, S.Pd., M.M 276 
85.  YORRYS RAWEYAI  277 
7 
 
 
NO NAMA       NO. 
ANGGOTA 
86.   IRENE MANIBUY, S.H 279 
87.   ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 87 dari 106 orang 
Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.  Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
2.  H. TRI TAMTOMO, S.H  322 
3.  IAN SIAGIAN 323 
4.  Ir. NAZARUDDIN KIEMAS, M.M 324 
5.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
6.  SUDIN  328 
7.  ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
8.  H. IRSAL YUNUS, S.E., M.M 331 
9.  TB. DEDI S. GUMELAR  335 
10.  ICHSAN SULISTIO  336 
11.  IRVANSYAH, S.IP 337 
12.  Ir. KETUT SUSTIAWAN 338 
13.  M. TAUFIQ KIEMAS 340 
14.  Dr. Ir. ARIEF BUDIMANTA, M.Sc 341 
15.  Dr. RIBKA TJIPTANING 342 
16.  Drs. HELMY FAUZY 343 
17.  SUKUR H. NABABAN, S.T  344 
18.  H. RAHADI ZAKARIA, S.IP., M.H 345 
19.  Ir. DANIEL LUMBAN TOBING  346 
20.  Drs. YOSEPH UMAR HADI, M.Si 348 
21. TB. HASANUDDIN, S.E., M.M 350 
22. PUTI GUNTUR SUKARNO, S.IP 351 
23. Drs. M. NURDIN, M.M 352 
24. TYAHJO KUMOLO, S.H 354 
25. Ir. DARYATMO MARDIYANTO 355 
26. Drs. IMAM SUROSO, M.M 356 
27. EVITA NURSANTI 357 
28. IR. BAMBANG WURYANTO, M.B.A 358 
29. MANGARA M. SIAHAAN  359 
30. NUSYIRWAN SOEJONO, S.T  361 
31. ARIA BIMA  362 
32. Ir. S U D J A D I 363 
33. INA AMMANIA 364 
34. Drs. UTUT ADIANTO 366 
35. BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
36. ADISATRYA SURYO SULISTO 368 
37. Dr. MUHAMMAD PRAKOSA 369 
38. DEWI ARYANI HILMAN, S.Sos., M.Si 370 
39. Prof. DR. HENDRAWAN SUPRATIKNO  372 
40. H. DJUWARTO 373 
41. Dra. EDDY MIHATI, M.Si 374 
42. INDAH KURNIA 376 
43. Drs. ACHMAD BASARAH, M.H  378 
44. NURSUHUD 379 
8 
 
 
NO NAMA NO. 
ANGGOTA 
45. Ir. H. DADOES SOEMARWANTO, M.Arch  381 
46. SAYED MUHAMMAD MULIADY, S.H  383 
47. ABIDIN FIKRI, S.H 385 
48. Hj. SADARESTUWATI, S.P., M.M.A 388 
49. Ir. H. MARSANTO M.S 390 
50. M. H. SAID ABDULLAH 392 
51. Dr. Ir. WAYAN KOSTER, M.M 393 
52.  Drs. I MADE URIP, Msi 394 
53.  I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
54.  Dr. KAROLIN MARGRET NATASA 397 
55.  LASARUS, S.Sos., M.Si 398 
56.  Ir. DOLFIE OFP  399 
57.  SUGIANTO 401 
58.  H. BAHRUDIN SYARKAWIE 402 
59.  Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
60.  H. RACHMAT HIDAYAT, S.H 404 
61.  HONING SANNY 405 
62.  HERMAN HERY 406 
63.  HAYU RANGGARA SHELOMITA 407 
64.  ALEXANDER LITAAY 408 
65.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
66.  OLLY DONDOKAMBEY, S.E 410 
67.  VANDA SARUNDAJANG  411 
68.  MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 68 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. RAIHAN ISKANDAR, Lc 45 
2.   ISKAN QOLBA LUBIS, M.A 47 
3.   HERMANTO, S.E. M.M  49 
4.   REFRIZAL  50 
5.   Dr. CHAIRUL ANWAR, APT 51 
6.   Hj. HERLINI AMRAN, M.A  52 
7.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
8.   Drs. H. ADANG DARADJATUN 60 
9.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
10.   H. JAZULI JUWAINI, Lc., M.A  63 
11.   Ir. ARIF MINARDI 65 
12.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
13.   H. MA’MUR HASANUDDIN, M.A 67 
14.   Ir. H. YUDI WIDIANA ADIA, M.Si 69 
15.   MAHFUDZ ABDURRAHMAN 71 
16.   Drs. MAHFUDZ SIDDIQ, M.Si 73 
17.   NURHASAN ZAIDI, S.Sos 74 
18.   KH. Dr. SURAHMAN HIDAYAT, M.A 75 
19.   Ir. ADE BERKAH  76 
20.   H. ZUBER SAFAWI, S.HI 77 
21.   H.M. GAMARI  78 
9 
 
 
NO NAMA NO. 
ANGGOTA 
22.   Dr. HIDAYAT NUR WAHID  80 
23.   Ir. H. SUGIHONO KARYOSUWONDO 81 
24.   TOSSY ARYANTO, S.E., M.M  82 
25.   ROHMANI, S.Pd 83 
26.   AGOES POERNOMO, S.IP 84 
27.   Dr. MUHAMMAD FIRDAUS, M.A 86 
28.   Ir. BUDIYANTO, M.Eng 87 
29.   Ir. MEMED SOSIAWAN 89 
30.   Ir. ABDUL AZIS SUSENO, M.T  90 
31.   RAHMAN AMIN  91 
32.   ABOE BAKAR, S.E 92 
33.   Ir. Hb. NABIEL AL MUSAWA, M.SI 93 
34.   AUS HIDAYAT NUR 94 
35.   FAHRI HAMZAH, S.E 95 
36.   TAMSIL LINRUNG  97 
37.   ANDI RAHMAT, S.E 98 
38.   H. YAN HERIZAL, S.E   99 
39.   AKBAR ZULFAKAR, S.T 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 39 dari 57 orang 
Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H 103 
4.   H. NASRIL BAHAR, S.E  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si 105 
6.   TASLIM, S.Si 106 
7.    H. ASMAN ABNUR, S.E., M.Si 107 
8.   HANNA GAYATRI, S.H. 108 
9.   Hj. DEWI CORYATI, M.SI 109 
10.   YANDRI SUSANTO 110 
11.   Ir. ALIMIN ABDULLAH 111 
12.   H. A. BAKRI HM., S.E  113 
13.   H. ANDI ANZHAR CAKRA WIJAYA 114 
14.   Drs. H. RUSLI RIDWAN, M.Si 115 
15.   PRIMUS YUSTISIO  116 
16.   Ir. CHANDRA TIRTA WIJAYA  117 
17.   A. MUHAJIR, S.H., M.H 118 
18.   ABDUL ROZAQ RAIS  120 
19.   MUHAMMAD HATTA 121 
20.   Ir. TAUFIK KURNIAWAN, M.M 123 
21.   Ir. H. TEGUH JUWARNO, M.Si 125 
22.   Drs. ABDUL HAKAM NAJA, M.Si  126 
23.   H. TOTOK DARYANTO, S.E  127 
24.   IR. SUNARTOYO 128 
25.   A. RISKI SADIQ 129 
26.   Dra. MARDIANA INDRASWATI 130 
27.   MUHAMMAD NAJIB  132 
10 
 
 
NO NAMA NO. 
ANGGOTA 
28.   VIVA YOGA MAULADI, M.Si,  133 
29.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
30.   H. SUKIMAN, S.Pd., M.M  135 
31.   MUHAMMAD SYAFRUDIN, S.T., M.M  138 
32.   LAURENS BAHANG DAMA 139 
33.   A. TAUFAN TIRO, S.T 141 
34.   AMRAN, S.E  142 
35.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
36.   H. HENDRA S. SINGKARRU, S.E  145 
37.   H. JAMALUDDIN JAFAR, S.H 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 37 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.  DRS. H. HASRUL AZWAR, M.M 282 
2.  Capt. H. EPYARDI ASDA, M.Mar 284 
3.  MUHAMMAD IQBAL, S.E 285 
4.  Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
5.  AHMAD YANI, S.H., M.H 287 
6.  Dra. Hj. OKKY ASOKAWATI, M.Si  288 
7.  Hj. IRNA NARULITA, S.E  289 
8.  DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
9.  Drs. H. NU’MAN ABDUL HAKIM 292 
10.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
11.  Dra. Hj. WARDATUL ASRIAH   296 
12.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
13.  Drs. H. AHMAD KURDI MOEKRI 299 
14.  Drs. H. HISYAM ALIE  301 
15.  H. MUHAMAD ARWANI THOMAFI  302 
16.  LUKMAN HAKIM SAIFUDIN  303 
17.  MUSTOFA ASSEGAF, M.Si  307 
18.  Drs. ZAINI RAHMAN 308 
19.  H. ISKANDAR D. SYAICHU 309 
20.  H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
21.  H. USMAN JA’FAR 311 
22.  Dra. Hj. NORHASANAH, M.Si 312 
23.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si 313 
24.  H. M. ADITYA MUFTI ARIFFIN, S.H  314 
25.  NANANG SULAEMAN, S.E  315 
26.  TOMMY ADRIAN FIRMAN 316 
27.  Dr. A.W. THALIB, M.Si 317 
28.  H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 28 dari 38 orang 
Anggota. 
 
 
 
 
 
11 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si 148 
2.  Drs. H. OTONG ABDURRAHMAN 149 
3.  H. DEDI WAHIDI, S.Pd 150 
4.  H. MARWAN JAFAR, S.H., S.E   153 
5.  Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
6.  BACHRUDIN NASORI, S.Si., M.M 156 
7.  MUH. HANIF DHAKIRI  157 
8.  H. IMAM NAHEAWI, S.Ag 159 
9.  JAZILUL FAWAID, S.Q 160 
10.  ABDUL MALIK HARAMAIN, M.Si  161 
11.  Hj. MASITAH, S.Ag., M.Pd.I 163 
12.  Prof. DR. H. ALI MASCHAN MOESA, M.Si 165 
13.  L.H. ACH. FADIL MUZAKKI SYAH  166 
14.  Drs. H. IBNU MULTAZAM  167 
15.  Dra. Hj. IDA FAUZIYAH  168 
16.  Hj. ANNA MU’AWIYAH, S.E., M.H  169 
17.  H. HUSNI NURIN, M.H  172 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 17 dari 28 orang 
Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.  MARTIN HUTABARAT  18 
2.  EDHY PRABOWO, M.M., M.B.A 19 
3.  NUR ISWANTO, S.H., M.M 20 
4.  H. AHMAD MUZANI  21 
5.  SAIFUDDIN DONODJOYO 23 
6.  DAHLIA, S.H 24 
7.  H. BUDI HERYADI, S.E., S.H  25 
8.  RACHEL MARIAM SAYIDINA  26 
9.  Ir. NUROJI  28 
10.  JAMAL MIRDAD   30 
11.  ABDUL WACHID 31 
12.  Dr. SUMARJATI ARJOSO, S.Km 32 
13.  Ir. SADAR SUBAGYO 33 
14.  RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
15.  NOURA DIAN HARTARONY 36 
16.  LUKMAN HAKIM  37 
17.  Ir. SOEPRIYANTO 38 
18.  AGUNG JELANTIK SANJAYA 39 
19.  Hj. MESTARIYANI HABIE, S.H 41 
20.  PIUS LUSTRILANANG, S.IP., M.Si 42 
21.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
 
12 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Drs. H. A. MURADY DARMANSJAH 5 
2.   ERIK SATRYA WARDHANA  7 
3.   MIRYAM S. HARYANI, S.E., M.Si 8 
4.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
5.   SALEH HUSIN, S.E., M.Si  13 
6.   Drs. H. MUCHTAR AMMA, M.M 15 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 6 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
 
KETUA RAPAT (Ir.  H. TAUFIK KURNIAWAN, M.M): 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Yang kita hormati Saudara Menteri Dalam Negeri beserta jajarannya, 
Saudara Menteri Agama berserta jajarannya, 
Bapak/Ibu sekalian seluruh Anggota DPR yang kita hormati dan kita 
muliakan. 
 
 Pertama-tama dalam kesempatan kali ini tentunya kita senantiasa 
mengucapkan ras syukur kehadirat Allah SWT Tuhan Yang Maha Kuasa atas 
segala nikmat dan karunia-Nya sehingga pada kesempatan hari ini kita kembali 
dalam agenda rapat yang mulia Rapat Paripurna Dewan DPR RI. 
 Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada 
permulaan Rapat Paripurna Dewan pada hari ini telah ditanda tangani oleh 318 
Anggota yang terdiri dari: 
 
1. Fraksi Partai Demokrat    =  90 orang dari 148 Anggota; 
2. Fraksi Partai Golongan Karya   =  60 orang dari 106 Anggota; 
3. Fraksi PDI Perjuangan    =  58 orang dari   94 Anggota; 
4. Fraksi Partai Keadilan Sejahtera  =  29 orang dari   57 Anggota; 
5. Fraksi Partai Amanat Nasional  =  25 orang dari   46 Anggota; 
6. Fraksi Partai Persatuan Pembangunan =  22 orang dari   38 Anggota; 
7. Fraksi Partai kebangkitan Bangsa  =  10 orang dari   28 Anggota; 
8. Fraksi Partai Gerakan Indonesia Raya =  18 orang dari   26 Anggota; 
9. Fraksi Partai Hanura    =    6 orang dari   17 Anggota. 
 
sehingga dengan demikian korum telah tercapai, dan dengan mengucap: 
 
“Bismillahirrahmaanirrahim” 
 
perkenankanlah kami selaku Pimpinan Sidang untuk membuka Rapat Paripurna 
Dewan ke 29 Masa Persidangan yang ke IV Tahun Sidang 2012-2013, pada hari 
Selasa, tanggal 2 Juli 2013, kami nyatakan terbuka untuk umum. 
 
(RAPAT:DIBUKA PUKUL 10:58 WIB) 
 
Sidang Dewan yang kami terhormat, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara, serta lagu 
Kebangsaan disebutkan bahwa Lagu Kebangsaan wajib diperdengarkan dan 
untuk dinyanyikan dalam acara pembukaan sidang Paripurna MPR, DPR, DPD, 
dan DPRD”. 
  Untuk itu, izinkanlah kami mengajak hadirin sekalian untuk berdiri 
dan menyanyikan lagu Kebangsaan Indonesia Raya.   
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang kami hormati, 
 
 Sesuai dengan Perubahan Acara Rapat-rapat DPR RI Masa 
Persidangan yang ke IV Tahun Sidang 2012-2013, hasil Keputusan Rapat 
Konsultasi antara Pimpinan DPR RI dan Pimpinan Fraksi-Fraksi atau pengganti 
Rapat Badan Musyawarah DPR RI tanggal 28 Juni 2013, acara Rapat Paripurna 
Dewan hari adalah: 
14 
 
 
1. Pembicaraan Tingkat/II Pengambilan Keputusan terhadap Rancangan 
Undang-Undang tentang Organisasi Kemasyarakatan; 
2. Laporan Komisi I DPR RI mengenai Hasil Pembahasan terhadap Calon 
Anggota Komisi Informasi Pusat periode 2013-2017, dilanjutkan dengan 
Pengambilan Keputusan; 
3. Laporan Komisi XI DPR RI mengenai Hasil Pembahasan Penggantian Antar 
Waktu Jabatan Anggota BPK RI, dilanjutkan dengan Pengambilan 
Keputusan. 
 
 Sebelum dimulainya acara tersebut perlu kami sampaikan bahwa 
kami mengusulkan demi efektifitasacara Rapat Paripurna kita bagaimana kalau 
kemudian acara jadwal yang kita telah sepakati dalam Rapat Pengganti Bamus 
kita ubah komposisi yang pertama adalah: 
1.   Laporan Komisi I DPR RI mengenai Hasil Pembahasan terhadap Calon 
Anggota Komisi informasi Pusat Periode 2013-2017, dilanjutkan dengan 
Pengambilan Keputusan; 
2. Laporan Komisi XI DPR RI mengenai Hasil Pembahasan penggantian 
antar waktu jabatan Anggota BPK RI, dilanjutkan dengan Pengambilan 
Keputusan. 
3. Pembicaraan Tingkat II Pengambilan Keputusan terhadap Rancangan 
Undang-Undang tenang Organisasi Kemasyarakatan. 
 
 apakah disetujui? 
 
(RAPAT:SETUJU) 
 
  Baik, terima kasih atas persetujuan dari Bapak/Ibu sekalian. 
 
Sidang Dewan yang kami hormati, 
  
 Sebelum memulai acara perlu kami sampaikan bahwa berdasarkan 
Keputusan Presiden Nomor 76 Tahun 2013 tertanggal, 21 Juni 2013 telah 
ditetapkan pengangkatan 2 (dua) orang Anggota DPR RI Pengganti Antar Waktu 
dari Fraski Partai Demokrat dan telah dilakukan pengambilan sumpahnya pada 
tanggal 26 juni 2013, yaitu atas nama (kami mohon untuk berdiri): 
1. Saudara Ir. NUKI SUTARNO,  Anggota Nomor 526 menggantikan 
Saudara Drs. ACHMAD SYAFI’I, M.Si. 
2. Saudara IMAN CAHAYA ABDULLAH,  Anggota Nomor 533 
menggantikan Saudara Dr. H. TAUFIQ  EFFENDI, M.B.A. 
 
 Kami selaku Pimpinan Dewan mewakili seluruh Anggota Dewan 
mengucapkan selamat datang kepada para Anggota Dewan yang baru dan 
selamat menjalankan tugas-tugas konstitusionalnya sebagi wakil rakyat. 
 
Sidang Dewan yang kami hormati, 
 
 Perlu kami beritahukan bahwa berdasarkan surat masuk Pimpinan 
Dewan juga telah menerima sepucuk surat dari Presiden Republik Indonesia 
Nomor R-29/Pres/06/2013 tanggal 28 Juni 2013, perihal Rancangan Undang-
Undang tentang Pertanggungjawaban Atas Pelaksanaan Anggaran Pendapatan 
dan Belanja Negara Tahun Anggaran 2012. Sesuai Peraturan DPR RI tentang 
Tata Tertib, surat tersebut kita serahkan kepada Badan Musyawarah untuk 
ditindaklanjuti.  
 Bapak/Ibu sekalian, untuk menginjak agenda kita yang pertama 
yaitu Laporan Komisi I DPR RI mengenai Hasil Pembahasan terhadap Calon 
Anggota Komisi Informasi Pusat Periode 2013-2017 dilanjutkan dengan 
Pengambilan Keputusan. 
15 
 
 
 Untuk mempersingkat waktu kami persilahkan kepada Pimpinan 
Komisi I DPR RI yang terhormat Saudara Drs. RAMADHAN POHAN, M.I.S. 
untuk menyampaikan laporan. Kami persilahkan. 
   
LAPORAN PIMPINAN KOMISI I DPR RI (Drs. RAMADHAN POHAN, M.I.S.): 
 
LAPORAN KOMISI I DPR RI 
MENGENAI HASIL PELAKSANAAN UJI KEPATUTAN Dan KELAYAKAN 
TERHADAP CALON ANGGOTA KOMISI INFORMASI PUSAT 
PERIODE 2013-2017 
DALAM RAPAT PARIPURNA DPR RI 
TANGGAL 2 JULI 2013 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera untuk kita semua. 
 
Yang terhormat Saudara Pimpinan Rapat Paripurna DPR RI; 
Yang terhormat Saudara-saudara Anggota Dewan; 
Yang terhomat Saudara-saudara Calon Anggota Komisi Informasi Pusat 
Hasil Uji Kepatutan dan Kelayakan Komisi I DPR RI; 
Hadirin sekalian yang saya hormati. 
 
 Puji syukur kami panjatkan kehadirat Allah SWT Tuhan Yang Maha 
Kuasa, karena berkat perlindungan-Nya, kita semua dapat berkumpul dalam 
keadaan sehat wal’afiat pada Rapat Paripurna DPR RI hari ini. selanjutnya, 
perkenankanlah saya, mewakili Pimpinan dan Anggora Komisi I DPR RI, 
melaporkan hasil uji kepatutan dan kelayakan Calon Anggota Komisi Informasi 
Pusat Periode 2013-2017 yang dilakukan oleh Komisi I DPR RI. 
 Berdasarkan keputusan Rapat Paripurna DPR RI tanggal               
11 Juni 2013 dan Rapat Bamus DPR RI tanggal 13 Juni 2013, Komisi I DPR RI 
ditugaskan untuk menagnai pembahasan terhadap Calon Anggota Komisi 
Informasi Pusat Periode 2013-2017 melalui uji kepatutan dan kelayakan. 
 Menindaklanjuti penugasan tersebut, Komisi I DPR RI 
melaksanakan proses uji kepatutan dan kelayakan Calon Anggota Komisi 
Informasi Pusat Periode 2013-2017 dengan mengacu pada Undang-Undang 
Nomor 14 Tahun 2008 tentang Keterbukaan Informasi Publik dan ketentuan Tata 
Tertib DPR RI, khususnya Pasal 154 dan 155, serta mekanisme dan cakupan 
materi uji kepatutan dan kelayakan yang ditetapkan oleh Komisi I DPR RI. 
 
Pimpinan Dewan yang terhormat, para Anggota Dewan yang terhormat, 
Serta hadirin sekalian, 
 
 Komisi I DPR RI melaksanakan uji kepatutan dan kelayakan 
terhadap 21 (dua puluh satu) Calon Anggota Komisi Informasi Pusat yang telah 
disampaikan Pemerintah kepada DPR RI melalui Surat Presiden  RI Nomor:      
R-24/PRES/05/2013 tanggal 29 Mei 2013 perihal Calon Anggota Komisi 
Informasi Pusat Periode 2013-2017. Namun, 1 (satu) orang Calon tidak hadir 
pada pelaksanaan uji kepatutan dan kelayakan tersebut. 
 Proses uji kepatutan dan kelayakan berlangsung secara terbuka 
selama 2 (dua) hari dimulai pada tanggal 25 Juni 2013 dan berakhir pada tanggal 
26 Juni 2013. Dalam uji kepatutan dan kelayakan, masing-masing Calon 
Anggota Komisi Informasi Pusat Periode 2013-2017 menyampaikan visi dan misi 
yang dilanjutkan dengan sesi tanya jawab oleh Anggota Komisi I DPR RI. 
 
 
 
16 
 
 
Pimpinan Dewan yang terhomat, para Anggota Dewan yang terhomat, serta 
hadirin sekalian. 
 
 Setelah uji kepatutan dan kelayakan selesai dilaksanakan pada 
tanggal 26 Juni 2013, Komisi I DPR RI melanjutkannya dengan Rapat Intern 
Komisi I DPR RI dalam rangka memilih 7 (tujuh) orang Calon Anggota Komisi 
Informasi Pusat Periode 2013-2017, yang mencerminan unsur pemerintah dan 
masyarakat. Adapun 7 (tujuh) orang Calon Anggota Komisi Informasi Pusat 
Periode 2013-2017 yang telah dipilih oleh Komisi I DPR RI berdasarkan hasil 
musyawarah dan mufakat dengan urutan nama berdasarkan abjad, untuk 
selanjutnya ditetapkan oleh Presiden sebagai Anggota Komisi Informasi Pusat 
Periode 2013-2017, adalah sebagai berikut: 
 Kepada Para Calon Anggota Komisi Informasi Pusat yang telah lolos uji 
kepatutan dan kelayakan kami harapkan kesediaannya untuk berdiri pada saat 
namanya akan dibacakan.  
1. Ir. Abdulhamid Dipopramono, M.Si 
2. Dyah Aryani Prastyastuti, S.H., M.H 
3. Evy Trisulo Dianasari, S.H., M.H 
4. Dra. Henny S. Widyaningsih, M.Si 
5. Jhon Fresly, S.H., LL.M 
6. Dr. Rumadi, M.A 
7. Yhannu Setyawan, S.H., M.H 
 
 Selanjutnya, dalam rangka memenuhi ketentuan Pasal 34 ayat (5) 
Undang-Undang Nomor 14 Tahun 2008 tentang Keterbukaan Informasi Publik 
yang berbunyi: “Anggota Komisi Informasi pengganti antar waktu diambil dari 
urutan berikutnya berdasarkan hasil uji kepatutan dan kelayakan yang telah 
dilaksanakan sebagai dasar pengangkatan Anggota Komisi Informasi Pusat pada 
periode dimaksud”, maka Rapat Intern Komisi I DPR RI juga telah memilih          
4 (empat) orang Calon Anggota Komisi Informasi Pusat Periode 2013-2017 
sebagai calon pengganti antar waktu. Adapun 4 (empat) orang Calon Anggota 
Komisi Informasi Pusat Periode 2013-2017 untuk pengganti antar waktu 
berdasarkan hasil musyawarah dan mufakat adalah dengan urutan sebagai 
berikut: 
1. Wahyu Kuncoro, S.IP., M.Si, M.IP 
2. Dr. Halomoan Harahap, M.Si 
3. Juniardi, S.IP., M.H 
4. Dra. Tiurma Mercy Sion Sihombing 
 
Pimpinan Dewan yang terhormat,para Anggota Dewan yang terhormat, 
Serta hadirin sekalian. 
 
 Sebagimana hal tersebut di atas, maka pada hari ini kami 
mengharapkan persetujuan Rapat Paripurna DPR RI terhadap 7 (tujuh) orang 
Calon Anggota Komisi Informasi Pusat Periode 2013-2017 hasil uji kepatutan 
dan kelayakan yang dilaksanakan oleh Komisi I DPR RI tersebut di atas untuk 
selanjutnya disampaikan kepada Presiden RI dalam rangka  mendapatkan 
penetapan sebagai Anggota Komisi Informasi Pusat Periode 2013-2017. 
Selanjutnya kami juga menyampaikan 4 (empat) orang Calon Anggota Komisi 
Informasi Pusat Periode 2013-2017 sebagai calon pengganti antar waktu 
sebagaimana amanat Pasal 34 ayat (5) Undang-Undang Nomor 14 Tahun 2008 
tentang Keterbukaan Informasi Publik. 
 
 
 
 
17 
 
 
Pimpinan Dewan yang terhormat, para Anggota Dewan yang terhormat, 
serta hadirin sekalian. 
 
 Kita semua tentu mengharapkan 7 (tujuh) orang Calon Anggota 
Komisi Informasi Pusat Periode 201-1017 terpilih ini dapat melaksanakan fungsi 
Komisi Informasi dengan baik, yaitu sebagai lembaga mandiri untuk menjalankan 
Undang-Undang Nomor 14 Tahun 2008 dan peraturan pelaksanaan menetapkan 
petunjuk teknis standar pelayanan informasi publik serta menyelesaikan 
sengketa informasi publik melalui mediasi dan atau ajudikasi non litigasi. 
 
Pimpinan Dewan yang terhormat, para Anggota Dewan yang terhormat, 
serta hadirin sekalian, 
 
 Demikianlah pokok-pokok Laporan Komisi I DPR RI terhdap hasil 
uji kepatutan dan kelayakan Calon Anggota Komisi Informasi Pusat Periode      
2013-2017. 
 Dalam kesempatan ini, perkenankan saya atas nama Pimpinan dan 
Anggota Komisi I DPR RI mengucapkan banyak terima kasih kepada Pimpinan 
DPR RI, Anggota Komisi I DPR RI, Masyarakat, Wartawan dan serta kepada 
Sekretariat Komisi I DPR RI yang telah menyiapkan dukungan teknis dan 
administrasi sehingga pelaksanaan uji kepatutan dan kelayakan ini dapat 
terlaksana dengan baik.  
 Dengan terpilihnya 7 (tujuh) orang Calon Anggota komisi Informasi 
Pusat Periode 2013-2017, kami mengharapkan Rapat Paripurna DPR RI hari ini 
untuk dapat menyetujui dan menyampaikan hasil uji kepatutan dan kelayakan 
Calon Anggota Komisi Informasi Pusat Periode 2013-2017 kepada Presiden 
untuk mendapatkan penetapan Presiden menjadi Anggota Komisi Informasi 
Pusat Periode 2013-2017. 
 Semoga Tuhan Yang Maha Esa memberi kekuatan lahir dan bathin 
kepada kita semua, sehingga dapat menjalankan tugas-tugas konstitusional kita 
dengan sebaik-baiknya. 
 Sekian dan terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabaraaktuh. 
 
 
PIMPINAN KOMISI I DPR RI 
WAKIL KETUA, 
 
 
RAMADHAN POHAN, M.I.S 
                A-520 
 
  
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada Saudara                
Ramadhan Pohan, M.I.S  Pimpinan Komisi I yang telah menyampaikan Laporan 
Fit and Propertest Komisi Informasi Pusat. 
 
Sidang Dewan yang kami hormati, 
 
 Ijinkanlah kami menanyakan, apakah Laporan Komisi I DPR RI 
mengenai Hasil Pembahasan terhadap Calon Anggota Komisi Informasi 
Pusat Periode 2013-2017 dapat disetujui? 
 
(RAPAT:SETUJU) 
18 
 
 
 Kita beri applaus buat seluruh Anggota KIP kita dan selamat 
bekerja atas nama Pimpinan dan seluruh Anggota Insya Allah bermanfaat bagi 
bangsa dan negara kita. 
 
Sidang Dewan yang kami hormati, 
 
 Sekarang, marilah kita memasuki agenda yang kedua, yaitu: 
  
“Laporan Komisi IX DPR RI mengenai Hasil Pembahasan 
Pergantian Antar Waktu jabatan Anggota BPK RI, dilanjutkan 
dengan pengambilan keputasan”. 
 
 Untuk mempersingkat waktu kami persilakan pada Pimpinan    
Komisi XI DPR RI, yang terhormat Saudara Ir. Hj. TIMO PANGERANG untuk 
menyampaikan laporannya. Kami persilakan. 
 
LAPORAN KOMISI XI DPR RI (Ir. Hj. TIMO PANGERANG): 
 
LAPORAN 
KOMISI XI DPR RI TERHADAP HASIL PEMBAHASAN CALON 
PENGGANTIAN ANTAR WAKTU ANGGOTA BADAN PEMERIKSAAN 
KEUANGAN (BPK) RI DALAM RAPAT PARIPURNA DPR RI 
 
Assalamu’alaikum Warahmatullahi WabarakAatuh 
Selamat pagi dan selamat sejahtera bagi kita semua, 
 
Yang terhormat Pimpinan Dewan, 
Yang terhormat Anggota Dewan, dan 
Hadirin sekalian yang berbahagia.   
 
 Sebelum kami melaporkan hasil Pembahasan Penggatian Antar 
Waktu Anggota BPK RI, perkenankan kami mengajak Anggota dan hadirin yang 
hadir dalam Rapat Paripurna ini untuk memanjatkan puji dan Syukur kepada 
Tuhan Yang Maha Esa karena atas Rahmat dan Hidayah-Nya lah kita masih 
diberikan kesempatan untuk menghadiri rapat ini dalam keadaan sehat  wal’afiat. 
 
Sidang Dewan yang terhormat, 
 
 Berdasarkan Surat Pimpinan DPR RI Nomor: PW/03960/DPR 
RI/IV/2013 tertanggal 4 April 2013 dan Keputusan Rapat Bamus DPR RI tanggal 
4 April 2013, Komisi XI DPR RI diberi penugasan untuk membahas Penggantian 
Antar Waktu Anggota BPK RI. 
 Sebagaimana diketahui bahwa mealalui surat ketua BPK       
Nomor: R-22/S/IX/01/2013 tanggal 30 Januari 2013, disampaikan bahwa 
Anggota BPK Saudara Taufiqurahman Ruki yang diangkat menjadi Anggota BPK 
berdasarkan Keppres Nomor: 79/P Tahun 2009, pada tanggal 18 Mei 2013 akan 
berusia 67 tahun. 
 Berdasarkan Pasal 18 huruf c UU Nomor: 15 Tahun 2006 tentang 
BPK, dinyatakan bahwa Ketua, Wakil Ketua, dan/atau Anggota BPK 
diberhentikan dengan hormat dari jabatannya dengan Keputusan Presiden atas 
usul BPK karena telah berumur 67 tahun. 
 Selanjutnya di Pasal 22, apabila Anggota BPK diberhentikan 
karena telah berusia 67 tahun, diadakan pengangkatan penggantian antar waktu 
Anggota BPK sesuai dengan ketentuan yang diatur dalam Pasal 13 dan pasal 14 
UU Nomor 15  Tahun 2006 BPK. 
 
 
19 
 
 
Sidang Dewan yang terhomat, 
 
 Menindaklanjuti penugasan dimaksud, Komisi XI DPR RI telah 
melakukan kegiatan-kegiatan sebagai berikut: 
1. Untuk memenuhi azas transparansi, Komisi XI DPR RI mengumumkan ke 
Media Massa terkait rencana pemilihan Anggota BPK Pengganti Antar Waktu 
dari tanggal 15 April sampaidengan tanggal 22 April 2013. Dari pengumumkan 
tersebut, masyarakat yang mendaftar sebagai Calon Anggota BPK sebanyak 
22 (dua pupuh dua) orang, selanjutnya dilakukan seleksi administratif sesuai 
persyaratan yang diatur dalam Undang-Undang Nomor 15 Tahun 2006 
tentang BPK. 
2. Menyampaikan nama-nama calon tersebut kepada DPD RI untuk dimintakan 
pertimbangan. 
3. Menerima pertimbangan dari DPD RI melalui surat Nomor 62/DPD/RI/IV/    
2012-2013, tanggal 17 Mei 2013. 
4. Mempublikasikan nama-nama calon dari tanggal 7 juni sampai dengan 
tanggal 14 Juni 2013 untuk mendapatkan masukan dari masyarakat. 
5. Tanggal 18 Juni dan 19 juni 2013, melakukan RDPU dengan para calon 
dalam rangka uji kepatutan dan kelayakan. Dari 22 (dua puluh dua) calon, 
terdapat 1 (satu) calon yang mengundurkan diri, sehingga ada 21 (dua puluh 
satu) calon yang mengikuti uji kepatutan dan kelayakan. 
6. Tanggal 25 juni 2013, Komisi XI DPR RI melakukan Rapat Internal untuk 
mengambil Keputusan. 
 
 Dalam pengambilan keputusan yang dilakukan pada tanggal         
25 Juni dimaksud, disepakati pengambilan keputusan berdasarkan suara  
terbanyak (voting). 
 Adapun hasil lengkap pemungutan suara adalah sebagai berikut: 
1. Dr. Eddy Rasyidin, M.M memperoleh 1 suara 
2. Ir. Muchayat memperoleh 12 suara 
3. Agus Joko Pramono, S.ST., Ak.M.Acc memperoleh 42 suara 
4. Gunawan Sidauruk, S.H., MM. Memperoleh 1 suara. 
  
 Berdasarkan hasil pemungutan dn perhitungan suara, Komisi XI 
DPR RI menyepakati dan memutuskan untuk memilih Saudara                
Agus Joko Pramono, S.ST., Ak., M.Acc sebagai Pengganti Antar Waktu 
Anggota BPK RI Saudara Taufiqurahman Ruki yang telah pensiun (telah berusia 
67 tahun), dengan perolehan suara sebanyak 42 suara. 
 
Yang terhormat Pimpinan, Anggota Dewan, serta hadirin yang berbahagia, 
 
 Demikian Laporan Komisi XI DPR RI terhadap Pembahasan Calon 
Penggantian Antar Waktu Anggota BPK RI. Kami berharap Laporan Komisi XI 
DPR RI mendapatkan persetujuan Rapat Paripurna DPR RI pada hari ini. 
 Dengan mengucapkan syukur Alhamdulillah, kami mengakhiri 
laporan ini. 
 
Wassalamu’alaikum Warahmahtullahi Wabarakaatuh. 
 
KOMISI XI DPR RI 
WAKIL KETUA, 
 
 
Ir. Hj. A.P.A TIMO PANGERANG 
 
 
   
20 
 
 
KETUA RAPAT: 
 
 Baik, kita mengapplaus buat Pimpinan Komisi XI dan seluruh 
Anggota Komisi XI, yang telah bekerja dengan baik dalam kaitan tugas kita. 
 Terima kasih saya sampaikan kepada Saudara                                
Ir. Hj. Timo Pangerang yang telah menyampaikan laporannya. 
 
Sidang Dewan yang terhormat, 
 
 Perkenankanlan saya menanyakan pada seluruh Anggota Dewan 
yang kami hormati, apakah Laporan Komisi XI DPR RI mengenai Hasil 
Pembahasan Penggantian Antar Waktu jabatan Anggota BPK RI dapat 
disetujui? 
 
(RAPAT:SETUJU) 
 
 Baik terima kasih, selanjutnya persetujuan ini akan ditindak lanjuti 
sesuai dengan peraturan dan mekanisme yang benar. 
 Kami ucapkan  “Selamat”  kepada Bapak Pengganti Antar Waktu 
dalam kaitan dengan posisi sebagai Anggota BPK RI. 
 Kami persilahkan kedepan Pak. 
 
Sidang Dewan yang kami hormati, 
  
 Tentunya dua agenda telah kita selesaikan kemudian untuk 
menginjak agenda yang yang ke-tiga sesuai dengan keputusan diawal Rapat 
Paripurna ini, maka selanjutnya kami persilakan kita memasuki dalam kaitan 
dalam agenda tersebut yaitu Pembicaraan Tingkat II atau Pengambilan 
Keputusan terhadap Rancangan Undang-Undang tentang Organisasi 
Kemasyarakatan. 
 
Baik Bapak/ibu sekalian, 
 
 Seperti kita ketahui bersama salah satu agenda Rapat Paripurna 
tanggal 25 Juni 2013 yang lalu adalah Pembicaran Tingat II/Pengambilan 
Keputusan terhadap Rancangan Undang-Undang tentang Pengambilan 
Keputusan Organisasi Kemasyarakatan. 
 Selanjutnya sesuai dengan keputusan Rapat Paripurna 
Pengambilan Keputusan akan dilaksanakan pada Rapat Paripurna hari ini. 
  Setelah Pimpinan Dewan, Pimpinan Fraksi dan Pimpinan Pansus 
melaksanakan kegiatan sosialisasi, harmonisasi dan beberapa kegiatan yang 
terkait dengan seluruh tokoh-tokoh Ormas yang ada di tingkat nasional kita. 
  Perlu kami sampaikan bahwa Pimpinan Dewan, Pimpinan Fraksi 
dan Pimpinan Pansus telah melakukan sosialisasi dengan Pengurus Besar 
Nahdatul Ulama, Pengurus Pusat Muhammadiyah, Pengurus Konferensi Wali 
Geraja Indonesia, Persekutuan Gereja-geraja Indonesia, dan Lembaga 
Persahabatan Ormas Islam pada tanggal 26 Juni 2013. 
 Sebelum kita mengambil keputusan perlu kami beritahukan bahwa 
Rancangan Undang-Undang Ormas tersebut adalah merupakan RUU inisiatif 
DPR, sehingga dalam kaitan dengan perkenan hal tersebut untuk lebih jelasnya 
dan menyingkat waktu, kami persilakan pada Ketua Pansus Rancangan Undang-
Undang tentang Organisasi Kemasyarakatan yang terhormat Saudara          
Abdul Malik Harmain, M.Si. untuk menyampaikan penjelasan tambahan hasil 
penyempurnaan RUU yang termaksud di atas. 
 Kami persilahkan pada Pak Malik. 
 
 
21 
 
 
LAPORAN KETUA PANSUS ORMAS (H.A. MALILK HARAMAIN, M.Si): 
 
LAPORAN KETUA PANSUS 
RANCANGAN UNDANG-UNDANG 
TENTANG ORGANISASI KEMASYARAKATAN 
DALAM RAPAT PARIPURNA DPR RI 
TANGGAL 2 JULI 2013 
 
Assalmu’alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan DPR RI, 
Yang terhormat Anggota DPR RI,  
Yang terhormat Menteri Dalam Negeri, Menteri Luar Negeri, Menteri Sosial, 
Menteri Agama, Menteri Hukum dan HAM, dan seluruh jajaran Tim 
Pemerintah. 
 
 Puji dan syukur senantiasa kita panjatkan kehadirat Allah SWT, 
Tuhan Yang Maha Esa atas perkenan-Nya kepada kita semua dapat menghadiri 
Rapat Kerja Pansus RUU Ormas pada hari ini dalam keadaan sehat wal’afiat. 
 Pertama-tama perkenankan saya atas nama Ketua Panitia Khusus 
Rancangan Undang-Undang tentang Organisasi Kemasyarakatan, untuk 
menyampaikan sekali lagi laporan akhir hasil pembahasan RUU tentang Ormas. 
 Rapat Paripurna DPR RI tanggal 25 Juni 2013, telah memutuskan 
untuk menunda Pengambilan Keputusan terhadap RUU tentang Ormas dan 
menjadwalkan kembali pada Rapat Paripurna DPR RI tanggal 2 Juli 2013 
guna memberikan kesempatan kepada Pansus untuk menyempurnakan naskah 
RUU tersebut.  
 Selanjutnya pada tanggal 26 Juni 2013, Pimpinan DPR RI dengan 
Pimpinan Fraksi-fraksi melakukan Pertemuan Konsultasi dengan Pimpinan 
Pansus RUU tentang Ormas, Ketua Umum PP Muhammadiyah, Ketua Umum 
PB NU, Pengurus Perserikatan Gereja-gereja Indonesia, Pengurus Konferensi 
Wali Gereja Indonesia dan Ketua Umum Lembaga Persahabatan Ormas Islam 
atau LPOI. 
 Untuk menindaklanjuti hasil Pertemuan Konsultasi tersebut, maka 
pada tanggal 27-28 Juni 2013, Pansus langsung merespon dengan bersama-
sama dengan Kementerian Dalam Negeri, Kementerian Hukum dan HAM, 
Kementerian Luar Negeri, Kementerian Agama, Kementerian Sosial melakukan 
beberapa perubahan terkait dengan masukan yang didapatkan pada lobi yang 
dilaksanakan pada tanggal 26 Juni 2013. 
 Perubahan dan penyempurnaan tersebut adalah sebagai berikut: 
1. Pasal 7. 
Waktu itu forum yang berkembang mengatakan bahwa agar RUU   Ormas ini 
tidak boleh masuk pada ranah internal Ormas atau AD-RT, karena itu kita 
respon dengan  menghapus dan mengganti Pasal 7 bidang kegiatan yang 
semula dikategorisasi maka dalam draf terbaru kategori tersebut dihilangkan 
dan ketentuan mengenai bidang bagi Ormas diserahkan  kepada kebijakan 
masing-masing Ormas, sesuai dengan    AD/RT yang dimiliki Ormas tersebut. 
Kesimpulan:  
Ormas  menjadi bebas untuk melaksanakan bidang apapun sesuai dengan 
AD/RT yang disepakati oleh internal Ormas. 
2. Bab IX Pasal 35.  
Tentang keputusan organisasi dihapus, karena ketentuan mengenai 
pengambilan keputusan organisasi merupakan hak dari masing-masing 
ormas dan diatur dalam mekanisme yang terdapat di dalam AD/RT ormas 
tersebut. 
 
22 
 
 
3. Pasal 47 Ayat (2) dan Ayat (3). 
Terdapat penambahan syarat pendirian ormas yang didirikan oleh warga 
negara asing, dan Badan Hukum Asing, yaitu salah satu jabatan ketua, 
sekretaris, atau bendahara, harus dijabat oleh warga Negara Indonesia. Ini 
untuk sebagai langkah hati-hati kita untuk bisa menyeleksi agar ormas yang 
didalamnya ada unsur asing bisa produktif dan tidak kontra produktif 
kegiatannya di Indonesia. 
4. Pasal 52 huruf d.  
Pansus melakukan perbaikan terkait penjelasan Pasal 53 huruf d yang 
menjelaskan mengenai kegiatan politik. Sehingga penjelasanya menjadi yang 
dimaksud “kegiatan politik” adalah kegiatan yang mengganggu stabilitas 
politik dalam negeri, penggalangan dana untuk jabatan politik atau 
propaganda politik.  
Jadi yang kita larang adalah kegiatan politik yang praktis, yang kemudian 
membuat intervensi politik semakin panjang.  
5. Pasal 59 Ayat (1) huruf a.  
Dalam ketentuan larangan yang terdapat dalam pasal ini, semula terdapat 
kerancuan dalam penormaannya. Pansus kemudian melakukan 
penyempurnaan sehingga rumusannya menjadi larangan untuk 
menggunakan bendera, atau lambang yang sama dengan bendera dan 
lambang negara Republik Indonesia menjadi bendera atau lambang 
Ormas. Pengaturan ini terdapat dengan ketentuan yang ada dalam larangan 
yang terdapat pada Pasal 57 huruf c Undang-undang Nomor 24 Tahun 2009, 
tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan.  
6. Pasal 59 ayat (5). 
Ketentuan yang terdapat dalam pasal tersebut dihilangkan kemudian 
digabungkan  dalam pasal 60 Ayat (2) huruf d sehingga rumusannya menjadi 
“melakukan kegiatan yang menjadi tugas dan wewenang penegak 
hukum sesuai dengan ketentuan peraturan perundang-undangan ini”.  
Jadi alasan latar belakang kenapa muncul pasal ini adalah untuk 
mengantisipasi agar pemerintah atau aparat penegak hukum bisa 
mengantisipasi jika ada kegiatan Ormas yang dianggap diluar 
kewenangannya seperti tindakan swiping dan lain sebagainya. 
7. Pasal 65 ayat (3). 
Terkait dengan sanksi penghentian sementara kegiatan terhadap Ormas 
lingkup provinsi atau kabupaten/kota. Semula dalam penjatuhan sanksi 
tersebut pemerintah daerah meminta persetujuan Forkompinda, namun 
karena dilingkungan kabupaten/kota belum terdapat forum tersebut maka 
ketentuannya disempurnakan menjadi dalam hal penjatuhan sanksi 
penghentian sementara kegiatan terhadap Ormas lingkup provinsi atau 
kabupaten/kota, kepala daerah wajib meminta pertimbangan pimpinan 
DPRD setempat, kepala kejaksaan setempat dan kepolisian sesuai 
dengan tingkatannya masing-masing. 
Perlu saya jelaskan Pimpinan dan Para Anggota DPR yang saya hormati, 
yang disebut dengan sanksi penghentian sementara kegiatan adalah sanksi 
yang melibatkan publik. Sementara kegiatan yang hanya sifatnya internal 
seperti rapat harian, rapat pleno itu artinya masih bisa dilakukan oleh 
Ormasnya masing-masing. Hal ini penting untuk mengantisipasi kemungkinan 
mudorot, kemungkinan efek negatif dari sebuah kegiatan  ormas yang 
melibatkan publik karena itu dihentikan sementara maksimal 6 bulan. Artinya 
pemerintah bisa menghentikan seminggu, sebulan atau dua bulan itu-pun 
sekali lagi kegiatan yang melibatkan publik bukan kegiatan internal Ormas. 
8. Pasal 83 huruf b. 
Dalam ketentuan peralihan yang dituangkan dalam Pasal ini terdapat 
penambahan kalimat sehingga lebih memberikan penghargaan atas ormas 
yang berdiri sebelum Proklamasi Kemerdekaan Republik Indonesia dan 
masih konsisten mempertahankan  Negara Kesatuan Republik Indonesia. 
23 
 
 
Penghargaan atas ormas tersebut dengan mengakui ormas-ormas tersebut 
sebagai aset bangsa dan ormas-ormas tersebut tidak perlu melakukan 
pendaftaran sesuai dengan ketentuan undang-undang ini. 
 
 Anggota Pansus sadar waktu itu RUU Ormas ini harus memberikan 
tempat istimewa karena alasan kontribusi, alasan berdiri sebelum kemerdekaan, 
dan yang terpenting adalah alasan reputasi sejarah yang harus diakomodasi dan 
diakui secara pasti dalam RUU Ormas itu. Karena itu kemudian kami sadar kami 
meletakkan posisi beberapa ormas besar yang berdiri sebelum kemerdekaan, 
dan punya kontribusi besar terhadap bangsa ini untuk mendapat  tempat yang 
tidak hanya terhormat, tetapi istimewa dalam RUU Ormas ini.  
 
Yang terhormat Pimpinan DPR RI, yang terhormat Anggota DPR RI, yang 
terhormat Menteri Dalam Negeri, Menteri Luar Negeri, Menteri Sosial, 
Menteri Agama, Menteri Hukum dan HAM dan seluruh jajaran Tim 
Pemerintah. 
 
 Pansus menyadari tentu masih ada kekurangan dalam penyusunan 
Rancangan Undang-Undang ini, namun Pansus sudah berusaha secara 
maksimal untuk menyempurnakan dan menghasilkan Rancangan Undang-
Undang yang terbaik bagi kepentingan nasional bagi bangsa dan negara. 
 Pansus sudah berusaha untuk melakukan roadshow untuk 
menghadiri dan mendatangi beberapa Ormas besar untuk  meminta masukan 
yang sebagian besar masukan-masukan itu sudah kita cantumkan dan kita tulis 
sesuai dengan kepentingan, keinginan dan aspirasi yang berkembang, sekali lagi 
terutama dari Ormas-ormas besar itu. 
 Sebelum kami mengakhiri laporan ini, dalam kesempatan ini kami 
ucapkan banyak terima kasih kepada Pimpinan DPR RI, seluruh Anggota Dewan 
dan secara khusus kepada Anggota Pansus RUU tentang Ormas dan 
Pemerintah yaitu Menteri Dalam Negeri, Menteri Luar Negeri, Menteri Sosial, 
Menteri Agama dan Menteri Hukum dan HAM dan seluruh jajaran Tim 
Pemerintah, termasuk ahli bahasa yang telah bekerja  secara sungguh-sungguh 
dan penuh semangat, dengan semangat mengutamakan musyawarah untuk 
mencapai mufakat dalam membahas RUU tentang Ormas hingga selesai. 
  Ucapan terima kasih juga kami sampaikan kepada Tenaga Ahli, 
Peneliti, Legal Drafter dan terutama Sekretariat Pansus yang telah mendukung 
pelaksanaan tugas Pansus RUU Ormas ini, sehingga dapat berjalan dengan 
lancar.  
 Tak lupa kepada rekan-rekan pers dan rekan media massa baik 
cetak, maupun eletronik, maupun online yang terus menerus memberitakan 
perkembangan pembahasan Rancangan Undang-Undang ini.  
 Kepada Ormas-ormas yang ada terutama ormas-ormas besar, dan  
kami juga menyampaikan terima kasih atas masukan, kritik, saran maupun 
dukungan terhadap Rancangan Undang-Undang ini.  
 Terakhir yakin bahwa Pansus Ormas telah melakukan apa yang 
disebut dengan politik akomodasi kepentingan yang berserahkan, kepentingan 
yang begitu besar juga ditampung oleh Ormas, bahkan Ormas sudah melakukan 
kunjungan ke-sembilan daerah yang saya kira semuanya bisa diakomodasi 
dalam undang-undang ini. Kita sadar dan kita paham bahwa tidak semuanya 
tidak akan RUU Ormas akan memuaskan semua pihak, tetapi setidaknya 
Pansus sudah melakukan jaring aspirasi terhadap  beberapa informasi dan 
aspirasi yang berkembang dimasyarakat. 
 
 
 
24 
 
 
 Demikian Laporan kami sampaikan, semoga Forum Rapat 
Paripurna yang terhormat ini dapat menyetujui disahkannya Rancangan Undang-
Undang tentang Ormas menjadi Undang-Undang.  
 Sekian dan terima kasih. 
 
Wallahul Muwafiq illa Aqwaami Thoriq 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
                                                      KETUA PANSUS 
 
 
                                                      ABDUL MALIK HARAMAIN, M.Si 
                                                      A-161 
 
KETUA RAPAT: 
 
 Baik, terima kasih kita sampaikan kepada Saudara                    
Abdul Malik Haramain, M.Si, sebagai Ketua Pansus yang telah bekerja keras, 
dan seluruh Pimpinan dan Anggota Pansus RUU Ormas ini, sehingga kita bisa 
menjalankan tugas konstitusi dan segera untuk  pembahasan dalam kaitan 
Rapat Paripurna pada hari ini. 
 Kami silakan yang interupsi. 
 
INTERUPSI/F-PD (Ir. H. M. ROSYID HIDAYAT): 
 
Interupsi Pimpinan: Rosid  A-499. 
 
 Saudara Pimpinan, tadi Saudara Ketua Pansus sudah melaporkan 
hasil pertemuan dengan ormas-ormas legendaris, dan beberapa point yang 
sudah disepakati saya kira perlu peserta Paripurna ini mengetahui apa-apa yang 
sudah menjadi pembicaraan di dalam rapat tersebut, yang pertama. 
 Yang kedua, mestinya laporan tersebut dilampirkan di dalam 
Paripurna ini supaya peserta Rapat Paripurna juga mengetahui apa-apa yang 
menjadi pembicaraan atau hal-hal yang telah menjadi keputusan dari Pansus. 
 Saya kira, itu penting saya minta supaya itu bisa dikirimkan kepada 
semua anggota. 
 Terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
  
 Baik terima kasih Pak Rosid.  
  Jadi, Bapak/Ibu sekalian, dari seluruh anggota maupun Pimpinan 
Pansus telah merespon banyak hal terkait dengan perbaikan-perbaikan paska 
pertemuan konsultasi, antara Pimpinan Dewan, Pimpinan Fraksi-fraksi dan 
Pimpinan Pansus dengan tokoh-tokoh ormas. 
      Jadi itupun, kami harapkan Bapak/Ibu sekalian, untuk bisa 
langsung dibaca dalam kaitan dengan laporan terbaru dari Pimpinan Pansus. 
Bisa ditindaklanjuti ya? Baik. 
 Selanjutnya bapak ibu sekalian, untuk pembahasan selanjutnya 
kami mohon persetujuan dari Bapak/Ibu sekalian, apakah Undang-undang 
Ormas ini dapat kita setujui?  
    Silakan interupsi dulu, nanti kita putuskan. 
 Silakan dulu. 
 
 
25 
 
 
F-PAN (Drs. H. ACH. RUBAIE, S.H., M.H): 
 
 Undang-undang ini membahas tentang kebebasan berserikat dan 
berpendapat, saya kira Pak Ketua agak sedikit bijaksana untuk memberikan 
kesempatan kepada kami untuk menyampaikan pandangan-pandangan. 
 Saya kira, kalau hari ini kita mengambil sebuah keputusan saya kira 
tidak masalah, cuma masalahnya sampaikan saja dimintakan kepada fraksi-
fraksi dari fraksi pertama, fraksi kedua sehingga sampai kepada kami. 
 Kami akan menyampaikan pandangan dulu, sehingga dengan 
demikian nanti diketahui terhadap sikap dari Laporan Ketua Pansus tadi. 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Baik sebentar ini kita respon dulu ya, tentunya ini sebagai salah 
satu bagian dari interupsi, siapapun itu harus kita hormati. Kita kembalikan 
kepada Bapak/Ibu semua, jadi ada permintaan kaitan untuk kita roling per fraksi, 
apakah dapat kita teruskan pandangan fraksi, per fraksi dulu ya, tapi singkat saja 
cukup satu menit ya.  
 Jadi kita sepakati, silakan. 
 
INTERUPSI/F-PAN (A. MUHAJIR, S.H., M.H): 
 
 Interupsi Pimpinan Muhajir A-118. 
 Pimpinan yang terhormat, kawan-kawan sekalian, jika ada interupsi 
yang disampaikan oleh salah satu anggota, berkaitan dengan penjelasan yang 
kita minta dari Pansus, berkaitan dengan hasil daripada pertemuan dengan 
ormas-ormas. Itu belum dilakukan, dan Pimpinan belum sampaikan kepada 
Pansus untuk menjawabnya. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Baik secara singkat tentunya, kita bergilir per-fraksi tapi singkat 
saja, apakah fraksi setuju atau tidak? begitu ya, ya silakan-silakan Pak 
Nudirman. 
 
F-PG (H. NUDIRMAN MUNIR, S.H): 
 
 Interupsi Pimpinan, Nudirman. 
 Saya sudah berkali-kali sampaikan jangan sampai kita ditertawakan 
orang dalam soal pembuatan undang-undang ini, saya heran ini tetap tidak 
dirubah, dalam hal khususnya disini. Dalam  hal mengingat, mestinya dalam hal 
mengingat berkali-kali saya sampaikan, undang-undang yang berhubungan 
dengan perundang-undangan ini mestinya dimasukkan, ini tidak juga 
dimasukkan, masih tetap seperti ini, nanti kita jadi buah tertawaan orang 
Pimpinan, Itu yang pertama. 
 Yang kedua, saya sampaikan lagi waktu itu, ini juga mengenai legal 
drafting di Pasal 16. Kita sebutkan Badan hukum, tidak Badan Hukum, tapi 
mengapa kita mengatakan di sini mengenai AD/ART dan sebagainya? Nah ini 
saya mohon ini diperbaiki Pimpinan, jadi ini mengenai masalah legal drafting, 
bukan amsalah materi. Masalah materi kita serahkan kepada fraksi masing-
masing.  
 Terima kasih Pimpinan. 
 
 
 
26 
 
 
KETUA RAPAT: 
 
 Baik, langsung kita kembali ke awal kita apresiasi Pak Nudirman, 
sekarang kita bergilir per-fraksi untuk menyampaikan sikapnya. Saya minta untuk 
Fraksi Partai Demokrat, setuju? Kemudian dari Fraksi Partai Golkar, dari Fraksi 
Partai Demokrasi Indonesia Perjuangan, setuju? Dari Fraksi Partai Kebangkitan 
Bangsa, dari Fraksi Partai Keadilan Sejahtera? Silakan, dari PKS setuju? Dari 
Partai Amanat Nasional? 
 
F-PAN (A. MUHAJIR, S.H., M.H): 
 
 Pak Ketua, mohon maaf Fraksi Partai Amanat Nasional belum 
dapat menyetujui atau keberatan undang-undang ini disahkan menjadi undang-
undang ketua. Kalau ingin alasannya saya sampaikan alasannya, tapi kalau tidak 
singkat yaitu saja Pak Ketua. 
  Terima kasih. 
 
KETUA RAPAT: 
 
 Baik, dari Fraksi PKB 
 
F-PKB (Hj. ANNA MU'AWANAH, S.E., M.H.): 
 
 F-PKB setuju 100%. 
 
KETUA RAPAT: 
 
 Dari fraksi PPP? 
 
F-PPP (……..): 
 
 Setuju. 
 
KETUA RAPAT: 
 
 Dari Fraksi Hanura? 
 
F-P. HANURA (…………….): 
 
 Ditunda? 
 
F-P. GERINDRA (FARY DJEMY FRANCIS): 
 
 Dari Fraksi Gerindra Pak Ketua. 
 Pimpinan-pimpinan Fraksi Gerindra ada juru bicaranya. 
 
KETUA RAPAT: 
 
 Silakan Gerindra dulu. 
 
F-P. GERINDRA (MARTIN HUTABARAT): 
 
 Saudara Ketua, Undang-undang yang kita buat, seharusnya adalah 
untuk kepentingan masyarakat banyak. Kalau undang-undang itu tidak dirasakan 
oleh masyarakat banyak, ada kepentingan yang harus digunakan di situ, kita 
harus berpikir ulang. Jangan sampai kita DPR membuat undang-undang seperti 
27 
 
 
menara gading. Ternyata masyarakat, masyarakat kelompok mayoritas kita tidak 
merasakan ini kepentingannya, undang-undang ini untuk apa?  
 Oleh karena itu, saya kira Saudara Pimpinan dengan tidak 
mengurangi usaha-usaha yang telah dilakukan oleh teman-teman Anggota 
Pansus, saya kira pendekatan terhadap organisasi-organisasi masyarakat yang 
terbesar perlu kita lakukan. Kita harus lebih meyakinkan mereka apa urgensinya 
di dalam rangka membuat undang-undang seperti itu? undang-undang ini harus 
pada kepentingan bersama. 
  Oleh karena itu, saya kira kami mengingatkan berikan waktu lagi, 
supaya kita bisa berdialog meyakinkan masyarakat mengenai pentingnya 
undang-undang ini. Kami minta supaya ini ditunda. 
  Demikian Saudara Ketua. 
 
KETUA RAPAT: 
 
 Baik, silakan Hanura lagi. 
 PDI Perjuangan menyampaikan. 
 
F-PDIP (H. TRI TAMTOMO, S.H): 
 
 PDI Perjuangan Tri Tamtomo, A – 322. 
 Kita paham bahwa tanggal 25 Juni yang lalu dilakukan penundaan, 
kemudian pada hari ini akan diambil suatu kesepakatan bersama. Kita semua 
paham bahwa lima hari efektif telah dilakukan oleh Pansus untuk melakukan 
komunikasi tukar informasi, sinkronisasi isi, kemudian melakukan kegiatan lain, 
beserta dengan unsur-unsur yang telah di laporkan oleh Ketua tadi tentunya kita 
paham bahwa di Pansus itu sudah melibatkan 9 fraksi yang terlibat di dalamnya. 
 Tentunya di sini, juga kita harus melihat bahwa dinamika 
perkembangan lingkungan mengharuskan kita menyiapkan diri untuk agar 
penyakit 5 G tidak terjadi, gasak, gesek, gosok, gebuk, geger ini harus dijaga. 
 Oleh karena itu, kami menyarankan kepada Pimpinan, secara kita 
semua harus menyikapi ini, kemudian kita harus bijak, kita tidak emosional, kita 
tidak tendensius, bahwa ancaman di depan harus kita sikapi dengan arif.  
 Namun, kita harus punya garis tegas. Oleh karena itu, kami saran 
kepada Pimpinan mohon dapatnya upaya yang sudah dilakukan oleh Pansus 
dengan melakukan lima hari kegiatan efektif tadi dengan berbagai pihak, 
tentunya harus kita hormati, harus kita hargai. 
 Oleh karena itu, kami mohon undang-undang Ormas ini harus 
mendapatkan persetujuan, namun kami saran kepada Pemerintah harus segera 
melakukan sosialisasi terhadap elemen masyarakat yang masih belum 
memahami ini demikian selesai. 
 
KETUA RAPAT: 
 
 Baik, silakan Pak Agun. 
 
F-PG (Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si): 
 
Terima kasih Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
 Agun Gunandjar Sudarsa, Nomor Anggota A-219.  
 Pimpinan dan segenap Anggota Dewan, perbedaan pandangan, 
perbedaan sikap, perbedaan kepentingan dalam sebuah negara demokrasi yang 
besar seperti Indonesia adalah sebuah keniscayaan. Perbedaan yang 
menimbulkan bahkan gesekan di sana-sini adalah sebuah fenomena 
28 
 
 
keniscayaan dalam sebuah negara demokrasi. Rancangan Undang-udang 
Keormasan terbentuk bersamaan dengan undang-undang  tentang Pemilihan 
Umum Legislatif.  
 Yang Pemilu Legislatif, sudah berjalan pada tahapan yang non jauh 
di sana, sementara undang-undang ke-Ormasan sampai hari ini-pun masih ada 
yang minta ditunda. Perbedaan pandangan diantara fraksi-fraksi, dalam kaca 
mata kami juga mencerminkan perbedaan pandangan terhadap masyarakat. 
 Dalam sebuah negara demokrasi yang menjunjung tinggi hak-hak 
azasi, yang menjunjung tinggi supremasi hukum. Marilah kita terbiasa untuk 
membangun demokrasi yang egaliter, yang tidak semua persoalan diselesaikan 
diluar gedung Parlemen, dinegara manapun perbedaan pandangan diselesaikan 
di gedung parlemen.  
 Penundaan sudah kita lakukan, substansi sudah dilaksanakan, 
perubahan sudah dilaksanakan, pertemuan dengan berbagai steakholder sudah 
dikerjakan, perubahan-perubahan sudah dibacakan. Menurut hemat kami, mau 
dikemanakan lagi wajah Parlemen Indonesia, pemilik kedaulatan rakyat, yang 
dipilih lewat mekanisme pemilihan umum, dengan komposisi jumlah kursi yang 
berbeda antara fraksi yang satu dengan fraksi yang lain. 
 Demokrasi adalah sebuah keniscayaan, kita musti membangun 
egaliterian ini, tidak ada tempat lain untuk menyelesaikan perbedaan kecuali kita 
yang orang-orang terpilih untuk menyelesaikannya di gedung yang terhormat ini. 
 Fraksi Partai Golkar, mengambil sikap karena undang-undang ini 
menjadi sangat penting, dimana negara memiliki otoritas kewenangan untuk 
mengatur kita semua, pada persoalan pribadipun saya dengan istri saya terikat 
oleh undang-undang KDRT. Bagaimana terhadap organisasi-organisasi yang 
jumlahnya begitu besar, begitu banyak tidak mungkin tidak diatur, dan pada 
prinsipnya tidak ada yang tidak bersetuju.  
 Saya ingin bertanya, penundaan ini untuk apa lagi Pak Ketua? Oleh 
karena itu kami mengusulkan perbedaan adalah sebuah keniscayaan, kalau 
tidak bersetuju silakan memberikan minder head nota, kalau juga masih ada ada 
yang tidak bersetuju, silakan untuk juga memberikan catatan. Tapi mekanisme 
pengambilan keputusan dalam Tata Tertib sudah diatur Pak Ketua, kalau 
memang tidak bisa musyawarah untuk mufakat, lobi sudah beberapa kali kita 
lakukan. 
 Kami usulkan pendapat fraksi tadi sudah masing-masing 
sampaikan langsung saja Pak Ketua hari ini harus kita putuskan, lewat 
mekanismen pemungutan suara.  
 Demikian. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
 Terima kasih, sudah cukup ya jadi kita sudah mau mengarah, 
sebelah kiri atau kanan, oh silakan.  
 Silakan Pak Rubai dulu, Pak Rubai kemudian Pak Watimena. 
 
F-PAN (Drs. H. ACH. RUBAIE, S.H., M.H): 
 
Terima kasih Pimpinan. 
 Sedianya saya sudah tidak ingin berbicara lagi diforum ini karena 
sikap fraksi sudah jelas. Tapi karena tadi juga disinggung tentang sikap tentang 
fraksi kami, saya ingin menyatakan memang benar, undang-undang ini, RUU ini 
diinisiasi oleh DPR, dan kami Fraksi PAN terlibat dari awal untuk bekerja 
merumuskan. Tetapi mungkin undang-undang ini berbeda misalnya dengan 
undang-undang partai politik yang memang DPR adalah tugasnya adalah 
membuat undang-undang, dan undang-undang partai politik itu akan dipakai oleh 
29 
 
 
kita sendiri, sehingga mengkomunikasikannya jauh lebih gampang dan jauh lebih 
mudah, karena kita ibaratnya yang menjahit dan kita juga yang akan memakai  
sehingga bisa diukur kadarnya sehingga akan lebih mudah untuk diterima. 
 Undang-undang Ormas ini memang kita yang bikin karena memang 
tugas DPR adalah membuat undang-undang. Fraksi PAN, mendengarkan 
banyak aspirasi dari Ormas-ormas terutama Ormas-ormas yang menolak 
undang-undang ini, maka kami-pun juga membikin undang-undang ini sebagus 
mungkin.  
 Kami bekerjasama dengan Pak Ketua Pansus, dengan Pak Dirjen 
juga kita bikin undang-undang itu dalam konstruksi pasal-pasal, menurut kami itu 
sudah bagus. Tetapi begitu dikomunikasikan kepada Ormas yang akan 
memakainya, ormas yang akan memakainya itu menolak Pak ketua maka dari itu 
sebagai fraksi yang mendengarkan aspirasi masyarakat.  
 Sebagai fraksi yang mendengarkan suara dari ormas-ormas maka 
kami sekali lagi, sikap kami adalah tetap menolak Pak Ketua. Sehingga dengan 
demikian karena inilah bedanya antara undang-undang yang berkait dengan kita 
dengan undang-undang yang berkait dengan organisasi masyarakat.  
 Sehingga dengan demikian bukan berarti Pansus tidak bekerja 
dengan  baik, sudah bekerja dengan baik tetapi jujur saja kami katakan ormas 
yang akan memakai ini setelah kami konfirmasi semuanya menolak, maka dari 
itu karena menolak maka kami juga berpandangan juga belum dapat menyetujui 
Pak Ketua. 
 Terima kasih.  
 
KETUA RAPAT: 
 
Pak Watimena dulu silakan. 
 
F-PD (MICHAEL WATTIMENA, S.E., M.M.): 
 
 Terima kasih Pimpinan. 
 
Para Anggota yang kami banggakan dan Pemerintah yang kami kasihi, 
 
 Yang pertama-tama, bahwa urgensi latar belakang daripada 
perubahan, daripada RUU ini berangkat daripada Undang-undang Nomor 8 
tahun 1985. Dimana DPR menganggap bahwa Undang-undang Nomor 8 Tahun 
1985 terindikasi, terkesan represif sehingga mau untuk diarahkan kepada dari 
represif itu kepada sesuatu yang sifatnya akomodatif, komunikatif, dan solutif.
 Di situlah, muara daripada kenapa sampai undang-undang Nomor 
8 tahun 1985 ini kita rubah. Dengan demikian, maka kita semua bersepakat 
bahwa sebelum sampai kepada tingkat Pansus RUU ini, disaat itu Baleg juga 
sudah melakukan berbagai komunikasi uji publik dibaik itu terhadap ormas-
ormas tingkat nasional maupun juga ormas-ormas lokal yang ada diseluruh 
Indonesia, dan itu sudah mendapat masukan daripada semua elemen 
masyarakat, yang berkompetensi dengan RUU ini sendiri Pimpinan. 
 Yang berikut, saya mau katakan bahwa Indonesia sebagai sebuah 
negara  demokrasi dan kami mau katakan bahwa negara demokrasi dibelahan 
dunia manapun yang pasti tidak akan sebebas-bebasnya tetapi semua itu ada 
aturan, ada mekanisme yang mengatur tentang dinamika daripada organisasi-
organisasi dimaksud. Analogi kami, contoh soal seperti undang-undang yang 
baru saja disampaikan oleh Ketua Komisi II, kita tahu bahwa negara demokrasi 
maka simpulisasi itu ada di partai politik. Tetapi partai politik itu harus diatur 
dalam undang-undang dan proses daripada nanti partai politik itu dia akan 
bergerak, dia akan sesuai dengan tugas dan fungsinya itu nanti akan diuji dalam  
pemilihan umum kedepan. Apakah dia akan lolos atau tidak itu kira-kira 
esensinya disitu, kita tidak usah terpaku bahwa  ada ormas lama yang memiliki 
30 
 
 
nilai historis sejarah yang sangat kita hormati, kita junjung tinggi makanya tadi 
disampaikan oleh Ketua Pansus mereka adalah free pleace tidak akan dilakukan 
kesamaan dengan ormas-ormas yang baru lahir, yang baru tumbuh dua, tiga 
tahun lamanya, beda dan itu diberikan free pleace kepada ormas-ormas 
dimaksud. Dan kita menyadari itu, dan merekalah yang membentuk apa yang 
dinamakan dengan Negara Kesatuan Republik Indonesia yang sama-sama kita 
cintai. Ada free pleace-nya Pimpinan, sehingga tidak ada sedikit-pun niat kalau 
kita mau menolak RUU ini, dalam negara sebuah negara demokrasi untuk tolak 
dan menerima itu adalah hal yang sangat lumrah Pak Pimpinan. Tapi biarlah 
melalui kesempatan yang berbahagia ini, berbagai esensi yang sangat prinsipal 
itu sudah diungkapkan oleh masing-masing Pimpinan fraksi-fraksi. Soal 
menerima atau menolak daripada RUU ini sendiri, sehingga biarlah pada hari ini 
kita diberikan kesempatan untuk RUU ini diputuskan sebagai sebuah undang-
undang daripada organisasi kemasyarakatan, dan kami atas izin Ibu Ketua 
Fraksi Partai Demokrat, kami fraksi Partai Demokrat menerima RUU ini sebagai 
undang-undang daripada organisasi kemasyarakatan. 
  Sekian dan terima kasih. 
  
Wabilahi  taufiq wal hidayah, 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
 Sebentar urut dulu ya, PKB, PKB Bu Anna.  
  PKB kemudian PKS, PKB silakan. 
 
F-PKB (Hj. ANNA MU'AWANAH, S.E., M.H.): 
 
 Terima kasih Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
 Anna Muawanah Anggota A-169 dari Fraski Partai Kebangkitan 
Bangsa. Pimpinan yang saya hormati, saya mengingatkan kembali bahwa Ormas 
ini sudah di Paripurnakan, di dalam Paripurna terdahulu Pimpinan 
menyampaikan bahwa subtansinya tidak akan ada perubahan dan sebagainya. 
  Namun demikian, dalam perkembangannya bahwa Pansus, 
Pimpinan Fraksi mendengarkan, masukan-masukan dari LSM sehingga ada 
perbaikan-perbaikan dan pada perbaikan hari ini saya pikir seluruh Anggota DPR 
mendapatkan draf yang terbaru dan sudah pula dengan masukan-masukannya 
itu pertama. 
  Yang kedua, bahwa RUU ini adalah Inisiatif DPR RI yang 
diprakasai oleh Badan Legislasi DPR RI bagian RUU usul DPR dan 
mekanismenya sudah ditempuh baik dari Pansus, Panja, Timus, Timsin dan 
seluruh Fraksi sudah terlibat dalam pembahasan baik subtansi baik juga 
mekanisme, teknis. 
  Oleh sebab itu Pimpinan, saya pesan kepada Pimpinan Sidang 
khususnya tadi minta tanggapan fraksi-fraksi beberapa fraksi sudah memberikan 
tanggapannya dan sekarang kami dari PKB melengkapi faksi yang sebelumnya, 
menyetujui Undang-Undang ini segera di sahkan dalam Paripurna terhormat ini 
dan saya minta Pimpinan sebagai Pimpinan bukan sebagai hal pribadi dalam 
satu anggota fraksi yang notabene adalah belum sepakat itu hal yang wajar saja. 
  Sebagai catatan, di dalam dinamika kita beberapa Undang-Undang 
itu hal yang biasa salah satu fraksi atau lainnya itu kurang setuju itu silakan, ada 
mekanismenya bisa menjadi nota. Namun demikian, hormatilah forum yang 
tertinggi ini forum yang mayoritas bagian pengambil keputusan yang sangat 
bijaksana. 
31 
 
 
  Terima kasih Pimpinan.  
 
KETUA RAPAT: 
 
  Baik, terima kasih Bu Anna. 
Silakan dari PKS. 
 
F-PKS (NURHASAN ZAIDI, S.Sos): 
 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
Dari PKS Pimpinan A 74 Nurhasan. 
  Saya hanya ingin memperjelas bahwa tidak semua Ormas yang 
menolak bahkan segelintir yang menolak, tentunya untuk diketahui bahwa 
Anggota Pansus ini seluruhnya aktivis Ormas. 
  Jadi sangat menghayati apa pengertian-pengertian yang 
diharapkan oleh Pimpinan Ormas, untuk itu bahwa RUU ini sepertinya 
dipersepsikan akan berlaku represif sebetulnya pasal-pasal ini tidak 
menghambat kebebasan berserikat. 
  Sehingga apa yang sudah dijelaskan oleh teman-teman 
sebelumnya bahwa Undang-Undang ini mengakhiri rezim yang sebelumnya 
sangat respresif pada Undang-Undang Nomor 8 Tahun 1985. 
  Jadi saya pikir, bahwa Undang-Undang ini sudah seharusnya 
disetujui dan Anggota Pansus atau Pansus khususnya sudah sangat akomodatif 
mendengarkan semua pihak. 
  Jadi sekali lagi, bahwa sikap kami Fraksi PKS adalah sama dengan 
Pemerintah dan koalisi untuk kali ini kalau kami berpihak kepada kebenaran, 
kalau lagi  ada yang menolak mungkin lagi belajar menolak. 
  Sekian. 
 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
KETUA RAPAT: 
 
 Oke saya data lagi. 
 Oke PPP, silakan. 
 
F-PPP (DR. H. R.A. DIMYATI NATAKUSUMAH, S.H., M.H., M.Si): 
 
  Terima kasih Pimpinan. 
 
Assalamu’alaikum warahmatullahi wabarkaatuh, 
Salam sejahtera bagi kita semua. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
Minggu yang lalu 
 
KETUA RAPAT: 
 
  Mohon maaf kita sesuaikan urutan dulu, yang dari depan ini masih 
pak Dimyati ya, ini sama-sama PPP, silakan mau dirembuk dulu, mau pak 
Dimyati apa yang depan ini. 
 
F-PPP (Drs. H. NU’MAN ABDUL HAKIM): 
 
  Pak Dim saya mohon ijin dulu sebentar. 
32 
 
 
          Saudara Ketua, RUU Organisasi Kemasyarakatan ini sebetulnya 
adalah RUU Inisiatif dan mendapatkan posisi prioritas 2011, tujuh kali kita 
melakukan persidangan, perdebatan isi subtansi semuanya sudah dilakukan oleh 
Pansus dan semua fraksi sebetulnya perdebatan-perdebatan seperti ini juga 
terjadi di Pansus dalam  dalam waktu yang cukup panjang. 
  Demikian juga sosialisasi belakangan ini Anggota Pansus dengan 
Pimpinan Ormas dari mulai RDP sampai berkunjungan ketiap-tiap induk 
organisasinya  itu. 
   Saudara Ketua, tuduhan RUU ini  yang berbau represif justru 
sebaliknya saya melihat, kalau RUU ini tidak dirubah, maka Undang-Undang 
Ormas ini, ini adalah Organisasi yang paling tua umurnya 26 tahun kita tidak 
rubah. 
 Padahal, kita sudah melakukan amandemen terhadap Undang-
Undang 1945 dalam Undang-Undang Dasar kita menyebutkan dalam 
menjalankan hak dan kebebasannya setiap orang wajib tunduk pada 
pembatasan yang ditetapkan dengan Undang-Undang dengan maksud semata-
mata untuk menjamin pengakuan serta penghormatan atas hak dan kebebasan 
orang lain dan untuk memenuhi tuntutan rasa adil sesuai dengan pertimbangan 
moral nilai-nilai agama, keamanan, ketertiban umum dalam suatu masyarakat 
demokratis. 
 Inilah, bunyi Undang-Undang Dasar kita Pasal 28 j artinya memang 
setiap kita ingin mengatur Organisasi apa Undang-Undang tentang Keormasan 
ada  dasarnya. Dalam pandangan kami kalau dituduh represif maka justru 
Undang-Undang  585 yang berbau represif menunggalkan azaz, membina 
menempatkan Pemeritah menjadi objek dan Ormas menjadi subjek. 
  Sekarang, di Undang-Undang ini maka posisi Pemerintah dan 
Ormas adalah posisi yang kemitraan tidak ada isinya hubungan Ormas dengan 
Pemerintah hanya sekedar administratif. Undang-Undang ini tidak mengenal 
Pemerintah tidak bisa membubarkan organisasi kemasyarakatan. Karena 
pembubaran harus kemasyarakatan harus melalui proses pengadilan. 
 Inilah, sebagian isi yang lebih demokratis artinya RUU adalah 
menempatkan hukum sebagai yang berdaulat dalam isi Undang-Undang ini. 
  Dengan demikian, Fraksi PPP telah seksama kita membahas, 
maka dengan ucapan Bismillahirrhmanirrahim meminta agar Rapat Paripurna 
bisa mengesahkan dari pada RUU ini. 
  Terima kasih. 
  
Assalamu’alaikum warahmatullahi wabarakaatuh. 
    
KETUA RAPAT:  
 
  Baik, Bapak/Ibu sekalian, jadi sudah banyak hal tadi lengkap 
disampaikan dalam proses pandangan maupun masukan dan saran pendapat.  
Saya ingin menyampaikan dan terinspirasi, sebentar saya bicara dulu, pak 
Dimyati sebentar. 
  Jadi, apa yang disampaikan dan beberapa hal kaitan dengan 
proses forum konsultasi yang telah kita tempuh pada saat sehari berikutnya 
pasca kita melaksanakan Paripurna tentunya itu juga wajib kita hormati. 
Semuanya adalah dalam kaitan penyampaian aspirasi dan demi kepentingan 
dan kemaslahatan kita semua. Bahwasannya, kemudian masih ada satu dua tiga 
fraksi yang kemudian masih keberatan itu adalah suatu realitas dalam proses 
kita. 
 Tentunya, pada hari kita tetap komitmen sesuai dengan hasil Rapat 
Paripurna yang lalu, Pimpinan DPR tentunya dalam kapasitas kolektif kolegial, 
sungguh-pun mungkin dalam hal ini fraksi saya menolak tetapi kita tetap 
melaksanakan keputusan dalam kaitan dalam Tata Tertib kita. 
33 
 
 
 Sehingga kita hargai Partai Amanat Nasional, kita hargai Fraksi 
Hanura, kita hargai Fraksi Gerindra, semuanya tidak ada yang tidak demi 
kepentingan Bangsa dan Negara. 
 Sehingga maka dari itu hanya ada satu peluang disini adalah kita 
kembali ke Tata Tertib, semuanya tentu kita menghargai yang disampaikan oleh 
juru bicara Fraksi Hanura, Gerindra, dan Fraksi Amanat Nasional. 
 Menghargai kerja keras dari seluruh Anggota Pansus dan Ketua 
Pansus RUU Ormas ini, sehingga dalam waktu dua setengah tahun lebih lucu, 
lebih masa persidangan tentutunya itu memberikan suatu kontribusi yang besar 
buat Bangsa dan Negara kita. 
 Bapak/Ibu sekalian, kita kembali pada mekanisme kita, sehingga 
kita tetap harus menghormati adanya kebersamaan maupun perbedaan sikap 
dalam Paripurna ini, tetapi kita juga kembali tetap komitmen pada keputusan 
Paripurna yang lalu. 
 Kami selalu berkomunikasi dan secara kolektif kolegial Pimpinan 
Dewan menjaga marwah Dewan Pimpinan rakyat yang kita homarti dan kita 
hargai ini. Sehingga kalau kembali pada mekanisme Tata Tertib hanya ada jalan 
musyawarah untuk mufakat atau yang kedua adalah melakukan proses 
pemungutan suara dengan suara terbanyak. 
 Sungguh-pun itu hal yang sebetulnya paling terakhirkan, tetapi 
manakala itu dalam posisi itu tentunya sebelum kita memutuskan dalam proses 
pengambilan keputusan di luar musyawarah untuk mufakat, barangkali alangkah 
lebih afdolnya kita ingin, saya minta waktu setengah jam atau lima belas menit, 
kalau tidak disetujui, kita langsung pada proses pengambilan keputusan suara 
ya.  
 Dalam kaitan ini kita mengharapkan mohon disiapkan dari 
Sekretariat Jenderal untuk disiapkan persiapan maupun proses pengambilan 
suara. 
Cukup ya saya minta Sekretariat Jenderal untuk menyiapkan, baik. 
 
Interupsi 
..........? 
 
  Kalau memang ada mekanisme voting buat apa tadi ada 
pandangan fraksi-fraksi, sudah jelas tadi pandangan fraksinya Pak Ketua. 
 
KETUA RAPAT: 
  
 Sebentar, kita kembali kepada mekanisme tata tertib kita, jadi 
dalam posisi ini kita mengharapkan apa yang tertera dalam tata tertib, itupun 
sungguhpun itu semua kepentingan bersama kita harapkan kita hargai itu 
sebagai keputusan yang apa yang ada dalam tata tertib. 
 Kalau disetujui, ini dimeja Pimpinan menyatakan kalau disetujui kita 
langsung dalam proses pengambilan keputusan suara, dapat disetujui. 
 
(SETUJU VOTING) 
 
 Kita langsung proses dalam pengambilan suara, saya minta pihak  
Sekjen untuk disiapkan, dan kami mengharapkan untuk tiap-tiap perwakilan 
untuk bisa disampaikan dan dihitung dalam kaitan dengan keputusan suara kita. 
 Baik, dari Fraksi Partai Demokrat ada saksinya, cukup kita simpel 
saja nama atau tunjukan jari, sehingga ini prinsip ........... 
 Baik, Bapak/Ibu sekalian disepakati, kami mohon untuk setiap saksi 
dari fraksi kedepan dan cukup tunjuk jari saja, karena ini sangat apa simpel saja, 
tetapi kita harus memenuhi kaidah-kaidah yang ada dalam Tata Tertib kita. 
 Sekretariat sudah siap. 
 
34 
 
 
 Baik sekarang masing-masing dari fraksi disampaikan, baik bisa 
kita mulai ya. 
 
(PROSES VOTING) 
 
 Baik. 
  
Dari Fraksi  Partai Demokrat. 
 
  kita langsung pengambilan proses saja, atau paling tidak begini, 
sebentar untuk memberikan kesempatan kepada Sekretariat Jenderal kita skor 
10 menit ya.  
 Baik sekarang kami persilakan duduk, dari Fraksi Demokrat sudah 
dihitung. 
 
Dari Fraksi Partai Golongan Karya. 
  
 kami persilakan untuk berdiri, kita segera mengambil keputusan. 
Mohon dihitung dari Kesekjenan dan perwakilan fraksi kita. 
 Baik, dari fraksi Partai Golkar bisa duduk.  
 
Dari Fraksi Partai Demokrasi Perjuangan. 
 
 Kami persilakan mohon berdiri. 
Baik terima kasih dari PDI Perjuangan bisa duduk kembali. 
 
Dari Fraksi PKS.  
 
Kami persilakan berdiri. 
Fraksi PKS bisa duduk kembali. 
 
Sekarang dari Fraksi Partai Amanat Nasional. 
 
 Berdiri, yang tidak setuju berdiri dari Partai Amanat Nasional. 
  Yang tidak setuju termasuk saya yang tidak setuju. 
 Dari PAN duduk kembali. 
 
Dari Fraksi PPP.  
 
Yang setuju berdiri.  
Dari Fraksi PPP bisa duduk kembali. 
Baik terima kasih, dari Fraksi PPP bisa duduk kembali.  
Ada yang tidak setuju dari PPP. 
  
Dari Fraksi PKB. 
 
Kami minta untuk berdiri demi kepentingan kita bersama-sama. 
  Baik dari Fraksi PKB kami minta untuk duduk kembali. 
 
Dari Fraksi Partai Gerindra. 
 
Yang setuju berdiri silakan.  
Yang tidak setuju kami minta untuk berdiri. 
Mohon dihitung dari Sekretaris Jenderal.                 
  Baik. 
Kami persilakan dari Fraksi Partai Gerindra untuk duduk kembali. 
 
35 
 
 
Kemudian dari Fraksi Partai Hanura. 
  
Yang setuju untuk berdiri, yang tidak setuju silakan berdiri. 
  Terim kasih dari Fraksi Partai Hanura. 
Kami persilakan duduk kembali.  
Kita menunggu rekap dari Kesekjenan. 
 
  Jadi, ini adalah Pansus dalam kita mengambil keputusan sesuai 
dengan Tata Tertib kita. 
  Baik, Bapak/Ibu sekalian, mohon mendengarkan sementara itu 
sedang direkap kita butuh satu menit Sekretariat Jenderal untuk mengambil 
keputusan. 
  Baik Saudara-saudara sekalian, data yang sudah kita terima, ini 
mohon perhatian sebentar, bisa diteruskan ya. 
  Baik, sesuai dengan hasil rekapitulasi yang telah dihitung oleh 
Sekretariat Jenderal, sebelumnya saya mohon ini sebuah mekanisme yang 
harus kita hargai bersama-sama. 
 Karena ini tata tertib kita dari jumlah yang hadir pertama, dari Fraksi 
Partai Demokrat yang setuju untuk diundangkan diputuskan 107 orang, 
Kemudian dari Fraksi Partai Golkar 75 orang, kemudian yang ketiga dari Fraksi 
PDI Perjuangan 62 orang, Kemudian dari Fraksi PKS 35 orang, kemudian yang 
setuju dari Fraksi PPP ada 22 orang, Kemudian dari Fraksi PKB yang setuju ada 
10 orang, total seluruh Anggota Dewan yang setuju untuk segera diambil 
keputusan dalam Ormas ini adalah 311 orang. 
 Kemudian kami bacakan yang menolak, yang menolak dalam hal 
ini adalah Fraksi Partai Amanat Nasional 26 orang, kemudian yang kedua, Fraksi 
Partai Gerindra 18 orang, kemudian yang ketiga Fraksi Partai Hanura 6 orang. 
 Total yang menolak adalah 50 orang Anggota Dewan yang 
terhormat, sehingga total dari 361 mengambil keputusan suara ini sesuai dengan 
daftar kehadiran dan sudah diteliti oleh pihak Kesekjenan. 
 Saudara sekalian, apakah kemudian dapat disetujui RUU Ormas 
ini? Baik terima kasih Bapak/Ibu sekalian, ini adalah suatu yang harus kita hargai 
dan tentunya ini adalah satu mekanisme sesuai tata tertib kita. 
 Bapak/Ibu sekalian, masih belum selesai jangan buru-buru ya, kita 
masih harus mendengarkan Pidato dari Presiden yang akan disampaikan oleh 
Menteri Dalam Negeri. Kami persilakan waktu dan tempat Menteri Dalam Negeri 
untuk disampaikan. 
 Silakan pak Menteri. 
 
MENTERI DALAM NEGERI:   
 
PENDAPAT AKHIR PEMERINTAH 
PADA RAPAT PARIPURNA  
PENGAMBILAN KEPUTUSAN TINGKAT II 
TERHADAP RANCANGAN UNDANG-UNDANG  
TENTANG  
ORGANISASI KEMASYARAKATAN 
 
Jakarta, 2 Juli 2013 
 
 
Bismillahirrahmanirrahim, 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
 
Yang kami hormati Pimpinan dan segenap Anggota Dewan Perwakilan 
Rakyat Indonesia, 
36 
 
 
Yang kami hormati wakil Menteri Agama, Menteri Sosial, Menteri Hukum 
dan HAM, beserta unsur eksecutif yang hadir dalam kesempatan hari ini. 
Hadirin dan hadirat sekalian yang berbahagia. 
 
  Pertama-tama kita panjatkan puji dan syukur kehadirat Allah SWT, 
hari ini kita dapat menghadiri Rapat Paripurna Pengambilan Keputusan Tingkat II 
terhadap Rancangan Undang-Undang tentang Organisasi Kemasyarakatan. 
  Seperti kita ketahui pada kesempatan yang berbahagia ini 
perkenan kami menyampaikan kepada hadirin sekalian bahwa saat jumlah 
Organisasi Kemasyarakatan yang telah terdaftar pada Instansi Pemerintah 
adalah sebanyak 139.557 Organisasi Kemasyrakatan, dengan rincian yaitu 
terdaftar pada Kementerian Dalam Negeri: sebanyak 65.577 Ormas, terdaftar 
pada Kemensos: 25.406 Ormas, terdaftar pada Kemenkum HAM: 48.866 Ormas 
dan Ormas Asing yang terdaftar pula pada Kemenlu: adalah 108 Organisasi. 
Jumlah tersebut belum termasuk Ormas yang hingga saat ini belum terdaftar 
pada Pemerintah maupun Pemerintah Daerah. 
 Pemerintah memiliki paradigma yang sama dengan DPR RI dengan 
menempatkan Ormas sebagai mitra strategis dalam pembangunan dan upaya 
mewujudkan cita-cita nasional. Ormas merupakan aset bangsa dan potensi 
kekuatan masyarakat yang perlu dikelola agar dapat memberi kontribusi positif 
bagi kemajuan masyarakat, bangsa dan negara. 
 Dengan mempertimbangkan perkembangan dan dinamika 
organisasi kemasyarakatan serta dalam rangka memantapkan kehidupan 
demokrasi, maka melalui inisiatif DPR RI Undang-Undang Nomor 8 tahun 1985 
tentang Organisasi Kemasyarakatan dirasa perlu dilakukan perubahan dan 
penggantian karena tidak sesuai lagi dengan Undang-Undang Dasar tahun 1945 
yang dilakukan empat kali amandemen.  Pemerintah menyambut baik usul 
inisiatif DPR RI tersebut karena sejalan dengan arah reformasi dalam rangka 
membangun sistem tata kelola organisasi yang baik sehat mandiri profesional, 
transparan dan akuntebel sesuai prinsip demokrasi berdasarkan Pancasila dan 
Undang-Undang Dasar 1945. 
 
Pimpinan dan Anggota Dewan yang kami hormati  
 
  Pembahasan Undang-Undang Ormas telah dilakukan sejak tahun 
2011 yang lalu dalam suasana yang dinamis penuh semangat terbuka 
kekeluargaan saling menghargai dan tetap menjunjung tinggi prinsip 
musyawarah mufakat. DPR RI dan Pemerintah sangat terbuka dan akomodatif 
terhadap berbagai masukan-masukan masyarakat, sehingga Rapat Paripurna 
Pengambilan Keputusan Tingkat II yang semula dijadwalkan tanggal                  
12 April 2013 ditunda menjadi tanggal 25 Juni 2013 dan dijadwalkan kembali 
pada hari ini tanggal 2 Juli 2013. 
 Pemerintah sangat menghargai berbagai pendapat dan pemikiran 
yang berkembang selama proses pembahasan sebagai suatu dinamika 
demokrasi yang sangat mencerminkan suasana kebatinan semangat pemikiran 
dan visi yang kuat dari Pimpinan dan Anggota DPR RI bersama Pemerintah 
untuk membentuk suatu Undang-Undang yang berkualitas sesuai dengan 
kebutuhan aspirasi kehendak dan kepentingan masyarakat bangsa dan Negara 
Kesatuan Republik Indonesia.  
 Pemerintah dapat memahami dan menyetujui berbagai perubahan 
mendasar dalam Rancangan Undang-Undang Ormas baik aspek filosofis, 
subtansi maupun materi. Oleh karena itu, kami sependapat dengan  Dewan 
Perwakilan Rakyat Republik Indonesia yang menyetujui disahkannya Rancangan 
Undang-Undang tentang Organisasi Kemasyrakatan menjadi Undang-Undang. 
  Demikian beberapa hal yang dapat kami sampaikan atas nama 
Pemerintah kami ucapkan terima kasih pada Pimpinan dan Anggota DPR RI 
yang terhormat pejabat dan staf lingkungan Sekretariat DPR RI dan seluruh Tim 
37 
 
 
Pemerintah yang telah bekerja keras dalam proses pembahasan Rancangan 
Undang-Undang ini sejak tahun 2011 yang lalu. 
 Semoga Allah SWT, Tuhan Yang Maha Kuasa memberi kekuatan, 
kesehatan, dan lindungan-Nya bagi kita semua, dan semoga Undang-Undang 
tentang Organisasi Kemasyarakatan yang baru ini memberi kemanfaatan bagi 
kehidupan masyarakat, bangsa, dan Negara kita. 
  Terima kasih 
 
Assalamu’alikum warahmatullahi wabarakaatuh. 
 
       MENTERI DALAM NEGERI, 
 
 
H. GAMAWAN FAUZI.  
 
 
KETUA RAPAT:  
 
 Baik, terima kasih kami sampaikan kepada Saudara MenterI Dalam 
Negeri yang menyampaikan Pendapat Akhirnya mewakili Presiden. 
 
Bapak dan Ibu Anggota Dewan yang kami hormati 
 
 Tiba saatnya kami menanyakan kepada Sidang Dewan yang 
terhormat, apakah Rancangan Undang-Undang tentang Organisasi 
Kemasyarakatan dapat disetujui untuk disahkan menjadi Undang-Undang? 
  
(RAPAT:SETUJU) 
 
KETUA RAPAT:  
 
  Baik  terima kasih atas persetujuannya. 
 Bapak/Ibu sekalian, melalui forum Paripurna ini kami atas nama 
seluruh Pimpinan Dewan mengucapkan banyak terima kasih dan mohon maaf 
sekiranya ada hal-hal yang tidak berkenan, kurang lebihnya mohon maaf. 
 
Assalamu’alikum warahmatullahi wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 12.40 WIB) 
 
 
                                                                     KETUA RAPAT, 
 
 
 
                                                                     Ir. H. TAUFIK KURNIAWAN, M.M 
 
 
 
  
  
           
 
 
