 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 6 (Enam) 
Masa Sidang : I 
Tahun Sidang : 2012-2013 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Selasa, 2 Oktober 2012 
 
Waktu  : Pukul 10.35 WIB s.d. Pukul 12.05 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat   : 
 
DR. H. MARZUKI ALIE 
(Ketua DPR RI) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi oleh: 
1.  ACHMAD DJUNED, S.H., M.H. 
     (DEPUTI BIDANG PERSIDANGAN DAN KSAP) 
2.  Dra. WINANTUNINGTYASTITI, M.Si.   
     (Deputi Bidang Anggaran dan Pengawasan) 
3.  Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
     (Kepala Biro Persidangan) 
4.  TATANG SUTHARSA, S.H. 
      (Kepala Biro Pimpinan) 
5.   DRS. BUDI KUNTARYO 
      (Kepala Bagian Persidangan Paripurna) 
 
A c a r a : 1. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester I 
Tahun 2012 dan Penyerahan Laporan Hasil Pemeriksaan; 
2. Pembicaraan Tk.II/Pengambilan Keputusan terhadap RUU 
tentang Industri Pertahanan; 
3. Pembicaraan Tk.II/Pengambilan Keputusan terhadap 
Rancangan Undang-Undang (RUU) tentang Veteran; 
 
 
2 
 
4. Laporan Badan Kehormatan DPR RI terhadap Keputusan 
Badan Kehormatan DPR RI mengenai Keputusan Etik 
Badan Kehormatan DPR RI. 
 
H  a  d  i  r 
 
: 
 
A. ANGGOTA DPR RI: 
         464 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
     124 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
               91 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
               58 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
              42 dari 57 orang Anggota; 
5. FRAKSI PARTAI AMANAT NASIONAL 
               40 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
               32 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
19 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
               23 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
        16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 29 AGUSTUS 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   MIRWAN AMIR 416 
2.   Ir. H. MUHAMMAD AZHARI, S.H., M.H. 417 
3.   TEUKU IRWAN 418 
4.   MUSLIM 419 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.,  420 
6.   DRS. Ir. H. SUTAN BHATOEGANA, M.M. 421 
7.   SRI NOVIDA, S.E. 422 
8.  KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.   423 
9.   DRH. JHONI ALLEN MARBUN, M.M. 424 
10.   DRS. SAIDI BUTAR BUTAR, M.M. 425 
11.   JONNY BUYUNG SARAGI 426 
12.   RUHUT POLTAK SITOMPUL, S.H. 427 
13.   EDI RAMLI SITANGGANG, S.H., 428 
14.   IMRAN MUCHTAR  429 
15.   H. DASRUL DJABAR  430 
16.   DARIZAL BASIR  431 
17.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
18.   MUHAMMAD NASIR 436 
19.   HJ. NANY SULISTYANI HERAWATI 437 
20.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
21.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
22.   H. PAIMAN  441 
23.   DR. DIAN A. SYAKHROZA 442 
24.   H. HERIYANTO, SE., M.M  444 
25.   Ir. ATTE SUGANDI, M.M.  445 
26.   USMAWARNIE PETER  446 
27.   Dr. INDRAWATI SUKADIS  447 
28.   DRS. SOFYAN ALI 448 
29.   H. TRI YULIANTO, S.H.  449 
30.   dr. NOVA RIYANTI YUSUF, S.pKJ  452 
31.   NURCAHYO ANGGOROJATI  453 
32.   Drs. EDDY SADELI, S.H  455 
33.   Hj. VERA FEBYANTHY  456 
34.   HJ.ITI OCTAVIA JAYABAYA,SE,MM 457 
35.   ADIYAMAN AMIR SAPUTRA, SIP 459 
36.   HJ. HIMMATUL ALYAH SETIAWATY SH.MH 461 
37.   FERRARI ROMAWI 462 
38.   AGUNG BUDI SANTOSO, SH 463 
39.   H. DADAY HUDAYA, SH., MH 464 
40.   YETTI HERYATI 465 
41.   DR.HJ. R..ADJENG RATNA SUMINAR SH.MH. 466 
42.   IR.H. ROESTANTO WAHIDI D.MM  467 
43.   EFI SUSILOWATI 468 
44.  DRS. SUPOMO 469 
45.  SRI HIDAYATI, S.P 470 
46.  PROF. DR. ADINAJANI H. MOHDI, SPPD-KAI, SH 471 
47.  PASHA ISMAYA SUKARDI 472 
4 
 
48.   INGRID MARIA PALUPI KANSIL, S.SOS 473 
49.   MAX SOPACUA,SE.,MSc 474 
50.  ANTON SUKARTONO SURATTO 475 
51.   HM. SYAIFUL ANWAR 476 
52.   DRS. PARLINDUNGAN HUTABARAT 477 
53.   H. HARRY WITJAKSONO,SH 478 
54.   IR.H.HARI KARTANA,MM 479 
55.   SAAN MUSTOFA 480 
56.   IR. E. HERMAN KHAERON,M.SI 483 
57.   LINDA MEGAWATI,SE 485 
58.   DIDI IRAWADI SYAMSUDIN.SH, LL.M 486 
59.   H. AMIN SANTONO,S.SOS 487 
60.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.IP., MM 488 
61.   H. NURUL IMAM MUSTOFA, MA 489 
62.   SITI MUFATTAHAH,PSI 490 
63.   IR. AGUS HERMANTO,MM 491 
64.   H. SUBYAKTO, SH,MH.  493 
65.   IR. DJOKO UDJIANTO 494 
66.   IGNATIUS MULYONO 495 
67.   RINTO SUBEKTI,SE,MM 496 
68.   DRA. GRAY KOES MOERTIYAH, M.PD 497 
69.   IR. HM. ROSYID HIDAYAT 499 
70.   SUDEWA, ST., MT 500 
71.   FARDAN FAUZAN, BA, MSC. 501 
72.   KHATIBUL UMAM WIRANU, M.HUM 502 
73.   IR. IDRIS SUGENG, MSC 503 
74.   IR. SUTARIP TULIS WIDODO 504 
75.   KMRT ROY SURYO NOTODIPROJO 505 
76.   AGUS BASTIAN, SE,MM.  506 
77.   H. GONDO RADITYO GAMBIRO, MBA 507 
78.   DRA. LUCY KURNIASARI 508 
79.   K.H. YUNUS ROICHAN, S.H., M.H. 510 
80.   IR. H. AZAM AZMAN NATAWIJAYA 511 
81.   H. SHOLEH SOE'AIDY,SH 512 
82.   HJ. SITI ROMLAH 513 
83.   DR. SUBAGYO PARTODIHARJO 514 
84.   DR. NURHAYATI ALI ASEGGAF,M.SI 515 
85.   DR. PIETER C.ZULKIFLI SIMABUEA, MH. 516 
86.   MAIMARA TANDO 517 
87.   VENA MELINDA, SE. 518 
88.  EDHIE BASKORO YUDHOYONO, B.Com, M.SC  
 
519 
89.   Drs. RAMADHAN POHAN, MIS 520 
90.   RUSMINIATI, SH 521 
91.   DRS.H. GUNTUR SASONO,MSI 523 
92.   IDA RIA S, SE., AK 524 
93.   DRS. H. MAHRUS MUNIR 525 
94.   DRS. H. ACHMAD SYAFI'I, M.SI 526 
95.   ACHSANUL QOSASI 527 
96.   GEDE PASEK SUARDIKA, SH. 528 
97.   DRS. I WAYAN SUGIANA, MM 529 
98.   ALBERT YAPUTRA,S.Sos 530 
99.   Ir. LIM SUI KHIANG, M.H 531 
100.  DIDIK SALMIJARDI 532 
101.  DRS. H. TAUFIQ EFFENDI 533 
5 
 
102.  IR.H. ASFIHANI 534 
103.  DRS. H. YUSRAN ASPAR,M.SI 535 
104.  HJ. ADJI FARIDA PADMO ARDAN 536 
105.  IR. NANANG SAMODRA KA,. M.SC 537 
106.  I WAYAN GUNASTRA 538 
107.  DR. ABDURRAHMAN ABDULLAH 539 
108.  DR. BENNY KABUR HARMAN, SH 540 
109.  ANITA JACOBA GAH,SE 541 
110.  JEFIRSTSON R.RIWU KORE, M.M 542 
111.  BOKIRATU NITABUDHI SUSANTI,SE 543 
112.  KASMA BOUTY,SE,MM 545 
113.  DR.AHMAD NIZAR SHIHAB, DSAN 547 
114. DR.IR. MOHAMMAD JAFAR HAFSAH 548 
115. DRS. H. ABDUL GAFAR PATAPPE 549 
116. IR. BAHRUM DAIDO, MSI 550 
117. IR. HJ. A.P.A. TIMO PANGERANG 551 
118. ANDI RACHMAT, SE 552 
119. DRS. UMAR ARSAL 553 
120. PAULA SINJAL, SH. 555 
121. MAYJEN TNI (PURN) SALIM MENGGA 556 
122. ETHA BULO 557 
123. DIAZ GWIJANGGE 558 
124. MICHAEL WATTIMENA SE.MM 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 124 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   Drs. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID 177 
4.   H. CHAIRUMAN HARAHAP, SH, MH 178 
5.   Ir. NEIL ISKANDAR DAULAY  179 
6.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
7.   DR. CAPT. ANTHON SIHOMBING  181 
8.   Dr. POEMPIDA HIDAYATULLOH, Beng(Hon), Ph.D., DIC. 182 
9.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
10.   H. NUDIRMAN MUNIR, S.H.  184 
11.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
12.   Ir. H. M. IDRIS LAENA  186 
13.   ADI SUKEMI, S.T., M.M. 188 
14.   DR. H. HARRY AZHAR AZIS, M.A.  189 
15.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
16.   DRS. KAHAR MUZAKIR  191 
17.   TANTOWI YAHYA  192 
18.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
19.   Ir. H. AZHAR ROMLI, M.Si.   194 
20.   Ir. RULLY CHAIRUL AZWAR, M.Si 195 
21.   Dra. TRI HANURITA, MA, MM 196 
22.   DR. AZIS SYAMSUDDIN  197 
23.   DRS. H. RISWAN TONY D. K.  198 
24.   SELINA GITA, S.E.  199 
25.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
26.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
6 
 
27.   H. MAMAT RAHAYU ABDULLAH  202 
28.   DRS. H. HIKMAT TOMET  203 
29.   DRS. H. HUMAEDI 204 
30.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
31.   DRA. POPONG OTJE DJUNDJUNAN  206 
32.   DRS. AGUS GUMIWANG KARTASASMITA  207 
33.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
34.   HJ. DEWI ASMARA, S.H.  210 
35.   DRS. H. A. MUCHAMAD RUSLAN  211 
36.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
37.   NURUL ARIFIN, S.IP, M.Si 214 
38.   Drs. ADE KOMARUDIN, MH 215 
39.   Drs. ENGGARTIASTO LUKITA 216 
40.   HJ. TETTY KADI BAWONO 217 
41.   Drs. H. ELDIE SUWANDIE 218 
42.   Drs. AGUN GUNANJAR SUDARSA 226 
43.   FERDIANSYAH, SE, MM 227 
44.   DR. (Hc) Ir. H. SISWONO YUDO HUSODO 221 
45.   NUSRON WAHID 222 
46.   H.M. BUSRO 223 
47.   FIRMAN SOEBAGYO, SE 224 
48.   Ir. H. EKO SARJONO PUTRO, MM 226 
49.   Ir. BAMBANG SUTRISNO 227 
50.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
51.   H. DITO GANINDUTO, M.B.A.  229 
52.   H. M. NASRUDIN, S.H.  230 
53.   BUDI SUPRIYANTO, S.H., M.H.  231 
54.   DRS. GANDUNG PARDIMAN, M.M. 232 
55.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
56.   H. HARDISOESILO   235 
57.   Drs. TAUFIQ HIDAYAT, M.Si 236 
58.   ZAINUDIN AMALI, S.E.  238 
59.   DR. H.M. MARKUM SINGODIMEJO 239 
60.   HAYANI ISMAN  240 
61.   S.W. YUDHA,M.Sc 241 
62.   I GUSTI KETUT ADHIPUTRA, SH 245 
63.   Ir. H. ZULFADHLI 246 
64.   DRS. KAMARUDDIN SJAM, M.M.  247 
65.   DRA. HJ. CHAIRUN NISA, M.A.  248 
66.   Ir. H. AHMADI NOOR SUPIT  249 
67.   H. GUSTI ISKANDAR S. A., S.E.  250 
68.   MAHYUDIN, S.T., M.M.  251 
69.   DR. Ir. HETIFAH, M.P.P.  252 
70.   MUHAMMAD LUTFI 254 
71.   DRS. JOSEF A. NAE SOI, M.M.  255 
72.   DRS. SETYA NOVANTO  257 
73.   DR. CHARLES J. MESANG  258 
74.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
75.   DRS. H. ROEM KONO  261 
76.   EMIL ABENG  262 
77.   H. M. MALKAN AMIN  264 
78.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
79.   H. SYAMSUL BACHRI S., M.Sc.  266 
80.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
7 
 
81.   Ir. MARKUS NARI, M.Si.  269 
82.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
83.   H. MUHIDIN MOHAMAD SAID  271 
84.   DRS. H. MURAD U. NASIR , M.Si.  272 
85.   ADITYA ANUGRAH MOHA, S.Ked 273 
86.   Ir. A. EDWIN KAWILARANG  274 
87.   DRS. H. IBNU MUNZIR  275 
88.   PASKALIS KOSSAY,SPd.,MM. 276 
89.   YORRYS RAWYAI  277 
90.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
91.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 91 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  DR. YASSONNA H. LAOLY, SH, M.Sc 321 
4.  TRI TAMTOMO, S.H.  322 
5.  IAN SIAGIAN  323 
6.  Ir. NAZARUDIN KIEMAS, MM 324 
7.  dr.SURYA CHANDRA SUROPATY,MPH.PhD 325 
8.  H.R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
9.   SUDIN 328 
10.   Ir. ISMA YATUN 329 
11.  ITET TRIDJAJATI SUMARIJANTO, MBA. 330 
12.   R. ADANG RUCHIATNA PURADIREDJA 332 
13.   TB. DEDI S. GUMELAR  335 
14.   ICHSAN SULISTIYO  336 
15.   IRVANSYAH, S.I.P.   337 
16.   Ir. KETUT SUSTIAWAN 338 
17.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
18.   DR. RIBKA TJIPTANING  342 
19.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
20.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
21.   DRS. M. NURDIN, M.M.  352 
22.  Ir.H. DARYATMO MARDIYANTO 355 
23.   DRS. H. IMAM SUROSO, M.M.  356 
24.   EVITA NURSANTY  357 
25.   MANGARA M. SIAHAAN  359 
26.   ARIA BIMA  362 
27.   GANJAR PRANOWO  365 
28.   DRS. UTUT ADIANTO 366 
29.   BUDIMAN SUDJATMIKO, M.Sc, M.Phil 367 
30.   ADISATRYA SURYO SULISTO 368 
31.   DEWI ARYANI HILMAN, S.Sos, M.Si 370 
32.   Drs. H. SUMARYOTO 371 
33.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
34.   H. DJUWARTO 373 
35.   DRA. EDDY MIHATI, M.Si.  374 
36.   INDAH KURNIA 376 
37.   HJ. RUKMINI BUCHORI  377 
38.   NURSUHUD  379 
8 
 
39.   ARIF WIBOWO 380 
40.   Dra. SRI RAHAYU 382 
41.   SAYED MUHAMMAD MULIADY, S.H.  383 
42.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
43.   Ir. HERI AKHMADI  387 
44.   HJ. SADARESTUWATI, S.P., M.MA.  388 
45.   Ir. H. MARSANTO M.S. 390 
46.   ZAINUN AHMADI 391 
47.   M. H. SAID ABDULLAH  392 
48.   DR. Ir. WAYAN KOSTER, M.M.  393 
49.   I GUSTI AGUNG RAI WIRAJAYA, SE, MM 396 
50.   dr. KAROLIN MARGRET NATASA 397 
51.   LASARUS, S.Sos.  398 
52.   Ir. DOLFIE O.F.P.  399 
53.   ASDY NARANG, S.H., M.COMM.LAW.  400 
54.   HONING SANNY 405 
55.   HERMAN HERY 406 
56.   HAYU R. ANGGARA SHELOMITA  407 
57.   Ir. RENDY M. AFFANDY LAMADJIDO, MBA 409 
58.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 58 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A.  47 
5.   ANSORY SIREGAR 48 
6.   REFRIZAL 50 
7.   DRS. CHAIRUL ANWAR, Apt.  51 
8.   HJ. HERLINI AMRAN, MA 52 
9.   MUSTAFA KAMAL, S.S. 53 
10.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
11.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
12.   K.H. Ir. ABDUL HAKIM, M.M.  57 
13.   DR. MOHAMAD SOHIBUL IMAN 59 
14.   DRS. H. ADANG DARADJATUN  60 
15.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
16.   H. JAZULI JUWAINI, Lc. MA 63 
17.   INDRA, S.H.  64 
18.   Ir. ARIF MINARDI 65 
19.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
20.   H. MA’MUR HASANUDDIN, M.A.  67 
21.   H. ECKY AWAL MUCHARAM, S.E.  68 
22.   H. TB. SOENMANDJAJA, S.D.  70 
23.   Drs. MAHFUDZ SIDDIQ, Msi. 73 
24.   NURHASAN ZAIDI, S.Sos.I 74 
25.   H. ZUBER SAFAWI, S.H.I.  77 
26.   H.M. GAMARI  78 
27.   DRS.M.MARTRI AGOENG 79 
28.   DR. HIDAYAT NUR WAHID  80 
29.   Ir. H. SUGIHONO KARYOSUWONDO  81 
9 
 
30.   TOSSY ARYANTO, SE. M.MH 82 
31.   ROHMANI, S.Pd. 83 
32.   AGOES POERNOMO, S.I.P.  84 
33.   Ir. H. SIGIT SOSIANTOMO  85 
34.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
35.   Ir. MEMED SOSIAWAN  89 
36.   Ir. ABDUL AZIS SUSENO, M.T.  90 
37.   ABOE BAKAR, S.E.  92 
38.  Hb. IR. NABIEL AL MUSAWA, M. Si 93 
39.   AUS HIDAYAT NUR 94 
40.   FAHRI HAMZAH, S.E.  95 
41.   TAMSIL LINRUNG, S.Pd.  97 
42.   AKBAR ZULFAKAR,ST 100 
 
Jumlah kehadiran dari Fraksi PKS 42 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA 102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   M. ICHLAS EL QUDSI, SSI, M.Si 105 
5.   TASLIM, S.Si.  106 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   HJ. DEWI CORYATI, M.Si.  109 
9.  DRS. H. FAUZAN SYAI'E 110 
10.  IR. ALIMIN ABDULLAH 111 
11.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
12.   H. A. BAKRI H. M., S.E.  113 
13.  H ANDI ANZHAR CAKRA WIJAYA 114 
14.  Drs.H.RUSLI RIDWAN Msi 115 
15.   PRIMUS YUSTISIO  116 
16.   Ir. CHANDRA TIRTA WIJAYA  117 
17.   A. MUHAJIR, S.H., M.H. 118 
18.   H. NASRULLAH, S.I.P.  119 
19.   ABDUL ROZAQ RAIS 120 
20.   MUHAMMAD HATTA   121 
21.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
22.   AHMAD MUMTAZ RAIS, SE 124 
23.   Ir. H. TEGUH JUWARNO, M.Si 125 
24.   Drs. ABDUL HAKAM NAJA, M.SI 126 
25.   H. TOTOK DARYANTO, SE 127 
26.   Ir. SUNARTOYO  128 
27.   A. RISKI SADIG 129 
28.   EKO HENDRO PURNOMO  131 
29.   VIVA YOGA MAULADI, M.Si.  133 
30.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
31.   H. SUKIMAN, S.Pd., M.M.  135 
32.   HANG ALI SAPUTRA SYAH PAHAN 136 
33.   PROF. DR. ISMET AHMAD  137 
34.   MUHAMMAD SYAFRUDIN, S.T.  138 
35.   DRS. LAURENS BAHANG DAMA  139 
36.   INDIRA CHUNDA THITA SYAHRUL, SE, MM 140 
10 
 
37.   AMRAN, S.E.  142 
38.   DRA. YASTI SOEPREDJO MOKOAGOW 144 
39.   H. HENDRA S. SINGKARRU, S.E.  145 
40.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 40 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M.  282 
2.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
3.   MUHAMMAD IQBAL, SE, M. Kom 285 
4.   Drs. H. WAN ABU BAKAR, MS, M.Si 286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
7.   HJ. IRNA NARULITA, S.E.  289 
8.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.  H. IRGAN CHAIRUL MAHFIZ. DRS 291 
10.  H. NU'MAN ABDUL HAKIM, DRS 292 
11.   Drs. H. Husnan Bey Fananie, M.A. 293 
12.   RENI MARLINAWATI, DR 294 
13.   H. ACHMAD FARIAL  295 
14.   DRA. HJ. WARDATUL ASRIAH  296 
15.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
16.   DRS. MACHMUD YUNUS  300 
17.   DRS. H. HISYAM ALIE  301 
18.   M. ROMAHURMUZIY, ST MT 304 
19.   DRS. H. ZAINUT TAUHID SA'ADI  305 
20.   DRS. H. AKHMAD MUQOWAM  306 
21.   MUSTOFA ASSEGAF, M.Si.  307 
22.   Drs. ZAINI RAHMAN 308 
23.   H. ISKANDAR D. SYAICHU  309 
24.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
25.   H. USMAN JA'FAR  311 
26.   DRA. HJ. NORHASANAH, M.Si.  312 
27.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
28.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
29.   NANANG SULAEMAN, S.E.  315 
30.   TOMMY ADRIAN FIRMAN 316 
31.   DR. AW THALIB, M.Si 317 
32.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 32 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si 148 
2.  H. DEDI WAHIDI, S.Pd 150 
3.   H. ALAMUDDIN DIMYATI ROIS 152 
4.  H. MARWAN JAFAR,SE,SH 153 
5.  MOHAMMAD TOHA, S.Sos, M.Si 154 
6.  BACHRUDIN NASORI, S.Si, MM 156 
7.  Hj. LILY CHODIDJAH WAHID 160 
8.   ABDUL MALIK HARAMAIN, M.Si.  161 
11 
 
9.   ABDUL HAMID WAHID, M.AG.  162 
10.  HJ. MASITAH, S.Ag, M.Pd.I 163 
11.   Ir. NUR YASIN, M.B.A.  164 
12.   Prof. DR. H. ALI MASCHAN MOESA, M.Si.  165 
13.   Drs. H. IBNU MULTAZAM 167 
14.   DRA. HJ. IDA FAUZIYAH 168 
15.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
16.   DR. H. A. EFFENDY CHOIRIE   170 
17.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
18.   HJ. MIRATI DEWANINGSIH T., S.T.  173 
19.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 19 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NURISWANTO, SH., MM 20 
4.   H. AHMAD MUZANI  21 
5.   SAIFUDDIN DONODJOYO  23 
6.   DRS. H. HARUN AL RASYID  24 
7.   H. BUDI HERYADI, S.E., S.H.  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.KG.  29 
11.   JAMAL MIRDAD  30 
12.   ABDUL WACHID 31 
13.   DR.SUMARJATI ARJOSO,SKM 32 
14.   Ir. SADAR SUBAGYO 33 
15.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
16.   NOURA DIAN HARTARONY 36 
17.   LUKMAN HAKIM  37 
18.   Ir. SOEPRIYATNO  38 
19.   AGUNG JELANTIK SANJAYA 39 
20.   DESMOND JUNAIDI MAHESA  40 
21.   HJ. MESTARYANI HABIE, S.H.  41 
22.   PIUS LUSTRILANANG, S.IP, M.SI 42 
23.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 23 dari 26 orang Anggota 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H. HERRY LONTUNG SIREGAR 2 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.  Drs. H. A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, SE, M.Si 8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si 11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   DRS. AKBAR FAISAL, M.Si. 14 
14.   Drs. H. MUCHTAR AMMA, MM 15 
15.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
16.   DRS. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Assalamu’alaikum Warahmatulllahi Wabarakatuh.  
Selamat pagi dan salam sejahtera buat kita semua.  
 
Yang terhormat Ketua BPK RI beserta jajarannya, 
Yang terhormat Para Anggota Dewan,  
serta hadirin sekalian yang saya muliakan.  
 
Dalam kesempatan yang berbahagia di pagi hari ini, marilah kita untuk senantiasa bersyukur 
kehadirat Allah SWT, Tuhan Yang Maha Esa karena atas rahmat dan nikmat-Nyalah kita diberikan 
kesempatan untuk dapat hadir pada Rapat Paripurna Dewan hari ini dalam keadaan sehat wal’afiat.  
Menurut catatan dari Sekretariat Jenderal DPR RI, daftar hadir pada permulaan Rapat Paripurna 
Dewan hari ini telah ditandatangani oleh 327 dari 560 Anggota Dewan dan dihadiri oleh Anggota dari 
seluruh Fraksi yang ada di Dewan dengan rincian sebagai berikut; 
1. Fraksi Partai Demokrat 85 dari 148 orang Anggota. 
2. Fraksi Partai Golkar 89 dari 106 Anggota. 
3. Fraksi PDI Perjuangan 41 dari 94 Anggota.  
4. Fraksi PKS 33 dari 57 Anggota.  
5. Fraksi Partai Amanat Nasional 18 dari 46 Anggota.  
6. Fraksi PPP 22 dari 38 Anggota.  
7. Fraksi PKB 11 dari 28 Anggota. 
8. Fraksi Partai Gerindra 16 dari 26 Anggota.  
9. Fraksi Partai Hati Nurani Rakyat 12 dari 17 Anggota.  
 
Dengan kehadiran 327 orang Anggota dari 560 maka kuorum telah tercapai dan dengan 
mengucap: 
 
Bismillahirrahmaanirrahiim 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-6 Masa Sidang I 
Tahun Sidang 2012-2013, hari ini Selasa tanggal 2 Oktober 2012 dan saya nyatakan terbuka untuk umum.  
 
    (RAPAT DIBUKA PUKUL 10.35 WIB) 
 
  
Sidang Dewan yang saya hormati;  
 
Berdasarkan Pasal 59 Ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang Bendera, 
Bahasa dan Lambang Negara, serta Lagu Kebangsaan disebutkan bahwa “Lagu kebangsaan wajib 
diperdengarkan dan/atau dinyanyikan dalam acara pembukaan sidang Paripurna MPR, DPR, DPD dan 
DPRD.  
Berkaitan dengan itu izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya.  
 
            (MENYANYIKAN LAGU INDONESIA RAYA) 
 
 
Hadirin, dipersilakan duduk kembali. 
 
 
 
 
 
Sidang Dewan yang saya hormati;  
 
14 
 
Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Sidang I Tahun Sidang 2012-2013, dan 
Hasil Keputusan Rapat Konsultasi antara Pimpinan DPR RI dan Pimpinan Fraksi-fraksi (pengganti Rapat 
Bamus) tanggal 1 Oktober 2012,Acara Rapat Paripurna Dewan hari ini yaitu : 
 
1. Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester pertama Tahun 2012 dan Penyerahan 
Laporan Hasil Pemeriksaan.  
2. Pembicaraan Tingkat ke II/Pengambilan Keputusan terhadap Rancangan Undang-Undang (RUU) 
tentang Industri Pertahanan.  
3. Pembicaraan Tingkat ke II/Pengambilan Keputusan terhadap Rancangan Undang-Undang (RUU) 
tentang Veteran.  
4. Laporan Badan Kehormatan DPR RI terhadap Keputusan Badan Kehormatan DPR RI mengenai 
Keputusan Etik Badan Kehormatan DPR RI.  
 
Sidang Dewan yang saya hormati, 
   
F-PKS (ANSORY SIREGAR) : 
 
 Interupsi pimpinan sedikit, 
 Ansory Siregar dari Fraksi PKS.  
 Ansory Siregar dari Fraksi PKS sedikit saja.  
 Terima kasih Pimpinan.  
 
Assalamualaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera buat kita semuanya. 
 
 Ini terkait dengan laporan pengawasan haji tahun 2011.  
 Sebagaimana berdasarkan dalam Tata Tertib DPR RI Pasal 98 Ayat (4), tim bertanggungjawab 
kepada Pimpinan DPR RI, selanjutnya melaporkan hasil kerjanya dalam Rapat Paripurna. Apalagi pada 
waktu itu yang memimpin pada tahun 2011 ke Arab Saudi adalah Bapak Ketua DPR RI yang terhormat 
waktu itu juga dengan saya, mengingat bahwa banyaknya penyimpangan-penyimpangan atau bisa juga 
disebut kedhaliman-kedhalliman terhadap para jamaah ada di maktab 55 yang tidak mendapatkan 
makanan ada di maktab 111 , 113 ada 200 orang mencret-mencret muntaber sehingga penuh kotoran di 
dirinya, ada juga yang makanannya juga Pimpinan makanan ini dari laporan daripada Sansur atau sanitasi 
dan survey itu makanannya tidak memenuhi standard, rasa maupun gizi yang sudah disepakati di Komisi 
VIII DPR RI begitu. 
 Banyak lagi Pengawasan-pengawasan lainnya, Pimpinan bahkan ada satu maktab itu bagaimana 
kami bisa memberikan standard gizi sementara makanan yang harga makanan dipotong kata dia. Mungkin 
kita pada waktu itu sudah juga kabar seperti ini, juga sudah kita dengar disana begitu. Nah, ini 
kesimpulannya Pimpinan, saya hanya ingin untuk dilaporkan  apa di Rapat Paripurna begitu, saya tunggu-
tunggu belum ada, sempat juga waktu itu saya mau interupsi tapi saya ketemu dengan Pimpinan kata 
waktu itu Pimpinan bilang jangan dulu, maka sekarang saya tunggu-tunggu karena belum juga dilaporkan 
saya mohon laporan itu dilaporkan bahkan tidak perlu lagi malah saya mengusulkan tidak perlu laporan, 
apa laporan apa diberangkatkan pengawasan haji tahun ini sebelum laporan tersebut disini.  
 Banyak sekali Pimpinan, ada lagi puluhan hotel yang diboking tapi tidak dihuni. Ada lagi 
umpamanya yang di maktab-maktab yang jauh itu katanya transportasi tapi tidak ada tranportasi begitu. 
Saya mohon laporan-laporan seperti ini kita objektif dalam apa yang kita lihat di lapangan begitu. Kalau 
tidak salah pada waktu itu kita sama-sama ke lapangan Pimpinan.  
 Mohon jawaban.  
 Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
  
FRAKSI PARTAI HANURA (Drs. AKBAR FAISAL, M.Si): 
 
Pimpinan, mohon izin Pimpinan.  
15 
 
Interupsi Akbar Faisal sebelah kiri Pimpinan.  
Terima kasih Pimpinan. 
Ada dua hal Pimpinan, hari ini Sekretariat DPR melakukan sesuatu yang luar biasa, saya telah 
melakukan finger print tadi dengan perasaan sesak. Sesaknya kenapa? karena saya merasa bahwa 
ternyata Lembaga ini tidaklah sebesar yang disebutkan dalam konstitusi kita. Saya tidak tahu di Parlemen 
mana di dunia ini yang melakukan finger print, dengan tidak mengurangi rasa hormat kepada para pekerja 
di Karawang sana atau di kantong-kantong pabrik yang ada diseluruh Indonesia, saya tiba-tiba merasa 
sebenarnya saya pada dasarnya sama saja dengan mereka. 
Maka untuk itu Pimpinan, tidak apa-apa saya sudah mengatakan tadi rasa kesal saya tapi karena 
sebuah kesepakatan bersama, maka kemudian saya mengajukan kita maju selangkah kepada seluruh 
penyelenggara negara mulai dari presiden, menteri termasuk para Komisioner BPK yang ada didepan kita, 
ketika masuk kekantornya harus melakukan itu. Supaya terukur, saya tidak protes diawasi pekerjaan saya 
dan bisa dilihat masih banyak teman-teman disini yang rajin masuk kepada Paripurna. Maka untuk itu 
Pimpinan, saya berharap bahwa ini langkah-langkah berani dan maju ini kalau mau dikatakan maju, maka 
kita perlakukan semuanya sama, Menteri Kabinet termasuk Istana Negara, itu satu.  
Yang kedua, saya ingin mengomentari tentang perilaku saya menyebutnya perilaku dan tindakan 
dari seseorang yang berada di sekitarpPresiden bernama yang terhormat Bapak Dipo Alam yang pada 
saat yang bersamaan Timwas Century telah meminta kepada Pemerintah termasuk dalam hal ini Istana 
Negara untuk memberikan rekaman Rapat di Istana Negara pada tanggal 9 Oktober 2008. Maka 
kemudian, yang mulia Bapak Dipo Alam datang ke KPK membawa rekaman itu dengan mengatakan 
bahwa saya tidak menyerahkan ke DPR karena DPR bukan lembaga penegak hukum.  
Di Kompas saya mengatakan agak sulit memang ketika ada orang disekitar presiden yang 
pemahamannya tentang konstitusi sedikit mohon maaf saya menggunakan sedikit agak dangkal. DPR RI 
adalah negara, negara adalah rakyat, maka ketika rakyat meminta tak ada yang boleh menolak di republik 
ini, seberapa parah pun persepsi orang tentang DPR RI hari ini. Ini berbahaya Pimpinan, karena saya 
mellihat ada upaya untuk membenturkan antara DPR RI dan Istana, Partai Politik dengan Istana dan ini 
tidak bagus. Salah satu kelemahan pemerintahan sekarang ini adalah antara lembaga negara saling 
melecehkan. 
Demikian Pimpinan. 
 
Wabilahi Taufik Wal Hidayah,  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
     
F-PD (RUHUT POLTAK SITOMPUL,SH): 
 
Pimpinan interupsi,  
Fraksi Partai Demokrat.  
 
KETUA RAPAT: 
 
Kalau tidak salah suara Bang Ruhut itu.  
Silakan.  
 
F-PD (RUHUT POLTAK SITOMPUL,SH): 
 
Terima kasih Ketua DPR RI yang kami banggakan dan Ibu Sekjen yang kami hormati.  
 
Mengenang 1000 tahun negarawan Presiden kita Gus Dur.  
 
 
 
KETUA RAPAT: 
 
Seribu hari, seribu hari. 
 
F-PD (RUHUT POLTAK SITOMPUL,SH): 
16 
 
 
 Jadi, terima kasih artinya semua tidak ngantuk.  
Saya ingin mengatakan, tolong di dengar jangan kalau Fraksi Demokrat ngomong langsung 
kebakaran jenggot, sabarlah. Pak Ketua, Ibu Sekjen terima kasih, kenapa saya berterima kasih, sama 
BURT juga. Gus Dur mengatakan DPR RI itu seperti Taman Kanak-Kanak dan betul saya bangga dengan 
Gus Dur, kenapa Kawan-kawan disini, ada mitra kita BPK RI, Bapak-bapak bersyukur Pak hari ini ada 
finger print, rupanya satu Lembaga yang membawa nama rakyat Dewan Perwakilan Rakyat dan MPR 
bukan takut dengan rakyatnya tapi takut dengan mesin. Pak, ini Pak baru ini Pak langsung kuorum Pak 
karena berebut ke finger print.  
 Jadi terima kasih Pak Marzuki, saya bangga lihat Bapak sebagai Ketua DPR RI kami dan saya 
juga terima kasih kepada Gus Dur mencambuk kita memang kita harus tunjukkan kita bukan Taman 
Kanak-Kanak, itu yang pertama.  
 Yang kedua, saya juga berterima kasih dengan Pak Dipo Alam yang ada disekitar Bapak Presiden. 
Biar kita semua wakil rakyat ini jangan hanya pintar menunjuk hidung orang lain tapi belajar juga menunjuk 
hidung kita sendiri.  
 Terima kasih Pak Dipo ngomong terus kami bangga dengan Pak Dipo Alam.  
 Terima kasih Ketua. 
 
KETUA RAPAT: 
 
 Baik. 
 
F-PAN (..........) : 
 
 Pimpinan interupsi.  
 Terima kasih pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Pimpinan dan seluruh Anggota DPR RI yang saya hormati.  
 
 Yang pertama, saya ingin menyampaikan bahwa rakyat kita pada saat sekarang ini khususnya 
petani garam dan juga petani padi yaitu gabah dalam hal ini, bahwa pada saat sekarang ini mengalami 
yaitu melakukan produksi tetapi persoalannya ketika pada saat produksi hasil petani-petani kita ini belum 
menempatkan posisi yang menguntungkan, kenapa karena tidak di tampung dan dibeli terutama atas 
kebijakan pemerintah kita.  
 Oleh karena itu, menurut saya perlu bahwa garam-garam petani rakyat ini harus kita beli sebagai 
wujud keberpihakan kita terhadap petani-petani kita di dalam negeri, itu yang pertama. Begitu juga 
menyangkut pembelian, cadangan beras pemerintah kita harapkan kepada pemerintah melalui Bulog 
supaya bisa membeli hasil petani-petani dari dalam negeri. Saya pikir itu wujud kepedulian dan 
keberpihakan kita terhadap petani-petani local.  
 Terima kasih Pimpinan.  
 
KETUA RAPAT: 
  
 Masih ada lagi?  
 Silakan Pak Nudirman, sampai jam satu kita interupsi terus.  
 
F-PG (H. NUDIRMAN MUNIR, SH): 
 
 Saya cuma ingin menambahkan saja Pak Pimpinan.  
 Jadi apa yang disampaikan Ruhut itu ada yang kurang Pimpinan. Jadi bukan terima kasihnya 
hanya kepada Ketua DPR RI dan Ibu Sekjen, tapi juga terima kasih harus ditujukan kepada BK DPR RI, 
karena di awalnya pada masa saya menjadi Pimpinan BK masalah finger print ini juga yang menjadi usulan 
dan ini dilanjutkan oleh penerus-penerus kita di BK DPR RI. Kalau tidak ada BK DPR RI tidak ada finger 
print.  
17 
 
Terima kasih.  
 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
  
 
KETUA RAPAT: 
 
 Baik, semua interupsinya sudah dicatat oleh Sekjen dan akan ditindaklanjuti sesuai dengan 
ketentuan.  
Kita lanjutkan agenda yang telah disepakati sesuai dengan hasil rapat Badan Musyawarah atau 
Rapat Konsultasi Pengganti Bamus.  
 
Sidang Dewan yang saya hormati, 
  
Sebelum memulai acara pertama, perlu kami beritahukan bahwa berdasarkan Keputusan Presiden 
Nomor: 85/P Tahun 2012 Tanggal 18 September 2012 dan 86/P/2012 Tanggal 19 September 2012 telah 
ditetapkan pengangkatan 2 (dua) Anggota DPR RI Pengganti Antar Waktu dan telah dilakukan 
pengambilan sumpahnya pada tanggal 26 September 2012, yaitu atas nama: 
1. Saudari Hj. RYANI SOEDIRMAN S.Sos., Anggota Nomor 268 dari Partai Golongan Karya 
menggantikan Saudari dr. Hj. MARIANI AKIB BARAMULI, M.M.             (mohon untuk 
berdiri), terima kasih.  
2. Saudari EFI SUSILOWATI, Anggota Nomor 468 dari Fraksi Partai Demokrat menggantikan 
Saudari THERESIA E.E. PARDEDE, S.Sos.                                (mohon untuk berdiri), terima 
kasih.  
 
 Kami selaku Pimpinan Dewan mewakili seluruh Anggota Dewan mengucapkan selamat datang 
kepada para Anggota yang baru dan selamat bertugas sebagai wakil rakyat dalam rangka menjalankan 
tugas-tugas konstitusional.  
 
Sidang Dewan yang saya hormati, 
 
 Di samping itu, perlu kami beritahukan bahwa Pimpinan Dewan telah menerima 4 (empat) pucuk 
surat dari Presiden Republik Indonesia, yaitu surat Nomor R.71/Pres/09/2012 tanggal           3 September 
2012, Nomor R-73/Pres/09/2012 tanggal 21 September 2012, dan Nomor                 R-74/Pres/09/2012  
tanggal 21 September 2012, perihal Permohonan Pertimbangan bagi pencalonan Dubes Luar Biasa 
Berkuasa Penuh Negara-negara Sahabat untuk Republik Indonesia serta Surat Nomor R-75/Pres/09/2012 
tanggal 24 September 2012, perihal Rancangan Undang-Undang (RUU) tentang Tenaga Kesehatan.  
 Sesuai dengan mekanisme Dewan surat mengenai Permohonan Pertimbangan bagi  pencalonan  
Duta Besar Luar Biasa Berkuasa Penuh Negara-negara Sahabat untuk Republik Indonesia telah dibahas 
dalam Rapat Konsultasi antara Pimpinan Dewan dengan Pimpinan Fraksi-fraksi dan Pimpinan Komisi I 
DPR RI secara rahasia. Sedangkan surat mengenai penyampaian Rancangan Undang-Undang (RUU) 
tentang Kesehatan, sesuai mekanisme Dewan surat tersebut diteruskan kepada Badan Musyawarah untuk 
menindaklanjutinya.  
 
Sidang Dewan yang terhormat,  
 
  Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara pertama Rapat Paripurna 
Dewan hari ini, yaitu: 
 
“Pernyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester I Tahun 2012 dan               
Penyerahan Laporan Hasil Pemeriksaan” 
  
  Sebagaimana kita ketahui bersama bahwa Pasal 71 huruf n Undang-Undang Nomor 27 Tahun 
2009 tentang MPR, DPR, DPD dan DPRD, menyatakan bahwa: “ DPR mempunyai tugas dan wewenang 
18 
 
membahas dan menindaklanjuti hasil pemeriksaan atas pengelolaan dan tanggung jawab keuangan 
negara yang disampaikan oleh Badan Pemeriksa Keuangan”. 
 Selanjutnya Pasal 166 ayat (1) Peraturan Tata Tertib Dewan menyatakan bahwa           “DPR 
membahas hasil pemeriksaan atas pertanggungjawaban keuangan negara yang diberikan oleh Badan 
Pemeriksa Keuangan dalam bentuk Hasil Pemeriksaan Semester, yang disampaikan dalam Rapat 
Paripurna Dewan, untuk dipergunakan sebagai bahan pengawasan”.  
Untuk maksud tersebut kami persilakan kepada yang terhormat Saudara Ketua BPK RI untuk 
menyampaikan Hasil Pemeriksaan dimaksud, saya persilakan. 
 
 
SAMBUTAN KETUA BPK RI 
PADA 
PENYERAHAN IKHTISAR HASIL PEMERIKSAAN SEMESTER I 
TAHUN 2012 KEPADA DPR RI 
SELASA, 2 OKTOBER 2012 
 
 
 
Yang terhormat Ketua DPR RI; 
Yang kami hormati Para Wakil Ketua DPR RI; 
Yang kami hormati Para Anggota DPR RI; 
Yang kami hormati Wakil Ketua dan Para Anggota BPK RI; 
Hadirin yang saya muliakan. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
Selamat pagi dan salam sejahtera untuk kita semua. 
Om swastiastu.   
 
Pertama-tama, marilah kita bersama-sama memanjatkan puji dan syukur kehadirat Allah SWT, 
Tuhan Yang Maha Kuasa yang telah melimpahkan rakhmat dan karunianya sehingga pada hari ini kita 
dapat menghadiri Sidang Paripurna DPR RI yang mulia ini, dalam rangka penyerahan Ikhtisar Hasil 
Pemeriksaan Semester (IHPS) I Tahun 2012.  
Memenuhi mandat Undang-Undang Dasar 1945 dan Peraturan Perundang-undangan lainnya, hari 
ini BPK RI menyerahkan IHPS dan Laporan Hasil Pemeriksaan atau LHP kepada DPR RI. Penyerahan 
IHPS dan LHP kepada rakyat melalui wakil-wakilnya di DPR RI bertujuan untuk memberikan informasi 
secara menyeluruh mengenai hasil pemeriksaan BPK RI atas pengelolaan dan tanggung jawab keuangan 
negara dalam kurun waktu satu semester.  
 
Pimpinan sidang dan hadirin yang saya muliakan,  
  
Pada semester I tahun 2012, BPK RI memprioritaskan pemeriksaannya pada pemeriksaan atas 
Laporan Keuangan Pemerintah Pusat (LKPP), Laporan Keuangan Kementerian Lembaga (LKKL), dan 
Laporan Keuangan Pemerintah Daerah (LKPD). Pemeriksaan atas laporan keuangan bersifat mandatory 
audit yaitu pemeriksaan yang wajib dilaksanakan setiap tahun. Prioritas pemeriksaan tersebut 
dilaksanakan tanpa mengurangi program pemeriksaan lainnya yang telah direncanakan yaitu pemeriksaan 
kinerja dan pemeriksaan dengan tujuan tertentu (PDTT).  
Selama semester I tahun 2012, BPK RI telah memeriksa 622 objek pemeriksaan, yang terdiri dari 
527 objek pemeriksaan keuangan, 14 objek pemeriksaan kinerja, dan 81 objek PDTT. Hasil pemeriksaan 
dengan tujuan tertentu. Hasil pemeriksaan BPK RI selama semester I tahun 2012 mengungkapkan 
sebanyak 13.105 kasus senilai Rp12,48 triliun. Dari jumlah tersebut,  sebanyak 3.976 kasus senilai Rp8,92 
triliun merupakan temuan ketidakpatuhan yang mengakibatkan kerugian, potensi kerugian dan kekurangan 
penerimaan. Sisanya, sebanyak 9.129 kasus senilai Rp3,55 triliun merupakan kasus penyimpangan 
administrasi, ketidakhematan, ketidakefisienan, dan ketidakefektifan, serta kelemahan sistim pengendalian 
intern (SPI).  
19 
 
Selama proses pemeriksaan, entitas yang diperiksa telah menindaklanjuti temuan ketidakpatuhan 
yang mengakibatkan kerugian, potensi kerugian dan kekurangan penerimaan dengan penyetoran uang ke 
kas negara/daerah/perusahaan atau penyerahan asset senilai Rp.311,34 miliar.  
 
Pimpinan Sidang dan hadirin yang saya muliakan. 
 
Pada semester I tahun 2012, BPK RI telah memeriksa 527 laporan keuangan, yang terdiri dari 91 
laporan keuangan di lingkungan pemerintah pusat, 430 Laporan Keuangan Pemerintah Daerah serta 6 
laporan keuangan badan lainnya, termasuk BUMN. Hasil pemeriksaan keuangan pada semester I tahun 
2012 menunjukkan perbaikan kualitas penyajian laporan keuangan dibanding semester I tahun 2011.  
Dalam pemeriksaan keuangan di lingkungan pemerintah pusat, BPK RI memberikan opini Wajar 
Dengan Pengecualian (WDP) atas LKPP tahun 2011. Opini tersebut sama dengan opini LKPP tahun 2010. 
Selain LKPP, BPK RI juga memeriksa 86 LKKL atau laporan keuangan kementerian lembaga termasuk 
Laporan Keuangan Bendahara Umum Negara (LKBUN).  
Secara umum, hasil pemeriksaan atas LKKL pada semester I tahun 2012  menunjukkan perbaikan 
kualitas penyajian laporan keuangan dibanding semester I tahun 2011. Jumlah LKKL yang memperoleh 
opini WTP meningkat dari 52 menjadi 66. Perbaikan opini tersebut antara lain karena entitas telah 
menindaklanjuti rekomendasi BPK RI. 
Secara garis besar, permasalahan yang dihadapi oleh Kementerian dan Lembaga (KL) yang tidak 
memperoleh opini WTP pada Tahun Anggaran 2011 antara lain adalah permasalahan pengelolaan kas, 
piutang, persediaan dan aset tetap. BPK RI mengharapkan agar KL melakukan perbaikan dengan 
menindaklanjuti rekomendasi BPK RI, antara lain menatausahakan pertanggungjawaban kas sesuai 
ketentuan; mengopimalkan upaya validasi dan pencatatan atas pembayaran PNBP yang belum bisa 
divalidasi; melakukan pengendalian dan pengawasan persediaan; serta melakukan validasi dan koreksi 
inventarisasi dan penilaian asset tetap.  
  
Pimpinan Sidang dan hadirin yang saya muliakan. 
 
Dalam pemeriksaan keuangan di lingkungan pemerintah daerah, BPK RI telah memeriksa 426 
LKPD tahun 2011 dari 524 pemerintah daerah dan 4 LKPD pada tahun 2010. Secara umum, hasil 
pemeriksaan atas LKPD tahun 2011 menunjukkan perbaikan kualitas penyajian laporan keuangan 
dibanding LKPD tahun 2010 yang diperiksa pada tanggal pada semester pertama tahun 2011. Jumlah 
LKPD yang memperoleh opini WTP meningkat dari 34 menjadi 67. Perbaikan opini tersebut, antara lain, 
karena semakin meningkatnya kepatuhan entitas dalam menindaklanjuti rekomendasi BPK RI.  
Meskipun jumlah LKPD yang memperoleh opini WTP telah meningkat, namun dibandingkan dengan 
jumlah seluruh LKPD, jumlah LKPD yang memperoleh opini WTP tersebut masih relatif kecil, yaitu baru 
16%. Jumlah ini jauh lebih kecil dibandingkan dengan jumlah LKKL yang memperoleh opini WTP 77% dari 
total LKKL. Oleh karena itu, pemerintah daerah masih perlu meningkatkan kualitas penyajian LKPD 
sehingga dapat memperoleh opini yang lebih baik dimasa yang akan datang.  
Perbandingan opini antara pemerintah daerah menunjukkan bahwa pemerintah provinsi relatif lebih 
banyak yang telah memperoleh opini WTP kemudian diikuti secara berurutan oleh pemerintah kota dan 
kabupaten.  
Secara garis besar, penyebab LKPD tidak memperoleh opini WTP pada tahun 2011 antara lain, 
karena permasalahan pengelolaan kas persediaan, investasi permanen dan non permanen serta aset 
tetap. BPK RI mengharapkan agar pemerintah daerah melakukan perbaikan dengan menindaklanjuti 
rekomendasi BPK RI antara lain, berkoordinasi dengan Bank dalam pengelolaan rekening bendahara 
pengeluaran; meningkatkan pengelolaan, penatausahaan, pengendalian dan pengawasan persediaan; 
menetapkan kebijakan akuntansi yang diperlukan untuk menyajikan investasi non permanen dana bergulir 
berdasarkan nilai bersih yang dapat direalisasikan            (net realizable value); serta menyusun kebijakan 
kapitalisasi aset tetap dan pengamanan aset melalui bukti kepemilikan. 
 
Pimpinan Sidang dan hadirin yang saya muliakan. 
 
Dalam pemeriksaan keuangan, selain menyajikan hasil pemeriksaan berupa opini juga menyajikan 
hasil pemeriksaan yang terkait dengan sistem pengendalian intern (SPI) dan kepatuhan terhadap 
ketentuan perundang-undangan.  
20 
 
Hasil  pemeriksaan atas laporan keuangan semester I tahun 2012 menunjukkan adanya 5.036 kasus 
kelemahan SPI, yang terdiri atas tiga kelompok temuan, yaitu, kelemahan sistem pengendalian akuntansi 
dan pelaporan, kelemahan sistem pengendalian pelaksanaan anggaran pendapatan dan belanja, serta 
kelemahan struktur pengendalian intern. Kasus-kasus kelemahan SPI pada umumnya terjadi karena para 
pejabat/pelaksana yang bertanggungjawab tidak/belum melakukan pencatatan secara akurat dan tidak 
menaati ketentuan dan prosedur yang ada, belum adanya kebijakan dan perlakuan akuntansi yang jelas. 
Kurang cermat dalam melakukan perencanaan, belum melakukan koordinasi dengan pihak terkait, 
penetapan/pelaksanaan kebijakan yang tidak tepat, belum menetapkan prosedur kegiatan serta lemah 
dalam pengawasan dan pengendalian.  
Terhadap kasus-kasus kelemahan SPI tersebut, BPK RI telah merekomendasikan agar pimpinan 
entitas yang yang diperiksa segera menetapkan prosedur dan kebijakan yang tepat, meningkatkan 
koordinasi, melakukan perencanaan dengan lebih cermat, meningkatkan pengawasan dan pengendalian 
dalam  pelaksanaan kegiatan serta memberikan sanksi sesuai ketentuan yang berlaku.  
Hasil pemeriksaan keuangan semester I tahun 2012 juga mengungkapkan ketidakpatuhan terhadap 
ketentuan perundang-undangan sebanyak 6.904 kasus senilai Rp7 triliun. Dari jumlah tersebut, sebanyak 
3.543 kasus senilai Rp5,21 triliun merupakan kasus ketidakpatuhan yang mengakibatkan kerugian, potensi 
kerugian, dan kekurangan penerimaan. Sedangkan sebanyak 3.361 kasus senilai Rp1,79 triliun merupakan 
kasus penyimpangan administrasi, ketidakhematan, ketidakefisiensian, dan ketidakefektifan. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Hasil pemeriksaan BPK RI atas LKKL selama semester I tahun 2012 menunjukkan kasus-kasus 
pemeriksaan yang sering terjadi, antara lain, adalah kelebihan pembayaran selain kekurangan volume 
pekerjaan dan/atau barang sebanyak 104 kasus senilai Rp114,88 miliar; kekurangan penerimaan akibat 
denda keterlambatan pekerjaan sebanyak 75 kasus senilai Rp48,20 miliar. Sedangkan permasalahan 
pengelolaan aset negara sebanyak 26 kasus senilai Rp855,04 miliar. Terhadap kasus-kasus aset negara 
yang dikuasai pihak lain tersebut, BPK RI telah merekomendasikan kepada pimpinan entitas untuk 
melakukan pengamanan aset, mengupayakan penagihan atas aset yang dikuasi pihak lain, serta 
melakukan langkah-langkah yang dipelukan untuk mencegah terjadinya kerugian negara. 
Hasil pemeriksaan BPK RI atas LKPD provinsi selama semester I tahun 2012 menunjukkan kasus-
kasus pemeriksaan yang sering terjadi, antara lain, permaslahan pengadaan barang.jasa berupa 
kekurangan volume pekerjaan dan/atau barang sebanyak 61 kasus senilai Rp21,44 miliar, kekurangan 
penerimaan dari denda keterlambatan pekerjaan sebanyak 39 kasus senilai Rp9,09 miliar, serta aset 
daerah yang dikuasai pihak lain sebanyak 12 kasus senilai Rp108,08 miliar. 
Sementara itu, hasil pemeriksaan atas LKPD kabupaten/kota selama semester I tahun 2012 
menunjukkan kasus-kasus pemeriksaan yang sering terjadi, antara lain, kekurangan penerimaan daerah 
sebanyak 455 kasus senilai Rp230,55 miliar, kekurangan volume pekerjaan dan/atau barang sebanyak 322 
kasus senilai Rp72,82 miliar, serta potensi kerugian daerah akibat piutang/pinjaman atau dana bergulir 
tidak tertagih sebanyak 80 kasus senilai Rp119,56 milar. 
Hasil pemeriksan BPK RI atas LK BUMN dan badan lainnya selama semester I tahun 2012 
menunjukkan kasus-kasus yang sering terjadi antara lain kekurangan penerimaan selain denda 
keterlambatan yang terjadi di BUMN dan badan lainnya sebanyak 6 kasus senilai Rp105,42 miliar. 
 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Dalam semester I tahun 2012, BPK RI telah melakukan pemeriksaan kinerja atas 14 objek 
pemeriksaan. Hasil pemeriksaan kinerja selama semester I tahun 2012, antara lain, mengungkapkan 
sebanyak 80 kasus ketidakhematan, ketidakefektifan senilai Rp125,43 miliar; sebanyak 104 kasus 
kelemahan SPI, dan sebanyak 11 kasus ketidakpatuhan yang mengakibatkan indikasi kerugian, potensi 
kerugian, kekurangan penerimaan senilai Rp3,62 trililun. 
BPK RI telah melakukan PDTT atas 81 objek pemeriksaan pada 62 entitas. Hasil PDTT yang 
dilaporkan pada IHPS I Tahun 2012 mengungkapkan antara lain adanya 702 kasus ketidakpatuhan 
terhadap ketentuan perundang-undangan senilai Rp5,26 triliun. Dari total temuan tersebut, sebanyak 422 
kasus merupakan temuan ketidakpatuhan terhadap ketentuan perundang-undangan yang mengakibatkan 
kerugian, potensi kerugian, dan kekurangan penerimaan senilai Rp.3,62 triliun. 
21 
 
Diantara temuan ketidakpatuhan tersebut ada yang terjadi di lingkungan BUMN sebanyak 63 kaus 
yang mengakibatkan kerugian, potensi kerugian, dan kekurangan penerimaan senilai Rp2,50 triliun. Kasus 
tersebut antara lain kekurangan penerimaan yang berasal dari koreksi perhitungan bagi hasil dengan 
KKKS sebanyak 24 kasus senilai Rp487,93 miliar. Atas kasus tersebut, BPK RI telah merekomendasikan 
kepada entitas antara lain mengoreksi perhitungan bagi hasil sesuai dngan ketentuan yang berlaku. 
Hasil pemeriksaan signifikan semester I tahun 2012 yang perlu mendapatkan perhatian pemangku 
kepentingan antara lain mengenai perjalanan dinas. Hasil pemeriksaan mengungkapkan adanya kerugian 
negara/daerah akibat penyimpangan perjalanan dinas di pemerintah pusat dan daerah sebanyak 259 
kasus senilai Rp77,00 miliar. Dari total kerugian negara atau daerah tersebut, sebanyak 86 kasus senilai 
Rp40,13 miliar merupakan perjalanan dinas fiktif dan sebanyak 173 kasus senilai Rp36,87 miliar 
merupakan perjalan dinas ganda dan atau perjalanan dinas melibihi standar yang ditetapkan 
 Penyimpangan pelaksanaan perjalan dinas yang selalu berulang antara lain disebabkan pegawai 
yang melaksanakan perjalanan dinas tidak mematuhi ketentuan pertanggungjawaban perjalanan dinas, 
pengendalian oleh atasan langsung lemah, pejabat terkait tidak memverifikasi bukti pertangjawaban secara 
memadai, serta terdapat adanya dugaan biro perjalanan yang menyediakan tiket palsu, boarding pass 
palsu, dan bill hotel palsu.  
Hasil pemeriksaan signifikan yang lain adalah hasil pemeriksan kinerja atas Program Penerbitan 
Nomor Induk Kependudukan (NIK) Nasional dan Penerapan KTP Elektronik Berbasis NIK Nasional tahun 
2011. BPK menemukan bahwa program tersebut belum efektif dan pelaksanaan pengadaan KTP 
Elelktronik belum sepenuhnya mematuhi Peraturan Presiden Nomor 54 tahun 2010. BPK menemukan 
antara lain permasalahan ketidakefektifan sebanyak 16 kasus senilai Rp6.03 miliar, ketidakhematan 
sebanyak 3 kasus senilai Rp605,84 juta, ketidakpatuhan yang mengakibatkan indikasi kerugian negara 
sebanyak 5 kasus senila Rp36,41 miliar, dan potensi kerugian negara sebanyak 3 kasus senilai Rp28,90 
miliar. Permasalahan tersebut disebabkan karena konsorsium perusahaan kontraktor E-KTP tidak dapat 
memenuhi jumlah pencapaian KTP Elektronik Tahun 2011 yang telah ditetapkan dalam kontrak.  
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Berdasarkan hasil pemeriksaan tahun 2008 sampai dengan semester I tahun 2012, BPK RI telah 
memberikan 183.862 rekomendasi senilai Rp80,97 triliun. Dari total rekomendasi tersebut, sebanyak 
94.689 rekomendasi (51,50%) senilai Rp31,53 triliun telah ditindaklanjuti sesuai dengan rekomendasi. 
Sebanyak 43.297 rekomendasi (23,55%) senilai Rp26,30 triliun ditindaklanjuti belum sesuai dengan 
rekomendasi atau dlam proses tindak lanjut, sebanyak 43.715 rekomendasi (24,86%) senilai Rp.22,81 
triliun belum ditindaklanjuti dan sebanyak 161 rekomendasi (0,09%) senilai Rp337,85 miliar tidak dapat 
ditindaklanjuti. 
Secara kumulatif rekomendasi BPK RI yang telah ditindaklanjuti dengan penyerahan aset dan atau 
penyetoran uang ke kas negara/daerah/perusahaan sejak tahun 2008 s.d. semester I tahun 2012 atau 
dengan kata lain jumlah uang negara yang telah diselamatkan oleh BPK RI adalah senilai Rp16,90 triliun. 
Selain itu, persentase jumlah rekomendasi yang telah ditindaklanjuti sesuai dengan rekomendasi pada 
periode 2008 s.d. Semester I tahun 2012 sebanyak 51,50% menunjukkan bahwa kepatuhan entitas untuk 
menindaklanjuti hasil pemeriksaan BPK RI relatif sudah semakin baik. 
Hasil pemantauan penyelesaian kerugian negara/daerah periode akhir tahun 2003 s.d. semester I 
tahun 2012 menunjukkan sebanyak 16.883 kasus senilai Rp4,64 triliun. Penyelesaian berupa angsuran 
sebanyak 4.419 kasus senilai Rp564,80 miliar; pelunasan sebanyak 6.812 kasus senilai Rp735,60 miliar; 
dan penghapusan kerugian negara/daerah telah dilakukan atas 125 kasus senilai Rp12,44 miliar. Sisa 
kasus kerugian negara/daerah pada akhir semester I tahun 2012 yang belum diselesaikan adalah 
sebanyak 9.946 kasus senilai Rp3,32 triliun. 
Pada semester I tahun 2012, BPK RI telah memantau penyelesaian kerugian negara/daerah pada 
574 entitas dari 2.016 entitas yang harus dipantau atau sebesar 28,47%, yang meliputi instansi pemerintah 
pusat, pemerintah daerah, BUMN, dan BUMD. Hasil pemantauan penyelesaian kerugian negara/daerah 
pada semester I tahun 2012 menunjukkan bahwa kasus kerugian negara/daerah yaitu sebanyak 105 kasus 
senilai Rp.253,28 miliar, dengan penyelesaian berupa angsuran sebanyak 18 kasus senilai Rp8,90 miliar, 
dan pelunasan sebanyak 18 kasus senilai Rp1,05 miliar. Sisa kasus kerugian negara/daerah pada akhir 
semester I tahun 2012 adalah seanyak 87 kasus senilai Rp.243,33 miliar. 
BPK RI telah menyampaikan temuan yang mengandung unsur pidana kepada instansi yang 
berwenang sejak tahun 2003 s.d. semester I tahun 2012 sebanyak 319 temuan. Dari jumlah tersebut, BPK 
22 
 
RI telah menyampaikan kepada Kepolisian sebanyak 37 temuan, Kejaksaan sebanyak 174 temuan, dan 
KPK sebanyak 108 temuan. Secara keseluruhan, instansi yang berwenang telah menindaklanjuti sebanyak 
186 temuan atau 58,31%, sedangkan sebanyak 133 temuan atau 41,69% belum ditindaklanjuti atau belum 
ada informasi mengenai tindak lanjutnya dari instansi yang berwenang. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Sebagaimana yang telah kami jelaskan tadi, hasil pemeriksaan BPK RI pada semester I tahun 2012 
yang sebagian besar memuat hail pemeriksaan atas laporan keuangan mengungkapkan bahwa secara 
umum kualitas penyajian laporan keuangan telah meningkat. Hal tersebut terlihat dari semakin baiknya 
opini atas laporan keuangan entitas. BPK RI memberikan penghargaan kepada pemerintah pusat, 
pemerintah daerah, serta BUMN/BUMD/lembaga atau badan lainnya yang telah bekerja keras 
memperbaiki kualitas penyajian laporan keuangan. Perbaikan tersebut hendaknya terus ditingkatkan guna 
mewujudkan sistem pengelolaan keuangan negara yang transparan dan akuntabel. 
Namun demikian, BPK RI juga mencatat sejumlah temuan yang sering terjadi dari tahun ke tahun 
dan memiliki nilai yang relatif besar. Temuan tersebut, antara lain, adalah temuan pengadaan barang dan 
jasa berupa  kekurangan volume pekerjaan dan/atau barang; temuan pengelolaan aset negara atau daerah 
berupa aset dikuasai pihak lain dan aset tidak diketahui keberadaannya; temuan penyimpangan biaya 
perjalanan dinas yang saat ini menjadi perhatian publik, khususnya perjalanan dinas fiktif dan ganda. 
BPK RI mengharapkan perhatian dan kerjasama seluruh pemangku kepentingan agar permasalahan 
temuan berulang tersebut segera memperoleh solusi komprehensif. Temuan yang selalu berulang ini 
menunjukkan masih belum optimalnya pengendalian dan pengawasan internal entitas serta komitmen 
entitas untuk menindaklanjuti rekomendasi BPK RI secara menyeluruh. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Pada kesempatan ini, kami ingin menyampaikan bahwa IHPS I Tahun 2012 mengalami perubahan 
dibanding dengan tahun-tahn sebelumnya. IHPS I tahun 2012 tidak lagi menjadi satu buku tebal 
sebagaimana tahun sebelumnya, tetapi dibagi menjadi lima buku. Kelima buku tersebut merupakan satu 
kesatuan yang tidak terpisahkan dengan sistematika; buku I berisi Ringkasan Eksekutif; Buku II berisi 
Ikhtisar Hasil Pemeriksan Keuangan; Buku III berisi Ikhtisar Hasil Pemeriksaan Kinerja; Buku IV berisi 
Ikhtisar Hasil Pemeriksaan Dengan Tujuan Tertentu PDTT; dan Buku V berisi Pemantauan Tindak Lanjut 
Rekomendasi Hasil Pemeriksaan BPK dan Penyelesaian Kerugian Negara/Daerah. 
BPK RI mengharapkan dengan format buku IHPS yang baru tersebut semakin memudahkan 
Pimpinan dan para Anggota DPR dalam memahami dan menindaklanjuti hasil pemeriksaan BPK yang 
dimuat dalam buku tersebut. 
Perubahan format buku tersebut merupakan wujud dari tekad BPK RI untuk terus bekrjasama 
dengan DPR RI dalam rangka mewujudkan pengelolaan keuangan negara yang transparan dan akuntabel. 
Selain itu, dalam upaya untuk meningkatkan kerja sama antara BPK RI dan DPR RI, BPK RI  setiap saat 
membuka diri untuk melakukan dialog dan pertemuan-pertemuan konsultasi. 
Demikian hal-hal yang dapat kami sampaikan pada Sidang Paripurna DPR RI yang terhormat ini. 
kami berharap informasi yang kami sampaikan dalam Ikhtisar Hasil Pemeriksaan dan Laporan Hasil 
Pemeriksaan BPK RI semester I Tahun 2012 dapat mendukung tugas dan wewenang DPR RI sesuai 
peraturan perundang-undangan. Sekali lagi kami mengucapkan terima kasih atas kerja sama dan 
perhatian Pimpinan dan Anggota DPR RI yang terhormat. 
 
Wabillahi Taufik Wal hidayah, 
Wassalamu’alaikum Warahmatullah Wabarakatuh, 
Oom santi santi santi oom. 
 
                                                                                               BADAN PEMERIKSA KEUANGAN 
                                                                                             REPUBLIK INDONESIA 
                                                                                              Ketua, 
 
 
                                                                                                  Drs. Hadi Poernomo, Ak. 
23 
 
 
 
 
KETUA RAPAT: 
 
Terima kasih saya sampaikan kepada Ketua BPK RI yang telah menyampaikan Ikhtisar Hasil 
Pemeriksaan BPK RI Semester I Tahun 2012 dengan berbagai kasus-kasus dan penyerahan laporan hasil 
pemeriksaan. 
Selanjutnya sesuai dengan ketentuan Pasal 113 Undang-Undang  Nomor 27 Tahun 2009 tentang 
MPR, DPR, DPD dan DPRD, dan Pasal 70 Peraturan DPR RI tentang Tata Tertib, maka hasil pemeriksaan 
tersebut kita serahkan kepada Badan Akuntabilitas Keuangan DPR RI untuk menindaklanjutinya dan 
hasilnya kita harapkan dapat menjadi bahan masukan yang sangat berharga bagi Dewan, khususnya 
Komisi-Komisi DPR dalam rangka tugas pengawasan dan anggaran melalui Rapat Kerja dan Rapat 
Dengar Pendapat dengan mitra kerjanya masing-masing. 
 
Sidang Dewan yang kami hormati, 
 
Dengan demikian selesailah acara yang pertama Rapat Paripurna Dewan pada hari ini. Sebelum 
kita memasuki acara yang kedua, Rapat akan saya tunda beberapa menit untuk memberikan kesempatan 
kepada yang terhormat Saudara BPK RI beserta jajarannya untuk meninggalkan ruang sidang dan 
mempersilakan kepada Menteri Pertahanan, Menteri Perindustrian, Menteri Keuangan, Menteri Hukum 
Dan HAM, Menteri Negara BUMN, Menteri Sosial beserta jajarannya untuk memasuki ruang sidang. Pada 
Para Anggota Dewan diminta untuk tetap ditempatnya masing-masing untuk mengikuti acara selanjutnya. 
Dengan ini rapat saya skors. 
 
 
(RAPAT DISKORS PUKUL 11.28 WIB) 
 
 
 
 
 
KETUA RAPAT: 
 
Assalamu’alaikum Warahmatullah Wabarakatuh, 
Selamat siang dan salam sejahtera bagi kita semua, 
 
Yang terhormat Saudara Menteri Pertahanan Republik Indonesia beserta jajarannya, 
Yang terhormat Anggota Dewan, Para Sahabat, Senior Veteran yang duduk di Balkon yang juga 
kami hormati, juga yang duduk disebelah kanan, 
Hadirin sekalian yang saya muliakan. 
 
Dengan ini skor saya cabut.  
Rapat Paripurna Dewan kita lanjutkan kembali. 
 
      (SKORS DICABUT PUKUL. 11.31 WIB) 
 
Sidang Dewan yang terhormat, 
 
Sekarang marilah kita memasuki acara kedua dan ketiga Rapat Paripurna Dewan pada hari ini, 
yaitu: 
- Pembicaraan Tingkat II, Pengambilan Keputusan terhadap Rancangan Undang-undang tentang 
Industri Pertahanan; dan berikutnya 
- Pembicaraan tingkat II Pengambilan Keputusan terhadap Rancangan Undang-Undang Veteran;  
24 
 
Perlu kami beritahukan bahwa berdasakan ketentuan Pasal 151 ayat (1) Undang-Undang Nomor 7 
Tahun 2009 tentang MPR, DPR, DPD dan DPRD, Pembicaraan Tingkat II merupakan Pengambilan 
Keputusan dalam Rapat Paripurna dengan kegiatan: 
a. Penyampaian laporan yang berisi proses, pendapat mini fraksi, pendapat mini DPD dan hasil 
Pembicaraan Tingkat I, berikutnya 
b. Pernyataan persetujuan serta penolakan dari tiap-tiap fraksi dan Anggota secara lisan yang 
diminta oleh Pimpinan Rapat Paripurna, dan berikutnya 
c. Pendapat Akhir Presiden yang disampaikan oleh menteri yang mewakilinya. 
 
Berkenaan dengan hal tersebut, kami persilakan Pimpinan Komisi I DPR RI yang terhormat Saudara 
TB Hasanuddin S.E,M.M. untuk menyampaikan Laporan Hasil Pembahasan kedua RUU di maksud. 
Kami persilakan.    
 
 
LAPORAN KOMISI I DPR RI 
TERHADAP HASIL PEMBAHASAN 
RANCANGAN UNDANG-UNDANG TENTANG INDUSTRI PERTAHANAN DAN 
RANCANGAN UNDANG-UNDANG TENTANG VETERAN REPUBLIK INDONESIA 
DALAM PEMBICARAAN TINGKAT II/PENGAMBILAN KEPUTUSAN  
PADA RAPAT PARIPURNA DPR RI 
TANGGAL 2 OKTOBER 2012 
 
  
Bissmillahirrahmaanirrahiim.  
 
Yang terhormat Saudara Pimpinan Rapat Paripurna DPR RI; 
Yang terhormat Saudara Anggota DPR RI; 
Yang terhormat Saudara Menteri Pertahanan RI dan jajarannya; 
Yang saya sangat hormati Bapak Ketua Legium Veteran Republik Indonesia dan jajarannya, 
Dan tidak lupa yang ada di Balkon (di atas), 
Hadirin yang berbahagia. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Salam sejahtera bagi kita semua. 
 
Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Allah SWT, karena atas berkat 
rahmat dan karunia-Nya pada hari kita semua dapat menghadiri Rapat Paripurna DPR RI dalam keadaan 
sehat wal’afiat. 
Perkenankan saya mewakili Pimpinan dan Anggota Komisi I DPR RI menyampaikan Laporan Komisi 
I DPR RI terhadap hasil pembahasan Rancangan Undang-Undang (RUU) tentang Industri Pertahanan dan 
Rancangan Undang-Undang (RUU) Veteran Republik Indonesia dalam Rapat Paripurna DPR RI hari ini. 
Sebagaimana diketahui bahwa pembahasan Rancangan Undang-Undang (RUU) Usul Inisiatif DPR 
RI tentang Industri Pertahanan dilaksanakan oleh Komisi I DPR RI berdasarkan penugasan Rapat Badan 
Musyawarah DPR RI tanggal 12 Januari 2012. Melalui Surat Presiden Republik Indonesia Nomor : 
R.08/Pres/01/2012 tanggal 10 Januari 2012. Presiden Republik Indonesia menunjuk Menteri Pertahanan, 
Menteri Hukum dan HAM, Menteri Perindustrian, Menteri Keuangan, dan Menteri Negara BUMN untuk 
mewakili Pemerintah dalam pembahasan Rancangan Undang-Undang (RUU) tentang Industri Pertahanan 
bersama-sama dengan DPR RI.  
Sedangkan pembahasan Rancangan Undang-Undang tentang Veteran Republik Indonesia oleh 
Komisi I DPR RI dilaksanakan berdasarkan penugasan Rapat Konsultasi Pimpinan DPR RI dengan 
Pimpinan Fraksi-fraksi pengganti Rapat Bamus tanggal 6 Maret 2012. Rapat tersebut membahas Surat 
Presiden Republik Indonesia Nomor: R.13/Pres/02/2012  tanggal                          2 Pebruari 2012 yang 
menugaskan Menteri Pertahanan, Menteri Hukum dan HAM, Menteri Keuangan, dan Menteri Sosial yang 
mewakili Pemerintah untuk bersama-sama DPR RI melakukan pembahasan terhadap Rancangan Undang-
Undang (RUU) tentang Veteran Republik Indonesia. 
 
25 
 
Saudara Pimpinan dan Anggota Dewan;  
Hadirin yang kami muliakan. 
  
Dalam rangka melaksanakan penugasan tersebut di atas, Komisi I DPR RI telah melaksanakan 
Rapat Dengar Pendapat Umum, Rapat Dengar Pendapat, dengan para Stakeholder yang terkait, Rapat 
Kerja, Rapat Panja, Rapat Tim Perumus, dan Rapat Tim Sinkronisasi dalam rangka pembahasan 
Rancangan Undang-Undang Pertahanan dan Rancangan Undang-Undang (RUU) tentang Rancangan 
Undang-Undang (RUU) tentang Veteran Republik Indonesia.  
Pembahasan dalam Pembicaraan Tingkat I berlangsung kritis, mendalam, serta terbuka dan diakhir 
pembahasan, Fraksi-fraksi dapat menyetujui Rancangan Undang-Undang (RUU) tentang Industri 
Pertahanan dan Rancangan Undang-Undang (RUU) tentang Veteran Republik Indonesia untuk disahkan 
menjadi Undang-Undang dalam Pembicaraan Tingkat II dalam Rapat Paripurna DPR RI. 
 
Saudara Pimpinan dan Anggota Dewan;  
Hadirin yang kami muliakan. 
 
Rancangan Undang-Undang (RUU) tentang Industri Pertahanan di bentuk dalam rangka 
memberikan landasan hukum dalam penyelenggaraan Industri Pertahanan Nasional, sehingga dapat 
mendorong dan memajukan pertumbuhan industri yang mampu mencapai kemandirian pemenuhan alat 
peralatan pertahanan dan keamanan. Disamping itu, Rancangan Undang-Undang (RUU) ini juga akan 
memberikan pengaturan kepada semua pihak yang terlibat dalam kegiatan produksi industri pertahanan, 
agar dapat bekerja secara sinergi sehingga pada akhirnya industri pertahanan dapat berkembang dan 
dimanfaatkan secara optimal.  
Sementara itu Rancangan Undang-Undang (RUU) tentang Veteran Republik Indonesia merupakan 
Rancangan Undang-Undang (RUU) yang memberikan penghargaan dan penghormatan kepada Veteran 
Republik Indonesia yang telah berjuang membela dan mempertahankan keadaulatan negara Kesatuan 
Republik Indonesia. Meskipun pengaturan mengenai Veteran Republik Indonesia telah diatur dalam 
Undang-Undang Nomor 7 tahun 1967 tentang Veteran Republik Indonesia, namun Undang-undang 
tersebut mencerminkan pemberian penghormatan dan penghargaan secara tepat terhadap jasa dan 
pengorbanan para Verteran Republik Indonesia.  
Dengan lahirnya Undang-undang tentang Veteran yang baru ini, memberikan kepastian hukum yang 
menjamin pemberian penghargaan dan penghormatan terhadap Veteran Republik Indonesia yang telah 
berjasa dan berkorban dalam perjuangan membela dan mempertahankan kedaulatan Negara Kesatuan 
Republik Indonesia dan atau ikut melaksanakan perdamaian dunia. 
 
Saudara Pimpinan dan Anggota Dewan, hadirin yang kami muliakan. 
 
Demikianlah pokok-pokok laporan Komisi I DPR RI terhadap Hasil Pembicaraan Tingkat I terhadap 
Rancangan Undang-Undang (RUU) tentang Industri Pertahanan dan Rancangan Undang-Undang tentang 
Veteran Republik Indonesia.  
Dalam kesempatan ini perkenankanlah saya atas nama Pimpinan Anggota Komisi I DPR RI 
mengucapkan banyak terima kasih kepada Pimpinan DPR RI, Anggota Komisi I DPR RI, Pimpinan Fraksi-
fraksi, dan Pemerintah yang telah diwakili oleh Menteri Pertahanan, Menteri Hukum Dan HAM, Menteri 
Keuangan, Menteri Perindustrian, Menteri Negara BUMN, dan Menteri Sosial atas seluruh kerja keras dan 
kerja sama dalam proses pembahasan Rancangan Undang-Undang ini.  
Ucapan terima kasih, kami sampaikan pula kepada Para Pejabat Pemerintah, Pakar Akademisi, dan 
kalangan Pers atas seluruh perhatian, masukan dan liputan yang diberikan selama proses pembahasan 
berlangsung.  
Kepada Sekertaris Jenderal DPR RI, khususnya Sekertariat Komisi I DPR RI, kami sampaikan 
terima kasih atas dukungan dan kerja yang sangat produktif dalam pembahasan Rancangan Undang-
Undang tersebut.  
Dengan disetujuinya hasil pembahasan Rancangan Undang-Undang tersebut dalam Pembicaraan 
Tingkat I, maka dalam kesempatan ini kami menyampaikan Rancangan Undang-undang tentang Industri 
Pertahanan dan Rancangan Undang-Undang (RUU) tentang Veteran Republik Indonesia kepada Rapat 
Paripurna Dewan yang terhormat dan mengharapkan persetujuan Rapat Paripurna Dewan hari ini untuk 
26 
 
selanjutnya dapat disampaikan kepada Presiden Republik Indonesia untuk mendapat pengesahan menjadi 
Undang-Undang.  
Semoga Undang-undang Industri Pertahanan ini bila disetujui dapat dijadikan sebagai kado Ulang 
Tahun Tentara Nasional Indonesia yang ke-67 pada tanggal 5 Oktober nanti dan juga merupakan kado 
untuk pejuang para Veteran Republik Indonesia pada tanggal 8 Oktober nanti sebagai hari Veteran yang 
kita banggakan.  
Demikian laporan kami, semoga Tuhan Yang Maha Kuasa senantiasa melimpahkan rahmat dan 
hidayah-Nya kepada kita semua. 
 Sekian dan terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
 
                            Jakarta, 2 Oktober 2012 
                                                                                                     Pimpinan Komisi I DPR RI, 
                                                                                                               WAKIL KETUA, 
 
 
                                                                                                       TUBAGUS HASANUDDIN  
               A-350 
 
 
 
             
KETUA RAPAT : 
 
Terima kasih kepada Pimpinan Komisi I DPR RI, Saudara TB.Hasanuddin SE.,MM   yang telah 
menyampaikan Laporan Hasil Pembahasan Rancangan Undang-Undang tentang Industri Pertahanan dan 
Rancangan Undang-Undang tentang Veteran.  
Untuk selanjutnya kami akan menanyakan kepada Fraksi-fraksi dan seluruh Anggota Dewan apakah 
Rancangan Undang-Undang tentang Industri Pertahanan dan Rancangan Undang-Undang tentang 
Veteran dapat disetujui untuk disahkan menjadi Undang-Undang, yang pertama dari Fraksi Partai 
Demokrat, apakah dapat menyetujui? 
 
  (RAPAT SETUJU) 
 
Terima kasih. 
Fraksi Partai Golkar ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi PDI Perjuangan ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi Partai Keadilan Sejahtera ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi Partai Amanat Nasional? 
 
  (RAPAT SETUJU) 
 
27 
 
Terima kasih.  
Fraksi Partai Persatuan Pembangunan ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi Partai Kebangkitan Bangsa ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi Partai Gerindra ? 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Fraksi Partai Hanura ? 
 
  (RAPAT SETUJU) 
 
Terima kasih. 
Yang terakhir tadi suara Fraksi, Anggota Dewan yang terhormat, apakah dapat menyetujui 
Rancangan Undang-Undang tentang Industri Pertahanan dan Rancangan Undang-Undang tentang 
Veteran untuk disahkan menjadi Undang-Undang ? 
 
  (RAPAT SETUJU) 
 
Terima kasih, dengan demikian seluruh Fraksi dan Anggota Dewan menyetujui Rancangan Undang-
Undang Tentang Industri Pertahanan dan Rancangan Undang-undang Veteran untuk disahkan menjadi 
undang-undang.  
 
Sidang Dewan yang terhormat, 
 
ANGGOTA : 
 
Ketok palu ketua. 
 
KETUA RAPAT : 
 
Nanti ketok palu, berikutnya saya persilakan Saudara Menteri Pertahanan untuk menyampaikan 
pendapat akhir mewakili Presiden, saya persilakan. 
 
LAPORAN MENTERI PERTAHANAN RI : 
 
 
PENDAPAT AKHIR PEMERINTAH 
PADA RAPAT PAIPURNA DPR RI 
PEMBICARA TINGKAT II/PENGAMBILAN KEPUTUSAN 
TERHADAP 
RANCANGAN UNDANG-UNDANG TENTANG INDUSTRI PERTAHANAN 
DAN 
RANCANGAN UNDANG-UNDANG TENTANG VETERAN REPUBLIK INDONESIA 
 
Hari Selasa, tanggal 2 Oktober 2012  
 
 
28 
 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan DPR RI,  
Yang terhormat Para Anggota DPR RI, 
Yang kami hormati Letnan Jenderal Purnawirawan Rais Abin Ketua Umum Legiun Veteran Republik 
Indonesia beserta para perwakilan dari LBRI yang hadir di mimbar diatas, 
Para hadirin yang berbahagia. 
 
Marilah pertama kita memanjatkan puji dan syukur kehadirat Tuhan yang maha Esa, Allah SWT, 
karena atas segala rahmat dan karunia-Nya sehingga pada hari ini kita dapat hadir pada Rapat Paripurna 
dalam rangka pengambilan keputusan Rancangan Undang-Undang tentang Industri Pertahanan dan 
Rancangan Undang-Undang tentang Veteran Republik Indonesia. 
 Atas nama Pemerintah, kami mengucapkan terima kasih dan penghargaan yang sebesar-besarnya 
atas kearifan dan semangat tinggi Pimpinan dan Anggota Komisi I Dewan Perwakilan Rakyat Republik 
Indonesia yang telah menyelesaikan pembahasan Rancangan Undang-Undang tentang Industri 
Pertahanan dan Rancangan Undang-Undang tentang Veteran Republik Indonesia. 
Dalam kesempatan yang berbahagia ini, perkenankanlah kami sampaikan bahwa penyelesaian 
Rancangan Undang-Undang tentang Industri Pertahanan merupakan langkah strategis dan fundamental 
dalam rangka mewujudkan industri pertahanan yang memiliki nilai strategis dan mengerahkan kita untuk 
bekerja lebih efektif, efisien, terintegrasi dan inovatif dalam rangka mewujudkan kemandirian, pemenuhan 
alat peralatan pertahanan dan keamanan sekaligus dapat meningkatkan kemampuan memproduksi alat 
peralatan dan keamanan dan jasa pemeliharaan yang akan digunakan dalam membangun kekuatan 
pertahanan dan keamanan yang andal. 
 Pengesahan tentang Rancangan Undang-Undang tentang Industri Pertahanan akan memberikan 
dasar atau landasan hukum yang jelas mengenai industri pertahanan terkait dengan aspek kelembagaan, 
penyelenggaraan, komite kebijakan industri pertahanan dan pengelolaan. Undang-Undang tentang Industri 
Pertahanan ini dan mendorong Pemerintah, Pengguna dan kalangan Industri Pertahanan untuk 
mengembangkan Industri Pertahanan yang mandiri dan berkesinambungan, mendorong pertumbuhan 
ekonomi dan penciptaan lapangan kerja yang berimplikasi pada peningkatan kesejahteraan masyarakat 
Indonesia. 
Berdasarkan pertimbangan yang sebagaimana telah kami kemukakan di atas dan pendapat fraksi-
fraksi, izinkanlah kami dengan segala hormat dalam sidang mulia ini menyatakan bahwa Pemerintah 
menyetujui Rancangan Undang-Undang tentang Industri Pertahanan untuk disahkan menjadi Undang-
Undang. 
 Sejak detik awal proklamasi, upaya penyelenggaraan pertahanan keamanan negara dilaksanakan 
secara spontan oleh seluruh rakyat Indonesia dengan semangat juang yang tinggi dan kerelaan berkorban 
sebagai perwujudan dan tanggung jawab serta kehormatan seluruh rakyat Indonesia terhadap kedaulatan 
Negara Kesatuan Republik Indonesia. 
Atas jasa dan pengorbanan warga negara Indonesia yang berjuang membela dan mempertahankan 
kedaulatan Negara Kesatuan Republik Indonesia, negara perlu memberikan penghargaan dan 
penghormatan berupa tanda kehormatan Veteran Republik Indonesia. Meskipun saat ini penghormatan 
dan penghargaan kepada Veteran Republik Indonesia  telah diatur dalam Undang-Undang Nomor 7 tahun 
1967 tentang Veteran Republik Indonesia, namun dalam perkembangannya substansi Undang-Undang 
tersebut memerlukan penyesuaian sejalan dengan capaian akhir dinamika kehidupan berbangsa dan 
bernegara. 
Penyusunan tentang Rancangan Undang-Undang tentang Veteran Republik Indonesia dilandasi 
oleh pokok-pokok pikiran sebagai berikut : 
Pertama, Negara perlu memberikan penghargaan dan penghormatan berupa tanda kehormatan 
Veteran Republik Indonesia terhadap Warga Negara Indonesia yang telah berjasa, berkorban dan berjuang 
membela dan mempertahankan kedaulatan Negera Kesatuan Republik Indonesia. 
Kedua, Adanya perbedaan penafsiran terhadap pengertian Veteran Pejuang Kemerdekaan Republik 
Indonesia yang tertuang dalam Undang-Undang Nomor 7 Tahun 1967 tentang Veteran Republik Indonesia, 
sehingga menyebabkan terjadinya persoalan di dalam pemberian Tunjangan Veteran. 
29 
 
Ketiga, Saat ini pemberian bantuan terhadap Veteran Republik Indonesia berupa pemberian 
tunjangan Veteran berdasarkan pada prinsip ketidakmampuan, prinsip tersebut sudah tidak sesuai lagi 
karena pemberian tunjangan veteran pada hakikatnya adalah penghargaan dan penghormatan dari 
Negara, dengan demikian Tunjangan Veteran harus atau wajib diberikan oleh negara. 
Keempat, Dalam Forum Organisasi Veteran Internasional khususnya pada pertemuan World 
Veteran Federation (WVF) selalu di himbau agar Pemerintah Republik Indonesia dapat mengklasifikasikan 
mantan pasukan yang tergabung dalam penugasan perdamaian Internasional di bawah mandat 
Perserikatan Bangsa-Bangsa untuk diberikan Tanda Kehormatan Veteran Republik Indonesia. Berkaitan 
dengan desakan World Veteran Federation (WVF) tersebut, maka Negara Indonesia perlu memberikan 
Tanda Kehormatan Veteran Republik Indonesia kepada mantan pasukan yang tergabung dalam 
penugasan Perdamaian Internasional di bawah mandat Perserikatan Bangsa-Bangsa sebagai Veteran 
Perdamaian Republik Indonesia. 
Dalam kesempatan berbahagia ini, perkenankan kami menyampaikan bahwa penyelesaian Undang-
Undang tentang Veteran Republik Indonesia merupakan langkah yang tepat dalam memberikan legitimasi 
atas pemberian penghargaan atas jasa dan pengorbanan warga negara Indonesia yang telah berjuang, 
membela, dan mempertahankan kedaulatan Negara Kesatuan Republik Indonesia dan atau ikut 
melaksanakan perdamaian dunia.  
Selain daripada itu, dengan disetujuinya Rancangan Undang-Undang tentang Veteran Republik 
Indonesia merupakan legitimasi terhadap Legiun Veteran Republik Indonesia sebagai satu-satunya wadah 
sarana perjuangan bagi segenap Veteran Republik Indonesia. 
Demikian pendapat akhir Pemerintah terhadap Rancangan Undang-Undang yang telah kami setujui 
tadi, Rancangan Undang-Undang tentang Industri Pertahanan dan Rancangan Undang-Undang tentang 
Veteran Republik Indonesia, atas perhatian segenap Pimpinan dan Anggota Dewan Perwakilan Rakyat 
Republik Indonesia, seluruh staf Sekretariat Dewan Perwakilan Rakyat dan media masa yang telah meliput 
pembahasan Rancangan Undang-Undang ini, kami mengucapkan terima kasih dan semoga hal ini 
merupakan dharma bakti kita kepada nusa dan bangsa. 
Semoga Allah SWT senantiasa melimpahkan rahmat dan karunia-Nya kepada kita semua. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
 
 
 
                                                           Jakarta,    Oktober 2012 
 
 
ATAS NAMA PRESIDEN REPUBLIK INDONESIA 
                                                              MENTERI PERTAHANAN, 
 
 
                                                              PURNOMO YUGIANTORO 
 
 
 
 
 
KETUA RAPAT : 
 
Wa’alaikumsalam Warahmatullahi Wabarakatuh.  
 
Terima kasih saya sampaikan kepada yang terhormat Saudara Menteri Pertahanan Republik 
Indonesia yang telah menyampaikan Pendapat Akhir mewakili Presiden.  
Sekarang, saya akan menanyakan kepada Sidang yang terhormat, apakah Rancangan Undang-
Undang tentang Industri Pertahanan dapat disetujui untuk disahkan menjadi Undang-Undang?  
Sekali lagi apakah dapat disetujui ? 
 
30 
 
  (RAPAT SETUJU) 
 
Terima kasih.  
Yang kedua, apakah Rancangan Undang-Undang tentang Veteran dapat disetujui untuk disahkan 
menjadi Undang-Undang? 
 
  (RAPAT SETUJU) 
 
Baik, terima kasih kepada Teman-teman Veteran Republik Indonesia yang telah memberikan 
applause terhadap hasil kerja DPR RI bersama Pemerintah Rancangan Undang-Undang tentang Veteran 
ini, tadi telah disampaikan merupakan inisiatif daripada DPR RI. Melalui forum ini,  
 
F-PDIP (DRA. SRI RAHAYU) : 
 
Interupsi Pimpinan. 
Sebelum Pak Menteri meninggalkan Sri Rahayu A-382. 
Terima kasih.  
Sebelum Pak Menteri meninggalkan, kami pesan karena Peraturan Pemerintah itu tentang 
tunjangan Veteran itu diatur di dalam Peraturan Pemerintah maka saya minta bahwa dalam penentuan 
tunjangan mohon diperhitungkan di dalam kelayakan, di dalam kehidupan karena yang selama ini yang di 
terima janda-janda itu hanya sebesar Rp.350.000,-.  
Oleh karena itu, mohon betul-betul dipertimbangkan ketika menentukan Peraturan Pemerintah. 
Terima kasih. 
 
KETUA RAPAT : 
  
Baik, terima kasih. 
Melalui forum ini, saya mengucapkan terima kasih dan penghargaan yang setinggi-tingginya kepada 
yang terhormat Saudara Menteri Pertahanan, Menteri Perindustrian, Menteri Keuangan dan Menteri 
Hukum dan HAM, Menteri Negara BUMN dan Menteri Sosial beserta seluruh jajarannya atas segala peran 
serta dan kerjasama yang telah diberikan selama pembahasan Rancangan Undang-Undang tersebut, 
perkenankan pula saya atas nama Pimpinan Dewan menyampaikan penghargaan dan terima kasih kepada 
Pimpinan dan Anggota Komisi I DPR RI serta Sekretariat Jenderal DPR RI yang bersama-sama telah 
menyelesaikan pembahasan Rancangan Undang-Undang tersebut dengan baik. 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian, selesailah acara kedua dan ketiga Rapat Paripurna Dewan hari ini.  
Sebelum memasuki acara terahir rapat saya tunda beberapa menit guna memberikan kesempatan 
kepada yang terhormat Saudara Menteri Pertahanan RI beserta jajarannya untuk meninggalkan ruangan 
sidang, kepada Anggota Dewan yang terhormat untuk tetap berada ditempatnya masing-masing, rapat 
diskors. 
 
 (RAPAT DISKORS PUKUL 12.00 WIB) 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Yang terhormat Para Anggota Dewan dan  
Para hadirin yang saya muliakan. 
 
Dengan ini skors saya cabut dan Rapat Paripurna kita lanjutkan kembali. 
 
 (SKORS DICABUT PUKUL 12.01 WIB) 
 
Sidang Dewan yang terhormat, 
 
31 
 
Sesuai dengan Pasal 219 bahwa Rapat akan diskors untuk diskors pada Pukul 12.00 WIB tetapi 
karena kita hanya punya satu agenda lagi yang memerlukan waktu sedikit, sesuai dengan Pasal 219 Ayat 
(2) bahwa penyimpangan dari waktu tersebut dapat dilakukan atas persetujuan Paripurna, apakah Rapat 
ini kita lanjutkan untuk beberapa saat? 15 menit kira-kira. 
 
   (RAPAT SETUJU) 
 
ANGGOTA : 
  
Mau jam mana yang kita pakai yang itu apa yang ini Ketua, soalnya kalau jam yang itu jam 10.15 
WIB kalau yang ini jam 12.00 WIB, yang mana yang mau kita pakai? 
 
KETUA RAPAT : 
 
Saya lihat yang disana. 
Nah ini nanti Bu Sekjen itu kritik itu. 
Baik, 
 
 
Sidang Dewan yang terhormat, 
 
Acara terakhir Rapat Paripurna pada hari ini, yaitu Laporan Badan Kehormatan DPR RI terhadap 
keputusan Badan Kehormatan DPR RI mengenai Keputusan Etik Badan Kehormatan DPR RI, untuk 
mempersingkat waktu, kami persilakan Pimpinan Badan Kehormatan DPR RI yang terhormat Saudara 
Prof. Dr (H.C).Ir. H.Siswono Yudhohusodo untuk menyampaikan laporan Badan Kehormatan terhadap 
Keputusan Badan Kehormatan DPR RI mengenai Keputusan Etik Badan Kehormatan DPR RI. 
 Kami persilahkan. 
 
F-PG (Prof. Dr (H.C) Ir. H. SISWONO YUDHOHUSODO) :  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Selamat siang dan salam sejahtera untuk hadirin sekalian. 
 
Pimpinan dan Anggota DPR RI yang saya hormati. 
 
Berdasarkan Pasal 219 Ayat (1) huruf b Undang-Undang Nomor 27 Tahun 2009 tentang MPR, DPR, 
DPD dan DPRD, dengan ini kami melaporkan Keputusan Badan Kehormatan yang memutuskan 
pemberhentian sementara kepada Anggota DPR RI, karena telah menjadi terdakwa dalam kasus tindak 
pidana khusus atas nama Saudari Angelina Sondakh Nomor Anggota A-498 untuk mendapatkan 
penetapan dalam Rapat Paripurna DPR RI.  
Atas perhatiannya kami ucapkan terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT : 
 
Terima kasih kepada Saudara Prof. Dr (H.C).Ir. H.Siswono Yudhohusodo selaku Pimpinan Badan 
Kehormatan yang telah menyampaikan laporannya.  
Selanjutnya, saya akan menanyakan kepada Sidang yang terhormat apakah laporan Badan 
Kehormatan DPR RI terhadap keputusan Badan Kehormatan DPR RI mengenai Keputusan Etik Badan 
Kehormatan DPR RI tersebut dapat disetujui ? 
 
   (RAPAT : SETUJU) 
 
Terima kasih, persetujuan Rapat Paripurna ini akan diproses sesuai dengan mekanisme yang 
berlaku. 
32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian, selesailah acara Rapat Paripurna Dewan hari ini Selasa 2 Oktober 2012, selaku 
Pimpinan Rapat saya menyampaikan terima kasih kepada yang terhormat para Anggota Dewan dan 
hadirin sekalian atas ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna Dewan pada hari ini.  
Dengan ini perkenankan saya menutup Rapat Paripurna dengan ucapan syukur 
alhamdulillahirrabilalamin. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
    (RAPAT  DITUTUP PUKUL 12.05 WIB) 
 
 
 
JAKARTA, 2 OKTOBER 2012 
                                                      KETUA RAPAT, 
 
 
 
 
                                                      (DR. H. MARZUKI ALIE) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
