 
 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 32 (Dua Puluh Delapan) 
Masa Persidangan : IV 
Tahun Sidang : 2011 – 2012 
S i  f  a  t : Terbuka 
Hari / tanggal : Kamis, 28 Juni 2012 
Waktu  : Pukul 11.10 WIB s.d 11.45 WIB 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
: H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
Sekretaris Rapat :   1. ACHMAD DJUNED, S.H., M.H. 
   (Deputi bidang Persidangan dan KSAP) 
2. Dra. WINANTUNINGTYASTITI, M.Si.   
   (Deputi Bidang Anggaran dan Pengawasan) 
 
A c a r a : Keterangan Pemerintah mengenai Pokok-pokok 
Rancangan Undang-Undang tentang 
Pertanggungjawaban Atas Pelaksanaan APBN Tahun 
Anggaran 2011.  
 
H  a  d  i  r : A.  ANGGOTA DPR RI: 
      343 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      94 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      71 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      53 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      35 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
      25 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      22 dari 38 orang Anggota; 
 
 
 -2- 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
 17 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
      13 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
      13 dari 17 orang Anggota 
 
B.   PEMERINTAH 
 
      1. MENTERI KEUANGAN RI. 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA DPR RI TANGGAL 28 JUNI 2012  
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
5.   SRI NOVIDA, S.E.  422 
6.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
7.   JONNY BUYUNG SARAGI  426 
8.   RUHUT POLTAK SITOMPUL, S.H.  427 
9.   EDI RAMLI SITANGGANG, S.H.  428 
10.   IMRAN MUCHTAR  429 
11.   H. DASRUL DJABAR  430 
12.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
13.   MUHAMAD NASIR  436 
14.   HJ. NANY SULISTYANI HERAWATI  437 
15.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
16.   H. PAIMAN  441 
17.   H. ZULKIFLI ANWAR 443 
18.   H. HERIYANTO, S.E., M.M.  444 
19.   Ir. ATTE SUGANDI, M.M.  445 
20.   HJ. MELANI LEIMENA SUHARLI  451 
21.   DR. NOVA RIYANTI YUSUF  452 
22.   DRS. EDDY SADELI, S.H.  455 
23.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
24.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
25.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
26.   FERRARI ROMAWI, M.B.A.  462 
27.   H. DADAY HUDAYA, S.H., M.H.  464 
28.   YETTI HERYATI  465 
29.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
30.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
31.   DRS. SUPOMO 469 
32.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
33.   PASHA ISMAYA SUKARDI  472 
34.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
35.   H. M. SYAIFUL ANWAR  476 
36.   H. HARRY WITJAKSONO, S.H.  478 
37.   Ir. H. HARI KARTANA, M.M.  479 
38.   SAAN MUSTOFA  480 
39.   DHIANA ANWAR, S.H.  481 
40.   H. NURUL QOMAR, S.Sos., M.M.  482 
41.   LINDA MEGAWATI, S.E.  485 
42.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
43.   H. AMIN SANTONO, S.Sos.  487 
44.   SITI MUFATTAHAH, P.Si.  490 
45.   Ir. AGUS HERMANTO, M.M.  491 
46.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
47.   H. SUBYAKTO, S.H., M.H.  493 
48.   Ir. DJOKO UDJIANTO  494 
49.   IGNATIUS MULYONO  495 
 -4- 
50.   SUDEWA, S.T., M.T.  500 
51.   FARDAN FAUZAN, B.A., M.Sc.  501 
52.   KHATIBUL UMAM WIRANU, M.Hum.  502 
53.   Ir. IDRIS SUGENG, M.Sc.  503 
54.   Ir. SUTARIP TULIS WIDODO  504 
55.   KMRT. ROY SURYO NOTODIPROJO  505 
56.   H. GONDO RADITYO GAMBIRO  507 
57.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
58.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
59.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
60.   H. SHOLEH SOE'AIDY, S.H.  512 
61.   HJ. SITI ROMLAH 513 
62.   DR. SUBAGYO PARTODIHARJO  514 
63.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
64.   MAIMARA TANDO  517 
65.   DRS. RAMADHAN POHAN, M.I.S.  520 
66.   RUSMINIATI, S.H.  521 
67.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
68.   DRS. H. GUNTUR SASONO, M.Si.  523 
69.   IDA RIA S., S.E., M.M.  524 
70.   DRS. H. MAHRUS MUNIR  525 
71.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
72.   ACHSANUL QOSASI  527 
73.   DRS. I WAYAN SUGIANA, M.M.  529 
74.   Ir. LIM SUI KHIANG, M.H.  531 
75.   DIDIK SALMIJARDI  532 
76.   HJ. ADJI FARIDA PADMO ARDAN  536 
77.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
78.   I WAYAN GUNASTRA  538 
79.   DR. ABDURRAHMAN ABDULLAH  539 
80.   BOKIRATU NITABUDHI SUSANTI, S.E.  543 
81.   SONNY WAPLAU  544 
82.   KASMA BOUTY, S.E., M.M.  545 
83.   A. REZA ALI  546 
84.   dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
85.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
86.   DRS. H. ABDUL GAFAR PATAPPE  549 
87.   Ir. BAHRUM DAIDO, M.Si.  550 
88.   Ir. HJ. A.P.A. TIMO PANGERANG  551 
89.   DRS. UMAR ARSAL  553 
90.   dr. VERNA GLADIES MERRY INKIRIWANG 554 
91.   PAULA SINJAL, S.H.  555 
92.   MAYJEN TNI (PURN) SALIM MENGGA  556 
93.   ETHA BULO 557 
94.   MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 94 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   MEUTYA VIADA HAFID  177 
2.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
3.   Ir. NEIL ISKANDAR DAULAY  179 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   DR. CAPT. ANTHON SIHOMBING  181 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
 -5- 
7.   H. NUDIRMAN MUNIR, S.H.  184 
8.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
9.   Ir. H. M. IDRIS LAENA  186 
10.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
11.   DRS. KAHAR MUZAKIR  191 
12.   TANTOWI YAHYA  192 
13.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
14.   Ir. H. AZHAR ROMLI, M.Si.   194 
15.   DRA. TRI HANURITA, M.A., M.M.  196 
16.   DR. AZIS SYAMSUDDIN  197 
17.   SELINA GITA, S.E.  199 
18.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
19.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
20.   H. MAMAT RAHAYU ABDULLAH  202 
21.   DRS. H. HIKMAT TOMET  203 
22.   DRA. POPONG OTJE DJUNDJUNAN  206 
23.   DR. H. DEDING ISHAK, S.H., M.M.  209 
24.   HJ. DEWI ASMARA, S.H.  210 
25.   DRS. H. A. MUCHAMAD RUSLAN  211 
26.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
27.   DRS. H. ZULKARNAEN DJABAR  213 
28.   NURUL ARIFIN, S.IP., M.Si.  214 
29.   DRS. ADE KOMARUDIN, M.H.  215 
30.   HJ. TETTY KADI BAWONO  217 
31.   DRS. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
32.   H. M. BUSRO  223 
33.   FIRMAN SOEBAGYO, S.E.  224 
34.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
35.   Ir. BAMBANG SUTRISNO  227 
36.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
37.   H. DITO GANINDUTO, M.B.A.  229 
38.   BUDI SUPRIYANTO, S.H., M.H.  231 
39.   DRS. GANDUNG PARDIMAN, M.M. 232 
40.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
41.   H. HARDISOESILO   235 
42.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
43.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
44.   ZAINUDIN AMALI, S.E.  238 
45.   DR. H.M. MARKUM SINGODIMEJO 239 
46.   Ir. H. EDDY KUNTADI  243 
47.   DRA. HJ. CHAIRUN NISA, M.A.  248 
48.   Ir. H. AHMADI NOOR SUPIT  249 
49.   H. GUSTI ISKANDAR S. A., S.E.  250 
50.   MAHYUDIN, S.T., M.M.  251 
51.   DR. Ir. HETIFAH, M.P.P.  252 
52.   ADI PUTRA DARMAWAN TAHIR  253 
53.   MUHAMMAD LUTFI  254 
54.   DRS. JOSEF A. NAE SOI, M.M.  255 
55.   MELCHIAS MARCUS MEKENG  256 
56.   DR. CHARLES J. MESANG  258 
57.   EDISON BETAUBUN, S.H., M.H.  260 
58.   DRS. H. ROEM KONO  261 
59.   EMIL ABENG  262 
60.   H. M. MALKAN AMIN  264 
61.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
 -6- 
62.   Ir. MARKUS NARI, M.Si.  269 
63.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
64.   H. MUHIDIN MOHAMAD SAID  271 
65.   DRS. H. MURAD U. NASIR , M.Si.  272 
66.   ADITYA ANUGRAH MOHA, S.Ked.  273 
67.   DRS. H. IBNU MUNZIR  275 
68.   PASKALIS KOSSAY, S.Pd., M.M. 276 
69.   YORRYS RAWYAI  277 
70.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
71.   IRENE MANIBUY, S.H. 279 
 
Jumlah kehadiran dari Partai Golkar 71 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   Ir. ISMA YATUN  329 
5.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
6.   R. ADANG RUCHIATNA PURADIREDJA  332 
7.   Ir. ERIKO SOTARDUGA B.P.S.  333 
8.   DRS. EFFENDI M.S. SIMBOLON  334 
9.   ICHSAN SULISTIYO  336 
10.   Ir. KETUT SUSTIAWAN 338 
11.   H. TAUFIQ KIEMAS  340 
12.   DR. RIBKA TJIPTANING  342 
13.   SUKUR H. NABABAN, S.T.  344 
14.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
15.   Ir. DANIEL LUMBAN TOBING  346 
16.   DRS. YOSEPH UMAR HADI, M.Si.  348 
17.   TB. HASANUDDIN, S.E., M.M.  350 
18.   DRS. M. NURDIN, M.M.  352 
19.   SYARIF BASTAMAN, S.H., M.B.A.  353 
20.   TJAHJO KUMOLO, S.H.  354 
21.   Ir. BAMBANG WURYANTO, M.B.A.  358 
22.   NUSYIRWAN SOEJONO, S.T.  361 
23.   ARIA BIMA  362 
24.   Ir. SUDJADI  363 
25.   INA AMMANIA  364 
26.   GANJAR PRANOWO  365 
27.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
28.   ADISATRYA SURYO SULISTO  368 
29.   DR. MUHAMMAD PRAKOSA  369 
30.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
31.   DRS. H. SUMARYOTO  371 
32.   DRA. EDDY MIHATI, M.Si.  374 
33.   INDAH KURNIA 376 
34.   ARIF WIBOWO  380 
35.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
36.   DRA. SRI RAHAYU  382 
37.   SAYED MUHAMMAD MULIADY, S.H.  383 
38.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
39.   Ir. THEODORUS JAKOB KOEKERITS  385 
40.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
41.   Ir. HERI AKHMADI  387 
 -7- 
42.   Ir. MINDO SIANIPAR  389 
43.   ZAINUN AHMADI  391 
44.   DR. Ir. WAYAN KOSTER, M.M.  393 
45.   DRS. I MADE URIP, M.Si.  394 
46.   NYOMAN DHAMANTRA  395 
47.   Ir. DOLFIE O.F.P.  399 
48.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
49.   HERMAN HERY  406 
50.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
51.   OLLY DONDOKAMBEY, S.E.  410 
52.   VANDA SARUNDAJANG  411 
53.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 53  dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
2.   ISKAN QOLBA LUBIS, M.A.  47 
3.   HERMANTO, S.E. M.M.  49 
4.   REFRIZAL  50 
5.   HJ. HERLINI AMRAN, M.A.  52 
6.   MUSTAFA KAMAL, S.S. 53 
7.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
8.   K.H. Ir. ABDUL HAKIM, M.M.  57 
9.   DRS. H. ADANG DARADJATUN  60 
10.   ACHMAD RILYADI , S.E.  61 
11.   INDRA, S.H.  64 
12.   Ir. ARIF MINARDI 65 
13.   H. MA’MUR HASANUDDIN, M.A.  67 
14.   H. ECKY AWAL MUCHARAM, S.E.  68 
15.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
16.   H. TB. SOENMANDJAJA, S.D.  70 
17.   MAHFUDZ ABDURRAHMAN  71 
18.   Dr. H. MARDANI, M.Eng.  72 
19.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
20.   H. ZUBER SAFAWI, S.H.I.  77 
21.   H.M. GAMARI  78 
22.   DRS. M. MARTRI AGOENG  79 
23.   Ir. H. SUGIHONO KARYOSUWONDO  81 
24.   Ir. H. SIGIT SOSIANTOMO  85 
25.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
26.   LUTHFI HASAN ISHAAQ, M.A.  87 
27.   H. ROFI' MUNAWAR, Lc.  88 
28.   Ir. MEMED SOSIAWAN  89 
29.   Ir. ABDUL AZIS SUSENO, M.T.  90 
30.   ABOE BAKAR, S.E.  92 
31.   AUS HIDAYAT NUR 94 
32.   FAHRI HAMZAH, S.E.  95 
33.   H. M. ANIS MATTA, Lc.  96 
34.   TAMSIL LINRUNG, S.Pd.  97 
35.   AKBAR ZULFAKAR, S.T.  100 
 
Jumlah kehadiran dari Fraksi PKS 35 dari 57 orang Anggota. 
 
 
 -8- 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
3.   TASLIM, S.Si.  106 
4.   HANNA GAYATRI, S.H.  108 
5.   DRS. H. FAUZAN SYAI’E 110 
6.   H. ANDI ANZHAR CAKRA WIJAYA  114 
7.   DRS. H. RUSLI RIDWAN, M.Si.  115 
8.   PRIMUS YUSTISIO  116 
9.   Ir. CHANDRA TIRTA WIJAYA  117 
10.  A. MUHAJIR, S.H., M.H. 118 
11.  AHMAD MUMTAZ RAIS, S.E.  124 
12.  Ir. H. TEGUH JUWARNO, M.Si.  125 
13.  DRS. ABDUL HAKAM NAJA, M.Si.  126 
14.  Ir. SUNARTOYO  128 
15.  DRA. MARDIANA INDRASWATI  130 
16.  VIVA YOGA MAULADI, M.Si.  133 
17.  DRS. H. ACH. RUBAIE, S.H., M.H.   134 
18.  H. SUKIMAN, S.Pd., M.M.  135 
19.  HANG ALI SAPUTRA SYAH PAHAN  136 
20.  PROF. DR. ISMET AHMAD  137 
21.  MUHAMMAD SYAFRUDIN, S.T.  138 
22.  DRS. LAURENS BAHANG DAMA  139 
23.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
24.  A. TAUFAN TIRO, S.T.  141 
25.  DRA. YASTI SOEPREDJO MOKOAGOW  144 
 
Jumlah kehadiran dari Fraksi PAN 25 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   MAIYASYAK JOHAN, S.H., M.H.  283 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   AHMAD YANI, S.H., M.H.  287 
6.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
7.   HJ. IRNA NARULITA, S.E.  289 
8.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.   DRS. H. NU'MAN ABDUL HAKIM  292 
10.   DRA. HJ. WARDATUL ASRIAH  296 
11.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
12.   DRS. H. AHMAD KURDI MOEKRI  299 
13.   DRS. H. HISYAM ALIE  301 
14.   DRS. H. AKHMAD MUQOWAM  306 
15.   DRS. ZAINI RAHMAN  308 
16.   H. ISKANDAR D. SYAICHU  309 
17.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
18.   H. USMAN JA'FAR  311 
19.   DRA. HJ. NORHASANAH, M.Si.  312 
20.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
21.   NANANG SULAEMAN, S.E.  315 
22.   TOMMY ADRIAN FIRMAN 316 
 
Jumlah kehadiran dari Fraksi PPP 22 dari 38 orang Anggota. 
 -9- 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   CHUSNUNIA  148 
2.   HJ. GITALIS DWINATARINA 151 
3.   H. ALAMUDDIN DIMYATI ROIS  152 
4.   H. MARWAN JAFAR, S.E., S.H.   153 
5.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
6.   H. ABDUL KADIR KARDING, S.Pi.  155 
7.   BACHRUDIN NASORI, S.Si., M.M.  156 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.  H. IMAM NAHRAWI, S.Ag.   159 
11.  HJ. LILI CHODIDJAH WAHID  160 
12.  ABDUL MALIK HARAMAIN, M.Si.  161 
13.  HJ. MASITAH, S.Ag., M.Pd.I.  163 
14.  Ir. NUR YASIN, M.B.A.  164 
15.  HJ. ANNA MU'AWANAH, S.E., M.H.  169 
16.  DR. H. A. EFFENDY CHOIRIE   170 
17.  MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari FKB 17 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   H. AHMAD MUZANI  21 
4.   DRS. H. HARUN AL RASYID  24 
5.   RACHEL MARIAM SAYIDINA  26 
6.   PUTIH SARI, S.KG.  29 
7.   Ir. SADAR SUBAGYO 33 
8.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
9.   LUKMAN HAKIM  37 
10.  Ir. SOEPRIYATNO  38 
11.  HJ. MESTARYANI HABIE, S.H.  41 
12.  PIUS LUSTRILANANG, S.I.P., M.Si. 42 
13.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 13 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   ERIK SATRYA WARDHANA  7 
5.   MIRYAM S. HARYANI, S.E., M.Si.  8 
6.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
7.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
8.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
9.   H. SUNARDI AYUB, S.H.  12 
10.   SALEH HUSIN, S.E., M.Si.  13 
11.   DRS. AKBAR FAISAL, M.Si. 14 
12.   DRS. H. MUCHTAR AMMA, M.M. 15 
13.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang Anggota. 
 -10- 
KETUA RAPAT (H. M. ANIS MATTA, Lc): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Selamat Pagi dan Salam Sejahtera buat kita semuanya.  
 
Yang terhormat Saudara Menteri Keuangan beserta jajarannya,  
Yang terhormat Rekan-rekan Anggota Dewan sekalian serta Hadirin yang Saya muliakan,  
 
Alhamdulillah kita bersyukur pada pagi hari ini diberikan kesehatan oleh Allah SWT sehingga 
kita bisa melaksanakan tugas-tugas kedewanan kita.  
Rapat ini sudah bisa kita mulai karena jumlah Anggota yang hadir sudah memenuhi kuorum 
dan dengan demikian kita buka Rapat Paripurna ke-32 Masa Persidangan IV Tahun Sidang 2011-
2012, dengan sama-sama membaca bismillahirrahmanirrahim dan dinyatakan terbuka untuk 
umum. 
 
(RAPAT DIBUKA PUKUL 11.10 WIB) 
 
Selanjutnya marilah kita menyanyikan Lagu Indonesia Raya, hadirin dipersilakan berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan duduk.  
 
Sidang Dewan yang terhormat,  
 
Pada pagi hari ini acara kita benar-benar tunggal karena juga tidak ada surat masuk yang 
perlu disampaikan disini yaitu mendengarkan keterangan pemerintah mengenai pokok-pokok RUU 
tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2011. Untuk 
mempersingkat waktu kita langsung saja mempersilakan Menteri Keuangan untuk menyampaikan.  
   
LAPORAN MENTERI KEUANGAN RI (AGUS MARTOWARDOJO): 
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat,  
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Selamat Pagi dan Salam Sejahtera untuk kita semua.  
 
 Pengajuan Rancangan Undang-Undang tentang Pertanggungjawaban atas Pelaksanaan 
Anggaran Pendapatan dan Belanja Negara, APBN Tahun Anggaran 2011 dimaksudkan untuk 
memenuhi ketentuan konstitusional sebagaimana diamanatkan dalam Pasal 23 e ayat (1) UUD 
1945. Ketentuan Pasal 30 ayat (1) Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan 
Negara dan ketentuan Pasal 38 Undang-Undang Nomor 10 Tahun 2010 tentang APBN Tahun 
Anggaran 2011 sebagaimana telah diubah dengan Undang-Undang Nomor 11 Tahun 2011.  
 Berdasarkan ketentuan undang-undang diatas paling lama 6 bulan setelah berakhirnya tahun 
anggaran, pemerintah menyampaikan Rancangan Undang-Undang Pertanggungjawaban atas 
pelaksanaan APBN berupa laporan yang telah diperiksa oleh Badan Pemeriksa Keuangan kepada 
Dewan Perwakilan Rakyat untuk mendapatkan persetujuan. Untuk memenuhi amanat undang-
undang tersebut pemerintah telah menyampaikan Rancangan Undang-Undang tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2011 kepada DPR RI melalui 
Surat Presiden Nomor R-61/Pres/06/ 2012 Tanggal 15 Juni 2012.  
Sebelum disampaikan kepada DPR, Rancangan Undang-Undang Pertanggungjawaban Atas 
Pelaksanaan APBN Tahun Anggaran 2011 berupa Laporan Keuangan Pemerintah Pusat telah 
diperiksa oleh BPK. Berdasarkan hasil pemeriksanaannya BPK memberikan opini Wajar Dengan 
Pengecualian atau qualified opinion atas LKPP Tahun 2011. Opini LKPP Tahun 2011 masih sama 
dengan opini LKPP Tahun 2010 namun terhadap peningkatan kualitas yang ditunjukkan dengan 
menurunnya permasalahan yang menyebabkan pengecualian atas kewajaran LKPP Tahun 2011. 
pada LKPP Tahun 2010 terdapat 4 (empat) permasalahan pengecualian atas kewajaran LKPP 
 -11- 
Tahun 2010 yaitu terkait penerimaan perpajakan, Uang Muka dari Rekening Bendahara Umum 
Negara, Piutang Pajak, dan Aset Tetap. Sedangkan pada LKPP Tahun 2011 terdapat 2 (dua) 
permasalahan yang menyebabkan pengecualian atas kewajaran LKPP Tahun 2011, yaitu: (1) 
Adanya permasalahan dalam pelaksanaan dan pencatatan hasil inventarisasi dan penilaian, asset 
tetap, dan (2) Terdapat kelemahan dalam pelaksanaan inventarisasi perhitungan dan penilaian 
terhadap asset ex Badan Penyehatan Perbankan Nasional. Hal ini mencerminkan adanya upaya 
yang telah dilakukan oleh pemerintah untuk meningkatkan kualitasn LKPP. 
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat, 
 
 Perbaikan kualitas LKPP Tahun 2011 merupakan hasil dari upaya-upaya perbaikan dalam 
peningkatan transparansi dan akuntabilitas pengelolaan keuangan negara yang telah dilakukan 
oleh pemerintah selama tahun 2011 antara lain: 
 Menetapkan seluruh sistem akuntasi sehingga lingkup pelaporan di LKPP menjadi jelas; 
 Menyempurnakan Sistem Akuntasi Hibah, sitem penerimaan negara dan sistem pencatatan 
dan rekonsiliasi piutang perpajakan; 
 Mengubah penyelesaian Pajak Pertambahan Nilai Ditanggung Pemerintah menjadi Subsidi 
PPN atas penyerahan jenis Bahan Bakar Minyak tertentu oleh Badan Usaha kepada Pemerintah; 
 Menetapkan peraturan atas pengelolaan Barang Milik Negara yang berasal dari Dana 
Dekonsentrasi dan Dana Tugas Pembantuan; 
 Menetapkan otorita Batam, Bawaslu, Lembaga Penyiaran Publik RRI, Lembaga Penyiaran 
Publik TVRI, dan Otoritas Sabang sebagai Pengguna Anggaran mulai APBN Tahun Anggaran 2012 
sehingga pertanggungjawabannya menjadi lebih jelas;  
 Melakukan pemetaan dan penelusuran data rincian Uang Muka dari Rekening Bendahara 
Umum Negara; 
 Menyajikan piutang berdasarkan nilai bersih yang dapat direalisasikan dengan melakukan 
penyisihan piutang tidak tertagih; 
 Meningkatkan kualitas Sumber Daya Manusia melalui sosialisasi, bimbingan akuntansi dan 
pelaporan keuangan kepada seluruh kementerian/lembaga dan pelaksanaan Program Percepatan 
Akuntabilitas Keuangan Pemerintah; dan 
 Meningkatkan peran Aparat Pengawas Intern Pemerintah atau APIP dalam melakukan reviu 
Laporan Keuangan dan sebagai compliance auditor, quality assurance, consultative management, 
dan early warning system.  
Upaya-upaya perbaikan yang telah dilakukan Pemerintah juga dapat dilihat dari semakin 
membaiknya opini BPK atas Laporan Keuangan Kementerian Negara/Lembaga. Dimana pada 
Tahun Anggaran 2011 terdapat 85 Lembaga Kementerian Negara dan Lembaga dan satu Laporan 
Keuangan Bendahara Umum Negara yang diaudit dan diberi opini oleh BPK, serta satu LKKL yaitu 
Laporan Keuangan BPK yang diaudit oleh Kantor Akuntan Publik. Dan berdasarkan hasi audit 
tersebut, 67 LKKL mendapat opini Wajar Tanpa Pengecualian, 17 LKKL mendapat opini Wajar 
Dengan Pengecualian, 2 LKKL mendapat opini Tidak Menyatakan Pendapat (TMP), dan LKBUN 
mendapat Opini Wajar Dengan Pengecualian. Dibandingkan dengan hasil audit tahun 2010, jumlah 
LKKL yang mendapat opini WTP pada tahun 2011 naik sebanyak 14 LKKL dari 53 LKKL menjadi 
67 LKKL.  
 
Bapak Pimpinan dan para Anggota DPR yang terhormat,  
 
Sebelum diuraikan beberapa pokok yang terkandung dalam RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2011, terlebih dahulu kami 
jelaskan berbagai faktor yang mempengaruhi pelaksanaan APBN 2011.  
Kondisi perekonomian Indonesia tahun 2011 cukup menggembirakan yang antara lain 
ditunjukkan oleh pertumbuhan ekonomi yang positif, investasi yang meningkat, dan nilai tukar yang 
relatif stabil. Pertumbuhan ekonomi tahun 2011 mencapai 6,5 persen atau sama dengan target 
dalam APBN-P Tahun Anggaran 2011 sebesar 6,5 persen. Pertumbuhan ekonomi tahun 2011 
didorong oleh peningkatkan investasi, ekspor dan konsumsi. Dalam periode tersebut investasi 
tumbuh 8,8 persen, konsumsi rumah tangga tumbuh 4,7 persen, konsumsi pemerintah tumbuh 3,2 
persen, ekspor tumbuh 13,6 persen, dan impor tumbuh 13,3 persen. Membaiknya kinerja ekspor 
didorong oleh peningkatan harga komoditas di pasar global, masih kuatnya permintaan ekspor 
 -12- 
komoditas primer, serta diversifikasi pasar ekspor ke negara emerging market. Sementara itu, 
tingginya pertumbuhan investasi terutama didukung oleh investasi langsung Penyertaan Modal 
Asing. Konsumsi masyarakat tetap kuat seiring dengan terjaganya daya beli masyarakat dan 
meningkatnya belanja pemerintah.    
Laju inflasi tahun kalender yang ditunjukkan oleh kanaikan indeks harga pada Januari sampai 
Desember 2011 sebesar 3,79 persen lebih rendah dari asumsi APBN-P Tahun Anggaran 2011 
sebesar 5,65 persen. Inflasi dalam tahun 2011 tersebut jauh lebih rendah dibandingkan dengan 
rata-rata historisnya. Rendahnya inflasi tersebut bersumber dari terjaganya inflasi inti dan inflasi 
pangan pada level yang rendah, serta minimalnya inflasi administered prices. Hal ini dikarenakan 
menguatnya nilai tukar rupiah serta menurunnya ekspektasi inflasi. Rendahnya inflasi pangan 
dibandingkan tahun-tahun sebelumnya, terutama didukung oleh kebijakan Pemerintah dalam 
menjaga kecukupan pasokan dan kelancaran distribusi serta stabilisasi harga pangan.  
Selama tahun 2011, rata-rata nilai tukar Rupiah mencapai Rp8.742/USD, atau menguat 3,84 
persen dibandingkan rata-rata tahun 2010. Untuk menjaga keseimbangan pasar domestik, Bank 
Indonesia terus memonitor perkembangan nilai tukar Rupiah dan memastikan kecukupan likuiditas 
Rupiah dan valas. Membaiknya fundamental ekonomi serta meningkatnya kepercayaan investor 
global telah memberikan sentimen positif terhadap penguatan Rupiah dan penurunan inflasi dalam 
beberapa tahun terakhir. 
Harga minyak tanah Indonesia, mohon maaf. Harga minyak mentah Indonesia dalam tahun 
2011 rata-rata mencapai USD111,5/barel, lebih tinggi dari asumsi yang ditetapkan dalam APBN-P 
sebesar USD95,0/barel dan rata-rata harga minyak mentah Indonesia tahun 2010 sebesar 
USD79,4/barel. Walaupun lifitng minyak tidak dapat tercapai sebagaimana target yang ditetapkan, 
peningkatan Indonesian Crude Price ini mendukung penerimaan Pajak Penghasilan Migas di tahun 
2011.  
Lifting minyak mentah Indonesia dalam tahun 2011 sebesar 898 ribu barel perhari, lebih 
rendah dari target APBN-P sebesar 945 ribu barel per hari dan juga lebih rendah dibandingkan 
realisasi tahun sebelumnya sebesar 954 ribu barel per hari. Penyebab utama tidak tercapainya 
target lifting dikarenakan antara lain karena penghentian produksi secara tidak terduga, penurunan 
kinerja sumur secara alamiah, serta belum beroperasi sepenuhnya blok migas Cepu seperti yang 
diharapkan.  
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat,  
 
 RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2011 adalah 
berupa LKPP Tahun 2011 yang terdiri atas Laporan Realisasi APBN, Neraca, Laporan Arus Kas, 
dan Catatan atas Laporan Keuangan disertai Ikhtisar Laporan Keuangan Perusahaan Negara, 
Badan Layanan Umum, dan Badan Lainnya. LKPP Tahun 2011 ini telah disusun dan disajikan 
sesuai dengan Peraturan Pemerintah Nomor 71 Tahun 2010 tentang Standar Akuntansi 
Pemerintah, Lampiran II – Standar Akuntansi Pemerintahan Berbasis Kas Menuju Akrual.  
 Gambaran umum dari masing-masing laporan kami uraikan secara ringkas sebagai berikut: 
 Realisasi Pendapatan negara dan Hibah pada Tahun Anggaran 2011 berjumlah Rp1.210,60 
triliun yang berarti 3,48 persen lebih tinggi dari APBN-P sebesar Rp1.169,91 triliun. Realisasi 
Pendapatan Negara dan Hibah pada Tahun Anggaran 2011 ini meningkat 21,64 persen 
dibandingkan realisasi tahun sebelumnya Tahun 2010. Realisasi Pendapatan negara dan Hibah 
tersebut terdiri dari Penerimaan Perpajakan, Penerimaan Negara Bukan Pajak dan Penerimaan 
Hibah.  
 Realisasi Belanja Negara dalam Tahun Anggaran 2011 berjumlah Rp1.295,00 triliun, yang 
berarti mencapai 98,05 persen dari APBN-P sebesar Rp1.320,75 triliun. Realisasi Belanja Negara 
tersebut terdiri dari Belanja Pemerintah Pusat sebesar Rp883,7 triliun, Transfer ke Daerah sebesar 
Rp411,3 triliun. Secara umum, tingkat penyerapan Belanja Negara Tahun Anggaran 2011 sebesar 
98,05 persen, lebih tinggi dibandingkan Tahun Anggaran 2010 yang sebesar 92,5 persen. Hal ini 
mengindikasikan bahwa usaha Pemerintah dalam peningkatan pencairan anggaran sudah 
memberikan hasil yang positif.  
 Realisasi Transfer ke Daerah dalam Tahun Anggaran 2011 adalah sebesar Rp411 triliun yang 
terdiri dari Dana Perimbangan sebesar Rp347,2 triliun dan Dana Otonomi Khusus dan 
Penyesuaian sebesar Rp64,08 triliun.  
 Berdasarkan realisasi Pendapatan Negara dan Hibah dan Belanja Negara tersebut, terdapat 
 -13- 
Defisit Anggaran sebesar Rp84,4 triliun, yang berarti 44,05 persen lebih rendah dari APBN-P 
sebesar RP150,8 triliun.  
 Realisasi Pembiayaan untuk menutup defisit anggaran adalah sebesar RP130,95 triliun yang 
berasal dari sumber-sumber Pembiayaan Dalam Negeri sebesar Rp148,75 triliun dan Pembiayaan 
Luar Negeri sebesar minus Rp17,80 triliun. Dalam pembiayaan Dalam Negeri tersebut termasuk 
penerimaan dari penggunaan SAL sebesar Rp40,32 triliun. Berdasarkan Defisit Anggaran dan 
Pembiayaan tersebut terdapat Sisa Lebih Pembiayaan Anggaran (SiLPA) pada Tahun Anggaran 
2011 sebesar Rp46,55 triliun. 
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat,  
 
Neraca per 31 Desember 2011 terdiri dari Aset sebesar Rp3.023,45 triliun, Kewajiban sebesar 
Rp1.947,37 triliun, dan Ekuitas Dana Neto sebesar Rp1.076, 07 triliun.  
Aset Pemerintah per 31 Desember 2011 adalah sebesar Rp3.023,45 triliun, yang berarti lebih 
tinggi sebesar Rp599,76 triliun atau 24,75 persen dari aset pemerintah per 31 Desember 2010. 
Aset Pemerintah tesebut terdiri atas Aset Lancar sebesar Rp266,81 triliun, Investasi Jangka 
Panjang sebesar Rp 750,03 triliun, Aset Tetap sebesar Rp1.567,97 triliun, dan Aset Lainnya 
sebesar Rp438,63 triliun.  
Kewajiban pemerintah per 31 Desember 2011 adalah sebesar Rp1.947,37 triliun, yang berarti 
lebih tinggi Rp151,2 triliun atau 8,24 persen dari Kewajiban Pemerintah per 31 Desember 2010. 
kewajiban Pemerintah ini terdiri atas Kewajiban Jangka Pendek sebesar Rp246,44 triliun dan 
Kewajiban Jangka Panjang sebesar Rp1.700,93 triliun.  
Sementara itu, Ekuitas Dana Neto per 31 Desember 2011 adalah sebesar Rp1.076 triliun 
yang berarti lebih tinggi Rp448 triliun atau 71,46 persen dari Ekuitas Dana Neto per 31 Desember 
2010. Ekuitas Dana Neto ini terdiri dari Ekuitas Dana Lancar sebesar Rp40,81 triliun dan Ekuitas 
Dana Investasi sebesar Rp1.035,26 triliun.  
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat,  
 
 Selain laporan realisasi APBN dan necara dalam tahun anggaran 2011, Pemerintah juga 
melaporkan arus penerimaan dan pengeluaran kas negara melalui laporan arus kas yang 
diuraikan sebagai berikut : 
1. Laporan arus kas Pemerintah Pusat, terbagi atas arus kas dari aktivitas operasi. 
2. Arus kas dari aktivitas investasi aset non keuangan. 
3. Arus kas dari aktivitas pembiayaan. 
4. Dan arus kas dari aktivitas non anggaran. 
 
Arus kas dari aktivitas operasi, menjelaskan aktivitas penerimaan, pengeluaran kas untuk 
operasional Pemerintah, arus kas dari aktivitas investasi, aset non keuangan, menjelaskan 
penerimaan dan pengeluaran kas dalam rangka perolehan dan pelepasan sumber daya ekonomi 
berupa barang modal. Arus kas dari aktivitas pembiayaan, menjelaskan aktivitas penerimaan dan 
pengeluaran kas sehubungan dengan pendanaan defisit atau penggunaan surplus anggaran. Arus 
kas dari aktivitas non anggaran menjelaskan penerimaan dan pengeluaran kas yang tidak 
mempengaruhi anggaran yang tidak disajikan dalam laporan realisasi APBN. 
 Dalam tahun anggaran 2011, arus kas bersih dari aktivitas operasi adalah sebesar Rp 32,7 
triliun, arus kas  bersih dari aktivitas  investasi aset non keuangan adalah sebesar minus Rp 117 
triliun,  arus kas bersih dan aktivitas pembiayaan sebesar Rp 131,39 triliun, dan arus kas bersih 
dari aktivitas non anggaran  adalah sebsar Rp 1,41 triliun. 
 
Bapak Pimpinan dan para Anggota Dewan Perwakilan Rakyat yang terhormat, 
 
 Terhadap dua temuan signifikan yang mempengaruhi kewajaran LKPP tahun 2011 dapat 
dijelaskan sebagai berikut : 
Terkait dengan permasalahan pada Aset Tetap dapat dijelaskan bahwa Pemerintah akan 
mengindentifikasi Aset Tetap yang belum diinventarisasi dan penilaian dan segera melakukan 
inventarisasi penilaian, melakukan rekonsiliasi selisih inventarisasi penilaian, mengindentifikasi 
pencatatan ganda, dan melakukan koreksi. Melakukan penelusuran dan verifikasi kembali atas 
 -14- 
Aset Tetap yang tidak ditemukan, serta melakukan penilaian uang atas tanah jalan nasional pada 
Kementerian Pekerjaan Umum yang dasar perhitungannya belum diyakini oleh BPK. 
Terkait dengan permasalahan inventarisasi Aset Eks-BPPN dapat dijelaskan bahwa 
Pemerintah melaksanakan inventarisasi peniliaian, verifikasi, serta perhitungan jumlah nilai Aset 
Eks-BPPN pada tahun 2011, sesuai dengan petunjuk pelaksanaan tugas  dalam pelaksanaan Aset 
BPPN dan pedoman pelaksanaan inventarisasi Aset Kredit, penilaian Aset Properti Eks-BPPN, 
Pemerintah akan terus melakukan pengelolaan Aset BPPN dengan pedoman pada ketentuan, 
melakukan validasi data, dan terus mengupayakan peningkatan penerimaan atas  Aset Eks-BPPN 
ke kas negara. 
 
Bapak Pimpinan dan Anggota Dewan yang tehormat, 
 
Demikian keterangan Pemerintah mengenai beberapa hal pokok pertanggungjawaban 
pelaksanaan APBN tahun anggarna 2011 yang tertuang dalam Rancangan Undang-Undang 
pertanggungjawaban atas pelaksanaan APBN  tahun anggaran 2011 yang diajukan kepada Dewan 
untuk dapat disetujui menjadi Undang-Undang. 
Pemerintah mengharapkan adanya kerjasama yang baik selama ini, dapat diteruskan 
sehingga tugas bersama  diemban DPR dan Pemerintah dapat disesuaikan dengan jadwal yang 
ditetapkan. Semoga Tuhan Yang Maha Esa memberkati usaha kita dalam melaksanakan tugas-
tugas yang diamanatkan oleh Rakyat Indonesia untuk meningkatkan kesejahteraan bangsa 
dengan meningkatkan akuntabilitas dan transparansi pengelolaan keuangan negara sebagaimana 
yang kita cita-citakan bersama. 
 Sekian, dan terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
 
KETUA RAPAT: 
 
 Terima kasih kepada Menteri Keuangan. 
 Selanjutnya Saudara-saudara sekalian, sesuai dengan jadwal acara. 
 
INTERUPSI F-PKB (Hj. LILY CHODIDJAH WAHID): 
 
 Interupsi Ketua.Lily Wahid A-160.  
Ada pertanyaan yang ingin Saya sampaikan kepada Menteri Keuangan, menanggapi 
pembacaan Pokok-pokok Rancangan Undang-Undang sebagai pertanggungjawaban pelaksanaan 
APBN tahun 2011 tadi dengan ini kami mempertanyakan pembayaran hutang sebesar 
115.209.200.000.000 yang ada di dalam tabel yang dikeluarkan oleh Kementerian Keuangan, kami 
menginginkan adanya rincian yang jelas, karena melalui penelitian yang cukup panjang kami 
sampai pada kesimpulan bahwa Pemerintah telah melanggar konstitusi Undang-Undang Dasar 
1945 amandemen Bab VIII Pasal 23 ayat (1) yang menyatakan bahwa anggaran pendapatan dan 
belanja negara harus dari pengelolaan ditetapkan setiap tahun dengan Undang-undang yang 
dijelaskan secara terbuka dan bertanggung jawab, hal ini kami kaitkan dengan terbitnya surat 
keterangan lunas atau SKL pada sejumlah obligar pengemplang bantuan BLBI (Bantuan Likuiditas 
Bank Indonesia) yang merupakan kebijakan yang menyalahi prosedur bertentangan dengan 
konstitusi dan jelas merugikan rakyat. 
 Hal tersebut selain melanggar konsitusi diatas juga menyalahi prosedur aturan yang sudah 
ditegaskan oleh Undang-Undang No.1 tahun 2004 tentang perbendaharaan negara Pasal 37,  
yang terkait dengan Pasal 36 ayat (2) yaitu penyelesaian piutang sebagaimana dimaksud pada 
ayat (1) yang menyangkut piuntang negara ditetapkan oleh Menteri Keuangan jika bagian vital 
negara tidak disepakati dari 10 miliar. (b) ditetapkan oleh Presiden jika piutang negara yang tidak 
disepakati negara sebesar Rp 100 miliar. (c) ditetapkan oleh Presiden setelah mendapatkan 
pertimbangan DPR jika bagian piutang negara yang tidak disepakati lebih dari Rp 100 miliar.  
 Sejauh ini, yang Saya ketahui dengan surat keterangan lunas tersebut tidak pernah ada 
persetujuan dari DPR, apalagi tidak pernah ada tanda tangan dari Presiden. Patut kasus ini 
diungkap kembali karena sangat merugikan rakyat. 
 Lebih lanjut dari data Dirjen Pengelolaan Hutang Kementerian Keuangan dinyatakan total 
 -15- 
obligasi rekap yang masih dipegang oleh Bank BUMN sebesar Rp 149,2 triliun, dan bank-bank 
swasta sebesar BCA, Danamon dan sebagainya sebesar Rp 73,2 triliun, BPD-BPD 4,6 triliun dan 
BI sebesar Rp 126 triliun. 
 Pertanyaan Saya kepada Menteri Keuangan, mengapa obligasi rekap yang semula hanya 
dalam “ganjal  buku bagi bank-bank yang bangkrut” ada krismon 1998, tetapi sesudah 2003 
sampai dengan 2011, bank-bank tersebut sudah meraih keuntungan  seperti BRI untungnya Rp 15 
triliun, BCA, BNI, BRI untung lebih dari Rp 10 triliun, tetapi masih disubsidi dengan bunga obligasi 
rekap puluhan triliun dari APBN. Sementara APBN 70% disumbang dari pajak yang ditarik oleh 
rakyat, dari rakyat tetapi disumbangkan kepada bankir-bankir yang sudah kaya raya. 
 Pertanyaan Saya kepada Menteri Keuangan terima kasih. 
 
KETUA RAPAT: 
 
 Saudara-saudara sekalian, ini Saya sampaikan dulu bahwa tanggapan seperti ini bisa 
disampaikan pada tanggapan Fraksi atas keterangan Pemerintah yang akan dilakukan dalam 
Rapat Paripurna yang akan datang, pada hari Selasa tanggal 3 Juli. 
 
INTERUPSI F-PKS (H. ECKY AWAL MUCHARAM, S.E.): 
 
 Interupsi Pimpinan, A-68. 
 Terima kasih. 
 Saya tidak akan memberikan pandangan atau catatan terhadap Rancangan Undang-Undang 
ini karena akan disampaikan di padangan Fraksi, tapi saya ingin mengkoreksi masalah mainset 
walau ini sedikit dan kecil sepertinya kecil tapi ini masalah mainset.  
 Di dalam suplemen laporan keuangan Pemerintah pusat, disini disebutkan tentang Bab II, 
ikhtisar laporan keuangan kinerja Pemerintah pusat, mudah-mudahan ini bukan karena masalah 
mainset,  harapan Saya demikian, bukan masalah mainset Pemerintah Pusat atau Kementerian 
Keuangan, tetapi ini masalah kekeliruan saja. Kenapa di dalam Bab II tersebut disebutkan dalam 
heading-nya ikhtisar Laporan Keuangan Pemerintah Pusat disebut Majelis Permusyawaratan 
Rakyat, Nomor 2 Dewan Perwakilan Rakyat, Nomor 3 Badan Pemeriksa Keuangan, Nomor 4 
Mahkamah Agung.  
 
Menteri Keuangan, Pimpinan, dan Rekan-rekan Anggota DPR, 
 
 Penulisan ikhtisar laporan keuangan Pemerintah pusat dan menyebutkan lembaga-lembaga 
negara tersebut yaitu MPR dan DPR itu dapat mengakibatkan miss leading kepada publik, seolah-
olah bahwa DPR dan MPR itu merupakan bagian yang termasuk koordinasi didalam konteks 
pertanggungjawaban dan pengelolaan Pemerintahan dalam konteks pengelolaan 
pertanggungjawaban keuangan, yang harusnya dibuat disini adalah bukan DPR dan MPR, 
seringkali kita dipersalahkan dalam konteks pengelolaan dan pertanggungjawaban laporan 
keuangan, seolah-olah DPR yang salah, MPR yang salah, karena apa, karena salah mainset 
karena adanya miss leading Pemerintah Pusat-pun memberikan judul heading itu masih 
menyebutkan lembaganya, seharusnya disitu ditulis Setjen, Sekretariat Jenderal MPR, Sekretariat 
Jenderal DPR, jadi pengelolaan dan pertanggungjawaban keuangan itu bukan oleh DPR sebagai 
lembaga tapi oleh Sekretariat Jenderal. 
 Jadi dengan demikian Pimpinan, Saya menginginkan karena dokumen ini negara dikoreksi 
sebagai kalau memang ini kesalahan, kalau masalah mainset maka ini menjadi perdebatan baru 
bagi DPR dan Pemerintah. 
 Terima kasih Pimpinan. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
 
KETUA RAPAT: 
 
 Silakan Pak. 
 
 
 -16- 
 
INTERUPSI F-PPP (ACHMAD DIMYATIN., S.H., M.H., M.Si.): 
 
 Interupsi Pimpinan, sebelum pandangan Fraksi Pimpinan. 
 Terima kasih. 
 
Pimpinan beserta Anggota Dewan dan Pak Menteri beserta jajarannya, 
  
 Saya mengapresiasi apa yang disampaikan Pak Menteri, ada peningkatan dari mulai aset, 
nomor kode C21 sampai seterusnya, tapi ada catatan Pak Menteri ini penyisihan piutang tak 
tertagih ini sebesar cukup fantastis Rp 75 triliun, ini butuh penjelasan konkrit dari Pak Menteri. 
 Kemudian yang kedua, ini negara Indonesia ini dicap sebagai negara yang gagal, negara 
yang banyak KKN dan kebocorannya. Oleh sebab itu Saya berharap setiap pengeluaran uang itu 
harus jelas output, outcome, dan  benefit sehingga Pak Menteri hutang kita bukan semakin 
berkurang kok makin bertambah dari 2010 menjadi 2011 pada kode catatan C253. 
 Disana tertuang cukup fantastis sebesar 204 triliun pembayaran hutang yang harus 
disediakan yang sebelumnya hanya 148 triliun. Ini mohon penjelasan Pak Menteri terus yang 
hutang jangka panjang juga demikian, jadi oleh sebab itu saya berharap catatan ini menjadi 
perhatian Bapak Menteri untuk mendapatkan penjelasan pada sidang berikutnya Pak Menteri. 
 Terima kasih Pak Ketua. 
 
KETUA RAPAT: 
 
 Iya, Saya kira catatan-catatan ini sudah bisa dimasukan dalam keseluruhan jawaban pada 
sidang Paripurna hari Kamis, tanggal 5 Juli Insya Allah. 
 
Rekan-rekan sekalian, 
 
 Kalau tidak ada lagi, kita bisa mengakhiri rapat hari ini karena agenda sudah selesai. Saya 
mengucapkan terima kasih pada Menteri Keuangan beserta jajarannya, juga kepada rekan-rekan 
Anggota sekalian. 
 Kita tutup Sidang Paripurna ini dengan bersama-sama membaca alhamdulillahirabilalamin. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh.  
 
(RAPAT DITUTUP PUKUL 11.45 WIB) 
 
 
 JAKARTA, 28 JUNI 2012 
KETUA RAPAT, 
 
 
 
 
 
(H.M. ANIS MATTA, Lc.) 
 
