1 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : I 
Rapat Ke- : 4 (Empat) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal : Selasa, 3 September 2013 
 
Waktu  : Pukul 10.00 WIB s.d. Selesai  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Pertanggungjawaban dan 
Pelaksanan Anggaran Pendapatan dan Belanja Negara 
Tahun Anggaran 2012 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : DR. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
433 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
113 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
81 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
73 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
47 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
38 dari 46 orang Anggota; 
 
 
 
 
2 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
20 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
21 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
    (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
    (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 3 SEPTEMBER  2013 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H.M. ALI YACOB 415 
2.  MIRWAN AMIR 416 
3.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
4.  TEUKU IRWAN 418 
5.  MUSLIM 419 
6.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
7.  SRI NOVIDA, S.E. 422 
8.  Drs. JAFAR NAINGGOLAN, M.M. 423 
9.  drh. JHONI ALLEN MARBUN, M.M. 424 
10.  JONNY BUYUNG SARAGIH, S.H. 426 
11.  RUHUT POLTAK SITOMPUL, S.H. 427 
12.  EDI RAMLI SITANGGANG, S.H. 428 
13.  IMRAN MUCHTAR 429 
14.  H. DASRUL DJABAR 430 
15.  DARIZAL BASIR 431 
16.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
17.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
18.  Ir. H. MULYADI 434 
19.  H. SUTAN SUKARNOTOMO 435 
20.  MUHAMMAD NASIR 436 
21.  Hj. NANY SULISTYANI HERAWATI 437 
22.  JUHAINI ALI, S.H., M.M. 440 
23.  H. PAIMAN 441 
24.  DR. DIAN A. SYAKHROZA 442 
25.  H. ZULKIFLI ANWAR 443 
26.  USMAWARNIE PETER 446 
27.  Dr. INDRAWATI SUKADIS 447 
28.  Hj. MELANI LEIMENA SUHARLI 451 
29.  dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
30.  Drs. EDDY SADELI, S.H. 455 
31.  Hj. VERA FEBYANTHY 456 
32.  Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
33.  HARTANTO EDHI WIBOWO 460 
34.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
35.  FERRARI ROMAWI, M.B.A. 462 
36.  AGUNG BUDI SANTOSO, S.H. 463 
37.  H. DADAY HUDAYA, S.H., M.H. 464 
38.  Hj. YETTI HERYATI, S.H. 465 
39.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. .466 
40.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
41.  EFI SUSILOWATI 468 
42.  Drs. SUPOMO 469 
43.  SRI HIDAYATI, S.P. 470 
44.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
45.  PASHA ISMAYA SUKARDI 472 
46.  MAX SOPACUA, S.E., M.Sc. 474 
47.  ANTON SUKARTONO SURATTO 475 
4 
 
NO NAMA NO. 
ANGGOTA 
48.  Drs. PARLINDUNGAN HUTABARAT 477 
49.  H. HARRY WITJAKSONO, S.H. 478 
50.  Ir. H. HARI KARTANA, M.M. 479 
51.  SAAN MUSTOFA 480 
52.  Ir. E. HERMAN KHAERON, M.Si. 483 
53.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
54.  H. AMIN SANTONO, S.Sos. 487 
55.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
56.  H. NURUL IMAM MUSTOFA, M.A. 489 
57.  SITI MUFATTAHAH, P.Si. 490 
58.  Ir. AGUS HERMANTO, M.M. 491 
59.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
60.  DR. H. SUBYAKTO, S.H., M.H., M..M. 493 
61.  Ir. DJOKO UDJIANTO 494 
62.  Ir. H. M. ROSYID HIDAYAT 499 
63.  Dra. R.A. IDA RIYANTI 500 
64.  FARDAN FAUZAN, B.A., M.Sc. 501 
65.  KHOTIBUL UMAM WIRANU, M.Hum. 502 
66.  Ir. IDRIS SUGENG, M.Sc. 503 
67.  Ir. SUTARIP TULIS WIDODO 504 
68.  AMBAR TYAHYONO 505 
69.  AGUS BASTIAN, S.E., M.M. 506 
70.  H. GONDO RADITYO GAMBIRO, M.B.A. 507 
71.  Dra. LUCY KURNIASARI 508 
72.  H. SUHARTONO WIJAYA, S.E., S.H., M.B.A 509 
73.  K.H. YUNUS ROICHAN, S.H., M.H.I. 510 
74.  H. SHOLEH SOE'AIDY, S.H. 512 
75.  Hj. SITI ROMLAH 513 
76.  NATASSYA TARA 514 
77.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
78.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
79.  MAIMARA TANDO 517 
80.  H. ANWAR YUNUS, S.H. 519 
81.  Drs. RAMADHAN POHAN, M.I.S. 520 
82.  RUSMINIATI, S.H. 521 
83.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
84.  Drs. H. GUNTUR SASONO, M.Si. 523 
85.  IDA RIA S, S.E., M.M. 524 
86.  Drs. H. MAHRUS MUNIR 525 
87.  Ir. NUKI SUTARNO 526 
88.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
89.  Drs. I WAYAN SUGIANA, M.M. 529 
90.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
91.  Ir. LIM SUI KHIANG, M.H. 531 
92.  DIDIK SALMIJARDI 532 
93.  IMAN TJAHYA ABDULLAH 533 
94.  Ir. H. ASFIHANI 534 
95.  Hj. ADJI FARIDA PADMO ARDAN 536 
96.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
97.  I WAYAN GUNASTRA 538 
98.  Dr. BDURRAHMAN ABDULLAH 539 
99.  Dr. BENNY KABUR HARMAN, S.H. 540 
5 
 
NO NAMA NO. 
ANGGOTA 
100.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
101.  KASMA BOUTY, S.E., M.M. 545 
102.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
103.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
104.  Drs. H. ABDUL GAFAR PATAPPE 549 
105.  Ir. BAHRUM DAIDO, M.Si. 550 
106.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
107.  ANDI RACHMAT, S.E. 552 
108.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
109.  PAULA SINJAL, S.H., M.Si. 555 
110.  MAYJEN TNI (PURN) SALIM MENGGA  556 
111.  ETHA BULO 557 
112.  Ir. S. MILTON PAKPAHAN, M.M. 559 
113.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 113 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA         NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Ir. NEIL ISKANDAR DAULAY 179 
3.  Dr. CAPT. ANTHON SIHOMBING 181 
4.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  H. NURDIMAN MUNIR, S.H. 184 
7.  Ir. H.M. IDRIS LAENA 186 
8.  ADI SUKEMI, S.T., M.M. 188 
9.  Dr. H. HARRY AZHAR AZIS, M.A. 189 
10.  Drs. KAHAR MUZAKIR 191 
11.  TANTOWI YAHYA 192 
12.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
13.  Dra. TRI HANURITA, M.A., M.H. 196 
14.  Dr. AZIS SYAMSUDDIN 197 
15.  Drs. H. RISWAN TONY DK 198 
16.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
17.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H. 201 
18.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
19.  Drs. H. HIKMAT TOMET, M.M.. 203 
20.  Drs. H. HUMAEDI 204 
21.  H. EBROWN LUBUK, S.H. 205 
22.  Dra. POPONG OTJE DJUNDJUNAN 206 
23.  Drs. AGUS GUMIWANG KARTASASMITA 207 
24.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
25.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
26.  Hj. DEWI ASMARA, S.H., M.H. 210 
27.  Drs. H. A. MUCHAMAD RUSLAN 211 
28.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
29.  NURUL ARIFIN, S.IP., M.Si. 214 
30.  DR. ADE KOMARUDIN, M.H. 215 
31.  SUNARYO ADHOWARDOYO, S.H., M.H. 216 
6 
 
NO NAMA         NO. 
ANGGOTA 
32.  Hj. TETTY KADI BAWONO 217 
33.  Drs. H. ELDIE SUWANDIE 218 
34.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
35.  FERDIANSYAH, S.E., M.M. 220 
36.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
37.  NUSRON WAHID 222 
38.  H.M. BUSRO 223 
39.  FIRMAN SOEBAGYO, S.E., M.H. 224 
40.  Drs. H. HAJRIYANTO Y. TOHARI  225 
41.  Ir. EKO SARJONO PUTRO, M.M. 226 
42.  Ir. BAMBANG SUTRISNO 227 
43.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
44.  H. DITO GANINDUTO, M.B.A. 229 
45.  BUDI SUPRIYANTO, S.H., M.H. 231 
46.  Drs. GANDUNG PARDIMAN, M.M. 232 
47.  H. HARDISOESILO 235 
48.  Drs. TAUFIQ HIDAYAT, M.Si. 236 
49.  DR. H.M. MARKUM SINGODIMEJO 239 
50.  HAYANI ISMAN 240 
51.  Dra. Hj. HERNANI HURUSTIATI  242 
52.  Ir. H. EDDY KUNTADI 243 
53.  I GUSTI KETUT ADHIPUTRA, S.H.  245 
54.  Ir. H. ZULFADHLI 246 
55.  Drs. KAMARUDDIN SJAM, M.M . 247 
56.  Dra. Hj. CHAIRUN NISA, M.A.  248 
57.  Ir. H. AHMADI NOOR SUPIT  249 
58.  H. GUSTI ISKANDAR S. A., S.E.  250 
59.  MAHYUDIN, S.T., M.M. 251 
60.  ADI PUTRA DARMAWAN TAHIR  253 
61.  Drs. JOSEF A. NAE SOI, M.M. 255 
62.  Drs. SETYA NOVANTO 257 
63.  Dr. CHARLES J. MESANG  258 
64.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
65.  EDISON BETAUBUN, S.H., M.H.  260 
66.  Drs. H. ROEM KONO 261 
67.  EMIL ABENG 262 
68.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
69.  M. BASRI SIDEHABI, S.IP., M.B.A. 264 
70.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
71.  H. SYAMSUL BACHRI S., M.Sc.  266 
72.  Hj. RYANI SOEDIRMAN, S.Sos. 268 
73.  Ir. MARKUS NARI, M.Si . 269 
74.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
75.  H. MUHIDIN MOHAMAD SAID 271 
76.  ADITYA ANUGRA MOHA, S.Ked. 273 
77.  Drs. H. IBNU MUNZIR 275 
78.  PASKALIS KOSSAY, S.Pd., M.M. 276 
79.  YORRYS RAWEYAI  277 
80.   AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
81.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 81 dari 106 orang Anggota. 
7 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.   H. TRI TAMTOMO, S.H. 322 
5.   IAN SIAGIAN 323 
6.   Ir. NAZARUDDIN KIEMAS, M.M. 324 
7.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
8.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
9.   Ir. RUDIANTO TJEN  327 
10.   SUDIN  328 
11.   Ir. ISMA YATUN  329 
12.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
13.   H. IRSAL YUNUS, S.E., M.M. 331 
14.   R. ADANG RUCHIATNA PURADIREDJA  332 
15.   Ir. ERIKO SOTARDUGA B.P.S.  333 
16.   TB. DEDI S. GUMELAR  335 
17.   ICHSAN SULISTIO  336 
18.   IRVANSYAH, S.IP. 337 
19.   Ir. KETUT SUSTIAWAN 338 
20.   RIEKE DIAH PITALOKA 339 
21.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
22.   Dr. RIBKA TJIPTANING 342 
23.   Drs. HELMY FAUZY 343 
24.   SUKUR H. NABABAN, S.T.  344 
25.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
26.   Ir. DANIEL LUMBAN TOBING  346 
27.   Drs. SIDARTO DANUSUBROTO, S.H. 347 
28.   Drs. YOSEPH UMAR HADI, M.Si. 348 
29.   MARUARAR SIRAIT, S.IP. 349 
30.  PUTI GUNTUR SUKARNO, S.IP. 351 
31.  Drs. M. NURDIN, M.M. 352 
32.  TYAHJO KUMOLO, S.H. 354 
33.  Ir. DARYATMO MARDIYANTO 355 
34.  Drs. IMAM SUROSO, M.M. 356 
35.  EVITA NURSANTI 357 
36.  MANGARA M. SIAHAAN  359 
37.  PUAN MAHARANI 360 
38.   NUSYIRWAN SOEJONO, S.T.  361 
39.   ARIA BIMA  362 
40.   Ir. S U D J A D I 363 
41.   INA AMMANIA 364 
42.   Drs. UTUT ADIANTO 366 
43.   ADISATRYA SURYO SULISTO 368 
44.   Dr. MUHAMMAD PRAKOSA 369 
45.   DEWI ARYANI HILMAN, S.Sos., M.Si. 370 
46.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
47.   H. DJUWARTO 373 
48.   INDAH KURNIA 376 
49.   Drs. ACHMAD BASARAH, M.H.  378 
50.   NURSUHUD 379 
8 
 
NO NAMA NO. 
ANGGOTA 
51.   ARIF WIBOWO 380 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
53.   Dra. SRI RAHAYU 382 
54.   SAYED MUHAMMAD MULIADY, S.H.  383 
55.   ABIDIN FIKRI, S.H. 385 
56.   Ir. HERI AKHMADI 387 
57.   Hj. SADARESTUWATI, S.P., M.M.A. 388 
58.   Ir. MINDO SIANIPAR 389 
59.   Ir. H. MARSANTO M.S 390 
60.   ZAINUN AHMADI 391 
61.   M. H. SAID ABDULLAH 392 
62.   Dr. Ir. WAYAN KOSTER, M.M. 393 
63.   NYOMAN DHAMANTRA 395 
64.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
65.   Dr. KAROLIN MARGRET NATASA 397 
66.   LASARUS, S.Sos., M.Si. 398 
67.   Ir. DOLFIE OFP  399 
68.   ASDY NARANG, S.H., M.COMM. LAW. 400 
69.   HERMAN HERY 406 
70.   HAYU RANGGARA SHELOMITA 407 
71.   ALEXANDER LITAAY 408 
72.   OLLY DONDOKAMBEY, S.E. 410 
73.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 73 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc. 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A. 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M . 49 
7.   REFRIZAL  50 
8.   Dr. CHAIRUL ANWAR, APT 51 
9.   Hj. HERLINI AMRAN, M.A.  52 
10.  MUSTAFA KAMAL, S.S. 53 
11.  K.H. BUKHORI YUSUF, Lc., M.A.  54 
12.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.  Drs. AL MUZZAMMIL YUSUF 56 
14.  K.H. Ir. ABDUL HAKIM, M.M.  57 
15.  AHMAD ZAINUDDIN, Lc. 58 
16.  MOHAMAD SOHIBUL IMAN, Ph.D. 59 
17.  Drs. H. ADANG DARADJATUN 60 
18.  Dra. WIRIANINGSIH  61 
19.  H. JAZULI JUWAINI, Lc., M.A  63 
20.  INDRA, S.H.  64 
21.  Ir. ARIF MINARDI 65 
9 
 
NO NAMA NO. 
ANGGOTA 
22.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
23.  H. MA’MUR HASANUDDIN, M.A. 67 
24.  H. TB. SOENMANDJAJA, SD. 70 
25.  MAHFUDZ ABDURRAHMAN 71 
26.  Dr. H. MARDANI, M.Eng.  72 
27.  Drs. MAHFUDZ SIDDIQ, M.Si. 73 
28.  NURHASAN ZAIDI, S.Sos. 74 
29.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
30.  Ir. ADE BARKAH  76 
31.  H. ZUBER SAFAWI, S.H.I. 77 
32.  H.M. GAMARI  78 
33.  Drs. M. MARTRI AGOENG  79 
34.  Dr. HIDAYAT NUR WAHID  80 
35.  Ir. H. SUGIHONO KARYOSUWONDO 81 
36.  ROHMANI, S.Pd. 83 
37.  Ir. H. SIGIT SOSIANTOMO.  85 
38.  Dr. MUHAMMAD FIRDAUS, M.A. 86 
39.  Ir. BUDIYANTO, M.Eng. 87 
40.  H. ROFI' MUNAWAR, Lc.  88 
41.  Ir. ABDUL AZIS SUSENO, M.T.  90 
42.  RAHMAN AMIN  91 
43.  ABOE BAKAR, S.E. 92 
44.  Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
45.  AUS HIDAYAT NUR 94 
46.  FAHRI HAMZAH, S.E. 95 
47.  ASMIN AMIN 96 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 47 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H. 103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   TASLIM, S.Si. 106 
6.   H. ASMAN ABNUR, S.E., M.Si. 107 
7.   HANNA GAYATRI, S.H. 108 
8.   YANDRI SUSANTO 110 
9.   Ir. ALIMIN ABDULLAH 111 
10.  H. HERMAN KADIR, S.H., M.Hum 112 
11.  H. A. BAKRI HM., S.E.  113 
12.  H. ANDI ANZHAR CAKRA WIJAYA 114 
13.  Drs. H. RUSLI RIDWAN, M.Si. 115 
14.  PRIMUS YUSTISIO  116 
15.  Ir. CHANDRA TIRTA WIJAYA  117 
16.  A. MUHAJIR, S.H., M.H. 118 
17.  H. NASRULLAH, S.IP. 119 
18.  ABDUL ROZAQ RAIS  120 
10 
 
NO NAMA NO. 
ANGGOTA 
19.  MUHAMMAD HATTA 121 
20.  AHMAD MUMTAZ RAIS 124 
21.  Ir. H. TEGUH JUWARNO, M.Si. 125 
22.  IR. SUNARTOYO 128 
23.  Dra. MARDIANA INDRASWATI 130 
24.  EKO HENDRO PURNOMO, S.Sos. 131 
25.  MUHAMMAD NAJIB  132 
26.  VIVA YOGA MAULADI, M.Si.  133 
27.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
28.  H. SUKIMAN, S.Pd., M.M.  135 
29.  HANG ALI SAPUTRA SYAH PAHAN 136 
30.  Prof. DR. ISMET AHMAD  137 
31.  MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
32.  LAURENS BAHANG DAMA 139 
33.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
34.  A. TAUFAN TIRO, S.T. 141 
35.  AMRAN, S.E . 142 
36.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
37.  H. HENDRA S. SINGKARRU, S.E.  145 
38.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 38 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M. 282 
2.   Capt. H. EPYARDI ASDA, M.Mar. 284 
3.   MUHAMMAD IQBAL, S.E. 285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
5.   AHMAD YANI, S.H., M.H. 287 
6.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
7.   Hj. IRNA NARULITA, S.E.  289 
8.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
9.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
10.   Dr. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL 295 
12.   Drs. H. ENDANG SUKANDAR, M.Si. 297 
13.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
14.   Drs. H. AHMAD KURDI MOEKRI 299 
15.   Drs. MACHMUD YUNUS 300 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   Drs. H. ZAINUT TAUHID SA’ADI 305 
19.   Drs. H. AKHMAD MUQOWAM  306 
20.   MUSTOFA ASSEGAF, M.Si.  307 
21.   Drs. ZAINI RAHMAN 308 
22.   H. ISKANDAR D. SYAICHU 309 
23.   H. USMAN JA’FAR 311 
24.   Dra. Hj. NORHASANAH, M.Si. 312 
11 
 
NO NAMA NO. 
ANGGOTA 
25.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
26.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
27.   TOMMY ADRIAN FIRMAN 316 
28.   Dr. A.W. THALIB, M.Si. 317 
29.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 29 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. ALAMUDDIN DIMYATI ROIS 152 
4.   H. MARWAN JAFAR, S.H., S.E.   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
6.   H. ABDUL KADIR KARDING, S.Pi . 155 
7.   MUH. HANIF DHAKIRI  157 
8.   H. IMAM NAHRAWI, S.Ag. 159 
9.   JAZILUL FAWAID, S.Q. 160 
10.   ABDUL MALIK HARAMAIN, M.Si.  161 
11.   ABDUL HAMID WAHID, M.Ag.  162 
12.   Ir. NUR YASIN, M.B.A. 164 
13.   L.H. ACH. FADIL MUZAKKI SYAH  166 
14.   Drs. H. IBNU MULTAZAM  167 
15.   Dra. Hj. IDA FAUZIYAH  168 
16.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
17.   Drs. H. ANDI MUAWIYAH RAMLY 170 
18.   K.H. MUH. UNAIS ALI HISYAM 171 
19.   MIRATI DEWANINGSIH T, S.T. 173 
20.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 20 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A. 19 
3.   H. AHMAD MUZANI  21 
4.   DAHLIA, S.H. 24 
5.   H. BUDI HERYADI, S.E., S.H.  25 
6.   RACHEL MARIAM SAYIDINA  26 
7.   Drs. H. MULYADI, M.M.A. 27 
8.   Ir. NUROJI  28 
9.   PUTIH SARI, S.Kg. 29 
10.   JAMAL MIRDAD   30 
11.   ABDUL WACHID 31 
12 
 
12.   Dr. SUMARJATI ARJOSO, S.Km. 32 
13.   Ir. SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.   NOURA DIAN HARTARONY 36 
16.   LUKMAN HAKIM  37 
17.   AGUNG JELANTIK SANJAYA 39 
18.   DESMOND JUNAIDI MAHESA 40 
19.   Hj. MESTARIYANI HABIE, S.H. 41 
20.   PIUS LUSTRILANANG, S.IP., M.Si. 42 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
2.   H. A. FERDINAND SAMPURNA JAYA 4 
3.   Drs. H. A. MURADY DARMANSJAH 5 
4.   IQBAL ALAN ABDULLAH 6 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si. 8 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
9.   H. SUNARDI AYUB, S.H. 12 
10.  H. SYARIFFUDDIN SUDDING, S.H., M.H. 16 
11. Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
Selamat siang. 
Salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia beserta 
jajarannya. 
Yang terhormat para anggota Dewan dan hadirin sekalian yang saya muliakan. 
 
 Setiap saat kita tidak pula memanjatkan puji syukur kepada Allah SWT 
karena atas rahmat dan nikmat-Nya kita diberikan kesempatan untuk melaksanakan 
salah satu tugas konstitusional kita yaitu menghadiri rapat Paripurna  dalam 
keadaan sehat wal’afiat. 
  Menurut catatan dari Sekretariat Jenderal DPR RI  daftar hadir pada 
permulaan rapat Paripurna pada hari ini telah ditandatangani oleh 282 dari 560 
anggota Dewan dan dihadiri oleh anggota dari seluruh fraksi yang ada di Dewan 
dengan rincian sebagai berikut : 
1. Fraksi partai Demokrat     : 80 dari 148 orang anggota. 
2. Fraksi partai Golongan Karya dari    : 50 dari 106 orang anggota. 
3. Fraksi partai Demokrasi Indonesia Perjuangan  : 50 dari   94 orang anggota. 
4. Fraksi partai Keadilan Sejahtera    : 37 dari   57 orang anggota. 
5. Fraksi partai Amanat Nasional   : 23 dari   46 orang anggota. 
6. Fraksi partai Persatuan Pembangunan  : 15 dari   38 orang anggota. 
7. Fraksi partai Kebangkitan Bangsa   :   7 dari   28 orang anggota. 
8. Fraksi partai Gerakan Indonesia Raya  : 12 dari   26 orang anggota. 
9. Fraksi partai Hati Nurani Rakyat   :   8 dari   17 orang anggota. 
Dengan demikian maka korum telah terpenuhi, dan dengan mengucap: 
 
“Bismillahirrahmanirrahim” 
 
perkenankan saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-4 
Masa Sidang I  Tahun Sidang 2013-2014 hari ini Selasa tanggal 3 September 2013 
dan saya nyatakan terbuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 10.45 WIB.) 
 
Sidang Dewan yang saya hormati, 
 
  Berdasarkan Pasal  Undang-undang Nomor 24 Tahun 2009 tentang 
Bendara, Bahasa, dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: 
“Lagu Kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara 
pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD”. Berkaitan dengan itu, 
izinkan saya mengajak kepada seluruh hadirin siapa saja untuk berdiri dengan 
khidmat. Kita nyanyikan lagu kebangsaan kita Indonesia Raya.  
  
(MENYANYIKAN LAGU INDONESIA RAYA) 
Hadirin dipersilakan duduk kembali. 
Sidang Dewan yang saya hormati,  
  Sesuai dengan jadwal Acara Rapat-rapat DPR RI Masa Sidang I 
Tahun Sidang 2013-2014 ini dan hasil keputusan Rapat Konsultasi antara Pimpinan 
Dewan dengan Pimpinan Fraksi-Fraksi (pengganti Rapat Bamus) tertanggal 8 Juli 
dan 19 Agustus 2013, maka acara Rapat Paripurna Dewan hari ini ialah:  
14 
 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
undang tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 
2012. 
Sidang Dewan yang terhormat, 
  Sebelum memulai acara pertama perlu kami beritahukan bahwa 
berdasarkan keputusan Presiden nomor 98/P/2013 tanggal 22 Agustus 2013 dan 
nomor 101/P/2013 tanggal 27 Agustus 2013 telah ditetapkan pengangkatan 2 orang 
anggota DPR RI pengganti antar waktu dari Partai Demokrat dan Partai Persatuan 
Pembangunan yang telah dilakukan pengambilan sumpahnya tanggal 29 Agustus 
2013 yaitu atas nama : 
1. Saudara Markus Silano, S.IP anggota nomor 509 dari partai Demokrat 
menggantikan Saudara H. Suhartono Wijaya, SE, MBA mohon kepada Saudara 
Markus Silano berdiri.  
2. Saudara Drs. H. Anwar Sanusi SH, MM anggota nomor 297 dari Fraksi Partai 
Persatuan Pembangunan menggantikan Saudara Drs. H. Endang Sukandar 
M.Si, mohon kepada Saudara Drs. H. Anwar Sanusi berdiri.  
Terima kasih. 
Kami selaku Pimpinan Dewan mewakili seluruh anggota Dewan 
mengucapkan selamat datang kepada para anggota yang baru dan selamat 
bertugas sebagai wakil rakyat dalam menjalankan tugas-tugas konstitusionalnya. 
Sidang Dewan yang terhormat, 
  Perlu kami beritahukan bahwa Pimpinan Dewan menerima sepucuk 
surat dari Presiden Republik Indonesia yaitu nomor  44/Pres/08/2013 tanggal 23 
Agustus 2013 perihal Permohonan Pertimbangan Bagi Calon Duta Besar Luar Biasa 
Berkuasa Penuh Republik Indonesia untuk Negara-negara Sahabat dan sesuai 
dengan ketentuan peraturan DPR RI tentang Tata Tertib, surat tersebut kita 
tugaskan kepada Komisi I DPR RI untuk membahasnya secara rahasia. 
 
Sidang Dewan yang terhormat, 
  Selanjutnya marilah kita memasuki acara rapat Paripurna Dewan hari 
ini yaitu acara tunggal: Pembicaraan  Tingkat II/Pengambilan Keputusan terhadap 
Rancangan Undang-undang tentang Pertanggungjawaban Atas Pelaksanaan APBN 
Tahun Anggaran 2012. 
 
F-PKS (INDRA SH) : 
 
  Interupsi Pimpinan. 
  Terima kasih Pimpinan. 
  Saya Indra, A-64 dari PKS. 
 
Pimpinan, Pak Menteri dan juga anggota DPR RI. 
Dan hadirin sekalian yang berbahagia, 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
  Pimpinan,  
Hari Jumat yang lalu Presiden kita telah mengeluarkan sebuah Inpres 
terkait dengan penetapan upah di 2014, dan yang ingin saya sampaikan pada forum 
yang berbahagia ini adalah, saya melihat Inpres yang dikeluarkan oleh Presiden 
15 
 
SBY berpotensi  melanggar Undang-undang Nomor 13 tahun 2003, karena kalau 
kita lihat secara seksama Pasal 88 tentang Upah Jo Pasal 89, tegas disitu 
dinyatakan upah buruh itu ditentukan berdasarkan kebutuhan hidup layak.  Tapi 
justru Pasal 89 dan 88 direduksi oleh sebuah Inpres yang menyatakan bahwasanya 
upah 2014 ditentukan berdasarkan inflasi plus 5% bagi usaha-usaha padat karya, 
plus 10% yang bukan padat karya. Artinya apa? Saya melihat Presiden sudah 
melewati batas yang menjadi kewenangannya. Karena kalau kita lihat lagi dalam 
Pasal 59 UMP/UMK ditentukan oleh Gubernur bersama Dewan Pengupahan disana 
ada unsur Pengusaha, disana ada unsur buruh dan disana ada unsur  Pemerintah  
yang mana mereka akan melakukan survey berdasarkan kebutuhan hidup layak.  
Tapi jauh hari ternyata Presiden kita begitu gegabah telah membuat 
Inpres yang mengesankan adanya kendali pengusaha di balik Presiden dan ini ter-
refleksi ketika pengumuman yang dilakukan Menteri Perekonomian terkait dengan 
permasalahan kenaikan perekonomian disaat itu tengah-tengah ada Menko, 
Menkeu dan Menteri Perindustrian dan disampingnya ada Sofyan Wanandi dari 
AKPINDO, dan disana dinyatakan adanya persoalan, dan juga Sofyan Wanandi 
menyampaikan release terkait dengan kenaikan upah.  
Yang saya ingin katakan adalah saya berharap mudah-mudahan 
Pemerintah dan juga Menteri juga hadir, mudah-mudahan SBY juga mendengar 
selaku Presiden kita,  bahwasanya kenaikan upah  harus berwujud pada undang-
undang, dan jangan dipaksakan  sebuah kenaikan upah hanya berdasarkan sebuah 
Inpres, dan ini terkesan bahwa tidak ada keberpihakan kepada buruh, padahal 
buruh hari ini sudah tertekan daya beli mereka.  
Kenaikan BBM jelas berimplikasi menurunnya daya beli para pekerja, 
kaum buruh, dan jauh-jauh hari ternyata buruh sudah dikejutkan dengan sebuah 
Inpres yang mengesankan bahwa buruh akan kembali tidak terperhatikan, oleh 
karena itu mudah-mudahan kita bisa memahami kondisi ini karena saya meyakini 
perlahan-lahan pada tanggal 5 besok hari Kamis juga akan terjadi demo besar-
besaran di Istana ini adalah refleksi kekecewaan publik kepada buruh terhadap 
Inpres terkesan terkendali oleh kepentingan pengusaha, saya pikir itu mudah-
mudahan kita bisa sebagai wakil rakyat bisa menyuarakan hal-hal yang seharusnya 
kita suarakan, apabila ada kekurangan, kekhilafan saya mohon maaf. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
                                                                                                                                                                                                                                                                           
KETUA RAPAT: 
 
  Silakan Saudari Rieke. 
 
F-PDIP (RIEKE DIAH PITALOKA, M.Hum) : 
 
  Rieke Diah Pitaloka, A-339 dari Fraksi PDI Perjuangan. 
  Menyambung apa yang disampaikan oleh Saudara Indra. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
Salam sejahtera untuk kita semua. 
 
Sidang Paripurna yang kami hormati, 
 
  Berdasarkan apa yang disampaikan tadi, maka dengan ini kami mohon 
dukungan dari Sidang Paripurna ini dari seluruh anggota DPR RI untuk menolak 
hadirnya formula baru, dan berdasarkan Inpres, dan mendesak untuk segera dibuat 
Peraturan Pemerintah, bukan Inpres. Artinya amanat undang-undang yang masih 
berlaku. Dan kemudian Pemerintah untuk juga melindungi  industri menengah dan 
kecil segera memberlakukan upah sektoral berdasarkan skala modal,  kapasitas 
16 
 
modal, kapasitas industri, dan kapasitas tenaga kerja setiap industri yang ada,  agar 
ada keadilan dalam pemberian upah. 
  Kedua, kita mendesak dan mohon dukungan dari semua pihak agar 
komponen hidup layak yang ditentukan jumlahnya ditambah tidak 60, tetapi antara 
80 sampai 120 komponen dan hal yang paling mendasar adalah kami mendesak 
agar defenisi standar,  standar hidup layak bagi buruh lajang itu direvisi kembali bagi 
buruh dan pekerja yang berkeluarga,  karena kalau standar upah berpatokan pada 
buruh yang lajang maka kemudian akan terjadi kelemahan standar ekonomi kepada 
mereka yang sudah berkeluarga, padahal mayoritas buruh di Indonesia adalah 
sudah berkeluarga. Ini menjadi perhatian kita semua karena mulai bulan Oktober 
akan mulai dilakukan di Indonesia survey untuk penentuan kenaikan upah di 2014. 
 Terima kasih. 
 
Wassalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
  Terima kasih.  
Silakan Saudara Refrizal. 
 
F-PKS (REFRIZAL) : 
 
  A-50 Refrizal. 
  Terima kasih Pimpinan. 
 
Anggota DPR RI yang saya hormati. 
Pak Menteri Keuangan dan jajaran yang saya hormati. 
 
  Pertama saya ingin menyampaikan di forum ini masalah PLN yang kita 
pasti subsidi tahun 2014 Rp 99,98 triliun, namun mati listriknya harus sudah masuk 
record MUI.  Di Sumatera Barat bisa 3x atau 2x minimal sehari, di Lampung juga,  di 
Riau juga demikian,  dan di tempat lain juga demikian.  Ini harus saya sampaikan 
kepada Menteri Keuangan. Ini harus betul diperiksa. Dulu waktu mati ini anggaran 
subsidinya Rp 30-an triliun, sekarang sudah naik hampir Rp 100 triliun cuma mati 
listriknya sama dengan kejadian pada subsidinya Rp 30 triliun, dan ini perlu audit 
khusus. Dan melalui Pimpinan, dan melalui Menteri Keuangan saya sampaikan, ini 
perlu perhatian khusus.  Ini rakyat sudah menjerit dan sudah akan melaksanakan 
action di Sumatera Barat dan Riau. 
 Yang kedua, Pak Ketua saya sampaikan tidak kalah penting adalah masalah 
harga kedelai, umumnya kedelai ini adalah mengusaha lemah yang sering-sering di 
dengung-dengungkan bahwa selama kita kena krisis ini langsung kena dampak 
krisis pengusaha tahu tempe kita itu, harga kedelai yang luar biasa mahalnya. 
Pemerintah, saya minta harus bisa mengendalikan harga kedelai itu, jangan ikut-
ikutan menaikan, serta merta menaikan harga kedelai, karena kedelai yang dibeli 
sekarang itu dengan harga yang lama. Jangan serta merta dia menaikan harga 
kedelai, saya dengar pengusaha tahu tempe juga akan demo ke DPR RI sebentar 
lagi,  kita tunggu saja. Melalui forum ini saya minta kepada Ketua, kepada Menteri 
Keuangan juga sampaikan kepada Presiden tentang keberpihakan Pemerintah 
kepada pengusaha kecil, khususnya pengusaha tahu dan tempe. 
 Terima kasih. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
  
 
 
 
17 
 
KETUA RAPAT: 
 
  Terima kasih. 
  Silakan Saudara Aria Bima. 
 
F-PDIP (ARIA BIMA) : 
 
  Pak Ketua, sudah diambil sama Pak Refrizal soal kedelai,  tapi intinya 
jelas saja kalau pengrajin maupun konsumen tahu tempe yang sebagian besar 
masyarakat menengah ke bawah. Kalau kita hanya sekedar tambahan. Kalau 
mereka buat masyarakat menengah bawah adalah isi untuk anak-anak bawahnya. 
Tanpa intervensi Pemerintah dengan memberi subsidi perkilo untuk kedelai, 
dipastikan  ini bakal tutup dan pengrajin tadi dikatakan mengancam untuk tidak 
berproduksi, karena memang daya beli masyarakat tidak akan mampu. Kalau para 
pengrajin itu harus menjual sesuai dengan harga kedelai saat ini akibat tingginya, 
atau akibat menguatnya dollar yang sampai sekarang kita juga tidak yakin akan 
berapa nilai dollar terhadap rupiah.  Maka untuk itu sudah dikalkulasi, dihitung  kira-
kira per bulan butuh 200 miliar untuk memberikan 2000/kg terkait dengan 1,7 juta 
ton kita pertahun.  
Maka kita harapkan Menteri Keuangan tanpa mengabaikan agenda 
utama hari ini, mohon itu dibicarakan dirapat kabinet. Tanpa ada intervensi 
pemerintah, tanpa ada pemberian subsidi bisa lewat Bulog supaya subsidi itu 
sampai ke pengrajin diawasi benar, kita akan kehabisan atau tidak akan melihat lagi 
produsen tahu, tempe yang sudah mengancam untuk segera tutup. Ini jangan 
disepelekan. Ini jangan dijadikan satu paket penyelesaian ekonomi secara nasional, 
tapi diselesaikan secara khusus persoalan tempe, tahu terkait dengan kenaikkan 
harga kedelai.  
Terima kasih. 
 
Wassalamu'allaikum Warahmatullahi Wabarakaatuh,  
 
KETUA RAPAT: 
 
Wa’allaikumsalam Warahmatullahi Wabarakaatuh, 
 
Ya silakan saudara Nudirman Munir.  
Kami harap bisa ringkas ya supaya nanti, ya silakan. 
 
F-PG (NUDIRMAN MUNIR): 
 
Pimpinan. 
Saya langsung saja, 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh,  
 
  Saya juga minta agar data BLSM ini diperbaharui, karena banyak data-
data ini sudah tidak sesuai lagi dan tidak tepat sasaran. Karena itu saya minta 
Menteri Keuangan kerjasama dengan Menkokesra dan pihak-pihak terkait agar 
data-data BLSM yang ada di seluruh Indonesia itu diperbaharui kembali, karena ini 
sudah banyak sekali yang tidak sesuai. Ada yang sudah meninggal, ada yang 
orangnya tidak ada, atau sudah pindah tapi tetap tercantum. Sedangkan mereka 
yang betul-betul mengharapkan bantuan BLSM justru tidak dapat. 
Yang kedua, Sumatera Barat sumber energi bagi sebagian provinsi di 
wilayah Sumatera, tapi yang anehnya Sumatera Barat merupakan sumber energi 
khususnya listrik, itu satu hari bisa mati 4 kali listrik. Jadi saya minta kepada forum 
rapat paripurna ini untuk mempertimbangkan jangan sampai ini dibiarkan terus. 
18 
 
Karena masyarakat Sumatera Barat juga sudah mulai gerah melihat kondisi yang 
diskriminasi seperti ini.  
Dan yang terakhir, saya mengalami sendiri korban dari penundaan-
penundaan pesawat Lion, ini sudah sangat keterlaluan. Harusnya jam 20.00 WIB. 
berangkat saya harus berangkat jam 05.00 WIB. Subuh.  Karena itu saya minta 
forum ini juga khususnya yang menangani masalah-masalah perhubungan untuk 
menegur pihak-pihak terkait yang membiarkan keadaan rakyat menjadi korban, 
karena kesewenang-wenangan pihak maskapai atau pihak penerbangan.  
Terima kasih ketua.  
 
Wabillahitaufiq Walhidayah. 
Wassalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Terima kasih kepada saudara-saudara Anggota Dewan yang 
terhormat, atas berbagai masukan-masukannya dan juga aspirasi yang muncul dari 
mungkin hasil kunjungan ke Dapil, kita berharap bahwa apa yang disampaikan tadi 
semua bisa menjadi pembahasan yang intensif di Komisi masing-masing. Saya 
yakin apa yang tadi disampaikan sudah juga dilakukan pembahasan di Komisi.   
Dan pada kesempatan ini tentu saja rekan-rekan Anggota Dewan ingin 
menyampaikan ini kepada Pimpinan hal-hal yang terjadi di komisi masing-masing. 
Tentu saja kami dari Pimpinan, ketika nanti ada hal yang harus diselesaikan pada 
tingkat Pimpinan kami akan melakukan itu. Tapi sebelum itu tentu harus dilakukan 
pembahasan yang mendalam dan optimal di komisi masing-masing. Mudah-
mudahan semuanya dapat diselesaikan dengan baik. 
 
Rekan-rekan, Sidang Dewan yang terhormat, 
 
Terkait dengan agenda tunggal kita pada hari ini yaitu terkait dengan 
pembicaraan tingkat II pengambilan keputusan terhadap Rancangan Undang-
undang Pertanggungjawaban atas Pelaksanaan Anggaran Pendapatan dan Belanja 
Negara tahun 2012. Ada beberapa hal yang perlu saya sampaikan sesuai dengan 
pasal 151 ayat (1) Undang-undang Nomor 27 tahun 2009 tentang MD3.  Disitu 
dinyatakan bahwa Pembicaraan Tingkat II merupakan Pengambilan Keputusan 
dalam Rapat Paripurna dengan kegiatan: 
a. Penyampaian yang berisi proses pendapat mini fraksi, pendapat mini DPD, dan 
hasil pembicaraan tingkat I; 
b. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan Anggota secara 
lisan yang diminta oleh Pimpinan Rapat Paripurna; dan 
c. Pendapat akhir Presiden yang disampaikan oleh Menteri yang mewakilinya. 
 
Berkenaan dengan hal tersebut kami persilakan kepada pimpinan 
Badan Anggaran DPR RI yang terhormat saudara Yassonna Laoly, SH.,Msc untuk 
menyampaikan laporan hasil pembahasan Rancangan dimaksud di Badan 
Anggaran.  
Kami persilakan.  
Ini Pimpinan baru Banggar kita, kayaknya sengaja untuk ditampilkan 
debutnya sekarang ini. 
 
 
 
 
 
 
 
19 
 
KETUA BADAN ANGGARAN DPR RI (Dr. YASSONNA H. LAOLY, SH. M.Sc): 
 
LAPORAN BADAN ANGGARAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
MENGENAI HASIL PEMBICARAAN TINGKAT I 
PEMBAHASAN RANCANGAN UNDANG-UNDANG TENTANG 
PERTANGGUNGJAWABAN ATAS PELAKSANAAN  
ANGGARAN PENDAPATAN DAN BELANJA NEGARA  
TAHUN ANGGARAN 2012 
DISAMPAIKAN PADA  RAPAT PARIPURNA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
Tanggal, 3 September 2013 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera buat kita semua. 
 
Yang terhormat saudara Ketua, Pimpinan dan Anggota Dewan, 
Yang terhormat saudara Menteri Keuangan selaku wakil Pemerintah, 
Sidang yang mulia, dan  
Hadirin sekalian yang berbahagia. 
 
Puji dan syukur kita haturkan kepada Tuhan Yang Maha Esa, karena atas 
perkenannya kita masih diberikan kesehatan untuk menghadiri rapat Paripurna 
dalam rangka Pembicaraan Tingkat II/Pengambilan Keputusan atas Rancangan 
Undang-undang tentang Pertanggungjawaban Pelaksanaan Anggaran Pendapatan 
dan Belanja Negara Tahun Anggaran 2012. 
 
Pimpinan dan Sidang Dewan yang terhormat, 
 
Kami akan menyampaikan Pokok-pokok Pembahasan Rancangan 
Undang-undang tentang Pertanggungjawaban Atas Pelaksanaan  APBN Tahun 
Anggaran 2012,  Kesimpulan dan Pendapat Akhir Mini fraksi-fraksi di Badan 
Anggaran DPR, menjadi bagian yang tidak terpisahkan dari laporan ini.  
Berdasarkan Pasal 163 Undang-undang Nomor 27 tahun 2009 tentang 
MD3, dan pasal 30 Undang-undang Nomor 13 tahun 2003 tentang Keuangan 
Negara dinyatakan, bahwa:  
“Pemerintah menyampaikan Rencana Undang-undang tentang 
Pertanggungjawaban Atas Pelaksanaan APBN berupa laporan 
keuangan yang telah diperiksa oleh BPK kepada DPR paling lambat 6 
bulan setelah berakhirnya tahun anggaran untuk mendapatkan 
persetujuan”.  
 
Berdasarkan Pasal 162 Undang-undang Nomor  27 Tahun 2009 
tentang MD3 dinyatakan bahwa:  
“Pembahasan dan penetapan rencana undang-undang tentang 
Pertanggungjawaban Atas Pelaksanaan APBN, dilakukan dalam waktu 
paling lama 3 bulan setelah disampaikannya bahan hasil pemeriksaan 
laporan keuangan pemerintah oleh BPK kepada DPR”.  
 
BPK telah menyampaikan RKPP tahun 2012 dalam Rapat Paripurna 
tanggal 11 Juli 2013, Presiden menyampaikan surat Nomor R-29/Pres/06/2013 
tanggal 28 Juni 2013, perihal RUU tentang Pertanggungjawaban atas Pelaksanaan 
APBN Tahun Anggaran 2012,  dilanjutkan dengan Menteri Keuangan 
menyampaikan Pokok-pokok Rencana Undang-undang tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun 2012 dalam Rapat  Paripurna 
tanggal 9 Juni 2013. Fraksi-fraksi juga telah menyampaikan pandangannya 
20 
 
terhadap RUU tersebut dalam Rapat Paripurna tanggal 12 Juli 2013. Sehubungan 
dengan masa reses, pembahasan dilanjutkan dalam Masa Persidangan I Tahun 
Sidang 2013-2014, dengan Pemerintah menyampaikan tanggapan atau jawaban 
atas pandangan fraksi tersebut dalam Rapat  Paripurna tanggal 20 Agustus 2013.  
 
Sidang Dewan yang kami muliakan, 
 
Berikut kami sampaikan tahapan atau proses Pembicaraan Tingkat I 
pembahasan RUU tentang Pertanggungjawaban Atas Pelaksanaan APBN Tahun 
Anggaran 2012 di Badan Anggaran DPR RI adalah: 
1. Badan Anggaran melakukan Rapat Kerja dengan Menteri Keuangan dalam 
rangka pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan 
APBN Tahun Anggaran 2012 pada tanggal 21 Agustus 2013.  
2. Dilanjutkan dengan pembahasan ditingkat Panja, yaitu Panja perumus 
kesimpulan pada tanggal 28 Agustus 2013. Dan Panja draf RUU pada tanggal 
29 Agustus 2013. 
3. Badang Anggaran melakukan Rapat Internal dan Rapat Kerja dengan Menteri 
Keuangan pada tanggal 2 September 2013. Dalam rapat tersebut disepakati 
untuk menerima dan mensahkan hasil kerja dua Panja sebagai hasil 
pembicaraan tingkat I pembahasan rencana undang-undang tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2012 antara 
Badan Anggaran dengan Pemerintah. 
4. Dalam pembahasan RUU ini komisi-komisi juga dialokasikan waktu pada 
tanggal 21 sampai 23 Agustus 2013 untuk membahas RKPP 2012 dari 
Kementerian lembaga mitra kerjanya, untuk kemudian disampaikan kepada  
Badan Anggaran. Kami sampaikan juga bahwa dalam pembahasan RUU ini 
telah memperhatikan keputusan Dewan Perwakilan Daerah Republik Indonesia 
Nomor: 4/DPD RI/I/2013-2014 tanggal 2 September 2013, tentang 
Pertimbangan DPD RI terhadap RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012. Dan telaahan BAKN Dewan 
Perwakilan Rakyat Republik Indonesia Nomor; 049/BAKN/7/2013 tanggal 9 Juli 
2013 terhadap laporan hasil pemeriksaan BPK atas Laporan Keuangan 
Pemerintah Pusat Tahun Anggaran 2012. 
 
Pimpinan, Para Anggota dan hadirin sekalian yang terhormat, 
  
Pada kesempatan ini kami sampaikan juga Pendapat  Mini  Fraksi 
sebagai sikap akhir fraksi-fraksi didalam rapat kerja di Badan Anggaran dewan 
Perwakilan Rakyat Republik Indonesia, beberapa antara lain: 
Terkait dengan pendapatan negara; 
1. Fraksi Partai Demokrat meminta kepada pemerintah untuk terus melanjutkan 
program reformasi bidang perpajakan yang mencakup program reformasi 
dibidang administrasi, dibidang perundang-undangan, dibidang pengawasan 
dan penggalian potensi, serta meminta kepada pemerintah untuk terus 
memperbaiki tingkat realisasi pencairan dana khususnya perbaikan pada 
prosedur pengadaan barang dan jasa, dan penyederhanaan dokumen 
pencairan yang selama ini terus menjadi kendala. 
 
2. Fraksi Partai Golkar berharap agar pengelolaan keuangan negara kedepan 
dapat lebih ditingkatkan kualitasnya, agar amanah konstitusi terkait pengelolaan 
keuangan negara dapat dipenuhi. Ujung dari semua pengelolaan keuangan 
negara adalah terciptanya kesejahteraan rakyat yang dicita-citakan yang 
merupakan tujuang kehidupan berbangsa dan bernegara. 
 
3. Fraksi PDI Perjuangan berpendapat bahwa perlu adanya konsep yang jelas 
tentang the words and fanishment sebagai wujud pertanggungjawaban dalam 
21 
 
pengelolaan keuangan negara. Kinerja pelaksanaan anggaran harus selaras 
dengan amanat konstitusi, yaitu kesejahteraan rakyat yang terus menerus 
meningkat, disertai indikator penggunaan anggaran yang memenuhi prinsip 
yang tertib, taat peraturan perundang-undangan, ekonomis dan efisien. Dan  
mendesak pemerintah untuk lebih meningkatkan upaya penciptaan tertib dan 
disiplin anggaran, mulai dari tahap perencanaan anggaran, pelaksanaan 
anggaran, pengendalian dan penyusunan pertanggungjawabannya sehingga 
sesuai dengan peraturan perundang-undangan yang berlaku 
 
 
4. Fraksi PKS, memberikan apresiasi atas kemajuan opini LKPP pada tahun 2013, 
namun mendesak pemerintah tidak hanya berhenti pada proses kualitas opini. 
Namun dapat dilihat dari indikator keberhasilan atas pelaksanaan APBN 
tersebut. persoalan kualitas opini merupakan tangga pertama menuju kepada 
penilaian keberhasilan pertanggungjawaban APBN untuk kesejahteraan rakyat. 
Sehingga perlu ada konsep baru atas performance buys budgeting, yang dapat 
menyentuh tingkat out come tidak sebatas pada out put semata, mendesak 
pemerintah supaya mampu meningkatkan kualitas laporan keuangan terutama 
kementerian/lembaga yang masih mendapat opini audit selain Wajar Tanpa 
Pengecualian, dan menindaklanjuti rekomendasi BPK berkaitan dengan hasil 
pemeriksaan LKPP tahun sebelumnya, yang belum diselesaikan sesuai dengan 
jangka waktu yang telah ditetapkan.  
 
5. Fraksi PAN, belum melihat adanya keseriusan dari pemerintah untuk membuat 
program antar K/L yang terintegrasi dalam rangka mengentaskan kemiskinan 
dan penyediaan lapangan kerja.  Untuk itu pemerintah segera membenahi dan 
melakukan sosialisasi Kementerian/Lembaga terkait SAB tentang akuntansi 
belanja bantuan sosial, dan meningkatkan peran aparat pengawasan internal 
pemerintah, kementerian/lembaga dan BPKP dalam perencanaan pelaksanaan 
dan pertanggungjawaban bantuan sosial. 
 
6. Fraksi PPP, menyoroti pentingnya fungsi perencanaan anggaran karena 
diharapkan dapat menjadi pedoman bagi negara untuk merencanakan kegiatan 
pada tahun bersangkutan. Oleh sebab itu, meminta pemerintah untuk 
melakukan penilaian terhadap kinerja kementerian lembaga mulai dari tahap 
perencanaan, pelaksanaan, dan pertanggungjawaban penggunaan. 
 
7. Fraksi PKB, meminta agar pemerintah terus melakukan monitoring penyerapan 
anggaran secara maksimal dengan tetap berpedoman kepada prinsip efisien, 
ekonomis dan efektif dalam pencapaian kinerja dan pelayanan kepada 
masyarakat, sehingga sasaran-sasaran pembangunan tercapai. 
 
8. Fraksi Partai Gerindra, meminta guna mewujudkan postur APBN yang ideal di 
tahun-tahun berikutnya, maka secara bertahap perlu dilakukan upaya untuk 
mengurangi belanja rutin untuk selanjutnya dialihkan ke dana infrastruktur, 
pendidikan, pertanian, dan kesehatan, serta meninjau kembali kebijakan defisit 
mengingat hampir selalu diiringi dengan pengambilan utang baru. Untuk itu 
defisit yang ada harus dipakai secara maksimal agar mampu memacu 
pertumbuhan ekonomi. 
 
9. Partai Hanura, berpendapat bahwa pemerintah kurang serius dalam 
menanggapi dan menindaklanjuti hasil temuan BPK, karena tercermin dari 
berulangnya beberapa kasus yang terjadi di tahun sebelumnya terulang di tahun 
2012.   
 
 
22 
 
Sidang Dewan Yang Terhormat, 
 
 Badan Pemeriksa Keuangan (BPK) telah menyampaikan hasil 
pemeriksaan atas LKPP Tahun 2012 melalui surat Nomor 100/S/I-XV/05/2013 
tanggal 28 Mei 2013 kepada DPR RI, surat Nomor 101/S/I-XV/05/2013 tanggal 28 
mei 2013 kepada DPD RI, dan surat Nomor 102/S/I-XV/05/2013 tanggal 28 Mei 
2013 kepada Presiden RI. 
 Berdasarkan hasil pemeriksaannya, BPK memberikan opini “Wajar 
Dengan Pengecualian (WDP)” atas LKPP Tahun 2012. Opini LKPP Tahun 2012 
masih sama dengan opini LKPP Tahun 2011. 
 Permasalahan yang ditemukan BPK dalam LKPP Tahun 2012 
sebanyak 17 (tujuh belas), terdiri dari Kelemahan Sistem Pengendalian Intern 
sebanyak 12 (dua belas) masalah, dan Ketidakpatuhan terhadap Peraturan 
perundang-undangan sebanyak 5 (lima) masalah. Namun penyebab utama yang 
menyebabkan pengecualian atas kewajaran LKPP Tahun 2012 adalah: 
1. Permasalahan terkait penganggaran dan penggunaan Belanja Barang, Belanja 
Modal, dan Bantuan Sosial; 
2. Kebijakan dan metode perhitungan selisih kurs belum menjamin kewajaran 
penyajian pendapatan dan belanja lainnya; 
3. Pemerintah belum menelusuri keberadaan Aset Eks BPPN dan belum 
menyelesaikan penilaian atas Aset Eks kelolaan PT PPA; 
4. Catatan dan fisik SAL masih berada, penambahan fisik dan koreksi pencatatan 
SiLPA belum dapat diyakini kewajarannya. 
 
Sidang Dewan Yang Mulia, 
 
 Sehubungan dengan temuan permasalahan tersebut di atas, 
pemerintah menindaklanjutinya dengan: 
1. Terkait dengan penganggaran dan penggunaan Belanja Barang, Belanja Modal, 
dan Bantuan Sosial, Pemerintah antara lain melakukan: (1) menerbitkan 
ketentuan tentang pelaksanaan kegiatan di akhir tahun, penyusunan ketentuan 
mengenai pertanggungjawaban dan pelaporan pengelolaan Bank Garansi, dan 
menyusun kebijakan akuntansi terkait realisasi belanja akhir tahun; (2) 
menerbitkan peraturan tentang revisi DIPA dan memperbaiki revisi DIPA 
sehingga tidak terdapat lagi pagu minus; (3) menerbitkan ketentuan yang 
mengatur penyaluran dan pertanggungjawaban Belanja Bantuan Sosial; (4) 
Menertibkan rekening-rekening Pemerintah yang tidak terdata pada BUN, dan 
rekonsiliasi rekening lainnya secara periodik, dan mengenakan sanksi yang tegas 
kepada kementerian lembaga yang tidak mematuhi ketentuan yang berlaku; (5) 
Menyusun sistem perencanaan dan penganggaran atas penarikan Pinjaman Luar 
Negeri; (6) Menyelesaikan IP (Inventarisasi dan Penilaian) atas Aset Tetap, 
menyelesaikan proses rekonsiliasi pencatatan hasil IP, melakukan upaya 
pengamanan aset dengan menertibkan pemanfaatan aset negara oleh pihak 
ketiga, dan melakukan program percepatan sertifikasi tanah milik negara. 
2. Terkait dengan selisih kurs, Pemerintah akan memperhitungkan selisih kurs 
(untung atau rugi selisih kurs) dalam penyajian pendapat dan belanja sesuai 
dengan Standar Akuntasi Pemerintah. 
3. Pemerintah akan menelusuri keberadaan dokumen sumber aset eks BPPN 
berdasarkan hasil pemetaan dan melakukan Inventarisasi dan penilaian (IP) atas 
aset eks BPPN yang belum dilakukan IP dan melakukan penilaian atas aset 
properti eks kelolaan PT. PPA. 
4. Pemerintah akan menelusuri perbedaan selisih antara catatan Kas dengan fisik 
kas dan melakukan monitoring transaksi kiriman uang . 
 
 
 
23 
 
Sidang Dewan Yang Mulia, 
 
 Perkenaan kami menyampaikan ringkasan dari Laporan Realisasi 
APBN, Neraca dan laporan Arus Kas. 
 
1. Laporan Realisasi APBN (LRA). 
1) Realisasi Pendapatan Negara dan Hibah pada TA 2012 sebesar Rp1.338,11 
triliun yang berarti 98,52 persen dari APBN-Pnya. Realisasi ini terdiri dari 
Penerimaan Perpajakan sebesar Rp980,52 triliun, yang berarti 96,49 persen 
dari target APBN-Pnya, realisasi PNBP dalam TA 2012 sebesar Rp351,80 
triliun yang berarti 103,13 persen dari target APBN-Pnya, dan realisasi 
Penerimaan Hibah dalam TA 2012 berjumlah Rp5,79 triliun, yang berarti 
701,35 persen dari APBN-Pnya. 
2) Realisasi Belanja Negara dalam TA 2012 berjumlah Rp1.491,41 triliun, yang 
berarti mencapai 96,33 persen dari APBN-Pnya. Realisasi Belanja Negara ini 
terdiri dari Belanja Pemerintah Pusat sebesar Rp1.010,56 triliun yang berarti 
mencapai 94,49 persen dari APBN-Pnya dan Transfer ke Daerah sebesar 
Rp480,64 triliun yang berarti mencapai 100,39 persen dari APBN-Pnya. 
3) Realisasi Belanja Pemerintah Pusat sebesar Rp1.010,56 triliun terdiri atas: (i) 
Belanja Pegawai sebesar Rp197,86 triliun mencapai 92,91 persen dari APBN-
Pnya, (ii) Belanja Barang sebesar Rp140,88 triliun mencapai 88,04persen dari 
APBN-Pnya, (iii) Belanja Modal sebesar Rp145,10 triliun mencapai 79,46 
persen dari APBN-Pnya, (iv) Pembayaran Bunga Utang sebesar Rp100,52 
triliun mencapai 85,34 persen dari APBN-Pnya, (v) Subsidi sebesar Rp346,42 
triliun mencapai 141,35 persen dari APBN-Pnya, (vi) Belanja Hibah   sebesar 
Rp75,08 miliar mencapai 4,19 persen dari APBN-Pnya, (vii) Bantuan   sosial 
sebesar Rp75,62 triliun mencapai 93,69 persen  dari  APBN-Pnya,  dan  (viii) 
Belanja  lain-lain  sebesar  Rp4,07 triliun  mencapai 5,94 persen  dari   
APBNPnya. 
4) Realisasi Transfer ke Daerah sebesar Rp480,64 triliun terdiri dari (i) Dana 
Perimbangan  sebesar  Rp411,29 triliun  mencapai 100,72 persen  dari  
APBN-Pnya, dan (ii) Dana  otonomi Khusus dan Penyesuaian sebesar 
Rp69,35 triliun mencapai 98,48 persen dari APBN-Pnya. 
5) Berdasarkan realisasi Pendapatan Negara dan Hibah, dan Belanja Ngara, 
maka terdapat defisit anggaran sebesar Rp153,3 triliun yang berarti 80,64 
persen dari APBN-Pnya. 
6) Realisasi pembiayaan untuk menutup defisit anggaran adalah sebesar 
Rp175,16 triliun yang berasa dari sumber-sumber Pembiayaan Dalam Negeri 
sebesar Rp198,62 triliun dan Pembiayaan Luar Negeri sebesar minus 
Rp23,46 triliun, sehingga Sisa Lebih Pembiayaan Anggaran (SiLPA) untuk   
TA 2012 sebesar Rp21,86 triliun. Dalam Pembiayaan Dalamnegeri tersebut 
termasuk penerimaan pembiayaan dari penggunaan SAL sebesar Rp56,17 
triliun. 
 
2. Neraca 
1) Neraca per 31 Desember 2012 terdiri dari Aset sebesar Rp3.432,98 triliun, 
kewajiban sebesar Rp2.156,88 triliun, dan Ekuitas Dana neto sebesar 
Rp1.276,10 triliun. 
2) Aset pemerintah per 31 Desember 2012 sebesar Rp3.432,98 triliun. Aset 
pemerintah tersebut terdiri dari atas Aset Lancar sebesar Rp241,31 triliun, 
Investasi jangka Panjang sebesar RP932,41 triliun, Aset Tetap sebesar 
Rp1,895,50 triliun, Piutang Jangka Panjang sebesar Rp4,67 triliun dan Aset 
lainnya sebesar Rp359,09 triliun. 
3) Kewajiban pemerintah per 31 Desember 2012 sebesar Rp2.156,88 triliun. 
Kewajiban pemerintah ini terdiri atas Kewajiban Jangka Pendek 
24 
 
sebesarRp266,13 triliun dan Kewajiban jangka Panjang sebesarRp1.890,75 
triliun. 
4) Ekuitas dana Neto per 31 Desember 2012 sebesar Rp1.276,10 triliun, terdiri 
atas Ekuitas Dana lancar sebesar minus Rp23,59 triliun dan Ekuitas Dana 
investi sebesar Rp1.299,68 triliun. 
 
3. Laporan Arus Kas (LAK). 
1) Arus kas bersih dari Aktivitas Operasi sebesar minus Rp8,87 triliun, dari 
Aktivitas investasi non keuangan sebesar minus Rp144,43 triliun, dari Aktivitas 
Pembiayaan sebesar Rp175,16 triliun, dan dari aktivitas non Anggaran 
sebesar minus Rp1,50 triliun. 
2) Total Kas pemerintah per 31 Desember 2012 sebesar Rp90,24 triliun. 
 
 
4. Catatan atas Laporan Keuangan (CaLK). 
Catatan atas Laporan Keuangan (CaLK) menyajikan informasi mengenai 
ekonomi makro, kebijakan fiskal, metodologi penyusunan LKPP, dan kebijakan 
akuntansi yang diterapkan. Selain itu, dalam CaLK dikemukakan penjelasan pos-
pos laporan keuangan terkait Laporan Realisasi APBN (LRA), Neraca, dan 
laporan Arus kas (LAK), serta informasi penting lainnya dalam rangka 
pengungkapan yang memadai atas LKPP. 
 
Hadirin Yang Berbahagia, 
 
 Selain angka-angka dalam LKPP yang telah disepakati, juga telah 
disepakati dalam draft RUU tentang Pertanggungjawaban Atas Pelaksanaan APBN 
TA 2012 untuk dimasukkan rekomendasi Badan Anggaran DPR RI dalam 
penjelasan umum, yaitu:    
1. Terkait dengan telah selesainya audit BPK atas LK Badan Pengusahaan 
kawasan perdagangan Bebas dan Pelabuhan Bebas Batam (BP Batam) Tahun 
2012, maka perlu untuk mencantumkan hasil audit BPK atas LK BP Batam 
Tahun 20112 dimaksud pada penjelasan RUU P2 APBN TA 2012, dari status 
opini semula yaitu “belum selesai diperiksa” menjadi “Tidak menyatakan 
Pendapat (TMP)”. 
2. Perlu menambahkan satu ayat pada Pasal 10 RUU P2 APBN TA 2012 menjadi 
ayat (3) yang berbunyi, “Pemberian penghargaan dan sanksi sebagaimana 
dimaksud pada ayat (2) dilaksanakan dalam bentuk penambahan/pengurangan 
pagu belanja KL pada tahun-tahun anggaran berikutnya”.  
Dan penambahan penjelasan ayat (3) pada RUU P2 APBN TA 2012 yang 
berbunyi,  “aturan pemberian penghargaan dan sanksi untuk kementerian 
Negara/Lembaga dituangkan dalam UU APBN”.  
Penjelasan ayat (2) menjadi “cukup jelas”. 
3. Agar pemerintah meningkatkan kualitas laporan keuangan pada APBN-P TA 
2013 terutama terhadap kementerian/lembaga yang masih mendapat opini audit 
“tidak menyatakan pendapat” dan “wajar dengan pengecualian”. 
4. Pemerintah wajib menindaklanjuti rekomendasi BPK berkaitan dengan hasil 
pemeriksaan atas LKPP Tahun 2012 yang terdiri dari 12 (dua belas) temuan 
Sistem Pengendalian Intern dan 5 (lima) temuan terkait kepatuhan terhadap 
perundang-undangan yang belum diselesaikan sesuai dengan jangka waktu 
yang telah ditetapkan. 
5. Pemerintah segera menyelesaikan dokumen sumber aset eks BPPN 
berdasarkan hasil pemetaan, melakukan inventarisasi dan penilaian atas aset 
eks BPPN yang belum dilakukan inventarisasi dan penilaian, dan melakukan 
penilaian atas asset properti eks kelolaan PT PPA. Penyelesaian dan penilaian 
aset tersebut dapat dilakukan secara signifikan setiap tahun dan diharapkan 
dapat diselesaikan dalam waktu paling lama 5 (lima) tahun.  
25 
 
6. Agar Pemerintah terus melakukan penilaian kinerja terhadap kementerian 
negara/lembaga berkaitan dengan perencanaan, pelaksanaan, dan 
pertanggungjawaban terkait dengan penggunaan anggaran, serta menerapkan 
sistem pemberian imbalan dan sanksi kepada kementerian/lembaga termasuk 
satuan kerja pengguna anggaran di lingkungan kementerian negara/lembaga 
yang bersangkutan. Khusus bagi kementerian negara/lembaga yang hanya 
dapat merealisasikan Belanja Barang dan Belanja Modal kurang dari 85 
(delapan puluh lima) persen dari pagu anggaran, supaya Pemerintah 
melaporkan kepada Badan Anggaran dan Komisi terkait di DPR RI. 
7. Agar Pemerintah terus melakukan monitoring penyerapan anggaran secara 
maksimal  dengan tetap berpedoman kepada prinsip efisien, ekonomis, dan 
efektif dalam pencapaian kinerja dan pelayanan kepada masyarakat sehingga 
sasaran-sasaran pembangunan tercapai. 
8. Agar Pemerintah melanjutkan Program Pelatihan Akuntasi dan Pelaporan 
Keuangan dalam rangka peningkatan kapasitas Sumber Daya Manusia (SDM) 
bagi pegawai di kementerian negara/lembaga dan pemerintah daerah. 
9. Agar Pemerintah melanjutkan langkah-langkah dan upaya-upaya dalam 
penerapan akuntansi berbasis akrual secara bertahap. 
 
Sidang Dewan yang Mulia, 
 
 Kami laporkan dalam Rapat Kerja Badan Anggaran DPR RI  dengan 
Menteri Keuangan Republik Indonesia bahwa seluruh Fraksi DPR RI  dapat 
menyetujui atau menerima RUU tentang Pertanggungjawaban  atas Pelaksanaan 
APBN Tahun Anggaran 2012 untuk disahkan menjadi undang-undang. 
 Demikian Laporan Badan Anggaran DPR RI  tentang Pembicaraan 
Tingkat I/Pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN 
Tahun Anggaran 2012 untuk dapat diambil keputusan dalam Sidang Dewan yang 
mulia ini. 
 Kami sampaikan terima kasih kepada Pemerintah yang diwakili oleh 
Saudara Menteri Keuangan,  seluruh Komisi, dan seluruh Fraksi di Badan Anggaran 
atas kerjasamanya, dan media massa yang telah menyebarluaskan hasil 
pembahasan ini kepada seluruh masyarakat. Juga ucapan terima kasih kepada 
Sekretariat Jenderal DPR RI, khususnya Sekretariat Badan Anggaran DPR RI yang 
telah memberikan dukungan penuh dalam pembahasan RUU ini hingga selesai. 
 Akhirnya, kami mohon maaf jika dalam penyampaian ini terdapat hal-
hal yang kurang berkenan. 
 Sekian dan terima kasih. 
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
PIMPINAN BADAN ANGGARAN DPR RI 
WAKIL KETUA, 
 
 
 Dr. YASSONNA H. LAOLY, SH., M.Sc. 
 A. 321 
 
Terima kasih.   
 
KETUA RAPAT: 
 
 Terima kasih kita sampaikan kepada Pimpinan Badan Anggaran DPR 
RI yang telah menyampaikan laporan hasil pembahasan RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2012.  
26 
 
 Untuk selanjutnya kami akan menanyakan kepada Fraksi-fraksi dan Anggota 
Dewan,  apakah RUU tentang Pertanggungjawaban atas pelaksanaan APBN Tahun 
Anggaran 2012 dapat disetujui untuk disahkan menjadi undang-undang. Kami akan 
tanyakan kepada masing-masing fraksi satu per satu, pertama kami minta kepada 
Fraksi Partai Demokrat, setuju?  
 
FRAKSI PARTAI DEMOKRAT:  
 
 Setuju.  
 
KETUA RAPAT:  
 
Ya setuju, terima kasih.  
Kepada Fraksi Partai Golkar. 
FRAKSI PARTAI GOLKAR:  
 
 Setuju.  
 
KETUA RAPAT:  
 
Setuju, setuju terima kasih. 
Kemudian Fraksi Partai Demokrasi Indonesia Perjuangan. 
 
FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN:  
 
 Setuju.  
 
KETUA RAPAT:  
 
Ini suaranya kurang mantap ini, setuju yah. 
Selanjutnya kepada Fraksi Partai Keadilan Sejahtera. 
 
FRAKSI PARTAI KEADILAN SEJAHTERA:  
 
Setuju. 
 
KETUA RAPAT:  
 
 Setuju. 
Berikutnya Fraksi Partai Amanat Nasional. 
 
FRAKSI PARTAI AMANAT NASIONAL: 
 
 Setuju.  
 
KETUA RAPAT:  
 
Nah ini suaranya mantap ini.  
Selanjutnya Fraksi Partai Persatuan Pembangunan. 
 
FRAKSI PARTAI PERSATUAN PEMBANGUNAN:  
 
  Setuju. 
 
 
 
27 
 
KETUA RAPAT:  
 
Terima kasih. 
Selanjutnya Fraksi Partai Kebangkitan Bangsa. 
 
FRAKSI PARTAI KEBANGKITAN BANGSA:  
 
Setuju. 
 
KETUA RAPAT:  
 
 Setuju. 
Fraksi Partai Gerindra. 
 
 
 
FRAKSI PARTAI GERAKAN INDONESIA MERDEKA:  
 
  Setuju. 
 
KETUA RAPAT:  
 
Terima kasih. 
Fraksi Partai Hanura. 
 
FRAKSI PARTAI HATI NURANI:  
 
  Setuju.  
 
KETUA RAPAT:  
 
Terima kasih. 
 Dengan demikian seluruh fraksi menyatakan persetujuannya terhadap 
RUU Pertanggungjawaban Atas Pelaksanaan APBN Tahun Anggaran 2012, dan 
untuk disahkan menjadi undang-undang.  
  Selanjutnya kami akan meminta kepada pihak Pemerintah yang dalam 
hal ini diwakili oleh Saudara Menteri Keuangan untuk menyampaikan pendapat akhir 
mewakili Presiden.   
Saya persilakan.  
 
MENTERI KEUANGAN (MUHAMAD CHATIB BASRI): 
 
Pimpinan, Para Anggota DPR RI, dan hadirin yang terhormat, 
 
Assalamuallaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita semua. 
 
  Marilah kita panjatkan puji dan syukur ke hadirat Tuhan Yang Maha 
Esa, berkenaan dengan telah diselesaikannya pembahasan RUU tentang 
Pertanggungjawaban Atas Pelaksanaan APBN Tahun Anggaran 2012, yang 
merupakan pertanggungjawaban akhir Pemerintah atas seluruh rangkaian siklus 
APBN Tahun Anggaran 2012. 
  Kami atas nama Pemerintah menyampaikan ucapan terima kasih dan 
penghargaan atas kerja sama yang baik dari Pimpinan dan Anggota DPR RI yang 
terhormat, sehingga pembahasan RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012 dapat diselesaikan dengan baik, untuk 
28 
 
dapat disetujui menjadi Undang-undang tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012. 
 
Pimpinan, Para Anggota DPR RI, dan hadirin yang terhormat, 
 
 Sesuai dengan proses pembahasan RUU, DPR dan Pemerintah telah 
melakukan serangkaian  rapat pembahasan RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012, baik dalam Rapat Paripurna, Rapat 
Kerja, maupun Rapat Panitia Kerja. Dalam pembahasan RUU tersebut telah terjadi 
interaksi dan dinamika yang baik termasuk menghasilkan saran/rekomendasi 
kepada pemerintah, yang bertujuan untuk meningkatkan pengelolaan dan 
pertanggungjawaban  pelaksanaan APBN pada tahun-tahun berikutnya. Khusus 
terhadap saran/rekomendasi DPR tersebut, Pemerintah mengucapkan terima kasih 
kepada Pimpinan dan Anggota DPR yang terhormat. Saran/rekomendasi tersebut 
menjadi dorongan yang positif untuk memperbaiki pengelolaan  dan 
pertanggungjawaban pelaksanaan APBN yang lebih transparan dan akuntabel. 
Dalam rangka menindaklanjuti rekomendasi DPR tersebut, pemerintah akan 
melakukan hal-hal sebagai berikut, antara lain: 
Terkait dengan peningkatan kualitas laporan keuangan terutama 
kementerian negara/lembaga yang masih mendapat opini audit “Tidak Menyatakan 
Pendapat” dan “Wajar Dengan Pengecualian”, Pemerintah akan terus melakukan 
langkah-langkah antara lain melakukan pembinaan secara intensif kepada K/L  
terkait dengan pengelolaan dan pertanggungjawaban pelaksanaan APBN, 
meningkatkan peranan Aparat Pengawasan Intern Pemerintah (APIP) dalam 
pengelolaan dan pertanggungjawaban pelaksanaan APBN, meningkatkan kualitas  
SDM K/L melalui pendidikan dan pelatihan, sosialisasi ketentuan, dan bimbingan 
teknis. 
Terkait dengan tindak lanjut terhadap  rekomendasi temuan audit BPK 
atas LKPP  Tahun 2012, Pemerintah akan menyelesaikan temuan-temuan audit 
tersebut dengan mengambil langkah-langkah antara lain menyusun  rencana tindak 
lanjut yang tepat dan terukur, melakukan monitoring dan evaluasi untuk memastikan 
rencana tindak lanjut dilaksanakan serta temuan telah diselesaikan dengan baik. 
Sehubungan dengan rencana tindak lanjut atas temuan audit BPK, 
sesuai dengan amanat UU Nomor 15 Tahun 2004 tentang Pemeriksaan 
Pengelolaan dan Tanggung Jawab Keuangan Negara, Pemerintah telah 
menyampaikan Rencana Tindak Lanjut terhadap Temuan Pemeriksaan BPK atas 
LKPP Tahun 2012 kepada BPK, yang memuat langkah-langkah dalam memperbaiki 
pengelolaan keuangan negara dan menindaklanjuti temuan BPK. 
Terkait dengan penyelesaian dokumen sumber aset eks BPPN, 
Pemerintah akan menyelesaikan berdasarkan hasil pemetaan yang dilakukan, 
melakukan inventarisasi dan penilaian atas aset eks BPPN yang belum selesai, dan 
melakukan penilaian atas aset properti eks kelolaan PT PPA. Pemerintah akan terus 
berupaya secara maksimal untuk menyelesaikan permasalahan audit BPK terkait 
dengan aset eks BPPN sehingga diperoleh capaian yang signifikan dari tahun ke 
tahun. 
Terkait dengan penilaian kinerja terhadap kementerian 
negara/lembaga berkaitan dengan perencanaan, pelaksanaan dan 
pertanggungjawaban, Pemerintah akan secara konsisten melakukan penilaian 
kinerja K/L termasuk dalam penyerapan anggaran. Pemerintah akan terus 
mendorong dan mengambil langkah-langkah yang diperlukan agar penyerapan 
anggaran dapat tercapai secara maksimal dan tetap berpedoman pada prinsip 
efisien, efektif dan ekonomis sehingga sasaran-sasaran pembangunan dapat 
tercapai. Di samping itu, Pemerintah akan menerapkan reward and punishment  
terkait dengan penyerapan anggaran dan telah mencantumkannya dalam Undang-
Undang APBN. Untuk K/L yang melakukan penyerapan anggaran secara maksimal 
dengan prinsip efektif, efisien dan ekonomis dapat diberikan reward diantaranya 
29 
 
berupa tambahan alokasi anggaran belanja, prioritas dalam mendapatkan dana atas 
inisiatif baru yang diajukan, dan prioritas dalam mendapatkan  anggaran belanja 
tambahan apabila kondisi keuangan negara memungkinkan, sedangkan bagi K/L 
yang tingkat penyerapannya rendah, dikenakan sanksi berupa pemotongan alokasi 
anggaran. 
Terkait dengan akuntansi berbasis akrual secara bertahap, pemerintah 
telah mengambil langkah-langkah antara lain menyusun  ketentuan yang terkait 
dengan penerapan akuntansi berbasis akrual, mengembangkan Sistem 
Perbendaharaan dan Anggaran Negara (SPAN) yang berbasis teknologi dan 
informasi serta melakukan sosialisasi akuntansi berbasis akrual kepada pra 
stakeholders termasuk K/L.  
 Disamping rekomendasi yang kami sebutkan di atas, dalam rapat 
pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2012, telah dicapai juga kesepakatan untuk menambahkan beberapa 
substansi termasuk penambahan ketentuan tentang pemberian penghargaan dan 
sanksi dalam bentuk penambahan atau pengurangan anggaran pada tahun-tahun 
anggaran berikutnya terkait dengan penilaian kinerja kementerian negara/lembaga. 
Penambahan substansi ini akan semakin mendorong semua K/L untuk 
meningkatkan kinerjanya dalam mengelola keuangan untuk mencapai sasaran-
sasaran pembangunan. 
 
Pimpinan, Para Anggota DPR RI, dan hadirin yang terhormat, 
 
 Pemerintah telah mengikuti dengan seksama pendapat akhir mini 
semua fraksi yang telah disampaikan oleh juru bicara pada akhir pembicaraan 
tingkat satu atau pembahasan RUU tentang Pertanggungjawaban Pelaksanaan 
APBN Tahun Anggran 2012. Pemerintah sangat menghargai semua pendapat akhir 
fraksi-fraksi tersebut dan akan berupaya semaksimal mungkin untuk 
menindaklanjutinya bagi perbaikan pengelolaan keuangan negara dan pelaksanaan 
APBN tahun-tahun berikutnya. Dengan berbagai penyempurnaan substansi RUU 
tentang Pertanggungjawaban Pelaksanaan APBN Tahun Anggaran 2012 yang 
dihasilkan pada pembicaraan tingkat satu. Dan setelah memperhatikan rekomendasi 
masukan dan pendapat akhir semua fraksi dan pertimbangan DPD RI, Pemerintah 
berpendapat sekiranya RUU tentang Pertanggungjawaban atas pelaksanaan APBN 
2012 dapat disetujui untuk disahkan menjadi undang-undang dalam Rapat 
Paripurna Dewan hari ini.  
 Pemerintah sekali lagi  mengucapkan terima kasih dan penghargaan 
kepada Pimpinan dan Anggota DPR atas kerjasamanya dalam menyelesaikan 
pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2012. Kami mengharapkan agar kerja sama  yang terjalin dengan baik 
selama ini dapat diteruskan dan ditingkatkan, sehingga tugas konstitusional yang 
diemban DPR dan Pemerintah dapat diselesaikan dengan baik. Semoga Tuhan 
Yang Maha Esa memberkati usaha kita dalam melanjutkan pelaksanaan 
pembangunan nasional untuk meningkatkan kesejahteraan rakyat sebagaimana 
yang kita cita-citakan bersama. 
*Sekian dan terima kasih. 
 
Wassalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
          Jakarta, 3 September 2013 
          a.n. Pemerintah Republik Indonesia 
          Menteri Keuangan, 
 
 
          Muhamad Chatib Basri 
 
30 
 
 
 
KETUA RAPAT: 
 
 Terima kasih kami sampaikan kepada yang terhormat Saudara Menteri 
Keuangan yang telah menyampaikan pendapat akhirnya mewakili Presiden. Mudah-
mudahan apa yang tadi disampaikan hal-hal tindak lanjut yang akan dilakukan oleh 
Pemerintah betul-betul dapat dilaksanakan dengan sebaik-baiknya.  
Sebagai catatan dari saya Saudara Menteri Keuangan dalam 
pelaksanaan anggaran ini saya kira tidak cukup dengan prinsip 3E (efisien, efektif 
dan ekonomis) tapi menurut saya harus ada tambahan E yang ke-4 yaitu Etis. Jadi 
empat prinsip efektif, efisien, ekonomis dan juga etis.  
Sekarang saya akan menanyakan kepada Sidang Dewan yang 
terhormat secara keseluruhan. Apakah Rancangan Undang-undang tentang 
Pertanggungjawaban atas Pelaksanaan Anggaran Pendapatan dan Belanja Negara 
Tahun Anggaran 2012 dapat disetujui untuk disahkan menjadi Undang-undang? Ini 
suaranya kurang. Setuju? Setuju.  
 
(RAPAT : SETUJU) 
 
  Terima kasih.  
 Saya suka diminta untuk suaranya yang kencang. Jadi saya minta juga 
suara dari floor untuk suaranya keras. 
 Melalui forum ini saya menyampaikan terima kasih dan penghargaan 
yang setinggi-setingginya kepada yang terhormat Sdr. Menteri Keuangan beserta 
seluruh jajarannya atas segala peran serta dan kerja sama yang telah diberikan 
selama pembahasan rancangan undang-undang tersebut.  
 Perkenankan pula saya atas nama Pimpinan Dewan menyampaikan 
penghargaan dan terima kasih kepada Pimpinan dan anggota Badan Anggaran 
DPR RI serta Sekretariat Jenderal DPR RI yang bersama-sama telah 
menyelesaikan rancangan undang-undang tersebut dengan sebaik-baiknya.  
 
Sidang Dewan yang terhormat,  
 
 Dengan demikian selesailah acara tunggal Rapat Paripurna Dewan 
hari ini Selasa, 3 September 2013. Selaku Pimpinan Rapat saya menyampaikan 
terima kasih kepada yang terhormat para anggota Dewan dan hadirin sekalian atas 
ketekunan dan kesabarannya didalam mengikuti Rapat Paripurna Dewan pada hari 
ini .  
  Dengan seizin sidang maka perkenankanlah saya menutup Rapat 
Paripurna dengan mengucapkan syukur “Alhamdulillahi Rabbil’alamin”.  
 
Wabillahitaufiq Walhidayah.  
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
  Terima kasih.  
 
(RAPAT DITUTUP PUKUL 11.50 WIB.) 
 
 
            KETUA RAPAT,  
 
 
 
       MOHAMAD SOHIBUL IMAN, Ph.D 
 
31 
 
 
