 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 26 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Selasa, 3 Juni 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II  
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Tanggapan Pemerintah terhadap Pandangan Fraksi-
fraksi mengenai Pokok-Pokok Pembicaraan 
Pendahuluan RAPBN Tahun Anggaran 2015 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
404 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
93 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
67 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
63 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
36 dari 57 orang Anggota; 
 
 
2 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
31 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
27 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
16 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
11 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
13 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
5. Djoko Prihandono, S.E. 
(Kepala Bagian Persidangan Paripurna)   
 
 
   
 
  
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 3 JUNI  2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO. NAMA NO. ANGGOTA 
1.  IR. H. MUHAMMAD AZHARI, MH 417 
2.  TEUKU IRWAN  418 
3.  Drs. JAFAR NAINGGOLAN, M.M. 423 
4.  drh. JHONI ALLEN MARBUN, M.M. 424 
5.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
6.  JONNY BUYUNG SARAGIH, S.H. 426 
7.  RUHUT POLTAK SITOMPUL, S.H.  427 
8.  EDI RAMLI SITANGGANG, S.H. 428 
9.  H. DASRUL DJABAR 430 
10. Drs. DALIMI ABDULLAH, S.H. 433 
11. H. SUTAN SUKARNOTOMO 435 
12. MUHAMMAD NASIR 436 
13. Hj. NANY SULISTYANI HERAWATI 437 
14. SYOFWATILLAH MOHZAIB, S.Sos 438 
15. H. PAIMAN 441 
16. DR. DIAN A. SYAKHROZA 442 
17. H. ZULKIFLI ANWAR 443 
18. H. HERIYANTO, S.E., M.M. 444 
19. DR. Ir. ATTE SUGANDI, M.M. 445 
20. Dr. INDRAWATI SUKADIS 447 
21. SUPARMAN 448 
22. H. HAYONO ISMAN, S.I.P 450 
23. dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
24. NURCAHYO ANGGOROJATI 453 
25. H. ZAENUDDIN 457 
26. AHMAD RIFAI SUFYADI, SE, SH 459 
27. HARTANTO EDHI WIBOWO 460 
28. FERRARI ROMAWI, M.B.A. 462 
29. AGUNG BUDI SANTOSO, S.H.  463 
30. H. DADAY HUDAYA, S.H., M.H. 464 
31. Hj. YETTI HERYATI, S.H. 465 
32. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
33. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
34. EFI SUSILOWATI 468 
35. Drs. SUPOMO 469 
36. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
37. ANTON SUKARTONO SURATTO 475 
38. Drs. PARLINDUNGAN HUTABARAT 477 
39. H. HARRY WITJAKSONO, S.H. 478 
40. Ir. H. HARI KARTANA, M.M. 479 
41. SAAN MUSTOFA 480 
4 
 
NO. NAMA NO. ANGGOTA 
42. H. NURUL QOMAR, S. Sos, M.M. 482 
43. Ir. E. HERMAN KHAERON, M.Si. 483 
44. H. AMIN SANTONO, S.Sos. 487 
45. H. NURUL IMAN MUSTOFA, M.A. 489 
46. SITI MUFATTAHAH, P.Si 490 
47. Ir. AGUS HERMANTO, M.M. 491 
48. DR. H. SUBYAKTO, S.H.,M.H., M.M. 493 
49. Ir. DJOKO UDJIANTO 494 
50. IGNATIUS MULYONO 495 
51. RINTO SUBEKTI, S.E., M.M.  496 
52. SURYA KUSUMANEGARA, S.E. 498 
53. Ir. H. M. ROSYID HIDAYAT 499 
54. Dra. R.A. IDA RIYANTI 500 
55. FARDAN FAUZAN, B.A. M.Sc. 501 
56. Ir. IDRIS SUGENG, M.Sc. 503 
57. Ir. SUTARIP TULIS WIDODO 504 
58. MARCUS SILANNO, S.IP 509 
59. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
60. Ir. H. AZAM AZMAN NATAWIJANA 511 
61. H. SHOLEH SOE’AIDY, S.H.  512 
62. Hj. SITI ROMLAH 513 
63. NATASSYA TARA 514 
64. Dr. PIETER C. ZULKIFLI SOMAMBOEA, M.H. 516 
65. MAIMARA TANDO 517 
66. H. ANWAR YUNUS, S.H. 519 
67. RUSMINIATI, S.H. 521 
68. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
69. Drs. H. GUNTUR SASONO, M.Si 523 
70. IDA RIA S, S.E., M.M. 524 
71. Drs. H. MAHRUS MUNIR 525 
72. ACHSANUL QOSASI 527 
73. GEDE PASEK SUARDIKA, S.H., M.H. 528 
74. Drs. I WAYAN SUGIANA, M.M. 529 
75. IMAN TJAHYA ABDULLAH 533 
76. Ir. H. ASFIHANI 534 
77. NOR BAITI 535 
78. Ir. NANANG SAMODRA, KA, M.Sc. 537 
79. I WAYAN GUNASTRA 538 
80. Dr. ABDURRAHMAN ABDULLAH 539 
81. Dr. BENNY KABUR HARMAN, S.H. 540 
82. ANITA JACOBA GAH, S.E. 541 
83. DR. JEFIRSTON R. ROWU KORE, M.M. 542 
84. SONNY WAPLAU  544 
85. KASMA BOUTY, S.E., M.M. 545 
86. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
87. Ir. BAHRUM DAIDO, M.Si. 550 
5 
 
NO. NAMA NO. ANGGOTA 
88. Drs. UMAR ARSAL 553 
89. dr. VERNA GLADIES MERRY INKIRIWANG 554 
90. MAYJEN TNI (PURN) SALIM MENGGA 556 
91. ETHA BULO 557 
92. Ir. S. MILTON PAKPAHAN, M.M. 559 
93. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 93 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  Dr. CAPT. ANTHON SIHOMBING 181 
4.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  drg. Hj. RINI RAHMADHANI 185 
7.  Ir. H.M. IDRIS LAENA 186 
8.  ADI SUKEMI, S.T., M.M. 188 
9.  Dr. H. HARRY AZHAR AZIS, M.A. 189 
10. Drs. KAHAR MUZAKIR 191 
11. TANTOWI YAHYA 192 
12. BOBBY ADHITYO RIZALDI, S.E., M.B.A.. CFE 193 
13. Ir. H. AZHAR ROMLI, M.Si. 194 
14. Ir. RULLY CHAIRUL AZWAR, M.Si 195 
15. Dr. AZIS SYAMSUDDIN 197 
16. Drs. H. RISWAN TONY DK 198 
17. SELINA GITA, S.E. 199 
18. Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
19. Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
20. TB. H. ACE HASAN SYADZILY, M.Si. 202 
21. Drs. H. MOHAMAD ALY YAHYA 203 
22. Drs. H. HUMAEDI 204 
23. H. EBROWN LUBUK, S.H. 205 
24. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
25. Hj. DEWI ASMARA, S.H., M.H. 210 
26. Drs. H. A. MUCHAMAD RUSLAN 211 
27. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
28. NURUL ARIFIN, S.IP., M.Si. 214 
29. DR. ADE KOMARUDIN, M.H. 215 
30. Drs. H. ELDIE SUWANDIE 218 
31. FERDIANSYAH, S.E., M.M. 220 
32. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
33. H.M. BUSRO SUHUD 223 
34. Ir. EKO SARJONO PUTRO, M.M. 226 
35. Ir. BAMBANG SUTRISNO 227 
6 
 
NO. NAMA         NO. ANGGOTA 
36. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
37. H. DITO GANINDUTO, M.B.A. 229 
38. H.M. NASRUDIN, S.H. 230 
39. Dra. Hj. HARBIAH SALAHUDDIN, M.SI. 234 
40. Hj. ENDANG AGUSTINI SYARWAN H. S.IP 237 
41. ZAINUDIN AMALI, S.E. 238 
42. DR. H. M. MARKUM SINGODIMEJO 239 
43. HAYANI ISMAN 240 
44. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
45. Dra. Hj. HERNANI HURUSTIATI 242 
46. Ir. H. EDDY KUNTADI  243 
47. GDE SUMARJAYA LINGGIH, S.H. 244 
48. Ir. H. ZULFADHLI  246 
49. Drs. KAMARUDDIN SJAM, M.M . 247 
50. MAHYUDIN, S.T., M.M. 251 
51. Dr. Ir. HETIFAH, M.PP 252 
52. ADI PUTRA DARMAWAN TAHIR  253 
53. MELCHIAS MARKUS MEKENG 256 
54. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
55. Drs. H. ROEM KONO 261 
56. EMIL ABENG 262 
57. Dra. Hj. OELFAH A.S. HARMANTO 263 
58. H. SYAMSUL BACHRI Saya, M.Sc 266 
59. Hj. RYANI SOEDIRMAN, S.Sos. 268 
60. Dr. Ir. MARKUS NARI, M.Si 269 
61. H. MUHIDIN MOHAMAD SAID 271 
62. Drs. H. MURAD U. NASIR, M.Si. 272 
63. Ir. A. EDWIN KAWILARANG 274 
64. Drs. H. IBNU MUNZIR 275 
65. AGUSTINA BASIK BASIK, S.Sos, M.M, M. Pd 278 
66. IRENE MANIBUY, S.H.  279 
67.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 67 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  Dr. YASSONNA H. LAOLY, S.H., M.Sc 321 
4.  IAN SIAGIAN 323 
5.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
6.  H. R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
7.  Ir. RUDIANTO TJEN  327 
8.  Ir. ISMA YATUN  329 
9.  ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
7 
 
NO. NAMA NO. ANGGOTA 
10.  H. IRSAL YUNUS, S.E., M.M. 331 
11.  Ir. ERIKO SOTARDUGA B.P.S.  333 
12.  ICHSAN SULISTIO  336 
13.  IRVANSYAH, S.IP 337 
14.  Ir. KETUT SUSTIAWAN 338 
15.  RIEKE DIAH PITALOKA 339 
16.  Drs. H. BAMBANG SURYADI 340 
17.  Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
18.  Dr. RIBKA TJIPTANING 342 
19.  SUKUR H. NABABAN, S.T. 344 
20.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
21.  Ir. DANIEL LUMBAN TOBING 346 
22.  Drs. YOSEPH UMAR HADI, M.Si. 348 
23.  MARUARAR SIRAIT, S.IP. 349 
24.  TB. HASANUDDIN, S.E., M.M. 350 
25.  PUTI GUNTUR SUKARNO, S.IP 351 
26.  Drs. M. NURDIN, M.M. 352 
27.  TJAHJO KUMOLO, S.H. 354 
28.  Ir. DARYATMO MARDIYANTO 355 
29.  Drs. H. IMAM SUROSO, M.M. 356 
30.  Ir. BAMBANG WURYANTO, M.B.A. 358 
31.  MANGARA M. SIAHAAN  359 
32.  NUSYIRWAN SOEJONO, S.T. 361 
33.  ARIA BIMA  362 
34.  Ir. S U D J A D I 363 
35.  INA AMMANIA 364 
36.  RR. IDA RESMI NURANI 365 
37.  Drs. UTUT ADIANTO 366 
38.  ADISATRYA SURYO SULISTIO 368 
39.  Dr. MUHAMMAD PRAKOSA 369 
40.  Drs. H. SUMARYOTO  371 
41.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
42.  H. DJUWARTO  373 
43.  INDAH KURNIA 376 
44.  Drs. ACHMAD BASARAH, M.H.  378 
45.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
46.  Dra. SRI RAHAYU 382 
47.  SAYED MUHAMMAD MULLADY, S.H.  383 
48.  Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
49.  Ir. HERI AKHMADI 387 
50.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
51.  M. H. SAID ABDULLAH 392 
52.  NYOMAN DHAMANTRA 395 
53.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
54.  Dr. KAROLIN MARGRET NATASA 397 
55.  LASARUS, S.Sos, M.Si 398 
8 
 
NO. NAMA NO. ANGGOTA 
56.  Ir. DOLFIE OFP 399 
57.  HONING SANNY 405 
58.  HAYU RANGGARA SHELOMITA 407 
59.  ALEXANDER LITAAY 408 
60.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
61.  OLLY DONDAKAMBEY, S.E. 410 
62.  VANDA SARUNDAJANG 411 
63.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 63 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO. NAMA NO. ANGGOTA 
1.  H. RAIHAN ISKANDAR, Lc 45 
2.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.  H. ISKAN QOLBA LUBIS, M.A. 47 
4.  ANSORY SIREGAR  48 
5.  HERMANTO, S.E., M.M. 49 
6.  REFRIZAL  50 
7.  Hj. HERLINI AMRAN, M.A. 52 
8.  MUSTAFA KAMAL, S.S. 53 
9.  KH. BUKHORI YUSUF, Lc., M.A. 54 
10. Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11. Drs. AL MUZZAMMIL YUSUF 56 
12. K.H. Ir. ABDUL HAKIM, M.M. 57 
13. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
14. Drs. H. ADANG DARADJATUN 60 
15. Dra. WIRIANINGSIH  61 
16. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
17. INDRA, S.H.  64 
18. Ir. ARIF MINARDI 65 
19. H. MA’MUR HASANUDDIN, M.A. 67 
20. H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
21. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
22. MAHFUDZ ABDURRAHMAN 71 
23. H. ZUBER SAFAWI, S.HI. 77 
24. H.M. GAMARI  78 
25. Drs. M. MARTRI AGOENG  79 
26. Dr. HIDAYAT NUR WAHID  80 
27. AGOES POERNOMO, S.IP. 84 
28. Ir. H. SIGIT SOSIANTOMO.  85 
29. H. ROFI' MUNAWAR, Lc.  88 
30. Ir. MEMED SOSIAWAN 89 
31. Ir. ABDUL AZIS SUSENO, M.T. 90 
32. RAHMAN AMIN 91 
9 
 
NO. NAMA NO. ANGGOTA 
33. ABOE BAKAR, S.E. 92 
34. FAHRI HAMZAH, S.E. 95 
35. TAMSIL LINRUNG  97 
36. ANDI RAHMAT, S.E. 98 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 36 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  IBRAHIM SAKTY BATUBARA 102 
3.  M. ICHLAS EL QUDSI, S.Si. M.Si. 105 
4.  H. ASMAN ABNUR, S.E., M.Si. 107 
5.  HANNA GAYATRI, S.H. 108 
6.  Hj. DEWI CORYATI, M.Si. 109 
7.  YANDRI SUSANTO 110 
8.  Ir. ALIMIN ABDULLAH 111 
9.  H. HERMAN KADIR, S.H., M.Hum. 112 
10. H. A. BAKRI HM., S.E.  113 
11. PRIMUS YUSTISIO 116 
12. A. MUHAJIR, S.H., M.H. 118 
13. H. NASRULLAH, S.IP. 119 
14. ABDUL RAZAQ RAIS 120 
15. MUHAMMAD HATTA 121 
16. Ir. H. TJATUR SAPTO EDY, M.T. 122 
17. Ir. H. TEGUH JUWARNO, M. Si 125 
18. Drs. ABDUL HAKAM NAJA, M.Si . 126 
19. H. TOTOK DARYANTO, S.E. 127 
20. EKO HENDRO PURNOMO, S.Sos. 131 
21. MUHAMMAD NAJIB 132 
22. VIVA YOGA MAULADI, M.Si.  133 
23. H. SUKIMAN, S.Pd., M.M.  135 
24. Prof. Dr. ISMET AHMAD 137 
25. H. MUHAMMAD SYAFRUDIN, ST., M.M 138 
26. LAURENS BAHANG DAMA 139 
27. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
28. A.TAUFAN TIRO, ST 141 
29. AMRAN, S.E . 142 
30. Dra. YASTI SOEPREDJO MOKOAGOW 144 
31. H. HENDRA S. SINGKARRU, S.E. 145 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 31 dari 46 orang Anggota. 
 
 
 
10 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. HASRUL AZWAR, M.M. 282 
2.  H.T. ZULFIKAR, S.H. 283 
3.  MUHAMMAD IQBAL, S.E. 285 
4.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
5.  AHMAD YANI, S.H., M.H. 287 
6.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
7.  Hj. IRNA NARULITA, S.E. 289 
8.  DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si. 290 
9.  Drs. H. IRGAN CHAIRUL MAHFIZ 291 
10.  Drs. H. HUSNAN BEY FANANIE, M.A. 293 
11.  Dr. RENI MARLINAWATI 294 
12.  H. ACHMAD FARIAL 295 
13.  Dra. Hj. WARDATUL ASRIAH   296 
14.  Dr. H. ANWAR SANUSI, S.H., S. Pel., M.M. 297 
15.  Drs. MACHMUD YUNUS 300 
16.  Drs. H. HISYAM ALIE  301 
17.  H. MUHAMAD ARWANI THOMAFI  302 
18.  Drs. H. ZAINUT TAUHID SA’ADI, M.Si 305 
19.  Drs. H. AKHMAD MUQOWAM 306 
20.  MUSTOFA ASSEGAF, M.Si 307 
21.  Drs. ZAINI RAHMAN 308 
22.  H. ISKANDAR D. SYAICHU 309 
23.  H. USMAN JA’FAR 311 
24.  Dra. Hj. NORHASANAH, M.Si 312 
25.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
26.   NANANG SULAEMAN, S.E.  315 
27.   TOMMY ADRIAN FIRMAN 316 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan  27 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO. NAMA NO. ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si. 147 
2.  H. DEDI WAHIDI, S.Pd. 150 
3.  Hj. GITALIS DWINATARINA 151 
4.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
5.  H. ABDUL KADIR KARDING, S.Pi . 155 
6.  BACHRUDIN NASORI, S.Si., M.M. 156 
7.  MUH. HANIF DHAKIRI  157 
8.  H. IMAM NAHRAWI, S.Ag. 159 
9.  JAZILUL FAWAID, S.Q 160 
10.  ABDUL MALIK HARAMAIN, M.Si.  161 
11.  Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
12.  Drs. H. IBNU MULTAZAM  167 
11 
 
13.  Dra. Hj. IDA FAUZIYAH  168 
14.  K.H. MUH. UNAIS ALI HISYAM 171 
15.  H. HUSNI NURIN, M.H. 172 
16.  MIRATI DEWANINGSIH T. S.T. 173 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 16 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO. NAMA NO. ANGGOTA 
1.  EDHY PRABOWO, M.M., M.B.A. 19 
2.  SAIFUDDIN DONODJOYO 23 
3.  DAHLIA, S.H. 24 
4.  Drs. H. MULYADI, M.M.A. 27 
5.  Ir. NUROJI 28 
6.  PUTIH SARI, S. Kg 29 
7.  Dr. SUMARJATI ARJOSO, S.Km. 32 
8.  Ir. SADAR SUBAGYO 33 
9.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
10.  NOURA DIAN HARTARONY 36 
11.  DESMOND JUNAIDI MAHESA, S.H., M.H. 40 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 11 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H. HERRY LONTUNG SIREGAR 2 
3.  H.A. FERDINAND SAMPURNA JAYA 4 
4.  Drs. H.A. MURADY DAMANSJAH 5 
5.  IQBAL ALAN ABDULLAH 6 
6.  ERIK SATRYA WARDHANA 7 
7.  DJAMAL AZIS, B.Sc, S.H., M.H. 10 
8.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
9.  H. SUNARDI AYUB, S.H. 12 
10. SALEH HUSIN, S.E., M.Si.  13 
11. H. A. RAHMAN HALID, M.M. 14 
12. Drs. H. MUCHTAR AMMA, M.M. 15 
13. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang Anggota. 
  
12 
 
KETUA RAPAT (MOHAMMAD SOHIBUL IMAN, Ph.D/F-PKS): 
 
Rekan-rekan Anggota Dewan yang  terhormat, 
 
 Mohon untuk bisa menempati tempatnya masing-masing, kita akan 
memulai Rapat Paripurna pada hari ini. 
 
Bismillahirrahmanirrahim. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Selamat   pagi dan salam sejahtera buat kita semua, 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia beserta 
jajarannya, 
Yang  terhormat para Anggota Dewan, dan 
Hadirin sekalian yang  saya muliakan. 
 
 Marilah kita panjatkan puji dan syukur kehadirat Allah SWT, pada pagi 
siang hari ini  kita masih diberikan beragam kenikmatan untuk menghadiri Rapat 
Paripurna pada hari ini  dalam keadaan sehat wal’afiat. 
 Menurut catatan dari Sekretariat  Jenderal DPR RI, daftar hadir pada 
permulaan Rapat Paripurna Dewan hari ini telah ditandatangani oleh 295 orang 
anggota dari 560 orang anggota, dengan perincian sebagai berikut. 
Fraksi Partai Demokrat  85 dari 148 orang, Fraksi Partai Golongan 
Karya 50 dari 106, Fraksi Partai Demokrasi Indonesia Perjuangan 50 dari 94 orang, 
Fraksi Partai Keadilan Sejahtera 30 dari 57 orang, Fraksi Partai Amanat Nasional  
25 dari 46 orang, Fraksi Partai Persatuan Pembangunan  24 dari 38  orang, Fraksi 
Partai Kebangkitan Bangsa  10 dari 28 orang, Fraksi Partai Gerakan Indonesia Raya 
11 dari 26 orang dan Fraksi Hati Nurani Rakyat 13 dari 17 orang anggota. 
Dengan  demikian sesuai Tatib  kuorum telah tercapai  dan dengan ijin 
dari hadirin sekalian, saya buka acara ini dengan ucapan : 
Bismillahirrahmaanirrahiim. 
Dan Rapat Paripurna ini  saya nyatakan dibuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 11.10) 
 
Sidang Dewan  yang  saya hormati, 
 
 Berdasarkan  Pasal 59 ayat (1).d. huruf d Undang-undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu 
Kebangsaan, disebutkan bahwa : “Lagu Kebangsaan wajib diperdengarkan dan/atau  
dinyanyikan dalam acara pembukaan sidang Paripurna MPR, DPR, DPD, dan 
DPRD”. 
 Berkaitan dengan itu, ijinkan kami mengajak seluruh hadirin untuk 
berdiri dan menyanyikan lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Hadirin dipersilakan duduk kembali. 
 
13 
 
Sidang Dewan yang saya hormati, 
 
  Sesuai dengan jadual acara Rapat-rapat DPR RI  Masa Persidangan 
IV Tahun Sidang 2013-2014, Hasil Keputusan Rapat Konsultasi  antara Pimpinan 
DPR RI  dengan Pimpinan Fraksi-fraksi tanggal 3 Maret 2014, maka acara Rapat 
Paripurna  Dewan hari ini merupakan acara tunggal, yaitu : Tanggapan pemerintah 
terhadap pandangan Fraksi-fraksi mengenai Pokok-pokok Pembicaraan 
Pendahuluan  RAPBN Tahun Anggaran  2015. 
 
Sidang Dewan yang  saya hormati, 
 
  Sebelum memulai acara perlu kami beritahukan bahwa Pimpinan 
Dewan telah menerima 2 (dua) pucuk surat, yaitu : 
Pertama:  Surat dari Badan Pemeriksa Keuangan RI Nomor : 269/S/X/05/2014, 
tertanggal 28 Mei 2014, perihal  permohonan waktu penyampaian  
laporan hasil pemeriksaan  atas laporan keuangan pemerintah pusat 
tahun 2013. 
Kedua: Surat dari Badan Pemeriksa Keuangan RI Nomor : 372/S/X/06/2014, 
tertanggal 2 Juni 2014, perihal permintaan pengunduran  waktu 
penyampaian  laporan hasil pemeriksaan  atas laporan keuangan 
pemerintah pusat tahun 2013. 
  Surat pertama sudah dibahas kemarin didalam  Rapat Konsultasi 
antara Pimpinan DPR RI  dengan Pimpinan Fraksi-fraksi  tanggal 2 Juni 2014, dan 
kemarin sesungguhnya sudah diputuskan bahwa  penyampaian laporan Hasil 
Pemeriksaan dari BPK  itu akan disampaikan pada Rapat Paripurna pada hari ini. 
Tetapi mengingat adanya   surat kedua yang  meminta diundurkan waktu 
penyampaiannya,  maka penyampaian tersebut akan  dijadwalkan dalam Rapat 
Paripurna Dewan pada hari Selasa, tanggal 10 Juni 2014. 
 
Sidang Dewan yang  terhormat, 
 
  Selanjutnya  marilah kita memasuki acara Rapat Paripurna pada hari 
ini, yaitu: Tanggapan pemerintah  terhadap pandangan fraksi-fraksi  mengenai 
Pokok-pokok Pembicaraan  Pendahuluan RAPBN Tahun Anggaran  2015. 
 
  Untuk itu kepada yang  terhormat Saudara Menteri Keuangan untuk 
menyampaikan tanggapan tersebut kami persilakan. 
 
MENTERI KEUANGAN RI (MUH. CHATIB BASRI) : 
 
Bismillahirrahmanirrahim. 
 
Saudara Ketua dan para Anggota Dewan Pewakilan Rakyat Republik Indonesia  
yang  terhormat, 
Hadirin yang  berbahagia, 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera bagi kita semua. 
 
14 
 
  Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Tuhan 
Yang  Maha Esa karena atas segala rahmat dan karunia-Nya kita masih diberikan 
kesempatan untuk dapat melaksanakan tugas dan kewajiban konstitusional  
melanjutkan pembahasan Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan 
Fiskal (KEM  dan PPKF) dalam rangka Pembicaraan Pendahuluan  Rancangan 
Anggaran  Pendapatan dan Belanja Negara (RAPBN) Tahun Anggaran  2015. 
  Selanjutnya perkenankanlah kami atas nama pemerintah 
menyampaikan ucapan terima kasih dan penghargaan yang  setinggi-tingginya 
kepada semua Fraksi DPR RI atas pandangan, saran dan dukungan  terhadap 
Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal tahun 2015 yang  telah 
disampaikan oleh pemerintah pada tanggal 20 Mei 2014 yang  lalu. Pandangan, 
saran dan dukungan yang  telah disampaikan oleh seluruh fraksi tersebut 
merupakan masukan yang  sangat berharga   bagi penyempurnaan KEM  dan PPKF 
tahun 2015, yang  akan dijadikan acuan bagi pemerintah dalam menyusun RAPBN 
Tahun Anggaran  2015. 
 
Saudara Ketua dan para Anggota Dewan yang  terhormat, 
 
 Pada kesempatan yang  sangat baik ini, perkenankanlah kami memberikan 
tanggapan dan jawaban terhadap berbagai masukan, saran dan pandangan yang  
telah disampaikan oleh Saudara Ir. A. Riski Sadiq mewakili Fraksi Partai Amanat 
Nasional, Saudara H. Saifullah Tamliha, S.PI, MS mewakili Fraksi Partai Persatuan 
Pembangunan, Saudari Hj. Chusnunia Chalim, M.Si mewakili Fraksi Kebangkitan 
Bangsa, Saudara Ir. Fary Djemi Francis, MMA mewakili Fraksi Partai Gerakan 
Indonesia Raya, Saudara Muslim mewakili Fraksi Partai Demokrat, Saudara Ir. 
Nurdin Tampubolon mewakili Fraksi Partai Partai Hati Nurani Rakyat, Saudara Dr. 
Capt. Anton Sihombing mewakili Fraksi Partai Golongan Karya, dan Saudara Sayed 
Muhammad Muliady mewakili Fraksi Partai Demokrasi Indonesia Perjuangan, serta 
Saudara Ir. Yudi Widiana Adia, M.Si mewakili Fraksi Partai Keadilan Sejahtera.  
 Menanggapi pandangan dari F-PD terkait dengan evaluasi dan  peninjauan 
kembali  atas sasaran pembangunan yang  belum tercapai dalam RPJMN tahap 
kedua, dapat kami  sampaikan bahwa evaluasi terhadap pencapaian sasaran 
pembangunan pada RPJM 2010-2014 sudah dilaksanakan dan disampaikan  oleh 
pemerintah  melalui evaluasi paruh waktu RPJMN 2010-2014 yang  dikeluarkan 
pada tahun 2013.  Pada laporan tersebut disampaikan mengenai sasaran yang  
sudah tercapai dan sasaran yang  belum tercapai, tetapi sedang diupayakan  untuk 
dicapai serta sasaran yang  sulit dicapai berikutnya. Berikut penjelasannya. Selain 
itu secara tidak langsung evaluasi tahunan juga dilakukan dengan diterbitkannya   
rencana kerja pemerintah setiap tahun  yang  sasarannya disesuaikan dengan 
realisasi pencapaian tahun sebelumnya dan prospeknya ditahun-tahun mendatang.  
 
Pimpinan, segenap Anggota Dewan yang  terhomat, 
 
 Selanjutnya menanggapi pandangan dari F-PAN, F-PPP, F-PKB, F-Gerindra, 
F-PD, F-Hanura, F-PG, F-PDIP serta F-PKS mengenai asumsi pertumbuhan 
ekonomi dapat kami sampaikan  sebagai berikut. 
  Pertumbuhan ekonomi  tahun 2015 yang  diperkirakan sebesar 5,5  
sampai 6,0 persen merupakan perkiraan yang  realistis  dengan mempertimbangkan 
keseimbangan antara  berbagai  peluang dengan antisipasi potensi resiko baik yang  
berasal dari faktor eksternal  maupun faktor internal. Perkiraan membaiknya 
15 
 
pertumbuhan ekonomi dan volume perdagangan dunia   terutama negara-negara 
mitra dagang utama Indonesia pada tahun 2015 diharapkan mampu menjadi faktor 
pendorong kinerja  ekspor dan investasi  Indonesia dari sisi  domestik, terjaganya 
stabilitas  ekonomi makro, tingkat kepercayaan konsumen  dan investor yang  masih 
tinggi  serta berbagai upaya pemerintah  dalam mendorong   ekspor  dan investasi 
diharapkan akan mampu menstimulasi sektor riil dan tumbuhnya  perekonomian 
nasional. Sekalipun demikian, perkiraan pertumbuhan ekonomi perlu realistis 
dengan memperhatikan  resiko yang  masih   membayangi perekonomian global 
seperti gejolak   pasar  keuangan global terkait upaya normalisasi kebijakan moneter 
di negara maju dan tidak tercapainya sasaran  perubahan struktural dinegara maju.  
 
Pimpinan dan segenap Anggota Dewan yang  terhormat, 
 
  Menanggapi pandangan  dari F-PAN, F-PPP, F-PKB, F-Hanura, F-PG, 
serta F-PKS terkait dengan asumsi  nilai tukar dapat kami sampaikan sebagai 
berikut. 
  Pemerintah berpendapat bahwa volatilitas nilai rupiah perlu dijaga  
agar bergerak pada level yang stabil, mengingat nilai tukar yang stabil memiliki 
peran yang   sangat penting untuk menjaga daya  saing dan stabilitas perekonomian 
nasional.  Dalam menjaga stabilitas nilai tukar rupiah, pemerintah  terus berupaya  
meningkatkan  koordinasi  dan sinergi kebijakan dengan Bank Indonesia sebagai 
langkah antisipasi. Penguatan kebijakan   bank mikroprudensial  maupun 
makroprudensial   terhadap  arus masuk modal asing juga diarahkan untuk  
mengurangi resiko  pembalikan modal asing dan menjaga agar pergerakan nilai 
tukar rupiah tetap sejalan dengan pergerakan mata uang dikawasan Asia. 
 
Saudara Ketua dan para Anggota Dewan yang  terhormat, 
 
  Selanjutnya menanggi pertanyaan F-PDIP, F-Gerindra, F-PAN, F-PKB, 
F-PPP, F-PKS dan F-Hanura terkait dengan asumsi inflasi 4%+ 1% serta 
permasalahan inflasi dan potensi tekanan kenaikan inflasi yang  bersumber dari 
gejolak harga pangan   dapat dijelaskan sebagai  berikut. 
Pemerintah sependapat dengan pandangan anggota dewan bahwa target 
pertumbuhan ekonomi yang  tinggi juga harus disertai dengan  upaya  untuk 
menjaga agar laju inflasi  berada pada level yang  rendah dan stabil.  Laju inflasi 
yang  rendah dan stabil  memiliki  peranan yang  sangat penting untuk menciptakan 
stabilitas perekonomian nasional serta mendukung upaya  peningkatan 
kesejahteraan masyakat. Selain itu, dalam jangka panjang laju inflasi  nasional yang 
rendah dan stabil dapat mendorong peningkatan  daya saing perekonomian 
nasional. 
 
Saudara Ketua dan para Anggota Dewan yang  terhormat, 
 
  Selanjutnya menjawab pertanyaan F-PAN, F-PKB, F-Hanura serta F-
PKS terkait suku bunga SPN 3 bulan, dapat kami sampaikan bahwa pemerintah 
akan terus mengupayakan pengendalian tingkat bunga SPN 3 bulan melalui 
pendalaman pasar SBN Domestik, serta berkoordinasi dan bekerjasama dengan 
otoritas moneter  dalam mengendalikan inflasi.  
16 
 
Namun sebagaimana instrumen pasar keuangan lainnya,  pergerakan 
tingkat bunga SPN 3 bulan juga dipengaruhi  oleh berbagai faktor eksternal  seperti 
kondisi  perekonomian global dan perubahan   sentimen investor. 
 
Pimpinan dan segenap Anggota Dewan yang  terhormat, 
 
Menanggapi pandangan dari F-PAN, F-PPP, F-PKB, F-Gerindra, serta 
F-PKS terkait dengan asumsi  harga minyak mentah ICP  (Indonesian Crude-
Petroleum Price), dapat kami sampaikan  bahwa penetapan asumsi harga minyak 
telah mempertimbangkan berbagai faktor fundamental dan ekspektasi   seperti 
dinamika  perekonomian global yang  berpengaruh  terhadap permintaan dan 
penawaran   minyak dunia. Permintaan minyak dunia diperkirakan   akan naik 
sejalan dengan  membaiknya ekonomi global, sekalipun demikian hal tersebut juga 
akan disikapi dengan  tambahan produksi terutama dari negara-negara non OPEC 
serta adanya tambahan produksi sumber energi lainnya seperti shell gas. Selain itu 
sumber daya alam yang tidak terbarukan telah dioperasikan lebih dari 1 abad, 
produksi minyak bumi Indonesia  telah memasuki periode penurunan produksi atau 
natural declining, oleh karena itu tingkat produksi minyak tidak dapat dipertahankan 
jika hanya mengandalkan lapangan-lapangan produksi yang ada, upaya optimalisasi 
lapangan yang ada hanya dapat menahan laju pertumbuhan produksi dari 13% per 
tahun menjadi 5%  per tahun. Laju penurunan produksi tersebut diharapkan dapat 
tergantikan oleh produksi lapangan-lapangan baru seperti Lapangan Cepu yang 
diperkirakan dapat beroperasi secara penuh pada tahun 2015. 
Pemerintah terus melakukan berbagai upaya terobosan untuk 
menambah produksi diantaranya melalui penerapan teknologi tingkat lanjut untuk 
mengangkat minyak atau enhance oil recovery pada lapangan minyak berpotensi, 
meningkatkan kehandalan fasilitas produksi untuk mengurangi gangguan produksi, 
meningkatkan kegiatan eksplorasi dalam upaya penemuan cadangan migas baru, 
meningkatkan koordinasi dengan  instansi terkait dalam rangka penyelesaian 
permasalahan kegiatan produksi migas mencakup mengenai keamanan, perijinan, 
tumpang-tindih lahan serta meningkatkan kepastian hukum dan iklim investasi dalam 
kegiatan hulu migas. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Menanggapi pernyataan dari F-PDIP, F-PG dan F-Gerindra terkait 
konsekuensi yang harus diperhitungkan pada APBN 2015 yang merupakan APBN 
pertama bagi pemerintahan baru dapat kami sampaikan bahwa pemerintah 
menyiapkan agar transisi tersebut dapat dilaksanakan dengan baik, kegiatan fiskal 
dalam tahun 2015 yang disusun pemerintah sebagai arah dalam penyusunan 
RAPBN 2015 adalah bersifat base line yang substansinya diutamakan untuk 
mendukung kebutuhan pokok, penyelenggaraan pemerintah dan pelayanan kepada 
masyarakat sehingga dapat memberikan ruang gerak yang cukup bagi pemerintah 
baru sesuai dengan  program-program kerja yang akan dilaksanakan. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Menanggapi pernyataan dari F-PKB, F-PKS, F-PPP, F-PG dan F-
Gerindra mengenai upaya peningkatan penerimaan perpajakan dan tax ratio dapat 
kami sampaikan bahwa pada dasarnya pemerintah sependapat dengan  pandangan 
17 
 
anggota dewan yang terhormat bahwa tax ratio masih mempunyai potensi untuk 
dioptimalkan atau ditingkatkan. Oleh karena itu pemerintah telah dan tetap berusaha 
melakukan upaya langkah-langkah nyata dalam mengoptimalkan pemungutan 
penerimaan perpajakan dan terus melakukan upaya perbaikan dari tahun ke tahun. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Terkait dengan  anggaran infrastruktur sektor produktif sebagaimana 
disampaikan F-PPP dan F-PKB, dapat disampaikan bahwa pemerintah secara 
konsisten berkomitmen untuk terus meningkatkan belanja produktif melalui belanja 
infrastruktur dalam rangka memperkuat daya saing ekonomi, memperkuat akses 
rakyat miskin terhadap fasilitas publik dan memperbaiki konektivitas antar wilayah 
guna mempercepat pemerataan pembangunan serta pengentasan kemiskinan. 
Pada tahun 2015 pemerintah mengarahkan peningkatan belanja modal khususnya 
belanja infrastruktur untuk mendukung pemenuhan infrastruktur dasar, perumahan, 
air bersih, sanitasi dan listrik, konektivitas nasional, ketahanan pangan dan 
ketahanan energi. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Menanggapi permintaan F-PKB agar realisasi subsidi bisa tepat 
sasaran dengan di dukung basis data yang transparan dan menggunakan sistem ..... 
subsidi yang lebih kredibel dan akuntabel dapat kami sampaikan bahwa pemerintah 
sangat sependapat, upaya-upaya perbaikan distribusi bantuan dan subsidi yang 
selama ini telah dilaksanakan akan terus dilanjutkan disamping melalui perbaikan 
basis data, perbaikan perencanaan dan sistem evaluasi menjadi faktor yang penting 
dalam meningkatkan efektivitas penyaluran bantuan dan subsidi. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat. 
 
Berkenaan dengan  pandangan umum F-PD, F-PKB dan F-PDIP 
terkait pelaksanaan dana desa dalam tahun 2015 yang dilaksanakan secara baik 
sehingga tidak terjadi penyimpangan dapat disampaikan bahwa sesuai amanat 
Undang Undang Nomor 6 Tahun 2014 tentang Desa, pemerintah melaksanakan 
untuk mengalokasikan dana desa mulai tahun 2015 yang bersumber dari realokasi 
belanja pusat dengan  mengefektifkan program-program pemerintah pusat yang 
berbasis desa secara merata dan berkeadilan sebagai pedoman pelaksanaan 
alokasi desa tersebut. Pemerintah saat ini sedang menyusun 2 peraturan 
pemerintah yaitu PP tentang Penyelenggaraan Pemerintahan Sesa dan PP Dana 
desa yang bersumber dari APBN. Dengan  adanya peraturan tersebut diharapkan 
dana desa dapat dialokasikan dan dimanfaatkan secara optimal sesuai dengan  
tujuan awal. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat. 
 
Demikian jawaban pemerintah terhadap pandangan umum Dewan 
Perwakilan Rakyat, semoga Dewan Perwakilan Rakyat berkenan dengan Kerangka 
Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal dalam rangka pembicaraan 
pendahuluan RAPBN Tahun Anggaran 2015, tanggapan atas pemandangan umum 
18 
 
DPR yang lebih lengkap kami sampaikan secara tertulis sebagai bagian yang tidak 
terpisahkan dari jawaban yang telah kami sampaikan ini. 
Akhirnya atas nama pemerintah kami menyambut baik ajakan dewan 
Yang terhormat untuk bersama-sama  melakukan  pembahasan dalam pembicaraan 
pendahuluan  RAPBN Tahun Anggaran 2015 secara lebih mendalam dan cermat 
pada tahap  selanjutnya atas dasar prinsip kemitraan dan tanggung jawab bersama 
dalam mengemban amanat rakyat sehingga kewajiban mulai yang terbentang di 
pundak pemerintah dan dewan dapat diselesaikan secara tepat waktu sesuai 
dengan  jadwal yang telah ditetapkan. 
Sekian dan terima kasih. 
 
Wassalamu'alaikum warrahmatullahi wabarakatuh, 
 
Jakarta, 3 Juni 2014 
 
Atas  nama pemerintah 
Menteri Keuangan Republik Indonesia . 
 
 
F-PDIP (RIEKE DYAH PITALOKA, M.Hum): 
 
Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar ya.  
Kami ucapkan terima kasih kepada Saudara Menteri Keuangan yang 
sudah menyampaikan tanggapan atas Pandangan-pandangan fraksi terkait dengan  
Pokok-pokok Pembicaraan Pendahuluan RAPBN Tahun 2015. Apa yang sudah 
disampaikan tadi mudah-mudahan nanti bisa dengan baik dibahas lebih lanjut 
sesuai dengan  mekanisme yang ada dan tentu saja karena kita juga menerima 
usulan dari pemerintah terkait dengan RAPBNP 2014 maka ini mudah-mudahan 
bisa dilaksanakan secara bersamaan dan tepat waktu. 
Terkait dengan  satu hal Pak, Saudara Menteri Keuangan, terkait 
dengan  RAPBNP 2014, kami selaku pimpinan ingin mengingatkan kita bersama 
bahwa RAPBNP disampaikan oleh Pemerintah pada tanggal 20 atau 21 Mei 2014 
dan sesuai dengan  aturan yang ada ini harus selesai didalam waktu 1 bulan. Waktu 
kita tinggal kurang lebih sekitar 16 hari lagi, untuk itu kami harapkan dari pihak 
Pemerintah untuk bisa juga menyiapkan pembahasan-pembahasan RAPBNP 2014 
ini secara baik. Saya  berulang kali mengingatkan bahwa Pemerintah diharapkan 
setiap kali hadir di DPR itu sudah satu entitas, sehingga kami DPR bisa melakukan 
upaya-upaya pembahasan lebih terfokus. Diharapkan pemerintah sudah ada satu 
kesepakatan antar kementerian-kementerian terkait sehingga kami bisa melakukan 
pembahasan lebih fokus. 
Demikian, mudah-mudahan  ini bisa menjadi perhatian kita bersama 
karena waktu kita hanya tinggal sekitar 16 hari. 
Saya  persilakan yang tadi interupsi. 
 
 
 
19 
 
F-PDIP (RIEKE DYAH PITALOKA, M.Hum): 
 
Terima kasih Pimpinan. 
 
Rieke Dyah Pitaloka A-339 dari Fraksi PDI Perjuangan. 
 
Assalamu'alaikum warrahmatullaahi wabarakatuh, 
Salam sejahtera untuk kita semua, 
Om swastiastu. 
 
Yang saya  hormati Pimpinan Paripurna dan Anggota DPR RI, 
Wakil dari Pemerintah, 
Rekan-rekan media. 
 
Mumpung masih ada Menteri Keuangan disini, saya  ingin membahas 
sedikit soal hasil Index Kebahagian Indonesia  yang baru saja diluncurkan oleh BPS. 
Ini ada kaitannya dengan  beberapa hal penting termasuk nantinya tentang alokasi 
anggaran untuk jaminan kesehatan terutama bagi penerima bantuan iuran. Survey 
ini dilakukan diakui disini bahwa masih belum solid secara metodologi dan kami 
tidak mengerti derajat kepentingannya untuk apa? Karena kalau survey juga pasti 
ada biayanya. Sementara yang kita butuhkan apalagi menjelang penganggaran 
terutama kami yang di komisi Kesehatan dan Ketenagakerjaan. Pada APBN 2014 
sempat terjadi sebuah pembahasan yang cukup alot tentang kepesertaan penerima 
bantuan iuran dimana Pemerintah dan kabarnya terutama adalah pihak dari 
Kementerian Keuangan itu bersikeras penerima bantuan iuran hanya 86,4 juta 
orang, dimana bahkan yang non quota termasuk mereka yang dipanti-panti sosial 
tidak memperoleh kembali jaminan kesehatan tersebut.  
Kami mengingatkan kepada pemerintah berdasarkan Undang-undang 
tentang Penanganan Fakir Miskin, Undang-undang Nomor 13 Tahun 2011, kiranya 
segeralah pemerintah untuk membuat definisi baru tentang definisi miskin dan tidak 
miskin. Tidak bisa lagi kita menggunakan 14 variabel kemiskinan yang digunakan 
oleh BPS. Kita harus menggunakan Undang-undang Penanganan Fakir Miskin. Dan 
kami mengingatkan bahwa kemungkinan orang miskin itu bertambah, paling tidak 
dikaitkan dengan  apa yang  kami tangani di Komisi IX, dimana ada puluhan ribu 
mungkin lebih dari seratus ribu TKI dideportasi dari Saudi dan juga Malaysia. Artinya 
mereka kehilangan lapangan pekerjaan dan saya  juga mengingatkan, sedikitnya 
ada 3000 pekerja outsourcing BUMN yang juga kehilangan pekerjaan. Dan juga 
saya ingatkan kembali kepada Menteri Keuangan ada sekitar 4.900 buruh pabrik 
rokok di Indonesia  yang baru-baru ini di PHK dan saya  sudah mengingatkan. 
Artinya ketika begitu banyak orang yang kehilangan pekerjaan, bagaimana mungkin 
angka kemiskinan itu menurun, bagaimana cara menghitungnya?  
Disinilah kami meminta bagaimana Pemerintah untuk melakukan 
pendataan lewat BPS tentu saja, mengenai sebetulnya berapa orang miskin yang 
ada. Karena itu akan menjadi penentuan berapa alokasi APBN di 2015 terutama 
untuk jaminan kesehatan. Dan berdasarkan Undang Undang BPJS mereka yang 
kehilangan pekerjaan semenjak 1 Januari 2014 mereka tetap harus memperoleh 
jaminan kesehatan selama 6 bulan yang ditanggung oleh Badan Penyelenggara 
Jaminan Kesehatan, kalau data ini tidak ada, maka ratusan ribu orang mungkin 
jutaan orang jika dikalikan 2 dan dikalikan dengan  anaknya misalnya, itu akan 
20 
 
kehilangan hak konstitusi dan hak yang diperintahkan oleh undang-undang terutama 
tentang jaminan kesehatan. 
Demikian yang bisa saya  sampaikan.  
Terima kasih. 
 
Billahitaufik wal hidayah, 
Wassalamu'alaikum warrahmatullaahi wabarakatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsallam warahmatullaahi wabarakatuh. 
 
Terima kasih kepada Saudari Rieke Dyah Pitaloka atas masukan-
masukannya.   
Saya  yakin ini menjadi catatan dan sudah dicatat oleh pihak 
pemerintah dan tentu saja kepada komisi terkait nanti diharapkan bisa 
memperdalam masalah ini di komisinya masing-masing. 
 
F-PDIP (HONING SANNY): 
 
Ketua saya  mau interupsi Ketua, saya  Honing Sanny 405.  
Kemarin kita mendengar Pak Presiden ketika rapat koordinasi 
berkaitan dengan  Pemilu, Presiden mengatakan ada indikasi bahwa TNI dan Polri 
sedang dimanfaatkan oleh pasangan-pasangan kandidat capres.  
Untuk  itu saya  mengusulkan kepada Pimpinan supaya melakukan  
Rapat Koordinasi,  supaya memastikan  jangan sampai itu hanya sekedar omongan 
yang  tidak bisa disertakan dengan fakta.  
Pimpinan silakan kemudian  meminta Pemerintah untuk kemudian TNI 
koordinasi  dengan DPR lewat Komisi I  dan Polri koordinasi dengan DPR melalui 
Komisi III supaya persoalan itu menjadi clear, tidak  kemudian  menjadi bahan untuk 
black campaign diantara sesama  calon Presiden. 
Begitu Ketua, terima kasih.  
 
KETUA RAPAT : 
 
  Terima kasih atas saran-sarannya terkait dengan  pernyataan Presiden 
tersebut.  
Saya kira komisi-komisi terkait yang sudah disebutkan tadi bisa  
menindaklanjutinya, dan nanti  juga pimpinan  dalam kesempatan Rapat Konsultasi 
dengan Presiden   akan kami sampaikan terkait dengan  hal ini. 
 
Sidang Dewan yang  terhormat, 
 
  Dengan demikian selesailah acara Sidang Paripurna kita pada hari ini. 
  Saya atas nama Pimpinan mengucapkan  terima kasih kepada 
Saudara Menteri Keuangan beserta jajarannya,dan juga kepada seluruh Anggota 
Dewan yang  terhormat yang  sudah sudi  dengan penuh antusias menghadiri Rapat 
Paripurna ini.  
 
 
21 
 
Dengan seijin sidang yang  terhormat, saya nyatakan sidang ini ditutup. 
  
Alhamdulillahirabbil’alamin. 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
 (RAPAT DITUTUP PUKUL 11.40 WIB) 
 
 
Jakarta, 3 Juni 2014 
KETUA RAPAT, 
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D. 
 
 
 
 
 
 
 
 
 
 
 
