 
 
 
 
 
 
                                                     RISALAH RESMI 
 
Rapat Paripurna ke- : 26 (Dua Puluh Enam) 
Masa Persidangan : IV 
Tahun Sidang : 2011-2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Senin, 14 Mei 2012 
 
Waktu  : Pukul 10.30 WIB s.d. 11.25 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
 
 
 
 
 
 
 
 
 
: 
 
 
 
 
 
 
 
 
 
 
 
DR. H. MARZUKI ALIE  
(Ketua DPR RI)  
Didampingi oleh: 
1. DRS. H. PRIYO BUDI SANTOSO  
     (Wakil Ketua DPR RI/Korpolkam)  
2. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
     (Wakil Ketua DPR RI/Korinbang) 
3. H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M. 
      (Wakil Ketua DPR RI/Korkesra) 
Sekretaris Rapat : DRA. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
1. ACHMAD DJUNED, S.H., M.H. 
       (Deputi bidang Persidangan dan KSAP) 
2. DRS. BAMBANG SUSETIO NUGROHO, M.A.P. 
       (Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H. 
       (Kepala Biro Kesekretariatan Pimpinan) 
 
A c a r a : Pidato Pembukaan Masa Persidangan IV Tahun Sidang 
2011-2012. 
 
H  a  d  i  r : ANGGOTA DPR RI: 
 469 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
127 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
82 dari 106 orang Anggota; 
 -2- 
3. FRAKSI PDI PERJUANGAN 
          78 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
          48 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
          46 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
          33 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
          19 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
          21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
          15 dari 17 orang Anggota 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 14 MEI 2012 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H.M. ALI YACOB  415 
2.   MIRWAN AMIR  416 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   MUSLIM  419 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
6.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
7.   SRI NOVIDA, S.E.  422 
8.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
9.   DRH. JHONI ALLEN MARBUN, M.M.  424 
10.   RUHUT POLTAK SITOMPUL, S.H.  427 
11.   EDI RAMLI SITANGGANG, S.H.  428 
12.   IMRAN MUCHTAR  429 
13.   H. DASRUL DJABAR  430 
14.   DARIZAL BASIR  431 
15.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
16.   Ir. H. MULYADI  434 
17.   MUHAMAD NASIR  436 
18.   HJ. NANY SULISTYANI HERAWATI  437 
19.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
20.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
21.   JUHAINI ALIE, S.H., M.M.  440 
22.   H. PAIMAN  441 
23.   DR. DIAN A. SYAKHROZA  442 
24.   H. ZULKIFLI ANWAR 443 
25.   H. HERIYANTO, S.E., M.M.  444 
26.   Ir. ATTE SUGANDI, M.M.  445 
27.   DR. INDRAWATI SUKADIS  447 
28.   H. TRI YULIANTO, S.H.  449 
29.   H. HAYONO ISMAN, S.I.P. 450 
30.   HJ. MELANI LEIMENA SUHARLI  451 
31.   DR. NOVA RIYANTI YUSUF  452 
32.   NURCAHYO ANGGOROJATI  453 
33.   DR. H. MARZUKI ALIE 454 
34.   DRS. EDDY SADELI, S.H.  455 
35.   HJ. VERA FEBYANTHY  456 
36.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
37.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
38.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
39.   HARTANTO EDHIE WIBOWO  460 
40.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
41.   FERRARI ROMAWI  462 
42.   AGUNG BUDI SANTOSO, S.H.  463 
43.   H. DADAY HUDAYA, S.H., M.H.  464 
44.   YETTI HERYATI  465 
45.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
46.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
47.   SRI HIDAYATI  470 
48.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
49.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
 -4- 
50.   MAX SOPACUA, S.E., M.Sc.  474 
51.   ANTON SUKARTONO SURATTO  475 
52.   H. M. SYAIFUL ANWAR  476 
53.   DRS. PARLINDUNGAN HUTABARAT  477 
54.   H. HARRY WITJAKSONO, S.H.  478 
55.   Ir. H. HARI KARTANA, M.M.  479 
56.   SAAN MUSTOFA  480 
57.   DHIANA ANWAR, S.H.  481 
58.   H. NURUL QOMAR, S.Sos., M.M. 482 
59.   Ir. E. HERMAN KHAERON, M.Si.  483 
60.   H. YUSYUS KUSWANDANA, S.H.  484 
61.   LINDA MEGAWATI, S.E.  485 
62.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
63.   H. AMIN SANTONO, S.Sos.  487 
64.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.IP., M.M.  488 
65.   H. NURUL IMAM MUSTOFA, M.A.  489 
66.   SITI MUFATTAHAH, P.Si.  490 
67.   Ir. AGUS HERMANTO, M.M.  491 
68.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
69.   Ir. DJOKO UDJIANTO  494 
70.   IGNATIUS MULYONO  495 
71.   RINTO SUBEKTI, S.E., M.M.  496 
72.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
73.   Ir. H. M. ROSYID HIDAYAT  499 
74.   SUDEWA, S.T., M.T.  500 
75.   FARDAN FAUZAN, B.A., M.Sc.  501 
76.   Ir. IDRIS SUGENG, M.Sc.  503 
77.   KMRT. ROY SURYO NOTODIPROJO  505 
78.   AGUS BASTIAN, S.E., M.M.  506 
79.   H. GONDO RADITYO GAMBIRO  507 
80.   DRA. LUCY KURNIASARI  508 
81.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
82.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
83.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
84.   H. SHOLEH SOE'AIDY, S.H.  512 
85.   HJ. SITI ROMLAH 513 
86.   DR. SUBAGYO PARTODIHARJO  514 
87.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
88.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
89.   MAIMARA TANDO  517 
90.   VENNA MELINDA, S.E.  518 
91.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
92.   RUSMINIATI, S.H.  521 
93.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
94.   DRS. H. GUNTUR SASONO, M.Si.  523 
95.   IDA RIA S., S.E., M.M.  524 
96.   DRS. H. MAHRUS MUNIR  525 
97.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
98.   GEDE PASEK SUARDIKA, S.H. 528 
99.   DRS. I WAYAN SUGIANA, M.M.  529 
100.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
101.  DIDIK SALMIJARDI  532 
102.  DRS. H. TAUFIQ EFFENDI, M.B.A.  533 
103.  Ir. H. ASFIHANI  534 
 -5- 
104.  DRS. H. YUSRAN ASPAR, M.Si.  535 
105.  HJ. ADJI FARIDA PADMO ARDAN  536 
106.  Ir. NANANG SAMODRA K. A., M.Sc.  537 
107.  I WAYAN GUNASTRA  538 
108.  DR. ABDURRAHMAN ABDULLAH  539 
109.  DR. BENNY KABUR HARMAN, S.H.  540 
110.  JEFIRSTSON R. RIWU KORE, M.M.  542 
111.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
112.  SONNY WAPLAU  544 
113.  KASMA BOUTY, S.E., M.M.  545 
114.  A. REZA ALI  546 
115.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
116.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
117.  DRS. H. ABDUL GAFAR PATAPPE  549 
118.  Ir. BAHRUM DAIDO, M.Si.  550 
119.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
120.  ANDI RACHMAT, S.E.  552 
121.  DRS. UMAR ARSAL  553 
122.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
123.  MAYJEN TNI (PURN) SALIM MENGGA  556 
124.  ETHA BULO 557 
125.  DIAZ GWIJANGGE 558 
126.  Ir. S. MILTON PAKPAHAN, M.M 559 
127.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 127 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
3.   Ir. NEIL ISKANDAR DAULAY  179 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
6.   H. NUDIRMAN MUNIR, S.H.  184 
7.   Ir. H. M. IDRIS LAENA  186 
8.   HJ. NURLIAH, S.H., M.H. 187 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DR. H. HARRY AZHAR AZIS, M.A.  189 
11.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
12.   DRS. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
15.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
16.   DRA. TRI HANURITA, M.A., M.M.  196 
17.   DR. AZIS SYAMSUDDIN  197 
18.   DRS. H. RISWAN TONY D. K.  198 
19.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
20.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
21.   DRS. H. HIKMAT TOMET  203 
22.   DRS. H. HUMAEDI 204 
23.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
24.   DRA. POPONG OTJE DJUNDJUNAN  206 
25.   DRS. AGUS GUMIWANG KARTASASMITA  207 
 -6- 
26.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   HJ. DEWI ASMARA, S.H.  210 
28.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
29.   DRS. H. ZULKARNAEN DJABAR  213 
30.   NURUL ARIFIN, S.I.P., M.Si.  214 
31.   DRS. ENGGARTIASTO LUKITA  216 
32.   HJ. TETTY KADI BAWONO  217 
33.   DRS. H. ELDIE SUWANDIE  218 
34.   DRS. AGUN GUNANJAR SUDARSA  219 
35.   FERDIANSYAH, S.E., M.M.  220 
36.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
37.   NUSRON WAHID  222 
38.   H. M. BUSRO  223 
39.   FIRMAN SOEBAGYO, S.E.  224 
40.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
41.   Ir. BAMBANG SUTRISNO  227 
42.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
43.   H. DITO GANINDUTO, M.B.A.  229 
44.   BUDI SUPRIYANTO, S.H., M.H.  231 
45.   GANDUNG PARDIMAN  232 
46.   DRS. H. PRIYO BUDI SANTOSO  233 
47.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
48.   H. HARDISOESILO   235 
49.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
50.   ZAINUDIN AMALI, S.E.  238 
51.   DR. H.M. MARKUM SINGODIMEJO 239 
52.   HAYANI ISMAN  240 
53.   DRA. HJ. HERNANI HURUSTIATI  242 
54.   GDE SUMARJAYA LINGGIH, S.E.  244 
55.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
56.   Ir. H. ZULFADHLI  246 
57.   DRS. KAMARUDDIN SJAM, M.M.  247 
58.   DRA. HJ. CHAIRUN NISA, M.A.  248 
59.   Ir. H. AHMADI NOOR SUPIT  249 
60.   H. GUSTI ISKANDAR S. A., S.E.  250 
61.   DR. Ir. HETIFAH, M.P.P.  252 
62.   ADI PUTRA DARMAWAN TAHIR  253 
63.   MUHAMMAD LUTFI  254 
64.   DRS. JOSEF A. NAE SOI, M.M.  255 
65.   MELCHIAS MARCUS MEKENG  256 
66.   DR. CHARLES J. MESANG  258 
67.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
68.   EDISON BETAUBUN, S.H., M.H.  260 
69.   DRS. H. ROEM KONO  261 
70.   EMIL ABENG  262 
71.   H. M. MALKAN AMIN  264 
72.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
73.   H. SYAMSUL BACHRI S., M.Sc.  266 
74.   Ir. MARKUS NARI, M.Si.  269 
75.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
76.   H. MUHIDIN MOHAMAD SAID  271 
77.   DRS. H. MURAD U. NASIR , M.Si.  272 
78.   DRS. H. IBNU MUNZIR  275 
79.   PASKALIS KOSSAY, S.Pd., M.M. 276 
 -7- 
80.   YORRYS RAWYAI  277 
81.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
82.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 82 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   Ir. NAZARUDIN KIEMAS, M.M.  324 
5.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
6.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   Ir. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
11.   H. IRSAL YUNUS, S.E., M.M.  331 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   Ir. ERIKO SOTARDUGA B.P.S.  333 
14.   DRS. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIYO  336 
17.   IRVANSYAH, S.I.P.   337 
18.   Ir. KETUT SUSTIAWAN 338 
19.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
20.   DR. RIBKA TJIPTANING  342 
21.   DRS. HELMI FAUZY  343 
22.   SUKUR H NABABAN, S.T.  344 
23.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
26.   DRS. YOSEPH UMAR HADI, M.Si.  348 
27.   MARUARAR SIRAIT, S.I.P.  349 
28.   TB. HASANUDDIN, S.E., M.M.  350 
29.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
30.   DRS. M. NURDIN, M.M.  352 
31.   TJAHJO KUMOLO, S.H.  354 
32.   Ir. H. DARYATMO MARDIYANTO  355 
33.   DRS. H. IMAM SUROSO, M.M.  356 
34.   EVITA NURSANTY  357 
35.   Ir. BAMBANG WURYANTO, M.B.A.  358 
36.   MANGARA M. SIAHAAN  359 
37.   PUAN MAHARANI  360 
38.   NUSYIRWAN SOEJONO, S.T.  361 
39.   ARIA BIMA  362 
40.   Ir. SUDJADI  363 
41.   INA AMMANIA  364 
42.   GANJAR PRANOWO  365 
43.   DRS. UTUT ADIANTO  366 
44.   ADISATRYA SURYO SULISTO  368 
45.   DR. MUHAMMAD PRAKOSA  369 
46.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
 -8- 
47.   DRS. H. SUMARYOTO  371 
48.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
49.   H. DJUWARTO  373 
50.   DRA. EDDY MIHATI, M.Si.  374 
51.   M. GURUH IRIANTO SUKARNO PUTRA  375 
52.   INDAH KURNIA 376 
53.   HJ. RUKMINI BUCHORI  377 
54.   ACHMAD BASARAH  378 
55.   NURSUHUD  379 
56.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
57.   DRA. SRI RAHAYU  382 
58.   SAYED MUHAMMAD MULIADY, S.H.  383 
59.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
60.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
61.   Ir. HERI AKHMADI  387 
62.   HJ. SADARESTUWATI, S.P., M.MA.  388 
63.   Ir. MINDO SIANIPAR  389 
64.   ZAINUN AHMADI  391 
65.   DR. Ir. WAYAN KOSTER, M.M.  393 
66.   DRS. I MADE URIP, M.Si.  394 
67.   NYOMAN DHAMANTRA  395 
68.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
69.   LASARUS, S.Sos.  398 
70.   Ir. DOLFIE O.F.P.  399 
71.   ASDY NARANG, S.H., M.COMM.LAW.  400 
72.   SUGIANTO  401 
73.   H. BAHRUDIN SYARKAWIE  402 
74.   HONING SANNY  405 
75.   HAYU R. ANGGARA SHELOMITA  407 
76.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
77.   VANDA SARUNDAJANG  411 
78.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 78 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M.  49 
5.   REFRIZAL  50 
6.   DRS. CHAIRUL ANWAR, Apt.  51 
7.   HJ. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   DRS. AL MUZZAMMIL YUSUF  56 
12.   K.H. Ir. ABDUL HAKIM, M.M.  57 
13.   AHMAD ZAINUDDIN, Lc.  58 
14.   DR. MOHAMAD SOHIBUL IMAN  59 
15.   DRS. H. ADANG DARADJATUN  60 
16.   ACHMAD RILYADI , S.E.  61 
17.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
 -9- 
18.   H. JAZULI JUWAINI, Lc., M.A.  63 
19.   Ir. ARIF MINARDI 65 
20.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
21.   H. MA’MUR HASANUDDIN, M.A.  67 
22.   H. TB. SOENMANDJAJA, S.D.  70 
23.   MAHFUDZ ABDURRAHMAN  71 
24.   Dr. H. MARDANI, M.Eng.  72 
25.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
26.   NURHASAN ZAIDI, S.Sos.I.  74 
27.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
28.   KEMAL AZIS STAMBOEL  76 
29.   H. ZUBER SAFAWI, S.H.I.  77 
30.   H.M. GAMARI  78 
31.   DRS. M. MARTRI AGOENG  79 
32.   Ir. H. SUGIHONO KARYOSUWONDO  81 
33.   TOSSY ARYANTO, S.E., M.M.  82 
34.   ROHMANI, S.Pd. 83 
35.   AGOES POERNOMO, S.I.P.  84 
36.   Ir. H. SIGIT SOSIANTOMO  85 
37.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
38.   H. ROFI' MUNAWAR, Lc.  88 
39.   Ir. MEMED SOSIAWAN  89 
40.   Ir. ABDUL AZIS SUSENO, M.T.  90 
41.   RAHMAN AMIN  91 
42.   ABOE BAKAR, S.E.  92 
43.   HB. Ir. NABIEL AL MUSAWA, M.Si.  93 
44.   AUS HIDAYAT NUR 94 
45.   FAHRI HAMZAH, S.E.  95 
46.   H. M. ANIS MATTA, Lc.  96 
47.   TAMSIL LINRUNG, S.Pd.  97 
48.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 48 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   TASLIM, S.Si.  106 
7.   HANNA GAYATRI, S.H.  108 
8.   HJ. DEWI CORYATI, M.Si.  109 
9.   DRS. H. FAUZAN SYAI’E 110 
10.   Ir. ALIMIN ABDULLAH  111 
11.   H. A. BAKRI H. M., S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
13.   DRS. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.   Ir. CHANDRA TIRTA WIJAYA  117 
16.   A. MUHAJIR, S.H., M.H. 118 
17.   H. NASRULLAH, S.I.P.  119 
18.   ABDUL ROZAQ RAIS  120 
 -10- 
19.   MUHAMMAD HATTA   121 
20.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
21.   Ir. TAUFIK KURNIAWAN, M.M.  123 
22.   Ir. H. TEGUH JUWARNO, M.Si.  125 
23.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
24.   H. TOTOK DARYANTO, S.E.  127 
25.   Ir. SUNARTOYO  128 
26.   A. RISKI SADIG  129 
27.   DRA. MARDIANA INDRASWATI  130 
28.   EKO HENDRO PURNOMO  131 
29.   MUHAMMAD NAJIB  132 
30.   VIVA YOGA MAULADI, M.Si.  133 
31.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
32.   H. SUKIMAN, S.Pd., M.M.  135 
33.   HANG ALI SAPUTRA SYAH PAHAN  136 
34.   PROF. DR. ISMET AHMAD  137 
35.   MUHAMMAD SYAFRUDIN, S.T.  138 
36.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
37.   AMRAN, S.E.  142 
38.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
39.   H. HENDRA S. SINGKARRU, S.E.  145 
40.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 40 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   MAIYASYAK JOHAN, S.H., M.H.  283 
4.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
5.   MUHAMMAD IQBAL, S.E.  285 
6.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
7.   AHMAD YANI, S.H., M.H.  287 
8.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
9.   HJ. IRNA NARULITA, S.E.  289 
10.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
11.   DR. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL  295 
13.   DRA. HJ. WARDATUL ASRIAH  296 
14.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
15.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
16.   DRS. H. AHMAD KURDI MOEKRI  299 
17.   DRS. MACHMUD YUNUS  300 
18.   DRS. H. HISYAM ALIE  301 
19.   H. MUHAMAD ARWANI THOMAFI  302 
20.   LUKMAN HAKIM SAIFUDIN  303 
21.   M. ROMAHURMUZIY, S.T. M.T.  304 
22.   DRS. H. ZAINUT TAUHID SA'ADI  305 
23.   MUSTOFA ASSEGAF, M.Si.  307 
24.   DRS. ZAINI RAHMAN  308 
25.   H. ISKANDAR D. SYAICHU  309 
26.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
27.   H. USMAN JA'FAR  311 
 -11- 
28.   DRA. HJ. NORHASANAH, M.Si.  312 
29.   H. SYAIFULLAH TAMLIHA, S.Pi., M.SI.  313 
30.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
31.   NANANG SULAEMAN, S.E.  315 
32.   TOMMY ADRIAN FIRMAN 316 
33.   DR. A.W. THALIB, M.Si.  317 
 
Jumlah kehadiran dari Fraksi PPP 33 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   DRS. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   HJ. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS  152 
6.   H. MARWAN JAFAR, S.E., S.H.   153 
7.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
8.   H. ABDUL KADIR KARDING, S.Pi.  155 
9.   MUH. HANIF DHAKIRI  157 
10.   HJ. LILI CHODIDJAH WAHID  160 
11.   ABDUL HAMID WAHID, M.AG.  162 
12.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
13.   DRS. H. IBNU MULTAZAM  167 
14.   DRA. HJ. IDA FAUZIYAH  168 
15.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
16.   DR. H. A. EFFENDY CHOIRIE   170 
17.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
18.   MIRATI DEWANINGSIH T., S.T.  173 
19.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 19 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   H. AHMAD MUZANI  21 
5.   GUNADI IBRAHIM  22 
6.   SAIFUDDIN DONODJOYO  23 
7.   DRS. H. HARUN AL RASYID  24 
8.   H. BUDI HERYADI, S.E., S.H.  25 
9.   RACHEL MARIAM SAYIDINA  26 
10.   Ir. NUROJI  28 
11.   JAMAL MIRDAD  30 
12.   DR. SUMARJATI ARJOSO, S.KM.  32 
13.   Ir. SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.   DHOHIR FARISI  35 
16.   NOURA DIAN HARTARONY  36 
17.   LUKMAN HAKIM  37 
18.   Ir. SOEPRIYATNO  38 
19.   AGUNG JELANTIK SANJAYA  39 
 -12- 
20.   DESMOND JUNAIDI MAHESA  40 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   DRS. H. A. MURADY DARMANSJAH  5 
6.   IQBAL ALAN ABDULLAH  6 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   DRS. AKBAR FAISAL, M.Si. 14 
14.   DRS. H. MUCHTAR AMMA, M.M. 15 
15.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -13- 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat para Wakil Ketua, 
Yang terhormat para Anggota Dewan, 
Hadirin sekalian yang berbahagia, 
Sidang Dewan yang terhormat, 
 
Dalam kesempatan yang berbahagia ini, marilah kita senantiasa mempersembahkan puji dan 
syukur kita ke hadirat Allah SWT, Tuhan Yang Maha Esa, atas segala rahmat dan karunia-Nya, 
sehingga kita diberi kesempatan untuk dapat menghadiri Rapat Paripurna Dewan hari ini dalam 
keadaan sehat wal'afiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI, daftar hadir pada permulaan Rapat Paripurna 
Dewan hari ini telah ditandatangani oleh 288 dari 560 Anggota Dewan dan dihadiri oleh Anggota dari 
seluruh fraksi yang ada di Dewan dengan rincian sebagai berikut: 
 
1.    Fraksi Partai Demokrat =  75 dari 148 orang Anggota 
2. Fraksi Partai Golkar =  60 dari 106 orang Anggota 
3. Fraksi PDI Perjuangan =  56 dari 94 orang Anggota 
4. Fraksi Partai Keadilan Sejahtera =  32 dari 57 orang Anggota 
5. Fraksi Partai Amanat Nasional =  27 dari 46 orang Anggota 
6. Fraksi Partai Persatuan Pembangunan =  21 dari 38 orang Anggota 
7. Fraksi Partai Kebangkitan Bangsa =    9 dari 28 orang Anggota 
8. Fraksi Partai Gerindra =  16  dari 26 orang Anggota 
9. Fraksi Partai Hanura =    8 dari 17 orang Anggota 
 
Maka dengan demikian kuorum telah tercapai dan dengan mengucap: 
 
Bismillaahirrahmaanirrahiim 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-26 
Masa Persidangan IV Tahun Sidang 2011-2012 hari ini, Senin tanggal 14 Mei 2012 dan saya nyatakan 
terbuka untuk umum.   
 
(RAPAT DIBUKA PUKUL 10.30 WIB) 
 
Sidang Dewan yang saya hormati 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: 
“Lagu kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna 
MPR, DPR, DPD dan DPRD”. 
Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan 
lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin, kami persilakan untuk duduk kembali. 
 
 
 -14- 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan jadwal acara Rapat-rapat DPR RI Masa Persidangan IV Tahun Sidang 2011-2012, 
hasil keputusan Rapat Badan Musyawarah DPR RI tanggal 29 Maret 2012 acara Rapat Paripurna Dewan 
hari ini merupakan acara tunggal yaitu:  
 
“Pidato Pembukaan Masa Persidangan IV Tahun Sidang 2011-2012” 
 
Sebelum memulai pidato, perlu kami beritahukan bahwa berdasarkan Keputusan Presiden 
Nomor 43/P dan Nomor 44/P Tahun 2012 Tanggal 23 April 2012 telah ditetapkan pengangkatan 2 (dua) 
orang Anggota DPR RI Pengganti Antar Waktu dan telah dilakukan pengambilan sumpahnya  pada 
tanggal 26 April  2012 yaitu atas nama: 
 
1. Saudara Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. Anggota Nomor 182 dari 
Partai Golongan Karya menggantikan Saudara JEFFRIE GEOVANIE. (mohon untuk berdiri) 
2. Saudara Ir. H. AZHAR ROMLI, M.Si. Anggota Nomor 194 dari Partai Golongan Karya 
menggantikan Saudara Ir. BASUKI TJAHAJA PURNAMA, M.M. (mohon untuk berdiri) 
 
Kami selaku Pimpinan Dewan mewakili seluruh Anggota Dewan mengucapkan selamat datang 
kepada para Anggota yang baru dan selamat bertugas sebagai wakil rakyat dalam rangka 
menjalankan tugas-tugas konstitusionalnya.  
 
Sidang Dewan yang terhormat, 
 
Perlum kami beritahukan pula bahwa Pimpinan Dewan telah menerima 5 (lima) pucuk surat 
yaitu: 
 
Pertama : Surat dari Presiden RI Nomor R-39/Pres/04/2012 tanggal 17 April 2012 perihal 
Penyampaian RUU tentang Jaring Pengaman Sistem Keuangan; 
Kedua : Surat dari Presiden RI Nomor R-40/Pres/04/2012 tanggal 24 April 2012 perihal 
Permohonan Pertimbangan bagi Calon Dubes Luar Biasa Berkuasa Penuh negara 
sahabat untuk Indonesia; 
Ketiga : Surat dari Presiden RI Nomor R-45/Pres/05/2012 tanggal 9 Mei 2012 perihal 
Penyampaian Kembali RUU tentang Keamanan Nasional; 
Keempat : Surat dari Pimpinan Badan Kehormatan DPR RI Nomor 174/Sk-Bk/IV/2012 
tanggal 13 April 2012 perihal Penyampaian Keputusan Badan Kehormatan DPR RI; 
Kelima : Surat dari Menteri Pertahanan RI Nomor B/578/M/IV/2012 tanggal 13 April 2012 
perihal Permohonan Persetujuan Hibah 6 (enam) Pucuk Meriam Salute Gun Kepada 
Pemerintah Republik Demokratik Timor Leste. 
 
Sesuai dengan ketentuan Peraturan DPR RI tentang Tata Tertib, untuk surat pertama dan 
keempat akan diteruskan kepada Badan Musyawarah untuk menindaklanjuti, untuk surat kedua akan 
diteruskan kepada Rapat Konsultasi antara Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi dan 
Komisi I DPR RI, sedangkan surat ketiga akan diteruskan kepada Pansus RUU tentang Keamanan 
Nasional. 
Khusus untuk menindaklanjuti surat yang kelima, Pasal 197 Peraturan DPR RI tentang Tata Tertib 
menyatakan: ”DPR memberikan persetujuan terhadap pemindahtanganan aset negara yang menjadi 
kewenangannya berdasarkan ketentuan peraturan perundang-undangan dan terhadap perjanjian yang 
berakibat luas dan mendasar bagi kehidupan  rakyat  yang  terkait  dengan  beban  keuangan negara.”     
 -15- 
Sesuai dengan ketentuan Pasal 197 Peraturan DPR RI tentang Tata Tertib dan terbatasnya waktu, 
pimpinan akan meneruskan surat tersebut ke Komisi I DPR RI untuk membahasnya. Sesuai 
permintaan dari Kementerian Pertahanan, 6 (enam) pucuk Meriam tersebut akan digunakan 
dalam rangka menyambut kedatangan Presiden RI pada acara peringatan HUT Republik Demokratik 
Timor Leste ke-10 tanggal 19-20 Mei 2012. Oleh karena itu Komisi I DPR RI ditugaskan untuk 
segera membahas permohonan persetujuan hibah tersebut dan menyampaikan hasilnya pada 
Rapat Paripurna Dewan kembali tanggal 16 Mei 2012 untuk diambil keputusan.  
 
Sidang Dewan yang terhormat, 
 
Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini yaitu: 
 
“Pidato Pembukaan Masa Persidangan IV Tahun Sidang 2011-2012” 
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
 Interupsi, Pimpinan. 
 Aria Bima.  
 
KETUA RAPAT: 
 
 Silakan, Mas Bimo. 
 
F-PDIP (ARIA BIMA): 
 
Yang terhormat Saudara Ketua, 
 
 Satu hal yang kita ingatkan bahwa pada masa akhir persidangan, usul hal interpelasi 
mengenai SK 236 diserahkan kepada Pimpinan. Mohon dalam Paripurna ini disampaikan untuk 
diteruskan sebagai bahan pembahasan ke Bamus dalam rangka penjadwalan persidangan.  
 Terima kasih. 
 
KETUA RAPAT: 
 
 Ya, akan dibahas di Bamus, sebagai informasi.  
 
INTERUPSI F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Interupsi, Pimpinan. 
 
KETUA RAPAT: 
 
 Ya? 
 
INTERUPSI F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Agus Hermanto dari Fraksi Partai Demokrat. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Sehubungan dengan apa yang disampaikan oleh Saudara Bimo tentang interpelasi, perlu 
diketahui semuanya bahwa yang diinterpelasi adalah Keputusan Menteri BUMN Nomor 236. 
 -16- 
Sedangkan keputusan tersebut sekarang sudah digantikan dengan keputusan menteri yang lain, yang 
intinya apa yang diinterpelasi tersebut sudah dicabut. Saya akan bacakan hal-hal yang dicabut 
tersebut: 
 Pada saat Kementerian BUMN telah mengeluarkan 3 (tiga) Kepmen baru yang merinci tentang 
Kepmen BUMN Nomor 236/2011 tersebut yaitu: 
1. Kepmen Nomor 164 Tahun 2012 mengenai Pedoman Penetapan Pendelegasian 
Penangananan Kementerian BUMN… 
 
INTERUPSI F-… (……….): 
 
 Interupsi, Pimpinan. 
 
KETUA RAPAT: 
 
 Sebentar.  
 
F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Kepada Dewan Komisaris dan Direksi, dimana penetapan pendelegasian… 
 
INTERUPSI F-… (……….): 
 
 Biarlah ini dibahas di Bamus saja.  
 
KETUA RAPAT: 
 
 Ya, Mas Agus, masalah substansi nanti dibahas saja di Bamus. 
 
F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Baik. 
 
KETUA RAPAT: 
 
 Nanti akan dibicarakan di Bamus, sudah diputuskan. 
 
F-PD (Ir. AGUS HERMANTO, M.M.): 
 
 Baik, tapi perlu kami sampaikan bahwa apa yang diinterpelasi tersebut sudah dicabut, 
sehingga menurut kami ini tidak perlu diadakan interpelasi lagi. Ini hanya sebagai pandangan, pada 
saat nanti pembicaraan di Bamus tentunya interpelasi tersebut tidak perlu dilakukan kembali karena 
sudah dicabut dan tentunya kalau ada hal-hal yang kurang tepat bisa dilaksanakan dengan Rapat Kerja 
antara Komisi VI DPR RI dengan Kementerian BUMN.  
 Terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
 Terima kasih, Mas Agus. 
 Nanti kita teruskan untuk diselesaikan di Badan Musyawarah.  
 Masih ada yang lain?  
 
INTERUPSI F-PARTAI GERINDRA (MARTIN HUTABARAT): 
 
 Saya, Ketua. 
 Martin Hutabarat. 
 -17- 
KETUA RAPAT: 
 
 Ya, silakan.  
 
INTERUPSI F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
 Teguh Juwarno, 125 dari Fraksi PAN.  
 Pimpinan, terkait dengan musibah Sukhoi Super Jet 100 yang terjadi baru-baru ini, saya 
cermati dalam pidato Pimpinan memang disebutkan. Hanya saya mengusulkan agar ada 
mengheningkan cipta bersama-sama, kita mendoakan agar seluruh korban Sukhoi mendapatkan 
tempat yang terbaik di sisi-Nya.  
 Terima kasih, Pimpinan.  
 
KETUA RAPAT: 
 
 Terima kasih. 
 Pidatonya sudah saya ubah. Nanti ada mengheningkan cipta tanpa berdiri, kita berdoa saja. 
Sudah disiapkan.  
 Terima kasih masukannya.   
 Kita sudah mengerjakan, baru disampaikan di ruang ini. 
 Terima kasih. 
 Masih ada lagi yang lain? Saya kira cukup. Saya mohon izin untuk menyampaikan… 
 
INTERUPSI F-… (………): 
 
 Masih ada satu, Pimpinan. 
  
KETUA RAPAT: 
 
 Masih ada di belakang? 
 
F-… (………): 
 
 Pimpinan, membaca apa yang telah disampaikan atau apa yang akan direncanakan dalam 
pidato Ketua DPR nanti, saya melihat ada satu yang terlewat. Artinya ada RUU tentang Pemilihan 
Kepala Daerah tidak termuat di dalam lampiran RUU 2012 ini. Mohon kiranya ini bisa diperbaiki dahulu 
sebelum pidato dilanjutkan.  
 Terima kasih.  
 
KETUA RAPAT: 
 
 Baik, mengenai lampiran nanti kita sesuaikan.  
 Terima kasih.  
 
INTERUPSI F-PG (NUSRON WAHID): 
 
 Interupsi, Ketua. 
 
KETUA RAPAT: 
 
 Masih ada lagi?  
 
INTERUPSI F-PG (NUSRON WAHID): 
 
 Satu lagi, Ketua.  
 
 -18- 
KETUA RAPAT: 
 
 Silakan.  
 
F-PG (NUSRON WAHID): 
 
 Nusron Wahid, Ketua.  
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PG (NUSRON WAHID): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
 
 Pertama begini, karena di dalam naskah pidato Ketua, meskipun belum dibaca, saya melihat-
lihat belum muncul, saya ingin sampaikan ini, apakah ini tidak menjadi perhatian dan concern daripada 
Pimpinan atau bagaimana, yaitu dengan maraknya aksi-aksi kekerasan, maraknya aksi-aksi 
pemaksaan kehendak, maraknya aksi-aksi pembubaran suatu pertemuan untuk menyampaikan 
pendapat apakah pendapat itu benar atau tidak, yang berujung dan terakhir memuncak dan itu 
menyakitkan kami adalah dengan dirusaknya sebuah kantor penerbit buku yaitu LKIS, dimana 
kebetulan saya secara pribadi pernah dididik di sana, meskipun dalam berbagai konteks yang lain juga 
perlu kita perdebatkan. Karena itu pada forum ini juga persoalan-persoalan yang sensitif seperti ini, 
persoalan-persoalan yang menyangkut sendi kenegaraan dan kebangsaan seperti ini yang selama ini 
akut dan kerap kali terjadi, saya mohon sekali lagi Pimpinan DPR untuk responsif terhadap isu-isu 
seperti ini. Jangan hanya responsif terhadap sesuatu yang tidak terlalu penting dan tidak necessary 
condition untuk disampaikan, seperti masalah koruptor itu dari kampus mana dan sebagainya. Saya 
kira itu lebih penting masalah-masalah kebangsaan untuk disampaikan daripada masalah-masalah 
seperti itu.  
 Saya kira itu, Ketua. 
 Terima kasih.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
 Ya, terima kasih.  
 Substansi itu telah sering kita sampaikan dalam beberapa pidato sebelumnya. Jadi mungkin 
tindak lanjutnya yang paling penting oleh para pimpinan alat kelengkapan untuk melakukan 
pengawasan dengan mitra kerjanya.  
 Saya kira saya mohon izin untuk menyampaikan pidato. 
 Terima kasih.   
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita sekalian. 
 
Yang kami hormati: 
 Para Wakil Ketua DPR-RI, 
 Pimpinan Komisi, Badan-badan dan Alat Kelengkapan Dewan, 
 Para Anggota Dewan,  
 
Hari ini, 14 Mei 2012, Dewan memasuki Masa Persidangan IV Tahun Sidang 2011-2012 yang 
akan berlangsung sampai dengan tanggal 13 Juli 2012, meliputi 42 hari kerja. Dalam 
Masa Persidangan IV ini Dewan akan melaksanakan 3 (tiga) fungsi konstitusionalnya yaitu fungsi 
legislasi, fungsi anggaran dan fungsi pengawasan. Untuk fungsi anggaran, sebagaimana mekanisme 
 -19- 
dan prosedur dalam peraturan Tata Tertib DPR sudah akan dilakukan pembahasan RAPBN 2013 pada 
tataran pembicaraan pendahuluan.  
 
Sidang Dewan yang terhormat, 
  
Sebelum kami menyampaikan Pidato Pembukaan Masa Persidangan ke IV Tahun Sidang 
2011-2012, izinkanlah Pimpinan atas nama Anggota Dewan menyampaikan duka cita yang 
mendalam serta keprihatian sehubungan dengan terjadinya tragedi kecelakaan pesawat 
penumpang Sukhoi Super Jet 100 (SSJ 100) buatan Rusia minggu lalu yang menewaskan seluruh 
penumpang dan kru pesawat di daerah Gunung Salak, Bogor. Semoga keluarga para korban tabah 
menghadapi musibah ini dan semoga arwah para korban diterima di sisi-Nya. Tragedi ini merupakan 
pembelajaran yang sangat berharga bagi dunia penerbangan kita. Kepada seluruh tim evakuasi, 
prajurit TNI, relawan dan semua pihak, kami sampaikan penghargaan luar biasa atas langkah-langkah 
yang tidak kenal lelah, yang dilakukan dalam rangka evakuasi kemanusiaan seluruh korban kecelakaan 
Pesawat Sukhoi. Untuk itu saya mengajak Pimpinan dan Anggota Dewan yang terhormat untuk sejenak 
mengheningkan cipta yang ditujukan kepada para korban sambil kita berdoa menurut agama dan 
kepercayaan kita masing-masing. Mengheningkan cipta dimulai. 
 
(MENGHENINGKAN CIPTA) 
 
 Selesai. 
 Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
Tahun 2012 DPR masih akan menjalani 3 (t iga) kal i  masa persidangan yaitu 
Masa Persidangan IV yang dimulai hari ini sampai 13 Juli. Kemudian Masa Persidangan I 
Tahun Sidang 2012-2013 yang akan dibuka dengan agenda Pengantar RAPBN 2013 oleh presiden, 
dimulai tanggal 16 Agustus dan diperkirakan ditutup pada pertengahan Oktober. Fokus 
Masa Persidangan I adalah pembahasan dan penyelesaian RUU APBN 2013. Selanjutnya 
Masa Persidangan II 2012-2013 akan berjalan awal November sampai dengan minggu ketiga 
Desember yang akan datang. 
Dengan agenda tersebut berarti pelaksanaan fungsi-fungsi Dewan harus dioptimalkan, 
khususnya pelaksanaan fungsi legislasi yang masih memprihatinkan. Kita telah menyetujui prioritas 
RUU untuk tahun 2012 sejumlah 64 (enam puluh empat) RUU. Namun baru 2 (dua) RUU Prioritas 
yang diselesaikan. 
Dengan melihat ke depan di tahun 2013 diperkirakan agenda kegiatan untuk penanganan 
fungsi legislasi akan berjalan sampai dengan Masa Persidangan III dan IV (sampai dengan 
pertengahan Juli 2013), karena untuk Masa Persidangan I Tahun Sidang 2013-2014 akan 
dititikberatkan kepada pembahasan anggaran, baik mengenai pembahasan RUU APBN maupun 
RUU APBN Perubahan. Sedangkan Masa Persidangan II Tahun Sidang 2013–2014, perpolitikan di 
tanah air akan diwarnai kegiatan kampanye menghadapi Pemilu 2014. Dipastikan para Anggota Dewan 
yang akan mengambil bagian dalam Pemilu Legislatif 2014 tidak dapat sepenuhnya melakukan 
kegiatan kedewanan.  
Oleh karena itu Pimpinan Dewan tidak bosan-bosannya mengingatkan kepada alat 
kelengkapan Dewan, baik komisi, Panitia Khusus maupun Badan Legislasi, untuk benar-benar fokus 
menangani fungsi legislasi. Sebagaimana pernah saya sampaikan, tahun 2012 adalah tahun yang 
sangat ideal apabila kita berkehendak memacu pelaksanaan fungsi ini. Kita harus mempunyai tekad 
dan semangat untuk mendekati target prioritas yang telah ditetapkan. 
Kita sangat paham bahwa kendala yang dijumpai dalam pelaksanaan fungsi ini tidak semata-mata 
dihadapi DPR seperti rapat-rapat yang berjalan bersamaan waktu dan sulitnya mempertemukan kata 
sepakat terhadap beberapa materi tertentu, tetapi pemerintah pun menghadapi masalah yang sama 
antara lain perlunya pemantapan koordinasi dan konsolidasi internal pemerintah, termasuk harus 
menyiapkan 14 (empat belas) RUU yang telah menjadi prioritas yang harus disampaikan kepada DPR 
untuk dilakukan pembahasan. Pimpinan Dewan, selain memberikan dorongan bagi penyelesaiannya, 
juga bersiap untuk membantu alat kelengkapan Dewan, manakala dalam pembahasan RUU menemui 
 -20- 
kendala berkaitan dengan sulitnya mendapatkan titik temu dalam substansi-substansi strategis. 
Berbagai terobosan dan langkah-langkah akan dilakukan, baik melalui konsultasi antar fraksi maupun 
konsultasi dengan presiden. 
Dalam hal pelaksanaan fungsi legislasi, kami akan angkat kembali beberapa hal terkait 
dengan proses pembahasan RUU yaitu:  
Pertama, ada 2 (dua) RUU yang telah selesai dibahas oleh Panitia Kerja di Komisi X 
menjelang pengambilan keputusan di tingkat Komisi (pembicaraan tingkat I) ditunda, karena 
pemerintah meminta waktu untuk memantapkan koordinasinya di kalangan internal mereka. RUU 
tersebut adalah RUU tentang Pendidikan Tinggi dan RUU tentang Pendidikan Kedokteran.  
Kedua, ada 7 (tujuh) RUU yang telah lama dibahas, bahkan telah mengalami perpanjangan 
waktu pembahasan melalui keputusan Rapat Paripurna, diantaranya RUU tentang Aparatur Sipil Negara, 
RUU tentang Koperasi, RUU tentang Keistimewaan Provinsi Daerah Istimewa Yogyakarta, 
RUU tentang Sistem Peradilan Pidana Anak dan RUU tentang Pencegahan dan Pemberantasan 
Pembalakan Liar. 
Ketiga, ada 7 (tujuh) RUU yang telah dan segera akan dibahas pada masa sidang sekarang ini 
dan berlanjut pada masa sidang yang akan datang, antara lain RUU tentang Organisasi 
Massa, RUU tentang Perlindungan dan Pemberdayaan Petani, RUU tentang Pangan. 
Keempat, RUU yang sudah diputuskan penanganannya oleh Dewan yaitu RUU tentang 
Perubahan Undang-Undang Nomor 32 tahun 2004 tentang Pemerintahan Daerah dan RUU tentang 
Desa serta RUU tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme 
Kelima, ada 6 (enam) RUU yang telah disetujui menjadi RUU inisiatif DPR, menunggu surat 
presiden untuk penunjukan menteri yang akan menanganinya bersama DPR. 
Keenam, RUU tentang Jaring Pengaman Sistem Keuangan (JPSK) yang baru saja kita terima 
dari presiden, kita yakini memerlukan prioritas penanganan, karena sangat penting bagi dunia 
ekonomi. 
Ketujuh, ada 23 (dua puluh tiga) RUU yang dipersiapkan oleh Badan Legislasi dan Komisi-komisi 
Dewan dalam bentuk naskah akademik, selain 14 (empat belas) RUU yang telah disiapkan oleh 
pemerintah. 
Delapan, 19 (sembilan belas) RUU Pemekaran Daerah yaitu RUU Pembentukan Provinsi 
Kalimantan Utara dan 18 (delapan belas) RUU Pembentukan Kabupaten/Kota.  
 
Sidang Dewan yang terhormat, 
 
Sebagaimana kita ketahui, RUU tentang Pemilihan Umum Anggota DPR, DPD dan DPRD 
yang telah diselesaikan oleh Dewan pada Masa Persidangan III telah menuai resistensi dari partai-partai 
kecil non-parlemen, yaitu dengan mengajukan permohonan pengujian atas undang-undang ini ke 
Mahkamah Konstitusi berkenaan dengan ketentuan mengenai verifikasi partai peserta Pemilu dan 
ambang batas parlemen (parliamentary treshold) 3,5% yang berlaku secara nasional.  
Sudah tentu Dewan perlu mempersiapkan diri dengan membentuk tim kuasa hukum yang 
akan mewakili kepentingan DPR dan memberikan tanggapan berkaitan dengan ketentuan-ketentuan 
yang telah diputuskan di dalam RUU tersebut.  
 
Sidang Dewan yang terhormat, 
 
Dalam menjalankan fungsi anggaran, selain memantau pelaksanaan APBN Tahun Anggaran 2012 
oleh Komisi-komisi DPR, maka untuk memenuhi Pasal 157 ayat (2) Undang-Undang Nomor 27 Tahun 2009 
tentang MPR, DPR, DPD dan DPRD, Dewan sudah menjadwalkan pembahasan tentang pembicaraan 
pendahuluan RAPBN Tahun Anggaran 2013 pada Masa Persidangan IV. Hal ini merupakan amanat 
Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan Negara dan Peraturan Tata Tertib DPR 
Pasal 152.  
Pimpinan mengingatkan bahwa pembahasan dalam tataran pembicaraan pendahuluan 
RAPBN 2013 harus benar-benar dilakukan dengan penuh ketelitian dengan mengedepankan 
profesionalitas dalam menentukan kebijakan anggaran negara, karena hasil pembicaraan pendahuluan 
akan menjadi dasar pemerintah untuk menyusun besaran APBN 2013 yang akan disampaikan oleh 
presiden pada tanggal 16 Agustus 2012 yang akan datang. Dalam kaitan ini Badan Anggaran akan 
membentuk 4 (empat) Panitia Kerja agar pembahasannya lebih efisien dan efektif. Kepada Komisi VII 
 -21- 
diminta untuk melakukan pembahasan dengan mitra kerjanya berkaitan dengan asumsi harga minyak 
mentah dan lifting minyak, kepada Komisi XI juga diminta melakukan pembahasan bersama 
pemerintah dalam hal pertumbuhan ekonomi, inflasi, kurs, nilai tukar dan tingkat suku bunga 
Surat Berharga Negara (SBN). 
 
Sidang Dewan yang terhormat, 
 
Berlarut-larutnya permasalahan BBM sangat berkaitan dengan masalah postur APBN 2012 
yang sedang berjalan. Para Anggota Dewan diharapkan terus melakukan pemantauan terkait dengan 
semakin membesarnya jumlah anggaran subsisdi BBM. Langkah yang tepat adalah melakukan 
penghematan dan pengendalian BBM bersubsidi, mengingat subsidi BBM dalam APBN telah 
disepakati bersama pemerintah. 
Pimpinan Dewan mengharapkan dalam Masa Persidangan IV tahun ini para Anggota Dewan 
hendaknya lebih pro-aktif menemukan kebijakan dan menggali ide-ide bersama pemerintah guna 
mencari solusi dalam mempertahankan besaran APBN Perubahan 2012 yang telah disepakati agar 
ekonomi nasional tetap terjaga dan APBN tetap sehat dan aman. Untuk membahas dan menetapkan 
solusi yang tepat dan terukur, Dewan berharap dapat dituangkan dalam kebijakan-kebijakan serta 
rencana aksi dan kemudian dapat segera diimplementasikan agar ada kepastian di masyarakat. 
Dewan dapat memahami permasalahan yang berkembang antara kebutuhan menutup defisit 
dalam APBN dan potensi penerimaan negara dengan harga BBM tetap, seperti yang berlaku dan tidak 
mengalami kenaikan. Pimpinan Dewan khawatir, bila kondisi tersebut dibiarkan dimana subsidi BBM 
dan listrik meningkat tanpa pengendalian, maka defisit APBN bisa menembus 3,5% di atas angka yang 
telah ditetapkan dan ini bertentangan dengan undang-undang. 
Dewan menyadari tidak banyak opsi yang tersedia dalam memecahkan permasalahan selama 
ini dan terlalu banyak energi yang dikeluarkan dalam pembahasan. Pemerintah harus bekerja lebih 
keras mencari, mengolah dan memilih opsi yang paling mungkin dilaksanakan dalam waktu dekat. 
Dewan menanggapi positif solusi yang disampaikan kepala negara yaitu: pertama, kita harus 
melakukan pengurangan secara signifikan penggunaan volume BBM bersubsidi. Kedua, meningkatkan 
penerimaan atau pendapatan negara. Ketiga, semua jajaran pemerintahan, termasuk lembaga-lembaga 
negara, juga harus melakukan penghematan dan efisiensi atas pengeluaran di wilayahnya masing-masing. 
Dewan berpendapat bahwa ketiga solusi tersebut sangat mungkin untuk dilakukan.  
 
Sidang Dewan yang terhormat, 
 
Dalam pelaksanaan fungsi pengawasan, DPR akan melanjutkan tugas Tim Pengawas Century 
yang prosesnya masih berlangsung sampai saat ini. Pimpinan Dewan mengharapkan kerjasama dari 
aparat penegak hukum, secara khusus Komisi Pemberantasan Korupsi (KPK), untuk bekerja lebih 
intensif menindaklanjuti hasil rapat Tim Pengawas Century pada Masa Persidangan III yang lalu. 
Pimpinan Dewan juga mengharapkan agar hasil yang lebih konkret dari Tim Pengawas Century agar 
ada kepastian hukum bagi setiap pihak. 
Dalam hal ini BAKN DPR diharapkan fokus kepada ikhtisar Hasil Pemeriksaan Semester II 
Tahun Anggaran 2011 yang telah disampaikan BPK RI kepada DPR. BAKN harus melakukan telaahan 
dan hasilnya disampaikan kepada komisi-komisi untuk ditindaklanjuti sebagai bentuk pengawasan 
Dewan terhadap pengelolaan APBN. Pengawasan ini diharapkan dilakukan dengan lebih efektif agar 
ke depan pengelolaan keuangan negara makin transparan, akuntabel dan kualitas pemeriksaan juga 
akan semakin baik.  
Konflik pertanahan, perkebunan dan pertambangan di berbagai daerah masih saja terjadi. 
Masyarakat menganggap kasus-kasus yang terjadi dan memakan korban terkait sengketa tanah 
adalah dikarenakan adanya “penindasan” antara pemilik modal yang kuat dengan warga masyarakat 
yang lemah dan tidak berdaya. Banyaknya kasus tanah yang tidak juga terselesaikan membuat Komisi 
II memutuskan untuk membentuk Tim Penyelesaian Sengketa Pertanahan dan Konflik Agraria. 
Pertimbangan lainnya adalah rekomendasi Panitia Kerja Sengketa dan Konflik Pertanahan tak pernah 
dituntaskan oleh Badan Pertanahan Nasional (BPN). Tim ini akan melibatkan sejumlah komisi. Tim ini 
diharapkan dapat mendorong pemerintah menuntaskan persoalan persengketaan tanah, lahan dan 
konflik agraria. 
 
 -22- 
Sidang Dewan yang terhormat, 
 
Beberapa masalah juga mengundang perhatian Pimpinan dan Anggota Dewan, diantaranya 
masalah tindak pidana korupsi yang sedang dalam proses peradilan. Sudah banyak putusan 
pengadilan terhadap pelaku tindak pidana korupsi, tetapi di sisi lain masih saja terjadi tindak pidana 
korupsi.  
Di sisi lain putusan pengadilan tersebut tidak mencerminkan rasa keadilan masyarakat. 
Masyarakat terusik dengan putusan badan peradilan yang belum memberikan hukuman atau vonis 
yang maksimal terhadap pelaku tindak pidana korupsi. Pandangan masyarakat terhadap ketidakadilan 
atas putusan badan peradilan yang tidak maksimal membuat sebagian orang merasa apatis dengan 
penegakan hukum atas tindak pidana korupsi. 
Masalah lain yang juga mendapatkan perhatian kalangan Dewan adalah masalah otonomi 
daerah. DPR menghargai dan memperhatikan dengan sungguh-sungguh peringatan Wakil Presiden 
dalam acara peringatan Hari Otonomi Daerah ke-16 tanggal 25 April 2012 yang lalu, dimana 
pelaksanaan otonomi daerah masih tumpang tindih antara keputusan pusat dan daerah, sehingga 
perlu ada perbaikan secepatnya oleh semua pihak.  
  Dewan juga berpandangan bahwa pelaksanaan otonomi daerah selama ini masih mengalami 
keadaan dimana banyak hal yang belum jelas koridornya antara pengelolaan di pusat dan daerah. Kita 
memang harus jujur untuk mengakui hal itu. Dewan sependapat bahwa sumber penyebab masih 
tumpang tindihnya desentralisasi pelaksanaan otonomi daerah antara lain belum dijabarkannya secara 
cermat dan rinci mengenai kewenangan dan tanggung jawab serta hak dan kewajiban. 
 
Sidang Dewan yang terhormat, 
 
 Pemilihan Umum Kepala Daerah DKI Jakarta 2012 tinggal hitungan bulan lagi. Ada 6 (enam) 
pasang bakal calon Gubernur dan Wakil Gubernur DKI Jakarta, bahkan salah satu diantaranya adalah 
Yang Terhormat Dr. H. Hidayat Nur Wahid, Anggota Fraksi PKS, Ketua BKSAP. Seperti kita ketahui 
bersama, keenam pasang bakal calon tersebut memiliki kualitas, kapasitas dan kapabilitas yang baik 
untuk memimpin Ibukota Jakarta. Oleh sebab itu DPR mengharapkan Pemilukada dapat berjalan 
dengan aman, tertib, langsung, umum, bebas dan rahasia (Luber) agar dapat menjadi contoh yang 
baik bagi pelaksanaan Pemilukada di daerah lainnya. Kesuksesan Pemilukada DKI akan menjadi 
barometer bagi Pemilukada di daerah lain.  
 
Sidang Dewan yang terhormat, 
  
Hari buruh 1 Mei yang baru lalu telah diperingati oleh seluruh buruh di berbagai kota di 
Indonesia, bahkan di seluruh dunia. Peringatan yang sempat mengundang kekhawatiran masyarakat 
akan terjadi tindak anarkis ternyata tidak terbukti. Alhamdulillah aksi buruh berjalan dengan tertib dan 
damai. Perjuangan para buruh yang disuarakan melalui pimpinan organisasi mereka sangat patut kita 
dengar, kita perhatikan dan ditindaklanjuti oleh pemerintah. Isu yang diusung sejauh ini tidak beranjak 
dari tuntutan dipenuhinya hak-hak normatif mereka, seperti perbaikan upah, kesejahteraan, jaminan 
sosial, kesehatan dan perlindungan. Membaiknya jaminan berserikat dan konsolidasi pergerakan 
buruh diharapkan akan berhasil membawa perubahan, termasuk reformasi sistem pengupahan dan 
jaminan sosial. 
 Demikian pula dengan buruh migran. Buruh migran saat ini berada dalam posisi yang rentan, 
bekerja di negara lain yang sering tidak memperoleh perlindungan yang layak. Kita baru saja 
menyelesaikan RUU tentang Pengesahan Konvensi Internasional mengenai Perlindungan Hak-hak 
Seluruh Pekerja Migran dan Anggota Keluarganya. RUU ini harus segera menjadi undang-undang, 
karena banyaknya kasus yang berkaitan dengan pekerja migran. Yang terakhir adalah kasus 
penembakan 3 (tiga) orang TKI asal Nusa Tenggara Barat oleh Polisi Diraja Malaysia yang sangat 
menyentuh nurani kita. Dewan meminta agar kasus ini ditindaklanjuti segera melalui investigasi secara 
tuntas dan melalui jalur diplomatik agar kejadian ini tidak terulang di kemudian hari. Indonesia memiliki 
komitmen untuk melaksanakan konvensi ini dalam rangka mendorong penerapan prinsip-prinsip serta 
norma standar Internasional bagi perlindungan hak buruh, seluruh pekerja migran dan keluarganya. 
Salah satu pasal dalam konvensi ini menegaskan bahwa “tidak seorangpun pekerja migran dan 
anggota keluarganya yang dapat dijadikan sasaran penyiksaan atau perlakuan atau penghukuman 
 -23- 
yang kejam yang tidak manusiawi yang merendahkan martabat pekerja migran”. Dalam konvensi ini 
juga diatur bahwa pekerja migran dan keluarganya harus memiliki hak untuk meminta perlindungan 
pejabat konsuler atau diplomatik dari negara asalnya atau negara yang mewakili kepentingan negara 
tersebut, sehingga semua negara harus meratifikasi konvensi dan mematuhinya.  
  
Sidang Dewan yang terhormat, 
 
Masalah sosial lain yang mendapat perhatian Dewan adalah upaya penanganan terhadap 
beberapa bencana alam yang telah terjadi di tanah air. Terkait dengan penanganan korban bencana 
Lumpur Sidoarjo, Dewan mendesak agar Lapindo segera menuntaskan masalah ganti rugi terhadap 
penduduk yang menjadi korban, sehingga masalah ini tidak berlarut-larut dan berpotensi mengganggu 
stabilitas sosial ekonomi daerah, bahkan dapat meluas menjadi skala nasional. Dewan meminta 
pemerintah untuk mengoptimalisasikan fungsi Badan Penanggulangan Lumpur Sidoarjo (BPLS). 
Pendidikan merupakan upaya untuk mencerdaskan kehidupan bangsa yang menjadi salah 
satu tujuan bernegara sebagaimana termaktub dalam Pembukaan UUD 1945. Upaya tersebut tidak 
hanya bertujuan untuk meningkatkan ilmu pengetahuan siswa, melainkan juga ketakwaan dan akhlak 
mulia. Oleh karena itu Dewan perlu mengingatkan kembali pemerintah terkait adanya materi 
pembelajaran dan buku-buku pelajaran kepada anak didik yang menyimpang dari norma agama, sosial dan 
budaya bangsa. Pemerintah melalui kementerian terkait dan Badan Standar Nasional Pendidikan (BSNP) 
perlu mencermati kurikulum operasional yang disusun oleh dan dilaksanakan masing-masing satuan 
pendidikan atau dikenal dengan Kurikulum Tingkat Satuan Pendidikan (KTSP).  
Penyelenggaraan ujian nasional yang telah dilaksanakan beberapa waktu yang lalu juga 
menjadi salah satu fokus perhatian Dewan. Harus diakui bahwa persiapan yang telah dilakukan oleh 
pemerintah untuk menyelenggarakan ujian nasional pada tahun ini relatif lebih baik bila dibandingkan 
dengan tahun-tahun sebelumnya. Namun demikian masih juga ditemui berbagai permasalahan, baik 
yang bersifat substantif maupun teknis, seperti kebocoran soal, tertukarnya soal dan dugaan 
kecurangan dalam penyelenggaraan ujian nasional 
Ujian nasional hendaknya tidak hanya bertujuan untuk menilai standar keterampilan akademik, 
namun juga menjadi evaluasi bagi sikap positif yang dibutuhkan dalam kehidupan nyata ketika peserta 
didik keluar dari institusi sekolah. Lembaga pendidikan hendaknya tidak hanya mengasah sumber 
daya manusia berpengetahuan, melainkan juga berkarakter yang sesuai dengan nilai-nilai luhur 
bangsa Indonesia.  
 
Sidang Dewan yang terhormat, 
 
Berkaitan dengan kiprah DPR RI di bidang diplomasi parlemen, perlu kami sampaikan bahwa 
saat ini DPR tengah dalam persiapan sebagai tuan rumah pelaksanaan Sidang Executive Committee 
Meeting (EXCOM) AIPA dan Sidang AIPA Fact Finding Committee (AIFOCOM) to Combat The Drug 
Menace ke-9 yang akan berlangsung pada tanggal 8-12 Juli 2012 di Yogyakarta. Melalui Sidang 
EXCOM akan ditentukan topik dan agenda di bidang politik, ekonomi, sosial maupun yang berkaitan 
dengan keorganisasian AIPA dan akan dibahas pada Sidang Umum AIPA ke-33 yang direncanakan 
akan berlangsung tanggal 16-22 September 2012 di Mataram, Lombok, Nusa Tenggara Barat.  
 
Sidang Dewan yang terhormat, 
 
Melihat pada perkembangan yang berlangsung di kawasan saat ini, terdapat satu perubahan 
penting yang patut kita cermati yaitu proses transisi menuju demokrasi yang tengah berlangsung di 
Myanmar. Saat ini masyarakat internasional tengah menyaksikan perkembangan yang 
menggembirakan berkaitan dengan proses demokratisasi di Myanmar, dimana Pemilu legislatif yang 
diikuti oleh seluruh elemen politik dalam masyarakat telah berhasil dilaksanakan secara demokratis 
serta berjalan lancar dan aman. Terlepas dari masih adanya kekurangan dalam proses demokratitasi 
negara tersebut, kita patut memberi apresiasi atas perkembangan demokrasi yang terjadi dan 
berharap hal ini terus berjalan secara positif sesuai dengan harapan masyarakat Myanmar dan 
internasional 
Masih terkait dengan perkembangan politik di kawasan, Dewan juga menyambut positif telah 
dilaksanakannya pemilihan Presiden Timor Leste secara aman dan damai dan mengucapkan selamat 
 -24- 
atas terpilihnya Taur Matan Ruak sebagai presiden yang baru. Dewan berharap kepemimpinan 
Presiden Taur Matan Ruak dapat membawa kemajuan bagi rakyat Timor Leste dan hubungan bilateral 
kedua negara. 
Disamping perkembangan posistif yang terjadi di kawasan ASEAN, kita masih menyaksikan 
keadaan yang tidak kondusif yang terjadi di kawasan lain, seperti persoalan sengketa Laut Cina Selatan 
dan situasi di Semenanjung Korea yang belum juga kondusif. Bagi Indonesia, penyelesaian damai atas 
kasus Laut Cina Selatan sangat berarti demi menjaga stabilitas keamanan dan keberlanjutan 
pertumbuhan ekonomi kawasan. Untuk Semenanjung Korea, kita mengharapkan agar kedua Korea 
dapat duduk kembali dalam meja perundingan untuk menyelesaikan persoalannya dengan baik. 
Perlu kami sampaikan bahwa sebagai bagian dari kegiatan diplomasi parlemen, pada 
Masa Persidangan IV ini Dewan akan menerima kunjungan Ketua Parlemen Singapura, Presiden Portugal, 
Ketua Presidium Majelis Rakyat Tertinggi Korea Utara dan Ketua Parlemen Thailand. Kita berharap 
kunjungan tersebut dapat meningkatkan persahabatan kedua negara dan kedua bangsa. 
 
Sidang Dewan yang terhormat, 
 
Demikianlah Pidato Pembukaan Masa Persidangan IV Tahun Sidang 2011-2012 ini kami 
sampaikan. Kiranya kita dapat memanfaatkan waktu pada Masa Persidangan IV Tahun Sidang 2011-2012 
ini dengan sebaik-baiknya. 
Sekian, terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
 Baik, kami ucapkan terima kasih. 
 Dengan ini Rapat Paripurna kami nyatakan selesai dan ditutup dengan mengucapkan 
Alhamdulillaahirabbil’alamiin.  
Wallaahul Muwafiq Ilaa Aqwamith Thariq, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
(RAPAT DITUTUP PUKUL 11.25 WIB) 
 
Jakarta, 14 Mei 2012 
KETUA RAPAT, 
 
 
 
 
DR. H. MARZUKI ALIE 
 
