 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 35 (Tiga Puluh Empat) 
Masa Persidangan : IV 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Jumat, 13 Juli 2012 
 
Waktu  : Pukul 10.20 WIB s.d. 11.55 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
 
 
 
: 
 
 
 
 
 
1. Ir. TAUFIK KURNIAWAN, M.M. 
     (Wakil Ketua DPR RI/Korkesra) 
 
Didampingi: 
1. DR. H. MARZUKI ALIE 
     (Ketua DPR RI) 
2. Ir. H. PRAMONO ANUNG WIBOWO 
     (Wakil Ketua/Korinbang) 
3. H. M. ANIS MATTA, Lc. 
     (Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si. 
(Sekretaris Jenderal DPR RI) 
 
Didampingi: 
1. ACHMAD DJUNED, S.H., M.H. 
     (Deputi Persidangan & KSAP) 
2. Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
      (Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H. 
     (Kepala Biro Kesekretariatan Pimpinan) 
 
A c a r a : 1. Penetapan Badan Pengembangan Wilayah Surabaya 
Madura (BPWS) sebagai Mitra Kerja Komisi V  
DPR RI; 
2. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Pendidikan Tinggi; 
3. Laporan Badan Legislasi DPR RI mengenai 
Penetapan Penambahan RUU Prioritas dalam 
Prolegnas Tahun 2012, dilanjutkan Pengambilan 
Keputusan; 
 
 
 
 
 
4. Laporan Badan Kehormatan DPR RI terhadap 
Keputusan Badan Kehormatan DPRI RI mengenai 
Keputusan Etik Badan Kehormatan DPR RI; 
5. Pidato Penutupan Masa Persidangan IV Tahun 
Sidang 2011-2012.  
 
H  a  d  i  r : A.  ANGGOTA DPR RI: 
       441 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
120 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
80 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
75 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
45 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
40 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
28 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
18 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
16 dari 17 orang Anggota. 
 
B.   PEMERINTAH 
1. MENTERI PENDIDIKKAN DAN KEBUDAYAAN RI; 
2. MENTERI AGAMA RI. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA DPR RI TANGGAL 13 JULI 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   IR. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   IR. H. MUHAMMAD AZHARI,S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   SRI NOVIDA, S.E.  422 
9.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
10.   DRH. JHONI ALLEN MARBUN, M.M.  424 
11.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
12.   JONNY BUYUNG SARAGI, S. H.  426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   EDI RAMLI SITANGGANG, S.H.  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp. Ok  432 
19.   H. SUTAN SUKARNOTOMO  435 
20.   MUHAMAD NASIR  436 
21.   HJ. NANY SULISTYANI HERAWATI  437 
22.   PROF. DR. H. MAHYUDDIN NS, Sp.Og (K)  439 
23.   JUHAINI ALIE, S.H., M.M.  440 
24.   H. PAIMAN  441 
25.   DR. DIAN A. SYAKHROZA  442 
26.   H. HERIYANTO, S.E., M.M.  444 
27.   IR. ATTE SUGANDI, M.M.  445 
28.   USMAWARNIE PETER  446 
29.   DR. INDRAWATI SUKADIS  447 
30.   H. TRI YULIANTO, S.H.  449 
31.   HJ. MELANI LEIMENA SUHARLI  451 
32.   DR. NOVA RIYANTI YUSUF  452 
33.   NURCAHYO ANGGOROJATI  453 
34.   DR. H. MARZUKI ALIE 454 
35.   DRS. EDDY SADELI,S.H.  455 
36.   HJ. ITI OCTAVIA JAYABAYA,S.E., M.M.  457 
37.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
38.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
39.   H. DADAY HUDAYA, S.H., M.H.  464 
40.   YETTI HERYATI  465 
41.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H.,M.M.  466 
42.   IR. H. ROESTANTO WAHIDI D, M.M.  467 
43.   DRS. SUPOMO 469 
44.   SRI HIDAYATI  470 
45.   PROF. DR. ADINAJANI H. MOHDI, SpPD-KAI, S.H.  471 
46.   PASHA ISMAYA SUKARDI  472 
47.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
48.   MAX SOPACUA, S.E., M.Sc.  474 
 
 
49.   ANTON SUKARTONO SURATTO  475 
50.   H. M. SYAIFUL ANWAR  476 
51.   DRS. PARLINDUNGAN HUTABARAT  477 
52.   H. HARRY WITJAKSONO,S.H.  478 
53.   IR. H. HARI KARTANA, M.M.  479 
54.   SAAN MUSTOFA  480 
55.   DHIANA ANWAR, S.H.  481 
56.   NURUL QOMAR  482 
57.   IR. E. HERMAN KHAERON, M.Si.  483 
58.   LINDA MEGAWATI, S.E.  485 
59.   DIDI IRAWADI SYAMSUDIN.S.H., LL.M.  486 
60.   H. AMIN SANTONO,S.Sos.  487 
61.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.I.P., M.M.  488 
62.   H. NURUL IMAM MUSTOFA, M.A.  489 
63.   SITI MUFATTAHAH, P.Si.  490 
64.   IR. AGUS HERMANTO, M.M.  491 
65.   IR. MUHAMMAD BAGHOWI, M.M.  492 
66.   H. SUBYAKTO, S.H., M.H.  493 
67.   IR. DJOKO UDJIANTO  494 
68.   IGNATIUS MULYONO  495 
69.   RINTO SUBEKTI,S.E., M.M.  496 
70.   IR. HM. ROSYID HIDAYAT  499 
71.   SUDEWA, S.T., M.T.  500 
72.   FARDAN FAUZAN, B.A., M.Sc.  501 
73.   KHATIBUL UMAM WIRANU, M.HUM.  502 
74.   IR. IDRIS SUGENG, M.Sc.  503 
75.   IR. SUTARIP TULIS WIDODO  504 
76.   KMRT. ROY SURYO NOTODIPROJO  505 
77.   DRA. LUCY KURNIASARI  508 
78.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
79.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
80.   IR. H. AZAM AZMAN NATAWIJAYA  511 
81.   H. SHOLEH SOE'AIDY, S.H.  512 
82.   DR. SUBAGYO PARTODIHARJO  514 
83.   NURHAYATI ALIASEGGAF, M.Si.  515 
84.   DR. PIETER C.ZULKIFLI SIMABUEA, M.H.  516 
85.   MAIMARA TANDO 517 
86.   VENNA MELINDA, S.E.  518 
87.   Drs. RAMADHAN POHAN, M.I.S.  520 
88.   RUSMINIATI, S.H.  521 
89.   K. H. AHMAD MUSTAIN SYAFI’IE, M. Ag. 522 
90.   DRS.H. GUNTUR SASONO, M.Si.  523 
91.   IDA RIA S, S.E., A.K.  524 
92.   DRS. H. MAHRUS MUNIR  525 
93.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
94.   ACHSANUL QOSASI  527 
95.  GEDE PASEK SUARDIKA, S.H. 528 
96.   DRS. I WAYAN SUGIANA, M.M.  529 
97.   ALBERT YAPUTRA, S.Sos. M. I. Kom. 530 
98.   Ir. LIM SUI KHIANG, M. H.  531 
99.   DIDIK SALMIJARDI  532 
100.  DRS. H. TAUFIQ EFFENDI, M. B. A.   533 
101.  DRS. H. YUSRAN ASPAR, M.Si.  535 
102.  HJ. ADJI FARIDA PADMO ARDAN  536 
 
 
103.  IR. NANANG SAMODRA KA, M.Sc.  537 
104.  I WAYAN GUNASTRA  538 
105.  DR. ABDURRAHMAN ABDULLAH  539 
106.  ANITA JACOBA GAH,S.E.  541 
107.  JEFIRSTSON R.RIWU KORE, M.M.  542 
108.  BOKI RATU NITA BUDHI SUSANTI, S.E., M. M.  543 
109.  KASMA BOUTY, S.E., M.M.  545 
110.  A. REZA ALI  546 
111.  DR.AHMAD NIZAR SHIHAB, DSAN  547 
112.  DR. IR. MOHAMMAD JAFAR HAFSAH  548 
113.  DRS. H. ABDUL GAFAR PATAPPE  549 
114.  IR. HJ. A.P.A. TIMO PANGERANG  551 
115.  ANDI RACHMAT, S.E.  552 
116.  dr. VERNA GLADIES MERRY INKIRIWANG.  554 
117.  MAYJEN TNI (PURN) SALIM MENGGA  556 
118.  ETHA BULO 557 
119.  DIAZ GWIJANGGE 558 
120.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 120 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   IR. NEIL ISKANDAR DAULAY  179 
4.   DR. CAPT. ANTHON SIHOMBING  181 
5.   DR. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC.  182 
6.   DR. H.M. AZWIR DAINY TARA, M.B.A.  183 
7.   H. NUDIRMAN MUNIR, S.H.  184 
8.   IR. H. ARSYAD JULIANDI RACHMAN, M.B.A.  185 
9.   IR. H.M. IDRIS LAENA  186 
10.   HJ. NURLIAH, S.H., M.H. 187 
11.   ADI SUKEMI, S.T., M.M. 188 
12.   DR. H. HARRY AZHAR AZIS, M.A.  189 
13.   DRS. KAHAR MUZAKIR  191 
14.   IR. H. AZHAR ROMLI, M.Si.  194 
15.   IR. RULLY CHAIRUL AZWAR, M.Si.  195 
16.   DRA. TRI HANURITA, M.A., M.M.  196 
17.   DRS. H. RISWAN TONY DK  198 
18.   SELINA GITA, S.E.  199 
19.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
20.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
21.   H. MAMAT RAHAYU ABDULLAH  202 
22.   DRS. H. HUMAEDI 204 
23.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
24.   DRA. POPONG OTJE DJUNDJUNAN  206 
25.   DRS. AGUS GUMIWANG KARTASASMITA  207 
26.   DR. IR. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   DR. H. DEDING ISHAK, S.H., M.M.  209 
28.   HJ. DEWI ASMARA, S.H.  210 
29.   DRS. H. A. MUCHAMAD RUSLAN  211 
30.   NURUL ARIFIN, S.Ip., M.Si.  214 
31.   DRS. ADE KOMARUDIN, M.H.  215 
 
 
32.   DRS. ENGGARTIASTO LUKITA  216 
33.   HJ. TETTY KADI BAWONO  217 
34.   DRS. H. ELDIE SUWANDIE  218 
35.   DRS. AGUN GUNANJAR SUDARSA  219 
36.   FERDIANSYAH, S.E., M.M.  220 
37.   H. M. BUSRO  223 
38.   FIRMAN SOEBAGYO, S.E.  224 
39.   IR. H. EKO SARJONO PUTRO, M.M.  226 
40.   IR. BAMBANG SUTRISNO  227 
41.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
42.   BUDI SUPRIYANTO, S.H., M.H.  231 
43.   GANDUNG PARDIMAN  232 
44.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
45.   H. HARDISOESILO   235 
46.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
47.   ZAINUDIN AMALI, S.E.  238 
48.   DR. H.M. MARKUM SINGODIMEJO 239 
49.   HAYANI ISMAN  240 
50.   DRA. HJ. HERNANI HURUSTIATI  242 
51.   IR. H. EDDY KUNTADI  243 
52.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
53.   IR. H. ZULFADHLI  246 
54.   DRS. KAMARUDDIN SJAM, M.M.  247 
55.   DRA. HJ. CHAIRUN NISA, M.A.  248 
56.   IR. H. AHMADI NOOR SUPIT  249 
57.   MAHYUDIN, S.T., M.M.  251 
58.   DR. IR. HETIFAH, MPP.  252 
59.   ADI PUTRA DARMAWAN TAHIR  253 
60.   MUHAMMAD LUTFI  254 
61.   DRS. JOSEF A. NAE SOI, M.M.  255 
62.   MELCHIAS MARCUS MEKENG  256 
63.   DR. CHARLES J MESANG  258 
64.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
65.   EDISON BETAUBUN, S.H., M.H.  260 
66.   DRS. H. ROEM KONO  261 
67.   EMIL ABENG  262 
68.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
69.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
70.   H. SYAMSUL BACHRI S, M.Sc.  266 
71.   HALIM KALLA  267 
72.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
73.   IR. MARKUS NARI, M.Si.  269 
74.   MUHAMMAH OHEO SINAPOY, S.E., M.B.A.  270 
75.   H. MUHIDIN MOHAMAD SAID  271 
76.   DRS. H. MURAD U. NASIR , M.Si.  272 
77.   DRS. H. IBNU MUNZIR  275 
78.   PASKALIS KOSSAY, S.Pd., M.M. 276 
79.   AGUSTINA BASIK-BASIK S.SOS., M.M., M.Pd. 278 
80.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 80 dari 106 orang Anggota. 
 
 
 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   DR. SURYA CHANDRA SURAPATY, M.P.H., P.H.D.  325 
6.   H. R. ERWIN MOESLIMIN SINGAJURU, S. H.  326 
7.   IR. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   IR. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, MBA 330 
11.   H. IRSAL YUNUS, S.E., M.M.  331 
12.   R. ADANG RUCHIATNA PURADIREDJA  332 
13.   IR. ERIKO SOTARDUGA B.P.S.  333 
14.   DRS. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIYO  336 
17.   IRVANSYAH, S.IP.   337 
18.   IR. KETUT SUSTIAWAN 338 
19.   RIEKE DIAH PITALOKA  339 
20.   DR. RIBKA TJIPTANING  342 
21.   SUKUR H NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
23.   IR. DANIEL LUMBAN TOBING  346 
24.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
25.   DRS. YOSEPH UMAR HADI, M.Si.  348 
26.   MARUARAR SIRAIT, S.IP.  349 
27.   TB. HASANUDDIN, S.E., M.M.  350 
28.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
29.   DRS. M. NURDIN, M.M.  352 
30.   DRS. H. IMAM SUROSO, M.M.  356 
31.   EVITA NURSANTY  357 
32.   MANGARA M. SIAHAAN  359 
33.   NUSYIRWAN SOEJONO, S.T.  361 
34.   ARIA BIMA  362 
35.   IR. SUDJADI  363 
36.   INA AMMANIA  364 
37.   GANJAR PRANOWO  365 
38.   DRS. UTUT ADIANTO  366 
39.   ADISATRYA SURYO SULISTO  368 
40.   DR. MUHAMMAD PRAKOSA  369 
41.   DEWI ARYANI HILMAN, S.Sos, M.Si.  370 
42.   DRS. H. SUMARYOTO  371 
43.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
44.   H. DJUWARTO  373 
45.   DRA. EDDY MIHATI, M.Si.  374 
46.   M. GURUH IRIANTO SUKARNO PUTRA  375 
47.   INDAH KURNIA 376 
48.   DRS. ACHMAD BASARAH, M. H.  378 
49.   IR. H. DADOES SOEMARWANTO, M.Arch.  381 
50.   DRA. SRI RAHAYU  382 
51.   SAYED MUHAMMAD MULIADY, S. H.   383 
52.   IR. H. PRAMONO ANUNG WIBOWO. M.M.  384 
 
 
53.   IR. THEODORUS JAKOB KOEKERITS  385 
54.   DRA. EVA KUSUMA SUNDARI, M.A., MDE.  386 
55.   IR. HERI AKHMADI  387 
56.   HJ. SADARESTUWATI, S.P., M.MA.  388 
57.   IR. MINDO SIANIPAR  389 
58.   ZAINUN AHMADI  391 
59.   MH. SAID ABDULLAH  392 
60.   DR. IR. WAYAN KOSTER, M.M.  393 
61.   DRS. I MADE URIP, M.Si.  394 
62.   NYOMAN DHAMANTRA  395 
63.   DR. KAROLIN MARGRET NATASA  397 
64.   LASARUS, S.Sos.  398 
65.   IR. DOLFIE OFP  399 
66.   ASDY NARANG, S.H., M.COMM.LAW.  400 
67.   H. BAHRUDIN SYARKAWIE  402 
68.   IR. H. IZEDRIK EMIR MOEIS, M.Sc. 403 
69.   H. RACHMAT HIDAYAT, S.H.  404 
70.   HONING SANNY  405 
71.   HERMAN HERY  406 
72.   IR. RENDY M AFFANDY LAMADJIDO, M.B.A.  409 
73.   OLLY DONDOKAMBEY, S.E.  410 
74.   VANDA SARUNDAJANG  411 
75.   MANUEL KAISEIPO 412 
 
Jumlah kehadiran Fraksi PDI-P 75 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M.  49 
6.   REFRIZAL  50 
7.   HJ. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   KH. BUKHORI, Lc., M.A.  54 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   DRS. AL MUZZAMMIL YUSUF  56 
12.   KH. IR. ABDUL HAKIM, M.M.  57 
13.   AHMAD ZAINUDDIN, Lc.  58 
14.   DR. MOHAMAD SOHIBUL IMAN  59 
15.   DRS. H. ADANG DARADJATUN  60 
16.   ACHMAD RILYADI , S.E.  61 
17.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
18.   H. JAZULI JUWAINI, Lc. M.A.  63 
19.   INDRA, S. H.  64 
20.   IR. ARIF MINARDI 65 
21.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
22.   H. MA’MUR HASANUDDIN, M.A.  67 
23.   H. ECKY AWAL MUCHARAM, S.E.  68 
24.   IR. H. YUDI WIDIANA ADIA, M.Si.  69 
25.   H. TB. SOENMANDJAJA, S.D.  70 
26.   MAHFUDZ ABDURRAHMAN  71 
 
 
27.   DR. H. MARDANI, M.Eng.  72 
28.   NURHASAN ZAIDI, S.Sos. I.  74 
29.   KEMAL AZIS STAMBOEL  76 
30.   H. ZUBER SAFAWI, S.HI.  77 
31.   H.M. GAMARI  78 
32.   DRS. M. MARTRI AGOENG  79 
33.   DR. HIDAYAT NUR WAHID  80 
34.   TOSSY ARYANTO, S.E., M.MH.  82 
35.   ROHMANI, S.Pd. 83 
36.   AGOES POERNOMO, S.I.P.  84 
37.   IR. H. SIGIT SOSIANTOMO  85 
38.   Dr. MUHAMMAD FIRDAUS, M. A.  86 
39.   H. ROFI' MUNAWAR, Lc.  88 
40.   IR. MEMED SOSIAWAN  89 
41.   IR. ABDUL AZIS SUSENO, M.T.  90 
42.   RAHMAN AMIN  91 
43.   ABOE BAKAR, S.E.  92 
44.   AUS HIDAYAT NUR 94 
45.   FAHRI HAMZAH, S.E.  95 
 
Jumlah kehadiran dari Fraksi PKS 45 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S. E., M. Si.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   HJ. DEWI CORYATI, M.Si.  109 
9.   DRS. H. FAUZAN SYAI’E 110 
10.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.   H. A. BAKRI HM, S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
13.   DRS. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.  A. MUHAJIR, S. H., M. H. 118 
16.   H. NASRULLAH, S.IP.  119 
17.   ABDUL ROZAQ RAIS  120 
18.   MUHAMMAD HATTA   121 
19.   IR. H. TJATUR SAPTO EDY, M.T.  122 
20.   IR. TAUFIK KURNIAWAN, M.M.  123 
21.   AHMAD MUMTAZ RAIS, S.E.  124 
22.   IR. H. TEGUH JUWARNO, M.Si.  125 
23.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
24.   H. TOTOK DARYANTO, S.E.  127 
25.   IR. SUNARTOYO  128 
26.   A. RISKI SADIG  129 
27.   DRA. MARDIANA INDRASWATI  130 
28.   EKO HENDRO PURNOMO  131 
29.   VIVA YOGA MAULADI, M.Si.  133 
30.   DRS. H. ACH RUBAIE, S.H., M.H.   134 
 
 
31.   H. SUKIMAN, S. Pd., M.M.  135 
32.   HANG ALI SAPUTRA SYAH PAHAN  136 
33.   PROF. DR. ISMET AHMAD  137 
34.   MUHAMMAD SYAFRUDIN, S.T.  138 
35.   LAUREN BAHANG DAMA  139 
36.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
37.   A TAUFAN TIRO, S.T.  141 
38.   AMRAN, S.E.  142 
39.   H. HENDRA S SINGKARRU, S.E.  145 
40.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 40 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   MAIYASYAK JOHAN, S.H., M.H.  283 
3.   AHMAD YANI, S.H., M.H.  287 
4.   DRA.HJ.OKKY ASOKAWATI, S.Psi.  288 
5.   HJ. IRNA NARULITA, S.E.  289 
6.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
7.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
8.   DRS. H. HUSNAN BEY FANANIE, M.A. 293 
9.   DRA. HJ. WARDATUL ASRIAH  296 
10.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
11.   KH. ASEP AHMAD MAOSHUL AFFANDY  298 
12.   DRS. H. AHMAD KURDI MOEKRI  299 
13.   DRS. MACHMUD YUNUS  300 
14.   DRS. H. HISYAM ALIE  301 
15.   H. MUHAMAD ARWANI THOMAFI  302 
16.   M. ROMAHURMUZIY, S.T. M.T.  304 
17.   DRS. H. AKHMAD MUQOWAM  306 
18.   MUSTOFA ASSEGAF, M.Si.  307 
19.   DRS. ZAINI RAHMAN  308 
20.   H. ISKANDAR D. SYAICHU  309 
21.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
22.   H. USMAN JA'FAR  311 
23.   DRA. HJ. NORHASANAH, M.Si.  312 
24.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
25.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
26.  TOMMY ADRIAN FIRMAN  316 
27.   DR. AW THALIB, M.Si.  317 
28.  H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 28 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. OTONG ABDURRAHMAN   149 
2.   HJ. GITALIS DWINATARINA 151 
3.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
4.   H. ABDUL KADIR KARDING, S.Pi.  155 
5.   BACHRUDIN NASORI, S.Si., M.M.  156 
6.   MUH. HANIF DHAKIRI  157 
 
 
7.   H. AGUS SULISTIYONO, S.E.  158 
8.   H. IMAM NAHRAWI, S.Ag.   159 
9.   HJ. LILI CHODIDJAH WAHID  160 
10.   IR. NUR YASIN, M.B.A.  164 
11.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
12.   L.H. ACH. FADIL MUZAKKI SYAH  166 
13.   DRS. H. IBNU MULTAZAM  167 
14.   DRA. HJ. IDA FAUZIYAH  168 
15.   DR. H A EFFENDY CHOIRIE   170 
16.   KH. MUH. UNAIS ALI HISYAM  171 
17.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
18.  PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 18 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   H. AHMAD MUZANI  21 
3.   GUNADI IBRAHIM  22 
4.   SAIFUDDIN DONODJOYO  23 
5.   DRS. H. HARUN AL RASYID  24 
6.   H. BUDI HERYADI, S.E., S.H.  25 
7.   IR. NUROJI  28 
8.   PUTIH SARI, S.KG.  29 
9.   JAMAL MIRDAD  30 
10.   ABDUL WACHID  31 
11.   DR. SUMARJATI ARJOSO, S.KM.  32 
12.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.   DHOHIR FARISI  35 
14.   NOURA DIAN HARTARONY  36 
15.   LUKMAN HAKIM  37 
16.   AGUNG JELANTIK SANJAYA  39 
17.   DESMOND JUNAIDI MAHESA  40 
18.   HJ. MESTARYANI HABIE, S.H.  41 
19.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang Anggota 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.S.C., S.H., M.H.  10 
10.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   DRS. AKBAR FAISAL, M.Si. 14 
14.   DRS. H. MUCHTAR AMMA, M.M. 15 
15.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
16.   Drs. M. KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KETUA RAPAT (Ir. TAUFIK KURNIAWAN, M.M.): 
 
 Bisa kita mulai. 
 
Bismillahirrahmanirrahim. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Selamat Siang dan Salam Sejahtera untuk kita semuanya. 
 
Yang kami hormati, kita banggakan Pimpinan Dewan serta seluruh Anggota Dewan yang 
terhormat, 
 
 Alhamdulillah pada siang hari ini, kita mulai kembali dalam agenda Rapat Paripurna DPR 
Masa Persidangan yang ke-IV Tahun Sidang 2011-2012. Sesuai dengan daftar hadir yang sudah kami 
terima dari Kesekjenan sudah hadir 287 Anggota Dewan, sehingga alhamdulillah Rapat Paripurna 
pada siang hari ini bisa kita mulai. 
 
Bapak dan Ibu sekalian, 
 
 Sesuai dengan tata tertib kita maka Rapat Paripurna seperti biasanya kita nyatakan secara 
terbuka untuk umum, disetujui ya? 
 
(RAPAT DIBUKA PUKUL 10.20 WIB) 
 
Dewan Sidang yang Saya hormati, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Negara Nomor 24 Tahun 2009, 
tentang Bendera, Bahasa, dan Lambang Negara serta Lagu Kebangsaan, disebutkan bahwa lagu 
kebangsaan wajib diperdengarkan dan atau dinyanyikan dalam acara pembukaan Sidang Paripurna 
MPR, DPR, DPD, dan DPRD. 
 Berkaitan dengan itu, izinkanlah kami segenap Pimpinan mengajak seluruh Anggota Dewan 
yang terhormat dan hadirin sekalian untuk berdiri dan menyanyikan lagu kebangsaan Indonesia Raya.  
Hadirin kami persilakan untuk berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang Saya hormati, 
 
 Sesuai dengan jadwal acara Rapat DPR RI Masa Persidangan yang ke-IV Tahun Sidang    
2010-2011, dan hasil keputusan Rapat Badan Musyawarah DPR RI tanggal 5 Juli 2012 serta hasil 
keputusan Rapat Konsultasi antara Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi atau pengganti 
Rapat Bamus DPR RI tanggal 12 Juli 2012, acara Rapat Paripurna Dewan hari ini adalah : 
1. Penetapan Badan Pengembangan Wilayah Surabaya Madura sebagai mitra kerja Komisi V 
DPR RI. 
2. Pembicaraan Tingkat II atau Pengambilan Keputusan terhadap Rancangan Undang-Undang 
tentang Pendidikan Tinggi. 
3. Laporan Badan Legislasi DPR RI mengenai penetapan penambahan Rancangan Undang-
Undang Prioritas dalam Prolegnas Tahun 2012, dilanjutkan pengambilan keputusan. 
4. Laporan Badan Kehormatan DPR RI tentang Keputusan Badan Kehormatan DPR RI 
mengenai keputusan etik Badan Kehormatan DPR RI. 
5. Pidato penutupan Masa Sidang yang ke-IV, Tahun Sidang 2011-2012. 
 
Sidang Dewan yang kami hormati, 
 
 Sebelum memulai acara Rapat Paripurna DPR pada hari ini, bahwa Pimpinan Dewan telah 
menerima surat dari Pimpinan Badan Legislasi DPR RI Nomor: 079/ Baleg /DPR RI/VII/2012 tertanggal  
 
 
12 Juli 2012 perihal Penundaan Pembacaan Laporan Perubahan Prolegnas Rancangan Undang-
Undang Prioritas Tahun 2012.  
 Dalam surat yang dimaksud Badan Legislasi DPR RI, mengharapkan agar penyampaian 
laporan Badan Legislasi DPR RI, mengenai penetapan penambahan Rancangan Undang-Undang 
Prioritas dalam Prolegnas Tahun 2012, dilanjutkan pengambilan keputusan yang sedianya 
dilaksanakan pada Rapat Paripurna hari ini, tanggal 13 Juli 2012, ditunda dan dijadwalkan pada Masa 
Persidangan yang Pertama Tahun 2012-2013 yang akan datang. 
 Sehubungan dengan Surat Pimpinan Badan Legislasi tersebut, kami memohon persetujuan 
Sidang Dewan yang terhormat, apakah permintaan penundaan pembacaan Laporan Badan Legislasi 
DPR RI, mengenai penetapan penambahan Rancangan Undang-Undang Prioritas dalam Prolegnas 
Tahun 2012  dan dijadwalkan kembali pada Masa Persidangan yang pertama Tahun 2012-2013 yang 
akan datang dapat disetujui? 
 
(RAPAT: SETUJU) 
 
 Terima kasih. 
 
Bapak dan Ibu sekalian, 
 
 Selanjutnya persetujuan ini akan ditindaklanjuti dengan mekanisme yang ada. 
 
Sidang Dewan yang kami hormati, 
 
 Dengan disetujuinya. 
 
INTERUPSI F-PKS (INDRA, S.H.): 
 
 Interupsi Pimpinan. 
 Indra A-64, PKS. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PKS (INDRA, S.H.): 
 
 Terima kasih Pimpinan. 
 Sebelum dilanjutkan ada beberapa yang Saya pikir, perlu Saya sampaikan pada forum yang 
berbahagia ini, mengingat kemarin ada sebuah gejolak yang besar di DKI, persis kemarin kemacetan 
luar biasa, demo hampir 50.000 buruh Jabodetabek menuju Istana Negara. Ada 2 (dua) isu besar yang 
harus menjadi konsen kita dan harus kita perhatikan sebagai Wakil Rakyat.  
Pertama, perlu menuntut adanya revisi Permen Nakertrans Nomor 17 Tahun 2005 karena 
memang Permen Nakertrans Nomor 17 itu, sudah tidak relevan dengan kebutuhan standar upah 
buruh. Rencana Kementerian Tenaga Kerja, yang akan merevisi dengan menambah 14 item tidak  
memberikan jawaban. Karena Pimpinan, hari ini upah yang diterima oleh buruh bukanlah menjadi 
sebuah pendapatan yang mereka bisa nikmati  dengan baik, namun upah-upah bulanan mereka justru 
kerap kali harus mereka lengkapi dengan hutang-hutang penetapan KHL itu basisnya adalah lajang 
dengan ukuran rumah atau kamar sangat, sangat, sangat, sangat, sangat sederhana. Artinya harusnya 
Pemerintah dan kita sebagai DPR, karena ada amanah Undang-Undang Nomor 13 harus juga 
mendorong adanya standar kebutuhan hidup layak yang benar-benar terpenuhi. Buruh bukan saja 
pekerja lajang kalau kita dengar hari ini, sebagian besar mereka harus berhutang untuk menghidupi 
kebutuhannya.  
Untuk itu pada forum yang berharga ini, Saya meminta perhatian kita supaya ada dukungan 
konkrit dari DPR, agar kriteria kehidupan layak bukanlah 60 item tapi setidak-tidaknya 86 item. Ini 
berdasarkan penelitian yang objektif di lapangan, dan juga didukung penelitian akademisi melalui AKA 
3. Jadi melalui forum ini Saya meminta sekali lagi dukungan kita bersama agar anak-anak negeri kita, 
 
 
para pekerja-pekerja kita, buruh-buruh kita benar-benar mendapat standar kebutuhan hidup minimal, 
standar kebutuhan hidup layak dan bisa memenuhi kebutuhan setiap bulannya tanpa berhutang, itu 
yang pertama. 
 Yang kedua Pimpinan, isu outsourcing atau isu karyawan kontrak merupakan isu yang terus 
berulang sebenarnya melalui Majelis ini, DPR melahirkan Undang-Undang Nomor 13 Tahun 2003 
tepatnya Pasal 65 dan 66. Disana jelas yang boleh di outsourcing hanya kegiatan penunjang, disana 
jelas kegiatan produksi, kegiatan inti core-business tidak boleh di outsourcing, tapi Pimpinan sejak 
2003, sejak Undang-Undang disahkan, Undang-Undang ini tidak pernah dijalankan secara konsisten, 
law enforcement sangat lemah. Hampir semua pabrik hari ini, hampir semua area industri ataupun 
sektor jasa, hampir semua perusahaan ada outsourcing yang menyedihkan. Saya adalah oursourcing 
dilakukan  pada core-businness yang nyata-nyata Pasal 66, 65 tegas-tegas itu melanggar dilarang, 
yang menjadi persoalan negara tidak hadir dalam penegakan Undang-Undang Nomor 13, DPR juga 
terkesan mengabaikan produk yang telah dilahirkan. 
 Ini menjadi persoalan tentu kita tidak boleh membiarkan buruh Warga Negara Indonesia terus 
berjuang sendiri. Bagaimana negara bisa menegakan hukum yang telah dibikinnya sendiri dan juga 
persoalan pegawai kontrak. Pasal 59 tegas menyatakan jelas yang boleh itu hanya kegiatan sifatnya 
sementara. Pekerjaan yang dipengaruhi oleh musim dan usaha yang diuji cobakan, tapi praktek hari ini 
hampir setiap rekrutmen karyawan itu mesti karyawan kontrak, lagi-lagi dalam Pasal 59 dinyatakan 
dalam ayat (7) demi hukum menjadi karyawan tetap. Tetapi apakah pernah ditegakan ini persoalan, 
dan  di depan mata kita Pimpinan kalau di pabrik sana, ada penyimpangan. Yang paling menyedihkan 
Saya belum lama di DPR ini tapi Saya berinteraksi dengan para Pamdal kita, pegawai di DPR, ternyata 
mereka karyawan  outsourcing dan mereka tiap tahun harus menandatangani kontrak baru.  
Jadi Pimpinan, Saya minta menegakan hukum, kalau Undang-Undang yang kita lahirkan 
harusnya ada ketegasan melalui Pimpinan kita mulai dari DPR sehingga nantinya gejolak akhir tahun 
kenaikan upah, dan akhirnya buruh akan berbuat sendiri.  
 Terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
 
INTERUPSI F-PDIP (RIEKE DIAH PITALOKA): 
 
 Interupsi Pimpinan. 
 Rieke Diah Pitaloka A-339. 
 
KETUA RAPAT: 
 
 Baik, nanti kami mengusulkan setelah Bu Rieke, nanti kita kembali ke agenda dulu sekaligus 
nanti ada Pidato Penutupan Sidang, mohon dipahami.  
Silakan Bu Rieke nanti kita langsung.  
 
INTERUPSI F-PDIP (RIEKE DIAH PITALOKA): 
 
 Terima kasih. 
 
Bismillahirrahmanirrahim. 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Salam Sejahtera untuk kita semua. 
Omsuastiastu. 
 
Pimpinan Dewan dan Rekan-rekan Anggota DPR, yang Saya hormati, 
Sidang Paripurna, yang kami muliakan, 
 
 Sama dengan yang disampaikan oleh kawan kami terdahulu.  
Saya pada hari ini, memohon izin untuk menyampaikan pokok-pokok pikiran atas aksi buruh 
yang terjadi pada hari kemarin di beberapa titik khususnya di kawasan-kawasan industri di seluruh 
Indonesia termasuk 50.000 aksi buruh menuju Istana. 
 
 
 Saya kira ini, bukan persoalan yang tidak bisa direspon oleh Dewan Perwakilan Rakyat. Pada 
tanggal 15 Februari 1950, Soekarno menyampaikan pemikiran politiknya pada Sidang Parlemen ketika 
itu bahwa persoalan buruh bukan hanya persoalan kesejahteraan rakyat, tapi ini persoalan 
keselamatan Negara. Oleh karena itu kami mohon  ada perhatian dari seluruh Dewan Perwakilan 
Rakyat untuk lebih  meningkatkan perhatian terhadap isu-isu tenaga kerja. 
Tanggal 10 Juli 2012, Kementerian Tenaga Kerja lewat Menteri Tenaga kerjanya telah 
menerbitkan revisi atas Kemenakertrans Nomor 17 Tahun 2005 tentang Kebutuhan Hidup Layak. 
Namun, tadi sudah disampaikan ternyata hal yang paling krusial kita juga sempat melakukan 
perdebatan di Raker pihak Pemerintah. Sampai saat ini, tidak mau merubah defenisi  mengenai 
standar yang dilakukan adalah standar untuk buruh lajang sementara mayoritas pekerja Indonesia 
telah berkeluarga. Oleh karena itu kami menuntut agar revisi ini dicabut kembali dan Pemerintah 
segera mengulang survey yang dilakukan  hanya di 15 Provinsi, dan tidak melibatkan kawasan industri 
dan merubah defenisi KHL untuk buruh yang sudah berkeluarga, dan kami meminta adanya perbaikan 
kebijakan investasi dan usaha yang memberikan perlindungan kepada dunia usaha dan industri dalam 
negeri dengan memberikan intensif pajak bagi industri dalam negeri, bunga bank yang rendah dan 
diberikan regulasi yang tepat dan cepat tanpa adanya pungli.  
Oleh karena itu Pimpinan, sekali lagi mohon dukungannya untuk terus kita menyuarakan 
kepentingan buruh dan pekerja dan hapuskan outsourcing, tolak politik upah murah dan kami 
mengajak seluruh elemen masyarakat untuk melakukan perlawanan dan perjuangan  terhadap upaya 
ini. 
 Terima kasih. 
 
Wabilahi Taufik Walhidayah. 
Assalamu’alaikum Warahmatullahi Wabarukatuh.  
 
KETUA RAPAT: 
 
 Baik, terima kasih Ibu Rieke. 
 
Bapak dan Ibu sekalian, Sidang Dewan yang kami hormati, 
 
 Kita kembali ke agenda kita, selanjutnya dapat kami sampaikan bahwa agenda pertama 
sampai dengan ketiga ini akan kami pimpin, dan agenda yang ke-4 insya Allah Ketua DPR akan 
menyampaikan Pidato Penutupan Masa Sidang yang ke-IV Tahun Sidang 2011-2012. 
 
Bapak dan Ibu sekalian, 
 
 Dalam Rapat Badan Musyawarah, tanggal 5 Juli yang lalu telah dibicarakan dan dibahas surat 
masukan dari beberapa alat kelengkapan Dewan, mengenai permintaan perpanjangan waktu  
pembahasan terhadap Rancangan Undang-Undang yaitu: 
1. Rancangan Undang-Undang tentang Keistimewaan Provinsi Daerah Istimewa Yogyakarta. 
2. Rancangan Undang-Undang tentang Aparatur Sipil Negara. 
3. Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Pembalakan Liar. 
4. Rancangan Undang-Undang tentang Koperasi. 
5. Rancangan Undang-Undang tentang Lembaga Keuangan Mikro. 
6. Rancangan Undang-Undang tentang Pendidikan Kedokteran. 
7. Rancangan Undang-Undang tentang Pengurusan Piutang Negara dan Piutang Daerah. 
8. Rancangan Undang-Undang tentang Organisasi Masyarakat. 
 
Mengingat perpanjangan waktu pembahasan terhadap 8 (delapan) Rancangan Undang-Undang 
tersebut telah  melampaui 1 kali masa persidangan. Rapat Badan Musyawarah tanggal 5 Juli 2012 
yang lalu, menyetujui untuk perpanjangan waktu pembahasan terhadap Rancangan Undang-Undang 
tersebut, yang akan dilaksanakan dalam Rapat Paripurna terdekat yaitu pada hari ini.  
Untuk menindaklanjuti keputusan Rapat Bamus tersebut, selaku Pimpinan Rapat kami 
menanyakan  pada Sidang yang terhormat, apakah Permintaan Perpanjangan Waktu Pembahasan 
terhadap Rancangan Undang-Undang sebagaimana tersebut di atas kita setujui bersama-sama? 
 
(RAPAT: SETUJU) 
 
 
 
Baik, terima kasih. 
 
Bapak dan Ibu sekalian, 
  
Terima kasih atas persetujuannya.  
Selanjutnya, kami akan menindaklanjuti sama-sama melalui mekanisme Dewan yang ada.  
 
Sidang Dewan yang kami hormati, 
 
 Di samping itu dapat kami beritahukan juga, bahwa Pimpinan Dewan telah menerima sepucuk 
surat dari Pimpinan Badan Legislasi DPR RI, Nomor: 076/Baleg/DPR RI/VII/2012 tertanggal                 
9 Juli 2012, perihal Penjadwalan Pengesahan Rancangan Undang-Undang tentang Tabungan 
Perumahan Rakyat.  Rancangan Peraturan DPR RI tentang Tata Cara Mempersiapkan Rancangan 
Undang-Undang dan Rancangan Peraturan DPR RI tentang Tata Cara Penarikan Rancangan Undang-
Undang sesuai mekanisme Dewan, dan kita tugaskan kepada Badan Musyawarah untuk 
menindaklanjutinya. 
 
Bapak dan Ibu sekalian, Sidang Dewan yang kami hormati, 
 
 Untuk mempersingkat waktu marilah kita menginjak agenda yang pertama, yaitu Penetapan  
Pengembangan Wilayah Surabaya Madura sebagai Mitra Kerja Komisi V DPR RI. Perlu kami 
sampaikan bahwa Pimpinan Dewan telah menerima surat dari Pimpinan Komisi V DPR RI Nomor: 
BW01/05642/DPR RI/VI/2012 tanggal 11 Juni 2012, perihal Pencantuman Badan Pengembangan 
Wilayah Surabaya Madura sebagai Mitra Kerja Komisi V DPR RI. 
 Surat Pimpinan Komisi V tersebut telah dibicarakan dan dibahas dalam Rapat Badan 
Musyawarah DPR RI tanggal 5 Juni 2012, dan Rapat Badan Musyarawah DPR RI menyetujui 
Pengembangan Wilayah Surabaya Madura menjadi Mitra Kerja Komisi V DPR RI, yang selanjutnya 
ditetapkan dalam Rapat Paripurna. 
 Sesuai dengan Rapat Badan Musyawarah DPR RI tanggal 5 Juli 2012, dan keputusan Rapat 
Konsultasi antara Pimpinan DPR RI dan Pimpinan Fraksi-fraksi atau Rapat pengganti Rapat Bamus 
tanggal 12 Juli 2012, penetapan Badan Pengembangan Wilayah Surabaya Madura menjadi Mitra Kerja 
Komisi V DPR RI dilaksanakan dalam Rapat Paripurna DPR RI tanggal 13 Juli 2012 hari ini.  
Selaku Pimpinan Dewan kami menanyakan pada Sidang Dewan yang terhormat, apakah 
penetapan Badan Pengembangan Wilayah Surabaya Madura sebagai Mitra Kerja Komisi V DPR RI 
dapat disetujui? 
 
(RAPAT: SETUJU) 
 
 Baik, terima kasih. 
 
Bapak dan Ibu sekalian,  
 
Selanjutnya, persetujuan Rapat Paripurna tersebut akan ditindaklanjuti di mekanisme yang 
ada. 
 
Sidang Dewan yang terhormat, 
  
Untuk acara berikutnya adalah Penetapan Pengambilan Keputusan Kedua terhadap 
Rancangan Undang-Undang tentang Pendidikan Tinggi. Karena Pak Menteri dari Pemerintah sudah 
masuk ke ruangan, karena sangat semangat kelihatannya, sehingga langsung saja kita mulai. kita 
perlu ada skors untuk disampaikan dalam kaitan dengan agenda kita yang berikutnya, yaitu Penetapan 
Rancangan Undang-Undang Pengambilan keputusan Rancangan Undang-Undang tentang Pendidikan 
Tinggi. 
 
 
 
 
 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Selamat Siang dan Salam Sejahtera untuk kita semuanya. 
 
Yang terhormat Menteri Pendidikan dan Kebudayaan beserta jajarannya, 
Yang terhormat Bapak dan Ibu sekalian, 
Pimpinan Dewan yang kami hormati semua, 
 
 Sesuai dengan agenda kita berikutnya, maka marilah kita memasuki acara yang kedua, yaitu 
Pembicaraan Tingkat II Pengambilan Keputusan terhadap Rancangan Undang-Undang tentang 
Pendidikan Tinggi. Perlu kami beritahukan bahwa berdasarkan ketentuan Pasal 151 ayat (1) Nomor 27 
Tahun 2009 tentang MPR, DPR, DPD dan DPRD, Pembicaraan Tingkat II merupakan Pengambilan 
Keputusan dalam Rapat Paripurna dengan kegiatan. 
a. Penyampaian laporan yang berisi Pendapat Mini Fraksi, Pendapat Mini DPD dan Hasil 
Pembicaraan Tingkat I; 
b. Pernyataan persetujuan dari tiap-tiap Fraksi; 
c. Pendapat akhir Presiden yang disampaikan oleh Menteri yang terkait dalam kaitan dengan 
Undang-undang tersebut. 
 
Untuk mempersingkat waktu, kami persilakan kepada Pimpinan Komisi X DPR RI 
Saudara H. SYAMSUL BACHRI, MS.c. untuk menyampaikan laporan hasil pembahasan 
RUU yang dimaksud untuk waktu dan tempat kami persilakan. 
 
PIMPINAN KOMISI X (H. SYAMSUL BACHRI S, M.Sc.): 
 
Bissmilahirahmanirahim. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Salam sejatera untuk kita semua. 
 
Pimpinan DPR RI beserta seluruh Anggota Dewan yang kami hormati, 
Yang terhormat Saudara Menteri Pendidikan dan Kebudayaan, 
Yang terhormat Saudara Menteri Agama, atau yang mewakili, 
Yang terhormat Saudara Menteri Keuangan, atau yang mewakili, 
Yang terhormat Saudara Menteri PAN dan Reformasi Birokrasi, atau yang mewakili, 
Yang terhormat Saudara Menteri Hukum dan HAM, atau yang mewakili, 
Hadirin dan Hadirat yang kami muliakan, 
 
 Pertama-tama marilah kita memanjatkan puji syukur kehadirat Allah SWT, Tuhan Yang Maha 
Esa, karena pada hari  ini atas izin dan ridha-Nya kita semua dapat hadir pada sidang yang mulia ini 
untuk melaksanakan tugas konstitusi yaitu Rapat Paripurna DPR RI dalam rangka Pembicaraan 
Tingkat II atau Pengambilan Keputusan atas Rancangan Undang-Undang tentang Pendidikan Tinggi 
dalam keadaan sehat walafiat.  
 
Hadirin dan Hadirat yang berhagia, 
 
 Rapat Paripurna DPR RI dalam Pembicaraan Tingkat II atau Pengambilan Keputusan atas 
Rancangan Undang-Undang tentang Pendidikan Tinggi merupakan tindak lanjut dari Program Legislasi 
Nasional dan fungsi legislasi Komisi X DPR RI didasarkan kepada : 
1. Keputusan Rapat Paripurna Dewan Perwakilan Rakyat tanggal 7 April 2011, yang menerima 
secara aklamasi Rancangan Undang-Undang tentang Pendidikan Tinggi, menjadi Usul 
Inisiatif DPR RI untuk diteruskan kepada Presiden Republik Indonesia, dan selanjutnya 
dibahas  sesuai dengan Peraturan Tata Tertib DPR dan Peraturan Perundang-undangan 
yang berlaku.  
 
 
2. Surat Ketua DPR RI kepada Presiden Republik Indonesia Nomor: LG.01.04/3301/IV/2011, 
tanggal 13 April 2011 tentang Penyampaian RUU tentang Pendidikan Tinggi sebagai Inisiatif       
DPR RI. 
3. Surat Presiden Republik Indonesia Nomor: R. 23/Pres/04/2011 tanggal 28 April 2011 tentang 
Penunjukan Wakil Pemerintah untuk membahas Rancangan Undang-Undang tentang 
Pendidikan Tinggi yang menugaskan: 
- Saudara Menteri Pendidikan dan Kebudayaan; 
- Saudara Menteri Agama; 
- Saudara Menteri Keuangan; 
- Saudara Menteri PAN dan Reformasi Birokrasi; dan 
- Saudara Menteri Hukum dan Hak Azasi Manusia, untuk mewakili pemerintah dalam 
membahas Rancangan Undang-Undang tersebut bersama-sama dengan DPR.  
4. Penugasan Badan Musyawarah DPR RI. Kepada Komisi X DPR RI, tanggal 12 Mei 2011 
untuk melakukan pembahasan RUU tentang Pendidikan Tinggi.  
 
Hadirin dan Hadirat yang berbahagia, 
 
 Pembukaan Undang-Undang Dasar Tahun 1945 alenia ke empat dan Undang-Undang Dasar 
Tahun 1945, Pasal 31 ayat (5) mengamanatkan agar Pemerintah memajukan kesejahteraan umum, 
mencerdaskan kehidupan bangsa, memajukan ilmu pengetahuan dan teknologi, dengan menjunjung 
tinggi nilai-nilai agama, persatuan bangsa, untuk kemajuan peradaban, kesejahteraan umat manusia. 
Pada 31 ayat (5) merupakan landasan yuridis yang sangat penting untuk membentuk Undang-Undang 
tentang Pendidikan Tinggi.  Sebagai upaya melaksanakan amanat Pasal 31 ayat (5) konstitusi 
tersebut, Pemerintah berkewajiban memajukan  pendidikan tinggi sebagai bagian dari sistem 
pendidikan nasional yang memiliki peran strategis, untuk memajukan pengetahuan dan teknologi, 
pembudayaan dan pemberdayaan, bangsa Indonesia.  
Selain itu, dalam menyelenggarakan pendidikan tinggi sebagai sub sistem pendidikan 
nasional, Pemerintah melalui menteri yang membidangi pendidikan, bertanggungjawab sebagaimana 
ketentuan dalam Undang-Undang Dasar 1945, Pasal 17 ayat 93). Penjelasan Undang-Undang Nomor 
20 Tahun 2003 tentang Sistem Pendidikan Nasional menyatakan bahwa visi pendidikan nasional 
adalah terwujudnya sistem pendidikan sebagai pranata sosial yang kuat dan berwibawa untuk 
memberdayakan semua warga negara Indonesia, berkembang menjadi manusia yang berkualitas 
sehingga mampu dan proaktif  menjawab tantangan zaman yang selalu mengalami perubahan. Sub 
sistem pendidikan tinggi sebagai bagian dari sistem pendidikan nasional, perlu memiliki landasan 
pengelolaan yang kuat untuk mengembangkan kemampuan, dan membentuk watak dan peradaban 
bangsa, yang bermartabat dalam rangka mencerdaskan kehidupan bangsa. 
 Kedua landasan yuridis tersebut, menjadi dasar penyusunan dan perumusan Rancangan 
Undang-Undang tentang Pendidikan Tinggi. Pokok-pokok pikiran yang menjadi dasar pengajuan dan 
pertimbangan adanya Usul Inisiatif DPR, mengenai Rancangan Undang-Undang tentang Pendidikan 
Tinggi tersebut antara lain sebagai berikut: 
1. Bahwa Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, terutama Pasal 31 
mengamanatkan kepada pemerintah untuk mengusahakan dan menyelenggarakan suatu 
sistem pendidikan nasional, yang meningkatkan keimanan, ketakwaan kepada Tuhan Yang 
Maha Esa dan akhlak mulia dalam rangka mencerdaskan kehidupan bangsa, serta 
memajukan ilmu pengetahuan dan teknologi, dengan menjunjung tinggi nilai-nilai agama, dan 
persatuan bangsa untuk kemajuan peradaban dan kesejahteraan umat manusia;  
2. Bahwa pendidikan tinggi sebagai bagian dari sistem pendidikan nasional, memiliki peran 
strategis dalam mencerdaskan kehidupan bangsa dan memajukan ilmu pengetahuan dan 
teknologi, dengan memperhatikan dan menerapkan nilai humaniora, serta pembudayaan dan 
pemberdayaan bangsa Indonesia yang berkelanjutan;  
3. Bahwa untuk mewujudkan keterjangkauan dan pemerataan yang berkeadilan dalam 
memperoleh pendidikan tinggi yang bermutu dan relevan dengan kepentingan masyarakat, 
bagi kemajuan, kemandirian dan kesejahteraan diperlukan penataan pendidikan tinggi secara 
terencana, terarah, dan berkelanjutan dengan memperhatikan aspek demokratis dan 
geografis; 
 
 
4. Bahwa untuk menjamin penyelenggaraan pendidikan tinggi diperlukan pengaturan sebagai 
dasar dan kepastian hukum; 
5.  Bahwa berdasarkan pertimbangan tersebut, perlu dibentuk Undang-Undang Pendidikan 
Tinggi. 
 
Demikian pentingnya peran Pendidikan Tinggi dalam Sistem Pendidikan Nasional 
sebagaimana telah disebutkan dalam pokok-pokok pikiran di atas. Komisi X DPR RI berpandangan 
bahwa pengaturan pendidikan tinggi tidak cukup hanya diatur dengan Peraturan Pemerintah, 
sebagaimana diamanatkan dalam Undang-Undang Nomor 20 Tahun 2003 tentang Sisdiknas Pasal 
24 ayat (4). Untuk melindungi hak seluruh warga negara mendapatkan akses pendidikan sesuai 
dengan Undang-Undang Dasar Negara Republik Indonesia. Pasal 31 maka pengaturan 
penyelenggaraan pendidikan tinggi perlu peran serta masyarakat.  
Pokok-pokok pikiran dan sikap tersebut menjadi dasar bagi Komisi X DPR RI dalam menyusun 
Rancangan Undang-Undang tentang Pendidikan Tinggi yang menyangkut beberapa substansi 
yang lex spesialis untuk mengatur penyelenggaraan pendidikan tinggi dan pengelolaan perguruan 
tinggi.  
 
Hadirin dan Hadirat yang berbahagia, 
 
 Dalam penyelenggaraan pendidikan tinggi, pengelolaan perguruan tinggi perlu mendapatkan 
perhatian secara terus menerus, sehingga pengelolaan perguruan tinggi baik yang diselenggarakan 
oleh pemerintah maupun yang diselenggarakan oleh masyarakat mampu mewujudkan Visi Pendidikan 
Nasional. Untuk itu, negara bertanggungjawab atas pengaturan pengelolaan perguruan tinggi dalam 
menyelenggarakan pendidikan tinggi, sedangkan warga negara dapat berpartisipasi dalam 
penyelenggaraan pendidikan tinggi.  
Bentuk tanggungjawab Negara atas pengaturan pengelolaan perguruan tinggi salah satunya 
adalah membentuk Rancangan Undang-Undang tentang Pendidikan Tinggi. Komisi X atas nama     
DPR RI sebagai lembaga negara yang memiliki fungsi legislasi sekaligus mengemban amanah rakyat 
mendorong pengaturan pendidikan tinggi yang berpihak kepada masyarakat serta menjawab 
permasalahan pendidikan tinggi yang selama ini masih terjadi.  
 Pokok-pokok pengaturan dalam Rancangan Undang-Undang tentang Pendidikan Tinggi 
dimaksudkan untuk menjamin: 
1.  Penyelenggaraan pendidikan tinggi yang bermutu, dan terjangkau; 
2. Pemerataan akses pendidikan tinggi; 
3. Relevansi pendidikan tinggi dengan dunia kerja atau dunia industri, yang berpihak kepada 
Mahasiswa. Hal-hal pokok yang diatur dalam Undang-Undang ini antara lain sebagai berikut: 
 
a. Penyelenggaraan otonomi perguruan tinggi untuk mewujudkan perguruan tinggi bermutu, 
terjangkau oleh masyarakat.  
b. Perguruan tinggi memiliki otonomi, untuk mengelola sendiri lembaganya sebagai pusat 
penyelenggaraan Tri Darma. 
c. Otonomi pengelolaan perguruan tinggi dilaksanakan berdasarkan prinsip akuntabilitas, 
transparansi, nirlaba, penjaminan mutu, efektivitas dan efisiensi. 
d. Pemerintah menyediakan dana pendidikan tinggi dalam APBN, dan dialokasikan bagi PTN, 
sebagai biaya operasional, dosen, tenaga pendidikan, serta biaya untuk investasi dan 
pengembangan. Sementara APBN untuk PTS dimaksudkan untuk membantu tunjangan 
dosen, membantu tunjangan kehormatan guru besar di PTS, bantuan investasi dan bantuan 
pengembangan. 
e. Pemerintah menetapkan satuan biaya (standar satuan biaya operasional pendidikan tinggi) 
secara periodik berdasarkan: 
1) capaian Standar Nasional Pendidikan Tinggi; 
2) jenis program studi; 
3) indeks kemahalan di wilayah. Standar satuan biaya pendidikan tinggi menjadi dasar untuk 
mengalokasikan anggaran dalam APBN untuk perguruan tinggi, serta sebagai dasar bagi 
perguruan tinggi untuk menetapkan biaya yang ditanggung oleh mahasiswa yang harus 
 
 
sesuai dengan kemampuan mahasiswa, orang tua mahasiswa, atau pihak lain yang 
membiayai mahasiswa tersebut.  
f. Penerimaan mahasiswa dilakukan melalui pola penerimaan mahasiswa secara nasional, dan 
pemerintah menanggung biaya calon mahasiswa yang akan mengikuti pola penerimaan 
mahasiswa secara nasional.  
g. Penerimaan mahasiswa baru diperguruan tinggi merupakan seleksi akademis, dan dilarang 
dikaitkan dengan tujuan komersil. 
h. Calon mahasiswa yang telah memenuhi persyaratan akademik atau lulus seleksi nasional, 
wajib diterima oleh perguruan tinggi tanpa terhambat oleh pertimbangan ekonomi. 
i. Perguruan tinggi negeri wajib mencari dan menjaring calon mahasiswa yang memiliki potensi 
akademis tinggi, tetapi kurang mampu secara ekonomi dan calon mahasiswa dari daerah 
terdepan, daerah terluar dan daerah tertinggal untuk diterima paling sedikit 20% dari seluruh 
mahasiswa baru yang diterima, dan tersebar pada semua Program Studi. 
j. Menjamin setiap mahasiswa dapat menyelesaikan pendidikannya, pemerintah, pemerintah 
daerah dan atau perguruan tinggi, berkewajiban memenuhi hak mahasiswa yang kurang 
mampu secara ekonomi, untuk dapat menyelesaikan studinya sesuai dengan peraturan 
akademik. 
k. Pemenuhan hak mahasiswa sebagaimana dimaksud pada hal-hal di atas dilakukan antara 
lain: 
- pemberian bea siswa kepada mahasiswa berprestasi; 
- bantuan atau pembebasan biaya pendidikan dan atau pinjaman dana tanpa bunga yang 
wajib dilunasi apabila kelak telah bekerja. 
 
Bapak/Ibu sekalian yang Saya hormati, 
 
 Rancangan Undang-Undang tentang Pendidikan Tinggi ini terdiri dari 12 Bab, dan 100 Pasal 
dengan pokok-pokok pengaturan sebagai berikut: 
1. Ketentuan umum, dasar, asas, fungsi dan tujuan pendidikan tinggi diatur dalam Pasal 1 
sampai dengan Pasal 5. 
2. Penyelenggaraan Pendidikan Tinggi diatur dalam Pasal 6 sampai dengan Pasal 49. 
3. Kerjasama Internasional diatur dalam Pasal 50 
4. Penjaminan Mutu diatur dalam Pasal 51 sampai dengan 57. 
5. Pengelolaan Perguruan Tinggi diatur dalam Pasal 58 sampai dengan Pasal 72. 
6. Kemahasiswaan diatur dalam Pasal 73 sampai dengan Pasal 77. 
7. Pengembangan Perguruan Tinggi diatur dalam Pasal 79 sampai dengan Pasal 82. 
8. Pendanaan dan Pembiayaan Pendidikan Tinggi diatur dalam Pasal 83 sampai dengan Pasal 
89. 
9. Penyelenggaraan Pendidikan Tinggi oleh lembaga Negara lain diatur dalam Pasal 90. 
10. Peran serta masyarakat diatur dalam Pasal 91. 
 
Bapak/Ibu Anggota Dewan yang terhormat, 
 
 Sungguh kami menyadari bahwa mungkin akan timbul berbagai respon terhadap pengesahan 
Rancangan Undang-Undang Pendidikan Tinggi ini menjadi Undang-Undang. Terutama terkait dengan 
anggapan bahwa undang-undang ini bersifat liberal, berpaham internasionalisme, pro asing, 
reinkarnasi dari BHP, tidak pro masyarakat miskin dan bersifat diskriminatif antara perguruna tinggi 
negeri dan swasta. 
Untuk itu melalui forum yang terhormat ini kami ingin menegaskan bahwa sesungguhnya 
undang-undang ini tidaklah seperti yang dibayangkan oleh banyak pihak. Justru undang-undang ini 
lahir untuk mengkonstruksi sistim penyelenggaraan dan pengelolaan pendidikan tinggi yang 
memadukan antara pengembangan ilmu pengetahuan dan teknologi di tengah persaingan global yang 
sarat dan padat teknologi modern dengan kultur dan kemandirian bangsa Indonesia. Bagi kami 
kepentingan dan kemandirian bangsa, aksestabilitas dan keterjangkauan yang lebih luas bagi 
masyarakat adalah segalanya dalam undang-undang ini. Meskipun demikian, kami pun dapat 
mengakui bahwa mungkin tidak semua aspirasi dan pandangan masyarakat yang amat beragam itu 
dapat dituangkan dalam pasal maupun ayat dalam undang-undang ini. Tapi kami telah berusaha 
 
 
menyerap secara maksimal dan aspirasi dari semua pandangan yang beragam itu, khususnya 
masyarakat pemerhati pendidikan tinggi.  
 
Selanjutnya kepada seluruh kementerian yang terkait dengan pelaksanaan undang-undang ini 
kami berharap untuk secara cermat merumuskan peraturan pelaksanaan lebih lanjut dari undang-
undang ini secara terukur dan tepat sasaran atas dasar kepentingan bangsa.  
 
Pimpinan dan Hadirin yang Saya hormati, 
 
 Kemarin Komisi X telah melakukan Pembicaraan Tingkat I antara Komisi X dengan 
Pemerintah. Dalam rapat kerja tersebut, semua fraksi telah menyatakan pendapatnya dan menyatakan 
dukungan agar Rancangan Undang-Undang tentang Pendidikan Tinggi ini diteruskan kepada Sidang 
Paripurna yang terhormat ini untuk disyahkan. Akhirnya, atas nama Komisi X kami tak lupa 
menyampaikan apresiasi dan terima kasih kepada semua pihak yang telah memberi perhatian 
dukungan diawal pembahasan sampai menjelang detik-detik pengesahan Undang-Undang ini.  
Kepada insan pers yang terus menginformasikan kepada publik tentang hal-hal yang diatur 
dalam Undang-Undang ini. Kepada Sekretariat Jenderal yang telah memberikan dukungan penuh 
terhadap proses dan pembahasan Rancangan Undang-Undang ini dan kepada rekan-rekan seluruh 
fraksi terutama yang ada di Komisi X, yang telah berpartisipasi aktif tanpa lelah penuh perdebatan tapi 
penuh persahabatan kami sampaikan apresiasi dan ucapan terima kasih. Semoga Undang-Undang ini 
yang kita sampaikan kepada Sidang Paripurna ini mendapat tempat dan dapat disyahkan dan dapat 
dilaksanakan di tengah-tengah masyarakat khususnya pada dunia perguruan tinggi kita. Demikian 
laporan kami. 
 
Bilahitaufiq Wal Hidayah. 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
 Terima kasih, yang telah menyampaikan Keputusan Pembahasan Tingkat I RUU tentang 
Pendidikan Tinggi. Tentunya, kami atas nama Pimpinan dan seluruh Anggota DPR RI kita semua 
memberikan apresiasi yang tinggi atas kerja keras yang telah dilakukan oleh kawan-kawan Anggota 
dan Pimpinan Komisi X atau Anggota Pansus RUU Tentang Pendidikan Tinggi ini, sehingga diharapkan 
bisa bermanfaat untuk kepentingan bangsa dan negara kita. 
  
Bapak/Ibu sekalian, Sidang Dewan yang kami hormati, 
 
 Tentunya, tiba saatnya kita untuk segera kita ambil keputusan di Tingkat ke-II ini, apakah 
kaitan dengan RUU tentang Pendidikan Tinggi dapat disetujui untuk disyahkan menjadi Undang-
Undang dalam kaitan dengan Sidang Paripurna ini?  
Silakan. 
 
INTERUPSI F-PAN (DRS. H. ACHMAD RUBAIE, S.H., M.H.): 
 
 Saya Achmad Rubaie, Nomor Anggota, Terima kasih Ketua. 
Saya memberi apresiasi kepada Komisi X yang telah bekerja keras merumuskan Undang-
Undang tentang Pendidikan Tinggi ini, tentu dengan mitranya. Tetapi ada satu bab yang Saya agak, 
agak belum mantap, yaitu di Bab 6, yaitu tentang penyelenggaraan perguruan tinggi lembaga oleh 
negara lain. Di dalam penjelasan Bab 6, Pasal 90 itu diterangkan cukup jelas tetapi menjadi kurang 
jelas, bahkan tidak jelas apabila dikaitkan dengan Pasal 2. Dimana Pasal 2 itu diterangkan dalam 
undang-undang ini pendidikan tinggi berdasarkan Pancasila, Undang-Undang Dasar Negara Republik 
Indonesia Tahun 1945, Negara Kesatuan Republik Indonesia dan Bhinneka Tunggal Ika.  
Yang Saya menjadi tidak jelas tentang penyelenggaraan tinggi diperkenankan beroperasi di 
Indonesia itu adalah soal komitmennya terhadap ideologi bangsa kita ini. Maka dari itulah 
sesungguhnya di dalam Undang-Undang ini tidak dijelaskan soal komitmen ini, sementara negara-
negara itu faktanya adalah memiliki dasar yang berbeda dengan negara-negara kita. Mungkin juga ada 
 
 
yang sosialis, mungkin juga ada yang pandangan beda.  
Maka dari itu sesungguhnya kalau penyelenggaraan pendidikan tinggi itu diperkenankan 
beroperasi di Indonesia bagaimana posisi Pasal 2 ini yang dalam penjelasan sama-sama cukup jelas 
dengan Pasal 90 itu. Sebelum ini clear menurut Saya sebaiknya dipikirkan ulang tentang Bab 6 ini, 
apakah diperkenankan atau tidak diperkenankan? Dan kalau diperkenankan seberapa sih jaminannya 
penyelenggaraan pendidikan tinggi asing itu bisa berkomitmen terhadap falsafah bangsa kita? 
Demikian Pak Ketua, terima kasih. 
 
INTERUPSI F-PDIP (ARIA BIMA): 
 
 Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
 Silakan.  
 
F-PDIP (ARIA BIMA): 
 
 Pimpinan Saya mengingatkan mekanisme pengambilan keputusan untuk pengesahan RUU 
menjadi Undang-Undang, setiap kali disyahkan itu persetujuan fraksi-fraksi baru kepada Anggota. 
Kesekjenan Saya ingatkan untuk bikin drafnya, randonnya itu harus fraksi-fraksi dulu pada Anggota 
sehingga Pimpinan tidak keliru terus-menerus. 
Terima kasih.   
 
KETUA RAPAT: 
 
 Oke, ini kita tadi masih belum sampai ke giliran ya.  
Jadi begini saja, Saudara-saudara sekalian, sebentar. Kita langsung per-fraksi ya, sehingga 
harapannya tentunya ini tanpa mengurangi substansi dan menghargai kerja keras yang telah 
dilaksanakan oleh seluruh Anggota Pansus RUU Pendidikan Tinggi ini kita langsung ambil keputusan 
sesuai dengan masing-masing fraksi.  
Dari Fraksi Partai Demokrat, apakah setuju berkaitan dengan RUU Pendidikan Tinggi ini ? 
Setuju. 
 
(RAPAT: SETUJU) 
 
 Kemudian dari Fraksi Partai Golkar setuju?   
 
(RAPAT: SETUJU) 
 
Kemudian dari Fraksi Partai Demokrasi Indonesia Perjuangan apakah dapat menyetujui?  
 
(RAPAT: SETUJU) 
 
Dari Fraksi Partai Keadilan Sejahtera disetujui?  
 
(RAPAT: SETUJU) 
 
Dari Fraksi Partai Amanat Nasional?  
 
(RAPAT: SETUJU) 
 
Dari Fraksi PPP?  
 
(RAPAT: SETUJU) 
 
 
 
Dari Fraksi PKB?  
 
(RAPAT: SETUJU) 
 
Dari Fraksi Partai Gerindra? 
  
(RAPAT: SETUJU) 
 
Dari Fraksi Hanura?  
 
(RAPAT: SETUJU) 
 
Dari seluruh Anggota DPR RI yang terhormat?  
 
(RAPAT: SETUJU) 
 
Baik demikian Bapak/Ibu sekalian seluruh Anggota Fraksi dari meja Pimpinan sehingga 
harapannya kita bisa disesuaikan yang kita ambil keputusan dalam kaitan tadi. 
 
INTERUPSI F-HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Pimpinan, Saya dari tadi meminta waktu sedikit Pimpinan. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Pimpinan mohon maaf.  
Ada hal yang harus Saya sampaikan disini menyangkut dengan Undang-Undang ini. Saya 
membacanya dan secara sekilas dan kemudian Saya belum melihat ada catatan yang kuat tentang itu. 
Menyangkut dengan program beasiswa para mahasiswa kita ke luar negeri, Pimpinan.  
Saya mohon maaf Pak Menteri kita pernah membicarakan ini tetapi tidak ada jawaban yang 
cukup dari Kementrian. Kalau Saya tidak salah ada program lima pencetakan, lima ribu doktor dari kita 
untuk belajar di luar negeri, tetapi Saya melakukan pendampingan kepada beberapa orang mahasiswa 
kita di luar dan menghadapi kendala. Ternyata beasiswa yang ditanggung itu hanya tiga tahun 
Pimpinan. Ada catatan dari Pak Menteri yang disampaikan kepada Saya, bahwa bisa saja dilanjutkan 
tetapi ada semacam rekomendasi dari guru besarnya untuk dilanjutkan. Beberapa hari yang lalu, 
keluar edaran dari Kementerian bahwa yang ditanggung untuk kelanjutan hanya enam bulan.  
Petanyaan Saya, bisakah kemudian mahasiswa kita menyelesaikan programnya di luar negeri hanya 
dengan waktu tiga tahun plus enam bulan.  
Ada sebuah catatan Pimpinan, seorang mahasiswa dari Palu tewas di Sydney beberapa waktu 
yang lalu karena harus bekerja menjadi seorang juru cuci piring di apa namanya, disebuah restoran 
dan kemudian tertabrak pada subuh hari. Saya ingin ada catatan khusus dari Kementerian 
menyangkut dengan nasib para calon orang-orang hebat kita. Calon doktor-doktor kita dan masyarakat 
kita di luar negeri menyangkut ini. Untuk itu Pimpinan, Saya sebenarnya ingin dikuatkan juga dan 
dibunyikan juga dalam Undang-Undang ini Pimpinan.  
Terima kasih.   
 
KETUA RAPAT: 
 
 Baik terima kasih Pak Akbar Faisal. 
Jadi ini tadi masukan dari Pak Akbar, kita beri kesempatan sekarang kepada Pemerintah, Pak 
Nudirman silakan, singkat saja. 
 
 
 
 
INTERUPSI F-PG (H. NUDIRMAN MUNIR, S.H.): 
 
 Ya singkat.  
Saya sangat menghargai keputusan kita bersama mengenai RUU Pendidikan Tinggi. Cuma 
Saya minta perhatian, mohon perhatian dari Bapak Menteri. Bahwa program jurusan ini, ini dijadikan 
bancakan oleh penegak hukum di daerah. Karena itu tolong Bapak atur adanya program pendidikan 
sementara, sehingga rektor-rektor, dekan-dekan, kepala-kepala sekolah tinggi tidak menjadi ATM-nya 
penegak hukum. 
Kasus STAIN di Bukitinggi, Sekolah Tinggi Agama Islam Negeri yang ada di Bukitinggi itu 
jangan menjadi kasus lagi, itu jadikanlah kasus terakhir, walau pun alhamdulillah di Pengadilan Negeri,  
Pengadilan Tipikor di Padang dibebaskan. Tapi Saya khawatir ini nanti akan menjalar ke seluruh 
Indonesia. Karena itu Saya mohon Pak Menteri, jangan diatur dengan SK Dirjen, SK Dirjen hanya 
mengatakan mengharapkan tapi jatuhnya korupsi. Beasiswa untuk mahasiswa yang diberikan oleh 
Direktur STAIN itu berarti korupsi. Beasiswa untuk mahasiswa yang miskin itu korupsi. Apakah itu yang 
harus dilakukan? 
Karena itu Saya mohon Bapak Menteri tolong diatur ini ada program tingkat sementara apalagi 
untuk universitas negeri dimana kalaupun pendidikan itu tidak Bapak setujui, dia bisa dikaitkan dengan 
pendidikan yang lain, kenapa harus dijadikan tersangka tindak pidana korupsi, Saya mohon Pak 
Menteri. 
Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.   
 
KETUA RAPAT: 
 
 Terima kasih Pak Nudirman. 
 
Wa’alaikumsalam Warahmatullahi Wabarakatuh.  
 
Bapak ibu sekalian, Saudara-saudara sekalian, Sidang Dewan yang kami hormati,  
 
Sekarang tiba saatnya kita untuk mempersilakan kepada Menteri Pendidikan dan Kebudayaan 
untuk menyampaikan pendapat akhir mewakili Pemerintah dalam kaitan dengan Pembahasan Tingkat 
ke-II RUU Pendidikan Tinggi ini.  
Waktu dan tempat kami persilakan. 
 
MENTERI PENDIDIKAN DAN KEBUDAYAAN RI (MOHAMMAD NUH): 
 
 Terima kasih Pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Selamat Pagi, Salam Sejahtera.  
 
Yang kami hormati dan kami muliakan Pimpinan DPR RI, 
Yang kami hormati dan kami muliakan seluruh Anggota Dewan Perwakilan Rakyat Republik 
Indonesia, 
Hadirin sekalian yang Saya muliakan, 
 
 Alhamdulillah, puji syukur kehadirat Allah SWT Tuhan Yang Maha Esa karena atas kuasa 
rahmat dan karunia-Nya kita masih diberi kesempatan dan kekuatan untuk melanjutkan ibadah karya 
dan pengabdian kita kepada bangsa dan negara tercinta.  
Pada hari ini, hari yang sangat berbahagia kita dapat hadir dalam Rapat Paripurna DPR RI 
dengan agenda antara lain penyampaian Pendapat Akhir Presiden atas Rancangan Undang-Undang 
tentang Pendidikan Tinggi.  
Sebagaimana diketahui bersama bahwa RUU tersebut telah diselesaikan pembahasannya 
pada Pembicaraan Tingkat I dengan keputusan menyetujui RUU tentang Pendidikan Tinggi untuk 
 
 
dibawa dalam Pengambilan Keputusan atau Pembicaraan Tingkat II dalam Rapat Paripurna ini.  
Pada kesempatan yang berbahagia ini perkenankan atas nama pemerintah kami ingin 
menyampaikan penghargaan dan apresiasi yang sangat tinggi kepada Dewan Perwakilan Rakyat yang 
terhormat, khususnya Komisi X atas inisiatifnya mengajukan RUU Pendidikan Tinggi. Kita semua 
menyadari pentingnya pendidikan tinggi bagi kemajuan dan kesejahteraan bangsa dimasa kini dan 
dimasa yang akan datang. Pemerintah memandang kehadiran RUU Pendidikan Tinggi ini sangat tepat 
dan ditunggu oleh dunia pendidikan tinggi di Indonesia.  
 
Pimpinan dan Anggota Dewan yang kami muliakan, 
 
 Kita semua menyadari Indonesia sedang memasuki masa-masa penting yang menentukan 
kejayaan bangsa. Mulai dari tahun 2010 sampai dengan tahun 2035 secara demografis, Indonesia 
dikarunia populasi usia produktif yang jumlahnya luar biasa atau sering kita sebut dengan bonus 
demografi yang akan menjadi kekuatan dan modal yang sangat besar bagi kemajuan bangsa, dengan 
syarat populasi usia produktif tersebut berkualitas. Sebaliknya populasi usia produktif yang jumlahnya 
luar biasa tersebut akan menjadi bencana demografi (demographic dissaster), apabila kita abai 
terhadap kualitasnya. Disinilah pentingnya pendidikan sebagai upaya meningkatkan kualitas anak 
bangsa sebagaimana amanat konstitusi Undang-Undang Dasar 1945, yaitu untuk mencerdaskan 
kehidupan bangsa.  
 
Pimpinan dan Anggota yang kami muliakan, 
 
 Keberhasilan kita menuntaskan wajib belajar sembilan tahun dan Insya Allah segera diikuti 
dengan pendidikan menengah universal dua belas tahun, secara bersamaan haruslah disiapkan 
perluasan akses ke pendidikan yang lebih tinggi. Semangat untuk memperluas akses yang tidak 
diskriminatif dan berkeadilan sangat kuat mewarnai Undang-Undang Dikti ini. Perluasan akses 
diamanatkan antara lain melalui pendidikan jarak jauh, pendidikan khusus dan pendidikan lain khusus,  
pengembangan PTN di setiap provinsi, serta pengembangan akademi komunitas di setiap 
kabupaten/kota termasuk di daerah terdepan, terluar dan tertinggal. Semangat untuk melakukan 
afirmasi bagi kelompok masyarakat yang secara ekonomi kurang mampu juga menjadi salah satu spirit 
yang mengalir kuat di dalam undang-undang ini. 
Hal ini juga diperkuat dengan sebagaimana yang disampaikan laporan Pimpinan Komisi X tadi, 
yaitu mengharuskan PTN untuk mencari dan menjaring mahasiswa berpotensi akademik namun 
kurang mampu secara ekonomi serta calon mahasiswa dari daerah terluar, terdepan dan tertinggal 
untuk diterima menjadi mahasiswa sekurang-kurangnya 20% dari seluruh mahasiswa baru dan 
tersebar di seluruh program studi.  
 
Pimpinan yang kami hormati dan seluruh Anggota yang kami muliakan, 
 
 RUU Pendidikan Tinggi ini sangat ketat memastikan tidak terjadinya komersialisasi dan 
liberalisasi Pendidikan Tinggi dengan mengharuskan penyelenggaraan pendidikan tinggi berprinsip 
nirlaba. Memastikan tanggung jawab dan pendanaan Pemerintah dan Pemerintah Daerah pada 
perguruan tinggi mendorong dunia usaha, dunia industri dan masyarakat untuk berpartisipasi dalam 
mendanai pendidikan tinggi. Dalam pergaulan dunia yang semakin luas mobilitas manusia antar 
Negara yang semakin tinggi, peran pendidikan tinggi menjadi semakin penting.  
Pendidikan tinggi tidak hanya dituntut untuk menghasilkan tenaga kerja yang berkualitas dan 
mampu bersaing dalam dunia yang semakin kompetitif, tetapi juga dituntut untuk menghasilkan ilmu 
pengetahuan dan tekhnologi yang tidak meninggalkan sisi nilai kemanusiaan, menghasilkan inovasi 
yang berguna bagi bangsa dan negara, bahkan membangun peradaban bangsa melalui pengamalan 
Tridharma.  
Perguruan tinggi merupakan tulang punggung bagi terciptanya masyarakat berbasis 
pengetahuan untuk mampu memenangi persaingan dalam perekonomian dunia yang semakin 
bergeser pada basis pengetahuan. 
 Kita menyadari bahwa bangsa Indonesia yang sedang membangun membutuhkan tidak saja 
kemampuan intelektualitas tetapi juga tenaga trampil dan professional. Oleh karena itu sangat tepat di 
dalam undang-undang pendidikan tinggi ini melakukan penguatan terhadap pendidikan vokasi 
 
 
sehingga setara, setingkat dengan pendidikan akademik. Pendidikan vokasipun juga dapat 
dikembangkan hingga menjadi magister terapan dan doktor terapan.  
Pemerintah menyambut baik reformasi ini dan diharapkan pemerintah juga akan dapat 
mengubah struktur ketenagakerjaan sehingga kesesuaian lulusan perguruan tinggi dengan dunia kerja 
akan semakin meningkat. 
RUU ini juga meletakkan harapan pada perguruan tinggi untuk menjadi perekat kesatuan dan 
persatuan bangsa, membudayakan dan memberdayakan bangsa ini dari Sabang sampai Merauke 
berdasarkan Pancasila dan Undang-Undang Dasar 1945. Untuk dapat menghasilkan semua itu yang 
diperlukan, perguruan tinggi haruslah bermutu. Salah satu syarat untuk mempercepat kemajuan 
perguruan tinggi adalah pemberian otonomi yang luas disertai dengan akuntabilitas baik otonomi 
dalam bidang akademik maupun dalam bidang tata kelola. 
 Otonomi untuk mengembangkan program dan mengelola sumberdaya akan memudahkan 
perguruan tinggi untuk lebih tanggap terhadap dinamika perubahan dunia dan dinamika sosial 
masyarakat yang sangat pesat sekaligus akan meningkatkan efisiensi penggunaan sumber daya. 
Selain itu otonomi tidak melepas tanggungjawab Pemerintah dalam pendanaan perguruan tinggi. 
Dipastikan adanya pendanaan melalui APBN maupuan APBD untuk membiayai PTN dan PTS. 
Pendanaan untuk riset juga mendapatkan penekanan secara khusus di dalam undang-undang ini 
dengan mengamanahkan sekurang-kurangnya 30% biaya operasional PTN digunakan untuk mendanai 
riset baik di PTN maupun PTS. Melalui pendanaan yang semakin baik riset perguruan tinggi 
diharapkan akan mampu berperan dalam meningkatkan kesejahteraan masyarakat melalui 
peningkatan kemandirian, kemajuan dan daya saing bangsa serta mendorong perubahan masyarakat 
menjadi masyarakat yang semakin demokratis dan berbasis pengetahuan. 
 
Pimpinan yang kami muliakan dan Hadirin sekalian, para Anggota Dewan yang kami muliakan, 
 
 Penjaminan mutu merupakan aspek yang sangat ditekankan di dalam RUU ini, karena 
ekspansi tanpa disertai mutu hanya akan merupakan pemborosan sumberdaya. Penjaminan mutu 
secara internal dilakukan oleh masing-masing perguruan tinggi yang secara sistemik divalidasi melalui 
penjaminan mutu eksternal oleh lembaga-lembaga agitasi mandiri.  
RUU Pendidikan Tinggi ini juga memberi fleksibilitas bagi keragaman perguruan tinggi yang 
ada di Indonesia dengan menawarkan berbagai bentuk tata kelola perguruan tinggi sesuai dengan 
kondisi dan kematangan institusi perguruan tinggi itu. Selain itu, RUU ini sangat menghargai dan 
memberi tempat yang luas bagi peran serta masyarakat dalam menyediakan pendidikan tinggi. Peran 
yayasan dan lembaga nirlaba lainnya untuk turut mencerdaskan kehidupan bangsa diberi keleluasaan 
untuk mengembangkan tata kelola sesuai dengan keragaman budaya organisasi masing-masing di 
perguruan tinggi. 
 
Pimpinan dan Anggota Dewan yang kami muliakan, 
 
 Dalam RUU Pendidikan Tinggi ini juga semakin dipertegas tentang pentingnya menanamkan 
nilai-nilai kebangsaan, melalui penegasan bahwa mata kuliah Agama, mata kuliah Pancasila, mata 
kuliah kewarganegara yang berisikan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, 
Bhinneka Tunggal Ika dan NKRI serta mata kuliah Bahasa Indonesia sebagai mata kuliah yang wajib 
pada pendidikan sarjana dan diploma, sehingga apa tadi yang disampaikan keraguan tentang 
pendidikan asingpun yang beroperasi di Indonesia mereka harus tetap mengajarkan mata kuliah wajib 
tersebut sehingga tidak perlu dikhawatirkan akan eksistensinya.  
RUU Pendidikan ini telah meletakan arsitektur pengembangan pendidikan tinggi di Indonesia 
untuk menjawab berbagai macam tantangan di abad 21 ini, dan diharapkan mampu menjawab 
tantangan tentang pentingnya penguatan ilmu pengetahuan teknologi sebagai modal pembangunan, 
mobilitas barang bendawi dan non bendawi yang semakin tinggi, dan penyiapan konvergensi 
peradapan serta transformasi nilai-nilai demokrasi.  
Pembahasan RUU Pendidikan Tinggi telah dilakukan secara demokratis untuk menentukan 
rumusan terbaik dan sesuai dengan tata cara pembentukan peraturan perundangan agar terhindar dari 
rumusan yang dapat merugikan hak konstitusional seseorang atau masyarakat. 
 Pengaturan berbagai aspek pendidikan tinggi sebagaimana saya sampaikan di atas telah 
secara konprehensif disepakati bersama antara DPR dengan Pemerintah dengan memperhatikan juga 
 
 
masukan dari berbagai kalangan.  
Berdasarkan pertimbangan tersebut di atas dan keyakinan bahwa RUU tentang  Pendidikan 
Tinggi ini telah melalui proses pembahasan mendalam, izinkanlah kami mewakili Presiden dalam 
Rapat Paripurna yang terhormat ini, dengan mengucapkan Bismillahirahmanirahim, kami 
menyatakan bahwa Presiden menyetujui Rancangan Undang-Undang tentang Pendidikan Tinggi 
ini untuk disahkan menjadi Undang-Undang. 
 
 Demikian pendapat akhir Presiden atas RUU tentang Pendidikan Tinggi dan kepada Pimpinan 
serta Anggota Dewan yang terhormat kami mengucapkan terima kasih dan apresiasi yang sangat 
tinggi. 
Ucapan terima kasih kami sampaikan kepada Sekretariat Jenderal DPR RI yang telah 
membantu kelancaran pembahasan RUU ini. Banyak pihak yang telah memberikan konstribusi 
pemikiran dan masukan antara lain para pimpinan perguruan tinggi, akademisi, mahasiswa, APTISI, 
Dewan Pendidikan serta masyarakat pemerhati dunia pendidikan. 
Semoga ALLah SWT senantiasa membimbing dan meridhoi segala upaya kita dalam 
mencerdaskan kehidupan bangsa. 
 Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
Waalaikumsalam Warahmatullahi Wabarakatuh. 
 
 Terima kasih kami sampaikan kepada Menteri Pendidikan dan Kebudayaan Republik 
Indonesia yang telah menyampaikan pendapat akhirnya mewakili Presiden. 
 
Bapak ibu sekalian, 
Sidang Dewan yang kami hormati, 
 
 Sekarang kita akan mengambil keputusan dalam Sidang Dewan yang terhormat ini. Apakah 
Rancangan Undang-Undang tentang Pendidikan Tinggi ini dapat disetujui untuk disahkan 
menjadi Undang-Undang? 
 
(RAPAT: SETUJU) 
 
 Baik terima kasih bapak ibu sekalian. 
 Dengan demikian telah disahkan terkait dengan Rancangan Undang-Undang Pendidikan 
Tinggi ini menjadi Undang-Undang oleh DPR RI pada Paripurna sekarang ini. Bapak/ Ibu sekalian kita 
skors sebentar untuk memberikan kesempatan kepada Pemerintah untuk meninggalkan ruang sidang 
karena agenda kaitan dengan Pendidikan Tinggi sudah dituntaskan. 
 
(RAPAT DISKORS PUKUL ......WIB) 
(SKORS DICABUT PUKUL......WIB) 
 
Baik, Bapak/Ibu sekalian, 
 
Menginjak agenda berikutnya Bapak/Ibu sekalian, agenda berikutnya adalah Laporan Badan 
Kehormatan DPR RI tentang Keputusan Badan Kehormatan DPR RI mengenai Keputusan Etik Badan 
Kehormatan DPR RI.  
Untuk mempersingkat waktu kami persilakan kepada Pimpinan Badan Kehormatan DPR RI 
yang terhormat Saudara PROF. DR. H. ALI MASCHAN MOESA, M.Si untuk menyampaikan Laporan 
Badan Kehormatan terhadap Keputusan Etik Badan Kehormatan DPR RI. 
Waktu dan tempat kami persilakan.  
 
LAPORAN WAKIL KETUA BK (DR. H. ALI MASCHAN MOESA, M.Si): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Salam Sejahtera untuk kita semua. 
 
 
 
 Laporan Badan Kehormatan mengenai Keputusan Etik Badan Kehormatan DPR RI 
disampaikan dalam Rapat Paripurna DPR RI, pada Hari Jumat tanggal 13 Juli 2012. 
 
Pimpinan DPR RI dan Anggota DPR RI yang sangat kita hormati. 
 
 Berdasarkan Pasal 219 ayat (1) huruf b, Undang-Undang Nomor 27 Tahun 2009 tentang MPR, 
DPR, DPD dan DPRD. Dengan ini kami melaporkan Keputusan Badan Kehormatan yang memutuskan 
pemberhentian sementara kepada Anggota DPR RI karena telah menjadi terdakwa dalam kasus tindak 
pidana khusus atas nama Saudari Wa Ode Nurhayati S. Sos, Nomor Anggota A-143 untuk 
mendapatkan penetapan dalam Rapat Paripurna DPR RI atas nama Badan Kehormatan DPR RI       
Ali Maschan Moesa, A-165. 
 Terimakasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT: 
 
 Baik terima kasih. 
Saya sampaikan kepada Saudara Prof. DR. H. Ali Maschan Moesa, M.Si, selaku Pimpinan 
Badan Kehormatan yang telah menyampaikan laporannya. 
 
Sidang Dewan yang kami hormati, 
 
Untuk selanjutnya, izinkanlah kami meminta waktu untuk memberikan kesempatan kepada 
Ketua DPR RI, untuk menyampaikan Pidato Penutupan Masa Sidang yang ke-IV Tahun Sidang       
2011-2012, kami persilakan Pak Ketua. 
 
KETUA DPR RI (DR. H. MARZUKI ALIE): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh.  
Salam Sejahtera bagi kita semua. 
 
Yang kami hormati, Para Wakil Ketua, Pimpinan Alat Kelengkapan DPR, Para Anggota DPR RI, 
Hadirin yang berbahagia, 
 
Saya mohon waktu sekitar 20 menit untuk menyampaikan pidato penutupan supaya kita 
memasuki bulan suci bulan Ramadhan ini, dalam keadaan yang penuh barokah dan Insya Allah selalu 
mendapatkan kucuran Rahmat dari Allah Taalla. 
Hari ini Dewan segera menutup Masa Sidang IV Tahun Sidang 2011-2012 yang telah dimulai 
sejak tanggal 14 Mei 2012 yang lalu. Masa Sidang IV berjalan selama 42 hari kerja. 
 Pada Masa Sidang IV, Dewan melakukan kegiatan terhadap pelaksanaan tiga fungsi 
utamanya, dalam fungsi Anggaran DPR memproses pembicaraan Pendahuluan RAPBN 2013 juga 
melakukan pembahasan terhadap RUU Pertanggungjawaban APBN 2011. 
 DPR juga menangani dan memproses penetapan pejabat publik serta memberikan 
pertimbangan atas calon-calon duta besar negara sahabat untuk Republik Indonesia dan Calon Duta 
Besar Republik Indonesia untuk negara sahabat. 
 
Sidang Dewan yang terhormat, 
 
 Pada Masa Sidang ini, ada 2 (dua) RUU Prioritas yang telah diselesaikan yaitu RUU tentang 
Sistem Peradilan Anak dan RUU tentang Pendidikan Tinggi.  
Dan, ada 4 RUU Ratifikasi tentang Konvensi yang sudah selesai dibahas oleh Dewan, di 
antaranya 2 (dua) RUU Ratifikasi Konvensi Anak yaitu RUU tentang Pengesahan Protokol Opsional 
Konvensi Hak-Hak Anak mengenai Keterlibatan Anak dalam Konflik Bersenjata dan RUU tentang 
Pengesahan Protokol Opsional Konvensi Hak-hak Anak Mengenai Penjualan Anak, Prostitusi  Anak 
dan Pornografi Anak. 
 
 
Sidang Dewan yang terhormat, 
 
 Dua RUU Ratifikasi Konvensi lain yaitu, RUU tentang Pengesahan Perjanjian antara 
Pemerintah RI dan Pemerintah Republik Cheko tentang Kerjasama di bidang Pertahanan dan RUU 
Pengesahan Memorandum Saling Pengertian antara Departemen Pertahanan Keamanan RI dan 
Kementerian Pertahanan Republik Italia tentang Kerjasama tentang Peralatan Logistik dan Industri 
Pertahanan dan kedua RUU ini diputuskan untuk tidak dalam bentuk Undang-Undang tetapi dalam 
bentuk Peraturan Presiden. 
 
Sidang Dewan yang terhormat, 
 
 Amandemen Undang-Undang Dasar 1945 Pasal 20 ayat (1) mengatur bahwa DPR memegang 
kekuasaan membentuk Undang-Undang. Makna historis dari pembentukan ayat ini mengamanatkan 
DPR RI sebagai pemegang kekuasaan membentuk Undang-Undang.  
Makna yuridis atas fungsi legislasi sebagaimana diatur dalam Undang-Undang Dasar     
Negara RI Tahun 1945 tersebut tidak selamanya dapat berjalan dengan mulus. Banyak faktor yang 
membuat suatu RUU tidak lancar dalam pembahasannya dan banyak proses pembahasan bersama 
antara DPR dan Pemerintah bisa karena kendala dari Pemerintah maupun kendala dari DPR baik 
faktor politis maupun faktor teknis. 
Terhadap RUU yang telah berapa kali menghadapi kendala dalam penyelesaian, Badan 
Musyawarah merekomendasikan untuk diperpanjang kembali melalui persetujuan Rapat Paripurna 
kepada Komisi, Alat Kelengkapan Dewan yang menangani, untuk melakukan identifikasi terhadap 
materi-materi yang pending, dan dilakukan pembicaraan yang khusus, atau dilakuakan Konsultasi 
Pimpinan Dewan dengan presiden terhadap crusial issue untuk dapat diselesaikan.  
Dan kepada Pimpinan Fraksi diharapkan peran sertanya untuk memberikan dukungan penuh 
bagi kelancaran pelaksanaan fungsi legislasi sebagaimana diatur dalam Tata Tertib. Pimpinan Fraksi 
bertugas untuk mengkoordinasikan kegiatan anggotanya dalam melaksanakan tugas, meningkatkan 
kemampuan disiplin, keefektifan dan efisiensi kerja anggotanya dalam melaksanakan tugas, yang 
tercermin dalam setiap kegiatan DPR. Fraksi diharapkan dapat melakukan evaluasi terhadap kinerja 
anggotanya secara rutin.  
Perlu kita pahami bersama bahwa Tahun 2012 ini adalah tahun yang sangat ideal untuk 
memacu pelaksanaan fungsi legislasi terkait dengan RUU tentang Desa, dan RUU tentang Pemerintah 
Daerah yang akan dilakukan pembahasan, ada berapa hal yang perlu mendapat perhatian. Untuk RUU 
Desa perlu diputuskan secara bijaksana, apakah RUU ini adalah untuk mengatur Desa secara 
keseluruhan atau hanya mengatur pemerintahan desa. 
Mengenai RUU tentang Pemerintahan Daerah, agar materi muatan yang dihasilkan benar-
benar memberikan kejelasan tentang bagaimana meletakan otonomi daerah RUU ini harus diletakan 
dalam kerangka Pasal 18 Undang-Undang Dasar 1945. Dewan mengingatkan terkait pemerintahan 
daerah jangan sampai terjadi Peraturan Perundang-undangan yang saling tumpang tindih. 
 
Sidang Dewan yang terhormat, 
 
 Dalam rangka pelaksanaan fungsi anggaran, pada Masa Sidang ke-4 ini, Pemerintah telah 
menyampaikan Kerangka Ekonomi makro dan Pokok-Pokok Kebijakan Fiskal dalam kerangka 
Pembicaraan Pendahuluan RAPBN Tahun 2013 pada pertengahan bulan Mei, Tema RKP 2013 adalah 
memperkuat perekonomian domestik bagi peningkatan dan perluasan kesejahteraan rakyat dengan 
penekanan pada isu-isu strategis yaitu peningkatan daya saing, peningkatan daya tahan ekonomi, 
peningkatan dan perluasan kesejahteraan rakyat dan pemantapan status sosial politik. 
Dalam rapat kerja dengan Pemerintah disepakati 11 prioritas dan 3 prioritas lainnya, antara 
lain: penanggulanan kemiskinan, ketahanan pangan, insfrastruktur, iklim investasi dan iklim usaha dan 
energi. 
Adapun asumsi dasar dalam RAPBN 2013 yang disepakati adalah dalam hal pertumbuhan 
ekonomi suku bungan SBN 3 bulan, nilai tukar rupiah terhadap dollar Amerika Serikat, Indonesian 
Crude Price, lifting minyak, lifting gas bumi dan lifting minyak dan gas bumi. 
 Target pertumbuhan sebesar 6,8%-7,2% sangat optimis, mengingat kecenderungan turunnya 
tingkat pertumbuhan ekspor Indonesia akibat resesi ekonomi di Zona Euro dan belum pulihnya 
 
 
ekonomi Amerika Serikat. Oleh karena itu pilihan investasi yang tepat akan mendorong pertumbuhan 
ekonomi, membuka lapangan kerja dan menekan angka kemiskinan. 
Dan Dewan menaruh perhatian terhadap masalah defisit anggaran kesepakatan yang dicapai 
dalam kebijakan defisit anggaran tahun 2013 adalah menyambung menjaga kesinambungan fiskal 
serta mendukung pencapaian program-program pembangunan. Anggaran direncanakan tetap 
ekspansif dengan defisit antara 1,3%-1,9% terhadap PDB. Kebijakan pembiayaan tahun 2013  untuk 
menutup defisit tetap bersumber dari pembiayaan utang dan non utang. 
 Pada Masa Sidang ini, Dewan juga telah membahas RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2011 yang telah disampaikan pemerintah pada tanggal 28 Juni 
2012 yang lalu. RUU tentang Pertanggungjawaban atas Pelaksanaan APBN  Tahun 2011 berisikan 
Laporan Keuangan Pemerintah Pusat Tahun Anggaran 2011 yang telah diaudit terlebih dahulu oleh 
BPK RI. Berdasarkan hasil audit BPK RI memberikan opini Wajar Dengan Pengecualian dengan LKPP 
Tahun 2011.  
Terkait dengan opini BPK atas LKPP yang masih WDP, Dewan mengingatkan bahwa dalam 
LKPP ini masih ada penggunaan keuangan negara yang bersifat material yang menyimpang dari 
Standar Akuntansi Pemerintah dan Peraturan Perundangan yang berlaku.  
Dalam lingkup pertangungjawaban negara, Pimpinan Dewan memberikan apresiasi terhadap 
sekretariat Jenderal DPR yang selama 3 tahun berturut-turut sejak tahun 2009, DPR priode saat ini 
telah memperoleh penilaian dari BPK opini Wajar Tanpa Pengecualian dengan 4 fokus utama dalam 
Laporan Keuangan Kementerian dan Lembaga Negara yang diamati dan dievaluasi oleh BPK. 
 Keempat hasil pemeriksaan tersebut, yaitu kesesuaian Laporan dengan Standar Akuntansi 
Pemerintah, kecukupan penyempaian laporan informasi keuangan dalam laporan keuangan kepatuhan 
terhadap peraturan perundang-undangan, dan efektivitas sistem pengendalian internal. Namun 
demikian Pimpinan berharap agar usaha-usaha mengefektifkan dan mengefisiensikan setiap dana 
yang dikeluarkan untuk terus dilanjutkan agar tidak ada pengeluaran dana yang tidak memberikan 
manfaat. 
 
Sidang Dewan yang terhormat, 
 
 Komisi DPR telah melakukan Rapat Kerja dengan Pemerintah berkaitan dengan kebijakan 
penghematan BBM, Dewan menghargai upaya yang telah dilaksanakan pemerintah namun Dewan 
menilai belum efektif dan berdampak signifikan terhadap penghematan BBM dan anggaran subsidi 
BBM. Dewan mengharapkan semua pihak turut berperan aktif dalam rangka penghematan BBM. 
Masalah BBM bukan saja masalah pemerintah saja, namun sudah merupakan masalah nasional 
mengingat hal ini akan berdampak terhadap sendi-sendi perekonomian negara dan pemerintah harus 
tetap melanjutkan program penghematan energi dalam jangka panjang. Apabila program penghematan 
dan penyesuaian harga BBM tidak dapat dilaksanakan tahun 2013 mendatang, maka volume BBM 
bersubsidi tahun 2013 dapat mencapai 48 juta kilo liter. Dengan melihat proyeksi itu, maka konsumsi 
BBM bersubsidi tahun 2012 yang diperkirakan menjadi 44 juta kilo liter akan berdampak semakin 
meningkatnya anggaran subsidi BBM. Akibat meningkatnya jumlah permintaan akan BBM sepanjang 
tahun 2012.  
Dalam kaitan dengan BBM, Dewan sangat khawatir karena realisasi belanja BBM sepanjang 
semester pertama tahun 2012 akan mencapai 64,7% dari pagu APBNP 2012 atau setara dengan 88,9 
triliun dari pagu sebesar 137,4 triliun. Oleh karena itu pemerintah harus mampu mengendalikan 
konsumsi BBM apabila Pemerintah tidak mampu mengendalikannya maka akan sangat membebani 
APBN berdampaknya semakin memperbesar defisit. 
 
Sidang Dewan yang terhormat, 
 
 Krisis di Zona Eropa menjadi perhatian kita bersama, Dewan meminta Bank Indonesia selaku 
otoritas moneter terus memantau perkembangan krisis di wilayah Eropa tersebut, dan hal ini perlu 
diingatkan bahwa dampak krisis keuangan Eropa akan berdampak terhadap perekonomian Indonesia 
khususnya ekspor-import. Menurut pandangan Dewan dampak yang terjadi akibat krisis Eropa sudah 
terasa sejak berapa bulan yang lalu seperti tekanan kelemahan nilai tukar rupiah dan gejala jatuhnya 
ekspor beberapa komoditas. Indonesia harus segera melakukan antisipasi agar dampaknya terhadap 
pelemahan mata uang di negara emerging market tidak makin parah meskipun semua negara terkena 
 
 
dampak kelemahan itu. 
Berkaitan dengan konvensi Rio plus 20, Dewan berpandangan bahwa konsep ekonomi hijau 
hendaknya mampu menciptakan sistem kelola sumber alam yang ramah lingkungan dan menjadikan 
masyarakat sekitar merasa memiliki, sehingga akan mengurangi konflik dan kesenjangan sosial 
ekonomi antara korporasi dengan masyarakat lokal. Sistem yang hendak dibangun harus dilaksanakan 
secara transparan dan akuntable. Oleh karena itu, corporate Social Responsibility dapat digunakan 
sebagai salah satu pintu masuk dalam menciptakan ekonomi hijau. Dengan demikian ekonomi politik 
pengelolaan sumber alam harus sinkron dengan politik pengelolaan lingkungan yang di dalamnya ada 
aspek kesejahteraan masyarakat lokal yang berkelanjutan. 
 
Sidang Dewan yang terhormat, 
 
 Dalam pelaksanaan fungsi pengawasan, salah satunya terkait dengan pengawasan kasus 
Century. Tim Pengawas Century telah melakukan Rapat kerja dengan Kapolri, KPK, Tim Pengembalian 
Aset, dengan Menteri Keuangan, Bank Mutiara, LPS dan Forum Nasabah Bank Century dalam 
kesempatan rapat bersama, kepada kepolisian Polri perlu melakukan beberapa upaya penyelesaian 16 
berkas perkara yang masih dalam tahap penyelidikan dan penyidikan dan menangani kasus yang 
belum tertangani.  
Kepada tim pengembalian aset perlu melakukan segala upaya agar aset yang dibekukan baik 
yang berada di dalam negeri maupun di luar negeri segera dicairkan atau dirampas untuk menutut 
kerugian, Tim pengawas juga minta kepada Menteri Keuangan, Bank Mutiara, LPS dan Forum 
Nasabah Bank Century untuk melakukan penyelesaian pembayaran masalah nasabah Bank Century 
oleh Bank Mutiara sesuai dengan keputusan Mahkamah Agung. 
Masih dalam fungsi pengawasan, Panitia Kerja penyelesaian Konflik dan sengketa 
pertanahan, Pemerintah diharapkan dapat melakukan reformasi agraria, permasalahan sengketa tanah 
dan konflik pertahanan yang sangat krusial dan seringkali menimbulkan konflik harus segera diatasi. 
 
Sidang Dewan yang terhormat, 
 
 Penetapan Pejabat Publik yang sangat mendapat perhatian adalah pembentukan Dewan 
Komisioner Otoritas Jasa Keuangan, kedudukan OJK sangat penting dalam menata dan mengawasi 
lembaga Jasa keuangan sebab sebelum terbentuknya OJK. Pengawasan terhadap lembaga jasa 
keuangan dilakukan oleh Bank Indonesia di bidang perbankan dan Badan Pengawas Pasar Modal dan 
Lembaga Keuangan pada Kementerian Keuangan di bidang non Perbankan melalui penataan dan 
pengawasan lembaga jasa keuangan. Dalam satu atap, diharapkan kinerja lembaga jasa keuangan 
dapat dimaksimalkan fungsinya, dan harus mampu dalam tantangan-tantangan besar. 
Selain Dewan Komisioner OJK, terbentuknya Dewan Kehormatan Penyelenggara Pemilu 
masa bakti 2012-2017 dimaksudkan agar menjamin terselenggaranya Pemilu yang jujur, Adil dan 
bertanggungjawab. 
Khusus mengenai pemberian pertimbangan terhadap calon anggota Komisi Pengawas Haji 
Indonesia yang saat ini masih dalam pembahasan di Komisi VIII, Pimpinan Dewan mengingatkan agar 
segera dapat diselesaikan, karena pelaksanaan Program Haji 2012 akan segera dilaksanakan. 
 
Sidang Dewan yang terhormat, 
 
 Berbagai perkembangan, khususnya di bidang politik dan keamanan, mendapat perhatian 
masyarakat dan kalangan Dewan, Dewan menyampaikan keprihatinan terkait masalah keamanan di 
Papua yang belakangan ini diwarnai aksi kekerasan yang telah menimbulkan sejumlah korban, baik 
dari kalangan aparat bersenjata, turis asing, PNS, Pelajar dan masyarakat.  
Dewan mendukung penuh penegasan Presiden bahwa harus diciptakan Papua yang menjadi 
tanah damai. Untuk menciptakan Papua tanah yang damai, maka pemerintah perlu melakukan dialog 
dengan rakyat Papua untuk mendengarkan permasalahan terjadi disana. Proses dialog ini pernah kita 
lakukan pada saat terjadinya konflik di Aceh beberapa waktu yang lalu. Tetapi satu hal yang perlu kita 
sepakati bahwa tanah Papua adalah bagian dari NKRI yang tidak bisa diganggu gugat dan tidak dapat 
diintervensi oleh siapapun.  
 
 
 
Di bidang penegakan hukum, saat ini banyak kasus-kasus hukum yang menarik perhatian 
publik. Diantaranya sejumlah kasus hukum tersebut ada kasus yang bersinggungan dengan DPR 
karena keterlibatan oknum Anggota DPR dalam kasus pelanggaran hukum. Kita semua sepakat bahwa 
korupsi merupakan suatu kejahatan bahkan ada yang mengkatagorikan sebagai kejahatan terhadap 
kemanusiaan. Hal ini bisa dipahami karena dampak daripada korupsi menumbuhkan suatu ketidak 
adilan dan hilangnya kesempatan bagi masyarakat bangsa, dan negara untuk maju, korupsi membosai 
keadilan sosial karna mengambil hak rakyat, hak masyarakat untuk menikmati kemajuan. 
 Banyak kasus-kasus korupsi yang tengah diproses oleh KPK dan lembaga penegak hukum. 
Kita berharap KPK dan lembaga penegak hukum bekerja secara profesional dalam penegakan hukum, 
tanpa diintervensi oleh kekuatan diluar hukum. Selanjutnya, kita mendorong KPK indenpenden dan 
tidak tembang pilih bahkan memainkan politik hukum yang justru membuat upaya pemberantasan 
korupsi berjalan mundur. 
 
Sidang Dewan yang terhormat, 
 
 Dewan menyoroti program wajib belajar 12 tahun yang dilaksanakan tahun 2013. Program ini 
dapat dilihat dari postur anggaran yang menjadi keputusan bersama antara Pemerintah dengan DPR, 
anggaran pendidikan sekurang-kurangnya 20% dari APBN dan APBD sesuai amanat Pasal 31 ayat (4) 
Undang-Undang Dasar tahun 1945 Pasal 49 ayat (1) Undang-Undang nomor 20 tahun 2003 tentang 
sistim pendidikan Nasional dan PP nomor 8 tahun 2008 tentang pendanaan pendidikan. 
 Dengan adanya kesepakatan untuk melaksanakan Wajib Belajar 12 Tahun pada tahun 2013, 
Dewan meminta Pemerintah menyegerakan revisi ketentuan Pasal 6 ayat (1) Undang-Undang tentang 
Sistem Pendidikan Nasional sehingga setiap warga negara berusia 7 sampai dengan 8 tahun wajib 
mendapatkan pendidikan. 
 
Sidang Dewan yang terhormat, 
 
 Berkaitan dengan kegiatan diplomasi parlemen, perlu disampaikan DPR RI telah 
menyelesaikan tugas sebagai tuan rumah Sidang Exevcutive Committee AIPA dan AIFOKOM ke-9 
pada tanggal 8 sampai 12 Juli di Jogyakarta.  
Sidang AIFOKOM menyepakati beberapa hal yang berkaitan dengan agenda yang akan 
dibahas dalam Sidang Umum AIPA ke-33 Bulan September di Lombok NTB yang meliputi bidang 
politik, ekonomi, sosial, dan organisasi termasuk materi agenda untuk forum dialog partner dengan 
parlemen negara-negara observer. 
 Sidang AIFOKOM ke-9 membahas pemberantasan NARKOBA di kawasan ASEAN telah 
menghasilkan 2 draf resolusi, yang akan dibawa kedalam Sidang AIPA di Lombok, untuk dibahas lebih 
lanjut guna memperkuat kerjasama pembahasan NARKOBA dikawasan.  
Masa Persidangan ke-IV ini, Dewan telah menerima sejumlah kunjungan delegasi dari 
beberapa negara, termasuk kunjungan Wakil Ketua Parlemen Palestina, Yang Mulia Mr. Ahmad 
Muhammad Attiyyah  Bahr, Dewan menyampaikan dukungan atas perjuangan Kemerdekaan Bangsa 
Palestina dari penjajahan zionis Israel.  
Sebagai kegiatan dari diplomasi parleman Ketua DPR, sebagai Presiden AIPA telah 
mengadakan working visit ke-3 negara  ASEAN yaitu, Malaysia, Singapore, dan Myanmar. Dari 
kunjungan tersebut kami mencatat adanya keinginan kuat dari negara-negara Asean agar AIPA dapat 
memainkan peran penting dalam mewujudkan ASEAN Comunity 2015, dan juga dalam menyingkapi 
isu yang berkembang dikawasan. 
 
Sidang Dewan yang terhormat, 
 
 Beberapa hari yang lalu, Pemilukada DKI Jakarta telah berjalan lancar, tertib, dan aman. 
Pengumuman resmi atas hasil Pilkada DKI Jakarta akan diumumkan oleh KPUD-DKI Jakarta beberapa 
hari ke depan. Namun demikian, menurut hasil perhitungan cepat dari beberapa lembaga survei 
menyebutkan bahwa kontestan nomor 3 (tiga) yaitu pasangan Joko Widodo dan Basuki Cahaya 
Purnama, dan nomor urut 1 (satu)  yaitu pasangan Fauzi Wibowo dan Nahrowi Ramli telah 
memperoleh suara tebanyak. Sesuai dengan Undang-Undang Nomor 29 Tahun 2007 tentang 
Pemerintahan Provinsi DKI, akan dilakukan Pemilukada putaran ke-2 karena tidak satu konstestan pun 
 
 
yang memperoleh suara 50%+1. 
 Kami semua berharap, agar Pemilukada putaran kedua ini juga berjalan lancar, tertib, dan 
aman dan menghasilkan Gubernur dan Wakil Gubernur DKI yang amanah, yang mampu 
menyelesaikan masalah-masalah besar di DKI Jakarta sebagai ibukota negara. 
 Beberapa hari ke depan, umat Islam akan memasuki Bulan Suci Ramadhan dan akan 
melaksanakan Ibadah Puasa Ramadhan selama satu bulan penuh. Menghadapi bulan suci ini, 
Pimpinan Dewan meminta perhatian Pemerintah untuk meningkatkan ketersediaan bahan pokok bagi 
masyarakat. Dewan mendorong Pemerintah untuk terus melakukan pemantauan, agar kenaikan harga 
bahan pokok yang terjadi masih dalam batas wajar.   Dewan mengharapkan Pemerintah tetap memiliki 
porsi intervensi yang cukup besar untuk mengontrol pangan. 
 Selain itu masalah ketertiban dan keamanan, Dewan mengharapkan agar Pemerintah 
menyiapkan aparatnya untuk turut serta menjaga keamanan dan ketertiban umum. Dewan juga 
menghimbau kepada masyarakat tetap menjaga kerukunan dan toleransi sepanjang Bulan Ramadhan 
yang akan datang. Pimpinan Dewan mengucapkan: “Selamat menjalankan Ibadah Puasa Ramadhan 
1433 Hijriah, Mohon Maaf Lahir Bathin, semoga amal ibadah kita diterima oleh Allah Subhanahu Wata 
Ala. Amiin. 
 Atas perhatian Saudara-saudara kami mengucapkan terima kasih. 
 
Wallahul Muwafiq Illa Aqwamith Thoriq, 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT:           
 
 Baik terima kasih, kita ucapkan kepada Ketua DPR yang telah menyampaikan Pidato 
Penutupan Masa Sidang yang ke-IV tahun Sidang 2011-2012. 
 Kami atas nama seluruh Pimpinan sekali lagi mengucapkan Selamat Menjalankan Ibadah 
Puasa Ramadhan bagi yang menjalankan, dan Insya Allah kita ketemu kembali di Rapat Paripurna 
pada tanggal 16 Agustus 2012 yang akan datang. 
 Terima kasih. 
 
Asslamu’alaikum Warahmatullah wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 11:55 WIB) 
 
 
 Jakarta, 13 Juli 2012 
KETUA RAPAT, 
 
 
 
 
 
(Ir. TAUFIK KURNIAWAN, M.M.) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R I S A L A H 
 
 
 
 
RAPAT PARIPURNA KE-35 
MASA PERSIDANGAN IV 
TAHUN SIDANG 2011-2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SEKRETARIAT JENDERAL DPR RI 
JAKARTA, 13 JULI 2012 
