1 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa 
Persidangan 
: I 
Rapat Ke- : 7 (tujuh) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Selasa, 1 Oktober  2013 
 
Waktu  : Pukul 10.00 WIB s.d. Selesai   
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Penyampaian Ikhtisar Hasil Pemeriksaan Badan 
Pemeriksa Keuangan RI Semester I Tahun 2013; 
2. Laporan Komisi III DPR RI mengenai hasil 
pembahasan Calon Anggota Lembaga 
Perlindungan Saksi dan Korban (LPSK) Periode 
2013-2018, dilanjutkan dengan penetapan. 
 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO, MM  
(Wakil Ketua/Korinbang) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
457 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
123 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
86 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
71 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
48 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
39 dari 46 orang Anggota; 
 
 
 
 
 
2 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
35 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
24 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
16 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
15 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
    (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
    (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 1 OKTOBER 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T. 414 
3.  MIRWAN AMIR 416 
4.  TEUKU IRWAN 418 
5.  MUSLIM 419 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
7.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
8.  SRI NOVIDA, S.E. 422 
9.  Drs. JAFAR NAINGGOLAN, M.M. 423 
10.  drh. JHONI ALLEN MARBUN, M.M. 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
12.  JONNY BUYUNG SARAGIH, S.H. 426 
13.  RUHUT POLTAK SITOMPUL, S.H. 427 
14.  EDI RAMLI SITANGGANG, S.H. 428 
15.  IMRAN MUCHTAR 429 
16.  H. DASRUL DJABAR 430 
17.  DARIZAL BASIR 431 
18.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
19.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
20.  H. SUTAN SUKARNOTOMO 435 
21.  MUHAMMAD NASIR 436 
22.  Hj. NANY SULISTYANI HERAWATI 437 
23.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
24.  Prof. Dr. H. MAHYUDDIN MS, S.P.og (K) 439 
25.  JUHAINI ALI, S.H., M.M. 440 
26.  H. PAIMAN 441 
27.  DR. DIAN A. SYAKHROZA 442 
28.  H. ZULKIFLI ANWAR 443 
29.  H. HERIYANTO, S.E., M.M. 444 
30.  Dr. Ir. ATTE SUGANDI, M.M. 445 
31.  Dr. INDRAWATI SUKADIS 447 
32.  H. TRI YULIANTO, S.H. 449 
33.  H. HAYONO ISMAN, S.I.P. 450 
34.  Hj. MELANI LEIMENA SUHARLI 451 
35.  dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
36.  NURCAHYO ANGGOROJATI 453 
37.  DR. MARZUKI ALIE 454 
38.  Drs. EDDY SADELI, S.H. 455 
39.  Hj. VERA FEBYANTHY 456 
40.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M. 457 
41.  Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
42.  HARTANTO EDHI WIBOWO 460 
43.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
44.  FERRARI ROMAWI, M.B.A. 462 
45.  H. DADAY HUDAYA, S.H., M.H. 464 
46.  Hj. YETTI HERYATI, S.H. 465 
4 
 
NO NAMA NO. 
ANGGOTA 
47.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. .466 
48.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
49.  EFI SUSILOWATI 468 
50.  Drs. SUPOMO 469 
51.  SRI HIDAYATI, S.P. 470 
52.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
53.  PASHA ISMAYA SUKARDI 472 
54.  INGRID MARIA PALUPI KANSIL, S.Sos. 473 
55.  ANTON SUKARTONO SURATTO 475 
56.  H. M. SYAIFUL ANWAR 476 
57.  Drs. PARLINDUNGAN HUTABARAT 477 
58.  H. HARRY WITJAKSONO, S.H. 478 
59.  Ir. H. HARI KARTANA, M.M. 479 
60.  SAAN MUSTOFA 480 
61.  DHIANA ANWAR, S.H. 481 
62.  Ir. E. HERMAN KHAERON, M.Si. 483 
63.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
64.  H. AMIN SANTONO, S.Sos. 487 
65.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
66.  SITI MUFATTAHAH, P.Si. 490 
67.  Ir. AGUS HERMANTO, M.M. 491 
68.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
69.  DR. H. SUBYAKTO, S.H., M.H., M..M. 493 
70.  Ir. DJOKO UDJIANTO 494 
71.  IGNATIUS MULYONO 495 
72.  RINTO SUBEKTI, S.E., M.M. 496 
73.  SURYA KUSUMANEGARA, S.E. 498 
74.  Ir. H. M. ROSYID HIDAYAT 499 
75.  FARDAN FAUZAN, B.A., M.Sc. 501 
76.  KHOTIBUL UMAM WIRANU, M.Hum. 502 
77.  Ir. IDRIS SUGENG, M.Sc. 503 
78.  Ir. SUTARIP TULIS WIDODO 504 
79.  AGUS BASTIAN, S.E., M.M. 506 
80.  Dra. LUCY KURNIASARI 508 
81.  MARCUS SILANNO, S.IP 509 
82.  Ir. H. AZAM AZMAN NATAWIJANA 511 
83.  Hj. SITI ROMLAH 513 
84.  NATASSYA TARA 514 
85.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
86.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
87.  MAIMARA TANDO 517 
88.  VENNA MELINDA, S.E. 518 
89.  H. ANWAR YUNUS, S.H. 519 
90.  Drs. RAMADHAN POHAN, M.I.S. 520 
91.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
92.  Drs. H. GUNTUR SASONO, M.Si. 523 
93.  IDA RIA S, S.E., M.M. 524 
94.  Drs. H. MAHRUS MUNIR 525 
95.  Ir. NUKI SUTARNO 526 
96.  ACHSANUL QOSASI 527 
97.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
98.  Drs. I WAYAN SUGIANA, M.M. 529 
5 
 
NO NAMA NO. 
ANGGOTA 
99.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
100.  DIDIK SALMIJARDI 532 
101.  IMAN TJAHYA ABDULLAH 533 
102.  Ir. H. ASFIHANI 534 
103.  Hj. ADJI FARIDA PADMO ARDAN 536 
104.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
105.  I WAYAN GUNASTRA 538 
106.  Dr. BDURRAHMAN ABDULLAH 539 
107.  Dr. BENNY KABUR HARMAN, S.H. 540 
108.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M. 543 
109.  SONNY WAPLAU 544 
110.  KASMA BOUTY, S.E., M.M. 545 
111.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
112.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
113.  Drs. H. ABDUL GAFAR PATAPPE 549 
114.  Ir. BAHRUM DAIDO, M.Si. 550 
115.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
116.  ANDI RACHMAT, S.E. 552 
117.  Drs. UMAR ARSAL 553 
118.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
119.  PAULA SINJAL, S.H., M.Si. 555 
120.  MAYJEN TNI (PURN) SALIM MENGGA  556 
121.  ETHA BULO 557 
122.  Ir. S. MILTON PAKPAHAN, M.M. 559 
123.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 123 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA         NO. 
ANGGOTA 
1.  MEUTYA VIADA HAFID 177 
2.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
3.  Ir. NEIL ISKANDAR DAULAY 179 
4.  Dr. CAPT. ANTHON SIHOMBING 181 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  H. NURDIMAN MUNIR, S.H. 184 
7.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
8.  Ir. H.M. IDRIS LAENA 186 
9.  Hj. NURLIAH, S.H., M.H. 187 
10.  ADI SUKEMI, S.T., M.M. 188 
11.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
12.  Drs. KAHAR MUZAKIR 191 
13.  TANTOWI YAHYA 192 
14.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E . 193 
15.  Ir. H. AZHAR ROMLI, M.Si. 194 
16.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
17.  Dra. TRI HANURITA, M.A., M.H. 196 
18.  Dr. AZIS SYAMSUDDIN 197 
19.  SELINA GITA, S.E. 199 
20.  Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
6 
 
NO NAMA         NO. 
ANGGOTA 
21.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H. 201 
22.  Dra. POPONG OTJE DJUNDJUNAN 206 
23.  Drs. AGUS GUMIWANG KARTASASMITA 207 
24.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
25.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
26.  Hj. DEWI ASMARA, S.H., M.H. 210 
27.  Drs. H. A. MUCHAMAD RUSLAN 211 
28.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
29.  NURUL ARIFIN, S.IP., M.Si. 214 
30.  DR. ADE KOMARUDIN, M.H. 215 
31.  Hj. TETTY KADI BAWONO 217 
32.  Drs. H. ELDIE SUWANDIE 218 
33.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
34.  FERDIANSYAH, S.E., M.M. 220 
35.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
36.  H.M. BUSRO 223 
37.  FIRMAN SOEBAGYO, S.E., M.H. 224 
38.  Drs. H. HAJRIYANTO Y. TOHARI  225 
39.  Ir. EKO SARJONO PUTRO, M.M. 226 
40.  Ir. BAMBANG SUTRISNO 227 
41.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
42.  H. DITO GANINDUTO, M.B.A. 229 
43.  H.M. NASRUDIN, S.H. 230 
44.  Drs. GANDUNG PARDIMAN, M.M. 232 
45.  Drs. H. PRIYO BUDI SANTOSO  233 
46.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
47.  H. HARDISOESILO 235 
48.  Drs. TAUFIQ HIDAYAT, M.Si. 236 
49.  ZAINUDIN AMALI, S.E.  238 
50.  DR. H.M. MARKUM SINGODIMEJO 239 
51.  HAYANI ISMAN 240 
52.  Ir. SATYA WIDYA YUDHA, M.Sc. 241 
53.  Dra. Hj. HERNANI HURUSTIATI  242 
54.  GDE SUMARJAYA LINGGIH, S.E. 244 
55.  I GUSTI KETUT ADHIPUTRA, S.H.  245 
56.  Ir. H. ZULFADHLI 246 
57.  Drs. KAMARUDDIN SJAM, M.M . 247 
58.  Dra. Hj. CHAIRUN NISA, M.A.  248 
59.  Ir. H. AHMADI NOOR SUPIT  249 
60.  H. GUSTI ISKANDAR S. A., S.E.  250 
61.  MAHYUDIN, S.T., M.M. 251 
62.  Dr. Ir. HETIFAH, M.P.P. 252 
63.  ADI PUTRA DARMAWAN TAHIR  253 
64.  MUHAMMAD LUTFI 254 
65.  Drs. JOSEF A. NAE SOI, M.M. 255 
66.  MELCHIAS MARKUS MEKENG 256 
67.  Drs. SETYA NOVANTO 257 
68.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
69.  EMIL ABENG 262 
70.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
71.  M. BASRI SIDEHABI, S.IP., M.B.A. 264 
72.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
7 
 
NO NAMA         NO. 
ANGGOTA 
73.  H. SYAMSUL BACHRI S., M.Sc.  266 
74.  HALIM KALLA 267 
75.  Hj. RYANI SOEDIRMAN, S.Sos. 268 
76.  Ir. MARKUS NARI, M.Si . 269 
77.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
78.  H. MUHIDIN MOHAMAD SAID 271 
79.  Drs. H. MURAD U. NASIR , M.Si. 272 
80.  ADITYA ANUGRA MOHA, S.Ked. 273 
81.  Ir. A. EDWIN KAWILARANG 274 
82.  Drs. H. IBNU MUNZIR 275 
83.  PASKALIS KOSSAY, S.Pd., M.M. 276 
84.  YORRYS RAWEYAI  277 
85.   AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
86.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 86 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.  Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.  H. TRI TAMTOMO, S.H. 322 
5.  IAN SIAGIAN 323 
6.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
7.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
8.  H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
9.  Ir. RUDIANTO TJEN  327 
10.  SUDIN  328 
11.  Ir. ISMA YATUN  329 
12.  H. IRSAL YUNUS, S.E., M.M. 331 
13.  R. ADANG RUCHIATNA PURADIREDJA  332 
14.  Ir. ERIKO SOTARDUGA B.P.S.  333 
15.  Drs. EFFENDI M.S. SIMBOLON  334 
16.  TB. DEDI S. GUMELAR  335 
17.  ICHSAN SULISTIO  336 
18.  IRVANSYAH, S.IP. 337 
19.  Ir. KETUT SUSTIAWAN 338 
20.  RIEKE DIAH PITALOKA 339 
21.  Dr. RIBKA TJIPTANING 342 
22.  Drs. HELMY FAUZY 343 
23.  SUKUR H. NABABAN, S.T.  344 
24.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
25.  Ir. DANIEL LUMBAN TOBING  346 
26.  Drs. SIDARTO DANUSUBROTO, S.H. 347 
27.  MARUARAR SIRAIT, S.IP. 349 
28.  PUTI GUNTUR SUKARNO, S.IP. 351 
29.  Drs. M. NURDIN, M.M. 352 
30.  TYAHJO KUMOLO, S.H. 354 
31.  Ir. DARYATMO MARDIYANTO 355 
8 
 
NO NAMA NO. 
ANGGOTA 
32.  Drs. IMAM SUROSO, M.M. 356 
33.  IR. BAMBANG WURYANTO, M.B.A. 358 
34.  MANGARA M. SIAHAAN  359 
35.  NUSYIRWAN SOEJONO, S.T.  361 
36.   ARIA BIMA  362 
37.   Ir. S U D J A D I 363 
38.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
39.   ADISATRYA SURYO SULISTO 368 
40.   Dr. MUHAMMAD PRAKOSA 369 
41.   DEWI ARYANI HILMAN, S.Sos., M.Si. 370 
42.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
43.   Dra. EDDY MIHATI, M.Si. 374 
44.   M. GURUH IRIANTO SUKARNO PUTRA 375 
45.   INDAH KURNIA 376 
46.   Drs. ACHMAD BASARAH, M.H.  378 
47.   ARIF WIBOWO 380 
48.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
49.   Dra. SRI RAHAYU 382 
50.   SAYED MUHAMMAD MULIADY, S.H.  383 
51.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
52.   ABIDIN FIKRI, S.H. 385 
53.   Dra. EVA KUSUMA SUNDARI, MA., M.D.E. 386 
54.   Ir. H. MARSANTO M.S 390 
55.   ZAINUN AHMADI 391 
56.   M. H. SAID ABDULLAH 392 
57.   Dr. Ir. WAYAN KOSTER, M.M. 393 
58.   Drs. I MADE URIP,  M.Si. 394 
59.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
60.   Dr. KAROLIN MARGRET NATASA 397 
61.   LASARUS, S.Sos., M.Si. 398 
62.   Ir. DOLFIE OFP  399 
63.   ASDY NARANG, S.H., M.COMM. LAW. 400 
64.   H. BAHRUDIN SYARKAWIE 402 
65.   HONING SANNY 405 
66.   HERMAN HERY 406 
67.   ALEXANDER LITAAY 408 
68.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A. 409 
69.   OLLY DONDOKAMBEY, S.E. 410 
70.   VANDA SARUNDAJANG  411 
71.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 71 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc. 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ANSORY SIREGAR  48 
9 
 
NO NAMA NO. 
ANGGOTA 
5.   HERMANTO, S.E. M.M . 49 
6.   REFRIZAL  50 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.  Drs. AL MUZZAMMIL YUSUF 56 
12.  K.H. Ir. ABDUL HAKIM, M.M.  57 
13.  AHMAD ZAINUDDIN, Lc. 58 
14.  MOHAMAD SOHIBUL IMAN, Ph.D. 59 
15.  Drs. H. ADANG DARADJATUN 60 
16.  Dra. WIRIANINGSIH  61 
17.  INDRA, S.H.  64 
18.  Ir. ARIF MINARDI 65 
19.  H. MA’MUR HASANUDDIN, M.A. 67 
20.  H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
21.  Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
22.  H. TB. SOENMANDJAJA, SD. 70 
23.  MAHFUDZ ABDURRAHMAN 71 
24.  Dr. H. MARDANI, M.Eng.  72 
25.  NURHASAN ZAIDI, S.Sos. 74 
26.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
27.  Ir. ADE BARKAH  76 
28.  H. ZUBER SAFAWI, S.H.I. 77 
29.  H.M. GAMARI  78 
30.  Drs. M. MARTRI AGOENG  79 
31.  Dr. HIDAYAT NUR WAHID  80 
32.  Ir. H. SUGIHONO KARYOSUWONDO 81 
33.  ROHMANI, S.Pd. 83 
34.  AGOES POERNOMO, S.IP. 84 
35.  Ir. H. SIGIT SOSIANTOMO.  85 
36.  Dr. MUHAMMAD FIRDAUS, M.A. 86 
37.  Ir. BUDIYANTO, M.Eng. 87 
38.  H. ROFI' MUNAWAR, Lc.  88 
39.  Ir. MEMED SOSIAWAN 89 
40.  ABOE BAKAR, S.E. 92 
41.  Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
42.  AUS HIDAYAT NUR 94 
43.  FAHRI HAMZAH, S.E. 95 
44.  ASMIN AMIN 96 
45.  TAMSIL LINRUNG  97 
46.  ANDI RAHMAT, S.E. 98 
47.  H. YAN HERIZAL, S.E.   99 
48.  AKBAR ZULFAKAR, S.T. 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 48 dari 57 orang Anggota. 
 
 
 
 
 
 
10 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H. 103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   TASLIM, S.Si. 106 
5.   HANNA GAYATRI, S.H. 108 
6.   Hj. DEWI CORYATI, M.Si. 109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH 111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.  H. A. BAKRI HM., S.E.  113 
11.  H. ANDI ANZHAR CAKRA WIJAYA 114 
12.  Drs. H. RUSLI RIDWAN, M.Si. 115 
13.  PRIMUS YUSTISIO  116 
14.  Ir. CHANDRA TIRTA WIJAYA  117 
15.  A. MUHAJIR, S.H., M.H. 118 
16.  MUHAMMAD HATTA 121 
17.  Ir. H. TJATUR SAPTO EDY, M.T. 122 
18.  Ir. TAUFIK KURNIAWAN, M.M. 123 
19.  AHMAD MUMTAZ RAIS 124 
20.  Ir. H. TEGUH JUWARNO, M.Si. 125 
21.  Drs. ABDUL HAKAM NAJA, M.Si . 126 
22.  H. TOTOK DARYANTO, S.E.  127 
23.  IR. SUNARTOYO 128 
24.  A. RISKI SADIQ 129 
25.  Dra. MARDIANA INDRASWATI 130 
26.  EKO HENDRO PURNOMO, S.Sos. 131 
27.  MUHAMMAD NAJIB  132 
28.  VIVA YOGA MAULADI, M.Si.  133 
29.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
30.  H. SUKIMAN, S.Pd., M.M.  135 
31.  HANG ALI SAPUTRA SYAH PAHAN 136 
32.  Prof. DR. ISMET AHMAD  137 
33.  LAURENS BAHANG DAMA 139 
34.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
35.  A. TAUFAN TIRO, S.T. 141 
36.  AMRAN, S.E . 142 
37.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
38.  H. HENDRA S. SINGKARRU, S.E.  145 
39.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 39 dari 46 orang Anggota. 
 
 
 
 
 
 
 
 
 
11 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN 281 
2.   DRS. H. HASRUL AZWAR, M.M. 282 
3.   H.T. ZULFIKAR, S.H. 283 
4.   Capt. H. EPYARDI ASDA, M.Mar. 284 
5.   MUHAMMAD IQBAL, S.E. 285 
6.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
7.   AHMAD YANI, S.H., M.H. 287 
8.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
9.   Hj. IRNA NARULITA, S.E.  289 
10.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
11.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
12.   Drs. H. NU’MAN ABDUL HAKIM 292 
13.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
14.   H. ACHMAD FARIAL 295 
15.   Dra. Hj. WARDATUL ASRIAH   296 
16.   Drs. H. ENDANG SUKANDAR, M.Si. 297 
17.   Drs. H. AHMAD KURDI MOEKRI 299 
18.   Drs. MACHMUD YUNUS 300 
19.   Drs. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
21.   LUKMAN HAKIM SAIFUDIN  303 
22.   M. ROMAHURMUZIY, S.T., M.T. 304 
23.   Drs. H. ZAINUT TAUHID SA’ADI 305 
24.   Drs. H. AKHMAD MUQOWAM  306 
25.   MUSTOFA ASSEGAF, M.Si.  307 
26.   Drs. ZAINI RAHMAN 308 
27.   H. ISKANDAR D. SYAICHU 309 
28.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
29.   H. USMAN JA’FAR 311 
30.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
31.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
32.   NANANG SULAEMAN, S.E.  315 
33.   TOMMY ADRIAN FIRMAN 316 
34.   Dr. A.W. THALIB, M.Si. 317 
35.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 35 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. H.M. LUKMAN EDY, M.Si.  147 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd. 150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS 152 
6.   H. MARWAN JAFAR, S.H., S.E.   153 
7.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
12 
 
8.   H. ABDUL KADIR KARDING, S.Pi . 155 
9.   BACHRUDIN NASORI, S.Si., M.M. 156 
10.   MUH. HANIF DHAKIRI  157 
11.   H. AGUS SULISTIYONO, S.E. 158 
12.   H. IMAM NAHRAWI, S.Ag. 159 
13.   JAZILUL FAWAID, S.Q. 160 
14.   ABDUL MALIK HARAMAIN, M.Si.  161 
15.   ABDUL HAMID WAHID, M.Ag.  162 
16.   Hj. MASITAH, S.Ag., M.Pd.I. 163 
17.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
18.   Drs. H. IBNU MULTAZAM  167 
19.   Dra. Hj. IDA FAUZIYAH  168 
20.   Hj. ANNA MU’AWIYAH, S.E., M.H.  169 
21.   Drs. H. ANDI MUAWIYAH RAMLY 170 
22.   K.H. MUH. UNAIS ALI HISYAM 171 
23.   HUSNI NURIN, M.H.  172 
24.   MIRATI DEWANINGSIH T, S.T. 173 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 24 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   NUR ISWANTO, S.H., M.M. 20 
3.   H. AHMAD MUZANI  21 
4.   GUNADI IBRAHIM 22 
5.   SAIFUDDIN DONODJOYO 23 
6.   RACHEL MARIAM SAYIDINA  26 
7.   Drs. H. MULYADI, M.M.A. 27 
8.   Ir. NUROJI  28 
9.   PUTIH SARI, S.Kg. 29 
10.   JAMAL MIRDAD   30 
11.   ABDUL WACHID 31 
12.   Dr. SUMARJATI ARJOSO, S.Km. 32 
13.   Ir. SADAR SUBAGYO 33 
14.   LUKMAN HAKIM  37 
15.   Ir. SOEPRIYANTO 38 
16.   DESMOND JUNAIDI MAHESA 40 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 16 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   Drs. H. A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH 6 
6.   MIRYAM S. HARYANI, S.E., M.Si. 8 
13 
 
7.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.   DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
9.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10.  H. SUNARDI AYUB, S.H. 12 
11.  SALEH HUSIN, S.E., M.Si.  13 
12.  H. A. RAHMAN HALID, M.M. 14 
13.  Drs. H. MUCHTAR AMMA, M.M. 15 
14.  H. SYARIFFUDDIN SUDDING, S.H., M.H. 16 
15. Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
KETUA RAPAT (Dr. Ir. H. PRAMONO ANUNG WIBOWO, MM): 
 
Bismilahirahmaanirrahiim, 
Assalamu’allaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera untuk kita semua. 
 
Sidang Dewan yang terhormat, 
 
Sesuai Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang  Negara serta Lagu Kebangsaan, 
disebutkan bahwa Lagu Kebangsaan wajib diperdengarkan dan atau dinyanyikan 
dalam acara pembukaan Sidang Paripurna MPR/DPR/DPD, dan DPRD.  
Berkaitan dengan hal tersebut izinkanlah Pimpinan mengajak hadirin 
sekalian untuk berdiri menyanyikan lagu Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang kami hormati, 
 
Sesuai dengan Jadwal Rapat-rapat DPR RI Masa Sidang Pertama 
Tahun Sidang 2013-2014, hari ini materi kita ada dua: yang pertama adalah 
Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester Pertama tahun 2013; 
yang kedua adalah Laporan Komisi III DPR RI Mengenai Hasil Pembahasan Calon 
Anggota Lembaga Perlindungan  Saksi dan Korban (LPSK) Periode 2013-2018, 
dilanjutkan dengan Penetapan. 
 
Sidang Dewan yang kami hormati, 
 
Perlu kami sampaikan bahwa Pimpinan Dewan telah menerima dua 
pucuk surat: pertama adalah surat dari Ketua Mahkamah Konstitusi Nomor 2205 
dan seterusnya tertanggal 5 September  2013, perihal Pemberhentian/ 
pemberitahuan  Masa Berakhirnya Masa Jabatan Hakim Konstitusi DR. Haryono, 
SH.,MCL., Masa Jabatan 2009-2014; kedua surat Presiden Republik Indonesia 
Nomor R.47 dan seterusnya tertanggal 26 September 2013, perihal Pemberhentian 
dan Pengangkatan Kapolri.  
 
Sidang Dewan yang kami hormati, 
 
Untuk mempersingkat waktu kita akan masuk pada materi yang 
pertama: Penyampaian Ikhtisar Hasil Pemeriksaan BPK RI Semester Pertama 
Tahun 2013. Untuk maksud tersebut kami mempersilakan Ketua BPK untuk 
menyampaikan hasil pemeriksaan dimaksud.  
Kami persilakan. 
 
KETUA BPK RI (HADI POERNOMO): 
 
Bismillahirahmaanirahiim, 
 
Yang terhormat Pimpinan Sidang Bapak Pramono Anung, Wakil Ketua DPR RI, 
Yang kami hormati para Anggota DPR RI, 
Yang saya hormati Wakil Ketua BPK RI beserta Bapak-bapak Anggota, dan  
Hadirin sekalian yang saya muliakan. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh.  
Selamat pagi dan salam sejahtera bagi kita semua. 
Ohm Swastiastu. 
15 
 
Pertama-tama marilah kita bersama-sama memanjatkan puji syukur 
kehadirat Allah SWT, Tuhan Yang Maha Kuasa yang telah melimpahkan rahmat dan 
karunianya kepada kita semua, sehingga pada hari ini kita dapat menghadiri Rapat 
Paripurna DPR yang mulia ini dalam rangka penyerahan Iktisar Hasil Pemeriksaan 
Semester I Tahun 2013. Memenuhi mandat Undang-Undang Dasar Tahun 1945 dan 
peraturan perundang-undangan  lainnya, hari ini BPK menyerahkan IHPS dan LHP 
Semester I Tahun 2013 kepada DPR. Penyerahan IHPS dan LHP kepada rakyat  
melalui wakil-wakilnya di DPR bertujuan untuk memberikan informasi menyeluruh 
mengenai hasil pemeriksaan BPK atas pengelolaan dan tangung jawab keuangan 
negara dalam kurun waktu (1) satu semester. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Pada Semester I Tahun 2013 BPK memprioritaskan pemeriksaannya 
pada  Pemeriksaan Laporan Keuangan Pemerintah Pusat, dan Laporan Keuangan 
Pemerintah Daerah karena bersifat mandatory yang dilaksanakan oleh BPK. Namun 
tetap melakukan pemeriksaan kinerja dengan pengusahaan dengan tujuan tertentu 
yang telah direncanakan. Selama Semester I  Tahun 2013 BPK telah memeriksa 
597 obyek pemeriksaan yang terdiri dari 519 obyek pemeriksaan Keuangan, 9 
obyek pemeriksaan Kinerja, dan 69 obyek PGDT.  
Hasil pemeriksaan BPK mengungkapkan sebanyak 13.969 kasus 
kelemahan Sistem Pengendalian Intern atau (SPI) dan ketidakpatuhan terhadap 
perundang-undangan senilai Rp56,98 triliun. Dari jumlah tersebut sebanyak 4,549 
kasus senilai Rp10,74 triliun merupakan temuan ketidakpatuhan yang 
mengakibatkan kerugian, potensi kerugian, dan kekurangan penerimaan. 
Rekomendasi BPK terhadap kasus-kasus tersebut antara lain berupa penyerahan 
aset dan atau penyetoran uang ke kas negara, daerah atau perusahaan.  
Adapun sebanyak 5.747 kasus merupakan kelemahan SPI,  sebanyak 
2.854 penyimpangan administrasi, dan sebanyak 779 kasus senilai Rp46,24 triliun 
merupakan temuan ketidakhematan, ketidakefisienan, dan ketidakefektifan. 
Rekomendasi BPK atas kasus tersebut adalah perbaikan SPI, dan/atau tindakan 
administrative, dan/atau korektif lainnya.  
Selama proses pemeriksaan, entitas yang diperiksa, telah 
menindaklanjuti temuan ketidakpatuhan yang mengakibatkan kerugian, potensi 
kerugian, dan kekurangan penerimaan dengan penyerahan aset dan/atau 
penyetoran uang ke kas negara/daerah/perusahaan sebesar Rp372, 4 miliar. Jelas 
sekali jumlah ini masih sangat kecil dibandingkan dengan nilai temuan BPK. Oleh 
karena itu, terhadap kasus ketidakpatuhan yang mengakibatkan kerugian, potensi 
kerugian, dan kekurangan penerimaan dengan nilai sebesar Rp10,74 triliun, dan 
kasus ketidakhematan, ketidakefisienan, dan ketidakefektifan dengan nilai Rp46,24 
triliun perlu mendapatkan perhatian Pimpinan dan para Anggota DPR RI untuk 
mengawasi dan mendorong penyelesaian tindaklanjutnya.  
Pengawasan dari DPR sangat diperlukan agar entitas segera 
menindaklanjuti rekomendasi BPK atas temuan yang bernilai besar tersebut tidak 
menjadi kerugian negara yang lebih besar. Selain itu melalui pengawasan dari DPR 
diharapkan bisa dicari upaya-upaya preventif selain yang telah direkomendasikan 
BPK agar temuan yang selalu terjadi secara berulang tidak terjadi lagi di waktu yang 
akan datang. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Dalam Semester I Tahun 2013, BPK telah memeriksa laporan  
keuangan tahun 2013 yaitu Laporan Keuangan Pemerintah Pusat (LKPP), 92 
Laporan Kementerian Negara Dan Lembaga, (LKKL), 415 Laporan Keuangan 
Pemerintah Daerah (LKPD) serta 6 laporan Badan lainnya termasuk BI, dan 
Lembaga Penjamin Simpanan. Selain itu BPK juga memeriksa laporan Badan 
16 
 
Pengusahaan Kawasan Perdagangan Bebas dan Pelabuhan Bebas Batam, atau BP 
Batam, dan 4 LKPD Tahun Anggaran 2011.  
Dalam pemeriksaan tersebut BPK memberikan opini Wajar Dengan 
Pengecualian atas LKPP tahun 2012 atau sama dengan opini tahun 2011, 2010 dan 
2009. Opini WDP diberikan terhadap LKPP Tahun 2012 karena BPK masih 
menemukan permasalahan-permasalahan yang merupakan bagian dari kelemahan 
pengendalian intern, dan ketidakpatuhan terhadap ketentuan perundang-undangan.  
Selain LKPP BPK juga memeriksa laporan keuangan tiap-tiap 
kementerian, lembaga negara, dan lembaga pemerintah non kementerian. Pada 
Semester I Tahun 2013 BPK telah memeriksa 92 LKKL Tahun 2012. Dalam 
pemeriksaan tersebut BPK memberikan opini WTP atas 68 LKKL, opini WDP atas 
22 LKKL, dan opini tidak memberikan pendapat 2 LKKL, sementara terhadap LKBP 
Batam 2011, BPK memberikan opini tidak memberikan pendapat atau disclaimer.  
Secara umum, hasil pemeriksaan atas LKKL dari tahun 2008 sampai 
dengan 2012 menunjukkan kemajuan yang sangat signifikan yang dapat dilihat dari 
perolehan opini WTP yang semakin meningkat dari 34 entitas ditahun 2008 menjadi 
68 entitas ditahun 2012. Secara lengkap BPK telah menyampaikan hasil 
pemeriksaan terhadap LKPP dan LKKL kepada DPR RI pada tanggal 28 Mei 2013.  
Pada pemeriksaan RKPD sampai dengan Semester I Tahun 2013 opini 
LKPD baru diberikan kepada 415 LKPD tahun 2012. Hal itu disebabkan beberapa 
pemerintah daerah terlambat menyerahkan kepada BPK untuk diperiksa. Terhadap 
415 LKPD tahun 2012, BPK memberikan opini WTP atas 113 entitas, opini WDP 
atas 267 entittas, opini TW atas 4 entitas, dan opini TMP atas 31 entitas. Selain itu 
pada Semester I Tahun 2013 BPK juga telah menyelesaikan LHP atas 4 LKPD 
tahun 2011 yang laporan keuangannya baru diserahkan oleh entitas pada akhir 
semester kedua tahun 2012. Terhadap 4 RKPD tahun 2011 tersebut BPK 
memberikan opini tidak memberikan pendapat (TMP). 
Hasil pemeriksaan LKPD menunjukan peningkatan jumlah entitas yang 
memperoleh opini WTP. 
Pada Tahun 2008 LKPD memperoleh opini WTP sebanyak 13 entitas dari 485 atau 
baru 3%. Tahun 2011 yang memperoleh WTP sudah sebanyak 67 dari 524 entitas 
atau 13%, pada tahun 2012 semakin bertambah menjadi 113 WTP dari 415 entitas 
atau 27%.  
        LKPD tahun 2012 yang tidak memperoleh opini WTP pada umumnya 
karena masih mempunyai permasalahan antara lain asset tetap belum dilakukan 
inventarisasi dan penilaian, penatausahaan, kas tidak sesuai dengan ketentuan, 
penentuan persediaan tidak memadai, dan pertanggungjawaban belanja hibah, 
belanja barang dan jasa belanja pegawai dan belanja modal tidak sesuai dengan 
ketentuan. 
Hasil pemeriksaan keuangan atas LKKL dan LKPD pada Semester I 
Tahun 2013 menunjukkan perbaikan kualitas penyajian laporan keuangan dibanding 
Semester I Tahun 2012. Perbaikan opini tersebut antara lain disebabkan entitas 
telah menindaklanjuti rekomendasi BPK. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Dalam Semester I Tahun  2013, BPK telah melakukan kinerja,  atas 9 
proses administrasi obyek pemeriksaan dilingkungan Pemerintah Pusat, Pemerintah 
Daerah, BUMN dan BLUD. Hasil pemeriksaan tersebut dapat dikelompokkan dalam 
3 tema yaitu; pengelolaan hutang negara, penyelenggaraan ibadah haji, dan kinerja 
bidang lainnya. Dalam pemeriksaan atas pengelolaan hutang negara  BPK mencatat 
sejak tahun 1970 saldo hutang negara dari tahun ke tahun semakin meningkat. 
Sampai dengan tahun 1998 pemerintah hanya memiliki hutang berupa pinjaman luar 
negeri. Baru sejak tahun 1999 Pemerintah memiliki hutang luar negeri, dalam 
periode 2000-2011 posisi hutang dalam negeri lebih besar dibanding dengan 
pinjaman luar negeri.  
17 
 
Dalam periode 2007-2011 jumlah hutang negara terus meningkat dari 
semula Rp1.385, 55 triliun pada tahun 2007 menjadi Rp1.804,37 triliun. Tahun 2011 
Pemerintah secara bertahap telah mengurangi pinjaman luar negeri, sehingga porsi 
Surat Berharga Negara (SBN) dari surat hutang negara semakin besar. Saldo SBN 
per 31 Desember 2007 senilai Rp799,19 triliun, atau 57,68% meningkat menjadi 
Rp1.183,08 triliun atau 65,57% dari total hutang negara per 31 Desember 2011.  
Untuk mengetahui kinerja Pemerintah dalam mengelola hutang negara 
BPK telah melakukan pemeriksaan kinerja dengan tujuan untuk menilai: 
1. Apakah kerangka kerja ekonomi makro pengelolaan hutang negara telah di-
design dan dilaksanakan secara efektif untuk menjaga kesinambungan fiskal? 
2. Apakah strategi pengelolaan hutang negara telah di-design dan dilaksanakan 
secara efektif untuk menjaga kesinambungan fiskal? 
Hasil pemeriksaan menunjukkan bahwa design dan pemeriksaan 
kerangka kerja ekonomi makro pengelolaan hutang negara periode 2010-2011 
belum efektif untuk menjaga kesinambungan fiskal. Terdapat 3 hal yang 
berpengaruh secara signifikan atas efektifitas kerangka ekonomi makro pengelolaan 
hutang negara. Ketiga hal tersebut yaitu: 
1. belum adanya dasar hukum pengelolaah kewajiban kontinjen; 
2. belum seluruh unsur-unsur kesinambungan fiskal dipertimbangkan dalam 
penyusunan APBN; dan 
3. belum adanya  kerangka kerja penyelarasan aset dan utang yang dikelola 
otoritas fiskal dan moneter. 
Sementara itu design dan pelaksanaan strategi pengelolaan utang 
negara telah efektif untuk menjaga kesinambungan fiskal. Namun demikian, BPK 
masih menemukan permasalahan yang perlu diperbaiki dalam design dan 
pelaksanaan strategi pengelolaan utang negara diantaranya: (1) strategi 
pengelolaan utang jangka menengah belum komprehensif dan review strategi yang 
bersifat kualitatif belum dilakukan; (2) pemerintah belum mendokumentasikan 
seluruh faktor yang mempengaruhi keputusan penetapan owner’s estimate atau 
surat utang negara serta belum memiliki pedoman teknis penetapan struktur 
portofolio, effective cost atau rata-rata biaya riil yang ditanggung pemerintah dalam 
pelaksanaan pinjaman atau penerbitan obligasi,  dan kupon/imbalan SBN ritel; (3) 
pemerintah belum memiliki kerangka kerja penyelarasan aset dan utang dalam 
Neraca Pemerintah Pusat; serta (4) pemerintah belum memiliki strategi dan 
kebijakan yang memadai untuk mempertahankan kepemilikan individu pada SBN 
ritel dan mengembangkan pasar Surat Berharga Syariah Negara (SBSN) atau 
Sukuk Negara. 
Dalam pemeriksaan kinerja bidang lainnya, BPK antara lain memeriksa 
Pengelolaan Kegiatan Penyediaan Jasa Akses Pusat Layanan Internet Kecamatan 
(PLIK) oleh Kementerian Komunikasi dan Informatika (Kemkominfo). BPK 
memberikan penghargaan atas upaya pemerintah dalam pemerataan akses 
telekomunikasi melalui kegiatan PLIK. Namun demikian, BPK masih menemukan 
permasalahan dalam pengelolaan kegiatan  penyediaan jasa akses PLIK. 
Permasalahan tersebut (1) pembangunan jasa akses PLIK tidak dirancang dengan 
perencanaan  yang baik dan belum didukung dengan kebijakan yang jelas; (2) 
pelaksanaan kegiatan PLIK belum efektif dalam mendukung pencapaian tujuan  
penyediaan jasa akses PLIK; (3) pelaksanaan monitoring dan evaluasi oleh Balai 
Penyedia dan Pengelolaan Pembiayaan Telekomunikasi dan Informatika (BP3TI) 
atas kegiatan penyediaan jasa akses PLIK belum memadai. 
BPK juga menemukan, perencanaan pembangunan jasa akses PLIK 
tidak dirancang  dan didukung dengan kebijakan yang jelas dan komprehensif. Hal 
tersebut antara lain mengakibatkan pelaksanaan  kegiatan penyediaan layanan jasa 
PLIK kurang terarah, kurang berjalan dengan baik, dan berpotensi gagal. Dalam arti, 
PLIK terlambat beroperasi, tidak beroperasi walaupun terpasang, dan beroperasi 
namun tidak bermanfaat bagi masyarakat. BPK melihat pelaksanaan kegiatan PLIK 
18 
 
lebih ditekankan untuk tujuan penyerapan anggaran dari pada hasil dan manfaat 
yang ingin dicapai.  
 
Pimpinan Sidang dan hadirin yang saya muliakan,  
 
Dalam Semester I Tahun 2013, BPK telah melakukan PDTT atas 69 
objek pemeriksaan yang meliputi Pemerintah Pusat, Pemerintah Daerah, BUMN, 
BUMD, dan BLUD. Cakupan pemeriksaan  atas 69 objek pemeriksaan adalah 
senilai Rp365,18 triliun atau sekitar 47,80% dari realisasi anggaran senilai Rp763,88 
triliun. 
Hasil PDTT dikelompokkan dalam enam tema yakni pengelolaan 
pendapatan dan pelaksanaan belanja; pengelolaan Program Perluasan Akses dan 
Peningkatan Mutu Sekolah Menengah Pertama (SMP); penyelenggaraan ujian 
nasional tingkat pendidikan dasar dan pendidikan menengah Tahun 2012 dan 2013; 
pengelolaan dana Pekan Olahraga Nasional (PON) XVIII Tahun 2012; pelaksanaan 
subsidi dan operasional BUMN; dan pemeriksaan dengan tujuan tertentu lainnya. 
Hasil PDTT  Semester I Tahun 2013 mengungkapkan adanya 1.213 
kasus yang terdiri atas 375 kasus kelemahan SPI dan 838 kasus ketidakpatuhan 
terhadap ketentuan perundang-undangan senilai Rp49,11 triliun. Dari total kasus 
temuan PDTT tersebut, sebanyak 467 kasus senilai Rp4,08 triliun merupakan 
temuan yang berdampak finansial yaitu temuan ketidakpatuhan terhadap ketentuan 
perundang-undangan yang mengakibatkan kerugian, potensi kerugian, dan 
kekurangan penerimaan. 
Dalam menunjang program wajib belajar pendidikan dasar sembilan 
tahun yang bermutu dan merata, Kementerian Pendidikan dan Kebudayaan 
(Kemdikbud) antara lain melaksanakan kegiatan Program Perluasan Akses dan 
Peningkatan Mutu TA 2010 dan 2011. BPK telah memeriksa pengelolaan program 
perluasan akses dan peningkatan mutu SMP TA 2010 dan 2011. Hasil pemeriksaan 
antara lain menunjukkan adanya kerugian negara/daerah sebanyak 12 kasus senilai 
Rp21,43 miliar. Selain itu, BPK juga menemukan keterlambatan penyaluran dana 
Bantuan Operasional Sekolah (BOS) SMP TA 2010 senilai Rp73,03 miliar dari 
rekening tim manajemen BOS provinsi ke rekening sekolah pada 30 kabupaten/kota 
selama 1 s/d 197 hari dan keterlambatan penyaluran dana BOS  SMP TA 2011  
senilai Rp350,21 miliar dari rekening kas umum daerah ke rekening sekolah pada 
53 kabupaten/kota selama 1 s/d 253 hari. Permasalahan tersebut mengakibatkan 
dana BOS TA 2010 dan 2011 tidak dapat segera dimanfaatkan sesuai dengan 
kebutuhan operasional sekolah dan berpotensi digunakan tidak sesuai ketentuan. 
BPK juga menemukan, hasil pembangunan yang bersumber dari dana 
block grant dan DAK Pendidikan TA 2010 dan 2011 senilai Rp10,67 miliar 
digunakan tidak sesuai dengan  peruntukkannya. Hal tersebut antara lain ruang 
laboratorium IPA digunakan untuk kegiatan belajar mengajar, bangunan ruang kelas 
baru digunakan untuk ruang kantor kepala sekolah dan ruang guru, ruang 
perpustakaan digunakan untuk tempat tinggal guru, RKB, serta ruang dan 
bimbingan konseling. 
Dalam pemeriksaan kinerja atas penyelenggaraan Ujian Nasional, BPK 
menemukan beberapa kelemahan signifikan yang harus diperbaiki dalam 
penyelenggaraan UN berikutnya. Pada Semester I Tahun 2013, BPK melakukan 
pemeriksaan atas penyelenggaraan UN tingkat pendidikan dasar dan menengah 
yang meliputi pengelolaan dan pertanggungjawaban anggaran belanja 
penyelenggaraan UN yang bersumber dari APBN TA 2012 dan 2013. Hasil 
pemeriksaan menunjukkan adanya kerugian negara sebanyak 14 kasus senilai 
Rp37,55 miliar. Dari jumlah tersebut, telah ditindaklanjuti dengan penyetoran uang 
ke kas negara senilai Rp17,00 miliar. 
Selain itu, dalam tahap perencanaan, terdapat beberapa kelemahan, 
antara lain penyusunan anggaran penyelenggaraan UN tidak dilakukan dengan 
cermat, yaitu: 1) anggaran disusun hanya berdasarkan pengalaman tahun lalu tanpa 
19 
 
mendasarkan dokumen pendukung yang lengkap dan tanpa dasar perhitungan; 2) 
perhitungan kebutuhan dana tidak didukung dengan dasar yang cukup, dan jumlah 
siswa yang tidak jelas; 3) terdapat kegiatan-kegiatan yang dianggarkan untuk 
penyelenggaraan UN tidak melalui analisis biaya dan manfaat yang akurat; 4) 
rencana anggaran biaya (RAB) UN yang disusun tidak pernah disosialisasikan dan 
disampaikan kepada penyelenggara UN baik di tingkat provinsi, kabupaten/kota, 
maupun satuan pendidikan; 5) adanya usulan anggaran UN Tahun Pelajaran 
2012/2013 yang berubah-ubah sehingga DIPA Balitbang terlambat disahkan. 
Permasalahan tersebut antara lain mengakibatkan anggaran tidak dapat 
dicairkan karena masih diblokir, penyelenggara UN tingkat provinsi dan 
kabupaten/kota menyusun RAB tanpa panduan penggunaan dana dan tidak 
mengetahui kegiatan yang telah didanai oleh penyelenggara pusat, pelaksanaan 
anggaran UN di tingkat provinsi, kabupaten/kota, dan satuan pendidikan tidak 
sesuai dengan RAB yang disusun, serta pekerjaan pencetakan dan pendistribusian 
naskah soal dan lembar jawaban UN terlambat diselesaikan. 
Dalam Semester I Tahun 2013, BPK telah melakukan pemeriksaan atas 
subsidi/kewajiban pelayanan umum atau PSO pada 10 entitas di lingkungan BUMN, 
yaitu subsidi energi, pupuk, beras, dan PSO. BPK telah mengoreksi perhitungan 
subsidi/PSO senilai Rp9,03 triliun sehingga total subsidi/PSO yang harus dibayar 
Pemerintah turun dari Rp378,32 triliun menjadi Rp369,29 triliun. Pemerintah telah 
membayar subsidi/PSO senilai Rp331,26 triliun sehingga Pemerintah masih 
mempunyai kewajiban mambayar subsidi senilai Rp38,03 triliun. 
Koreksi-koreksi  yang telah dilakukan BPK antara lain terhadap subsidi 
energi, pupuk, beras, dan PSO. Koreksi atas subsidi/PSO dilakukan antara lain 
terhadap unsur-unsur biaya yang tidak dapat dibebankan menurut ketentuan 
undang-undang serta besaran volume dan nilai subsidi. 
Nilai koreksi perhitungan subsidi/PSO yang dilakukan BPK semakin 
meningkat dari tahun ke tahun terutama dalam 3 tahun terakhir. Pada tahun 2009, 
koreksi BPK atas perhitungan subsidi/PSO  senilai Rp2,41 triliun, Tahun 2010 
senilai Rp1,43 triliun, kemudian meningkat menjadi Rp2,57 triliun pada tahun 2011, 
dan Tahun 2012 menjadi Rp9,03 triliun. Hal ini menunjukkan bahwa BPK telah 
membantu pemerintah menghemat pengeluaran subsidi/PSO dari Tahun 2009 s.d. 
2012, yaitu senilai Rp15,44 triliun. 
Selain koreksi perhitungan subsidi, hasil pemeriksaan atas pelaksanaan 
subsidi/PSO di PT PLN juga mengungkapkan adanya subsidi senilai Rp44,61 triliun 
yang diberikan kepada golongan tarif pelanggan menengah, besar, pemerintah, dan 
pelanggan khusus, yang tidak sesuai dengan tujuan pemberian subsidi, sehingga 
pemberian subsidi listrik menjadi tidak tepat sasaran. Kasus ketidakefektifan 
tersebut terjadi antara lain karena Pemerintah dalam menetapkan penggolongan 
tarif dasar listrik tidak mengacu kepada tujuan pemberian subsidi dalam APBN dan 
Pemerintah tidak konsisten dalam menerapkan kebijakan subsidi dalam APBN TA 
2011 dan 2012. 
Terhadap kasus tersebut, BPK telah merekomendasikan agar 
Pemerintah melakukan peninjauan kembali kebijakan pemberian subsidi listrik 
sehingga subsidi listrik hanya diberikan kepada masyarakat yang membutuhkan 
saja atau masyarakat yang layak mendapatkannya. 
 
Pimpinan Sidang dan hadirin yang saya muliakan,  
 
Selama periode Tahun 2009 s.d. Semester I  Tahun 2013, BPK telah 
menyampaikan sebanyak 193.600 rekomendasi senilai Rp73,27 triliun kepada 
entitas yang diperiksa. Dari jumlah tersebut, sebanyak 50,74% atau 98.227 
rekomendasi senilai Rp24,16 triliun telah ditindaklanjuti sesuai dengan rekomendasi, 
dan diantaranya sebanyak 13.995 rekomendasi  senilai Rp2,35 triliun ditindaklanjuti 
pada periode Semester I Tahun 2013. 
20 
 
Tindak lanjut atas rekomendasi BPK antara lain berupa penyerahan aset 
dan/atau penyetoran ke kas negara/daerah/perusahaan. Secara kumulatif dari tahun 
2009 s.d. Semester I Tahun 2013 jumlahnya sebesar Rp15,17 triliun dan selama 
Semester I Tahun 2013 sebesar Rp1,20 triliun. 
Selama periode tahun 2003 s.d. Semester I Tahun 2013, BPK telah 
memantau kerugian negara/daerah sebanyak 21.528 kasus senilai Rp9,90 triliun. 
Dari jumlah tersebut, kasus kerugian negara/daerah yang terjadi pada Semester I  
Tahun 2013 adalah sebanyak 300 kasus senilai Rp39 miliar. Penyelesaian kasus 
kerugian negara/daerah periode tahun 2003 s.d. Semester I Tahun 2013 adalah 
berupa angsuran sebanyak Rp6.109 kasus senilai Rp285 miliar, pelunasan 
sebanyak 8.381 kasus senilai Rp206 miliar, dan sebanyak 104 kasus senilai Rp10 
miliar telah diselesaikan melalui proses penghapusan. 
Selain itu, selama periode 2003 s.d. Semester I Tahun 2013, BPK telah 
menyampaikan hasil pemeriksaan yang mengandung unsur pidana kepada instansi 
berwenang sebanyak 425 temuan senilai Rp40,52 triliun, diantaranya 42 temuan 
senilai Rp3,67 triliun disampaikan pada periode Semester I Tahun 2013. Dari 425 
temuan tersebut, instansi yang berwenang telah menindaklanjuti 282 temuan atau 
66,35% dan diantaranya sebanyak 88 kasus telah diputus di pengadilan. 
 
Pimpinan Sidang dan hadirin yang saya muliakan, 
 
Demikianlah hal-hal yang dapat kami sampaikan pada Rapat Paripurna 
DPR yang terhormat ini. Kami berharap informasi yang kami sampaikan  dalam 
IHPS dan LHP BPK Semester I Tahun 2013 dapat mendukung tugas dan 
wewenang DPR RI sesuai Peraturan Perundang-undangan. BPK selalu membuka 
diri pada Pimpinan dan Anggota DPR untuk mendalami  temuan-temuan yang telah 
kami sampaikan. 
Sesungguhnya efektivitas dari hasil pemeriksaan BPK adalah jika LHP-
nya ditindak lanjuti oleh entitas yang diperiksa. Salah satu pihak yang dapat 
mendorong efektifitas tindak lanjut tersebut adalah pengawasan yang intensif dari 
Pimpinan dan para Anggota DPR RI yang kami hormati ini. 
Oleh karena itu kami mengucapkan terima kasih atas kerja sama dan 
perhatian Pimpinan dan Anggota DPR yang terhormat. 
 
Wabillahitaufiq wal hidayah. 
Wassalamu'allaikum Warahmatullahi Wabarakatuh.  
Ohm santi, santi, santi,  Ohm. 
 
KETUA RAPAT: 
 
Terima kasih. 
Disampaikan kepada  Ketua BPK RI yang telah menyampaikan Ikhtisar 
Hasil Pemeriksaan BPK RI Semester I Tahun 2013, dan untuk selanjutnya, mohon 
Ketua BPK didampingi Sekjen untuk menyerahkan hasil pemeriksaan kepada 
Pimpinan DPR RI dan  
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Interupsi ketua. 
Sebelum diserahkan, apakah diijinkan interupsi? 
 
 
KETUA RAPAT: 
 
Silakan. 
 
21 
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
  
Terima kasih Ketua, 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh 
 
Teguh Juwarno A-125. 
Ijinkan pada kesempatan ini saya sebagai salah satu Anggota Badan 
Akuntabilitas Keuangan Negara yang tugasnya, salah satunya adalah membuat 
telaah dan menindaklanjut terhadap temuan-temuan BPK. 
Pertama yang perlu digarisbawahi bahwa kerja besar yang dilakukan 
BPK sebagai audit Negara, kalau kita lihat sedemikian banyak temuan yang sangat 
penting, sangat berharga yang ini memang harus ditindaklanjuti oleh kita khususnya 
yang ada di komisi-komisi. Dan tadi diujung atau diakhir pidato Ketua BPK juga 
disampaikan harapan agar hasil pemeriksaan BPK ini benar-benar ditindaklanjuti 
oleh para Kementerian maupun Lembaga, dan disinilah fungsi kontrol harus kita 
lakukan oleh Parlemen. Untuk itu ijinkan kami pada kesempatan ini juga meng-apeal 
kepada BPK khususnya. Kalau hari ini yang diserahkan adalah Ikhtisar Hasil 
Laporan Pemeriksaan, kalau sudah ada ikhtisarnya kan artinya laporan hasil 
pemeriksaannya sudah ada pak Ketua. Nah selama ini pimpinan laporan hasil 
pemeriksaan yang lengkap itu memang baru akan kita terima nanti. Ya katakan 
pada Semester mendatang. Sehingga yang terjadi untuk kita menindaklanjtui hasil 
pemeriksaan BPK dan untuk menjadikan hasil pemeriksaan tersebut sebagai bahan 
didalam kita mengkoreksi atau mengkritisi rencana ABPN dari mitra kerja ini sering 
kali tidak nyambung ketua. Untuk itu kami mohon agar selain ikhtisar hasil 
pemeriksaan ini hendaknya LHP- nya hendaknya juga sekalian diikutkan ketua. Jadi 
hasil pemeriksaan lengkapnya dimasing-masing Kementerian Lembaga ini juga 
diikutkan, sehingga bisa digunakan untuk khususnya penyusunan maupun untuk 
mendorong tindak lanjut. Barangkali ini akan sangat membantu kalau ini bisa 
dilakukan sesegera mungkin. Jadi tidak perlu menunggu jeda sampai hitungan 
empat atau lima bulan. Itu saja. 
Terima kasih. 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh  
 
KETUA RAPAT: 
 
Wa Allaikum Salaam  
 
F.... (....): 
 
Interupsi 
 
F.... (....): 
 
      Interupsi Pimpinan Sidang.   
 
KETUA RAPAT: 
 
 Baik  
 
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
  
 Herman Kadir A-112  
 
 
22 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.SI): 
 
 Dimyati, PPP Pimpinan.  
 
 
KETUA RAPAT: 
 
Pak Dimyati, kami persilakan. 
 
F-PPP (ACHMAD DIMYATI N., SH, MH, M.SI): 
 
Terima kasih Pak Ketua. 
 
Bapak dan ibu Anggota DPR, serta  
Kepala BPK beserta jajarannya yang saya hormati, 
 
Assalamu'allaikum Warrahmatullahi Wabarakatuh.  
 
Saya melihat laporan yang disampaikan, penyampaian ikhtiar dari Ketua 
BPK terkait pemeriksaan Semester I Tahun 2013 pada kita. Oleh sebab itu saya 
menghimbau kepada BPK RI, seyogyanya agar kita mudah mendengar dan 
membaca, agar laporan-laporan itu ada yang persemester, sehingga kita tidak 
menghitung periodesasi yang sepuluh tahunan.  
Kalau kita lihat hasil temuan, hasil capaian kinerja BPK yang hanya 
mencapai kurang lebih Rp40,52 triliun dalam sepuluh tahun itu berarti sukses 
negara ini, pemerintah ini karena tidak mencapai diatas lima persen. Oleh karena 
sebab itu secara filosofis kalau kita lihat, KKN masih begitu terstruktur dan sistimatis 
di Republik ini. Dan bagaimana penjarahannya begitu besar. Secara sosiologis 
masyarakat masih miskin, masih susah.Oleh sebab itu saya berharap kepada BPK 
RI agar capaian temuan kinerja yang dihasilkan pun harus betul-betul disesuaikan 
dengan situasi, kondisi Negara yang tercinta ini, dan saya berharap laporan-laporan 
yang periodesasi itu bisa dibagi secara rekap persemester, dan pertahunan, dan 
juga beberapa kali BPK sudah melaporkan kepada kita Semester I, Semester II dan 
LKPP saya berharap betul-betul hitungannya  ada yang persemester ada yang per 
lima tahunan dan ada yang secara global. Nah oleh sebab itu pimpinan yang kami 
hormati, mudah-mudahan kedepan saya meng-apeal, juga menghimbau pada BPK 
RI agar ikhtiar atau laporan yang kecil ini,  kalau yang besar mungkin didalam 
dokumen yang besar itu ada, di dalam ikhtiar yang kecil ini, capaian temuan 
persemester itu bisa kita baca pada hari ini. 
Demikian ketua terima kasih. 
   
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
 
Interupsi Pimpinan Sidang,  
Herman Kadir 112. 
 
 
KETUA RAPAT: 
 
Baik. 
Silakan terakhir, ya. 
 
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
 
Terima kasih dari Fraksi PAN. 
23 
 
Pimpinan Sidang saya ingin melengkapi dari rekan saya tadi Teguh 
Juwarno bahwa “ditindaklanjuti dalam proses penegakan hukum”, mohon itu. 
Karena apa, banyak sekali uang negara yang dikorup oleh Pemerintah ini. 
Terima kasih pimpinan 
 
KETUA RAPAT:  
 
Bapak dari Fraksi apa 
 
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
 
Fraksi PAN. 
 
KETUA RAPAT: 
 
Oh baik dari Pemerintah juga. 
 
Bapak, Ibu, Saudara-saudara sekalian, 
 
Selanjutnya kami persilakan Pimpinan BPK untuk menyerahkan kepada 
pimpinan DPR didampingi oleh Sekretaris Jenderal.  
 
(PENYERAHAN IKHTISAR HASIL PEMERIKSAAN BPK SEMESTER I TAHUN 
2013) 
 
KETUA RAPAT: 
 
Sidang Dewan yang kami hormati, 
 
Selanjutnnya hasil pemeriksaan dan laporan BPK akan dilanjutkan 
kepada Badan Akuntabilitas Keuangan Negara untuk dikaji dan dianalisa dan 
selanjutnya akan diteruskan kepada komisi-komisi dan Alat Kelengkapan Dewan 
lainnya. 
 
Sidang Dewan yang kami hormati 
 
Rapat kami skors memberikan kesempatan kepada Pimpinan BPK dan 
Jajarannya untuk meninggalkan ruangan, kita skors selama dua menit dan kami 
harapkan saudara-saudara tetap ditempat. 
 
(RAPAT DI SKOR PUKUL 11.25 WIB.) 
 
KETUA RAPAT:  
 
Sidang Dewan yang kami hormati, 
 
Skors kita cabut, dan saat ini telah hadir 364 Anggota dari seluruh Fraksi 
yang ada.  
 
(RAPAT DICABUT PUKUL 11.27 WIB.) 
 
Kita akan lanjutkan materi kita yang kedua yaitu laporan Komisi III DPR 
RI mengenai hasil pembahasan calon Anggota Lembaga Perlindungan Saksi  dan 
Korban LPSK periode 2013 – 2018 dilanjutkan dengan menetapkan. 
Untuk mempersingkat waktu kami persilakan Pimpinan Komisi III Saudara 
Drs. Al Muzamil Yusuf untuk menyampaikan laporannya. Dipersilakan. 
24 
 
F.... (....): 
 
 Interupsi Pimpinan. 
 
 
KETUA RAPAT:  
 
 Biar menyampaikan laporan terlebih dahulu. 
 
WAKIL KETUA KOMISI III (DRS. AL MUZZAMMIL YUSUF/F.PKS): 
 
Assalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
Laporan Komisi III DPR RI 
mengenai hasil dan pembahasan pemilihan 
Calon Anggota Lembaga  Perlindungan Saksi dan Korban atau (LPSK) 
Periode 2013 – 2018 
Pada Rapat Paripurna DPR RI 
 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan Dewan, 
Yang terhormat Bapak Ibu Anggota Dewan, 
Yang terhormat Calon Anggota LPSK Periode 2013 – 2018, serta  
Hadirin yang kami muliakan, 
 
Pertama-tama mari kita panjat puja dan puji syukur kita kepada Allah 
SWT atas ijin perkenannya kita bisa hadir di Rapat Paripurna ini dalam rangka salah 
satu mata acaranya adalah pengesahan Laporan Komisi III DPR RI tentang 
Pembahasan dan Pemilihan Uji Kelayakan Calon Anggota Lembaga Perlindungan 
Saksi dan Korban (LPSK) Periode 2013 - 2018   
 
Pimpinan, Anggota Dewan serta hadirin yang saya hormati, 
 
Berdasarkan Keputusan Rapat Badan Musyawarah DPR RI pada 
tanggal 5 September 2013 dan surat Pimpinan DPR RI No. PW/09174/DPR 
RI/IX/DPR RI/2013 Komisi III DPR RI menerima tugas untuk melaporkan 
Pembahasan dan Pemilihan Calon Anggota Lembaga Perlindungan Saksi (LPSK) 
Periode 2013 – 2018 sebagaimana surat Presiden RI No. R41/Pres/08/2013 pada 
tanggal 23 Agustus 2013 Perihal Calon Anggota Lembaga Perlindungan Saksi dan 
Korban (LPSK) Periode 2013 – 2018 
 
Pimpinan, Anggota Dewan serta hadirin yang kami hormati  
 
Menindaklanjuti keputusan Rapat Badan Musyawarah dan surat 
Pimpinan DPR RI No. PW/09174/DPR RI/9/2013 dan mengingat waktu yang sangat 
mendesak Komisi III terlebih dahulu melakukan pengumuman pada masyarakat luas 
melalui beberapa harian surat kabar Nasional terhadap empat belas Calon Anggota 
LPSK guna mendapatkan masukan, saran, kritik, dukungan, maupun penilaian. 
Selanjutnya hari  Selasa 24 September 2013 Komisi III mengadakan 
Rapat Komisi yang memutuskan beberapa kesepakatan yaitu : 
1. Dengan mempertimbangkan ketentuan pasal 21 ayat (1) Undang-undang No. 13 
Tahun 2013 tentang Perlindungan Saksi dan Korban yang menyatakan bahwa 
Dewan Perwakilan Rakyat memberikan persetujuan dalam jangka waktu paling 
lambat tiga puluh (30) hari sejak tanggal pengajuan Calon Anggota LPSK 
diterima. 
25 
 
Dan paling lambat pada tanggal 3 Oktober 2013 maka Komisi III DPR RI 
menyepakati jadwal kegiatan dalam rangka proses uji kelayakan Calon Anggota 
LPSK tersebut. 
2. Pembuatan makalah oleh Calon Anggota LPSK Periode 2013 – 2018 dan 
pengambilan nomor urut peserta ujian kelayakan yang dilakukan pada 25 
September 2013. 
3. Uji kelayakan, pemilihan dan pengambilan keputusan untuk memilih tujuh (7) 
orang dari empat belas (14) Calon Anggota LPSK dilaksanakan pada Rabu 25 
September sampai Senin 30 September 2013. 
 
Pimpinan serta Anggota Dewan serta hadirin yang kami hormati, 
 
Dalam menindaklanjuti hasil keputusan rapat Komisi III selanjutnya 
dapat kami sampaikan secara singkat rangkaian kegiatan pelaksanaan uji kelayakan 
terhadap Calon Anggota LPSK 2013 – 2018 sebagai berikut : 
1. Pada Rabu 25 September 2013 proses uji kelayakan yaitu dengan tugas 
pembuatan makalah dan pengambilan nomor urut telah dilaksanakan sesuai 
dengan rencana. 
2. Pada Rabu 25 September sampai Senin 30 September 2013 telah diadakan uji 
kelayakan adalah empat belas (14) Calon Anggota LPSK sebagaimana 
dimaksud. 
Selanjutnya, 
 
Pimpinan, Anggota Dewan serta hadirin yang kami hormati, 
 
Komisi III DPR RI melakukan Rapat Pleno pada Senen 30 September 
2013 untuk memilih dan menetapkan Calon Anggota LPSK Periode 2013 – 2018 
yang didasarkan pada perolehan suara terbanyak dari masing-masing calon. 
Adapun hasil pemungutan suara terhadap Calon Anggota LPSK Periode 
2013 – 2018 sebagai berikut : 
1. DR. H. Ashari Rajak, SH, MH dengan jumlah suara 45 
2. Lily Pintauli SH, MH dengan jumlah suara 48 
3. Jhoni Nelsen Simanjuntak ,SH dengan jumlah suara 14 
4. Drs. Hasto Atmodjo Suroyo dengan jumlah suara 47 
5. Abdul Haris Semendawai, SH, LLM dengan jumlah suara 51 
6. Prof, Dr, Teguh Sudarsono SIK, SH, Msi dengan jumlah suara 27 
7. Drs. Lestanti Evisapitra Bakoro, SH, MH dengan jumlah suara 9 
8. Lis Sulistiani, SH, M.hum dengan jumlah suara 33 
9. Drs. Mashudi, Bcip, Map dengan jumlah suara 20 
10. Adi Ayu Yanti, SH  dengan jumlah suara 12 
11. Rinto Tri Hastoro, SH jumlah suara kosong 
12. Kristomus Adrian Gampomole, SH, MH jumlah suara kosong 
13. Rosena, SH, M.Hum dengan jumlah suara 5 
14. Edwin Partogi Pasaribu, SH dengan jumlah suara 51 
 
Berdasarkan hasil pemungutan suara sebagaimana tersebut, maka 
Komisi III DPR RI memilih dan menetapkan Saudara : 
1. Abdul Haris Mendawai, SH, LLM 
2. Edwin Partogi Pasaribu, SH  
3. Lily Pintauli, SH, MH 
4. Drs, Hasto Atmodjo Suroyo 
5. DR. Azhari Rajak, SH, MH    
6. Lis Sulistiani, SH, M.Hum 
7. Prof, DR, Teguh Sudarsono SIK, SH, Msi, 
sebagai Calon Anggota Lembaga Perlindungan Saksi dan Korban Periode 2013 – 
2018 terpilih  
26 
 
Pimpinan Anggota Dewan serta hadirin yang kami hormati, 
 
Sebelum mengakhiri laporan ini perkenanlah kami menyampaikan 
permohonan maaf kepada masyarakat yang telah mendukung calonnya, namun 
ternyata belum terpilih. 
Komisi III DPR RI menghargai dan menyadari bahwa empat belas (14) 
Calon Anggota LPSK yang diajukan Presiden Republik Indonesia, merupakan 
orang-orang terbaik yang dianggap mampu untuk duduk sebagai Anggota LPSK 
Periode 2013-2018. Komisi III DPR RI memahami bahwa kecakapan, integritas, 
kompetensi Calon Anggota LPSK akan merupakan prasyarat penting untuk menjadi 
anggota LPSK, atas dasar kriteria tersebut Komisi III DPR RI dalam memilih dan 
menetapkan calon anggota LPSK sangat mengharapkan Calon Anggota LPSK 
terpilih dapat menjadi Anggota LPSK yang mampu meningkatkan citra dan wibawa 
Lembaga Perlindungan Saksi dan Korban. 
Demikian laporan komisi III DPR RI, mengenai hasil Pelaksanaan 
Pembahasan dan Pemilihan terhadap Calon Anggota LPSK Periode 2013-2018 
guna ditetapkan dalam Sidang Paripurna DPR RI pada hari ini, dan selanjutnya 
sampaikan kepada Presiden untuk disahkan dan ditetapkan sebagai Anggota LPSK 
2013-2018.  
Pada kesempatan ini perkenankan pula kami mengucapkan terima kasih 
dan penghargaan yang setinggi-tingginya kepada semua pihak yang telah banyak 
membantu Komisi III DPR RI dalam melaksanakan tugas konstitusionalnya baik 
media cetak, maupun media elektronik, serta khalayak masyarakat pada umumnya. 
Terima kasih. 
 
Wassalamu'allaikum Warahmatullahi Wabarukaatuh. 
 
Jakarta, 1 Oktober 2013 
Pimpinan KOmisi III DPR RI  
 
Wakil Ketua Komisi III 
DRS. Al Muzzammil Yusuf. 
 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada Saudara Drs. Al-Muzammil Yusuf, 
Pimpinan Komisi III DPR RI dan kami persilakan kepada saudara Indra yang 
interupsi tadi. 
Tidak jadi? 
F-PKS (INDRA, SH): 
 
Jadi Pimpinan, tapi mungkin setelah selesai dari teman-teman LPSK. 
 
KETUA RAPAT: 
 
Baik. 
 
Sidang Dewan yang terhormat, 
 
Apakah laporan Komisi III DPR RI mengenai hasil pembahasan Calon 
Anggota Lembaga Perlindungan Saksi dan Korban Periode 2013-2018 tersebut 
dapat disetujui untuk ditetapkan. 
Setuju? 
 
(RAPAT : SETUJU) 
27 
 
Sidang Dewan yang kami hormati, 
 
 Untuk selanjutnya sekaligus memperkenalkan Anggota LPSK yang telah kita 
tetapkan barusan, maka kami minta kepada calon yang kami sebutkan untuk ke 
depan. 
 
1. Saudara Abdul Haris Kamenday. 
2. Edwin Partogi Pasaribu. 
3. Lili Intauli, SH, MH. 
4. Drs. Hasto Atmojo Suroyo. 
5. DR. Askari Razak (ijin). 
6. Lis Sulistiatini SH, M.Hum. 
7. Prof. DR. H. Teguh Sudarsono, SIK, SH, M.Si 
 
Sidang Dewan yang kami hormati, 
 
Dengan demikian, saudara Indra masih ada? Kami persilakan. 
 
F-PKS (INDRA, SH): 
 
Terima kasih Pimpinan. 
 
Pimpinan dan teman-teman anggota Dewan yang kami hormati, 
Hadirin sekalian, 
 
Assalamu'allaikum Warahmatullahi Wabarukaatuh. 
 
Pimpinan,  
Sama-sama kita ketahui, kita ada keprihatinan bersama terkait dengan  
kasus buruh migran kita, TKI kita Wilfrida Soik, yang sedang terancam hukuman 
mati di Malaysia. Saya ingin katakan kemarin sudah ada penundaan keputusan 
sela. Nah sekarang adalah, ini ada ruang yang cukup buat bangsa Indonesia, 
sampai tanggal 17 November nanti, untuk melakukan upaya-upaya optimal, oleh 
karena itu melalui forum ini saya kembali mengingatkan bahwasanya Wilfrida  Soik 
adalah korban dari trafficking, saat dikirim dia masih dibawah usia, dalam pada 
posisi usia anak-anak dan tempus waktu pelakuan kejahatannya pun saat itu 
usianya masih 17 tahun. Kalau kita lihat dalam konvensi perlindungan anak, kalau 
kita lihat dalam konvensi HAM, maka jelas di situ setiap anak harus mendapatkan 
perlindungan dimanapun dia berada dan bebas dan lepas dari ancaman hukuman 
mati. 
Nah oleh karena itu Pimpinan dengan banyak hal terkait juga dia korban 
trafficking, penganiayaan oleh majikannya sehingga terjadi dugaan pembunuhan 
tersebut. Saya berharap melalui forum ini, kita memberikan perhatian lebih terhadap 
buruh migran kita yang terancam hukum mati. Melalui forum ini juga saya 
menghimbau kalaulah kemarin Menteri tenaga kerja sebelumnya sudah melakukan 
kunjungan ke Malaysia, tidak ada salahnya dan  akan sangat bagus apabila 
Presiden SBY melakukan komunikasi langsung dengan Perdana Menteri Malaysia. 
Selain itu juga saya pikir kita sebagai entitas negara, DPR RI,  perlu melakukan 
tindakan-tindakan pro aktif, lobby, kepada parlemen dari Malaysia. Oleh karena itu 
Pimpinan, saya meminta kepada Pimpinan bisa melakukan tindakan pro aktif baik 
berupa surat ataupun kunjungan kepada pihak Malaysia. Ini penting, karena kasus 
Wilfrida bukan sekedar seorang Wilfrida, ini adalah anak bangsa kita, satu orang 
nyawa pun, dimanapun mereka berada harus mendapatkan perlindungan langsung 
dari bangsa, dari negara karena mereka bagian dari kita semua. Yang kedua perlu 
saya ingatkan juga.  
 
28 
 
KETUA RAPAT: 
 
Cukup saudara Indra. 
 
F-PKS (INDRA, SH): 
 
Wilfrida bukan hanya satu orang, ada 420 orang lain yang terancam 
hukuman mati. Tentunya artinya perhatian kita bukan hanya ke Wilfrida. Banyak 
Wilfrida-wilfrida yang lain, banyak anak bangsa yang  lain juga terancam  hukuman 
mati di negara-negara lain.  Saya juga bingung, kemana keberadaan satgas? 
Satgas yang dibentuk untuk menanggulangi TKI kita yang terancam hukuman mati. 
Selama ini tidak terdengar. Oleh karena itu Pimpinan, ini adalah bagian refleksi 
keprihatinan saya dan harusnya menjadi refleksi keprihatian kita bersama. Harus 
ada tidakan konkrit, seperti saya bilang tadi, minimal Presiden kita memberi 
perhatian khusus menelepon dan DPR memberikan surat atau tindakan kunjungan. 
Terima kasih. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam. 
 
Sebelum saudara Indra interupsi, Pimpinan DPR RI telah mengirim surat 
kepada parlemen Malaysia, Pimpinan DPR RI  telah mengirim surat kepada 
Presiden, Pimpinan DPR RI telah mengirim surat kepada Menteri Luar Negeri dan 
juga kepada Menteri Tenaga Kerja untuk memberikan perhatian khusus kepada 
kasus Wilfrida Soik, dan seluruh Pimpinan DPR RI menandatangani seluruh petisi 
yang dimaksud. 
 
Bapak, Ibu, Saudara yang terhormat, 
Sidang dewan yang terhormat, 
 
Demikian selesailah rapat Paripurna Dewan hari ini tanggal 1 Oktober 
2013, selaku Pimpinan kami menyampaikan terima kasih, dan perkenankan kami 
menutup rapat Paripurna dengan ucapan “Alhamdulillahi Rabbil’alamin”. 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 11.45 WIB.) 
 
 
               KETUA RAPAT,  
 
 
 
     Dr. Ir. H. PRAMONO ANUNG WIBOWO, MM 
