1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : II 
Rapat  ke- : 12 ( Dua belas) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal : Selasa, 26 November 2013 
 
Waktu  : Pukul 10.00 WIB s.d. 11.55 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : Drs. H. Priyo Budi Santoso 
(Wakil Ketua/Korpolkam) 
 
Didampingi : 
1. Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
2. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
3. Ir. H. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra) 
 
Acara 
 
 
 
: 1. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Perubahan Atas Undang-
undang Nomor 23 Tahun 2006 tentang 
Administrasi Kependudukan;  
2. Pengesahan Pembentukan Pansus RUU tentang 
Standarisasi dan Penilaian Kesesuaian.  
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
462 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
103  dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
70 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
59 dari 94 orang Anggota; 
 
2 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
35 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
32  dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
31 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
21 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
15 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P. 
      (Deputi Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. Helmizar 
(Kepala Biro Persidangan)    
5. Drs. BUDI  KUNTARYO 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 12 APRIL 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  MIRWAN AMIR  416 
3.  Ir. H. MUHAMMAD AZHARI, S.H., M.H 417 
4.  TEUKU IRWAN 418 
5.  MUSLIM,  S.H. 419 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
7.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
8.  SRI NOVIDA, S.E. 422 
9.  Drs. JAFAR NAINGGOLAN, M.M 423 
10.  drh. JHONI ALLEN MARBUN, M.M 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  RUHUT POLTAK SITOMPUL, S.H 427 
13.  EDI RAMLI SITANGGANG, S.H 428 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
18.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, 
SH 433 
19.  Ir. H. MULYADI 434 
20.  MUHAMMAD NASIR 436 
21.  Hj. NANY SULISTYANI HERAWATI 437 
22.  SYOFWATILLAH MOHZAIB, S.Sos 438 
23.  JUHAINI ALI, S.H., M.M. 440 
24.  H. PAIMAN 441 
25.  DR. DIAN A. SYAKHROZA 442 
26.  H. HERIYANTO, S.E., M.M 444 
27.  DR. Ir. ATTE SUGANDI, M.M 445 
28.  H. HAYONO ISMAN, S.I.P 450 
29.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
30.  NURCAHYO ANGGOROJATI 453 
31.  Drs. EDDY SADELI, S.H 455 
32.  Hj. VERA FEBYANTHY 456 
33.  Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
34.  AHMAD RIFAI SUFYADI, S.E.,S.H. 459 
35.  HARTANTO EDHI WIBOWO 460 
36.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
37.  FERRARY ROMAWI, M.B.A. 462 
38.  AGUNG BUDI SANTOSO, S.H 463 
39.  H. DADAY HUDAYA, S.H., M.H 464 
40.  Hj. YETTI HERYATI, S.H 465 
41.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
42.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
43.  EFI SUSILOWATI 468 
44.  Drs. SUPOMO 469 
45.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, 
S.H 471 
4 
 
NO NAMA NO. ANGGOTA 
46.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
47.  MAX SOPACUA, S.E.,M.Sc. 474 
48.  ANTON SUKARTONO SURATTO 475 
49.  H. M. SYAIFUL ANWAR 476 
50.  Drs. PARLINDUNGAN HUTABARAT 477 
51.  Ir. H. HARI KARTANA, M.M 479 
52.  SAAN MUSTOFA 480 
53.  Ir. E. HERMAN KHAERON, M.Si 483 
54.  H. YUSYUS KUSWANDANA, S.H. 484 
55.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
56.  H. AMIN SANTONO, S.Sos 487 
57.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., 
M.M 488 
58.  H. NURUL IMAM MUSTOFA, M.A 489 
59.  SITI MUFATTAHAH, P.Si 490 
60.  Ir. MUHAMMAD BAGHOWI, M.M 492 
61.  DR. H. SUBYAKTO, S.H.,M.H.,M.M 493 
62.  DRA. GRAY KOES MOERTIYAH, M.Pd 497 
63.  SURYA KUSUMANEGARA, S.E. 498 
64.  Ir. H.M. ROSYID HIDAYAT 499 
65.  Dra. R.A. IDA RIYANTI 500 
66.  Ir. IDRIS SUGENG, M.Sc 503 
67.  AGUS BASTIAN, S.E.,M.M. 506 
68.  H. GONDO RADITYO GAMBIRO, MBA 507 
69.  MARCUS SILANNO, S.IP 509 
70.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
71.  Ir. H. AZAM AZMAN NATAWIJANA 511 
72.  H. SHOLEH SOE'AIDY, S.H 512 
73.  NATASSYA TARA 514 
74.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
75.  MAIMARO TANDO 517 
76.  VENNA MELINDA, S.E 518 
77.  H. ANWAR YUNUS, S.H. 519 
78.  Drs. RAMADHAN POHAN, M.I.S 520 
79.  RUSMIATI, S.H. 521 
80.  Drs. H. MAHRUS MUNIR 525 
81.  Ir. NUKI SUTARNO 526 
82.  ACHSANUL QOSASI 527 
83.  GEDE PASEK SUARDIKA, S.H., M.H 528 
84.  Drs. I WAYAN SUGIANA, M.M 529 
85.  ALBERT YAPUTRA, S.Sos.,M.I.Kom 531 
86.  DIDIK SALMIJARDI 532 
87.  IMAN TJAHJA ABDULLAH 533 
88.  Ir. H. ASFIHANI 534 
89.  Dr. ABDURRAHMAN ABDULLAH 539 
90.  Dr. BENNY KABUR HARMAN, S.H 540 
91.  ANITA JACOBA GAH, S.E. 541 
92.  BOKI RATU NITA BUDHI SUSANTI, S.E.,M.M. 543 
93.  KASMA BOUTY, S.E., M.M 545 
94.  A. REZA ALI 546 
95.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
96.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
97.  Drs. H. ABDUL GAFAR PATAPPE 549 
5 
 
NO NAMA NO. ANGGOTA 
98.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
99.  MAYJEN TNI (PURN) SALIM MENGGA 556 
100.  ETHA BULO 557 
101.  DIAZ GWIJANGGE 558 
102.  Ir. S. MILTON PAKPAHAN, M.M. 559 
103.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 103 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H.,M.H. 178 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), 
Ph.D.,DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  H. NUDIRMAN MUNIR, S.H. 184 
9.  Ir. H. M. IDRIS LAENA 186 
10. Hj. NURLIAH, S.H.,M.H. 187 
11. ADI SUKEMI, S.T.,M.M. 188 
12. Dr. H. HARRY AZHAR AZIS, M.A 189 
13. TANTOWI YAHYA 192 
14. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
15. Ir. H. AZHAR ROMLI, M.Si 194 
16. Dr. AZIS SYAMSUDDIN 197 
17. Drs. H. RISWAN TONY DK 198 
18. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
19. TB. H. ACE HASAN SYADZILY, M.Si. 202 
20. Drs. H. HUMAEDI 204 
21. H. EBROWN LUBUK, S.H. 205 
22. Dra. POPONG OTJE DJUNDJUNAN 206 
23. Drs. AGUS GUMIWANG KARTASASMITA 207 
24. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
25. Dr. H. DEDING ISHAK, S.H., M.M 209 
26. Hj. DEWI ASMARA, S.H., M.H 210 
27. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
28. NURUL ARIFIN, S.IP.,M.H. 214 
29. DR. ADE KOMARUDIN 215 
30. SUNARYO ADHOWARDOYO, S.H., M.H 216 
31. Hj. TETTY KADI BAWONO 217 
32. Drs. H. ELDIE SUWANDIE 218 
33. FERDIANSYAH, S.E., M.M 220 
34. Dr. (HC) Ir. H . SISWONO YUDO HUSODO 221 
35. H. M. BUSRO 223 
36. FIRMAN SUBAGYO, S.E.,M.H. 224 
37. Ir. H. EKO SARJONO PUTRO, M.M 226 
38. Ir. BAMBANG SUTRISNO 227 
39. H. BAMBANG SOESATYO, S.E., M.B.A 228 
40. H. DITO GANINDUTO, M.B.A 229 
6 
 
NO NAMA NO. ANGGOTA 
41. H.M. NASRUDIN, S.H. 230 
42. Drs. GANDUNG PARDIMAN, M.M 232 
43. Drs. H. PRIYO BUDI SANTOSO 233 
44. H. HARDI SOESILO 234 
45. Drs. TAUFIQ HIDAYAT, M.Si. 236 
46. ZAINUDIN AMALI, S.E  238 
47. DR. H.M. MARKUM SINGODIMEJO 239 
48. HAYANI ISMAN 240 
49. Ir. SATYA WIDYA YUDHA, M.Sc 241 
50. Dra. Hj. HERNANI HURUSTIATI 242 
51. Ir. H. EDDY KUNTADI 243 
52. GDE SUMARJAYA LINGGIH, S.H. 244 
53. Drs. KAMARUDDIN SJAM, M.M  247 
54. Dr. Ir. HETIFAH, M.PP 252 
55. ADI PUTRA DARMAWAN TAHIR  253 
56. MELCHIAS MARKUS MEKENG 256 
57. Dr. CHARLES J. MESANG  258 
58. Hj. NUROKHMAH AHMAD HIDAYAT MUS 259 
59. EDISON BETAUBUN, S.H., M.H  260 
60. Drs. H. ROEM KONO 261 
61. M. BASRI SIDEHABI, S.IP., M.B.A 264 
62. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
63. Hj. RYANI SOEDIRMAN, S.Sos 268 
64. Ir. MARKUS NARI, M.Si 269 
65.  H. MUHIDIN MOHAMAD SAID 271 
66.  Drs. H. MURAD U. NASIR , M.Si  272 
67. ADITYA ANUGRAH MOHA, S.Ked 273 
68.  Ir. A. EDWIN KAWILARANG  274 
69. Drs. H. IBNU MUNZIR 275 
70.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 70 dari 106 orang Anggota. 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.  Dr. YASSONNA H. LAOLY, S.H.,M.Sc 321 
4.   TRI TAMTOMO, S.H  322 
5.  IAN SIAGIAN 323 
6.   Ir. NAZARUDDIN KIEMAS, M.M 324 
7.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
8.   Ir. RUDIANTO TJEN 327 
9.  S U D I N  328 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
11.  H. IRSAL YUNUS, S.E.,M.M. 331 
12.   Ir. ERIKO SOTARDUGA B.P.S  333 
13.   Drs. EFFENDI M.S. SIMBOLON  334 
14.   TB. DEDI S. GUMELAR  335 
15.   ICHSAN SULISTIO  336 
16.  IRVANSYAH, S.IP 337 
7 
 
NO NAMA NO. ANGGOTA 
17.   Ir. KETUT SUSTIAWAN 338 
18.   RIEKE DIAH PITALOKA 339 
19.   Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
20.  Dr. RIBKA TJIPTANING 342 
21.   SUKUR H. NABABAN, S.T. 344 
22.   H. RAHADI ZAKARIA, S.IP., M.H 345 
23.   Drs. YOSEPH UMAR HADI, M.Si 348 
24.   MARUARAR SIRAIT, S.IP 349 
25.   TB. HASANUDDIN, S.E., M.M 350 
26.   Drs. M. NURDIN, M.M  352 
27.   TJAHJO KUMOLO, S.H  354 
28.   Ir. H. DARYATMO MARDIYANTO  355 
29.  Drs. H. IMAM SUROSO, M.M. 356 
30.   MANGARA M. SIAHAAN  359 
31.   NUSYIRWAN SOEJONO, S.T  361 
32.   ARIA BIMA  362 
33.  Ir. S U D J A D I  363 
34.   INA AMMANIA  364 
35.  Drs. UTUT ADIANTO 366 
36.  BUDIMAN SUDJATMIKO, M.Sc.,M.Phil 367 
37.  DEWI ARYANI HILMAN, S.Sos.,M.Si. 370 
38.   Drs. H. SUMARYOTO  371 
39.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
40.   H. DJUWARTO 373 
41.   INDAH KURNIA 376 
42.   Drs. ACHMAD BASARAH, M.H  378 
43.  ARIF WIBOWO 380 
44.   SAYED MUHAMMAD MULIADY, S.H  383 
45.   Ir. HERI AKHMADI  387 
46.   Hj. SADARESTUWATI, S.P., M.M.A  388 
47.  Ir. H. MARSANTO, M.S. 390 
48.   Dr. Ir. WAYAN KOSTER, M.M  393 
49.  Drs. I MADE URIP, M.Si 394 
50.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
51.   ASDY NARANG, S.H., M.COMM. LAW 400 
52.  SUGIANTO 401 
53.  H. BAHRUDIN SYARKAWIE 402 
54.  HONING SANNY 405 
55.   HERMAN HERY 406 
56.   HAYU R. ANGGARA SHELOMITA  407 
57.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
58.  VANDA SARUNDAJANG 411 
59.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 59 dari 94 orang 
Anggota. 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
8 
 
NO NAMA NO. ANGGOTA 
3.   ISKAN QOLBA LUBIS, M.A 47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M  49 
6.   REFRIZAL  50 
7.   Hj. HERLINI AMRAN, M.A  52 
8.   K.H. BUKHORI YUSUF, Lc., M.A  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. 
SAMPURNO  55 
10.  Drs. AL MUZZAMMIL YUSUF 56 
11.  K.H. Ir. ABDUL HAKIM, M.M  57 
12.  Drs. H. ADANG DARADJATUN 60 
13.  Dra. WIRIANINGSIH 61 
14.  INDRA, S.H  64 
15.  Ir. ARIF MINARDI 65 
16.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
17.  H. ECKY AWAL MUCHARAM, S.E., AK  68 
18.  H. TB. SOENMANDJAJA, SD  70 
19.  MAHFUDZ ABDURRAHMAN 71 
20.  Ir. ADE BARKAH 76 
21. H. ZUBER SAFAWI, S.HI. 77 
22.  H.M. GAMARI  78 
23.  Drs. M. MARTRI AGOENG  79 
24.  Dr. HIDAYAT NUR WAHID  80 
25.  Ir. H. SUGIHONO KARYOSUWONDO  81 
26.  ROHMANI, S.Pd 83 
27.  Ir. H. SIGIT SOSIANTOMO  85 
28. Ir. BUDIYANTO, M.Eng 87 
29.  H. ROFI' MUNAWAR, Lc  88 
30.  Ir. MEMED SOSIAWAN  89 
31.  Ir. ABDUL AZIS SUSENO, M.T  90 
32.  RAHMAN AMIN  91 
33.  AUS HIDAYAT NUR 94 
34.  FAHRI HAMZAH, S.E. 95 
35.  AKBAR ZULFAKAR, S.T  100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 35 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   IBRAHIM SAKTY BATUBARA  102 
2.   H. NASRIL BAHAR, S.E 104 
3.   M. ICHLAS EL QUDSI, S.Si., M.Si  105 
4.  TASLIM, S.Si 106 
5.   H. ASMAN ABNUR, S.E., M.Si  107 
6.   HANNA GAYATRI, S.H. 108 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.  H. ANDI ANZHAR CAKRA WIJAYA  114 
11.  Drs. H. RUSLI RIDWAN, M.Si 115 
12.  PRIMUS YUSTISIO  116 
9 
 
NO NAMA NO. ANGGOTA 
13.  Ir. CHANDRA TIRTA WIJAYA  117 
14.  H. NASRULLAH, S.I.P  119 
15.  ABDUL ROZAQ RAIS  120 
16.  Ir. H. TJATUR SAPTO EDY, M.T 122 
17. AHMAD MUMTAZ RAIS, S.E. 122 
18.  Ir. H . TEGUH JUWARNO, M.Si  125 
19.  H. TOTOK DARYANTO, S.E  127 
20.  Ir. SUNARTOYO 128 
21. A. RISKI SADIG 129 
22.  Dra. MARDIANA INDRASWATI 130 
23.  MUHAMMAD NAJIB  132 
24. VIVA YOGA MAULADI, M.Si 133 
25.  Drs. H. ACH. RUBAIE, S.H., M.H   134 
26.  H. SUKIMAN, S.Pd., M.M  135 
27.  LAURENS BAHANG DAMA 139 
28.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
29.  AMRAN, S.E  142 
30. Drs. ANDI KAHARUDDIN 143 
31.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
32.  H. HENDRA S. SINGKARRU, S.E  145 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 32 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M 282 
2.  H.T. ZULFIKAR, S.H. 283 
3.   Capt. H. EPYARDI ASDA, M.Mar 284 
4.   MUHAMMAD IQBAL, S.E 285 
5.  Drs. H. WAN ABU BAKAR, M.S.,M.Si 286 
6.   AHMAD YANI, S.H., M.H 287 
7.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
8.   Hj. IRNA NARULITA, S.E  289 
9.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., 
M.H., M.Si  290 
10.   Drs. H. NU’MAN ABDUL HAKIM 292 
11.   Dr. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL  295 
13.   Dr. H. ANWAR SANUSI, S.H.,S.Pel.,M.M 297 
14.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
15.   Drs. H. AHMAD KURDI MOEKRI 299 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   M. ROMAHURMUZIY, S.T., M.T 304 
19.   Drs. H. ZAINUT TAUHID SA’ADI 305 
20.   Drs. H. AKHMAD MUQOWAM  306 
21.   MUSTOFA ASSEGAF, M.Si  307 
22.   Drs. ZAINI RAHMAN  308 
23.   H. ISKANDAR D. SYAICHU  309 
24.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
25.   H. USMAN JA’FAR 311 
10 
 
NO NAMA NO. ANGGOTA 
26.   Dra. Hj. NORHASANAH, M.Si 312 
27.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
28.   NANANG SULAEMAN, S.E  315 
29.   TOMMY ADRIAN FIRMAN 316 
30.   Dr. A.W. THALIB, M.Si  317 
31.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 31 dari 38 orang 
Anggota. 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si  148 
2.   Drs. OTONG ABDURRAHMAN 149 
3.   H. ALAMUDDIN DIMYATI ROIS  152 
4.   H. MARWAN JAFAR, S.H., S.E   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
6.   BACHRUDIN NASORI, S.Si., M.M  156 
7.   MUH. HANIF DHAKIRI  157 
8.  H. IMAM NAHRAWI, S.Ag 159 
9.   JAZILUL FAWAID, S.Q 160 
10.   ABDUL MALIK HARAMAIN, M.Si  161 
11.   Hj. MASITAH, S.Ag., M.Pd.I  163 
12.   Ir. NUR YASIN, M.B.A 164 
13.   Prof. DR. H. ALI MASCHAN MOESA, M.Si  165 
14.  L.H. ACH. FADIL MUZAKKI SYAH 166 
15.  Drs. H. IBNU MULTAZAM 167 
16.   Dra. Hj. IDA FAUZIYAH  168 
17.  Hj. ANNA MU’AWANAH, S.E.,M.H. 169 
18.   Drs. H. ANDI MUAWIYAH RAMLY 170 
19.   K.H. MUH. UNAIS ALI HISYAM 171 
20.   Hj. MIRATI DEWANINGSIH T., S.T  173 
21.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 21 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   NUR ISWANTO, S.H., M.M 20 
3.   DAHLIA, S.H 24 
4.   H. BUDI HERYADI, S.E., S.H  25 
5.   Drs. H. MULYADI, M.M.A 27 
6.   PUTIH SARI, S.Kg 28 
7.   ABDUL WACHID  31 
8.   Ir. SADAR SUBAGYO 33 
9.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
10.   LUKMAN HAKIM  37 
11.  Ir. SOEPRIYATNO 38 
11 
 
12.   AGUNG JELANTIK SANJAYA  39 
13.   DESMOND JUNAIDI MAHESA 40 
14.  Hj. MESTARIYANI HABIE, S.H. 41 
15.  PIUS LUSTRILANANG, S.IP.,M.Si 42 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 15 dari 26 orang Anggota 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   Drs. H. A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH 6 
6.   ERIK SATRYA WARDHANA  7 
7.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
8.   H. SUNARDI AYUB, S.H 12 
9.   H.A. RAHMAN HALID, M.M. 14 
10.  Drs. H. MUCHTAR AMMA, M.M 15 
11.  H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
12.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
KETUA RAPAT: 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
Selamat pagi atau menjelang siang dan salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Dalam Negeri Republik Indonesia beserta 
jajaran, 
Yang terhormat Saudara Menteri Keuangan beserta jajaran, 
Yang terhormat Saudara Menteri Hukum dan HAM beserta jajaran dan para 
Anggota Dewan yang terhormat hadirin sekalian yang saya muliakan. 
 
Dalam kesempatan yang berbahagia ini, alhamdulillah hari ini kita dalam 
keadaan sehat wal’afiat untuk menjalankan tugas konstitusi kita dalam rangka 
menghadiri rapat Paripurna Dewan hari ini. Menurut catatan dari Sekretariat 
Jenderal Dewan. Daftar hadir pada permulaan rapat Paripurna Dewan hari ini telah 
ditandatangani oleh 209 orang anggota, jadi baru saja korum dengan perincian 
sebagai berikut: 
1. Fraksi Partai Demokrat    =  80 dari 148 orang Anggota;  
2. Fraksi Partai Golkar    =  48 dari 106 orang Anggota; 
3. Fraksi PDI Perjuangan   =  53 dari   94 orang Anggota; 
4. Fraksi Partai Keadilan Sejahtera   =  31 dari   57 orang Anggota;  
5. Fraksi Partai Amanat Nasional   =  21 dari   46 orang Anggota;  
6. Fraksi Partai Persatuan Pembangunan =  24 dari   38 orang Anggota;  
7. Fraksi Partai Kebangkitan Bangsa  =  10 dari   28 orang Anggota;  
8. Fraksi Partai Gerindra   =  13 dari   26 orang Anggota; dan 
9. Fraksi Partai Hanura   =  10  dari  17 orang Anggota.  
 
 
Dengan demikian, korum telah tercapai, maka dengan membaca:  
 
“Bismillaahirrahmaanirrahiim” 
 
Perkenankan saya selaku Pimpinan Dewan membuka Rapat Paripurna 
Dewan ke-12 masa sidang ini Hari Selasa, tanggal 26 November 2013 dan Sidang 
Paripurna saya nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.55 WIB.) 
 
Sidang Dewan yang terhormat, 
 
Berdasarkan Undang-undang No. 24 Tahun 2009 tentang Bendera, 
Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa lagu 
kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam pembukaan Sidang 
Paripurna MPR RI, DPR RI, DPD RI dan DPRD RI. Berkaitan dengan itu, saya ingin 
mengajak seluruh hadirin siapa saja untuk berdiri sejenak dan kita nyanyikan lagu 
kebangsaan kita Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan untuk duduk kembali. 
 
Sidang Dewan yang terhormat, 
 
Sesuai dengan jadwal acara rapat-rapat dewan Masa Sidang II Tahun 
Sidang 2013-2014, dan menelisik dari hasil keputusan rapat Badan musyawarah 
tertanggal 21 November, maka acara rapat Paripurna Dewan hari ini ialah: 
13 
 
1. Pembicaraan tingkat II pengambilan keputusan terhadap RUU terhadap 
Perubahan atas Undang-undang Nomor 23 Tahun 2006 tentang Administrasi 
Kependudukan, 
2. Pengesahan pembentukan Pansus RUU tentang Standarisasi dan Penilaian 
Kesesuaian. 
 
Sebelum memulai acara, perlu saya beritahukan bahwa Pimpinan DPR 
RI telah menerima 6 pucuk surat yaitu: 
1. Surat dari DPD RI Nomor HM 310/dan seterusnya tertanggal 31 Oktober 
2013 perihal penyampaian keputusan DPD RI, 
2. Surat dari DPD RI Nomor HM 310 dan seterusnya tertanggal 31 Oktober 
perihal penyampaian keputusan DPD RI, 
3. surat yang sama perihal yang sama, 
4. surat dari Presiden RI Nomor RRI 61/ dan seterusnya tertanggal 19 
November 2013 perihal Rancangan Undang-undang tentang Hak Cipta, 
5. surat dari Pimpinan Mahkamah Konstitusi Republik Indonesia Nomor 285/dan 
seterusnya tertanggal 21 November 2013 perihal pemberitahuan 
pemberhentian tidak dengan hormat Dr. H.M. Akil Mochtar, S.H., M.H., 
6. surat dari Presiden Republik Indonesia Nomor RRI 59/dan seterusnya 
tertanggal 18 November 2013 perihal Permohonan Pertimbangan bagi 
Pencalonan Duta Besar Luar Biasa Berkuasa Penuh Kesultanan Oman untuk 
Republik Indonesia. 
 
Sesuai dengan mekanisme dewan surat pertama sampai kelima akan 
kita serahkan kepada Badan musyawarah untuk menindaklanjutinya, sedangkan 
untuk surat ke-6 telah dibahas dalam pertemuan konsultasi yang saya pimpin 
kemarin dengan Komisi I dan Kementerian Luar Negeri dan email fraksi-fraksi pada 
tanggal 21 November 2013.  
Khusus untuk Kesultanan Oman belum, jadi nanti akan dibahas dalam 
rapat konsultasi. Oh saya koreksi rupanya sudah masuk karena Kesultanan Oman 
ini yang jadi adalah adik sultan, jadi saya masih ingat. Terima kasih.  
 
Sidang Dewan yang terhormat, 
 
Selanjutnya marilah kita memasuki acara Rapat Paripurna Dewan hari 
ini ialah pembicaraan tingkat II pengambilan keputusan terhadap Rancangan 
Undang-Undang tentang Perubahan atas Undang-undang Nomor 23 Tahun 2006 
tentang Administrasi Kependudukan, perlu saya beritahukan bahwa  berdasarkan 
ketentuan Pasal 151 ayat (1) Undang-undang tentang MD3 pembicaraan Tingkat II 
merupakan pengambilan keputusan dalam Rapat Paripurna dengan pokok kegiatan 
sebagai berikut: 
a. penyampaian laporan berisi proses pendapat mini fraksi, pendapat mini DPD 
RI dan hasil pembicaraan Tingkat I, 
b. pernyataan persetujuan atau penolakan dari masing-masing fraksi dan anggota 
secara lisan yang diminta oleh Pimpinan Rapat Paripurna dan CP, 
c. pendapat akhir presiden disampaikan oleh menteri yang mewakilinya.  
Berkenaan dengan hal tersebut, saya ingin persilakan kepada Pimpinan 
Komisi II DPR RI dewan yang terhormat Saudara Wakil Ketua Haji Arif Wibowo 
untuk menyampaikan laporan hasil pembahasan rancangan undang-undang 
dimaksud. Saya persilakan. 
 
LAPORAN PIMPINAN KOMISI II DPR RI (ARIF WIBOWO): 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
Salam sejahtera bagi kita semua. 
 
14 
 
Yang terhormat Pimpinan Dewan dan para Anggota Dewan yang saya hormati, 
Yang terhormat Saudara Menteri Dalam Negeri, Menteri Keuangan dan Menteri 
Hukum dan Hak Asasi Manusia selaku wakil pemerintah dan seluruh hadirin 
yang kami muliakan. 
 
Terlebih dahulu marilah kita ucapkan puji syukur kehadirat Tuhan yang 
Maha Esa karena hanya atas perkenan-Nya kita dapat menghadiri Rapat Paripurna 
dalam keadaan sehat wal’afiat guna melaksanakan tugas konstitusional di bidang 
legislasi yakni pembicaraan Tingkat II atau Pengambilan keputusan terhadap 
Rancangan Undang-undang tentang Perubahan atas Undang-undang Nomor 23 
Tahun 2006 tentang Administrasi Kependudukan menjadi undang-undang. 
 
Pimpinan dan para peserta rapat yang kami hormati. 
 
Melalui Surat Presiden Republik Indonesia Nomor R-16/Pres/05/2013 
tanggal 10 Mei 2013 perihal Rancangan Undang-undang tentang Perubahan atas 
Undang-undang Nomor 23 Tahun 2006 tentang Administrasi Kependudukan. 
Berkenaan dengan hal tersebut, pemerintah menugaskan Menteri Dalam Negeri, 
Menteri Keuangan, dan Menteri Hukum dan HAM baik secara sendiri-sendiri 
maupun bersama-sama berdasarkan surat keputusan rapat konsultasi pengganti 
Rapat Bamus DPR RI  tanggal 27 Mei 2013 serta surat Pimpinan DPR RI SP.07/05 
890/DPR RI/5/2013 tanggal 29 Mei 2013 menugaskan kepada Komisi II DPR RI 
untuk membahas Rancangan Undang-undang tentang Perubahan atas Undang-
undang Nomor 23 Tahun 2006 tentang Administrasi Kependudukan.  
Pada tanggal 20 Juni  2013 Rapat kerja Komisi II DPR RI dengan 
Menteri Dalam Negeri, Menteri Keuangan, dan Menteri Hukum dan HAM dengan 
agenda keterangan pemerintah terhadap RUU tentang Perubahan atas Undang-
Undang Nomor 23 Tahun 2006 tentang Administrasi Kependudukan serta 
Pengesahan Mekanisme dan Jadwal Pembahasan Rancangan Undang-undang. 
Pada tanggal 19 Juni 2012 Rapat kerja Komisi II DPR RI dengan Menteri Dalam 
Negeri, Menteri Keuangan, dan Menteri Hukum dan HAM dengan agenda 
pandangan/pendapat fraksi-fraksi terhadap keterangan pemerintah atas Rancangan 
Undang-undang tentang Perubahan atas Undang-undang Nomor 23 Tahun 2006 
tentang Administrasi Kependudukan dan Tanggapan Pemerintah atas Pandangan 
atau Pendapat Fraksi-fraksi terhadap Rancangan Undang-undang tentang 
Perubahan atas Undang-undang Nomor 23 Tahun 2006 tentang Administrasi 
Kependudukan.  
Pada tanggal 26 Juni 2013 dilakukan juga Rapat kerja Komisi II DPR RI 
dengan Mendagri, Menteri Keuangan, dan Menteri Hukum dan HAM dengan agenda 
penyampaian pengantar fraksi-fraksi dan penyerahan kompilasi DIM fraksi-fraksi 
tentang Rancangan Undang-undang tentang Perubahan atas Undang-undang 
Nomor 23 Tahun 2006 tentang Administrasi Kependudukan Pada Pemerintah. 
Pembahasan DIM dari fraksi-fraksi dan pembentukan Panitia kerja, Tim perumus 
serta Tim sinkronisasi. 
Selanjutnya pada tanggal 28 sampai dengan 30 Juni 2013 Rapat Panja 
yang sekaligus timus, timsin dilakukan secara konsinyering dan pada tanggal 1 
sampai dengan 3 Juli 2013 yang dilaksanakan di DPR RI untuk melakukan 
perumusan dan sinkronisasi terhadap subtansi Rancangan Undang-undang tentang 
Perubahan atas Undang-undang Nomor 23 tahun 2006 tentang Administrasi 
Kependudukan yang diamanatkan oleh rapat kerja.  
Selanjutnya pengambilan keputusan tingkat I dilakukan dalam Rapat 
kerja Komisi II DPR RI dengan Menteri Dalam Negeri, Menteri Hukum dan HAM, 
dan Menteri Keuangan pada tanggal  4 Juli 2013 dengan agenda laporan hasil kerja 
Panitia kerja ke pleno komisi. Pandangan mini fraksi-fraksi dan pemerintah serta 
penandatangan draft rancangan undang-undang. Disepakati fraksi-fraksi di Komisi II 
DPR RI dan pemerintah untuk menyetujui Rancangan Undang-undang tentang 
15 
 
Perubahan atas Undang-undang Nomor 23 Tahun 2006 tentang Administrasi 
Kependudukan untuk diteruskan pembahasannya pada pembicaraan Tingkat II atau 
pengambilan keputusan di Rapat Paripurna DPR RI. Namun, sebelum pengesahan 
menjadi undang-undang dalam Rapat paripurna DPR RI yang direncanakan pada 
tanggal 11 Juli 2013 yang lalu, Menteri Dalam Negeri melalui Surat Nomor 
470/3584/SC tertanggal 10 Juli 2013 perihal Permohonan dan Penundaan 
Pembicaraan Tingkat II terhadap Rancangan Undang-undang tentang Perubahan 
atas Undang-undang Nomor 23 Tahun 2006 tentang Administrasi Kependudukan. 
Adapun penundaan tersebut dikarenakan masih adanya beberapa hal yang perlu 
dikonsultasikan dan dikomunikasikan oleh intern pemerintah terutama yang 
berkaitan dengan efektivitas pelaksanaan administrasi kependudukan ditingkat 
kecamatan dan kelurahan atau desa serta berkaitan dengan penyediaan anggaran. 
Setelah melewati satu masa persidangan yakni pada masa persidangan satu Tahun 
2013, Tahun Sidang 2013-2014 pemerintah masih terus melakukan komunikasi 
antar kementerian yang dikoordinasikan oleh Kementerian Koordinator bidang 
Politik, Hukum dan HAM dengan Kementerian Dalam Negeri, Kementerian 
Keuangan, Kementerian Hukum dan HAM serta Kementerian Pendayagunaan 
Aparatur Negara serta reformasi birokrasi untuk merumuskan beberapa substansi 
perubahan dan/atau substansi rumusan baru.  
Sesuai dengan keputusan Rapat Intern Komisi II DPR RI pada tanggal 
19 November 2013 berupaya agar Rancangan Undang-Undang Perubahan atas 
Undang-Undang Nomor 23 Tahun 2006 dapat diselesaikan pada awal masa 
persidangan II Tahun Sidang 2013-2014 karena merupakan satu dari 11 RUU 
prioritas Tahun 2013 yang harus diselesaikan berdasarkan hasil rapat konsultasi 
Pimpinan DPR RI dan Presiden pada tanggal 16 September 2013. Oleh karena itu, 
Komisi II DPR RI berinisiatif untuk memulai pembahasan pada awal masa 
persidangan II ini, pembahasan dimulai kembali dalam rapat panja pada tanggal 20 
November 2013 dengan Agenda Laporan Pemerintah atas hasil substansi rumusan 
baru dan atau perubahan dari Rancangan Undang-undang Perubahan Atas 
Undang-undang Nomor 23 Tahun 2006. Disepakati dalam Rapat Panja tersebut 
pembahasan akan dilaporkan pada pengambilan keputusan tingkat I Rapat Kerja 
pada tanggal 21 November 2013 dengan beberapa catatan perbaikan redaksional 
dan atau substansi rumusan rancangan undang-undang.  
Dalam Rapat Kerja Komisi  II DPR RI pada pengambilan keputusan 
tingkat I dengan Menteri Dalam Negeri, Menteri Hukum dan HAM dan Menteri 
Keuangan dengan agenda laporan hasil kerja Panitia Kerja ke Pleno Komisi, 
pandangan fraksi-fraksi dan Pemerintah serta penandatanganan draft RUU telah 
dilaksanakan pada tanggal 21 November 2013, disepakati oleh fraksi-fraksi di 
Komisi II DPR RI. Dan Pemerintah RUU tentang Perubahan Atas Undang-undang 
Nomor 23 Tahun 2006 tentang Administrasi Kependudukan untuk diteruskan 
pembahasannya pada pembicaraan tingkat II/pengambilan keputusan di Rapat 
Paripurna DPR RI. Sedangkan terhadap substansi pengaturan pencantuman agama 
yang masih dibedakan antara agama dan atau aliran kepercayaan yang diakui dan 
atau belum diakui Pemerintah sehingga dalam dokumen kependudukan 
sebagaimana dimaksud dalam pasal 5 huruf (g) khususnya pencantumannya dalam 
KTP atau yang sekarang adalah KTP elektronik menurut pasal 61 ayat (1) dan pasal 
64 ayat (1) Undang-undang Nomor 23 Tahun 2006 yang tidak dilakukan perubahan 
Fraksi PDI Perjuangan DPR RI memberi catatan sekaligus mengingatkan kepada 
Pemerintah agar perlakuan terhadap penduduk yang bersangkutan benar-benar 
dapat bersikap adil dan memperhatikan prinsip-prinsip nondiskriminatif.  
 
Pimpinan dan peserta rapat yang kami hormati,  
 
RUU Perubahan atas Undang-undang Nomor 23 Tahun 2006 tentang 
Administrasi Kependudukan diubah sebanyak 31 perubahan, baik perubahan 
redaksional, perubahan substansi atau rumusan, penambahan ayat, penambahan 
16 
 
pasal, penambahan bab serta penghapusan ayat. Dalam kesempatan ini 
perkenankanlah kami melaporkan hasil pembahasan tingkat I secara singkat 
dengan tidak menguraikan satu per satu dari RUU tersebut yakni sebagai berikut: 
1. RUU ini menegaskan tentang KTP Elektronik yang sudah berjalan serta 
berlaku saat ini dengan sebutan KTPL sebagai nomenklatur. Hal ini menjadi 
sangat penting diatur karena KTPL tersebut merupakan Kartu Tanda 
Penduduk yang dilengkapi Chip yang merupakan Identitas resmi penduduk 
sebagai bukti diri yang diterbitkan oleh instansi pelaksana kabupaten/kota. 
Adapun masa berlaku KTPL ini adalah seumur hidup termasuk KTPL yang 
sudah diterbitkan sebelum undang-undang ini ditetapkan berlaku seumur 
hidup. 
2. Guna meningkatkan pelayanan publik terkait dokumen kependudukan di 
seluruh Indonesia, maka RUU ini menegaskan urusan tersebut menjadi 
tanggung jawab sepenuhnya Pemerintah Pusat yang dilaksanakan oleh 
instansi pelaksana di provinsi dan kabupaten/kota. Dengan demikian 
diharapkan pengurusan dokumen akan menjadi lebih mudah dan sederhana 
serta diperoleh data yang akurat. Kewajiban Pemerintah Provinsi dan 
Pemerintah Kabupaten/Kota yang dilakukan oleh gubernur dan 
bupati/walikota dengan kewenangan untuk penyajian data kependudukan 
berskala provinsi dan kabupaten/kota dari data kependudukan yang telah 
dikonsolidasikan dan dibersihkan oleh Kementerian Dalam Negeri, serta 
ditegaskan pula data kependudukan skala provinsi dan skala kabupaten/kota 
diterbitkan secara berkala per semester, yaitu semester pertama pada 
tanggal 30 Juni dan semester kedua pada tanggal 31 Desember. 
3. Perkembangan signifikan terkait dengan penerbitan Akta Kelahiran dalam 
rancangan undang-undang ini adalah dipermudahnya urusan pembuatan 
Akta Kelahiran melalui pelaporan kelahiran oleh penduduk yang dilaksanakan 
di instansi pelaksana tempat penduduk berdomisili namun penulisan tempat 
lahir di dalam Akta Kelahiran tetap menunjuk pada tempat terjadinya 
kelahiran. 
4. Terkait dengan kematian, diatur kewajiban ketua rukun tetangga atau nama 
lainnya untuk melaporkan setiap kematian di domisili penduduk kepada 
instansi pelaksana. Pelaporan kematian tersebut dilaporkan secara 
berjenjang kepada rukun warga atau nama lainnya, kelurahan/desa atau 
nama lainnya dan kecamatan atau nama lainnya. 
5. Terkait dengan pengakuan anak disepakati bahwa pengakuan anak hanya 
berlaku bagi anak yang orang tuanya telah melaksanakan perkawinan sah 
menurut hukum agama, tetapi belum sah menurut hukum negara. Hal ini 
merupakan bentuk akomodasi pengakuan anak yang lahir dari orang tua 
yang belum sah menurut hukum negara namun sudah sah menurut hukum 
agama serta ditegaskan pengakuan anak merupakan pengakuan seorang 
ayah terhadap anaknya yang lahir dari perkawinan yang telah sah menurut 
hukum agama dan disetujui oleh ibu kandung anak tersebut.  
6. Terkait dengan pengesahan anak, disetujui bahwa pengesahan anak hanya 
berlaku bagi anak yang orangtuanya telah melaksanakan perkawinan sah 
menurut hukum agama dan hukum negara, artinya bagi anak yang sudah 
memperoleh pengakuan anak dari negara akan memperoleh pengesahan 
ketika perkawinan orang tuanya telah sah menurut hukum negara, seta 
ditegaskan pengesahan anak merupakan pengesahan status seorang anak 
yang lahir dari perkawinan yang telah sah menurut hukum agama pada saat 
pencatatan perkawinan dari kedua orang tua anak tersebut menurut hukum 
negara, jadi bukan perkawinan yang kedua, perkawinan dari kedua orangtua 
anak tersebut menurut hukum negara.  
7. Dalam rancangan undang-undang yang terkait dengan data kependudukan 
ditambahkan empat elemen data perseorangan dan data pribadi penduduk 
17 
 
yang harus dilindungi, yakni sidik jari, iris mata, tanda tangan dan elemen 
data lainnya yang merupakan aib seseorang. 
8. Terhadap pemanfaatan data kependudukan dari Kementerian Dalam Negeri 
disepakati bahwa data tersebut dapat digunakan untuk semua keperluan 
antara lain untuk pemanfaatan layanan publik, perencanaan pembangunan, 
alokasi anggaran, pembangunan demokrasi dan penegakkan hukum serta 
pencegahan kriminal. Pengaturan ini dimaksudkan agar semua urusan 
warganegara dan pemerintahan yang membutuhkan data hanya berasal dari 
satu sumber guna adanya kepastian dan kemudahan dalam pelaksanaannya. 
9. RUU ini juga mengatur tentang keberadaan Nomor Induk Kependudukan 
(NIK) yang sudah diatur sebelumnya dalam Undang-Undang Nomor 23 
Tahun 2006 tentang Administrasi Kependudukan dengan penegasan baha 
NIK menjadi nomor identitas tunggal untuk semua urusan pelayanan publik. 
Pelayanan publik yang diselenggarakan Pemerintah yang didasarkan pada 
NIK tersebut dilakukan melalui proses integrasi nomor identitas yang telah 
ada dan digunakan paling lambat lima tahun sejak undang-undang ini 
disahkan.  
10. Dalam RUU ini juga mengatur ketentuan mengenai penerbitan dokumen 
kependudukan bagi petugas khusus yang melakukan tugas keamanan 
negara, selanjutnya akan diatur dalam Peraturan Pemerintah. Hal ini sangat 
penting guna kepentingan negara yang lebih besar sebagai bentuk 
perlindungan kepada para petugas khusus tersebut. Adapun data asli tetap 
ada dan disimpan oleh yang bersangkutan dan oleh instansi yang 
berwenang.  
11. Sebagai pejabat yang bertanggung jawab atas seluruh proses pendataan 
kependudukan menteri memberikan hak akses data kependudukan kepada 
petugas instansi pelaksana provinsi dan kabupaten/kota serta pengguna. 
Adapun yang dimaksud dengan pengguna antara lain, lembga negara, 
kementerian atau lembaga pemerintah non kementerian dan atau badan 
hukum Indonesia.  
12. Satu hal yang perlu diperhatikan sebagai sebuah komitmen bersama adalah 
segala pengurusan dan penerbitan dokumen kependudukan tidak dipungut 
biaya atau gratis. Adapun yang dimaksud dengan pengurusan dan penerbitan 
meliputi penerbitan baru, penggantian akibat rusak atau hilang, pembetulan 
akibat salah tulis dan atau akibat perubahan elemen data. Dengan demikian 
diharapkan semua warganegara dapat dengan mudah memiliki segala 
dokumen kependudukan yang diperlukan.  
13. Dalam rancangan undang-undang ini ditegaskan sanksi pidana penjara dan 
atau denda bagi setiap orang yang memerintahkan dan atau memfasilitasi 
dan atau melakukan manipulasi data kependudukan dan atau elemen data 
penduduk. Setiap pejabat dan petugas pada desa, kelurahan, kecamatan, 
UPTD, instansi pelaksana dan instansi pelaksana yang memerintahkan dan 
atau memfasilitasi dan atau melakukan pungutan biaya kepada penduduk 
dalam pengurusan dan penerbitan dokumen kependudukan. Setiap orang 
atau badan hukum yang tanpa hak mencetak, menerbitkan dan atau 
mendistribusikan dokumen kependudukan. 
14. Terkait dengan kebutuhan akses data pribadi guna kepentingan tertentu 
maka menteri sebagai penanggung jawab memberikan hak akses data 
pribadi kepada petugas intansi pelaksana provinsi dan kabupaten/kota. 
Namun demikian pemberian akses tersebut disertai ketentuan bahwa petugas 
dilarang menyerbarluaskan data pribadi yang tidak sesuai dengan 
kewenangannya. Konsekwensinya jika dilanggar akan dikenakan sanksi 
sebagaimana diatur dalam rancangan undang-undang ini.  
15. Guna lebih mendorong peran aktif pemerintah provinsi dan kabupaten/kota 
dalam administrasi kependudukan, pengangkatan dan pemberhentian 
pejabat struktural pada unit kerja yang menangani administrasi 
18 
 
kependudukan di provinsi oleh menteri atas usulan gubernur dan di 
kabupaten/kota oleh menteri atas usulan bupati/walikota melalui gubernur 
serta penilaian kinerja pejabat struktural tersebut dilakukan secara periodik 
oleh menteri. Sedangkan ketentuan lebih lanjut mengenai mekanisme dan 
prosedur pengangkatan dan pemberhentian serta penilaian kinerja pejabat 
struktural diatur sesuai dengan ketentuan peraturan perundang-undangan.  
16. Satu ketentuan baru yang diatur dalam RUU ini adalah terkait pendanaan, 
disepakati bahwa pendanaan penyelenggaraan administrasi kependudukan 
dianggarkan dalam anggaran pendapatan dan belanja negara. Untuk 
pendanaan penyelenggaraan program dan kegiatan Adminduk di daerah 
dianggarkan melalui dana dekonsentrasi dan dana tugas pembantuan sesuai 
dengan ketentuan peraturan perundang-undangan serta ditegaskan dalam 
penjelasan pasal bahwa pendanaan selain untuk program dan kegiatan 
administrasi kependudukan tersebut tetap juga dianggarkan dalam anggaran 
pendapatan dan belanja daerah. Dalam proses pembahasan di Panja, Timur 
dan Timsin juga mengikutsertakan ahli bahasa serta tim asistensi pemerintah 
baik dari Kementerian Dalam Negeri, Kementerian Hukum dan HAM dan 
Kementerian Keuangan serta tim asistensi DPR RI untuk merumuskan serta 
mensinkronisasikan baik substansi serta redaksional dari sisi bahasa. Secara 
keseluruhan lahirnya perubahan atas Undang-undang Nomor 23 Tahun 2006 
tentang Administrasi Kependudukan ini merupakan sebuah tonggak bagi 
terwujudnya data kependudukan yang lebih baik guna proses pembangunan 
demokrasi yang lebih baik pula bagi Negara Kesatuan Republik Indonesia ini. 
 
Pimpinan dan perserta rapat yang kami hormati, 
 
Sebelum mengakhiri laporan ini perlu kami sampaikan bahwa dengan 
disetujuinya RUU tentang Perubahan atas Undang-undang Nomor 23 Tahun 2006 
tentan Administrasi Kependudukan ini kami berharap peran aktif pemerintah sebagai 
instansi pelaksana pelayanan administrasi kependudukan khususnya perangkat 
pemerintah di provinsi dan kabupaten/kota yang bertanggung jawab dan berwenang 
melaksanakan pelayanan administrasi kependudukan melalui camat atau nama 
lainnya dan lurah atau kepala desa atau nama lainnya mendorong penduduk untuk 
melaporkan peristiwa kependudukan dan peristiwa penting yang dialami. Dengan 
demikian penduduk dalam malaksanakan kewajibannya untuk melaporkan peristiwa 
kependudukan dan peristiwa penting yang dialaminya benar-benar dirasakan 
adanya kehadiran pemerintah, maknanya ketika terjadi kelalaian penduduk 
melaksanakan kewajibannya maka pemerintah juga bisa dianggap lalai 
melaksanakan peran aktifnya tersebut. Sedangkan terhadap beberapa perubahan 
diantaranya penyesuaian atas amar putusan MK Nomor 18/PUU-XI/2013 terkait 
ketentuan dalam hal keterlambatan pengurusan akta kelahiran maka tidak 
memerlukan putusan pengadilan tetapi cukup dengan keputusan kepala instansi 
pelaksana setempat.  
Perubahan nomenklatur KTP menjadi KTP Elektronik dan berlaku 
seumur hidup kecuali ada perubahan data larangan bagi petugas dan pengguna 
menyebarluaskan data kependudukan yang tidak sesuai dengan kewenangannya 
serta semua instansi pengguna wajib menjadikan NIK sebagai dasar penerbitan 
dokumen paling lambat satu tahun terhitung sejak instansi pengguna mengakses 
data kependudukan dari menteri. Komisi II DPR RI meminta kepada pemerintah 
untuk segera mensosialisasikan kepada pemerintah daerah dan pemangku 
kepentingan serta membuat peraturan pelaksanaan dari undang-undang ini paling 
lama satu (satu) tahun.  
 
 
 
 
19 
 
Yang Terhormat Saudara Pimpinan, 
Yang Terhormat Saudara Menteri Dalam Negeri, Menteri Keuangan, Menteri 
Hukum dan Hak Asasi Manusia, 
Yang Terhormat Para Anggota DPR RI yang berbahagia, 
 
Pada kesempatan ini perkenankan kami menyampaikan terima kasih 
dan penghargaan kepada Saudara Menteri Dalam Negeri, Menteri Keuangan, 
Menteri Hukum dan Hak Asasi Manusia, Dirjen Kependudukan dan Catatan Sipil 
Kemendagri, Dirjen Perundang-undangan Kementerian Hukum dan HAM serta 
Dirjen Anggaran Kementerian Keuangan yang bersama-sama dengan Komisi II 
DPR RI telah melakukan pembahasan RUU ini dengan tekun, cermat, penuh rasa 
kebersamaan dan dalam suasana yang demokratis. Ucapan terima kasih juga kami 
sampaikan kepada semua pihak yang telah membantu kelancaran dalam 
pembahasan RUU ini.  
Demikianlah laporan Komisi II DPR RI terhadap pembahasan 
Rancangan Undang-undang tentang Perubahan atas Undang-undang Nomor 23 
Tahun 2006 tentang Administrasi Kependudukan, dan apabila ada kekurangan dan 
kesalahan baik dalam proses pembahasan RUU ini maupun dalam penyampaian 
laporan ini, dengan segala kerendahan hati kami menyampaikan permohonan maaf. 
Selanjutnya perkenankanlah kami menyampaikan Rancangan Undang-undang 
tentang Perubahan atas Undang-undang Nomor 23 Tahun 2006 tentang 
Administrasi Kependudukan kepada Rapat Paripurna ini guna diambil keputusan 
dan disahkan menjadi undang-undang.  
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
Jakarta, 26 Nopember 2013 
Pimpinan Komisi II DPR RI,  
Wakil Ketua 
 
 
Arief Wibowo 
A-380 
 
KETUA RAPAT: 
 
Terima kasih. 
Saya sampaikan kepada Wakil Ketua Komisi II DPR RI pak Arif Wibowo 
yang telah menyampaikan laporan hasil pembahasan Rancangan Undang-undang 
Untuk selanjutnya saya ingin menanyakan kepada Fraksi-Fraksi dan Anggota 
Dewan mengenai Rancangan Undang-undang Adminduk yang tadi telah secara 
lengkap dibacakan oleh Pimpinan Komisi II. 
Saya ingin minta persetujuan. Baik saya persilakan pak Nurdiman. 
 
F-PG (H. NUDIRMAN MUNIR, SH): 
 
Terima kasih pak. 
Ini kebetulan ada bapak Menteri Dalam Negeri, sehingga saya perlu 
menyampaikan, di Mesuji pak sebagai contoh, disitu zaman dahulu ada Kerajaan 
Tulang Bawang, mereka sudah berdiri sudah sejak abad 4 Masehi. Dengan adanya 
perkebunan-perkebunan yang memperkosa hak-hak rakyat. 
 
Bapak Pimpinan dan Bapak Menteri, 
 
Sepuluh kampung hilang dalam peredaran didaerah Mesuji pak dan 
mereka semuanya tidak sebagai warga negara Indonesia. Mereka tidak punya KTP, 
20 
 
Kartu Keluarga, mereka tidak punya apa-apa, mereka tidak punya Akte Kelahiran, 
mereka tidak bisa sekolah, dimana diakomodir dalam undang-undang ini. Saya tidak 
melihat undang-undang ini mengakomodir hak-hak mereka yang sejak abad 4 
Masehi sudah tinggal di daerah Mesuji di Lampung, itu pertama. 
Yang kedua pak, saya juga mohon kalau undang-undang ini disahkan 
saya meminta  kepada Menteri Dalam Negeri disetiap desa, disetiap kelurahan 
pasal yang mengatur ancaman khususnya pasal 95 b terhadap pejabat dan petugas 
desa yang melakukan tugas-tugas kelurahan didesa atau dinagari dan sebagainya 
ini dicantumkan pak. Supaya rakyat-rakyat kecil tidak menjadi korban pungli pak 
Menteri ini betul-betul saya mohon, karena inilah biangnya pungli pertama kali 
didesa-desa, ini harus dicantumkan pasal-pasal ini. 
Dan yang terakhir pak saya juga melihat disini, bagaimana pengaturan 
tentang suami atau istri misalnya suaminya didaerah lain KTP-nya didaerah lain, lalu 
dia ikut istrinya misalnya di Jakarta atau sebaliknya seorang istri didaerah lain lalu 
ikut suaminya ke Jakarta, bagaimana mengatur KTP-nya. Apakah bisa berubah 
menjadi KTP di Jakarta? Didalam undang-undang ini saya cari walaupun hanya 
hitungan beberapa menit, saya tidak menemukan ketentuan-ketentuan ini, Karena 
itu saya mohon kepada rekan-rekan Anggota DPR yang mulia yang hadir dalam 
persidangan ini dan khususnya juga dengan bapak Menteri dan Pimpinan DPR 
untuk memperhatikan 3 hal yang menurut saya itu sangat penting sekali. 
Terima kasih. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh. 
  
KETUA RAPAT: 
 
Terima kasih pak Nudirman. 
Catatannya sangat penting dan saya kira kita semua mendengarkan, 
pak Menteri Dalam Negeri nanti dalam kesempatan mewakili Presiden nanti juga 
mungkin bisa menyampaikan itu. 
 
Baik Saudara sekalian, 
 
Saya ingin tanya langsung pada masing-masing Fraksi apakah itu dapat 
disetujui?  
Fraksi Partai Demokrat. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Golkar. 
 
(RAPAT : SETUJU) 
 
Dengan catatan tadi, rupanya memang pendapat pak Nudirman bagus. 
Terima kasih. 
Fraksi Partai PDIP. 
 
 (RAPAT : SETUJU) 
 
Fraksi Partai PKS. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai PAN. 
 
(RAPAT : SETUJU) 
21 
 
Fraksi Partai PPP. 
 
(RAPAT : SETUJU) 
  
Fraksi Partai PKB. 
  
(RAPAT : SETUJU) 
 
Fraksi Parti Gerindra. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Hanura. 
 
(RAPAT : SETUJU) 
 
Baik terima kasih. 
Yang terakhir kepada Anggota Dewan yang terhormat saya ingin 
menanyakan apakah RUU tentang Perubahan Undang-undang 23 Tahun 2006 
tentang Administrasi Kependudukan dapat kita setujui untuk disahkan menjadi 
undang-undang? 
 
(RAPAT : SETUJU) 
 
Alhamdulillah. 
Terima kasih. 
Dengan demikian seluruh Fraksi dan Anggota Dewan menyetujui 
Rancangan Undang-undang tentang perubahan atas Undang-undang Nomor. 23  
Tahun 2006 tentang Adminduk atau Administrasi Kependudukan untuk disahkan 
menjadi undang-undang. 
 
Saudara-saudara sekalian, 
 
Untuk proses berikutnya kita ingin dengarkan langsung pendapat akhir 
dari Presiden Republik Indonesia dan akan diwakili oleh Menteri Dalam Negeri 
Republik Indonesia. 
Kepada Bapak Gamawan Fauzi, saya persilakan. 
 
 
MENTERI DALAM NEGERI RI:  
  
Yang kami hormati pimpinan, beserta segenap Anggota DPR RI, 
Yang saya hormati Menteri Hukum dan HAM atau yang mewakili, 
Menteri Keuangan atau yang mewakili, 
Yang saya hormati rekan-rekan wartawan, dan  
Hadirin dan hadirat sekalian yang berbahagia,  
 
Dengan mengucapkan puji dan syukur kehadirat Allah Tuhan Yang 
Maha Kuasa hari kita dapat hadir dalam acara Rapat Paripurna pengambilan 
keputusan atau pendapat akhir Rancangan Undang-undang tentang perubahan atas 
Undang-undang nomor 23 Tahun 2006 tentang Administrasi Kependudukan. 
Pada kesempatan ini perkenan kami mengucapkan terima kasih dan 
penghargaan yang setulu-tulusnya kepada segenap pimpinan, anggota-anggota, 
fraksi-fraksi dan panitia kerja serta semua pihak yang terlibat sejak awal hingga 
disetujui atas perubahan Undang-undang Nomor 23 Tahun 2006 tentang 
Administrasi Kependudukan. 
22 
 
Pimpinan dan segenap Anggota Dewan yang saya hormati. 
 
Seperti kita ketahui bersama pada hakekatnya negara berkewajiban 
memberikan perlindungan dan pengakuan atas penentuan status pribadi dan status 
hukum setiap peristiwa kependudukan dan peristiwa penting lainnya yang dialami 
warga negara atau penduduk. Undang-undang 23 Tahun 2006 tentang Administrasi 
Kependudukan sesungguhnya telah mengatur penataan Administrasi 
Kependudukan antara lain meliputi hak dan kewajiban penduduk, pendaftaran 
penduduk, pencatatan  sipil, sistem informasi  kependudukan, pengelolaan data 
kependudukan bahkan juga kewenangan Pemerintah dan Pemerintah Daerah 
dibidang kependudukan. 
Saat ini melalui penerapan sistem informasi Administrasi Kependudukan 
atau disingkat dengan SIA telah berhasil dibangun data base kependudukan secara 
Nasional. Dengan SIA online telah diterbitkan NIK bagi 251,8 juta penduduk dimana 
190,4 juta penduduk dalam bentuk daftar penduduk potensial pemilu 2014 lengkap 
dengan elemen datanya yaitu NIK, Nama, jenis kelamin tanggal lahir dan alamat 
diserahkan kepada KPU tanggal 7 Februari 2013 yang lalu. 
Namun kita tidak berhenti hanya sampai disitu Pemerintah bersama 
DPR RI melalui revisi Undang-undang 23 Tahun 2006 ingin terus memperbaiki 
pelayanan publik khususnya dibidang kependudukan. Dalam rangka itulah kita 
mencatat bahwa perubahan mendasar revisi Undang-undang tersebut mengandung 
beberapa nilai penting antara lain akta pencatatan sipil yang selama ini 
penerbitannya ditempat terjadinya peristiwa, diubah menjadi didomisili penduduk. 
Dengan demikian pak ketua barangkali terjawab apa yang ditanyakan pak Nudirman 
tadi. 
Yang kedua, penerbitan angka kelahiran tidak memerlukan lagi 
penetapan Pengadilan Negeri tetapi cukup dengan keputusan Kepala Dinas 
Kependudukan dan Pencatatan Sipil Kabupaten Kota. 
Yang ketiga, disamping itu dalam perubahan Undang-Undang ini telah 
diamatkan pula bahwa dalam pelayanan administrasi Kependudukan untuk 
mendapatkan semua jenis dokumen Kependudukan tidak dipernankan lagi dipungut 
biaya kepada masyarakat. Bahwa biaya pemungutan biaya tersebut dapat dipidana 
atau didenda kepada petugas yang bersangkutan. 
Hal mendasar lainnya yang diubah adalah masa berlakunya masa KTP 
Electronik dari lima tahun menjadi seumur hidup, kecuali terjadi elemen data 
penduduk seperti perubahan nama, perubahan status, perubahan alamat, 
perubahan agama, perubahan jenis kelamin. Dengan adanya perubahan masa 
berlaku KTP Electronik tersebut akan dapat menghemat keuangan Negara lebih 
kurang empat triliun rupiah per lima tahun.  
Pemerintah sangat menghargai dan menyampaikan apresiasi terhadap 
pendapat dan  pemikiran DPR RI yang telah dapat menyetujui perubahan yang 
disampaikan Pemerintah dalam Rancangan Undang-undang ini. Bahkan 
menambahkan pula banyak hal beberapa subtansi yang sangat mendasar 
sebagaimana yang telah disampaikan oleh Fraksi-Fraksi DPR RI baik dalam Rapat 
Panja maupun dalam Rapat Kerja serta Rapat Paripurna hari ini. 
 
Pimpinan Dewan berserta Anggota Dewan yang saya hormati, 
 
Tugas kita selanjutnya melakukan sosialisasi dan menyebarluaskan 
Undang-undang Nomor . 23 Tahun 2006 yang telah diubah tersebut agar seluruh 
lapisan masyarakat mengetahui, memahami dan mengindahkan pesan-pesan dari 
undang-undang tersebut. Pemerintah akan terus berupaya agar undang-undang ini 
dilaksanakan dan tidak ada penyimpangan terutama menyangkut kemudahan 
berurusan dan tidak ada pungutan yang membani masyarakat. 
23 
 
Untuk itulah tanggal 8 Desember yang akan datang kami akan 
mengundang seluruh Kepala Dinas Provinsi Kabupaten dan Kota seluruh Indonesia 
dalam rangka mensosialisasikan materi undang-undang ini.  
Demikian beberapa hal yang dapat kami sampaikan atas nama 
Pemerintah kami mengucapkan terima kasih yang tulus kepada Pimpinan dan 
Anggota DPR RI, Pejabat dan Staf dilingkungan DPR RI dan seluruh unsur 
Pemerintah yang telah memberikan kontribusi, sehingga perubahan Undang-undang 
Nomor 23 Tahun 2006 tentang Administrasi Kependudukan dapat berjalan dengan 
lancar dan waktu yang relatif singkat. 
Semoga Allah Yang Maha Kuasa memberikan kekuatan dan 
perlindungan kepada kita semua. 
Terima kasih. 
 
Assalamu’allaikum warahmatullahi wabarakaatuh.  
 
KETUA RAPAT: 
 
Terima kasih. 
Sekali lagi dari meja Pimpinan saya sampaikan terima kasih dan 
penghargaan yang tinggi kepada yang terhormat Menteri Dalam Negeri Republik 
Indonesia berserta jajaran yang mewakili Presiden yang telah bekerja sama dan 
telah kita berikan selama pembahasan Rancangan Undang-Undang tersebut. 
 
Saudara-saudara sekalian, 
Perkenan saya untuk menanyakan kepada Sidang Dewan Yang 
terhoramat apakah Rancangan Undang-undang tentang perubahan atas Undang-
undang Nomor 23 Tahun 2006 tentang Administrasi Kependudukan dapat disetujui 
untuk kita sahkan menjadi undang-undang? 
 
(RAPAT : SETUJU) 
 
Saudara-Suadara sekalian, 
 
Dari meja pimpinan dengan bangga ingin saya sampaikan bahwa inilah 
salah satu undang-undang produk kita yang monumental pada keperiodean kita ini. 
Sebagai Wakil Ketua DPR yang membidangi Korpolkam saya mengikuti dari menit 
kemenit mengenai pembicaraan ini. Dan ini untuk pertama kalinya akhirnya kita 
loloskan undang-undang yang telah lama sejak dulu saya masih di Pimpinan Komisi 
II menjadi mimpi dan mimpi itu sekarang menjadi kenyataan. 
Dengan demikian boleh kita sebut dengan diputuskannya undang-
undang ini dan telah kita sahkan ini, ini adalah tonggak baru terwujudnya 
administrasi dan data kependudukan masyarakat kita yang lebih moderen, efektif, 
efesien tidak bertele-tele, tidak nyusahin rakyat apalagi itu gratis berlaku seumur 
hidup. 
Dengan demikian pertanyaan dan perdebatan hari ini mengenai DPT 
yang masih simpang siur untuk kedepannya mestinya tidak boleh lagi terjadi karena 
semua penduduk dinegeri ini hanya punya satu NIK dan tidak boleh ada NIK kembar 
karena akan mendapatkan sanksi yang begitu berat bagi siapapun, ia pejabat 
manapun yang memanipulasi data-data kependudukan. 
Dengan demikian kita beri sekali lagi  applaus kepada Menteri Dalam 
Negeri dan kita semua, atas monumentarnya hari ini, dan saya ucapkan selamat 
Pak Mendagri, anda luar biasa. Saya tahu juga seluruh pimpinan dan anggota 
Komisi II terdepan dalam ini. Di meja pimpinan saya ulangi lagi, kita ucapkan terima 
kasih dan penghargaan. Meskipun mas Arif, jeweran sedikit dari Dewan adalah 
pembicaraan ini lewat tenggat waktu. Sehingga harus kami beri keleluasan waktu 
24 
 
disatu persidangan lagi tetapi apa pun tidak mengurangi hebatnya Komisi II dalam 
menghasilkan, meloloskan rancangan undang-undang ini.  
Terima kasih.  
Pak Menteri, kalau bapak masih ingin disini karena rasa bangga kita, 
silakan tetapi sidang akan kami lanjutkan, maka kami persilakan Menteri Dalam 
Negeri seluruh jajaran, Menteri Keuangan dan Menteri Hukum dan HAM untuk dapat 
meninggalkan persidangan. Dan kita skors selama 2 menit.  
 
(RAPAT DISKOR PUKUL 11.45 WIB.) 
 
Saudara sekalian,  
 
Sekarang kita menginjak acara berikutnya,  
 
“Bismillaahirahmaanirahiim” 
 
Sidang saya buka.  
 
(SKORS DICABUT PUKUL 11.46 WIB.) 
 
Sekarang marilah kita memasuki acara ke-2 Rapat Paripurna hari ini 
ialah pengesahan pembentukan Pansus Rancangan Undang-undang tentang 
Standarisasi dan Penilaian Kesesuaian.  
Silakan ibu.  
 
 
F-PD (PROF. DR. Dr. Hj. A. DINAJANI MAHDI, SpPD, KAI, SpKL, FINASIM, SH.): 
 
Interupsi Pak Ketua.  
Dina dari Partai Demokrat.  
Saya ingin minta perhatian dari DPR mengenai kriminalisasi dari pada 
dokter pak. Mohon perhatiannya pak untuk hal itu karena dokter itu kan seorang 
yang khusus. Dimana dia mempunyai sumpah untuk menyehatkan rakyat pak. 
Apabila ini terjadi, maka kalau ada suatu kasus, dokter itu akan takut bertindak. 
Akibatnya adalah rakyat yang dirugikan. Saya mohon perhatian dari pada DPR 
untuk hal ini.  
Terima kasih Pak.  
 
KETUA RAPAT:  
 
Baik, terima kasih bu.  
Akhir-akhir ini kita dikejutkan dokter Ayu Dewayani dan kawan-kawan di 
Sulawesi. Ini amar keputusan Mahkamah Agung mengejutkan semua kita. Artico 
Algosar yang sangat terkenal itu telah memutuskan kata-kata saktinya dan itu harus 
ditaati apa pun dan bagaimana pun tetapi suara ibu hari ini telah dikemukakan di 
Sidang Paripurna. Saya tidak tahu perdebatan seperti apa mengenai beda-beda 
tipis antara dokter harus menyelamatkan pasien dengan kalau itu dianggap sebagai 
mal praktek. Mudah-mudahan menjadi catatan kita bersama.  
Baik, terima kasih ibu.  
Cukup ya, masih ada silakan.  
Silakan, belakang silakan.  
 
 
 
 
 
25 
 
F-PD (H. HERIYANTO, S.E., M.M): 
 
Heriyanto Pimpinan.   
Baik, terima kasih Pimpinan.  
Diluar daripada konteks Pimpinan, saya hanya ingin menyampaikan 
sebagai anggota DPR RI dari daerah Pemilihan Lampung I, ingin menyampaikan 
persoalan masalah Pilkada Gubernur Lampung. Sampai hari ini tarik-ulur berita di 
media sangat kencang sekali. Untuk itu saya minta kepada DPR untuk memberikan 
solusi yang berkaitan dengan persoalan Pilkada Gubernur Provinsi Lampung, 
apakah akan dilaksanakan Tahun 2013 ataukah tidak? Supaya masyarakat tenang, 
untuk Provinsi Lampung pimpinan.  
Terima kasih Pimpinan.  
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
KETUA RAPAT:  
 
Baik, terima kasih Mas Heriyanto. Di Komisi berapa kalau boleh tahu 
Pak Heriyanto?  
 
F-PD (H. HERIYANTO, S.E., M.M): 
 
Saya Komisi IX Pimpinan.  
 
KETUA RAPAT:  
 
Baik, ini terutama karena ini didengarkan juga oleh Komisi II DPR RI. 
Dan ini telah diputuskan kala itu Menteri Dalam Negeri dengan Komisi II. Nanti saya 
mintakan pandangan dari Saudara kita dari Dapil Lampung. Itu menjadi catatan tak 
terpisahkan mengenai masalah ini. Jadi, kalau memang diputuskan go harus 
dilaksanakan Pilkada itu atau kalau diputuskan tidak harus ditunda, putuskan 
demikian. Seingat saya itu sudah diputuskan untuk dilaksanakan karena itu tidak 
boleh ada pihak mana pun yang menentang prosedur undang-undang. Begitu Mas 
Heriyanto? Baik terima kasih.  
Kita lanjutkan. 
 
Saudara sekalian,  
 
Jadi, pengesahan pembentukan Pansus RUU tentang Standarisasi dan 
Penilaian Kesesuaian. Untuk keperluan tersebut dapat saya beritahukan bahwa 
Sekretariat Jenderal telah menerima nama-nama calon Pansus yang telah 
disampaikan oleh masing-masing Fraksi. Untuk mempercepat waktu tidak saya baca 
tetapi tolong langsung ditayangkan di layar.  
Tolong dilihat, timbang-timang juga boleh. Keseluruhan anggota Pansus 
ada 30 orang. Apa cukup? Baik.  
Nah, kalau cukup saudara sekalian, saya ingin tanya, apakah nama-
nama tersebut dapat kita sahkan menjadi anggota Pansus RUU tentang 
Standarisasi dan Penilaian Kesesuaian. Setuju?  
 
(RAPAT : SETUJU) 
 
Alhamdulillah.  
Dengan telah terbentuknya Pansus RUU ini maka Pansus tersebut 
dapat memulai untuk melakukan kegiatannya pada persidangan ini.  
 
 
26 
 
Sidang Dewan yang terhormat,  
 
Dengan demikian Paripurna tugas kita di Rapat Paripurna hari ini. 
Selaku Pimpinan Rapat saya sampaikan terima kasih atas kesabaran kita semua 
dan  ketekunannya  mengikuti  Sidang Paripurna hari ini. Dengan seizin  semua  
saja, maka saya ingin tutup Paripurna ini dengan mengucapkan “Alhamdulillahi 
Rabbil’ alamin.  
 
Wallahul muwafiq ila aqwamithoriq. 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
(RAPAT DITUTUP PUKUL 11.55 WIB.) 
 
 
           KETUA RAPAT, 
 
 
 
                      Drs. H. PRIYO BUDI SANTOSO 
 
 
 
 
 
