 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : IV 
Rapat K 
e- 
: 32 (Tiga puluh dua) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Jum’at, 12 Juli 2013 
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Laporan Pimpinan Badan Anggaran DPR RI mengenai hasil 
pembahasan Pembicaraan Pendahuluan Penyusunan 
RAPBN Tahun Anggaran 2014; 
2. Pandangan Fraksi atas RUU tentang Pertanggungjawaban 
Atas Pelaksanaan APBN Tahun Anggaran 2012 yang 
diajukan oleh Pemerintah; 
3. Laporan Badan Legislasi DPR RI mengenai Penetapan 
Penambahan RUU Prioritas dalam Prolegnas Tahun 2013, 
dilanjutkan pengambilan keputusan; 
4. Pidato Penutupan Masa Persidangan IV Tahun Sidang    
2012-2013. 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku ) 
Didampingi: 
1. Dr. MARZUKI ALIE 
    (Ketua DPR RI) 
2. Drs. PRIYO BUDI SANTOSO 
    (Wakil Ketua/Korpolkam) 
3.  Dr. Ir. PRAMONO ANUNG WIBOWO, M.M 
     (Wakil Ketua/Korinbang) 
4. Ir. TAUFIK KURNIAWAN, M.M. 
    (Wakil Ketua/korekku)  
 
Sekretaris Rapat : Dr. Winantuningtyastiti S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
475 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
122 dari 148 orang Anggota; 
-2- 
 
 
2. FRAKSI PARTAI GOLKAR 
89 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
81 dari 94 orang Anggota; 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
53 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
39 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
35 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
22 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
15 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. Drs. Slamet Sutarsono, M.A.P  
(Deputi Persidangan) 
2. TATANG  SUTHARSA, S.H 
       (Kepala Biro Kesekretariatan Pimpinan) 
3. Drs. Helmizar 
       (Kepala Biro Persidangan)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 12 JULI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H.M. ALI YACOB 415 
2.  MIRWAN AMIR 416 
3.  Ir. H. MUHAMMAD AZHARI, M.H 417 
4.  TEUKU IRWAN 418 
5.  MUSLIM 419 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
7.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
8.  SRI NOVIDA, S.E 422 
9.  Drs. JAFAR NAINGGOLAN, M.M 423 
10.  drh. JHONI ALLEN MARBUN, M.M 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  JONNY BUYUNG SARAGIH, S.H 426 
13.  RUHUT POLTAK SITOMPUL, S.H 427 
14.  EDI RAMLI SITANGGANG, S.H 428 
15.  IMRAN MUCHTAR 429 
16.  H. DASRUL DJABAR 430 
17.  DARIZAL BASIR 431 
18.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok 432 
19.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
20.  Ir. H. MULYADI 434 
21.  MUHAMMAD NASIR 436 
22.  Hj. NANY SULISTYANI HERAWATI 437 
23.  SYOFWATILLAH MOHZAIB, S.Sos 438 
24.  JUHAINI ALI, S.H., M.M. 440 
25.  H. PAIMAN 441 
26.  DR. DIAN A. SYAKHROZA 442 
27.  H. HERIYANTO, S.E., M.M 444 
28.  USMAWARNIE PETER 446 
29.  Dr. INDRAWATI SUKADIS 447 
30.  Drs. H. SOFYAN ALI, M.M 448 
31.  H. HAYONO ISMAN, S.I.P 450 
32.  Hj. MELANI LEIMENA SUHARLI 451 
33.  dr. NOVA RIYANTI YUSUF, S.Pkj 452 
34.  NURCAHYO ANGGROJATI 453 
35.  DR. MARZUKI ALIE 454 
36.  Drs. EDDY SADELI, S.H 455 
37.  ADIYAMAN AMIR SAPUTRA, S.I.P 459 
38.  HARTANTO EDHI WIBOWO 460 
39.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
40.  FERRARI ROMAWI, M.B.A 462 
41.  AGUNG BUDI SANTOSO, S.H 463 
42.  H. DADAY HUDAYA, S.H., M.H 464 
43.  Hj. YETTI HERYATI, S.H 465 
44.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
45.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
46.  EFI SUSILOWATI 468 
47.  Drs. SUPOMO 469 
-4- 
 
 
NO NAMA NO. 
ANGGOTA 
48.  SRI HIDAYATI, S.P 470 
49.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
50.  PASHA ISMAYA SUKARDI 472 
51.  MAX SOPACUA, S.E., M.Sc 474 
52.  ANTON SUKARTONO SURATTO 475 
53.  H. M. SYAIFUL ANWAR 476 
54.  Drs. PARLINDUNGAN HUTABARAT 477 
55.  H. HARRY WITJAKSONO, S.H 478 
56.  Ir. H. HARI KARTANA, M.M 479 
57.  SAAN MUSTOFA 480 
58.  DHIANA ANWAR, S.H 481 
59.  Ir. E. HERMAN KHAERON, M.Si 483 
60.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
61.  H. AMIN SANTONO, S.Sos 487 
62.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
63.  H. NURUL IMAM MUSTOFA, M.A 489 
64.  SITI MUFATTAHAH, P.Si 490 
65.  Ir. AGUS HERMANTO, M.M 491 
66.  Ir. MUHAMMAD BAGHOWI, M.M 492 
67.  DR. H. SUBYAKTO, S.H., M.H., M.M 493 
68.  Ir. DJOKO UDJIANTO 494 
69.  IGNATIUS MULYONO 495 
70.  SURYA KUSUMANEGARA, S.E 498 
71.  Ir. H. M. ROSYID HIDAYAT 499 
72.  Dra. R.A. IDA RIYANTI 500 
73.  FARDAN FAUZAN, B.A., M.Sc 501 
74.  KHOTIBUL UMAM WIRANU, M.Hum 502 
75.  Ir. IDRIS SUGENG, M.Sc 503 
76.  Ir. SUTARIP TULIS WIDODO 504 
77.  AGUS BASTIAN, S.E., M.M 506 
78.  H. GONDO RADITYO GAMBIRO, MBA 507 
79.  Dra. LUCY KURNIASARI 508 
80.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
81.  Ir. H. AZAM AZMAN NATAWIJANA 511 
82.  H. SHOLEH SOE'AIDY, S.H 512 
83.  Hj. SITI ROMLAH 513 
84.  NATASSYA TARA 514 
85.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
86.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
87.  MAIMARA TANDO 517 
88.  VENNA MELINDA, S.E 518 
89.  H. ANWAR YUNUS, S.H 519 
90.  Drs. RAMADHAN POHAN, M.I.S 520 
91.  RUSMINIATI, S.H 521 
92.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag  522 
93.  Drs. H. GUNTUR SASONO, M.Si 523 
94.  IDA RIA S, S.E., M.M 524 
95.  Drs. H. MAHRUS MUNIR 525 
96.  Ir. NUKI SUTARNO 526 
97.  ACHSANUL QOSASI 527 
98.  GEDE PASEK SUARDIKA, S.H., M.H 528 
99.  Drs. I WAYAN SUGIANA, M.M 529 
100.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
-5- 
 
 
NO NAMA NO. 
ANGGOTA 
101.  DIDIK SALMIJARDI 532 
102.  IMAN TJAHYA ABDULLAH 533 
103.  Ir. H. ASFIHANI 534 
104.  Ir. NANANG SAMODRA, KA, M.Sc 537 
105.  Dr. BDURRAHMAN ABDULLAH 539 
106.  ANITA JACOBA GAH, S.E 541 
107.  DR. JEFIRSTSON R. RIWU KORE, M.M 542 
108.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
109.  KASMA BOUTY, S.E., M.M 545 
110.  A. REZA ALI 546 
111.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
112.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
113.  Drs. H. ABDUL GAFAR PATAPPE 549 
114.  Ir. BAHRUM DAIDO, M.Si 550 
115.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
116.  Drs. UMAR ARSAL 553 
117.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
118.  PAULA SINJAL, S.H., M.Si 555 
119.  MAYJEN TNI (PURN) SALIM MENGGA  556 
120.  ETHA BULO 557 
121.  Ir. S. MILTON PAKPAHAN, M.M 559 
122.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 122 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  H. NURDIMAN MUNIR, S.H 184 
9.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
10.  Ir. H.M. IDRIS LAENA 186 
11.  Hj. NURLIAH, S.H., M.H 187 
12.  ADI SUKEMI, S.T., M.M 188 
13.  Dr. H. HARRY AZHAR AZIS, M.A 189 
14.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
15.  Drs. KAHAR MUZAKIR 191 
16.  TANTOWI YAHYA 192 
17.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E  193 
18.  Ir. H. AZHAR ROMLI, M.Si 194 
19.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
20.  Dra. TRI HANURITA, M.A., M.H 196 
21.  Dr. AZIS SYAMSUDDIN 197 
22.  Drs. H. RISWAN TONY DK 198 
23.  SELINA GITA, S.E 199 
24.  Ir. FAYAKHUN ANDRIADI, M.Kom 200 
-6- 
 
 
NO NAMA NO. 
ANGGOTA 
25.  Drs. H. M. ADE SURAPRIATNA, S.H., M.H 201 
26.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
27.  Drs. H. HIKMAT TOMET, M.M 203 
28.  Drs. H. HUMAEDI 204 
29.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
30.  Dr. H. DEDING ISKAK, S.H., M.M 209 
31.  Hj. DEWI ASMARA, S.H., M.H 210 
32.  Drs. H. A. MUCHAMAD RUSLAN 211 
33.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
34.  NURUL ARIFIN, S.IP., M.Si 214 
35.  DR. ADE KOMARUDIN, M.H 215 
36.  SUNARYO ADHOWARDOYO, S.H., M.H 216 
37.  Hj. TETTY KADI BAWONO 217 
38.  Drs. H. ELDIE SUWANDIE 218 
39.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
40.  FERDIANSYAH, S.E., M.M 220 
41.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
42.  H.M. BUSRO 223 
43.  FIRMAN SOEBAGYO, S.E., M.H 224 
44.  Drs. H. HAJRIYANTO Y. TOHARI  225 
45.  Ir. EKO SARJONO PUTRO, M.M 226 
46.  Ir. BAMBANG SUTRISNO 227 
47.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
48.  BUDI SUPRIYANTO, S.H., M.H 231 
49.  Drs. GANDUNG PARDIMAN, M.M 232 
50.  Drs. H. PRIYO BUDI SANTOSO  233 
51.  Drs. TAUFIQ HIDAYAT, M.Si 236 
52.  Hj. ENDANG AGUSTINI SYARWAN H., S.IP 237 
53.  ZAINUDIN AMALI, S.E  238 
54.  DR. H.M. MARKUM SINGODIMEJO 239 
55.  HAYANI ISMAN 240 
56.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
57.  Dra. Hj. HERNANI HURUSTIATI  242 
58.  Ir. H. EDDY KUNTADI 243 
59.  GDE SUMARJAYA LINGGIH, S.E 244 
60.  I GUSTI KETUT ADHIPUTRA, S.H  245 
61.  Ir. H. ZULFADHLI 246 
62.  Drs. KAMARUDDIN SJAM, M.M  247 
63.  Dra. Hj. CHAIRUN NISA, M.A  248 
64.  Ir. H. AHMADI NOOR SUPIT  249 
65.  H. GUSTI ISKANDAR S. A., S.E  250 
66.  Dr. Ir. HETIFAH, M.PP 252 
67.  ADI PUTRA DARMAWAN TAHIR  253 
68.  MUHAMMAD LUTFI 254 
69.  Drs. JOSEF A. NAE SOI, M.M 255 
70.  MELCHIAS MARKUS MEKENG 256 
71.  Dr. CHARLES J. MESANG  258 
72.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
73.  EDISON BETAUBUN, S.H., M.H  260 
74.  Drs. H. ROEM KONO 261 
75.  EMIL ABENG 262 
76.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
77.  M. BASRI SIDEHABI, S.IP., M.B.A 264 
-7- 
 
 
NO NAMA NO. 
ANGGOTA 
78.  H. SYAMSUL BACHRI S., M.Sc  266 
79.  HALIM KALLA 267 
80.  Hj. RYANI SOEDIRMAN, S.Sos 268 
81.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
82.  H. MUHIDIN MOHAMAD SAID 271 
83.  Drs. H. MURAD U. NASIR , M.Si  272 
84.  ADITYA ANUGRA MOHA, S.Ked 273 
85.  Drs. H. IBNU MUNZIR 275 
86.  PASKALIS KOSSAY, S.Pd., M.M 276 
87.   AGUSTINA BASIK BASIK, S.Sos., M.Pd  278 
88.   IRENE MANIBUY, S.H 279 
89.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 89 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H  320 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
3.   H. TRI TAMTOMO, S.H  322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDDIN KIEMAS, M.M 324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
7.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H 326 
8.   Ir. RUDIANTO TJEN  327 
9.   Ir. ISMA YATUN  329 
10.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
11.   R. ADANG RUCHIATNA PURADIREDJA  332 
12.   Ir. ERIKO SOTARDUGA B.P.S  333 
13.   Drs. EFFENDI M.S. SIMBOLON  334 
14.   TB. DEDI S. GUMELAR  335 
15.   ICHSAN SULISTIO  336 
16.   IRVANSYAH, S.IP 337 
17.   Ir. KETUT SUSTIAWAN 338 
18.   RIEKE DIAH PITALOKA 339 
19.   Dr. Ir. ARIEF BUDIMANTA, M.Sc 341 
20.   Dr. RIBKA TJIPTANING 342 
21.   Drs. HELMY FAUZY 343 
22.   SUKUR H. NABABAN, S.T  344 
23.   H. RAHADI ZAKARIA, S.IP., M.H 345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   Drs. SIDARTO DANUSUBROTO, S.H 347 
26.   Drs. YOSEPH UMAR HADI, M.Si 348 
27.   MARUARAR SIRAIT, S.IP 349 
28.  TB. HASANUDDIN, S.E., M.M 350 
29.  PUTI GUNTUR SUKARNO, S.IP 351 
30.  Drs. M. NURDIN, M.M 352 
31.  TYAHJO KUMOLO, S.H 354 
32.  Ir. DARYATMO MARDIYANTO 355 
33.  Drs. IMAM SUROSO, M.M 356 
34.  EVITA NURSANTI 357 
-8- 
 
 
NO NAMA NO. 
ANGGOTA 
35.  MANGARA M. SIAHAAN  359 
36.  PUAN MAHARANI 360 
37.   NUSYIRWAN SOEJONO, S.T  361 
38.   ARIA BIMA  362 
39.   Ir. S U D J A D I 363 
40.   INA AMMANIA 364 
41.   GANJAR PRANOWO 365 
42.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
43.   ADISATRYA SURYO SULISTO 368 
44.   Dr. MUHAMMAD PRAKOSA 369 
45.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
46.   H. DJUWARTO 373 
47.   Dra. EDDY MIHATI, M.Si 374 
48.   M. GURUH IRIANTO SUKARNO PUTRA 375 
49.   INDAH KURNIA 376 
50.   Hj. RUKMINI BUCHORI 377 
51.   Drs. ACHMAD BASARAH, M.H  378 
52.   NURSUHUD 379 
53.   ARIF WIBOWO 380 
54.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
55.   Dra. SRI RAHAYU 382 
56.   SAYED MUHAMMAD MULIADY, S.H  383 
57.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
58.   ABIDIN FIKRI, S.H 385 
59.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
60.   Hj. SADARESTUWATI, S.P., M.M.A 388 
61.   Ir. MINDO SIANIPAR 389 
62.   Ir. H. MARSANTO M.S 390 
63.   ZAINUN AHMADI 391 
64.   M. H. SAID ABDULLAH 392 
65.   Dr. Ir. WAYAN KOSTER, M.M 393 
66.   Drs. I MADE URIP, Msi 394 
67.   NYOMAN DHAMANTRA 395 
68.   LASARUS, S.Sos., M.Si 398 
69.   Ir. DOLFIE OFP  399 
70.   ASDY NARANG, S.H., M.COMM. LAW 400 
71.   SUGIANTO 401 
72.   H. BAHRUDIN SYARKAWIE 402 
73.   H. RACHMAT HIDAYAT, S.H 404 
74.   HONING SANNY 405 
75.   HERMAN HERY 406 
76.   HAYU RANGGARA SHELOMITA 407 
77.   ALEXANDER LITAAY 408 
78.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
79.   OLLY DONDOKAMBEY, S.E 410 
80.   VANDA SARUNDAJANG  411 
81.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 81 dari 94 orang Anggota. 
 
 
 
 
-9- 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.   ISKAN QOLBA LUBIS, M.A 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M  49 
7.   REFRIZAL  50 
8.   Dr. CHAIRUL ANWAR, APT 51 
9.   Hj. HERLINI AMRAN, M.A  52 
10.   MUSTAFA KAMAL, S.S 53 
11.   K.H. BUKHORI YUSUF, Lc., M.A  54 
12.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.   Drs. AL MUZZAMMIL YUSUF 56 
14.   K.H. Ir. ABDUL HAKIM, M.M  57 
15.   AHMAD ZAINUDDIN, Lc 58 
16.   MOHAMAD SOHIBUL IMAN, Ph.D 59 
17.   Drs. H. ADANG DARADJATUN 60 
18.   Dra. WIRIANINGSIH  61 
19.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
20.   INDRA, S.H  64 
21.   Ir. ARIF MINARDI 65 
22.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
23.   H. MA’MUR HASANUDDIN, M.A 67 
24.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
25.   Ir. H. YUDI WIDIANA ADIA, M.Si 69 
26.   H. TB. SOENMANDJAJA, SD 70 
27.   MAHFUDZ ABDURRAHMAN 71 
28.   Dr. H. MARDANI, M.Eng  72 
29.   NURHASAN ZAIDI, S.Sos 74 
30.   KH. Dr. SURAHMAN HIDAYAT, M.A 75 
31.   Ir. ADE BARKAH  76 
32.   H. ZUBER SAFAWI, S.HI 77 
33.   H.M. GAMARI  78 
34.   Dr. HIDAYAT NUR WAHID  80 
35.   Ir. H. SUGIHONO KARYOSUWONDO 81 
36.   ROHMANI, S.Pd 83 
37.   AGOES POERNOMO, S.IP 84 
38.   Ir. H. SIGIT SOSIANTOMO  85 
39.   Dr. MUHAMMAD FIRDAUS, M.A 86 
40.   Ir. BUDIYANTO, M.Eng 87 
41.   H. ROFI' MUNAWAR, Lc  88 
42.   Ir. MEMED SOSIAWAN 89 
43.   Ir. ABDUL AZIS SUSENO, M.T  90 
44.   RAHMAN AMIN  91 
45.   ABOE BAKAR, S.E 92 
46.   Ir. Hb. NABIEL AL MUSAWA, M.SI 93 
47.   AUS HIDAYAT NUR 94 
48.   FAHRI HAMZAH, S.E 95 
49.   ASMIN AMIN 96 
50.   TAMSIL LINRUNG  97 
51.   ANDI RAHMAT, S.E 98 
-10- 
 
 
NO NAMA NO. 
ANGGOTA 
52.   H. YAN HERIZAL, S.E   99 
53.   AKBAR ZULFAKAR, S.T 100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 53 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H 103 
3.   M. ICHLAS EL QUDSI, S.Si., M.Si 105 
4.   TASLIM, S.Si 106 
5.   HANNA GAYATRI, S.H. 108 
6.   Hj. DEWI CORYATI, M.SI 109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH 111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.   H. ANDI ANZHAR CAKRA WIJAYA 114 
11.   Drs. H. RUSLI RIDWAN, M.Si 115 
12.   PRIMUS YUSTISIO  116 
13.   Ir. CHANDRA TIRTA WIJAYA  117 
14.   A. MUHAJIR, S.H., M.H 118 
15.   H. NASRULLAH, S.IP 119 
16.   ABDUL ROZAQ RAIS  120 
17.   MUHAMMAD HATTA 121 
18.   Ir. H. TJATUR SAPTO EDY, M.T 122 
19.   Ir. TAUFIK KURNIAWAN, M.M 123 
20.   Ir. H. TEGUH JUWARNO, M.Si 125 
21.   Drs. ABDUL HAKAM NAJA, M.Si  126 
22.   H. TOTOK DARYANTO, S.E  127 
23.   IR. SUNARTOYO 128 
24.   A. RISKI SADIQ 129 
25.   Dra. MARDIANA INDRASWATI 130 
26.   EKO HENDRO PURNOMO, S.Sos 131 
27.   MUHAMMAD NAJIB  132 
28.   VIVA YOGA MAULADI, M.Si,  133 
29.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
30.   H. SUKIMAN, S.Pd., M.M  135 
31.   HANG ALI SAPUTRA SYAH PAHAN 136 
32.   Prof. DR. ISMET AHMAD  137 
33.   MUHAMMAD SYAFRUDIN, S.T., M.M  138 
34.   LAURENS BAHANG DAMA 139 
35.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M 140 
36.   A. TAUFAN TIRO, S.T 141 
37.   AMRAN, S.E  142 
38.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
39.   H. HENDRA S. SINGKARRU, S.E  145 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 39 dari 46 orang Anggota. 
 
 
-11- 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   TGK. H. MOH. FAISAL AMIN 281 
2.   DRS. H. HASRUL AZWAR, M.M 282 
3.   H.T. ZULFIKAR, S.H 283 
4.   Capt. H. EPYARDI ASDA, M.Mar 284 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
6.   AHMAD YANI, S.H., M.H 287 
7.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
8.   Hj. IRNA NARULITA, S.E  289 
9.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
10.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
11.   Drs. H. NU’MAN ABDUL HAKIM 292 
12.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
13.   Dr. RENI MARLINAWATI  294 
14.   H. ACHMAD FARIAL 295 
15.   Dra. Hj. WARDATUL ASRIAH   296 
16.   KH. ASEP AHMAD MAOSHUL AFFANDY 298 
17.   Drs. H. AHMAD KURDI MOEKRI 299 
18.   Drs. MACHMUD YUNUS 300 
19.   H. MUHAMAD ARWANI THOMAFI  302 
20.   LUKMAN HAKIM SAIFUDIN  303 
21.   M. ROMAHURMUZIY, S.T., M.T 304 
22.   Drs. H. ZAINUT TAUHID SA’ADI 305 
23.   Drs. H. AKHMAD MUQOWAM  306 
24.   MUSTOFA ASSEGAF, M.Si  307 
25.   Drs. ZAINI RAHMAN 308 
26.   H. ISKANDAR D. SYAICHU 309 
27.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
28.   H. USMAN JA’FAR 311 
29.   Dra. Hj. NORHASANAH, M.Si 312 
30.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si 313 
31.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
32.   NANANG SULAEMAN, S.E  315 
33.   TOMMY ADRIAN FIRMAN 316 
34.   Dr. A.W. THALIB, M.Si 317 
35.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 35 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Drs. H. OTONG ABDURRAHMAN 149 
2.   H. DEDI WAHIDI, S.Pd 150 
3.   Hj. GITALIS DWINATARINA 151 
4.   H. ALAMUDDIN DIMYATI ROIS 152 
5.   H. MARWAN JAFAR, S.H., S.E   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
7.   H. ABDUL KADIR KARDING, S.Pi  155 
8.   BACHRUDIN NASORI, S.Si., M.M 156 
9.   MUH. HANIF DHAKIRI  157 
-12- 
 
 
10.   H. AGUS SULISTIYONO, S.E 158 
11.   H. IMAM NAHEAWI, S.Ag 159 
12.   JAZILUL FAWAID, S.Q 160 
13.   ABDUL MALIK HARAMAIN, M.Si  161 
14.   ABDUL HAMID WAHID, M.Ag  162 
15.   Hj. MASITAH, S.Ag., M.Pd.I 163 
16.   Ir. NUR YASIN, M.B.A 164 
17.   Prof. DR. H. ALI MASCHAN MOESA, M.Si 165 
18.   Drs. H. IBNU MULTAZAM  167 
19.   Dra. Hj. IDA FAUZIYAH  168 
20.   Drs. H. ANDI MUAWIYAH RAMLY 170 
21.   K.H. MUH. UNAIS ALI HISYAM 171 
22.   HUSNI NURIN, M.H  172 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 22 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   GUNADI IBRAHIM 22 
5.   SAIFUDDIN DONODJOYO 23 
6.   DAHLIA, S.H 24 
7.   H. BUDI HERYADI, S.E., S.H  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Drs. H. MULYADI, M.M.A 27 
10.   Ir. NUROJI  28 
11.   Dr. SUMARJATI ARJOSO, S.Km 32 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
14.   NOURA DIAN HARTARONY 36 
15.   LUKMAN HAKIM  37 
16.   Ir. SOEPRIYANTO 38 
17.   AGUNG JELANTIK SANJAYA 39 
18.   DESMOND JUNAIDI MAHESA 40 
19.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A 3 
4.   H. A. FERDINAND SAMPURNA JAYA 4 
5.   Drs. H. A. MURADY DARMANSJAH 5 
6.   IQBAL ALAN ABDULLAH 6 
7.   ERIK SATRYA WARDHANA  7 
8.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H 10 
-13- 
 
 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
11.   H. SUNARDI AYUB, S.H 12 
12.   SALEH HUSIN, S.E., M.Si  13 
13.   H. A. RAHMAN HALID, M.M. 14 
14.   H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
15.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-14- 
 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
Bissmillahirahmanirahim, 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Selamat pagi dan salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Keuangan beserta jajarannya; 
Yang terhormat Saudari Menteri Perencanaan Pembangunan 
Nasional/Kepala Bappenas beserta jajarannya; 
Yang terhormat para Pimpinan dan  
Para Anggota Dewan, 
Hadirin sekalian yang kami muliakan. 
 
 Dalam kesempatan ini, marilah kita panjatkan puji syukur kehadirat 
Allah SWT, karena atas rahmat dan karunianya kita diberi kesempatan untuk 
dapat menghadiri Rapat Paripurna Dewan dalam keadaan sehat wal afiat. 
 Menurut catatan dari Sekretariat Jenderal DPR RI, daftar hadir 
pada permulaan Rapat Paripurna Dewan hari ini, telah ditandatangani oleh 265 
dari 560 orang Anggota Dewan dan dihadiri oleh anggota dari seluruh Fraksi 
yang ada di Dewan, dengan rincian sebagai berikut: 
1. Fraksi Partai Demokrat    78 dari 148 orang anggota; 
2. Fraksi Partai Golongan Karya      50 dari 106 orang anggota; 
3. Fraksi PDI Perjuangan                              39 dari   94 orang anggota; 
4. Fraksi Partai Keadilan  Sejahtera              32 dari   57 orang anggota; 
5. Fraksi Partai Amanat Nasional                  20 dari   46 orang anggota; 
6. Fraksi Partai Persatuan Pembangunan       2 dari   38 orang anggota; 
7. Fraksi Partai Kebangkitan Bangsa            10 dari   28 orang anggota 
8. Fraksi Partai Gerakan Indonesia Raya      16 dari     6 orang anggota;  dan 
9. Fraksi Partai Hati Nurani Rakyat                   6 dari   17 orang anggota. 
 
Kuorum fraksi telah tercapai, kuorum anggota masih belum tercapai, tapi kita 
berharap di dalam perjalan sidang pada hari ini sampai nanti ada pengambilan 
keputusan kuorum anggota bisa tercapai, kita harapkan seperti itu. Karena itu 
dengan mengucap: 
  
“Bissmillahirahmanirahim” 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna 
Dewan pada hari ini, dan dinyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA : PUKUL 10.25 WIB) 
 
Sidang Dewan yang saya hormati, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa dan Lambang Negara, serta lagu 
Kebangsaan, disebutkan bahwa: “Lagu kebangsaan wajib diperdengarkan 
dan/atau dinyanyikan dalam acara pembukaan sidang paripurna MPR, DPR, 
DPD RI dan DPRD”.  
Berkaitan dengan itu izinkan kami mengajak seluruh hadirin untuk berdiri dan 
menyanyikan lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 
 
 
-15- 
 
 
Sidang Dewan yang terhormat, 
 
 Sesuai dengan Perubahan Acara Rapat-rapat DPR RI Masa 
Persidangan ke IV Tahun Sidang 2012-2013, hasil keputusan Rapat Konsultasi 
antara Pimpinan DPR RI dengan Pimpinan Fraksi-fraksi tanggal 8 Juli 2013 dan 
Keputusan Rapat Paripurna tanggal 11 Juli 2013, maka Rapat Paripurna Dewan 
hari ini adalah: 
1. Laporan Pimpinan Badang Anggaran DPR RI mengenai hasil 
pembahasan Pembicaraan Pendahuluan Penyusunan RAPBN Tahun 
Anggaran 2014; 
2. Pandangan Fraksi terhadap RUU Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012 yang diajukan oleh 
Pemerintah; 
3. Laporan Badan Legislasi DPR RI mengenai Perubahan Prolegnas RUU 
Prioritas Tahun 2013, dilanjutkan pengambilan keputusan; 
4. Pidato Penutupan Masa Persidangan IV Tahun Sidang 2012-2013. 
 
Sidang Dewan yang saya hormati, 
 
 Sebelum memulai acara perlu kami beritahukan bahwa 
berdasarkan Keputusan Presiden Nomor 81/P Tahun 2013, tertanggal                 
3 Juli 2013, telah ditetapkan pengangkatan 1 (satu) orang Anggota DPR RI 
Pengganti Aantar Waktu dari Fraksi Partai Demokrat dan telah dilakukan 
pengambilan sumpahnya pada tanggal 11 Juli 2013, yaitu atas nama Saudara 
AMBAR TJAHYONO, kami minta untuk berdiri.  
 Kami selaku Pimpinan Dewan mewakili seluruh Anggota Dewan 
mengucapkan selamat datang kepada anggota yang baru, dan selamat 
menjalankan tugas-tugas konstitusionalnya sebagai wakil rakyat. 
 
Sidang Dewan yang saya hormati, 
 
 Sebelum memulai acara Rapat Paripurna dapat kami sampaikan 
bahwa untuk acara pertama sampai dengan ketiga  Rapat akan saya pimpin, 
sedangkan untuk acara terakhir Rapat akan dipimpin oleh Ketua DPR RI yang 
terhormat Saudara Dr. H. MARZUKI ALIE.  
 Disamping itu dapat kami beritahukan pula bahwa Pimpinan Dewan 
telah menerima sepucuk surat dari Presiden Republik Indonesia, Nomor:            
R-31/Pres/07/2013 tertanggal 8 Juli 2013, perihal Rancangan Undang-Undang 
tentang Pengesahan Konvensi Internasional Penanggulangan Tindak Pidana 
Terorisme Nuklir. Surat tersebut akan ditindaklanjuti sesuai dengan mekanisme 
Dewan. 
 
Sidang Dewan yang saya hormati, 
 
 Selanjutnya untuk mempersingkat waktu marilah kita memasuki 
acara pertama Rapat Paripurna Dewan pada hari ini, yaitu: 
  
“laporan Pimpinan Badan Anggaran DPR RI mengenai hasil 
pembahasan Pembicaraan Pendahuluan Penyusunan RAPBN 
Tahun Anggaran 2014”. 
 
  Sesuai dengan  Peraturan DPR RI tentang Tata Tertib Bab VII,  
tentang Tata Cara Penetapan Anggaran Pandangan dan Belanja Negara Bagian 
Kedua Pembicaraan Pendahuluan Pasal 152 ayat (8) dan ayat (9) disebutkan: 
 
-16- 
 
 
Ayat (8) Badan Anggaran melakukan rapat kerja dengan Pemerintah untuk 
penyelesaian akhir berdasarkan hasil pembahasan sebagaimana dimaksud pada 
ayat (6) dan ayat (7). 
Ayat (9) Badan Anggaran menyampaikan hasil rapat sebagaimana dimaksud 
pada ayat (8) dalam rapat paripurna. 
 Oleh karena itu sesuai dengan ketentuan Pasal 152 ayat (9) 
Peraturan DPR RI tentang Tata Tertib kami persilakan kepada Pimpinan Badan 
Anggaran DPR RI yang terhormat Saudara Ir. DJOKO UDJIANTO untuk 
menyampaikan laporan hasil pembahasan Pembicaraan Pendahuluan RAPBN 
Tahun Anggaran 2014. 
 Kami persilakan. 
 
PIMPINAN BANGGAR DPR (Ir. DJOKO UDJIANTO): 
 
Bissmilahirahmanirahim, 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
Selamat pagi, salam sejahtera buat kita semuanya. 
 
LAPORAN BADAN ANGGARAN DPR RI 
MENGENAI 
HASIL PEMBAHASAN PEMBICARAAN PENDAHULUAN PENYUSUNAN 
RANCANGAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA 
TAHUN ANGGARAN 2014 
Jum’at 12 Juli 2013 
 
Yang terhormat Saudara Ketua, Pimpinan dan Anggota Dewan; 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia; 
Yang terhormat Saudari Menteri Perencanaan Pembangunan Nasional 
Kepala Bappenas; dan 
Hadirin sekalian yang berbahagia. 
 
 Puji syukur kita haturkan kehadirat Allah SWT, atas berkenan dan 
ridhaNYA kita dapat memenuhi tugas konstitusional, hingga kita dapat 
menghadiri Rapat Paripurna dalam rangka penyampaian hasil pembahasan di 
Badan Anggaran tentang Rencana Kerja Pemerintah Tahun 2014 dan 
Pembicaraan Pendahuluan Penyusunan RAPBN Tahun Anggaran 2014. 
 Namun sebelum kami menyampaikan laporan, izinkan kami selaku 
atas nama Pimpinan dan Anggota Badan Anggaran DPR RI mengucapkan 
selamat menunaikan ibadah puasa bagi yang melaksanakannya, semoga amal 
dan ibadah kita dibulan suci ini diterima Allah SWT. Amin...... 
 
Pimpinan dan Sidang Dewan yang terhormat, 
 
 Kami hanya menyampaikan Pokok-pokok Pembahasan RKP Tahun 
2014 dan Pembicaraan Pendahuluan Penyusunan RAPBN Tahun Anggaran 
2014, sedangkan secara lengkap kesimpulan pembahasan di Badan Anggaran 
menjadi bagian yang tidak terpisahkan dari laporan ini.  
 Sesuai dengan amanat Pasal 157 ayat (2) Undang-Undang Nomor 
27 Tahun 2009 tentang MPR, DPR, DPD dan DPRD (Undang-Undang MD3),  
Pemerintah telah menyampaikan Kerangka Ekonomi Makro dan Pokok-pokok 
Kebijakan Fiskal RAPBN Tahun 2014 kepada DPR pada tanggal 20 Mei 2013. 
Berdasarkan Pasal 155 ayat (2) Undang-Undang MD3 Pemerintah juga 
menyusun RKP untuk dibahas dan disepakati bersama dengan DPR RI. Untuk 
itu pemerintah juga telah menyampaikan RKP Tahun 2014 guna dibahas 
bersama di DPR.  
 Tanggal 23 Mei 2013, Fraksi-fraksi DPR RI telah menyampaikan 
Pandangan Fraksi atas Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan 
-17- 
 
 
Fiskal RAPBN 2014, dilanjutkan dengan Tanggapan Pemerintah terhadap 
pandangan Fraksi-fraksi tersebut pada tanggal 28 Mei 2013.  
 Berdasarkan Undang-Undang MD3, Badan Anggaran bertugas 
untuk melakukan pembahasan Pembicaraan Pendahuluan Penyusunan RAPBN, 
dan sesuai Tatib DPR, Pembahasan ini harus selesai paling lambat pada bulan 
Juli. Menindaklanjuti undang-undang dan Tatib tersebut, maka Badan Anggaran 
telah melakukan pembahasan dengan Menteri Keuangan, Menteri Perencanaan 
Pembangunan Nasional Kepala Bappenas dan Gubernur Bank Indonesia pada 
tanggal 3 Juni sampai 10 Juli 2013.  
 Untuk efisien pembahasan dibentuk 4 (empat) Panitia Kerja, yaitu: 
(1) Panja Asumsi Dasar, Kebijakan Fiskal, Pendapatan defisit dan pembiayaan 
RAPBN tahun anggaran 2014. (2) Panja RKP dan Prioritas Anggaran Tahun 
2014. (3) Panja Kebijakan Belanja Pemerintah Pusat RAPBN Tahun Anggaran 
2014. Dan (4) Panja Kebijakan Transfer ke Daerah RAPBN Tahun Anggaran 
2014, dengan masing-masing Panja dibentuk Tim Perumus Laporan Panja dan 
telahmelakukan pembahasan pada tanggal 1 dan 4 Juli 2013.  
 Hasil kerja seluruh Panja telah di sinkronisasikan dalam Rapat 
Internal Badan Anggaran pada tanggal 10 Juli 2013, dan dilaporkan dalam Rapat 
Kerja Badan Anggaran DPR RI dengan Menteri Keuangan, Menteri BPN Kepala 
Bappenas dan Gubernur Bank Indonesia pada tanggal yang sama.  
 Selain itu kami sampaikan juga bahwa Komisi-Komisi telah 
melakukan pembahasan RKP Tahun 2014, dan RKA K/L 2014 dengan mitra 
kerjanya. 
 
Sidang Dewan yang saya hormati, 
 
Berikut pokok-pokok kesepakatan hasil pembahasan RKP tahun 2014, 
dan pembicaraan pendahuluan penyusunan RAPBN tahun 2014.  
 
1. Tema RKP tahun 2014 adalah, “Memantapkan Perekonomian Nasional 
Bagi Peningkatan Kesejahteraan Rakyat Yang Berkeadilan”. 
2. RKP Tahun 2014 ditekankan kepada penanganan isu-isu strategis, yaitu: 
1) Pemantapan Perekonomian Nasional: (1) Konektivitas mendorong       
pertumbuhan; Perkuatan kelembagaan hubungan industrial; (2) Perkuatan 
kelembagaan hubungan industrial; (3) Peningkatan kemampuan Iptek; (4) 
Pencapaian surplus beras 10 juta ton dan peningkatan produksi jagung, 
kedelai, gula dan daging; (5) Diversifikasi pemanfaatan energi; (6) 
Percepatan pembangunan Provinsi Papua dan Papua Barat. 
2) Peningkatan Kesejahteraan Rakyat: (1) Pelaksanaan SJSN Bidang 
Kesehatan; (2) Penurunan angka kematian ibu dan bayi; (3) Peningkatan 
akses air minum dan sanitasi layak; (4) Perluasan program keluarga 
harapan; (5) Pengembangan kehidupan penduduk miskin dan rentan; 
(6)Mitigasi bencana; 
3) Pemeliharaan Stabilitas Sosial dan Politik: (1) Percepatan 
pembangunan minimum esential pos; (2) Pemantapan keamanan dalam 
negeri dan pemberantasan terorisem; (3) Pelaksanaan Pemilu tahun 
2014. 
 
3. Disepakati 11 Prioritas Nasional dan 3 Prioritas Nasional Lainnya, yaitu: 
1)  Prioritas  Reformasi Birokrasi dan Tata Kelola; 
2)  Prioritas Pendidikan; 
3)  Prioritas Kesehatan; 
4)  Prioritas Penanggulangan Kemiskinan; 
5)  Prioritas Ketahanan Pangan; 
6)  Prioritas Infrastruktur; 
7)  Prioritas Iklim Investasi dan Iklim Usaha; 
8)  Prioritas Energi; 
-18- 
 
 
9)  Prioritas Lingkungan Hidup Dan Pengelolaan Bencana; 
10) Prioritas Daerah Tertinggal, Terdepan, Terluar, Dan Paska Konflik; 
11) Prioritas Kebudayaan Kreatifitas dan Inovasi Teknologi. 
 
Sedangkan ketiga prioritas nasional lainnya, yaitu: 
1) Prioritas Bidang Politik, Hukum Dan Keamanan; 
2) Prioritas Bidang Perekonomian; 
3) Prioritas Bidang Kesejahteraan Rakyat; 
 
4. Pembangunan berdimensi kewilayahan meliputi pengembangan wilayah 
Jawa, Bali, Sumatera, Kalimantan, Sulawesi, Nusa Tenggara, Maluku dan 
Papua.  
 
 Pada pelaksanaan pada tahun 2014 secara nyata antara lain 
meliputi (1) kegiatan tertuang pada Masterplan Percepatan dan Perluasan 
Pembangunan Ekonomi Indonesia, atau (MP3EI); (2) percepatan pengurangan 
kemiskinan melalui program empat klaster yang lebih efektif dan sinergis;          
(3) percepatan pembangunan Papua dan Papua Barat serta percepatan 
pembangunan Nusa Tenggara Timur. 
 
Sidang Dewan yang kami muliakan, 
 
Berikut kami sampaikan asumsi dasar dalam RAPBN 2014: 
 
No Asumsi KEM & PPKF Kesepakatan 
1. Pertumbuhan ekonomi (%) 6,4 – 6,9 6,4 – 6,9 
2. Inflasi (%) 3,5 – 5,5 3,5 – 5,5 
3. Nilai Tukar (Rp/US$) 9.600,0 – 9.800,0 9.600,0 – 9.800,0 
4. Tingkat Suku Bunga SPN 3 Bln 
(%) 
4,5 – 5,5 4,5 – 5,5 
5 Harga Minyak/ICP (US$/barel)  100,0 – 115,0 100,0 – 115,0 
6 Lifting Minyak (ribu barel/hari) 900,0 – 930,0 860,0 – 900,0 
7 Lifting Gas Bumi 
(ribu barel setara minyak/hari 
1.240,0 – 1.325,0 1.240,0 – 1.325,0 
8.  Lifting Minyak dan Gas Bumi 
(ribu barel/hari) 
2.140,0- 2.255,0 2.100,0 – 2.150,0 
KEM & PPKF = Kerangka Makro dan Pokok-pokok Kebijaksanaan Fiskal 
 
Hadirin yang berbahagia, 
 
 Tema arah kebijakan fiskal pada tahun 2014 adalah “Memperkuat 
Pertumbuhan Ekonomi Yang Inklusif, Berkualitas dan  Berkelanjutan 
Melalui Pelaksanaan Kebijakan Fiskal Yang Sehat dan Efektif”. 
 
Berikutnya, kami akan menyampaikan kebijakan dibidang pendapatan 
Negara. 
 Pokok-pokok kebijakan perpajakan dalam tahun 2014  adalah:             
(1) Penyempurnaan Peraturan Perpajakan untuk lebih memberi kepastian 
hukum, serta perlakuan yang adil dan wajar; (2) Penyempurnaan kebijakan 
Insentif Perpajakan untuk mendukung iklim usaha dan investasi; (3) 
Penyempurnaan Sistem Administrasi Perpajakan untuk meningkatkan kepatuhan 
wajib pajak, dan (4) Perluasan basis pajak dan penyesuaian tarif; (5) Penguatan 
penegakan hukum bagi penghindar pajak. 
 Sedangkan kebijakan utama untuk menghoptimalkan 
penerimaan SDA migas dalam tahun 2014  adalah: (1) Pencapaian target 
lifting minyak mentah dan gas bumi; (2) Mengupayakan efisiensi cost recovery 
-19- 
 
 
dengan menurunkan angka rasio cost recovery  terhadap gross revenue dari 
sektor hulu migas; (3) Mengoptimalkan harga jual gas. 
  
 Untuk kebijakan dibidang deviden BUMN tahun 2014, 
Pemerintah akan melakukan: (1) Optimalisasi terhadap pay out ratio deviden 
BUMN; (2) Peningkatan return on invesment BUMN  seiring  dengan peningkatan 
Capital Ekspenditure; (3) Rigth sizing terhadap jumlah BUMN; dan                      
(4)  Peningkatan market capitalization untuk BUMN yang sudah go public. 
 
 Sedangkan kebijakan dalam rangka optimalisasi PNBP K/L, dalam 
tahun 2014,  Pemerintah akan melakukan (1) Ekstensifikasi dan intensifikasi 
PNBP; (2) Sosialisasi ketentuan PNBP pada K/L untuk meningkatkan kepatuhan 
penagihan, pemungutan dan penyetoran; (3) Monitoring dan pengawasan atas 
tindak lanjut temuan hasil pemeriksaan BPK RI. 
 
Pimpinan, para Anggota dan hadirin yang berbahagia, 
 
 Berikut kami akan menyampaikan arah dan kebijakan Belanja 
Pemerintah Pusat pada APBN tahun 2014, yang terfokus untuk                      
(1) Mendukung pelaksanaan penyelenggaraan pemerintah yang efektif dan 
efisien; (2) Mendukung pelaksanaan program-program pembangunan untuk 
mencapai sasaran pertumbuhan ekonomi dan pengurangan kemiskinan;           
(3) Mendukung peningkatan pertahanan dan keamanan, melalui peningkatan 
rasio polisi dengan rakyat, penambahan perangkat TNI, Polri mendorong 
penyampaian minimum essential forces; (4) Penyusunan kebijakan subsidi yang 
lebih tepat sasaran serta pengembangan energi baru dan terbarukan;                
(5) Meingkatkan kapasitas mitigasi dan adaptasi perubahan iklim melalui 
dukungan konservasi lingkungan (pro environment), dan memitikasi bencana, 
termasuk pengembangan ekonomi hijau (green economic); (6) Melaksanakan 
pendidikan yang berkualitas serta meningkatkan kemudahan akses pendidikan 
dan terjangkau bagi masyarakat; (7) Mendukung pelaksanaan Sistem Jaminan 
Nasional; (8) Mengantisipasi risiko perlambatan pemulihan perekoniman global; 
(9) Mendukung pelaksanaan Pemilu 2014 yang lancar, demokratis, dan aman 
untuk menjaga stabilitas nasional; (10) Perbaikan perencanaan dan pelaksanaan 
Anggaran untuk mengoptimalkan penyerapan  belanja negara dan meningkatkan 
kualitas pembangunan. 
 
Sidang Dewan yang kami muliakan, 
 
 Arah Kebijakan Transfer ke Daerah Tahun 2014, meliputi           
(1) Meningkatkan kapasitas fiskal daerah serta mengurangi kesenjangan fiskal 
antara pusat dan daerah, serta antar daerah; (2) Meningkatkan tranparansi, 
akuntabilitas, dan ketepatan waktu pengalokasian dan penyaluran transfer ke 
daerah; (3) Meningkatkan kualitas pelayanan publik di daerah dan mengurangi 
kensenjangan pelayanan publik antar daerah; (4) Mendukung kesinambungan 
fiskal nasional; (5) Meningkatkan sinkronisasi antar rencana pembangunan 
nasional dengan pembangunan daerah; (6) Meningkatkan perhatian terhadap 
pembangunan di daerah tertinggal, terluar dan terdepan; (7) Meningkatkan 
pelaksanaan pemantauan dan evaluasi terhadap jenis dana transfer terntentu, 
guna meningkatkan kualitas belanja daerah. 
 
 Untuk arah kebijakan Dana Bagi Hasil Tahun 2014  meliputi       
(1) Melaksanakan kebijakan penetapan jenis dan presentase pembagian Dana 
Bagi Hasil sesuai dengan ketentuan perundang-undangan; (2) Melaksanakan 
kebijakan penyaluran Dana Bagi Hasil berdasarkan realisasi serta penyelesaian 
kurang bayar DBH; (3) Menetapkan alokasi DBH secara tepat waktu;                 
(4) Penyempurnaan proses perhitungan secara tranparan dan akuntabel. 
-20- 
 
 
 Sedangkan untuk Kebijakan Dana Alokasi Umum Tahun 2014 
adalah (1) Menetapkan pagu DAU Nasional sekurang-kurangnya 26% dari PDN 
Netto yang ditetapkan dalam APBN; (2) Meningkatkan pemerataan kemampuan 
keuangan antar daerah (sebagai equalization grant) yang paling optimal;           
(3) Perhitungan DAU per daerah sesuai dengan formula yang ditetapkan dalam 
ketentuan perundang-undangan. 
 Kebijakan Umum Dana Alokasi  Khusus Tahun 2014,  adalah:    
(1) Membantu daerah dalam penyediaan sarana dan prasarana fisik pelayanan 
dasar masyarakat; (2) Membantu daerah dalam membiayai kegiatan tertentu 
dalam rangka pencapaian sasaran prioritas nasional; (3) Menyempurnakan 
penyusunan kebijakan DAK yang berbasis hasil (out put); (4) Meningkatkan 
koordinasi penyusunan Petunjuk Teknis; (5) Meningkatkan sinkronisasi dan 
sinergitas pelaksanaan DAK baik di pusat maupun di daerah; (6) Meningkatkan  
transparansi dan akuntabilitas dalam pengelolaan DAK; (7) Mendukung 
percepatan  pelaksanaan kegiatan didaera; (8) Menggunakan kinerja pelaporan 
dalam pelaksanaan DAK dari daerah sebagai salah satu timbangan dalam 
mengalokasikan  DAK; (9) Meningkatkan koordinasi dan kualitas pemantauan 
dan evaluasi pelaksanaan DAK. 
 Nomenklatur dibidang DAK tahun 2014 sebanyak 19 bidang 
yaitu: (1) Pendidikan; (2) Kesehatan; (3) Intrastruktur Jalan; (4) Infrastruktur 
Irigasi; (5) Infrastruktur Air Minum; (6) Infrastruktur Sanitasi; (7) Prasarana 
Pemerintah Daerah; (8) Kelautan dan Perikanan; (9) Pertanian; (10) Lingkungan 
Hidup; (11) Keluarga Berencana; (12) Kehutanan; (13) Sarana Perdagangan; 
(14) Energi Pedesaan; (15) Transportasi Pedesaan; (16) Sarana Prasarana 
Daerah;  (17) Sarana dan Prasarana Kawasan Perbatasan; (18) Perumahan dan 
Kawasan Pemukiman; serta (19) Keselamatan Transportasi Darat. 
 Adapun arah kebijakan Dana Otonomi Khusus Tahun 2014 
adalah : (1) Dana Otsus Papua dan Papua Barat setara dengan 2% dari plafon 
DAU Nasional terutama ditujukan untuk pembiayaan pendidikan dan kesehatan; 
(2) Dana tambahan infrastruktur dalam rangka pelaksanaan Otsus bagi Provinsi 
Papua dan Papua Barat terutama ditujukan untuk pembiayaan pembangunan 
infrastruktur; (3) Dana Otsus Aceh yang besarnya setara dengan 2% dari plafon 
DAU Nasional ditujukan untuk membiayai pembangunan terutama pembangunan 
dan pemeliharaan infrastruktur, pemberdayaan ekonomi rakyat pengentasa 
kemiskinan serta pendanaan pendidikan sosial dan kesehatan.  
 Sedangkan  Penyesuaian Dana 2014 diperuntukkan untuk         
(1) Tambahan Penghasilan Guru PNSD dan Tunjangan Profesi Guru, (2) Dana 
Bantuan Operasional Sekolah; (3) Dana Insentif Daerah; (4) Dana Proyek 
Pemerintah Daerah dan Desentralisasi. 
 Perlu kami sampaikan juga bahwa dalam APBN Tahun Anggaran 
2014 masih ada kebijakan Affirmatif DAK yang diprioritaskan pada bidang 
infrastruktur dasar. 
 
Hadirin yang berbahagia, 
 
 Berikut kami menyampaikan kebijakan defisit anggaran tahun 2014 adalah 
menjaga momentum pertumbuhan ekonomi melalui pembelian stimulus fiskal 
secara terukur dengan tetap menjaga kesinambungan fiskal dimana defisit 
direncanakan  berkisar 1,2% - 1,7% terhadap PDB. 
  Terhadap besaran defisit tahun 2014, Fraksi PDI Perjuangan 
memberikan catatan mengusulkan sebesar 1,2% terhadap PDB. 
 Kebijakan pembiayaan utang dalam tahun 2014 adalah                 
(1) Mengupayakan tercapainya rasio utang terhadap PDB berkisar 22 - 23% 
pada akhir tahun 2014; (2) Memanfaatkan pinjaman luar negeri secara selektif; 
(3) Mengoptimalkan peran serta masyarakat (financial inclusion) dalam 
pendanaan Pemerintah melalui utang dari sumber dalam negeri;                        
-21- 
 
 
(4) Mengarahkan pemanfaatan hutang untuk kegiatan produktif; (5) Pengelolaan 
pengurusan pinjaman (subsidiary loan agreement) tahun 2014. 
 Kebijakan Pembiayaan Non-Utang dalam tahun 2014 adalah    
(1) Pemanfaatan SAL sebagai sumber pembiayaan anggaran dan fiskal buffer; 
(2) Meningkatan kualitas perencanaan investasi Pemerintah; (3) Pengalokasian 
dana investasi Pemerintah dalam rangka pemberian  PMN  kepada BUMN/  
Lembaga untuk percepatan pembangunan infrastruktur, penjaminan KUR dan 
peningkatan kapasitas usaha BUMN/Lembaga; (4) Pengalokasian dana PMN 
kepada organisasi/lembaga keuangan internasional, dan badan usaha lain;       
(5) Mendukung restrukturisasi atau phase out BUMN yang kurang sehat;          
(6) Pengalokasian dana yang bergulir untuk penyediaan fasilitas pembiayaan 
dalam rangka perolehan/kepemilikan rumah sejahtera bagi masyarakat 
berpenghasilan rendah dan lembaga pengelola dana bergulir KUMKN;               
(7) Percepatan pengembalian piutang BUMN dan penyelesaian pengurusan 
piutang negara instansi Pemerintah; (8) Melanjutkan program dana 
pengembangan pendidikan nasional; (9) Melakukan optimalisasi penerimaan 
cicilan pengembalian pinjaman; (10) Pengalokasian dan pengelolaan dana 
kewajiban penjaminan Pemerintah; (11) Memprioritaskan penggunaan skema 
Public Private Parthnership. 
 
Pimpinan, para Anggota serta hadirin sekalian, 
 
 Demikianlah Laporan Badan Anggaran DPR RI tentang 
pembahasan Pembicaraan Pendahuluan Penyusunan RAPBN Tahun Anggaran 
2014. Kami atas nama Pimpinan dan Anggota Badan Anggaran DPR RI 
mengucapkan terima kasih dan penghargaan Kepada Menteri Keuangan selaku 
Wakil Pemerintah beserta jajaran,  Menteri PPN Kepala Bappenas beserta 
jajaran, dan Gubernur Bank Indonesia beserta jajaran, dan Komisi I sampai 
dengan Komisi XI serta Kementerian dan lembaga atas kerja samanya dalam 
pembahasan ini.  
 Kami juga mengucapkan kepada media massa, baik media cetak 
maupun elektronik yang telah menyebarluaskan  hasil pembahasan ini kepada 
seluruh masyarakat. Tak lupa kepada Sekretariat Jenderal DPR RI, khususnya 
Sekretariat Badan Anggaran DPR RI yang telah memberikan dukungan penuh 
dalam pembahasan  ini hingga selesai. 
 Akhirnya, kami mohon maaf jika dalam penyampaian ini ada hal-hal 
yang kurang berkenan.  
 Sekian terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh,  
 
                                               BADAN ANGGARAN DPR RI 
                         WAKIL KETUA, 
 
                                                          
                                                                Dr. Ir. DJOKO UDJIANTO  
 
 
KETUA RAPAT: 
 
  Terima kasih kami sampaikan kepada Pimpinan Badan Anggaran 
DPR RI yang telah menyampaikan Laporan Hasil Pembahasan Pembicaraan 
Pendahuluan RAPBN Tahun Anggaran 2014. 
 Selanjutnya laporan hasil Pembahasan Pembicaraan Pendahuluan 
RAPBN Tahun Anggaran 2014 akan menjadi pedoman dalam penyusunan 
rancangan APBN Tahun Anggaran 2014.  
 
-22- 
 
 
Sidang Dewan yang terhormat, 
 
  Dengan demikian selesailah acara pertama Rapat Peripurna 
Dewan hari ini. Selanjutnya marilah kita memasuki acara berikutnya, yaitu: 
 
“Pandangan Fraksi terhadap RUU Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2012 yang diajukan oleh 
Pemerintah” 
 
  Sebelumnya perlu saya sampaikan,  bahwa daftar hadir saat ini 
telah ditanda tangani oleh 359 orang anggota, dengan demikian sudah melewati 
kuorum. 
 
Hadirin sekalian, 
 
  Seperti kita ketahui bersama bahwa Pemerintah telah memberi 
keterangan mengenai pokok-pokok Rancangan Undang-Undang tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2012 pada 
Rapat Paripurna DPR RI tanggal 9 Juli 2013. Dan sesuai dengan Pasal 158 ayat 
(2) Peraturan DPR RI Nomor 1 tahun 2009 tentang Tata Tertib yang 
menyebutkan bahwa Fraksi menyampaikan  pandangannya terhadap materi 
Rancangan Undang-Undang tentang Pertanggungjawaban Pelaksanaan APBN 
yang disampaikan oleh Pemerintah  sebagaimana dimaksud pada ayat (1) dalam 
rapat paripurna. 
 Oleh karena itu untuk keperluan tersebut, sekretariat Jenderal     
DPR RI telah menyampaikan daftar nama-nama juru bicara dari masing-masing 
Fraksi yang akan menyampaikan Pandangan Fraksinya, dengan urutan secara 
bergiliran dari fraksi Partai Gerindra dan terakhir fraksi Partai Kebangkitan 
Bangsa. Seperti yang tercantum dilayar. 
 
Sidang Dewan yang saya hormati, 
 
 Mengingat ini hari Jum’at dan waktu kita hanya tinggal 40 menit, 
kami Pimpinan menawarkan kepada hadirin sekalian, apakah pandangan 
fraksi-fraksi ini akan disampaikan melalui tertulis ataukah disampaikan 
secara langsung dipodiom? Secara tertulis setuju ya?  
 
(RAPAT : SETUJU) 
 
 Terima kasih, untuk itu kami persilakan kepada seluruh juru bicara 
yang ada untuk menyampaikan secara tertulis laporan atau pandangan fraksinya 
kemeja Pimpinan. 
 Kami persilakan para juru bicara untuk menyampaikan secara 
tertulis. 
 
(JURU BICARA FRAKSI MENYAMPAIKAN PANDANGAN SECARA 
TERTULIS) 
 
 Kami ucapkan terima kasih kepada seluruh juru bicara dari fraksi 
masing-masing yang telah menyampaikan secara tertulis  Pandang Fraksi 
masing-masing.  
 Kami beritahukan kepada Pemerintah maupun Anggota Dewan 
yang terhormat bahwa sesuai Keputusan Rapat Konsultasi Pimpinan DPR dan 
Pimpinan Fraksi-Fraksi Pengganti Bamus tanggal 8 Juli 2013, Tanggapan 
Pemerintah terhadap Pandangan Fraksi-fraksi atas Materi RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2012 akan 
-23- 
 
 
dijadualkan pada Masa Persidangan I Tahun Sidang 2013-2014, yaitu pada 
tanggal 20 Agustus 2013. 
 
Sidang Dewan yang terhormat, 
 
 Dengan demikian selesailah sudah acara kedua Rapat Paripurna 
Dewan hari ini, dan sebelum memasuki acara berikutnya, Rapat akan saya tunda 
beberapa menit guna mempersilakan yang terhormat Saudara Menteri Keuangan 
dan Menteri Perencanaan Pembangunan Nasional/Kepala Bappenas beserta 
seluruh jajarannya untuk meninggalkan ruang sidang dan mempersilakan 
Saudara Menteri Hukum dan HAM RI untuk memasuki ruang sidang.  
 Kepada para Anggota yang terhormat saya mohon untuk tetap 
ditempat masing-masing saya skors. 
 
(RAPAT DISKORS : PUKUL 11.05 WIB) 
 
F-PDIP (RIEKE DIAH PITALOKA): 
 
 Interupsi Pimpinan, interupsi pimpinan, 
 
KETUA RAPAT: 
 
 Iya ini masih diskors ya. 
 
F-PDIP (RIEKE DIAH PITALOKA): 
 
 Ya sambil nunggu Pimpinan.  
 Rieke Diah Pitaloka A-339 dari Fraksi Partai PDI Perjuangan.  
 Meski-pun tadi sudah disepakati, bahwa penyampaian pendapat 
fraksi-fraksi tentang Pertanggungjawaban atas Pelaksanaan APBN tahun 2012, 
menurut saya kedepannya, barangkali karena sebetulnya dari paripurna 
sebelumnya  itu dijanjikan hari Kamis untuk pembahasan para fraksi-fraksi ini. 
Hari ini adalah hari Jum’at kami mengerti karena permasalahan waktu. Namun 
kedepannya karena ini persoalan yang sangat penting dimana apa yang 
disampaikan oleh  BPK lalu kemudian dijawab oleh Menteri Keuangan ada hal-
hal yang tidak sinkron tidak menjawab persoalan yang diungkapkan oleh BPK. 
Kedepannya menurut saya agenda seperti ini mohon bantuan dari Pimpinan 
DPR untuk memperhitungkan waktu yang strategis terima kasih. 
 
KETUA RAPAT: 
 
 Terima kasih kami sampaikan kepada  Saudari Rieke Diah Pitaloka 
atas masukannya. Kedepan insyaallah akan pertimbangkan masalah itu. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
 
Yang terhomat Menteri Hukum dan Hak Azasi Manusia, yang dalam hal ini 
diwakili oleh Kepala BPHN beserta jajarannya, 
Yang terhormat Para Anggota Dewan; dan  
Hadirin  sekalian yang saya muliakan. 
 
 Dengan ini skors rapat saya cabut, Rapat  Paripurna Dewan kita 
lanjutkan kembali. 
 
(SKORS RAPAT : DICABUT) 
 
 
-24- 
 
 
Sidang Dewan yang terhormat, 
 
 Selanjutnya marilah kita memasuki acara ketiga Rapat Paripurna 
Dewan pada hari ini, yaitu: 
 
“Laporan Badan Legislasi DPR RI mengenai Perubahan 
Prolegnas  RUU Prioritas Tahun 2013, dilanjutkan dengan 
pengambilan keputusan” 
  
 Untuk mempersingkat waktu, kami persilakan kepada Ketua Badan 
Legislasi DPR RI, yang terhormat Saudara IGNATIUS MULYONO, untuk 
menyampaikan laporannya. 
 Kami persilakan, oh diganti sama Pak Dimyati. Silakan, sambil 
menunggu saya sampaikan bahwa sampai detik ini absensi presensi sudah 
ditandatangani oleh  415 orang Anggota mudah-mudahan ini berkah Ramadhan. 
 
INTERUPSI (TEGUH JUWARNO): 
 
 Interupsi Pimpinan bahannya belum ada ini dari Baleg? 
 
WAKIL KETUA BALEG 
(Dr. H. R.A. DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.): 
 
 Mulai ya Pimpinan. 
 
LAPORAN BADAN LEGISLASI 
TENTANG 
PENAMBAHAN PROGRAM LEGISLASI NASIONAL  
RANCANGAN UNDANG-UNDANG PRIORITAS TAHUN 2013 
DALAM RAPAT PARIPURNA DPR RI 
 
Tanggal 12 Juli 2013 
 
 
Bissmilahirahmanirahim, 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Selamat pagi, salam sejahtera bagi kita semua. 
 
Yang kami hormati Pimpinan dan Anggota DPR RI; 
Yang kami hormati Menteri Hukum HAM; 
Hadirin hadirat yang berbahagia. 
 
 Alhamdulillah, wasyukurilah, walaqaula wallaquata illabilah, syukur 
alhamdulillah selalu kita panjatkan kehadirat Allah Tuhan Yang Maha Esa, atas 
perkenannya kepada kita semua, sehingga kita dapat menghadiri Rapat 
Paripurna pada hari ini dalam keadaan sehat wal afiat. 
  Perkenankan saya atas nama Badan Legislasi DPR RI 
menyampaikan laporan hasil koordinasi Badan Legislasi dengan Menteri Hukum 
dan HAM dalam rangka penambahan Program Legislasi Nasional Rancangan 
Undang-Undang Prioritas Tahun 2013.  
 Sesuai dengan ketentuan Pasal 16 Undang-Undang Nomor 12 
Tahun 2011 tentang Pembentukan Peraturan Perundang-undangan, bahwa 
perencanaan penyusunan undang-undang dilakukan dalam suatu Program 
Legislasi Nasional, yaitu Prolegnas. 
 Penyusunan Prolegnas antara DPR dengan Pemerintah 
dikoordinasikan oleh DPR melalui alat kelengkapan yang khusus menangani 
bidang legislasi yaitu Badan Legislasi.  
-25- 
 
 
 Prolegnas tersebut menjadi dasar pengajuan RUU baik dari DPR 
Presiden, maupun DPD. Kendati demikian, masih dimungkinkan bagi DPR dan 
Presiden meskipun RUU diluar Prolegnas yang sudah ditetapkan. Dengan 
alasan keadaan tertentu sebagaimana diatur dalam  Undang-Undang Nomor 12 
tahun 2011.  
 
Ketua Rapat Pimpinan dan Anggota DPR yang kami hormati,  
 
 Perlu kami sampaikan bahwa dalam pelaksanaan Prolegnas RUU 
Prioritas Tahun 2013, Badan Legislasi telah menerima pengajuan usulan 
penambahan beberapa RUU dari Komisi, Anggota DPR dan pemerintah untuk 
dimasukkan dalam Prolegnas RUU Prioritas Tahun 2013, yaitu: 
 
No. Pengusul 
 
Judul RUU 
 
1. DPR (KOMISI I) 
1. RUU tentang Radio Televisi Republik 
Indonesia; dan 
2. RUU tentang Hukum Disiplin  Militer 
2. 5 Orang Anggota DPR 
 
RUU tentang Perubahan atas UU Nomor 
15 Tahun 2006 tentang Badan 
Pemeriksaan Keuangan. 
 
3. 8 Orang Anggota DPR 
RUU tentang Perubahan atas UU Nomor 
5 Tahun 1999 tentang Larangan Praktek 
Monopoi dan persaingan Usaha Tidak 
Sehat. 
4. 
 
     Pemerintah 
 
RUU tentang Hak Cipta 
 
 
Ketua Rapat Pimpinan dan Anggota DPR yang kami hormati,  
 
 Menindaklanjuti usulan 5 RUU tersebut diatas, Badan Legislasi 
pada tanggal 9 Juli 2013 yang lalu telah melakukan Rapat Kerja (Raker) dengan 
Menteri Hukum dan HAM. Dalam Raker tersebut telah disepakati, disetujui hal-
hal sebagai berikut: 
- RUU tentang Radio Televisi Republik Indonesia disetujui menjadi tambahan 
Prolegnas RUU Prioritas Tahun 2013, dan menjadi usulan RUU dari DPR 
(Komisi I). 
- RUU tentang Hukum Disiplin Militer, disetujui menjadi tambahan prolegnas 
RUU Prioritas tahun 2013, dan menjadi usulan RUU DPR dari (Komisi I). 
- RUU tentang Perubahan atas  Undang-Undang Nomor 15 tahun 2006 
tentang Badan Pemeriksa Keuangan disetujui menjadi tambahan prolegnas 
RUU Prioritas tahun 2013 dan menjadi usulan RUU dari DPR (Badan 
Legislasi). 
- RUU tentang Perubahan atas Undang-Undang Nomor 5 tahun 1999 tentang 
Larangan Praktek Monopoli dan Persaingan Usaha tidak sehat disetujui 
menjadi tambahan Prolegnas RUU Prioritas Tahun 2013 dan menjadi usulan 
RUU dari DPR (Badan Legislasi). 
- RUU tentang Hak Cipta, disetujui menjadi tambahan Prolegnas RUU Prioritas 
Tahun 2013 dan menjadi usulan RUU dari Pemerintah. 
 
 Dengan telah disetujui usulan-usulan RUU tersebut diatas oleh 
Pimpinan Badan Legislasi dan Menteri Hukum dan HAM, maka Prolegnas RUU 
Prioritas Tahun 2013 mengalami perubahan dari yang semula berjumlah 70 
-26- 
 
 
(tujuh puluh) RUU dan 5 daftar RUU Kumulatif Terbuka menjadi 75 (tjuh pulu 
lima) RUU. Dan 5 daftar RUU Kumulatif Terbuka, dan mohon juga kepada 
Pimpinan dan Anggota DPR yang terhormat, menjadi evaluasi Prolegnas       
2010-2014 untuk disesuaikan.  
 Dengan adanya penambahan Prolegnas RUU Prioritas tahun 2013 
tentunya beban legislasi tahun 2013 menjadi cukup berat, namun demikian 
apabila ada tekad bersama antara DPR dengan Pemerintah untuk 
menyelesaikan Prolegnas RUU Prioritas Tahun 2013 tentunya target Prolegnas 
yang disepakati bersama akan tercapai. Oleh sebab itu kami mengharapkan 
dukungan dari Pimpinan DPR, Pimpinan Komisi dan Pimpinan Fraksi-fraksi dan 
Anggota DPR yang terhormat agar Penambahan Prolegnas dapat direalisasikan 
sesuai rencana, sehingga dapat menjadi sumbangan penting dalam peningkatan 
kinerja DPR. 
  Demikian laporan penambahan Prolegnas RUU Prioritas Tahun 
2013 yang telah disepakati bersama oleh Badan Legislasi DPR RI dengan 
Menteri Hukum dan HAM. Semoga kerja sama yang baik antara DPR dengan 
Pemerintah dalam penyusunan penambahan Prolegnas dapat dilanjutkan dalam 
pembahasan RUU pada Sidang Paripurna ini mohon Persetujuan Anggota 
Dewan yang terhormat.  
 Semoga RUU yang akan kita bentuk memenuhi kebutuhan dan 
memiliki kemanfaatan bagi negara, bangsa dan masyarakat luas, sehingga dapat 
mewujudkan Negara Indonesia sebagai negara hukum yang berkeadilan.  
 Demikian terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
PIMPINAN BADAN LEGISLASI 
WAKIL KETUA, 
 
 
Dr. H. RA. DIMYATI NATAKUSUMAH, S.H., M.H., M.Si 
 
KETUA RAPAT: 
 
 Kami sampaikan terima kasih kepada Wakil Ketua Badan Legislasi 
DPR RI yang telah menyampaikan Laporan Badan Legislasi DPR RI mengenai 
Perubahan Prolegnasi RUU Prioritas Tahun 2013. 
 
INTERUPSI/F-PAN (Ir. H. TEGUH JUWARNO, M.Si): 
 
 Interupsi Ketua, 
 
KETUA RAPAT: 
 
 Ya silakan 
 
INTERUPSI/F-PAN (Ir. H. TEGUH JUWARNO, M.Si): 
 
 Teguh Juwarno Anggota A-125 maksudnya F-PAN 125 nomornya. 
 Ketua, kami mengapresiasi kerja keras Baleg, tapi pada 
kesempatan hari ini kepada yang terhormat Kakak Dimyati yang biasanya suka 
interupsi kita interupsi hari ini. Ini bahannya tidak ada jadi kita mau menyetujui 
apa? Saya tadi nyatat tetapi saya tidak yakin juga begini, ada apa ini Kesekjenan 
kenapa bahan dari Baleg tidak di masukkan agar kami bisa menelaah secara 
obyektif karena kita sadar 2013 kita juga punya tantangan-tantangan ke 2014. 
 Semoga kita ditambah beban tentu dengan kapasitas yang 
obyektiflah, jadi untuk persetujuan mohon dipertimbangkan kita lihat dulu.  
-27- 
 
 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Terima kasih Saudara Tegus Juwarno, tadi kami tanyakan kepada 
pihak Sekretariat memang bahannya belum diperbanyak, tapi kami coba 
tampilkan tambahan RUU yang tadi disampaikan oleh Wakil Ketua Baleg. 
 Sementara, kita tampilkan dulu di layar dan nanti sidang sekalian 
silakan mencermatinya dan nanti setelah itu kita ambil keputusan, apakah ini 
disetujui atau tidak?  
 Kami persilakan pihak Sekretariat Jenderal untuk menampilkannya. 
 
INTERUPSI/KETUA BALEG (IGNATIUS MULYONO): 
 
 Interupsi Ketua, dari Ketua Baleg. 
 
KETUA RAPAT: 
 
 Silakan Pak Ignatius, 
 
INTERUPSI/KETUA BALEG (IGNATIUS MULYONO): 
 
 Terima kasih atas waktu yang diberikan. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
Salam sejahtera untuk kita sekalian, 
 
Pimpinan sidang dan seluruh Pimpinan Dewan yang saya hormati, seluruh 
rekan-rekan Anggota Dewan yang terhormat, 
 
 Saya, perlu memberikan penjelasan terkait dengan usulan yang 
disampaikan untuk kita menambahkan 5 (lima) rancangan undang-undang. Perlu 
diketahui hal-hal yang disampaikan oleh komisi dan oleh Pemerintah serta dari 
Baleg, itu sudah melalui suatu proses untuk pertimbangan yang cukup intensif, 
karena apa? 
 Kita juga menanyakan secara langsung kesiapan dari Komisi, 
Baleg maupun dari Pemerintah untuk penanganan terhadap rancangan undang-
undang yang diusulkan sebagai tambahan di dalam rancangan undang-undang 
yang sudah disusun di dalam Prolegnas ini,  sudah, ternyata mereka sudah 
siap untuk menindaklanjut di dalam proses penanganan pembahasan dan lain 
sebagainya.  
 Jadi, oleh sebab itu barangkali ini juga salah satu pertimbangan 
untuk kita memberikan kepada hal-hal prioritas yang diajukan oleh Komisi, Baleg 
maupun Pemerintah itu menjadi pertimbangan kita. 
 Karena demikian diajukan berarti bahwa rancangan undang-
undang itu memiliki suatu hal yang sangat mendesak, untuk segera bisa diproses 
dimasukkan di dalam Prioritas 2013 ini. 
 Jadi, hal ini saya mohon pada Bapak/Ibu sekalian rekan-rekan 
Anggota Dewan untuk memberikan pertimbangan masalah ini. karena 
dilingkungan komisi, Baleg dan Pemerintah masalah ini sudah dibahas secara 
intensif.  
 Dan yang kedua, dalam periode 2014 nanti, kami masih 
memikirkan perlu apa tidaknya ada hal-hal yang penambahan prolegnas yang 
ada, karena kami berpikir sebetulnya itu nanti akan kita upayakan penghabisan 
semua rancangan undang-undang yang sudah sekarang ini di 2013 nanti 
sisanya akan kita undurkan ke 2014, dan kita hanya akan menampung terhadap 
undang-undang yang sangat mendesak untuk bisa diselesaikan.  
-28- 
 
 
 Dengan demikian tugas sampai dengan 2014, yang tentunya kita 
semua menyadari bahwa saat itu para Anggota Dewan banyak konsentrasi 
dalam kepentingan Pemilu dan sebagainya, sudah kita perhitungkan sedemikian 
rupa.  
 Oleh sebab itu kalau kami memulai yang sekarang ini dinilai oleh 
Komisi, Pemerintah dan Baleg ada hal yang mendesak, maka tentunya kami kira 
mohon menjadi pertimbangan. Karena masalah rancangan undang-undang 
contohnya masalah perubahan BPK itu ada Undang-Undang BPK, itu adalah hal 
yang mendesak sekali. Itu contoh, begitu juga yang diajukan pemerintah Hak 
Cipta dan lain sebagainya. 
 Demikian, penjelasan yang bisa kami sampaikan dengan harapan 
pemahaman dan dukungan daripada rekan-rekan Anggota Dewan seluruhnya 
untuk memberikan persetujuan terhadap 5 (lima) Rancangan Undang-Undang 
yang kita ajukan sebagai Undang-Undang yang kita masukkan dalam Prioritas 
2013.  
 Sekian dan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
 Terima kasih kami sampaikan kepada Pak Ignatius atas 
penjelasannya, dan sekarang sudah ditampilkan kelima RUU yang dimintakan 
untuk dimasukan dalam Prolegnas, yaitu: 
1. RUU tentang Radio, Televisi Republik Indonesia, kemudian 
2. Disiplin militer. 
 
F-PAN (Ir. H.TEGUH JUWARNO, M.Si): 
 
 Ketua sebelah sini juga Ketua jangan sebelah sana saja. 
 
KETUA RAPAT: 
 
 Ini ada kendala teknis ini yang sebelah kanan, tapi perlu 
disampaikan bahwa ke 5 (lima) RUU ini sudah dibahas dimasing-masing Komisi,  
dan juga di Alat Kelengkapan Dewan di Baleg untuk yang Inisiatif DPR, dan juga 
dari Pemerintah, dan juga sudah dibahas dirapat konsultasi antara pimpinan 
DPR dengan Pimpinan Komisi dan Pimpinan Fraksi-fraksi dalam rapat pengganti 
Bamus. Sekarang kita akan meminta persetujuan dari sidang dewan, para 
anggota yang terhormat terhadap kelima RUU yang diusulkan ini yang mana 
sudah dibahas juga didalam rapat konsultasi pengganti Bamus tadi. Untuk itu 
saya akan meminta persetujuan dari ya silakan. 
 
F-PAN (Ir. H.TEGUH JUWARNO, M.Si): 
 
 Interupsi Ketua saya ingin luruskan. 
 Terkait surat Baleg ini tidak pernah persetujuan Bamus, ini kemarin 
surat masuk kepada Rapat Paripurna dan dibacakan oleh Pak Priyo kemarin. 
Jadi, agar tidak keliru Ketua makanya kenapa kita klarifikasi hal ini, kita bukan 
ingin menghalang-halangi Baleg Pak Ignatius, kita percaya betul teman-teman di 
Baleg juga bekerja dengan maksimal, dengan sungguh-sungguh. Tapi kalau 
betul, apakah sudah disiapkan dengan matang bahan-bahan ini sudah bisa kita 
dapatkan, sehingga kita menyetujuinya-pun dengan mantap begitu. 
 Terima kasih Ketua. 
 
 
 
-29- 
 
 
KETUA RAPAT: 
 
 Terima kasih Saudara Teguh Juwarno, tadi saya menanyakan 
kepada Pimpinan yang memimpin Rapat Bamus ternyata memang mungkin 
informasinya tidak pas. Walaupun demikian saya tetap akan,  ya silakan. 
 
F-PG (Dr. AZIS SYAMSUDDIN): 
 
 Terima kasih Ketua. 
 Aziz Syamsuddin Anggota A-197, berkenaan dengan tambahan 
usulan Prolegnas oleh Baleg dalam hal ini RUU Prioritas Tahun 2013. Perlu 
digaris bawahi usulan point 2 RUU tentang Hukum Disiplin Militer, bahwa RUU 
ini perlu dikaji secara mendalam, berkaitan dengan RUU Peradilan Militer yang 
sempat pending dan merupakan sudah dimasukan dalam RUU Prolegnas Tahun  
2009-2014.  
 Sehingga tolong, ini untuk menjadi catatan untuk point 2 RUU 
Hukum Disiplin Militer untuk dikaji secara mendalam terhadap usulan Prolegnas 
yang telah disepakati diawal masa periode kita, 2009-2014 tentang RUU 
Peradilan Militer. 
 Demikian Ketua. 
 
KETUA RAPAT: 
 
 Terima kasih Saudara Azis Syamsuddin, tadi Saudara Sudding? 
Sudah sama. 
 
F-P HANURA (H. SYARIFUDDIN SUDDING, S.H., M.H): 
 
 Baik Saudara Ketua, di samping yang telah disampaikan Pak      
Azis Syamsuddin tadi, saya kira juga pada poin 4, perlu suatu pengkajian yang 
mendalam, karena persoalan pelarangan praktek monopoli dalam persaingan 
usaha tidak sehat itu sudah diatur dalam KPPU. Nah, apakah ini tidak saling 
bersinggungan? antara rancangan undang-undang yang usulan di Baleg.  Saya 
kira point 4 ini juga perlu pengkajian dan kalau perlu ini ditunda pembahasan ini 
karena sudah diatur di dalam KPPU. 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Terima kasih, Saudara-saudara sekalian memang seperti yang 
disampaikan oleh para anggota tadi sangat disayangkan bahwa pada hari ini 
laporan yang disampaikan oleh Baleg itu tidak disertai dengan copy-an untuk 
dibaca oleh seluruh  anggota, sehingga pertimbangan-pertimbangannya bisa 
dikaji bersama. 
 Dan tadi, juga sudah disampaikan bahwa tadi saya bertanya 
kepada Pimpinan yang lain, ternyata memang belum di Bamus, karena  RUU ini 
kita tunda saja untuk dipembahasan berikutnya. Setuju ya? 
 
(RAPAT : SETUJU) 
 
 Terima kasih, tunda semuanya, ya silakan. 
 
 
 
 
 
 
-30- 
 
 
F-PKS (FAHRI HAMZAH, S.E.): 
 
 Pimpinan waktu kita sudah jam 11.30 WIB dan tadi ada preseden 
bahwa pandangan terhadap APBN saja kita ajukan secara tertulis. Karena itu 
saya mengusulkan Pidato Ketua juga sudah diajukan secara tertulis.  
 Terima kasih. 
 
KETUA RAPAT: 
 
 Terima kasih Saudara Fahri, segar juga ini, untuk menyegarkan 
suasana sepertinya jadi hilang lapar kita, selanjutnya.  
Silakan. 
 
INTERUPSI/KETUA BALEG (IGNATIUS MULYONO): 
 
 Terima kasih. 
 Saya mohon kejelasan dari keputusan yang diambil pimpinan tadi, 
maksudnya ditunda itu, apa karena masalah tidak diberikannya suatu brosur atau 
tulisan yang berkait kepada pengusulan ini? untuk diambil pada waktu yang akan 
datang atau bagaimana? mohon ketegasannya.  
 Terima kasih. 
 
KETUA RAPAT: 
 
 Sesuai dengan tadi masukan dari para anggota akhirnya para 
anggota tidak mendapatkan kesempatan untuk mengkaji, usulan ini secara 
seksama. Karena itu, tentu kita harus memberikan kesempatan kepada para 
anggota, untuk selanjutnya nanti mereka mendapatkan bahan-bahan yang 
dibutuhkan untuk dikaji lebih lanjut oleh masing-masing anggota. Dan nanti akan 
kita tunda pada masa sidang berikutnya. 
 Demikian rekan-rekan sekalian, para Anggota Dewan yang 
terhormat, untuk acara kedua dinyatakan selesai, dan untuk selanjutnya eh 
ketiga ya, untuk selanjutnya kita memasuki agenda yang keempat, yaitu Pidato 
Penutupan Masa Sidang. 
 
INTERUPSI/F-PKS (FAHRI HAMZAH, S.E): 
 
 Interupsi Pimpinan, Fahri Hamzah Pimpinan, 
 Usulan saya serius Pimpinan, jadi begini Pimpinan ini sebetulnya 
bukan soal waktu, sekarang memang kita ada persoalan waktu, tetapi saya 
sering mengatakan adalah lebih penting Pimpinan Dewan melakukan Konferensi 
Pers daripada pidato di depan kita, karena pidatonya sudah kita baca. Jadi saya 
kira lebih baik, apa pidato itu sudah secara tertulis saja, nanti Pimpinan 
mengadakan Konperensi Pers tentang apa yang sudah dilakukan di dalam Masa 
Sidang ini. 
 Saya kira itu jauh lebih penting saya kira, supaya kita lebih khusuk 
beribadah.  
 Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
 Terima kasih, Saudara Fahri Hamzah, kita memahami.  
 Silakan. 
 
 
 
 
-31- 
 
 
F-PDIP (RIEKE DIAH PITALOKA): 
 
 Karena saya sudah membaca Pidato Ketua DPR, saya ingin 
memberikan masukan nanti tidak keburu Jum’atan.  
 Pertama, mengenai yang terkait dengan Komisi IX adalah masalah 
Freeporth, tidak cukup bahwa DPR hanya mendesak agar ada tunjangan dan 
hak-hak normatif lainnya, kepada para korban dan keluarganya 28 orang yang 
meninggal dalam kasus Freeporth. Tetapi kami Komisi IX sudah berkunjung 
kesana, dan disana memang ada human error tidak bisa yang namanya 
pendidikan pelatihan dilakukan di under ground dengan dinding yang terbuat dari 
batako yang harus menahan atapnya itu gunung batu, itu jelas tidak bisa. Oleh 
karena itu menurut saya dan menurut kami dari Komisi IX adalah perlu didesak, 
karena ini penting Pimpinan. 
 Yang kedua, adalah mengenai masalah TKI, sudah ada 
perpanjangan waktu sampai 3 November, oleh karena itu dari Pidato Pimpinan 
DPR ini, ini tidak diungkap langkah apa yang akan dilakukan oleh DPR. Tolong 
Pimpinan, berikan saya hak bicara karena ini masalah nasib ratusan orang di 
Arab Saudi, ini ada orang-orang yang ingin pulang, sekarang dipersulit exit 
permitnya di Jeddah.  
 Terima kasih. 
 
KETUA RAPAT: 
 
 Oke, Saudari Diah isi Pidato Pimpinan ini tidak untuk kita 
diskusikan disini. 
 
F-PAN (A. MUHAJIR, S.H., M.H.): 
 
 Interupsi Pimpinan, Muhazir Anggota A-118 
 Terima kasih Piminan, Kita harap Pimpinan memimpin rapat 
dengan tegas. Pimpinan DPR sudah di atas panggung jadi silakan itu dilanjutkan.  
 Terima kasih. 
 
KETUA RAPAT: 
 
 Oke, tadi kami sudah bicara  dengan Pak Ketua, bahwa Pak Ketua 
akan berbicara Cuma 10 menit, karena itu kita beri kesempatan pada Pak Ketua 
untuk menyampaikan Pidatonya. 
 Kami persilakan. 
 
KETUA DPR (Dr. MARZUKI ALIE): 
 
 Baik terima kasih, memenuhi permintaan Saudara saya Pak       
Fahri Hamzah, memenuhi permintaan Saudara itu adalah bagian daripada 
ibadah dan melaksanakan perintah Tata Tertib,  juga merupakan bagian 
daripada ibadah. Maka Pidato ini saya persingkat, yang Pidato panjangnya itu 
akan diberikan secara tertulis, namun yang saya sampaikan secara singkat ini 
merupakan rangkuman daripada Pidato panjang tersebut. 
 Baik saya akan mulai. 
 
 
 
 
 
 
 
 
-32- 
 
 
PIDATO KETUA DPR RI 
PADA RAPAT PARIPURNA DPR RI 
PENUTUPAN MASA SIDANG IV 
TAHUN SIDANG 2012-2013 
 
JUMAT, 12 JULI 2013 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Salam sejahtera bagi kita semua, 
 
Yang kami hormati, 
Para Wakil Ketua, 
Para Pimpinan Alat Kelengkapan DPR RI, 
Para Anggota DPR RI, 
Hadirin yang berbahagia,  
 
 Dan Insya Allah kita semua akan selalu mendapatkan barokah dari 
Allah SWT, Alhamdulillah puji dan syukur kita sampaikan kehadirat Allah SWT, 
yang telah memberikan nikmat sehat dan atas hidayahNYA hari ini kita dapat 
menyelesaikan kegiatan Dewan hingga sampai pada agenda Penutupan Masa 
Sidang ke IV Tahun Sidang 2012-2013.  
 Mengawali ibadah puasa pada Bulan Suci Ramadhan 1434 H ini, 
Insya Allah seluruh umat Islam dapat menjalani ibadah puasa dengan khusuk 
dan ikhlas, sehingga amalan ibadah kita diterima oleh Allah SWT.  
 Beberapa waktu yang lalu, kita dikejutkan oleh musibah gempa 
dibeberapa wilayah tanah air, antara lain di NTB dan baru-baru ini di Aceh, yang 
membawa banyak korban jiwa dan kerugian material. Atas nama Dewan, kami 
menyampaikan duka cita yang mendalam atas jatuhnya korban, dan meminta 
Badan Nasional Penanggulangan Bencana dan Badan Penanggulangan 
Bencana Daerah serta instansi-instansi terkait dapat segera menanggulangi 
akibat terjadinya bencana alam tersebut.  
 
Sidang Dewan yang terhormat, 
 
 Di tengah padatnya agenda politik menjelang pemilu legislatif tahun 
2014, Dewan terus berupaya mengoptimalkan kinerjanya dengan kegiatan yang 
dilaksanakan oleh berbagai Alat Kelengkapan Dewan. Pimpinan Dewan melihat  
bahwa kegiatan yang dilakukan cukup efektif di tengah-tengah sorotan 
masyarakat yang cukup tajam terhadap kinerja DPR.  
 Di bidang legislasi, Dewan telah dapat menyelesaikan 7 (tujuh) 
RUU yaitu RUU tentang Pembentukan Kabupaten Musi Rawas Utara, RUU 
tentang APBN-P 2013, RUU tentang Organisasi Kemasyarakatan, RUU tentang 
Keantariksaan,  RUU tentang Perlindungan dan Pemberdayaan Petani, RUU 
tentang Pencegahan dan Pemberantasan Perusakan Hutan (P3H) dan RUU 
tentang Pendidikan Kedokteran.  
 Proses pembahasan beberapa RUU, akhir-akhir ini memakan 
waktu yang cukup lama, melebihi alokasi waktu yang telah ditetapkan. Hal ini 
merupakan bagian daripada upaya Dewan untuk menghasilkan Undang-Undang 
yang diharapkan berlaku untuk jangka panjang, dan efektif dalam 
implementasinya.  
 Ada sekitar 25 (dua puluh lima) RUU yang masih dalam 
Pembicaraan Tingkat I dan pembahasannya masih akan dilanjutkan pada masa 
sidang berikutnya. RUU-RUU tersebut telah mendapat persetujuan untuk 
diperpanjang, baik yang ditangani oleh Komisi-Komisi, Baleg maupun Panitia 
Khusus. 
 Dalam Masa Sidang IV ini, Dewan telah menyelesaikan 
pembahasan dari 7 (tujuh) RUU tentang APBN-P TA  2013, termasuk perubahan 
-33- 
 
 
asumsi dasar ekonomi makro untuk disesuaikan dengan perkembangan 
perekonomian global dan memperkuat struktur APBN agar terhindar dari beban 
subsidi yang relatif besar. 
 Pokok-pokok asumsi dasar ekonomi makro yang mengalami 
perubahan antara lain,  Pertumbuhan Ekonomi disepakati sebesar 6,3%, target 
inflasi disepakati 7,2%, Nilai Tukar Rupiah (terhadap dolar Amerika) Rp.9.600,- 
harga minyak mentah disepakati sebesar US$108/barel, lifting minyak mentah 
disepakati 840 ribu barel/hari, sementara itu lifting gas bumi disepakati 1.240 juta 
setara minyak/hari.  
 Perubahan asumsi dasar ekonomi makro tersebut konsekuensinya 
mempengaruhi besaran dari pendapatan negara. Dalam  struktur APBN Tahun 
Anggaran 2013, Defisit anggaran ditargetkan sebesar Rp153,338 triliun. Angka 
ini berubah sesuai dengan perubahan pendapatan negara dan belanja Negara, 
sehingga besaran Defisit Anggaran disepakati menjadi Rp224,2 triliun atau 
meningkat 46% dari Tahun Anggaran 2013.  
 Terkait dengan persetujuan penyesuaian harga BBM bersubsidi, 
Dewan terus mendorong Pemerintah untuk memperlancar dan melaksanakan 
pengawasan dalam mengalokasikan anggaran untuk program/kegiatan seperti 
Bantuan Langsung Sementara Masyarakat untuk rakyat miskin, agar disalurkan 
sesuai ketentuan yang telah ditetapkan, anggaran untuk pembangunan 
infrastruktur, pengembangan energi baru terbarukan, serta program-program 
kompensasi penyesuaian harga BBM bersubsidi lainnya. 
 Program BLSM yang mulai berjalan, hendaknya diawasi secara 
intens agar dapat tepat sasaran, menghindari seminimal mungkin jatuhnya 
korban akibat mekanisme pelaksanaan yang kurang baik dan data yang kurang 
akurat.  
 Hal-hal lain yang perlu diperhatikan adalah antisipasi dampak 
akibat penyesuaian harga BBM bersubsidi yang bersamaan dengan datangnya 
bulan suci Ramadhan, dipastikan berdampak kepada kenaikan harga kebutuhan 
pokok. Pemerintah harus melakukan pengawasan secara intensif, melakukan 
operasi pasar, menindak praktek penimbunan dan mengambil langkah berani 
dan tegas dalam pengendalian harga, agar tidak menambah beban masyarakat. 
 
Sidang Dewan yang terhormat, 
 
 Sesuai dengan rekomendasi DPR RI, Tim Kasus Bank Century 
terus melakukan rapat-rapat untuk memantau perkembangan penanganan kasus 
ini oleh Aparat Penegak Hukum. Dewan mendukung upaya yang dilakukan oleh 
KPK dalam penanganan kasus korupsi, namun Tim Pengawas belum melihat 
pengembangan yang signifikan, sementara telah ada tambahan dokumen dan 
data serta hasil penyelidikan.  
 Pada masa Sidang ini, Dewan telah mengirim delegasi yang 
dipimpinan oleh Wakil Ketua Bidang Korpolkam ke PT. Freeporth di Timika, 
sehubungan dengan kecelakaan kerja yang menimpa karyawan PT. Freeporth 
yang telah mengakibatkan jatuhnya korban jiwa sebanyak 28 orang. Dalam 
kunjungan tersebut, delegasi telah mendiskusikan permasalahan kecelakaan 
kerja ini dengan PT. Freeporth Indonesia.  
 Masalah lainnya, Dewan sangat prihatin dengan konflik yang terjadi 
di Sampang,  sebagai negara yang mengakui hak azasi manusia, seharusnya 
kita mampu memberikan perlindungan bagi setiap warga negara. Dewan 
meminta Pemerintah Pusat serta Daerah mengambil langkah-langkah kongkrit 
untuk menyelesaikan masalah ini guna mencegah terjadinya konflik yang 
berkepanjangan. Negara telah menjamin kebebasan beragama sebagaimana 
diatur di dalam konstitusi. 
 
 
 
-34- 
 
 
Sidang Dewan yang terhormat, 
 
 Selama Masa Sidang ke IV Dewan telah menetapkan beberapa 
pejabat publik, melalui proses fit and proper test. Dewan juga telah memproses 
dan memberikan pertimbangan terhadap Duta Besar Republik Guana, Libya dan 
Uni Eropa untuk Republik Indonesia. 
 
Sidang Dewan yang terhormat, 
 
 Dewan sangat prihatin dengan adanya pengurangan kuota haji 
sebesar 20%. Pengurangan kuota tersebut akan berdampak semakin 
panjangnya jadwal tunggu jamaah haji Indonesia. Karena negosiasi Pemerintah 
dan DPR RI dengan Pemerintah Arab Saudi terhadap kebijakan yang sudah 
final, maka Dewan meminta Pemerintah untuk berlaku adil  dan menjelaskan 
secara transparan kepada para jamaah atas keputusan Pemerintah Arab Saudi.  
 Masalah lainnya yang menjadi keprihatinan Dewan adalah 
terjadinya kebakaran hutan dan kabut asap di wilayah Riau. Dewan telah 
meminta pemerintah untuk fokus mengatasi kebakaran hutan, bersikap tegas 
dan memberikan sangsi terhadap setiap pelaku yang terkait dengan masalah ini, 
serta segera melakukan tindakan antisipasi pencegahan agar kebakaran tidak 
terjadi di daerah lain. 
 
Sidang Dewan yang terhormat, 
 
 Masalah TKI di luar negeri selalu menjadi perhatian utama DPR. 
Pemerintah wajib memberikan perlindungan, jaminan keselamatan dan 
keamanan bagi mereka. Oleh sebab itu sangatlah memprihatinkan terjadinya 
kerusuhan hingga jatuhnya korban jiwa TKI di KJRI Jeddah dalam pengurusan 
dokumen keimigrasian. Pemerintah harus meningkatkan pelayanan seoptimal 
mungkin terkait dokumen keimigrasian, izin tinggal bagi pekerja WNI overstayer 
dan non procedural dalam pengurusan Surat Perjalanan Laksana Paspor 
(SPLP).  
 Dewan memberikan apresiasi atas perpanjangan amnesti oleh 
Pemerintah Arab Saudi sampai dengan 3 November 2013 yang akan datang. 
Namun, perpanjangan amnesti tidak ada artinya jika tidak ada perubahan pola 
pelayanan. Perlu adanya exstra ordinary approach dalam menyelesaikan 
masalah ini. Kesempatan ini hendaknya dijadikan momentum untuk penertiban 
pengiriman TKI ke luar negeri. Untuk itu, kepada Kemenakertrans dan Kemenlu, 
dapat bekerja sama dengan baik dalam mengambil kebijakan yang terkait 
dengan biaya yang harus dikeluarkan oleh majikan TKI dalam rangka 
memberikan perlindungan kepada TKI.  
 
Sidang Dewan yang terhormat, 
 
 Dalam hal kerja sama regional/ internasional antar parlemen, 
banyak kegiatan yang telah dilaksanakan oleh Dewan dalam berbagai 
pengiriman delegasi ke pertemuan antarparlemen, antara lain AIPA, Caucus di 
Vietnam, AIFOKOM to Combat the Drug Menace di Brunei Darussalam, PUIC 
Executive Committee di Azerbaijan, dan IPU Committee to Promote Respect for 
International Humanitarian Law di Amman Yordania. 
 Terakhir pidato, kami ingin mengingatkan bahwa satu bulan 
kedepan, kita akan memasuki Hari Raya Idul Fitri. Kami meminta kepada 
Pemerintah untuk lebih pro aktif dalam menghadapi hari besar keagamaan ini. 
Kebijakan operasi pasar, harus lebih tepat sasaran. Pemerintah agar serius 
menangani penyediaan transportasi masal, perbaikan infrastruktur dan 
pelayanan yang lebih manusiawi kepada masyarakat.  
-35- 
 
 
 Besok kita akan memulai masa reses, oleh sebab itu kepada 
seluruh Anggota Dewan diharapkan dapat menggunakan masa reses ini secara 
efektif dan efisien.  Demikian pidato yang dapat saya sampaikan pada Rapat 
Paripurna Penutupan Masa Persidangan IV Tahun Sidang 2012-2013. Atas 
segala perhatian Saudara-saudara kami mengucapkan terima kasih. 
 
wallahulmuafiq illahaquamithariq, 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
 
KETUA 
DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA 
 
 
Dr. H. Marzuki Alie 
 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
 Terima kasih kami sampaikan kepada Saudara Ketua DPR RI        
Dr. H. Marzuki Alie, ya tadi minta 10 menit ini lebih 1 menit ini 11 menit dijam 
saya, tapi adalah waktu yang cukup ketat dan tepat. 
 
Hadirin sekalian Sidang Dewan yang terhormat, 
 
 Dengan berakhirnya Pidato penutupan Ketua DPR RI, maka 
berakhirlah Sidang Paripurna kita Sidang Penutupan Masa sidang ke IV Tahun 
Sidang 2012-2013. 
 Untuk itu, izinkanlah  kami untuk menutup Sidang Paripurna ini 
dengan mengucapkan: 
 
“Alhamdulillahirabbil’alamin” 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
(RAPAT DITUTUP :  PUKUL 11.50 WIB). 
 
 
KETUA RAPAT,     
  
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D 
   
