 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013  
Masa Persidangan : I 
Rapat Ke : 9 (Sembilan) 
Sifat Rapat : Terbuka 
Hari / tanggal : Kamis, 25 Oktober 2012 
Waktu  : Pukul 10.50 WIB s.d. 12.40 WIB 
Tempat : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
 
 
 
Acara 
: 
 
 
 
 
 
: 
DR. H. MARZUKI ALIE 
(Ketua DPR RI) 
Didampingi oleh: 
Ir. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua DPR RI/Korkesra) 
 
1. Pembicaran Tingkat II / Pengambilan Keputusan 
Terhadap RUU tentang Pembentukan Daerah 
Otonom Baru; 
2. Pembicaraan Tingkat II / Pengambilan Keputusan 
Terhadap RUU tentang Lembaga Keuangan Mikro; 
3. Pidato Penutupan Masa Sidang I Tahun Sidang 
2012-2013; 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si. 
(Sekretaris Jenderal DPR-RI) 
   
Hadir : A. ANGGOTA DPR RI: 
       390 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
       103 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
       76 dari 106 orang Anggota; 
 
3.    FRAKSI PDI PERJUANGAN 
       72 dari 94 orang Anggota; 
 
- 2 - 
 
4.    FRAKSI PARTAI KEADILAN SEJAHTERA 
       36 dari 57 orang Anggota; 
 
5.    FRAKSI  PARTAI AMANAT NASIONAL 
       34 dari 46 orang Anggota; 
 
6.    FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
       25 dari 38 orang Anggota; 
 
7.    FRAKSI PARTAI KEBANGKITAN BANGSA 
       12 dari 28 orang Anggota; 
 
8.    FRAKSI PARTAI GERAKAN INDONESIA RAYA 
       21dari 26 orang Anggota 
 
9.    FRAKSI PARTAI HATI NURANI RAKYAT 
       11 dari 17 orang Anggota 
 
10.  SEKRETARIAT JENDERAL DPR RI 
       1.   ACHMAD DJUNED, S.H., M.H. 
             (Deputi bidang Persidangan Dan KSAP) 
        2.  Drs. BAMBANG SUSETIO NUGROHO, M.AP 
             (Karo Persidangan) 
        3.  IGN. RUDIYANTO, S.H., M.H. 
             (Karo PUU Bid. Politik, Hukum, HAM & Kesos) 
        4.  Drs. BUDI KUNTARYO 
             (Kepala Bagian Persidangan Paripurna) 
 
B. PEMERINTAH 
 
1. MENTERI HUKUM DAN HAM 
2. MENTERI DALAM NEGERI 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 25 OKTOBER 2012 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   H.M. ALI YACOB  415 
3.   Ir. H. MUHAMMAD AZHARI,S.H., M.H.  417 
4.   TEUKU IRWAN  418 
5.   MUSLIM  419 
6.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
7.   Drs. Ir. H. SUTAN BHATOEGANA, M.M.  421 
8.   SRI NOVIDA, S.E.  422 
9.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
10.   DRH. JHONI ALLEN MARBUN, M.M.  424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.   JONNY BUYUNG SARAGIH, S.H 426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   H. DASRUL DJABAR  430 
15.   DARIZAL BASIR  431 
16.   DR. ZULMIAR YANRI, Ph.D, Sp. Ok  432 
17.  Drs. DALIMI ABDULLAH DT.INDOKAYO, S.H 433 
18.  Ir. H. MULYADI  434 
19.  MUHAMAD NASIR  436 
20.  HJ. NANY SULISTYANI HERAWATI  437 
21.  Prof. Dr. H. MAHYUDDIN MS, S.p.OG (K) 439 
22.  JUHAINI ALI, S.H., M.M.  440 
23.  H. PAIMAN  441 
24.  DR. DIAN A. SYAKHROZA  442 
25.  H. HERIYANTO, S.E., M.M.  444 
26.  H. TRI YULIANTO, S.H.  449 
27.  HJ. MELANI LEIMENA SUHARLI  451 
28.  DR. NOVA RIYANTI YUSUF  452 
29.  DR. H. MARZUKI ALIE 454 
30.  DRS. EDDY SADELI,S.H.  455 
31.  HJ. VERA FEBYANTHY  456 
32.  HJ. ITI OCTAVIA JAYABAYA,S.E., M.M.  457 
33.  ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
34.  HARTANTO EDHIE WIBOWO  460 
35.  HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
36.  FERRARI ROMAWI  462 
37.  AGUNG BUDI SANTOSO, S.H.  463 
38.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
39.  Ir. H. ROESTANTO WAHIDI D, M.M.  467 
40.  EFI SUSILOWATI  468 
41.  Drs. SUPOMO 469 
42.  SRI HIDAYATI, S.P 470 
43.  Prof. Dr. ADINAJANI H. MOHDI, SpPD-KAI, S.H.  471 
44.  PASHA ISMAYA SUKARDI 472 
45.  INGRID MARIA PALUPI KANSI, S.Sos 473 
46.  MAX SOPACUA, S.E., M.Sc. 474 
47.  H. M. SYAIFUL ANWAR  476 
48.  DRS. PARLINDUNGAN HUTABARAT  477 
49.  H. HARRY WITJAKSONO,S.H.  478 
- 4 - 
 
50.  Ir. H. HARI KARTANA, M.M.  479 
51.  SAAN MUSTOFA  480 
52.  DHIANA ANWAR, S.H.  481 
53.  LINDA MEGAWATI, S.E.  485 
54.  DIDI IRAWADI SYAMSUDIN.S.H., LL.M.  486 
55.  H. AMIN SANTONO,S.Sos.  487 
56.  MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.IP, M.M 488 
57.  SITI MUFATTAHAH, P.Si.  490 
58.  Ir. AGUS HERMANTO, M.M.  491 
59.  H. SUBYAKTO, S.H., M.H.  493 
60.  Ir. DJOKO UDJIANTO  494 
61.  IGNATIUS MULYONO  495 
62.  Dra. GRAY KOES MOERTIYAH, M.PD.  497 
63.  Ir. HM. ROSYID HIDAYAT  499 
64.  FARDAN FAUZAN, B.A., M.Sc.  501 
65.  KHATIBUL UMAM WIRANU, M.HUM.  502 
66.  Ir. IDRIS SUGENG, M.Sc.  503 
67.  Ir. SUTARIP TULIS WIDODO  504 
68.  KMRT. ROY SURYO NOTODIPROJO  505 
69.  H. GONDO RADITYO GAMBIRO  507 
70.  DRA. LUCY KURNIASARI  508 
71.  H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
72.  H. SHOLEH SOE'AIDY, S.H.  512 
73.  Hj. SITI ROMLAH 513 
74.  DR. SUBAGYO PARTODIHARJO  514 
75.  NURHAYATI ALI ASEGGAF, M.Si.  515 
76.  DR. PIETER C.ZULKIFLI SIMABUEA, M.H.  516 
77.  MAIMARA TANDO  517 
78.  EDHIE BASKORO YUDHOYONO, M.Sc 519 
79.  RUSMINIATI, S.H.  521 
80.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
81.  IDA RIA S, S.E., A.K.  524 
82.  ACHSANUL QOSASI  527 
83.  Drs. I WAYAN SUGIANA, M.M.  529 
84.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
85.  Ir. LIM SUI KHIANG, M.H 531 
86.  DIDIK SALMIJARDI  532 
87.  DRS. H. TAUFIQ EFFENDI, M.B.A 533 
88.  Ir. H. ASFIHANI  534 
89.  Ir. NANANG SAMODRA KA, M.Sc.  537 
90.  I WAYAN GUNASTRA  538 
91.  Dr. ABDURRAHMAN ABDULLAH 539 
92.  Dr. BENNY KABUR HARMAN, S.H 540 
93.  ANITA JACOBA GAH, S.E 541 
94.  JEFIRSTSON R.RIWU KORE, M.M.  542 
95.  DRS. H. ABDUL GAFAR PATAPPE  549 
96.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
97.  ANDI RACHMAT, S.E.  552 
98.  dr. VERNA GLADIES MERRY INKIRIWANG.  554 
99.  PAULA SINJAL, S.H.  555 
100. MAYJEN TNI (PURN) SALIM MENGGA  556 
101. ETHA BULO 557 
102. DIAZ GWIJANGGE 558 
103. MICHAEL WATTIMENA, S.E., M.M 560 
 
- 5 - 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 103 dari 148 orang Anggota. 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.  MEUTYA VIADA HAFID 177 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   Ir. NEIL ISKANDAR DAULAY  179 
5.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
6.   DR. CAPT. ANTHON SIHOMBING  181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC 182 
8.   H. NUDIRMAN MUNIR, S.H.  184 
9.   Ir. H. ARSYAD JULIANDI RACHMAN, M.B.A.  185 
10.   Ir. H.M. IDRIS LAENA  186 
11.   HJ. NURLIAH, S.H., M.H. 187 
12.   ADI SUKEMI, S.T., M.M. 188 
13.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
14.   Drs. KAHAR MUZAKIR  191 
15.   TANTOWI YAHYA  192 
16.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
17.   Ir. H. AZHAR ROMLI, M.Si.  194 
18.   DRA. TRI HANURITA, M.A., M.M.  196 
19.   DR. AZIS SYAMSUDDIN  197 
20.   DRS. H. RISWAN TONY DK  198 
21.   SELINA GITA, S.E.  199 
22.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
23.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
24.   H. MAMAT RAHAYU ABDULLAH  202 
25.   DRS. H. HIKMAT TOMET  203 
26.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
27.   Dra. POPONG OTJE DJUNDJUNAN  206 
28.   Drs. AGUS GUMIWANG KARTASASMITA  207 
29.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
30.   HJ. DEWI ASMARA, S.H.  210 
31.   DRS. H. A. MUCHAMAD RUSLAN  211 
32.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
33.   NURUL ARIFIN, S.Ip., M.Si.  214 
34.   DRS. ADE KOMARUDIN, M.H.  215 
35.   DRS. ENGGARTIASTO LUKITA  216 
36.   DRS. H. ELDIE SUWANDIE  218 
37.   DRS. AGUN GUNANJAR SUDARSA  219 
38.   FERDIANSYAH, S.E., M.M.  220 
39.  Dr. (Hc) Ir. H. SISWONO YUDO HUSODO 221 
40.   FIRMAN SOEBAGYO, S.E.  224 
41.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
42.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
43.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
44.   H. DITO GANINDUTO, M.B.A.  229 
45.   BUDI SUPRIYANTO, S.H., M.H.  231 
46.   Drs. GANDUNG PARDIMAN, M.M 232 
47.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
48.   H. HARDISOESILO   235 
49.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
50.   HJ. ENDANG AGUSTINI SYARWAN H. S.I.P.  237 
51.   ZAINUDIN AMALI, S.E.  238 
52.   DR. H.M. MARKUM SINGODIMEJO 239 
- 6 - 
 
53.   Dra. HJ. HERNANI HURUSTIATI  242 
54.   Ir. H. EDDY KUNTADI  243 
55.  GDE SUMARJAYA LINGGIH, S.E 244 
56.  I GUSTI KETUT ADHIPUTRA, S.H 245 
57.   Ir. H. ZULFADHLI  246 
58.   Drs. KAMARUDDIN SJAM, M.M.  247 
59.   H. GUSTI ISKANDAR S.A., S.E.  250 
60.   Dr. Ir. HETIFAH, MPP.  252 
61.   Drs. JOSEF A. NAE SOI, M.M.  255 
62.   DR. CHARLES J MESANG  258 
63.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
64.   EDISON BETAUBUN, S.H., M.H.  260 
65.   Drs. H. ROEM KONO  261 
66.  DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
67.   HALIM KALLA  267 
68.   Hj. RYANI SOEDIRMAN, S.Sos.  268 
69.  Ir. MARKUS NARI, M.Si 269 
70.   ADITYA ANUGRAH MOHA, S.Ked.  273 
71.   Drs. H. IBNU MUNZIR  275 
72.   PASKALIS KOSSAY, S.Pd., M.M. 276 
73.   YORRYS RAWEYAI  277 
74.   AGUSTINA BASIK-BASIK S.SOS., M.M., M.Pd. 278 
75.   IRENE MANIBUY, S.H. 279 
76.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari  Fraksi Partai Golkar 76 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.  H. TRITAMTOMO, S.H 322 
5.   IAN SIAGIAN  323 
6.   Ir. NAZARUDIN KIEMAS, M.M.  324 
7.   DR. SURYA CHANDRA SURAPATY, M.P.H., P.H.D.  325 
8.   Ir. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.  ITET TRIDJAJATI SUMARIJANTO, MBA 330 
12.   H. IRSAL YUNUS, S.E., M.M.  331 
13.   Ir. ERIKO SOTARDUGA B.P.S.  333 
14.   DRS. EFFENDI M.S. SIMBOLON  334 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIO  336 
17.  IRVANSYAH, S.IP 337 
18.   Ir. KETUT SUSTIAWAN 338 
19.  RIEKE DIAH PITALOKA 339 
20.   Dr. RIBKA TJIPTANING  342 
21.  Drs. HELMY FAUZY 343 
22.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   DRS. YOSEPH UMAR HADI, M.Si.  348 
25.   MARUARAR SIRAIT, S.IP.  349 
26.   TB. HASANUDDIN, S.E., M.M.  350 
- 7 - 
 
27.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
28.   Drs. M. NURDIN, M.M.  352 
29.  SYARIF BASTAMAN, S.H., M.B.A 353 
30.  TJAHYO KUMOLO, S.H 354 
31.   Ir. H. DARYATMO MARDIYANTO  355 
32.   Drs. H. IMAM SUROSO, M.M.  356 
33.   EVITA NURSANTY  357 
34.   MANGARA M. SIAHAAN  359 
35.   ARIA BIMA  362 
36.   Ir. SUDJADI  363 
37.   Drs. UTUT ADIANTO  366 
38.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
39.   ADISATRYA SURYO SULISTO  368 
40.   Dr. MUHAMMAD PRAKOSA  369 
41.   DEWI ARYANI HILMAN, S.Sos, M.Si.  370 
42.   Drs. H. SUMARYOTO  371 
43.   Prof. Dr. HENDRAWAN SUPRATIKNO  372 
44.   H. DJUWARTO  373 
45.   Dra. EDDY MIHATI, M.Si.  374 
46.   INDAH KURNIA 376 
47.   Hj. RUKMINI BUCHORI  377 
48.  NURSUHUD 379 
49.   ARIF WIBOWO  380 
50.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
51.   Dra. SRI RAHAYU  382 
52.   Ir. H. PRAMONO ANUNG WIBOWO. M.M.  384 
53.   Hj. SADARESTUWATI, S.P., M.MA.  388 
54.   Ir. MINDO SIANIPAR  389 
55.   Ir. H. MARSANTO, M.S  390 
56.  ZAINUN AHMADI 391 
57.  M. H. SAID ABDULLAH 392 
58.   Dr. Ir. WAYAN KOSTER, M.M.  393 
59.   Drs. I MADE URIP, M.Si.  394 
60.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
61.   Dr. KAROLIN MARGRET NATASA  397 
62.   LASARUS, S.Sos.  398 
63.   Ir. DOLFIE OFP  399 
64.   H. BAHRUDIN SYARKAWIE  402 
65.   Ir. H. I EMIR MOEIS, M.Sc.  403 
66.   HONING SANNY  405 
67.  HERMAN HERY 406 
68.   HAYU RANGGARA SHELOMITA  407 
69.   ALEXANDER LITAAY  408 
70.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
71.   OLLY DONDOKAMBEY, S.E.  410 
72.   MANUEL KAISEIPO 412 
 
Jumlah kehadiran Fraksi PDI-P 72 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.  H. RAIHAN ISKANDAR, Lc 45 
2.   ISKAN QOLBA LUBIS, M.A.  47 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M.  49 
- 8 - 
 
5.   REFRIZAL  50 
6.   HJ. HERLINI AMRAN, M.A.  52 
7.   MUSTAFA KAMAL, S.S. 53 
8.   KH. BUKHORI YUSUF, Lc., M.A.  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   Dr. MOHAMAD SOHIBUL IMAN  59 
11.   Drs. H. ADANG DARADJATUN  60 
12.   ACHMAD RILYADI , S.E.  61 
13.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
14.   INDRA, S.H.  64 
15.   H. MA’MUR HASANUDDIN, M.A.  67 
16.   H. ECKY AWAL MUCHARAM, S.E.  68 
17.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
18.   MAHFUDZ ABDURRAHMAN  71 
19.   Dr. H. MARDANI, M.Eng.  72 
20.   KEMAL AZIS STAMBOEL  76 
21.   H. ZUBER SAFAWI, S.HI.  77 
22.   Ir. H. SUGIHONO KARYOSUWONDO  81 
23.   TOSSY ARYANTO, S.E., M.MH.  82 
24.   ROHMANI, S.Pd. 83 
25.   Ir. H. SIGIT SOSIANTOMO  85 
26.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
27.   Ir. MEMED SOSIAWAN  89 
28.  Ir. ABDUL AZIS SUSENO, M.T 90 
29.   RAHMAN AMIN  91 
30.  Ir. Hb. NABIEL AL MUSAWA, M.Si 93 
31.   AUS HIDAYAT NUR 94 
32.  FAHRI HAMZAH, S.E 95 
33.   H.M. ANIS MATTA, Lc.  96 
34.   TAMSIL LINRUNG, S.Pd.  97 
35.   ANDI RAHMAT, S.E.  98 
36.   H.YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 36 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E., M.Si 101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
5.   TASLIM, S.Si.  106 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   YANDRI SUSANTO 110 
9.   Ir. ALIMIN ABDULLAH  111 
10.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.   H. A. BAKRI HM, S.E.  113 
12.   Drs. H. RUSLI RIDWAN, M.Si.  115 
13.   PRIMUS YUSTISIO  116 
14.   Ir. CHANDRA TIRTA WIJAYA  117 
15.  A. MUHAJIR, S.H., M.H. 118 
16.   H. NASRULLAH, S.IP.  119 
17.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
18.   Ir. TAUFIK KURNIAWAN, M.M.  123 
- 9 - 
 
19.   Ir. H. TEGUH JUWARNO, M.Si.  125 
20.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
21.   H. TOTOK DARYANTO, S.E.  127 
22.   Ir. SUNARTOYO  128 
23.   A. RISKI SADIG  129 
24.  Dra. MARDIANA INDRASWATI 130 
25.   EKO HENDRO PURNOMO, S.Sos 131 
26.   VIVA YOGA MAULADI, M.Si.  133 
27.  Drs. H. ACH RUBAEI, S.H., M.H 134 
28.   H. SUKIMAN, S. Pd., M.M.  135 
29.   HANG ALI SAPUTRA SYAH PAHAN  136 
30.   Prof. DR. ISMET AHMAD  137 
31.  H. MUHAMMAD SYAFRUDIN, ST., M.M 138 
32.   LAUREN BAHANG DAMA  139 
33.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M 140 
34.   A TAUFAN TIRO, S.T.  141 
 
Jumlah kehadiran dari Fraksi PAN 34 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
2.   MUHAMMAD IQBAL, S.E.  285 
3.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
4.   Hj. IRNA NARULITA, S.E.  289 
5.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
6.   Drs. H. NU'MAN ABDUL HAKIM  292 
7.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
8.   H. ACHMAD FARIAL 295 
9.  Drs. H. ENDANG SUKANDAR, M.Si 297 
10.   KH. ASEP AHMAD MAOSHUL AFFANDY  298 
11.   Drs. H. AHMAD KURDI MOEKRI  299 
12.   Drs. MACHMUD YUNUS  300 
13.   Drs. H. HISYAM ALIE  301 
14.   LUKMAN HAKIM SAIFUDIN  303 
15.   Drs. H. AKHMAD MUQOWAM  306 
16.   MUSTOFA ASSEGAF, M.Si.  307 
17.   Drs. ZAINI RAHMAN  308 
18.   H. ISKANDAR D. SYAICHU  309 
19.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
20.   H. USMAN JA'FAR  311 
21.   Dra. HJ. NORHASANAH, M.Si.  312 
22.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
23.   NANANG SULAEMAN, S.E.  315 
24.   TOMMY ADRIAN FIRMAN 316 
25.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 25 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Drs. H. OTONG ABDURRAHMAN   149 
2.   H. DEDI WAHIDI, S. Pd.  150 
3.   H. MARWAN JAFAR, S.E., S.H.   153 
4.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
- 10 - 
 
5.  H. ABDUL KADIR KARDING, S.PI 155 
6.   BACHRUDIN NASORI, S.Si., M.M.  156 
7.   MUH. HANIF DHAKIRI  157 
8.   ABDUL HAMID WAHID, M. AG.  162 
9.  Hj. MASITAH , S.Ag., M.Pd.I 163 
10.   Drs. H. IBNU MULTAZAM  167 
11.   KH. MUH. UNAIS ALI HISYAM  171 
12.   MIRATI DEWANINGSIH T, S.T 173 
 
Jumlah kehadiran dari Fraksi  PKB 12 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   NUR ISWANTO, S.H., M.M.  20 
3.  H. AHMAD MUZANI 21 
4.   GUNADI IBRAHIM  22 
5.   SAIFUDDIN DONODJOYO  23 
6.   Drs. H. HARUN AL RASYID  24 
7.   H. BUDI HERYADI, S.E., S.H.  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.  Drs. H. MULYADI, M.M.A 27 
10.   Ir. NUROJI  28 
11.   JAMAL MIRDAD  30 
12.  ABDUL WACHID 31 
13.   Ir. SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.   NOURA DIAN HARTARONY  36 
16.   LUKMAN HAKIM  37 
17.   Ir. SOEPRIYATNO  38 
18.   AGUNG JELANTIK SANJAYA  39 
19.   HJ. MESTARYANI HABIE, S.H.  41 
20.   PIUS LUSTRILANANG, S.IP., M.Si. 42 
21.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 21 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   Drs. H. A. MURADY DARMANSJAH  5 
5.   MIRYAM S. HARYANI, S.E., M.Si.  8 
6.  DR. SUSANINGTYAS NEFO HANDAYANI KERTOPATI, M.Si 9 
7.   H. SUNARDI AYUB, S.H.  12 
8.   SALEH HUSIN, S.E., M.Si.  13 
9.   Drs. AKBAR FAISAL, M.Si. 14 
10.   Drs. H. MUCHTAR AMMA, M.M. 15 
11.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  11 dari 17 orang Anggota. 
 
 
 
- 11 - 
 
 
KETUA RAPAT (DR. H. MARZUKI ALIE/): 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh.  
Selamat pagi. 
Salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Dalam Negeri Republik Indonesia beserta jajarannya, 
Yang terhormat Saudara Menteri Hukum dan HAM Republik Indonesia beserta jajarannya, 
Yang terhormat Wakil Ketua dan Anggota Dewan serta hadirin sekalian yang saya muliakan, 
 
       Dalam kesempatan yang berbahagia ini marilah kita mempersembahkan puji dan 
syukur kehadirat Allah SWT Tuhan Yang Maha Esa, atas segala rahmat dan nikmatnya sehingga 
kita diberikan kesempatan dan kekuatan untuk dapat menghadiri Rapat Paripurna Dewan hari ini  
dalam keadaan sehat wal’afiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada permulaan Rapat 
Paripurna Dewan pada hari ini  telah ditandatangani oleh 293 orang anggota dari 560 anggota 
Dewan dan dihadiri oleh anggota Dewan dari seluruh Fraksi yang ada di Dewan dengan perincian 
sebagai berikut : 
 
1. Fraksi Partai Demokrat = 75 orang Anggota   
2. Fraksi Partai Golkar = 57 orang Anggota 
3. Fraksi PDI Perjuangan = 56 orang Anggota 
4. Fraksi Partai Keadilan Sejahtera = 30 orang Anggota 
5. Fraksi Partai Amanat Nasional = 25 orang Anggota 
6. Fraksi Partai Persatuan Pembangunan = 18 orang Anggota 
7. Fraksi Partai Kebangkitan Bangsa =  8 orang Anggota 
8. Fraksi Partai Gerindra = 17 orang Anggota 
9. Fraksi Partai Hanura =   7 orang Anggota 
 
dengan kehadiran tersebut kuorum telah tercapai, dan dengan mengucap: 
 
“Bismillaahirrohmaanirrohiim” 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna ke-9 Masa Sidang I, 
Tahun Sidang 2012-2013 hari ini, Kamis tanggal 25 Oktober 2012, dan saya nyatakan terbuka 
untuk umum. 
 
(RAPAT DIBUKA 10.50 WIB) 
 
Sidang Dewan yang saya hormati, 
 
          Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa dan Lambang Negara serta lagu Kebangsaan disebutkan bahwa “Lagu 
kebangsaan wajib diperdengarkan dan atau dinyanyikan dalam acara pembukaan sidang Paripurna 
MPR, DPR, DPD, DPRD”. 
Berkaitan dengan itu, ijinkan kami mengajak seluruh hadirin  untuk berdiri dan 
menyanyikan lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Para hadirin, kami persilakan duduk kembali. 
 
 
 
 
 
- 12 - 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Sidang I Tahun Sidang 2012-
2013 hasil keputusan rapat konsultasi antara Pimpinan DPR, dan Pimpinan Fraksi-fraksi pengganti 
rapat Bamus tanggal 22 Oktober 2012 maka acara rapat Paripurna Dewan hari ini yaitu : 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
Undang tentang Pembentukan Daerah Otonom Baru. 
2. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
Undang tentang Lembaga Keuangan Mikro. 
3. Pidato Penutupan Masa Sidang I Tahun Sidang 2012-2013. 
 
Sidang Dewan yang saya hormati, 
  
F-PDIP (ARIA BIMA): 
 
Pimpinan, Aria Bima Wakil Ketua Komisi VI.  
 
KETUA RAPAT: 
 
Mas Aria silakan. 
 
F-PDIP (ARIA BIMA): 
 
Pimpinan, terkait dengan jadwal Paripurna ke-9 masa Periode I, Tahun 2012-2013 
masih disebutkan ada agenda Pembicaraan Tingkat II Pengambilan Keputusan Rancangan 
Undang-Undang tentang Lembaga Keuangan Mikro, saya selaku wakil Ketua Komisi VI kemarin 
telah mengajukan surat kepada Pimpinan terkait dengan permohonan penundaan untuk 
pembicaraan tingkat II dikarenakan  pada tanggal 23 Oktober 2012 rapat Internal Komisi VI telah 
menyepakati  karena masih ada hal yang sifatnya substansi di dalam pembahasan Rancangan 
Undang-Undang Lembaga keuangan Mikro, persetujuan ditingkat I kita tunda dan Pimpinan Komisi 
VI sudah mengirim surat kepada Pimpinan Dewan untuk dimintakan persetujuan untuk 
permohonan satu kali masa persidangan supaya pembahasan Rancangan Undang-Undang 
Lembaga Keuangan Mikro tersebut bisa lebih dibahas secara lebih matang. 
 
Wassalamu’alaikum Warahmatullahi Wabarukatuh.  
 
KETUA RAPAT: 
 
Surat sudah diterima proses rapat kami lanjutkan dulu nanti akan disampaikan tentang 
surat tersebut.  
Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
Sebelum memulai acara pertama perlu kami beritahukan bahwa Pimpinan Dewan 
telah menerima surat dari Pimpinan Komisi VI DPR RI Nomor:  LG/333/KOM.VI/DPR RI/X/2012 
tanggal 23 Oktober 2012, perihal pembatalan penjadwalan Rancangan Undang-Undang tentang 
Lembaga Keuangan Mikro dalam rapat Tingkat II Paripurna.  
Dalam suratnya Pimpinan Komisi VI DPR RI mengharapkan agar Pembicaraan Tingkat 
II Pengambilan Keputusan tentang Rancangan Undang-Undang Lembaga Keuangan Mikro yang 
sedianya dilaksanakan pada rapat Paripurna DPR RI tanggal 25 Oktober 2012 ditunda sampai 
masa persidangan ke-2 Tahun Sidang 2012-2013. 
Sehubungan dengan surat Pimpinan Komisi VI DPR RI tersebut, selaku Pimpinan 
rapat saya minta persetujuan rapat Paripurna DPR RI, apakah permintaan Komisi VI DPR RI 
dapat disetujui? 
 
(RAPAT : SETUJU) 
- 13 - 
 
Selanjutnya persetujuan ini akan ditindaklanjuti sesuai mekanisme Dewan. 
 
Sidang Dewan yang saya hormati, 
 
Dengan disetujuinya permintaan Komisi VI DPR RI,  maka acara rapat Paripurna 
Dewan hari ini menjadi sebagai berikut : 
 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-     
Undang tentang Pembentukan Daerah Otonom Baru. 
2. Pidato Penutupan Masa Sidang I Tahun Sidang 2012-2013. 
 
Disamping itu, dapat kami beritahukan bahwa Pimpinan Dewan telah menerima 
sepucuk surat dari Presiden Republik Indonesia Nomor: R79/Pres/X/2012 tertanggal                      
20 Oktober 2012 perihal Permohonan Pertimbangan Perpanjangan Masa Jabatan Keanggotaan 
Badan Perlindungan Konsumen Nasional. Surat Presiden tersebut akan ditindak lanjuti sesuai 
dengan mekanisme Dewan yang berlaku. 
 
Sidang Dewan yang terhormat, 
 
Selanjutnya untuk mempersingkat waktu marilah kita masuki acara pertama Paripurna 
Dewan hari ini yaitu Pembicaran Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
Undang tentang Pembentukan Daerah Otonom Baru perlu kami beritahukan bahwa berdasarkan 
ketentuan Pasal 151 ayat (1) Undang-Undang Nomor 27 thaun 2009 tentang MPR, DPR, DPD, dan 
DPRD, pembicaraan tingkat II merupakan pengambilan keputusan dalam rapat Paripurna  dengan 
kegiatan : 
 
a. Penyampaian Laporan yang berisi proses pendapat mini DPD dan hasil      
      Pembicaraan Tingkat I. 
b. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan anggota 
                           secaralisan  yang diminta oleh Pimpinan rapat Paripurna. 
c. Pendapat Akhir Presiden yang disampaikan oleh menteri yang mewakili. 
 
Berkenaan dengan hal tersebut kami persilakan Ketua Komisi II DPR RI yang 
terhormat Saudara Drs. Agun Gunanjar Sudarsa, Bci, PMSi untuk menyampaikan laporan hasil 
pembahasan Rancangan Undang-Undang yang dimaksud, saya persilakan. 
 
F-PG (Drs. AGUN GUNANJAR SUDARSA,Bce, P.M.Si.): 
 
 
LAPORAN KOMISI II DPR RI 
DALAM RANGKA PEMBICARAAN TINGKAT II/ PENGAMBILAN KEPUTUSN 
 TERHADAP 
5 (LIMA) RANCANGAN UNDANG-UNDANG 
TENTANG 
PEMBENTUKAN DAERAH OTONOM BARU 
PADA RAPAT PARIPURNA DPR RI 
KAMIS, 25 OKTOBER 2012 
 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Saudara Pimpinan Rapat dan para Anggota Dewan, 
Yang terhormat Suadara Menteri Dalam Negeri, Menteri Keuangan, dan Menteri Hukum dan 
Hak Asasi Manusia selaku Wakil Pemerintah, dan 
Hadirin yang kami hormati. 
 
- 14 - 
 
Terlebih dahulu marilah kita mengucapkan puji dan syukur kehadirat Tuhan Yang 
Maha Esa karena hanya atas perkenan-Nya kita dapat menghadiri Rapat Paripurna dalam keadaan 
sehat wal’afiat, guna melaksankan tugas konstitusional dibidang Legislasi yakni Pembicaraan 
Tingkat II/Pengambilan Keputusan 5 (lima) Rancangan Undang-Undang tentang Pembentukan 
Daerah Otonom Baru menjadi Undang-Undang. 
 
Pimpinan dan Peserta rapat yang kami hormati, 
 
Melalui surat Nomor : R-46/Pres/05/2012 tanggal 11 Mei 2012, perihal penunjukan 
wakil untuk membahas 19 (sembilan belas) Rancangan Undang-Undang tentang Pembentukan 
Daerah Otonom Baru. Dalam surat tersebut Presiden/Pemerintah menugaskan Menteri Dalam 
Negeri, Menteri Keuangan, dan Menteri Hukum dan HAM baik secara sendiri-sendiri maupun 
bersama-sama untuk mewakili dalam membahas Rancangan Undang-Undang tersebut. Sesuai 
dengan Keputusan Rapat Bamus DPR RI tanggal 24 Mei 2011 dan Surat Pimpinan DPR RI    
Nomor TU 04/04996/DPR RI/V/2012 memutuskan menyetujui penanganan 19 (sembilan belas) 
Rancangan Undang-Undang tentnag Pembentukan Daerah Otonom Baru diserahkan kepada 
Komisi II DPR RI untuk memproses Pembicaraan Tingkat I. 
Dalam rangka menindaklanjuti penugasan BAMUS tersebut dan berdasarakan Pasal 
129 dan Pasal 138 Tata Tertib DPR RI, Komisi II DPR RI segera melakukan proses Pembicaraan 
Tingkat I pada tanggal 6 Juni 2012, Rapat Kerja Komisi II DPR RI dengan Menteri Dalam Negeri, 
Menteri Keuangan dan Menteri Hukum dan HAM serta DPD RI dengan agenda keterangan DPR RI 
atas 19 (sembilan belas) Rancangan Undang-Undang tentang Pembentukan Daerah Otonom Baru, 
Pengesahan Mekanisme, dan Jadwal Pembahasan Rancangan Undang-Undang. 
Pada tanggal 13 Juni 2012, dilangsungkanlah Rapat Kerja Komisi II DPR RI dengan 
Menteri Dalam Negeri, Menteri Keuangan, dan Menteri Hukum dan HAM serta DPD DRI dengan 
agenda mendengarkan Pandangan/Tanggapan Pemerintah dan DPD RI tentang Keterangan    
DPR RI yang dilaksanakan sebelumnya. Pada Sidang Paripurna  yang telah menungaskan kepada 
Bamus yang ditindaklanjuti pada Komisi II DPR RI maka selanjutnya pada tanggal  28 Juni 2012 
diselenggarakan Rapat Kerja Komisi II DPR RI kembali dengan Menteri Dalam Negeri, Menteri 
Keuangan dan Menteri Hukum dan HAM dengan acara pembahasan Daftar Inventarisasi Masalah 
(DIM) atas 19 (sembilan belas) Rancangan Undang-Undang yang usul inisiatif telah direspon 
dengan baik melalui amanat Presiden Republik Indonesia. Dan selanjutnya pada tanggal 28 Juni 
tersebut diputuskanlah penjelasan, pembentukan dan pembahasan tentang DIM yang dilanjutkan 
dengan pembentukan Panja dan memberikan kesempatan kepada Pemerintah untuk melakukan 
kajian secara komprehensif karena Pemerintah terikat dengan kebijakan, evaluasi terhadap 
pelaksanaan pemekaran di berbagai daerah. 
 
Sidang Paripurna, Peserta Rapat yang kami hormati, 
 
Dalam Rapat Panja pada tanggal 7 September 2012 Pemerintah telah menyampaikan 
laporan atas hasil kajian terhadap 19 Rancangan Undang-Undang yang dimaksud, yang 
diantaranya memberikan penjelasan baik kajian secara administratif, secara teknis, secara fisik 
maupun secara kewilayahan dan pada rapat-rapat selanjutnya, dalam Rapat Konsultasi Pimpinan 
Komisi II DPR RI dengan Pemerintah pada tanggal 24 September 2012 yang selanjutnya 
diputuskan dalam Rapat Internal Komisi II DPR RI pada tanggal 25 September 2012 ditetapkan 
bahwa pembahasan terhadap 19 Rancangan Undang-Undang Daerah Otonom Baru itu dibagi 
menjadi 2 tahap, yakni tahap pertama terhadap 9 RUU dilaksanakan melalui Rapat-rapat Panja, 
Rapat Timus dan Rapat Timsin dalam rapat konsinyering dilaksanakan mulai tanggal                    
18-21 Oktober 2012. Adapun pada tahap yang kedua untuk 10 Rancangan Undang-Undang 
berikutnya akan dibicarakan pada Masa Sidang berikutnya. 
Selanjutnya kami informasikan, kami laporkan adapun 9 Rancangan Undang-Undang 
yang dibahas pada tahap pertama meliputi: 
1. Pembentukan Provinsi Kalimantan Utara. 
2. Pembentukan Kabupaten Malaka di Provinsi Nusa Tenggara Timur. 
3. Pembentukan Kabupaten Mahakam Ulu di Provinsi Kalimantan Timur. 
4. Pembentukan Kabupaten Pangandaran di Provinsi Jawa Barat. 
5. Pembentukan Kabupaten Pesisir Barat di Provinsi Lampung 
- 15 - 
 
6. Pembentukan Kabupaten Mamuju Tengah di Provinsi Sulawesi Barat. 
7. Pembentukan Kabupaten Musi Rawas Utara di Provinsi Sumatera Selatan. 
8. Pembentukan Kabupaten Manokwari Selatan di Provinsi Papua Barat, dan 
9. Pembentukan Kabupaten Pegunungan Arfak di Provinsi Papua Barat. 
 
Terhadap 9 Rancangan Undang-Undang Daerah Otonom  Baru dimaksud dalam Pembahasannya 
baik pada tingkat Panja maupun pembicaraan di tingkat Timus, di tingkat Timsin yang dilakukan 
secara Konsinyering keseluruhannya itu telah menghadirkan gubernur dan Pimpinan DPRD 
Provinsi Induk, juga menghadirkan bupati, walikota dan Pimpinan DPRD Kabupaten/Kota Induk. 
Hal ini menjadi penting semata-mata agar pengalaman-pengalaman di masa lalu ketika sebuah 
daerah dimekarkan dan diresmikan menimbulkan persoalan-persoalan seperti pengalihan aset, 
batas wilayah, penyerahan sumber daya manusia yang tidak konsisten setelah Undang-Undang itu 
dilakukan. Kehadiran gubernur, Pimpinan DPRD Provinsi maupun di tingkat kabupaten dan kota 
menjadi solusi dan semua hasil pembahasan itu dirumuskan dalam draft Rancangan Undang-
Undang dimaksud. 
 
Pimpinan, Peserta Rapat yang kami hormati, 
 
Selanjutnya Pengambilan Keputusan Tingkat I dilakukan dalam Rapat Kerja dengan 
Menteri Dalam Negeri yang dihadiri langsung oleh Bapak Menteri Dalam Negeri, Menteri Keuangan 
diwakili, Menteri Hukum dan HAM diwakili dan juga dihadiri oleh Komite I DPD RI dengan agenda 
mendengarkan Pendapat Akhir Mini Fraksi-fraksi, Pendapat Akhir Pemerintah dan DPD RI dan 
Pengesahan Draft RUU yang dilaksanakan pada tanggal 22 Oktober 2012 yang lalu, diputuskan 
fraksi-fraksi dan Pemerintah menyetujui 5 dari 9 Rancangan Undang-Undang tentang 
Pembentukan Daerah Otonom Baru, yakni: 
1. Rancangan Undang-Undang tentang Pembentukan Provinsi Kalimantan Utara. 
2. Rancangan Undang-Undang tentang Pembentukan Kabupaten Pangandaran di 
3. Provinsi Jawa Barat. 
4. Rancangan Undang-Undang tentang Pembentukan Kabupaten Pesisir Barat di  
5. Provinsi Lampung. 
6. Rancangan Undang-Undang tentang Pembentukan Kabupaten Manokwari Selatan 
7. di Provinsi Papua Barat. 
8. Rancangan Undang-Undang tentang Pembentukan Kabupaten Pegunungan Arfak  
9. di Provinsi Papua Barat. 
      Yang untuk selanjutnya bahwa Sidang Paripurna kali ini untuk diambil keputusan 
dan disahkan menjadi Undang-Undang. 
 
Pimpinan dan Peserta Rapat yang kami hormati, 
 
Adapun hal-hal yang berkaitan dengan draft  kelima Rancangan Undang-Undang 
tersebut kami laporkan hal-hal sebagai berikut: 
1. KONSIDERAN MENIMBANG 
Dalam konsideran menimbang memuat uraian singkat mengenai pokok pikiran yang 
menjadi pertimbangan dan alasan pembentukan peraturan perundang-undangan yang 
memuat unsur filosofis, sosiologis dan yuridis yang menjadi pertimbangan dan alasan 
pembentukannya. Hal ini penting karena semata-mata bahwa pembentukan daerah otonom 
baru tidak hanya semata-mata menggunakan Peraturan Pemerintah dengan PP 78 yang 
mempersyaratkan 4 faktor utama dan 7 faktor pendukung, tapi juga mempertimbangkan 
kondisi geopolitis, geostrategis, geo demografis yang kesemuanya itu disadari betul bahwa 
rakyat yang jauh terpencil di pedalaman sekalipun memiliki hak yang sama, harus dilindungi, 
harus disejahterakan dan harus mendapatkan kesehatan maupun infrastruktur maupun 
pemberdayaan ekonomi lainnya. Itu konsideran menimbang yang sangat filosofis tersebut 
dirumuskan dalam draft Rancangan Undang-Undang ini. 
2. KONSIDERAN MENGINGAT 
- 16 - 
 
Dalam Rancangan Undang-Undang tentang Pembentukan Daerah Otonom Baru 
konsideran mengingat berisi tentang Peraturan Perundang-undangan tentang Pembentukan 
Provinsi Induk, Peraturan Perundang-undangan tentang Pembentukan Kabupaten Kota Induk, 
Undang-Undang tentang Pemerintahan Daerah, Undang-Undang tentang Perimbangan 
Keuangan antara Pemerintah Pusat dan Daerah, Undang-Undang tentang MPR, DPR, DPD 
dan DPRD serta Undang-Undang tentang Pembentukan Peraturan Perundang-undangan juga 
mempertimbangkan Undang-Undang tentang Penyelenggara Pemilu dan Undang-Undang 
tentang Pemilihan Umum Anggota Dewan Perwakilan Rakyat, Dewan Perwakilan Daerah dan 
Dewan Perwakilan Rakyat Daerah. 
 
Hadirin yang kami hormati. 
 
Konsideran mengingat ini berdasarkan atas satu pertimbangan yang sangat prinsip itu 
yang disepakati antar Komisi II DPR RI dengan Pemerintah di mana konsekuensi dari pemekaran 
yang dilakukan pada saat ini tidak boleh mengganggu sekalipun tahapan-tahapan Pemilu 2014 
yang harus berlangsung dalam rangka mewujudkan Pemerintahan yang lebih akuntable. 
 
1. Berikutnya di KETENTUAN UMUM 
      Dalam ketentuan umum berisi tentang pengertian:  Pemerintah Pusat, Daerah  
Otonom, Provinsi Induk dan Kabupaten/Kota Induk. 
Hal ini normatif sebagaimana Peraturan Perundang-undangan yang berlaku. Adapun 
mengenai Pembentukan Cakupan Wilayah, Batas Wilayah dan Ibukota yang terutama dan 
mengedepan dalam Undang-Undang ini diatur tentang Cakupan Wilayah Calon Provinsi yang 
terdiri dari Kabupaten Kota dan Cakupan Wilayah Kabupaten Kota yang terdiri dari: 
kecamatan-kecamatan dilengkapi dengan peta wilayah, digambarkan dalam Peta Wilayah 
yang tercantum dalam lampiran sebagai bagian yang tidak terpisahkan dalam draft 
Rancangan Undang-Undang ini dengan skala 1:100.000 untuk Pembentukan Kabupaten dan 
1:250.000 untuk Pembentukan Provinsi. Sehingga pada titik-titik batas pada suatu ketika akan 
menjadi jelas adanya. 
Adapun batas wilayah calon provinsi atau calon kabupaten dengan rincian arah mata 
angin utara, timur, selatan dan barat dengan menyebutkan nama kabupaten dan provinsi yang 
berbatasan langsung, berhimpitan untuk pembentukan provinsi dan menyebutkan nama desa, 
kecamatan dan kabupaten kota yang berbatasan langsung berhimpitan untuk pembentukan 
kabupaten. Hal ini didasarkan atas pengalaman yang sampai hari ini-pun masih banyak 
menyisakan pemekaran yang tidak menyelesaikan tapal batas diantara keduanya. 
Batas wilayah ini digambarkan dalam peta wilayah dengan titik koordinat yang jauh 
akan lebih memastikan adanya kepastian bagi sebuah teritori di kabupaten yang dimekarkan.  
Penetapan batas wilayah secara rinci dan definitif ditetapkan oleh Menteri Dalam 
Negeri, kesemuanya ini paling lambat 5 tahun sejak peresmian. Artinya bahwa titik-titik itu 
semua tidak akan mungkin lagi bergeser dan berubah posisinya. 
Penegasan batas ibukota juga secara definitif tidak ada alternatif lain karena tegas 
menempatkan lokasi dengan titik koordinat yang telah ditetapkan. 
 
PEMERINTAH DAERAH 
  Dalam ketentuan ini mengatur tentang: 
1. Peresmian dan Pelantikan Pejabat Gubernur atau Bupati dilakukan bersamaan 
paling lambat, kami ulangi paling lambat 9 bulan sejak diundangkan. 
2. Pemilihan dan Pengesahan Kepala Daerah pertama kali dalam jangka waktu 
pelaksanaan pemilihan tersebut.  
3. Untuk Pejabat Kepala Daerah diangkat menjadi pegawai negeri sipil dengan masa 
jabatan paling lama 1 tahun apabila belum dilaksanakan atau terpilih dan belum 
dilantik Kepala daerah definitif dapat mengangkat kembali untuk 1 kali masa 
jabatan berikutnya paling lama 1 tahun atau menggantikannya dengan pejabat 
lain. 
4. Pengisian Pejabat kepala daerah diusulkan dari Pemerintah untuk Pejabat di 
provinsi dan diusulkan dari Provinsi Induk dengan mempertimbangkan Masukan 
dari Kabupaten/Kota Induk untuk Pejabat di Kabupaten. 
- 17 - 
 
5. Pembebanan Pembiayaan Pemilihan Kepala Daerah dibebankan kepada APBD 
provinsi dan APBD kabupaten kota. 
6. Pembentukan Perangkat Daerah disesuaikan dengan kemampuan keuangan 
daerah atau kondisi daerah tersebut dan jangka waktu pembentukan perangkat 
daerah dimaksud. 
 
 
2. Ketentuan berikutnya mengatur tentang DEWAN PERWAKILAN RAKYAT DAERAH  
Dalam ketentuan ini mengatur tentang tata cara pengisian, jumlah, penetapan dan 
peresmian pelantikan keanggotaan DPRD provinsi atau DPRD kabupaten daerah otonom 
baru disesuaikan dengan peraturan perundang-undangan. Sedangkan pengucapan sumpah 
janji Anggota DPRD daerah otonom dilaksanakan paling lambat 4 bulan setelah Anggota 
DPRD hasil pemilu tahun 2014 dilantik.  
Adapun mengenai PERSONEL, ASET DAN DOKUMEN, yang selama ini juga sering 
menjadi problem karena banyak pengalihan aset yang tidak bisa dialihkan dalam Undang-
Undang ini diatur secara legitatif, secara tegas, dalam ketentuan ini diatur diantaranya: 
• Menginventarisasi, mengatur dan melaksanakan perpindahan personil, 
penyerahan aset serta dokumen kepada calon daerah otonom. 
• Perpindahan personil, penyerahan aset serta dokumen difasilitasi dan 
dikoordinasikan oleh Pemerintah Provinsi dan Pemerintah Kabupaten Induk. 
•  Pembiayaan Gaji dan Tunjangan Pegawai dibebankan dari Anggaran Pendapatan 
dan Belanja Daerah. 
•  Aset dan dokumen yang harus diserahkan terdiri: dari barang milik yang dikuasai 
baik yang bergerak maupun yang tidak bergerak dan atau dimanfaatkan Badan 
Usaha Milik Daerah, utang piutang, dokumen dan arsip-arsip daerah.  
• Batas waktu pelaksanaan atau penyerahan dan pembinaan aset dan dokumen ini 
juga diatur dan ini semua menjadi kewajiban dari pejabat gubernur atau pejabat 
kabupaten daerah induk yang dimekarkan tersebut. 
 
Berkenaan dengan Pendapatan, Alokasi Dana Perimbangan, Hibah dan Bantuan 
Dana,  dalam ketentuan ini mengatur tentang:  
• Daerah otonom baru berhak untuk mendapatkan alokasi dana perimbangan baik 
DAU maupun DAK, juga 
• dana hibah dan bantuan dana dari provinsi dan kabupaten induk dengan 
menyebutkan nilai nominal dan jangka waktu untuk kegiatan penyelenggaraan 
Pemerintahan dan penyelenggaraan pemilihan kepala daerah untuk yang pertama 
kali. 
• Apabila dalam waktu yang ditentukan tidak atau belum diberikan kepada daerah 
otonom baru tersebut Pemerintah akan mengurangi anggaran penerimaan provinsi 
dan kabupaten kota induk untuk diberikan kepada daerah otonom baru. 
• Laporan tentang realisasi dan pertanggungjawaban penggunaan dana hibah dan 
bantuan dana tersebut kepada provinsi induk dan kepada Pemerintah sesuai 
dengan jenjang hierarki kedudukannya. 
• Berikutnyapun diatur tentang penatausahaan keuangan daerah. 
 
Bab berikutnya berkaitan dengan Pembinaan, dalam ketentuan ini juga mengatur 
tentang: 
• Pembinaan koordinasi dan fasilitasi oleh Pemerintah dan Pemerintah provinsi 
induk secara khusus kepada daerah otonom baru. 
• Jangka waktu pelaksanaan evaluasi penyelenggaraan Pemerintah daerah otonom 
baru juga disesuaikan dengan peraturan perundang-undangan. 
 
Pimpinan dan Peserta Rapat yang kami hormati, 
 
Sebelum mengakhiri laporan ini, perlu kami sampaikan bahwa dengan disetujuinya 5 
(lima) Rancangan Undang-Undang tentang Pembentukan Daerah Otonom Baru ini, kami berharap 
pemekaran/pembentukan daerah otonom baru sebagai upaya dalam menata daerah merupakan 
- 18 - 
 
solusi dalam rangka mengoptimalkan pelayanan publik, memperpendek rentang kendali 
Pemerintah, sehingga lebih efisien dan lebih efektif sejalan dengan azas-azas umum Pemerintahan 
yang baik serta prinsip tata kelola Pemerintahan yang baik, guna untuk mempercepat terwujudnya 
kesejahteraan masyarakat di daerah, yang selanjutnya pun diyakini bahwa ini semata-mata juga 
diyakini dapat memperkuat, memperkokoh daya saing sekaligus keutuhan Negara Kesatuan 
Republik Indonesia.  
Khusus untuk pembentukan Provinsi Kalimantan Utara yang kelak akan menjadi 
provinsi ke-34 di Republik Indonesia, yang merupakan provinsi yang berbatasan langsung dengan 
negara tetangga Malaysia, Komisi II DPR RI berharap kejadian pencaplokan wilayah (aneksesi) 
Pulau Sipadan dan Ligitan oleh Malaysia pada tahun 2002 melalui Mahkamah Internasional di Den 
Haag tidak akan terjadi lagi. Berdasarkan prinsip effectivities perlu adanya tindakan nyata dari 
Pemerintah dalam menjalankan dan menerapkan fungsi negara pada suatu wilayah yang 
berdampak pada rawannya wilayah perbatasan Republik Indonesia baik darat maupun laut dari 
upaya pencaplokan, seperti di Sebatik dan Krayan (Kabupaten Nunukan), serta daerah perbatasan 
darat lainnya yang rentan terhadap pemindahan patok-patok perbatasan boundery marking dan 
pencaplokan wilayah laut di kawasan laut Ambalat. Selain itu banyak terdapat Tenaga Kerja 
Indonesia ilegal di Sabah dan Serawak yang rentan terhadap perlakuan yang tidak manusiawi. 
Secara geostrategis Provinsi Kalimantan Utara merupakan open gates ke Malaysia 
(Sabah), Filipina Selatan dan Brunai Darussalam. Provinsi Kalimantan Utara berada pada posisi 
strategis sehingga dapat dikembangkan untuk menjadi kekuatan nasional didalam menghadapi dan 
mengatasi segala hambatan dan gangguan baik yang datang dari luar negeri maupun dari dalam, 
yang langsung maupun tidak langsung yang membahayakan integritas, identitas kelangsungan 
hidup bangsa dan negara serta perjuangan mencapai tujuan nasional dalam menunjang 
keberhasilan tugas pokok Pemerintah untuk kesejahteraan seluruh lapisan masyarakat terutama di 
daerah perbatasan dan pedalaman.  
Secara geopolitik, Provinsi Kalimantan Utara yang terletak berbelahan utara Pulau 
Kalimantan dan berbatasan langsung dengan Sabah-Malaysia, sangat berpotensi untuk menjaga 
kedaulatan dan martabat Negara Kesatuan Republik Indonesia yang termanifestasikan dalam 
gerak dan tindak lapisan masyarakat di wilayah Kalimantan Utara terutama di daerah-daerah 
perbatasan dengan Malaysia. Namun kondisi objektif saat ini justru sebaliknya dimana masyarakat 
yang tinggal di daerah perbatasan secara perlahan mulai tereduksi semangat nasionalismenya, 
sudah mulai juga banyak didapatkan orang yang berindentitas ganda. Hal ini disebabkan oleh 
faktor ekonomi dimana daerah perbatasan sebagian besar merupakan daerah pedalaman yang 
tertinggal dari aspek pelayanan publik Pemerintah bahkan jarang sekali bisa jumpa dengan pejabat 
pemerintahnya. Bahkan juga tidak dan belum tersentuh pembangunan karena panjangnya span of 
control dari Pusat Pemerintahan Provinsi Kalimantan Timur di Samarinda. Sedangkan pada saat 
yang sama tingkat kehidupan penduduk di negara tetangga relatif begitu pesat. Hal inilah yang 
perlu kami sampaikan agar publik juga bisa memahami bahwa pemekaran bukanlah sekedar hanya 
menggerogoti keuangan negara tapi pemekaran adalah solusi untuk mensejahterakan rakyat 
sekaligus menjaga kedaulatan martabat jati diri bangsa. 
 
Pimpinan Rapat dan peserta Rapat, Bapak Menteri Dalam Negeri, Menteri Hukum dan HAM, 
Menteri Keuangan yang mewakili serta hadirin yang berbahagia, 
 
Demikian halnya dengan daerah otonomi daerah baru lainnya seperti Monokwari 
Selatan, Pegunungan Arfak di Papua Barat, pengalaman Komisi II ketika melakukan kunjungan 
lapangan kesana harus dengan serta merta membawa alat-alat berat untuk ketemu masyarakat di 
Pegunungan Arfak dan di Manokwari Selatan. Kami sangat memprihatinkan apabila memang 
hanya didadasarkan atas kepentingan jumlah penduduk, kemampuan ekonomi satu abad-pun 
pemekaran tidak akan pernah terwujud di daerah itu.  
Namun mereka adalah juga rakyat Indonesia yang punya hak sesuai dengan tujuan 
negara, mereka wajib dilindungi, mereka wajib disejahterakan, mereka wajib dicerdaskan. Dan 
untuk itu semua pemekaran diharapkan akan menjadi semakin mendekatkan sehingga tidak 
didapatkan lagi kejadian ketika kami kesana disambut dengan anak-anak Bendera Merah Putih, 
berkibar-kibar Merah Putih dan ternyata mereka tidak bersekolah karena guru tidak ada disana. 
 
 
- 19 - 
 
Hadirin yang kami hormati, 
 
Demikian halnyapun dengan pesisir Barat di Lampung, demikian halnya pun dengan 
Pangandaran di Jawa Barat. Kemampuan potensi ekonomi mereka, sumber daya alam mereka 
akan menjadi sumber devisa bagi pendapatan negara kedepan.Benar, di awal mereka 
membutuhkan uluran tangan kita semua tapi diyakini 5 tahun, 10 tahun kedepan mereka akan 
menjadi sumbangsih terbesar di Republik yang sama dengan kabupaten yang lain. 
 
Saudara Pimpinan Rapat, Saudara Menteri Dalam Negeri, Menteri Keuangan, Menteri Hukum 
dan HAM, serta para Anggota DPR yang kami hormati, 
 
Pada kesempatan ini, perkenankanlah kami dari hati sanubari kami yang paling dalam 
karena proses perjalanan ini sangat panjang, prosesnya berjalan  ini mulai dari Periode 2004 
sampai dengan 2009 yang tidak terselesaikan dan baru kali ini kami mampu menuntaskannya.  
      Perkenan pada kesempatan ini memberikan penghargaan dan terima kasih kepada  
• Menteri Dalam Negeri,  
• Menteri Hukum dan HAM,  
       Menteri Keuangan,  
• Komite I DPD RI, dan yang terutama tidak berlebihan kalau kami juga memberikan            
penghargaan dan apresiasi yang tinggi kepada  
• Bapak Dirjen Otonomi Daerah Kementerian Dalam Negeri, yang tanpa lelah 
dengan penuh kearifan walaupun sempat Rapat dihentikan dan meminta Rapat untuk 
mengundang para Menteri yang tidak ada lagi diwakili oleh beliau dengan arif beliau 
mampu menjelaskan kepada Anggota bersabar, ”Mohon berikan kesempatan waktu 
untuk kami konsultasi lebih dulu kepada Menteri Dalam Negeri.” 
 
Pengalaman-pengalaman yang cukup menjadi bagian sejarah karena kelahiran 
Undang-Undang ini bukan Undang-Undang tentang Jalan, Undang-Undang tentang Jembatan, 
Undang-Undang tentang Pemilu yang semua serba regulasi. Undang-Undang ini adalah Undang-
Undang tentang manusia baru, dengan nama baru, kehidupan baru, wilayah baru, dengan identitas 
baru yang memiliki hak yang penuh yang akan sama dengan daerah-daerah lain sehingga tidak 
berlebihan kalau kami sekali lagi menyampaikan penghargaan dan penghormatan kepada Bapak 
Presiden Republik Indonesia melalui Menteri Dalam Negeri yang telah merespon usulan DPR RI 
menjadi daerah pemekaran baru.  
Demikian Laporan Komisi II DPR RI terhadap pembahasan RUU tentang 
Pembentukan Daerah Otonom Baru dan apabila kekurangan dan kesalahan baik dalam proses 
pembahasan Undang-Undang ini maupun penyampaian laporan ini sekali lagi kami ucapkan 
permohonan maaf. Dari meja mimbar Pimpinan kali ini perkenankan seijin Pimpinan Dewan 
mewakili teman-teman di Komisi II sekaligus juga mungkin mewakili seluruh Anggota DPR RI seijin 
Pimpinan Dewan kami mengucapkan selamat kepada seluruh masyarakat di Kalimantan, sekali 
lagi kami mengucapkan selamat kepada seluruh masyarakat yang telah berhasil memperjuangkan 
dengan diterimakannya Rancangan Undang-Undang tentang Pembentukan Provinsi Kalimantan 
Utara. Juga kami mengucapkan selamat kepada masyarakat di Kabupaten Pangandaran, 
Kabupaten Pesisir Barat, Kabupaten Manokwari Selatan, Kabupaten Pegunungan Arfak yang kelak 
telah putus di Komisi II dan selanjutnya melalui sidang yang terhormat ini kami serahkan 5 (lima) 
draft Rancangan Undang-Undang dimaksud kepada Pimpinan Dewan dan kepada Rapat Paripurna 
yang mulia ini untuk dapat kiranya dengan segala keikhlasan menerimakan hasil kerja kami agar  
kelima Rancangan Undang-Undang ini sah adanya menjadi Undang-Undang.  
Demikian. 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
                                                               Jakarta, 25 Oktober 2012 
                                                                PIMPINAN KOKISI II DPR RI 
                                                              KETUA 
 
 
                                                                         Drs. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si 
- 20 - 
 
KETUA RAPAT: 
 
Terima kasih kepada Ketua Komisi II DPR RI Saudara DRS. AGUN GUNANJAR 
SUDARSA, Bce, P.M.Si. yang telah menyampaikan Laporan Hasil Pembahasan Rancangan 
Undang-Undang tentang Pembentukan Daerah Otonom Baru. Untuk selanjutnya kami akan 
menanyakan kepada fraksi-fraksi dan Anggota Dewan, apakah Rancangan Undang-Undang 
tentang Pembentukan Daerah Otonom Baru sebagaimana yang telah dilaporkan oleh Ketua 
Komisi II DPR RI tadi dapat disetujui untuk disahkan? Setuju?  
Yang pertama saya tanya Fraksi Demokrat. (Setuju) 
Fraksi Golkar? (Setuju) 
Fraksi PDI Perjuangan? (Setuju) 
Fraksi Partai Keadilan Sejahtera? (Setuju) 
Fraksi PAN? (Setuju) 
Fraksi PPP?(Setuju)  
Fraksi PKB? (Setuju) 
Fraksi Partai Gerindra? (Setuju) 
Fraksi Partai Hanura? (Setuju) 
 Terima kasih. 
 
Yang terakhir Anggota Dewan yang terhormat, apakah Rancangan Undang-Undang 
tentang Pembentukan Daerah Otonom Baru sebagaimana yang telah dilaporkan oleh Ketua 
Komisi II DPR RI tadi dapat disetujui untuk disahkan menjadi Undang-Undang? 
 
(RAPAT : SETUJU) 
 
Terima kasih. 
Dengan demikian ngetoknya nanti, nanti disahkan ngetoknya. Dengan demikian 
seluruh fraksi dan Anggota Dewan menyetujui Rancangan Undang-Undang tentang Pembentukan 
Daerah Otonom Baru untuk disahkan menjadi Undang-Undang. 
 
Sidang Dewan yang terhormat, 
 
Berikutnya saya persilakan Saudara Menteri Hukum dan HAM untuk menyampaikan 
Pendapat Akhir mewakili Presiden. Kami  persilakan. 
 
LAPORAN MENTERI HUKUM DAN HAM (AMIR SYAMSUDIN): 
 
 
SAMBUTAN 
PEMERINTAH REPUBLIK INDONESIA 
PADA 
RAPAT PARIPURNA 
DALAM RANGKA 
PENGAMBILAN KEPUTUSAN TINGKAT II 
ATAS 
5 (LIMA) RANCANGAN UNDANG-UNDANG 
TENTANG  
PEMBENTUKAN DAERAH OTONOM BARU 
 
Jakarta, 25 Oktober 2012 
 
Bismillaahirrahmaanirrahiim. 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
Salam sejahtera bagi kita semua. 
Om swastiastu. 
 
- 21 - 
 
Yang saya hormati Saudara Pimpinan dan Anggota DPR RI, 
Yang saya hormati Saudara Pimpinan DPD RI, 
Yang saya hormati Saudara Menteri Dalam Negeri,  
Yang saya hormati Menteri Keuangan, atau yang mewakili, serta  
Hadirin yang saya hormati, 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
Pertama-tama marilah kita panjatkan puji syukur kehadirat Allah Subhanahu wa Ta’ala 
Tuhan Yang Maha Esa, karena atas perkenan dan perlindungan-Nya kita dapat mengikuti acara ini 
dalam rangka pengambilan keputusan terhadap 5 (Lima) Rancangan Undang-Undang tentang 
Pembentukan Daerah Otonom Baru (DOB) yang terdiri atas; 
1. RUU tentang Pembentukan Provinsi Kalimantan Utara. 
2. RUU tentang Pembentukan Kabupaten Pangandaran. 
3. RUU tentang Pembentukan Kabupaten Pesisir Barat. 
4. RUU tentang Pembentukan Kabupaten Manokwari Selatan. 
5. RUU tentang Pembentukan Kabupaten Pegunungan Arfak. 
 
Pimpinan dan para anggota Dewan yang terhormat, 
 
Pembahasan 5 RUU tentang Pembentukan Daerah Otonom Baru tersebut merupakan 
bagian dari 19 RUU tentang Pembentukan Daerah Otonom Baru yang disampaikan DPR RI 
kepada Presiden Republik Indonesia melalui surat Ketua DPR RI Nomor LJ.01.01/04093/          
DPR RI/IV/2012  tanggal 17 April 2012. 
Berdasarkan kesepakatan dengan Panitia Kerja Komisi II DPR RI terhadap 19 RUU 
tentang Pembentukan Daerah Otonom Baru pembahasannya dilakukan dalam 2 tahapan yaitu; 
tahap pertama, membahas 9 RUU dan tahap kedua membahas 10 RUU. 
 
Pimpinan dan para anggota Dewan yang terhormat, 
 
Pembahasan 5 Rancangan Undang-Undang tentang Pembentukan Daerah Otonomi 
Baru tersebut diwarnai perdebatan antara Pemerintah dan DPR dan beragam silang pendapat di 
tengah masyarakat baik yang pro maupun yang kontra, lebih-lebih karena Pemerintah tengah 
melakukan kebijakan moratorium pembentukan daerah otonom dan mengusulkan regulasi baru 
terkait penataan daerah melalui RUU Pemerintahan Daerah yang saat ini sedang dibahas di DPR. 
Usulan regulasi baru itu didasarkan pada evaluasi kami terhadap 205 daerah otonom baru yang 
dibentuk dari tahun 1999-2009 yaitu selama 10 tahun, dan disayang besar penataan daerah tahun         
2010-2025 dalam rangka membentuk daerah otonom baru yang sehat dan mampu 
mensejahterakan masyarakat. 
Namun kami menyadari aspirasi pembentukan daerah otonom baru yang masuk ke 
DPR bertahun-tahun lalu tidak dapat diabaikan begitu saja. Lagipula secara normatif pembentukan 
daerah otonom baru dimungkinkan dalam ketentuan Undang-Undang Nomor 32 Tahun 2004 
tentang Pemerintahan Daerah.  
Hanya saja pembentukan atau pemekaran  suatu daerah otonom itu perlu dilakukan 
secara selektif dan dengan sungguh-sungguh mengindahkan syarat-syarat teknis, administratif dan 
fisik kewilayahan sebagaimana diatur dalam PP Nomor 78 tahun 2007. 
Pembentukan DOB diharapkan juga dapat mempercepat laju pertumbuhan 
perekonomian melalui pengelolaan potensi daerah secara lebih efektif dan efisien, guna mencapai 
kesejahteraan dalam kehidupan yang demokratis dan bermartabat. 
Aspirasi masyarakat untuk membentuk daerah otonom maksudnya membentuk daerah 
otonom baru didasari oleh berbagai latar belakang antara lain historis, sosiologis dan sosial 
budaya. Namun demikian kadangkala kurang memperhitungkan kemampuan ekonomi potensi 
daerah, kemampuan keuangan daerah dan kependudukan yang seharusnya menjadi faktor utama 
dalam penyelenggaraan otonom daerah. Ini salah satu hal yang sering dikritis banyak pihak bahwa 
pemekaran daerah dianggap akan berakibat beban keuangan negara menjadi lebih berat. 
 
 
- 22 - 
 
Pimpinan dan para anggota Dewan yang terhormat, 
 
Pembahasan kelima RUU ini, telah melewati prosedur dan mekanisme sebagaimana 
diatur dalam peraturan Perundang-undangan dimulai dari klarifikasi atas kelayakan administratif, 
teknis dan fisik kewilayahan serta observasi lapangan yang selanjutnya dibahas dalam Sidang 
Dewan Pertimbangan Otonomi Daerah (DPOD) pada tanggal 17 Oktober 2012. Bahkan telah 
dibahas secara mendalam dan maraton bersama Komisi II DPR RI dengan melibatkan Komite I 
DPD RI.  
Dari serangkaian tahapan tersebut diatas sampailah kita pada kesimpulan bahwa 
daerah otonom baru diyakini memiliki potensi untuk dikembangkan dan dapat mendukung 
terwujudnya kesejahteraan masyarakat dalam penyelenggaraan Pemerintah Daerah. 
 
Pimpinan dan para Anggota Dewan yang terhormat, 
 
Dapat pula sampaikan, jumlah daerah otonom kita saat ini sebanyak 524 meliputi 33 
provinsi 398 kabupaten dan 93 kota tidak termasuk 6 daerah  administratif di Provinsi DKI Jakarta. 
Dengan disetujuinya kelima RUU tentang Pembentukan Daerah Otonom Baru tersebut menjadi 
Undang-Undang Sidang Paripurna hari ini maka jumlah daerah otonom menjadi 529 yang terdiri 
atas 34 provinsi, 402 kabupaten dan 93 kota.  
Memperhatikan besarnya jumlah daerah otonom yang ada saat ini kiranya Pemerintah 
dan DPR RI serta DPD RI hendaknya sama-sama penuh kehati-kehatian dalam menilai setiap 
aspirasi masyarakat berkaitan dengan usulan pembentukan daerah otonom baru. Kehati-hatian 
tersebut diperlukan karena pembentukan daerah-daerah otonom baru akan berimplikasi terhadap 
kemampuan keuangan Pemerintah maupun Pemerintah Daerah. Oleh karena itu, berbagai 
pertimbangan yang lebih teliti dengan penuh kehati-hatian sangat dibutuhkan dalam setiap 
pembentukan daerah otonom baru. 
 
Pimpinan dan para Anggota Dewan yang terhormat. 
 
Akhirnya pada kesempatan ini, saya atas nama Pemerintah mengucapkan selamat 
kepada Provinsi dan Kabupaten baru serta menyampaikan terima kasih atas perhatian dan 
kerjasama yang baik kepada semua pihak terutama Anggota dan Pimpinan DPR RI dan DPD RI. 
Semoga Allah Subhanahu wa Ta’ala, Tuhan Yang Maha Esa meridhoi, usaha kita dalam membuat 
kebijakan pembentukan daerah otonom baru ini. 
Sekian dan terima kasih. 
 
Wabillahittaufik walhidayah. 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
a.n Pemerintah 
 
Menteri Dalam Negeri,                                                                             Menteri Keuangan, 
 
 
 
GAMAWAN FAUZI                                                                          AGUS D.W MARTOWARDOJO 
 
 
Menteri Hukum dan Hak Asasi Manusia, 
 
 
 
                                                             AMIR SYAMSUDIN 
 
 
 
 
- 23 - 
 
KETUA RAPAT: 
 
Terima kasih saya sampaikan kepada yang terhormat Saudara Menteri Hukum dan 
HAM yang telah menyampaikan pendapat akhirnya mewakili Presiden. Sekarang saya akan 
menanyakan kepada sidang dewan yang terhormat, apakah RUU tentang Pembentukan Daerah 
Otonom baru yaitu : 
1. RUU tentang Pembentukan Provinsi Kalimantan Utara. 
2. RUU tentang Pembentukan Kabupaten Pangandaran di Provinsi Jawa Barat. 
3. RUU tentang Pembentukan Kabupaten Pesisir Barat di Provinsi Lampung. 
4. RUU tentang Pembentukan Kabupaten Manokwari Selatan di Provinsi Papua Barat. 
5. RUU tentang Pembentukan Kabupaten Penggungan Arpak di Provinsi Papua Barat. 
 
Dapat disetujui untuk disahkan menjadi Undang-Undang? Apakah dapat disetujui 
untuk menjadi Undang-Undang? 
 
(RAPAT : SETUJU) 
 
Terima kasih. 
 
F-PPP (TOMMY ADRIAN FIRMAN): 
 
Interupsi Pimpinan. 
Pimpinan, terima kasih Pimpinan. 
 
Pimpinan kami dari Komisi VII nama Tommy Firman A-316.  
Pimpinan, kami menindaklanjuti audit BPK tentang PLN itu 2 kali kami sudah 
memanggil Pak Dahlan sebagai Mantan Dirut PLN tapi beliau tidak hadir dalam rapat yang kami 
undang. Untuk itu Pimpinan, kami ingin dalam masa reses ini bisa menyelesaikan apa yang sudah 
menjadi kewajiban kami di Komisi VII. 
Terima kasih, Pimpinan. 
 
KETUA RAPAT: 
 
Baik, terima kasih, dicatat. 
Saya mau selesaikan dulu, sebentar saja. 
 
F-PG (H. NUDIRMAN MUNIR, SH): 
 
Interupsi Pimpinan, sebentar Pimpinan, saya minta interupsi sebentar.  
Terima kasih, Pimpinan. 
 
Teman-teman Anggota DPR yang saya hormati dan Bapak Menteri berikut jajaran yang hadir 
dalam persidangan ini, 
 
Sebelumnya saya ucapkan selamat kepada 5 daerah otonom baru yang sudah 
terbentuk. Ada hal yang sangat penting Pimpinan yang perlu digarisbawahi dalam pembentukan 
daerah-daerah otonom baru, karena pada umumnya saya lihat daerah-daerah otonom baru 
berhubungan dengan kelautan, Pimpinan. Karena itu saya meminta kepada Menteri Dalam Negeri 
dan juga kepada Menteri Keuangan untuk mulai mengalihkan pemikiran pembangunan di sektor 
maritim, pembangunan dermaga-dermaga kapal, pembangunan kapal-kapal, karena pelajaran kita 
setelah   7 tahun merdeka kita melihat angkutan-angkutan transportasi barang sebagai contoh dari 
Aceh, dari Belawan Medan sampai ke Tanjung Priok, ke Tanjung Perak bahkan sampai ke Provinsi 
Bali melalui jalan darat, melalui trans Sumatera, melalui Pantura dan ini sangat menghabiskan 
biaya baik di Kabupaten Kota, Provinsi maupun di APBN. Karena itu saya mohon mengalihkan 
pembangunan kelautan ke sektor maritim agar terjadi penghematan dalam hal perbaikan-perbaikan 
jalan, jembatan dan juga penghematan-penghematan ini dapat dipakai untuk pembangunan-
pembangunan disektor lain. Pemikiran-pemikiran yang hanya menitikberatkan ke sektor daratan 
- 24 - 
 
hanya menghabiskan dana dan membuang-buang uang yang tidak sedikit karena setiap saat harus 
ada perbaikan jalan jembatan. Dan kami harapkan kepada Bapak Menteri Dalam Negeri dan 
Menteri Keuangan untuk mulai berpikir membangun pabrik-pabrik kapal, mengadakan kapal-kapal 
sehingga kapal-kapal barang kita dapat merajai di 7 samudera tidak seperti sekarang ini. 
Terima kasih, Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
 
KETUA RAPAT: 
 
Wa’alakumsalam Warahmatullahi Wabarakatuh. 
 
Baik, terima kasih. 
Melalui forum ini saya menyampaikan sekali lagi terima kasih dan penghargaan yang 
setinggi-tingginya kepada yang terhormat Saudara Menteri Dalam Negeri, Menteri Keuangan RI 
dan Menteri Hukum dan HAM RI berserta seluruh jajaran atas segala peran serta dan kerjasama 
yang telah diberikan selama pembahasan RUU tersebut. Kami juga mengucapkan selamat kepada 
masyarakat kepada daerah otonom baru, selamat untuk mendapatkan nama baru, kehidupan baru, 
insya Allah juga mendapatkan kesejahteraan yang lebih baik lagi dimasa yang akan datang.  
Perkenankan pula saya atas nama Pimpinan Dewan menyampaikan penghargaan dan 
terima kasih kepada Pimpinan dan Anggota Komisi II DPR RI serta Sekretariat Jenderal DPR RI 
yang bersama-sama telah menyelesaikan RUU tersebut dengan baik. 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian selesailah acara pertama Rapat Paripurna Dewan pada hari ini. 
Sebelum kita memasuki acara selanjutnya, rapat akan saya tunda beberapa menit untuk memberi 
kesempatan kepada yang terhormat Saudara Menteri Dalam Negeri, Menteri Hukum dan HAM 
serta jajarannya untuk meninggalkan ruang sidang. 
Silakan, Pak kiri, depan, langsung. 
 
 F-PD (DIAZ GWIJANGGE): 
 
Interupsi, Pimpinan. 
Terima kasih, Pimpinan. 
 
Diaz dari 558. 
 
Yang terhormat Pimpinan Sidang, semua teman-teman Anggota DPR RI yang saya hormati, 
 
Saya sampaikan satu hal ini sebelum Menteri Dalam Negeri dan rombongan keluar 
tinggalkan ruangan dan sebenarnya ini tidak terkait dengan pembahasan dalam sidang hari ini 
untuk penutupan sidang ini tapi ini penting karena untuk khusus Provinsi Papua sampai hari ini 
pemilihan gubernur sudah memasuki 1 tahun 7 bulan kurang 3 bulan lagi akan jadi 2 tahun tanpa 
gubernur definitif. Saya minta kepada Menteri Dalam Negeri bertanggung jawab untuk 
menyelesaikan persoalan ini karena anggaran yang dipakai untuk Provinsi Papua Barat untuk 
opersional, gubernur dan sebagainya itu sangat tinggi tetapi tugas seorang gubernur sampai hari 
ini belum tuntas itu yang pertama.  
Yang kedua, beberapa daerah termasuk puncak Papua yang sudah menelan 100 
orang korban gara-gara Pemilukada sampai hari ini Pemilukada belum tuntas dilaksanakan 
termasuk Mambramuteng dan beberapa daerah ini menjadi masalah. Pemekaran dilakukan secara 
turut menurut di Papua tetapi ketika pemekaran terjadi pemilihan Kepala Daerahnya membuat 
konflik-konflik yang disatu sisi rakyat Papua jadi korban. Oleh karena itu, berapa kali saya ketemu 
Menteri Dalam Negeri, mau pergi ketemu tidak pernah diijinkan untuk ketemu sebagai Anggota 
DPR RI dari Dapil Papua, oleh karena pada kesempatan yang tehormat ini saya minta Menteri 
Dalam Negeri bertanggung jawab untuk menyelesaikan persoalan-persoalan Pemilukada di Papua.  
- 25 - 
 
Terima kasih. 
 
KETUA RAPAT: 
 
Masih ada lagi,  kiri lagi, silakan.  
 
 
F-PDIP (Ir. H. DARYATMO MARDIYANTO): 
 
Terima kasih, Ketua. 
Ibu dan Bapak sekalian Anggota DPR dalam Sidang Paripurna, 
 
Kami, nama Daryatmo Mardiyanto A-355, pada kesempatan ini kami ingin 
menyampaikan interupsi pada forum yang terhormat sebagai Anggota Komisi VII DPR RI 
menindaklanjuti yang disampaikan oleh rekan kami Saudara Tommy Firman. Tepat kami 
sampaikan pada forum Paripurna maksud kami adalah bahwa didalam Komisi VII ada Panitia Kerja 
Panja Hulu Listrik. Pada waktu hari kemarin, hari malam kita mengadakan Rapat Panja Hulu Listrik 
dengan mengundang beberapa mitra kerja salah satunya adalah Mantan Direktur Utama PLN yang 
menjabat menjadi Menteri Negara BUMN. Kami ingin laporkan Ibu dan Bapak sekalian khususnya 
pada Pimpinan dan forum Rapat Paripurna ini bahwa agenda yang dilaksanakan oleh Komisi VII 
selama 2 kali berturut-turut untuk mengundang mantan Dirut PLN, Bapak Dahlan Iskan sampai tadi 
malam tidak dapat hadir dengan berbagai alasan. Karenanya kami ingin laporkan pada Pimpinan 
dan forum Paripurna ini, bahwa Panja Hulu Listrik Komisi VII DPR RI sangat bersungguh-sungguh 
untuk melaksanakan tugasnya. Kami mengusulkan dan menyampaikan usulan kepada Pimpinan 
bahwa apabila Tata Tertib dimungkinkan, pada masa reses inipun Panja Hulu Listrik maupun 
Komisi VII sangat berkeinginan kuat untuk dapat melanjutkan Rapat Kerja maupun Rapat Panja 
Hulu Listrik untuk menindaklanjuti hasil audit BPK tentang ketidakefisienan dari BUMN PLN 
sebanyak sekitar Rp37,3 triliun, Rp37,6 triliun. 
Saya kira ini yang ingin kami sampaikan pada saat ini untuk menjadi perhatian dari kita 
semua dan kiranya juga memperoleh masukan dari Paripurna ini atas permohonan Komisi VII. 
Terima kasih. 
 
KETUA RAPAT : 
 
Baik, terima kasih. 
  
Saudara Anggota Komisi VII,  
 
Saya kira ada mekanisme, sebentar, sebentar, saya mau bicara dulu. Di dalam hal 
mengundang mitra kerja, ada mekanisme yang diatur dalam Tata Tertib. Saya kira bisa dilakukan 
sesuai dengan Tata Tertib yang ada yaitu Tata Tertib Nomor 1 tahun 2009. Kalaupun akan 
dilakukan Rapat Kerja pada saat reses silahkan disampaikan pada Pimpinan, Pimpinan pasti akan 
merespon dan insya Allah apa yang direncanakan oleh Komisi VII bisa dilaksanakan. 
Baik, kita memberikan kesempatan dulu kepada Menteri Dalam Negeri dan Menteri 
Hukum HAM beserta jajarannya untuk meninggalkan ruangan ini agar mereka dapat melaksanakan 
tugas sesuai dengan tanggung jawabnya. Untuk itu kami minta pada Anggota Dewan untuk tetap 
berada di ruangan ini, dan rapat kami skors 1 menit. 
 
………….. : 
 
Satu menit Ketua, kami memberikan tambahan, Ketua. 
 
KETUA RAPAT : 
 
Silakan. 
  
 
- 26 - 
 
(RAPAT DISKORS PADA PUKUL 11.55 WIB) 
 
 
KETUA RAPAT : 
 
Yang terhormat para Pimpinan dan Anggota Dewan, Hadirin sekalian yang saya muliakan, 
 
Dengan ini skors kami cabut, Rapat Paripurna Dewan kita lanjutkan kembali. 
 
(SKORS DICABUT PADA PUKUL 11.56 WIB) 
 
Masih ada interupsi, silakan. 
 
ANGGOTA F. PAN (ALIMIN ABDULLAH) : 
 
Pimpinan, sebelum dilanjutkan Pimpinan, 1 menit pimpinan. 
 
KETUA RAPAT : 
 
Silahkan. 
 
ANGGOTA F. PAN (ALIMIN ABDULLAH) : 
 
Terima kasih. 
Saya Alimin Abdullah, A.11 dari Fraksi PAN, kami ingin ketegasan bahwa apa yang 
disampaikan oleh rekan-rekan Komisi VII, keseriusan kami untuk menyelesaikan tugas ini, agar 
merupakan suatu keputusan atau catatan dari Rapat Paripurna ini, agar menjadi bahan, dasar 
untuk kami menjalankan dan mengundang Saudara mantan Dirut Dahlan Iskhan untuk bersama-
sama menyelesaikan klarifikasi masalah hasil audit yang menyangkut lebih kurang Rp37,6 triliun 
pemborosan uang negara. Jadi, kami harap pimpinan, agar ada ketegasan dari Rapat Paripurna ini 
untuk menjadi dasar Komisi VII mengundang sekali lagi dengan cara yang sesuai dengan MD3 
yang berlaku. 
Terima kasih pimpinan. 
 
KETUA RAPAT : 
 
Baik, saya kira di dalam forum Rapat Paripurna ini sudah dicatat, namun dalam 
mekanismenya silahkan Komisi VII menyampaikan surat resmi kepada Pimpinan. Saya kira 
demikian. 
 
Baik sidang Dewan yang terhormat, 
 
Marilah kita memasuki acara kedua Rapat Paripurna Dewan pada hari ini yaitu Pidato 
Penutupan Masa Sidang I  Tahun Sidang 2012-2013.  
Saya mohon untuk berdiri di depan. 
 
 
 
 
 
 
 
 
 
 
 
 
- 27 - 
 
PIDATO KETUA DPR RI 
PADA RAPAT PARIPURNA DPR RI 
PENUTUPAN MASA SIDANG I 
TAHUN SIDANG 2012-2013 
 
KAMIS, 25 OKTOBER 2012 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati Wakil Ketua Pimpinan Alat Kelengkapan DPR, 
Para Anggota DPR RI, 
Hadirin yang berbahagia, 
 
Hari ini Dewan menutup Masa Sidang I Tahun Sidang 2012-2013, yang telah dimulai 
sejak tanggal 16 Agustus tahun 2012. Masa Sidang pertama berjalan selama 47 hari kerja. 
Sebagaimana sidang-sidang DPR selama ini, pada Masa Sidang I, Dewan melakukan kegiatan 
terhadap pelaksanaan tiga fungsi utamanya, yaitu fungsi legislasi, anggaran dan pengawasan. 
Selain itu, DPR juga melakukan kegiatan terkait dengan penetapan pejabat publik. 
DPR telah memproses penetapan berbagai pejabat publik, yaitu 1 (satu) Anggota 
Komisi Pengawas Haji Indonesia (KPHI) dan 13 (tiga belas) komisioner Komisi Nasional Hak Asasi 
Manusia (Komnas HAM), dan telah memberikan pertimbangan atas calon-calon duta besar negara 
sahabat untuk Republik Indonesia, yaitu Duta Besar Luar Biasa dan Berkuasa Penuh Republik 
Bangladesh, Mongolia, Republik Sierra Leone, dan Federasi Rusia. Adapun pejabat-pejabat publik 
lain yang masih dalam proses penanganan yaitu Komisioner Komisi Pengawas Persaingan Usaha 
(KPPU), Hakim Agung, dan Calon Deputi Gubernur Bank Indonesia. Diharapkan, pejabat-pejabat 
publik tersebut sudah dapat ditetapkan pada Masa Sidang ke II yang akan datang. 
 
Sidang Dewan yang terhormat, 
 
Dalam pelaksanaan Fungsi Legislasi Masa Sidang I Tahun Sidang 2012-2013, DPR 
bersama dengan Pemerintah telah menyelesaikan 5 (lima) RUU prioritas dan 7 (tujuh) RUU 
Kumulatif Terbuka, dan telah disahkan menjadi Undang-Undang. RUU tersebut yaitu RUU tentang 
Keistimewaan Daerah Istimewa Yogyakarta, RUU tentang Industri Pertahanan, RUU tentang 
Veteran Republik Indonesia, RUU tentang Perkoperasian dan RUU tentang Pangan.  
Sedangkan 7 (tujuh) RUU Kumulatif Terbuka yaitu RUU tentang Pertanggungjawaban 
Pelaksanaan APBN tahun 2011 dan RUU tentang APBN tahun Anggaran 2013 serta 5 (lima) RUU 
tentang Pembentukan Daerah Otonom Baru yaitu Provinsi Kalimantan Utara merupakan 
pemekaran dari Provinsi Kalimantan Timur, Kabupaten Pegunungan Arfak, Kabupaten Manokwari 
Selatan, keduanya di Provinsi Papua Barat, Kabupaten Pangandaran di Provinsi Jawa Barat dan 
Kabupaten Pesisir Barat di Provinsi Lampung. 
Sementara itu, Komisi, Badan Legislasi dan beberapa Panitia Khusus masih 
melanjutkan pembahasan 29 RUU prioritas yang telah memasuki Pembicaraan Tingkat I, dan 24 
(dua puluh empat) RUU dalam proses penyusunan. Ada beberapa catatan yang perlu diperhatikan 
dari beberapa RUU yang telah selesai dibahas, diantaranya RUU tentang Keistimewaan Daerah 
Istimewa Yogyakarta yang telah menjadi Undang-Undang Nomor 13 Tahun 2012 menggantikan 
Undang-Undang Nomor 3 tahun 1950 sebagaimana terakhir telah diubah dengan Undang-Undang 
Nomor 9 Tahun 1955 tentang Pembentukan Daerah Istimewa Yogyakarta. 
Undang-Undang Nomor 13 Tahun 2012 mengatur secara lengkap Keistimewaan 
Daerah Istimewa Yogyakarta sesuai dengan kondisi saat ini. Undang-Undang ini memberikan 
pengakuan dan penghormatan dari negara kepada satuan-satuan Pemerintah Daerah yang bersifat 
khusus atau istimewa sebagaimana diatur dalam Pasal 18B ayat (1) UUD Negara Republik 
Indonesia tahun 1945. 
Undang-Undang Nomor 13 tahun 2012, merupakan instrumen yuridis demi berjalannya 
Pemerintahan Daerah Istimewa Yogyakarta yang demokratis dan terwujudnya kesejahteraan dan 
ketentraman masyarakat dengan berlandaskan pada asas pengakuan atas hak asal usul 
kerakyatan, demokrasi, kebhinnekatunggalika-an, efektifitas pemerintahan, kepentingan nasional 
- 28 - 
 
dan pendayagunaan kearifan lokal. Undang-Undang ini memberikan kewenangan istimewa pada 
tata cara pengisian jabatan, kedudukan serta tugas dan wewenang gubernur dan wakil gubernur, 
dengan Undang-Undang ini, DPR dan Pemerintah telah menangkap aspirasi warga Yogyakarta 
yang menginginkan pengisian gubernur dan wakil gubernur dilakukan dengan penetapan. Namun 
disisi lain, gubernur dan wakil gubernur juga tidak boleh melakukan kegiatan politik praktis, karena 
gubernur dan wakil gubernur adalah milik semua golongan, ini merupakan jalan tengah yang dapat 
diambil untuk menciptakan suasana yang tenang dan kondusif di Yogyakarta. 
 
Sidang Dewan yang terhormat, 
 
Rancangan Undang-Undang lainnya adalah Rancangan Undang-Undang tentang 
Industri Pertahanan dan Rancangan Undang-Undang tentang Veteran Republik Indonesia. Kedua 
Rancangan Undang-Undang yang telah disetujui menjadi Undang-Undang dalam Rapat Paripurna 
DPR tanggal 2 Oktober 2012 ini merupakan hadiah dari Rakyat Indonesia untuk ulang tahun ke-67 
Tentara Nasional Indonesia (TNI) pada tanggal 5 Oktober 2012. Rancangan Undang-Undang 
tentang Industri Pertahanan memberikan landasan hukum dalam penyelenggaraan industri 
pertahanan nasional sehingga dapat mendorong dan memajukan pertumbuhan industri yang 
mampu mencapai kemandirian, pemenuhan peralatan pertahanan, dan keamanan. Rancangan 
Undang-Undang tentang Veteran Republik Indonesia yang menggantikan Undang-Undang 
Nomor 7 tahun 1967, mengakui dan memberikan penghargaan dan penghormatan kepada para 
Veteran yang telah berjuang, membela dan mempertahankan kedaulatan Republik Indonesia dan 
ikut melaksanakan perdamaian dunia.  
Rancangan Undang-Undang tentang Perkoperasian yang telah diselesaikan oleh 
Dewan, merupakan pengganti Undang-Undang Nomor 25 tahun 1992 tentang Perkoperasian. 
Pembaharuan Undang-Undang ini merupakan ikhtiar dan komitmen kita bersama untuk menjawab 
berbagai kendala yang selama ini menghambat perkembangan dan kemajuan koperasi. Dengan 
lahirnya Undang-Undang Perkoperasian yang baru ini, benar-benar menjadikan koperasi sebagai 
badan usaha ekonomi yang efektif dalam upaya mewujudkan kemakmuran sebesar-besarnya bagi 
masyarakat. 
Demikian pula dengan RUU tentang Pangan yang telah diselesaikan oleh Dewan, 
telah mengatur tentang penyelenggaraan pangan yang dilakukan untuk memenuhi kebutuhan 
dasar manusia agar dapat memberikan manfaat secara adil, merata, dan berkelanjutan dengan 
berdasarkan kepada kedaulatan pangan, kemandirian pangan dan ketahanan pangan. Pemenuhan 
konsumsi pangan harus mengutamakan produksi dalam negeri dengan memanfaatkan sumber 
daya dan kearifan lokal secara optimal. Tiga hal pokok yang harus diperhatikan adalah:  
(1) ketersediaan pangan yang berbasis kepada pemanfaatan sumber daya lokal secara optimal,  
(2) keterjangkauan pangan dari aspek fisik dan ekonomi oleh seluruh masyarakat, dan ke  
(3) pemanfaatan pangan dan konsumsi pangan dan gizi untuk hidup sehat, aktif dan produktif. 
 
Sidang Dewan yang terhormat, 
 
Ada 2 (dua) Rancangan Undang-Undang yang baru-baru ini menjadi perhatian publik, 
yaitu RUU tentang Perubahan Atas Undang-Undang Nomor 30 Tahun 2002 tentang Komisi 
Pemberantasan Tindak Pidana Korupsi yang telah masuk dalam Prolegnas Prioritas tahun 2012. 
Oleh Komisi III selaku pengusul telah disampaikan kepada Badan Legislasi untuk dilakukan 
harmonisasi, namun karena kepentingan yang lebih besar, maka penyusunan Rancangan Undang-
Undang ini tidak dilanjutkan. Mekanisme untuk hal ini akan disesuaikan dengan Tata Tertib DPR 
dan Peraturan DPR RI Nomor  3 tahun 2012 tentang Tata Cara Penarikan RUU. 
Satu lagi, RUU tentang keamanan nasional, RUU ini telah mendapatkan tanggapan 
yang beragam dari masyarakat, menyikapi dinamika yang berkembang Pemerintah tanggal          
23 Oktober 2012 dalam rapat pertama dengan Panitia Khusus telah menyampaikan Rancangan 
Undang-Undang Keamanan Nasional yang telah mengalami revisi. Semula 66 pasal, menjadi 55 
pasal serta telah dilakukan penyesuaian dan diharapkan lebih integratif. Rancangan Undang-
Undang yang akan dibahas ini hendaknya jangan sampai “menabrak” undang-undang yang sudah 
ada, dan hendaknya tetap mengedepankan supremasi sipil dan akomodasi semangat reformasi 
dan menegakkan nilai-nilai demokrasi, hukum dan HAM yang selama ini kita perjuangkan bersama. 
- 29 - 
 
Selain menghasilkan beberapa rancangan undang-undang yang siap untuk menjadi 
undang-undang, DPR telah mengeluarkan 3 Peraturan DPR RI yaitu Peraturan Nomor                    
1 tahun 2012 tentang Tata Cara Penyusunan Program Legislasi, No. 2 Tahun 2012 tentang Tata 
Cara Mempersiapkan Rancangan Undang-undang dan No. 3 tentang Tata Cara Penarikan 
Rancangan Undang-undang. 
 
 Sidang Dewan yang terhormat, 
 
RUU Kumulatif terbuka yaitu RUU tentang Pertanggungjawaban Pelaksanaan 
APBN Tahun Anggaran 2011 berisikan Laporan Keuangan Pemerintah Pusat (LKPP) Tahun 
Anggaran 2011 telah diaudit terlebih dahulu oleh Badan Pemeriksa Keuangan (BPK RI). 
Pembahasan RUU Tentang APBN Tahun Anggaran Tahun 2013 beserta Nota 
Keuangannya baru saja diselesaikan. Sedikit tertundanya proses pembahasan ini tentunya 
diarahkan untuk mengoptimalkan pilihan politik anggaran tahun 2013 di tengah-tengah kondisi 
semakin beratnya kondisi perekonomian kawasan dan global yang terkait dengan hasil 
pembahasan RUU APBN Tahun Anggaran 2013. 
Dewan mencatat bahwa Badan Anggaran DPR RI dengan Pemerintah dan Bank 
Indonesia dan dengan memperhatikan pertimbangan DPD RI telah menyepakati sejumlah asumsi 
dasar APBN Tahun 2013, adalah : 
• Pertumbuhan ekonomi sebesar        6, 8% 
• Inflasi           4,9% 
• Nilai tukar          Rp 9.300,-/US $ 
• Tingkat suku bunga SPM 3 bulan      5% 
• Harga Minyak ICP        100 US$/barrel 
• Lifting minyak          900.000 barrel/hari 
• Lifting gas          1360.000 barrel setara minyak/hari 
• Lifting minyak dan gas bumi        2260.000 barrel/hari  
 
Berdasarkan kesepakatan Belanja Negara dalam Tahun 2013 sebesar Rp1.683 triliun, 
terdiri dari: 
• Belanja Pemerintah Pusat        Rp1.154,4 triliun 
• Transfer ke daerah          Rp 528,6 triliun  
 
Untuk Belanja Pemerintah Pusat, Dewan mencatat adanya warna yang sedikit berbeda 
dalam penentuan politik anggaran Tahun 2013, dimana Badan Anggaran dan Pemerintah, sepakat 
melakukan penghematan belanja barang khususnya melalui pemotongan belanja perjalanan 
dinas dalam kisaran sebesar 10-15% dari nilai yang diusulkan dalam RUU APBN tahun 2013, 
disesuaikan dengan kebutuhan, tugas dan fungsi setiap kementerian/lembaga untuk direalokasikan 
ke Belanja Modal Kementerian/Lembaga bersangkutan. 
Dewan menegaskan, bahwa meskipun seluruh asumsi dasar dan komponen APBN 
tahun 2013 telah disepakati bersama, Pemerintah tetap harus memberikan perhatian yang serius 
atas catatan penting dan pandangan/pendapat akhir mini fraksi-fraksi DPR RI atas pembahasan 
Rancangan Undang-undang APBN 2013, dalam rangka mengoptimalkan peran anggaran bagi 
pembangunan nasional.  
 
Sidang Dewan yang terhormat, 
 
Dalam kaitan dengan disetujuinya Rancangan Anggaran Pendapatan dan Belanja 
Negara Tahun 2013, Dewan mengingatkan Pemerintah untuk menjaga momentum pertumbuhan 
ekonomi (PDB) tahun 2012 yang ditargetkan sebesar 6,8%. Oleh karena itu Dewan mendesak 
Pemerintah untuk meningkatkan penyerapan Belanja Negara dalam APBN Perubahan Tahun 
Anggaran 2012, termasuk anggaran belanja modal. 
Berdasarkan data dari Kementerian Keuangan, penyerapan anggaran Belanja Negara 
pada APBN-P Tahun 2012 sampai Semester Pertama Tahun 2012 telah mencapai Rp629,4 triliun 
atau 40,7%. Realiasi penyerapan belanja negara itu mencakup realisasi belanja pemerintah pusat 
sebesar Rp393,9 triliun atau 36,8%, dan realisasi transfer fiskal ke daerah yang mencapai Rp235,5 
triliun atau 49,2% dari Rp412,5 triliun dalam APBN-P Tahun Anggaran 2012.  
- 30 - 
 
Dewan minta Pemerintah memperbaiki secara terus-menerus berkaitan dengan masalah teknis, 
mekanisme, dan prosedur pelaksanaan anggaran negara, dengan tetap meningkatkan transparansi 
dan akuntabilitas, pertanggungjawaban serta memperhatikan prinsip-prinsip pengelolaan keuangan 
negara yang baik dan benar seperti penerapan good governance dan clean governance.  
 
Sidang Dewan yang terhormat, 
 
Hal lain yang mendapatkan perhatian Dewan, terkait dengan kebijakan subsidi BBM. 
Besaran subsidi BBM dalam anggaran tahun 2013 mendatang telah diputuskan bersama 
berdasarkan perhitungan yang cermat antara Dewan dan Pemerintah. Dewan mengkhawatirkan 
akan terjadi peningkatan kuota BBM bersubsidi pada tahun anggaran 2013. Hal itu dikarenakan 
kuota BBM yang telah disepakati tersebut tergolong besar, sedangkan pengawasan selama ini 
masih dipandang lemah. 
Seperti kita ketahui bahwa produksi minyak siap jual (lifting) kita, terus menurun setiap 
tahunnya, sementara pada saat yang sama kebutuhan BBM dalam negeri terus naik. Kondisi ini 
dipersulit lagi dengan kecenderungan harga minyak dunia yang sangat fluktuatif. Hal ini tentunya 
akan berdampak pada semakin meningkatnya subsidi BBM ke depan.  
Dewan berpendapat bahwa upaya mengelola subsidi BBM secara tepat sasaran, akan 
menjadi salah satu agenda terpenting pilihan kebijakan fiskal sekarang dan di masa depan. 
Disamping itu Dewan juga mendorong Pemerintah untuk segera memperkuat kebijakan 
diversifikasi energi yang berbasis energi baru dan terbarukan. 
 
Sidang Dewan yang terhormat, 
 
Terkait dengan fungsi pengawasan terhadap pelaksanaan anggaran, Dewan telah 
menerima Hasil Pemeriksaan Semester I tahun 2012 yang disampaikan oleh BPR RI. Pimpinan 
Dewan mengharapkan, Laporan Hasil Pemeriksaan Semester I yang telah diserahkan ke DPR agar 
segera dilakukan pengkajian dan penelaahan oleh Badan Akuntabilitas Keuangan Negara, BAKN 
DPR RI, sebagaimana yang telah dilakukan selama ini. Pimpinan Dewan juga memberikan 
apresiasi, terhadap kegiatan BAKN DPR yang juga telah melakukan telaahan atas Hasil 
Pemeriksaan Semester I dan Hasil Pemeriksaan Semester II tahun 2011. Pemeriksaan Dengan 
Tujuan Tertentu, dan Laporan Keuangan Pemerintah Pusat (LKPP) tahun 2011 yang telah 
dilaporkan pada Rapat Paripurna 11 September 2012 yang lalu. Hasil telaahan tersebut perlu 
ditindaklanjuti oleh Komisi-komisi Dewan. 
 
Sidang Dewan yang terhormat, 
 
DPR RI dalam masa sidang ini telah melakukan pengawasan secara efektif, salah 
satunya terkait dengan pengawasan terhadap Kasus Century. Tim Pengawas Century telah 
melakukan Rapat Kerja setiap pekan dengan para penegak hukum yaitu Polri, KPK, Kejaksaan 
Agung, Tim Pengembalian Aset Pemerintah, dalam hal ini Kementerian Hukum dan HAM, 
Kementerian Keuangan, LPS dan Bank Mutiara. Pada Rapat Tim Century beberapa minggu yang 
lalu, Timwas menyampaikan keprihatinannya terhadap penanganan nasabah Bank Century yang 
terkait dengan kasus PT Antaboga Delta Sekuritas yang belum mengalami kemajuan dalam 
penanganannya. Padahal Tim Pengawas pada Raker dengan Menkeu, Dirut Bank Mutiara, Ketua 
LPS pada beberapa bulan yang lalu telah merekomendasikan untuk menyelesaikan pembayaran 
sesuai dengan keputusan Mahkamah Agung. Tim Pengawas Century dalam kesempatan rapat 
dengan Para Penegak Hukum, meminta agar kasus Century dapat segera diselesaikan. Mengingat 
Tim Pengawas akan berakhir masa tugasnya pada Desember 2012, termasuk penuntasan atas 
proses hukum dan tindak pidana umum dan Perbankan, Tindak pidana pencucian uang, pencarian 
asset yang telah dilarikan ke luar negeri dan beberapa hal lainnya. 
Penyelenggaraan ibadah haji juga tidak luput dari perhatian Dewan. Sebagaimana di 
tahun-tahun sebelumnya, pada penyelenggaraan haji tahun 2012 ini, DPR RI telah mengirimkan 
Tim Pengawas yang dipimpin oleh 2 orang Pimpinan DPR RI, yaitu Saudara Pramono Anung dan 
Saudara Anis Matta, untuk melakukan pemantauan dan pengawasan terhadap penyelenggaraan 
Ibadah haji oleh Pemerintah, baik dalam tahap persiapan maupun pelaksanaan agar penanganan 
- 31 - 
 
Jemaah haji kita dari tahun ke tahun semakin baik, sehingga para Jemaah haji Indonesia dapat 
melaksanakan ibadahnya dengan aman, nyaman dan khusyu’.  
Agar kualitas pelayanan haji makin baik, professional, transparan dan amanah, DPR 
merencanakan mengajukan perubahan Undang-Undang Nomor 13 tahun 2008 tentang 
Penyelenggaraan Ibadah Haji, termasuk mempertimbangkan perlunya pemisahan antara regulator 
dan operator. 
 
Sidang Dewan yang terhormat, 
 
Di bidang penegakan hukum, saat ini banyak kasus-kasus hukum yang menarik 
perhatian publik, seperti penanganan dugaan tindak pidana korupsi dalam kasus pengadaan 
simulator SIM. Kalangan Dewan dan masyarakat mengapresiasi langkah presiden dalam 
menangani kasus ini. Selanjutnya, kita berharap agar KPK dan Polri dapat bekerja secara 
professional, dalam hal penegakkan hukum.  
Di bidang penegakkan hukum lainnya, kalangan Dewan prihatin dengan adanya 
beberapa putusan kasasi Mahkamah Agung yang membatalkan vonis hukuman mati dan 
pemberian grasi oleh presiden terhadap beberapa terpidana narkoba. Masyarakat berpendapat 
bahwa Indonesia ini sekarang ini sudah berada dalam darurat narkoba. Barang haram ini sudah 
merambah ke semua lini kehidupan masyarakat, pelajar, mahasiswa, aparat Pemerintah, termasuk 
penegak hukum. Pabrik narkoba tumbuh, dibasmi, tumbuh kembali. Sindikat narkoba terjalin 
sangat rapi, bahkan di Lembaga Pemasyarakatan sekalipun. Oleh karena itu, hukuman tegas 
terhadap terpidana narkoba perlu ditegakkan. 
 
Sidang Dewan yang terhormat, 
 
Hal lain yang menjadi perhatian Dewan adalah fenomena yang terjadi di kalangan 
masyarakat, yaitu peristiwa tawuran pelajar dan mahasiswa, yang telah memakan korban jiwa. Hal 
ini sungguh sangat memprihatinkan kita semua. Mengingat, pelajar, mahasiswa adalah tumpuan 
bangsa di masa depan. Menurut data, hingga pertengahan tahun 2012, tawuran pelajar sudah 
terjadi 139 kasus, dengan korban sedikitnya 17 pelajar/mahasiswa meninggal dunia. Boleh 
dikatakan bahwa aksi kekerasan ini sudah luar biasa.  
Untuk mengantisipasi tawuran pelajar/mahasiswa di masa mendatang, Dewan 
mendorong agar lembaga pendidikan, sekolah, dapat memperkuat pendidikan karakter dan budi 
pekerti yang berorientasi pada pembentukan sikap dan perilaku. Ada baiknya Pendidikan Pancasila 
dihidupkan kembali disemua tingkatan pendidikan. Tetapi dengan kurikulum yang baru, 
disesuaikan dengan situasi dan perkembangan saat ini.  
Dewan juga menekankan agar lembaga pendidikan, sekolah, lebih mengefektifkan 
kegiatan keorganisasian, ruang berkreasi, baik intra maupun ekstra kurikuler, sekolah yang mudah 
diakses serta kondusif bagi perkembangan mental dan karakter remaja. 
 
Sidang Dewan yang saya hormati, 
 
Beberapa hari yang lalu terjadi demo buruh, pekerja yang menuntut beberapa hal yang 
bersifat normatif. Diantaranya penghapusan tenaga kerja outsourcing, alih daya, penolakan upah 
murah oleh perusahaan, dan tuntutan diberlakukannya BPJS kesehatan pada tahun 2014. 
Tuntutan para pekerja ini merupakan akumulasi kekecewaan mereka terhadap Pemerintah yang 
belum juga menanggapi tuntutan kesejahteraan dan perbaikan nasib buruh. Untuk itu Dewan 
mendesak Pemerintah untuk merevisi Peraturan Menteri Tenaga Kerja Nomor 13 tahun 2012 
tentang Komponen Hidup Layak, untuk memperbaiki komponen kebutuhan hidup layak dengan 
memperhatikan daya beli pekerja dan keluarganya, serta kemampuan membayar upah dari 
perusahaan sektor UKM dalam rangka menjamin kesejahteraan pekerja.  
Disisi lain, dalam menghadapi persaingan global yang semakin kompetitif, para pekerja 
juga dituntut untuk meningkatkan produktivitas dan etos kerja.  
Terkait dengan outsourcing, pada prinsipnya masih tetap bisa dilaksanakan selama 
Undang-Undang Nomor 13 tahun 2003 tentang Ketenagakerjaan masih belum dilakukan revisi. 
Karena outsourcing memang diatur di dalam undang-undang tersebut, dan hanya untuk 5 jenis 
pekerjaan sektor riil, yang meliputi tenaga kerja di sektor katering, penyedia jasa transportasi 
- 32 - 
 
karyawan, tenaga kebersihan,  jasa penunjang di sektor industri perminyakan dan tenaga 
keamanan.  
Untuk menjawab tantangan dari para tenaga kerja tersebut, Dewan mendesak agar 
Pemerintah segera mengundangkan beberapa peraturan yang terkait, sebagaimana diamanatkan 
dalam Undang-Undang Nomor 13 tahun 2003 dan melaksanakan putusan Mahkamah Konstitusi 
Nomor 27/PUU/IX/2011 untuk menjamin pemenuhan kelangsungan pekerjaan dan kepastian hak-
hak pekerja outsourcing, pengawasan dan law enforcement, serta pemberian sangsi yang tegas 
terhadap perusahaan yang melaksanakan outsourcing yang tidak sesuai dengan peraturan 
perundang-undangan. 
 
Sidang Dewan yang terhormat, 
 
Selama Masa Sidang I ini, DPR RI juga telah melaksanakan sejumlah kegiatan 
diplomasi parlemen yang cukup penting, tidak hanya mengirimkan delegasi ke berbagai pertemuan 
antar parlemen di luar negeri, tetapi juga telah melaksanakan tugas sebagai Tuan Rumah Sidang 
Umum IPA ke-33. Sidang yang dilaksanakan di Lombok, Nusa Tenggara Barat pada tanggal                                
17-22 September 2012, dihadiri oleh Delegasi Parlemen dari 10 negara anggota AIPA serta           
9 parlemen negara-negara peninjau. 
Sidang tersebut telah berlangsung dengan lancar dan sukses, serta mendapatkan 
apresiasi dari seluruh delegasi. Dalam pelaksanaannya terdapat perkembangan signifikan yang 
perlu terus kita dukung yaitu meningkatnya partisipasi Anggota Parlemen Perempuan dalam sidang 
tersebut yakni mencapai 25%, dari total Anggota Parlemen AIPA yang hadir. 
Masih berkaitan dengan kegiatan diplomasi parlemen, delegasi Indonesia baru saja 
menghadiri Asia Euro Parliamentary Partnership ke-7 yang dilaksanakan pada 2 sampai 4 Oktober 
2012 yang lalu di Vientiane, Laos.Pertemuan yang bertema Asia-Europe Partnershipfor 
Sustainable Development tersebut membahas berbagai masalah di bidang sosial, ekonomi dan 
lingkungan hidup. Pada akhir pertemuan disepakati sebuah deklarasi yang memuat upaya bersama 
dalam mencapai pembangunan berkelanjutan di wilayah Asia dan Eropa. Deklarasi tersebut 
menekankan perlunya kerja sama yang lebih erat untuk mengatasi pembangunan  yang 
berkelanjutan, ketahanan pahan, perubahan iklim global, pengelolaan hutan publik, serta 
pengurangan resiko bencana maupun pengelolaannya. 
Perlu kami sampaikan pula bahwa saat ini delegasi DPRRI, dipimpin oleh Wakil Ketua 
DPR, Priyo Budi Santoso tengah menghadiri Sidang Inter-Parliamentary Union ke-127 di Quebec 
City, Kanada, yang berlangsung pada tanggal 21 sampai dengan 26 Oktober 2012. Selain topik-
topik yang dibahas melalui 3 standing commitee, sidang kali ini memberikan perhatian khusus 
mengenai Citizenship, Identity and Linguistic and Cultural Diversity in a Globalized World. 
Sebelumnya, delegasi DPRRI telah menghadiri Extraordinary Session of The 
Executive Committee Inter-Parliamentary Union pada bulan Agustus 2012. Disela-sela pertemuan 
Excom dilakukan pertemuan Special Gender Partnership Session dengan tema Gender Sencitive 
Parliaments, yang antara lain menetapkan bahwa anggota delegasi Excom DR. Nurhayati Ali 
Assegaf akan menjadi Co-Rapporteur Special Debate on Citizenship, Identity and Linguistic and 
Cultural Diversity in a Globalized World. 
 
Sidang Dewan yang terhormat, 
 
Di tengah kehawatiran masyarakat Internasional atas sejumlah ketegangan yang 
sedang berlangsung dibeberapa kawasan dunia sebuah langkah besar tengah terjadi dinegara 
tetangga kita Filipina pada tanggal 7 Oktober 2012 yang lalu, Presiden Filipina, menyatakan telah 
tercapai kesepakatan awal perdamaian antara Pemerintah Filipina dengan Moro Islamic 
LiberationFront (MILF), tercapainya kesepakatan tersebut merupakan cerminan kesungguhan 
Pemerintah Filipina dalam upaya menciptakan perdamaian komprehensif di Filipina Selatan. Bagi 
Indonesia yang selama hampir 20 tahun telah berperan sebagai fasilitator proses perdamaian 
antara Pemeintah Filipina dan MILF, hal ini merupakan perkembangan yang sungguh-sungguh 
menggembirakan. Sebagai bagian komitmen dari Indonesia untuk mendorong terciptanya 
perdamaian dan stabilitas kawasan, Dewan bersama-sama dengan Pemerintah  harus senantiasa 
memberikan dukungan dan bantuan termasuk dalam berbagi pengalaman sehingga dapat tercapai 
- 33 - 
 
penyelesaian komprehensif atas konflik yang telah banyak menimbulkan korban jiwa dan kerugian 
materi selama 4 dekade tersebut. 
Dewan juga menyambut baik Pidato Presiden RI di Sidang Umum PBB beberapa 
waktu yang lalu yang menyuarakan perlunya konsensus internasional untuk mencegah 
permusuhan berlatar belakang agama. Dewan sejalan dengan pandangan Pemerintah Indonesia 
bahwa suatu protokol internasional anti penistaan agama memang dibutuhkan. Dalam kaitan ini 
pula sebagai bangsa yang menjunjung tinggi keragaman agama dan budaya, dan sebagian bagian 
dari masyarakat internasional, Indonesia perlu menyerukan sikap saling menghormati dan 
pengertian diantara penganut keyakinan yang berbeda-beda. 
 
Sidang Dewan yang terhormat,  
 
Demikianlah pidato penutupan Masa Sidang I Tahun Sidang 2012-2013 dan beberapa 
kegiatan yang kami angkat dalam kesempatan ini.   
  
Besok pagi 26 Oktober 2012 adalah hari raya Idul Adha 1433 Hijriah atau Hari Raya 
Qurban. Diharapkan Hari Raya Qurban ini menjadi momentum bagi kita untuk siap berqurban bagi 
kemaslahatan umat  dan berkontribusi kepada mereka yang tidak mampu yang perlu mendapatkan 
perhatian. Mudah-mudahan Allah Subhanahu wa Ta’ala memberikan bimbingan dan rahmatnya 
kepada kita sekalian. Amiiin, amiiin, amiiin. 
Sekian. Terima kasih. 
 
Wassalaamu'alaikum Warahmatullaahi Wabarakaatuh. 
 
INTERUPSI F-PKS (FAHRI HAMZAH): 
 
Interupsi, Pak Marzuki, menahan Pak Marzuki sebentar di ruangan sidang. 
 
 
KETUA RAPAT: 
 
Silakan. 
 
F-PKS (FAHRI HAMZAH): 
 
Terima kasih. 
Saya Fahri Hamzah dari PKS. Saya hanya karena jarang berjumpa dengan Pak Ketua 
DPR ingin menggunakan kesempatan ini untuk sedikit mengingatkan bahwa kita ini sudah berada 
di akhir 2012. Di luar prestasi Dewan yang disebutkan oleh Pak Marzuki yang begitu banyak ada 
yang kurang diperhatikan. Kita akan memasuki 2013 dan tahun berikutnya adalah Pemilu 2014. 
Kita kurang berpikir menata kelembagaan Dewan diantaranya disebabkan oleh serangan publik 
atas rencana pembangunan gedung Dewan yang lalu sehingga banyak hal-hal yang secara 
internal seharusnya diselesaikan pada masa Pak Marzuki tidak selesai.  
Saya hanya mencemaskan Pak Marzuki karena kita akan memasuki masa Pemilu 
nanti, jeleknya citra Dewan itu menyebabkan minta publik kepada kelembagaan Lembaga 
Perwakilan ini turun. Padahal Negara demokrasi dimanapun cirinya bukan hadirnya eksekutif yang 
kuat tetapi hadirnya legislatif yang kuat. Karena itu menurut hemat kami mohon Pak Marzuki 
memberikan perhatian kepada perbaikan internal Lembaga Dewan ini.  
Saya sudah tidak di Badan Kehormatan tetapi setahu saya Badan Kehormatan sudah 
memberikan rekomendasi dan tinggal diimplementasikan dalam 3 tahap. Tahap satu, adalah 
mengesahkan Tatib yang mengatur banyak hal secara lebih baik di lingkungan Dewan. Yang 
kedua, adalah terkait juga kode etik, dan yang terakhir juga soal MD3. Misalnya yang sangat serius 
ke depan itu, Pak Marzuki menyangkut keuangan Anggota. Di kita ini uang Anggota itu tidak diatur 
secara lebih spesifik. Itulah yang menyebabkan kemudian uang bagi Anggota Dewan itu dianggap 
sebagai kreatifitas individual. Misalnya kalau orang kampanye terus gagal itu lumrah kalau 
kemudian habis uang pribadinya untuk kampanye padahal dimana-mana di negara demokrasi itu 
uang pribadi dengan uang kampanye itu 2 hal yang dipisah. Karena itu hak alokasi anggaran yang 
- 34 - 
 
di negara-negara demokrasi yang kuat juga diberikan kepada Anggota Dewan itu seharusnya 
diperjuangkan. Sebab kalau tidak diberikan hak secara resmi maka hak itu akan digunakan secara 
diam-diam dan kita ini menjadi sasaran bagi jeleknya citra kita di luar. 
Jadi, Pak Marzuki, ini akhir 2012 kita memasuki 2013 saya berbicara dengan banyak 
lembaga-lembaga lain yang concern di luar. Mereka sebenarnya ingin sekali Dewan memiliki 
inisiatif yang kuat. Bahkan saya bertemu dengan Pimpinan KPK yang mengatakan di depan kami 
bahwa sebetulnya Dewan ini sudah mendesak memiliki gedung baru dan fasilitas-fasilitas lainnya.  
Hanya karena trauma terhadap yang lalu-lalu kita tidak berani memperjuangkannya 
padahal perbaikan lembaga legislatif sebagai representasi kekuatan rakyat tidak lain dan tidak 
bukan adalah masa depan dari demokrasi itu sendiri.  
Terima kasih, Pak Ketua.  
 
KETUA RAPAT: 
 
Terima kasih, Pak Fahri.  
Ini mengingatkan kita semua untuk melihat produk-produk DPR yang telah kita 
putuskan. Kita sudah memutuskan dalam Rapat Paripurna ini rencana strategis DPR harusnya kita 
semua punya atensi khusus dan mengawal apakah rencana strategis DPR sesuai dengan langkah-
langkah yang telah tercantum di dalamnya itu sudah kita laksanakan dengan baik dan benar. Kalau 
misalnya dalam perjalanannya  ada yang perlu kita sempurnakan tentu renstra itu terbuka ruang 
untuk disempurnakan. Akan tetapi apabila kita tidak mempunyai atensi sama sekali maka saya 
khawatir apa yang disampaikan oleh Bang Fahri tadi betul-betul DPR ini mengakhiri masa 
jabatannya tanpa meninggalkan apa-apa. 
Oleh karenanya, sekali lagi pada kesempatan ini saya mengajak rekan-rekan semua 
dari seluruh fraksi mari kita buka rencana strategis DPR, apa-apa yang wajib kita kerjakan, 
reformasi kesekjenan yang tersendat-sendat juga harus mendapatkan dukungan dari para Anggota 
Dewan. Tidak mungkin Ketua DPR sendiri yang mendobrak kesekjenan untuk mereformasi 
membentuk organisai yang kuat dalam rangka mendukung kinerja Dewan. Tidak mungkin itu 
terjadi.  
Oleh karenanya sekali lagi saya harapkan, saya berterima kasih kepada Bang Fahri 
untuk mengingatkan kita semua karena inilah nama kita semua termasuk yang disampaikan 
terakhir saya sudah melakukan sosialisasi tentang perlunya program aspirasi bukan dana aspirasi. 
Program aspirasi itu adalah program dalam kita memperjuangkan daerah pemilihan kita. Dan itu 
harus diatur. Kalau tidak diatur semuanya akan bekerja sendiri-sendiri dengan kreatifitasnya 
masing-masing dan itu kental dengan pelanggaran hukum dan itulah yang membuat kita banyak 
sekali masalah-masalah yang sebetulnya kita memperjuangkan daerah pemilihan. 
Oleh karenanya saya minta hadirin semuanya Anggota DPR yang saya cintai untuk 
sama-sama memperjuangkan itu.  
Mengenai program aspirasi saya sudah menyosialisasikan baik melalui media TV, 
media radio, dan sebagainya. Saya kira ini perlu dukungan kita semua. Kalau itu bisa kita 
laksanakan insya Allah Dewan ini betul-betul menjadi Dewan yang amanah, aspiratif. Dan insya 
Allah terpilih lagi nanti 2014. 
Saya kira demikian penjelasan saya. Terima kasih, Bang Fahri atas koreksi dan 
mengingatkan kita semua.  
 
 
 
 
 
 
 
 
 
 
 
 
 
- 35 - 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian selesailah Rapat Paripurna hari ini, Kamis, 25 Oktober 2012. Selaku 
Pimpinan Rapat saya menyampaikan terima kasih kepada yang terhormat Anggota Dewan dan 
hadirin sekalian atas ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna Dewan pada 
hari ini. Dengan ini perkenankanlah saya menutup Rapat Paripurna ini dengan ucapan syukur 
alhamdulillaahirabbli’alamiin. 
 
Wassalaamu'alaikum Warahmatullaahi Wabarakaatuh. 
 
Dengan ini rapat kami tutup dengan resmi. 
 
(RAPAT DITUTUP PUKUL 12.40 WIB) 
 
 
                                                                                             
                                                                                           KETUA RAPAT 
 
 
 
 
                                                                                             DR. H. MARZUKI ALIE 
