 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : IV 
Rapat Ke- : 22 (Dua puluh dua) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Senin, 13 Mei 2013 
 
Waktu  : Pukul 10.15 WIB s.d. 11.45 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : Dr. H. MARZUKI ALIE 
(Ketua DPR RI) 
 
Didampingi : 
1. Drs. H. PRIYO BUDI SANTOSO 
(Wakil Ketua/Korpolkam ) 
2. Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
3. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra) 
 
Acara 
 
: Pidato Pembukaan Masa Sidang IV Tahun Sidang 2012-2013. 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
436 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
125 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
81 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
66 dari 94 orang Anggota; 
 
2 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
46 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
36 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
17 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
20 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
16 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
     (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
     (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 13 MEI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T 414 
3.  H.M. ALI YACOB 415 
4.  MIRWAN AMIR 416 
5.  Ir. H. MUHAMMAD AZHARI, M.H 417 
6.  MUSLIM 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
9.  SRI NOVIDA, S.E 422 
10.  Drs. JAFAR NAINGGOLAN, M.M 423 
11.  drh. JHONI ALLEN MARBUN, M.M 424 
12.  Drs. SAIDI BUTAR BUTAR, M.M 425 
13.  JONNY BUYUNG SARAGIH, S.H 426 
14.  RUHUT POLTAK SITOMPUL, S.H 427 
15.  EDI RAMLI SITANGGANG, S.H 428 
16.  IMRAN MUCHTAR 429 
17.  H. DASRUL DJABAR 430 
18.  DARIZAL BASIR 431 
19.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok 432 
20.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
21.  Ir. H. MULYADI 434 
22.  H. SUTAN SUKARNOTOMO 435 
23.  MUHAMMAD NASIR 436 
24.  Hj. NANY SULISTYANI HERAWATI 437 
25.  SYOFWATILLAH MOHZAIB, S.Sos 438 
26.  Prof. Dr. H. MAHYUDDIN MS, Sp.Og(K)  439 
27.  JUHAINI ALI, S.H., M.M. 440 
28.  H. PAIMAN 441 
29.  DR. DIAN A. SYAKHROZA 442 
30.  H. ZULKIFLI ANWAR 443 
31.  H. HERIYANTO, S.E., M.M 444 
32.  Dr. Ir. ATTE SUGANDI, M.M 445 
33.  USMAWARNIE PETER 446 
34.  Dr. INDRAWATI SUKADIS 447 
35.  Drs. H. SOFYAN ALI, M.M 448 
36.  H. TRI YULIANTO, S.H 449 
37.  H. HAYONO ISMAN, S.I.P 450 
38.  Hj. MELANI LEIMENA SUHARLI 451 
39.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
40.  Dr. MARZUKI ALIE 454 
41.  Hj. VERA FEBYANTHY 456 
42.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M 457 
43.  Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
44.  ADIYAMAN AMIR SAPUTRA, S.I.P 459 
45.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
46.  FERRARI ROMAWI, M.B.A 462 
47.  AGUNG BUDI SANTOSO, S.H 463 
48.  H. DADAY HUDAYA, S.H., M.H 464 
4 
 
NO NAMA NO. ANGGOTA 
49.  Hj. YETTI HERYATI, S.H 465 
50.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
51.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
52.  EFI SUSILOWATI 468 
53.  Drs. SUPOMO 469 
54.  SRI HIDAYATI, S.P 470 
55.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
56.  PASHA ISMAYA SUKARDI 472 
57.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
58.  MAX SOPACUA, S.E., M.Sc 474 
59.  ANTON SUKARTONO SURATTO 475 
60.  H. M. SYAIFUL ANWAR 476 
61.  Drs. PARLINDUNGAN HUTABARAT 477 
62.  H. HARRY WITJAKSONO, S.H 478 
63.  Ir. H. HARI KARTANA, M.M 479 
64.  SAAN MUSTOFA 480 
65.  DHIANA ANWAR, S.H 481 
66.  H. NURUL QOMAR, S.Sos., M.M 482 
67.  Ir. E. HERMAN KHAERON, M.Si 483 
68.  H. YUSYUS KUSWANDANA, S.H 484 
69.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
70.  H. AMIN SANTONO, S.Sos 487 
71.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
72.  H. NURUL IMAM MUSTOFA, M.A 489 
73.  SITI MUFATTAHAH, P.Si 490 
74.  Ir. AGUS HERMANTO, M.M 491 
75.  Ir. MUHAMMAD BAGHOWI, M.M 492 
76.  Ir. DJOKO UDJIANTO 494 
77.  Dra. GRAY KOES MOERTIYAH, M.Pd 497 
78.  Ir. H. M. ROSYID HIDAYAT 499 
79.  FARDAN FAUZAN, B.A., M.Sc 501 
80.  Ir. IDRIS SUGENG, M.Sc 503 
81.  Ir. SUTARIP TULIS WIDODO 504 
82.  AGUS BASTIAN, S.E., M.M 506 
83.  H. GONDO RADITYO GAMBIRO, M.B.A 507 
84.  Dra. LUCY KURNIASARI 508 
85.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
86.  Ir. H. AZAM AZMAN NATAWIJANA 511 
87.  H. SHOLEH SOE'AIDY, S.H 512 
88.  Hj. SITI ROMLAH 513 
89.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
90.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
91.  MAIMARA TANDO 517 
92.  VENNA MELINDA, S.E 518 
93.  Drs. RAMADHAN POHAN, M.I.S 520 
94.  RUSMINIATI, S.H 521 
95.  Drs. H. GUNTUR SASONO, M.Si 523 
96.  Drs. H. MAHRUS MUNIR 525 
97.  ACHSANUL QOSASI 527 
98.  GEDE PASEK SUARDIKA, S.H., M.H 528 
99.  Drs. I WAYAN SUGIANA, M.M 529 
100.  ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
101.  DIDIK SALMIJARDI 532 
102.  Ir. H. ASFIHANI 534 
5 
 
NO NAMA NO. ANGGOTA 
103.  Drs. H. YUSRAN ASPAR, M.Si 535 
104.  Hj. ADJI FARIDA PADMO ARDAN 536 
105.  I WAYAN GUNASTRA 538 
106.  Dr. BENNY KABUR HARMAN, S.H 540 
107.  ANITA JACOBA GAH, S.E 541 
108.  DR. JEFIRSTSON R. RIWU KORE, M.M 542 
109.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
110.  SONNY WAPLAU 544 
111.  KASMA BOUTY, S.E., M.M 545 
112.  A. REZA ALI 546 
113.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
114.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
115.  Drs. H. ABDUL GAFAR PATAPPE 549 
116.  Ir. BAHRUM DAIDO, M.Si 550 
117.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
118.  ANDI RACHMAT, S.E. 552 
119.  Drs. UMAR ARSAL 553 
120.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
121.  PAULA SINJAL, S.H., M.Si 555 
122.  MAYJEN TNI (PURN) SALIM MENGGA 556 
123.  ETHA BULO 557 
124.  Ir. S. MILTON PAKPAHAN, M.M 559 
125.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 125 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
8.  Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A 185 
9.  ADI SUKEMI, S.T., M.M 188 
10.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A 190 
11.  Drs. KAHAR MUZAKIR 191 
12.  TANTOWI YAHYA 192 
13.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
14.  Ir. H. AZHAR ROMLI, M.Si 194 
15.  Ir. RULLY CHAIRUL AZWAR, M.Si 195 
16.  Dra. TRI HANURITA, M.A., M.H 196 
17.  Dr. AZIS SYAMSUDDIN 197 
18.  Drs. H. RISWAN TONY DK 198 
19.  Ir. FAYAKHUN ANDRIADI, M.Kom 200 
20.  TB. H. ACE HASAN SYADZILY, M.Si. 202 
21.  Drs. H. HIKMAT TOMET, M.M 203 
22.  Drs. H. HUMAEDI 204 
23.  Dra. POPONG OTJE DJUNDJUNAN 206 
24.  Drs. AGUS GUMIWANG KARTASASMITA 207 
25.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
6 
 
NO NAMA NO. ANGGOTA 
26.  Hj. DEWI ASMARA, S.H., M.H 210 
27.  Drs. H. A. MUCHAMAD RUSLAN 211 
28.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
29.  DR. ADE KOMARUDIN 215 
30.  SUNARYO ADHOWARDOYO, S.H., M.H 216 
31.  Hj. TETTY KADI BAWONO 217 
32.  Drs. H. ELDIE SUWANDIE 218 
33.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
34.  FERDIANSYAH, S.E., M.M 220 
35.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
36.  H. M. BUSRO 223 
37.  FIRMAN SOEBAGYO, S.E., M.H 224 
38.  Drs. H. HAJRIYANTO Y. TOHARI, M.A 225 
39.  Ir. BAMBANG SUTRISNO 227 
40.  H. BAMBANG SOESATYO, S.E., M.B.A 228 
41.  H. DITO GANINDUTO, M.B.A 229 
42.  BUDI SUPRIYANTO, S.H., M.H 231 
43.  Drs. GANDUNG PARDIMAN, M.M 232 
44.  Drs. H. PRIYO BUDI SANTOSO 233 
45.  Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
46.  Drs. TAUFIQ HIDAYAT, M.Si 236 
47.  ZAINUDIN AMALI, S.E  238 
48.  DR. H.M. MARKUM SINGODIMEJO 239 
49.  HAYANI ISMAN 240 
50.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
51.  Dra. Hj. HERNANI HURUSTIATI  242 
52.  Ir. H. EDDY KUNTADI 243 
53.  Ir. H. ZULFADHLI  246 
54.  Drs. KAMARUDDIN SJAM, M.M  247 
55.  Dra. Hj. CHAIRUN NISA, M.A  248 
56.  Ir. H. AHMADI NOOR SUPIT  249 
57.  H. GUSTI ISKANDAR S. A., S.E  250 
58.  Dr. Ir. HETIFAH, M.PP 252 
59.  ADI PUTRA DARMAWAN TAHIR  253 
60.  MUHAMMAD LUTFI  254 
61.  Drs. JOSEF A. NAE SOI, M.M 255 
62.  Dr. CHARLES J. MESANG  258 
63.  EDISON BETAUBUN, S.H., M.H  260 
64.  Drs. H. ROEM KONO 261 
65.  EMIL ABENG 262 
66.  Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
67.  M. BASRI SIDEHABI, S.IP., M.B.A 264 
68.  ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
69.  H. SYAMSUL BACHRI S., M.Sc  266 
70.  HALIM KALLA 267 
71.  Hj. RYANI SOEDIRMAN, S.Sos 268 
72.  Ir. MARKUS NARI, M.Si  269 
73.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
74.   H. MUHIDIN MOHAMAD SAID 271 
75.   Drs. H. MURAD U. NASIR , M.Si  272 
76.   ADITYA ANUGRAH MOHA, S.Ked  273 
77.   Drs. H. IBNU MUNZIR 275 
78.   YORRYS RAWEYAI  277 
79.   AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd  278 
7 
 
NO NAMA NO. ANGGOTA 
80.   IRENE MANIBUY, S.H 279 
81.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 81 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
4.   TRI TAMTOMO, S.H  322 
5.   IAN SIAGIAN  323 
6.   Ir. NAZARUDDIN KIEMAS, M.M 324 
7.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
8.   Ir. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
12.   H. IRSAL YUNUS, S.E., M.M 331 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Ir. ERIKO SOTARDUGA B.P.S  333 
15.   Drs. EFFENDI M.S. SIMBOLON  334 
16.   TB. DEDI S. GUMELAR  335 
17.   ICHSAN SULISTIO  336 
18.   Ir. KETUT SUSTIAWAN 338 
19.   RIEKE DIAH PITALOKA 339 
20.   Dr. RIBKA TJIPTANING 342 
21.   SUKUR H. NABABAN, S.T  344 
22.   H. RAHADI ZAKARIA, S.IP., M.H 345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   MARUARAR SIRAIT, S.IP 349 
25.   TB. HASANUDDIN, S.E., M.M 350 
26.   PUTI GUNTUR SUKARNO, S.IP 351 
27.   Drs. M. NURDIN, M.M  352 
28.   TJAHJO KUMOLO, S.H  354 
29.   Ir. H. DARYATMO MARDIYANTO  355 
30.   Drs. H. IMAM SUROSO, M.M 356 
31.   EVITA NURSANTY 357 
32.   MANGARA M. SIAHAAN  359 
33.   PUAN MAHARANI  360 
34.   NUSYIRWAN SOEJONO, S.T  361 
35.   ARIA BIMA  362 
36.   Ir. SUDJADI  363 
37.   INA AMMANIA  364 
38.   Drs. UTUT ADIANTO  366 
39.   DEWI ARYANI HILMAN, S.Sos., M.Si 370 
40.   Drs. H. SUMARYOTO  371 
41.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
42.   H. DJUWARTO  373 
43.   Dra. EDDY MIHATI, M.Si  374 
44.   INDAH KURNIA 376 
45.   Hj. RUKMINI BUCHORI 377 
46.   Drs. ACHMAD BASARAH, M.H  378 
8 
 
NO NAMA NO. ANGGOTA 
47.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
48.   SAYED MUHAMMAD MULIADY, S.H  383 
49.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M  384 
50.   ABIDIN FIKRI, S.H 385 
51.   Dra. EVA KUSUMA SUNDARI, MA., M.DE 386 
52.   Hj. SADARESTUWATI, S.P., M.M.A  388 
53.   Ir. MINDO SIANIPAR  389 
54.   Ir. H. MARSANTO M.S 390 
55.   ZAINUN AHMADI 391 
56.   Dr. KAROLIN MARGRET NATASA 397 
57.   LASARUS, S.Sos., M.Si  398 
58.   Ir. DOLFIE OFP  399 
59.   ASDY NARANG, S.H., M.COMM. LAW 400 
60.   Ir. H. IZEDERIK EMIR MOEIS, M.Sc  403 
61.   HONING SANNY  405 
62.   HERMAN HERY  406 
63.   ALEXANDER LITAAY  408 
64.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A 409 
65.   VANDA SARUNDAJANG  411 
66.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 66 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.   ISKAN QOLBA LUBIS, M.A 47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E. M.M  49 
7.   REFRIZAL  50 
8.   Drs. CHAIRUL ANWAR, APT 51 
9.   Hj. HERLINI AMRAN, M.A  52 
10.   MUSTAFA KAMAL, S.S 53 
11.   K.H. BUKHORI YUSUF, Lc., M.A  54 
12.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.   Drs. AL MUZZAMMIL YUSUF 56 
14.   K.H. Ir. ABDUL HAKIM, M.M  57 
15.   MOHAMAD SOHIBUL IMAN, Ph.D 59 
16.   Drs. H. ADANG DARADJATUN 60 
17.   ACHMAD RILYADI, S.E  61 
18.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
19.   H. JAZULI JUWAINI, Lc., M.A  63 
20.   INDRA, S.H  64 
21.   Ir. ARIF MINARDI 65 
22.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
23.   H. MA’MUR HASANUDDIN, M.A. 67 
24.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
25.   H. TB. SOENMANDJAJA, SD  70 
26.   Dr. H. MARDANI, M.Eng  72 
27.   NURHASAN ZAIDI, S.Sos 74 
28.   KH. Dr. SURAHMAN HIDAYAT, M.A 75 
9 
 
NO NAMA NO. ANGGOTA 
29.   H. ZUBER SAFAWI, S.HI 77 
30.   H.M. GAMARI  78 
31.   Drs. M. MARTRI AGOENG  79 
32.   Dr. HIDAYAT NUR WAHID  80 
33.   TOSSY ARYANTO, S.E., M.M  82 
34.   ROHMANI, S.Pd 83 
35.   AGOES POERNOMO, S.IP 84 
36.   Ir. H. SIGIT SOSIANTOMO  85 
37.   Dr. MUHAMMAD FIRDAUS, M.A 86 
38.   H. ROFI' MUNAWAR, Lc  88 
39.   Ir. MEMED SOSIAWAN  89 
40.   Ir. ABDUL AZIS SUSENO, M.T  90 
41.   RAHMAN AMIN  91 
42.   ABOE BAKAR, S.E 92 
43.   Ir.  Hb. NABIEL AL MUSAWA, M.Si  93 
44.   AUS HIDAYAT NUR 94 
45.   TAMSIL LINRUNG  97 
46.   AKBAR ZULFAKAR, S.T  100 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 46 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H  103 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si  105 
5.   HANNA GAYATRI, S.H. 108 
6.   Hj. DEWI CORYATI, M.Si  109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.   H. A. BAKRI HM., S.E  113 
11.   PRIMUS YUSTISIO  116 
12.   Ir. CHANDRA TIRTA WIJAYA  117 
13.   A. MUHAJIR, S.H., M.H 118 
14.   H. NASRULLAH, S.I.P  119 
15.   ABDUL ROZAQ RAIS  120 
16.   MUHAMMAD HATTA 121 
17.   Ir. H. TJATUR SAPTO EDY, M.T 122 
18.   Ir. TAUFIK KURNIAWAN, M.M 123 
19.   Drs. ABDUL HAKAM NAJA, M.Si  126 
20.   H. TOTOK DARYANTO, S.E  127 
21.   Ir. SUNARTOYO 128 
22.   Dra. MARDIANA INDRASWATI 130 
23.   EKO HENDRO PURNOMO, S.Sos 131 
24.   MUHAMMAD NAJIB  132 
25.   VIVA YOGA MAULADI, M.Si,  133 
26.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
27.   H. SUKIMAN, S.Pd., M.M  135 
28.   HANG ALI SAPUTRA SYAH PAHAN 136 
29.   Prof. DR. ISMET AHMAD  137 
30.   MUHAMMAD SYAFRUDIN, S.T., M.M  138 
10 
 
NO NAMA NO. ANGGOTA 
31.   LAURENS BAHANG DAMA 139 
32.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
33.   AMRAN, S.E  142 
34.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
35.   H. HENDRA S. SINGKARRU, S.E  145 
36.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 36 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOH. FAISAL AMIN 281 
2.   DRS. H. HASRUL AZWAR, M.M 282 
3.   H.T. ZULFIKAR, S.H 283 
4.   Capt. H. EPYARDI ASDA, M.Mar 284 
5.   MUHAMMAD IQBAL, S.E 285 
6.   Drs. H. WAN ABU BAKAR, M.S., M.Si 286 
7.   AHMAD YANI, S.H., M.H 287 
8.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
9.   Hj. IRNA NARULITA, S.E  289 
10.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
11.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
12.   Dr. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
14.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
15.   Drs. H. AHMAD KURDI MOEKRI 299 
16.   Drs. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   LUKMAN HAKIM SAIFUDIN  303 
19.   M. ROMAHURMUZIY, S.T., M.T 304 
20.   Drs. H. ZAINUT TAUHID SA’ADI 305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si  307 
23.   Drs. ZAINI RAHMAN  308 
24.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
25.   H. USMAN JA’FAR 311 
26.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
27.   NANANG SULAEMAN, S.E  315 
28.   TOMMY ADRIAN FIRMAN 316 
29.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 29 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si 147 
2.   Drs. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd  150 
4.   H. MARWAN JAFAR, S.H., S.E   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
6.   H. ABDUL KADIR KARDING, S.Pi  155 
7.   MUH. HANIF DHAKIRI  157 
11 
 
8.   H. AGUS SULISTIYONO, S.E  158 
9.   H. IMAM NAHEAWI, S.Ag 159 
10.   JAZILUL FAWAID, S.Q 160 
11.   ABDUL MALIK HARAMAIN, M.Si  161 
12.   ABDUL HAMID WAHID, M.Ag  162 
13.   Drs. H. IBNU MULTAZAM  167 
14.   Dra. Hj. IDA FAUZIYAH  168 
15.   Drs. H. ANDI MUAWIYAH RAMLY 170 
16.   K.H. MUH. UNAIS ALI HISYAM 171 
17.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 17 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A 19 
3.   NUR ISWANTO, S.H., M.M 20 
4.   H. AHMAD MUZANI  21 
5.   DAHLIA, S.H 24 
6.   H. BUDI HERYADI, S.E., S.H  25 
7.   RACHEL MARIAM SAYIDINA  26 
8.   Drs. H. MULYADI, M.M.A 27 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.Kg 29 
11.   JAMAL MIRDAD   30 
12.   Dr. SUMARJATI ARJOSO, S.Km 32 
13.   Ir. SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
15.   DHOHIR FARISI 35 
16.   LUKMAN HAKIM  37 
17.   Ir. SOEPRIYANTO 38 
18.   DESMOND JUNAIDI MAHESA 40 
19.   Hj. MESTARIYANI HABIE, S.H 41 
20.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A  3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   Drs. H. A. MURADY DARMANSJAH 5 
6.   IQBAL ALAN ABDULLAH 6 
7.   ERIK SATRYA WARDHANA  7 
8.   MIRYAM S. HARYANI, S.E., M.Si 8 
9.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si  9 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
11.   H. SUNARDI AYUB, S.H 12 
12.   SALEH HUSIN, S.E., M.Si  13 
13.   H. A. RAHMAN HALID, M.M. 14 
12 
 
14.   Drs. H. MUCHTAR AMMA, M.M 15 
15.   H. SYARIFFUDDIN SUDDING, S.H., M.H 16 
16.   Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
 
KETUA RAPAT (Dr. H. MARZUKI ALIE): 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
Selamat Pagi, dan Salam Sejahtera bagi kita semua. 
 
Yang terhormat Para Wakil Ketua, 
Yang terhormat Para Anggota Dewan, 
Hadirin yang berbahagia, 
Sidang Dewan yang terhormat, 
 
          Dalam kesempatan yang berbahagia ini, marilah kita memanjatkan puji dan syukur 
kehadirat Allah SWT, karena atas rahmat dan karunia-Nya kita diberikan kesempatan untuk 
menghadiri Rapat Paripurna Dewan hari ini dalam keadaan sehat wal’afiat.  
        Menurut catatan dari Sekretariat Jenderal DPR, daftar hadir pada permulaan Rapat 
Paripurna Dewan hari ini telah ditantadatangani oleh 306 orang Anggota dari 560 Anggota Dewan 
dan dihadiri oleh Anggota dari seluruh Fraksi yang ada di Dewan, dengan rincian sebagai berikut: 
 
1. Fraksi Partai Demokrat                    = 98 dari  148 orang Anggota. 
2. Fraksi Partai Golkar          = 61 dari  106 orang Anggota. 
3. Fraksi Partai Demokrari Indonesia Perjuangan     = 42 dari    94 orang Anggota. 
4. Fraksi Partai Keadilan Sejahtera         = 37 dari    57 orang Anggota. 
5. Fraksi Partai Amanat Nasional         = 19 dari    46 orang Anggota. 
6. Fraksi Partai Persatuan Pembangunan        = 14  dari   38 orang Anggota. 
7. Fraksi Partai Kebangkitan Bangsa         = 12  dari   28 orang Anggota. 
8. Fraksi Partai Gerakan Indonesia Raya        = 14  dari   26 orang Anggota. 
9. Fraksi Partai Hati Nurani Rakyat         =   9  dari   17 orang Anggota. 
 
         Maka kourum telah tercapai dengan mengucap:  
 
“Bismillahirrahmanirrahim” 
 
perkenankanlah Saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-22 Masa 
Persidangan ke-IV Tahun Sidang 2012-2013, Hari Senin tanggal 13 Mei 2013, dan Saya nyatakan 
terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.45 WIB) 
 
Sidang Dewan yang Saya hormati, 
 
          Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa, dan Lambang Negara, serta lagu Kebangsaan, disebutkan bahwa: 
“Lagu Kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan sidang 
Paripurna MPR,DPR,DPD dan DPRD. 
Berkaitan dengan itu, ijinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
Kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin kami persilakan untuk duduk kembali. 
 
Sidang Dewan yang Saya hormati, 
 
          Sesuai dengan Jadwal Acara Rapat-rapat DPR Masa Persidangan ke IV Tahun 
Sidang 2012-2013, Hasil Keputusan Rapat Badan Musyawarah DPR tanggal 4 April 2013, acara 
Rapat Paripurna Dewan hari ini merupakan acara tunggal, yaitu:  
 
14 
 
“Pidato Pembukaan Masa Persidangan ke IV Tahun Sidang 2012-2013”. 
 
Sidang Dewan yang terhormat, 
 
          Sekarang marilah kita memasuki acara Rapat Paripurna Dewan Paripurna, yaitu:  
 
“Pidato pembukaan Masa Persidangan ke IV Tahun Sidang 2012-2013” 
 
 kami mohon untuk berada di panggung. 
 
PIDATO KETUA DPR RI 
PADA RAPAT PARIPURNA DPR RI 
PEMBUKAAN MASA PERSIDANGAN IV 
TAHUN SIDANG 2012-2013 
 
SENIN, 13 MEI 2013 
  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Salam Sejahtera bagi kita semua. 
 
Yang kami hormati, 
Para Wakil Ketua, 
Para Pimpinan Alat Kelengkapan DPR RI,  
Para Anggota DPR  RI,  
Hadirin yang berbahagia. 
 
           Mengawali Masa Persidangan ke IV ini, pertama-tama izinkanlah Pimpinan Dewan 
merefleksikan dua momentum penting yang jatuh pada bulan Mei yaitu tanggal 1 Mei adalah hari 
buruh sedunia (Mey Day) dan tanggal 2 Mei adalah hari Pendidikan Nasional (Hardiknas).  
        Hari buruh sedunia telah diperingati serentak di seluruh dunia dan di Indonesia 
dilaksanakan dalam bentuk unjuk rasa buruh di berbagai daerah dan Alhamdulillah semua berjalan 
dengan tertib, aman tanpa aksi kekerasan.  
        Peringatan ini jadi momentum mengingatkan Pemerintah untuk terus memperkuat 
kemauan politiknya dalam mendorong semua pemangku kepentingan sebagai upaya 
meningkatkan kesejahteraan buruh.  
        Keputusan pemerintah untuk menjadikan tanggal 1 Mei menjadi hari libur nasional 
mulai tahun depan, perlu disambut positif karena menggambarkan demokratisasi bagi kalangan 
buruh Indonesia. Meski demikian, penambahan hari libur nasional diharapkan tidak akan 
berdampak terhadap produktivitas kerja buruh. 
        Tidak kalah penting adalah momentum peringatan Hari Pendidikan Nasional. 
Pimpinan Dewan menegaskan bahwa momentum ini harus semakin menguatkan kemauan dan 
tekad kita sebagai bangsa beradab dan berbudaya dalam  mewujudkan visi dan misi adiluhung 
penyelenggaraan sistem pendidikan nasional. 
 
Sidang Dewan yang terhormat, 
 
           Memasuki Masa Persidangan ke IV ini, kita bersyukur bahwa dinamika peristiwa 
nasional yang sifatnya multidimensional selama ini, relatif dapat dikelola secara baik meskipun 
terhadap dimensi tertentu masih menuai sorotan tajam masyarakat. Seiring dengan semakin 
dekatnya tahapan Pemilu Legeslatif dan Pemilu Presiden dan Wakil Presiden intensitas suhu 
politik juga akan terus semakin meningkat. Mencermati situasi ini, sebagai Lembaga Perwakilan 
Rakyat DPR diharapkan mampu menciptakan suasana kondusif, sehingga dinamika percaturan 
politik nasional dapat dikelola dengan baik dan tidak menimbulkan ekses yang merugikan bagi 
rakyat, bangsa dan negara. Untuk itu masuk Masa Persidangan ke IV, saya mengajak kita semua 
bekerja lebih keras, menjaga kepercayaan konstituen dalam melaksanakan mandat perwakilan 
rakyat. 
15 
 
        Sebelum saya lanjutkan, izinkanlah Pimpinan Dewan menyampaikan pemberitahuan 
atas dilantiknya sejumlah Anggota Dewan dalam Masa Reses melalui pengganti antar waktu, yaitu: 
1. Saudara H.T. Zulfikar, S.H., dari Partai Persatuan Pembangunan, Daerah pemilihan Sumatera 
Utara III, kami persilakan untuk berdiri; 
2. Saudara H.A. Rahman Halid M.M, dari Partai Hanura, Daerah Pemilihan Sulawesi Selatan II, 
kami persilakan untuk berdiri; 
3. Saudara Abidin Fikri, S.H., dari Partai PDI Perjuangan, Daerah Pemilihan Jawa Timur VI, kami 
persilakan berdiri; 
4. Saudara H. Ebrown Luhut, S.H., dari Partai Golkar, Daerah Pemilihan Banten III. 
 
        Terima kasih. 
 
         Pimpinan Dewan mengucapkan selamat datang dan selamat bekerja. Diharapkan 
dengan bergabungnya keempat saudara kita ini dapat menambah energi baru untuk mendorong 
kinerja Dewan menjadi semakin baik di tahun-tahun terakhir Periode keanggotaan DPR saat ini.  
        Pada Rapat Paripurna hari ini telah hadir ditengah-tengah kita anorable Ross 
Robertson Members of Parliament dari New Zealand President of Parliament of Global Action 
Asistant Speaker of Parlemen Care New Zealand Indonesia Parliamentary Friend Ship Group, 
enorable mark brith cup member of parlemen dari Yuki borth member and Deputi Convener of 
Parlementarian of Global Action International Low and Human Right Program didampingi dua staf 
PGA yaitu Miss Lela Nikew dan Mr. David Donat. 
 
Sidang Dewan yang terhormat, 
 
         Mulai hari ini sampai dengan tanggal 12 Juli 2013, Dewan memasuki Masa 
Persidangan ke IV Tahun Sidang 2012-2013. Dalam masa persidangan ini, Dewan memiliki 44 hari 
kerja atau 61 hari kalender untuk melaksanakan tugas dan fungsinya. Untuk itu, Dewan telah 
mengagendakan proses penetapan keanggotaan beberapa jabatan publik. Proses ini dilakukan, 
baik melalui mekanisme persetujuan maupun pertimbangan, antara lain keanggotaan Badan 
Perlindungan Konsumen Nasional, Badan Supervisi Indonesia, Pengganti Antar-Waktu Anggota 
Badan Pemeriksa Keuangan, dan para calon dubes negara-negara sahabat Republik Indonesia.  
                    Di samping itu, Dewan juga akan melanjutkan tugas-tugas tim pengawas DPR, antara 
lain terhadap kasus Bank Century, pengawasan terhadap pelaksanaan Undang-Undang Nomor 11 
Tahun 2006 tentang Pemerintahan Aceh dan terhadap pelaksanaan Undang-Undang Nomor 21 
Tahun 2001 tentang otonomi khusus bagi Provinsi Papua, perlindungan TKI diluar negeri, 
sengketa pertanahan dan tindak lanjut hasil kunjungan kerja Komisi-komisi DPR. 
         Sebelum kami menguraikan rencana kegiatan Dewan dalam Masa Persidangan ke 
IV, izinkan saya menyampaikan pemberitahuan tentang adanya surat masuk dari Presiden 
Republik Indonesia tertanggal 2 Mei Nomor R-15/Pres/05/2013 perihal Permohonan Pertimbangan 
Bagi Pencalonan Duta Besar Luar Biasa dan Berkuasa Penuh Negara-Negara Sahabat untuk 
Republik Indonesia, yaitu kerajaan Yordania berkedudukan di Jakarta, Republik Irak berkedudukan 
di Jakarta, dan Republik Mauritius berkedudukan di Kuala Lumpur. Surat tersebut akan diproses 
sesuai dengan prosedur dan mekanisme Dewan. 
 
Sidang Dewan yang terhormat, 
 
          Berkaitan dengan fungsi legeslasi, Pimpinan Dewan mengingatkan kembali bahwa 
pada tahun 2013, DPR dan Pemerintah telah menetapkan 70 (tujuh puluh) RUU menjadi prioritas. 
Pimpinan Dewan berharap, bahwa dalam Masa Sidang ke IV, DPR dan Pemerintah harus lebih 
meningkatkan tugas dalam menuntaskan sejumlah RUU prioritas. Pimpinan Dewan mencatat, kira-
kira 19 RUU akan dilanjutkan pembahasannya, karena sudah memasuki pembahasan Tingkat I.  
        Perlu Pimpinan Dewan sampaikan, bahwa beberapa RUU seperti RUU tentang 
Pencegahan dan Pemberantasan Pembalakan Liar, RUU tentang Aparatur Sipil Negara, RUU 
tentang Pendidikan Kedokteran, RUU tentang Piutang Negara dan Piutang Daerah, RUU tentang 
Jaminan Produk Halal, telah mengalami perpanjangan pembahasan beberapa kali. Selain itu, 
sejumlah RUU prioritas lain yang menunggu penyelesaian dapat kami sebutkan diantaranya, RUU 
16 
 
tentang Organisasi Kemasyarakatan, RUU tentang Pemerintahan Daerah, RUU tentang Desa, 
RUU Pilkada dan RUU tentang Jaring Pengaman Sistem Keuangan (JPSK).  
        Sejumlah RUU prioritas dan berkaitan erat dengan kepentingan rakyat kecil yang 
sedang menunggu penyelesaian antara lain, RUU Perlindungan dan Pemberdayaan Petani, RUU 
Percepatan Pembangunan Daerah Tertinggal, RUU Tabungan Perumahan Rakyat dan RUU 
tentang Perlindungan Pekerja Indonesia di Luar Negeri. 
        RUU tentang Perlindungan dan Pemberdayaan Petani diharapkan dapat diselesaikan 
bulan Mei ini. RUU ini merupakan produk reformasi yang memberikan ruang kepada rakyat dengan 
berbagai fasilitas program dan kemudahan bagi rakyat, khususnya petani. RUU ini juga merupakan 
upaya pemberdayaan petani untuk mencapai kesejahteraannya agar lebih baik, mampu, mandiri 
dan memiliki keunggulan kompetitif. Sementara RUU tentang Tabungan Perumahan Rakyat, 
diharapkan dapat menjadi solusi bagi masyarakat dalam memenuhi kebutuhan terhadap 
perumahan. Sasaran dari Rancangan Undang-Undang Tapera adalah, rakyat Indonesia yang 
belum memiliki rumah, rakyat yang memiliki rumah tetapi tidak layak, dan seluruh masyarakat 
terutama yang berpenghasilan rendah. Adapun RUU tentang perlindungan pekerja Indonesia diluar 
negeri sangat penting mengingat kontribusi TKI melalui remittance yang signifikan terhadap 
perekonomian nasional.  
        Terkait Rancangan Undang-Undang Pemda, Dewan mengajak Pemerintah untuk 
bekerja sama dalam menjabarkan lebih lanjut antara kewenangan pusat dan daerah, serta kaitan 
tanggung jawabnya secara jelas, terutama mengenai kewenangan yang mengatur kepentingan 
masyarakat di daerah. Akan halnya pembahasan RUU tentang Desa, Pimpinan Dewan berharap 
masyarakat untuk bersabar sehingga ketika Rancangan Undang-Undang disahkan dapat 
mengakomodasi aspirasi masyarakat desa. Harapan yang sama juga untuk proses pembahasan 
RUU Pilkada dan RUU Pilpres. Dewan mengajak Pemerintah untuk dapat bekerjasama lebih 
optimal dalam menyelesaikan agenda pembahasan kedua RUU tersebut dalam rangka 
meningkatkan kualitas demokrasi kita ke depan.  
        Terkait dengan hal tersebut, Pimpinan Dewan mengingatkan bahwa, meski 
perpanjangan waktu pembahasan RUU melampaui waktu yang ditentukan oleh Tata Tertib dapat 
disetujui, namun bukan berarti perpanjangan waktu pembahasan selalu menjadi pilihan. Untuk itu 
Pimpinan berharap lokasi waktu yang tersedia dalam masa sidang ini dapat di optimalkan dalam 
menyelesaikan sejumlah agenda RUU prioritas, tentunya dengan dorongan kuat dari pimpinan-
pimpinan fraksi DPR. 
         Melalui forum ini pula, Pimpinan Dewan mengajak seluruh komponen masyarakat 
untuk memberikan masukan konstruktif terhadap setiap proses pembahasan RUU, sehingga 
undang-undang yang dihasilkan lebih komprehensif dan berkualitas. 
         Harapan Pimpinan Dewan ini, juga sepatutnya menjadi perhatian Pemerintah karena 
sejalan dengan amanat konstitusi, kekuasaan membentuk undang-undang ada ditangan DPR 
dengan persetujuan bersama Presiden. Hal ini tidaklah berlebihan karena menurut cataan 
Pimpinan, bahwa dalam masa persidangan sebelumnya, DPR baru dapat menyelesaikan 6 (enam) 
RUU prioritas dan 5 (lima) RUU kumulatif terbuka.  
         Dalam fungsi legislasi, Pimpinan Dewan mengingatkan bahwa proses pembahasan 
RUU ke depan harus memperhatikan putusan Mahkamah Konstitusi (MK), berkaitan dengan 
kewenangan Dewan Perwakilan Daerah (DPD) dalam pengajuan sampai dengan pembahasan 
RUU. Hal ini penting dilakukan oleh DPR, untuk menghormati keputusan Mahkamah Konstitusi 
dalam rangka melaksanakan Konstitusi. Selanjutnya, DPR bersama dengan Pemerintah akan 
melakukan revisi terhadapa Undang-Undang Nomor 27 Tahun 2009 tentang MPR, DPR, DPD, dan 
DPRD, dan Undang-Undang Nomor 12 Tahun 2011 tentang Pembentukan Peraturan Perundang-
undangan, serta Peraturan DPR tentang Tata Tertib. 
 
Sidang Dewan yang terhormat, 
 
         Dalam pelaksanaan fungsi anggaran, Pembicaraan Pendahuluan RAPBN 2014 
menjadi agenda utama DPR pada Masa Sidang IV ini. Dalam kerangka ini, DPR akan 
menyelenggarakan Rapat Paripurna pada tanggal 20 Mei 2013, dimana Pemerintah akan 
menyampaikan Keterangan tentang Pokok-Pokok Kebijakan Fiskal dan Kerangka Ekonomi Makro 
(PPKF-KEM), sebagai acuan pembahasan RAPBN 2014. Melalui forum ini, Pemerintah juga akan 
17 
 
menetapkan Kebijakan Umum dan Prioritas Anggaran tahun 2014 sebagai acuan dalam 
penyususnan anggaran setiap kementerian/lembaga. 
          Kebijakan APBN yang akan ditetapkan, diharapkan dapat memberikan ruang gerak 
kebijakan bagi pemerintahan baru yang akan terpilih tahun depan, untuk mengimplementasikan 
visi, misi dan strategi dalam membangun bangsa. 
         Pimpinan Dewan berharap APBN tahun 2014 pada akhirnya dapat semakin 
memperkokoh stabilitas perekonomian nasional yang kondusif bagi pertumbuhan dan pemerataan 
keadilan, penciptaan lapangan kerja, dan menopang pembangunan berkesinambungan. Sebagai 
instrumen kebijakan ekonomi nasional, APBN 2014 nantinya harus lebih berkualitas dan 
memberikan manfaat secara nyata dan langsung terhadap peningkatan kesejahteraan rakyat. 
         Dalam masa sidang ini, Pemerintah juga akan menyampaikan laporan Realisasi 
Semester I dan Prognosis Semester II APBN Tahun 2013. Pimpinan Dewan mencermati bahwa 
sejumlah persoalan umum masih terus terjadi. Fenomena yang paling mendasar adalah 
keterlambatan penyerapan anggaran di awal tahun dan penumpukan penyerapan di akhir tahun. 
Situasi ini terjadi baik di pusat maupun daerah. Persoalan lain, masih tingginya beban subsidi di 
berbagai sektor dengan konsekuensi semakin sempitnya ruangan gerak fiskal nasional untuk 
memenuhi kebutuhan mendesak seperti pembangunan infrastruktur dan serangkaian program 
pemberdayaan dan peningkatan kesejahteraan rakyat secara umum. 
         Memperhatikan situasi yang berkembang terkait dengan deviasi asumsi makro APBN 
2013, maka dimungkinkan Pemerintah mengajukan RUU APBN-P 2013, dipercepat. Untuk itu, 
DPR siap membahas Rancangan APBN-P 2013. 
         Berkenaan dengan Rapat Konsultasi antara Presiden dengan Pimpinan DPR yang 
baru selesai berlangsung. Kami laporkan sehubungan dengan deviasi asumsi makro sebagimana 
yang dinyatakan dalam APBN 2013 direncanakan Presiden atau Pemerintah akan mencapaikan 
usulan RAPBN-P 2013 besok 14 Mei 2013, dengan harapan pembahasan ini selesai pada awal 
Juni 2013 yang akan datang.        
  
Sidang Dewan yang terhormat, 
 
         Pada pelaksanaan fungsi pengawasan, Pimpinan Dewan mencermati beberapa hal 
penting. Dalam kerangka tim kerja pengawas kasus Bank Century, isu penting terkait dengan 
upaya Tim dalam melakukan klarifikasi atas keberadaan asset recovery melalui mekanisme Mutual 
Legal Assisance. Selain itu, Dewan akan mengagendakan kembali Rapat Dengar Pendapat Umum 
dengan unsur pimpinan Bank Indonesia (BI), mantan direksi dan komisaris Bank Century, dan 
pihak lain yang terkait, yang tertunda pada masa sidang yang lalu. 
         Hal lain yang tidak kalah penting dan menjadi agenda Alat Kelengkapan Dewan 
adalah penanganan dan tindak lanjut terhadap aspirasi dan pengaduan masyarakat atas 
serangkaian isu, peristiwa atau hal-hal lain yang berkaitan dengan kepentingan rakyat secara 
umum. Pengaduan masyarakat telah disampaikan, baik melalui surat maupun secara langsung 
melalui Pimpinan Dewan, Pimpinan Fraksi maupun Pimpinan-Pimpinan Komisi. Persoalan upah 
buruh, tenaga kerja alih daya, jaminan sosial pekerja, perlindungan hukum, sarana dan prasarana 
pendidikan, masalah pertahanan, adalah beberapa isu yang patut mendapatkan perhatian kita 
bersama. Pimpinan Dewan berharap, sebagai wakil rakyat, kita harus lebih responsif terhadap 
aspirasi dan pengaduan masyarakat yang disampaikan kepada lembaga kita. 
 
Sidang Dewan yang terhormat, 
 
         Selama masa reses, serangkaian peristiwa dan persoalan yang berdampak terhadap 
kehidupan berbangsa dan bernegara telah mengundang perhatian kita. Pimpinan Dewan, 
mencermati sejumlah kasus kekerasan yang melibatkan aparat TNI, POLRI, dan antar-kelompok 
masyarakat, termasuk baru-baru ini penumpasan terhadap jaringan terorisme oleh Aparat 
Kepolisisan. Jaringan terorisme, sampai saat ini belum juga dapat dituntaskan, walaupun 
penumpasan terus dilakukan oleh Densus 88. Terakhir, penyergapan terhadap 24 terduga teroris 
di lima lokasi berbeda, 7 diantaranya tertembak mati. 
         Kita apresiasi langkah aparat dalam penumpasan ini, namun kita meminta agar 
Densus 88 melakukan tindakan dengan profesional, mengedepankan nilai-nilai kemanusiaan. 
18 
 
Kepada seluruh masyarakat, diminta untuk waspada terhadap gerak-gerik para terduga terorisme, 
dalam rangka memberikan dukungan dan kerjasama dengan aparat. 
         Peristiwa bentrok massa, terakhir terjadi antara warga masyarakat Musi Rawas dan 
aparat, berkaitan dengan usulan pemekaran daerah Musi Rawas Utara. Meninggalnya empat 
warga Kecamatan Rupit, Musi Rawas, Sumatera Selatan, dan luka kritis beberapa aparat, patut 
disesalkan. Penanganan unjuk rasa oleh aparat kepolisian dianggap tidak tepat, sehingga 
menimbulkan korban jiwa. Bentrokan ini berlanjut dengan pembakaran Polsek dan mobil Polisi 
oleh massa. Perusakan aset negara ini, tentu sangat merugikan kita semua. 
         Pengesahan pemekaran daerah Musi Rawas Utara belum dapat dilakukan, karena 
terkendala pada pemenuhan persyaratan, terutama mengenai batas wilayah. Kita harus 
berpedoman pada PP. Nomor 78 Tahun 2007 tentang Tata Cara Pembentukan, Penghapusan dan 
penggabungan Daerah Otonomi Baru. Pemekaran harus berbasis kesiapan warga, juga kesiapan 
pemerintah daerah yang akan dimekarkan, untuk kepentingan kesejahteraan masyarakat. Jangan 
sampai pemekaran daerah yang diinginkan oleh masyarakat, dimanfaatkan untuk kepentingan 
politik yang sempit dan kurang disosialisasikan oleh pemerintah daerah setempat. 
 
Sidang Dewan yang terhormat, 
 
         Terkait dengan permasalahan tahapan Pemilu, kini partai-partai politik peserta pemilu 
tahun 2014 sudah menyerahkan Daftar Calon Sementara (DCS) kepada Komisi Pemilihan Umum 
(KPU). Berdasarkan hasil penetapan DCS, 90% Anggota DPR periode sekarang mencalonkan diri 
kembali, baik yang masih menggunakan bendera partai yang sama maupun yang berpindah ke 
partai lain. Pimpinan Dewan sangat menaruh harapan, bahwa konstelasi seperti ini tidak 
menggangu ritme kerja setiap anggota DPR dalam menjalankan tugas dan fungsinya dalam 
kerangka representasi rakyat. 
         Berkaitan dengan terjadinya duplikasi nama bakal calon legislatif dalam beberpa 
Daerah Pemilihan atau yang tercantum tidak hanya di satu partai politik, Pimpinan Dewan 
menegaskan bahwa hal tersebut harus segera dikoreksi. Dewan mendorong KPU bekerja secara 
cermat dan hati-hati dalam melaksanakan seluruh tahapan Pemilu. Selain itu, Dewan 
mengingatkan agar seluruh kebijakan KPU harus senantiasa selaras dengan peraturan perundang-
undangan yang berlaku. 
         Terhadap isu penegakan hukum dan penanganan beberapa kasus korupsi, Dewan 
mendorong para penegak hukum untuk menjalankan tugasnya secara tegas dan profesonal. 
Dewan mengingat perlunya komitmen bersama seluruh lembaga penegak hukum, untuk menjaga 
keadilan dan kewibawaan hukum sebagaimana yang didambakan masyarkat. 
         Tindakan penolakan eksekusi yang dilakukan oleh terpidana dalam kasus korupsi 
yang telah berkekuatan hukum tetap, turut memprburuk citra penegakan hukum di mata 
masyarakat. Kasus ini menjadi pembelajaran penting bagi aparat penegak hukum, untuk konsisten 
dan taat pada ketentuan hukum acara. Selain itu, perlu ketelitian dan kehati-hatian para hakim 
agar tidak terjadi kasus kesalahan administrasi, sehingga tidak menimbulkan persoalan di 
kemudian hari. 
 
Sidang Dewan yang terhormat, 
 
         Polemik kenaikan harga BBM bersubsidi menjadi salah satu isu yang terus 
mengemuka khususnya menyangkut isu tenggat waktu berlakunya, target sasaran, besaran 
kenaikan, dan skema kompensasi bagi rakyat, khususnya kelompok rakyat miskin. Dewan 
berpendapat bahwa penyesuaian harga BBM bersubsidi menjadi pilihan pahit yang harus diambil, 
dalam rangka menyelamatkan APBN dan kepentingan alokasi anggaran yang lebih berpihak pada 
kepentingan rakyat. 
         Pimpinan Dewan mencermati, jika tidak dilakukan penyesuaian tingkat harga, nilai 
subsidi BBM akan mencapai lebih dari Rp297 triliun, angka yang semangkin di luar batas 
kemapuan psikologis APBN kita. Konsumsi BBM bersubsidi yang memperoleh kuota 46 juta 
kiloliter akan terlampaui, diperkirakan mencapai 48-56 juta kiloliter. Hal ini akan semangkin 
menekan APBN dan diperkirakan akan meningkatkan defisit, melampaui ketentuan dalam undang-
undang. Tekanan terhadap APBN terjadi dalam situasi ekonomi global yag tidak menentu. 
19 
 
Sehubungan dengan itu, Dewan mengingatkan Pemerintah untuk tidak ragu-ragu dan segera 
mengambil keputusan. 
         Hasil penghematan subsidi BBM harus dialokasikan untuk penguatan infrastruktur 
pengolahan energi nasional dan diversifikasi penggunaan sumber energi, khususnya sumber 
energi terbarukan. Pimpinan Dewan memandang bahwa pilihan ini menjadi suatu keniscayaan 
untuk mewujudkan ketahanan energi nasional ke depan. Gejolak sosial akibat keterlambatan 
pasokan premium di sejumlah wilayah beberapa waktu yang lalu, dan kekurangan pasokan solar 
baru-baru ini, cukup memberikan pelajaran penting, bahwa krisis energi pada akhirnya berdampak 
pada isu ketahanan energi dan mengancam stabilitas semua aspek kehidupan nasional. 
         Hal lain yang menjadi keprihatinan Dewan adalah kenaikan harga beberapa 
komoditas pangan yang akan berdampak pada inflasi. Meningkatnya inflasi akan berdampak pada 
semakin tidak terjangkaunya harga pangan. Untuk itu, seluruh program penanggulangan 
kemiskinan dan penciptaan lapangan kerja yang telah dialokasikan dapat dilaksanakan melalui 
mekanisme yang benar dan tepat sasaran.  
        Pada kesempatan ini, Dewan mendesak kepada Pemerintah untuk meningkatkan 
koordinasi antar- instansi, mengantisipasi dan melakukan pengawasan ke pasar, sehingga dapat 
menghitung jumlah stok pangan sesuai dengan tingkat kebutuhan.  
 
Sidang Dewan yang terhormat, 
 
        Selain masalah bidang politik-keamanan dan ekonomi, permasalahan sosial juga 
tidak luput dari perhatian Dewan. Bahkan pada Masa Reses, Komisi X mengundang Mendikbud 
untuk membahas permasalahan Ujian Nasional tahun 2013.  
        Sebagaimana telah diamanatkan dalam Pembukaan Undang-Undang Dasar Negar 
Republik Indonesia Tahun 1945, pendidikan menjadi instrumen yang sangat penting dalam 
mencerdaskan kehidupan bangsa. Dalam kesempatan ini, Pimpinan Dewan ingin merefleksikan 
kembali makna Hari Pendidikan Nasional, dengan melakukan eveluasi menyeluruh terhadap 
sistem pendidikan nasional selama ini termasuk evaluasi pelaksanaan UN Tahun 2013.  
        Dewan memandang bahwa pelaksanaan UN tahun 2013 menjadi salah satu catatan 
buruk dalam penyelenggaraan pendidikan nasional. Dalam kesempatan Rapat Kerja Dewan 
dengan Pemerintah, Dewan menyesalkan pelaksanaan UN Tingkat SMA dan sederajat yang tidak 
dapat dilaksanakan secara serentak diseluruh daerah, sehingga potensi melahirkan ketidakadilan 
dan dampak psikologis bagi peserta ujian.  
        Oleh karena itu, Dewan sepakat dengan Pemerintah agar hasil UN SMA dan 
sederajat tahun  2013 akan dijadikan sebagai syarat kelulusan dan persyaratan masuk perguruan 
tinggi negeri, perlu dipertimbangkan melalui kajian mendalam. Dewan juga mendesak Pemerintah 
untuk melakukan evaluasi secara menyeluruh dan mengambil langkah tegas terhadap pihak-pihak 
yang bertanggungjawab. Segera menyelesaikan investigasi proses pelaksanaan pengadaan 
naskah UN tahun 2013 dan memberikan sanksi serta menyerahkan hasilnya secara resmi kepada 
Komisi X.  
        Permasalahan lain terkait dengan pelaksanaan Kurikulum 2013. Meskipun mendapat 
banyak kritikan, Kurikulum 2013  tetap akan dilaksanakan pada bulan Juli 2013 yang akan datang 
secara terbatas dan bertahap. Untuk jenjang Sekolah Dasar, target yang semula 30%, diturunkan 
menjadi 5%, 7% untuk Sekolah Tingkat Menengah Pertama, dan 100% untuk tingkat Sekolah 
Menengah Atas dan/atau Sekolah Menengah Kejuruan. Dalam kerangka ini Pimpinan Dewan 
mendorong Komisi X untuk memperkuat pengawasannya. 
 
Sidang Dewan yang terhormat, 
 
        Upah atau gaji merupakan salah satu faktor produksi yang penting. Oleh karena itu, 
kebijakan tentang upah pada akhirnya bermuara pada kesejahteraan pekerja harus terus 
ditingkatkan, sesuai komitmen yang selalu disampaikan oleh Dewan kepada Pemerintah. Dalam 
kaitan itulah, Dewan merasa perlu untuk membentuk Panitia Kerja Tenaga Alih Daya untuk 
memperkuat pelaksanaan fungsi pengawasan DPR. Panja Alih Daya yang sedang dalam proses 
pembentukan, bertujuan untuk menyelesaikan masalah-masalah ketenagakerjaan diberbagai 
perusahaan Badan Usaha Milik Negara terkait dengan praktek tenaga alih daya. Dalam kaitan ini, 
Dewan menaruh perhatian dan keprihatinan atas terjadinya penyekapan dan pengabaian hak-hak 
20 
 
terhadap buruh pabrik di Tangerang baru-baru ini. Kasus ini diharapkan menjadi salah satu fokus 
bagi Komisi IX dalam rapat-rapat kerja bersama Pemerintah. 
       Masalah sosial lain yang mendapat perhatian Dewan adalah upaya penanganan 
terhadap beberapa bencana alam yang telah terjadi ditanah air, yang sampai saat ini masih saja 
terjadi. Bencana banjir, tanah longsor telah merusak fasilitas umum dan ratusan rumah penduduk, 
dan juga telah menimbulkan korban jiwa.  
        Pimpinan Dewan meminta Pemerintah untuk mengoptimalkan fungsi Badan 
Penanggulangan Bencana Daerah yang telah dibentuk, sesuai dengan amanat Undang-Undang 
Nomor 24 Tahun 2007 tentang Penanggulangan Bencana. Langkah ini diperlukan dalam rangka 
merespon dan melakukan tindakan cepat dan tepat dalam mitigasi bencana alam.  
 
Sidang Dewan yang terhormat, 
 
        Dalam bidang internasional, Pimpinan Dewan mencermati hasil KTT ASEAN ke-22 di 
Bandar Seri Begawan Brunei Darussalam baru-baru ini. Dewan melihat, bahwa upaya 
mewujudkan komunitas ekonomi ASEAN telah mencapai kemajuan. Dalam masalah ini, Dewan 
mengingatkan Pemerintah, bahwa terbentuknya komunitas ekonomi ASEAN pada akhirnya harus 
didedikasikan untuk kepentingan rakyat. Untuk itu, Dewan mendorong Pemerintah untuk 
menyelesaikan pekerjaan rumah yang belum selesai terkait dengan upaya peningkatan daya saing 
ekonomi kita dan memastikan keberadaan komunitas ekonomi ASEAN harus bermanfaat bagi 
kepentingan nasional.  
        Dalam masalah keamanan kawasan, Pimpinan Dewan menyampaikan rasa 
keprihatinan yang mendalam, karena KTT ASEAN belum mampu mendorong penyelesaian 
sengketa diwilayah Laut Cina Selatan. Kita berharap, bahwa Cina bersedia memulai pembicaraan 
mengenai pakta non-agresi, sebagaimana tertuang  code of conduct. Dewan juga mendorong 
Pemerintah dan ASEAN untuk meningkatkan diplomasi dalam masalah ini karena wilayah yang 
dipersengketakan tersebut merupakan jalur pelayaran bebas internasional.  
        Dalam kesempatan ini, Dewan mengucapkan selamat atas terpilihnya kembali 
Perdana Menteri Malaysia Najib Razak. Kita berharap, hubungan persahabatan kedua negara 
akan semakin baik.  
         Terkait dengan merebaknya kampanye separatisme dan anti-Indonesia diluar negeri, 
Dewan mengingatkan Pemerintah agar hal ini diperhatikan, karena taruhannya adalah teritorial dan 
NKRI. Sebagai konsekuensinya, Kementerian Luar Negeri yang merupakan ujung tombak 
diplomasi luar negeri, harus meningkatkan kualitas kinerja diplomatnya, agar isu yang 
menyudutkan kepentingan nasional tidak terulang kembali.  
        Dibidang diplomasi parlemen, DPR telah menerima kunjungan Delegasi Parlemen 
India, Parlemen Australia, Wakil Perdana Menteri Hongaria, dan Grup Kerjasama Parlemen 
Negara-negara Sahabat ke DPR RI.  
        Delegasi DPR RI yang dipimpin oleh Pimpinan DPR, juga telah melakukan kunjungan 
muhibah ke beberapa negara sahabat, antara lain ke Azerbaijan pada pertengahan April. 
Kunjungan tersebut telah mampu meningkatkan komunikasi kerjasama kedua negara diberbagai 
sektor. Bahkan dalam kesempatan berdialog dengan Ketua Milli Mejlis Republik Azerbaijan, 
Delegasi DPR RI memberikan dukungan langsung terhadap persoalan strategis Republik 
Azerbaijan dalam konflik Nagorno-Karabakh isu tragedi Khojali. 
        Delegasi muhibah yang dipimpinan oleh Ketua DPR, juga telah melakukan kunjungan 
ke Kerajaan Denmark, Republik Lithuania dan Republik Belarus. Kunjungan diarahkan utnuk 
meningkatkan hubungan persahabatan dan diplomasi parlemen bagi kedua negara dan kedua 
bangsa, terutama dalam meningkatkan kerjasama perdagangan dan investasi ketingkat yang lebih 
strategis dan erat, dari kondisi kerja sama ekonomi bilateral saat ini. Juga kerjasama dalam bidang 
pendidikan juga perlu dilakukan, antara lain peningkatan jumlah beasiswa yang akan turut 
menumbuhkan kualitas pendekatan yang tangguh diantara kedua negara.  
 
Sidang Dewan yang terhormat, 
   
        Demikianlah hal-hal yang perlu saya sampaikan dalam pidato Pembukaan Masa 
Persidangan ke-IV tahun  Sidang 2012-2013. Pimpinan Dewan mengajak seluruh Anggota Dewan 
untuk bersungguh-sungguh mendarmabhaktikan tugas dan fungsi kita bagi bangsa dan negara 
21 
 
pada tahun-tahun akhir masa bakti kita. Kerja keras harus kita wujudkan dalam memenuhi amanat 
yang dipercayakan rakyat kepada Anggota Dewan, semoga langkah kita diridhoi oleh Allah Tuhan 
Yang Maha Esa. Sekian dan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
INTERUPSI/F-PKS (ANSORY SIREGAR): 
 
         Interupsi Pimpinan, Ansory Siregar dari Fraksi PKS, sedikit saja. 
 
KETUA RAPAT: 
 
        Kami persilakan. 
 
F-PKS (ANSORY SIREGAR): 
 
        Yang saya tahu bahwa bapak-bapak yang di depan ini adalah speaker, terutama juga 
bapak sebagai Ketua DPR. Ini halaman 13, Pimpinan dewan mencermati jika tidak dilakukan 
penyesuaian tingkat harga, ini saya pidato pemerintah ini bukan pidato DPR begitu. Menurut saya 
pak, jadi agar diperhatikan disini jangan kita ini Dewan, legislatif, kalau begini bahasanya ini, 
bahkan diakhirnya itu sehubungan dengan itu, dengan mengingatkan pemerintah untuk tidak ragu-
ragu dan segera mengambil keputusan. Ini pidato Presiden, saya tidak apa? Kurang setuju 
pimpinan. Mohon bahasanya agak, apa namanya bahasanya ya perbaiki dong itu apa namanya 
SPBU-SPBU itu bangun dimana-mana. Perbaiki apa namanya PLN itu dan lain-lain itu, jadi apa ini 
perlu diperbaiki bahasanya, pikiran kita Dewan, bukan pemerintah bukan eksekutif. 
        Terima kasih Pimpinan. Anshori Siregar A-48 dari F-PKS. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
Wa’alaikumsalam Warahmatullahi Wabarakatuh. 
 
        Sebentar-sebentar biar dijelaskan sedikit, supaya tidak rancu tidak berkembang saya 
jelaskan. Semua bahan pidato itu diserahkan kepada fraksi untuk dikoreksi. Apabila tidak ada 
koreksi bahwa itu dianggap benar, dan juga diserahkan kepada Komisi-komisi. Jadi bahan pidato 
ini sudah melalui proses mekanisme yang diatur DPR, jadi kalau seandainya ada kesalahan. 
Sebentar-sebentar kita kasih kesempatan semua, tapi satu-satu, yang belakang Pak Maruarar 
Sirait. 
 
F-PDIP (MARUARAR SIRAIT, S.I.P.): 
 
        Terima kasih Bapak Ketua, 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
Salam Sejahtera untuk kita semua. 
 
        Kita baru reses cukup lama kurang lebih 1 (satu) bulan, Pimpinan tahu ada isu yang 
sangat sentral di negara kita sekarang soal perlu atau tidak perlu, atau benar atau tidak benar 
menaikkan BBM untuk saat ini. Saya hanya menyampaikan hasil yang kami dengar pada saat 1 
(satu) bulan reses dan turun kepada masyarakat dan juga kita tahu, kita menghormati Fraksi-fraksi 
lain yang punya posisi politik yang mendukung kenaikan BBM. Tapi kami jelaskan Pimpinan, 
seperti kami juga sudah pernah berbicara dengan Bapak Ketua, kami sangat yakin, kami sangat 
haqul yakin bahwa mayoritas Rakyat Indonesia sangat berat rasanya kalau BBM naik dengan 
kondisi sekarang. Harga-harga barang sembako dan sebagainya masih sangat tinggi, listrik baru 
saja naik, Pimpinan. Saya pikir DPR dan Pemerintah harus mencari jalan keluar, penerimaan baru 
dan efisiensi perjalanan dinas supaya dihentikan keluar negeri. Begitu banyak cara untuk bisa 
22 
 
supaya BBM tidak naik. Ditempat ini tempat yang terhormat ini saya sampaikan, kita akan sangat 
mendukung kalau pemerintah Presiden SBY membatalkan kenaikkan BBM  
        Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
INTERUPSI/F-HANURA (ERIK SATRYA WARDHANA): 
 
         Interupsi Pimpinan, dari Hanura. 
 
KETUA RAPAT: 
 
        Silakan Hanura. 
 
F-HANURA (ERIK SATRYA WARDHANA): 
 
        Terima kasih Pimpinan. 
        Erik Satrya Wardhana, A-007. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
         Sebentar-sebentar yang belakang dulu, Hanura ya ya, silakan Hanura. 
 
 
 
F-HANURA (ERIK SATRYA WARDHANA): 
 
          Saya mencoba mencermati Pimpinan, kalimat demi kalimat yang disampaikan 
dihalaman 13. Kalimat ini jelas tendensius. Ini artinya Pimpinan sudah melampaui batas 
kewenangan karena ini bukan lagi hak Pimpinan, bukan kewenangan Pimpinan untuk menyatakan 
sikap terhadap sesuatu masalah yang belum pernah diambil keputusan secara kelembagaan. Oleh 
karena itu, kami Fraksi Hanura meminta Pimpinan menarik kembali kata-kata yang ada didalam 
halaman 13, sekian.  
        Terima kasih. 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
        Silakan yang dibelakang, ya silakan gantian jangan PKS terus Demokrat silakan, 
silakan dibelakang Demokrat yang di belakang Demokrat. 
 
F-DEMOKRAT (…………): 
 
         Pimpinan, Saya meminta kepada seluruh yang hadir, agar masalah kenaikkan BBM 
atau tidak dinaikkan tidak dibahas disini, itu adalah domainnya Komisi VII, dan itu akan kami bahas 
sendiri di Komisi VII baru dibawa ke Paripurna.  
        Terima kasih. 
 
INTERUPSI/F-PPP (DR. RENI MARLINAWATI): 
 
        Pimpinan, Saya Pimpinan. 
 
KETUA RAPAT: 
 
        Silakan sebelah kanan. 
23 
 
 
F-PPP (DR. RENI MARLINAWATI): 
 
          Terima kasih. 
         Saya Reni Marlinawati dari Fraksi PPP, 294 A. 
         Pimpinan, Saya ingin menyampaikan koreksi atas Pidato Pimpinan pada halaman 15. 
Saya perlu mengoreksi ini, karena ini sangat penting terkait dengan permasalahan lain, terkait 
dengan pelaksanaan kurikulum tahun 2013. Tadi Pimpinan mengatakan bahwa akan dilaksanakan 
secara terbatas dan bertahap dengan rincian untuk jenjang Sekolah Dasar (SD) target awal yang 
semula 30% diturunkan menjadi 5%, 7% untuk tingkat Sekolah Menengah Pertama (SMP) dan 
100% untuk tingkat sekolah Menengah Atas (SMA). Dua hal penting yang harus Saya sampaikan 
dalam kesempatan ini yang pertama jumlah seperti yang dibacakan tadi hingga saat ini belum ada 
ketetapan pasti, bahkan Saya mendengar informasi terbaru secara informal untuk SD 3%, untuk 
SMP 5% dan SMA/SMK 7%, kenapa kami mengatakan belum resmi karena hingga saat ini Komisi 
X DPR RI belum mengambil keputusan apapun terkait kurikulum maupun pelaksanaannya apalagi 
anggarannya.  
        Demikian Pimpinan untuk diketahui secara bersama, terima kasih. 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
          Yang belakang, Jhonny Allen. 
 
F-PD (Drh. JHONNY ALLEN MARBUN, M.M.) : 
 
         Terima kasih Pimpinan. 
 
 Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
Pimpinan Sidang yang terhormat, 
 
          Rapat pagi ini adalah Pidato Ketua DPR RI pada Rapat Paripurna DPR RI 
Pembukaan Masa Sidang ke IV, bukan ada pembahasan materi dalam konteks ada perubahan 
atau tidak ada perubahan soal BBM. Tetapi selaku Ketua DPR RI atau Pimpinan DPR RI juga 
sekaligus Anggota DPR RI mempunyai hak dan pendapat di dalam semua kita secara individu 
yang diatur dalam undang-undang bahwa mencermati Pidato Ketua DPR RI. 
 
F-...... (...............): 
 
        Pidato Pimpinan bukan pendapat pribadi Pak.  
 
F-PD (Drh. JHONNY ALLEN MARBUN, M.M.) : 
 
        Mohon tolong tidak dipotong, Pimpinan Dewan mencermati, mencermati, tidak ada 
mengusulkan semua boleh memberikan pencermatan dan ketentuan kenaikan BBM sesuai 
dengan UU APBN Tahun 2012 maupun Tahun 2013 sudah diserahkan kepada Pemerintah, sudah 
diserahkan kepada Pemerintah, kita menunggu apa yang menjadi usulan Pemerintah, setelah itu 
kita akan membahas sesuai dengan mekanisme melalui komisi terkait, itu poinnya di dalam forum 
paripurna ini hanya dalam konteks mencermati perkembangan penyesuaian harga BBM, tidak ada 
mengusulkan, bahwa naik atau tidak naik. Saya kira itu poinnya, sehingga tidak perlu ada 
perdebatan di dalam pidato Ketua atau Pimpinan DPR RI pada Sidang Paripurna yang terhormat 
ini. 
        Terima kasih. 
 
KETUA RAPAT: 
 
         Baik, terima kasih.  
24 
 
         Saya kira cukup. 
 
F-PG (GANDUNG PARDIMAN) : 
 
Pimpinan,  
 
          Gandung Pardiman kalau masih boleh. 
 
KETUA RAPAT: 
 
         Gandung, silakan. 
 
F-PG (GANDUNG PARDIMAN) : 
  
         Jadi kenaikan BBM itu sebenarnya bukan ranah kita lagi, itu ranah eksekutif untuk itu 
kita tidak perlu terpancing dengan masalah ini, hanya eksekutif juga ingin ikut kita terlibat dalam 
rangka seberapa jauh kompensasi diberikan, jadi kita jangan terjebak masalah itu. 
        Terima kasih. 
 
KETUA RAPAT: 
 
                    Silakan yang belum, sebentar kiri dulu. 
 
F-KB (DRS. H. ANDI MUAWIYAH RAMLI) : 
 
         Baik, Pimpinan. 
         Saya H. Andi Muawiyah Ramli dari Fraksi Kebangkitan Bangsa, A-170. 
         Berkait dengan banyaknya isu dan menjadi citra buruk bagi Anggota DPR RI yang 
akan mencalonkan kembali, saya melihat betapa buruk informasi tentang hubungan kita dengan 
KPU misalnya tentang duplikasi keanggotaan pencalegan dan ternyata kesalahan tidak semuanya 
berada di partai contohnya disebutkan Partai Kebangkitan Bangsa, dua nama katanya double tapi 
ternyata saya teliti memang nama yang sama untuk Dapil yang berbeda, memang namanya sama 
tapi KTP-nya sama berbeda, alamatnya berbeda dan sebagainya, tapi dinyatakan sama dan 
diumumkan, disiarkan oleh KPU, oleh karena itu Pimpinan kami mohon khususnya Komisi II DPR 
RI untuk memberi perhatian khusus tentang KPU ini untuk banyak hal tidak proporsional dan 
hendaknya menjadi profesional. 
        Terima kasih Pimpinan. 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
         Yang terakhir yang sana, yang ujung silakan yang angkat tangan. 
 
F- PKS (H. RAIHAN ISKANDAR, LC) : 
 
         Terima kasih Pimpinan. 
         Saya Raihan Iskandar dari Komisi X DPR RI, Pimpinan. 
         Menegaskan kembali di halaman ke-15 bahwa terkait tentang masalah UN itu tidak 
semuanya sepakat UN itu dilakukan kajian mendalam, ada dua Fraksi diantaranya PKS 
menyebutkan bahwa UN untuk SMU tidak dijadikan syarat kelulusan dan persyaratan masuk 
Perguruan Tinggi, itu keputusannya. 
        Yang kedua, kemudian terkait dengan kurikulum bahwa Komisi X DPR RI itu belum 
selesai membahas masalah kurikulum tahun 2013. Karenanya saya kecewa dengan kalimat di sini 
dan mohon dicabut dalam rangka ini Pimpinan Dewan mendorong Komisi X DPR RI untuk 
memperkuat pengawasan, padahal di sini belum selesai pembahasan kurikulum tahun 2013.  
        Terima kasih Pimpinan. 
 
25 
 
KETUA RAPAT: 
 
         Mas Ario silakan. 
 
F-PDIP (ARIA BIMA): 
 
 Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
Yang terhormat Pimpinan, serta Kawan-kawan yang Saya hormati, 
 
         Terkait dengan Pidato Pak Ketua hari ini memang banyak hal yang perlu kita 
apresiasi karena cukup responsif terhadap persoalan-persoalan faktual yang ada. Namun ada hal 
yang tadi disampaikan oleh kawan-kawan konotasinya bisa dipersepsikan seolah-olah kita Dewan 
selaku lembaga yang terdiri dari berbagai fraksi maupun terdiri dari berbagai anggota telah 
menyetujui tentang kondisi faktual tentang persoalan kenaikan BBM, maka untuk itu saya 
mengusulkan untuk halaman 13 paragraf pertama yang menyebutkan kalimat sebagai berikut 
“Dewan berpendapat bahwa penyesuaian harga BBM bersubsidi menjadi pilihan pahit yang harus 
diambil, dalam rangka menyelamatkan APBN dan kepentingan alokasi anggaran yang lebih 
berpihak pada kepentingan rakyat”. Di bawahnya paragraf berikutnya “sehubungan dengan itu 
Dewan mengingatkan Pemerintah untuk tidak ragu-ragu dan segera mengambil keputusan”. 
 
Pimpinan yang Saya hormati dan kawan-kawan sekalian, 
 
         Sebaiknya dan amat lebih bijak kalau kalimat ini bisa dicabut atau ditiadakan lebih 
dahulu karena ini perlu adanya proses politik baik itu di Komisi VII DPR RI, Panitia Anggaran 
maupun Paripurna Dewan untuk mengesahkan setuju tidaknya sebagai lembaga, bahwa Pak 
Marzuki Alie secara pribadi bisa mempunyai presepsi dan keinginan itu kita hormati tetapi selaku 
Pimpinan yang mengatasnamakan Dewan perlu adanya satu proses untuk munculnya kalimat ini di 
Paripurna. 
        Terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
         Baik, sebentar ini perlu diluruskan, jadi begini, bahan pidato ini disiapkan oleh tim ya 
baik dari Pimpinan DPR RI maupun dari staf-staf yang ada di Komisi kalau itu ada perubahan-
perubahan tidak merupakan pidato pribadi Ketua DPR RI, itu clear ya, selalu saya tanyakan 
apakah bahan ini sudah di cek kepada semua fraksi, dijawab tidak ada koreksi, ada yang ada 
koreksi, ini yang perlu saya sampaikan jadi jangan seolah-olah di ruangan ini semuanya lebih ahli 
daripada Pimpinan Fraksinya, karena itu sudah melalui proses mekanisme kalau nanti ternyatanya 
kami tidak pernah koreksi silakan nanti di cek di belakang, jangan di ruang Paripurna ini.  
        Saya minta persoalan, sebentar saya minta, sebentar saya bicara dulu, semuanya 
kan mengoreksi isi pidato, padahal saya jelaskan mekanisme penyusunan pidato ini sudah 
dilakukan sesuai dengan aturan, itu saya sampaikan, kalau nyatanya ada hal-hal yang tidak sesuai 
nanti kita lihat di belakang, apakah kesalahan dari tim, apakah ada kesalahan dari fraksi yang tidak 
membacanya, kita dudukan nanti, setuju kan? begitu kan, jadi tidak perlu kita perdebatkan di sini, 
kalau diperdebatkan di sini, ini bukan ruang untuk membahas bahan pidato ini, begitu, baik ya saya 
kira sudah cukup, nanti kita koreksi, setelah ini silakan dari fraksinya kalau memang ada hal tidak 
sesuai karena ini pendapat juga tidak bisa disatukan karena ini akan dibicarakan pada sidang yang 
akan datang.  
        Begini dengar dulu, bahwa pidato ini adalah pendapat akhir daripada Pimpinan 
berdasarkan masukan dari fraksi tidak semua fraksi saja, bisa saja fraksi itu berbeda tapi akhirnya 
kan harus ada satu kalimat yang harus disampaikan dalam pidato ini, bahwa ini pada akhirnya 
akan dibicarakan oleh Alat Kelengkapan Dewan, masing-masing yang berkaitan dengan substansi 
yang disampaikan, ini bukan laporan penutupan masa sidang, ini pidato pembukaan masa sidang, 
jadi pembukaan masa sidang ini pada akhirnya ditentukan oleh rapat-rapat Alat Kelengkapan 
Dewan. Begini ya soal, ruang ini tidak pada tempatnya untuk kita membahas bahan pidato ini, 
26 
 
sekali lagi saya sampaikan, ruang ini bukan untuk membahas bahan pidato ini, kalau koreksi 
silakan sampaikan nanti dicatat kemudian dibicarakan di luar ruangan ini, saya kira clear. 
         Silakan mau cabut-cabut, sampaikan saja. 
         Baik, dengan demikian selesailah acara Rapat Paripurna Dewan hari ini selaku 
Pimpinan Rapat, saya menyampaikan ucapan terima kasih kepada yang terhormat Anggota 
Dewan atas kebersamaan dan ketekunan dalam mengikuti Rapat Paripurna Dewan hari ini, 
dengan ini rapat ini saya tutup dengan ucapan Alhamdulillah. 
 
 Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
(RAPAT DITUTUP PUKUL 11.45 WIB) 
 
 
 KETUA RAPAT, 
 
 
 
           Dr. H. MARZUKI ALIE 
 
 
 
 
 
 
 
 
