1 
 
 
 
 
 
 
RAPAT PARIPURNA  
 
RISALAH  
 
 
Tahun Sidang : 2014 – 2015 
Masa Persidangan : I 
Rapat Ke- : 1 (satu) 
Jenis Rapat : Rapat Paripurna  
Sifat Rapat : Terbuka 
Hari / tanggal : Jum’at, 15 Agustus  2014 
Waktu  : Pukul 14.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna  
Gedung Nusantara MPR, DPR, DPD RI 
Jl. Jend. Gatot Subroto – Jakarta 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
Didampingi : 
1. Drs. H. PRIYO BUDI SANTOSO 
(Wakil Ketua Bidang Korpolkam) 
2. MOHAMMAD SOHIBUL IMAN, Ph.D. 
(Wakil Ketua/Korekku) 
3. Ir. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua DPR RI/Korkesra) 
Acara 
 
 
 
: 1. Pidato Ketua DPR RI dalam rangka 
Pembukaan Masa Persidangan I Tahun 
Sidang 2014 
2. Pidato Kenegaraan Presiden RI dalam rangka 
Penyampaian Keterangan Pemerintah Atas 
Rancangan Undang-undang Tentang 
Anggaran Pendapatan dan Belanja Negara 
(RAPBN) tahun 2015 beserta Nota 
Keuangannya; 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si.   
(Sekretaris Jenderal DPR RI) 
H  a  d  i  r : ANGGOTA DPR RI: 
436 dari 560 orang Anggota dengan rincian: 
1. FRAKSI  PARTAI  DEMOKRAT 
133 dari 148 orang Anggota; 
2. FRAKSI PARTAI GOLKAR 
86 dari 106 orang Anggota; 
 
 
2 
 
3. FRAKSI PDI PERJUANGAN 
79 dari 94 orang Anggota; 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
53 dari 57 orang Anggota; 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
34 dari 38 orang Anggota; 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
19 dari 28 orang Anggota; 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
22 dari 26 orang Anggota; 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
 
SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H. 
      (Wakil Sekretaris Jenderal DPR RI) 
2. TATANG  SUTHARSA, S.H 
      (Plt. Deputi Persidangan dan KSAP)  
3. Drs. HELMIZAR 
      (Kepala Biro Persidangan) 
4. DIAN SETIONO, S.Sos. 
      (Lakhar Kabag. Persidangan Paripurna)   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR NAMA ANGGOTA DPR RI 
RAPAT PARIPURNA DPR RI TANGGAL 15 AGUSTUS 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. 
ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   MIRWAN AMIR  416 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   Drs. Ir. H. SUTAN BHATOEGANA, M.M.  421 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
11.   drh. JHONI ALLEN MARBUN, M.M.  424 
12.   Drs. SAIDI BUTAR BUTAR, M.M.  425 
13.   JONNY BUYUNG SARAGI  426 
14.   RUHUT POLTAK SITOMPUL, S.H.  427 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
19.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
20.   Ir. H. MULYADI  434 
21.   MUHAMAD NASIR  436 
22.   Hj. NANY SULISTYANI HERAWATI  437 
23.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
24.   Prof. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
25.   JUHAINI ALIE, S.H., M.M.  440 
26.   H. PAIMAN  441 
27.   DR. DIAN A. SYAKHROZA  442 
28.   H. ZULKIFLI ANWAR 443 
29.   H. HERIYANTO, S.E., M.M.  444 
30.   Ir. ATTE SUGANDI, M.M.  445 
31.   USMAWARNIE PETER  446 
32.   DR. INDRAWATI SUKADIS  447 
33.   SUPARMAN 448 
34.   H. TRI YULIANTO, S.H.  449 
35.   H. HAYONO ISMAN, S.IP. 450 
36.   Hj. MELANI LEIMENA SUHARLI  451 
37.   NURCAHYO ANGGOROJATI  453 
38.   DR. H. MARZUKI ALIE 454 
39.   Drs. EDDY SADELI, S.H.  455 
40.   Hj. VERA FEBYANTHY  456 
41.   H. ZAENUDDIN  457 
4 
 
42.   Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
43.   ADIYAMAN AMIR SAPUTRA, S.IP.  459 
44.   HARTANTO EDHIE WIBOWO  460 
45.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
46.   FERRARI ROMAWI, M.B.A.  462 
47.   AGUNG BUDI SANTOSO, S.H.  463 
48.   H. DADAY HUDAYA, S.H., M.H.  464 
49.   YETTI HERYATI  465 
50.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
51.   EFI SUSILOWATI 468 
52.   Drs. SUPOMO 469 
53.   SRI HIDAYATI, S.P.  470 
54.   Prof. dr. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
55.   PASHA ISMAYA SUKARDI  472 
56.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
57.   MAX SOPACUA, S.E., M.Sc.  474 
58.   ANTON SUKARTONO SURATTO  475 
59.   H. M. SYAIFUL ANWAR  476 
60.   Drs. PARLINDUNGAN HUTABARAT  477 
61.   H. HARRY WITJAKSONO, S.H.  478 
62.   Ir. H. HARI KARTANA, M.M.  479 
63.   SAAN MUSTOFA  480 
64.   DHIANA ANWAR, S.H.  481 
65.   H. NURUL QOMAR, S.Sos., M.M.  482 
66.   Ir. E. HERMAN KHAERON, M.Si.  483 
67.   H. YUSYUS KUSWANDANA, S.H.  484 
68.   LINDA MEGAWATI, S.E.  485 
69.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
70.   H. AMIN SANTONO, S.Sos.  487 
71.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.IP.,   M.M.  488 
72.   H. NURUL IMAM MUSTOFA, M.A.  489 
73.   SITI MUFATTAHAH, P.Si.  490 
74.   Ir. AGUS HERMANTO, M.M.  491 
75.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
76.   Ir. DJOKO UDJIANTO  494 
77.   IGNATIUS MULYONO  495 
78.   RINTO SUBEKTI, S.E., M.M.  496 
79.   Dra. GRAY KOES MOERTIYAH, M.Pd.  497 
80.   SURYA KUSUMANEGARA, S.E.  498 
81.   Ir. H. M. ROSYID HIDAYAT  499 
82.   FARDAN FAUZAN, B.A., M.Sc.  501 
83.   KHATIBUL UMAM WIRANU, M.Hum.  502 
84.   Ir. IDRIS SUGENG, M.Sc.  503 
85.   Ir. SUTARIP TULIS WIDODO  504 
86.   AMBAR TJAHYONO 505 
87.   AGUS BASTIAN, S.E., M.M.  506 
88.   H. GONDO RADITYO GAMBIRO  507 
89.   Dra. LUCY KURNIASARI  508 
5 
 
90.   MARCUS SILANNO, S.IP 509 
91.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
92.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
93.   H. SHOLEH SOE'AIDY, S.H.  512 
94.   HJ. SITI ROMLAH 513 
95.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
96.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
97.   MAIMARA TANDO  517 
98.   VENNA MELINDA, S.E.  518 
99.  H. ANWAR YUNUS, S.H.  519 
100.  DRS. RAMADHAN POHAN, M.I.S.  520 
101.  RUSMINIATI, S.H.  521 
102.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
103.  Drs. H. GUNTUR SASONO, M.Si.  523 
104.  IDA RIA S., S.E., M.M.  524 
105.  Drs. H. MAHRUS MUNIR  525 
106.  Ir. NUKI SUTARNO  526 
107.  ACHSANUL QOSASI  527 
108.  GEDE PASEK SUARDIKA, S.H. 528 
109.  Drs. I WAYAN SUGIANA, M.M.  529 
110.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
111.  DIDIK SALMIJARDI  532 
112.  IMAN TJAHYA ABDULLAH 533 
113.  Ir. H. ASFIHANI  534 
114. NOR BAITI  535 
115.  Hj. ADJI FARIDA PADMO ARDAN  536 
116.  Ir. NANANG SAMODRA K. A., M.Sc.  537 
117.  I WAYAN GUNASTRA  538 
118.  DR. ABDURRAHMAN ABDULLAH  539 
119.  DR. BENNY KABUR HARMAN, S.H.  540 
120.  ANITA JACOBA GAH, S.E.  541 
121.  JEFIRSTSON R. RIWU KORE, M.M.  542 
122.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
123.  SONNY WAPLAU  544 
124.  KASMA BOUTY, S.E., M.M.  545 
125.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
126.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
127.  Drs. H. ABDUL GAFAR PATAPPE  549 
128.  Ir. BAHRUM DAIDO, M.Si.  550 
129.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
130.  Drs. UMAR ARSAL  553 
131.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
132.  ETHA BULO 557 
133.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat     dari 148 orang Anggota. 
 
 
6 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   DR. CAPT. ANTHON SIHOMBING  181 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,  
 DIC. 182 
7.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
8.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
9.   Ir. H. M. IDRIS LAENA  186 
10.   Hj. NURLIAH, S.H., M.H. 187 
11.   ADI SUKEMI, S.T., M.M. 188 
12.   Drs. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   Ir. H. AZHAR ROMLI, M.Si.   194 
15.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
16.   Dra. TRI HANURITA, M.A., M.M.  196 
17.   DR. AZIS SYAMSUDDIN  197 
18.   Drs. H. RISWAN TONY D. K.  198 
19.   SELINA GITA, S.E.  199 
20.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
21.   TB. H. ACE HASAN SYADZILY, M. Si 202 
22.   Drs. H. MUHAMMAD ALY YAHYA  203 
23.   Drs. H. HUMAEDI 204 
24.   H. EBROWN LUBUK, S.H.  205 
25.   Dra. POPONG OTJE DJUNDJUNAN  206 
26.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   DR. H. DEDING ISHAK, S.H., M.M.  209 
28.   Drs. H. A. MUCHAMAD RUSLAN  211 
29.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
30.   NURUL ARIFIN, S.IP., M.Si.  214 
31.   Drs. ADE KOMARUDIN, M.H.  215 
32.   SUNARYO ADHIWARDOYO, S.H.,M.H. 216 
33.   Hj. TETTY KADI BAWONO  217 
34.   Drs. H. ELDIE SUWANDIE  218 
35.   FERDIANSYAH, S.E., M.M.  220 
36.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
37.   H. M. BUSRO  223 
38.   FIRMAN SOEBAGYO, S.E.  224 
39.   Drs. H. HAJRIYANTO Y. THOHARI, M.A.  225 
40.   Ir. BAMBANG SUTRISNO  227 
41.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
42.   H. DITO GANINDUTO, M.B.A.  229 
43.   BUDI SUPRIYANTO, S.H., M.H.  231 
7 
 
44.   Drs. GANDUNG PARDIMAN, M.M. 232 
45.   Drs. H. PRIYO BUDI SANTOSO  233 
46.   Dra. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
47.   H. HARDISOESILO   235 
48.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
49.   Hj. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
50.   ZAINUDIN AMALI, S.E.  238 
51.   DR. H.M. MARKUM SINGODIMEJO 239 
52.   HAYANI ISMAN  240 
53.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
54.   Dra. HJ. HERNANI HURUSTIATI  242 
55.   Ir. H. EDDY KUNTADI  243 
56.   GDE SUMARJAYA LINGGIH, S.E.  244 
57.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
58.   Ir. H. ZULFADHLI  246 
59.   Drs. KAMARUDDIN SJAM, M.M.  247 
60.   Ir. H. AHMADI NOOR SUPIT  249 
61.   H. GUSTI ISKANDAR S. A., S.E.  250 
62.   DR. Ir. HETIFAH, M.P.P.  252 
63.   ADI PUTRA DARMAWAN TAHIR  253 
64.   MUHAMMAD LUTFI  254 
65.   Drs. JOSEF A. NAE SOI, M.M.  255 
66.   MELCHIAS MARCUS MEKENG  256 
67.   DR. CHARLES J. MESANG  258 
68.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
69.   EDISON BETAUBUN, S.H., M.H.  260 
70.   Drs. H. ROEM KONO  261 
71.   EMIL ABENG  262 
72.   Dra. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
73.   M. BASRI SIDEHABI, S.IP.,M.B.A.  264 
74.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
75.   H. SYAMSUL BACHRI S., M.Sc.  266 
76.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
77.   H. MUHIDIN MOHAMAD SAID  271 
78.   Drs. H. MURAD U. NASIR , M.Si.  272 
79.   ADITYA ANUGRAH MOHA, S.Ked.  273 
80.   Drs. H. IBNU MUNZIR  275 
81.   PASKALIS KOSSAY, S.Pd., M.M. 276 
82.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
83.   IRENE MANIBUY, S.H. 279 
84.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 84  dari 106 orang Anggota. 
 
 
 
 
 
 
8 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
7.   SUDIN  328 
8.   Ir. ISMA YATUN  329 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   Ir. ERIKO SOTARDUGA B.P.S.  333 
12.   Drs. EFFENDI M.S. SIMBOLON  334 
13.   TB. DEDI S. GUMELAR  335 
14.   ICHSAN SULISTIYO  336 
15.   IRVANSYAH, S.IP.   337 
16.   Ir. KETUT SUSTIAWAN 338 
17.   RIEKE DIAH PITALOKA  339 
18.   H. TAUFIQ KIEMAS  340 
19.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
20.   DR. RIBKA TJIPTANING  342 
21.   Drs. HELMI FAUZY  343 
22.   SUKUR H. NABABAN, S.T.  344 
23.   H. RAHADI ZAKARIA, S.IP., M.H.  345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   Drs. SIDARTO DANUSUBROTO, S.H.  347 
26.   Drs. YOSEPH UMAR HADI, M.Si.  348 
27.   TB. HASANUDDIN, S.E., M.M.  350 
28.   PUTI GUNTUR SOEKARNO, S.IP. 351 
29.   Drs. M. NURDIN, M.M.  352 
30.   TJAHJO KUMOLO, S.H.  354 
31.   Ir. H. DARYATMO MARDIYANTO  355 
32.   Drs. H. IMAM SUROSO, M.M.  356 
33.   MANGARA M. SIAHAAN  359 
34.   PUAN MAHARANI  360 
35.   NUSYIRWAN SOEJONO, S.T.  361 
36.   ARIA BIMA  362 
37.   Ir. SUDJADI  363 
38.   INA AMMANIA  364 
39.   GANJAR PRANOWO  365 
40.   Drs. UTUT ADIANTO  366 
41.   ADISATRYA SURYO SULISTO  368 
42.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
43.   Drs. H. SUMARYOTO  371 
44.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
9 
 
45.   H. DJUWARTO  373 
46.   Dra. EDDY MIHATI, M.Si.  374 
47.   M. GURUH IRIANTO SUKARNO PUTRA  375 
48.   INDAH KURNIA 376 
49.   ACHMAD BASARAH  378 
50.   NURSUHUD  379 
51.   ARIF WIBOWO  380 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
53.   Dra. SRI RAHAYU  382 
54.   SAYED MUHAMMAD MULIADY, S.H.  383 
55.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
56.   ABIDIN FIKRI, S.H. 385 
57.   Dra. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
58.   Ir. HERI AKHMADI  387 
59.   Hj. SADARESTUWATI, S.P., M.MA.  388 
60.   Ir. MINDO SIANIPAR  389 
61.   Ir. H. MARSANTO M.S. 390 
62.   ZAINUN AHMADI  391 
63.   Drs. I MADE URIP, M.Si.  394 
64.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
65.   DR. KAROLIN MARGRET NATASA  397 
66.   H. RACHMAT HIDAYAT, S.H.  404 
67.   HONING SANNY  405 
68.   HERMAN HERY  406 
69.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
 
Jumlah kehadiran Fraksi PDI-P   69   dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ISKAN QOLBA LUBIS, M.A.  47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M.  49 
6.   REFRIZAL  50 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.  Drs. AL MUZZAMMIL YUSUF  56 
12.  K.H. Ir. ABDUL HAKIM, M.M.  57 
13.  DR. MOHAMAD SOHIBUL IMAN  59 
14.  Drs. H. ADANG DARADJATUN  60 
15.  Dra. WIRIANINGSIH  61 
16.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
17.  H. JAZULI JUWAINI, Lc., M.A.  63 
10 
 
18.  INDRA, S.H.  64 
19.  Ir. ARIF MINARDI 65 
20.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
21.  H. MA’MUR HASANUDDIN, M.A.  67 
22.  Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
23.  H. TB. SOENMANDJAJA, S.D.  70 
24.  Drs. MAHFUDZ SIDDIQ, M.Si.  73 
25.  NURHASAN ZAIDI, S.Sos.I.  74 
26.  K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
27.  Ir. ADE BARKAH  76 
28.  H.M. GAMARI  78 
29.  Drs. M. MARTRI AGOENG  79 
30.  DR. HIDAYAT NUR WAHID  80 
31.  AGOES POERNOMO, S.I.P.  84 
32.  Dr. MUHAMMAD FIRDAUS, M.A.  86 
33.  Ir. BUDIYANTO, M. Eng  87 
34.  H. ROFI' MUNAWAR, Lc.  88 
35.  Ir. MEMED SOSIAWAN  89 
36.  Ir. ABDUL AZIS SUSENO, M.T.  90 
37.  ABOE BAKAR, S.E.  92 
38.  AUS HIDAYAT NUR 94 
39.  FAHRI HAMZAH, S.E.  95 
40.  ASMIN AMIN 96 
41.  TAMSIL LINRUNG, S.Pd.  97 
 
Jumlah kehadiran dari Fraksi PKS  41  dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   Hj. DEWI CORYATI, M.Si.  109 
9.   YANDRI SUSANTO 110 
10.  Ir. ALIMIN ABDULLAH  111 
11.  H. HERMAN KADIR, S.H., M. Hum 112 
12.  H. A. BAKRI H. M., S.E.  113 
13.  Drs. H. RUSLI RIDWAN, M.Si.  115 
14.  PRIMUS YUSTISIO  116 
15.  Ir. CHANDRA TIRTA WIJAYA  117 
16.  A. MUHAJIR, S.H., M.H. 118 
17.  ABDUL ROZAQ RAIS  120 
18.  MUHAMMAD HATTA   121 
11 
 
19.  Ir. H. TJATUR SAPTO EDY, M.T.  122 
20.  Ir. TAUFIK KURNIAWAN, M.M.  123 
21.  AHMAD MUMTAZ RAIS, S.E.  124 
22.  Drs. ABDUL HAKAM NAJA, M.Si.  126 
23.  A. RISKI SADIG  129 
24.  Dra. MARDIANA INDRASWATI  130 
25.  EKO HENDRO PURNOMO  131 
26.  VIVA YOGA MAULADI, M.Si.  133 
27.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
28.  H. SUKIMAN, S.Pd., M.M.  135 
29.  Prof. DR. ISMET AHMAD  137 
30.  MUHAMMAD SYAFRUDIN, S.T.  138 
31.  Drs. LAURENS BAHANG DAMA  139 
32.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
33.  AMRAN, S.E.  142 
34.  DRA. YASTI SOEPREDJO MOKOAGOW  144 
35.  H. HENDRA S. SINGKARRU, S.E.  145 
36.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN  36    dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. 
ANGGOTA 
1.   Drs. H. HASRUL AZWAR, M.M.  282 
2.   H.T. ZULFIKAR S.H.  283 
3.   MUHAMMAD IQBAL, S.E.  285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   Dra. Hj. OKKY ASOKAWATI, S.Psi.  288 
7.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. NU'MAN ABDUL HAKIM  292 
10.   DR. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL  295 
12.   Drs. H. ENDANG SUKANDAR, M.Si.  297 
13.   Drs. H. AHMAD KURDI MOEKRI  299 
14.   Drs. MACHMUD YUNUS  300 
15.   Drs. H. HISYAM ALIE  301 
16.   H. MUHAMAD ARWANI THOMAFI  302 
17.   M. ROMAHURMUZIY, S.T. M.T.  304 
18.   Drs. H. ZAINUT TAUHID SA'ADI  305 
19.   MUSTOFA ASSEGAF, M.Si.  307 
20.   H. ISKANDAR D. SYAICHU  309 
21.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
22.   H. USMAN JA'FAR  311 
23.   Dra. Hj. NORHASANAH, M.Si.  312 
24.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
12 
 
25.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
26.   NANANG SULAEMAN, S.E.  315 
27.   TOMMY ADRIAN FIRMAN 316 
28.   H. ACHMAD DG. SERE, S.Sos. 318 
 Jumlah kehadiran dari Fraksi PPP 28  dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M. Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   H. ALAMUDDIN DIMYATI ROIS  152 
5.   H. MARWAN JAFAR, S.E., S.H.   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
7.   H. ABDUL KADIR KARDING, S.Pi.  155 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.   JAZILUL FAWAID, S.Q. 160 
11.   ABDUL MALIK HARAMAIN, M.Si.  161 
12.   Hj. MASITAH, S.Ag., M.Pd.I.  163 
13.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
14.   Drs. H. IBNU MULTAZAM  167 
15.   Dra. HJ. IDA FAUZIYAH  168 
16.   Hj. ANNA MU'AWANAH, S.E., M.H.  169 
17.   Drs. H. ANDI MUAWIYAH RAMLY   170 
18.   K.H. MUH. UNAIS ALI HISYAM  171 
19.   H. HUSNI NURIN, M.H.  172 
20.   Hj. MIRATI DEWANINGSIH T., S.T.  173 
21.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari FKB  21  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   SAIFUDDIN DONODJOYO  23 
5.   DAHLIA, S.H.  24 
6.   DRS. H. MULYADI, M.M.A  27 
7.   Ir. NUROJI  28 
8.   ABDUL WACHID  31 
9.   DR. SUMARJATI ARJOSO, S.KM.  32 
10.   NOURA DIAN HARTARONY  36 
11.   LUKMAN HAKIM  37 
12.   Ir. SOEPRIYATNO  38 
13.   DESMOND JUNAIDI MAHESA  40 
13 
 
14.   Hj. MESTARYANI HABIE, S.H.  41 
15.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya  15  dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   Drs. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.  Dra. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
11.  SALEH HUSIN, S.E., M.Si.  13 
12.  H.A. RAHMAN HALID, M.M. 14 
13.  Drs. H. MUCHTAR AMMA, M.M. 15 
14.  H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  15   dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
KETUA RAPAT (Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M/WAKIL KETUA 
DPR RI KORINBANG): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam Sejahtera bagi kita sekalian, 
 
Yang kami hormati, 
 Saudara Presiden Republik Indonesia, 
 Saudara Wakil Presiden Republik Indonesia, 
 Saudara Wakil-wakil Ketua dan Anggota DPR RI, 
 Saudara Ketua, Wakil-wakil Ketua dan Anggota DPD RI, 
 Saudara Ketua dan Wakil Ketua Lembaga Tinggi Negara, 
 Para Menteri kabinet Indonesia Bersatu II,  
 Para Undangan dan hadirin yang kami muliakan, 
 
Dengan mengucap Bismillahirramanirrahim, mengawali sidang ini, saya 
selaku Pimpinan Sidang mengajak kita semua untuk mempersembahkan puji dan 
syukur kehadirat Allah Subhannahu Wata’ala, Tuhan Yang maha Esa, atas segala 
limpahan rahmat dan karunia-Nya siang hari ini kita kembali hadir pada Rapat 
paripurna DPR RI Pembukaan Masa Persidangan I Tahun Sidang 2014. 
Rapat Paripurna DPR RI yang juga dihadiri oleh seluruh Pimpinan dan 
Anggota DPD RI siang hari ini, memiliki dua agenda, yaitu: pertama, Pidato Ketua 
DPR RI dalam rangka Pembukaan Masa Persidangan I Tahun Sidang 2014, dan 
kedua, Pidato Presiden Republik Indonesia dalam rangka penyampaian Rancangan 
Undang-Undang tentang APBN Tahun Anggaran  2015 serta Nota Keuangan dan 
Dokumen Pendukungnya.  
Kehadiran seluruh Pimpinan dan Anggota DPD RI dalam agenda 
Sidang paripurna DPR RI hari ini, adalah berkenaan dengan peran dan 
pertimbangan DPD RI atas RANCANGAN UNDANG-UNDANG tentang APBN 
Tahun Anggaran 2015 sebagaimana diatur dalam Pasal 22D ayat (2) dan Pasal 23 
ayat (2) UUD Negara Republik Indonesia Tahun 1945. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Sidang Dewan Yang Terhormat, 
 
 Berdasarkan catatan Sekretariat Jenderal DPR RI, telah hadir dan 
menandatangani 326 orang dari 560 orang Anggota Dewan, maka dengan demikian 
telah memenuhi kuorum dan Sidang dibuka secara resmi. 
 
(RAPAT:SETUJU) 
 
Sidang Dewan yang kami hormati,  
 
Perlu kami sampaikan bahwa Pimpinan DPR RI Bapak Marzuki Ali 
sedang tidak sehat, maka meminta kami untuk memimpin dan kita doakan bersama 
agar beliau diberikan kesehatan dan segera pulih kembali seperti sediakala 
memimpin kita bersama. 
 
15 
 
Saudara Presiden dan Saudara Wakil Presiden yang kami hormati, 
Serta Hadirin yang berbahagia, 
 
 Dalam kesempatan ini kami juga menginformasikan telah meninggal 
dunia sahabat, teman, rekan kita, Drs Lauren Bahang Dama Ketua Komisi V DPR RI 
dari Fraksi Partai Amanat Nasional Innalilaahi Wa innalilahi Rojiun, marilah kita 
doakan bersama dengan menundukkan kepala memohon ampun agar almarhum 
diberikan tempat yang  terbaik di sisi-Nya, kita berdoa mulai. 
 
 
(MENGHENINGKAN CIPTA) 
 
Selesai. 
 
Sidang Dewan Yang Kami Hormati, 
 
 Selanjutnya, izinkan kami memberitahukan kepada Sidang Dewan 
yang terhormat, beberapa surat masuk yang diterima oleh Pimpinan DPR selama 
masa Reses yang lalu; 
1. Surat dari Presiden RI tertanggal 15 juli 2014 dan tertanggal 21 Juli 2014 
tentang Permohonan Pertimbangan bagi Pencalonan Duta Besar Luar Biasa 
Berkuasa Penuh Negara sahabat utnuk Republik Indonesia. 
2. Surat dari Komisi Yudisial tertanggal 17 Juli 2014 tentang Pengajuan Nama 
Calon Hakim Agung tahun 2014.  
3. Surat dari DPD RI tertanggal 21 Juli 2014 perihal penyampaian Rancangan 
Undang-undang tentang Kelautan.  
4. Surat-surat dari Fraksi Partai Demokrat, Fraksi Partai Golkar, Fraksi Partai 
Keadilan Sejahtera, Fraksi Partai Amanat Nasional, Fraksi Partai Persatuan 
Pembangunan, dan Fraksi Partai Gerindra tentang Usulan Perubahan Tata 
Tertib DPR RI. Surat-surat tersebut akan ditindaklanjuti sesuai mekanisme 
dan peraturan perundang-undangan yang berlaku. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Yang Terhormat,   
 
Pada Masa Persidangan pertama ini Dewan akan melaksanakan tiga 
fungsi utamanya, yaitu fungsi anggaran, fungsi legislasi dan fungsi pengawasan, 
serta tugas-tugas lain yang diatur dan ditentukan oleh peraturan perundang-
undangan. Hari ini Sidang Dewan akan mendengarkan Pidato Prersiden Republik 
Indonesia dalam rangka penyampaian Rancangan Undang-Undang tentang APBN 
Tahun Anggaran 2015 serta Nota Keuangan dan Dokumen Pendukungnya. Pada 
Masa persidangan IV yang lalu, DPR dan Pemerintah telah melakukan proses 
penyusunan RAPB 2015 melalui mekanisme Pembicaraan Pendahuluan. 
Dalam Pembicaraan Pendahuluan tersebut, DPR dan Pemerintah telah 
menyepakati angka-angka asumsi ekonomi makro dan pokok-pokok kebijakan fiskal, 
serta Rencana kerja Pemerintah sebagai acuan dalam penyusunan RAPBN 2015. 
RAPBN 2015 memiliki makna khusus. Selain merupakan APBN transisi yang hanya 
memuat baseline dan memberikan ruang bagi Pemerintahan baru nantinya untuk 
melakukan berbagai penyesuaian sesuai dengan visi dan misinya, juga merupakan 
APBN pertama paska putusan Mahkamah Konstitusi yang mengabulkan pembatalan 
16 
 
kewenangan DPR dalam membahas RAPBN sampai dengan rincian kegiatan dan 
jenis belanja. Dewan mengharapkan perubahan format RAPBN tidak mengurangi 
kualitas pembahasan DPR guna mewujudkan APBN sebagai salah satu instrumen 
ekonomi untuk memakmurkan dan mensejahterakan rakyat. 
 
Tema arah kebijakan fiskal pada tahun 2015 mendatang adalah 
“Penguatan Kebijakan Fiskal dalan Rangka Percepattan Pertumbuhan Ekonomi 
yang Berkelanjutan dan Berkeadilan”. Sedangkan strategi kebijakan fiskal diarahkan 
untuk memperkuat stimulus fiskal guan mendorong akselerasi pertumbuhan 
ekonomi yang berkelanjutan sekaligus perbaikan pemerataan hasil-hasil 
pembangunan nasional, agar memenuhi aspek keadilan,dengan tetap 
mengendalikan resiko dan menjaga ketahanan dan kesinambungan fiskal. 
  
Dewan mengingatkan kepada Pemerintah agar benar-benar dapat 
menjalankan amanat undang-undang, bahwa Pemerintah harus mengupayakan 
pertumbuhan ekonomi yang berkualitas dengan memperhatikan pertumbuhan 
ekonomi di setiap daerah, yang tercemin dalam penurunan tingkat kemiskinan, serta 
memperkecil kesenjangan sosial. 
 
Saudara Presiden, Saduara Wakil Presiden, 
Hadirin Sidang Dewan Yang Terhormat,  
 
 Anggaran Pendapatan dan Belanja Negara (APBN) merupakan 
instrumen untuk mengatur pendapatan dan pengeluaran negara dalam rangka 
membiayai pelaksanaan kegiatan Pemerintahan dan program pembangunan. 
Sebagai instrumen fiskal yang bersifat tahunan, maka APBN bukan merupakan hasil 
akhir dan tujuan akhir, tetapi sebuah rencana yang dalam realisasinya perlu terus 
mendapat perhatian, monitoring, dan pengawasan terutama dari DPR RI dan DPD 
RI untuk memastikan bahwa arah, tujuan prioritas dan target pembangunan serta 
alokasi anggaran Pusat dan Daerah, tepat guna, tidak menyimpang, dan 
dimanfaatkan untuk sebesar-besarnya kesejahteraan dan kemakmuran rakyat. 
  
Dewan melihat politik anggaran harus tetap bersandar pada tujuan 
pembangunan nasional yakni untuk kemakmuran rakyat banyak. Dewan juga 
senantiasa cermat melihat dan berupaya agar postur dan struktur APBN harus sehat 
dan berkesinambungan dengan beberapa indikator seperti: 
1. difisit anggaran yang terkendali menuju keseimbangan atau surplus; 
2. keseimbangan primer yang harus terjaga posistif, dan  
3. rasio utang luar negeri terhadap PDB harus cenderung menurun. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Sidang Dewan Yang Terhormat,  
 
 Dalam rangka APBN 2015, DPD RI memberikan penekanan strategi 
dan arah kebijakan pembangunan adalah pendekatan kewilayahan yang 
mengutamakan pengembangan potensi daerah berdasarkan keunggulan komparatif 
dan keunggulan kompetitif daerah. 
 
 Dalam pertumbuhan ekonomi yang diiringi oleh tingkat inflasi yang 
rendah, mampu menurunkan persentase tingkat kemiskinan. Dengan laju 
17 
 
pertumbuhan ekonomi sebesar 5,5 persen pada RAPBN-P 2014, target penurunan 
angka kemiskinan kemungkinan tidak akan tercapai tanpa ada upaya yang tuntas 
dan terpadu dalam mengatasi akar masalah kemiskinan. 
 Dalam hal pendapatan negara, Pemerintah harus bersungguh-
sungguh menuntaskan reformasi perpajakan untuk menghindari kebocoran akibat 
penyimpangan yang dilakukan oleh aparat pajak maupun pembayaran pajak. Untuk 
itu, perlu dibuat regulasi dalam upaya meningkatkan penerimaan perpajakan melalui 
intensifikasi maupun ekstensifikasi. 
 Dalam hal kebijakan belanja, pola alokasi belanja subsidi agar 
dilakukan tepat sasaran dalam rangka mewujudkan tujuan bernegara sebagaimana 
dinyatakan dalam UUD NKRI Tahun 1945. Subsidi masih diperlukan dan 
dialokasikan pada barang bidang strategis, seperti infrastruktur, pertanian dan UKM. 
Bidang strategis lainnya besaran alokasinya telah ditetapkan dalam ketentuan 
undang-undang agar dilaksanakan sebagaimana mestinya. Subsidi diberikan secara 
langsung kepada orang miskin dan bukan kepada kegiatan. 
 Pemerintah perlu menata kembali pengelolaan dana transfer ke 
daerah, baik sasaran maupun mekanismenya, sehingga dirasakan manfaatnya bagi 
daerah. Langkah ini sejalan dengan upaya Pemerintah dalam mendorong 
pembangunan yang lebih berpihak kepada masyarakat miskin dan daerah yang 
tertinggal. Dengan demikian, dapat mengurangi kesenjangan fiskal antar daerah, 
meningkatkan kualitas pelayanan publik dan produktifitas, efisiensi, serta nilai 
tambah dan daya saing daerah. DPD juga mengharapkan bahwa kenaikan dana 
transfer daerah harus lebih besar dari kenaikan belanja kementerian/lembaga, agar 
sejalan dengan semangat otonomi derah. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Sidang Dewan Yang Terhormat, 
 
 Salah satu isu yang senantiasa mengemuka dalam setiap 
pembahasan RAPBN dari tahun ke tahun adalah mengenai besarnya alokasi 
anggaran untuk Subsidi Bahan Bakar Minyak (BBM). Sebagaimana kita ketahui 
bersama dalam kurun waktu tahun 2010-2014 alokasi belanja subsidi BBM 
mencapai 17,84 persen dari Belanja Pemerintah Pusat. Tidak dapat kita pungkiri 
bahwa angka yang begitu besar tersebut berimplikasi terhadap semakin beratnya 
beban APBN dalam menjalankan program-program pembangunan untuk 
mewujudkan masyarakat Indonesia yang adil, makmur dan sejahtera. 
 Beban tersebut menjadi semakin berat, jika kita memperhatikan bahwa 
besaran subsidi tersebut tidak bisa terlepas dari volatilitas nilai tukar rupiah dan 
pergerakan harga komoditas BBM di pasar global. Disisi lain juga menunjukkan, 
bahwa kebijakan subsidi BBM yang selama ini diterapkan tidak tepat sasaran atau 
lebih banyak dinikmati oleh kalangan masyarakat menengah ke atas dibandingkan 
rakyat miskin yang semestinya mendapatkan perlindungan dari negara. Oleh karena 
itu, upaya Pemerintah yang berorientasi jangka panjang sudah menjadi kebutuhan 
yang mendesak untuk segera dilakukan. 
  
 
 
 
 
 
18 
 
 
Upaya pengendalian dan pembatasan yang dilakukan Pemerintah 
beberapa tahun terakhir ini hanyalah solusi yang bersifat jangka pendek. Kebijakan 
yang berorientasi jangka panjang seperti mengurangi beban subsidi melalui 
kebijakan kenaikan harga BBM secara bertahap dengan diikuti berbagai kebijakan 
mitigasi serta percepatan pengembangan, baik produksi maupun penggunaan 
energi alternatif merupakan pilihan yang bisa dijalankan oleh Pemerintah di tahun ini 
dan tahun yang akan datang. Namun, Pemerintah perlu melakukan sosialisasi dan 
edukasi yang masif, terencana dan terukur terlebih dahulu kepada masyarakat. 
 
Hadirin Sidang Dewan Yang Terhormat,  
 
 Mengingat Dewan akan mengakhiri Masa Bhakti periode 2009-2014 
pada 30 September 2014, maka Dewan akan segera membahas secara intensif 
RAPBN Tahun Anggran 2015, dengan tetap dalam ketelitian dan kecermatan, 
termasuk mempertimbangkan masukan-masukan dari DPD RI. 
 
 Dalam Masa Persidangan I ini pun, Dewan akan melanjutkan 
pembahasan terhadap Rancangan Undang-Undang tentang Pertanggungjawaban 
atas Pelaksanaan APBN Tahun Anggaran 2013 yang sudah dilaksanakan Masa 
Persidangan 2014 Masa Persidangan IV untuk memenuhi ketentuan konstitusional 
dalam Pasal 23E ayat (1) UUD Negara Republik Indonesia Tahun 1945. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Sidang Dewan Yang terhormat, 
 
 Terkait pelaksanaan fungsi legislasi, Dewan menyadari bahwa capaian 
legislasi masih sangat rendah. Ada 68 (enam puluh delapan) rancangan undang-
undang yang masuk dalam daftar rancangan undang-undang prioritas Tahun 2014. 
DPR sebenarnya sudah membuat beberapa terobosan untuk meningkatkan kinerja 
legislasi, misalnya sejak tahun 2010 DPR memberlakukan hari legislasi. Dua hari 
dalam satu pekan, ditetapkan sebagai hari khusus untuk membahas rancangan 
undang-undang. DPR juga telah bekerjasama dengan sejumlah perguruan tinggi 
untuk membantu penyelesaian penyusunan Rancangan Undang-Undang. 
 Banyak kendala yang menyebabkan tidak tercapainya target legislasi, 
antara lain belum optimalnya kinerja para Anggota Dewan dan Pemerintah dalam 
melakukan penyusunan dan pembahasan rancangan undang-undang. Oleh karena 
itu, dalam sisa waktu masa bhakti DPR RI yang tinggal sebentar lagi, komitmen dan 
perhatian Dewan masih diharapkan dalam penanganan rancangan undang-undang 
dengan tetap mengutamakan kualitas undang-undang yang dihasilkan. Sinergi 
antara Pemerintah dengan DPR dalam proses legislasi harus lebih ditingkatkan, 
karena rancangan undang-undang yang tidak selesai pembahasannya pada masa 
DPR RI saat ini tidak dapat dilanjutkan pembahasannya oleh DPR berikutnya. 
 
Hadirin Sidang Dewan Yang terhormat, 
 
 Dalam hal fungsi pengawasan, Dewan masih akan meminta perhatian 
berkaitan dengan masih tingginya angka kecelakaan dengan ratusan korban 
meninggal dan luka-luka sepanjang arus mudik dan arus balik lebaran 2014. 
Berbagai kebijakan dan upaya harus terus-menerus dilakukan Pemerintah dengan 
19 
 
segenap perangkatnya, termasuk aparat Kepolisian, agar angka kecelakaan yang 
merupakan musibah tahunan ini dapat ditekan dari tahun ke tahun. Hal ini perlu 
menjadi catatan Pemerintah. 
 Di sisi lain, paska Idul Fitri, kota besar seperti DKI jakarta menjadi daya 
tarik sendiri bagi para pendatang baru untuk melakukan urbanisasi. Setiap tahun 
peningkatan jumlah pendatang baru selalu terjadi. Hal ini akan memicu terjadinya 
masalah sosial baru seperti peningkatan jumlah pengangguran dan tingkat 
kriminalitas di kota besar. Kondisi seperti ini menunjukkan bahwa masih belum 
meratanya pembangunan di daerah. Dewan menghimbau agar Pemerintah Pusat 
dan daerah tetap memberikan perhatian terhadap daerah-daerah yang 
membutuhkan perhatian khusus sehingga pemerataan pembangunan dapat 
terwujud di seluruh Indonesia. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Sidang Dewan Yang terhormat, 
 
 Pada DPR periode 2009-2014, kami berusaha untuk melakukan 
penguatan kelembagaan, baik berkaitan dengan kedewanan maupun sekretariat 
jenderal sebagai lembaga pendukung. Untuk itu DPR RI telah menetapkan Rencana 
Strategis (Renstra) DPR RI 2010-2014, sebagai pedoman kerja kelembagaan yang 
memuat langkah-langkah strategis dan program rinci untuk membangun lembaga 
DPR sebagai Lembaga Perwakilan yang amanah, kredibel dan demokrasi. Untuk 
mengimplementasikan Renstra tersebut, memerlukan perjuangan yang cukup 
panjang dan penuh tantangan. Saat ini, pelaksanaan Renstra  sudah dalam tahap 
akhir penyelesaian, khususnya berkaitan dengan restrukturisasi kesejahteraan. 
Namun, kita masih menunggu persetujuan dan proses lebih lanjut oleh Pemerintah. 
 
Hadirin Sidang Dewan Yang Terhormat, 
 
 Di dalam forum ini, izinkan kami menyampaikan rencana kerja 
berkaitan dengan diplomasi parlemen. Diantara, DPR RI akan menyelenggarakan 
Parliamentary event on Millennium Development Goals (MDGs) Acceleration and 
Post-2015 Agenda, yang akan diselenggarakan tanggal 10-11 September 2014 di 
Surabaya, dengan tema Strengthening the Role of Asia pascific parliaments on 
MDGs Acceleration and the Post 2015 Development Agenda. Sidang ini diperkirakan 
akan dihadiri sekitar 48 (empat puluh delapan) parlemen dari kawasan Asia-pasifik. 
Pertemuan antar parlemen ini juga dimaksudkan untuk memotret aspirasi parlemen 
negara-negara di Asia pasifik atas pencapaian MDGs di Asia pasifik, dan membuka 
ruang berbagi informasi dan praktik cerdas terkait pencapaian MDGs. 
 Masih dalam rangka Kepemimpinan DPR RI di Forum Southeat Asian 
parliamentarians Against Corruption (SEAPAC), DPR RI akan menyelenggarakan 
Board of Meeting dan SEAPAC Workshop dengan tema  Stronger Ethics and 
integrity: Path for  Parliament ti Combat Corruption di jakarta tanggal 28-29 Agustus 
2014. Pertemuan tersebut akan dihadiri oleh Anggota National Chapter Global 
Organization of Parliamentarians Againts Corruption (GOPAC) Indonesia dan 
Anggota SEAPAC lainnya dari negara-negara di Asia Tenggara. Workshop ini 
bertujuan untuk menindaklanjuti hasil dari sidang umum SEAPAC di Medan serta 
untuk membuka ruang dialog dan pengayaan isu-isu terbuka bidang korupsi, 
terutama Anggota National Chapter GOPAC Indonesia, serta Anggota SEAPAC 
yang hadir. 
20 
 
DPR-RI juga berperan aktif di forum Parlemen Regional dengan 
menghadiri Sidang Umum ke-35 AIPA yang akan diselenggarakan di Vientiane, 
Laos pada tanggal 14-20 September 2014. Sidang ini dihadiri oleh 10 (sepuluh) 
Parlemen Anggota AIPA, Parlemen Peninjau, dan Guest of the Host. Sidang Umum 
ke-35 AIPA kali ini mengusung tema “Strengthering Parlamnentary Cooperation in 
the ASEAN Community Building” dan membahas isu-isu di bidang politik , ekonomi, 
sosial, organisasi, dan Women Parliamentarians of AIPA (WAIPA) serta topik-topik 
dialog dengan Negara Peninjau. Sidang Umum AIPA menjadi Penting karena 
bertepatan dengan momentum Komunitas ASEAN 2015. 
 
Saudara Presiden, Saudara Wakil Presiden, 
Hadirin Sidang Dewan Yang Terhormat, 
 
 DPR dan Rakyat Indonesia benar-benar prihatin atas tragedi 
kemanusiaan yang terjadi di Jalur Gaza Palistina. Serangan brutal Militer Israel telah 
menewaskan lebih dari 1.600 warga Palestina, dimana sebagian besar korban 
adalah penduduk sipil, wanita, anak-anak dan orang tua. Lebih dari 2.500 rumah 
hancur, tempat peribadatan, sekolah-sekolah, bahkan sekolah yang dikelola PBB 
dimana terdapat 3.000 pengungsi Palestina. DPR dan seluruh rakyat Indonesia 
mengutuk setiap kekerasan yang mengakibatkan bencana kemanusiaan yang terjadi 
di Palestina. Indonesia mengharapkan dapat dicapai kesepakatan damai yang 
permanen dengan melibatkan PBB dan pihak-pihak lain yang terkait. Indonesia 
senantiasa mendukung perjuangan rakyat Palestina, oleh karena itu, Indonesia 
berkeinginan tercapainya perdamaian abadi di bumi Palestina. 
 Selain masalah Palestina, DPR RI menaruh perhatian atas musibah 
jatuhnya pesawat Malaysia Airlines MH-17 pada 17 Juli 2014 di wilayah timur 
Ukraina, yang menewaskan ratusan korban termasuk 12 (dua belas) korban warga 
negara Indonesia. Dewan menyampaikan belasungkawa yang mendalam terhadap 
tragedi tersebut. Dewan menyerukan dan mendesak badan PBB agar investigasi 
secara internasional terus dilakukan, mengingat penembakan pesawat sipil oleh 
senjata militer merupakan pelanggaran hukum internasional. 
 
Saudara Presiden, Daudara Wakil Presiden, 
Hadirin Sidang Dewan Yang terhormat, 
 
 Demikianlah Pidato Pembukaan masa persidangan I Tahun Sidang 
2014. Selanjutnya, marilah kita mendengarkan Pidato Presiden Republik Indonesia 
dalam rangka penyampaian Rancangan Undang-undang tentang APBN Tahun 
Anggaran 2015 serta Nota Keuangan dan Dokumen Pendukungnya. Kepada 
Saudara Presiden kami persilakan.  
 
PRESIDEN REPUBLIK INDONESIA: (DR. H. SOESILO BAMBANG 
YUDHOYONO): 
 
PIDATO PRESIDEN REPUBLIK INDONESIA 
PADA PENYAMPAIAN KETERANGAN PEMERINTAH 
ATAS 
RANCANGAN UNDANG-UNDANG TENTANG 
ANGGARAN PENDAPATAN DAN BELANJA NEGARA (RAPBN) 
TAHUN ANGGARAN 2015 
21 
 
BESERTA NOTA KEUANGANNYA 
 
DIDEPAN RAPAT PARIPURNA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
Jakarta,  15 Agustus 2014 
 
Bismillahirrahmanirrahim, 
Assalamu’alaikum warahmatullahi wabarakatuh, 
 
Salam sejahtera bagi kita semua, 
                 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Dewan Perwakilan Rakyat Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Dewan Perwakilan Daerah Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Lembaga-Lembaga Negara, 
Saudara-saudara se-Bangsa dan se-Tanah Air, 
Hadirin sekalian yang Saya hormati, 
 
Mengawali pidato ini, saya mengajak hadirin sekalian, untuk sekali lagi, 
memanjatkan puji dan syukur ke hadirat Tuhan Yang Maha Kuasa, Allah SWT, 
karena atas rahmat dan ridho-Nya kita dapat kembali berkumpul untuk melanjutkan 
tugas bersama kita, setelah tadi pagi kita bersama menghadiri Sidang Bersama DPR 
RI dan DPD RI dalam rangka penyampaian Pidato Kenegaraan. Sesuai dengan 
amanat undang-undang, siang ini saya akan menyampaikan Keterangan 
Pemerintah, atas RAPBN Tahun Anggaran 2015, beserta Nota Keuangannya. 
Keterangan pemerintah yang akan saya sampaikan ini adalah yang kelima dan 
terakhir dalam masa bakti Kabinet Indonesia Bersatu Kedua, dan yang kesepuluh 
sejak awal Kabinet Indonesia Bersatu Pertama yang saya pimpin. Oleh karena itu 
sudah sepatutnya saya memulainya dengan menyampaikan apresiasi saya kepada 
Pimpinan dan Anggota DPR-RI sebagai mitra kerja Pemerintah yang konstruktif. 
Tentu tidak bisa dihindari bahwa dalam melaksanakan kerja sama ini situasinya 
sering amat dinamis, disertai dengan perbedaan yang tajam diantara kita. Namun 
saya melihat semua ini menunjukkan bahwa proses demokrasi dan check and 
balances, berjalan di negeri ini. Evelyn Beatrice Hall, penulis biography pemikir 
Perancis Voltaire, menulis sebuah ungkapan yang amat terkenal, “Walau saya 
sangat menentang pendapat anda, tetapi saya akan mempertahankan hak anda 
untuk berpendapat”. Itu adalah cerminan, bagaimana hak berpendapat dalam proses 
itu selalu kita jaga. Dan saya melihat bahwa ini adalah merupakan proses demokrasi 
yang memperkaya upaya kita untuk membawa negeri ini kearah yang lebih baik. 
 
Hadirin sekalian yang saya muliakan, 
 
Pada kesempatan yang baik ini, saya ingin menyampaikan apresiasi 
saya kepada Pimpinan dan Anggota DPR RI untuk kerja sama atas pembahasan 
yang dilakukan dalam pembicaraan pendahuluan RAPBN 2015 ini. Penyusunan 
RAPBN Tahun Anggaran 2015 juga dilakukan dengan memperhatikan saran, 
pendapat, dan pertimbangan DPD RI.  Secara khusus saya juga ingin 
22 
 
menyampaikan penghargaan saya kepada DPR RI yang telah bekerja keras 
bersama Pemerintah untuk menyelesaikan perubahan APBN 2014 pada tanggal 18 
Juni 2014 yang lalu, lebih awal dari biasanya. Perubahan itu memang diperlukan 
untuk merespons perkembangan situasi global dan nasional yang begitu cepat. 
Sejak 2013 yang lalu suasana ekonomi dan keuangan global berubah, yang ditandai 
oleh merosotnya harga komoditi ekspor utama kita, dan kemudian mengetatnya 
situasi likuiditas global karena perubahan kebijakan moneter Amerika Serikat. APBN 
dan Neraca Pembayaran kita terkena imbasnya dan mengalami tekanan yang cukup 
serius. DPR RI ternyata tanggap mengenai urgensi masalah ini, sehingga 
penyesuaian APBN 2014 dapat diselesaikan tepat waktu. Perubahan APBN 2014 
dan penyesuaian berbagai kebijakan fiskal yang mendukungnya, serta langkah-
langkah kebijakan di bidang moneter serta kebijakan-kebijakan sektoral yang kita 
ambil, merupakan respon utuh kita terhadap masalah yang saya sebut tadi. 
Alhamdulillah, dari indikator-indikator yang ada, usaha kita nampak mulai 
membuahkan hasil defisit APBN maupun Neraca Pembayaran tetap dapat 
dikendalikan dan potensi gejolak ekonomi dan keuangan di dalam negeri dapat kita 
redam. 
Penyusunan RAPBN 2015 juga diawali dengan momentum yang baik 
terkait dengan keputusan Mahkamah Konstitusi pada tanggal 22 Mei 2014 
menyangkut judicial review Undang-Undang Nomor 17 tahun 2003 tentang 
Keuangan Negara dan Undang-Undang Nomor 27 tahun 2009 tentang MPR, DPR, 
DPD, dan DPRD. Kami menyambut baik putusan Mahkamah Konstitusi yang pada 
dasarnya semakin mempertegas peran pemerintah dan DPR RI dalam pembahasan 
dan pengawasan anggaran negara. Saya yakin bahwa dukungan check and balance 
secara lebih strategis dan konstruktif atas APBN ke depan oleh DPR RI akan 
semakin memperkuat APBN dalam mencapai tujuan nasional yang kita cita-citakan 
bersama. 
 
Hadirin sekalian yang saya muliakan, 
 
Perlu saya kemukakan bahwa berbeda dengan Nota Keuangan dan 
RAPBN tahun-tahun sebelumnya, Nota Keuangan dan RAPBN tahun 2015 disusun 
oleh pemerintahan yang mengemban amanah saat ini, untuk dilaksanakan oleh 
pemerintah baru hasil Pemilu tahun 2014. Oleh karena itu, penyusunan anggaran 
belanja Kemen-terian Negara dan Lembaga dalam RAPBN 2015 masih bersifat 
baseline, yang substansi utamanya hanya memperhitungkan kebutuhan pokok 
penyelenggaraan pemerintahan dan pelayanan kepada masyarakat. Saya berharap, 
langkah ini dapat memberikan ruang gerak yang luas bagi pemerintah baru, untuk 
melaksanakan program-program kerja yang direncanakan. Setelah tanggal 20 
Oktober mendatang, saya yakin bahwa pemerintah baru akan memiliki ruang dan 
waktu yang cukup untuk memperbaiki anggaran dan memasukkan berbagai program 
yang akan dilaksanakan 5 tahun mendatang. 
 
Hadirin sekalian yang saya muliakan, 
 
Sungguh kita patut bersyukur, dalam sepuluh tahun terakhir ini, 
pembangunan di tanah air kita mengalami kemajuan yang meng-gembirakan. Pada 
tahun 2004, total belanja negara adalah sebesar Rp427,2 triliun. Pada tahun 2014 
ini, angka tersebut mencapai Rp1.876,9 triliun. Berarti, dalam sepuluh tahun belanja 
negara meningkat sekitar empat kali lipat. Selama sepuluh tahun terakhir, anggaran 
23 
 
kesehatan meningkat sekitar 8 kali lipat, dari Rp8,1 triliun pada tahun 2004 menjadi 
Rp67,9 triliun pada tahun 2014. Pada kurun waktu yang sama, anggaran pendidikan 
meningkat 6 kali lipat dari Rp62,7 triliun menjadi Rp375,4 triliun, anggaran untuk 
infrastruktur meningkat hampir 11 kali lipat dari Rp18,7 triliun menjadi Rp206,6 
triliun, dan anggaran untuk ketahanan pangan meningkat hampir 7 kali lipat dari 
Rp10,7 triliun menjadi Rp72,4 triliun. Peningkatan belanja tersebut dilakukan seraya 
tetap menjaga defisit anggaran dalam angka yang selalu lebih rendah dari batas 
defisit yang ditetapkan dalam perundang-undangan, yaitu sebesar 3 persen dari 
PDB. 
Prinsip kehati-hatian fiskal dan pengamanan risiko fiskal juga kita terapkan dalam 
pengelolaan utang kita. Rasio utang terus kita turunkan dari 56,6 persen dari PDB 
pada tahun 2004, menjadi sekitar 25,6 persen pada tahun 2014. Hal ini akan kita 
terus jaga keseimbangannya di tahun-tahun mendatang, sehingga anggaran kita 
tidak mudah terpengaruh oleh gejolak keuangan domestik maupun global, serta 
sekaligus untuk makin memperkokoh ke-mandirian fiskal kita. 
Peran APBN sebagai instrumen kebijakan untuk meredam gejolak ekonomi dan 
keuangan selalu kita padukan dan kita sinkronkan dengan langkah-langkah di 
bidang moneter, keuangan dan kebijakan-kebijakan sektoral yang relevan. Pada 
tahun 2008, misalnya, ketika terjadi krisis keuangan global yang sejumlah pengamat 
menyebutnya sebagai krisis keuangan terdahsyat yang dialami dunia sejak krisis 
tahun 1929 kita meresponsnya dengan melakukan penyesuaian mendasar APBN 
kita, disertai dengan langkah-langkah taktis dan cepat di bidang moneter dan 
perbankan serta di sektor-sektor terkait. Langkah kebijakan itu telah berhasil 
meminimalkan dampak krisis tersebut pada perekonomian nasional, yang kemudian 
bangkit kembali dengan cepat. Hal yang sama juga kita lakukan pada tahun 2013-
2014 ini untuk skala krisis ekonomi yang lebih kecil. 
 
Saudara-saudara sekalian yang saya hormati, 
 
APBN bukanlah hanya berkaitan dengan tambahan besaran angka-
angka pendapatan dan belanja negara. APBN digunakan sebesar-besarnya untuk 
kepentingan pembangunan dan pelayanan pemerintah kepada masyarakat. Dalam 
sepuluh tahun terakhir, sekalipun tantangan yang kita hadapi tidak ringan, seperti 
krisis ekonomi global dan bencana alam di dalam negeri yang tak kunjung henti, 
pembangunan nasional Indonesia tetap dapat kita jalankan dan optimalkan dengan 
segenap semangat, kekuatan, dan sumber daya yang ada. 
Indikator-indikator pembangunan menunjukkan bahwa rakyat Indonesia mengalami 
peningkatan kesejahteraan dibandingkan periode sebelumnya, baik secara kuantitas 
maupun secara kualitas. Pertumbuhan ekonomi Indonesia meningkat menjadi 5,0 
persen pada tahun 2004 dan terjaga pada kisaran rerata 5,8 persen dalam periode 
2005-2013. 
Tak hanya itu, tahun 2014 Bank Dunia mengumumkan bahwa Indonesia termasuk 
dalam 10 besar ekonomi dunia berdasarkan metode perhitungan Purchasing Power 
Parity. Hal ini adalah sesuatu yang sangat membanggakan dan menunjukkan bahwa 
pembangunan ekonomi Indonesia sudah berada dalam jalur yang benar.  Ke depan, 
Indonesia memiliki potensi yang amat besar untuk menjadi pelaku penting dalam 
perekonomian dunia. 
Pertumbuhan ekonomi kita tidak hanya cukup tinggi, namun juga 
semakin inklusif dan berkualitas. Pertumbuhan kualitas manusia Indonesia yang 
tercermin dari Human Development Index (HDI) meningkat dari 0,640 pada tahun 
24 
 
2005 menjadi 0,684 pada tahun 2013, sesuai data UNDP dalam Human 
Development Report 2014. Rata-rata pendapatan per kapita rakyat Indonesia pada 
tahun 2004 adalah sebesar USD1.161, dan kemudian selama 9 tahun  meningkat 
rata-rata 13,0 persen per tahun, sehingga pada tahun 2013 mencapai USD3.475. 
Angka ini berdasarkan data indikator ekonomi Bank Dunia. Kenaikan pendapatan 
per kapita ini juga menjadi tolok ukur peningkatan kemakmuran rakyat Indonesia 
secara umum. 
Peningkatan kesejahteraan tersebut juga berdampak pada penurunan angka 
kemiskinan Indonesia menjadi sekitar 11,25 persen pada bulan Maret 2014, dari 16 
persen di tahun 2005. Hal itu juga diikuti dengan penurunan pengangguran terbuka 
yang hampir setengahnya dalam kurun waktu yang sama. Pada tahun 2005, angka 
pengangguran terbuka masih sebesar 11,2 persen. Dengan kerja keras dan 
komitmen yang kuat dari Pemerintah, angka tersebut berhasil diturunkan menjadi 
5,7 persen pada bulan Februari 2014. Pada penghujung tahun 2013, Pemerintah 
juga telah meresmikan Sistem Jaminan Sosial Nasional (SJSN) melalui 
terbentuknya dua Badan Penyelenggara Jaminan Sosial (BPJS), yaitu BPJS 
Kesehatan dan BPJS Ketenagakerjaan. Melalui kedua program ini Pemerintah 
memberikan jaminan bagi seluruh rakyat Indonesia, untuk mengakses fasilitas 
kesehatan dan memberikan perlindungan bagi tenaga kerja. BPJS Ketenagakerjaan 
sendiri akan mulai berjalan pada tahun 2015 mendatang. 
 
Hadirin yang saya hormati, 
 
Walaupun telah banyak yang kita capai, kita harus mengakui bahwa 
sejumlah sasaran pembangunan belum sepenuhnya dapat dipenuhi. Sejumlah 
keadaan belum dapat kita perbaiki secara signifikan. Hal ini, antara lain  disebabkan 
oleh terdapatnya berbagai permasalahan dan tantangan, baik dari internal maupun 
eksternal. 
Sebagai dampak dari melambatnya perekonomian global, per-tumbuhan ekonomi di 
sebagian besar negara emerging economies, termasuk Indonesia, mulai 
menunjukkan perlambatan pada tahun 2013. Selain itu kebijakan pengurangan 
stimulus moneter atau tapering off oleh Bank Sentral Amerika Serikat, 
mengakibatkan gejolak yang amat tajam di sektor keuangan di banyak negara 
emerging economies, termasuk India, Turki, Brazil, Afrika Selatan dan juga 
Indonesia. Tekanan terhadap perekonomian Indonesia tercermin pada tekanan 
dalam defisit transaksi berjalan dan gejolak di sektor keuangan. Akibatnya, nilai 
tukar rupiah mengalami tekanan yang cukup besar sebagaimana yang kita rasakan 
dalam beberapa waktu terakhir. 
 Untuk mengembalikan stabilitas ekonomi makro, Pemerintah bersama-sama Bank 
Indonesia dan Otoritas Jasa Keuangan (OJK), telah mengambil langkah-langkah 
strategis dalam menjaga sta-bilitas perekonomian nasional melalui paket kebijakan 
ekonomi yang terkoordinasi baik dari sisi fiskal, moneter, dan sektor keuangan, 
maupun sektor riil. Dalam waktu yang relatif singkat, defisit transaksi berjalan 
berhasil diturunkan dari USD10 miliar pada triwulan kedua 2013, menjadi USD4 
miliar pada triwulan keempat 2013. Dengan langkah-langkah ini gejolak di sektor 
keuangan relatif dapat diredam. Walaupun terjadi perlambatan pertumbuhan 
ekonomi, perlu dicatat, bahwa dengan pertumbuhan 5,8 persen dalam tahun 2013, 
Indonesia tetap mampu menempatkan dirinya sebagai negara dengan pertumbuhan 
tertinggi kedua diantara negara-negara G-20. Untuk itu saya ingin menyampaikan 
apresiasi saya kepada semua pihak, termasuk DPR-RI, jajaran pemerintah daerah, 
25 
 
dunia usaha dan media,  yang telah bekerja sama sehingga kita mampu mengatasi 
gejolak di tahun 2013 lalu. Harus diakui, dengan langkah-langkah yang diambil 
Pemerintah dan Bank Indonesia, untuk sementara pertumbuhan ekonomi 
mengalami perlambatan. Namun demikian, perlambatan sementara ini pada 
akhirnya akan mendorong pertumbuhan ekonomi yang lebih kokoh dan 
berkelanjutan di masa depan. Dengan langkah ini, pemerintahan baru akan memiliki 
fondasi yang lebih kuat untuk pertumbuhan ekonomi yang lebih tinggi di tahun-tahun 
mendatang. 
Kita ketahui bersama, gejolak ekonomi dan perlambatan ekonomi global terus 
berlanjut di tahun 2014, ditambah lagi dengan ketidakpastian geopolitik diberbagai 
belahan dunia yang telah menimbulkan berbagai ketidakpastian. Akibatnya, dalam 
paruh pertama tahun 2014 pertumbuhan ekonomi Indonesia melambat menjadi 5,2 
persen. Dengan kondisi perekonomian dunia seperti ini, saya ingin mengingatkan 
bahwa tantangan ke depan terus terang tidaklah mudah, bahkan mungkin akan lebih 
berat dibandingkan sebelumnya. 
Perlambatan pertumbuhan ekonomi tersebut sudah barang tentu berdampak pada 
pencapaian sasaran pembangunan yang lain, yaitu tingkat kemiskinan. Memang, 
seperti yang saya sampai-kan sebelumnya, kita telah berhasil menurunkan tingkat 
kemis-kinan, namun penurunan tersebut tidak bisa secepat yang di-rencanakan. 
Oleh karena itu, menjadi tugas kita bersama untuk terus menurunkan tingkat 
kemiskinan di masa depan dengan berbagai upaya yang efektif. 
 
Hadirin sekalian yang saya hormati, 
 
Tahun 2015 mendatang menandai dimulainya pelaksanaan Rencana 
Pembangunan Jangka Menengah Nasional (RPJMN) ketiga, tahun 2015–2019. 
Sebagaimana kita ketahui bersama, RPJMN merupakan strategi pembangunan dan 
kebijakan yang disusun sebagai tahapan untuk mencapai tujuan mewujudkan 
Indonesia yang mandiri, adil, dan makmur. 
Dalam RPJMN ketiga ini, Pemerintah telah menetapkan beberapa isu strategis baik 
di bidang politik, hukum, pertahanan dan keamanan, maupun perekonomian dan 
kesejahteraan rakyat. Penanganan isu-isu strategis ditempuh melalui program kerja 
tahunan yang tertuang dalam Rencana Kerja Pemerintah (RKP) yang pada tahun 
2015 mengangkat tema “Melanjutkan Reformasi Pembangunan bagi Percepatan 
Pembangunan Ekonomi yang Berkeadilan“. 
Sejalan dengan tema RKP tahun 2015, maka tema kebijakan fiskal yang diusung 
adalah “Penguatan Kebijakan Fiskal, dalam Rangka Percepatan Pertumbuhan 
Ekonomi yang Berkelanjutan dan Berkeadilan”. Kebijakan fiskal berperan dalam 
mendorong pertumbuhan ekonomi, peningkatan lapangan kerja, pengurangan 
kemiskinan dan pengurangan ketimpangan pembangunan. Semua itu pada 
gilirannya akan meningkatkan kesejahteraan masyarakat. Keseluruhan upaya itu kita 
lakukan dengan memperhatikan aspek keadilan dan pengendalian resiko, serta 
tetap menjaga kesinambungan fiskal. 
Selama ini pemerintah telah dan akan terus berupaya untuk selalu mewujudkan 
kebijakan fiskal yang sehat dan berkelanjutan. Upaya-upaya itu kita laksanakan 
melalui peningkatan produktivitas APBN, penciptaan iklim investasi yang kondusif 
namun juga ramah terhadap lingkungan, penguatan kemampuan stabilisasi fiskal, 
serta pengelolaan keuangan negara yang fleksibel, tepat dan bijak. Sama 
pentingnya dengan itu, perumusan kebijakan fiskal juga senantiasa 
mempertimbangkan harmonisasi dan keseimbangan antara upaya pemenuhan 
26 
 
pelayanan publik, percepatan pencapaian target-target pembangunan nasional, dan 
peningkatan perlindungan sosial. 
Kita menyadari bahwa peran APBN dalam membiayai dan mendorong 
perekonomian juga terbatas. Oleh karena itu partisipasi sektor swasta perlu terus 
kita gerakkan. Inovasi-inovasi kebijakan dan insentif pemerintah terus kita 
kembangkan. Hal lain yang menjadi perhatian kita yaitu peningkatan kapasitas 
sumber daya manusia Indonesia, sebagai modal utama percepatan pembangunan. 
Oleh karena itu kebijakan pendidikan juga harus berorientasi ke depan. Berbagai 
skema beasiswa terus dikembangkan, termasuk Presidential Scholarship, guna lebih 
meningkatkan kualitas generasi muda kita di masa depan. 
Untuk mendorong pertumbuhan ekonomi yang lebih inklusif, dukungan 
pengembangan sektor usaha kecil menengah terus kita optimalkan antara lain 
melalui sektor perpajakan, dukungan kesempatan berusaha, dukungan akses 
pembiayaan, serta produksi dan pemasaran. Pemberdayaan masyarakat juga perlu 
terus kita optimalkan. Selain itu bantuan-bantuan sosial dan pemberian subsidi 
kepada masyarakat perlu terus diperbaiki agar lebih tepat dan efektif. Anggaran kita 
yang terbatas harus benar-benar dialokasikan untuk seoptimal mungkin 
kesejahteraan masyarakat, utamanya kelas menengah bawah. Program-program 
jaminan sosial kesehatan dan ketenagakerjaan yang sudah kita canangkan pada 
akhir 2013 perlu terus kita perbaiki perencanaannya, kita dorong implementasinya, 
kita evaluasi pelaksanaannya. Program-program tersebut merupakan salah satu 
yang terbesar dan terluas di dunia. Untuk itu, kita perlu sungguh berhati-hati dalam 
menjaga kesinambungannya, termasuk implikasinya terhadap pembiayaannya di 
masa depan. 
Pembangunan ekonomi Indonesia juga harus kita laksanakan dalam konteks yang 
berkelanjutan, dalam arti pembangunan ekonomi yang berwawasan lingkungan. 
Untuk itu program-program Rencana Aksi Nasional dan Rencana Aksi Daerah 
Penurunan Emisi Gas Rumah Kaca (RAN-GRK dan RAD-GRK) yang telah kita 
tetapkan, terus kita laksanakan sebaik-baiknya.  
 
Hadirin sekalian yang saya hormati, 
 
Dengan memperhatikan perkembangan perekonomian global dan 
kinerja perekonomian domestik pada tahun 2013, serta proyeksi tahun 2014 dan 
2015, pada kesempatan ini, saya ingin menyampaikan beberapa gambaran umum 
atas sejumlah asumsi dasar ekonomi makro tahun 2015 yang dijadikan landasan 
bagi penyusunan arah program kerja dan kebijakan di tahun 2015 mendatang. 
Pertama, gejolak dalam perekonomian global diperkirakan masih terjadi, namun 
demikian diharapkan terjadi perbaikan dalam perekonomian dunia. Oleh karena itu 
pertumbuhan ekonomi pada tahun 2015 diharapkan mencapai 5,6 persen. 
Pertumbuhan ekonomi yang ingin kita capai, selain didukung oleh faktor eksternal 
juga  didorong oleh membaiknya stabilitas dan fundamental ekonomi, serta 
berlanjutnya kebijakan struktural dalam upaya meningkatkan pertumbuhan ekonomi 
yang kuat, berimbang, dan berkelanjutan. 
Kedua, asumsi inflasi pada tahun 2015 dijaga pada kisaran 4,4 persen. Upaya 
menjaga inflasi akan didukung dengan upaya menjamin pasokan dan distribusi 
kebutuhan masyarakat serta peningkatan koordinasi dan sinergi otoritas fiskal dan 
Bank Indonesia. 
Ketiga, berkaitan dengan asumsi nilai tukar rupiah. Adanya kemungkinan Bank 
Sentral Amerika Serikat melakukan normalisasi kebijakan moneternya dengan 
27 
 
menaikkan tingkat bunga di tahun 2015, akan membawa dampak kepada tekanan 
nilai tukar rupiah dan mata uang banyak negara, termasuk Indonesia. Karena itu 
dibutuhkan satu asumsi yang realistis dan mampu mengantisipasi perkembangan ke 
depan. Melalui langkah-langkah bauran kebijakan makroprudensial yang 
terkoordinasi antara pemerintah, Bank Indonesia dan OJK, nilai tukar Rupiah dalam 
tahun 2015 diperkirakan akan terjaga dan bergerak relatif stabil pada kisaran 
Rp11.900 per dolar Amerika Serikat. 
Keempat, berkaitan dengan asumsi suku bunga. Dengan mempertimbangkan agar 
Surat Utang Negara tetap memiliki daya tarik yang tinggi bagi investor dan juga 
memperhitungkan risiko peningkatan suku bunga di Amerika Serikat, maka rata-rata 
suku bunga Surat Perbendaharaan Negara (SPN) 3 bulan, diasumsikan pada tingkat 
6,2 persen.   
Kelima, menyangkut asumsi harga minyak mentah Indonesia (Indonesian Crude oil 
Price/ICP). Setelah mempertimbangkan berbagai faktor utama, asumsi rata-rata 
harga minyak mentah Indonesia diperkirakan sebesar USD105 per barel. 
Keenam, berkaitan dengan asumsi lifting minyak mentah dan lifting gas bumi. Dalam 
tahun 2015, lifting minyak mentah diperkirakan dapat meningkat secara bertahap 
mencapai sekitar 845 ribu barel per hari dan gas bumi sekitar 1.248 ribu barel setara 
minyak per hari. 
 
Hadirin sekalian yang saya hormati, 
 
Seperti tahun-tahun sebelumnya, pokok-pokok kebijakan fiskal dan 
penganggaran tahun 2015 meliputi tiga bidang utama, yaitu kebijakan pendapatan 
negara, kebijakan belanja negara, dan kebijakan pembiayaan anggaran. 
Pada kebijakan pendapatan negara diarahkan untuk mendorong optimalisasi 
pendapatan negara dengan tetap menjaga stabilitas ekonomi nasional dan 
peningkatan daya saing. Oleh karena itu, dalam upaya mencapai target penerimaan 
perpajakan pada tahun 2015, penting diberlakukan beberapa kebijakan fiskal di 
bidang perpajakan, antara lain, optimalisasi penerimaan perpajakan melalui 
penyempurnaan peraturan perundang-undangan perpajak-an, ekstensifikasi dan 
intensifikasi perpajakan, serta penggalian potensi penerimaan perpajakan secara 
sektoral. 
Dari total pendapatan negara, penerimaan perpajakan direncanakan mencapai 
Rp1.370,8 triliun, naik 10 persen dari target APBNP tahun 2014 sebesar Rp1.246,1 
triliun. Dengan total penerimaan perpajakan sebesar itu, maka rasio penerimaan 
perpajakan terhadap PDB atau tax ratio di tahun 2015 menjadi 12,32 persen. 
Sedangkan tax ratio dalam arti luas, dengan mempertimbangkan pajak daerah dan 
penerimaan sumber daya alam, mencapai 15,62 persen. Untuk mengoptimalkan 
penerimaan perpajakan, perlu diimplementasikan berbagai kebijakan insentif pajak, 
meliputi peningkatan penghasilan tidak kena pajak, pajak ditanggung Pemerintah 
untuk pengembangan sektor tertentu, serta pemberian pembebasan pajak (tax 
holiday) dan pengurangan pajak (tax allowances) untuk menstimulasi tumbuhnya 
sektor strategis ter-tentu, sehingga nilai tambah perekonomian dapat dioptimalkan. 
Sejalan dengan upaya optimalisasi penerimaan perpajakan, pada tahun 2015 perlu 
dioptimalkan Penerimaan Negara Bukan Pajak (PNBP), khususnya dari PNBP 
sumber daya alam melalui upaya pencapaian target produksi, transparansi 
pengelolaan, dan efisiensi produksi. 
 
Hadirin sekalian yang saya hormati 
28 
 
 
Sebagaimana kita ketahui bersama, salah satu fungsi anggaran 
belanja negara adalah sebagai penggerak perekonomian. Pengalokasian belanja 
negara yang tepat sasaran dapat memberikan efek yang besar bagi pertumbuhan 
ekonomi. Dalam kaitan itulah, pokok-pokok kebijakan belanja Pemerintah Pusat 
tahun 2015 diarahkan untuk: 
Pertama, mendukung penyelenggaraan pemerintahan yang efisien dan efektif 
melalui program reformasi birokrasi pada Kementerian Negara dan Lembaga, serta 
perbaikan kualitas belanja; 
Kedua, meningkatkan daya saing dan kapasitas produksi serta melakukan  upaya 
pengentasan kemiskinan; 
Ketiga, mendukung percepatan pencapaian kekuatan dasar TNI yang diperlukan 
(minimum essential force), sesuai dengan kemam-puan keuangan negara dengan 
lebih memberdayakan industri pertahanan dalam negeri; 
Keempat, meningkatkan efektivitas kebijakan anggaran subsidi yang tepat sasaran 
melalui pengendalian besaran subsidi, baik subsidi energi maupun subsidi non-
energi; 
Kelima, mendukung pengelolaan sumber daya alam dan ling-kungan hidup, serta 
 melakukan mitigasi terhadap potensi bencana dan adaptasi terhadap dampak 
bencana terkini, dalam rangka meningkatkan ketahanan pangan, air dan energi; 
Keenam, meningkatkan dan memperluas akses pendidikan yang berkualitas; 
Ketujuh, meningkatkan kualitas penyelenggaraan sistem jaminan sosial nasional di 
bidang kesehatan dan ketenagakerjaan; dan 
Kedelapan, mengantisipasi ketidakpastian perekonomian global melalui dukungan 
cadangan risiko fiskal. 
Berdasarkan arah kebijakan dan sasaran-sasaran strategis serta berpedoman pada 
kriteria-kriteria penganggaran yang saya kemukakan tadi, pada RAPBN Tahun 2015, 
alhamdulillah, kita tetap dapat memenuhi amanat konstitusi untuk mengalokasikan 
anggar-an pendidikan sebesar 20 persen dari APBN. Kita bersyukur, dari tahun ke 
tahun, alokasi anggaran pendidikan dapat terus kita tingkatkan. Dalam tahun 2014 
anggaran pendidikan telah mencapai Rp375,4 triliun dan tahun 2015 mendatang 
direncanakan sebesar Rp404,0 triliun. 
Hadirin sekalian yang saya hormati, 
Sekarang, ijinkan saya untuk menguraikan secara rinci pokok-pokok kebijakan dan 
rencana pada sisi belanja negara. Pada RAPBN Tahun 2015 direncanakan terdapat 
tujuh Kementerian Negara dan Lembaga yang akan mendapat alokasi anggaran 
yang cukup besar di atas Rp40 triliun. Ketujuh Kementerian Negara dan Lembaga 
itu adalah Kementerian Pertahanan, Kementerian Pendi-dikan dan Kebudayaan, 
Kementerian Pekerjaan Umum, Kemen-terian Agama, Kementerian Kesehatan, 
Kepolisian Negara Republik Indonesia, dan Kementerian Perhubungan. 
Alokasi anggaran pada Kementerian Pendidikan dan Kebuda-yaan sebesar Rp67,2 
triliun serta Kementerian Agama sebesar Rp50,5 triliun, akan diprioritaskan untuk 
meningkatkan akses, kualitas, relevansi, dan daya saing pendidikan, melalui 
peningkatan dan pemerataan pelayanan pendidikan. Strategi tersebut ditujukan 
untuk mempercepat pembangunan sumber daya manusia, sekali-gus memanfaatkan 
potensi demografi Indonesia yang produktif. 
Sejak tahun pelajaran 2013/2014, pemerintah terus berupaya agar kualitas 
pendidikan terus meningkat dan akses menjadi sema-kin luas, termasuk untuk 
daerah terpencil, terluar dan tertinggal. Disadari bahwa perbaikan kualitas 
pendidikan memerlukan pe-ngembangan kompetensi pendidik dan dukungan 
29 
 
ketersediaan infrastruktur. Dalam upaya meningkatkan pemerataan akses pendi-
dikan, dalam tahun 2015, kita tingkatkan lagi penyediaan bantuan siswa miskin dan 
beasiswa bagi mahasiswa miskin atau yang dikenal dengan Bidikmisi. 
Alokasi anggaran pada Kementerian Kesehatan yang sebesar Rp47,4 triliun 
diprioritaskan untuk peningkatan akses dan kualitas kesehatan, antara lain berupa 
peningkatan kualitas pelayanan kesehatan di puskesmas di daerah perbatasan, dan 
pulau-pulau kecil terluar, sehingga memenuhi standar pelayanan Kesehatan Primer 
sebanyak 70 puskesmas; pemberian bantuan operasional kesehatan sebanyak 
9.715 puskesmas; penyaluran anggaran Penerima Bantuan Iuran (PBI) Jaminan 
Kesehatan Nasional (JKN) terkait BPJS kesehatan; serta peningkatan persentase 
jumlah bayi usia 0-11 bulan yang memperoleh imunisasi dasar lengkap sebesar 91 
persen. Dengan berbagai program dan kegiatan tersebut di-harapkan, akses dan 
kualitas kesehatan masyarakat akan semakin meningkat di seluruh pelosok tanah 
air. 
Di bidang pertahanan, dialokasikan dana untuk anggaran Kementerian Pertahanan 
sebesar Rp95,0 triliun. Alokasi dana ini antara lain digunakan untuk melanjutkan 
pemenuhan kekuatan dasar yang diperlukan (Minimum Essential Forces/MEF), 
mening-katkan upaya pemeliharaan dan perawatan melalui peningkatan peran 
industri pertahanan dalam negeri, baik produksi alutsista maupun pemeliharaannya. 
Di samping pertahanan negara, alokasi anggaran untuk Kepolisian Negara Republik 
Indonesia juga menjadi prioritas yaitu sebesar Rp47,2 triliun. Alokasi anggaran Polri 
yang terus me-ningkat, diharapkan dapat memberikan pelayanan terbaik kepada 
masyarakat dalam rangka terpeliharanya keamanan dalam negeri. Selain itu, 
Pemerintah memandang perlu untuk mempertahankan rasio polisi dengan jumlah 
penduduk sebesar 1 berbanding 582, yang dilaksanakan dengan menambah jumlah 
personil Polri. Dengan berbagai program tersebut, diharapkan Polri dapat 
menjalankan tugas-tugas pemeliharaan keamanan dan ketertiban masyarakat 
dengan lebih baik lagi. 
Hadirin sekalian yang saya hormati, 
Kita sama-sama menyadari bahwa pembangunan infrastruktur nasional masih jauh 
dari sempurna. Hal tersebut sering kita rasa-kan menjadi penghambat berbagai 
peningkatan kegiatan ekonomi dan sosial di tanah air. Untuk mengatasi berbagai 
persoalan itu, sejumlah proyek infrastruktur berskala besar sedang dikerjakan di 
berbagai wilayah tanah air. Pada tahun 2015, infrastruktur di-arahkan untuk 
meningkatkan daya saing perekonomian nasional, meningkatkan kualitas hidup dan 
kesejahteraan masyarakat, mengurangi kesenjangan antar wilayah, serta sebagai 
perekat kehidupan berbangsa dan bernegara. 
Dua kementerian yang sangat berperan di bidang pemba-ngunan infrastruktur 
adalah Kementerian Pekerjaan Umum, yang dialokasikan dana sebesar Rp74,2 
triliun dan Kementerian Per-hubungan sebesar Rp44,6 triliun. Dengan adanya 
pengembangan infrastruktur sebagai faktor utama, diharapkan biaya logistik akan 
menurun dari 25,2 persen terhadap PDB pada tahun 2013 menjadi 23,6 persen dari 
PDB pada tahun 2015.   
Di samping konektivitas nasional, Kementerian Pekerjaan Umum, juga mengemban 
tugas pembangunan infrastruktur irigasi dan waduk dalam rangka mendukung 
ketahanan pangan dan air bersih serta pembangunan sarana dan prasarana 
pengaman pantai sepanjang sekitar 22 kilometer. 
Sementara itu, pada tahun 2015 mendatang, melalui Kementeri-an Perhubungan 
direncanakan akan dibangun 5 bandar udara baru dan mengembangkan serta 
merehabilitasi 51 bandar udara. 
30 
 
Hadirin sekalian yang saya hormati, 
Selain tujuh Kementerian Negara dan Lembaga  yang mendapat alokasi anggaran 
yang dominan, terdapat sejumlah Kementerian Negara dan Lembaga yang 
memperoleh pagu alokasi anggaran di atas Rp10,0 triliun, termasuk Kementerian 
Pertanian sebesar Rp15,8 triliun yang direncanakan untuk meningkatkan nilai 
tambah dan daya saing produk pertanian. Khusus untuk sektor Pertanian, di 
samping anggaran yang telah dialokasikan di atas, pemerintah juga mengalokasikan 
dana untuk mendukung sektor pertanian seperti antara lain irigasi, subsidi pupuk 
dan subsidi benih. 
Selanjutnya, sebagai salah satu penopang pembangunan yang berkelanjutan, 
peningkatan ketahanan energi adalah hal yang mutlak untuk dilakukan. Melalui 
Kementerian Energi dan Sumber Daya Mineral (ESDM), dialokasikan anggaran 
sebesar Rp11,3 triliun yang direncanakan untuk pembangunan infrastruktur 
ketenaga-listrikan dan bioenergi. 
Anggaran belanja non-Kementerian Negara dan Lembaga dalam RAPBN tahun 
2015 direncanakan sebesar Rp779,3 triliun, yang dialokasikan antara lain untuk 
belanja subsidi dan pembayaran bunga utang. 
Anggaran belanja subsidi dalam RAPBN 2015 dialokasikan sebesar  Rp433,5 triliun. 
Anggaran tersebut dialokasikan untuk subsidi energi sebesar Rp363,5 triliun, dan 
subsidi non-energi sebesar Rp70,0 triliun. 
Pemerintah menyadari bahwa dalam pelaksanaannya, penyalur-an subsidi yang 
seharusnya ditujukan kepada masyarakat berpen-dapatan rendah,  sebagian juga 
masih dinikmati oleh masyarakat yang mampu secara ekonomi. Oleh karena itu, 
sejumlah kebijakan yang selama ini telah dilakukan untuk meningkatkan efisiensi 
energi dan juga alokasi yang lebih tepat sasaran perlu terus dilakukan dalam tahun 
2015. Untuk melanjutkan kebijakan tersebut perlu diambil langkah-langkah kebijakan 
berupa peningkatan efisiensi subsidi energi melalui ketepatan target sasaran; 
penyaluran subsidi non-energi secara lebih efisien; penajaman penetapan sasaran 
dan penyaluran dengan memanfaatkan data kependudukan yang lebih valid; dan 
pengendalian konsumsi BBM bersubsidi. 
Dalam RAPBN tahun 2015, dialokasikan anggaran program pengelolaan utang 
negara untuk pembayaran bunga utang sebesar Rp154,0 triliun. Alhamdulillah dalam 
beberapa tahun terakhir ini, kita telah berhasil melakukan strategi pengelolaan utang 
negara yang, salah satunya ditunjukkan melalui penurunan rasio pembayaran bunga 
utang terhadap Belanja Pemerintah Pusat dari 14,9 persen pada tahun 2009 
menjadi sebesar 10,6 persen pada tahun 2014. 
 
Saudara Ketua, Para Wakil Ketua, dan Para Anggota Dewan yang terhormat, 
 
Selain dialokasikan melalui anggaran belanja pemerintah pusat, dalam 
RAPBN tahun 2015 pemerintah juga tetap menganggarkan alokasi Transfer ke 
Daerah sebagai instrumen pelaksanaan desen-tralisasi fiskal. 
Dalam tahun 2015, sebagai tahun pertama pelaksanaan RPJMN 2015 – 2019, dan 
sekaligus konsekuensi atas pelaksanaan Undang-Undang Nomor 6 Tahun 2014 
tentang Desa, selain Dana Transfer ke Daerah, kepada daerah juga akan 
dialokasikan “Dana Desa” melalui realokasi anggaran belanja pusat yang berbasis 
Desa. Selanjutnya, untuk pemenuhan Dana Desa sebesar 10 persen dari dan di luar 
anggaran transfer ke daerah akan dilakukan secara bertahap. Dalam RAPBN tahun 
2015, alokasi anggaran Transfer ke Daerah dan Dana Desa direncanakan mencapai 
31 
 
Rp640,0 triliun, yang berarti naik Rp43,5 triliun atau 7,3 persen dari alokasi 
anggaran transfer ke daerah tahun 2014. 
Selanjutnya, untuk memenuhi amanat Undang-Undang me-ngenai Otonomi Khusus, 
dalam RAPBN tahun 2015 Pemerintah merencanakan alokasi Dana Otonomi 
Khusus sebesar Rp16,5 triliun atau naik sekitar Rp320,4 miliar dari alokasi tahun 
2014 sebesar Rp16,1 triliun. Dana tersebut dialokasikan masing-masing untuk Dana 
Otonomi Khusus (Dana Otsus) Provinsi Papua dan Papua Barat sebesar Rp7,0 
triliun, dan Dana Otonomi Khusus untuk Provinsi Aceh sebesar Rp7,0 triliun. Selain 
Dana Otsus, kepada Provinsi Papua dan Provinsi Papua Barat juga dialokasikan 
Dana Tambahan Infrastruktur yang direncanakan sebesar Rp2,5 triliun. Dana 
Otonomi Khusus Provinsi Papua dan Provinsi Papua Barat terutama ditujukan untuk 
mendanai bidang pendidikan dan kese-hatan. Sementara itu, Dana Otonomi Khusus 
Provinsi Aceh diarahkan terutama untuk mendanai pembangunan dan pemeliharaan 
infrastruktur, pemberdayaan ekonomi rakyat, pengentasan kemiskinan, serta 
pendanaan pendidikan, sosial, dan kesehatan. 
 
Hadirin yang saya muliakan, 
 
Selain melalui dana Transfer ke Daerah, dalam rangka pelaksanaan 
Undang-undang Nomor 6 Tahun 2014 tentang Desa, dalam RAPBN tahun 2015, 
Pemerintah mengusulkan alokasi anggaran Dana Desa sebesar Rp9,1 triliun. Dana 
tersebut berasal dari PNPM yang sebelumnya dikelola oleh Pemerintah Pusat. 
Penggunaan dana tersebut akan terus dievaluasi dan akan ditingkatkan secara 
bertahap pada tahun-tahun berikutnya sesuai kemampuan keuang-an negara. 
Pengalokasian Dana Desa tersebut diarahkan terutama untuk meningkatkan 
kemandirian masyarakat Desa dalam penye-lenggaraan pemerintahan dan 
pembangunan Desa. Dana Desa tersebut, bersama-sama dengan sumber-sumber 
pendapatan lain-nya, seperti pendapatan asli desa, bagi hasil pajak dan retribusi 
daerah kabupaten/kota, alokasi dana desa (ADD) dari bagian Dana Perimbangan 
yang diperoleh dari kabupaten/kota, serta bantuan keuangan dari 
provinsi/kabupaten/kota diharapkan dapat mendanai seluruh kewenangan yang 
menjadi tanggung jawab Desa. Berkaitan dengan itu, saya meminta agar pemberian 
sumber-sumber penda-naan yang besar kepada Desa, dapat diikuti dengan 
tanggung jawab terhadap pengelolaan keuangan oleh Desa secara transparan dan 
akuntabel, guna menghindari segala bentuk penyimpangan. 
 
Hadirin sekalian yang saya hormati, 
 
Sebagaimana telah saya kemukakan di awal pidato ini, untuk tahun 
2015, kita perlu terus berupaya mempercepat pencapaian target pembangunan 
nasional melalui kebijakan fiskal yang ekspan-sif. Sebagaimana kita ketahui, 
konsekuensi dari kebijakan fiskal yang ekspansif adalah terjadinya defisit anggaran. 
Dalam rangka mendukung pelaksanaan kebijakan fiskal pada tahun 2015, kebijakan 
umum pembiayaan diarahkan pada beberapa kebijakan utama, antara lain: pertama, 
pengendalian rasio utang terhadap PDB. Kedua, mengutamakan pembiayaan utang 
yang bersumber dari dalam negeri. Ketiga, mengarahkan pemanfaatan utang untuk 
kegiatan produktif.  
Kita berharap, melalui serangkaian kebijakan pembiayaan anggaran, rasio utang 
Pemerintah terhadap PDB dapat dijaga tren yang menurun dalam jangka menengah. 
Penurunan rasio utang pemerintah terhadap PDB harus terus kita jaga dan lanjutkan 
32 
 
guna mencapai kemandirian fiskal yang berkelanjutan, yang Insya Allah, akan 
semakin memperkuat struktur ketahanan fiskal kita. 
Dengan uraian RAPBN 2015 yang saya kemukakan tadi, secara garis besar postur 
RAPBN 2015 dapat saya sampaikan sebagai berikut: total pendapatan negara 
mencapai sebesar Rp1.762,3 triliun yang terdiri dari penerimaan perpajakan sebesar 
Rp1.370,8 triliun, PNBP sebesar Rp388,0 triliun dan penerimaan hibah sebesar 
Rp3,4 triliun. Sementara itu, total belanja negara mencapai sebesar Rp2.019,9 triliun 
yang terdiri dari belanja pemerintah pusat sebesar Rp1.379,9 triliun dan transfer ke 
daerah dan dana desa sebesar Rp640,0 triliun. Dengan demikian, defisit anggaran 
dalam RAPBN 2015 adalah sebesar Rp257,6 triliun atau 2,32 persen terhadap PDB, 
turun dari defisit APBNP 2014 sebesar 2,4 persen terhadap PDB. 
 
Saudara Ketua, para Wakil Ketua, dan para Anggota Dewan Perwakilan Rakyat 
Republik Indonesia, 
Saudara Ketua, para Wakil Ketua, dan para Anggota Lembaga-Lembaga 
Negara, 
Saudara-saudara se-Bangsa dan se-Tanah Air, 
Hadirin sekalian yang saya muliakan, 
 
Sebelum mengakhiri keterangan pemerintah ini, ingin saya kemukakan 
bahwa tahun 2015 merupakan tahun pertama bagi periode pemerintahan hasil 
Pemilihan Umum tahun 2014. Kita semua berharap pada tahun 2015, seluruh 
kebijakan, program, dan kegiatan yang telah terbukti memperbaiki kondisi bangsa 
kita, dan telah terbukti pula meningkatkan kesejahteraan seluruh lapisan masyarakat 
dapat terus dilanjutkan dan bahkan ditingkatkan. Sebaliknya, program dan kegiatan 
yang kurang efektif bagi masyarakat dan bagi peningkatan pembangunan, dapat 
dievaluasi dan diperbaiki.  Saya juga berkeyakinan pemerintahan mendatang juga 
akan mengembangkan kebijakan dan program-program baru guna merespons 
perkembangan situasi yang dihadapi. 
Dalam perencanaan anggaran dan pembangunan pada bebe-rapa tahun terakhir, 
kita menghadapi tantangan pengkaplingan anggaran belanja untuk bidang-bidang 
tertentu. Untuk memenuhi amanat penyelenggaraan negara sesuai UUD 1945, saya 
berharap pihak eksekutif dan legislatif tidak lagi membuat regulasi yang melakukan 
pengkaplingan alokasi anggaran untuk bidang-bidang tertentu, kecuali yang sudah 
diamanatkan di UUD 1945, seperti  dana pendidikan 20 persen dari dana APBN dan 
APBD. Langkah yang mungkin dapat dilakukan terkait pengkaplingan tersebut 
adalah harmonisasi peraturan perundangan, terutama yang terkait dengan aturan 
penganggaran. Hal itu dimaksudkan untuk mengu-rangi terbatasnya ruang gerak 
fiskal dalam mendukung pencapaian sasaran pembangunan. 
Di sisi lain, kebijakan penganggaran juga menghadapi per-soalan political 
acceptance atau penerimaan dan dukungan secara politik, terhadap kebijakan yang 
sensitif dan kurang populer seperti pengalihan subsidi BBM dan listrik kepada 
subsidi untuk penduduk miskin. Belanja subsidi misalnya, dalam sepuluh tahun 
terakhir ini, kita terus berupaya untuk membuat subsidi menjadi lebih tepat sasaran 
dan tak melebihi kepantasan dengan menaikkan harga BBM bersubsidi dan Tarif 
Dasar Listrik beberapa kali. Pemerintah kemudian mengalihkan sebagian alokasi 
subsidi BBM dan listrik tersebut kepada subsidi untuk rakyat miskin dan layanan 
kese-hatan. Tahun 2013 lalu pemerintah kembali menaikkan harga BBM bersubsidi 
dan tahun 2014 ini pemerintah menaikkan Tarif Dasar Listrik. Saya menyadari 
bahwa kebijakan tersebut tidak populer.  Saya juga merasakan perlawanan politik 
33 
 
yang tidak kecil, terhadap kebijakan ini. Tetapi, semua langkah itu dilakukan untuk 
memasti-kan agar subsidi menjadi tepat sasaran, yang sesungguhnya juga sesuai 
dengan rekomendasi audit BPK. Ke depan, diperlukan kesepahaman bersama dari 
pemerintah dan legislatif, untuk mela-kukan langkah dan upaya bersama agar 
subsidi kita benar-benar tepat sasaran, dan jumlahnya tidak melebihi kepatutannya. 
Langkah bersama seperti itu sangat penting bagi kesinambungan pem-biayaan 
pembangunan di masa mendatang. 
Kebijakan penganggaran juga menghadapi tantangan dalam 
keterbatasan ruang fiskal. Proporsi belanja negara yang dialokasi-kan untuk belanja 
wajib masih relatif tinggi. Untuk itulah, perlu upaya untuk memberikan ruang gerak 
yang lebih leluasa agar Pemerintah dapat melakukan intervensi dalam mengatasi 
tantangan pembangunan. Prioritas anggaran selayaknya mengedepankan belanja 
produktif untuk mendukung pembangunan infrastruktur dan mengurangi pendanaan 
bagi program yang kurang tepat sasaran. 
Dalam implementasinya, proses penyerapan anggaran masih perlu dioptimalkan. 
Sekalipun dalam beberapa tahun terakhir ini, kita telah berupaya mengatasi 
keterlambatan penyerapan anggaran dengan mempercepat proses dan prosedur 
penganggaran, namun hingga saat ini penyerapan anggaran masih cenderung 
menumpuk pada triwulan terakhir 
Saya juga berharap agar lembaga-lembaga pengawasan dan pemeriksaan 
keuangan negara, seperti BPK, BPKP, dan aparat pengawasan internal pemerintah, 
untuk terus mengawasi peren-canaan dan penggunaan anggaran negara, agar lebih 
efisien dan efektif, baik di pusat maupun di daerah. Untuk kesekian kalinya saya 
meminta agar semua lembaga audit dan lembaga penga-wasan, termasuk BPK dan 
KPK, secara proaktif bisa melakukan pencegahan terhadap penyalahgunaan 
anggaran, termasuk korupsi. Dari tahun ke tahun masih kita jumpai apa yang sering 
saya sebut "kongkalikong" antara oknum pemerintah dan parlemen, pusat dan 
daerah,  dalam penggunaan anggaran yang merugikan negara. 
Saudara-saudara, sebelum saya menutup pidato ini, saya juga ingin menyampaikan 
bahwa bertepatan dengan Hari Ulang Tahun Kemerdekaan Republik Indonesia ke-
69 tanggal 17 Agustus 2014, berdasarkan Undang-Undang Nomor 7 tahun 2011 
tentang Mata Uang, Pemerintah bersama Bank Indonesia mengumumkan bahwa 
Rupiah kertas Negara Kesatuan Republik Indonesia (NKRI) dengan pecahan 
Rp100.000 tahun emisi 2014 dinyatakan mulai diberlaku-kan, dikeluarkan, dan 
diedarkan di seluruh Indonesia.  Hal ini untuk menegaskan bahwa Rupiah sebagai 
mata uang Negara Kesatuan Republik Indonesia merupakan salah satu simbol 
kedaulatan negara yang harus dihormati dan dibanggakan oleh seluruh warga 
negara Indonesia. 
Demikianlah penjelasan saya mengenai Pokok-Pokok Rancang-an 
APBN Tahun 2015. Saya berharap pembahasan RUU tentang APBN serta Nota 
Keuangan Tahun 2015 dapat berjalan lancar dan tepat waktu. 
Kita tahu, upaya kita untuk terus memperbaiki dan membangun negeri ini selama 
sepuluh tahun bukanlah sebuah proses yang mudah. Kadang kita berhasil, tak 
jarang kita harus menerima kekurangan di sana-sini. Tetapi satu hal yang membuat 
kita semua bangga, bahwa upaya itu adalah upaya kita bersama, upaya yang tulus 
dan sungguh-sungguh. Kita ingat, Bung Karno dalam pidato Hari Ulang Tahun 
Proklamasi Indonesia tahun 1956, berkata, “Tidak seorang pun yang menghitung-
hitung: berapa untung yang kudapat nanti dari Republik ini, jikalau aku berjuang dan 
berkorban untuk mempertahankannya”. Kita juga kenang Bung Hatta, dalam pidato 
pembelaannya di muka hakim di Den Haag mengutip pujangga Belanda Rene De 
34 
 
Clercq; “Hanya ada satu negeri, yang menjadi negeriku. Ia tumbuh dengan 
perbuatan, dan perbuatan itu adalah usahaku”. Ya, usaha kita bersamalah, yang 
membuat negeri ini tumbuh, usaha kita bersamalah yang membuat negeri ini 
berkembang. Usaha bersama itu tentu berangkat dari niat dan kehendak baik kita 
semua. 
Akhirnya, menutup dua periode masa jabatan saya sebagai Presiden 
Republik Indonesia, dengan hati yang tulus saya ingin menyampaikan ucapan terima 
kasih dan penghargaan yang setinggi-tingginya kepada seluruh rakyat Indonesia, 
kepada pimpinan dan para anggota DPR RI dan DPD RI yang terhormat, atas 
segala perhatian dan dukungan, serta kerja sama yang baik selama ini dengan 
jajaran pemerintahan yang saya pimpin. 
Semoga Allah SWT senantiasa melimpahkan rahmat dan karunia kepada kita 
semua, dalam upaya kita menjalankan roda pembangunan menuju bangsa dan 
negara yang lebih maju, lebih adil dan lebih sejahtera. 
Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
  
Jakarta, 15 Agustus 2014 
PRESIDEN REPUBLIK INDONESIA, 
  
  
PROF. DR. H. SUSILO BAMBANG YUDHOYONO 
 
KETUA RAPAT: 
 
Demikianlah telah kita ikuti bersama pidato Presiden RI dalam rangka 
penyampaian Rancangan Undang-Undang tentang APBN tahun Anggaran 2015 
serta Nota Keuangan dan dokumen pendukungnya. Atas nama Dewan Perwakilan 
Rakyat  Republik Indonesia, kami mengucapkan terima kasih. Selanjutnya kami 
mempersilakan saudara Dr. H. Saifuddin Donodjoyo dari Fraksi Partai Gerakan 
Indonesia Raya untuk membacakan doa. Dipersilakan. 
 
F-P. GERINDRA (DR. H. SAIFUDDIN DONODJOYO): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
 
 Sebagai insan hamba Tuhan Yang Maha Esa, yang tiada memiliki 
kekuatan apapun tanpa izin dan kehendakNYA, sekaligus untuk mendapatkan 
berkah, rahmat dan manfaat dalam rapa paripurna hari ini, marilah kita berdoa 
bersama. Sesuai dengan agama dan kepercayaan kita masing-masing, izinkan saya 
meminpin doa menurut agama Islam. 
“Bissmillahirahmanirahim, Alkhamdulillahirabil ‘alamiin, hamdan syakirin, 
hamdan yuwafi ni’amahu wayu kafi mayidah, ya rabbana lakalkhamdu, 
kamayangbaghi lijalalli wajhikal kharim, wa’adzimi shulthanik, Allahumma shali ‘ala 
syayiddina Muhammad, wa’ala ali syayiddina Muhammad.  
Allahumma Ya Allah Yang Maha Agung, engkau adalah muara puja 
dan sanjung, tempat semua makluk mengadu dan berlindung, hanya kepadaMU 
kehidupan kami bergantung. Karena itu Ya Allah, sepantasnya kami menghaturkan 
35 
 
puji syukur atas limpahan rahmat, karuniaMU yang tak terhitung, serta masukkanlah 
kami kepada golongan umatMu yang selalu beruntung. 
Ya Allah Engkau Maha Kuasa, perkenankanlah kami yang hadir dalam 
rapat Paripurna hari ini mewakili Bangsa dan negara memohon kemudahan dalam 
setiap langkah amal perbuatan, dalam rangka menjalankan tugas-tugas kenegaraan 
sebagai perlambang persatuan kami, sebagai lambang penyerahan diri dan 
pencucian hati dari noda dan nista. Oleh karena itu Ya Allah, siramilah hati yang 
hadir pada saat ini dengan iman dan kebajikan, dengan ilham dan kekuatan, dengan 
ketentraman dan kedamaian, agar dapat keyakinan dan petunjuk dalam menapak 
masa depan yang lebih baik dibawah naungan ridhaMU. 
Ya Allah Yang Maha Penyelamat, selamatkanlah bangsa dan negara 
kami dari segala bencana, jauhkanlah dari segala permusuhan dan perpecahan 
yang hanya membawa malapetaka dan kehancuran, luruskanlah hati kami, 
perbaikilah akhlak dan ibadah kami, cukupi segala kekurangan kami dengan 
rahmatMU Ya Allah, Tuntun dan bimbinglah kami pada jalanMU yang benar, 
jauhkanlah dari godaan dan bisikan yang menyesatkan, mudahkan segala urusan 
kami, serta limpahkanlah kepada kami kesabaran, atas segala kesulitan yang 
menimpa bangsa kami, karena kesabaran ternyata lebih engkau cintai.  
Ya Allah Tuhan Yang Maha Mengetahui, didalam rapat paripurna ini 
kami telah mengawali pembahasan Rancangan Undang-Undang APBN 2015, dan 
Nota Keuangan, berilah petunjukMU, agar pembahasan ini berjalan lancar, 
menghasilkan keputusan bersama bagi kepentingan rakyat Indonesia menuju 
kesejahteraan yang berkeadilan, menuju negeri yang Baldatun thayibatun warafhun 
ghafur. 
Ya Allah Engkau Maha Penentu, dari tempat ini kami berikrar setia 
kepadaMU, karenanya Ya Allah berilah kemudahan dalam menjalankan pengabdian, 
sehingga kami memperoleh berkah, tumpuan dan harapan menjadi kenyataan, serta 
keluarga mendapat kebahagiaan. 
Ya Allah Engkau Maha Pengampun, ampunilah segala dosa, 
kesalahan kami, dosa kesalahan kedua orang tua kami, dosa kesalahan anak-anak 
dan saudara kami, dosa, kesalahan orang-orang yang menjadi tanggungan kami, 
serta dosa kesalahan para pemimpin para pejuang pendahulu kami. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 
 
 
 
Rabbana atinna fidunya khasannah, wafil akhirati khasanah waqina 
adzabannar, subhana rabbika rabil’izati ama yasifun, wassalamun’alal murshalin, 
walhamdulillahirabil’alamiin.” 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
KETUA RAPAT: 
 
Disampaikan terima kasih, saya sampaikan kepada Saudara Dr. H. 
Saifuddin Donodjoyo, Anggota Dewan Perwakilan Rakyat dari Fraksi Partai Gerakan 
Indonesia Raya yang telah membacakan do’anya dengan sejuk dan membawa 
kesejukan didalam dan diluar gedung, kiranya Allah SWT Tuhan Yang Maha Esa 
mengabulkan do’a kita bersama. Aamiin. 
 
Dengan telah selesainya pidato Presiden dan pembacaan doa, maka 
selesailah seluruh rangkaian acara Rapat Paripurna DPR-RI siang dan sore hari ini. 
Kami ucapkan terima kasih kepada saudara Presiden, saudara Wakil Presiden, 
Pimpinan Lembaga Tinggi Negara, Menteri Kabinet Indonesia Bersatu II, Anggota 
DPR-RI, Anggota DPD RI dan seluruh hadirin yang telah memberikan waktu, dan  
perhatian serta dukungan, sehingga acara ini telah berjalan dengan tertib dan 
lancar.  
Dengan mengucap Alhamdulillahirabbil ‘alamin, rapat Paripurna 
Pembukaan Masa Persidangan I Tahun Sidang 2014 saya nyatakan ditutup. Terima 
kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
PEMBAWA ACARA: 
 
Hadirin dimohon berdiri, 
Menyanyikan lagu kebangsaan Indonesia Raya. 
 
Presiden Republik Indonesia, dan Wakil Presiden Republik Indonesia, didampingi 
Pimpinan DPR-RI dan Pimpinan DPD RI meninggalkan ruang rapat paripurna.  
 
(Rapat ditutup pukul: 16.10 WIB) 
 
 
Jakarta,  15  Agustus 2014 
WAKIL KETUA 
DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA, 
 
 
 
Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
 
 
37 
 
 
