 
 
 
 
 
 
 
         RISALAH RESMI 
 
Tahun Sidang : 2012 – 2013 
Masa Persidangan : III 
Rapat ke- : 15 (Lima belas) 
 
Jenis Rapat : Rapat Paripurna 
 
Hari / tanggal : Selasa, 5 Februari 2013 
 
Waktu  : Pukul 10.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
Acara 
 
: 
 
 
: 
Drs. H. PRIYO BUDI SANTOSO 
(Wakil Ketua Korpolkam) 
 
1. Laporan Komisi III DPR RI  mengenai hasil pembahasan 
Uji Kelayakan Calon Hakim Agung, dilanjutkan dengan 
pengambilan keputusan;  
2. Laporan BURT DPR RI mengenai hasil Rancangan 
Peraturan DPR RI tentang Peliputan Pers di DPR RI, 
dilanjutkan dengan pengambilan keputusan. 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si 
(Plt. Sekretaris Jenderal DPR RI) 
 
Hadir : ANGGOTA DPR RI: 
434 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      132 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      91 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      74 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      43 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
      37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      32 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
      20 dari 28 orang Anggota; 
 
 
- 2 - 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
19 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
      16 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Deputi Bidang Persidangan dan KSAP) 
2. Drs. BAMBANG SUSETIO NUGROHO, M.AP 
    (Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H 
    (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI KUNTARYO 
    (Kepala Bagian Persidangan Paripurna) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 5 FEBRUARI 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   H.M. ALI YACOB  415 
3.   MIRWAN AMIR 416 
4.   Ir. H. MUHAMMAD AZHARI, S.H., M.H  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H  420 
8.   Drs. Ir. H. SUTAN BHATOEGANA, M.M  421 
9.   SRI NOVIDA, S.E  422 
10.   Drs. JAFAR NAINGGOLAN, M.M  423 
11.   Drs. SAIDI BUTAR BUTAR, M.M  425 
12.   JONNY BUYUNG SARAGIH, S.H 426 
13.   RUHUT POLTAK SITOMPUL, S.H  427 
14.   EDI RAMLI SITANGGANG, S.H  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   Dr. ZULMIAR YANRI, Ph.D., S.p.Ok 432 
19.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H 433 
20.   Ir. H. MULYADI 434 
21.   H. SUTAN SUKARNOTOMO 435 
22.   MUHAMMAD NASIR 436 
23.   Hj. NANY SULISTYANI HERAWATI  437 
24.   SYOFWATILLAH MOHZAIB, S.Sos 438 
25.   JUHAINI  ALI, S.H., M.M 440 
26.   H. PAIMAN  441 
27.   DR. DIAN A. SYAKHROZA  442 
28.   H. ZULKIFLI ANWAR 443 
29.   H. HERIYANTO, S.E., M.M  444 
30.   DR. Ir. ATTE SUGANDI, M.M  445 
31.   USMAWARNIE PETER  446 
32.   Drs. H. SYOFYAN ALI, M.M 448 
33.   H. TRI YULIANTO, S.H 449 
34.   H. HAYONO ISMAN, S.I.P 450 
35.   Hj. MELANI LEIMENA SUHARLI  451 
36.   dr. NOVA RIYANTI YUSUF, Sp.KJ 452 
37.   NURCAHYO ANGGOROJATI  453 
38.   Drs. EDDY SADELI, S.H  455 
39.   Hj. VERA FEBYANTHY  456 
40.   Hj. ITI OCTAVIA JAYABAYA, S.E., M.M  457 
41.   Dra. Hj. RATU SITI ROMLAH, M.Ag 458 
42.   ADIYAMAN AMIR SAPUTRA , S.I.P 459 
43.   HARTANTO EDHI WIBOWO  460 
44.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H  461 
45.   FERRARI ROMAWI, M.B.A  462 
46.   AGUNG BUDI SANTOSO, S.H 463 
47.   H. DADAY HUDAYA, S.H., M.H  464 
48.   Hj. YETTI HERYATI, S.H  465 
- 4 - 
 
NO NAMA NO. ANGGOTA 
49.   Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
50.   Ir. H. ROESTANTO WAHIDI D., M.M  467 
51.   EFI SUSILOWATI 468 
52.   Drs. SUPOMO 469 
53.   SRI HIDAYATI, S.P  470 
54.   Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
55.   PASHA ISMAYA SUKARDI  472 
56.   INGRID MARIA PALUPI KANSIL, S.Sos  473 
57.   MAX SOPACUA, S.E., M.Sc  474 
58.   ANTON SUKARTONO SURATTO 475 
59.   H. M. SYAIFUL ANWAR  476 
60.   Drs. PARLINDUNGAN HUTABARAT  477 
61.   H. HARRY WITJAKSONO, S.H  478 
62.   Ir. H. HARI KARTANA, M.M  479 
63.   SAAN MUSTOFA  480 
64.   DHIANA ANWAR, S.H 481 
65.   H. NURUL QOMAR, S. Sos., M.M 482 
66.   Ir. E. HERMAN KHAERON, M.Si  483 
67.   H. YUSYUS KUSWANDANA, S.H 484 
68.   LINDA MEGAWATI, S.E  485 
69.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M  486 
70.   H. AMIN SANTONO, S.Sos 487 
71.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M  488 
72.   H. NURUL IMAM MUSTOFA, M.A  489 
73.   SITI MUFATTAHAH, P.Si  490 
74.   Ir. AGUS HERMANTO, M.M  491 
75.   Ir. MUHAMMAD BAGHOWI, M.M  492 
76.   DR. H. SUBYAKTO, S.H., M.H.,M.M  493 
77.   Ir. DJOKO UDJIANTO  494 
78.   IGNATIUS MULYONO 495 
79.   RINTO SUBEKTI, S.E., M.M 496 
80.   Dra. GRAY KOES MOERTIYAH, M.Pd  497 
81.   Ir. H. M. ROSYID HIDAYAT  499 
82.   SUDEWA, S.T., M.T  500 
83.   FARDAN FAUZAN, B.A., M.Sc  501 
84.   Ir. SUTARIP TULIS WIDODO  504 
85.   AGUS BASTIAN, S.E., M.M  506 
86.   H. GONDO RADITYO GAMBIRO, M.B.A  507 
87.   Dra. LUCY KURNIASARI  508 
88.   H. SUHARTONO WIJAYA, S.E., S.H., M.B.A 509 
89.   K.H. YUNUS ROICHAN, S.H., M.HI 510 
90.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
91.   H. SHOLEH SOE'AIDY, S.H  512 
92.   DR. NURHAYATI  ALI  ASSEGAF, M.Si 515 
93.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H  516 
94.   EDHIE BASKORO YUDHOYONO, M.Sc  519 
95.   Drs. RAMADHAN POHAN, M.I.S  520 
96.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
97.   Drs. H. GUNTUR SASONO, M.Si  523 
98.   IDA RIA S., S.E., M.M  524 
99.   Drs. H. MAHRUS MUNIR  525 
100.   Drs. H. ACHMAD SYAFI’I, M.Si 526 
101.   ACHSANUL QOSASI  527 
- 5 - 
 
NO NAMA NO. ANGGOTA 
102.   GEDE PASEK SUARDIKA, S.H., M.H 528 
103.   Drs. I WAYAN SUGIANA, M.M  529 
104.   ALBERT YAPUTRA, S.Sos., M.I.Kom 530 
105.   Ir. LIM SUI KHIANG, M.H  531 
106.   DR. H. TAUFIQ EFFENDI, M.B.A 533 
107.   Ir. H. ASFIHANI  534 
108.   Drs. H. YUSRAN ASPAR, M.Si  535 
109.   Ir. NANANG SAMODRA. K A., M.Sc  537 
110.   I WAYAN GUNASTRA  538 
111.   Dr. ABDURRAHMAN ABDULLAH  539 
112.   Dr. BENNY KABUR HARMAN, S.H  540 
113.   ANITA JACOBA GAH, S.E  541 
114.   DR. JEFIRSTSON R. RIWU KORE, M.M  542 
115.   BOKI RATU NITA BUDHI SUSANTI, S.E., M.M  543 
116.   SONNY WAPLAU  544 
117.   KASMA BOUTY, S.E., M.M  545 
118.   A. REZA ALI  546 
119.   Dr. AHMAD NIZAR SHIHAB, DSAN  547 
120.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
121.   Drs. H. ABDUL GAFAR PATAPPE  549 
122.   Ir. BAHRUM DAIDO, M.Si  550 
123.   Ir. HJ. A.P.A. TIMO PANGERANG  551 
124.   ANDI RACHMAT, S.E  552 
125.   Drs. UMAR ARSAL  553 
126.   dr. VERNA GLADIES MERRY INKIRIWANG 554 
127.   PAULA SINJAL, S.H., M.Si  555 
128.   MAYJEN TNI (PURN) SALIM MENGGA  556 
129.   ETHA BULO 557 
130.   DIAZ GWIJANGGE 558 
131.   Ir. S. MILTON PAKPAHAN, M.M 559 
132.   MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat  132   dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E  175 
2.   Drs. H. MARZUKI DAUD 176 
3.   Ir. NEIL ISKANDAR DAULAY 179 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   Dr. CAPT. ANTHON SIHOMBING  181 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC 182 
7.   Dr. H.M. AZWIR DAINI TARA, M.B.A 183 
8.   H. NUDIRMAN MUNIR, S.H  184 
9.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A  185 
10.   Ir. H. M. IDRIS LAENA  186 
11.   Hj. NURLIAH, S.H., M.H 187 
12.   ADI SUKEMI, S.T., M.M 188 
13.   Drs. KAHAR MUZAKIR  191 
14.   TANTOWI YAHYA 192 
15.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., CFE  193 
16.   Ir. H. AZHAR ROMLI, M.Si   194 
17.   Ir. RULLY CHAIRUL AZWAR, M.Si  195 
- 6 - 
 
NO NAMA NO. ANGGOTA 
18.   Dra. TRI HANURITA, M.A., M.H  196 
19.   Dr. AZIS SYAMSUDDIN  197 
20.   Drs. H. RISWAN TONY DK 198 
21.   SELINA GITA, S.E  199 
22.   Ir. FAYAKHUN  ANDRIADI, M.Kom  200 
23.   Drs. H. M. ADE SURAPRIATNA, S.H., M.H  201 
24.   H. MAMAT RAHAYU ABDULLAH  202 
25.   Drs. H. HIKMAT TOMET, M.M  203 
26.   Drs. H. HUMAEDI 204 
27.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus  205 
28.   Dra. POPONG OTJE DJUNDJUNAN  206 
29.   Drs. AGUS GUMIWANG KARTASASMITA  207 
30.   Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D  208 
31.   DR. H. DEDING ISHAK, S.H., M.M  209 
32.   Hj. DEWI ASMARA, S.H., M.H  210 
33.   Drs. H. A. MUCHAMAD RUSLAN  211 
34.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A  212 
35.   NURUL ARIFIN, S.IP., M.Si  214 
36.   DR. ADE KOMARUDIN, M.H.  215 
37.   Hj. TETTY KADI BAWONO  217 
38.   Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si 219 
39.   FERDIANSYAH, S.E., M.M  220 
40.   Dr. (HC) Ir. H. SISWONO YUDO HUSODO  221 
41.   NUSRON WAHID 222 
42.   H. M. BUSRO  223 
43.   FIRMAN SOEBAGYO, S.E., M.H  224 
44.   Drs. H. HAJRIYANTO Y. THOHARI, M.A  225 
45.   Ir. H. EKO SARJONO PUTRO, M.M  226 
46.   Ir. BAMBANG SUTRISNO  227 
47.   H. BAMBANG SOESATYO, S.E., M.B.A  228 
48.   H.M. NASRUDIN, S.H 230 
49.   BUDI SUPRIYANTO, S.H., M.H  231 
50.   Drs. GANDUNG PARDIMAN, M.M 232 
51.   Drs. H. PRIYO BUDI SANTOSO  233 
52.   Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
53.   H. HARDISOESILO   235 
54.   Drs. TAUFIQ HIDAYAT, M.Si  236 
55.   Hj. ENDANG AGUSTINI SYARWAN H., S.I.P  237 
56.   ZAINUDIN AMALI, S.E  238 
57.   DR. H.M. MARKUM SINGODIMEJO 239 
58.   HAYANI ISMAN  240 
59.   Ir. SATYA WIDYA YUDHA, M.Sc 241 
60.   Dra. Hj. HERNANI HURUSTIATI  242 
61.   Ir. H. EDDY KUNTADI  243 
62.   GDE SUMARJAYA LINGGIH, S.E  244 
63.   Ir. H. ZULFADHLI  246 
64.   Drs. KAMARUDDIN SJAM, M.M  247 
65.   Dra. Hj. CHAIRUN NISA, M.A  248 
66.   Ir. H. AHMADI NOOR SUPIT  249 
67.   MAHYUDIN, S.T., M.M  251 
68.   Dr. Ir. HETIFAH, M.PP  252 
69.   ADI PUTRA DARMAWAN TAHIR  253 
70.   MUHAMMAD LUTFI  254 
- 7 - 
 
NO NAMA NO. ANGGOTA 
71.   Drs. JOSEF A. NAE SOI, M.M 255 
72.   DR. CHARLES J. MESANG  258 
73.   Hj. NUROKHMAH AHMAD HIDAYAT MUS 259 
74.   EDISON BETAUBUN, S.H., M.H  260 
75.   Drs. H. ROEM  KONO  261 
76.   EMIL ABENG  262 
77.   Dra. HJ. OELFAH A.S. HARMANTO  263 
78.   H. M. MALKAN AMIN  264 
79.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
80.   H. SYAMSUL BACHRI S, M.Sc 266 
81.   HALIM KALLA 267 
82.   Ir. MARKUS NARI, M.Si 269 
83.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A  270 
84.   H. MUHIDIN MOHAMAD SAID  271 
85.   Drs. H. MURAD U. NASIR , M.Si  272 
86.   ADITYA ANUGRAH MOHA, S.Ked  273 
87.   Ir. A. EDWIN KAWILARANG  274 
88.   Drs. H. IBNU MUNZIR  275 
89.   PASKALIS KOSSAY, S.Pd., M.M 276 
90.   YORRYS RAWEYAI  277 
91.   AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd 278 
Jumlah kehadiran dari Fraksi Partai Golkar 91 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H  320 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc  321 
3.   H. TRI TAMTOMO, S.H  322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDIN KIEMAS, M.M  324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D  325 
7.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H  326 
8.   Ir. RUDIANTO TJEN 327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
12.   H. IRSAL YUNUS, S.E., M.M 331 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Ir. ERIKO SOTARDUGA , B.PS  333 
15.   TB. DEDI S. GUMELAR  335 
16.   ICHSAN SULISTIO  336 
17.   IRVANSYAH, S.IP  337 
18.   Ir. KETUT SUSTIAWAN 338 
19.   Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
20.   Dr. RIBKA TJIPTANING  342 
21.   Drs. HELMI FAUZY 343 
22.   SUKUR H. NABABAN, S.T 344 
23.   H. RAHADI ZAKARIA, S.IP., M.H  345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   Drs. SIDARTO DANUSUBROTO, S.H  347 
26.   Drs. YOSEPH UMAR HADI, M.Si  348 
27.   TB. HASANUDDIN, S.E., M.M  350 
28.   Drs. M. NURDIN, M.M 352 
- 8 - 
 
NO NAMA NO. ANGGOTA 
29.   TJAHJO KUMOLO, S.H  354 
30.   Ir. H. DARYATMO MARDIYANTO  355 
31.   Drs. H. IMAM SUROSO, M.M  356 
32.   EVITA NURSANTY  357 
33.   Ir. BAMBANG WURYANTO, M.B.A  358 
34.   MANGARA M. SIAHAAN  359 
35.   PUAN MAHARANI  360 
36.   NUSYIRWAN SOEJONO, S.T  361 
37.   ARIA BIMA  362 
38.   Ir. SUDJADI  363 
39.   INA AMMANIA  364 
40.   GANJAR PRANOWO  365 
41.   Drs. UTUT ADIANTO  366 
42.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil  367 
43.   ADISATRYA SURYO SULISTO  368 
44.   DEWI ARYANI HILMAN, Sos., M.Si 370 
45.   Drs. H. SUMARYOTO  371 
46.   Prof. Dr. HENDRAWAN SUPRATIKNO  372 
47.   H. DJUWARTO  373 
48.   Dra. EDDY MIHATI, M.Si  374 
49.   INDAH KURNIA 376 
50.   Drs. ACHMAD BASARAH  378 
51.   ARIF WIBOWO  380 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch  381 
53.   Dra. SRI RAHAYU  382 
54.   SAYED MUHAMMAD MULIADY, S.H  383 
55.   Dra. EVA KUSUMA SUNDARI, M.A., M.D.E  386 
56.   Ir. HERI AKHMADI  387 
57.   Hj. SADARESTUWATI, S.P., M.M.A  388 
58.   Ir. MINDO SIANIPAR  389 
59.   Ir. H. MARSANTO  M.S 390 
60.   ZAINUN AHMADI  391 
61.   M. H. SAID ABDULLAH  392 
62.   Dr. Ir. WAYAN KOSTER, M.M  393 
63.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M  396 
64.   Dr. KAROLIN MARGRET NATASA 397 
65.   LASARUS, S.Sos., M.Si  398 
66.   Ir. DOLFIE OFP  399 
67.   ASDY NARANG, S.H., M.COMM.LAW 400 
68.   SUGIANTO 401 
69.   H. BAHRUDIN SYARKAWIE  402 
70.   HONING SANNY  405 
71.   HAYU RANGGARA SHELOMITA  407 
72.   ALEXANDER LITAAY 408 
73.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A  409 
74.   MANUEL KAISIEPO 412 
 
Jumlah kehadiranFraksi PDI-P 74 dari 94 orang Anggota. 
 
 
 
 
 
- 9 - 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag 44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   ISKAN QOLBA LUBIS, M.A  47 
4.   ANSORY SIREGAR 48 
5.   HERMANTO, S.E. M.M  49 
6.   REFRIZAL  50 
7.   Drs. CHAIRUL ANWAR, APT  51 
8.   Hj HERLINI AMRAN, M.A  52 
9.   MUSTAFA KAMAL, S.S 53 
10.   K.H. BUKHORI YUSUF, Lc., M.A  54 
11.   Drs. AL MUZZAMMIL YUSUF  56 
12.   K.H. Ir. ABDUL HAKIM, M.M 57 
13.   Dr. MOHAMAD SOHIBUL IMAN  59 
14.   Drs. H. ADANG DARADJATUN  60 
15.   ACHMAD RILYADI, S.E 61 
16.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc  62 
17.   INDRA, S.H  64 
18.   Ir. ARIF MINARDI 65 
19.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
20.   H. MA’MUR HASANUDDIN, M.A 67 
21.   H. ECKY AWAL MUCHARAM, S.E., AK  68 
22.   Ir. H. YUDI WIDIANA ADIA, M.Si  69 
23.   H. TB. SOENMANDJAJA, SD  70 
24.   MAHFUDZ ABDURRAHMAN  71 
25.   Dr. H. MARDANI, M.Eng  72 
26.   K.H. Dr. SURAHMAN HIDAYAT, M.A  75 
27.   KEMAL AZIS STAMBOEL  76 
28.   H. ZUBER SAFAWI, S.HI  77 
29.   H.M. GAMARI  78 
30.   Drs. M. MARTRI AGOENG  79 
31.   Dr. HIDAYAT NUR WAHID 80 
32.   Ir. H. SUGIHONO KARYOSUWONDO  81 
33.   TOSSY ARYANTO, S.E., M.M  82 
34.   ROHMANI, S.Pd 83 
35.   Ir. H. SIGIT SOSIANTOMO  85 
36.   H. ROFI' MUNAWAR, Lc  88 
37.   Ir. MEMED SOSIAWAN  89 
38.   Ir. ABDUL AZIS SUSENO, M.T  90 
39.   RAHMAN AMIN  91 
40.   ABOE BAKAR, S.E  92 
41.   FAHRI HAMZAH, S.E 95 
42.   TAMSIL LINRUNG 97 
43.  H. YAN  HERIZAL, S.E                                                                                                                                            99 
Jumlah kehadiran dari Fraksi PKS 43 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   M. ICHLAS EL QUDSI, S.Si., M.Si 105 
4.   TASLIM, S.Si  106 
5.   H. ASMAN ABNUR, S.E., M.Si  107 
- 10 - 
 
NO NAMA NO. ANGGOTA 
6.   HANNA GAYATRI, S.H  108 
7.   Hj. DEWI CORYATI, M.Si  109 
8.   Ir. ALIMIN ABDULLAH  111 
9.   HERMAN KADIR, S.H 112 
10.   H. A. BAKRI  HM, S.E  113 
11.   Drs. H. RUSLI RIDWAN, M.Si  115 
12.   PRIMUS YUSTISIO  116 
13.   Ir. CHANDRA TIRTA WIJAYA  117 
14.   A. MUHAJIR, S.H., M.H 118 
15.   ABDUL ROZAQ RAIS 120 
16.   MUHAMMAD HATTA   121 
17.   Ir. H. TJATUR SAPTO EDY, M.T 122 
18.   Ir. H. TEGUH JUWARNO, M.Si  125 
19.   Drs.  ABDUL HAKAM NAJA, M.Si  126 
20.   H. TOTOK DARYANTO, S.E  127 
21.   Ir. SUNARTOYO  128 
22.   A. RISKI SADIG  129 
23.   Dra. MARDIANA INDRASWATI 130 
24.   EKO HENDRO PURNOMO, S.Sos  131 
25.   MUHAMMAD NAJIB 132 
26.   VIVA YOGA MAULADI, M.Si 133 
27.   Drs. H. ACH. RUBAIE, S.H., M.H   134 
28.   H. SUKIMAN, S.Pd., M.M  135 
29.   Prof. Dr. ISMET AHMAD  137 
30.   H. MUHAMMAD SYAFRUDIN, ST., M.M  138 
31.   LAURENS BAHANG DAMA  139 
32.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
33.   A. TAUFAN TIRO, ST  141 
34.   AMRAN, S.E 142 
35.   Dra. YASTI SOEPREDJO MOKOAGOW  144 
36.   H. HENDRA S. SINGKARRU, S.E  145 
37.   H. JAMALUDDIN JAFAR, S.H 146 
 
Jumlah kehadiran dari Fraksi PAN 37 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   Drs. H. HASRUL AZWAR, M.M  282 
3.   Capt. H. EPYARDI ASDA, M.Mar  284 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si  286 
6.   AHMAD YANI, S.H., M.H  287 
7.   Dra. Hj. OKKY ASOKAWATI, M.si  288 
8.   Hj. IRNA NARULITA, S.E  289 
9.   DR. H.R.A. DIMYATI NATAKUSUMAH., S.H., M.H., M.Si  290 
10.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
11.   Drs. H. NU’MAN ABDUL HAKIM 292 
12.   Drs. H. HUSNAN BEY FANANIE, M.A 293 
13.   Dr. RENI MARLINAWATI  294 
14.   H. ACHMAD FARIAL  295 
15.   Dra. Hj. WARDATUL ASRIAH  296 
16.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
- 11 - 
 
NO NAMA NO. ANGGOTA 
17.   Drs. H. AHMAD KURDI MOEKRI  299 
18.   Drs. MACHMUD YUNUS  300 
19.   Drs. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
21.   M. ROMAHURMUZIY, S.T., M.T 304 
22.   Drs. H. ZAINUT TAUHID SA'ADI  305 
23.   MUSTOFA ASSEGAF, M.Si  307 
24.   Drs. ZAINI RAHMAN  308 
25.   H. ISKANDAR D. SYAICHU  309 
26.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
27.   Dra. Hj. NORHASANAH, M.Si  312 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si  313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
30.   NANANG SULAEMAN, S.E  315 
31.   TOMMY ADRIAN FIRMAN 316 
32.   H. ACHMAD DG. SERE, S.Sos 318 
 
Jumlah kehadiran dari Fraksi PPP 32 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si  148 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. MARWAN JAFAR, S.H., S.E   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si  154 
7.   H. ABDUL KADIR KARDING, S.PI  155 
8.   BACHRUDIN NASORI, S.Si., M.M  156 
9.   MUH. HANIF DHAKIRI  157 
10.   H. AGUS SULISTIYONO, S.E  158 
11.   Hj. LILI CHODIDJAH WAHID 160 
12.   ABDUL HAMID WAHID, M.Ag  161 
13.   Hj. MASITAH, S.Ag., M.Pd.I 163 
14.   Prof. DR. H. ALI MASCHAN MOESA, M.Si  165 
15.   Drs. H. IBNU MULTAZAM  167 
16.   Dra. Hj. IDA FAUZIYAH  168 
17.   Dr. H. A. EFFENDY CHOIRIE   170 
18.   K.H. MUH. UNAIS ALI HISYAM  171 
19.   Drs. H. BAMBANG HERI PURNAMA, S.T  172 
20.   MIRATI DEWANINGSIH T., S.T  173 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 20 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   NUR ISWANTO, S.H., M.M  20 
2.   H. AHMAD MUZANI 21 
3.   GUNADI IBRAHIM  22 
4.   SAIFUDDIN DONODJOYO  23 
5.   Drs. H. HARUN AL RASYID, M.Si  24 
6.   H. BUDI HERYADI, S.E., S.H 25 
7.   RACHEL MARIAM SAYIDINA  26 
- 12 - 
 
8.   Drs. H. MULYADI, M.M.A  27 
9.   Ir. NAROJI 28 
10.   JAMAL MIRDAD 30 
11.   ABDUL WACHID 31 
12.   Dr. SUMARJATI ARJOSO, S.Km 32 
13.   SADAR SUBAGYO 33 
14.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
15.   DHOHIR FARISI 35 
16.   NOURA DIAN HARTARONY  36 
17.   LUKMAN HAKIM  37 
18.   DESMOND JUNAIDI MAHESA  40 
19.   Hj. MESTARIYANI HABIE, S.H  41 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   Drs. H.A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   DR. SUSANINGTYAS  N.  HANDAYANI KERTOPATI, M.Si  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
11.   H. SUNARDI AYUB, S.H  12 
12.   SALEH HUSIN, S.E., M.Si  13 
13.   Drs. AKBAR FAISAL, M.Si. 14 
14.   Drs. H. MUCHTAR AMMA, M.M 15 
15.   H. SYARIFUDDIN SUDDING, S.H., M.H 16 
16.   Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 16  dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 13 - 
 
KETUA RAPAT (Drs. H. PRIYO BUDI SANTOSO): 
 
Assalammu'ailakum Warahmatullahi Wabarakatuh. 
 
Yang saya hormati para Anggota Dewan dan hadirin yang berbahagia. 
 
         Alhamdulillahirabbil'alamin Wasyukurilah Walahaula Walaquwwata illabillah hari ini 
dalam keadaan sehat kita bisa selenggarakan Sidang Rapat Paripurna Dewan. Menurut catatan dari 
Sekretariat Jenderal Dewan daftar hadir pada permulaan Rapat Paripurna hari ini telah ditandatangani 
oleh 299 orang Anggota, dengan perincian: 
1.  Fraksi Demokrat             :   85  dari 140 orang Anggota 
2.  Fraksi Golongan Karya  :   62  dari 106 orang Anggota 
3.  Fraksi PDI Perjuangan                :   50  dari  94  orang Anggota 
4.  Fraksi PKS                                  :   30  dari  57  orang Anggota 
5.  Fraksi PAN                                  :   23  dari  46  orang Anggota 
6.  Fraksi PPP                                  :   20  dari  38  orang Anggota 
7.  Fraksi PKB                                  :   10  dari  28  orang Anggota  
8.  Fraksi Partai Gerindra                 :   11  dari  26  orang Anggota 
9.  Fraksi Hanura   :     8  dari  17  orang Anggota 
 
         Dengan demikian maka kuorum telah tercapai, maka dengan mengucapkan  
 
Bismillahirrahmanirrahim 
 
         Izinkan saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan yang ke-15, ini 
tanda-tanda apa ini. 
         Baik, perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan 
ke-15 Masa Persidangan III Tahun 2012-2013 hari ini, Selasa 5 Februari 2013 dan saya nyatakan 
Sidang Terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.40 WIB) 
 
Sidang Dewan yang terhormat. 
 
         Berdasarkan Undang-Undang Nomor 24 Tahun 2009 tentang Bendera, Bahasa dan 
Lambang Negara serta Lagu Kebangsaan disebutkan bahwa “lagu kebangsaan wajib diperdengarkan 
dan atau dinyanyikan dalam acara pembukaan Sidang Rapat Paripurna MPR RI, DPR RI, DPD RI dan 
DPRD”. 
         Berkaitan dengan itu saya mengajak kepada seluruh hadirin untuk dengan khidmat kita 
nyanyikan lagu kebangsaan kita Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
         Hadirin, saya persilakan duduk kembali. 
 
Sidang Dewan yang terhormat. 
 
         Sesuai dengan perubahan acara rapat-rapat Dewan Masa Persidangan ini dan hasil 
keputusan rapat Badan Musyawarah tertanggal 31 Januari 2013 acara Rapat Paripurna hari ini ada 2 
(dua), yaitu: 
1. Laporan Komisi III DPR RI mengenai hasil Uji Kelayakan Fit and Proper Test Calon Hakim Agung 
dan dilanjutkan dengan pengambilan keputusan. 
2. Laporan BURT Dewan mengenai hasil Rancangan Peraturan Dewan tentang Peliputan Pers di 
DPR RI dan dilanjutkan dengan pengambilan keputusan. 
 
 
- 14 - 
 
         Sebelum kita mulai acara-acara tersebut saya ingin memberitahukan bahwa Pimpinan 
telah menerima 7 surat, yaitu:  
 
Pertama : Surat dari DPD RI Nomor: HM310/ dan seterusnya tertanggal 22 Januari 
2013 perihal penyampaian keputusan DPD RI. 
Kedua : Surat dari DPD RI Nomor: HM 310/ dan seterusnya tertanggal 22 Januari 
2013 perihal penyampaian keputusan DPD RI. 
Ketiga : Surat yang sama tertanggal 22 Januari 2013 perihal penyampaian keputusan 
DPD RI. 
Keempat : Surat Presiden RI Nomor: R05/dan seterusnya tertanggal 30 Januari 2013 
perihal RUU tentang Perubahan atas Undang-Undang Nomor 56 Tahun 
2008 tentang Pembentukan Kabupaten Tambraw di Provinsi Papua Barat. 
Kelima : Surat dari Presiden Nomor: R03/ dan seterusnya tertanggal 31 Januari 2013 
perihal permohonan pertimbangan bagi Duta Besar Luar Biasa Berkuasa 
Penuh Republik Demokratik Federal Ethiopia untuk Republik Indonesia. 
Keenam : Surat dari Presiden Nomor: R04/ dan seterusnya tertanggal 31 Januari 2013 
perihal permohonan pertimbangan bagi Duta Besar Luar Biasa Berkuasa 
Penuh Republik Portugal untuk Republik Indonesia. 
Ketujuh : Surat dari Pimpinan Komisi IX DPR RI Nomor: 41/dan seterusnya tertanggal 
4 Februari perihal permohonan RUU tentang Keperawatan diagendakan 
dalam Rapat Paripurna Dewan. 
  
  
         Sesuai dengan mekanisme Dewan surat pertama, kedua, ketiga, keempat dan ketujuh 
kita tugaskan kepada Badan Musyawarah untuk menindaklanjutinya. Sedangkan untuk surat kelima 
dan keenam akan dibahas dalam Rapat Konsultasi antara Pimpinan dengan Pimpinan Fraksi-Fraksi 
dan Pimpinan Komisi I DPR RI.  
         Selanjutnya, perlu saya beritahukan bahwa berdasarkan Keputusan Presiden Nomor: 8/ 
dan seterusnya pada tanggal 14 Januari 2013 telah ditetapkan pengangkatan satu orang Anggota DPR 
RI Pengganti Antar Waktu dari Fraksi Partai Amanat Nasional dan telah dilakukan pengambilan 
sumpahnya tertanggal 22 Januari kemarin. Anggota Pengganti Antar Waktu tersebut saya sebutkan 
dan mohon berdiri Saudara kami Herman Kadir, S.H., silakan berdiri, terima kasih yang menggantikan 
Saudara H. Chairul Naim Anik, S.H. 
         Kami selaku Pimpinan DPR RI mewakili seluruh Anggota yang hadir saya ucapkan 
selamat datang kepada Saudara kami Herman Kadir, S.H. dan selamat menjalankan tugas-tugas 
konstitusi kita yang melekat kepada pundak kita. 
 
Sidang Dewan yang terhormat. 
 
         Selanjutnya untuk mempersingkat waktu marilah kita masuki acara pertama Rapat 
Paripurna Dewan hari ini, yaitu:  kita dengarkan laporan dari Ketua Komisi III DPR RI tentang hasil Uji 
Kelayakan Calon Hakim Agung yang sebentar lagi akan kita ambil keputusan untuk persetujuannya. 
Untuk itu saya persilakan kepada yang terhormat Saudara Gede Pasek Suardika, S.H., M.H. 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 15 - 
 
KETUA KOMISI III DPR RI (GEDE PASEK SUARDIKA, S.H., M.H.): 
 
LAPORAN KOMISI III DPR RI MENGENAI 
HASIL UJI KELAYAKAN TERHADAP CALON HAKIM AGUNG 
PADA RAPAT PARIPURNA DPR RI 
 
SELASA, 5 FEBRUARI 2013 
 
Assalaamu'alaikum Warahmatullaahi Wabarakaatuh, 
Shalom,  
Om swastiastu. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan Dewan. 
Yang terhormat Bapak-Ibu Anggota Dewan. 
Yang terhormat Calon Hakim Agung, serta 
Hadirin yang kami muliakan. 
 
         Pertama-tama marilah kita panjatkan puji syukur kehadirat Tuhan Yang Maha Esa karena 
atas perkenan-Nya kita dapat menghadiri Rapat Paripurna dalam keadaan sehat wal’afiat dalam 
rangka menyampaikan laporan Komisi III DPR RI mengenai hasil seleksi Calon Hakim Agung. 
 
Pimpinan, Anggota Dewan serta hadirin yang kami hormati. 
 
         Berdasarkan Keputusan Rapat Bamus DPR RI tanggal 24 Mei 2012 dan Keputusan rapat 
Konsultasi antara Pimpinan DPR RI dan Pimpinan Fraksi-fraksi(Pengganti Rapat Bamus DPR RI) pada 
tanggal 11 Desember 2012, menugaskan kepada Komisi III DPR RI untuk melakukan pembahasan 
terhadap Calon Hakim Agung yang diajukan oleh Komisi Yudisial. 
        Selanjutnya dapat kami sampaikan secara singkat pelaksanaan rangkaian kegiatan Uji 
Kelayakan terhadap 24 (dua puluh empat) orang Calon Hakim Agung sebagai berikut: 
1. Komisi III DPR RI melaksanakan Rapat Pleno tanggal 9 Januari 2013 untuk membicarakan semua 
hal yang terkait dengan Calon Hakim Agung termasuk membahas mekanisme dan Tata Tertib Uji 
Kelayakan Calon Hakim Agung. 
2. Dalam pelaksanaan persiapan Uji Kelayakan terhadap Calon Hakim Agung dan untuk memenuhi 
ketentuan Undang-Undang, maka telah diumumkan 24 (dua puluh empat) nama Calon Hakim 
Agung pada Surat Kabar Nasional guna mendapatkan masukan dari masyarakat luas. 
3. Sebelum dilakukan Uji Kelayakan, terlebih dahulu para Calon Hakim Agung mengambil Nomor 
Urut peserta dilanjutkan dengan pembuatan makalah. Pembuatan makalah dimaksudkan untuk 
mengetahui visi-misi apabila Calon Hakim Agung tersebut terpilih. 
4. Komisi III DPR RI melaksanakan Uji Kelayakan terhadap 24 (dua puluh empat)  Calon Hakim 
Agung yang dilaksanakan 2 tahapan seleksi. Untuk seleksi tahap pertama dilaksanakan pada 
tanggal 14 sampai dengan 16 Januari 2013 dan seleksi tahap kedua dilaksanakan pada tanggal   
21 sampai dengan 23 Januari 2013. 
5. Pada hari Rabu 23 Januari 2013 Komisi III DPR RI melaksanakan Rapat Pleno dalam rangka 
Pemilihan dan Penetapan terhadap 24 (dua puluh empat) Calon Hakim Agung dengan hasil 
pemungutan suara sebagai berikut: 
 
NO. NAMA CALON HAKIM AGUNG JUMLAH SUARA 
1. Desnayeti M., S.H., M.H. 25 
2. Muh. Daming Sunusi, Dr., S.H., M.Hum. - 
3. Burhan Dahlan, Mayjen. TNI, Drs., S.H., M.H. 43 
4. Heru Iriani, Dr., S.H., M.Hum. 9 
5. Made Rawa Aryawan, S.H., M.Hum. 10 
6. Ohan Burhanudin, S.H., M.H. 1 
7. Wahidin, H., S.H., M.H. - 
- 16 - 
 
8. James Butar Butar, S.H., M.Hum. 7 
9. Amriddin, S.H., M.H. - 
10. I Gusti Agung Sumanatha, S.H., M.H. 52 
11. Maria Anna Samiyati, S.H., M.H. 9 
12. M. Syarifuddin, Dr., H. S.H., M.H. 54 
13. Waty Suwarty H. Prof., Dr., S.H., M.H. 18 
14. Suhardjono, H., S.H., M.H. - 
15. Nommy H.T. Siahaan, Dr., S.H., M.H. 21 
16. M. Jusran Thawab, S.H., M.H. - 
17. Irfan Fachruddin, Dr., S.H., C.N. 48 
18. Is Sudaryono, S.H., M.H. - 
19. Hamdi, H., S.H., M.Hum. 54 
20. Yakup Ginting, Dr., S.H., C.N., M.Kn. 23 
21. Tumpak Situmorang, S.H., M.H. - 
22. Margono, H., S.H., M.Hum., M.M. 47 
23. Sri Muryanto, S.H., M.H. 10 
24. Sumardijatmo, S.H., M.H. 3 
 
Pimpinan, Bapak/Ibu Anggota Dewan, serta hadirin yang kami hormati. 
 
         Berdasarkan pada hasil pemungutan suara sebagaimana tersebut diatas dan melihat 
pada ketentuan Pasal 18 ayat (4) Undang-Undang Nomor 18 Tahun 2011 tentang Perubahan Atas 
Undang-Undang Nomor 22 Tahun 2004 tentang Komisi Yudisial, dinyatakan bahwa: 
 
                      “Dalam jangka waktu paling lama 15 (lima belas) hari terhitung sejak berakhirnya seleksi 
uji kelayakan sebagaimana dimaksud pada ayat (1), Komisi Yudisial menetapkan dan 
mengajukan 3 (tiga) calon hakim agung kepada DPR RI untuk setiap 1(satu) lowongan 
hakim agung dengan tembusan disampaikan kepada Presiden”. 
 
Dengan demikian, Komisi lll DPR RI menetapkan 8 (delapan) Calon Hakim Agung terpilih 
berdasarkan perolehan suara terbanyak pertama sampai dengan kedelapan sebagai berikut : 
 
NO CALON HAKIM AGUNG TERPILIH JUMLAH SUARA 
1. Hamdi, H., S.H., M.Hum. 54 
2. M. Syarifuddin, Dr., H., S.H., M.H. 54 
3. I Gusti Agung Sumanatha, S.H., M.H. 52 
4. Irfan Fahcruddin, Dr., S.H., C.N. 48 
5.  Margono, H., S.H., M.Hum., M.M. 47 
6. Burhan Dahlan Mayjen, TNI, Drs., S.H., M.H. 43 
7. Desnayeti M., S.H., M.H. 25 
8. Yakup Ginting, Dr., S.H., C.N., M.Kn. 23 
 
Pimpinan, Anggota Dewan, serta hadirin yang kami  hormati, 
 
          Sebelum mengakhiri laporan ini, perkenankanlah kami  menyampaikan permohonan 
maaf kepada masyarakat yang telah mendukung calonnya namun ternyata tidak terpilih. Selanjutnya 
Komisi lll DPR RI menyampaikan terima kasih dan penghargaan yang setinggi-tingginya kepada 
masyarakat yang telah memberikan masukan, pandangan serta kritikan dengan tujuan agar Calon 
Hakim Agung yang dipilih dapat menjaga kehormatan, keluhuran martabat serta perilaku hakim 
sebagaimana ditentukan dalam peraturan perundang-undangan yang harus diimplementasikan secara 
konkrit dan konsisten. 
          Komisi lll DPR RI menyadari dan memahami bahwa kecakapan, kemampuan, integritas, 
dan moral Calon Hakim Agung merupakan prasyaratan penting bagi Hakim Agung. Karena itu dalam 
melaksanakan uji kelayakan dan kepatutan, Komisi lll DPR RI mengutamakan kualitas Calon  Hakim 
Agung, yang meliputi integritas, visi dan misi, serta kompetisi. Atas dasar kriteria itu Komisi lll DPR RI 
- 17 - 
 
memilih dan menetapkan 8 (delapan) Calon Hakim Agung. Diharapkan Calon Hakim Agung terpilih 
dapat menjadi Hakim Agung yang mampu meningkatkan citra dan wibawa Mahkamah Agung sebagai 
lembaga peradilan tertinggi sekaligus benteng terakhir bagi pencari keadilan. 
          Demikian laporan hasil seleksi terhadap 24 (dua puluh empat) Calon Hakim Agung, guna 
ditetapkan dalam Sidang Paripurna DPR RI pada hari ini, dan selanjutnya disampaikan kepada 
Presiden untuk  diangkat menjadi Hakim Agung. 
          Pada kesempatan ini perkenankan pula kami  mengucapkan terima kasih dan 
penghargaan yang setinggi-tingginya kepada semua pihak yang telah banyak membantu dan 
memberikan masukan kepada Komisi lll DPR RI, baik dari media cetak maupun media elektronika 
serta kalangan masyarakat pada umumnya.  
                      Terima kasih.  
 
Wasallammu'alaikum Warahmatullahi Wabarakatuh  
Om shanti shanti shanti om  
 
 
 Jakarta, 5 Februari 2013 
PIMPINAN KOMISI III DPR RI  
KETUA, 
 
 
 
 
GEDE PASEK SUARDIKA, S.H., M.H. 
 
KETUA RAPAT : 
 
          Terima kasih. 
          Terima kasih saya sampaikan kepada Saudara Ketua Komisi lll DPR RI yang telah 
menyampaikan Laporan mengenai Hasil Uji Kelayakan Calon Hakim Agung Republik Indonesia. Saya 
ingin umumkan bahwa jumlah daftar yang hadir per detik ini adalah 376 dari 560 Anggota. Setelah kita 
mendengarkan dengan seksama Laporan dari Ketua Komisi lll, maka saya ingin langsung menanyakan 
kepada Sidang Dewan yang terhormat. Apakah Laporan Komisi lll DPR RI mengenai Hasil Uji 
Kelayakan Calon Hakim Agung Republik Indonesia dapat disetujui. 
 
(RAPAT : SETUJU) 
 
Alhamdullilah 
 
          Tepuk tangan dan saya persilakan berdiri. Seperti biasanya nanti akan melakukan 
penghormatan kepada Sidang Paripurna.  
          Sekali lagi kita ucapkan terima kasih dan penghormatan. Selanjutnya persetujuan Rapat 
Paripurna ini, akan kita proses sesuai dengan mekanisme yang berlaku dan kepada Saudara Calon 
Hakim Agung yang terpilih. Selaku Pimpinan DPR RI saya mengucapkan sekali lagi selamat atas 
terpilihnya saudara-saudara menjadi Hakim Agung. 
 
Sidang Dewan yang terhormat, 
 
          Sebelumnya kepada Saudara-saudara yang telah resmi dicalonkan sebagai Calon Hakim 
Agung. Kalau tidak ada hal ikhwal yang penting, yang genting dan memaksa, saya persilakan untuk 
meninggalkan tempat. Selamat bertugas.  
          Baik. 
 
 
 
 
- 18 - 
 
Sidang Dewan yang terhormat, 
 
          Sekarang marilah kita masuki acara ke-dua Rapat Paripurna kita hari ini dan ini acara 
penting juga. 
                      “Laporan dari BURT mengenai hasil Rancangan Peraturan Dewan Tentang 
Peliputan Pers di DPR RI dan dilanjutkan dengan Pengambilan Keputusan 
Paripurna”.  
           
Untuk itu, langsung saja kepada yang terhormat Saudara Agung Budi Santoso, S.H. Pimpinan BURT 
untuk  menyampaikan laporannya. Baik ada koreksi saya ulangi, Saudara NUR ISWANTO, S.H., M.M., 
untuk  menyampaikan. Sebentar-sebentar. Pokoknya saya undang dengan hormat Pimpinan BURT 
yang telah diputuskan untuk  ke depan untuk  menyampaikan laporannya. 
 
WAKIL KETUA BURT DPR RI (NUR ISWANTO, S.H., M.M) : 
 
LAPORAN 
BADAN URUSAN RUMAH TANGGA 
TENTANG 
 RANCANGAN PERATURAN 
 DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TENTANG 
 PELIPUTAN PERS DI DPR RI  
 
KEPADA RAPAT PARIPURNA DPR RI  
 
TANGGAL 5 FEBRUARI 2013 
 
Assalaamu'alaikum Warahmatullaahi Wabarakaatuh, 
Salam sejehatera bagi kita semua 
 
Yang terhormat Pimpinan DPR RI  
Yang terhormat Bapak/Ibu Anggota DPR RI 
Dan para undangan yang kami  hormati. 
 
          Perkenankan Saya mewakili Pimpinan Badan Urusan Rumah Tangga DPR RI untuk  
membacakan laporan mengenai Rancangan Peraturan Dewan Perwakilan Rakyat Republik 
Indonesia Tentang Peliputan Pers di DPR RI dalam Rapat Paripurna DPR RI untuk  dapat 
ditetapkan. Atas kesempatan yang diberikan, saya ucapkan terima kasih. 
 
Hadirin yang kami  hormati, 
 
          Terselenggaranya good governance merupakan prasyarat bagi setiap pemerintahan 
termasuk Lembaga Perwakilan Rakyat untuk  mewujudkan aspirasi masyarakat. Perwujudan good 
governance tersebut perlu didukung oleh segenap Anggota Dewan beserta sistem pendukungnya dan 
pihak lain, termasuk wartawan/insan pers yang memegang kode etik dalam memberikan informasi dan 
memberikan kepercayaan publik yang saling mendukung satu sama lain. 
                      Kegiatan yang dilakukan di DPR RI, wajib mempunyai aturan, baik dilakukan oleh Dewan 
sendiri maupun supporting system lainnya termasuk keberadaan wartawan/insan pers yang ada di 
DPR RI dalam Tata Tertib DPR RI, sedangkan keberadaan wartawan/insan pers yang ada di DPR RI 
belum sepenuhnya diatur dalam Peraturan DPR RI Nomor 1 tahun 2009 tentang Tata Tertib DPR RI 
sehingga pada prakteknya kadang terjadi berbagai permasalah baik yang dialami Anggota DPR RI 
dalam melaksanakan tugas dan fungsinya maupun wartawan dan insan pers dalam melaksanakan 
tugas peliputan di DPR RI, khususnya pada tugas peliputan rapat-rapat di gedung DPR RI. 
 
 
 
- 19 - 
 
Hadirin yang kami  hormati, 
 
          Untuk menyelaraskan antara pelaksanaan tugas dan fungsi DPR RI dengan peliputan 
wartawan/insan pers tersebut, DPR RI merasa perlu untuk  mengatur hal-hal menjadi rujukan bersama 
bagi wartawan yang bertugas meliput kegiatan dan berita di lingkungan DPR RI yang dikelola dengan 
baik melalui aturan, etika, estetika dan tata krama yang tertuang dalam bentuk peraturan. 
         Keberadaan peraturan tersebut bukan berarti DPR RI ingin membatasi ruang gerak 
ataupun fleksibilitas wartawan/insan pers didalam mencari berita dan informasi di lingkungan DPR RI. 
Namun semata-mata agar terjadi kesepahaman demi tercapainya keharmonisan DPR RI dengan 
wartawan dalam melaksanakan tugas dan fungsinya. Dengan mempelajari kebebasan pers yang 
berlaku di negara maju seperti Amerika Serikat, Australia, Inggris dan Perancis dimana kebebasan 
pers di negara tersebut dalam meliputi kegiatan Parlemen tetap merujuk pada suatu aturan dan kode 
etik yang diatur oleh Parlemen itu sendiri, namun tetap diikuti dan ditaati oleh wartawan /insan pers 
negara tersebut. 
          Berdasarkan hal tersebut di atas dan sesuai dengan amanat Undang-Undang Nomor     
27 Tahun 2009 tentang MPR, DPR RI, dan DPD serta Peraturan DPR RI Nomor 1 Tahun 2009 tentang 
Tata Tertib menyebutkan bahwa “BURT bertugas menetapkan kebijakan kerumahtanggan DPR RI”, 
dalam hal ini BURT memandang perlu untuk  menyusun dan membahas Rancangan Peraturan      
DPR RI tentang Peliputan Pers di DPR RI.  
 
Hadirin yang berbahagia, 
 
          Perlu kami  sampaikan bahwa BURT dalam menyusun rancangan peraturan tersebut, 
telah memiliki beberapa proses dan tahapan yang cukup panjang lebih dari 2 tahun yang diawali 
dengan pembentukan Panja Penyusunan Rancangan Peraturan Peliputan Pers pada tanggal               
2 September 2010. 
          Panja BURT telah melakukan rapat-rapat bersama tim teknis SETJEN DPR RI dengan 
melibatkan Dewan Pers dan Komisi penyiaran Indonesia. Disamping itu, juga panja BURT juga 
melaksanakan beberapa kali workshop dengan mengundang Narasumber dan Pakar yang berasal dari 
Dewan Pers, KPI, Wartawan Senior dan dari media terkemuka, Koordinatoriat Wartawan DPR RI dan 
sebagainya. 
 
Hadirin yang saya hormati, 
 
          Dari pembahasan tersebut Panja BURT telah menghasilkan suatu Rancangan Peraturan 
DPR RI tentang Peliputan Pers DPR RI yang telah dilaporkan dalam Rapat Pleno BURT tanggal         
13 Oktober 2011 yang memutuskan agar Rancangan tersebut dibahas lebih dahulu dalam Rapat 
Konsultasi antara Pimpinan DPR RI, Pimpinan Fraksi-Fraksi dan Pimpinan BURT sebelum 
disampaikan ke Rapat Paripurna.  
          Selanjutnya Pimpinan DPR RI menindaklanjuti dengan mengadakan Rapat Konsultasi 
tanggal 13 Februari 2012 dan rapat Pimpinan DPR RI tanggal 15 Februari 2012 yang menyepakati dan 
memutuskan agar BURT menyampaikan rancangan tersebut kepada seluruh fraksi untuk  
mendapatkan masukan sebagai penyempurnaan rancangan peraturan tersebut dan kemudian 
disosialisasikan kepada wartawan yang bertugas di lingkungan Gedung DPR RI. 
 
Hadirin yang terhormat,  
 
          BURT telah menyampaikan rancangan peraturan tersebut kepada seluruh fraksi untuk  
dimintakan masukan dan pandangannya pada tanggal 21 Februari sampai dengan 3 Maret 2012. 
Selanjutnya untuk  menyempurnakan rancangan peraturan tersebut, SETJEN telah melakukan 
sosialisasi rancangan peraturan tersebut kepada seluruh wartawan yang tercatat di DPR RI melalui 
Press Gathering tanggal 9-10 Maret 2012 yang juga dihadiri oleh Pimpinan DPR RI, Pimpinan BURT, 
Anggota DPR RI dan Dewan Pers.  
 
 
- 20 - 
 
         Selanjutnya dalam rangka penyempurnaan Rancangan Peraturan DPR RI tentang 
Peliputan Pers tersebut. BURT bersama Setjen DPR RI telah melakukan pembahasan dan 
pendalaman dengan melibatkan asosiasi profesi wartawan, Dewan Pers, KPI, PWI, SPS, PRSSNI, 
IJTI dan Koordinatoriat Wartawan DPR RI pada tanggal 8 Oktober 2012 yang memutuskan peliputan 
pers perlu diatur dalam suatu Tata Tertib. 
 
Hadirin yang kami  muliakan, 
           
                      Sebelum Peraturan Peliputan tersebut dilaporkan dalam Rapat Paripurna, BURT 
meminta kepada Dewan Pers untuk  menyelenggarakan workshop dalam rangka penyempurnaan 
Rancangan Peraturan DPR RI Tentang Peliputan Pers di DPR RI dengan mengundang jajaran 
Sekretariat Jenderal, Wartawan Senior, pada tanggal 3 Desember 2012 di Kantor Dewan Pers. 
          Hasil pembahasan dalam workshop tersebut, kemudian disampaikan dalam rapat BURT 
pada tanggal 6 Desember 2012. Disamping itu, BURT menyampaikan kembali kepada fraksi-fraksi 
pada tanggal 19 Desember 2012 sampai dengan 7 Januari 2013 untuk  mendapatkan masukan. 
Selanjutnya Pimpinan BURT menyampaikan Rancangan Peraturan tersebut dalam Rapat Konsultasi 
antara Pimpinan DPR RI, Pimpinan BURT tanggal 16 Januari 2013, yang memutuskan untuk  
disampaikan pada rapat Badan Musyawarah. 
          Rapat Badan Musyawarah yang telah dilaksanakan pada tanggal 31 Januari 2013 
memutuskan ”Menyetujui penjadwalan pengambilan keputusan hasil Rancangan tentang Tata 
Tertib Peliputan Pers di DPR RI yang diacarakan dalam Rapat Paripurna tanggal 5 Februari 
2013.” Rapat Badan Musyawarah yang dihadiri oleh seluruh perwakilan fraksi pada dasarnya 
sepakat dan menyetujui namun demikian tetap dibuka kesempatan bagi fraksi yang ingin 
memberikan masukan agar menyampaikan ke Sekretariat BURT sampai dengan tanggal 4 Februari 
2013, adapun fraksi-fraksi yang memberikan masukan dalam Penyempurnaan rancangan peraturan 
peliputan pers tersebut adalah Fraksi Demokrat, Fraksi PAN, Fraksi PKB, Fraksi PPP dan Fraksi 
Hanura. Masukan dan pandangan yang telah disampaikan oleh fraksi telah diakomodir dalam 
Rancangan Peraturan Tata Tertib tersebut. 
 
Hadirin yang kami hormati. 
 
          Akhir kata, kami ucapkan terima kasih pada seluruh fraksi, insan pers dan asosiasi pers 
yang telah terlibat aktif dalam proses penyusunan dan pembahasan sehingga rancangan peraturan ini 
dapat kami sampaikan dalam Rapat Paripurna pada hari ini dengan harapan rancangan tersebut dapat 
diputuskan dan ditetapkan sebagai Peraturan DPR RI. 
          Terima kasih. 
 
Assalamua'laikum Warahmatullahi Wabarakatuh. 
 
              Jakarta, 5 Februari 2013, 
PIMPINAN BURT DPR RI, 
 
 
     H. NUR ISWANTO, S.H., M.H 
                                                 A-20                
 
KETUA RAPAT : 
 
          Terima kasih, Saya sampaikan kepada Saudara Ketua BURT DPR,                                
H. Nur Iswanto, S.H., M.H. setelah kita mendengarkan Laporan dari Pimpinan BURT maka saya 
langsung ingin menanyakan kepada Sidang Paripurna yang terhormat. 
 
 
 
 
 
- 21 - 
 
INTERUPSI FRAKSI PARTAI KEADILAN SEJAHTERA (INDRA, S.H.) : 
 
         Interupsi Pimpinan, Indra dari PKS. 
         Terima kasih Pimpinan, Rekan-rekan DPR yang saya hormati dan hadirin sekalian, 
 
Assalamua'laikum Warahmatullahi Wabarakatuh. 
  
          Tentu pertama saya menyambut ada sebuah upaya melakukan sebuah pengaturan dan 
penataan yang diusulkan oleh BURT tetapi di sisi yang lain saya juga berharap tidak ada sebuah 
proses pengekangan yang kita lakukan untuk insan pers, karena bagaimanapun DPR butuh pers dan 
pers juga butuh berita, kita sama-sama pihak yang saling membutuhkan satu sama lain. 
          Saya melihat ada beberapa catatan yang mungkin tidak terlalu mendasar tetapi bisa 
menjadi persoalan di kemudian hari ketika saya baca maaf saya baru baca tentunya Pasal 12 dan 
Pasal 16, terkait dengan wartawan dapat memperoleh hasil rapat yang disampaikan oleh Ketua Rapat. 
Yang menjadi pertanyaan saya adalah baik rapat terbuka ataupun rapat tertutup, ini peraturan tentu 
punya konsekuensi, ini peraturan tentu harus ditegakkan dan ketika tentu ada pelanggaran ada 
konsekuensi logisnya. Ketika kalimatnya menyatakan ‘”Wartawan dapat memperoleh hasil rapat yang 
disampaikan oleh Ketua Rapat” ini akan menjadi persoalan Pimpinan, kalau kita komitmen dengan 
klausul ini, persoalannya adalah tentu sumber informasi yang akan disampaikan digunakan. (MIC 
MATI) 
 
KETUA RAPAT : 
 
          Ini bukan hacker, silakan Pak Indra, hanya di meja saya ini yang bunyi. 
          Silakan. 
 
FRAKSI PARTAI KEADILAN SEJAHTERA (INDRA, S.H) : 
 
          Sudah, terima kasih. 
          Saya lanjutkan, artinya klausul ini punya konsekuensi yang saya tafsirkan bahwa saya 
diluar Ketua Rapat, tidak dibolehkan menyampaikan hasil ini. Persoalan Pimpinan, padahal kita tahu 
akan sangat banyak dan praktek yang kita lakukan narasumber yang diminta oleh wartawan bukan 
hanya dari Ketua Rapat dan ketika klausulnya seperti ini, ini sama saja kita menyiapkan klausul yang 
tidak akan kita jalankan menurut saya tidak elok kita bahasakan seperti itu dan akan rawan 
penyimpangan, jadi saya pikir ini perlu dikoreksi Pasal 16 dan Pasal 12 dengan klausul yang sama. 
         Yang kedua, Pimpinan dalam Pasal 4 dinyatakan “wartawan berhak melakukan kegiatan 
peliputan, kegiatan DPR RI wajib mempunyai kartu peliputan DPR” yang menjadi persoalan adalah 
kegiatan DPR bukan hanya di DPR RI bukan hanya di gedung Nusantara ini tetapi sangat mungkin di 
luar apakah automatically ketika kita ada kegiatan DPR apakah kunlap atau kunjungan spesifik dan 
segala macam, kita melarang wartawan meliput, saya pikir ini persoalan. Kalimat dalam Pasal 4 ini 
yang melarang adanya peliputan di luar wartawan yang punya kartu, padahal lagi-lagi ingin saya 
ingatkan kegiatan DPR bukan hanya di komplek MPR-DPR ini saja tetapi kegiatan DPR juga ada di 
luar, ada kunjungan spesifik, ada kunjungan khusus dan seterus, seterusnya dan itu tidak mungkin kita 
melarang ada jurnalis melakukan peliputan ketika kita kegiatan di lapangan. 
                      Dengan dua klausul ini, saya lihat perlu ada sedikit perbaikan redaksi sehingga tidak 
menimbulkan persoalan ke depan tetapi catatan terpenting saya adalah kita memang perlu mengatur 
tetapi jangan ada pengekangan untuk kegiatan jurnalistik. 
          Terima kasih, 
Assalamua'laikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT : 
 
          Terima kasih. 
          Saya persilakan disini Pak Dimyati, kacamata saya masih kelihatan. 
          Baik Pak Dimyati dahulu habis itu Ibu Nurul Arifin. 
 
- 22 - 
 
FRAKSI PARTAI PERSATUAN PEMBANGUNAN (ACHMAD  DIMYATI N., S.H., M.H., M.Si.) : 
 
          Terima kasih Ketua dan teman-teman anggota DPR yang saya hormati. 
          Kalau kita membaca peraturan yang disampaikan oleh BURT memang diperlukan 
harmonisasi dahulu Ketua karena banyak beberapa pasal atau dalam batang tubuh peraturan ini yang 
tidak sinkron begitu terutama kalau kita lihat dalam ketentuan umum saja masih menggunakan dalam 
kurung saja dalam membuat sebuah peraturan tidak lazim mengunakan dalam kurung kecuali ayat. 
Salah satu contoh, ketentuan umum Pasal 1 Nomor 13, terus yang kedua adalah apa yang 
disampaikan Indra itu betul Ketua, ini harus diatur jangan sampai peraturan ini bertentangan dengan 
Undang-Undang atau konstitusi yang ada. Kebebasan pers itu memang perlu diatur tetapi jangan 
bertentangan. 
          Terus yang berikutnya di Pasal 16, ini juga apa yang disampaikan Indra ada betulnya 
bagaimana dengan anggota yang menyampaikan hasil rapat tertutup. Rapat tertutup bukan berarti 
rahasia, rapat terbuka juga demikian. Oleh sebab itu, ketua ini perlu diharmonisasi dahulu agar jangan 
sampai tadi bertentangan dengan ketentuan-ketentuan lainnya dan perlu disinkronkan dengan 
Undang-Undang yang ada dan Pasal 25 pun demikian, kalau kita lihat ada peliputan asal dan ada 
dalam kurung,  ini pun tidak lazim. 
          Terus yang berikutnya adalah beberapa pasal lainnya yang mungkin nanti didalam 
pembahasan berikutnya perlu kita sesuaikan, demikian Ketua. 
          Terima kasih. 
  
KETUA RAPAT : 
 
          Baik saya persilakan Ibu Nurul Arifin. 
 
F-PG (NURUL  ARIFIN, S.IP., M.Si.) : 
 
          Terima kasih Ketua. 
          Yang pertama, adalah saya ingin mempertanyakan apakah memang rancangan 
peraturan DPR tentang peliputan pers ini diperlukan, itu pertanyaan saya  pertama. Karena selama ini 
saya melihat para wartawan itu sudah bekerja sesuai dengan kewartawanannya. 
          Dan pertanyaan berikutnya, mungkin ini sekedar usul saja karena saya merasa prihatin 
juga adalah mengenai ruang wartawan, kita melihat wartawan itu tumbuh, wartawan cetak, TV dan 
online tetapi ruangannya hanya segitu-gitu saja, saya kira ini juga tidak memanusiakan. Karena antara 
ruang yang ada dan kemudian jumlah manusianya itu tidak berimbang, saya kira itu Pak. Jadi 
pertanyaan saya adalah apakah ini sesungguhnya diperlukan karena menurut saya tidak diperlukan 
begitu karena mereka sudah menjalankan tugasnya sesuai dengan apa yang seharusnya mereka 
lakukan di Lembaga Tinggi Negara ini, itu saja pak. 
          Terima kasih. 
 
KETUA RAPAT : 
 
          Baik masih ada. 
           Pak Akbar Faisal suaranya saya dengar tetapi dimana, silakan. 
 
FRAKSI PARTAI HANURA (Drs. AKBAR FAISAL, M.Si) : 
 
          Terima kasih Pimpinan. 
          Pada Rapat Bamus yang lalu saya telah mencoba untuk memveto aturan main yang 
telah dikeluarkan oleh BURT ini. Pertanyaannya sebenarnya hampir serupa dengan Ibu Nurul yang kita 
butuhkan pembatasan terhadap peliputan pers di DPR atau sebenarnya pengaturan tentang 
metodologi peliputan di DPR ini adalah bagian satu atau dua pasal di dalam pengaturan bagaimana 
mekanisme pertamuan di DPR. Sekarang ini ada sekitar satu atau dua orang yang sedang menunggu 
di depan ruangan saya dengan sebelumnya mengirim ancaman kepada saya melalui SMS bahwa 
apabila saya tidak menemui dia, maka dia akan berteriak-teriak di DPR memanggil nama saya, yang 
seperti ini yang seharusnya diatur Pimpinan, satu. 
- 23 - 
 
          Yang kedua, tentang bagaimana metedologi dan cara peliputan di pers, setelah saya 
membaca beberapa pasal disini saya melihat bahwa sebenarnya ini makin menguatkan pemahaman 
orang bahwa DPR itu alergi dengan pers. Ada satu contoh misalnya untuk pengaturan pengambilan 
gambar itu harus diatur oleh pihak yang ditentukan oleh DPR. 
 
Pimpinan yang terhormat dan para anggota yang terhormat. 
 
          Yang namanya televisi misalnya itu berhubungan dengan angle, berhubungan dengan 
estetika gambar. Saya tidak meragukan kemampuan estetika Sekretariat DPR tetapi kalau kemudian 
modelnya tidak diatur dengan sangat baik maka ditentukan tempatnya, maka gambarnya teman-teman 
media itu akan menjadi tidak bagus. Saya setuju misalnya kalau dipakai pola seperti apabila ada Rapat 
Paripurna di 17 Agustus yang notabene kalau tidak salah itu aturan dari Istana Negara, seperti itu. 
Tetapi bukan berarti juga kita harus meloloskan begitu saja karena tidak ada aturan tentang Peliputan 
Pers di DPR ini. Salah satunya yang saya usulkan pada aturan ini adalah akreditasi untuk wartawan 
yang meliput disini. Jangan sampai ada wartawan yang mengaku wartawan baru dua hari memegang 
kartu pers tiba-tiba menyebut dirinya wartawan DPR, itu yang perlu diatur pimpinan. Termasuk soal 
yang saya katakan tadi soal akreditasi. 
          Jadi kesimpulannya, sebenarnya adalah yang saya usulkan kepada Bamus pengusulan 
tentang peliputan di DPR ada satu atau dua pasal yang diatur dalam aturan tentang bagaimana 
kunjungan dan mekanisme pertamuan di DPR, ini seakan-akan kita menghindari pers tetapi di sisi 
yang lain kita terganggu dengan banyaknya orang di DPR yang kita tidak tahu apa tujuannya. 
         Terima kasih Ketua. 
 
KETUA RAPAT : 
 
          Baik saya persilakan sekarang kepada BURT, masih ada siapa ini yang mau bicara, Ibu 
Popong Djundjunan. 
          Saya persilakan. 
 
FRAKSI PARTAI GOLONGAN KARYA  (Dra. POPONG OTJE DJUNDJUNAN) : 
 
          Terima kasih Pimpinan. 
          Ada yang akan saya pertanyakan. 
 
KETUA RAPAT : 
 
          Begini ibu, itu yang teman-teman BURT tolong jangan kalau Ibu dari BURT jangan 
dahulu Ibu, Ibu dari BURT bukan yang dari luar BURT dahulu. 
          Silakan. 
 
FRAKSI PARTAI GOLONGAN KARYA (Dra. POPONG OTJE DJUNDJUNAN) : 
 
          Mohon penjelasan pak, Pasal 12 dengan Pasal 16 itu bunyinya sama. Apakah ada 
kekurangan kalimat didalam Pasal 16 saya baca sedikit. Pasal 12, “pada saat rapat berakhir wartawan 
dapat memperoleh hasil rapat yang disampaikan oleh Ketua Rapat”. Pasal 16, “saat rapat tertutup 
berakhir wartawan dapat memperoleh hasil rapat yang disampaikan oleh Ketua Rapat”. Pertanyaannya 
adalah apa bedanya rapat terbuka dan rapat tertutup. Kalau rapat tertutup tentu ada hal-hal yang tidak 
boleh disampaikan, apakah mungkin di dalam ketentuan lebih lanjut supaya tidak rancu. 
          Terima kasih Pimpinan. 
 
KETUA RAPAT : 
  
          Baik kita persilakan. 
          Ibu Nurul masih ada. Habis Ibu Nurul saya persilakan nanti Pimpinan dan anggota BURT 
untuk menjelaskan beberapa pertanyaan dan pandangan balik dari berbagai anggota. 
          Saya persilakan yang terakhir Ibu Nurul. 
- 24 - 
 
FRAKSI PARTAI GOLONGAN KARYA (NURUL  ARIFIN, S.IP., M.Si.) : 
 
          Terima kasih Ketua. 
          Ini saya ingin menambahkan yang pertama pertanyaan saya tentang Bab VIII, 
koordinatoriat wartawan. 
 
KETUA RAPAT : 
 
          Bab berapa? 
 
FRAKSI PARTAI GOLONGAN KARYA (NURUL  ARIFIN, S.IP., M.Si.) : 
 
          Bab VIII Pasal 28, pertanyaan saya apakah ini perlu bukankah di DPR ini ada 
kehumasan. Jadi menurut saya untuk menghilangkan pembedaan diantara wartawan dan 
menghilangkan kecemberuaan sebaiknya koordinatoriat itu ditiadakan. Ini prespektif saya, karena 
menurut saya ini tidak sehat karena mereka sudah mempunyai cara kerja sendiri dan sebaiknya itu 
diatur oleh kehumasan di DPR. Jadi tidak menimbulkan kecemburuaan atau gesekan diantara 
wartawannya sendiri. 
          Kemudian yang kedua dengan keberatan saya yang pertama tadi apakah ini diperlukan 
karena sesungguhnya mereka sebagai wartawan kan sudah punya kode etik jurnalistik sendiri dan 
sudah punya aturan-aturan yang mengikat mereka sebagai wartawan. Jadi pertanyaannya apakah 
sesungguhnya ini diperlukan bukankah mengada-ada begitu. Jadi itu gugatan-gugatan saya. 
          Terima kasih Ketua. 
 
KETUA RAPAT : 
 
          Baik saya kira sudah terekam semua, Saya ingin persilakan kepada Pimpinan dan atau 
anggota BURT untuk menjelaskan beberapa hal yang tadi ditanggapi oleh anggota yang terhormat. 
          Saya persilakan. 
          Sebentar yang BURT dahulu, Mas Agung silakan. 
 
INTERUPSI FRAKSI PARTAI DEMOKRAT (AGUNG BUDI SANTOSO, S.H.): 
 
          Pimpinan. 
 
KETUA RAPAT: 
 
            Sebentar sebentar yang BURT dulu silakan.  
 
FRAKSI PARTAI DEMOKRAT (AGUNG BUDI SANTOSO, S.H.): 
 
          Saya BURT Pimpinan.  
 
KETUA RAPAT: 
 
          Mas Agung silakan-silakan. 
 
FRAKSI PARTAI DEMOKRAT (AGUNG BUDI SANTOSO, S.H.): 
 
          Terima kasih Pimpinan. Kami Anggota BURT tentunya banyak mengucapkan terima 
kasih kepada masukan yang ada diberikan oleh teman-teman semuanya tetapi kamipun dalam 
melakukan atau membuat peraturan untuk peliputan pers ini tentunya sudah banyak sekali melakukan 
diskusi, rapat-rapat dengan para rekan-rekan dari pers itu sendiri. Jadi seperti tadi yang disebutkan 
oleh Pimpinan kami Bapak Nur Iswanto, itu bahwa kita dalam melakukan ini sudah melibatkan Asosiasi 
Profesi Wartawan, Dewan Pers, KPI, PWI, SPS, PRSSNI, ATVSI, AJI, IJTI dan Koordinatoriat 
wartawan sendiri.  
- 25 - 
 
                      Jadi sebetulnya hal-hal seperti ini dapat disampaikan kemarin-kemarin Pimpinan 
sehingga pada waktu penggodokan itu kita sudah sangat cermat sangat berhati-hati sebetulnya. 
Karena ini juga sudah cukup lama kita laksanakan kita rapat-rapat hampir dua tahun Pimpinan. Jadi 
sekali lagi kami berterima kasih kepada semua rekan-rekan untuk kebaikan masalah peliputan pers ini, 
tetapi perlu diingat juga bahwa kita sudah melakukan ini dengan sangat melelahkan juga. Juga 
sebetulnya-pun kami dari BURT sudah menyampaikan draft ini kepada masing-masing Fraksi 
Pimpinan, kita tunggu juga masukan dari Fraksi Pimpinan. Jadi saya pikir, saya sudah cukup 
memberikan kesempatan dan keleluasaan kepada fraksi untuk memberikan masukan.  
         Terima kasih Pimpinan.   
 
KETUA RAPAT: 
 
         Baik, Saudara sekalian saya ingin memberitahukan beberapa hal, satu jujur saya 
memang belum baca ini, tapi nomor dua saya tahu bahwa BURT telah menyelenggarakan sebuah 
proses yang panjang dan melelahkan itu saya tahu. Mengundang Dewan Pers, mengundang tokoh-
tokoh wartawan, mengundang PWI dan terakhir kemudian di uji sahis di publik termasuk secara resmi 
mengirimkan surat kepada Pimpinan-Pimpinan Fraksi, dan Pimpinan-Pimpinan Fraksi ada lebih 
separoh memberikan masukan tertulis dan sudah digodok oleh BURT mengenai masalah itu. Jadi apa 
yang dikatakan tadi oleh Pimpinan dan Anggota BURT betul bahwa prosesnya sudah melewati masa-
masa taruhlah prosedur yang sah mengenai masalah ini. 
         Saudara sekalian, kalau saya berpandangan saya pasrahkan itu kepada mekanisme 
yang ada meskipun tadi saya baca dibeberapa hal kekhawatiran beberapa anggota tadi itu bisa kita 
rasakan, tetapi apakah BURT bisa menjelaskan lagi terhadap point-point pasal yang tadi di interpretasi 
agak taruhlah mungkin bisa multi interpretatif mengenai masalah ini. Sebentar Pak Indra sebentar, 
saya persilakan BURT dulu untuk menjelaskan yang tadi pertanyaan belum terjawab, silakan.  
         Silakan Pak Nur Iswanto. 
 
WAKIL KETUA BURT (NUR ISWANTO, S.H., M.M.): 
 
          Baik, Saudara Pimpinan dan para Anggota Dewan yang kami hormati. Saya kira pada 
saat ini BURT tidak perlu lagi menjelaskan pasal demi pasal, karena apa yang dikatakan Pimpinan tadi 
memang betul proses ini sudah sangat panjang dan beberapa kali kita kembalikan ke fraksi-fraksi 
untuk dimintakan masukan sehingga ada beberapa fraksi yang kami tuliskan di laporan tersebut yang 
memberikan masukan dan inilah hasil akhir dari BURT. 
                      Saya kira mohon Pimpinan untuk menanyakan menyetujui hal ini dan apa yang kita 
rasakan pada saat ini tidak ada niat kita untuk mengebiri para insan pers meliput di DPR ini. Saya kira 
kami mohon pada Pimpinan untuk cepat menyetujui sehingga hasil-hasil tadi yang sudah kita 
lemparkan ke fraksi-fraksi dan sudah memberikan apa yang diberikan kemudian sudah kita akomodir 
apa yang diminta oleh fraksi tersebut.  
                      Terima kasih. 
 
KETUA RAPAT: 
 
          Baik kalau begini caranya saya ingin tanya, masih ada satu lagi Pak Indra silakan. 
 
FRAKSI PARTAI KEADILAN SEJAHTERA (INDRA , S.H): 
 
          Artinya begini, terkadang saya mohon maaf persepsi berbeda apa yang tertuang dalam 
tulisan, persepsi mungkin kita menginginkan sesuatu tapi bab legal drafting tidak cukup hanya 
persepsi, tidak cukup hanya niat baik tapi apa yang tertulis dan tertuang dalam kalimat pasal per pasal. 
Dan dalam pasal 12, pasal 16 jelas tidak memberi ruang yang lain untuk bicara jelas menghambat 
wartawan yang hanya boleh mewancarai Ketua, itu bukan bab persepsi ini bab redaksi, ini bab legal 
drafting, walaupun saya juga sebenarnya bertanya kenapa tidak harmonisasi ke Baleg. Baleg ini 
dapurnya peraturan ini sebuah persoalan juga, saya tidak tahu persoalan tapi paling tidak adalah saya 
paham ini sudah melalui proses panjang sudah melakukan Kunker mungkin dan seterusnya dan 
memanggil para pihak dan mendapatkan masukan tapi tidak cukup hanya persepsi tapi kita bicara 
- 26 - 
 
redaksi hari ini, legal drafting disini kalimat per kalimat jelas menyatakan hanya Ketua dan wartawan 
terbatasi untuk mewawancarai atau menanyakan sumber yang lain, itu persoalan. 
         Pasal 4, juga jelas bukan bab sekedar persepsi bahwasanya kegiatan DPR bukan hanya 
di komplek gedung MPR/DPR tapi diluar. Padahal wartawan diluar tidak punya kartu apakah kita akan 
larang mereka mewawancarai, apakah kita akan larang mereka meliput, ini persoalan. Saran saya 
Pimpinan ini bab redaksi, saya pikir kita punya niat yang sama kita tidak ingin mengekang wartawan 
dan tidak boleh, kita punya niat sama untuk itu diendapkan sebentar atau di forum lobby diubah 
redaksi saya pikir tidak akan menjadi persoalan.  
         Terima kasih. 
 
KETUA RAPAT: 
 
          Baik, sebentar sebentar  
 
FRAKSI PARTAI HANURA (Drs. AKBAR FAISAL, M.Si.) : 
 
          Pimpinan, sekali lagi Pimpinan Akbar Faisal sebelah kiri. 
 
KETUA RAPAT: 
 
          Sebentar saya jelaskan dulu. Jadi rupanya begini Saudara sekalian, bahwa dipastikan 
saya tadi mendapat penjelasan dari yang ngikuti terus staf kita di Sekretariat Jenderal, dipastikan ini 
tidak merubah apapun, apalagi mengekang hak anggota karena tapi disitu ada klausul untuk posisi 
Pimpinan berkewajiban memberitahukan diminta atau tidak diminta tapi anggota dan semua kita tetap 
menjadi juru bicara masing-masing secara personal maupun secara institusi untuk menjelaskan 
semuanya. Jadi disini rupanya ada klausul-klausul saya sendiri tidak baca yang memastikan tidak 
merubah apapun. Termasuk adalah tidak mengubah dan membatasi apapun bahwa pers itu harus 
tetap independen lewat naluri-nalurinya. Dan ini ternyata apa yang disampaikan di sini ingin 
menterjemahkan apa yang sebenarnya menjadi pertanyaan dari Saudara sekalian. 
                      Saudara, sebentar-sebentar-sebentar dengarkan saya sebentar dulu. Repotnya memang 
saya belum membaca, karena itu saya akan beri sekali lagi satu putaran nanti habis itu akan saya 
coba kerucutkan apakah ini akan terus kita ambil keputusan sekarang atau nanti  taruhlah kita berikan 
waktu sebentar untuk merenung mempertimbangkan semua hal. Oleh karena itu saya ingin persilakan 
saya buka termin kedua mengenai masalah ini tapi yang belum dulu silakan mas monggo, monggo. 
 
FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN (RAHADI ZAKARIA, S.IP., M.H).: 
 
          Terima kasih Pimpinan, Rahadi Zakaria A-345 dari Fraksi PDI Perjuangan.  
                      Setelah secara sekilas membaca pasal-pasal yang termuat di dalam Rancangan 
Peraturan Dewan Perwakilan Rakyat Republik Indonesia Nomor masih kosong Tahun 2013       
Tentang ........... daerah. Saya melihat masih banyak pasal-pasal yang nampaknya masih perlu 
dikoreksi kembali. Untuk itu saya mohon kepada Pimpinan agar rancangan ini tidak diputuskan pada 
hari ini tapi perlu ada suatu kontemplatif atau pengendapan kembali untuk lebih dilihat pasal-pasal 
mana yang kira-kira tidak pas dalam kerangka peliputan di DPR RI. 
          Saya melihat di bab sanksi yang terakhir sangat aneh. Wartawan yang tidak memenuhi 
kewajiban dalam peraturan ini dapat dikenai sanksi berupa teguran lisan atau tertulis oleh Sekretariat 
Jenderal Setjen DPR RI. Wartawan bekerja bukan untuk DPR RI tapi wartawan bekerja untuk 
lembaganya. Apakah berhak DPR RI itu memberikan sanksi kepada wartawan yang berhak 
memberikan sanksi adalah lembaga itu sendiri, apakah itu dari surat kabarnya, TV atau dari organisasi 
wartawan. 
         Ini jadi rancu, jadi ini persoalan mendasar saya kira masih perlu dikaji kembali 
diendapkan agar tidak menimbulkan persoalan-persoalan dilapangan. Kalau ini ada persoalan 
dilapangan merepotkan kita juga.  
         Terima kasih Pak. 
  
 
- 27 - 
 
KETUA RAPAT: 
 
          Baik, terima kasih Mas Rahadi Zakaria. Silakan siapa lagi tengah, belakang silakan 
belakang. Baik dua-duanya dari Demokrat, saya persilakan suit jreng saja dulu siapa silakan,  monggo 
yang depan. 
 
FRAKSI PARTAI DEMOKRAT (H. HERIYANTO, S.E, M.M): 
 
          Terima kasih Pimpinan, Heriyanto A. 444. Saya sampaikan Pimpinan kita hargai apa 
yang telah dihasilkan oleh BURT. Didalam BURT itu sendiri ada sembilan fraksi yang membahas, saya 
pikir apapun keputusan ini bukan untuk diperdebatkan secara mendalam walaupun ada hal-hal yang 
lain. Pimpinan, skors dulu untuk apa namanya memanggil semua fraksi sehingga keputusan daripada 
BURT ini bisa diputuskan.  
                      Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
          Terima kasih Pak Heriyanto, apakah masih ada yang belakang silakan.   
                      Mas Yahya Sacawiria,  silakan.  
 
FRAKSI PARTAI DEMOKRAT (MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.IP., M.M.): 
 
          Saya mempelajari ada memang kalau dilihat mungkin ini perlu diadakan perbaikan-
perbaikan. Salah satu hal yang mana ketentuan ini berlaku umum kepada semua orang, maka 
ketentuan yang berlaku umum kepada semua orang itu tidak perlu dimasukkan dalam aturan ini, kita 
berikan satu contoh larangan bagi wartawan pasal 9 dilarang merokok begitu berarti kalau bukan 
wartawan didalam ruangan boleh merokok, ini sebetulnya berlaku umum dimana ada ruangan disitu 
ada ber AC automatically itu memang tidak boleh merokok, ini berlaku umum dan sebagainya dan 
sebagainya.  
                      Kemudian kalau kita lihat kenapa perlu diadakan revisi kembali contohnya pasal 16 
kembali, saat rapat tertutup berakhir wartawan dapat memperoleh hasil rapat disampaikan oleh Ketua 
Rapat, ini ada hal-hal yang misalnya di Komisi I rapat dengan BIN ini memang tertutup sama sekali. 
Memang ada yang bisa disampaikan tetapi ada juga yang mungkin memerlukan waktu untuk 
disampaikan karena ada classified sendiri. Ini mungkin perlu adanya pendalaman disini, sehingga saya 
menyarankan mungkin mari kita dalami dulu sehingga tidak terburu-buru untuk diputuskan.  
          Terima kasih. 
 
KETUA RAPAT: 
 
          Terima kasih, cukup? Masih ada? Silakan, Habib. 
 
FRAKSI PARTAI HANURA (DJAMAL AZIZ, B.Sc., S.H., M.H.): 
 
Bismillaahirrahmaanirrahiim, 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
 
Pimpinan saya pikir ini kan produk dari kita. 
 
KETUA RAPAT: 
 
          Bib, sebutkan namanya dulu.  
 
 
 
 
 
- 28 - 
 
FRAKSI PARTAI HANURA (DJAMAL AZIZ, B.Sc., S.H., M.H.): 
 
          Djamal Azis dari Hanura. 
 
KETUA RAPAT: 
 
          Silakan Pak Habib Djamal Azis sudah saya kenal.  
 
FRAKSI PARTAI HANURA (DJAMAL AZIZ, B.Sc., S.H., M.H.): 
 
          Dari Hanura. Pimpinan, saya pikir kawan-kawan yang memberikan pandangan saya pikir 
sudah cukup khususnya yang tadi telah disampaikan Ce Popong dan Saudara Indra. Memang ini pasal 
12 dan 16 ini sudah bukan permasalahan persepsi. Kalau seperti ini wartawan itu punya selera Ketua, 
kadang-kadang keputusan sudah diberikan oleh Ketua tapi dia tidak mau dia mau pendapatnya 
anggota, karena seleranya dia mau dengan anggota yang ini, dia tahu kalau anggota yang ini dia 
punya penterjemahan yang lain lagi. Kalau seperti ini, ini politik Ketua, tidak bisa dihitung satu tambah 
satu sama dengan dua, kalau oke kalau tidak oke dijadikan bahan pelintiran bagaimana, pasalnya 
menetapkan demikian Ketua. Jadi saya pikir ini diendapkan dibahas bareng-bareng karena ini produk 
kita bersama supaya nantinya kalau keluar tidak ada satupun yang tercederai, baik itu anggota 
maupun wartawannya. Saya kira demikian Ketua.  
                      Terima kasih. 
 
INTERUPSI FRAKSI PARTAI PERSATUAN PEMBANGNAN (DR. H. R. A. DIMYATI NATAKUSUMAH., S..H., M.H., 
M.Si.) : 
 
          Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
          Baik cukup. 
 
FRAKSI PARTAI PERSATUAN PEMBANGNAN (DR. H. R. A. DIMYATI NATAKUSUMAH., S..H., M.H., M.Si.) : 
 
          Dimyati Pimpinan.  
 
KETUA RAPAT: 
 
           Oke, sebelum Pak Dimyati apakah ada yang baru kalau tidak, silakan Pak Dimyati.         
                      Silakan. 
 
FRAKSI PARTAI PERSATUAN PEMBANGNAN (DR. H. R. A. DIMYATI NATAKUSUMAH., S..H., M.H., M.Si.) : 
 
          Terima kasih Pimpinan. 
                      Karena peraturan ini tidak mendesak alangkah bijaknya  masih ada paripurna yang akan 
datang. Jadi kita perbaiki ini hanya sinkronisasi saja, kita harmonisasi agar jangan sampai membuat 
kabur peraturan yang ada. Karena DPR adalah orang-orang ahli dibidang pembentukan legislasi, 
apalagi sebagai legislatif. Kalau produk yang dihasilkan obscure atau kabur maka dengan sendirinya 
peraturan atau keputusan yang diambil itu tidak akan sesuai dengan azas formil, demikian Ketua.  
                      Terima kasih.                  
 
KETUA RAPAT: 
 
          Baik saya simpulkan boleh, Ibu Nurul silakan habis itu akan sebagai Pimpinan akan coba 
saya kerucutkan dari semuanya silakan Ibu Nurul Arifin.  
 
 
- 29 - 
 
FRAKSI PARTAI GOLONGAN KARYA (NURUL ARIFIN, S.IP., M.Si.) : 
 
          Terima kasih Ketua, tadi statemen Ketua mengatakan tidak ada yang berubah dari 
peraturan ini. Pertanyaan saya jika tidak berubah kenapa harus dibikin peraturan baru, itu yang 
pertama. 
                      Yang kedua, menurut saya tugas BURT tidak membuat peraturan tapi dia menyusun 
anggaran di DPR.  
                      Dan ketiga, kenapa ini tidak dikembalikan kepada Setjen dan kemudian Sekjen yang 
mengatur masalah ini dan bukan wewenang dari BURT, itu saja Ketua. 
                      Terima kasih. 
 
KETUA RAPAT: 
 
          Baik terakhir Pak Gede Pasek Suardika, silakan. 
 
FRAKSI PARTAI DEMOKRAT (GEDE PASEK SUARDIKA, S.H.) : 
 
          Baik Pimpinan, yang pertama, bahwa jangan sampai ada aturan yang mengganggu 
kebebasan pers itu prinsip, tetapi disini saya kira ingin meluruskan kalau saya baca pasal 12 dan pasal 
16 yang dijadikan masalah sebenarnya ini  bukan masalah, kenapa karena disini isinya pada saat 
rapat berakhir wartawan dapat memperoleh hasil rapat yang disampaikan oleh ketua rapat, hanya 
hasilnya saja yang biasanya kesimpulan yang di-print. 
                      Jadi itu, kalau pendapat masing-masing anggota saya kira di Undang-Undang MD3 
sudah diatur, masing-masing anggota itu punya hak imunitas bahkan untuk berbicara dan sebagainya 
begitu. Jadi biar tidak salah persepsi nanti bahwa ini saya kira tidak terkait dengan penjelasan masing-
masing pribadi hak masing-masing anggota untuk berbicara, karena di Undang-Undang MD3 sudah 
diatur, tetapi kalau hasil kesimpulan ini saya kira memang pimpinan rapat yang tahu, yang mana yang 
benar mana yang tidak dia yang memberikan. Ini masalah tekhnis sebenarnya, bukan masalah strategi 
terkait dengan hak berpendapat.  
                      Terima kasih. 
 
FRAKSI PARTAI HANURA (Drs. AKBAR FAISAL, M.Si.): 
 
          Pimpinan terakhir, Pimpinan. 
 
KETUA RAPAT: 
 
          Yang terakhir, silakan Pak Akbar Faisal.  
 
FRAKSI PARTAI HANURA (Drs. AKBAR FAISAL, M.Si.): 
 
          Sekali lagi Pimpinan, saya ingin mengatakan bahwa pengaturan tentang tata cara 
pengambilan pemberitaan atau peliputan di DPR perlu ada aturan tetapi tidak seperti ini modelnya. 
Saya sekali lagi saya katakan saya sudah mencoba untuk memblokade di Bamus.  
                      Yang kedua, adalah sebenarnya persoalan kita adalah bagaimana mengatur jadwal dan 
mekanisme kunjungan ke DPR. Semua orang bisa masuk dan kita ketakutan karena itu dianggap 
konsider kita dan kita takut apabila mereka tidak memilih kita. Saya rasa tidak seperti itu, kita mulai 
menegakkan kehormatan DPR dengan tata cara bagaimana berkunjung ke DPR. 
                      Menyangkut dengan undang-undang ini, aturan ini menurut saya Pimpinan, yang perlu 
kita atur ini masuk satu atau dua pasal didalam tata cara kunjungan ke DPR, tidak seperti ini. Karena 
kita kalau mau bahas satu demi satu saya bisa tunjukan bahwa sebenarnya ini model ketakutan kita 
kepada pers dan itu tidak perlu, justru sebenarnya perlu kita butuhkan supaya suara-suara yang masih 
positif di DPR ini juga didengarkan yang lain, selain suara-suara yang sumbang setiap hari. Begitu 
Pimpinan.   
- 30 - 
 
         Jadi saya minta ini kita blokade dulu, kita simpan, dan kita bahas lagi. Saya tahu bahwa 
memang sudah satu tahun usia dari aturan ini tetapi daripada merepotkan kita lebih baik kita simpan 
lagi untuk kita bicarakan lagi.  
                      Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
         Baik, oke boleh ini saya usulkan Pak Aria Bima pendapat yang terakhir nanti izinkan saya 
mengerucutkan supaya nanti ini kita segera ambil keputusan-keputusan itu bisa iya atau bisa kita 
tunda tetapi kita persilakan, Pak Aria Bima.  
 
FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN (ARIA BIMA): 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
Pimpinan dan kawan-kawan yang saya hormati. 
 
         Kita hargai jerih kawan-kawan BURT untuk membuat peraturan tentang peliputan pers di 
DPR yang mana ini merupakan suatu respon dari peliputan pers yang selama ini tidak ada yang 
dilarang. DPR ini rapatnya terbuka sifatnya kecuali dinyatakan tertutup, disitu transparansi dan 
akuntabilitas publik di dalam rapat-rapat kita itu sifatnya terbuka termasuk untuk media massa. Dan di 
dalam peraturan ini juga tidak ada larangan peliputan media, peliputan pers di DPR. Ada pengaturan 
iya tetapi tidak ada pelarangan. Substansinya itu saya lihat, dan di dalam mengatur ini ada yang 
kurang pas. BURT sudah pas ini, BURT yang hampir semua fraksi-fraksi ada ini sudah setuju BURT 
kemudian ada beberapa respon dari anggota DPR yang kawan-kawan anggotanya ada di BURT 
mungkin ada yang kurang pas bukan salah, ini saya kira benar masukan-masukan ini Pimpinan perlu 
mengajak dengan kawan-kawan BURT, jangan dibatalkan ini kerjaan, tetapi Pimpinan mengajak 
Pimpinan Komisi, mengajak kawan-kawan yang memberikan masukan tadi perlu ada satu yang 
dipaskan atau di sinkronkan. Ini yang saya kira perlu. 
         Tetapi satu hal Pimpinan, yang penting itu saya tertarik adalah bagaimana fasilitas dari 
press room kita baik di ruang pers maupun di ruang Komisi. Ini harus diatur, karena tidak layak di 
Komisi itu, kawan-kawan Pers mau ditaruh dimana. Mau di balkon ada fasilitasnya, mau dibawah, yang 
paling tidak enak lagi ada snack dan ada makan DPR, Pimpinan makan, anggotanya makan, tamunya 
makan, wartawannya tidak dapat. Terus kalau kita beri sisa-sisa yang tidak datang itu dibagi ke pers. 
         Mohon yang seperti ini kawan-kawan pikirkan dan press room kita adalah press room 
terjelek diantara Lembaga Tinggi Negara yang ada. Ini diatur, fasilitasnya apa ditulis, ada TV, ada 
kulkas, makan siang disediakan, tulis ini. Perlu diatur sehingga kita benar-benar melihat ini bagian dari 
instrumen kedewanan ini sama dengan Lembaga Tinggi Negara Presiden sana, jauh lebh baik dan 
lebih terhormat media daripada di DPR. 
         Mohon ini diperhatikan dan kalau perlu dimasukkan apa-apa saja fasilitas-fasilitas yang 
ada di press room dan di ruang pres komisi. Ini kadang jalan-jalan dipenuhi kawan-kawan media. 
Namun, kalau ini di balkon dilengkapi dengan TV, dengan alat-alat komunikasi yang standar, ini 
Lembaga Tinggi Negara, saya kira itu yang perlu ditambahkan Pak Priyo. 
         Terima kasih. 
 
KETUA RAPAT: 
 
         Baik, Saudara sekalian saya ingin simpulkan beberapa hal, nomor satu begini, kita ingin 
menegaskan sikap bahwa hubungan kita dengan pers, press room, teman-teman pers yang bekerja di 
Senayan ini adalah hubungan simbiosa yang tidak bisa dipisahkan. Betul, pers membutuhkan kita DPR 
untuk berita, tetapi betul pula bahwa Anggota DPR siapapun dia membutuhkan untuk diberitakan. 
Bayangkan kalau pers kemudian semua mogok, tidak mau memberitakan apapun, gedung parlemen 
yang konon mempunyai kewenangan konstitusi besar itu menjadi lengang, tidak ada kabarnya, karena 
itu Saudara sekalian, harus ikhtiarkan kalaupun itu diatur. Satu hal jangan misalnya, jangan 
membatasi, jangan memberi pembatasan, jangan membatasi keleluasaan, dan kita pastikan mereka 
- 31 - 
 
tetap independen sesuai dengan nalurinya yang kadangkala mentungin DPR, kadang memuji, dan 
seterusnya biarkanlah, itu adalah hak ranah daripada pers kita. 
         Karena itu, saya sebagai Pimpinan menyimpulkan apa yang disampaikan dan di 
ikhtiarkan oleh BURT yang satu tahun ini sebenarnya mereka telah berikhtiar untuk menerjemahkan itu 
dan tidak mungkin membatasi siapapun. Tetapi kita tadi melihat pandangan para anggota tadi 
maksudnya baik supaya tidak ada kecemasan atau multi interpretatif terhadap pasal-pasal yang 
dipandang tidak perlu seperti itu.  
         Karena itu dari meja Pimpinan, saya menawarkan bagaimana kalau BURT kita beri 
waktu satu, dua, tiga minggu paling lama dan melibatkan beberapa anggota yang tadi menyampaikan 
pandangan, atau begini, melibatkan perwakilan pimpinan atau perwakilan fraksi-fraksi setelah itu nanti 
kemudian kita beri dan kita beri kesempatan BURT untuk melaporkan kembali dari awal ke podium itu, 
sehingga habis itu dengan jernih setelah kita merenung selama satu, dua, tiga minggu paling lama itu 
kita nanti akan ajukan untuk kita ambil keputusan seperti apa. Apakah ini bisa kita setujui? 
 
(RAPAT: SETUJU) 
 
         Alhamdulillah, dengan demikian BURT atas nama Paripurna BURT kita tugaskan untuk 
menghimpun berbagai pikiran-pikiran yang tadi terserak itu agar tidak ada pasal-pasal yang multi 
intepretatif, termasuk adalah tidak memungkinkan kita setujui untuk memberikan pembatasan apapun 
terhadap peliputan pers, karena kita memang sejujurnya membutuhkan mereka.     
         Akhirnya Saudara sekalian, sebelum rapat ini saya tutup, saya ingin memberitahukan 
meskipun ini informal, bahwa mungkin kedepan satu, dua, tiga hari ini kita akan kehilangan salah satu 
Pimpinan DPR terbaik kita, sahabat karib saya, sahabat kita semua, ini informal beliau Ustad Anis 
Matta katanya akan harus kita ikhlaskan meninggalkan kita. Saya terus terang sebenarnya dengan 
kolegal yang selama ini dibangun dan Pak Anis telah memberikan warna tertentu bagi kekompakkan 
kami berlima dengan susah payah memimpin parlemen ini apapun harus saya ikhlaskan karena beliau 
akan konsenterasi atas tugas-tugas yang lebih besar, terutama untuk konsolidasi di intern partai. 
         Tetapi ini hanya masih pemberitahuan meskipun saya sedih, tetapi saya meyakini itu 
yang terbaik. Karena itu nanti jika yang tertulisnya dan setelah Rapim itu nanti kita laksanakan, nanti 
pada saatnya akan kami proses sesuai dengan aturan, termasuk minta persetujuan Sidang Paripurna, 
kalau kemudian sudah bisa kita proses sebagaimana lazimnya surat-surat yang ada. Itu bersifat 
pemberitahuan informal. 
 
Saudara-saudara sekalian, 
 
         Demikianlah pada hari ini kita bisa menyelenggarakan Rapat Paripurna dengan baik, kita 
bersyukur dan perkenankanlah saya menutup Rapat Paripurna ini dengan bacaan 
Alhamdulillahirabbil’alamiin. 
 
Wallahul Muwafiq Illa Aqwamith Thoriq, 
Billaahit Taufiq Wal Hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
                      Sidang saya tutup. 
 
(RAPAT DITUTUP PUKUL 11.55 WIB) 
 
       Jakarta, 5 Februari 2013 
KETUA RAPAT, 
 
 
 
DRS. H. PRIYO BUDI SANTOSO 
