 
RISALAH RESMI 
 
Rapat Paripurna ke- : 19 (Sembilan Belas) 
Masa Sidang : III 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Selasa, 6 Maret 2012 
 
Waktu  : Pukul 10.25 WIB s.d. 11.55 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
DR. H. MARZUKI ALIE (Ketua DPR RI)  
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi: 
1.  ACHMAD DJUNED, S.H., M.H. 
     (Deputi bidang Persidangan Dan KSAP) 
2.  Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
     (KEPALA BIRO PERSIDANGAN) 
3.  K. JOHNSON RAJAGUKGUK, S.H., M.Hum. 
     (Deputi bidang Perundang-undangan) 
 
A c a r a : Pendapat Fraksi-fraksi dan Pengambilan Keputusan 
terhadap RUU tentang Usul Inisiatif Badan Legislasi DPR RI 
tentang Perubahan atas Undang-Undang Nomor 30 Tahun 
2004 tentang Jabatan Notaris menjadi RUU DPR RI. 
 
H  a  d  i  r : ANGGOTA DPR RI: 
465 dari 560 orang Anggota dengan rincian: 
 
1.    FRAKSI  PARTAI  DEMOKRAT 
  122 dari 148 orang Anggota. 
 
2.   FRAKSI PARTAI GOLKAR 
 94 dari 106 orang Anggota; 
 
     3.       FRAKSI PDI PERJUANGAN 
          74 dari 94 orang Anggota; 
 
4.      FRAKSI PARTAI KEADILAN SEJAHTERA 
  48 dari 57 orang Anggota; 
 - 2 - 
 
 
5.      FRAKSI PARTAI AMANAT NASIONAL 
          36 dari 46 orang Anggota; 
 
6.   FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
 33 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
 22 dari 28 orang Anggota; 
 
8.   FRAKSI PARTAI GERAKAN INDONESIA RAYA 
 22 dari 26 orang Anggota 
 
9.   FRAKSI PARTAI HATI NURANI RAKYAT 
 14 dari 17 orang Anggota 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 3 - 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 6 MARET 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NOVA IRIANSYAH, M.T.  414 
2.   MIRWAN AMIR  416 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   TEUKU IRWAN  418 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
6.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
7.   SRI NOVIDA, S.E.  422 
8.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
9.   DRH. JHONI ALLEN MARBUN, M.M.  424 
10.   JONNY BUYUNG SARAGI  426 
11.   RUHUT POLTAK SITOMPUL, S.H.  427 
12.   EDI RAMLI SITANGGANG, S.H.  428 
13.   IMRAN MUCHTAR  429 
14.   H. DASRUL DJABAR  430 
15.   DARIZAL BASIR  431 
16.   Ir. H. MULYADI  434 
17.   H. SUTAN SUKARNOTOMO  435 
18.   MUHAMAD NASIR  436 
19.   HJ. NANY SULISTYANI HERAWATI  437 
20.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
21.   JUHAINI ALIE, S.H., M.M.  440 
22.   H. PAIMAN  441 
23.   DR. DIAN A. SYAKHROZA  442 
24.   H. ZULKIFLI ANWAR 443 
25.   H. HERIYANTO, S.E., M.M.  444 
26.   Ir. ATTE SUGANDI, M.M.  445 
27.   USMAWARNIE PETER  446 
28.   DR. INDRAWATI SUKADIS  447 
29.   H. TRI YULIANTO, S.H.  449 
30.   H. HAYONO ISMAN, S.I.P. 450 
31.   HJ. MELANI LEIMENA SUHARLI  451 
32.   DR. NOVA RIYANTI YUSUF  452 
33.   NURCAHYO ANGGOROJATI  453 
34.   DR. H. MARZUKI ALIE 454 
35.   HJ. VERA FEBYANTHY  456 
36.   DRA. HJ. RATU SITI ROMLAH, M.Ag. 458 
37.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
38.   HARTANTO EDHIE WIBOWO  460 
39.   FERRARI ROMAWI  462 
40.   AGUNG BUDI SANTOSO, S.H.  463 
41.   H. DADAY HUDAYA, S.H., M.H.  464 
42.   YETTI HERYATI  465 
43.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H.,M.M.  466 
44.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
45.   DRS. SUPOMO 469 
46.   SRI HIDAYATI  470 
 - 4 - 
47.   PASHA ISMAYA SUKARDI  472 
48.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
49.   MAX SOPACUA, S.E., M.Sc.  474 
50.   ANTON SUKARTONO SURATTO  475 
51.   H. M. SYAIFUL ANWAR  476 
52.   DRS. PARLINDUNGAN HUTABARAT  477 
53.   H. HARRY WITJAKSONO,S.H.  478 
54.   Ir. H. HARI KARTANA, M.M.  479 
55.   SAAN MUSTOFA  480 
56.   DHIANA ANWAR, S.H.  481 
57.   NURUL QOMAR  482 
58.   Ir. E. HERMAN KHAERON, M.Si.  483 
59.   LINDA MEGAWATI, S.E.  485 
60.   DIDI IRAWADI SYAMSUDIN.S.H., LL.M.  486 
61.   H. AMIN SANTONO, S.Sos.  487 
62.   MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.I.P., M.M.  488 
63.   H. NURUL IMAM MUSTOFA, M.A.  489 
64.   SITI MUFATTAHAH, P.Si.  490 
65.   Ir. AGUS HERMANTO, M.M.  491 
66.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
67.   Ir. DJOKO UDJIANTO  494 
68.   IGNATIUS MULYONO  495 
69.   RINTO SUBEKTI, S.E., M.M.  496 
70.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
71.   ANGELINA SONDAKH, S.E.  498 
72.   Ir. HM. ROSYID HIDAYAT  499 
73.   SUDEWA, S.T., M.T.  500 
74.   FARDAN FAUZAN, B.A., M.Sc.  501 
75.   KHATIBUL UMAM WIRANU, M.Hum.  502 
76.   Ir. IDRIS SUGENG, M.Sc.  503 
77.   Ir. SUTARIP TULIS WIDODO  504 
78.   KMRT. ROY SURYO NOTODIPROJO  505 
79.   AGUS BASTIAN, S.E., M.M.  506 
80.   H. GONDO RADITYO GAMBIRO  507 
81.   DRA. LUCY KURNIASARI  508 
82.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
83.   H. SHOLEH SOE'AIDY, S.H.  512 
84.   Hj. SITI ROMLAH 513 
85.   DR. SUBAGYO PARTODIHARJO  514 
86.   DR. PIETER C.ZULKIFLI SIMABUEA, M.H.  516 
87.   VENNA MELINDA, S.E.  518 
88.   Drs. RAMADHAN POHAN, M.I.S.  520 
89.   RUSMINIATI, S.H.  521 
90.   SUTJIPTO, S.H., M.Kn..  522 
91.   DRS.H. GUNTUR SASONO, M.Si.  523 
92.   IDA RIA S., S.E., Ak.  524 
93.   DRS. H. MAHRUS MUNIR  525 
94.   ACHSANUL QOSASI  527 
95.   GEDE PASEK SUARDIKA, S.H. 528 
96.   DRS. I WAYAN SUGIANA, M.M.  529 
97.   ALBERT YAPUTRA, S.Sos.  530 
98.   LIM SUI KHIANG  531 
99.   DIDIK SALMIJARDI  532 
100.  Ir. H. ASFIHANI  534 
 - 5 - 
101.  DRS. H. YUSRAN ASPAR, M.Si.  535 
102.  HJ. ADJI FARIDA PADMO ARDAN  536 
103.  Ir. NANANG SAMODRA K.A., M.Sc.  537 
104.  I WAYAN GUNASTRA  538 
105.  DR. ABDURRAHMAN ABDULLAH  539 
106.  DR. BENNY KABUR HARMAN, S.H.  540 
107.  ANITA JACOBA GAH,S.E.  541 
108.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
109.  SONNY WAPLAU  544 
110.  KASMA BOUTY, S.E., M.M.  545 
111.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
112.  DR. Ir. MOHAMMAD JAFAR HAFSAH  548 
113.  DRS. H. ABDUL GAFAR PATAPPE  549 
114.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
115.  ANDI RACHMAT, S.E.  552 
116.  DRS. UMAR ARSAL  553 
117.  dr. VERNA GLADIES MERRY INKIRIWANG.  554 
118.  PAULA SINJAL, S.H.  555 
119.  MAYJEN TNI (PURN) SALIM MENGGA  556 
120.  ETHA BULO 557 
121.  Ir. S. MILTON PAKPAHAN, M.M 559 
122.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 122 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   Ir. NEIL ISKANDAR DAULAY  179 
5.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
6.   DR. CAPT. ANTHON SIHOMBING  181 
7.   JEFFRIE GEOVANIE  182 
8.   DR. H.M. AZWIR DAINY TARA, M.B.A.  183 
9.   Ir. H. ARSYAD JULIANDI RACHMAN, M.B.A.  185 
10.   Ir. H.M. IDRIS LAENA  186 
11.   ADI SUKEMI, S.T., M.M. 188 
12.   DRS. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
15.   Ir. BASUKI TJAHAYA PURNAMA, M.M.  194 
16.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
17.   DRA. TRI HANURITA, M.A., M.M.  196 
18.   DR. AZIS SYAMSUDDIN  197 
19.   DRS. H. RISWAN TONY DK  198 
20.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
21.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
22.   H. MAMAT RAHAYU ABDULLAH  202 
23.   DRS. H. HIKMAT TOMET  203 
24.   DRS. H. HUMAEDI 204 
25.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
26.   DRS. AGUS GUMIWANG KARTASASMITA  207 
27.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
 - 6 - 
28.   DR. H. DEDING ISHAK, S.H., M.M.  209 
29.   HJ. DEWI ASMARA, S.H.  210 
30.   DRS. H. A. MUCHAMAD RUSLAN  211 
31.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
32.   DRS. H. ZULKARNAEN DJABAR  213 
33.   NURUL ARIFIN, S.Ip., M.Si.  214 
34.   DRS. ADE KOMARUDIN, M.H.  215 
35.   DRS. ENGGARTIASTO LUKITA  216 
36.   HJ. TETTY KADI BAWONO  217 
37.   DRS. H. ELDIE SUWANDIE  218 
38.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
39.   NUSRON WAHID  222 
40.   H. M. BUSRO  223 
41.   FIRMAN SOEBAGYO, S.E.  224 
42.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
43.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
44.   Ir. BAMBANG SUTRISNO  227 
45.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
46.   H. DITO GANINDUTO, M.B.A.  229 
47.   H. M. NASRUDIN, S.H.  230 
48.   BUDI SUPRIYANTO, S.H., M.H.  231 
49.   GANDUNG PARDIMAN  232 
50.   DRS. H. PRIYO BUDI SANTOSO  233 
51.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
52.   H. HARDISOESILO   235 
53.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
54.   HJ. ENDANG AGUSTINI SYARWAN H. S.I.P.  237 
55.   ZAINUDIN AMALI, S.E.  238 
56.   DR. H.M. MARKUM SINGODIMEJO 239 
57.   HAYANI ISMAN  240 
58.   S.W. YUDHA, M.Sc.  241 
59.   DRA. HJ. HERNANI HURUSTIATI  242 
60.   Ir. H. EDDY KUNTADI  243 
61.   GDE SUMARJAYA LINGGIH, S.E.  244 
62.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
63.   Ir. H. ZULFADHLI  246 
64.   DRA. HJ. CHAIRUN NISA, M.A.  248 
65.   Ir. H. AHMADI NOOR SUPIT  249 
66.   H. GUSTI ISKANDAR S.A., S.E.  250 
67.   MAHYUDIN, S.T., M.M.  251 
68.   DR. Ir. HETIFAH, MPP.  252 
69.   ADI PUTRA DARMAWAN TAHIR  253 
70.   MUHAMMAD LUTFI  254 
71.   DRS. JOSEF A. NAE SOI, M.M.  255 
72.   MELCHIAS MARCUS MEKENG  256 
73.   DRS. SETYA NOVANTO  257 
74.   DR. CHARLES J MESANG  258 
75.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
76.   EDISON BETAUBUN, S.H., M.H.  260 
77.   DRS. H. ROEM KONO  261 
78.   EMIL ABENG  262 
79.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
80.   H. M. MALKAN AMIN  264 
81.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
 - 7 - 
82.   H. SYAMSUL BACHRI S, M.Sc.  266 
83.   Ir. MARKUS NARI, M.Si.  269 
84.   MUHAMMAH OHEO SINAPOY, S.E., M.B.A.  270 
85.   H. MUHIDIN MOHAMAD SAID  271 
86.   DRS. H. MURAD U. NASIR , M.Si.  272 
87.   ADITYA ANUGRAH MOHA, S.Ked.  273 
88.   Ir. A. EDWIN KAWILARANG  274 
89.   DRS. H. IBNU MUNZIR  275 
90.   PASKALIS KOSSAY, S.Pd., M.M. 276 
91.   YORRYS RAWYAI  277 
92.   AGUSTINA BASIK-BASIK S.SOS., M.M., M.Pd. 278 
93.   IRENE MANIBUY, S.H. 279 
94.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 94 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
2.   TRI TAMTOMO, S.H.  322 
3.   IAN SIAGIAN  323 
4.   Ir. NAZARUDIN KIEMAS, M.M.  324 
5.   DR. SURYA CHANDRA SURAPATY, M.P.H., P.H.D.  325 
6.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   ITET TRIDJAJATI SUMARIJANTO, MBA 330 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   Ir. ERIKO SOTARDUGA B.P.S.  333 
12.   DRS. EFFENDI M.S. SIMBOLON  334 
13.   ICHSAN SULISTIYO  336 
14.   IRVANSYAH, S.IP.   337 
15.   Ir. KETUT SUSTIAWAN 338 
16.   RIEKE DIAH PITALOKA  339 
17.   H. TAUFIQ KIEMAS  340 
18.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
19.   DR. RIBKA TJIPTANING  342 
20.   DRS. HELMI FAUZY  343 
21.   SUKUR H NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
25.   DRS. YOSEPH UMAR HADI, M.Si.  348 
26.   MARUARAR SIRAIT, S.IP.  349 
27.   TB. HASANUDDIN, S.E., M.M.  350 
28.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
29.   DRS. M. NURDIN, M.M.  352 
30.   SYARIF BASTAMAN, S.H., M.B.A.  353 
31.   Ir. H. DARYATMO MARDIYANTO  355 
32.   DRS. H. IMAM SUROSO, M.M.  356 
33.   EVITA NURSANTY  357 
34.   Ir. BAMBANG WURYANTO, M.B.A.  358 
35.   MANGARA M. SIAHAAN  359 
36.   NUSYIRWAN SOEJONO, S.T.  361 
 - 8 - 
37.   ARIA BIMA 362 
38.   Ir. SUDJADI  363 
39.   INA AMMANIA  364 
40.   GANJAR PRANOWO 365 
41.   DRS. UTUT ADIANTO  366 
42.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
43.   ADISATRYA SURYO SULISTO  368 
44.   DR. MUHAMMAD PRAKOSA  369 
45.   DEWI ARYANI HILMAN, S.Sos, M.Si.  370 
46.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
47.   DRA. EDDY MIHATI, M.Si.  374 
48.   M. GURUH IRIANTO SUKARNO PUTRA  375 
49.   INDAH KURNIA 376 
50.   ARIF WIBOWO  380 
51.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
52.   SAYED MUHAMMAD MULIADY, S.H.  383 
53.   Ir. H. PRAMONO ANUNG WIBOWO. M.M.  384 
54.   Ir. THEODORUS JAKOB KOEKERITS  385 
55.   Ir. HERI AKHMADI  387 
56.   HJ. SADARESTUWATI, S.P., M.MA.  388 
57.   Ir. MINDO SIANIPAR  389 
58.   ZAINUN AHMADI  391 
59.   DR. Ir. WAYAN KOSTER, M.M.  393 
60.   DRS. I MADE URIP, M.Si.  394 
61.   NYOMAN DHAMANTRA  395 
62.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
63.   DR. KAROLIN MARGRET NATASA  397 
64.   LASARUS, S.Sos.  398 
65.   Ir. DOLFIE OFP  399 
66.   Ir. H. I EMIR MOEIS, M.Sc.  403 
67.   H. RACHMAT HIDAYAT, S.H.  404 
68.   HONING SANNY  405 
69.   HAYU R ANGGARA SHELOMITA  407 
70.   ALEXANDER LITAAY  408 
71.   Ir. RENDY M AFFANDY LAMADJIDO, M.B.A.  409 
72.   OLLY DONDOKAMBEY, S.E.  410 
73.   VANDA SARUNDAJANG  411 
74.   MANUEL KAISEIPO 412 
 
Jumlah kehadiran Fraksi PDIP 74 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
2.   ISKAN QOLBA LUBIS, M.A.  47 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M.  49 
5.   REFRIZAL  50 
6.   DRS. CHAIRUL ANWAR, Apt.  51 
7.   HJ. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   KH. BUKHORI, Lc., M.A.  54 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   DRS. AL MUZZAMMIL YUSUF  56 
 - 9 - 
12.   K.H. Ir. ABDUL HAKIM, M.M.  57 
13.   AHMAD ZAINUDDIN, Lc.  58 
14.   DR. MOHAMAD SOHIBUL IMAN  59 
15.   DRS. H. ADANG DARADJATUN  60 
16.   ACHMAD RILYADI , S.E.  61 
17.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
18.   H. JAZULI JUWAINI, Lc. M.A.  63 
19.   INDRA, S.H.  64 
20.   Ir. ARIF MINARDI 65 
21.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
22.   H. MA’MUR HASANUDDIN, M.A.  67 
23.   H. ECKY AWAL MUCHARAM, S.E.  68 
24.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
25.   H. TB. SOENMANDJAJA, S.D.  70 
26.   MAHFUDZ ABDURRAHMAN  71 
27.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
28.   NURHASAN ZAIDI, S.Sos. I.  74 
29.   KH. DR. SURAHMAN HIDAYAT, M.A.  75 
30.   KEMAL AZIS STAMBOEL  76 
31.   H. ZUBER SAFAWI, S.HI.  77 
32.   HM GAMARI  78 
33.   DRS. M. MARTRI AGOENG  79 
34.   DR. HIDAYAT NUR WAHID  80 
35.   Ir. H. SUGIHONO KARYOSUWONDO  81 
36.   ROHMANI, S.Pd. 83 
37.   AGOES POERNOMO, S.I.P.  84 
38.   Ir. H. SIGIT SOSIANTOMO  85 
39.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
40.   Ir. MEMED SOSIAWAN  89 
41.   Ir. ABDUL AZIS SUSENO, M.T.  90 
42.   RAHMAN AMIN  91 
43.   AUS HIDAYAT NUR 94 
44.   FAHRI HAMZAH, S.E.  95 
45.   H.M. ANIS MATTA, Lc.  96 
46.   TAMSIL LINRUNG, S.Pd.  97 
47.   ANDI RAHMAT, S.E.  98 
48.   AKBAR ZULFAKAR, S.T.  100 
 
Jumlah kehadiran dari Fraksi PKS 48 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. AZWAR ABUBAKAR, M.M.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   H. NASRIL BAHAR, S.E.  104 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HANNA GAYATRI, S.H.  108 
7.   HJ. DEWI CORYATI, M.Si.  109 
8.   DRS. H. FAUZAN SYAI’E 110 
9.   Ir. ALIMIN ABDULLAH  111 
10.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.   H. A. BAKRI HM, S.E.  113 
12.   H. ANDI ANZHAR CAKRA WIJAYA  114 
 - 10 - 
13.   DRS. H. RUSLI RIDWAN, M.Si.  115 
14.   PRIMUS YUSTISIO  116 
15.   Ir. CHANDRA TIRTA WIJAYA 117 
16.   ABDUL ROZAQ RAIS  120 
17.   MUHAMMAD HATTA   121 
18.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
19.   Ir. TAUFIK KURNIAWAN, M.M.  123 
20.   AHMAD MUMTAZ RAIS, S.E.  124 
21.   Ir. H. TEGUH JUWARNO, M.Si.  125 
22.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
23.   A. RISKI SADIG  129 
24.   DRA. MARDIANA INDRASWATI  130 
25.   EKO HENDRO PURNOMO  131 
26.   MUHAMMAD NAJIB  132 
27.   VIVA YOGA MAULADI, M.Si.  133 
28.   H. SUKIMAN, S. Pd., M.M.  135 
29.   HANG ALI SAPUTRA SYAH PAHAN  136 
30.   MUHAMMAD SYAFRUDIN, S.T.  138 
31.   LAUREN BAHANG DAMA  139 
32.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
33.   AMRAN, S.E.  142 
34.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
35.   H. HENDRA S SINGKARRU, S.E.  145 
36.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 36 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M.  282 
2.   MAIYASYAK JOHAN, S.H., M.H.  283 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   DRA.HJ.OKKY ASOKAWATI, S.Psi.  288 
6.   HJ. IRNA NARULITA, S.E.  289 
7.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
8.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
9.   DRS. H. NU'MAN ABDUL HAKIM  292 
10.   H. AMIN SUPARMIN, S.H.I. 293 
11.   DR. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL  295 
13.   DRA. HJ. WARDATUL ASRIAH  296 
14.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
15.   KH. ASEP AHMAD MAOSHUL AFFANDY  298 
16.   DRS. H. AHMAD KURDI MOEKRI  299 
17.   DRS. H. HISYAM ALIE  301 
18.   H. MUHAMAD ARWANI THOMAFI  302 
19.   LUKMAN HAKIM SAIFUDIN  303 
20.   M. ROMAHURMUZIY, S.T. M.T.  304 
21.   DRS. H. ZAINUT TAUHID SA'ADI  305 
22.   DRS. H. AKHMAD MUQOWAM  306 
23.   MUSTOFA ASSEGAF, M.Si.  307 
24.   DRS. ZAINI RAHMAN  308 
25.   H. ISKANDAR D. SYAICHU  309 
 - 11 - 
26.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
27.   H. USMAN JA'FAR  311 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.S.  313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
30.   NANANG SULAEMAN, S.E.  315 
31.   TOMMY ADRIAN FIRMAN 316 
32.   DR. AW THALIB, M.Si.  317 
33.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 33 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   CHUSNUNIA  148 
3.   DRS. H. OTONG ABDURRAHMAN   149 
4.   H. DEDI WAHIDI, S. Pd.  150 
5.   HJ. GITALIS DWINATARINA 151 
6.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
7.   H. ABDUL KADIR KARDING, S.Pi.  155 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.   H. IMAM NAHRAWI, S.Ag.   159 
11.   HJ. LILI CHODIDJAH WAHID  160 
12.   ABDUL HAMID WAHID, M. AG.  162 
13.   Ir. NUR YASIN, M.B.A.  164 
14.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
15.   L.H. ACH. FADIL MUZAKKI SYAH  166 
16.   DRS. H. IBNU MULTAZAM  167 
17.   DRA. HJ. IDA FAUZIYAH  168 
18.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
19.   DR. H.A. EFFENDY CHOIRIE   170 
20.   K.H. MUH. UNAIS ALI HISYAM  171 
21.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
22.   MIRATI DEWANINGSIH T, S.T.  173 
 
Jumlah kehadiran dari FKB 22 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NURISWANTO, S.H., M.M.  20 
4.   H. AHMAD MUZANI  21 
5.   SAIFUDDIN DONODJOYO  23 
6.   DRS. H. HARUN AL RASYID  24 
7.   H. BUDI HERYADI, S.E., S.H.  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.KG.  29 
11.   JAMAL MIRDAD  30 
12.   ABDUL WACHID  31 
13.   DR. SUMARJATI ARJOSO, S.KM.  32 
14.   Ir. SADAR SUBAGYO 33 
 - 12 - 
15.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
16.   DHOHIR FARISI  35 
17.   NOURA DIAN HARTARONY  36 
18.   LUKMAN HAKIM  37 
19.   Ir. SOEPRIYATNO  38 
20.   AGUNG JELANTIK SANJAYA  39 
21.   HJ. MESTARYANI HABIE, S.H.  41 
22.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 22 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   H. SUNARDI AYUB, S.H.  12 
11.   SALEH HUSIN, S.E., M.Si.  13 
12.   DRS. AKBAR FAISAL, M.Si. 14 
13.   DRS. H. MUCHTAR AMMA, M.M. 15 
14.   DRS. M. KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 14 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 13 - 
 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
 Baik, kita mulai? Masih kurang 3 (tiga) orang. Baru 278, seharusnya 281. Kami minta Saudara-saudara 
untuk mengambil tempat di kursinya masing-masing, Paripurna akan segera kita mulai. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera buat kita semua. 
 
Yang terhormat Para Anggota Dewan, 
Hadirin sekalian yang saya muliakan, 
Sidang Dewan yang terhormat,  
 
 Dalam kesempatan yang berbahagia ini marilah kita senantiasa mempersembahkan puji dan 
syukur kita ke hadirat Allah SWT, karena atas rahmat dan karunia-Nya kita diberikan kesempatan 
untuk dapat menghadiri Rapat Paripurna Dewan hari ini dalam keadaan sehat wal afiat.  
 Menurut catatan dari Sekretariat Jenderal, daftar hadir pada saat pembukaan ini telah 
ditandatangani sebanyak 291 dari 560 Anggota Dewan dan dihadiri oleh Anggota dari seluruh fraksi 
yang ada di Dewan dengan perincian sebagai berikut: 
 
1.    Fraksi Partai Demokrat =  78 dari 148 orang Anggota 
2. Fraksi Partai Golkar =  61 dari 106 orang Anggota 
3. Fraksi PDI Perjuangan =  46 dari   94 orang Anggota 
4. Fraksi Partai Keadilan Sejahtera =  26 dari   57 orang Anggota 
5. Fraksi Partai Amanat Nasional =  20 dari   46 orang Anggota 
6. Fraksi Partai Persatuan Pembangunan =  21 dari   38 orang Anggota 
7. Fraksi Partai Kebangkitan Bangsa =  11 dari   28 orang Anggota 
8. Fraksi Partai Gerindra =  18 dari   26 orang Anggota 
9. Fraksi Partai Hanura =  10 dari   17 orang Anggota 
 
Dengan demikian maka kuorum telah tercapai dan dengan mengucap: 
 
“Bismillaahirrahmaanirrahiim” 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-19 
Masa Persidangan III Tahun Sidang 2011-2012 hari ini, Selasa tanggal 6 Maret 2012 dan saya 
nyatakan terbuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 10.25 WIB) 
 
Sidang Dewan yang saya hormati, 
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: Lagu kebangsaan 
wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, 
DPD dan DPRD. Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan 
menyanyikan Lagu Kebangsaan Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Hadirin dipersilakan duduk kembali. 
 - 14 - 
 
 
Sidang Dewan yang saya hormati, 
 
 Sesuai dengan jadwal acara Rapat-rapat DPR RI Masa Persidangan III Tahun Sidang 2011-2012, 
hasil keputusan Rapat Badan Musyawarah DPR RI Tanggal 1 Maret 2012, acara Rapat Paripurna 
Dewan hari ini yaitu: 
 
“Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap RUU tentang Usul Inisiatif 
Badan Legislasi DPR RI tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi RUU DPR RI.” 
 
Sidang Dewan yang saya hormati, 
 
 Sebelum memulai acara pertama, perlu kami beritahukan bahwa Pimpinan Dewan telah 
menerima 8 (delapan) pucuk surat yaitu : 
 
Pertama        : Surat dari Presiden RI Nomor R-13/Pres/02/2012 tanggal 2 Februari 2012 perihal 
Rancangan Undang-Undang tentang Veteran Republik Indonesia. 
Kedua           :  Surat dari Presiden RI Nomor R-24/Pres/02/2012 tanggal 28 Februari 2012 perihal 
Penyampaian Nama-nama Calon Anggota Komisi Pemilihan Umum (KPU) dan Calon 
Anggota Badan Pengawas Pemilihan Umum (Bawaslu). 
Ketiga           :  Surat dari Presiden RI Nomor R-25/Pres/02/2012 tanggal 29 Februari 2012 perihal 
Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 22 Tahun 2011 
tentang Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 2012. 
Keempat       : Surat dari Pimpinan Komisi V DPR RI Nomor LG.01/02201/DPR RI/III/2012 tanggal 
5 Maret 2012 perihal RUU Usul Inisiatif Komisi V DPR RI tentang Perubahan atas 
Undang-Undang Nomor 38 Tahun 2004 tentang Jalan. 
Kelima      : Surat dari Presiden RI Nomor R-29/Pres/03/2012 tanggal 5 Maret 2012 perihal 
Penyampaian Rancangan Undang-Undang tentang Perdagangan. 
Keenam  : Surat dari Presiden RI Nomor R-26/Pres/03/2012 tanggal 2 Maret 2012 perihal 
Permohonan Pertimbangan bagi Duta Besar Luar Biasa Berkuasa Penuh Republik Kyrgyzstan 
untuk Republik Indonesia. 
Ketujuh  : Surat dari Presiden RI Nomor R-27/Pres/03/2012 tanggal 2 Maret 2012 perihal 
Permohonan Pertimbangan bagi Duta Besar Luar Biasa Berkuasa Penuh 
Republik Oriental Uruguay untuk Republik Indonesia. 
Kedelapan  : Surat dari Presiden RI Nomor R-28/Pres/03/2012 tanggal 2 Maret 2012 perihal 
Permohonan Pertimbangan bagi Duta Besar Luar Biasa Berkuasa Penuh 
Persatuan Emirat Arab untuk Republik Indonesia. 
 
Sesuai dengan ketentuan Peraturan DPR RI tentang Tata Tertib, surat pertama, kedua dan 
keempat kita serahkan kepada Badan Musyawarah untuk membahasnya, untuk surat ketiga kita 
serahkan kepada Badan Anggaran DPR RI untuk membahasnya, sedangkan untuk surat keenam 
sampai dengan kedelapan kita tugaskan kepada Rapat Konsultasi Pimpinan Dewan dengan 
Pimpinan Komisi DPR RI dan Pimpinan Fraksi-fraksi untuk membahasnya. 
 
Sidang Dewan yang terhormat, 
 
 Sekarang marilah kita memasuki Acara Rapat Paripurna Dewan hari ini yaitu  
 
“Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap RUU tentang Usul Inisiatif 
Badan Legislasi DPR RI tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi RUU DPR RI.” 
 - 15 - 
 
 
 Untuk keperluan tersebut, Sekretariat Jenderal DPR RI telah menyampaikan nama-nama juru 
bicara masing-masing fraksi yang akan menyampaikan pendapat fraksinya dengan urutan secara 
bergiliran sebagai berikut : 
 
1. Yang terhormat Saudara Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 
 Anggota Nomor 516, sebagai juru bicara dari Fraksi Partai Demokrat. 
 
2. Yang terhormat Saudara Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 
 Anggota Nomor 201, sebagai juru bicara dari Fraksi Partai Golkar. 
 
3. Yang terhormat Saudara RAHADI ZAKARIA 
 Anggota Nomor 345, sebagai juru bicara dari Fraksi PDI Perjuangan. 
 
4. Yang terhormat Saudara AUS HIDAYAT NUR 
 Anggota Nomor 94, sebagai juru bicara dari Fraksi Partai Keadilan Sejahtera. 
 
5. Yang terhormat Saudara JAMALUDDIN JAFAR, S.H., M.H. 
 Anggota Nomor 146, sebagai juru bicara dari Fraksi Partai Amanat Nasional. 
 
6. Yang terhormat Saudara Drs. H. ZAINUT TAUHID SA'ADI, M.Si. 
 Anggota Nomor 305, sebagai juru bicara dari Fraksi Partai Persatuan Pembangunan. 
 
7. Yang terhormat Saudara Drs. H. OTONG ABDURRAHMAN 
 Anggota Nomor 149, sebagai juru bicara dari Fraksi Partai Kebangkitan Bangsa. 
 
8. Yang terhormat Saudari. HJ. MESTARIANY HABIE, S.H. 
 Anggota Nomor 41, sebagai juru bicara dari Fraksi Partai Gerindra. 
 
9. Yang terhormat Saudara Drs. H. MUCHTAR AMMA, M.M.  
 Anggota Nomor 15, sebagai juru bicara dari Fraksi Partai Hanura. 
 
Sidang Dewan yang terhormat,  
 
 Sebelum saya mempersilakan kepada juru bicara masing-masing, saya meminta persetujuan 
Rapat Paripurna Dewan mengenai waktu yang akan dipergunakan oleh masing-masing juru bicara. 
Apakah dapat disetujui paling lama 5 (lima) menit?  
 
(RAPAT:SETUJU) 
 
 Baik, terima kasih. 
Selanjutnya untuk mempersingkat waktu kami persilakan juru bicara pertama dari 
Fraksi Partai Demokrat, yang terhormat Saudara Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. untuk 
menyampaikan pendapat fraksinya. Kami persilakan.  
 
 
 
 
 
 
 
 
 
 
 
 - 16 - 
 
 
F-PD (Dr. PIETER C. ZULKIFLI SIMABUEA, M.H.): 
 
PENDAPAT FRAKSI PARTAI DEMOKRAT 
TERHADAP  
RANCANGAN UNDANG-UNDANG USUL INISIATIF BADAN LEGISLASI DPR RI 
TENTANG 
PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004 
TENTANG 
JABATAN NOTARIS 
Juru Bicara: Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 
Nomor Anggota: 516 
 
Assalamu`alaikum Warahmatullahi Wabarakaatuh,  
Salam sejahtera untuk kita semua. 
 
Yang kami hormati Saudara Pimpinan DPR RI, Para Anggota DPR-RI serta Hadirin yang kami 
muliakan, 
 
Sebagai rasa syukur kita pada Allah SWT, Tuhan Yang Maha Esa, atas rahmat dan hidayah-Nya, 
marilah kita panjatkan puji syukur ke hadirat Allah SWT, Tuhan Yang Maha Esa, sehingga kita sebagai 
Anggota Dewan yang merupakan pengemban amanah rakyat masih dapat menjalankan tugas 
konstitusional dalam penyampaian Pendapat Fraksi terhadap Rancangan Undang-Undang Usul 
Inisiatif Badan Legislasi DPR RI tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris Menjadi RUU DPR RI pada Paripurna hari ini. 
 
Saudara Pimpinan, Para Anggota Dewan serta hadirin sekalian, 
 
Sebagaimana kita ketahui bersama bahwa RUU tentang Perubahan atas 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris ini merupakan salah satu RUU yang 
diusulkan oleh Badan Legislasi DPR RI dalam upaya memperbaiki atau menyempurnakan 
Undang-Undang tentang Jabatan Notaris yang ada saat ini. Perubahan Undang-Undang Jabatan Notaris 
dimaksudkan untuk semakin menegaskan dan memantapkan tugas, fungsi dan kewenangan notaris 
sebagai pejabat yang menjalankan pelayanan publik dalam memberikan jaminan dan kepastian 
hukum.  
 
Saudara Pimpinan, Para Anggota Dewan serta Hadirin sekalian, 
 
Karena itu kami sependapat tidak saja dalam rangka memperkuat jabatan notaris, tetapi lebih 
dari itu, dalam upaya memberikan kepastian hukum pada masyarakat dan pada profesi notaris, maka 
peraturan perundang-undangan yang berkaitan dengan jabatan notaris mesti disempurnakan ke arah 
yang lebih baik, termasuk di dalamnya berbagai kebijakan-kebijakan yang diambil serta peraturan di 
bawah Undang-Undang tentang Jabatan Notaris sebagai petunjuk teknis pelaksanaan 
Undang-Undang tentang Jabatan Notaris ini.  
Momentum saat ini sungguh menurut kami sangat tepat untuk menyempurnakan 
Undang-Undang tentang Jabatan Notaris, karena pada saat ini banyak terjadi persoalan hukum yang 
berkaitan dengan jabatan notaris seperti persoalan kepemilikan, baik tanah, bangunan maupun 
kepemilikan yang berkaitan dengan harta kekayaan, aset maupun kepemilikan perusahaan dan 
lainnya.  
Di lain pihak, masyarakat enggan menggunakan jasa notaris karena dianggap berbiaya tinggi 
dan membutuhkan waktu yang cukup lama serta birokrasi administrasi yang dianggap berlebihan. 
Masyarakat  kita masih berkecenderungan berkeinginan serba cepat dan instan. Pada akhirnya seperti 
kita ketahui bersama, pada saat ini telah banyak terjadi ketidakakuratan data yang menimbulkan 
perselisihan dalam masyarakat, utamanya perselisihan atau sengketa lahan, tanah maupun sengketa 
kepemilikan harta. 
 - 17 - 
 
 
Saudara Pimpinan, Para Anggota Dewan serta Hadirin sekalian, 
 
Seperti yang telah kami sampaikan terdahulu dalam Rapat Intern Badan Legislasi DPR RI, 
secara substantif dalam rancangan undang-undang ini paling tidak harus dapat menjelaskan tentang 
hak, kewajiban, kewenangan dan ruang lingkup kerja dari jabatan notaris. Perdebatan tentang batas 
usia maksimal untuk jabatan notaris mesti dilihat secara jernih, mengingat bahwa secara kesehatan 
masyarakat Indonesia sangat memiliki keterbatasan fisik secara rata-rata maksimal batas usia 
manusia di Indonesia. Keterbatasan daya optimal pemikiran manusia Indonesia menjadi sangat 
penting dalam profesi jabatan notaris, karena jabatan notaris memiliki tuntutan tinggi terhadap 
pekerjaan notaris, khususnya terhadap keakuratan data secara administrasi hukum. Karena itu 
kepastian hukum terhadap usia maksimal bagi jabatan notaris menjadi penting. 
Selain itu materi penting lainnya yang perlu diperhatikan adalah ketentuan yang berkaitan 
dengan magang bagi calon notaris, penghapusan pengaturan notaris pengganti khusus, ketentuan 
bagi notaris diangkat menjadi pejabat negara untuk wajib mengambil cuti, sinkronisasi ketentuan 
mengenai kewenangan notaris dalam membuat akta yang berkaitan dengan pertanahan, sinkronisasi 
kewenangan notaris dalam membuat risalah lelang, larangan rangkap jabatan, penegasan 
menggunakan Bahasa Indonesia. Semua itu memerlukan pengaturan yang komprehensif.      
 
Saudara Pimpinan, Para Anggota Dewan serta Hadirin sekalian, 
 
Demikian beberapa pokok pikiran kami, kiranya dapat menjadi perhatian dalam 
kerangka pembahasan lebih lanjut terhadap RUU tentang Jabatan Notaris ini. Karena itu 
Fraksi Partai Demokrat tidak berkeberatan RUU Usul Inisiatif Badan Legislasi DPR RI ini 
ditetapkan menjadi RUU DPR RI dan diteruskan pembahasannya sesuai mekanisme 
persidangan DPR-RI. 
Terima Kasih atas perhatian Pimpinan dan Para Anggota Dewan. Kami ucapkan: 
Assalamu`alaikum Warahmatullahi Wabarakaatuh,  
Salam Sejahtera bagi kita semua, 
  
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI DEMOKRAT 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
                         Ketua,                      Sekretaris, 
 
 
 
Dr. Ir. MOHAMMAD JAFAR HAFSAH                             SAAN MUSTOFA 
             Nomor Anggota 548                                     Nomor Anggota 480 
 
(JURU BICARA FRAKSI PARTAI DEMOKRAT MENYERAHKAN NASKAH PENDAPAT AKHIR FRAKSI 
KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Demokrat. 
Kemudian kami persilakan juru bicara dari Fraksi Partai Golkar, yang terhormat 
Saudara Drs. H.M. ADE SURAPRIATNA, S.H., M.H., untuk menyampaikan pendapat fraksinya. Kami 
persilakan. 
 
 
 
 
 
 
 - 18 - 
 
 
F-PG (Drs. H.M. ADE SURAPRIATNA, S.H., M.H.): 
 
PENDAPAT FRAKSI PARTAI GOLONGAN KARYA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP 
USUL INISIATIF DPR RI 
RUU TENTANG PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004 
TENTANG  
JABATAN NOTARIS 
Disampaikan oleh: Drs. H.M. ADE SURAPRIATNA, S.H., M.H.                     Nomor Anggota: A-201 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam Sejahtera Untuk Kita Semua, 
 
Yang terhormat Pimpinan Sidang Paripurna DPR RI, Para Anggota Sidang Paripurna DPR RI, 
Hadirin yang kami muliakan, 
 
            Puji syukur ke hadirat Tuhan Yang Maha Esa atas rahmat dan karunia-Nya kita dapat 
melaksanakan  Sidang Paripurna DPR RI dalam keadaan sehat wal afiat guna mengambil 
keputusan  terhadap hasil penyusunan Rancangan Undang-Undang tentang Perubahan atas 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. 
 Selanjutnya perkenankanlah kami, Fraksi Partai Golkar DPR RI, menyampaikan pandangan dan 
pendapat mengenai hasil penyusunan RUU tersebut. 
 
Pimpinan Sidang Paripurna dan Hadirin yang kami hormati, 
 
Terkait dengan upaya penataan sistem hukum yang ideal dalam konteks revisi 
Undang-Undang tentang Jabatan Notaris, Fraksi Partai Golkar menilai telah dicapai adanya beberapa 
kemajuan dalam RUU tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang  
Jabatan Notaris. Terhadap hasil penyusunan RUU tersebut Fraksi Partai Golkar berpendapat: 
 
Pertama, terhadap kewenangan notaris dalam membuat akta yang berkaitan dengan pertanahan dan 
risalah lelang, Fraksi Partai Golkar berpandangan bahwa notaris pada dasarnya dapat membuat akta 
yang berkaitan dengan pertanahan dan risalah lelang setelah memenuhi syarat berdasarkan peraturan 
perundang-undangan lainnya. Sebagaimana dinyatakan dalam Pasal 3A RUU ini bahwa Notaris 
dapat diangkat menjadi Pejabat Pembuat Akta Tanah/Risalah Lelang Kelas II sesuai dengan 
peraturan perundang-undangan. Dengan kata lain, setelah lulus ujian berdasarkan ketentuan yang 
berlaku, notaris dapat diangkat menjadi Pejabat Pembuat Akta Tanah dan/atau Pejabat Lelang Kelas 
II. Oleh karena itu terkait dengan penghapusan kewenangan notaris untuk membuat akta yang 
berkaitan dengan pertanahan dan risalah lelang tidak serta merta menjadi hilangnya wewenang 
notaris yang sudah memenuhi peraturan perundang-undangan menjadi Pejabat Pembuat Akta 
Tanah dan Pejabat Lelang Kelas II untuk membuat akta yang berkaitan dengan pertanahan dan risalah 
lelang.  
 
Pimpinan Sidang Paripurna dan Hadirin yang kami hormati, 
 
Kedua, mengenai kewajiban notaris sebagaimana disebutkan dalam Pasal 16 draft RUU ini, 
Fraksi Partai Golkar berpendapat bahwa sebaiknya pelanggaran yang dilakukan oleh notaris, baik 
disengaja ataupun tidak disengaja, harus dikenai sanksi, karena hal itu mengakibatkan kerugian 
terhadap yang membutuhkan akta. Sanksi tersebut mulai dari peringatan tertulis, pemberhentian 
sementara, pemberhentian dengan hormat atau pemberhentian dengan tidak hormat. Sanksi tersebut 
dimaksudkan agar notaris menjalankan profesinya dengan hati-hati dan menjunjung tinggi kode etik 
notaries, sehingga mampu menjalankan tugasnya dengan baik. 
 
 - 19 - 
Ketiga, mengenai Notaris Pengganti dan Pejabat Sementara Notaris, Fraksi Partai Golkar 
berpandangan bahwa sebaiknya seseorang yang dapat menjadi Notaris Pengganti dan Pejabat 
Sementara Notaris adalah Warga Negara Indonesia yang berijazah pendidikan hukum dan telah 
bekerja sebagai karyawan di kantor notaris paling sedikit 2 (dua) tahun berturut-turut. Persyaratan 
tersebut dimaksudkan agar calon Notaris Pengganti dan Pejabat Sementara Notaris telah mengetahui 
seluk-beluk profesi notaries, sehingga dapat menjalankan tugasnya dengan baik.  
   
Pimpinan Sidang Paripurna dan Hadirin yang kami hormati, 
 
Keempat, pentingnya dibentuk Majelis Pengawas untuk membantu menteri dalam melakukan 
pengawasan terhadap profesi notaris. Pengawasan tersebut meliputi perilaku dan pelaksanaan jabatan 
notaries, mengingat Majelis Pengawas juga berwenang untuk memeriksa pelanggaran kode etik yang 
dilakukan notaries. Dengan pengawasan tersebut diharapkan kode etik notaris dapat dijalankan 
dengan baik, sehingga dalam menjalankan tugasnya notaris dapat bersikap profesional. 
 
Pimpinan Sidang Paripurna, Anggota DPR RI dan Hadirin yang kami hormati, 
 
Maka berdasarkan argumentasi dan penjelasan tersebut di atas, dengan mengucapkan 
Bismillaahirrahmaanirrahiim dan mengharap petunjuk Allah SWT. Fraksi Partai Golkar menyetujui hasil 
penyusunan Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris ini untuk disahkan sebagai RUU Usul Inisiatif DPR RI. 
Demikian pendapat Fraksi Partai Golongan Karya DPR RI. Semoga Tuhan Yang Maha Esa 
senantiasa memberikan perlindungan dan kekuatan kepada kita, sehingga kita semua dapat 
menjalankan tugas-tugas konstitusional dengan sebaik-baiknya.   
Billahittaufiq Wal Hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI GOLONGAN KARYA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
 
 
DRS. SETYA NOVANTO   DRS. ADE KOMARUDIN, M.H. 
                             Ketua                       Sekretaris 
 
(JURU BICARA FRAKSI PARTAI GOLKAR MENYERAHKAN NASKAH PENDAPAT AKHIR FRAKSI 
KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Golkar. 
Berikutnya dari Fraksi PDI Perjuangan, yang terhormat Saudara RAHADI ZAKARIA, untuk 
menyampaikan pendapat fraksinya. Kami persilakan.  
 
 
 
 
 
 
 
 
 
 
 
 
 - 20 - 
 
 
F-PDIP (RAHADI ZAKARIA): 
 
PENDAPAT FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP 
RUU TENTANG JABATAN NOTARIS 
Dibacakan oleh: RAHADI ZAKARIA                           Anggota Nomor: 345 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera untuk kita semua, 
Om Swastiastu, 
Merdeka!!! 
 
Yang terhomat Saudara Pimpinan dan Anggota DPR RI serta Hadirin yang kami hormati, 
 
Pertama-tama marilah kita panjatkan puji syukur ke hadirat Tuhan Yang Maha Esa, karena 
berkat rahmat dan bimbingan-Nya kita dapat hadir bersama, bertemu untuk melaksanakan tugas 
legislasi dalam agenda penyampaian Pendapat Akhir Fraksi atas Pembahasan RUU Perubahan atas 
Undang-Undang Jabatan Notaris. 
Negara Kesatuan Republik Indonesia adalah negara hukum. Hal tersebut sebagaimana 
tertuang dalam Pasal 1 ayat (3) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. 
Sebagai negara hukum, maka jaminan atas kepastian, ketertiban dan perlindungan hukum bagi 
masyarakat adalah hal mutlak yang harus menjadi perhatian negara. 
Salah satu bentuk jaminan kepastian, ketertiban dan perlidungan hukum bagi masyarakat 
adalah adanya penulisan sebagai wujud perbuatan, perjanjian dan ketetapan hukum yang memiliki 
kekuatan pembuktian terkuat dan terpenuh. Salah satu penulisan yang mempunyai kekuatan 
pembuktian terkuat dan terpenuh adalah akta notaris. 
Selain itu keberadaan notaris sebagai pejabat publik juga memiliki peranan penting dalam 
memberikan pelayanan hukum kepada masyarakat kecil yang kurang mampu yang juga tetap 
membutuhkan perlindungan dan kepastian hukum. Jangan sampai pelayanan hukum oleh notaris 
hanya mampu diakses oleh masyarakat menengah ke atas saja, sehingga akses perlindungan dan 
kepastian hukum kepada masyarakat tidak mampu juga perlu mendapatkan perhatian.  
Oleh karena itu Fraksi PDI Perjuangan DPR RI memandang bahwa untuk lebih menegaskan 
dan memantapkan tugas, fungsi dan kewenangan notaris dalam menjalankan fungsi pelayanan hukum kepada 
masyarakat serta untuk mensikronkan ketentuan-ketentuan dalam Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris yang masih saling tumpang tindih (overlapping), maka perlu diadakan 
perubahan atas undang-undang tersebut. 
Setelah mengikuti dengan seksama pembahasan di Badan Legislasi DPR RI atas perubahan  
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris, maka Fraksi PDI Perjuangan 
memberikan catatan sebagai berikut: 
 
1. Mengingat dalam perubahan Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris 
terdapat beberapa ketentuan yang diubah, hendaknya perubahan tersebut juga harus 
memperhatikan kepentingan wong cilik yang membutuhkan akses terhadap perlindungan dan 
kepastian hukum, termasuk perlunya pengaturan mengenai pelayanan hukum yang bersifat 
pro bono (gratis) oleh notaris bagi masyarakat yang kurang mampu. 
2. Perubahan ketentuan dalam Pasal 3 huruf f mengenai syarat untuk dapat diangkat menjadi 
notaris adalah telah menjalani magang atau nyata-nyata telah bekerja sebagai karyawan 
notaris dalam waktu 12 (dua belas) bulan berturut-turut sebelum lulus Strata 2 kenotariatan. 
Hal ini perlu mendapat analisis yang lebih mendalam, mengingat implikasi ketentuan tersebut 
dapat menimbulkan ketidakpastian status hukum bagi para calon notaris yang telah lulus studi 
Strata 2 Kenotariatan sebelum perubahan Undang-Undang tentang Jabatan Notaris akan 
tetapi sampai saat ini belum mengajukan pengangkatan. 
 - 21 - 
3. Perlu pengkajian lebih mendalam terhadap penghapusan ketentuan mengenai kewenangan 
notaris dalam membuat akta-akta di bidang pertanahan, mengingat dalam prakteknya bidang 
kenotariatan berkaitan erat dengan perbuatan hukum dalam bidang pertanahan. 
 
4. Ketentuan dalam Pasal 17 ayat (1) huruf g mengenai larangan notaris sebagai Pejabat 
Pembuat Akta Tanah di luar tempat kedudukannya, perlu adanya koordinasi yang sinergis 
antara Kementerian Hukum dan HAM dengan Badan Pertanahan Nasional dalam hal 
penempatan Notaris/PPAT. 
 
Saudara Pimpinan dan Anggota DPR RI yang kami hormati, 
 
Dengan catatan tersebut di atas, Fraksi PDI Perjuangan DPR RI menyatakan sikap 
menyetujui perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris 
untuk kemudian dilanjutkan pembahasannya sesuai dengan tahapan pembuatan perundang-
undangan.  
Fraksi PDI Perjuangan DPR RI menyampaikan terima kasih dan penghargaan yang tulus 
kepada Anggota dan semua pihak yang telah melakukan pembahasan dan pendalaman substansi atas  
perubahan Undang-Undang  Nomor 30 Tahun 2004 tentang Jabatan Notaris. 
Demikianlah pendapat Fraksi PDI Perjuangan DPR RI ini. Atas perhatiannya diucapkan terima 
kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh, 
MERDEKA!!! 
 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
KETUA. 
 
 
 
PUAN MAHARANI 
Anggota Nomor 360 
SEKRETARIS, 
 
 
 
BAMBANG WURYANTO 
Anggota Nomor 358 
 
(JURU BICARA FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN MENYERAHKAN  
NASKAH PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
    
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi PDI Perjuangan. 
Selanjutnya kami persilakan juru bicara dari Fraksi Partai Keadilan Sejahtera, yang 
terhormat Saudara AUS HIDAYAT NUR, untuk menyampaikan pendapat fraksinya. Kami persilakan. 
 
F-PKS (AUS HIDAYAT NUR): 
 
PENDAPAT FRAKSI PARTAI KEADILAN SEJAHTERA DAN PENGAMBILAN KEPUTUSAN 
TERHADAP  
RANCANGAN UNDANG-UNDANG USUL INISIATIF BADAN LEGISLASI DPR RI  
TENTANG  
PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004  
TENTANG  
JABATAN NOTARIS 
Disampaikan oleh: Aus Hidayat Nur                Nomor Anggota: A-94 
 
Alhamdulillah, puji syukur kita panjatkan ke hadirat Allah SWT yang telah memberikan 
rahmat dan nikmat-Nya kepada kita semua, sehingga saat ini kita masih dapat hadir dan 
melaksanakan tugas-tugas kenegaraan. Shalawat dan salam semoga senantiasa tercurah kepada 
 - 22 - 
Rasulullah SAW, insan yang telah mengajarkan kepada kita tentang hakikat keadilan yang harus 
ditegakkan demi membangun masyarakat yang sejahtera.  
Selanjutnya izinkanlah Fraksi Partai Keadilan Sejahtera pada kesempatan yang berbahagia ini 
menyampaikan Pendapat Fraksi atas Rancangan Undang-Undang tentang Perubahan terhadap 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. 
 
Pimpinan dan Anggota DPR RI yang kami hormati, 
 
Negara Republik Indonesia adalah negara hukum berdasarkan Pancasila dan Undang-Undang Dasar 
Negara Republik Indonesia Tahun 1945. Karenanya harus menjamin adanya kepastian, ketertiban dan 
perlindungan hukum yang berintikan kebenaran dan keadilan. Untuk kepentingan di atas diperlukan 
jaminan hukum yang mensyaratkan landasan hukum yang memiliki kekuatan dan pembuktian. 
  Akta notaris adalah bukti autentik yang memiliki kekuatan pembuktian terkuat dan terpenuh. 
Akta ini memiliki peranan penting dalam menjamin kepastian dan perlindungan hukum masyarakat 
dalam berbagai interaksinya. Untuk menghasilkan sebuah akta notaris diperlukan jabatan notaris  yang 
memiliki posisi netral dan keterangan yang dibuatnya dapat diandalkan sebagai jaminan atas bukti 
yang kuat. Karenanya sejak zaman kolonial  jabatan notaris sudah mendapatkan perhatian tersendiri 
dalam bentuk perundang-undangan. 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris yang ada saat ini merupakan 
penyempurnaan undang-undang peninggalan zaman kolonial dan unifikasi sebagian besar undang-undang 
yang mengatur mengenai kenotariatan. Dengan bertambahnya kompleksitas permasalahan saat ini 
undang-undang ini dinilai sudah tidak sesuai lagi, sehingga perlu dilakukan perubahan untuk dapat 
mengakomodasi perkembangan hukum dan kebutuhan masyarakat.   
Perubahan undang-undang ini dimaksudkan untuk lebih menegaskan dan memantapkan 
tugas, fungsi dan kewenangan notaris sebagai pejabat yang menjalankan profesi pelayanan hukum.  
Perubahan ini diharapkan dapat lebih menjamin perlindungan dan kepastian hukum ditengah-tengah  
masyarakat. 
 
Pimpinan dan Anggota DPR RI yang kami hormati,    
 
Dalam penyampaian pendapat terhadap penyusunan Rancangan Undang-Undang tentang 
Perubahan terhadap Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris 
menjadi RUU DPR RI, perkenankanlah kami mengemukakan beberapa catatan mengenai RUU ini:  
 Catatan yang pertama, Fraksi Partai Keadilan Sejahtera memandang rumusan Pasal 15 ayat (2) 
tentang tugas dan kewenangan notaris, terutama berkaitan dengan tugas dan kewenangan 
Pejabat Pembuat Akta Tanah (PPAT) dan Pejabat Lelang dalam membuat akta-akta yang berkaitan 
dengan tanah maupun risalah lelang harus dihapus, karena telah jelas disebutkan dalam 
Undang-Undang Jabatan Notaris Pasal 15 ayat (1) bahwa notaris dapat membuat semua akta 
selain akta yang diatur dalam undang-undang lain menjadi kewenangan pejabat lainnya. 
 Substansi Pasal 15 ayat (1) di atas sudah tepat, sehingga justru akan berpotensi menjadi 
bertentangan apabila kewenangan PPAT dalam Pasal 15 ayat (2) tersebut menjadi kewenangan 
notaris. Hal tersebut juga bertentangan dengan ketentuan dalam Undang-Undang Pokok Agraria Pasal 
19 jo. PP Nomor 24 Tahun 1997 tentang Pendaftaran Tanah yang menyebutkan bahwa pemindahan 
hak atas tanah hanya dapat didaftarkan jika aktanya dibuat oleh PPAT. 
Oleh karena kewenangan PPAT sudah diatur dalam undang-undang, maka notaris dilarang 
mempunyai kewenangan membuat akta yang sudah menjadi kewenangan PPAT tersebut. 
 
Pimpinan dan Anggota DPR RI yang kami hormati,     
 
Catatan Kedua, berkaitan dengan kelembagaan organisasi notaries, Fraksi PKS mengusulkan 
agar organisasi notaris tidak bersifat tunggal, sehingga diharapkan organisasi notaris akan lebih 
transparan dan dapat mengakomodasi semua kepentingan untuk perkembangan dan kemajuan 
bersama. 
Catatan Ketiga, berdasarkan Pasal 10 Undang-Undang Nomor 12 Tahun 2011 tentang 
Pembentukan Peraturan Perundang-undangan yang mengatur tentang materi muatan dalam 
undang-undang harus berisi pemenuhan kebutuhan hukum dalam masyarakat, maka Fraksi PKS 
 - 23 - 
memandang bahwa berkembangnya isu cyber notary  berkenaan dengan  perkembangan teknologi 
saat ini dan relevansinya dengan materi muatan tugas serta jabatan notaris, maka perlu untuk 
dipertimbangkan aspek kepastian hukum, efisiensi dan kemanfaatannya secara lebih mendalam. 
 
Pimpinan dan Anggota DPR RI serta Hadirin yang berbahagia, 
  
Fraksi PKS berdasarkan hal-hal yang telah kami sampaikan di atas seraya 
mengucapkan Bismillaahirrahmaanirrahiim menyatakan persetujuannya terhadap usulan 
penyusunan Rancangan Undang-Undang tentang Perubahan terhadap Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi RUU DPR RI sepanjang memenuhi pertimbangan tersebut di atas 
untuk dapat segera dibahas dan diproses sebagaimana yang diatur dalam Tata Tertib DPR RI.   
Demikian Pendapat Fraksi PKS ini kami sampaikan. Semoga ikhtiar kita ini akan menjadikan 
Negara Indonesia yang adil dan sejahtera bagi seluruh rakyat Indonesia. 
Atas perhatiannya kami ucapkan terima kasih. 
Wabillaahittaufiq Wal Hidayah, 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
        Jakarta, 12 Rabiul Akhir 1433 H  
                    6 Maret 2012 
                                                                                                                         
PIMPINAN FRAKSI PARTAI KEADILAN SEJAHTERA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
KETUA, 
 
 
 
MUSTAFA KAMAL, S.S. 
Nomor Anggota: A-53 
SEKRETARIS, 
 
 
 
K.H. Ir. ABDUL HAKIM, M.M. 
Nomor Anggota: A-57 
 
(JURU BICARA FRAKSI PARTAI KEADILAN SEJAHTERA MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Keadilan Sejahtera. 
Berikutnya dari Fraksi Partai Amanat Nasional, yang terhormat Saudara 
JAMALUDDIN JAFAR, S.H., M.H., untuk menyampaikan pendapat fraksinya. Kami persilakan.  
 
F-PAN (JAMALUDDIN JAFAR, S.H., M.H.): 
 
PENDAPAT FRAKSI PARTAI AMANAT NASIONAL 
TERHADAP  
PENYUSUNAN PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004 
TENTANG  
JABATAN NOTARIS 
Dibacakan oleh: Jamaluddin Jafar, S.H., M.H.                          Nomor Anggota: A-146 
 
Bismillaahirrahmaanirrahiim, 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera untuk kita semua. 
 
Saudara Pimpinan dan Anggota Dewan yang kami hormati, 
 
Puji syukur kita panjatkan kepada Allah SWT, Tuhan Yang Maha Esa, yang telah 
melimpahkan rahmat, taufiq dan hidayah-Nya kepada kita semua, sehingga kita dapat menghadiri 
Sidang Paripurna yang mulia  ini.  
 - 24 - 
Sebagai upaya untuk mendukung pembangunan negara guna mewujudkan masyarakat yang 
adil dan makmur serta menciptakan tertib dan kepastian hukum bagi masyarakat, khususnya terkait 
pembuatan akta autentik dalam perjanjian, maka kehadiran dan pengaturan profesi tentang notaris 
sangat penting.  
Namun demikian dalam prakteknya, keberadaan notaris sebagaimana diatur dalam 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris tidak lepas dari berbagai 
permasalahan. Hal ini tidak lain akibat adanya ketidakjelasan berbagai rumusan dalam 
Undang-Undang Jabatan Notaris itu sendiri. 
Disadari bahwa notaris memiliki kewenangan yang luas terkait akta dan perjanjian. Dalam 
Pasal 15 ayat (1) Undang-Undang Jabatan Notaris dinyatakan bahwa notaris berwenang membuat 
akta autentik mengenai semua perbuatan, perjanjian dan ketetapan yang diharuskan oleh peraturan 
perundang-undangan dan/atau yang dikehendaki oleh yang berkepentingan untuk dinyatakan dalam 
akta autentik, menjamin kepastian tanggal pembuatan akta, menyimpan akta, memberikan grosse, 
salinan dan kutipan akta, semuanya itu sepanjang pembuatan akta-akta itu tidak juga ditugaskan atau 
dikecualikan kepada pejabat lain atau orang lain yang ditetapkan oleh undang-undang. 
Namun demikian pengaturan mengenai kewenangan notaris yang diamanatkan dalam 
Pasal 15 ayat (2) huruf f Undang-Undang Jabatan Notaris yang menyatakan bahwa notaris berwenang 
membuat akta yang berkaitan dengan pertanahan menimbulkan permasalahan tersendiri. Ketentuan 
Pasal 15 ayat (2) huruf f ternyata berbenturan dengan kewenangan Pejabat Pembuat Akta Tanah (PPAT) 
yang juga memiliki kewenangan untuk membuat akta autentik yang berkenaan dengan tanah dan 
rumah susun sebagaimana diatur dalam Peraturan Pemerintah Nomor 37 Tahun 1998 tentang 
Peraturan Jabatan Pembuat Akta Tanah. Akibat hal ini, ditengah masyarakat timbul ketidakpastian 
hukum menyangkut peranan notaris dan PPAT.  
Menurut peraturan perundang-undangan yang berlaku dan prinsip lex superior derogat legi 
inferiori, kedudukan undang-undang memiliki kedudukan yang lebih tinggi dibandingkan peraturan 
pemerintah. Namun faktanya tidak mudah bagi Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan 
Notaris mengesampingkan produk hukum lain, dalam hal ini Peraturan Pemerintah Nomor 37 Tahun 1998 
tentang Peraturan Jabatan Pembuat Akta Tanah. Kondisi ini cukup beralasan, sebab menurut 
Undang-Undang Pokok Agraria, Undang-Undang Hak Tanggungan, Undang-Undang Rumah Susun, 
Undang-Undang Retribusi Daerah, PPAT adalah pejabat yang ditunjuk oleh pemerintah untuk 
mengurus permasalahan tanah.   
 
Saudara Pimpinan dan Anggota Dewan yang kami hormati, 
 
Notaris dan PPAT adalah dua buah profesi yang berbeda, namun memiliki peran yang saling 
terkait satu sama lain. Notaris diangkat Menteri Hukum dan HAM, sedangkan PPAT diangkat oleh 
Kepala Badan Pertanahan Nasional. Untuk itu peran dan kedudukan kedua profesi inipun harus 
sama-sama dihormati. 
Permasalahan serupa juga terdapat dalam ketentuan Pasal 15 ayat (2) huruf g terkait 
kewenangan notaris dalam membuat akta risalah lelang. Ketentuan inipun memiliki dampak kepada 
profesi lain yakni Pejabat Lelang.  
Berdasarkan pemikiran di atas, Fraksi PAN berpendapat guna menghindari adanya kerancuan 
dan tumpang tindih pengaturan sekaligus untuk menciptakan tertib hukum, maka dalam Rancangan 
Undang-Undang Perubahan ini ketentuan Pasal 15 ayat (2) huruf f dan huruf g tersebut harus 
dihapus. Sebagai jalan keluarnya dirumuskan ketentuan baru yang lebih berkeadilan sebagaimana 
tertuang dalam Pasal 3A RUU Perubahan Jabatan Notaris yang menyatakan bahwa notaris dapat 
diangkat menjadi Pejabat Pembuat Akta Tanah dan/atau Pejabat Lelang Kelas II sesuai dengan 
peraturan perundang-undangan. 
 
Saudara Pimpinan dan Anggota DPR RI yang kami hormati, 
 
RUU Perubahan Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris ini mengatur 
pula tentang kewajiban notaris untuk memberikan jasa hukum di bidang kenotariatan secara 
cuma-cuma kepada orang yang tidak mampu. Notaris yang melanggar ketentuan tersebut akan 
dikenakan sanksi yang diberikan secara bertahap sesuai tingkat kesalahan yang dilakukan.  
 
 - 25 - 
Saudara Pimpinan dan Anggota DPR RI yang kami hormati, 
 
 Fraksi PAN berharap setelah disahkannya RUU tentang Perubahan atas Undang-Undang 
Nomor 30 Tahun 2004 tentang Jabatan Notaris, semua peraturan pelaksanaannya harus segera 
diterbitkan. Sebagaimana dinyatakan dalan RUU ini bahwa semua peraturan pelaksanaan harus 
ditetapkan paling lama satu tahun sejak undang-undang ini ditetapkan. 
Berdasarkan pertimbangan-pertimbangan di atas, dengan mengucapkan 
Bismillaahirrahmaanirrahiim Fraksi Partai Amanat Nasional DPR RI menerima dan menyetujui 
Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi RUU usul inisiatif DPR.  
Demikian pandangan Fraksi Partai Amanat Nasional DPR RI terhadap RUU Perubahan atas 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. 
Wabillahittaufiq Wal Hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
PIMPINAN FRAKSI PARTAI AMANAT NASIONAL 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
KETUA,  
 
 
 
Ir. H. TJATUR SAPTO EDY, M.T. 
SEKRETARIS, 
 
 
 
Ir. H. TEGUH JUWARNO, M.Si. 
 
(JURU BICARA FRAKSI PARTAI AMANAT NASIONAL MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Amanat Nasional. 
Selanjutnya kami undang juru bicara dari Fraksi Partai Persatuan Pembangunan, yang 
terhormat Saudara Drs. H. ZAINUT TAUHID SA'ADI, M.Si., untuk menyampaikan pendapat fraksinya. 
Kami persilakan. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 26 - 
F-PPP (Drs. H. ZAINUT TAUHID SA'ADI, M.Si.): 
 
PENDAPAT FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP 
RANCANGAN UNDANG-UNDANG  
TENTANG  
USUL INISIATIF BADAN LEGISLASI DPR RI  
TENTANG  
PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004  
TENTANG  
JABATAN NOTARIS 
Disampaikan pada Rapat Paripurna  DPR RI, Kamis, 6 Maret  2012 
Juru bicara: Drs. H. Zainut Tauhid Sa’adi, M.Si 
Anggota DPR RI Nomor: 305 
 
Assalamu`alaikum Warahmatullahi Wabarakaatuh, 
Selamat siang dan salam persatuan untuk kita semua 
 
Yang terhormat Saudara Pimpinan Sidang, 
Yang terhormat Rekan-rekan Anggota DPR RI, 
Hadirin yang berbahagia. 
 
Marilah kita panjatkan puji dan syukur ke hadirat Allah SWT, karena berkat rahmat dan 
karunia-Nya pada kesempatan yang berbahagia ini kita dapat menghadiri Rapat Paripurna DPR RI 
dalam keadaan sehat wal-afiat untuk mendengarkan Pendapat Fraksi-fraksi atas Pengambilan 
Keputusan terhadap RUU tentang Usul Inisiatif Badan Legislasi DPR RI tentang Perubahan atas 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. Kemudian shalawat serta salam mari 
kita haturkan ke haribaan Rasulillah Muhammad SAW, Rasul akhir zaman yang telah membawa 
umatnya dari alam kegelapan  kepada alam yang terang benderang. 
 
Sidang Dewan yang terhormat, 
 
Sebagaimana kita ketahui bersama bahwa notaris merupakan jabatan yang sangat penting 
dalam pembuatan akta notaris sebagai bukti autentik yang memiliki peranan penting dalam setiap 
hubungan hukum dalam kehidupan masyarakat, karena di dalam akta tersebut diatur secara tegas hak 
dan kewajiban para pihak untuk menjamin adanya kepastian hukum dan perlindungan hukum bagi 
masyarakat.  
Pengaturan tentang jabatan notaris telah diatur dalam Undang-Undang Nomor 30 Tahun 2004. 
Namun dalam perkembangannya ternyata memiliki banyak kelemahan, sehingga perlu dilakukan 
penyempurnaan. Fraksi PPP dapat memahami urgensi dilakukannya perubahan atas undang-undang 
ini. Tujuan revisi atas RUU ini adalah dalam rangka lebih memantapkan tugas, fungsi dan kewenangan 
notaris sebagai pejabat yang menjalankan pelayanan publik dan sinkronisasi dengan peraturan 
perundang-undangan lainnya.  
Ada beberapa catatan Fraksi PPP terhadap RUU ini. Pertama, kami menyetujui bahwa untuk 
usia notaris ditetapkan 67 tahun dengan tidak dilakukan perpanjangan masa jabatan. Penetapan usia 
pensiun ini sangat penting untuk memberikan kepastian hukum dan memberikan ruang yang lebih luas 
bagi regenerasi notaris. Kemudian berkaitan dengan adanya ketentuan penambahan waktu magang 
menjadi 24 bulan dan kewajiban bagi notaris magang untuk menjaga kerahasiaan jabatan notaris 
diharapkan akan lebih meningkatkan kapasitas, integritas dan profesionalisme notaris bagi calon-calon 
notaris baru. 
RUU ini juga telah mengatur mengenai sinkronisasi kewenangan notaris dalam membuat 
risalah lelang, sinkronisasi ketentuan mengenai kewenangan notaris dalam membuat akta yang 
berkaitan dengan pertanahan, larangan bagi notaris untuk rangkap jabatan sebagai PPAT di luar 
tempat kedudukan jabatan notaris dan keharusan untuk nonaktif bagi notaris yang diangkat sebagai 
pejabat negara. Yang sangat menggembirakan adalah ditegaskannya untuk menggunakan Bahasa 
 - 27 - 
Indonesia sebagai bahasa resmi dalam pembuatan akta autentik sebagai wujud penghargaan yang 
tinggi terhadap Bahasa Indonesia sebagai bahasa nasional dan karenanya akan lebih memudahkan 
bagi masyarakat untuk bisa memahami maksud dan tujuan sebuah akta notaris. 
 
Yang terhormat Saudara Pimpinan Sidang, 
Yang terhormat Rekan-rekan Anggota DPR RI, 
Hadirin yang berbahagia, 
 
Setelah mempertimbangkan pokok-pokok pikiran di atas, dengan senantiasa mengharap ridho 
Allah SWT dan mengucapkan Bismillaahirrahmanirrahiim Fraksi PPP menyetujui RUU tentang 
Usul Inisiatif Badan Legislasi DPR RI tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris ini ditetapkan menjadi undang-undang Inisiatif DPR-RI. 
Demikianlah Pendapat Fraksi Partai Persatuan Pembangunan atas RUU ini disampaikan. 
Kepada Saudara Pimpinan, Anggota Baleg DPR-RI, rekan Pers, Sekretariat Baleg dan hadirin 
sekalian, kami ucapkan terima kasih. 
Wallaahul Muwafiq Illa Aqwamith Thoriq, 
Wassalamu`alaikum Warahmatullahi Wabarakaatuh. 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
KETUA, 
 
 
 
Drs. H. HASRUL AZWAR, M.M. 
SEKRETARIS, 
 
 
 
H. MUHAMAD ARWANI THOMAFI 
 
(JURU BICARA FRAKSI PARTAI PERSATUAN PEMBANGUNAN MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada Juru Bicara dari Fraksi Partai Persatuan Pembangunan. 
Selanjutnya juru bicara dari Fraksi Partai Kebangkitan Bangsa yang terhormat Saudara  
Drs. H. OTONG ABDURRAHMAN untuk menyampaikan Pendapat Fraksinya. Kami persilakan. 
 
F-PKB (Drs. H. OTONG ABDURRAHMAN): 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
PENDAPAT AKHIR FRAKSI PARTAI KEBANGKITAN BANGSA 
ATAS 
RANCANGAN UNDANG-UNDANG  
TENTANG  
PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004  
TENTANG  
JABATAN NOTARIS 
Dibacakan oleh: Drs. H. Otong Abdurahman            Nomor Anggota: A-149 
 
Yang terhormat Saudara Pimpinan Sidang, Saudara-saudara Anggota Dewan dan Hadirin yang 
kami muliakan, 
 
Segala puji dan syukur kita panjatkan ke hadirat Allah SWT atas rahmat, taufiq dan hidayah-Nya, 
sehingga pada hari ini kita bersama-sama dapat menghadiri rapat ini dalam rangka pembahasan atas 
Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang 
Jabatan Notaris. Shalawat dan salam senantiasa tercurahkan kepada Nabi Besar Muhammad SAW, 
 - 28 - 
keluarga, para sahabat dan pengikutnya yang senantiasa menjunjung tinggi nilai-nilai kebenaran, 
kejujuran serta menegakkan keadilan di muka bumi ini.  
Selanjutnya kami sampaikan ucapan terima kasih kepada Saudara Pimpinan Rapat atas 
kesempatan yang diberikan kepada Fraksi Partai Kebangkitan Bangsa untuk menyampaikan Pendapat 
Fraksi atas Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris. 
Prinsip negara hukum yang dimandatkan dalam konstitusi mengharuskan dijaminnya 
beberapa asas penting yakni kepastian hukum, ketertiban hukum dan perlindungan hukum bagi 
seluruh rakyat Indonesia. Pengejawantahan atas asas tersebut menjadi semakin penting ditengah 
semakin meningkatnya kesadaran hukum masyarakat serta semakin tingginya angka pertumbuhan 
ekonomi dan perdagangan. Kehadiran Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan 
Notaris memiliki posisi dan peran yang sangat penting dalam menopang dan mengimplementasikan 
prinsip negara hukum tersebut serta memberikan perlindungan hukum kepada masyarakat dalam 
menjalankan transaksi ekonomi. 
Dalam perjalanannya, memasuki usia ke 7 tahun sejak diberlakukannya undang-undang ini 
kita temui beberapa permasalahan yang menyebabkan undang-undang ini tidak dapat 
diimplementasikan dengan baik, terutama menyangkut persoalan multi-interpretasi atas kewenangan 
pembuatan akta berkenaan dengan pertanahan, kewenangan dalam pembuatan risalah lelang, isu 
rangkap jabatan terselubung pada notaris yang diangkat sebagai pejabat negara dan juga persyaratan 
untuk menjadi notaris. 
Di sisi lain, perkembangan teknologi informasi (yang telah kita respon dengan membuat 
regulasi tentang transaksi elektronik) juga secara perlahan mulai menggantikan model-model transaksi 
konvensional. Konsep cyber notary bahkan sudah mulai diintrodusir di beberapa negara seperti 
Jepang dan bukan tidak mungkin perkembangan dan kemajuan teknologi ini juga akan mempengaruhi 
dunia bisnis di Indonesia. Dalam konteks demikian, dunia hukum kenotariatan kita juga sudah harus 
mulai memikirkan hal ini. 
Sehubungan dengan itu, revisi ini tidak hanya diperlukan untuk menjawab persoalan kekinian 
yang saat ini secara faktual kita hadapi, namun juga harus diupayakan untuk mampu menjawab 
tantangan ke depan, mengingat bahwa hukum sesuai dengan doktrinnya merupakan alat 
perekayasaan sosial. 
 
Pimpinan Sidang yang saya hormati, 
Hadirin sekalian yang saya muliakan, 
 
Mencermati proses penyusunan RUU perubahan atas Undang-Undang Nomor 30 Tahun 2004 
oleh Badan Legislasi DPR RI, secara umum Fraksi Partai Kebangkitan Bangsa menyepakati hasil-hasil 
pembahasan yang telah dilakukan oleh Badan Legislasi DPR RI. Tentunya, beberapa isu yang masih 
menjadi kontroversi atau belum terbahas dalam proses di Badan Legislasi DPR RI dapat dibicarakan 
lebih lanjut pada tahap berikutnya bersama pemerintah. 
Menimbang berbagai catatan tersebut di atas, Fraksi Partai Kebangkitan Bangsa DPR RI 
dengan mengucap Bismillaahirrahmaanirrahiim menyatakan menyetujui RUU ini untuk ditetapkan 
menjadi RUU Usul Inisiatif DPR RI dan dibahas lebih lanjut pada tingkat selanjutnya. 
Demikian Pendapat Fraksi Kebangkitan Bangsa DPR RI atas rancangan undang-undang ini. 
Atas perhatian para Anggota Dewan, teman-teman wartawan dan hadirin, kami mengucapkan teruma 
kasih.  
 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI KEBANGKITAN BANGSA 
 
 
 
H. MARWAN JAFAR, S.E., S.H. 
KETUA 
 
 
 
MUH. HANIF DHAKIRI 
SEKRETARIS 
 
Wallahul Muwafiq Illa Aqwamith Thoriq, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 - 29 - 
(JURU BICARA FRAKSI PARTAI KEBANGKITAN BANGSA MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Kebangkitan Bangsa. 
Berikutnya kami mengundang Fraksi  Partai Gerindra, yang terhormat Saudar i 
HJ. MESTARIANY HABIE, S.H., untuk menyampaikan pendapat fraksinya. Kami persilakan. 
 
F-PARTAI GERINDRA (HJ. MESTARIANY HABIE, S.H.): 
 
PENDAPAT FRAKSI PARTAI GERAKAN INDONESIA RAYA 
TERHADAP 
PERSETUJUAN ATAS PERUBAHAN UNDANG-UNDANG NOMOR 30 TAHUN 2004  
TENTANG  
JABATAN NOTARIS 
UNTUK MENJADI RUU DPR RI 
Disampaikan oleh: HJ. Mestariyani Habie, S.H.            Anggota DPR RI Nomor: A-41  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
Salam Indonesia Raya! 
 
Pimpinan Rapat Paripurna Dewan yang terhormat, 
Rekan-rekan Anggota Dewan yang terhormat, dan 
Hadirin sekalian yang berbahagia, 
 
Syukur Alhamdulillah mari kita senantiasa panjatkan ke hadirat Allah SWT, penguasa alam 
semesta yang Maha Kuasa dan Maha Berkehendak, karena hanya atas izin-Nya kita saat ini dapat 
berkumpul di majelis yang mulia ini dalam rangka menunaikan tugas konstitusional kita sebagai 
Anggota DPR RI. Semoga Allah SWT senantiasa membimbing kita dalam menjalankan tugas-tugas 
kita.   
 
Rapat Paripurna Dewan yang terhormat, 
 
Negara Kesatuan Republik Indonesia sebagai negara hukum berdasarkan Pancasila dan 
Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 menjamin adanya kepastian hukum, 
ketertiban hukum dan perlindungan hukum kepada seluruh Warga Negara Indonesia. Pentingnya 
kepastian hukum berimbas kepada hak dan kewajiban seseorang sebagai subyek hukum dalam 
masyarakat. Maka jaminan kepastian hukum, ketertiban hukum serta perlindungan hukum dalam 
masyarakat perlu tertuang dalam bentuk tulisan sebagai wujud perbuatan, perjanjian, peristiwa, 
penetapan dan hubungan hukum yang memiliki kekuatan pembuktian sempurna, terkuat dan terpenuh, 
dimana salah satunya berbentuk akta notaris. Akta notaris sebagai bukti autentik memiliki kekuatan 
pembuktian sempurna, terkuat dan terpenuh, karenanya memiliki peranan penting dalam menjamin 
kepastian hukum dan perlindungan hukum kepada masyarakat dalam berbagai interaksinya.  
Memberikan kesempatan kepada masyarakat untuk memperoleh tanda bukti autentik atau 
dokumen hukum yang berkaitan dengan hukum perdata, dalam hal ini akta notaries, merupakan 
bagian dari kewajiban negara dalam melayani warga negaranya. Sebaliknya, adalah hak masyarakat 
untuk mendapatkan pelayanan akan kebutuhan akta notaris yang harus dipenuhi oleh negara. Dalam 
konteks pelayanan kepada masyarakat atas kebutuhan akta notaris inilah negara kemudian 
mendelegasikan kewajiban dan kewenangannya kepada jabatan notaris untuk membantu melayani 
masyarakat.  
Jabatan notaris sendiri kehadirannya dikehendaki oleh aturan hukum untuk membantu dan 
melayani masyarakat yang membutuhkan alat bukti tertulis yang bersifat autentik mengenai semua 
perbuatan, perjanjian, peristiwa dan ketetapan yang diharuskan oleh peraturan perundang-undangan 
dan/atau yang dikehendaki oleh yang berkepentingan. Dengan dasar seperti ini jabatan notaris 
merupakan profesi pelayan yang berkewajiban melayani masyarakat di bidang hukum. Semangat 
 - 30 - 
melayani masyarakat menjadi roh dari jabatan notaris ini. Positioning jabatan notaris sebagai pelayan 
masyarakat inilah yang harus menjadi landasan dasar dalam menyusun dan membahas berbagai 
regulasi dan pengaturan jabatan notaris. 
Setelah mengikuti pembahasan panja yang cukup panjang di Badan Legislasi DPR RI atas 
RUU perubahan Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris, dalam pandangan 
Fraksi Gerindra ada beberapa hal yang perlu diperhatikan: 
1. Perubahan Undang-Undang tentang Jabatan Notaris harus dimaksudkan untuk lebih 
menegaskan dan memantapkan tugas, fungsi dan kewenangan jabatan notaris sebagai 
pejabat umum yang satu-satunya memiliki kewenangan membuat akta autentik mengenai 
semua perbuatan, perjanjian, peristiwa dan ketetapan yang diharuskan oleh peraturan 
perundang-undangan dan/atau yang dikehendaki oleh yang berkepentingan untuk dinyatakan 
dalam akta autentik, yang dalam menjalankan profesinya untuk lebih menjamin perlindungan 
dan kepastian hukum masyarakat yang dibarengi dengan memberikan segala bentuk 
kemudahan dan akses untuk mendapatkan pelayanan hukum dimaksud. 
2. Dengan semangat pelayanan hukum, logika mengurangi dan/atau mengamputasi kewenangan 
jabatan notaris merupakan hal yang kontraproduktif, karena hanya akan mempekecil akses 
masyarakat untuk mendapatkan pelayanan hukum. Dalam konteks ini yang diperlukan dalam 
perubahan Undang-Undang Jabatan Notaris adalah mempertegas dan memantapkan 
kewenangan yang dimiliki jabatan notaris, seperti terkait dengan pembuatan akta yang 
berkaitan dengan tanah maupun risalah lelang. Dalam hal ini, Fraksi Partai Gerindra 
beranggapan bahwa Pasal 15 ayat (2) huruf f harus tetap dipertahankan dengan alasan bahwa 
akta autentik harus dibuat di hadapan pejabat umum dan diatur dengan undang-undang. 
3. Terkait dengan notaris yang menjadi pejabat negara agar tidak terjadi conflict of interest akibat 
dari rangkap jabatan, maka perlu diatur tentang cuti dalam jabatan notaris. Namun dengan 
memperhatikan jabatan negara merupakan jabatan yang tidak permanen, maka perlu 
diperhatikan pula keberlangsungan notaris yang diangkat menjadi pejabat negara pasca tidak 
menjabat lagi yakni dalam menentukan notaris pengganti perlu memperhatikan rekomendasi 
dari notaris yang diangkat menjadi pejabat negara.  
Untuk menghadapi perkembangan globalisasi dimana sekat antara bangsa dan negara sudah sangat 
begitu tipis dan persaingan yang semakin ketat, maka akta notaris harus dinyatakan dalam Bahasa 
Indonesia dan dimungkinkan dinyatakan dalam bahasa asing. 
  
Rapat Paripurna Dewan yang terhormat, 
 
Dengan memperhatikan hal-hal tersebut di atas serta dalam rangka ikhtiar bersama kita 
sebagai bangsa untuk memberikan pelayanan hukum bagi jaminan dan perlindungan hukum untuk 
segenap rakyat Indonesia, dengan mengucap Bismillaahirrahmaanirrahiim Fraksi Partai Gerindra 
menyatakan setuju Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan 
Notaris menjadi RUU DPR RI dengan pertimbangan-pertimbangan tersebut di atas.  
Fraksi Partai Gerindra mengucapkan terima kasih kepada seluruh Anggota Panja Baleg dan 
Anggota Baleg dari semua Fraksi DPR RI dan pihak-pihak yang telah ikut berpartisipasi aktif dalam 
memberikan masukan, kritikan, kajian dan pendalaman atas berbagai hal yang dibahas dalam 
penyusunan RUU tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan 
Notaris ini. Semoga menjadi amal ibadah untuk kita semua. 
Demikian Pendapat Fraksi Partai Gerindra. Atas perhatian dan kesabarannya dalam 
menyimak pandangan fraksi ini, kami ucapkan terima kasih. 
Wabillahittaufiq Wal Hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI GERAKAN INDONESIA RAYA DPR RI 
KETUA, 
 
 
H. AHMAD MUZANI 
Nomor Anggota: A-21 
SEKRETARIS, 
 
 
EDHY PRABOWO, M.M., M.B.A. 
Nomor Anggota: A-19 
 - 31 - 
(JURU BICARA FRAKSI PARTAI GERINDRA MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Gerindra. 
Yang terakhir kami undang dari Fraksi Partai Hanura, yang terhormat Saudara 
Drs. H. MUCHTAR AMMA, M.M., untuk menyampaikan pendapat fraksinya. Kami persilakan. 
 
F-PARTAI HANURA (Drs. H. MUCHTAR AMMA, M.M.): 
 
PENDAPAT FRAKSI PARTAI HANURA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP 
RANCANGAN UNDANG-UNDANG PERUBAHAN ATAS UNDANG-UNDANG NOMOR 30 TAHUN 2004 
TENTANG 
JABATAN NOTARIS 
Dibacakan oleh: Drs. H. Muchtar Amma, M.M.               Nomor Anggota: A-15 
 
Yang kami hormati Pimpinan dan Anggota Dewan Perwakilan Rakyat Republik Indonesia, serta  
Hadirin sekalian yang berbahagia, 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh,  
Salam sejahtera untuk kita semua. 
  
 Puji syukur ke hadirat Allah SWT yang telah melimpahkan nikmat berupa rahmat, hidayah 
serta taufiq-Nya kepada kita semua, sehingga kita semua masih diberi kesehatan dan kesempatan 
untuk menyampaikan pendapat fraksi-fraksi dan pengambilan keputusan terhadap RUU tentang 
Usul Inisiatif Badan Legislasi DPR RI terhadap Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi RUU DPR RI pada Rapat Paripurna kali ini. 
 
Hadirin yang kami hormati, 
 
Negara Kesatuan Republik Indonesia sebagai negara hukum yang berdasarkan Pancasila dan 
Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 memiliki inti kebenaran serta keadilan 
yang menjamin kepastian, ketertiban dan perlindungan hukum bagi rakyatnya. Untuk mewujudkan hal 
tersebut, maka dibutuhkan alat bukti tertulis autentik mengenai keadaan, peristiwa atau perbuatan 
hukum yang dilaksanakan melalui jabatan tertentu yaitu dilaksanakan oleh notaris sebagai pejabat 
umum. 
Hampir 8 (delapan) tahun keberadaan Undang-Undang Nomor 30 Tahun 2004 tentang 
Jabatan Notaris, ternyata masih mengundang polemik dalam implementasinya. Banyaknya 
permasalahan yang muncul sampai saat ini menjadi catatan khusus dalam pelaksanaan 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris. Maka dari itu Fraksi Partai Hanura 
DPR RI memberikan catatan dalam RUU Perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris diantaranya sebagai berikut: 
Pertama, penghapusan notaris pengganti khusus, Penghapusan ketentuan notaris pengganti 
khusus dengan alasan bahwa keberadaan notaris pengganti khusus pada saat ini tidak relevan lagi, 
mengingat wilayah kerja notaris ada pada satu provinsi dan jumlah notaris sudah cukup banyak 
(sepanjang tahun 2010, Kementerian Hukum dan HAM Republik Indonesia telah mengangkat 3.000 
notaris). 
Kedua, perpanjangan waktu magang bagi calon notaris dan kewajiban untuk menjaga 
kerahasiaan jabatan notaris. Dalam ketentuan ini, magang sebagai syarat untuk diangkat sebagai 
notaris diperpanjang dari 12 (dua belas) bulan menjadi 24 (dua puluh empat) bulan agar calon notaris 
mendapatkan kompetensi profesional, personal dan sosial sesuai dengan tujuan magang yaitu alih 
pengetahuan dan keterampilan. Selain itu bagi calon notaris yang magang, yang bersangkutan dikenai 
kewajiban untuk menjaga kerahasiaan sebagaimana notaris menjaga rahasia jabatannya.  
 - 32 - 
Ketiga, usia pensiun notaris, Usia pensiun notaris dirumuskan menjadi 67 (enam puluh tujuh) tahun 
tanpa perpanjangan. Dalam ketentuan Undang-Undang Nomor 30 Tahun 2004 usia pensiun 65 
(enam puluh lima) tahun.  
Keempat, kewenangan notaris dalam membuat akta yang berkaitan dengan pertanahan. 
Sebagaimana ketentuan Pasal 15 ayat (2) huruf f UUJN yang memberikan kewenangan bagi notaris 
untuk membuat akta yang berkaitan dengan pertanahan dihapus.  
Kelima, kewenangan notaris membuat akta risalah lelang. Ketentuan Pasal 15 ayat (2) huruf g 
UUJN yang memberikan kewenangan bagi notaris untuk membuat akta risalah lelang dihapus. Dengan 
penghapusan ketentuan ini, kewenangan notaris dalam membuat akta risalah lelang tidak hilang, 
karena berdasarkan ketentuan Pasal 15 ayat (1) UUJN, notaris berwenang membuat seluruh akta 
yang diinginkan para pihak sepanjang kewenangan tersebut tidak didelegasikan kepada pejabat lain 
yang ditetapkan oleh undang-undang. 
Keenam, notaris yang diangkat menjadi pejabat negara, Notaris yang bersangkutan tidak lagi 
menunjuk notaris pengganti. Notaris dimaksud berkewajiban untuk menyerahkan protokol kepada 
Majelis Pengawas dan Majelis Pengawaslah yang akan menunjuk notaris pengganti. 
Ketujuh, pelaksanaan pengawasan jabatan notaris, Pengawasan atas pelaksanaan jabatan notaris 
membutuhkan pendanaan yang cukup. Oleh karena itu dalam perubahan ini pendanaan atas Majelis 
Pengawas ditegaskan lagi dan diberikan wewenang kepada Menteri Hukum dan Hak Asasi Manusia 
untuk mengaturnya. Selain itu ditambahkan pula ketentuan pembentukan Majelis Pengawas gabungan 
untuk beberapa kabupaten jika terdapat jumlah notaris dalam satu kabupaten lebih sedikit daripada 
jumlah anggota Majelis Pengawas. 
Dari beberapa catatan di atas, materi perubahan atas Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris menjadi sesuatu hal yang sangat penting. Diharapkan dengan perubahan 
tersebut dapat menuntaskan polemik yang terjadi dalam masyarakat ataupun dengan pihak instansi 
yang terkait dengan jabatan notaris. Maka berdasarkan uraian tersebut di atas, perubahan 
Undang-Undang Nomor 30 Tahun 2004 tentang Jabatan Notaris menjadi suatu keharusan untuk 
disinkronisasi, kemudian menegaskan dan memantapkan tugas, fungsi serta kewenangan notaris demi 
menjamin perlindungan dan kepastian hukum bagi masyarakat, mengingat notaris merupakan pejabat 
umum yang menjalankan sebagian fungsi negara di bidang hukum perdata.    
 
Hadirin yang kami hormati, 
 
 Berdasarkan uraian di atas, setelah melakukan kajian yang komprehensif, maka dengan 
mengucapkan Bismillaahirrahmaanirrahiim Fraksi Partai Hanura DPR RI menyatakan setuju 
Rancangan Undang-Undang tentang Perubahan atas Undang-Undang Nomor 30 Tahun 2004 tentang 
Jabatan Notaris menjadi RUU DPR RI dan selanjutnya untuk ditindaklanjuti sesuai dengan peraturan 
dan Tata Tertib DPR RI.  
 Demikian Pendapat Fraksi Partai Hanura DPR RI kami sampaikan dalam Rapat Paripurna 
pada kesempatan kali ini. Atas perhatiannya kami haturkan terima kasih.  
Billaahittaufiq Wal Hidayah,  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Jakarta, 6 Maret 2012 
PIMPINAN FRAKSI PARTAI HANURA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
KETUA, 
 
 
 
H. SUNARDI AYUB, S.H. 
SEKRETARIS, 
 
 
 
SALEH HUSIN, S.E., M.Si. 
 
(JURU BICARA FRAKSI PARTAI HANURA MENYERAHKAN  NASKAH  
PENDAPAT AKHIR FRAKSI KEPADA KETUA RAPAT) 
 
 
 
  - 33 -
KETUA RAPAT: 
 
Baik, terima kasih kami sampaikan kepada juru bicara dari Fraksi Partai Hanura. 
 
Sidang Dewan yang terhormat, 
 
Dengan telah selesainya juru bicara terakhir menyampaikan pendapat fraksinya, dengan 
demikian kesembilan fraksi telah menyampaikan pendapat fraksinya masing-masing. 
Sekarang saya akan menanyakan kepada Sidang Dewan yang terhormat, apakah RUU 
tentang Usul Inisiatif Badan Legislasi DPR RI tentang Perubahan atas Undang-Undang 
Nomor 30 Tahun 2004 tentang Jabatan Notaris dapat disetujui menjadi Rancangan Undang-Undang 
Usul DPR RI? Saya ulangi, apakah dapat disetujui menjadi Rancangan Undang-Undang Usul 
DPR RI?  
 
(RAPAT:SETUJU) 
 
 Baik, terima kasih. 
 Selanjutnya persetujuan Rapat Paripurna ini akan ditindaklanjuti sesuai dengan mekanisme 
yang berlaku. 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian selesailah acara Rapat Paripurna Dewan hari ini, Selasa, 6 Maret 2012. 
Selaku Pimpinan Rapat, saya menyampaikan terima kasih kepada yang terhormat para Anggota 
Dewan dan hadirin sekalian atas ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna 
Dewan pada hari ini. 
 Dengan seizin Sidang Dewan, maka perkenankanlah saya menutup Rapat Paripurna dengan 
ucapan syukur Alhamdulillaahirrabbil’alamiin. 
Wallahul Muwafiq Illa Aqwamith Thoriq, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 11.55 WIB) 
 
Jakarta, 6 Maret 2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
