 
 
 
                                              
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 - 2013  
Masa Persidangan : II 
Rapat Ke : 10 (Sepuluh) 
 
Jenis Rapat                    : Rapat Paripurna   
Sifat Rapat       : Terbuka 
Hari / tanggal : Senin, 19 November 2012 
 
Waktu  : Pukul 10.40 WIB s.d. 11.25 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
 
 
 
Acara 
 
Sekretaris Rapat                               
: 
 
 
 
 
 
: 
 
: 
 DR. H. MARZUKI ALIE 
 (Ketua DPR RI) 
 Didampingi: 
 1.   Drs. H. PRIYO BUDI SANTOSO 
 2.   Ir. TAUFIK KURNIAWAN, M.M. 
 
 Pidato Pembukaan Masa Sidang II Tahun Sidang 2012-2013 
 
 Dra. NINING INDRA SHALEH, M.Si.  
 (Sekretaris Jenderal DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
 
        436 dari 560 orang Anggota dengan rincian: 
 
1.   FRAKSI  PARTAI  DEMOKRAT 
     114 dari 148 orang Anggota. 
 
2.  FRAKSI PARTAI GOLKAR 
     81 dari 106 orang Anggota; 
 
3.  FRAKSI PDI PERJUANGAN 
     72 dari 94 orang Anggota; 
 
4.  FRAKSI PARTAI KEADILAN SEJAHTERA 
     41 dari 57 orang Anggota; 
 
-2- 
 
 
5.  FRAKSI PARTAI AMANAT NASIONAL 
     36 dari 46 orang Anggota; 
6.  FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
     33 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
     21 dari 28 orang Anggota; 
 
8.  FRAKSI PARTAI GERAKAN INDONESIA RAYA 
     24 dari 26 orang Anggota 
 
9.  FRAKSI PARTAI HATI NURANI RAKYAT 
     14 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
      1. ACHMAD DJUNED, S.H, M.H. 
          (Deputi Bidang Persidangan Dan KSAP) 
      2. Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
          (Kepala Biro Persidangan) 
      3. TATANG SUTHARSA, S.H. 
          (Kepala Biro Kesekretariatan Pimpinan) 
      4. Drs. BUDI KUNTARYO 
          (Kepala Bagian Persidangan Paripurna)       
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-3- 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 19 NOVEMBER 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   MIRWAN AMIR  416 
3.   TEUKU IRWAN  418 
4.   MUSLIM  419 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
6.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
7.   SRI NOVIDA, S.E.  422 
8.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
9.   DRH. JHONI ALLEN MARBUN, M.M.  424 
10.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
11.   JONNY BUYUNG SARAGI  426 
12.   RUHUT POLTAK SITOMPUL, S.H.  427 
13.   EDI RAMLI SITANGGANG, S.H.  428 
14.   H. DASRUL DJABAR  430 
15.   DARIZAL BASIR  431 
16.   DR. ZULMIAR YANRI, Ph.D, S.p.OK 432 
17.   DRS. H. DALIMI  ABDULLAH DT. INDOKAYO, S.H. 433 
18.   IR. H. MULYADI 434 
19.   MUHAMMAD NASIR 436 
20.   HJ. NANY SULISTYANI HERAWATI  437 
21.   PROF. DR. H. MAHYUDDIN MS, S.p.OG (K) 439 
22.   JUHAINI ALI, S.H., M.M. 440 
23.   H. PAIMAN  441 
24.   DR. DIAN A. SYAKHROZA  442 
25.   H. ZULKIFLI ANWAR 443 
26.   H. HERIYANTO, S.E., M.M.  444 
27.   Ir.  ATTE SUGANDI, M.M.  445 
28.   USMAWARNIE PETER  446 
29.   DR. INDRAWATI SUKADIS  447 
30.   DRS. H. SOFYAN ALI, M.M. 448 
31.   H. TRI YULIANTO, S.H. 449 
32.   H. HAYONO ISMAN, S.I.P. 450 
33.   DR. NOVARIYANTI YUSUF, S.PKJ  452 
34.   NURCAHYO ANGGOROJATI  453 
35.   DR. H. MARZUKI ALIE 454 
36.   DRS. EDDY SADELI, S.H.  455 
37.   HJ. VERA FEBYANTHY  456 
38.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
39.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
40.   HARTANTO EDHI WIBOWO 460 
41.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
42.   FERRARI ROMAWI, M.B.A.  462 
43.   AGUNG BUDI SANTOSO, S.H. 463 
44.   H. DADAY HUDAYA, S.H., M.H.  464 
45.   YETTI HERYATI  465 
46.   DR. HJ. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
47.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
48.   EFI SUSILOWATI 468 
-4- 
 
49.   SRI HIDAYATI, S.P.  470 
50.   ANTON SUKARTONO SURATTO  475 
51.   H. M. SYAIFUL ANWAR  476 
52.   DRS. PARLINDUNGAN HUTABARAT  477 
53.   H. HARRY WITJAKSONO, S.H.  478 
54.   Ir. H. HARI KARTANA, M.M.  479 
55.   SAAN MUSTOFA  480 
56.   DHIANA ANWAR, S.H.  481 
57.   H. NURUL QOMAR, S.SOS, M.M. 482 
58.   Ir. E. HERMAN KHAERON, M.Si.  483 
59.   H. YUSYUS KUSWANDANA, S.H. 484 
60.   LINDA MEGAWATI, S.E.  485 
61.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
62.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
63.   H. NURUL IMAM MUSTOFA, M.A.  489 
64.   SITI MUFATTAHAH, P.Si.  490 
65.   Ir. AGUS HERMANTO, M.M.  491 
66.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
67.   Ir. DJOKO UDJIANTO  494 
68.   IGNATIUS MULYONO 495 
69.   RINTO SUBEKTI, S.E., M.M. 496 
70.   DAERAH. GREY KOES MOERTIYAH, M.Pd 497 
71.   Ir. H. M. ROSYID HIDAYAT  499 
72.   SUDEWA, S.T., M.T.  500 
73.   FARDAN FAUZAN, B.A., M.Sc.  501 
74.   Ir. IDRIS SUGENG, M.Sc.  503 
75.   Ir. SUTARIP TULIS WIDODO  504 
76.   AGUS BASTIAN, S.E., M.M.  506 
77.   DRA. LUCY KURNIASARI  508 
78.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
79.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
80.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
81.   H. SHOLEH SOE'AIDY, S.H.  512 
82.   HJ. SITI ROMLAH 513 
83.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
84.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
85.   MAIMARA TANDO 517 
86.   VENNA MELINDA, S.E.  518 
87.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
88.   DRS. RAMADHAN POHAN, M.I.S.  520 
89.   DRS. H. GUNTUR SASONO, M.Si.  523 
90.   IDA RIA S., S.E., M.M.  524 
91.   DRS. H. MAHRUS MUNIR  525 
92.   ACHSANUL QOSASI  527 
93.   GEDE PASEK SUARDIKA, S.H. 528 
94.  ALBERT YAPUTRA, S.SOS. MI. Kom 530 
95.   DIDIK SALMIJARDI  532 
96.   Ir. H. ASFIHANI  534 
97.   DRS. H. YUSRAN ASPAR, M.Si.  535 
98.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
99.   I WAYAN GUNASTRA  538 
100.  DR. ABDURRAHMAN ABDULLAH  539 
101.  DR. BENNY KABUR HARMAN, S.H.  540 
102.  JEFIRSTSON R. RIWU KORE, M.M.  542 
-5- 
 
103.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
104.  SONNY WAPLAU  544 
105.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
106.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
107.  DRS. H. ABDUL GAFAR PATAPPE  549 
108.  Ir. BAHRUM DAIDO, M.Si.  550 
109.  DRS. UMAR ARSAL  553 
110.  MAYJEN TNI (PURN) SALIM MENGGA  556 
111.  ETHA BULO 557 
112.  DIAZ GWIJANGGE 558 
113.  Ir. S. MILTON PAKPAHAN, M.M 559 
114.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat  114   dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO   NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   Ir. NEIL ISKANDAR DAULAY  179 
4.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
5.   DR. H. M. AZWIR DAINY TARA, MBA. 183 
6.   H. NUDIRMAN MUNIR, S.H.  184 
7.   HJ. NURLIAH, S.H, M.H. 187 
8.   ADI SUKEMI, S.T, M.M. 188 
9.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
10.   DRS. KAHAR MUZAKIR  191 
11.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
12.   Ir. H. AZHAR ROMLI, M.Si.   194 
13.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
14.   DRA. TRI HANURITA, M.A., M.M.  196 
15.   DR. AZIS SYAMSUDDIN  197 
16.   DRS. H. RISWAN TONY DK 198 
17.   SELINA GITA, S.E.  199 
18.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
19.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
20.   H. MAMAT RAHAYU ABDULLAH  202 
21.   DRS. H. HIKMAT TOMET  203 
22.   DRS. H. HUMAEDI 204 
23.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
24.   DRS. AGUS GUMIWANG KARTASASMITA  207 
25.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
26.   DR. H. DEDING ISHAK, S.H., M.M.  209 
27.   HJ. DEWI ASMARA, S.H.  210 
28.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
29.   NURUL ARIFIN, S.IP., M.Si.  214 
30.   DRS. ADE KOMARUDIN, M.H.  215 
31.   HJ. TETTY KADI BAWONO  217 
32.   DRS. H. ELDIE SUWANDIE  218 
33.   DRS. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
34.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
35.   H. M. BUSRO  223 
36.   FIRMAN SOEBAGYO, S.E.  224 
37.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
-6- 
 
38.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
39.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
40.   H. DITO GANINDUTO, M.B.A.  229 
41.   BUDI SUPRIYANTO, S.H., M.H.  231 
42.   DRS. GANDUNG PARDIMAN, M.M. 232 
43.   DRS. H. PRIYO BUDI SANTOSO  233 
44.   DAERAH. HJ. HARBIAH SALAHUDDIN, M.Si 234 
45.   H. HARDISOESILO   235 
46.   DRS. TAUFIQ HIDAYAT, M. Si.  236 
47.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
48.   ZAINUDIN AMALI, S.E.  238 
49.   DR. H.M. MARKUM SINGODIMEJO 239 
50.   HAYANI ISMAN  240 
51.   DRA. HJ. HERNANI HURUSTIATI  242 
52.   Ir. H. EDDY KUNTADI  243 
53.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
54.   Ir. H. ZULFADHLI  246 
55.   DRS. KAMARUDDIN SJAM, M.M.  247 
56.   DRA. HJ. CHAIRUN NISA, M.A.  248 
57.   Ir. H. AHMADI NOOR SUPIT  249 
58.   H. GUSTI ISKANDAR S. A., S.E.  250 
59.   MAHYUDIN, S.T., M.M.  251 
60.   DR. Ir. HETIFAH, M.P.P.  252 
61.   ADI PUTRA DARMAWAN TAHIR  253 
62.   MUHAMMAD LUTFI  254 
63.   MELCHIAS MARCUS MEKENG  256 
64.   DRS. SETYA NOVANTO  257 
65.   DR. CHARLES J. MESANG  258 
66.   HJ. MUROKHMAH AHMAD HDAYAT MUS 259 
67.   DRS. H. ROEM KONO  261 
68.   EMIL ABENG  262 
69.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
70.   H. M. MALKAN AMIN  264 
71.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
72.   H. SYAMSUL BACHRI Saya, M.Sc 266 
73.   HJ. RYANI SOEDIRMAN, S.Sos 268 
74.   IR. MARKUS NARI, M.Si 269 
75.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
76.   H. MUHIDIN MOHAMAD SAID  271 
77.   Ir. A. EDWIN KAWILARANG  274 
78.   DRS. H. IBNU MUNZIR  275 
79.   YORRYS RAWEYAI  277 
80.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
81.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golkar 81  dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO  NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
-7- 
 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
7.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
8.   IR. RUDIANTO TJEN 327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
12.   H. IRSAL YUNUS, S.E., M.M. 331 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Ir. ERIKO SOTARDUGA B.P.S.  333 
15.   DRS. EFFENDI M. S. SIMBOLON  334 
16.   TB. DEDI S. GUMELAR  335 
17.   ICHSAN SULISTIYO  336 
18.   IRVANSYAH, S.I.P.   337 
19.   Ir. KETUT SUSTIAWAN 338 
20.   DR. RIBKA TJIPTANING  342 
21.   DRS. HELMY FAUZY 343 
22.   Ir. DANIEL LUMBAN TOBING  346 
23.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
24.   DRS. YOSEPH UMAR HADI, M.Si.  348 
25.   MARUARAR SIRAIT, S.I.P.  349 
26.   TB. HASANUDDIN, S.E., M.M.  350 
27.   DRS. M. NURDIN, M.M.  352 
28.   TJAHJO KUMOLO, S.H.  354 
29.   Ir. H. DARYATMO MARDIYANTO  355 
30.   DRS. H. IMAM SUROSO, M.M.  356 
31.   EVITA NURSANTY  357 
32.   Ir. BAMBANG WURYANTO, M.B.A.  358 
33.   MANGARA M. SIAHAAN  359 
34.   PUAN MAHARANI  360 
35.   NUSYIRWAN SOEJONO, S.T.  361 
36.   ARIA BIMA  362 
37.   Ir. SUDJADI  363 
38.   INA AMMANIA  364 
39.   GANJAR PRANOWO  365 
40.   DRS. UTUT ADIANTO  366 
41.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
42.   ADISATRYA SURYO SULISTO  368 
43.   DR. MUHAMMAD PRAKOSA  369 
44.   DEWI ARYANI HILMAN, S.SOS, M.Si 370 
45.   DRS. H. SUMARYOTO  371 
46.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
47.   ACHMAD BASARAH  378 
48.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
49.   DRA. SRI RAHAYU  382 
50.   SAYED MUHAMMAD MULIADY, S.H.  383 
51.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
52.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
53.   Ir. HERI AKHMADI  387 
54.   HJ. SADARESTUWATI, S.P., M.MA.  388 
55.   Ir. MINDO SIANIPAR  389 
56.   Ir. H. MARSANTO M.S. 390 
57.   ZAINUN AHMADI  391 
58.   M. H. SAID ABDULLAH  392 
59.   DR. Ir. WAYAN KOSTER, M.M.  393 
-8- 
 
60.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
61.   DR.KAROLIN MARGARET NATASA 397 
62.   LASARUS, S.Sos.  398 
63.   Ir. DOLFIE O.F.P.  399 
64.   ASDY NARANG,SH,M.COMM, LAW 400 
65.   SUGIANTO 401 
66.   H. BAHRUDIN SYARKAWIE  402 
67.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
68.   HONING SANNY  405 
69.   HERMAN HERY  406 
70.   HAYU R. ANGGARA SHELOMITA  407 
71.   ALEXANDER LITAAY 408 
72.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P   72   dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag 44 
2.  H. RAIHAN ISKANDAR, Lc 45 
3.  ISKAN QOLBA LUBIS, M.A.  47 
4.  HERMANTO, S.E. M.M.  49 
5.  REFRIZAL  50 
6.  DRS. CHAIRUL ANWAR, APT 51 
7.   HJ. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   DRS. AL MUZZAMMIL YUSUF  56 
12.   KH. IR. ABDUL HAKIM,  M.M. 57 
13.   AHMAD ZAINUDDIN, Lc 58 
14.   DR. MOHAMAD SOHIBUL IMAN  59 
15.   DRS. H. ADANG DARADJATUN  60 
16.   ACHMAD RILYADI, S.E. 61 
17.   H. JAZULI JUWAINI, Lc., M.A.  63 
18.   Ir. ARIF MINARDI 65 
19.   H. MA’MUR HASANUDDIN, M.A 67 
20.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
21.   H. TB. SOENMANDJAJA, S.D.  70 
22.   MAHFUDZ ABDURRAHMAN  71 
23.   Dr. H. MARDANI, M.Eng.  72 
24.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
25.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
26.   H. ZUBER SAFAWI, S.H.I.  77 
27.   H. M. GAMARI  78 
28.   DRS. M. MARTRI AGOENG  79 
29.   DR. HIDAYAT NUR WAHID 80 
30.   Ir. H. SUGIHONO KARYOSUWONDO  81 
31.   ROHMANI, S.Pd. 83 
32.   Ir. H. SIGIT SOSIANTOMO  85 
33.   LUTHFI HASAN ISHAAQ, M.A  87 
34.   Ir. MEMED SOSIAWAN  89 
35.   Ir. ABDUL AZIS SUSENO, M.T.  90 
36.   RAHMAN AMIN  91 
-9- 
 
37.   ABOE BAKAR, S.E.  92 
38.   AUS HIDAYAT NUR 94 
39.  TAMSIL LINRUNG 97 
40.   ANDI RAHMAT, S.E.  98 
41.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS  41  dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO  NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS LEL QUDSI,S.Si, M. Si 105 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   YANRI SUSANTO 110 
9.   Ir. ALIMIN ABDULLAH  111 
10.   H. A. BAKRI H. M., S.E.  113 
11.   H. ANDI ANZHAR CAKRA WIJAYA  114 
12.   DRS. H. RUSLI RIDWAN, M.Si.  115 
13.   PRIMUS YUSTISIO  116 
14.   Ir. CHANDRA TIRTA WIJAYA  117 
15.   A. MUHAJIR, S.H., M.H. 118 
16.   H. NASRULLAH, S.I.P.  119 
17.   ABDUL ROZAQ RAIS  120 
18.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
19.   Ir. TAUFIK KURNIAWAN, M.M.  123 
20.   Ir. H. TEGUH JUWARNO, M.Si.  125 
21.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
22.   H. TOTOK DARYANTO, S.E.  127 
23.   Ir. SUNARTOYO  128 
24.   A. RISKI SADIG  129 
25.   DRA. MARDIANA  INDRASWATI 130 
26.   MUHAMMAD NAJIB 132 
27.   VIVA YOGA MAULADI, M.Si.  133 
28.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
29.   H. SUKIMAN, S.Pd., M.M.  135 
30.   HANG ALI SAPUTRA SYAH PAHAN  136 
31.   MUHAMMAD SYAFRUDIN, S.T.  138 
32.   DRS. LAURENS BAHANG DAMA  139 
33.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
34.   AMRAN, S.E 142 
35.   H. HENDRA S. SINGKARRU, S.E.  145 
36.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN  36   dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
-10- 
 
4.   MUHAMMAD IQBAL, S.E.  285 
5.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.   AHMAD YANI, S.H., M.H.  287 
7.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
8.   HJ. IRNA NARULITA, S.E.  289 
9.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
10.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
11.   DRS. H. HUSNAN BEY FANANIE, M.A. 293 
12.   DR. RENI MARLINAWATI  294 
13.   H. ACHMAD FARIAL  295 
14.   DRA. HJ. WARDATUL ASRIAH  296 
15.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
16.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
17.   DRS. H. AHMAD KURDI MOEKRI  299 
18.   DRS. MACHMUD YUNUS  300 
19.   DRS. H. HISYAM ALIE  301 
20.   H. MUHAMAD ARWANI THOMAFI  302 
21.   M. ROMAHUR MUZIY, ST, MT  304 
22.   DRS. H. ZAINUT TAUHID SA'ADI  305 
23.   DRS. H. AKHMAD MUQOWAM  306 
24.   H. ISKANDAR D. SYAICHU  309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA'FAR  311 
27.   DRA. HJ. NORHASANAH, M.Si.  312 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
30.   NANANG SULAEMAN, S.E.  315 
31.   TOMMY ADRIAN FIRMAN 316 
32.   DR. A.W. THALIB, M.Si.  317 
33.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP  33  dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   CHUSNUNIA  148 
3.   DRS. H. OTONG ABDURRAHMAN   149 
4.   H. DEDI WAHIDI, S.Pd.  150 
5.   H. ALAMUDDIN DIMYATI ROIS  152 
6.   H. MARWAN JAFAR, S.E., S.H.   153 
7.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
8.   H. ABDUL KADIR KARDING, S.PI 155 
9.   BACHRUDIN NASORI, S.Si., M.M.  156 
10.   HJ. LILI CHODIDJAH WAHID 160 
11.   ABDUL MALIK HARAMAIN, M.Si.  161 
12.   ABDUL HAMID WAHID, M.Ag 162 
13.   Ir. NUR YASIN, M.B.A.  164 
14.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
15.   DRS. H. IBNU MULTAZAM  167 
16.   DRA. HJ. IDA FAUZIYAH  168 
17.   HJ. ANNA MU’AWANAH, S.E, M.H. 169 
18.   DR. H. A. EFFENDY CHOIRIE   170 
19.   K.H. MUH. UNAIS ALI HISYAM  171 
-11- 
 
20.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
21.   HJ. MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari Fraksi PKB  21  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO  NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT  18 
2.  EDHY PRABOWO, M.M., M.B.A.  19 
3.  NUR ISWANTO, S.H., M.M.  20 
4.  H. AHMAD MUZANI 21 
5.  GUNADI IBRAHIM  22 
6.  SAIFUDDIN DONODJOYO  23 
7.  DRS. H. HARUN AL RASYID  24 
8.  H. BUDI HERYADI, S.E, S.H. 25 
9.  RACHEL MARIAM SAYIDINA  26 
10.  DRS. H. MULYADI, M.M.A. 27 
11.  IR. NUROJI 28 
12.  PUTIH SARI, S.KG.  29 
13.  JAMAL MIRDAD 30 
14.  DR. SUMARJATI ARJOSO, S.KM.  32 
15.  IR. SADAR SUBAGYO  33 
16.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
17.  DHOHIR FARISI 35 
18.  LUKMAN HAKIM  37 
19.  IR. SOEPRIYANTO 38 
20.  ANAK AGUNG JELANTIK SANJAYA  39 
21.  DESMOND JUNAIDI MAHESA  40 
22.  HJ. MESTARYANI HABIE, S.H.  41 
23.  PIUS LUSTRILANANG, S.IP, M.SI 42 
24.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 24 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO  NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H.A. MURADY DARMANSJAH 5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
10.   SALEH HUSIN, S.E., M.Si.  13 
11.   DRS. AKBAR FAISAL, M.Si. 14 
12.   DRS. H. MUCHTAR AMMA, M.M. 15 
13.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
14.   DRS.M.ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  14   dari 17 orang Anggota. 
 
 
-12- 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Bapak-bapak/Ibu-ibu yang Saya hormati,  
 
        Saya persilakan untuk mengambil tempat, Rapat Paripurna DPR RI ke-10 Masa 
Persidangan II Tahun Sidang 2012-2013 akan kita mulai.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Selamat Pagi dan Salam Sejahtera bagi kita semua.  
 
Yang terhormat Para Wakil Ketua,  
Yang terhormat Para Anggota Dewan, 
Hadirin sekalian yang berbahagia,  
 
         Dalam kesempatan yang berbahagia pagi hari ini, marilah kita untuk senantiasa 
bersyukur kehadirat Allah SWT, Tuhan Yang Maha Esa atas rahmat dan karunia-Nya kita diberikan 
kesempatan dan kekuatan hingga kita dapat menghadiri Rapat Paripurna Dewan hari ini dalam 
keadaan sehat wal afiat.  
         Menurut catatan dari Sekretariat Jenderal DPR, daftar hadir pada permulaan Rapat 
Paripurna Dewan hari ini telah ditandatangani oleh 330 orang Anggota dari 560 orang Anggota dan 
dihadiri  oleh Anggota dari seluruh fraksi yang ada di Dewan dengan rincian sebagai berikut: 
 
1. Fraksi Partai Demokrat                               =  83       orang Anggota 
2. Fraksi Partai Golkar                               =  56       orang Anggota  
       3.    Fraksi PDI Pejuangan                                =  54       orang Anggota 
          4.    Fraksi Partai Kesejahteraan Sosial     =  40        orang Anggota   
       5.    Fraksi Partai Amanat Nasional     =  31        orang Anggota   
       6.    Fraksi Partai Persatuan Pembangunan      =  24        orang Anggota    
       7.    Fraksi Partai Kebangkitan Bangsa     =  13         orang Anggota   
       8.    Fraksi Partai Gerindra                               =  18         orang Anggota  
       9.    Fraksi Partai Hanura                               =  11         orang Anggota.  
 
        Maka kuorum telah tercapai dengan mengucap 
 
“Bismillahirrahmanirrahim” 
 
                       Perkenankan Saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-10 
Masa Persidangan ke-II Tahun Sidang 2012-2013, hari Senin, tanggal 19 November 2012 dan Saya 
nyatakan terbuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 10.40 WIB) 
 
Sidang Dewan yang Saya hormati,  
 
         Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: “Lagu 
kebangsaan wajib diperdengarkan atau dinyanyikan dalam acara Pembukaan Sidang Paripurna 
MPR/DPR/DPD dan DPRD”. 
                      Berkaitan dengan itu izinkan kami mengajak seluruh hadirin untuk berdiri dan 
menyanyikan Lagu Kebangsaan Indonesia Raya.   
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
         Hadirin kami pesilakan untuk duduk kembali.  
 
 
-13- 
 
Sidang Dewan yang Saya hormati,  
 
         Sesuai dengan Jadwal Acara Rapat-rapat DPR RI Masa Persidangan ke-II Tahun Sidang 
2012-2013, Hasil Keputusan Rapat Konsultasi antara Pimpinan Dewan dan Pimpinan Fraksi-fraksi 
(Pengganti Bamus DPR RI) tanggal 22 Oktober 2012, acara Rapat Paripurna Dewan hari ini adalah 
acara tunggal, yaitu: 
 
“ Pidato Pembukaan Masa Persidangan ke-II Tahun Sidang 2012-2013”. 
 
Sidang Dewan yang terhormat,  
 
        Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini yaitu 
 
                    “Pidato Pembukaan Masa Persidangan ke-II Tahun Sidang 2012-2013” 
 
                     Saya mohon izin untuk berdiri.  
 
INTERUPSI F-PKS (SURAHMAN HIDAYAT): 
 
        Interupsi Pimpinan sebelum pidato disampaikan. Ini terkait dengan konteks pidato. 
Surahman Hidayat, Fraksi PKS. Kalau diizinkan.  
 
KETUA RAPAT: 
 
        Baik, silakan.  
 
F-PKS (SURAHMAN HIDAYAT): 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
       Terima kasih dan mohon maaf. Bahwa pidato dalam acara ini sangat penting baik dalam 
konteks nasional maupun konteks internasional. Saya lihat-lihat agak sayang belum menyinggung 
kejadian terakhir yang begitu penting yaitu yang terjadi di Palestina, penggempuran Gaza oleh Zionis 
Israel. Kita apresiasi Presiden SBY sudah menyatakan sikapnya, demikian juga Menlu oleh karenanya 
DPR tentu saja pada posisinya untuk menyampaikan sikap yang tegas pengetukkan dan lain 
sebagainya, terlebih Ketua DPR sebagai Presiden PUIC, oleh karena itu Saya mohon agar disisipkan 
masalah apa yang terjadi di Gaza sana.  
      Terima kasih. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
       Terima kasih.  
        Pidato sudah dilengkapi baru tadi pagi, karena Saya baru kembali dari Bali dan Jawa 
Tengah. Bali persiapan untuk interview dialog yang akan dilaksanakan tanggal 21 sampai 24 sudah 
kami lengkapi pagi ini tentang persoalan terakhir di Gaza.  
       Terima kasih atas masukkannya. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Salam Sejahtera bagi kita semua.  
 
Yang kami hormati Para Wakil Ketua, Pimpinan Alat Kelangkapan DPR, Para Anggota DPR RI, 
Hadirin yang berbahagia,  
 
-14- 
 
        Pada hari ini, Dewan akan membuka Masa Persidangan II Tahun Sidang 2012-2013 dan 
akan ditutup pada 14 Desember 2012. Dalam jangka waktu kurang dari satu bulan, Dewan tetap 
berusaha menjalankan tugas dan fungsinya di bidang legislasi, penetapan anggaran, pengawasan dan 
fungsi lainnya yang diatur dalam peraturan perundang-undangan.  
        Masa Persidangan II kali ini, DPR hanya memiliki waktu selama 20 hari kerja untuk 
melaksanakan kegiatan tiga fungsi utamanya, yaitu fungsi legislasi, anggaran dan pengawasan. Di 
dalam menjalankan fungsi legislasi, pada Masa Persidangan I, DPR bersama Pemerintah telah 
menyetujui 5 (lima) Rancangan Undang-Undang (RUU) Prioritas untuk disahkan menjadi Undang-
Undang, dan 7 (tujuh) RUU Kumulatif Terbuka. Menjelang akhir Masa Persidangan I, ada beberapa 
Rancangan Undang-Undang seharusnya dapat memasuki Pembicaraan Tingkat II, seperti RUU 
tentang Lembaga Keuangan Mikro, RUU tentang Organisasi Kemasyarakatan, RUU tentang 
Pencegahan dan Pemberantasan Pembalakan Liar, dan RUU tentang Pendidikan Kedokteran. Namun 
ternyata RUU tersebut belum juga dapat dituntaskan, walaupun ada yang sudah memasuki 
pentahapan Tim Perumus dan Tim Sinkronisasi.  
       Ada 29 RUU yang sudah memasuki Pembicaraan Tingkat I. Kedua puluh sembilan RUU 
tersebut 2 (dua) RUU prioritas tahun 2010, 9 (sembilan) RUU prioritas tahun 2011, dan 18 (delapan 
belas) RUU prioritas tahun 2012. Di antara 29 RUU tersebut dipastikan dapat memasuki Pembicaraan 
Tingkat II sebelum penutupan Masa Persidangan II. 
 
Sidang Dewan yang terhormat,  
 
         Pimpinan Dean mengamati, diantara RUU-RUU yang mendekati penyelesaian, ternyata 
masih menyisakan beberapa pasal yang harus dimatangkan dalam pembahasan, salah satunya 
adalah RUU tentang Organisasi Kemasyarakatan. Beberapa substansi yang belum menemukan kata 
sepakat dalam RUU ini, diantaranya adalah definisi, klasifikasi, pengaturan ormas asing, larangan, 
sanksi administratif, pembekuan dan pembubaran ormas, termasuk pidana bagi anggota dan pengurus 
Ormas yang melanggar Undang-Undang (UU). 
        Untuk RUU tentang Lembaga Keuangan Mikro, telah memperoleh kemajuan dalam 
pembahasan. Beberapa substansi krusial mengenai Lembaga Keuangan Mikro, telah mendapat 
kesepakatan bersama di dalam rapat-rapat yang cukup efektif, yang dilakukan pada awal masa reses. 
Insya Allah, RUU ini segera dapat memasuki pengambilan keputusan pada Rapat Paripurna DPR awal 
Masa Sidang II.  
 
Sidang Dewan yang terhormat, 
 
           Pada Rapat Paripurna 25 Oktober 2012, dan telah menyetujui pembentukan 5 (lima) 
Daerah Otonom Baru, diantara 19 (sembilan belas) RUU yang telah dipersiapkan oleh DPR RI. 
Daerah-daerah otonom baru tersebut adalah: pertama, pembentukan Provinsi Kalimantan Utara, dan 
kedua, pembentukan 4 (empat) kabupaten baru, yaitu Kabupaten Pengandaran di Provinsi Jawa Barat, 
Kabupaten Pesisir Barat di Provinsi Lampung, serta Kabupaten Manokwari Selatan dan Kabupaten 
Arfak, keduanya di Provinsi Papua Barat.  
           Pimpinan Dewan menggarisbawahi Laporan Ketua Komisi II, bahwa pembentukan 
daerah otonom baru merupakan solusi dalam rangka mengoptimalkan pelayanan publik, 
memperpendek rentang kendali pemerintahan untuk lebih efisien dan efektif. Hal ini sejalan dengan 
azas umum dan tata kelola pemerintahan yang baik demi terwujudnya kesejahteraan masyarakat, dan 
memperkuat dan memperkokoh keutuhan Negara Kesatuan Republik Indonesia.  
           Alasan keamanan nasional dalam pembentukan Provinsi Kalimantan Utara sangatlah 
tepat, karena merupakan open gate ke wilayah Sabah Malaysia, Filipina Selatan, dan Brunei 
Darussalam, dikembangkan menjadi kekuatan nasional, dalam menghadapi ganggungan atau 
ancaman yang membahayakan integritas dan identitas kelangsungan kehidupan berbangsa dan 
bernegara.  
           Demikian pula pembentukan 4 (empat) daerah otonom baru. Daerah-daerah ini, 
terutama pegunungan Arfak dan Manokwari Selatan, sangat memprihatinkan. Rakyat di daerah ini 
wajib dilindungi, disejahterakan dan dicerdaskan. Undang-Undang pembentukan daerah otonom baru 
ini, sebagaimana disampaikan oleh Ketua Komisi II adalah Undang-undang yang mengakomodasi 
-15- 
 
manusia baru, nama baru, kehidupan baru, wilayah baru dengan identitas baru, yang memiliki hak 
yang penuh dan diharapkan sama dengan daerah-daerah lain.  
          Terkait dengan RUU tentang Keamanan Nasional, saat ini Pansus sedang mendalami 
draf RUU yang telah mendapatkan penjelasan dari Pemerintah terkait poin-poin krusial yang ada. RUU 
Kamnas ini diharapkan dapat menjadi undang-undang yang tetap mengedepankan supremasi sipil, 
mengakomodasi semangat reformasi dan menegakkan nilai-nilai demokrasi, hukum dan HAM yang 
selama ini kita perjuangkan bersama, serta tidak tumpang tindih dengan undang-undang yang sudah 
ada.  
 
Sidang Dewan yang terhormat, 
 
                Berdasarkan Pasal 20 ayat (1) UUD Negara RI Tahun 1945 yang mengatur 
bahwa “DPR memegang kekuasaan membentuk Undang Undang,” pembentukan UU menjadi 
tanggung jawab bersama dengan Pemerintah, karena dalam Pasal 5 ayat (1) disebutkan 
“Presiden berhak mengajukan RUU kepada DPR.” Oleh sebab itu, keberhasilan pelaksanaan 
fungsi legislasi juga menjadi tanggung jawab bersama antara DPR dan Pemerintah. 
Pemerintah juga dituntut untuk berperan serta melaksanakan Program Legislasi Nasional 
(Prolegnas). Dalam Rapat Paripurna ini, Pimpinan Dewan mengingatkan Pemerintah agar 
bersungguh-sungguh menjalankan Prolegnas dalam menyusun RUU yang telah menjadi 
prioritas, yang menjadi porsi Pemerintah untuk mempersiapkannya 
                                                  Kami juga mengamati bahwa, dalam pembangunan hukum nasional, RUU 
tentang Kitab Undang-Undang Hukum Pidana (KUHP), sangat urgent untuk dipersiapkan. 
Seperti kita ketahui UU Nomor 1 Tahun 1946 tentang Peraturan Hukum Pidana, merupakan 
UU peninggalan zaman Hindia Belanda yang diterjemahkan ke dalam bahasa Indonesia, dan 
saat ini KUHP sejenis di negara Belanda sudah dicabut dan diganti dengan KUHP baru. Bagi 
Indonesia sendiri, pentingnya pembentukan KUHP selain untuk membentuk sistem hukum 
pidana versi Indonesia juga dimaksudkan untuk menyesuaikan kondisi dan zaman saat ini 
yang berbeda dengan zaman di era tahun 1940-an. Oleh sebab itu wajar, kalau RUU tentang 
KUHP merupakan salah satu prioritas RUU yang harus diselesaikan oleh DPR periode 2009–
2014. 
                Seiring dengan pentingnya keberadaan RUU KUHP tersebut, maka RUU 
tentang KUHP harus diikuti juga dengan RUU tentang Hukum Acara Pidana (KUHAP). RUU 
tentang KUHAP dirasakan penting karena saat ini UU Nomor 8 Tahun 1981 tentang KUHAP 
sudah tidak sesuai dengan kondisi saat ini, dimana tingkat pelanggaran pidana sudah semakin 
canggih. 
         Dalam kaitan dengan fungsi legislasi ini, sekali lagi, Pimpinan mengingatkan 
bahwa pelaksanaan fungsi ini harus benar-benar dioptimalkan, mengingat keterbatasan waktu 
masa-masa sidang DPR pada periode saat ini. Masa Sidang sekarang hanya 20 (dua puluh) 
hari kerja, sedangkan masa sidang yang akan datang juga relatif pendek, sementara tahun 
2013 dipastikan pelaksanaan fungsi ini tidak akan dapat berjalan optimal mengingat akan 
digelarnya Pemilu 2014. 
               Dalam kaitan inilah, Pimpinan DPR mengingatkan kepada para Anggota 
terhadap sumpah/janji sebelum memangku jabatan. Pimpinan DPR berharap sumpah/janji 
tersebut dapat kita laksanakan dengan sungguh-sungguh dan penuh tanggung jawab di sisa 
masa jabatan kita, yang akan berakhir pada tahun 2014. 
              Kepada Pimpinan Fraksi diharapkan peran sertanya untuk memberikan dukungan 
penuh bagi kelancaran pelaksanaan fungsi legislasi, sebagaimana diatur oleh Tata Tertib DPR. 
Pimpinan Fraksi bertugas untuk mengoordinasikan semua kegiatan, meningkatkan 
kemampuan, disiplin, efektifitas dan efisiensi kerja anggotanya dalam melaksanakan tugas. 
 
 
 
-16- 
 
Sidang Dewan yang terhormat, 
 
                 Dalam pelaksanaan fungsi anggaran, Dewan akan fokus kepada evaluasi 
pelaksanaan APBN 2012 dan nantinya akan mengamati serta mengawasi berbagai hal dalam 
kaitannya dengan pembangunan ekonomi, atas dasar APBN 2013 yang telah kita setujui 
bersama.  
                 Dewan dan Pemerintah telah menetapkan target penerimaan perpajakan pada 
APBN 2013 sebesar Rp.1.193,6 triliun dengan tax ratio sebesar 12,87% terhadap PDB. Jumlah 
ini setara 79,1% dari total pendapatan negara di APBN 2013. Berdasarkan data tersebut, porsi 
penerimaan perpajakan di APBN 2013 ini lebih besar ketimbang APBN-P 2012. Dewan 
meminta kepada Pemerintah, agar benar-benar melakukan langkah konkret dalam 
mengamankan dan mengoptimalkan sasaran penerimaan perpajakan tahun 2013 dengan 
berbagai langkah yang telah diuraikan pada Pembahasan Tingkat I. Direktorat Jenderal Pajak 
harus bekerja lebih keras dalam mencapai realisasi penerimaan tersebut. Hal ini perlu, karena 
salah satu kelemahan dari penerimaan perpajakan adalah tingginya tunggakan pajak dari para 
wajib pajak. 
                 Peringatan ini perlu kita sampaikan untuk mencegah tunggakan pajak yang 
semakin tinggi. Pemerintah seharusnya menggunakan instrumen hukum dalam UU Nomor 19 
Tahun 1997 tentang Penagihan Pajak dengan Surat Paksa.  
                Melalui enam instrumen hukum inilah, diharapkan para penunggak pajak dapat 
membayar kewajiban perpajakannya kepada negara. Tidak perlu ada ketakutan bagi petugas 
pajak untuk menagih tunggakan pajak melalui instrumen hukum dalam UU No. 19 Tahun 1997, 
karena UU tersebut telah memberikan kepastian hukum bagi petugas pajak untuk menagih 
pajak kepada penunggak pajak. 
                 Namun di sisi lain, kita harus menyadari bahwa setiap penerimaan sektor pajak 
harus digunakan benar-benar bagi pembangunan dan kebutuhan masyarakat luas. Semua 
pihak yang menggunakan anggaran negara yang berasal dari pungutan pajak, harus dapat 
mempertanggungjawabkan dan menggunakan anggaran tersebut sesuai prioritas bagi 
kepentingan publik, antara lain pembangunan infrastruktur dan pembiayaan berbagai subsidi 
dengan arah yang tepat sasaran.  
 
Sidang Dewan yang terhormat, 
 
Kebijakan pembatasan konsumsi Bahan Bakar Minyak (BBM) masih terus 
menjadi perhatian Dewan, setelah Dewan menyetujui kuota konsumsi BBM untuk tahun 2013 
sebesar 46,1 juta kiloliter. Jumlah kuota konsumsi BBM tersebut meningkat dibandingkan 
tahun 2012 lalu. Dalam kaitan ini, Dewan mendukung langkah apapun yang direncanakan 
pemerintah seperti adanya pembatasan pembelian BBM bersubsidi yang seharusnya lebih 
tepat sasaran. Ketepat-sasaran kebijakan Pemerintah akan sulit dijalankan bila masih ada 
kelompok masyarakat yang seharusnya sama sekali tidak memanfaatkan subsidi, tetapi tetap 
membeli BBM bersubsidi. 
Pembatasan penggunaan BBM bersubsidi bagi pemilik mobil pribadi, harus ketat 
dilakukan dalam upaya menekan kuota BBM bersubsidi, agar tetap di angka 46,1 juta kiloliter 
di tahun depan. Untuk itu Dewan meminta, Pemerintah konsisten dengan kebijakannya, 
mengawasi pelaksanaannya yang dipastikan akan sulit. Dewan juga meminta pemerintah 
mempersiapkan berbagai hal terkait pemberlakuan kebijakan agar tidak menimbulkan 
keresahan dan kebingungan di masyarakat. Di samping itu, Pemerintah juga harus selektif 
mengeluarkan kebijakan impor mobil yang hemat energi, sehingga tidak mengganggu 
kebijakan pembatasan BBM bersubsidi. 
 
 
-17- 
 
Sidang Dewan yang terhormat, 
 
     Mahkamah Konstitusi pada 13 November 2012, menyatakan bahwa BP Migas 
bertentangan dengan UUD Negara RI Tahun 1945. Dampak hukum atas putusan MK adalah 
bahwa eksistensi BP Migas tidak dapat melakukan tindakan hukum terhadap kegiatannya. 
Pemerintah dan DPR perlu melakukan langkah-langkah penting. Kita mengapresiasi 
Presiden yang hari itu juga memberikan penjelasan kepada publik, mengenai kebijakan yang 
segera diambil terkait dengan keputusan MK. 
               DPR perlu segera menyelesaikan pembentukan RUU tentang Minyak dan Gas 
(Migas), mengingat RUU Migas termasuk salah satu RUU Prioritas tahun 2010–2014. Dalam 
pembentukan RUU Migas perlu dipikirkan lembaga yang akan mengurusi kegiatan Migas ini. 
Tindakan yang perlu diperhatikan juga, adalah perlunya audit terhadap keuangan BP Migas, 
dan terhadap aset-aset agar tidak disalahgunakan oleh pihak-pihak tertentu. 
 
Sidang Dewan yang terhormat, 
 
               Menyikapi adanya dugaan penyimpangan penggunaan anggaran negara untuk 
proyek Pembangunan Pusat Pendidikan Pelatihan dan Sekolah Olahraga Nasional (P3SON) 
Hambalang, Bogor, Dewan akan mempelajari Hasil Pemeriksaan Investigatif tahap I yang telah 
diserahkan kepada Dewan oleh BPK pada 31 Oktober yang lalu. 
                Perlu diingat bahwa laporan pemeriksaan dengan tujuan tertentu yang 
diserahkan merupakan salah satu dari tiga jenis pemeriksaan atas keuangan negara yang 
dilaksanakan oleh BPK (Badan Pemeriksa Keuangan). Pemeriksaan dengan tujuan tertentu 
menghasilkan kesimpulan sesuai dengan tujuan khusus dari pemeriksaan itu sendiri.  
                Adanya pengungkapan penyimpangan dalam pemeriksaan investigatif ini, DPR 
harus menindaklanjutinya, khususnya oleh Panja Hambalang Komisi X dan BAKN DPR-RI. 
               BAKN DPR-RI selama masa reses, telah melakukan kajian dan evaluasi atas 
hasil pemeriksaan BPK, dan mengambil keputusan dalam bentuk rekomendasi yang telah 
disampaikan kepada Pimpinan DPR. Ada 6 (enam) rekomendasi yang dihasilkan, di antaranya 
adalah pertama, Pusat Pelaporan dan Analisis Transaksi Keuangan (PPATK) diminta 
menelusuri aliran dana P3SON, karena ada indikasi kerugian negara hingga Rp. 243,6 milyar. 
Kedua, direkomendasikan juga agar KPK menuntaskan penyidikan dan penuntutan terhadap 
kasus Hambalang dengan adanya bukti penyimpangan penyalahgunaan wewenang oleh 
pejabat pengelola proyek. Ketiga, BAKN meminta Pimpinan Komisi X dan Kelompok Kerja 
Anggaran DPR bertanggung jawab atas proses pembahasan dan persetujuan proyek 
Hambalang dalam rapat-rapat di DPR.  
                 Apabila dari pengungkapan penyimpangan tersebut mengarah kepada suatu 
dugaan penyimpangan peraturan perundang-undangan, penyalahgunaan kewenangan, tindak 
pidana umum ataupun dugaan tindak pidana korupsi, kiranya penyimpangan tersebut dapat 
ditindaklanjuti oleh para penegak hukum. 
 
Sidang Dewan yang terhormat, 
 
                Pemerintah dan Dewan telah sepakat akan menaikkan Tarif Dasar Listrik (TDL) 
sebesar 15% di tahun depan. Imbal baliknya, Pemerintah menjanjikan akan menyediakan 
infrastruktur yang lebih baik. Kenaikan tarif dasar listrik ini akan memberi tambahan Rp. 11,8 
triliun bagi sektor infrastruktur tahun depan. Rencana kenaikan tarif dasar listrik ini akan 
diserahkan kepada Kementerian Energi dan Sumber Daya Mineral (ESDM) untuk mengatur 
pelaksanaannya, apakah akan naik per bulan ataukah per tiga bulan. Sebagaimana diketahui, 
anggaran infrastruktur untuk Tahun Anggaran 2013 mendatang ditetapkan sebesar Rp. 213 
triliun. Angka tersebut merupakan angka anggaran infrastruktur tertinggi sejak reformasi. 
-18- 
 
                Permasalahan inefisiensi penggunaan BBM untuk pembangkit listrik oleh          
PT. PLN sebesar Rp. 37,6 triliun sebagaimana audit BPK, menjadi perhatian Dewan. Dalam 
masa reses, Komisi VII DPR-RI telah melakukan Rapat Kerja dengan Menteri ESDM dan 
Rapat Dengar Pendapat dengan BP. Migas, BPH Migas, PT. PLN (Persero), PT. Pertamina 
(Persero), PT. PGN (Persero), serta Rapat Dengar Pendapat Umum dengan Saudara Dahlan 
Iskan selaku mantan Dirut PT. PLN, dengan agenda pokok fungsi pengawasan DPR-RI, 
khususnya terkait dengan tindak lanjut temuan laporan hasil pemeriksaan BPK-RI terhadap 
PT. PLN, BP. Migas, dan Kementerian ESDM. 
                Dalam rapat ini, belum mendapatkan hasil optimal sesuai dengan agenda pokok 
pembahasan, sehingga rapat ditunda, dan direncanakan diselenggarakan kembali pada Masa 
Sidang II. 
 
Sidang Dewan yang terhormat, 
 
                Dalam satu bulan terakhir ini, berbagai permasalahan di tengah masyarakat 
Indonesia, cukup menyita perhatian kita. Hasil verifikasi Komisi Pemilihan Umum (KPU) 
tentang partai politik peserta Pemilu yang lolos dan tidak lolos, masih belum sepenuhnya 
tuntas. KPU mengumumkan, dari 34 (tiga puluh empat) parpol, 16 (enam belas) dinyatakan 
lolos administrasi, dan 9 (sembilan) di antaranya adalah parpol yang telah duduk di DPR. 
                Sekarang ini, kita masih menunggu proses verifikasi faktual yang dilakukan oleh 
KPU. Diharapkan, KPU dapat bekerja dengan cermat, profesional, agar pentahapan Pemilu 
dapat dilaksanakan sesuai dengan agenda. 
 
Sidang Dewan yang terhormat, 
 
                Baru-baru ini, kita untuk kesekian kalinya, dikejutkan dan merasakan 
keprihatinan mendalam atas terjadinya konflik di Kecamatan Way Panji Kabupaten Lampung 
Selatan. Konflik ini mengakibatkan 14 (empat belas) orang meninggal dunia, ratusan rumah 
dibakar, dan 2.000 (dua ribu) orang terpaksa mengungsi. Berbagai konflik yang terjadi 
belakangan ini, menunjukkan bahwa, keberagaman yang selama ini kita banggakan dan kita 
agungkan, telah berkembang menjadi konflik berdarah antar warga yang membawa korban 
jiwa dan harta benda. 
                Konflik horizontal ini telah mengancam sendi-sendi persatuan dan kesatuan 
dalam kehidupan berbangsa dan bernegara. Dalam beberapa kasus konflik antar-warga yang 
pernah terjadi di Ambon, Sampit, Sampang, dan tempat-tempat lain, tergambar bahwa 
kerukunan antar-warga terutama kerukunan antara penduduk pendatang dan penduduk asli, 
harus benar-benar ditangani dengan baik, agar tidak memunculkan disintegrasi. 
                         Peta potensi konflik di tanah air sudah seharusnya diketahui oleh Pemerintah. 
Oleh karena itu, Dewan mendukung upaya pencegahan konflik di daerah-daerah berpotensi 
konflik, sedini mungkin. Semua pihak diundang melakukan pendekatan, terutama pendekatan 
budaya untuk meminimalkan friksi-friksi antar-etnik serta menciptakan kerukunan dan 
ketenteraman bersama.  Pendekatan akan memacu semangat persaudaraan di tengah-tengah 
masyarakat. Pembauran dengan masyarakat setempat akan mendorong setiap warga untuk 
dapat memainkan peran dengan baik, sehingga terwujud perdamaian yang abadi di seluruh 
kawasan Indonesia. Dewan berpendapat, untuk mencegah konflik semacam ini terjadi di 
daerah lain, maka Pemerintah perlu membuat peta daerah rawan konflik. 
           Selain potensi konflik horizontal, permasalahan terorisme di Indonesia masih 
menjadi tantangan keamanan.  Hal ini meneguhkan komitmen kuat dari aparat keamanan, 
khususnya Polri dibantu TNI, untuk dapat meningkatkan kinerja dan profesionalitasnya agar 
ketentraman di masyarakat Indonesia dapat terwujud. 
-19- 
 
           Terorisme muncul kembali, selain dalam berbagai bentuk, juga dengan wajah-
wajah baru yang merupakan perekrutan terhadap anak-anak muda. Dewan mengingatkan 
sekali lagi, bahwa kesuksesan memberantas terorisme tersebut akan semakin cepat, bila 
seluruh rakyat Indonesia bersatu-padu bekerja sama dengan aparat keamanan, terutama 
dalam hal memberikan informasi mengenai hal-hal terkait potensi terorisme di lingkungannya 
masing-masing. 
 
Sidang Dewan yang terhormat, 
 
           Di bidang sosial, di tengah upaya keras untuk menjaga keamanan dan 
ketentraman, Pemerintah Indonesia dan Malaysia diserang iklan yang melecehkan para TKI 
dalam martabat bangsa.  Dewan meminta Pemerintah terus memantau penanganan hukum 
secara tuntas atas kasus-kasus TKI di Malaysia, dan juga terus melaksanakan strategi 
diplomasi efektif untuk mengembalikan martabat bangsa. 
           Perlu diingatkan kembai bahwa Pemerintah Indonesia dan Pemerintah Malaysia 
telah menyepakati nota kesepahaman mengenai rekrutmen dan penempatan tenaga kerja di 
Malaysia yang ditandatangani pada tahun 2006.  Amandemen terhadap nota kesepahaman 
pada Mei 2011 dilakukan untuk mendapatkan kesepakatan terkait hak-hak TKI, termasuk 
masalah gaji, kontrak kerja dan hari libur. Tidak dapat dipungkiri tentang perlu adanya 
pembenahan manajemen penempatan TKI terutama di Malaysia, mengingat hampir 70% 
pekerja migran di Malaysia berasal dari Indonesia. 
 
Sidang Dewan yang terhormat, 
 
           Perlindungan terhadap masyarakat Indonesia yang berada di luar negeri, tidak 
hanya dilakukan terhadap mereka yang sedang bekerja, tetapi juga terhadap warga Indonesia 
yang sedang menjalankan ibadah haji.  Proses ibadah haji 2012 telah berakhir, dan sebagian 
Jemaah haji Indonesia sudah dan sedang menunggu kepulangan sesuai kelompok terbang 
yang telah ditetapkan.  Seperti penyelenggaraan haji tahun lalu, maka tahun ini DPR kembali 
membentuk dua tim, yang terdiri dari Tim Pengawas Tahap I dan Tim Pengawas Tahap II. 
           Beberapa permasalahan yang ditemukan oleh kedua tim masih berkisar kepada 
hal-hal yang berkaitan dengan pemondokan, sarana dan prasarana, transportasi, makan bagi 
Jemaah, pelayanan kesehatan, dan perlindungan bagi tindak kejahatan.  Permasalahan yang 
merata hampir di semua jenis pelayanan, memunculkan kesan belum ada peningkatan secara 
maksimal dalam kualitas pelayanan kepada para Jemaah, baik dari sisi Pemerintah Indonesia 
maupun dari Pemerintah Arab Saudi.  Selain itu, Dewan sangat menyesalkan, lagi-lagi ada 
kasus calon Jemaah haji yang batal berangkat yang disebabkan penanganan biro perjalanan 
yang tidak profesional.  Pemerintah perlu menertibkan biro perjalanan haji yang telah 
melakukan penipuan dan melakukan tindakan hukum terhadap badan-badan ini.   
           Dengan jumlah Jemaah haji Indonesia yang besar, sudah saatnya, Pemerintah 
melakukan evaluasi dan penyempurnaan secara komprehensif terhadap sistem pelayanan haji 
Indonesia agar lebih efisien dan nyaman.  Oleh karena itu, rencana revisi UU Haji yang telah 
diprioritaskan dalam Prolegnas,  untuk segera dibahas.  Komitmen Dewan dalam revisi UU Haji 
adalah fokus pada terselenggaranya pelayanan haji yang profesional, baik dan amanah.  Oleh 
karena itu, masih perlu dipertimbangkan adanya pemisahan antara regulator dan operator. 
 
Sidang Dewan yang terhormat,  
 
           Permasalahan dalam pengelolaan dan kepatuhan pelaporan Barang Milik 
Negara (BMN) menjadi hal penting dalam upaya menjaga aset kekayaan negara.  
-20- 
 
 Baru-baru ini, perangkat pendukung kedewanan yaitu Sekretariat Jenderal, telah 
menerima penghargaan BMN Awards sebagai bentuk dari penataan Barang Milik Negara yang 
berhasil dilakukan sejak tahun 2006. Tepuk tangan untuk Sekretariat Jenderal.  Sekretariat 
Jenderal DPR RI menjadi juara kedua untuk kategori kepatuhan pelaporan.  BMN Awards dari 
Kementerian Keuangan, merupakan buah dari keseriusan mengikuti aturan perundang-
undangan. 
                Pimpinan Dewan mengapresiasi penghargaan ini dan mengharapkan, bahwa 
apa yang telah dicapai dapat memberikan motivasi kepada seluruh jajaran Kesetjenan DPR 
agar dapat lebih optimal dalam mengelola barang milik negara.  Hal ini bisa tercapai karena 
peran Badan Urusan Rumah Tangga DPR-RI sebagai lembaga supervisi dalam pelaksanaan 
pengelolaan aset negara. 
           Perlu ditekankan, bahwa belum saatnya lembaga DPR, khususnya lembaga 
pendukung, berpuas diri terhadap apa yang dicapai, karena masih banyak beban kerja yang 
belum tuntas.  Pimpinan  Dewan berharap, rangkaian catatan positif DPR ini dapat diteruskan, 
seperti raihan Laporan Keuangan Wajar Tanpa Pengecualian (WTP) yang telah tiga kali 
berturut-turut diterima dari BPK termasuk transparansi di lembaga DPR RI yang juga 
mendapatkan penilaian terbaik.   
 
Sidang Dewan yang terhormat, 
 
            Di samping berbagai kegiatan dan berbagai hal yang kita kemukakan tersebut, 
perlu diinformasikan bahwa pada masa sidang ini, DPR akan memproses calon-calon pejabat 
publik.  Penetapan pejabat-pejabat publik yang akan dilaksanakan pada Masa Persidangan II 
adalah pemrosesan calon Anggota KPPU 2012-2016, pencalonan Hakim Agung, pencalonan 
Deputi Gubernur Bank Indonesia, dan pemberian pertimbangan jabatan keanggotaan Badan 
Perlindungan Konsumen Nasional (BPKN).   
 
Sidang Dewan yang terhormat, 
 
           Sebagai bagian dari masyarakat internasional, kita perlu memperkuat kerja sama 
dengan negara-negara sahabat, baik secara bilateral maupun multilateral.  Dalam kaitan ini, 
Dewan mengapresiasi kunjungan kenegaraan Presiden Republik Indonesia,                             
Dr. Susilo Bambang Yudhoyono disertai Ketua DPR, Ketua DPD, Ketua Komisi II dan 
beberapa anggota Kabinet Indonesia Bersatu II, ke Inggris, dalam rangka memenuhi undangan 
Ratu Elizabeth II.  Dewan mengucapkan selamat kepada Presiden RI yang menerima 
penghargaan “Knight Grand Cross in the Order of the Bath”, dan Ketua DPR yang menerima 
penghargaan “Knight Commander in Order of St. Michael and St. George” dari Ratu Inggris.  
Kita berharap bersama Indonesia-Inggris ke depan, akan semakin meningkat, terutama di 
bidang investasi dan perdagangan, dan membawa kemajuan bagi kedua bangsa. 
           Dalam kerangka multilateral, kehadiran Indonesia dalam Konferensi tingkat tinggi 
Asian-Europe Meeting (ASEM) ke-9 di Vientiane Laos, pada 5-6 November 2012, kita anggap 
memiliki arti penting.  Dewan berharap, kesepakatan-kesepakatan yang dicapai dalam KTT 
ASEM tersebut dapat lebih implementatif, sehingga menghasilkan manfaat yang konkret bagi 
semua pihak yang terlibat, terutama bermanfaat bagi kepentingan nasional Indonesia. 
           Kita menyambut baik diselenggarakannya Forum Demokrasi Bali (Bali 
Democracy Forum/BDF) selama dua hari, yang berlangsung 8-9 November 2012, di Bali.  
Dewan berpandangan, forum yang dihadiri oleh sejumlah kepala negara dan kepala 
pemerintahan, merupakan forum penting bagi kemajuan bersama dalam upaya negara-negara 
dan pemerintahan di dunia dalam menjunjung tinggi demokrasi, yang lebih berkeadilan dan 
menghargai hak-hak asasi manusia.  Dewan mengapresiasi pandangan Presiden RI yang 
disampaikan dalam forum tersebut, bahwa selain perlunya membangun demokrasi yang lebih 
-21- 
 
baik, juga perlu diupayakan reformasi keanggotaan tetap di Dewan Keamanan PBB sebagai 
bagian dari demokratisasi badan dunia tersebut.  Reformasi diperlukan untuk memastikan 
adanya harmoni antara anggota Dewan Keamanan PBB dan sebagian besar anggota PBB 
lainnya.  
                          Perlu kami sampaikan juga, bahwa Delegasi DPR-RI pada 15-16 November 
2012 telah menghadiri Sidang Tahunan Konferensi Parlemen tentang WTO di Jenewa Swiss, 
guna berdiskusi dan berbagi pengetahuan dengan sesama anggota parlemen negara-negara 
lain, tentang bagaimana menata sistem perdagangan internasional yang lebih baik dan adil 
bagi masyarakat internasional. 
           DPR-RI yang diwakili oleh Wakil Ketua DPR/Korinbang, telah menghadiri dan 
berpartisipasi dalam International Anti-Corruption Conference ke-15 pada tanggal 7-10 
November 2012 di Brazilia bersama Komisi Pemberantasan Korupsi (KPK) dan Mahkamah 
Agung.  Dalam konferensi tersebut, DPR bersama Mahkamah Agung telah menegaskan 
komitmennya untuk memberikan dukungan terhadap tugas dan fungsi KPK dalam memerangi 
impunitas terkait dengan upaya pemberantasan korupsi, dan melakukan langkah-langkah 
dalam mewujudkan pemerintahan yang adil dan transparan.  Selain itu, Wakil Ketua 
DPR/Korekku telah memimpin delegasi muhibah ke Kyrgiztan, dan Ekuador dalam rangka 
meningkatkan hubungan kerjasama antar kedua negara, khususnya antar kedua parlemen. 
           Perlu juga kami sampaikan bahwa, dari tanggal 21-24 November 2012, DPR-RI 
akan menjadi tuan rumah pelaksanaan Parliamentary Event on Interfaith Dialogue, sebagai 
bagian dari kegiatan organisasi antar-parlemen negara-negara anggota OKI atau PUIC.  
Parliamentary event yang akan dilaksanakan di Nusa Dua Bali ini, mengambil tema “Peran 
Parlemen dalam Mengembangkan Kerjasama Antar-Keyakinan dan Antar-Budaya” atau the 
Parliamentary Role in Promoting Interfaith and Intercultural Cooperation.  Tujuan dari 
diselenggarakannya parliamentary event ini, adalah untuk mengembangkan kerja sama 
antarkeyakinan dan antarbudaya di kalangan parlemen negara-negara anggota PUIC, dan 
mencari solusi atas berbagai persoalan yang berkaitan dengan pengembangan kerja sama 
antar-keyakinan dan antar-budaya. 
            Berpijak pada pentingnya pemahaman mengenai mandat internasional United 
Nations Convention Against Corruption (UNCAC) dalam perang global melawan korupsi, dan 
upaya untuk mewujudkan eksistensi nasional dalam kancah perang anti-korupsi di tingkat 
internasional, DPR RI bekerjasama dengan Global Organization of Parliamentarians Against 
Corruption (GOPAC) akan menggelar Workshop sehari pada bulan Desember 2012 dengan 
tema “Engaging Parliamentarians in the United Nations Convention against Corruption”.  
Tujuan diselenggarakannya Workshop ini yaitu untuk: menginisiasi pembentukan National 
Chapter Parliamentarians against Corruption sebagai bagian dari komitmen internasional 
parlemen untuk melawan korupsi; membuka ruang dialog dan pendalaman UNCAC bagi para 
anggota DPR RI; dan menjadi sarana pengayaan penguatan integritas dan etika bagi 
penyelenggara negara terutama anggota parlemen. 
  
Sidang Dewan yang terhormat, 
 
           Situasi yang makin tidak terkendali berkaitan dengan serangan Israel ke jalur 
Gaza beberapa hari terakhir mengundang reaksi keras masyarakat internasional.  Indonesia 
yang sejak awal mendukung penuh berdirinya Palestina, mengecam keras serangan Israel ke 
Palestina yang hingga saat ini telah menelan korban puluhan tewas, ratusan luka, dan 
hancurnya bangunan-bangunan penting. Dewan mengharapkan operasi militer, pilar 
pertahanan Israel yang telah dimulai sejak Rabu kemarin dapat segera dihentikan.  Semoga 
kedua belah pihak dapat sama-sama menahan diri dan tergerak untuk melakukan gencatan 
senjata.  Kita semua tidak menginginkan peristiwa serangan terbuka 4 tahun yang lalu di 
tempat yang sama dengan korban lebih dari 1.400 orang terulang kembali. 
-22- 
 
Sidang Dewan yang terhormat, 
 
          Dalam kaitan dengan kerjasama internasional di antara bangsa-bangsa, 
masyarakat internasional menyambut baik terpilihnya Barack Obama sebagai Presiden 
Amerika Serikat untuk periode kedua pada Pemilu Presiden 6 November yang lalu.  Kita 
berharap, terpilihnya kembali Obama sebagai Presiden Amerika Serikat, tidak saja akan 
membawa kebaikan bagi masyarakat Amerika, tetapi juga membawa kemajuan yang lebih 
berarti bagi masyarakat internasional.  Kita juga mengharapkan, kepemimpinan periode kedua 
Barack Obama akan lebih berpihak kepada kepentingan negara-negara berkembang dan 
meningkatkan kemitraan strategis dalam hubungan bilateral Indonesia-Amerika Serikat. 
           Selain itu, Dewan menyambut baik dan mengucapkan selamat kepada pemimpin 
baru China, Xi Jinping yang semula merupakan Wakil Presiden XI.  Xi Jinping telah mengambil 
alih posisi sekjen partai dari Presiden Hu Jintao.  Kita berharap di bawah kepemimpinan           
Xi Jinping ada peningkatan kerja sama di segala bidang, terutama di bidang ekonomi baik 
untuk kawasan regional maupun hubungannya dengan Indonesia.  Pemimpin China yang baru 
perlu memahami lebih banyak tentang dunia dan perkembangannya yang sangat dinamis di 
era globalisasi. 
 
Sidang Dewan yang terhormat, 
 
                 Demikian beberapa hal yang perlu kami sampaikan pada Pidato Pembukaan 
Masa Persidangan II Tahun Sidang 2012-2013.  Sebelum menutup pidato ini perlu diingatkan 
kembali bahwa saat ini wilayah Indonesia sudah memasuki musim hujan  bahkan telah terjadi banjir 
bandang di sejumlah kawasan di Indonesia yang telah membawa korban jiwa, mulai dari berapa 
kecamatan di Sumatera Utara, Bengkulu, beberapa wilayah Kalimantan Tengah, Kalimantan Barat, 
dan Sulawesi Barat, di belahan dunia yang lain Dewan  turut prihatin dengan berbagai bencana alam 
seperti badai sandi di Amerika Serikat, dan gempa bumi di Guatemala akibat bencana alam sangat 
beragam selain menelan korban jiwa juga akses transportasi di sejumlah wilayah terputus sampai 
terendamnya sarana umum. 
            Banjir bukan suatu hal yang perlu diperdebatkan, maaf-maaf tetapi harus diantisipasi 
melakukan tindakan konkrit di Jakarta banjir dan pembangunan saling berinteraksi, artinya banjir dapat 
merusak hasil pembangunan namun sebaliknya terkadang hasil pembangunan itu sendiri yang 
mengakibatkan terjadinya banjir, oleh karena itu kepada masyarakat di seluruh wilayah termasuk 
Jakarta dan sekitarnya  harus siap untuk melakukan bencana apabila banjir benar-benar datang 
melakukan koordinasi antar kepala daerah dan lembaga-lembaga terkait agar dapat meminimalisir dan 
dampak yang ditimbulkan  akibat banjir dan datangnya musim hujan. Sebelum kami mengakhiri pidato 
pembukaan ini saya mengucapkan kepada kaum muslimin dan muslimat se-Indonesia “Selamat Tahun 
Baru 1434 Hijriyah”, mudah-mudahan kita Hijriyah ke arah yang lebih baik daripada tahun sebelumnya. 
             Demikianlah Pidato Pembukaan ke-2, Tahun Sidang 2012-2013 pada Rapat Paripurna 
Dewan hari ini, pada kesempatan ini dan kami tutup dengan ucapan Assalamu’alaikum Warahmatullahi 
Wabarukatuh. 
 
 
 
 
 
 
 
 
 
 
 
 
 
-23- 
 
Bapak-bapak, Ibu-ibu sidang terhormat yang kami muliakan, 
 
             Dengan demikian selesailah acara rapat Paripurna Dewan hari ini, saya selaku 
Pimpinan rapat menyampaikan ucapan terima kasih kepada yang terhormat para anggota Dewan atas 
kebersamaan dan ketekunannya dalam mengikuti rapat Paripurna Dewan hari ini. 
 Demikian, rapat saya tutup dengan mengucapkan allahulmuwafiq ila aqwamithariq, 
Assalamu’alai kum Warahmatullahi Wabarukatuh.   
 
(RAPAT DITUTUP PUKUL 11.25 WIB) 
  
                    KETUA RAPAT, 
                  DR. H. MARZUKI ALIE 
 
 
 
