 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa 
Persidangan 
: III 
Rapat Ke- : 22 (dua puluh dua) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Kamis, 6 Maret 2014 
 
Waktu  : Pukul 10.55 WIB s.d. 12.32 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M  
(Wakil Ketua/Korinbang) 
Didampingi : 
1. DR. H. MARZUKI ALIE   
(Ketua DPR RI) 
2. Drs. H. PRIYO BUDI SANTOSO 
(Wakil Ketua/Korpolkam) 
3. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M 
(Wakil Ketua/Korkesra) 
 
Acara 
 
 
 
: 1. Pengambilan Keputusan terhadap Laporan 
Komisi IV DPR RI mengenai hasil 
pembahasan Perubahan Peruntukan 
Kawasan Hutan;  
2. Laporan Komisi III DPR RI mengenai hasil 
pembahasan Calon Pengganti Hakim 
Konstitusi, dilanjutkan dengan pengambilan 
keputusan;  
3. Laporan BURT mengenai Rancangan 
Anggaran DPR RI Tahun 2015, dilanjutkan 
dengan pengambilan keputusan; 
4. Pidato Penutupan Masa Sidang III Tahun 
Sidang 2013-2014. 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
430 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
116  dari 149 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
79  dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
70  dari 94 orang Anggota; 
 
4. FRAKSI  PARTAI  KEADILAN SEJAHTERA 
44 dari 59 orang Anggota; 
 
5. FRAKSI  PARTAI  AMANAT  NASIONAL 
38  dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
30 dari 37 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
22 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
19 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. DRS. SLAMET SUTARSONO, M.A.P. 
     (Deputi Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. DRS. HELMIZAR 
(Kepala Biro Persidangan)    
5. DJOKO PRIHANDONO, S.E. 
     (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 6 Maret 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  H.M. ALI YACOB 415 
3.  MIRWAN AMIR  416 
4.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
5.  TEUKU IRWAN 418 
6.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
7.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
8.  SRI NOVIDA, S.E. 422 
9.  Drs. JAFAR NAINGGOLAN, M.M 423 
10.  drh. JHONI ALLEN MARBUN, M.M 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  RUHUT POLTAK SITOMPUL, S.H 427 
13.  EDI RAMLI SITANGGANG, S.H. 428 
14.  IMRAN MUHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Dr. ZULMIAR YANRI, Ph.D.,S.p.OK. 432 
18.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
19.  Ir. H. MULYADI 434 
20.  MUHAMMAD NASIR 436 
21.  Hj. NANY SULISTYANI HERAWATI 437 
22.  SYOFWATILLAH MOHZAIB, S.Sos 438 
23.  JUHAINI ALI, S.H.,M.M. 440 
24.  H. PAIMAN 441 
25.  DR. DIAN A. SYAKHROZA 442 
26.  H. HERIYANTO, S.E., M.M 444 
27.  DR. Ir. ATTE SUGANDI, M.M. 445 
28.  Dr. INDRAWATI SUKADIS 447 
29.  SUPARMAN 448 
30.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
31.  NURCAHYO ANGGOROJATI 453 
32.  DR. H. MARZUKI ALIE 454 
33.  Drs. EDDY SADELI, S.H 455 
34.  Hj. VERA FEBYANTHY 456 
35.  AHMAD RIFAI SUFYADI, S.E.,S.H. 459 
36.  HARTANTO EDHI WIBOWO 460 
37.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
38.  FERRARY ROMAWI, M.B.A. 462 
39.  AGUNG BUDI SANTOSO, S.H. 463 
40.  H. DADAY HUDAYA, S.H., M.H 464 
41.  Hj. YETTI HERYATI, S.H 465 
NO NAMA NO. 
ANGGOTA 
42.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
43.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
44.  EFI SUSILOWATI 468 
45.  Drs. SUPOMO 469 
46.  SRI HIDAYATI, S.P. 470 
47.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
48.  PASHA ISMAYA SUKARDI 472 
49.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
50.  MAX SOPACUA, S.E.,M.Sc. 474 
51.  ANTON SUKARTONO SURATTO 475 
52.  H. M. SYAIFUL ANWAR 476 
53.  Drs. PARLINDUNGAN HUTABARAT 477 
54.  H. HARRY WITJAKSONO, S.H. 478 
55.  Ir. H. HARI KARTANA, M.M. 479 
56.  SAAN MUSTOFA 480 
57.  DHIANA ANWAR, S.H. 481 
58.  H. NURUL QOMAR, S.Sos.,M.M. 482 
59.  Ir. E. HERMAN KHAERON, M.Si 483 
60.  LINDA MEGAWATI, S.E. 485 
61.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
62.  H. AMIN SANTONO, S.Sos 487 
63.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
64.  H. NURUL IMAM MUSTOFA, M.A 489 
65.  SITI MUFATTAHAH, P.Si 490 
66.  Ir. AGUS HERMANTO, M.M. 491 
67.  Ir. MUHAMMAD BAGHOWI, M.M. 492 
68.  DR. H. SUBYAKTO, S.H.,M.H.,M.M. 493 
69.  Ir. DJOKO UDJIANTO 494 
70.  IGNATIUS MULYONO 495 
71.  Dra. GRAY KOES MOERTIYAH, M.Pd 497 
72.  SURYA KUSUMANEGARA, S.E. 498 
73.  KHATIBUL UMAM WIRANU, M.Hum 502 
74.  Ir. SUTARIP TULIS WIDODO 504 
75.  AGUS BASTIAN, S.E.,M.M. 506 
76.  H. GONDO RADITYO GAMBIRO, MBA. 507 
77.  Dra. LUCY KURNIASARI 508 
78.  MARCUS SILANNO, S.IP 509 
79.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
80.  Ir. H. AZAM AZMAN NATAWIJANA 511 
81.  Hj. SITI ROMLAH  513 
82.  NATASSYA TARA 514 
83.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
84.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
85.  VENNA MELINDA, S.E. 518 
86.  H. ANWAR YUNUS, S.H. 519 
87.  Drs. RAMADHAN POHAN, M.I.S 520 
NO NAMA NO. 
ANGGOTA 
88.  K.H.AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
89.  Drs. H. GUNTUR SASONO, M.Si 523 
90.  IDA RIA S, S.E.,M.M 524 
91.  Drs. H. MAHRUS MUNIR 525 
92.  Ir. NUKI SUTARNO 526 
93.  ACHSANUL QOSASI 527 
94.  GEDE PASEK SUARDIKA, S.H., M.H 528 
95.  Drs. I WAYAN SUGIANA, M.M 529 
96.  ALBERT YAPUTRA, S.Sos.,M.I.Kom 530 
97.  Ir. LIM SUI KHIANG, M.H. 531 
98.  DIDIK SALMIJARDI 532 
99.  IMAN TJAHYA ABDULLAH 533 
100.  NOR BAITI 535 
101.  Ir. NANANG SAMODRA, KA,M.Sc 537 
102.  Dr. ABDURRAHMAN ABDULLAH 539 
103.  Dr. BENNY KABUR HARMAN, S.H 540 
104.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
105.  SONNY WAPLAU 544 
106.  KASMA BOUTY, S.E., M.M 545 
107.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
108.  Drs. H. ABDUL GAFAR PATAPPE 549 
109.  Ir. BAHRUM DAIDO, M.Si 550 
110.  ANDI RACHMAT, S.E. 552 
111.  Drs. UMAR ARSAL 553 
112.  dr. VERNA GLADIES MERRY INGKIRIWANG 554 
113.  PAULA SINJAL, S.H.,M.Si 555 
114.  ETHA BULO 557 
115.  DIAZ GWIJANGGE 558 
116.  MICHAEL WATTIMENA, S.E., M.M 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 116 dari 149 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  MEUTYA VIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H.,M.H. 178 
4.  Ir. NEIL ISKANDAR DAULAY  179 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), 
Ph.D.,DIC 182 
8.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
9.  H. NUDIRMAN MUNIR, S.H. 184 
10. Ir. H. M. IDRIS LAENA 186 
11. Hj. NURLIAH, S.H.,M.H. 187 
NO NAMA NO. 
ANGGOTA 
12. ADI SUKEMI, S.T.,M.M. 188 
13. Dr. H. HARRY AZHAR AZIS, M.A 189 
14. DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
15. TANTOWI YAHYA 192 
16. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
17. Dra. TRI HANURITA, M.A.,M.H. 196 
18. Dr. AZIS SYAMSUDDIN 197 
19. Drs. H. RISWAN TONY DK 198 
20. SELINA GITA, S.E. 199 
21. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
22. Drs. H.M. ADE SURAPRIATNA, S.H.,M.H. 201 
23. TB. H. ACE HASAN SYADZILY, M.Si. 202 
24. Drs. H. MOHAMAD ALY YAHYA 203 
25. Drs. H. HUMAEDI 204 
26. H. EBROWN LUBUK, S.H. 205 
27. Dra. POPONG OTJE DJUNDJUNAN 206 
28. Drs. AGUS GUMIWANG KARTASASMITA 207 
29. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
30. Dr. H. DEDING ISHAK, S.H., M.M 209 
31. Hj. DEWI ASMARA, S.H., M.H 210 
32. Drs. H.A. MUCHAMAD RUSLAN 211 
33. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
34. NURUL ARIFIN, S.IP.,M.H. 214 
35. SUNARYO ADHOWARDOYO, S.H., M.H 216 
36. Hj. TETTY KADI BAWONO 217 
37. Drs. H. ELDIE SUWANDIE 218 
38. Drs. AGUN GUNANJAR SUDARSA, Bc.IP.,M.Si 219 
39. FERDIANSYAH, S.E., M.M 220 
40. Dr. (HC) Ir. H . SISWONO YUDO HUSODO 221 
41. NUSRON WAHID 222 
42. FIRMAN SUBAGYO, S.E.,M.H. 224 
43. Ir. H. EKO SARJONO PUTRO, M.M 226 
44. Ir. BAMBANG SUTRISNO 227 
45. H. BAMBANG SOESATYO, S.E., M.B.A 228 
46. H. DITO GANINDUTO, M.B.A 229 
47. H.M. NASRUDIN, S.H. 230 
48. Drs. GANDUNG PARDIMAN, M.M 232 
49. Drs. H. PRIYO BUDI SANTOSO 233 
50. Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
51. H. HARDI SOESILO 234 
52. Drs. TAUFIQ HIDAYAT, M.Si. 236 
53. Hj. ENDANG AGUSTINI SYARWAN H. S.IP. 237 
54. DR. H.M. MARKUM SINGODIMEJO 239 
55. HAYANI ISMAN 240 
56. Ir. SATYA WIDYA YUDHA, M.Sc 241 
57. Ir. H. EDDY KUNTADI 243 
NO NAMA NO. 
ANGGOTA 
58. GDE SUMARJAYA LINGGIH, S.H. 244 
59. I GUSTI KETUT ADHIPUTRA, S.H. 245 
60. Ir. H. ZULFADHLI 246 
61. Drs. KAMARUDDIN SJAM, M.M  247 
62. Ir. H. AHMADI NOOR SUPIT 249 
63. H. GUSTI ISKANDAR S.A.,S.E. 250 
64. MAHYUDIN, S.T.,M.M. 251 
65. ADI PUTRA DARMAWAN TAHIR  253 
66. MUHAMMAD LUTFI 254 
67. Drs. JOSEF A. NAE SOI, M.M. 255 
68. Dr. CHARLES J. MESANG 258 
69. EDISON BETAUBUN, S.H.,M.H. 261 
70. M. BASRI SIDEHABI, S.IP., M.B.A 264 
71. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
72. H. SYAMSUL BACHRI S, M.Sc 266 
73. HALIM KALLA 267 
74. Hj. RYANI SOEDIRMAN, S.Sos 268 
75. MUHAMMAD OHEO SINAPOY, S.E.,M.B.A. 270 
76.  H. MUHIDIN MOHAMAD SAID 271 
77.  Ir. A. EDWIN KAWILARANG  274 
78. IRENE MANIBUY, S.H. 279 
79.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 79 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. 
ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H 320 
3.  Dr. YASSONNA H. LAOLY, S.H.,M.Sc 321 
4.  TRI TAMTOMO, S.H  322 
5.  IAN SIAGIAN 323 
6.  Ir. NAZARUDDIN KIEMAS, M.M 324 
7.  Dr. SURYA CHANDRA SURAPATY, M.Ph.,Ph.D 325 
8.  Ir. RUDIANTO TJEN 327 
9.  SUDIN 328 
10.  Ir. ISMAYATUN 329 
11.  ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
12.  R. ADANG RUCHIATNA PURADIREDJA 332 
13.  Ir. ERIKO SOTARDUGA B.P.S  333 
14.  Drs. EFFENDI M.S. SIMBOLON  334 
15.  TB. DEDI S. GUMELAR  335 
16.  ICHSAN SULISTIO  336 
17.  IRVANSYAH, S.IP 337 
18.  Ir. KETUT SUSTIAWAN 338 
19.  RIEKE DIAH PITALOKA 339 
NO NAMA NO. 
ANGGOTA 
20.  Drs. H. BAMBANG SURYADI 340 
21.  Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
22.  Dr. RIBKA TJIPTANING 342 
23.  Drs. HELMY FAUZY 343 
24.  H. RAHADI ZAKARIA, S.IP., M.H 345 
25.  Ir. DANIEL LUMBAN TOBING 346 
26.  Drs. YOSEPH UMAR HADI, M.Si 348 
27.  TB. HASANUDDIN, S.E., M.M 350 
28.  PUTI GUNTUR SUKARNO, S.IP 351 
29.  Drs. M. NURDIN, M.M  352 
30.  TJAHJO KUMOLO, S.H  354 
31.  Ir. H. DARYATMO MARDIYANTO  355 
32.  EVITA NURSANTY 357 
33.  MANGARA M. SIAHAAN  359 
34.  PUAN MAHARANI 360 
35.  ARIA BIMA 362 
36.  Ir. S U D J A D I  363 
37.  INA AMMANIA  364 
38.  Drs. UTUT ADIANTO 366 
39.  ADISATRYA SURYO SULISTO 368 
40.  DEWI ARYANI HILMAN, S.Sos.,M.Si 370 
41.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
42.  H. DJUWARTO 373 
43.  Dra. EDDY MIHATI, M.Si 374 
44.  M. GURUH IRIANTO SUKARNO PUTRA 375 
45.  INDAH KURNIA 376 
46.  Drs. ACHMAD BASARAH, M.H  378 
47.  ARIF WIBOWO 380 
48.  Ir. H. DADOES SOEMARWANTO, M. Arch 381 
49.  Dra. SRI RAHAYU 382 
50.  SAYED MUHAMMAD MULIADY, S.H. 383 
51.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
52.  ABIDIN FIKRI, S.H. 385 
53.  Dra. EVA KUSUMA SUNDARI MA,M.DE 386 
54.  Ir. HERI AKHMADI  387 
55.  Hj. SADARESTUWATI, S.P., M.M.A  388 
56.  Ir. H. MARSANTO, M.S. 390 
57.  ZAINUN AHMADI 391 
58.  Dr. Ir. WAYAN KOSTER, M.M. 393 
59.  Drs. I MADE URIP, M.Si 394 
60.  I GUSTI AGUNG RAI WIRAJAYA, S.E.,M.M. 396 
61.  Ir. DOLFIE OFP 399 
62.  ASDY NARANG, S.H., M.COMM. LAW 400 
63.  H. BAHRUDIN SYARKAWIE 402 
64.  HONING SANNY 405 
65.  HERMAN HERY 406 
NO NAMA NO. 
ANGGOTA 
66.  HAYU R. ANGGARA SHELOMITA  407 
67.  ALEXANDER LITAAY 408 
68.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
69.  OLLY DONDOKAMBEY, S.E. 410 
70.   MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 70 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. 
ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.  ISKAN QOLBA LUBIS, M.A. 47 
4.  ANSORY SIREGAR 48 
5.  HERMANTO, S.E. M.M  49 
6.  REFRIZAL  50 
7.  Hj. HERLINI AMRAN, M.A  52 
8.  MUSTAFA KAMAL, S.S. 53 
9.  KH. BUKHORI YUSUF, Lc.,M.A. 54 
10. Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11. Drs. AL MUZZAMMIL YUSUF 56 
12. K.H. Ir. ABDUL HAKIM, M.M  57 
13. AHMAD ZAINUDDIN, Lc 58 
14. MOHAMAD SOHIBUL IMAN, Ph.D 59 
15. Drs. H. ADANG DARADJATUN 60 
16. Dra. WIRIANINGSIH 61 
17. DR. ZULKIEFLIMANSYAH, S.E.,M.Sc 62 
18. H. JAZULI JUWAINI, Lc.,M.A. 63 
19. INDRA, S.H  64 
20. Ir. ARIF MINARDI 65 
21. H. MA’MUR HASANUDDIN, M.A. 67 
22. H. ECKY AWAL MUCHARAM, S.E., AK  68 
23. Ir. H. YUDI WIDIANA ADIA, M.Si 69 
24. H. TB. SOENMANDJAJA, SD  70 
25. MAHFUDZ ABDURRAHMAN 71 
26. Dr. H. MARDANI, M. Eng 72 
27. Drs. MAHFUDZ SIDDIQ, M.Si 73 
28. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
29. Ir. ADE BARKAH 76 
30. H. ZUBER SAFAWI, S.HI. 77 
31. H.M. GAMARI  78 
32. Drs. M. MARTRI AGOENG  79 
33. Dr. HIDAYAT NUR WAHID  80 
34. H. TOSSY ARYANTO, S.E.,M.M. 82 
35. Ir. H. SIGIT SOSIANTOMO  85 
NO NAMA NO. 
ANGGOTA 
36. Ir. BUDIYANTO, M.Eng 87 
37. H. ROFI' MUNAWAR, Lc  88 
38. Ir. MEMED SOSIAWAN  89 
39. Ir. ABDUL AZIS SUSENO, M.T  90 
40. RAHMAN AMIN 91 
41. AUS HIDAYAT NUR 94 
42. FAHRI HAMZAH, S.E. 95 
43. TAMSIL LINRUNG 97 
44. AKBAR ZULFAKAR, S.T. 100 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 44 dari 59 orang 
Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. 
ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E.,M.Si 101 
2.  IBRAHIM SAKTY BATUBARA 102 
3.  YAHDIL ABDI HARAHAP, S.H.,M.H. 103 
4.  H. NASRIL BAHAR, S.E 104 
5.  M. ICHLAS EL QUDSI, S.Si., M.Si  105 
6.  H. TASLIM, S.Si.,M.Si 106 
7.  H. ASMAN ABNUR, S.E.,M.Si 107 
8.  HANNA GAYATRI, S.H. 108 
9.  Hj. DEWI CORYATI, M.Si 109 
10. YANDRI SUSANTO 110 
11. Ir. ALIMIN ABDULLAH  111 
12. H. HERMAN KADIR, S.H., M.Hum 112 
13. H.A. BAKRI HM.,S.E. 113 
14. H. ANDI ANZHAR CAKRA WIJAYA 114 
15. Drs. H. RUSLI RIDWAN, M.Si 115 
16. PRIMUS YUSTISIO  116 
17. A. MUHAJIR, S.H.,M.H. 118 
18. ABDUL ROZAQ RAIS  120 
19. MUHAMMAD HATTA 121 
20. Ir. H. TJATUR SAPTO EDY, M.T. 122 
21. Ir. TAUFIK KURNIAWAN, M.M. 123 
22. Ir. H. TEGUH JUWARNO, M.Si 125 
23. Ir. SUNARTOYO 128 
24. A. RISKI SADIG 129 
25. Dra. MARDIANA INDRASWATI 130 
26. EKO HENDRO PURNOMO, S.Sos. 131 
27. MUHAMMAD NAJIB  132 
28. VIVA YOGA MAULADI, M.Si 133 
29. Drs. H. ACH. RUBAIE, S.H., M.H   134 
30. H. SUKIMAN, S.Pd., M.M  135 
31. HANG ALI SAPUTRA SYAH PAHAN 136 
NO NAMA NO. 
ANGGOTA 
32. Prof. Dr. ISMET AHMAD 137 
33. H. MUHAMMAD SYAFRUDIN, ST.,M.M. 138 
34. LAURENS BAHANG DAMA 139 
35. AMRAN, S.E  142 
36. Drs. ANDI KAHARUDDIN 143 
37. Dra. YASTI SOEPREDJO MOKOAGOW 144 
38. H. HENDRA S. SINGKARRU, S.E  145 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 38 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. 
ANGGOTA 
1.  TGK. H. MOHD. FAISAL AMIN 281 
2.  Drs. H. HASRUL AZWAR, M.M. 282 
3.  Capt. H. EPYARDI ASDA, M.Mar 284 
4.  AHMAD YANI, S.H.,M.H. 287 
5.  Dra. Hj. OKKY ASOKAWATI, M.Si  288 
6.  Hj. IRNA NARULITA, S.E  289 
7.  DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., 
M.Si  290 
8.  Drs. H. IRGAN CHAIRUL MAHFIZ 291 
9.  Drs. H. NU’MAN ABDUL HAKIM 292 
10.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
11.  Dr. RENI MARLINAWATI  294 
12.  H. ACHMAD FARIAL  295 
13.  Dra. Hj. WARDATUL ASRIAH 296 
14.  Dr. H. ANWAR SANUSI, S.H.,S.Pel.,M.M. 297 
15.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
16.  Drs. H. AHMAD KURDI MOEKRI 299 
17.  Drs. MACHMUD YUNUS 300 
18.  Drs. H. HISYAM ALIE  301 
19.  H. MUHAMAD ARWANI THOMAFI  302 
20.  Drs. H. ZAINUT TAUHID SA’ADI 305 
21.  MUSTOFA ASSEGAF, M.Si  307 
22.  Drs. ZAINI RAHMAN  308 
23.  H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
24.  H. USMAN JA’FAR 311 
25.  Dra. Hj. NORHASANAH, M.Si 312 
26.  H. SYAIFULLAH TAMLIHA, S.Pi.,M.Si 313 
27.  NANANG SULAEMAN, S.E  315 
28.  TOMMY ADRIAN FIRMAN 316 
29.  Dr. A.W. THALIB, M.Si 317 
30.  H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 30 dari 37 orang 
Anggota. 
 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. 
ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si 147 
2.  Drs. OTONG ABDURRAHMAN 149 
3.  H. DEDI WAHIDI, S.Pd 150 
4.  Hj. GITALIS DWINATARINA 151 
5.  H. MARWAN JAFAR, S.H., S.E   153 
6.  Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
7.  H. ABDUL KADIR KARDING, S.PI 155 
8.  BACHRUDIN NASORI, S.Si.,M.M. 156 
9.  MUH. HANIF DHAKIRI  157 
10.  H. AGUS SULISTIYONO, S.E. 158 
11.  H. IMAM NAHRAWI, S.Ag 159 
12.  ABDUL MALIK HARAMAIN, M.Si  161 
13.  Hj. MASITAH, S.Ag.,M.Pd.I. 163 
14.  Ir. NUR YASIN, M.B.A 164 
15.  L.H. ACH. FADIL MUZAKKI SYAH 166 
16.  Drs. H. IBNU MULTAZAM 167 
17.  Dra. Hj. IDA FAUZIYAH  168 
18.  Hj. ANNA MU’AWANAH, S.E.,M.H. 169 
19.  DRS. H. ANDI MUAWIYAH RAMLY 170 
20.  K.H. MUH. UNAIS ALI HISYAM 171 
21.  Hj. MIRATI DEWANINGSIH T., S.T  173 
22.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 22 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. 
ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  H. AHMAD MUZANI 21 
3.  GUNADI IBRAHIM 22 
4.  SAIFUDDIN DONODJOYO 23 
5.  DAHLIA, S.H 24 
6.  H. BUDI HERYADI, S.E.,S.H. 25 
7.  RACHEL MARIAM SAYIDINA 26 
8.  Drs. H. MULYADI, M.M.A 27 
9.  Ir. NUROJI 28 
10.  PUTIH SARI, S.Kg 29 
11.  Dr. SUMARJATI ARJOSO, S.Km 32 
12.  Ir. SADAR SUBAGYO 33 
13.  RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
14.  NOURA DIAN HARTARONY 36 
15.  LUKMAN HAKIM  37 
16.  Ir. SOEPRIYATNO 38 
17.  AGUNG JELANTIK SANJAYA  39 
18.  DESMOND JUNAIDI MAHESA 40 
19.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 19 dari 26 orang  
Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. 
ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  Drs. H. A. FAUZI ACHMAD, M.B.A 3 
3.  H. A. FERDINAND SAMPURNA JAYA  4 
4.  IQBAL ALAN ABDULLAH 6 
5.  ERIK SATRYA WARDHANA  7 
6.  DR. SUSANINGTYAS N. HANDAYANI 
KERTOPATI, M.Si 9 
7.  DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
8.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
9.  H. SUNARDI AYUB, S.H. 12 
10. H. A. RAHMAN HALID, M.M. 14 
11. H. SARIFUDDIN SUDDING, S.H.,M.H. 16 
12.  Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang 
Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KETUA RAPAT (Ir. H. PRAMONO ANUNG WIBOWO. MM/F-PDIP) : 
 
Assalamu'alaikum Warrahmatullahi Wabarakaatuh.  
 
Selamat pagi dan salam sejahtera buat kita semua.  
 
Yang terhormat para anggota Dewan, dan  
Hadirin sekalian yang saya muliakan,  
 
Alhamdulillah pagi ini kita bisa melaksanakan sidang Paripurna Dewan 
dalam keadaan sehat wal’afiat. Menurut catatan dari Sekretariat Jenderal Dewan, 
daftar hadir 288 orang dari seluruh fraksi dan telah memenuhi korum. dengan 
mengucap: 
 
“Bismillahirrahmanirrahim” 
 
 Sidang Paripurna kita buka.  
 
(RAPAT DIBUKA PUKUL 10.55 WIB.) 
 
Sidang Dewan yang kami hormati, 
     
Berdasarkan Undang-undang Nomor 24 Tahun 2009 tentang Bendara, 
Bahasa, dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa: “Lagu 
Kebangsaan wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan 
Sidang Paripurna MPR, DPR, DPD dan DPRD”. Berkaitan dengan itu, izinkan saya 
mengajak kepada seluruh hadirin siapa saja untuk berdiri dengan khidmat. Kita 
nyanyikan lagu kebangsaan kita Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang saya hormati,  
 
Sesuai dengan jadwal Acara yang telah diputuskan dalam rapat 
pengganti Bamus tanggal 3 Maret materi kita hari ini adalah : 
1. Pengambilan keputusan terhadap laporan Komisi IV DPR RI terhadap hasil 
pembahasan permohonan persetujuan perubahan peruntukan kawasan hutan. 
2. Laporan Komisi III DPR RI mengenai hasil pembahasan calon pengganti Hakim 
Konsitusi dilanjutkan dengan pengambilan keputusan. 
3. Laporan Badan Urusan Rumah Tangga DPR RI mengenai Rancangan 
Anggaran DPR RI tahun Anggaran 2015 dilanjutkan dengan pengambilan 
keputusan. 
4. Pidato penutupan Ketua DPR Republik Indonesia. 
 
 
  
Sidang Dewan yang terhormat,  
 
Sebelum memulai acara yang pertama, ijinkan Pimpinan menyampaikan 
bahwa telah terjadi pergantian antar waktu 2 anggota Dewan yang terhormat : 
1. Drs. Mohammad Ali Yahya A-203 dari F-PG menggantikan Saudara Drs. H. 
Hikmat Tomet, MM. 
2. Saudara Drs. Bambang Suryadi, dikenal dengan Bitor A-340 dari F-PDIP, 
menggantikan Saudara H.M. Wikki Mas. 
Saya selaku Pimpinan mengucapkan dan seluruh anggota 
mengucapkan selamat kepada seluruh anggota baru yang baru saja dilantik. 
Sidang Dewan yang kami hormati, 
 
Selanjutnya diberitahukan bahwa Pimpinan Dewan telah menerima surat 
Presiden Republik Indonesia nomor R13 dan seterusnya tertanggal 27 Februari 
prihal 22 Rancangan Undang-undang tnentang pembentukan provinsi kabupaten 
kota sesuai mekanisme surat tersebut kita serahkan ke Bamus untuk 
menindaklanjutinya. 
 
Sidang Dewan yang kami hormati, 
 
Perlu kami beritahukan bahwa dalam rapat Konsultasi pengganti Bamus 
tanggal 3 maret 2014 telah dibicarakan surat masuk alat kelengkapan Dewan 
mengenai permintaan perpanjangan terhadap  28 Rancangan Undang-undang yaitu 
Rancangan Undang-undang Perjanjian Internasional, Rancangan Undang-undang 
Penyiaran,  Rancangan Undang-undang Pertanahan, Rancangan Undang-undang 
Hukum Acara Pidana, Rancangan Undang-undang kitab hukum pidana, Rancangan 
Undang-undang  perubahan atas Undang-undang nomor 16 tahun 2004 tentang 
Kejaksaan Republik Indonesia, Rancangan Undang-undang tentang  Mahkamah 
Agung, Rancangan Undang-undang tentang Peternakan dan Kesehatan Dewan, 
Rancangan Undang-undang tentang Jalan, Rancangan Undang-undang tentang  
Jaminan Produk Halal, Rancangan Undang-undang tentang Kesehatan Jiwa, 
Rancangan Undang-undang tentang Tenaga Kesehatan. 
 
F-PKS (KH. Ir. ABDUL HAKIM, MM): 
 
Interupsi Pimpinan. 
Ada yang meninggal Pimpinan, kebetulan dari Wakil Ketua BURT. 
 
KETUA RAPAT: 
 
Baik, nanti saya sampaikan, dilanjutkan dulu, mohon sabar sebentar 
sudah ada. 
Rancangan Undang-undang tentang keperawatan, Rancangan Undang-
undang tentang Pengurusan Piuntang Negara dan Piutang Daerah, Rancangan 
Undang-undang tentang Perasuransian, Rancangan Undang-undang tentang 
Keamanan Nasional, Rancangan Undang-undang tentang Pemerintah Daerah,  
Rancangan Undang-undang tentang Percepatan Pembangunan Daerah Kepulauan, 
Rancangan Undang-undang tentang Pengawasan Kesediaan Farmasi dan Alat 
Kesehatan  Serta Perbekalan Kesehatan Rumah Tangga, Rancangan Undang-
undang tentang Perlindungan Pekerja Indonesia ke Luar Negeri, Rancangan 
Undang-undang tentang  Tabungan Perumahan Rakyat, Rancangan Undang-
undang tentang  Kepalangmerahan, Rancangan Undang-undang tentang 
Pengakuan Perlindungan Hak Masyarakat Hukum Adat, Rancangan Undang-
undang tentang Perubahan Harga Rupiah, Rancangan Undang-undang tentang 
Keuangan Negara,  Rancangan Undang-undang tentang Panas Bumi, Rancangan 
Undang-undang tentang  Advokat, Rancangan Undang-undang tentang Pemilihan 
Kepala Daerah. 
Mengingat perpanjangan waktu pembahasan terhadap 28 ancangan 
undang-undang tersebut telah melebihi 2 kali masa sidang, selaku Pimpinan rapat 
kami menanyakan  kepada sidang Dewan yang terhormat, apakah permintaan 
perpanjangan permbahasan terhadap rancangan undang-undang sebagaimana 
disebut di atas dapat disetujui? 
 
(RAPAT : SETUJU) 
 
Silakan sebelum nanti kami sampaikan mengenai yang meninggal. 
 
F-PKS (KH. Ir. ABDUL HAKIM, MM): 
 
Terima kasih Pimpinan. 
 
Para anggota Paripurna, 
Hadirin dan hadirat yang berbahagia, 
 
Assalamu'alaikum Warahmatullahi Wabarukaatuh. 
 
Selamat siang. 
Salam sejahtera untuk kita semua. 
 
Perpanjangan berapa rancangan undang-undang yang telah kemudian 
masa perpanjangannya melampau batas yang ditetapkan undang-undang, saya 
hanya ingin memberi catatan untuk satu rancangan undang-undang yaitu terkait 
Rancangan Undang-undang tentang Tabungan Perumahan Rakyat telah mengalami 
perpanjangan adalah 3 kali masa sidang, sehingga rancangan undang-undang ini 
dibawa dalam rapat konsultasi antara Pimpinan DPR RI dengan Presiden  Republik 
Indonesia sehingga Presiden menugaskan Wakil Presiden terkait dengan masih ada  
beberapa pandangan atau perbedaan antara lintas Kementerian atau lembaga, 
dimana terkait dengan keinginan politik Dewan karena Rancangan Undang-undang 
ini berasal dari DPR RI maka DPR RI menginginkan agar pemenuhan terkait dengan 
hak dasar perumahan yang diatur melalui  konstitusi UUD 1945 pasal 28h yang 
menyatakan bahwa setiap orang berhak sejahtera lahir dan batin, bertempat tinggal 
dan mendapatkan lingkungan hidup baik dan sehat serta berhak memperolah 
layanan kesehatan. 
 
Pimpinan dan  sidang Paripurna yang terhormat, 
 
Saya salah satu anggota dari Komisi V, bahwa bisa diberikan negara 
mengenai APBN setiap tahunnya 400.000 bentuk subsidi atau stimulan terhadap 
kebutuhan rumah, BPS mencatat tidak kurang 13,6 juta RT yang tidak memiliki 
rumah  dan ada yang memiliki rumah tapi tidak layak, karena kemampuan  APBN 
sangat terbatas maka Undang-undang nomor 1 tahun 2011 mengamatkan agar 
kemudian  bentuk undang-undang yang mengatur tentang tabungan perumahan 
rakyat, karena akan mewajibkan kepada setiap warga negara dan diatur sesuai 
dengan undang-undang maka sesuai konstitusi pasal 23 ayat (a) pajak dan 
pungutan lain yang memaksa untuk keperluan rakyat  diatur dengan Undang-
undang. DPR RI menginginkan ini diatur dalam undang-undang baik setiap warga 
negara yang sesuai syarat dan presentase yang diatur dalam undang-undang tapi 
Pemerintah  masih berbeda pandangan antara satu dengan yang lain, oleh karena 
itu kami sangat menyesalkan wakil Presiden yang telah diberikan amanat belum 
berhasil melakukan sinkronisasi antara Kementerian, oleh karena itu pada 
kesempatan yang mulia ini saya mengesalkan  bahwa undang-undang ini sudah 
ditunggu rakyat dan bisa mempercepat perolehan rumah untuk rakyat, dan demikian 
Pimpinan kami mohon untuk disampaikan  kepada Presiden karena pernah 
diputuskan dalam rapat konsultasi antara Pimpinan dengan Presiden dan 
menegaskan Wakil Presiden untuk menugaskan, tetapi sampai saat ini terkatung-
katung Rancangan Undang-undang  tentang Tapera itu karena belum berhasilnya 
koordinasi antar Kementerian atau antara lembaga di Pemerintah itu sendiri, 
demikian yang kami sampaikan mohon  perkenan Pimpinan untuk menyampaikan 
pada Bapak Presiden. 
   
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
   
Terima kasih. 
 
KETUA RAPAT: 
 
Terima kasih Pak Abdul Hakim. 
 
Sidang Dewan yang kami hormati, 
 
Apa yang disampaikan oleh Pak Abdul Hakim memang betul nanti akan 
menjadi salah satu materi konsultasi antara Pimpinan DPR RI dengan Presiden. 
Mohon maaf sebentar,  kami, telah meninggal dunia saudara kita, sahabat kita 
saudara Nuriswanto, S.H., M.H., anggota Fraksi dari Gerindra  yang juga anggota 
Komisi V dan BURT, untuk itu marilah kita mengheningkan cipta sebentar 
mendoakan beliau agar  arwah diterima Allah di sisi-Nya dan diampuni segala 
dosanya. 
Mengheningkan cipta dimulai. 
 
(MENGHENINGKAN CIPTA) 
 
  Baik, interupsi kami persilakan. 
 
F-PG (TANTOWI YAHYA): 
 
  Terima kasih. 
 
Yang terhormat Pimpinan dan segenap anggota Dewan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
Salam sejahtera bagi kita semua. 
 
Saya Tantowi Yahya dari Komisi I, Pimpinan ijinkan saya  mewakili 
seluruh anggota Komisi I bertanya terkait surat rekomendasi pemberhentian Dewas 
LPP TVRI yang sudah kami buat berdasarkan observasi, pengalaman kerja yang 
mengacu kepada Undang-undang nomor 32 tahun 2002 tentang Penyiaran, serta 
PP nomor 13 tahun 2005 tentang Penyiaran. 
Hasil observasi kami terkait beberapa pelanggaran yang dilakukan 
dewas selama masa bakti mereka maka kami sepakat menjatuhkan berupa 
pemberhentian anggota Dewas LPP TVRI, pemberhentian ini saudara sekalian 
bukanlah proses ujug-ujug tapi bertingkat dan berlapis sampai akhirnya 
pemberhentian kami lakukan, sesuai mekanisme  sebagaimana diatur dalam 
undang-undang dan PP maka kami membuat surat rekomendasi pemberhentian 
seluruh anggota Dewas LPP  dan sudah kami kirim kepada Pimpinan untuk 
diteruskan kepada Presiden, mengacu  kepada PP nomor 13 Pimpinan  batas waktu 
untuk Presiden menerima surat kami tersebut adalah tanggal 15 Maret, apabila surat 
pemberhentian tersebut tidak kami terima sampai batas waktu tersebut maka 
rekomendasi pemberhentian tersebut  dianggap batal, surat tersebut sudah berada 
di meja Pimpinan hampir 1 bulan lamanya, pertanyaan besar kami adalah  mengapa 
terkait pemberhentian  kali ini Pimpinan terkesan menghalangi keluarnya  surat itu 
dan pemberhentian Dewas ini Pimpinan  bukan yang pertama, dimasa tugas kami 
yang pertama tahun 2010 maka kami sudah pernah memberhentikan Dewan TVRI 
tapi kami tidak mengalami mekanisme hambatan seperti ini, dan tentu akan menjadi 
pertanyaan besar, dan persoalan di Komisi yang tahu adalah  Komisi terkait, tidak 
ada komisi lain yang mengetahui tentang mitra kerjanya selain komisi terkait 
termasuk Pimpinan, maka mulai lah kita menegakkan budaya menghormati otonomi 
setiap komisi kalau keputusan yang sudah diambil  secara demokratis oleh komisi 
dianulir oleh komisi lain atau alat kelengkapan lain saya rasa akan menciptakan 
preseden yang buruk, oleh karena itu atas nama  seluruh anggota Komisi I kami 
mohon  sebelum batas waktu agar surat rekomendasi tersebut untuk segera dikirim 
kepada Presiden Republik Indonesia.  
Terima kasih. 
 
KETUA RAPAT: 
 
Terima kasih Pak Tantowi Yahya. 
 
Sidang Dewan yang kami hormati, 
 
Perlu kami sampaikan bahwa memang betul Pimpinan telah menerima 
surat dari Komisi I, dan hampir 1 bulan lamanya maka dalam rapim kemarin saya 
dan Pak Shohibul saya mengambil inisiatif untuk menyelesaikan, jam 2 siang 
kemarin kita ketemu dengan Ketua Komisi I Pak Mahfud Siddiq di depan beliau saya 
menandatangani surat tersebut  karena kami tidak ingin memperlama persoalan 
yang ada, pada sore hari memang Pimpinan telah membagi untuk ke Presiden 
biasanya  yang tanda tangan adalah ketua DPR RI dan untuk masing-masing bidang 
ditandatangani oleh koordinator masing-masing, sebelum sidang ini dimulai saya ke 
ruangan Pak Marzuki untuk ditandatangani paling lama sebelum sidang Paripurna, 
insya Allah beliau berjanji sebelum sidang Paripurna ini surat tersebut sudah akan 
ditandatangi, sebenarnya interupsi ini harusnya sudah ada Pak Marzuki supaya saya 
menjelaskannya juga enak, jadi intinya beliau berjanji sebelum sidang Paripurna ini  
sudah akan ditandatangani. 
 
F-PKS (Drs. MAHFUDZ SIDDIQ, Msi.): 
 
  Interupsi Pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
Pimpinan dan seluruh Bapak dan Ibu anggota DPR RI yang terhormat, 
 
Menyambung apa yang disampaikan oleh Pak Tantowi Yahya,  dan 
Pimpinan sidang, kami beberapa menit yang lalu mendapatkan informasi bahwa 
Ketua DPR RI  akan menandatangani surat baru setelah surat sebelumnya 
ditandatangani oleh wakil Ketua soal  pergantian orang yang mau tandatangani saya 
kira itu urusan internal Pimpinan, tapi yang kami dapatkan informasi bahwa Ketua  
DPR RI akan menambahkan klausul  yang akan disampaikan kepada Presiden 
tentang hal yang tidak pernah dibahas Komisi dan hal yang tidak pernah diajukan 
oleh Komisi ke Pimpinan, yang kami pertanyakan jika itu betul apa kewenangan 
Pimpinan DPR RI untuk menambahkan klausul baru yang punya tafsir berbeda dan 
itu belum pernah dibahas atau diajukan oleh komisi ke Pimpinan Dewan. Jadi 
Pimpinan kalau boleh kami meminta pada kesempatan yang baik ini bahwa yang 
berubah surat hari ini ke Presiden  penandatanganannya dari yang terhormat wakil 
Ketua Pak Pramono Anung yang saya saksikan penandatanganannya menjadi 
ditandatangani oleh Ketua DPR RI tanpa ada perubahan naskah surat, demikian 
kalau tetap ada perubahan maka Komisi I tidak mengakui surat itu karena ada 
penambahan klausul yang tidak pernah dibahas dan diusulkan oleh kami. 
Terima kasih. 
 
 
KETUA RAPAT: 
 
Baik, terima kasih Pak Mahfud Siddiq. 
 
Bapak/Ibu dan saudara sekalian, 
 
Pimpinan mengusulkan persoalan ini setelah Paripurna mohon Pimpinan 
Komisi I  bersama Pimpinan DPR RI segera menyelesaikan dan harus dikeluarkan  
hari ini surat tersebut. 
 
Sidang Dewan yang kami hormati kami hormati, 
 
Silakan Pak. 
 
 
 
 
 
F-PG (H. CHAIRUMAN HARAHAP, S.H., M.H.): 
 
Interupsi Pimpinan. 
Pertama kami bertanya kepada Ketua DPR Republik Indonesia, yang 
kedua Pimpinan pagi ini saya sudah membaca bahwa Ketua DPR RI Bapak Marzuki 
Alie menolak menandatangani pemanggilan Bapak Budiono yang telah diputuskan 
timwaslu untuk diputuskan, saya bertanya wewenang apa yang ada pada Ketua 
DPR RI untuk menolak menandatangani apa yang telah diputuskan oleh timwas, 
Pimpinan DPR Republik Indonesia, Ketua DPR Republik Indonesia, adalah alat 
untuk meneruskan bukan membatalkan keputusan alat kelengkapan DPR Republik 
Indonesia, ini masalah konstitusi kita bagaimana kita bernegara, apabila seperti ini 
Pimpinan DPR RI  saya meragukan bagaimana kita mengatur negara kita dengan 
baik,  bahwa tidak ada kewenangan DPR RI untuk menganulir apa yang telah 
diputuskan rapat-rapat DPR Republik Indonesia. Oleh karena itu  saya bertanya dan 
setiap persoalan dan masalah tata negara dan  bagaimana kita mengatur dan itu 
mohon tanggapan dan apabila berlanjut bagaimana kita bersikap bagaimana fungsi 
Pimpinan DPR RI itu. 
Terima kasih. 
 
KETUA RAPAT: 
 
Saya jelaskan dulu memang yang berhak untuk menandatangani itu 
Ketua Timwas, saya sudah  menandatangani 2 kali, yang pertama dan yang kedua, 
seyogyanya yang kedua bukan saya yang menandatangani, tapi karena Pimpinan 
yang bertugas tidak bersedia menandatangani waktu itu saya tanda tangan, yang 
ketiga dalam rapat kemarin saya menanyakan  ini harus ditandatangani oleh  
siapapun yang sedang menjadi Ketua Timwas Century, dan kebetulan yang menjadi 
Ketua Timwas Century adalah Ketua DPR Republik Indonesia,  maka untuk itu untuk 
tidak memperpanjang dalam Rapim kemarin adalah untuk memanggil siapapun tidak 
perlu tanda tangan  lebih dari satu orang, jadi yang berkembang di luar adalah 4-5 
orang  tidak diperlukan, cukup satu orang, siapapun itu adalah Ketua Timwas 
Century yang sedang bertugas, jelas Pak Herman, mengenai beliau ada dimana  
mungkin sedang latihan pidato. 
Kita akan masuk pada materi pertama yaitu hal yang berkaitan terhadap 
pengambilan keputusan tentang laporan Komisi IV. 
 
F-PG (TANTOWI YAHYA): 
 
Interupsi Pimpinan. 
Tantowi Yahya. 
Terima kasih Pimpinan. 
Terima kasih atas akomodasi yang sudah diberikan, atas keperdulian 
yang sudah disampaikan tapi mohon tidak ada lagi konsultasi, ini sudah final, kami 
sudah ikut rapat Bamus dan setelah rapat Paripurna yang lalu kami sudah ikut rapat 
konsultasi yang dipimpin Pak Priyo, bahwa Pimpinan waktu itu tidak hadir itu  
masalah lain, tapi kalau tidak bisa mengakomodasi apabila ada pertemuan baru lagi 
yang agendanya menerima informasi tambahan itu, tidak ada lagi surat yang sudah 
kami formulasikan bersifat final  dan tidak menyalahi peraturan perundang-undangan 
yang ada, mohon Pimpinan diteruskan surat tersebut hari ini. 
Terima kasih. 
KETUA RAPAT: 
 
Intinya Pimpinan Komisi I bertemu dengan Pimpinan DPR RI semata-
mata supaya surat itu selesai hari ini, sama sekali bukan konsultasi, apalagi kalau 
Pak Tantowi yang hadir yang datang kepada Ketua DPR RI bisa pakai bahasa 
Palembang untuk menyelesaikannya. 
 
F-PD (H.HERIYANTO, SE,MM): 
 
Pimpinan, agenda rapat kita hari ini satu pun tidak ada yang kita 
bicarakan untuk itu persoalan yang lainnya silakan bicarakan kepada Pimpinan.  
 
KETUA RAPAT: 
 
Sidang Dewan yang kami hormati, 
 
 Pimpinan menawarkan sebelum diputuskan berkaitan dengan 
pengambilan keputusan terhadap laporan Komisi IV, kita skors 1-2 menit tetap 
ditempat, mohon Pimpinan-Pimpinan Fraksi untuk kembali maju ke depan untuk kita 
segera selesaikan persoalan kita bersama, untuk itu kami mohon kita skors 2 menit. 
 
(RAPAT DISKORS PUKUL 11.25 WIB.) 
 
Sidang Dewan yang kami hormati, 
 
  Skors kami cabut. 
 
(SKORS DICABUT PUKUL 11.30 WIB.) 
 
F-PKS (H. ANSORY SIREGAR, Lc): 
 
  Interupsi sedikit Pimpinan, Ansory Siregar. 
 
KETUA RAPAT: 
 
  Sebentar Pak, saya sampaikan supaya diputuskan dulu. 
 
Sidang Dewan yang kami hormati, 
 
  Berdasarkan hasil konsultasi dengan seluruh Pimpinan fraksi, 
disepakati bahwa hal yang berkaitan dengan perbedaan dikembalikan, dan ini 
merupakan keputusan Paripurna kalau disetujui, dikembalikan kepada Komisi untuk 
menyelesaikannya, dan nanti apa yang menjadi keputusan di Komisi tidak perlu lagi 
dibawa ke dalam sidang Paripurna, karena memang RWP selama ini tidak pernah 
satupun yang sampai pada sidang Paripurna. 
   
 
 
 
Apakah kesepakatan  dan pengambilan keputusan terhadap hal 
tersebut akan dilakukan setelah masa reses, jadi setelah pemilu legislatif supaya 
tidak menimbulkan dugaan prasangka yang macam-macam, apakah ini bisa 
disetujui? 
 
(RAPAT: SETUJU) 
 
Pak Anshory kami persilakan. 
 
F-PKS (H. ANSORY SIREGAR, Lc): 
 
Pimpinan, terima kasih Pimpinan. 
Saya Anshory Siregar A-48 dari Fraksi PKS. 
Rapat Paripurna yang lalu Pimpinan memutuskan bahwa Komisi IX 
beberapa anggota mengajukan hak interpelasi tentang outsourcing pekerja kontrak 
atau alidaya, karena itu keputusan rapat paripurna dan pada waktu itu harus 
mendatangkan Bapak Dahlan Iskan Menteri BUMN ke Komisi maka karena itu 
keputusan rapat Paripurna mohon Pimpinan agar keputusan yang ada di Komisi IX 
dibacakan disini Pimpinan, karenanya merupakan rapat Paripurna, jadi mohon apa 
yang diputuskan Komisi IX dibacakan kembali di forum Paripurna ini. 
Terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Baik. 
 
Bapak dan Ibu, serta Saudara sekalian. 
 
Apa yang disampaikan Pak Anshori nanti kita akan tampung dulu, kita 
akan masuk pada materi yang berikutnya  yaitu laporan Komisi III DPR RI hasil 
pembahasan calon pengganti Hakim Konstitusi dan dilanjutkan dengan pengambilan 
keputusan. 
Kepada Ketua Komisi III, Saudara Pieter C. Zulkifli Simaboea untuk 
menyampaikan laporannya, dipersilakan. 
 
KETUA KOMISI III (DR. PIETER C.ZULKIFLI SIMABOEA, MH./F-PD): 
 
LAPORAN KOMISI III DPR RI MENGENAI 
HASIL SELEKSI CALON HAKIM KONSTITUSI 
PAD RAPAT PARIPURNA DPR RI 
Kamis, 6 Maret 2014 
------------------------------------------------------ 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan Dewan, 
Yang terhormat Bapak/Ibu Anggota Dewan, 
Yang terhormat Calon Hakim Konstitusi, 
Serta hadirin yang kami muliakan, 
 
Pertama-tama marilah kita memanjatkan puji syukur kehadirat Tuhan 
yang Maha esa, karena hanya atas perkenan-Nya kita dapat menghadiri rapat 
Paripurna dalam keadaan sehat wal’afiat dalam rangka menyampaikan laporan 
Komisi III  DPR RI mengenai hasil seleksi calon Hakim Konstitusi. 
 
Pimpinan, Anggota Dewan serta Hadirin yang kami hormati, 
 
Berdasarkan Keputusan rapat Bamus DPR RI tanggal 21 November 
2013, menugaskan kepada Komisi III untuk melakukan pembahasan mengenai 
penggantian Hakim Konstitusi a.n. DR. Harjono, MCL yang akan habis masa 
jabatannya pda tanggal 24 Maret 2014 dan penggantian Hakim Konstitusi a.n. 
DR.HM. Akil Mochtar, SH, MH. 
Selanjutnya, dapat kami sampaikan secara singkat pelaksanaan 
rangkaian kegiatan Uji Kelayakan terhadap 11 (sebelas) orang calon Hakim 
Konstitusi sebagai berikut: 
1. Komisi III DPR RI melaksanakan Rapat Pleno tanggal 19 dan 26 Februari 
2014 untuk membicarakan semua hal yang terkait dengan Calon Hakim 
Konstitusi termasuk membahas mekanisme dan tata tertib Uji Kelayakan 
Calon Hakim Konstitusi yaitu dengan mengundang Tim Pakar. 
2. Dalam pelaksanaan persiapan Uji Kelayakan terhadap Calon Hakim 
Konstitusi dan untuk memenuhi ketentuan Undang-Undang, maka telah 
diumumkan 12 (duabelas) nama Calon Hakim Konstitusi pada Surat Kabar 
Nasional guna mendapatkan masukan dari masyarakat luas. Akan tetapi 1 
(satu) calon Hakim Konstitusi mengundurkan diri. 
3. Pelaksanaan uji Kelayakan diawali dengan para Calon Hakim Konstitusi 
mengambil nomor urut peserta, dilanjutkan dengan pembuatan makalah. 
Pembuatan makalah dimaksudkan untuk mengetahui pemahaman calon 
mengenai Mahkamah Konstitusi yang dilaksanakan pada tanggal 25 Februari 
2014. Adapun 11 (sebelas) orang calon Hakim Konstitusi berdasarkan nomor 
urut adalah sebagai berikut: 
 
NO. NAMA CALON HAKIM KONSTITUSI 
1. Dr. Atma Suganda SH, M.Hum 
2. Dr. H. RA. Dimyati Natakusumah, SH, MH, M.Si 
3. Dr. Ni’matul Huda, SH, M.Hum 
4. Dr. Edie Toet Hendratno, SH, M.Si 
5. Dr. Ir. Franz Astani, SH, M.Kn, SE, MBA,MM, M.Si, CPM 
6. Dr. Wahiduddin Adams, SH, MA 
7. Prof.  Dr. Aswanto, SH, M.Si, DFM 
8. Dr. Sugianto, SH, MH 
9. Prof. Dr. Agus Santoso, SH, MH 
10. Atip Latipulhayat, SH, LLM, Ph.D 
11. Prof. Dr. Yohannes Usfunan, SH, MH 
 
4. Selanjutnya, Komisi III DPR RI melaksanakan Uji Kelayakan terhadap 11 
(sebelas) calon Hakim Konstitusi pada hari Senin sampai dengan Rabu, 
tanggal 3-5 Maret 2014, didampingi Tim Pakar, yaitu: 
1. Prof. Dr. H. Ahmad Syafi’i Maarif 
2. Prof. Dr. HM. Laica Marzuki, SH 
3. H. Zein Badjeber, SH, MH 
4. Prof. Dr. HAS Natabaya 
5. Prof. Dr. Saldi Isra, SH, MPH 
6. H. Andi Matalatta, SH, MH 
7. KH. Hasyim Muzadi 
8. Prof. Dr. H. Lauddin Marsuni, SH, MH 
9. DR. H. Musni Umar, SH, M.Si, Ph.D 
Akan tetapi calon Hakim Konstitusi a.n. DR. H. RA Dimyati Natakusumah, SH, 
MH, M.SI menyampaikan surat pengunduran diri untuk tidak melanjutkan 
pencalonan sebagai Hakim Konstitusi.  
5. Pada hari Rabu, 5 Maret 2014, setelah uji kelayakan calon Hakim Konstitusi 
selesai, Komisi III DPR RI memberikan waktu kepada Tim Pakar untuk 
membicarakan rekomendasi yang akan disampaikan dan setelah itu 
dilaksanakan rapat intern Komisi III DPR RI bersama Tim Pakar untuk 
mendengarkan rekomendasi yang disampaikan Tim Pakar sebagai bahan 
pertimbangan bagi Komisi III DPR RI RI dalam menentukan 2 (dua) Hakim 
Konstitusi. 
6. Dalam Rapat Intern Komisi III DPR RI, Tim Pakar memberikan rekomendasi 4 
calon Hakim Konstitusi, yaitu : Atip Latipulhayat, SH, LLM, Ph.D,Dr. Ni’matul 
Huda, SH, M.Hum, Dr. Wahiduddin Adams, SH, MA dan Prof. Dr. Aswanto, 
SH, M.Si,DFM. 
7. Selanjutnya Komisi III DPR RI mengadakan Rapat Pleno dalam rangka 
Pemilihan dan Penetapan terhadap 10 (sepuluh) Calon Hakim Konstitusi, 
dengan memilih dari 4 (empat) calon Hakim Konstitusi yang 
direkomendasikan oleh Tim Pakar.  Rapat Pleno Komisi III DPR RI diawali 
dengan musyawarah murfakat sesuai dengan ketentuan Pasal 274 Peraturan 
DPR RI/2009 – 2010 tentang Tata Tertib. Akan tetapi karena tidak mencapai 
kata mufakat, maka sesuai dengan ketentuan Pasal 275, dilanjutkan dengan 
pengambilan keputusan berdasarkan suara terbanyak. Adapun hasil 
pemungutan suara sebagai berikut: 
NO. NAMA CALON HAKIM KONSTITUSI JUMLAH SUARA 
1. Dr. Atma Suganda, SH, M.Hum - 
2. Dr. Ni’matul Huda, SH, M.Hum 12 
3. Dr. Edie Toet Hendratno, SH, M.Si - 
4. Dr. Ir. Franz Astani, SH, M.Kn, SE, MBA, MM, 
M.Si, CPM 
- 
5. Dr. Wahiduddin Adams, SH, MA 46 
6. Prof.  Dr. Aswanto, SH, M.Si, DFM 23 
7. Dr. Sugianto, SH, MH - 
8. Prof. Dr. Agus Santoso, SH, MH - 
9. Atip Latipulhayat, SH, LLM, Ph.D 19 
10. Prof. Dr. Yohannes Usfunan, SH, MH - 
 
Pimpinan, Bapak/Ibu Anggota dewan, serta hadirin yang kami hormati, 
 
Berdasarkan hasil pemungutan suara sebagaimana tersebut diatas, 
Komisi  III DPR RI memutuskan dan menetapkan 2 (dua) calon Hakim Konstitusi 
berdasarkan perolehan suara terbanyak sebagai berikut: 
 
NO. CALON HAKIM KONSTITUSI TERPILIH JUMLAH SUARA 
1. Dr. Wahiduddin Adams, SH, MA 46 
2. Prof.  Dr. Aswanto, SH, M.Si, DFM 23 
 
Pimpinan, Anggota Dewan, serta hadirin yang kami hormati, 
 
Sebelum mengakhiri laporan ini, perkenankanlah kami menyampaikan 
terima kasih yang sebanyak-banyaknya kepada Tim Pakar yang selama tiga hari 
berturut-turut mendampingi Komisi III DPR RI melakukan uji kelayakan kepada calon 
Hakim Konstitusi dan memberikan rekomendasi kepada Komisi III DPR RI. Kami 
juga menyampaikan permohonan maaf kepada masyarakat yang telah mendukung 
calonnya namun ternyata tidak terpilih. 
Komisi III DPR RI menyadari dan memahami bahwa kecakapan, 
kemampuan, integritas, dan moral calon Hakim Konstitusi merupakan prasyarat 
penting bagi Hakim Konstitusi. Karena itu dalam melaksanakan uji kelayakan dan 
kepatutan, Komisi III DPR RI mengutamakan kualitas calon Hakim Konstitusi yang 
meliputi integritas, visi dan misi, serta kompetensi. Atas dasar kriteria itu Komisi III 
DPR RI memilih dan menetapkan calon Hakim Konstitusi. Diharapkan calon Hakim 
Konstitusi terpilih dapat menjadi Hakim Konstitusi yang mampu meningkatkan citra 
dan wibawa Mahkamah Konstitusi sebagai lembaga peradilan tertinggi sekaligus 
pengawal Konstitusi.  
Demikian laporan hasil seleksi terhadap calon Hakim Konstitusi, guna 
ditetapkan dalam Sidang Paripurna DPR RI pada hari ini, dan selanjutnya 
disampaikan kepada Presiden untuk diangkat menjadi Hakim Konstitusi. 
Pada kesempatan ini perkenankanlah pula kami mengucapkan terima 
kasih dan penghargaan yang setinggi-tingginya kepada semua pihak yang telah 
banyak membantu dan memberikan masukan kepada Komisi III DPR RI, jajaran 
Sekretariat Komisi III DPR RI dan Tenaga Ahli, media cetak maupun media 
elektronika serta kalangan masyarakat pada umumnya.  
Terima kasih. 
 
Wassalaamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
                                                         Jakarta, 6 Maret 2014 
 
                                                         PIMPINAN KOMISI III DPR RI 
                                                         KETUA, 
 
                                                         DR. PIETER C. ZULKIFLI SIMABOEA, MH 
 
KETUA RAPAT: 
 
Sidang Dewan yang kami hormati, 
 
Terima kasih disampaikan kepada Saudara DR. Pieter Zulkifli 
Simaboea, yang Beliau ternyata dasinya tidak pernah berubah, kalau dulu Hello 
Kitty, hari ini Winny The Pooh. 
 
 
Sidang Dewan yang kami hormati, 
 
Ijinkanlah Pimpinan memohon persetujuan Sidang Paripurna yang 
terhormat, apakah Laporan Komisi III DPR RI mengenai hasil pembahasan calon 
Pengganti Hakim Konstitusi tersebut dapat disetujui. Dapat disetujui? 
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang terhormat,  
 
Pimpinan ingin memperkenalkan 2 Hakim Konstitusi yang telah disetujui. 
Mohon maju ke depan. Yang pertama Dr. Wahiduddin Adams, SH, MH, yang kedua 
Prof. Dr. Aswanto, SH, MH, di depan. 
 
Sidang Dewan yang kami hormati, 
 
Berikutnya kita akan memasuki materi yang berikutnya, Laporan Badan 
Urusan Rumah Tangga DPR RI mengenai Rancangan Anggaran DPR RI Tahun 
2015 dilanjutkan dengan pengambilan keputusan. 
Untuk itu kepada Pimpinan BURT, Sdri. DR. Hj. Ajeng Ratna Suminar, 
SH, MH, dipersilakan untuk menyampaikan laporannya.   
 
PIMPINAN BURT (Dr. Hj. ADJENG RATNA SUMINAR, SH, MH): 
 
LAPORAN 
BADAN URUSAN RUMAH TANGGA 
TENTANG 
RANCANGAN ANGGARAN DPR RI TAHUN 2015 
PADA RAPAT PARIPURNA DPR RI 
KAMIS, 6 MARET 2014 
 
Assalamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
Salam sejahtera. 
 
Pimpinan DPR RI  yang kami hormati, 
Bapak/Ibu Anggota DPR RI yang kami hormati, 
Dan para Undangan sekalian, 
 
Sebelum kami menyampaikan Laporan BURT tentang Rancangan 
Kegiatan dan Anggaran DPR RI Tahun 2015, kami ingin mengucapkan duka cita 
yang mendalam atas meninggalkan Wakil Ketua BURT, almarhum Bapak H. Nur 
Iswanto, SH, MM pada hari Rabu, 5 Maret 2014 Pukul 12.00, Semoga amal ibadah 
Beliau diterima disisi Allah SWT dan keluarga yang ditinggalkan diberikan 
ketabahan. Aamiin yarabbalalamin.  
Dalam rangka memenuhi kebutuhan anggaran tahun 2015, maka DPR 
RI melalui BURT telah menyusun rancangan anggaran tahun 2015 bersama Alat 
Kelengkapan Dewan (AKD) dan Setjen. Penyusunan Anggaran DPR RI tahun 2015 
mengacu pada Arah Kebijakan Umum Pengelolaan Anggaran DPR RI Tahun 2015, 
sesuai Peraturan DPR RI Nomor 1 Tahun 2009 Tentang Tata Tertib Pasal 87 ayat 
(1) Huruf a, b, dan DIM yang menyebutkan bahwa: 
Dalam melaksanakan tugas sebagaimana dimaksud dalam Pasal 86 huruf a, b, 
dan d, BURT: 
a. Menetapkan arah, kebijakan umum dan strategi pengelolaan anggaran DPR 
dengan Pimpinan DPR RI, yang selanjutnya disampaikan kepada Alat 
Kelengkapan sebagai pedoman penyusunan anggaran; 
b. Menerima usulan anggaran dari alat kelengkapan dan sekretariat jenderal. 
c. Melakukan kompilasi dan sinkronisasi terhadap usulan anggaran 
sebagaimana dimaksud dalam huruf b dengan Sekretariat Jenderal. 
Untuk itu, pada tanggal 17 Februari 2014, BURT telah menerima usulan 
kebutuhan anggaran Tahun 2015 dari seluruh AKD dan Sekretariat Jenderal. 
Selanjutnya, BURT bersama Sekretariat Jenderal. Selanjutnya, BURT bersama 
Sekretariat Jenderal telah melakukan kompilasi dan sinkronisasi serta pembahasan 
atas usulan rancangan anggaran yang disampaikan AKD dan Sekretariat Jenderal 
pada tanggal 3 Maret 2014. Dari hasil pembahasan tersebut, BURT telah 
menindaklanjuti dengan melakukan rapat konsultasi bersama Pimpinan Banggar dan 
Setjen pada tanggal 4 Maret 2014 untuk membahas usulan Rancangan Kegiatan 
dan Anggaran DPR RI Tahun 2015 yang telah diusulkan oleh seluruh AKD dan 
Setjen tersebut.  
  
Bapak/Ibu Anggota DPR RI yang kami hormati, 
 
Setelah Usulan Anggaran DPR RI Tahun 2015 disepakati bersama antar 
BURT dan Banggar serta Setjen DPR RI, maka BURT menyampaikan surat kepada 
Pimpinan DPR RI tentang Rancangan Kegiatan dan Anggaran DPR RI Tahun 2015 
agar dilaporkan pada Rapat Konsultasi Pengganti Badan Musyawarah antara 
Pimpinan DPR RI dengan Pimpinan Fraksi-Fraksi dan Pimpinan BURT untuk 
diagendakan pada Rapat Paripurna tanggal 6 Maret 2014 hari ini.  
Berdasarkan hasil pembahasan tersebut dan sesuai Tata Tertib, BURT 
menyampaikan Rancangan Kegiatan dan Anggaran DPR RI Tahun 2015 sebesar 
Rp. 3.969.285.987.000,- (Tiga Triliun Sembilan Ratus Enam Puluh Sembilan Miliar 
Dua Ratus Delapan Puluh Lima Juta Sembilan Ratus Delapan Puluh Tujuh Ribu 
Rupiah), naik sebesar 22,13% apabila dibandingkan dengan DIPA Tahun 2014 
sebesar Rp. 3.250.069.725.000,- (Tiga Triliun Dua Ratus Lima Puluh Miliar Enam 
Puluh Sembilan Juta Tujuh Ratus Dua Puluh Lima Ribu Rupiah). Perlu kami 
sampaikan bahwa besaran Rancangan Anggaran DPR RI Tahun 2015 ini hanya 
0,21 persen dari Belanja Negara dalam APBN Tahun 2014. 
Rancangan Anggaran DPR RI ini terbagi ke dalam anggaran Satuan 
Kerja Dewan sebesar Rp. 2.889.448.030.000,- (Dua Triliun Delapan Ratus Delapan 
Puluh Sembilan Miliar Empat Ratus Empat Ratus Empat Puluh Delapan Juta Tiga 
Puluh Ribu Rupiah) dan Satuan Kerja Sekretariat Jenderal sebesar Rp. 
1.079.837.957.000,- (Satu Triliun Tujuh Puluh Sembilan Miliar Delapan Ratus Tiga 
Puluh Tujuh Juta Sembilan Ratus Lima Puluh Tujuh Ribu Rupiah) dengan perincian 
sebagai berikut: 
 
 
 
 
 
No. Program  Rancangan Anggaran 
Tahun 2015 
 SATKER DEWAN 2.889.448.030.000 
1. Pelaksaan Fungsi Legislasi 518.024.587.000 
2. Pelaksanaan Fungsi Anggaran 81.768.630.000 
3. Pelaksanaan Fungsi Pengawasan 360.295.178.000 
4. Penguatan Kelembagaan 1.929.359.635.000 
 SATKER SETJEN 1.079.837.957.000 
1. Dukungan Manajemen & Pelaks. Tugas 
Teknis lainnya 
636.851.534.000 
2. Peningkatan Sarana & Prasarana 442.986.423.000 
 JUMLAH ANGGARAN DPR RI 3.969.285.987.000 
  
Setelah melalui tahapan pembahasan sebagaimana diuraikan diatas 
dan sesuai Tata Tertib Pasal 88 Ayat (3) yang menyebutkan bahwa  
 
“BURT melaporkan hasil pembahasan rancangan anggaran dalam Rapat 
Paripurna untuk ditetapkan”. 
 
Bapak/Ibu Anggota DPR RI yang kami hormati, 
 
Sebelum mengakhiri laporan ini, ijinkan kami menyampaikan bahwa 
jumlah usulan pembentukan Rancangan Undang-Undang Tahun 2015 yang 
disampaikan oleh seluruh Alat Kelengkapan Dewan (DPR RI) adalah sebanyak 67 
RUU, dengan perincian sebagai berikut: 
 
No. RUU JUMLAH 
1. Usul Inisiatif DPR  26 
2. Usul Pemerintah  19 
3. Ratifikasi dan Pemekaran 22 
 Jumlah Pembentukan RUU 67 
 
Demikian laporan BURT mengenai Rancangan Kegiatan dan Anggaran 
DPR RI Tahun 2015 yang dapat kami laporkan, dan kami berharap agar laporan 
tersebut dapat ditetapkan pada Rapat Paripurna DPR RI hari ini. 
Terima kasih. 
 
Wassalaamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
                                                   Jakarta, 6 Maret 2014 
 
                                                   WAKIL KETUA BURT DPR RI, 
 
 
                                                  Dr. Hj. R. ADJENG RATNA SUMINAR, SH, MH 
                                                  A-446 
 
KETUA RAPAT: 
 
Disampaikan terima kasih kepada Sdri. Dr. Hj. Adjeng Ratna Suminar, 
SH, MH yang telah menyampaikan laporannya. 
 
Sidang Dewan yang kami hormati,  
 
Pimpinan ingin meminta persetujuan Sidang Dewan yang terhormat, 
apakah laporan Pimpinan BURT DPR RI mengenai Rancangan Anggaran DPR RI 
Tahun Anggaran 2015 tersebut dapat disetujui? Dapat disetujui? 
 
(RAPAT: SETUJU) 
 
Sidang Dewan yang kami hormati, 
 
Tadi ada interupsi dari teman-teman Komisi IX sebelum penutupan 
masa sidang, apakah akan disampaikan oleh Pimpinan Komisi IX mengenai, Pak 
Poempida, silakan. 
 
F-PD (Ir. AGUS HERMANTO, MM): 
 
Interupsi juga, Pimpinan.  
Agus Hermanto, Pimpinan. 
 
KETUA RAPAT:  
 
Baik, Pak Agus sebentar, setelah Pak Poempida. 
 
F-PG (Dr. POEMPIDA HIDAYATULLOH, Beng(Hon), Ph.D, DIC): 
 
Bismillaahirrahmaanirrahiim. 
Assalamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
Salam sejahtera bagi kita semua. 
 
Yang saya hormati Pimpinan Rapat Paripurna DPR RI dan juga seluruh 
Anggota Dewan yang hadir di rapat paripurna kali ini, 
 
Perkenankan saya membacakan kesimpulan Rapat Kerja Komisi IX 
DPR RI dengan Menteri Tenaga Kerja dan Transmigrasi RI dan Menteri Badan 
Usaha Milik Negara RI, Selasa 4 Maret 2014.  
Adapun hasilnya sebagai berikut: 
1. Komisi IX DPR RI dan Menteri BUMN sepakat untuk melaksanakan 
rekomendasi Panja Outsourching Komisi IX DPR RI. Oleh karena itu, Menteri 
BUMN sepakat menghapus kelompok usaha yang menurut Undang-Undang No. 
13 Tahun 2003 tentang Ketenagakerjaan tidak diperbolehkan menggunakan 
penyerahan sebagian pekerjaan dan perjanjian pemborongan pekerjaan 
outsourching dengan menerbitkan Surat Edaran Menteri BUMN per tanggal 5 
Maret 2014. 
 
2. Komisi IX DPR RI bersama Menteri BUMN menyepakati untuk : 
a. Mengangkat semua pekerja penyerahan sebagian pekerjaan dan 
pemborongan pekerjaan outsourching yang ada di perusahaan BUMN yang 
tidak sesuai dengan Pasal 65 dan Pasal 66 Undang-Undang No. 13 Tahun 
2003 tentang Ketenagakerjaan, diangkat menjadi pekerja tetap oleh 
perusahaan BUMN tersebut. 
b. Memperkerjakan kembali semua pekerja outsourching yang sudah di PHK 
dan sedang dalam proses PHK pada posisi semula dan jabatan semestinya 
sesuai dengan asas profesionalitas di perusahaan BUMN. 
c. Memenuhi semua hak-hak normatif para pekerja diperusahaan BUMN. 
d. Membayar secara penuh hak-hak lainnya kepada pekerja BUMN yang 
menjadi korban PHK tidak sah, dengan mengacu kepada Undang-Undang 
No. 13 Tahun 2003 tentang Ketenagakerjaan. 
3. Komisi IX DPR RI meminta komitmen Menteri BUMN untuk memberikan sangsi 
yang tegas kepada Direksi BUMN yang tidak sejalan dengan kebijakan 
penyelesaian masalah outsourching BUMN. 
4. Komisi IX DPR RI dengan Menteri BUMN dan Menakertrans RI menyepakati 
untuk membentuk Satuan Tugas (Satgas) gabungan dari kedua kementerian 
untuk melaksanakan rekomendasi Panja outsourching Komisi IX DPR RI 
selambat-lambatnya tanggal 12 Maret 2014. Kemudian tanggal 12 Maret  2014-
12 April 2014, perusahaan-perusahaan yang sedang diselesaikan diumumkan. 
Selanjutnya, 12 April – 12 Mei 2014, seluruh permasalahan outsourching telah 
diselesaikan. Satgas, di dalam menyelesaikan outsourching, harus melibatkan 
Serikat Pekerja Outsourching diperusahaan masing-masing. Selama tenggang 
waktu tersebut, upah proses dan hak-hak normatif lainnya tetap harus diberikan 
serta tidak ada PHK selama proses tersebut. Catatan: Sesuai dengan ketentuan 
peraturan perundang-undangan dan Keputusan MK, pembayaran diberikan oleh 
vendor atas dorongan Menteri BUMN. 
5. Komisi IX DPR RI mendesak Menakertrans RI untuk menyelesaikan persoalan 
outsourching ketenagakerjaan di BPJS Kesehatan dan BPJS Ketenagakerjaan 
selambat-lambatnya tanggal 5 April 2014.  
 
KETUA RAPAT 
 
 
Dr. NOVA RIANTI YUSUF 
Terima kasih. 
 
Assalamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
Sidang Dewan saya kami hormati, 
 
Pak Agus Hermanto, kami persilakan. 
 
F-PD (Ir. AGUS HERMANTO, MM): 
 
Baik, terima kasih Pimpinan. 
 
Yang kami hormati Pimpinan dan Bapak/Ibu Anggota DPR RI, 
 
Sebenarnya interupsi saya sudah dari tadi, Pimpinan. 
Menanggapi masalah usulan pembacaan yang barusan dibicarakan. 
Kita tahu bahwa segala agenda rapat sudah ditetapkan di Bamus. Sehingga, 
menurut kami, dan inipun sudah diatur didalam peraturan tata tertib, juga Undang-
Undang MD3, seluruh agenda sudah tertera disitu, sehingga menurut kami tidak 
boleh ada acara lain kecuali memang ditetapkan di Bamus terlebih dahulu. Kita 
harus tahu bahwa DPR RI ini juga harus manageable, kalau ada agenda yang 
menyusup tentunya harusnya tidak diperkenankan.  
Terima kasih. 
 
Assalamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
KETUA RAPAT: 
 
Waalaikumsalam. 
 
Terima kasih Pak Agus, koreksinya. 
 
Sidang Dewan yang kami hormati, 
 
Kita akan memasuki Pidato Penutupan Masa Sidang III Tahun Sidang 
2013-2014. Kepada Ketua DPR RI, untuk menyampaikan Naskah Pidatonya.  
 Dipersilakan. Kami persilakan, nanti kami akan sampaikan ke Pak 
Chairuman, silakan. 
 
KETUA DPR RI RI (Dr. H. MARZUKI ALIE): 
 
Assalamu'alaikum Warrahmatullaahi Wabarakaatuh.  
 
Salam sejahtera bagi kita sekalian. 
 
Yang kami hormati para wakil Ketua, 
Pimpinan Fraksi-Fraksi, 
Pimpinan Komisi, Badan-Badan, dan Alat Kelengkapan Dewan, 
Para Anggota Dewan yang berbahagia, 
 
Alhamdulillah,  dengan ridho Allah SWT, kita kembali hadir pada Rapat 
Paripurna Pentupan Masa Sidang ke III Tahun Sidang 2013-2014 yang telah 
berlangsung selama 36 hari kerja, dimulai tanggal 15 Januari – 6 Maret 2014. 
Besok pagi, DPR RI akan menjalani masa reses sampai dengan tanggal 
11 Mei 2014. Pimpinan berharap pada Masa Persidangan IV yang Insya Allah akan 
dibuka tanggal 12 Mei 2014, kita semua dapat bertemu kembali untuk melanjutkan 
tugas-tugas konstitusional sebagaimana diatur dalam peraturan perundang-
undangan dan Tata Tertib DPR. Diperlukan semangat dan kerja keras para Anggota 
DPR RI agar pelaksanaan fungsi-fungsi utama DPR yaitu fungsi legislasi, anggaran 
dan pengawasan dapat berjalan secara optimal, efektif dan efisien. Memang cukup 
banyak pekerjaan rumah yang harus kita selesaikan sebelum DPR mengakhiri masa 
baktinya tanggal 30 September yang akan datang. Tidak hanya dalam penyelesaian 
produk perundang-undangan tetapi juga dalam proses anggaran yang akan 
ditangani dalam Masa Sidang IV dalam bentuk Pembicaraan Pendahuluan 
Penyusunan RAPBN 2015. 
 
Sidang Dewan yang terhormat, 
 
Selama Masa Persidangan III Tahun Sidang 2013-2014 Dewan telah 
menuntaskan 5 (lima) rancangan undang-undang, yang terdiri dari 2 (dua) RUU 
Prioritas yaitu RUU Tentang Perdagangan dan RUU Tentang Keinsinyuran, serta 3 
(tiga) buah RUU Kumulatif terbuka yaitu: RUU tentang Pengesahan Perjanjian 
Antara Republik Indonesia dan Republik Korea tentang Bantuan Hukum Timbal Balik 
dalam Masalah Pidana, RUU tentang Pengesahan Perjanjian  Antara Republik 
Indonesia dengan Republik India tentang Bantuan Hukum Timbal Balik  dalam 
Masalah Pidana, dan RUU tentang Pengesahan Konvensi Internasional  
Penanggulangan Tindak Terorisme Nuklir  Perserikatan  Bangsa Bangsa  2005. 
Profesi Insinyur  adalah profesi  penting  yang  memiliki peran strategis  
dan sangat dibutuhkan  sebagai tenaga  penggerak pembangunan. Itulah sebabnya  
DPR berinisiatif menyusun RUU tentang  Keinsinyuran  yang  telah dibahas  secara 
intensif  dalam Pansus dan selesai  pada masa sidang ini. Peningkatan   kualitas 
dan kuantitas  Insinyur  Indonesia pada gilirannya diharapkan  mampu meningkatkan  
nilai tambah  produk  lokal sehingga dapat juga meningkatkan  daya saing bangsa di 
kancah global. 
Dalam  kesempatan ini Dewan  mengapresiasi  atas selesainya 
pembahasan RUU tentang Perdagangan  oleh Komisi VI menyusul juga telah 
diselesaikannya RUU  tentang Perindustrian  pada masa sidang  lalu. Undang-
Undang Perdagangan memiliki  nilai strategis karena  sejak berdirinya NKRI belum 
ada Undang-Undang  yang  mengatur tentang Perdagangan secara menyeluruh. 
Undang-undang tentang Perdagangan diharapkan dapat  meningkatkan 
pertumbuhan ekonomi berdasarkan asas kepentingan nasional, kepastian hukum, 
keadilan dan akuntabel dengan menekankan kepada  prinsip kemandirian dan 
kemitraan.   
Selain itu Undang-undang  No. 3 Tahun 2014 tentang Perindustria  
substansi materinya  menunjukkan  keberpihakan  kepada  masyakat kecil  melalui 
pemberdayaan industri kecil dan menengah. Undang-undang  tentang  Perindustrian  
ini telah mengatur mengenai  pengembangan  sentra-sentra  industri kecil dan 
menengah serta pemberdayaannya  dalam  rangka menyongsong ASEAN economic  
community 2015.  
Disamping itu RUU tentang Desa yang  telah diundangkan  menjadi 
Undang-undang No. 6 Tahun 2014 merupakan  landasan hukum  bagi  kebangkitan  
ekonomi pedesaan, mempercepat pembangunan desa dalam rangka mewujudkan  
kesejahteraan rakyat desa, dan memperkuat Desa sebagai entitas  masyakat yang  
mandiri. Undang-undang No. 19 Tahun 2013 tentang Perlindungan dan 
Pemberdayaan  Petani menekankan  aspek Perlindungan kepada masyakat petani. 
Sementara Undang-undang No. 24 Tahun 2011 tentang BPJS mengamanatkan  
untuk menyelenggarakan  jaminan sosial  kesehatan masyakat  sehingga  dengan 
undang-undang ini masyakat memperoleh manfaat sebaik-baiknya  dibidang 
kesehatan. Beberapa undang-undang tersebut  adalah contoh undang-undang yang  
menjadi  perhatian Dewan yang  berorientasi  kepada kepentingan rakyat. 
Namun demikian tugas Legislasi DPR tidak berhenti sampai 
disahkannya RUU di DPR pada pembicaraan Tingkat II. Tugas kita selanjutnya 
adalah mengawasi  agar berbagai undang-undang tersebut  segera diikuti dengan 
pembentukan  berbagai peraturan pelaksanaannya.  Dengan demikian  manfaat 
terhadap keberadaan undang-undang ini langsung dirasakan oleh rakyat. 
Adapun RUU lain, pembahasannya  masih akan berlanjut. Mudah-
mudahan masa sidang yang  akan datang  kegiatan Dewan akan diwarnai  dengan 
penyelesaian  berbagai  RUU yang   sudah memasuki  pembicaraan tingkat I yang  
proses pembahasannya  sudah cukup lama. Perlu dipahami  oleh masyakat bahwa 
dalam setiap pembahasan  RUU baik RUU inisiatif DPR maupun yang  datang dari 
pemerintah, DPR selalu terbuka terhadap  segala masukan  baik dari para pakar, 
para pemangku kepentingan, tak terkecuali pada saat  pembahasan  RUU tentang 
KUHP dan RUU tentang Hukum Acara Pidana  (HAP) yang  sedang dilakukan  oleh 
DPR  pada tingkat Panja Komisi III.   
 
Sidang Dewan yang  kami hormati, 
 
Tahun 2014 merupakan tahun  terakhir  Rencana Pembangunan Jangka 
Menengah Nasional (RPJMN) 2009-2014. Dalam konteks  kesinambungan 
pembangunan, Rencana  Kerja Pemerintah (RKP) 2014 menjadi basis  yang  
penting  bagi proses  transisi  ke tahap  pembangunan berikutnya, yaitu RPJMN 
2015-2019. RAPBN 2015 yang  merupakan tahapan implementasi  tahun pertama  
RPJMN 2015-2019 akan dibahas oleh DPR periode ini.  Dalam masa sidang ini 
Badan Anggaran bersama pemerintah telah menyepakati  agenda pembahasan 
RAPBN, khususnya  APBN 2015 yang  akan diselesaikan pada akhir September 
2014 atau lebih cepat  satu bulan dari agenda normal. Oleh karena  itu,  komisi 
bersama pasangan kerjanya  masing-masig agar  dapat menyesuaikan dalam 
membahas RKAKL . Selain itu, fokus pembahasan  APBN menjadi agenda sampai  
dengan akhir masa bakti adalah  Pembicaraan Pendahuluan  Penyusunan RAPBN  
2015 yang  direncanakan  pada tanggal 20 Mei sampai dengan 8 Juli, sedangkan  
Pembahasan RUU tentang  Pertanggungjawaban  Pelaksanaan APBN 2013 pada 
awal Juli  sampai dengan awal September. 
 
Sidang Dewan yang  terhormat, 
 
Dalam pelaksanaan fungsi pengawasan pada masa sidang ini,  
beberapa tim pengawas telah melakukan kegiatan  secara efektif antara lain Tim 
Pengawas Perlindungan Tenaga Kerja Indonesia  (TKI). Tim  berpendapat  bahwa 
permasalahan  penempatan  dan perlindungan  TKI merupakan  masalah harkat  
dan martabat bangsa, sangat kompleks, dan bersifat lintas sektoral.  
Timwas TKI akan menitikberatkan perhatian pada pengawasan dalam 
negeri, antara lain mengawasi penindakan  terhadap Pelaksana Penempatan 
Tenaga Keja Indonesia Swasta  (PPTKIS) yang  bermasalah, dan pengawasan luar 
negeri terhadap pelaksanaan  perjanjian bilateral  penempatan  dan perlindungan 
TKI yang  baru-baru ini ditandatangani antara Pemerintah Indonesia dengan  
Pemerintah Arab Saudi. Perhatian lain juga diberikan kepada TKI yang  bekerja  
sebagai Anak Buah Kapal  (ABK) yang  minim perlindungan di negara lain. 
Sementara itu, Tim Pemantau DPR RI  mengenai Pelaksanaan Undang-
undang No. 11 Tahun 2006 tentang Pemerintahan Aceh dan Pelaksanaan  Undang-
undang No. 21 Tahun 2001 tentang Otonomi Khusus  bagi Provinsi Papua, masih 
melanjutkan tugas pemantauannya. Tim meminta kepada pemerintah untuk 
mempercepat penyelesaian  peraturan perundang-undangan yang  diamanatkan  
oleh  UU No. 11 Tahun 2006 tentang Pemerintahan Aceh agar program  
peningkatan  kesejahteraan masyakat Aceh dapat segera diimplementasikan.  
Tim pemantau juga telah melaksanakan  pertemuan  dengan beberapa 
menteri yang  telah disimpulkan  beberapa hal krusial  antara lain adalah divestasi  
saham oleh PT. Freeport Indonesia, penambahan  alokasi  gas untuk  kepentingan 
domestik  oleh  Tangguh LNG, dan pentingnya pengamanan  dalam rangka  
pelaksanaan Pemilu di Aceh dan Papua. 
 Adapun Tim Pengawas Penyelesaian  Kasus Bank Century  
melanjutkan  tugasnya pada masa sidang ini, yaitu  mengawasi pelaksanaan 
rekomendasi dan proses penelusuran  aliran dana  serta pemulihan  aset dengan  
kewenangan  sebagaimana  ditetapkan dalam keputusan DPR. Tim Pengawas DPR  
terus melanjutkan  kegiatannya  mengawal  dan memonitor  penyelesaian  yang  
telah  dan sedang dilakukan  oleh aparat  penegak hukum, seperti KPK.  
 
Sidang Dewan yang  terhormat, 
 
Baru-baru ini Komisi III telah melakukan uji kelayakan dan kepatutan  
terhadap tiga calon Hakim Agung yang  diajukan oleh  Komisi Yudisial. Akhir dari 
seleksi yang  dilakukan  secara ketat ketiganya tidak mendapat persetujuan  untuk 
ditetapkan menjadi  Hakim Agung karena dinilai  tidak memenuhi  persyaratan  
sebagaimana diamanatkan  di dalam Pasal 24A ayat (2) UUD Negara Republik 
Indonesia  Tahun 1945. 
Dalam masa persidangan ketiga ini, DPR telah memberikan persetujuan  
terhadap Anggota Dewan Energi  Nasional (DEN) periode 2014-2019,  sesuai  
dengan Undang-undang No. 30 Tahun 2007 tentang Energi. Terkait dengan hal 
tersebut, Dewan juga telah memberikan  persetujuan terhadap Rancangan 
Kebijakan  Energi Nasional  sesuai dengan Undang-undang tersebut.  
DPR RI melalui Komisi XI juga telah  memberikan  persetujuan  atas 
penunjukan  Kantor Akuntan Publik  (KAP) untuk memeriksa  pengelolaan  dan 
tanggung jawab  keuangan tahunan  BPK tahun 2013.  
Hal penting yang  harus segera dilakukan oleh DPR adalah pengisian  
kekosongan dua Hakim Konstitusi   untuk dapat  terisi mengingat Pemilu 2014 akan 
segera berlangsung, yang  dikhawatirkan  adanya sengketa  hasil Pemilu akan 
diajukan kepada   Mahkamah Konstitusi. Komisi III telah  memproses pengisian  dua 
calon Hakimi Konstitusi tersebut yang  melibatkan  para pakar/ahli agar fit and 
proper test dapat  benar-benar terpilih  hakim konstitusi  yang  berintegritas, 
profesional  di bidangnya, tidak tercela dan seorang negarawan. 
Komisi IV telah melakukan pembahasan  terhadap perubahan 
peruntukan  kawasan Hutan. Dalam revisi rencana tata ruang wilayah Provinsi  
Jambi, Kepulauan Bangka Belitung, Sulawesi Utara dan Kalimantan  Timur yang  
telah dilaporkan   dalam Rapat Paripurna DPR RI. 
Komisi VIII DPR RI juga telah melakukan  Rapat Kerja  untuk Menteri 
Agama RI untuk membahas BPIH Tahun 1435/H 2014 M. Disepakati bahwa   BPIH 
Tahun 1435 H/2014 M adalah rata-rata sebesar USD 3.216 atau turun sebesar USD 
308 dari tahun 1434 H/2013 M  yaitu sebesar USD 3.527. 
Komisi IX DPR RI telah melakukan Rapat Kerja dengan Menteri BUMN  
dengan agenda   penjelasan  Pemerintah  terhadap perkembangan pelaksanaan 
rekomendasi Panja outsourcing BUMN Komisi IX DPR RI. Adapun kesimpulan dari 
hasil rapat tersebut antara lain baik Menteri BUMN maupun Komisi IX sepakat 
menghapus kelompok  usaha yang  menurut  Undang-Undang No. 13 Tahun 2003 
tentang Ketenagakerjaan tidak diperbolehkan menggunakan penyerahan sebagian  
pekerjaan  dan perjanjian  pemborongan pekerjaan (outsourcing) dengan 
menerbitkan  surat edaran Menteri BUMN per  tanggal 5 Maret 2014. Komisi IX DPR 
RI dengan Menteri BUMN  dan Menakertrans  menyepakati  untuk membentuk 
Satuan Tugas gabungan dari kedua Kementerian untuk melaksanakan  rekomendasi  
Panja outsourcing  Komisi IX DPR RI selambat-lambatnya  12 Maret 2014.  
Dalam masa sidang inipun  BAKN  DPR RI telah memberikan laporan  
berkala dalam Rapat Paripurna  mengenai  kegiatan penelaahan atas IHPS II Tahun 
2012. IHPS I  Tahun 2013, Laporan  Hasil Pemeriksaan Investigatif (Tahap II) BPK 
RI. Ada 2 program pemerintah yang  telah dilakukan  investigasi  oleh BAKN yaitu 
Program  Tunjangan  Profesi Guru, dan Program Subsidi  Pupuk. Kegiatan ini 
dilakukan  karena banyaknya  keluhan  masyakat atas pelaksanaan  kedua program  
dimaksud. 
Hal lain yang  juga menjadi perhatia  Dewan adalah  terkait persoalan 
yang  dihadapi BUMN Merpati Nusantara Airline  (MNA). Dewan  mempertanyakan 
kinerja manajemen yang  menyebabkan Merpati  terus merugi  dalam beberapa 
tahun  terakhir. Dewan menilai pengelolaan Merpati  tidak dilakukan dengan baik  
melalui  pendekatan  manajemen bisnis. Jalur penerbangan perintis  sebenarnya  
dapat menghasilkan  keuntungan, asal  dikelola dengan pendekatan bisnis  dan 
efisiensi  di berbagai lini usaha. 
 
Sidang Dewan yang  terhormat, 
 
Sejak akhir tahun 2013 hingga awal tahun 2014  berbagai bencana terus 
melanda di berbagai  wilayah Indonesia, mulai  dari banjir, longsor, erupsi gunung 
merapi, kabut asap  dan bencana  lain telah  menambah duka mendalam  bagi 
bangsa Indonesia. Bencana tersebut telah  menelan ratusan korban jiwa, korban  
luka-luka, dan jutaan pengungsi. Selain itu, kerusakan terjadi pada berbagai  
infrastruktur  seperti jalan, jembatan, bangunan, lahan pertanian, perkebunan dan 
peternakan. 
Dampak ekonomi  dan sosial yang  telah terjadi  sangat besar. Perkiraan  
awal kerugian  dan kerusakan akibat bencana  banjir bandang di Sulawesi  Utara, 
erupsi Gunung Sinabung, erupsi Gunung Kelud, banjir Pantura dan banjir Jakarta  
yang  kesemuanya mencapai triliunan rupiah. 
Dalam menghadapi situasi ini, Dewan menghimbau  agar pemerintah 
baik pusat maupun daerah, untuk terus melakukan koordinasi  untuk bertindak cepat  
dalam menangani  berbagai  dampak yang  ditimbulkan  oleh bencana tersebut. 
Penanganan  tehadap korban bencana serta perbaikan  infrastruktur   yang  telah 
rusak  pasca bencana  harus mendapat prioritas utama. 
 
Sidang Dewan yang  terhormat, 
 
Dewan juga menaruh perhatian  terhadap Ujian Nasional  tingkat SMP 
dan SMA/SMK dan sederajat yang  akan  dilaksanakan  pada tanggal 14-16 April 
2014 untuk tingkat SMA dan 5-8 Mei  2014 untuk tingkat SMP. Dewan meminta  
agar pelaksanaan UN tahun ini  disiapkan  sebaik-baiknya sehingga tidak terjadi 
berbagai kendala seperti tahun-tahun sebelumnya.  Dewan juga  menganggap 
penting  perang terhadap  penyalahgunaan  Narkoba yang  merupakan tugas 
bersama, baik pemerintah  maupun masyakat menyelamatkan  generasi bangsa 
dimasa yang  akan datang dari kehancuran. 
Sidang Dewan yang  terhormat, 
 
Dalam  masalah-masalah internasional, Dewan menaruh perhatian 
antara lain  perkembangan  yang  kurang  menggembirakan dalam  hubungan 
diplomatik  Indonesia dengan negara tetangga, Singapura. Terdapat perbedaan 
pandangan  diantara kedua negara  berkaitan  dengan keputusan pemerintah  
Indonesia   dalam penamaan  salah satu  kapal perang Republik Indonesia. Tanpa 
mengabaikan  nota keprihatinan  yang  telah  mereka sampaikan, sebagai negara  
sahabat, Pemerintah Singapura perlu menghormati keputusan  Pemerintah  
Indonesia  untuk menyematkan nama pahlawan  pada kapal perang  karena  hal itu 
merupakan  wujud  penghormatan bangsa Indonesia  terhadap pahlawan  yang  
telah  berbakti  dan berkorban  untuk bangsa dan negaranya. 
Terkait dengan kegiatan diplomasi parlemen, perlu kami sampaikan 
bahwa beberapa  waktu lalu DPR  menerima  kunjungan  Delegasi  Parlemen 
negara-negara  sahabat, diantaranya  kunjungan Delegasi Parlemen Iran.  Berbagai 
isu dibahas dalam  pertemuan itu, termasuk isu perdagangan  dan investasi  kedua 
negara. 
Masih terkait dengan diplomasi parlemen, sejak awal  tahun 2014 ini 
DPR Ri telah mengirimkan  delegasi  untuk berpartisipasi  pada beberapa  forum 
kerjasama parlemen multilateral. Pada 12-15 Januari 2014, delegasi DPR RI  yang  
dipimpin oleh Wakil Ketua DPR/Korinbang  turut menghadiri Sidang Tahunan  ke-22 
Asia Pacific Parliamentary Forum (APPF) di Puerto Vallarta, Meksiko. Isu politik dan 
keamanan menjadi isu  yang  paling mengemuka pada sidang APPF kali ini, 
terutama yang  berkaitan dengan perkembangan politik di kawasan Asia Timus dan 
Timur Tengah. Selain itu , delegasi DPR RI  yang  dipimpin oleh Wakil Ketua 
DPR/Korekku telah menghadiri konferensi ke-9 PUIC di Teheran pada tanggal 14-19 
Februari 2014. Konferensi  telah membahas  berbagai isu  yang  menjadi perhatian 
negara-negara anggota organisasi  kerjasama Islam  dan menghasilkan  Deklarasi 
Tehran serta berbagai resolusi  terkait masalah politik, ekonomi, hukum, hak asasi 
manusia, lingkungan  hidup, isu gender dan dialog antar peradaban. 
 
Sidang Dewan yang  terhormat, 
 
Besok pagi DPR memasuki masa Reses. Pimpinan berkeyakinan bahwa 
sebagian besar  para anggota Dewan yang  mencalonkan  kembali sebagai  anggota 
DPR periode  2014-2019 akan memaksimalkan masa Reses, kembali ke Dapil 
masing-masing untuk berkampanye , menyongsong  Pemilu  Legislatif  yang  akan 
digelar  tanggal 9 April 2014. Kita semua berharap  agar Pemilu  berjalan aman,  dan 
lancar. Pemilu  merupakan sarana  kedaulatan rakyat, dimana calon legislatif dan 
rakyat secara bersama-sama berperan dalam membangun demokrasi. Pemilu juga 
menjadi sarana  pendidikan  politik  bagi rakyat, untuk itu rakyat  diberikan haknya 
untuk terlibat secara langsung memberikan suara. 
Dewan mengingatkan kegiatan ini  harus berlandaskan  Undang-undang 
No. 8 Tahun 2012 tentang Pemilu Legislatif  dan berbagai peraturan  yang  
dikeluarkan  KPU sebagai Penyelenggara Pemilu. Oleh  karenanya, Pimpinan 
Dewan berharap  agar pada  saat kampanye, semua peserta dan calon legislatif 
memperhatikan berbagai peraturan, dengan tidak melanggar  rambu-rambu yang  
telah ditetapkan  oleh KPU, tidak  memunculkan isu SARA, dan tidak  melakukan  
provokasi yang  dapat memecah-belah persatuan  dan kesatuan bangsa. Disisi lain,  
tingkat Golput perlu diminimalisir. Rakyat  harus diberikan pemahaman  yang  benar  
bahwa dengan  berpartisipasi  memilih dalam Pemilu, mereka akan dapat ikut 
menentukan  masa depan bangsa. 
Dewan juga memperhatikan peringatan Bawaslu bahwa kerawanan  
pelanggaran  yang  sering terjadi  dalam rangka pelaksanaan Pemilu adalah adanya  
potensi  pencurian suara. Dewan mendorong agar Bawaslu terus menyempurnakan 
pemetaan dengan membangun  tabulasi  berbasis harian untuk semua TPS.  
Terkait masalah dana saksi  Parpol pada Pemilu Legislatif, kita masih 
menunggu keputusan  yang  terbaik yang  dapat diterima  masyakat dan peserta 
Pemilu. Dewan  mengingatkan kembali  bahwa persoalan  dana saksi  ini telah diatur  
dalam Undang-undang No. 15 Tahun 2011 tentang  Penyelenggaraan Pemilihan  
Umum dan Undang-undang No. 8 Tahun 2012 tentang Pemilihan Umum Anggota 
DPR, DPD dan DPRD. Keberadaan saksi  merupakan  bagian yang  tidak 
terpisahkan  dari proses penyelenggaraan Pemilu.   
 
Sidang Dewan yang  terhormat, 
 
Mengakhiri pidato ini, Dewan mengharapkan  pada masa Reses  seluruh 
Anggota Dewan  dapat menggunakan waktu  seefektif mungkin  untuk kegiatan  
bersama  konsituen dimasing-masing daerah pemilihan. Tidak lupa Dewan 
mengharapkan  kepada Dewan agar  dapat berperan aktif  untuk menjaga  suasana 
kondusif  menjelang Pemilu Legislatif. Demikian pidato yang  saya sampaikan dalam 
Rapat Paripurna Penutupan Masa Sidang III Tahun Sidang 2013-2014. Atas segala 
perhatian saudara kami  mengucapkan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT : 
 
Sidang Dewan yang  kami hormati, 
 
Demikianlah pidato penutupan masa sidang  yang  disampaikan oleh 
Ketua DPR RI, tadi ada interupsi Pak Harahap yang  terakhir   ya, singkat saja.  
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH) : 
 
Terima kasih Pak Ketua. 
Sebagaimana tadi telah saya sampaikan, kebetulan Bapak Ketua kita 
Pak Marzuki Alie  telah  berada bersama kita. Saya ingin klarifikasi tentang 
statement bahwa tidak akan  menandatangani atau menolak menandatangani  
panggilan terhadap Bapak Budiono sesuai dengan hasil  Timwas. Saya ingin 
mempertanyakan kepada Pak Marzuki Alie, sebagai   Pimpinan DPR, dimana 
kewajiban untuk mewujudkan  hasil rapat daripada  alat kelengkapan DPR. 
Sehingga tidaklah  patut dan tidak ada aturannya bahwa Pimpinan DPR atau Ketua 
DPR menolak untuk melaksanakan apa yang  telah diamanatkan dalam   keputusan-
keputusan DPR.  
Saya kira demikian Pak Ketua, terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
 
KETUA RAPAT : 
 
Wa’alaikumsalam, 
 
Perlu kami sampaikan kepada  Pak Chairuman Harahap bahwa unsur 
Pimpinan akan segera menandatangani  surat tersebut untuk pemanggilan Pak 
Budiono yang  ketiga kalinya.  
Pak Agus kami persilakan. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH) : 
 
Terima kasih Ketua.  
 
F-PD (IR. AGUS HERMANTO,MM) : 
 
Bapak dan Ibu sekalian yang  saya hormati, 
 
Kami memang ingin mengulang  bahwa agenda rapat sudah sesuai, 
sudah dilaksanakan. Tadipun interupsi dari Pak Chairuman  juga sudah ditanggapi 
dan diberikan jawaban oleh Pak Pramono Anung  sehingga  kami yakini bahwa 
Pimpinan adalah   kolegial sehingga tidak perlu diulang-ulang lagi, kalau diulang-
ulangi  lagi rasanya sesuatu yang  tidak perlu.  
Demikian terima kasih. Supaya rapat kita ini juga cukup berarti dan rapat 
kita ini  membahas hal-hal yang  memang penting, tidak  hal-hal yang  diulang-ulang.  
Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT : 
 
Wa’alaikumsalam, 
 
Bapak Ibu, Saudara-Saudara sekalian, 
 
 Marilah kita mengulang di Dapil saja masing-masing untuk supaya kita semua 
berulang terpilih kembali. Maka dengan demikian rapat kita tutup. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL : 12.32 WIB.) 
 
 
     KETUA RAPAT,  
 
 
     
Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
