1 
 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2014-2015 
Masa Persidangan : I 
Rapat ke- : 3 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Kamis, 21 Agustus 2014 
Waktu  
 
: Pukul 09.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II Lt.3 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Tanggapan Pemerintah terhadap Pemandangan 
Umum Fraksi-fraksi terhadap Rancangan Undang-
undang tentang Anggaran Pendapatan dan Belanja 
Negara Tahun Anggaran 2015.   
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
 (Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
350 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
94 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
66 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
62 dari 94 orang Anggota; 
 
 
2 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
31 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
31 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
22 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
15 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
15 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
14 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. SLAMET SUTARSONO, M.A.P 
    (Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
    (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
5. DIAN SETIONO, S.Sos. 
    (Lakhar Kepala Bagian Persidangan 
Paripurna)   
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 21 AGUSTUS 2014 
 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO. NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  MUSLIM, S.H.  419 
3.  Drs. JAFAR NAINGGOLAN, M.M. 423 
4.  drh. JHONI ALLEN MARBUN, M.M. 424 
5.  Drs. SAIDI BUTAR-BUTAR, M.M. 425 
6.  JONNY BUYUNG SARAGIH, S.H. 426 
7.  RUHUT POLTAK SITOMPUL, S.H. 427 
8.  EDI RAMLI SITANGGANG, S.H. 428 
9.  IMRAN MUCHTAR 429 
10.  H. DASRUL DJABAR 430 
11.  DARIZAL BASIR 431 
12.  Dr. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
13.  Drs. DALIMI ABDULLAH, S.H. 433 
14.  Ir. H. MULYADI  434 
15.  H. SUTAN SUKARNOTOMO 435 
16.  MUHAMMAD NASIR 436 
17.  Hj. NANY SULISTYANI HERAWATI 437 
18.  H. PAIMAN 441 
19.  DR. DIAN A. SYAKHROZA 442 
20.  H. ZULKIFLI ANWAR 443 
21.  H. HERIYANTO, S.E., M.M. 444 
22.  DR. Ir. ATTE SUGANDI, M.M. 445 
23.  SUPARMAN 448 
24.  H. HAYONO ISMAN, S.IP. 450 
25.  NURCAHYO ANGGOROJATI 453 
26.  DR. MARZUKI ALIE 454 
27.  Drs. EDDY SADELI, S.H. 455 
28.  H. ZAENUDDIN 457 
29.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
30.  FERRARI ROMAWI, M.B.A. 462 
31.  AGUNG BUDI SANTOSO, S.H 463 
32.  Hj. YETTI HERYATI, S.H. 465 
33.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
34.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
35.  EFI SUSILOWATI 468 
36.  Drs. SUPOMO 469 
37.  SRI HIDAYATI, S.P. 470 
38.  Prof.Dr.dr.ADINAJANI H. MAHDI, SPPD-KAI., S.H. 471 
39.  ANTON SUKARTONO SURATTO 475 
4 
 
NO. NAMA NO. ANGGOTA 
40.  H.M. SYAIFUL ANWAR 476 
41.  H. HARRY WITJAKSONO, S.H. 478 
42.  SAAN MUSTOFA 480 
43.  DHIANA ANWAR, S.H. 481 
44.  H. NURUL QOMAR,S.Sos, M.M. 482 
45.  Ir. E. HERMAN KHAERON, M.Si. 483 
46.  LINDA MEGAWATI, S.E 485 
47.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
48.  H. AMIN SANTONO, S.Sos. 487 
49.  MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.IP, M.M. 488 
50.  H. NURUL IMAN MUSTOFA, M..A. 489 
51.  SITI MUFATTAHAH, P.Si. 490 
52.  Ir. AGUS HERMANTO, M.M. 491 
53.  Ir. MUHAMMAD BAGHOWI, M.M. 492 
54.  Ir. DJOKO UDJIANTO 494 
55.  IGNATIUS MULYONO 495 
56.  RINTO SUBEKTI, S.E., M.M. 496 
57.  SURYA KUSUMANEGARA, S.E., M.M. 498 
58.  FARDAN FAUZAN, B.A, M.Sc. 501 
59.  Ir. IDRIS SUGENG, M.Sc. 503 
60.  AMBAR TJAHYONO 505 
61.  AGUS BASTIAN, S.E., M.M 506 
62.  G.GONDO RADITYO GAMBIRO, M.B.A. 507 
63.  Dra. LUCY KURNIASARI 508 
64.  MARCUS SILANNO, S.IP. 509 
65.  Ir. H. AZAM AZMAN NATAWIJANA 511 
66.  H. SHOLEH SOE’AIDY, S.H. 512 
67.  Hj. SITI ROMLAH 513 
68.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
69.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
70.  MAIMARA TANDO 517 
71.  VENNA MELINDA, S.E. 518 
72.  RUSMINIATI, S.H. 521 
73.  Drs. H. GUNTUR SASONO, M.Si. 523 
74.  IDA RIA S, S.E., M.M 524 
75.  Ir. NUKI SUTARNO 526 
76.  ACHSANUL QOSASI 527 
77.  Drs. I WAYAN SUGIANA, M.M 529 
78.  DIDIK SALMIJARDI 532 
79.  IMAN TJAHYA ABDULLAH 533 
80.  Ir. H. ASFIHANI 534 
81.  NOR BAITI 535 
82.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
83.  Dr. JEFIRSTSON R. RIWU KORE, M.M. 542 
84.  SONNY WAPLAU 544 
85.  A.REZA ALI 546 
5 
 
NO. NAMA NO. ANGGOTA 
86.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
87.  Drs. H. ABDUL GAFAR PATAPPE 549 
88.  Ir. BAHRUM DAIDO, M.Si. 550 
89.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
90.  Drs. UMAR ARSAL 553 
91.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
92.  MAYJEN TNI (PURN) SALIM MENGGA 556 
93.  ETHA BULO 557 
94.  Ir. S. MILTON PAKPAHAN,  M.M. 559 
Jumlah kehadiran dari Fraksi Partai Demokrat 94 dari 148 orang Anggota 
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  MEUTYA WIADA HAFID 177 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
7.  Dr.H. M. AZWIR DAINY TARA, M.B.A. 183 
8.  H. NUDIRMAN MUNIR, S.H. 184 
9.  Drg. Hj. RINI RAHMADHANI 185 
10.  Hj. NURLIAH,S.H, M.H. 187 
11.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
12.  Drs. KAHAR MUZAKIR 191 
13.  TANTOWI YAHYA 192 
14.  Ir. H. AZHAR ROMLI, M.Si. 194 
15.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
16.  Dra. TRI HANURITA, M.A., M.H. 196 
17.  Dr. AZIS SYAMSUDDIN 197 
18.  Drs. H. RISWAN TONY DK 198 
19.  Drs. H.M. ADE SUPRIATNA, S.H, M.H. 201 
20.  TB.H. ACE HASAN SYADZILY, M.Si 202 
21.  Drs. H. MOHAMAD ALY YAHYA 203 
22.  Dra. POPONG OTJE DJUNDJUNAN 206 
23.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
24.  Dr. H. DEDING ISKAK, S.H., M.M. 209 
25.  Drs.H.A. MUCHAMAD RUSLAN 211 
26.  Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
27.  DR. ADE KOMARUDIN, M.H 215 
28.  SUNARYO ADHIWARDOYO, S.H., M.H. 216 
29.  Hj. TETTY KADI BAWONO 217 
30.  FERDIANSYAH, S.E., M.M. 220 
6 
 
NO. NAMA         NO. ANGGOTA 
31.  Dr. (HC). Ir. H. SISWONO YUDO HUSODO 221 
32.  H.M. BUSRO SUHUD 223 
33.  FIRMAN SOEBAGYO, S.E., M.H. 224 
34.  Ir. EKO SARJONO PUTRO, M.M. 226 
35.  Ir. BAMBANG SUTRISNO 227 
36.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
37.  H. DITO GANINDUTO, M.B.A. 229 
38.  BUDI SUPRIYANTO, S.H., M.H. 231 
39.  Drs. GANDUNG PARDIMAN,  M.M. 232 
40.  Drs. H. PRIYO BUDI SANTOSO  233 
41.  Hj. ENDANG AGUSTINI SYARWAN H. S.IP. 237 
42.  ZAINUDIN AMALI, S.E. 238 
43.  Ir. SATYA WIDYA YUDHA, M.Sc. 241 
44.  Dra. Hj. HERNANI HURUSTIATI 242 
45.  Ir. H. EDDY KUNTADI 243 
46.  GDE SUMANJAYA LINGGIH, S.E. 244 
47.  I GUSTI KETUT ADHIPUTRA, S.H. 245 
48.  Ir. H. AHMADI NOOR SUPIT  249 
49.  H. GUSTI ISKANDAR S. A., S.E.  250 
50.  MAHYUDIN, S.T., M.M. 251 
51.  ADI PUTRA DARMAWAN TAHIR  253 
52.  MUHAMMAD LUTFI 254 
53.  Drs. JOSEF A. NAE SOI, M.M. 255 
54.  Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
55.  Drs.H. ROEM KONO 261 
56.  EMIL ABENG 262 
57.  Dra. Hj. OELFAH  A.S. HARMANTO 263 
58.  M. BASRI SIDEHABI, S.IP, M.B.A. 264 
59.  H. SYAMSUL BACHRI S, M.Sc. 266 
60.  Dr.Ir. MARKUS NARI, M.Si. 269 
61.  Drs. H. MURAD U. NASIR, M.Si. 272 
62.  ADITYA ANUGRAH MOHA, S.Ked. 273 
63.  Ir. A. EDWIN KAWILARANG 274 
64.  Drs. H. IBDNU MUNZIR 275 
65.  PASKALIS KOSSAY, S.Pd., M.M. 276 
66.   ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 66 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  DR. YASSONAH  H. LAOLY SH, M.Sc. 321 
3.  H. TRI TAMTOMO, S.H. 322 
4.  IAN  SIAGIAN 323 
7 
 
NO. NAMA NO. ANGGOTA 
5.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.  SUDIN 328 
8.  Ir. ISMA YATUN 329 
9.  R. ADANG RUCHIANA PURADIREDJA  332 
10.  Ir. ERIKO SOTARDUGA, B.PS. 333 
11.  Drs. EFFENDI M.S. SIMBOLON  334 
12.  TB. DEDI S. GUMELAR  335 
13.  ICHSAN SULISTIO  336 
14.  RIEKE DIAH PITALOKA 339 
15.  DRS. H. BAMBANG SURYADI 340 
16.  Dr.Ir. ARIF BUDIMANTA, M.Sc. 341 
17.  Dr. RIBKA TJIPTANING 342 
18.  Drs. HELMY FAUZY 343 
19.  SUKUR  H.  NABABAN, S.T. 344 
20.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
21.  Ir. DANIEL LUMBAN TOBING 346 
22.  Drs. YOSEPH UMAR HADI, M.Si. 348 
23.  MARUARAR SIRAIT, S.IP. 349 
24.  TB. HASANUDDIN, S.E., M.M. 350 
25.  Drs. M. NURDIN, M.M. 352 
26.  TJAHJO KUMOLO, S.H 354 
27.  EVITA NURSANTI 357 
28.  Ir. BAMBANG WURYANTO, M.B.A 358 
29.  MANGARA M. SIAHAAN 359 
30.  PUAN MAHARANI 360 
31.  NURSYIWAN SOEJONO, S.T 361 
32.  ARIA BIMA  362 
33.  RR. IDA RESMI NURANO 365 
34.  Drs. UTUT ADIANTO 366 
35.  ADISATRYA SURYO SULISTO 368 
36.  Dr. MUHAMMAD PRAKOSA 369 
37.  DEWI ARYANI HILMAN, S.Sos. M.Si. 370 
38.  Drs. H. SUMARYOTO 371 
39.  Prof. Dr. HENDRAWAN SUPRATIKNO  372 
40.  H. DJUWARTO 373 
41.  Dra. EDDY MIHATI, M.Si. 374 
42.  Drs. ACHMAD BASARAH, M.H. 378 
43.  NURSUHUD 379 
44.  Ir. H. DADOES SOEMARWANTO, M. Arch. 381 
45.  Dra. SRI RAHAYU 382 
46.  Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
47.  Hj. SADARESTUWATI, S.P, M.M.A 388 
48.  Ir. H. MARSANTO M.S. 390 
49.  M.H. SAID ABDULLAH 392 
50.  Dr. Ir. I WAYAN KOSTER, M.M. 393 
8 
 
NO. NAMA NO. ANGGOTA 
51.  Drs. I MADE URIP, M.Si. 394 
52.  NYOMAN DHAMANTRA 395 
53.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
54.  Dr. KAROLIN MARGARET NATASA 397 
55.  Ir. DOLFIE OFP 399 
56.  H. BAHRUDIN SYARKAWIE 402 
57.  HONING SANNY 405 
58.  HERMAN HERY 406 
59.  Ir. RENDY M. AAFANDY LAMADJIDO, M.B.A. 409 
60.  OLLY DONDOKAMBEY, S.E. 410 
61.  VANDA SARUNDAJANG 411 
62.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 62 dari 94 orang 
Anggota. 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO. NAMA NO. ANGGOTA 
1.  H. RAIHAN ISKANDAR, Lc.  44 
2.  Hj. HERLINI AMRAN, M.A.  52 
3.  MUSTAFA KAMAL, S.S. 53 
4.  Drs. AL MUZZAMMIL YUSUF 56 
5.  K.H. Ir. ABDUL HAKIM, M.M. 57 
6.  AHMAD ZAINUDDIN, Lc. 58 
7.  MOHAMAD SOHIBUL IMAN, Ph.D. 59 
8.  Drs. H. ADANG DARADJATUN 60 
9.  Dra. WIRIANINGSIH  61 
10. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
11. H. JAZULI JUWAINI, Lc, M.A. 63 
12. Ir. ARIF MINARDI 64 
13. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T. 66 
14. H. MA’MUR HASANUDDIN, M.A. 67 
15. H. ECKY AWAL MUCHARAM, S.E., A.k. 68 
16. Ir.H. YUDI WIDIANA ADIA, M.Si. 69 
17. MAHFUDZ ABDURRAHMAN 71 
18. Dr. H. MARDANI, M. Eng. 72 
19. KH. DR. SUHARMAN HIDAYAT, M.A. 75 
20. Ir. ADE BARKAH 76 
21. H. ZUBER SAFAWI, S.HI. 77 
22. Drs. M. MARTRI AGOENG  79 
23. Dr. HIDAYAT NUR WAHID  80 
24. ROHMANI, S.Pd 83 
25. AGOES POERNOMO, S.IP. 84 
26. Ir. H. SIGIT SOSIANTOMO 85 
9 
 
NO. NAMA NO. ANGGOTA 
27. Ir. BUDIYANTO, M.Eng. 86 
28. H. ROFI MUNAWAR, Lc. 88 
29. Ir. MEMED SOSIAWAN 89 
30. Ir. ABDUL AZIS SUSENO, M.T. 90 
31. FAHRI HAMZAH, S.E. 95 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 31 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  DRS.H. IBRAHIM SAKTY BATUBARA, M.A.P. 102 
3.  YAHDIL ABDI HARAHAP, S.H., M.H. 103 
4.  H. NASRIL BAHAR, S.E. 104 
5.  HANNA GAYATRI, S.H. 108 
6.  Hj. DEWI CORYATI, M.Si. 109 
7.  Ir. ALIMIN ABDULLAH 111 
8.  H. HERMAN KADIR, S.H., M.Hum. 112 
9.  H.A. BAKRI HM, S.E. 113 
10. PRIMUS YUSTISIO 116 
11. Ir. CHANDRA TIRTA WIJAYA  117 
12. A. MUHAJIR, S.H., M.H. 118 
13. H. NASRULLAH, S.IP. 119 
14. MUHAMMAD HATTA 121 
15. Ir. TAUFIK KURNIAWAN, M.M. 123 
16. Ir.H. TEGUH JUWARNO, M.Si. 125 
17. Drs. ABDUL HAKAM NAJA, M.Si. 126 
18. H. TOTOK DARYANTO, S.E 127 
19. Ir. SUNARTOYO 128 
20. Dra. MARDIANA INDRASWATI 130 
21. EKO HENDRO PURNOMO, S.Sos. 131 
22. MUHAMMAD NAJIB 132 
23. VIVA YOGA MAULADI, M.Si 133 
24. H. SUKIMAN, S.Pd., M.M.  135 
25. Prof. Dr. ISMET AHMAD 137 
26. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
27. A.TAUFAN TIRO, S.T. 141 
28. Drs. ANDI KAHARUDDIN 143 
29. Dra. YASTI SOEPREDJO MOKOAGOW 144 
30. H. HENDRA Saya SINGKARRU, S.E. 145 
31. H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 31 dari 46 orang Anggota. 
 
 
 
 
10 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. HASRUL AZWAR, M.M. 282 
2.  MUHAMMAD IQBAL, S.E 285 
3.  Drs. H. WAN ABU BAKAR, M.S, M.Si 286 
4.  AHMAD YANI, S.H., M.H. 287 
5.  Dra. Hj. OKKY ASOKAWATI, M.Si 288 
6.  Hj. IRNA NARULITA, S.E. 289 
7.  Drs. H. NU’MAN ABDUL HAKIM 292 
8.  Drs. H. HUSNAN BEY FANANIE, M.A. 293 
9.  DR. RENI MARLINAWATI 294 
10.  H. ACHMAD FARIAL 295 
11.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
12.  Drs. H. AHMAD KURDI MOEKRI 299 
13.  Drs. MACHMUD YUNUS 300 
14.  Drs. H. HISYAM ALIE  301 
15.  H. MUHAMAD ARWANI THOMAFI 302 
16.  M. ROMAHURMUZIY, S.T., M.T. 304 
17.  Drs. H. ZAINUT TAUHID SA’ADI, M.Si. 305 
18.  Drs. H. AKHMAD MUQOWAM 306 
19.  MUSTOFA ASSEGAF,  M.Si. 307 
20.  Drs. ZAINI RAHMAN 308 
21.  H. ISKANDAR  D. SYAICHU 309 
22.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
23.  H. USMAN JA’FAR 311 
24.  Dra. Hj. NORHASANAH,  M.Si. 312 
25.  H.M. ADITYA MUFTI ARIFFIN, S.H. 314 
26.  NANANG SULAEMAN, S.E 315 
27.  TOMMY ADRIAN FIRMAN 316 
28.  Dr. A.W. THALIB, M.Si. 317 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 22 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO. NAMA NO. ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.  Drs. H. OTONG ABDURRAHMAN 149 
3.  H. DEDI WAHIDI, S.Pd. 150 
4.  H. MARWAN JAFAR, S.H., S.E. 153 
5.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
6.  MUH. HANIF DHAKIRI  157 
7.  H. AGUS SULISTIYONO, S.E., M.T. 158 
8.  H. IMAM NAHRAWI, S.Ag. 159 
9.  JAZILUL FAWAID, S.Q.  160 
10.  Ir. NUR YASIN, M.B.A. 164 
11 
 
11.  L.H. ACH. FADIL MUZAKKI SYAH  166 
12.  Drs. H. IBDU MULTAZAM 167 
13.  Hj. ANNA MU’AWANAH, S.E., M.H. 169 
14.  K.H. MUH. UNAIS ALI HISYAM 171 
15.  H. HUSNI NURIN, M.H. 172 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 15 dari 28 orang 
Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO, M.M, M.B.A. 19 
3.  SAIFUDDIN DONODJOYO 23 
4.  Drs. H. MULYADI, M.M.A. 27 
5.  ABDUL WACHID 31 
6.  Dr. SUMARJATI ARJOSO, S.Km. 32 
7.   Ir. SADAR SUBAGYO 33 
8.  Ir. SOEPRIYATNO 38 
9.  AGUNG JELANTIK SANJAYA 39 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 15 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  Drs. H.A. FAUZI ACHMAD, M.B.A 3 
3.  Drs. H.A. MURADY DARMANSJAH 5 
4.  IQBAL ALAN ABDULLAH 6 
5.  ERIK SATRYA WARDHANA 7 
6.  MIRYAM S. HARYANI, S.E, M.Si 8 
7.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
8.  DJAMAL AZIZ, B.Sc., S.H. ,M.H. 10 
9.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
10. H. SUNARI AYUB, S.H. 12 
11. SALEH HUSIN, S.E., M.Si. 13 
12. H.A. RAHMAN HALID, M.M. 14 
13. Drs. H. MUCHTAR AMMA, M.M. 15 
14. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 14 dari 17 orang Anggota. 
12 
 
KETUA RAPAT (MOHAMMAD SOHIBUL IMAN, Ph.D./WAKIL KETUA DPR 
RI/KOREKKU):  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Selamat pagi dan salam sejahtera untuk kita semua,  
Yang terhormat Menteri Keuangan beserta jajarannya,  
Yang terhormat para Anggota Dewan serta hadirin sekalian yang saya 
muliakan.  
 
 Dalam kesempatan ini marilah kita haturkan puji syukur kepada Allah 
SWT atas limpahan nikmat yang diberikan kepada kita semua sehingga kita bisa 
melaksanakan Rapat Paripurna Dewan dalam keadaan sehat wal’afiat.  
 Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada 
permulaan rapat dewan hari ini sudah ditandatangani oleh 257 orang anggota, 
dengan rincian Fraksi Partai Demokrat 75 dari 148 orang anggota, Fraksi Partai 
Golongan Karya 45 dari 106, Fraksi Partai Demokrasi Indonesia Perjuangan 43 dari 
94, Fraksi Partai Keadilan Sejahtera. Saya ulangi ya, karena ada laporan terakhir 
ternyata sudah kourum ada 282, jadi saya ulangi dengan sudah ditandatangani oleh 
282 orang anggota dengan rincian Fraksi Partai Demokrat 80 dari 148 orang 
anggota, Fraksi Partai Golongan Karya 50 dari 106, Fraksi Partai Demokrasi 
Indonesia Perjuangan 47 dari 94, Fraksi Partai Keadilan Sejahtera 25 dari 57, Fraksi 
Partai Amanat Nasional 26 dari 46, Fraksi Partai Persatuan Pembangungan 22 dari 
38, Fraksi Partai Kebangkitan Bangsa 10 dari 28, Fraksi Partai Gerakan Indonesia 
Raya 10 dari 26 dan Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang anggota. 
Dengan demikian maka kourum telah tercapai, maka ijinkanlah saya untuk 
membuka Rapat Paripurna pada hari ini dan dinyatakan terbuka untuk umum.   
 
(RAPAT DIBUKA PUKUL 10.45 WIB)  
 
Sidang Dewan yang saya hormati,  
 
 Berdasarkan Pasal 59 ayat (1) huruf d Undang-undang No. 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta lagu kebangsaan  
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan/atau dinyanyikan  
dalam acara pembukaan sidang paripurna MPR, DPR, DPD dan DPRD. Untuk itu 
kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu kebangsaan 
Indonesia Raya.  
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang saya hormati,  
 
 Sesuai dengan jadwal acara Rapat-rapat DPR RI Masa Sidang I Tahun 
Sidang 2014-2015 hasil keputusan Rapat Bamus DPR RI Tanggal 26 Juni 2014 
maka acara Rapat Paripurna Dewan pada hari ini adalah tunggal yaitu tanggapan 
pemerintah terhadap pemandangan umum fraksi-fraksi terhadap RUU tentang 
APBN Tahun Anggaran 2015.  
13 
 
 Sebelum memulai acara perlu kami beritahukan bahwa pimpinan 
dewan telah menerima empat pucuk surat  yang semuanya adalah DPD RI, yaitu 
surat DPR RI No.HM310/430 dan kemudian yang lainnya 431, 432 dan 433/DPD 
RI/VIII/2014 tanggal 18 Agustus 2014 perihal penyampaian keputusan DPD RI. 
Sesuai dengan ketentuan keempat surat tersebut akan diserahkan ke Badan 
Musyawarah untuk ditindaklanjuti sesuai dengan mekanisme yang berlaku.  
 
Sidang Dewan yang terhormat,  
 
 Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara 
Rapat Paripurna Dewan pada hari ini yaitu tanggapan pemerintah terhadap 
pemandangan umum fraksi-fraksi terhadap RUU tentang APBN Tahun Anggaran 
2015. Untuk itu kepada yang terhormat saudara Menteri Keuangan kami persilakan.  
 
MENTERI KEUANGAN RI :  
 
Saudara Ketua dan para Anggota Dewan Perwakilan Rakyat Republik 
Indonesia yang terhormat.  
Hadirin yang berbahagia.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
Selamat pagi dan salam sejahtera bagi kita semua.  
 
 Pertama-tama, marilah kita memanjatkan puji dan syukur kehadirat 
Tuhan Yang Maha Esa bahwa kita diberikan kesehatan, kekuatan untuk dapat 
melaksanakan tugas kenegaraan dalam rangka tanggapan pemerintah terhadap 
pemandangan umum fraksi-fraksi atas RUU APBN 2015 beserta nota keuangan.  
 Selanjutnya perkenankanlah kami atas nama pemerintah 
menyampaikan terima kasih dan penghargaan yang setinggi-tingginya kepada 
semua fraksi di DPR RI atas seluruh pandangan dan masukkan terhadap berbagai 
substansi yang tertuang dalam RUU tentang APBN Tahun 2015 beserta Nota 
Keuangannya yang telah disampaikan oleh Presiden Republik Indonesia pada 
tanggal 15 Agustus 2014 yang lalu. Semua itu tentunya menjadi masukkan bagi 
pemerintah serta menjadi bahan dalam proses pembahasan lebih lanjut mengenai 
RUU tentang APBN Tahun 2015.  
 
Saudara Ketua dan Anggota Dewan yang terhormat,  
 
 Dapat kami sampaikan bahwa seperti dilakukan dalam proses transisi 
pemerintahan pada periode sebelum RAPBN Tahun 2015 yang disusun oleh 
pemerintah sekarang masih bersifat base line, yang substansi utamanya diarahkan 
untuk mempertahankan pemenuhan kebutuhan pokok, penyelenggaraan 
pemerintahan dan kesinambungan program pembangunan nasional. Hal ini 
disebabkan oleh Nota Keuangan RAPBN Tahun 2015 disusun oleh pemerintahan 
yang mengemban amanat sampai dengan Oktober 2014 agar roda pembangunan 
dan pemerintahan dapat stabil berjalan di awal pemerintahan baru hasil pemilu 
Tahun 2014.  
 Selain itu base line budget juga didasarkan pada penyusunan besaran 
pendapatan dan belanja negara serta pembiayaan anggaran yang tidak banyak 
14 
 
mengalami perubahan kebijakan guna memberikan ruang gerak kepada pemerintah 
baru untuk menambahkan inisiatif atau kebijakan baru yang sejalan dengan rencana 
kerja yang akan dilakukan dalam lima tahun kedepan. Harus diakui bahwa 
tantangan yang dihadapi dalam pengelolaan fiskal saat ini dan kedepan adalah 
ruang gerak fiskal atau fiscal space yang belum memadai karena harus diutamakan 
belanja yang wajib disediakan oleh pemerintah sesuai dengan amanat konstitusi dan 
kebijakan seperti subsidi, bunga hutang, belanja pegawai dan transfer ke daerah. 
Disamping itu dalam RAPBN Tahun 2015 ini juga pemerintah harus mulai memenuhi 
alokasi dana desa secara bertahap sesuai ketentuan perundang-undangan. dengan 
posisi base line budget tersebut maka menurut kami pemerintah baru hasil pemilu 
Tahun 2014 mempunyai ruang gerak dan inisiatif lebih banyak untuk melakukan 
perubahan terhadap hasil penetapan RAPBN Tahun 2015 pada periode sekarang.  
 Inisiatif dan kebijakan baru dapat sepenuhnya dilakukan oleh 
pemerintah baru pada awal Tahun 2015 baik penyesuaian besaran-besaran dalam 
APBN 2015 maupun penambahan program-program baru yang menjadi visi, misi 
presiden dan wakil presiden terpilih. Dengan mengambil ruang gerak dan inisiatif 
yang lebih luas pada awal Tahun 2015 pemerintah baru dapat memulai 
memasukkan program-program baru, visi, misi presiden dan wakil presiden terpilih 
yang akan dituangkan dalam RPJMN 2015-2019 serta diimplementasikan dalam 
perubahan APBN Tahun 2015 yang dapat dilakukan sejak awal tahun 2015.  
Dengan strategi tersebut kami yakin langkah tersebut akan lebih efektif 
dan pemerintah sekarang dapat mengantarkan proses transisi pemerintahan 
menjadi lebih seimbang dan nyata. Sejalan dengan rencana pembangunan jangka 
panjang RAPBN Tahun 2015 disusun dengan mengacu pada RKP tahun 2015 yang 
disusun berdasarkan tema, melanjutkan reformasi pembangunan bagi percepatan 
pembangunan ekonomi yang berkeadilan. Indikator ekonomi makro tahun 2015 yang 
dipakai sebagai dasar penyusunan RAPBN Tahun 2015 diperhitungkan dengan out 
look ekonomi Tahun 2014 serta proyeksi kondisi perekonomian di tahun 2015.  
Menurut kami langkah-langkah kebijakan dan inisiatif baru yang 
dilakukan di akhir tahun 2014 serta awal tahun 2015 akan dapat merubah proyeksi 
indikator ekonomi makro yang akan ditetapkan dalam APBN Tahun 2015. Demikian 
juga sasaran target pendapatan negara alokasi belanja negara serta defisit tahun 
2015 dimungkinkan untuk dilakukan perubahan di awal tahun 2015, sehingga 
menampung langkah kebijakan pemerintah ke depan.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
 Kini perkenakanlah kami menyampaikan tanggapan sebagian terhadap 
berbagai hal yang telah disampaikan oleh para juru bicara masing-masing fraksi 
dalam Dewan Perwakilan Rakyat yaitu Anggota yang terhormat Saudara H. 
Heriyanto SE, MM mewakili Fraksi Partai Demokrat, Saudara Drs. H. Roem Kono 
mewakili Fraksi Partai Golongan Karya, Saudara Sayed Muhammad Mullady S.H., 
mewakili Fraksi Partai Demokrasi Indonesia Perjuangan, Saudara Ir. H. Yudi 
Widiana Adia, M.Si., mewakili Fraksi Partai Keadilan Sejahtera, Saudara Ir. A. Riski 
Sadiq mewakili Fraksi Partai Amanat Nasional, Saudara Capt. H. Epyardi Asda, M, 
MAR mewakili Fraksi Partai Persatuan Pembangunan. Saudari Hj. Chusnunia 
Chalim, M.Si.,  mewakili Fraksi Partai Kebangkitan Bangsa. Saudara Ir.Sadar 
Subagyo mewakili Fraksi Partai Gerakan Indonesia Raya dan Saudara Ir. Nurdin 
Tampubolon mewakili Partai Hanura.  
15 
 
 Perlu kami sampaikan bahwa tanggapan lengkap pemerintah terhadap 
pemandangan umum DPR RI  akan kami sampaikan dalam lampiran yang 
merupakan bagian tidak terpisahkan dari tanggapan yang kami sampaikan ini.  
 
Saudara Ketua dan Para Anggota Dewan yang terhormat,  
 
 Menjawab pertanyaan dari Fraksi Partai Golkar, Fraksi Partai 
Demokrasi Indonesia Perjuangan, Fraksi Partai Keadilan Sejahtera, Fraksi Partai 
Kebangkitan Bangsa dan Fraksi Partai Gerindra terkait pertumbuhan ekonomi Tahun 
2015 hanya dapat dijelaskan sebagai berikut.  Pemerintah perlu menjaga laju 
pertumbuhan ekonomi pada batas-batas yang tidak menimbulkan tekanan yang 
mengancam stabilitas ekonomi, dengan demikian pertumbuhan 5,6% merupakan 
tingkat pertumbuhan yang cukup realistis dan konservatif dengan memperhatikan 
berbagai faktor yang ada baik eksternal maupun internal serta dalam rangka 
menjaga stabilitas ekonomi sebagai landasan yang solid bagi terciptanya 
pertumbuhan yang berkelanjutan. Dari sisi eksternal berdasarkan world economic 
out look 2014 kinerja ekonomi global memang diperkirakan mengalami perbaikan 
khususnya di negara maju seperti Amerika Serikat dan sejumlah negara di Eropa.  
Namun masih terdapat resiko yang perlu diwaspadai yaitu satu, terkait 
kinerja ekonomi Tiongkok sebagai salah satu mitra dagang terbesar Indonesia  yang 
selanjutkan akan berpotensi menjadi kendala dalam laju pertumbuhan eksport 
Indonesia ke tingkat yang lebih tinggi.  
Kedua, perkembangan harga komoditas internasional yang cukup 
fluktuatif  dengan tren yang masih menunjukkan pelemahan. Tiga, implikasi 
berlanjutnya normalisasi kebijakan moneter di Amerika Serikat seiring dengan 
penguatan kinerja perekonomian dari sisi internal. Kebijakan menjaga stabilitas 
ekonomi domestik saat ini menjadi fokus dari kebijakan ekonomi makro khususnya 
dalam rangka memperbaiki posisi keseimbangan eksternal Indonesia yaitu neraca 
transaksi berjalan yang mengalami defisit dalam beberapa tahun terakhir yang 
imbasnya juga pada pergerakkan nilai tukar rupiah.  
Oleh karena itu stans kebijakan makro Indonesia baik fiskal maupun 
moneter cenderung lebih konservatif dan berhati-hati atau prudent. Stabilitas 
ekonomi mutlak perlu dijaga mengingat hal tersebut akan memberikan landasan 
yang solid serta menjadi prasyarat atau necessary condition bagi pertumbuhan yang 
berimbang dan berkelanjutan.  
 
Saudara Ketua dan Anggota Dewan yang terhormat,  
 
 Menanggapi pernyataan dari Fraksi Partai Kebangkitan Bangsa, Fraksi 
Partai Keadilan Sejahtera dan Fraksi Partai Persatuan Pembangunan mengenai tax 
ratio di Indonesia yang masih belum optimal, sehingga diharapkan dapat 
ditingkatkan pada level 13% sampai 16% kami sampaikan penjelasan sebagai 
berikut.  
 Pemerintah menyadari bahwa potensi penerimaan perpajakan di 
Indonesia masih cukup besar, untuk itu pemerintah sependapat dengan Anggota 
Dewan yang terhormat untuk melakukan upaya optimalisasi penerimaan perpajakan 
yang dapat mendorong meningkatnya tax ratio Indonesia. Dari tahun ke tahun 
pemerintah terus berupaya untuk mengoptimalkan penerimaan perpajakan dengan 
melakukan berbagai kebijakan terutama melalui perluasan basis pajak dan 
perbaikan administrasi perpajakan.  
16 
 
 Sementara itu terkait dengan besaran tax ratio sebesar 12,32% yang 
diajukan pemerintah dalam RAPBN Tahun 2015 kami berpendapat bahwa 
penyusunan angka tersebut telah mempertimbangkan dengan kemampuan dan 
kondisi perkonomian Indonesia saat ini, dengan mempertimbangkan tekanan yang 
cukup kuat pada sektor-sektor tertentu pada Tahun 2015 kami berpendapat bahwa 
target penerimaan perpajakan pada Tahun 2015 diatas sudah cukup optimal 
kedepan.  
 Pemerintah akan tetap berupaya untuk meningkatkan penerimaan 
perpajakan sehingga angka tax ratio dapat ditingkatkan secara berkesinambungan.  
 
Saudara Ketua dan Anggota Dewan yang terhormat,  
 
 Menjawab pertanyaan dari Fraksi Partai Demokrasi Indonesia 
Perjuangan, Fraksi Gerindra dan Fraksi Persatuan Pembangunan mengenai 
pemenuhan anggaran kesehatan sebesar minimal 5% dari APBN di luar gaji dapat 
dijelaskan bahwa pemerintah terus berupaya untuk meningkatkan anggaran 
kesehatan dan terus meningkatkan efektivitas penggunaan anggaran secara lebih 
fokus dan tepat sasaran. Jumlah anggaran kesehatan dalam RAPBN Tahun 2015 
adalah Rp68,1 trilyun yang tidak hanya dialokasikan melalui Kementerian Kesehatan 
namun juga pada kegiatan lain di bidang kesehatan, di antaranya Badan Pengawas 
Obat dan Makanan, Badan Kependudukan  dan Keluarga Berencana Nasional, 
Askes PNS dan Tunjangan kesehatan veteran serta BAK.  
 
Saudara Ketua dan Anggota Dewan yang terhormat,  
 
 Menanggapi pandangan Fraksi Partai Keadilan Sejahtera dan Fraksi 
Persatuan Pembangunan tentang anggaran jaminan kesehatan nasional atau JKN. 
JKN mendapatkan prioritas yang tinggi, besaran iuran PBI agar perlu dikaji ulang 
agar layak dan memadai serta persiapan beroperasinya BPJS Ketenagakerjaan 
dapat kami sampaikan sebagai berikut. 
Pemerintah menyadari dan berkomitmen untuk terus meningkatkan 
kualitas pelayanan kesehatan bagi masyarakat, terutama untuk masyarakat miskin 
dan tidak mampu melalui program Jaminan Kesehatan Nasional (JKN) sebagaimana 
diamanatkan didalam sistim Jaminan Sosial Nasional dan Undang-undang Nomor 
24 Tahun 2011 Tentang Badan Penyelenggaraan Jaminan Sosial.  
Berdasarkan hal tersebut Pemerintah terus berupaya untuk 
meningkatkan, mengoptimalisasi langkah-langkah perbaikan termasuk didalam iuran 
Badan Penyelenggaraan Jaminan Sosial. Pemerintah tidak menutup kemungkinan 
untuk melakukan penyesuaian anggaran PBI tersebut apalagi alokasi anggaran 
yang disediakan dipandang masih belum memadai untuk memberikan pelayanan 
kesehatan yang optimal. Namun demikian penyesuaian besaran premi harus 
dilakukan setelah dilakukan evaluasi secara menyeluruh. Selanjutnya terkait dengan 
mulai beroperasinya BPJS Ketenagakerjaan pada bulan Juli 2015 dapat kami 
sampaikan penjelasan sebagai berikut.  
Pada tanggal 1 Juli 2015 BPJS Ketenagakerjaan akan 
menyelenggarakan empat program, yaitu Jaminan Kecelakaan Kerja (JKK), Jaminan 
Hari Tua (JHT), Jaminan Pensiun (JP) dan Jaminan Kematian (JKM) yang dulunya 
diselenggarakan oleh PT Jamsostek. Saat ini PT Jamsostek telah berubah menjadi 
BPJS Ketenagakerjaan dan PT Jamsostek telah dinyatakan bubar tanpa likuidasi. 
Semua aset dan liabilitas serta hak dan kewajiban hukum PT Jamsostek menjadi 
17 
 
aset dan liabilitas serta hak dan kewajiban hukum BPJS Ketenagakerjaan serta 
semua pegawainya menjadi pegawai  BPJS Ketenagakerjaan. Keempat program 
tersebut akan diselenggarakan bagi seluruh pekerja yang dilaksanakan secara 
bertahap.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Mengenai strategi dan kebijakan pelaksanaan anggaran, Pemerintah 
sependapat dengan Fraksi Partai Demokrat dan Fraksi Partai Persatuan 
Pembangunan bahwa kebijakan yang bersifat ekspansif harus diimbangi dengan 
optimalisasi penyerapan anggaran sehingga memberikan dampak multi player yang 
tinggi bagi perekonomian nasional. Oleh karena itu kami akan mengoptimalkan 
tingkat realisasi penyerapan anggaran pada KL. Pemerintah telah dan akan 
mengambil beberapa langkah strategis baik melalui pendekatan fleksibilitas dan 
pelaksanaan anggaran maupun melalui upaya pengurangan jalur birokrasi. 
Langkah-langkah yang telah dan akan ditempuh tersebut di antaranya adalah 
dengan membentuk tim evaluasi dan pengawasan penyerapan anggaran, 
mengupayakan implementasi Undang-undang Nomor 2 Tahun 2012 Tentang 
Pengadaan Tanah Bagi Pembangunan Untuk Kepentingan Umum, melaksanakan 
reward dan punishman melalui pemberian penghargaan bagi KL yang dapat 
mengoptimalkan anggarannya. Melalui upaya tersebut diharapkan dampak APBN 
terhadap perekonomian khususnya sektor riil dapat dirasakan sehingga fungsi APBN 
khususnya belanja negara bukan hanya tercermin dalam fungsi alokasi namun juga 
stabilisasi dan distribusi.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Pemerintah sependapat dengan pandangan dari Fraksi PDI Perjuangan, 
Fraksi Partai Golongan Karya, Fraksi Partai Keadilan Sejahtera dan Fraksi Partai 
Kebangkitan Bangsa yang menghendaki agar subsidi yang diberikan lebih tepat 
sasaran. Pada prinsipnya penyediaan anggaran subsidi dalam RAPBN 2015 
diarahkan untuk mempertahankan kesejahteraan rakyat, meringankan beban 
masyarakat dalam memperoleh kebutuhan dasar dengan menjaga stabilitas harga 
kebutuhan pokok  dan menjaga agar produsen mampu menghasilkan produk 
kebutuhan masyarakat dengan harga yang terjangkau. Sampai saat ini Pemerintah 
masih konsisten untuk mengalokasikan subsidi khususnya untuk rakyat miskin dan 
petani yang memang layak dan tepat menerimanya. Selain itu Pemerintah akan 
berupaya mengendalikan subsidi secara bertahap antara lain melalui penataan 
ulang dalam sistem penyaluran subsidi agar makin adil dan tepat sasaran melalui 
sistim seleksi yang ketat dan basis data anggaran yang transparan. Sementara itu 
untuk subsidi non energi terdapat beberapa kebijakan yang dilakukan antara lain 
dalam subsidi pangan ada pengaturan kembali jumlah rumah tangga sasaran 
berdasarkan basis dan data yang terpadu oleh tim nasional percepatan 
penanggulangan kemiskinan. Untuk subsidi pupuk dengan penyempurnaan rencana 
definitif kebutuhan pokok dan subsidi benih yang dialokasikan berdasarkan daftar 
usulan pembeli benih bersubsidi.  
 
 
 
 
18 
 
Saudara Ketua dan para Anggota Dewan yang terhormat,  
 
Menjawab pertanyaan Fraksi Partai Keadilan Sejahtera, Fraksi 
Kebangkitan Bangsa dan Fraksi Partai Gerindra berkaitan dengan alokasi dana desa 
yang belum memadai dan perlu ditingkatkan dalam RAPBN 2015. Sesuai ketentuan 
Pasal 72 Undang-undang Nomor 6 Tahun 2014 Tentang Desa. Pendapatan desa 
yang bersumber dari alokasi APBN atau dana desa bersumber dari belanja pusat 
dengan mengefektifkan program yang berbasis desa secara merata dan 
berkeadilan. Besaran alokasi anggaran yang peruntukannya langsung ke desa 
ditentukan 10 persen dan di luar dana transfer atau on top secara bertahap. 
Berkaitan dengan hal tersebut dana desa yang mulai dialokasikan dalam RAPBN 
Tahun 2015 sebagai tahun pertama dan tahun transisi dilakukan dengan 
mempertimbangkan kemampuan APBN dan kemampuan fiskal nasional. Juga 
mempertimbangkan kesiapan kabupaten kota dalam melaksanakan pembinaan 
pengawasan serta kesiapan desa dalam melaksanakan penggunaan dana desa. 
Untuk itu pada tahap awal dana desa dialokasikan sebesar Rp.9,1 triliun yang 
bersumber dari realokasi anggaran PNPM dari berbagai kementerian negara dan 
lembaga.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Terhadap pandangan Fraksi Partai Golongan Karya, Fraksi Partai 
Demokrat dan Fraksi Partai Keadilan Sejahtera mengenai kebijakan defisit 
anggaran, dapat disimpulkan  tanggapan sebagai berikut. Kebijakan defisit anggaran 
pada RAPBN Tahun 2015 diarahkan untuk memperkuat stimulus fiskal dalam 
rangka percepatan pertumbuhan ekonomi yang berkelanjutan dan berkeadilan 
dengan tetap mengendalikan resiko dan menjaga kesinambungan fiskal. Langkah-
langkah yang akan dilakukan untuk mengendalikan resiko dan menjamin 
keseimbangan fiskal diantaranya mengendalikan defisit sesuai ketentuan undang-
undang, pengendalian rasio utang terhadap PDB dan mengendalikan resiko fiskal 
dalam batas aman. Selanjutnya untuk menjaga kesinambungan fiskal jangka 
menengah Pemerintah konsisten untuk menjaga defisit kumulatif APBN dan APBD 
dibawah ambang batas tiga persen terhadap PDB. Agar Indonesia dapat terhindar 
dari krisis utang seperti yang melanda beberapa negara Uni Eropa sebagai akibat 
kekurangdisiplinan dalam pengelolaan fiskalnya.  
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Demikian tanggapan Pemerintah atas Pemandangan Umum DPR RI 
berkenaan dengan RUU Tentang APBN Tahun 2015 beserta nota keuangannya.  
Akhirnya atas nama Pemerintah kami menyambut baik persetujuan Anggota Dewan 
yang terhormat untuk membahas RUU APBN 2015 beserta nota keuangannya 
dalam tahap berikutnya. Atas dasar prinsip kemitraan dan tanggung jawab bersama 
dalam mengemban amanat rakyat maka kami percaya bahwa kewajiban 
konstitusional yang diamanatkan kepada Pemerintah dan dewan ini dapat 
diselesaikan secara tepat waktu sesuai dengan jadwal yang telah ditetapkan. Kita 
berdoa kepada Allah SWT Tuhan Yang Maha Esa agar kita senantiasa diberikan 
kekuatan dan kemampuan dalam menjalankan dan menyelesaikan tugas dan 
tanggung jawab kepada negara ini.  
 
19 
 
Sekian dan terima kasih, wassalamualaikum Wr. Wb.  
Atas nama Pemerintah Menteri Keuangan Muhammad Chatib Basri.  
   
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada Saudara Menteri Keuangan yang 
telah menyampaikan tanggapan Pemerintah atas Pandangan Umum Fraksi-Fraksi 
terkait dengan RUU APBN 2015 beserta nota keuangannya.  
 
Rekan-rekan Anggota Dewan yang terhormat,  
 
 Seperti sudah berulang kali disampaikan RAPBN 2015 ini memiliki 
beberapa keistimewaan, yang pertama adalah dia disusun berbasiskan base line 
budget artinya ini disusun untuk jalannya pemerintahan dan pelayanan kepada 
masyarakat dan memberikan kelonggaran space kepada pemerintahan baru untuk 
menuangkan visi misinya didalam APBN 2015. Yang kedua juga pada 2015 ini mulai 
diberlakukannya dua hal penting bagi masyarakat Indonesia. Yang pertama adalah 
berlakunya Undang-undang Nomor 6 Tahun 2014 terkait dengan desa, dan disitu 
diamantkan ada sepuluh persen on top dana transfer daerah tetapi tadi disampaikan 
oleh Saudara Menteri Keuangan itu akan dilaksanakan secara bertahap. Usulan 
Pemerintah pada tahun ini sekitar 1,4 persen. Nah ini mudah-mudahan nanti 
menjadi bahan diskusi dinamis didalam pembahasan di komisi maupun di Badan 
Anggaran. Kita berharap dengan itu desa akan bisa menjadi pusat pembangunan. 
Dan yang kedua juga akan mulai  diberlakukannya BPJS Ketenagakerjaan pada 
tanggal 1 Juli 2015 nanti. Mudah-mudahan ini menjadi tonggak bagi pembangunan 
Indonesia yang lebih baik yang pro kepada masyarakat  dan juga kepada 
masyarakat desa secara khusus.  
 
Sidang Dewan yang terhormat, 
 
 Dengan telah selesainya penyampaian tanggapan Pemerintah maka 
selesai pula acara Rapat Paripurna pada hari ini. 
 
F-PDIP (YOSEP UMAR HADI): 
 
  Interupsi Bapak Pimpinan. Interupsi, belakang. 
 
KETUA RAPAT: 
 
  Ya silakan.  
 
F-PDIP (YOSEP UMAR HADI): 
 
  Baik terima kasih. Sebelumnya saya ingin menyampaikan nama saya 
Yosep Umar Hadi, Nomor A. 348 dari Fraksi PDI Perjuangan. Sebelumnya saya 
mohon maaf apa yang ingin saya sampaikan ini tidak terkait dengan APBN 2015 
namun terkait dengan kinerja pembahasan rancangan undang-undang yang 
didalamnya juga terkait dengan keberadaan dari Kementerian Keuangan dimana 
saya selaku Anggota Dewan yang ditugaskan dan mendapatkan amanat untuk 
20 
 
menjadi Ketua Pansus Rancangan Undang-undang Tabungan Perumahan Rakyat. 
Saya merasa perlu untuk menyampaikan didalam sidang dewan yang terhormat ini 
terutama kepada Bapak Pimpinan dan Bapak Menteri Keuangan yang terhormat dan 
rekan-rekan sekalian. Karena barangkali mungkin tidak hanya pengalaman kami 
didalam Rancangan Undang-undang tentang Tapera ini tetapi juga di rancangan 
undang-undang lainnya dimana Kementerian Keuangan memiliki peran yang penting 
didalam penyelesaian sejumlah rancangan undang-undang tersebut, dinataranya 
juga Rancangan Undang-undang tentang Tapera.  Saya telah menyampaikan 
persoalan ini yang kedua kalinya di dalam  Rapat Paripurna ini. Mengingat waktu 
yang diberikan kepada kami Pansus Tapera ini tinggal satu bulan lagi. Dimana 
dewan akan menyelesaikan tugasnya periode 2009-2014 pada akhir bulan 
September. Kami ingin menyampaikan Bapak Pimpinan dan sidang dewan yang 
terhormat, bahwa Tapera ini telah ditugaskan sejak tahun 2012 sampai saat ini 
masih belum bisa berjalan bukan disebabkan karena Anggota Dewan atau DPR 
tidak memiliki kemampuan maupun memiliki kekuatan didalam pembahasan 
tersebut tetapi tehenti karena Pemerintah sampai saat ini masih meminta waktu 
untuk terus melakukan koordinasi sejak satu tahun yang lalu, sampai sekarang tidak 
pernah ada penyelesaian. Maka melalui Bapak Pimpinan yang kami dengar didalam 
rapat-rapat tersebut Pemerintah meminta untuk melakukan pengkajian sampai 
sekarang ini. Nah oleh karenanya kami memberikan kesempatan selama satu 
minggu apabila dalam tempo satu minggu tidak segera diselesaikan pengkajian kami 
mohon dengan sangat supaya Pemerintah mencabut kembali Amanat Presiden atau 
Surpres yang diberikan melalui kementerian untuk dirarik kembali supaya 
masyarakat mengetahui bahwa persoalannya bukan pada kinerja DPR yang tidak 
segera menyelesaikan persoalan ini. Melalui  Pimpinan dan melalui Bapak Menteri 
Keuangan kami mohon dengan sangat agar kalau memang koordinasi menunggu 
hasil kajian yang dilakukan oleh Pemerintah mohon kami mendapatkan kepastian 
tentang kelanjutan terhadap undang-undang tersebut sehingga kita mengetahui 
persis dimana persoalan-persoalan yang sebenarnya terjadi di dalam pembahasan 
Undang-undang mengenai Tapera ini. Undang-undang Tapera telah disepakati 
mulai sejak dari Prolegnas dimana pembahasan dengan Pemerintah telah disetujui 
di dalam Paripurna. Kemudian Bapak Presiden juga telah memberikan surat 
presiden kepada lima menteri untuk membahas tersebut. Tetapi kami merasa ini 
diambangkan sampai saat ini tidak jelas bagaimana kelanjutannya. Nah oleh 
karenanya kalau memang itu mau dilanjutkan kami mohon supaya ada ketegasan 
sampai kapan pengkajian ini akan  diselesaikan, kalau tidak kami mohon supaya ini 
segera dicabut kembali terhadap Surpres tersebut.  
 
Terima kasih Bapak Pimpinan. 
 
Wassalamualaikum Wr. Wb.  
 
KETUA RAPAT: 
 
Terima kasih. Oh ya Pak Mulyono silakan. 
 
F-PD (IGNATIUS MULYONO): 
 
Terima kasih Pimpinan. Ignatius Mulyono, Ketua Baleg. Kami laporkan 
bahwa saat ini memang kami berharap kepada komisi, kepada Pansus dan 
21 
 
termasuk Baleg juga didalamnya untuk memang berusaha keras dapat menambah 
hasil produk dari undang-undang ini. Memang waktu tinggal satu bulan, namun 
demikian dari Badan Legislasi memikirkan karena saat ini ada empat puluh satu 
rancangan undang-undang yang sudah masuk dalam tahap pembahasan tingkat 
satu. Saat ini sudah ada empat puluh satu masih ada empat puluh satu rancangan 
undang-undang yang sudah masuk pada tahap pembahasan tingkat satu. Kami 
mengusulkan sebetulnya kalau bisa karena perjalanan dari pembahasan empat 
puluh satu rancangan undang-undang ini sudah demikian panjang, ada yang sudah 
dua tahun, ada yang tiga tahun, yang sudah menghabiskan biaya, waktu, pemikiran, 
tenaga dan sebagainya yang kami kira sebagai pertanggungjawaban kita juga 
kepada rakyat kalau bisa, bisa di carry over untuk pada 2015 yang akan datang. Jadi 
untuk Anggota Dewan 2015-2019 yang 41 rancangan undang-undang ini tidak 
dihapus atau tidak dihanguskan setelah pergantian ini. Ini mohon nantinya tentunya 
kami akan memproses mengirim surat kepada Pimpinan DPR, kepada Pimpinan 
Fraksi, kepada Pimpinan Komisi dan sebagainya dan seluruh anggota Dewan untuk 
memberikan pertimbangan hal ini bisa tetap di carry over sehingga nantinya kita bisa 
tetap melanjutkan meskipun yang baru nanti 70% dan yang lama 30% tapi tenaga 
ahli dan pihak Pemerintah masih tetap tidak berubah, oleh sebab itu pada 
kesempatan ini juga menjadi pemikiran bersama untuk dipertimbangkan kalau 
terhadap rancangan undang-undang yang sudah masuk pembahasan tingkat I tidak 
dihanguskan dan di carry over pada anggota Dewan yang baru nanti, terima kasih 
atas waktu yang diberikan. 
 
KETUA RAPAT: 
 
 Terima kasih kepada Pak Ignatius Mulyono. 
 
F-PDIP (RIEKE DIAH PITALOKA, M. Hum): 
 
 Terima kasih Pimpinan. 
 Rieke Diah Pitaloka A-339 dari Fraksi PDI Perjuangan. 
 
Assalamu'alaikum Warahmatullahi Wabarukatuh. 
 
Pimpinan DPR dan perwakilan dari Pemerintah; 
Rekan-rekan  DPR Republik Indonesia yang saya hormati; 
 
 Terkait jawaban Pemerintah terutama terhadap anggaran kesehatan disini, 
dikatakan anggaran kesehatan sudah sebesar Rp... (suara terputus) triliun yang 
menurut Pemerintah sekarang tidak hanya dialokasikan kepada Kementerian namun 
juga pada bidang kesehatan lain, namun pada kenyataannya di Kementerian lain 
sendiri hanya sekitar Rp 47 triliun, dan kalau kita melihat dari amanah Undang-
undang Kesehatan anggaran 5%...(suara terputus), kepada masyarakat agar terlihat 
bahwa memang sebetulnya anggaran kesehatan belum memenuhi dari undang-
undang terkait. Lalu kemudian mengenai dijalankan Undang-undang SJSN dan 
Undang-undang BPJS sampai saat ini alokasi bagi penerima bantuan masih 86,4 
juta orang, dimana kalau kita lihat dari lampiran yang disampaikan oleh Pemerintah 
dikatakan bahwa jumlah kemiskinan menurun jumlah pengangguran ... (suara 
terputus), maka kita juga menemukan data (suara terputus) tidak memperlihatkan 
realitas masyarakat miskin Untuk (suara terputus), saya tidak tahu ini perjuangan 
22 
 
yang bertahun-tahun dilakukan oleh Komisi IX untuk meningkatkan jumlah 
kepesertaan penerima bantuan iuran, dulu Jamkesmas dan sekarang penerima 
bantuan iuran, bahkan Pemerintah sendiri menargetkan sebetulnya pada akhir masa 
jabatan itu mencapai 96,4 juta jiwa, kalau sekarang hanya 86,3 juta jiwa masih ada 
selisih, tapi paling tidak sidang Paripurna yang saya hormati dan Menteri Keuangan 
yang saya hormati tolonglah dibantu untuk pada akhir masa pemerintahan ini 1,7 
juta-2 juta orang penerima bantuan iuran yang anda “hapuskan” mereka-mereka 
yang di panti sosial dan mereka yang termasuk miskin dan tidak mampu yang 
sebetulnya tanpa ada Undang-undang  SJSN atau Undang-undang BPJS pun 
mereka adalah warga negara yang berhak mendapatkan berbagai jaminan dan 
skema perlindungan dari  negara, 1,7 juta pak atau 2 juta orang ini mereka 
dihilangkan di satu tahun kemarin tidak masuk lagi dalam skema penerima bantuan 
iuran. 
 Demikian yang bisa kami sampaikan, terima kasih. 
 
KETUA RAPAT: 
 
 Terima kasih. 
 Cukup ya, jadi terima kasih pada 3 anggota Dewan terutama Ibu Rieke, saya 
pikir itu nanti bisa disampaikan pada pembahasan, silakan perjuangkan 
penambahan itu, menurut saya itu satu hal yang logis karena ketika kemarin dari 
Jamkesmas berpindah kepada BPJS kesehatan peningkatannya luar biasa Rp 20 
juta, seharusnya juga sekarang ada peningkatan, silakan diperjuangkan. 
 Yang kedua, saya perlu tanggapi dari Pak Marhadi, terkait Taperum, 
sebetulnya kami Pimpinan juga pernah mengkonsultasikan ini juga atau 
menyampaikan ini kepada Presiden pada waktu kami rapat konsultasi, jadi apa yang 
disampaikan saudara menjadi informasi atau umpan balik pada kami bahwa ini 
belum ditindaklanjuti dan karena itu kami follow up apakah kita adakan rapat 
konsultasi Pansus dengan Menteri Keuangan atau Pemerintah dengan Pimpinan 
DPR. 
 
F-PDIP (RIEKE DIAH PITALOKA, M. Hum): 
 
 Interupsi Pimpinan. 
 Mohon maaf, terkait tadi jawaban yang disampaikan oleh Pimpinan, tentu saja 
saya berharap jawaban itu datang dari Pemerintah dan bukan dari Pimpinan DPR, 
bahwa harus diperjuangkan, kami mengerti harus diperjuangkan, tapi karena komisi 
kami tidak bermitra dengan Kementerian Keuangan dalam forum ini saya kira saya 
baru bisa menyampaikannya ketika ada Menteri Keuangan di Paripurna ini. 
 Terima kasih. 
 
KETUA RAPAT: 
 
 Saya pikir tadi karena agenda kita menyampaikan tanggapan tidak pada 
tempatnya kalau sekarang kemudian Pemerintah menanggapi satu persatu apa 
yang menjadi  pendapat dari kita, itu silakan di forumnya. 
 Yang kedua pak Mulyono, kami juga sudah membahas tentang masalah ini 
dengan biro hukum dan memang setelah dicari carry over ini secara eksplisit tidak 
ada tetapi penafsiran terhadap Undang-Undang Dasar 1945 memang menjadikan 
undang-undang ini ketika oleh DPR yang sekarang tidak bisa diselesaikan maka 
23 
 
tidak bisa di carry over sehingga hal yang kita bahas yang mungkin bisa kita lakukan 
adalah bagaimana kita memberikan penekanan ketika kita menyampaikan laporan 
kinerja,  agar ini hal-hal yang sudah pada pembahasannya kelanjutan itu kemudian 
menjadi pertimbangan bagi anggota Dewan ke depan untuk bisa 
menindaklanjutinya. Tetapi semua itu adalah kewenangan mereka, mereka 
mengikuti saran kita atau tidak itu kewenangan DPR yang akan datang, kurang lebih 
seperti itu yang sudah kami bahas di rapat Pimpinan. 
 
Sidang Dewan yang terhormat, 
 
 Demikian, selesailah acara Paripurna Dewan kita pada hari ini, kami ucapkan 
terima kasih pada Saudara Menteri Keuangan dan kepada rekan-rekan sekalian 
yang sudah dengan penuh kesabaran mengikuti acara rapat Paripurna pada hari ini. 
Dengan seijin sidang Dewan,  maka perkenankanlah saya menutup rapat Paripurna 
dengan ucapan syukur Alhamdulillahi Rabbil’alamin. 
 
Wabilahitaufikwalhidayah. 
Wassalamu'alaikum Warahmatullahi Wabarukatuh. 
 
(RAPAT DITUTUP PUKUL 11.25 WIB) 
 
 
Jakarta, 21 Agustus 2014 
KETUA RAPAT, 
 
 
 
 
MOHAMMAD SOHIBUL IMAN, Ph. D.  
 
