1 
 
 
 
 
 
RAPAT PARIPURNA SIDANG BERSAMA  
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA  
DAN  
DEWAN PERWAKILAN DAERAH REPUBLIK INDONESIA  
 
RISALAH 
 
Tahun Sidang : 2014 – 2015 
Masa Persidangan : I 
Rapat Ke- : - 
Jenis Rapat : Rapat Sidang Bersama DPR RI dan DPD RI 
Sifat Rapat : Terbuka 
Hari / tanggal : Jum’at, 15 Agustus  2014 
Waktu  : Pukul 09.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna  
Gedung Nusantara MPR, DPR, DPD RI 
Jl. Jend. Gatot Subroto – Jakarta 
Ketua Rapat : DR. H. Marzuki Alie  
(Ketua DPR-RI) 
Didampingi : 
1. Drs. H. PRIYO BUDI SANTOSO) 
(Wakil Ketua Bidang Korpolkam) 
2. Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M 
(Wakil Ketua/Korinbang) 
3. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua DPR RI/Korkesra) 
Acara 
 
: Pidato Kenegaraan Presiden RI dalam rangka 
HUT Proklamasi Kemerdekaan RI ke 69 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si.   
(Sekretaris Jenderal DPR RI) 
H  a  d  i  r : ANGGOTA DPR RI: 
436 dari 560 orang Anggota dengan rincian: 
1. FRAKSI  PARTAI  DEMOKRAT 
133 dari 148 orang Anggota; 
2. FRAKSI PARTAI GOLKAR 
86 dari 106 orang Anggota; 
3. FRAKSI PDI PERJUANGAN 
79 dari 94 orang Anggota; 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
53 dari 57 orang Anggota; 
 
 
 
2 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
34 dari 38 orang Anggota; 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
19 dari 28 orang Anggota; 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
22 dari 26 orang Anggota; 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. TATANG  SUTHARSA, S.H 
(Plt. Deputi Persidangan dan KSAP)  
3. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
4. DIAN SETIONO, S.Sos 
 (Lakhar Kabag. Persidangan Paripurna)   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR NAMA ANGGOTA DPR RI 
RAPAT PARIPURNA BERSAMA DPR RI dan DPD RI 
Jum’at, 15 Agustus 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. 
ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   MIRWAN AMIR  416 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   Drs. Ir. H. SUTAN BHATOEGANA, M.M.  421 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) Drs. JAFAR NAINGGOLAN, M.M.  423 
11.   drh. JHONI ALLEN MARBUN, M.M.  424 
12.   Drs. SAIDI BUTAR BUTAR, M.M.  425 
13.   JONNY BUYUNG SARAGI  426 
14.   RUHUT POLTAK SITOMPUL, S.H.  427 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
19.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
20.   Ir. H. MULYADI  434 
21.   MUHAMAD NASIR  436 
22.   Hj. NANY SULISTYANI HERAWATI  437 
23.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
24.   Prof. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
25.   JUHAINI ALIE, S.H., M.M.  440 
26.   H. PAIMAN  441 
27.   DR. DIAN A. SYAKHROZA  442 
28.   H. ZULKIFLI ANWAR 443 
29.   H. HERIYANTO, S.E., M.M.  444 
30.   Ir. ATTE SUGANDI, M.M.  445 
31.   USMAWARNIE PETER  446 
32.   DR. INDRAWATI SUKADIS  447 
33.   SUPARMAN 448 
34.   H. TRI YULIANTO, S.H.  449 
35.   H. HAYONO ISMAN, S.I.P. 450 
36.   Hj. MELANI LEIMENA SUHARLI  451 
37.   NURCAHYO ANGGOROJATI  453 
38.   DR. H. MARZUKI ALIE 454 
39.   Drs. EDDY SADELI, S.H.  455 
40.   Hj. VERA FEBYANTHY  456 
41.   H. ZAENUDDIN  457 
4 
 
42.   Dra. HJ. RATU SITI ROMLAH, M.AG. 458 
43.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
44.   HARTANTO EDHIE WIBOWO  460 
45.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
46.   FERRARI ROMAWI, M.B.A.  462 
47.   AGUNG BUDI SANTOSO, S.H.  463 
48.   H. DADAY HUDAYA, S.H., M.H.  464 
49.   YETTI HERYATI  465 
50.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
51.   EFI SUSILOWATI 468 
52.   Drs. SUPOMO 469 
53.   SRI HIDAYATI, S.P.  470 
54.   Prof. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
55.   PASHA ISMAYA SUKARDI  472 
56.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
57.   MAX SOPACUA, S.E., M.Sc.  474 
58.   ANTON SUKARTONO SURATTO  475 
59.   H. M. SYAIFUL ANWAR  476 
60.   Drs. PARLINDUNGAN HUTABARAT  477 
61.   H. HARRY WITJAKSONO, S.H.  478 
62.   Ir. H. HARI KARTANA, M.M.  479 
63.   SAAN MUSTOFA  480 
64.   DHIANA ANWAR, S.H.  481 
65.   H. NURUL QOMAR, S.Sos., M.M.  482 
66.   Ir. E. HERMAN KHAERON, M.Si.  483 
67.   H. YUSYUS KUSWANDANA, S.H.  484 
68.   LINDA MEGAWATI, S.E.  485 
69.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
70.   H. AMIN SANTONO, S.Sos.  487 
71.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
72.   H. NURUL IMAM MUSTOFA, M.A.  489 
73.   SITI MUFATTAHAH, P.Si.  490 
74.   Ir. AGUS HERMANTO, M.M.  491 
75.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
76.   Ir. DJOKO UDJIANTO  494 
77.   IGNATIUS MULYONO  495 
78.   RINTO SUBEKTI, S.E., M.M.  496 
79.   Dra. GRAY KOES MOERTIYAH, M.Pd.  497 
80.   SURYA KUSUMANEGARA, S.E.  498 
81.   Ir. H. M. ROSYID HIDAYAT  499 
82.   FARDAN FAUZAN, B.A., M.Sc.  501 
83.   KHATIBUL UMAM WIRANU, M.Hum.  502 
84.   Ir. IDRIS SUGENG, M.Sc.  503 
85.   Ir. SUTARIP TULIS WIDODO  504 
86.   AMBAR TJAHYONO 505 
87.   AGUS BASTIAN, S.E., M.M.  506 
88.   H. GONDO RADITYO GAMBIRO  507 
89.   Dra. LUCY KURNIASARI  508 
5 
 
90.   MARCUS SILANNO, S.IP. 509 
91.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
92.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
93.   H. SHOLEH SOE'AIDY, S.H.  512 
94.   Hj. SITI ROMLAH 513 
95.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
96.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
97.   MAIMARA TANDO  517 
98.   VENNA MELINDA, S.E.  518 
99.  H. ANWAR YUNUS, S.H.  519 
100.  Drs. RAMADHAN POHAN, M.I.S.  520 
101.  RUSMINIATI, S.H.  521 
102.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
103.  Drs. H. GUNTUR SASONO, M.Si.  523 
104.  IDA RIA S., S.E., M.M.  524 
105.  Drs. H. MAHRUS MUNIR  525 
106.  Ir. NUKI SUTARNO  526 
107.  ACHSANUL QOSASI  527 
108.  GEDE PASEK SUARDIKA, S.H. 528 
109.  Drs. I WAYAN SUGIANA, M.M.  529 
110.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
111.  DIDIK SALMIJARDI  532 
112.  IMAN TJAHYA ABDULLAH 533 
113.  Ir. H. ASFIHANI  534 
114. NOR BAITI  535 
115.  Hj. ADJI FARIDA PADMO ARDAN  536 
116.  Ir. NANANG SAMODRA K. A., M.Sc.  537 
117.  I WAYAN GUNASTRA  538 
118.  DR. ABDURRAHMAN ABDULLAH  539 
119.  DR. BENNY KABUR HARMAN, S.H.  540 
120.  ANITA JACOBA GAH, S.E.  541 
121.  JEFIRSTSON R. RIWU KORE, M.M.  542 
122.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
123.  SONNY WAPLAU  544 
124.  KASMA BOUTY, S.E., M.M.  545 
125.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
126.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
127.  Drs. H. ABDUL GAFAR PATAPPE  549 
128.  Ir. BAHRUM DAIDO, M.Si.  550 
129.  Ir. Hj. A.P.A. TIMO PANGERANG  551 
130.  Drs. UMAR ARSAL  553 
131.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
132.  ETHA BULO 557 
133.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat     dari 148 orang Anggota. 
 
 
6 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. 
ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   MEUTYA VIADA HAFID  177 
3.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   DR. CAPT. ANTHON SIHOMBING  181 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
7.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
8.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
9.   Ir. H. M. IDRIS LAENA  186 
10.   Hj. NURLIAH, S.H., M.H. 187 
11.   ADI SUKEMI, S.T., M.M. 188 
12.   Drs. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   Ir. H. AZHAR ROMLI, M.Si.   194 
15.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
16.   Drs. TRI HANURITA, M.A., M.M.  196 
17.   DR. AZIS SYAMSUDDIN  197 
18.   Drs. H. RISWAN TONY D. K.  198 
19.   SELINA GITA, S.E.  199 
20.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
21.   TB. H. ACE HASAN SYADZILY, M. Si. 202 
22.   Drs. H. MUHAMMAD ALY YAHYA  203 
23.   Drs. H. HUMAEDI 204 
24.   H. EBROWN LUBUK, S.H.  205 
25.   Dra. POPONG OTJE DJUNDJUNAN  206 
26.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
27.   DR. H. DEDING ISHAK, S.H., M.M.  209 
28.   Drs. H. A. MUCHAMAD RUSLAN  211 
29.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
30.   NURUL ARIFIN, S.IP., M.Si.  214 
31.   Drs. ADE KOMARUDIN, M.H.  215 
32.   SUNARYO ADHIWARDOYO, S.H.,M.H. 216 
33.   Hj. TETTY KADI BAWONO  217 
34.   Drs. H. ELDIE SUWANDIE  218 
35.   FERDIANSYAH, S.E., M.M.  220 
36.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
37.   H. M. BUSRO  223 
38.   FIRMAN SOEBAGYO, S.E.  224 
39.   Drs. H. HAJRIYANTO Y. THOHARI, M.A.  225 
40.   Ir. BAMBANG SUTRISNO  227 
41.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
42.   H. DITO GANINDUTO, M.B.A.  229 
43.   BUDI SUPRIYANTO, S.H., M.H.  231 
44.   Drs. GANDUNG PARDIMAN, M.M. 232 
45.   Drs. H. PRIYO BUDI SANTOSO  233 
7 
 
46.   Dra. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
47.   H. HARDISOESILO   235 
48.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
49.   Hj. ENDANG AGUSTINI SYARWAN H., S.IP.  237 
50.   ZAINUDIN AMALI, S.E.  238 
51.   DR. H.M. MARKUM SINGODIMEJO 239 
52.   HAYANI ISMAN  240 
53.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
54.   Dra. HJ. HERNANI HURUSTIATI  242 
55.   Ir. H. EDDY KUNTADI  243 
56.   GDE SUMARJAYA LINGGIH, S.E.  244 
57.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
58.   Ir. H. ZULFADHLI  246 
59.   Drs. KAMARUDDIN SJAM, M.M.  247 
60.   Ir. H. AHMADI NOOR SUPIT  249 
61.   H. GUSTI ISKANDAR S. A., S.E.  250 
62.   DR. Ir. HETIFAH, M.P.P.  252 
63.   ADI PUTRA DARMAWAN TAHIR  253 
64.   MUHAMMAD LUTFI  254 
65.   Drs. JOSEF A. NAE SOI, M.M.  255 
66.   MELCHIAS MARCUS MEKENG  256 
67.   dr. CHARLES J. MESANG  258 
68.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
69.   EDISON BETAUBUN, S.H., M.H.  260 
70.   Drs. H. ROEM KONO  261 
71.   EMIL ABENG  262 
72.   Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
73.   M. BASRI SIDEHABI, S.IP.,M.B.A.  264 
74.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
75.   H. SYAMSUL BACHRI S., M.Sc.  266 
76.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
77.   H. MUHIDIN MOHAMAD SAID  271 
78.   Drs. H. MURAD U. NASIR , M.Si.  272 
79.   ADITYA ANUGRAH MOHA, S.Ked.  273 
80.   Drs. H. IBNU MUNZIR  275 
81.   PASKALIS KOSSAY, S.Pd., M.M. 276 
82.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
83.   IRENE MANIBUY, S.H. 279 
84.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 84  dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. 
ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
8 
 
4.   IAN SIAGIAN  323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
7.   SUDIN  328 
8.   Ir. ISMA YATUN  329 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   Ir. ERIKO SOTARDUGA B.P.S.  333 
12.   Drs. EFFENDI M.S. SIMBOLON  334 
13.   TB. DEDI S. GUMELAR  335 
14.   ICHSAN SULISTIYO  336 
15.   IRVANSYAH, S.I.P.   337 
16.   Ir. KETUT SUSTIAWAN 338 
17.   RIEKE DIAH PITALOKA  339 
18.   H. TAUFIQ KIEMAS  340 
19.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
20.   DR. RIBKA TJIPTANING  342 
21.   Drs. HELMI FAUZY  343 
22.   SUKUR H. NABABAN, S.T.  344 
23.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
24.   Ir. DANIEL LUMBAN TOBING  346 
25.   Drs. SIDARTO DANUSUBROTO, S.H.  347 
26.   Drs. YOSEPH UMAR HADI, M.Si.  348 
27.   TB. HASANUDDIN, S.E., M.M.  350 
28.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
29.   Drs. M. NURDIN, M.M.  352 
30.   TJAHJO KUMOLO, S.H.  354 
31.   Ir. H. DARYATMO MARDIYANTO  355 
32.   Drs. H. IMAM SUROSO, M.M.  356 
33.   MANGARA M. SIAHAAN  359 
34.   PUAN MAHARANI  360 
35.   NUSYIRWAN SOEJONO, S.T.  361 
36.   ARIA BIMA  362 
37.   Ir. SUDJADI  363 
38.   INA AMMANIA  364 
39.   GANJAR PRANOWO  365 
40.   Drs. UTUT ADIANTO  366 
41.   ADISATRYA SURYO SULISTO  368 
42.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
43.   Drs. H. SUMARYOTO  371 
44.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
45.   H. DJUWARTO  373 
46.   Dra. EDDY MIHATI, M.Si.  374 
47.   M. GURUH IRIANTO SUKARNO PUTRA  375 
48.   INDAH KURNIA 376 
49.   ACHMAD BASARAH  378 
50.   NURSUHUD  379 
51.   ARIF WIBOWO  380 
9 
 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
53.   Dra. SRI RAHAYU  382 
54.   SAYED MUHAMMAD MULIADY, S.H.  383 
55.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
56.   ABIDIN FIKRI, S.H. 385 
57.   Dra. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
58.   Ir. HERI AKHMADI  387 
59.   Hj. SADARESTUWATI, S.P., M.MA.  388 
60.   Ir. MINDO SIANIPAR  389 
61.   Ir. H. MARSANTO M.S. 390 
62.   ZAINUN AHMADI  391 
63.   Drs. I MADE URIP, M.Si.  394 
64.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
65.   DR. KAROLIN MARGRET NATASA  397 
66.   H. RACHMAT HIDAYAT, S.H.  404 
67.   HONING SANNY  405 
68.   HERMAN HERY  406 
69.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
 
Jumlah kehadiran Fraksi PDI-P   69   dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ISKAN QOLBA LUBIS, M.A.  47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M.  49 
6.   REFRIZAL  50 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   MUSTAFA KAMAL, S.S. 53 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.  Drs. AL MUZZAMMIL YUSUF  56 
12.  K.H. Ir. ABDUL HAKIM, M.M.  57 
13.  DR. MOHAMAD SOHIBUL IMAN  59 
14.  Drs. H. ADANG DARADJATUN  60 
15.  Dra. WIRIANINGSIH  61 
16.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
17.  H. JAZULI JUWAINI, Lc., M.A.  63 
18.  INDRA, S.H.  64 
19.  Ir. ARIF MINARDI 65 
20.  HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
21.  H. MA’MUR HASANUDDIN, M.A.  67 
22.  Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
23.  H. TB. SOENMANDJAJA, S.D.  70 
24.  Drs. MAHFUDZ SIDDIQ, M.Si.  73 
10 
 
25.  NURHASAN ZAIDI, S.Sos.I.  74 
26.  K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
27.  Ir. ADE BARKAH  76 
28.  H.M. GAMARI  78 
29.  Drs. M. MARTRI AGOENG  79 
30.  DR. HIDAYAT NUR WAHID  80 
31.  AGOES POERNOMO, S.I.P.  84 
32.  Dr. MUHAMMAD FIRDAUS, M.A.  86 
33.  Ir. BUDIYANTO, M. Eng  87 
34.  H. ROFI' MUNAWAR, Lc.  88 
35.  Ir. MEMED SOSIAWAN  89 
36.  Ir. ABDUL AZIS SUSENO, M.T.  90 
37.  ABOE BAKAR, S.E.  92 
38.  AUS HIDAYAT NUR 94 
39.  FAHRI HAMZAH, S.E.  95 
40.  ASMIN AMIN 96 
41.  TAMSIL LINRUNG, S.Pd.  97 
 
Jumlah kehadiran dari Fraksi PKS  41  dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   H. NASRIL BAHAR, S.E.  104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
6.   H. ASMAN ABNUR, S.E., M.Si.  107 
7.   HANNA GAYATRI, S.H.  108 
8.   Hj. DEWI CORYATI, M.Si.  109 
9.   YANDRI SUSANTO 110 
10.  Ir. ALIMIN ABDULLAH  111 
11.  H. HERMAN KADIR, S.H., M. Hum 112 
12.  H. A. BAKRI H. M., S.E.  113 
13.  Drs. H. RUSLI RIDWAN, M.Si.  115 
14.  PRIMUS YUSTISIO  116 
15.  Ir. CHANDRA TIRTA WIJAYA  117 
16.  A. MUHAJIR, S.H., M.H. 118 
17.  ABDUL ROZAQ RAIS  120 
18.  MUHAMMAD HATTA   121 
19.  Ir. H. TJATUR SAPTO EDY, M.T.  122 
20.  Ir. TAUFIK KURNIAWAN, M.M.  123 
21.  AHMAD MUMTAZ RAIS, S.E.  124 
22.  Drs. ABDUL HAKAM NAJA, M.Si.  126 
23.  A. RISKI SADIG  129 
24.  Dra. MARDIANA INDRASWATI  130 
25.  EKO HENDRO PURNOMO  131 
11 
 
26.  VIVA YOGA MAULADI, M.Si.  133 
27.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
28.  H. SUKIMAN, S.Pd., M.M.  135 
29.  Prof. DR. ISMET AHMAD  137 
30.  MUHAMMAD SYAFRUDIN, S.T.  138 
31.  Drs. LAURENS BAHANG DAMA  139 
32.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
33.  AMRAN, S.E.  142 
34.  Dra. YASTI SOEPREDJO MOKOAGOW  144 
35.  H. HENDRA S. SINGKARRU, S.E.  145 
36.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN  36    dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. 
ANGGOTA 
1.   Drs. H. HASRUL AZWAR, M.M.  282 
2.   H.T. ZULFIKAR S.H.  283 
3.   MUHAMMAD IQBAL, S.E.  285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   Dra. HJ. OKKY ASOKAWATI, S.Psi.  288 
7.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
8.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
9.   Drs. H. NU'MAN ABDUL HAKIM  292 
10.   DR. RENI MARLINAWATI  294 
11.   H. ACHMAD FARIAL  295 
12.   Drs. H. ENDANG SUKANDAR, M.Si.  297 
13.   Drs. H. AHMAD KURDI MOEKRI  299 
14.   Drs. MACHMUD YUNUS  300 
15.   Drs. H. HISYAM ALIE  301 
16.   H. MUHAMAD ARWANI THOMAFI  302 
17.   M. ROMAHURMUZIY, S.T. M.T.  304 
18.   Drs. H. ZAINUT TAUHID SA'ADI  305 
19.   MUSTOFA ASSEGAF, M.Si.  307 
20.   H. ISKANDAR D. SYAICHU  309 
21.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
22.   H. USMAN JA'FAR  311 
23.   Dra. HJ. NORHASANAH, M.Si.  312 
24.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
25.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
26.   NANANG SULAEMAN, S.E.  315 
27.   TOMMY ADRIAN FIRMAN 316 
28.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 28  dari 38 orang Anggota. 
 
 
12 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M. Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   H. ALAMUDDIN DIMYATI ROIS  152 
5.   H. MARWAN JAFAR, S.E., S.H.   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
7.   H. ABDUL KADIR KARDING, S.Pi.  155 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.   JAZILUL FAWAID, S.Q. 160 
11.   ABDUL MALIK HARAMAIN, M.Si.  161 
12.   Hj. MASITAH, S.Ag., M.Pd.I.  163 
13.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
14.   Drs. H. IBNU MULTAZAM  167 
15.   Dra. Hj. IDA FAUZIYAH  168 
16.   Hj. ANNA MU'AWANAH, S.E., M.H.  169 
17.   Drs. H. ANDI MUAWIYAH RAMLY   170 
18.   K.H. MUH. UNAIS ALI HISYAM  171 
19.   H. HUSNI NURIN, M.H.  172 
20.   Hj. MIRATI DEWANINGSIH T., S.T.  173 
21.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB  21  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. 
ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   SAIFUDDIN DONODJOYO  23 
5.   DAHLIA, S.H.  24 
6.   Drs. H. MULYADI, M.M.A  27 
7.   Ir. NUROJI  28 
8.   ABDUL WACHID  31 
9.   DR. SUMARJATI ARJOSO, S.KM.  32 
10.   NOURA DIAN HARTARONY  36 
11.   LUKMAN HAKIM  37 
12.   Ir. SOEPRIYATNO  38 
13.   DESMOND JUNAIDI MAHESA  40 
14.   Hj. MESTARYANI HABIE, S.H.  41 
15.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya  15  dari 26 orang Anggota 
 
 
13 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   Drs. H. A. MURADY DARMANSJAH  5 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
11.  SALEH HUSIN, S.E., M.Si.  13 
12.  H.A. RAHMAN HALID, M.M. 14 
13.  Drs. H. MUCHTAR AMMA, M.M. 15 
14.  H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15.  Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  15   dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
 (LAGU INDONESIA RAYA OLEH ORKESTA GITA BAHANA NUSANTARA) 
 
 
KETUA DPR-RI (DR. MARZUKI ALIE): 
 
Hadirin dan hadirat yang kami hormati 
 
Marilah kita bersama-sama menundukkan kepala untuk mengheningkan cipta 
seraya berdoa dan menurut kepercayaan kita masing-masing. Semoga para 
pendahulu kita mendapat tempat yang sempurna di sisi Allah SAW Tuhan Yang 
Maha Esa. 
Semoga kita semua diberikan kekuatan lahir dan bathin untuk melanjutkan 
tugas kita dalam mengemban amanah rakyat menuju masyarakat adil dan makmur 
berdasarkan Pancasila dan Undang-Undang Dasar Republik Indonesia 1945 yang 
merupakan cita-cita kita bersama. 
 
(MENGHENINGKAN CIPTA) 
 
Yang kami hormati, 
Saudara Presiden Republik Indonesia beserta Ibu Hj. Ani Bambang 
Yudhoyono, 
Saudara Wakil Presiden Republik Indonesia beserta Ibu Hj. Herawati Budiono, 
Yang kami hormati Bapak Prof. DR. Ing BJ. Habibi Presiden Republik 
Indonesia ke 3, 
Yang kami hormati Bapak Drs. M. Yusuf Kalla Wakil Presiden Republik 
Indoneisa 2004-2009, 
Saudara Ketua, Wakil-wakil Ketua Lembaga Negara, 
Para Menteri Kabinet Indonesia Bersatu ke II, 
Yang Mulia Para Duta Besar Kepala Perwakilan Negara Sahabat, 
Yang kami hormati Bapak DR. Ir. Akbar Tanjung Ketua Dewan Perwakilan 
Rakyat 1999-2004, 
Yang kami cintai Para Anggota DPR dan DPD  
Para Undangan dan Hadirin yang berbahagia. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
Salam sejahtera bagi kita semua 
 
 Dengan senantiasa mempersembahkan puji dan syukur kehadirat Allah SWT 
Tuhan Yang Maha Esa, atas Rahmat Taufiq dan Hidayah-Nya kita semua dapat 
hadir pada Sidang Bersama DPR RI dan DPD RI dalam rangka menjalankan tugas 
Negara sebagaimana telah diatur dalam Undang-Undang Dasar Republik Indonesia 
1945 dan peraturan undang-undang lainnya. 
 
 Dengan mengucap Bismillahirrahmanirrahim, ijinkan saya membuka Sidang 
Bersama DPR RI dan DPD RI pada pagi ini dan saya nyatakan terbuka untuk umum. 
 
(SIDANG DIBUKA) 
 
 
 
15 
 
Saudara Presiden dan Wakil Presiden, 
Hadirin Sidang  bersama DPR dan DPD yang terhormat 
 
  Dua hari kedepan tepat pada tanggal 17 Agustus 2014 Negara Republik 
Indonesia genap berusia 69 Tahun karena peringatan Hari Kemerdekaan ini 
bertepatan dengan bulan Syawal 1435 H. Ijinkan kami menyampaikan ucapan 
Selamat Hari Idul Fitri 1435 H. kepada Presiden dan Ibu Negara Hj. Ani Bambang 
Yudhoyono, kepada Wakil Presiden dan Ibu Herawati Budiono, Pimpinan dan 
Anggota Lembaga Negara, Para Menteri Kabinet Indonesia Bersatu ke II, Para 
Hadirin Undangan yang berbahagia dan seluruh rakyat Indonesia. Minal A’idin Walfa 
izin, mohon maaf lahir dan bathin. Semoga kita kembali pada fitrah dengan saling 
memaafkan saling menguatkan silaturahim antar sesama dan saling meningkatkan 
kualitas kerja kita bagi Bangsa dan Negara Indonesia. 
  
Makna Syawal bagi umat muslim adalah bulan kemenangan setelah 
sepanjang bulan Ramadhan berupaya memerangi musuh terbesar umat manusia 
yaitu hawa nafsu. Ini dapat diartikan bahwa peringatan Kemerdekaan Republik 
Indonesia yang ke 69 di bulan Syawal ini kita benar-benar mendapatkan 
kemenangan yang hakiki lahir dan batin dalam rangka membangun masyarakat 
Indonesia sejahtera adil dan makmur. 
    
 Bagi seluruh Bangsa Indonesia memperingati Hari Kemerdekaan ini dilakukan 
dengan penuh rasa syukur kepada Tuhan Yang Maha Esa seraya memberikan 
penghormatan yang setinggi-tingginya kepada pejuang kemerdekaan yang telah 
gugur sebagai kusuma bangsa, yang telah mengantarkan kemerdekaan dengan 
darah dan nyawa meletakan landasan kehidupan berbangsa dan bernegara.  
 
Saudara Presiden, Wakil Presiden 
Hadirin Sidang Bersama DPR dan DPD yang terhormat. 
 
 Peringatan Kemerdekaan Republik Indonesia ke-69 ini harus benar-benar 
menjadi momentum yang berharga bagi segenap Bangsa Indonesia, karena 
menjelang hari kemerdekaan tahun ini Bangsa kita telah melewati proses Demokrasi 
yang makin matang melalui Pemilu Legislatif maupun Pemilu Presiden dan Wakil 
Presiden Tahun 2014. Kedua Pemilu yang berjalan dengan lancar dan aman ini, 
menunjukkan kedewasaan dan kematangan bangsa Indonesia dalam berdemokrasi, 
meskipun terdapat beberapa catatan dalam penyelenggaraannya, tentunya menjadi 
pembelajaran bagi kita semua agar penyelenggaraan Pemilu dimasa yang akan 
datang akan semakin berkualitas masyarakat menghasilkan para pemimpin, wakil-
wakil Rakyat yang dapat memenuhi harapan masyarakat membawa bangsa 
Indonesia menuju cita-cita kemerdekaan yaitu bangsa yang berdaulat bangsa yang 
merdeka, bersatu adil dan makmur. 
Menyadari adanya ketidakpuasan terhadap hasil pemilu sesungguhnya 
undang-undang telah memberikan ruang penyelesaian dalam rangka menegakkan 
kebenaran kejujuran dan keadilan serta menjaga kualitas demokrasi. 
 
 
 
 
 
16 
 
Saudara Presiden 
Saudara Wakil Presiden  
Hadirin Sidang bersama DPR dan DPD yang terhormat. 
 
  Pemilu legislatif telah menghasilkan Anggota Parlemen terpilih yaitu 
Anggota DPR RI, DPD RI, DPRD Porvinsi dan DPRD Kabupaten Kota yang akan 
bertindak selaku wakil-wakil rakyat untuk kurun waktu lima tahun ke depan. 
Pelantikan dan sumpah Anggota Perlemen tersebut dilaksanakan pada tanggal 
beragam di masing-masing wilayah. Khusus Anggota DPR RI dan DPD RI akan 
diambil sumpahnya pada tanggal 1 Oktober 2014, masyarakat tentu sangat 
berharap kepada anggota parlemen yang terpilih untuk fokus bekerja melaksanakan 
tanggungjawab sebagai wakil rakyat yang amanah memperjuangkan aspirasi dan 
kepentingan rakyat, sehingga akan melahirkan kepercayaan masyarakat yang juga 
akan mendorong terbangunnya demokrasi yang berkualitas dimasa yang akan 
datang. 
Saat ini kita masih menunggu Mahkamah Konstitusi sehubungan dengan 
gugatan Pilpres 2014 kita berharap kematangan didalam berdemokrasi akan 
memberikan jalan bagi tercapainya cita-cita dan tujuan kita dalam mewujudkan 
kehidupan yang lebih adil dan sejahtera. Putusan Mahkamah Konstitusi mengenai 
pasangan Presiden dan Wakil Presiden terpilih harus dihormati oleh seluruh rakyat 
Indonesia. Kita juga bersukur bahwa Pemilu Presiden dan Wakil Presiden berjalan 
lancar damai dan Alhamdulillah dengan kondisi keamanan yang tetap terjaga. 
 Apresiasi besar kita sampaikan kepada pemerintahan Presiden Susilo 
Bambang Yudhoyono yang mampu menciptakan suasana kondusif aman dan 
damai. Kemampuan Pemerintah dalam menciptakan suasana demikian bukan suatu 
hal yang instan, namun sangat erat berkait dengan keberhasilan pembangunan 
khususnya dalam pembangunan dalam bidang ekonomi yang telah diupayakan 
Pemerintah selama ini. Prestasi Pemerintah selama sepuluh tahun berakhir sangat 
mendukung proses suksesi kepemimpinan yang baik dan wajar. 
 Namun demikian Dewan mendorong Pemerintah untuk memastikan 
kestabilitas keamanan tetap terjaga sampai waktu pelantikan Presiden dan Wakil 
Presiden terpilih. 
Kita berharap lahirnya para pemimpin-pemimpin baru akan menghadirkan kehidupan 
yang damai mampu menciptakan persatuan dan kesatuan bangsa dan mampu 
membawa bangsa ini mencapai cita-cita kemerdekaan sebagaimana amanah 
Undang-Undang Dasar Negara Republik Indonesia 45. 
 Presiden dan Wakil Presiden baru harus mampu bersinergi dengan Lembaga 
Negara lainnya sesuai dengan fungsi dan tugasnya masing-masing agar mekanisme 
chek and balance dapat terimplementasikan dengan baik, demi memperkokoh 
bangunan demokrasi yang lebih berbudaya dan berkeadaban. 
 Kami juga mengapresiasi kenerja Pemerintahan Presiden Susilo Bambang 
Yudhoyono yang telah berhasil membangun kebersamaan dengan Lembaga-
Lembaga Negara lainnya baik secara sendiri-sendiri maupun secara bersama 
dengan melakukan rapat konsultasi antar Lembaga Negara saling menghargai dan 
menghormati serta tidak ada intervensi yang telah memberikan keteladanan bagi 
kehidupan demokrasi yang damai dan berbudaya. 
 
 
 
 
17 
 
Hadirin Sidang Bersama DPR dan DPR yang terhormat. 
 
 Sebagaimana kita pahami Indonesia adalah Negara Demokrasi ketiga 
terbesar di dunia ruang demokrasi yang dibuka lebar melalui Amandemen Undang-
Undang Dasar 1945 dan perundang-undangan lainnya harus makin berkualitas. 
 Oleh karena itu peradaban demokrasi yang terus akan kita bangun harus 
bersendikan pada hakekat kemanusiaan dan keadilan sosial menjunjung supremasi 
hukum dan Hak Azazi Manusia. Memberikan penghargaan kepada keberagaman, 
pluralisme dan memberi penguatan bagi Nation and caracter building.  
 Satu hal yang sangat penting adalah tetap terjaganya persatuan dan 
kesatuan bangsa, persatuan adalah kekuatan yang senantiasa kita dengungkan 
yang telah membuktikan bahwa betapapun beratnya persoalan yang dihadapi 
bangsa ini kita mampu tetap mengatasinya. 
 Oleh karena itu persatuan dan kesatuan yang menjadi kekuatan bangsa 
dalam bernegara harus benar-benar dikelola dengan penuh kewaspadaan, 
persatuan Indonesia perlu dijaga agar tidak ada gerakan atau organisasi manapun 
termasuk dari luar negeri yang akhir-akhir ini kita kenal sebagai Organisation Islamic 
State of Irak and Syiria (ISIS) yang nyata-nyata bertentangan dengan ideologi 
Pancasila. Paham yang dianut ISIS bersifat radikal dan berpotensi menimbulkan 
kerawanan yang mengganggu stabilitas keamanan nasional. Oleh karena itu Dewan 
mendukung tindakan tegas Pemerintah untuk melarang perkembangan paham ini 
dibumi Indonesia.        
 
Saudara Presiden, Saudara Wakil Presiden  
Hadirin Sidang bersama DPR dan DPR yang terhormat.  
 
 Tahun ini adalah tahun kelima atau tahun terakhir dari periodesasi jabatan 
anggota parlemen 2009-2014 untuk kesekian kalinya DPR dan DPD melakukan 
Sidang Bersama. Hal ini menggambarkan adanya kebersamaan dua Lembaga 
Perwakilan yang bersama-sama dengan pemerintah mewujudkan jalannya 
demokrasi. Sidang Bersama ini merupakan proses saya simbolik 
pertanggungjawaban politik kebangsaan dan kenegaraan dari dua lembaga 
perwakilan yang bekerja untuk kemaslahatan bangsa. Atas nama dua Lembaga 
Perwakilan yaitu DPR RI dan DPD RI kami menyampaikan terima kasih kepada 
Saudara Presiden Republik Indonesia atas kehadirannya untuk menyampaikan 
pidato Kenegaraan. Kami juga mohon permohonan maaf apabila dalam 
penyelenggaraan Sidang Bersama ini masih terdapat kekurangan. Mulai tahun 
depan sesuai Undang-undang Nomor 17 Tahun 2014 Sidang Bersama ini akan 
dilaksanakan oleh MPR RI. Pada prinsipnya kita terus melakukan penyempurnaan 
untuk membangun sistem Ketatanegaraan yang semakin baik sesuai kearifan yang 
dimiliki oleh Bangsa Indonesia. Sebelum kami mempersilakan Saudara Presiden 
menyampaikan Pidato Kenegaraan perlu kami beritahukan kepada Sidang Bersama 
dan segenap hadirin bahwa telah hadir di tengah-tengah kita sebagian tokoh 
masyarakat teladan yang berprestasi bagi Bangsa dan Negara yang dikoordinir oleh 
berbagai Kementerian Lembaga Pemerintah. Saya akan memperkenalkan sebagian 
tokoh masyarakat teladan dari seluruh Indonesia yang berjumlah 2.275 (dua ribu 
dua ratus tujuh puluh lima) orang dan telah berada di gedung DPR. Karena 
keterbatasan tempat para teladan tersebut diwakili oleh 60 (enam puluh) orang 
teladan yang berada di balkon utama ruangan ini sedangkan teladan lainnya berada 
di lobby Gedung Nusantara 3, 4 dan 5. Saya akan memperkenalkan yaitu:  
18 
 
Pertama klasifikasi teladan Kementerian Pendidikan dan Kebudayaan yaitu 
guru, kepala sekolah, pengawas di masing-masing Tingkat Sekolah Menengah Atas, 
Tingkat SMA Luar biasa, Tingkat Sekolah Menengah Kejuruan, Tingkat SMK Luar 
Biasa, Tingkat Sekolah Dasar (SD) Berdedikasi, Tingkat SD Pendidikan Khusus, 
Tingkat Sekolah Menengah Pertama dan Tingkat Taman Kanak-kanak. Kemudian 
Tutor Paket C, Arsiparis berprestasi, unit pengelola arsip, peraih medali emas 
Internasional, siswa berprestasi, peraih ujian nasional terbaik dan mahasiswa 
berprestasi. 
 Kedua klasifikasi teladan dan berprestasi dari Kementerian Pertanian yaitu 
penyuluh pertanian pegawai negeri sipil, penyuluh pertanian swadaya, tenaga harian 
lepas tenaga bantu penyuluh pertanian. 
Petani gabungan kelompok tani, unit balai penyuluhan kecamatan, kelembagaan 
ekonomi petani dan Unit pengelola pelatihan pertanian dan pedesaan swadaya. 
 Ketiga klasifikasi teladan Kementerian Tenaga Kerja dan Transmigrasi yaitu 
Pembina dan Transmigran. 
 Keempat klasifikasi berprestasi Badan Pusat Statistik yaitu Koordinator 
Statistik Kecamatan. 
 Kelima klasifikasi teladan Kementerian Kesehatan yaitu tenaga medis, 
tenaga keperawatan, tenaga kesehatan masyarakat dan tenaga gizi. 
 Keenam klasifikasi teladan Kementerian Dalam Negeri yaitu Kepala Desa, 
Lurah, Ketua Lembaga Pemberdayaan Masyarakat, Desa Kelurahan, Ketua Tim 
Penggerak Pembinaan Kesejahteraan Keluarga Desa Kelurahan, Camat lokasi 
desa/kelurahan juara ketua tim penggerak PKK Kecamatan, lokasi desa/kelurahan 
juara dan perwakilan Pemerintah Kabupaten lokasi desa/keluarahan juara. 
 Ketujuh klasifikasi teladan Kementerian Kehutanan yaitu penyuluh 
kehutanan, Kelompok Tani Hutan, Desa/Kelurahan peduli kehutanan, Sekolah 
Dasar, Madrasah Ibtidaiyah, Pelaksana Kecil Menanam Dewasa memanen, 
penyuluh kehutanan swadaya masyarakat, kader konservasi alam dan kelompok 
pecinta alam, Polisi Hutan, Penyelidik Pegawai Negeri Sipil Kehutanan, Pengelola 
Hutan Lestari, Perum Perhutani, Industri Primer Hasil Hutan Primawarna mitra, 
Koperasi Kelompok Tani Mitra dan Warnamitra dan Kelompok Pengelola Daerah 
Aliran Sungai dan Perhutanan Sosial. 
 Kedelapan klasifikasi teladan Kementerian Agama yaitu peserta keluarga 
sakinah dan Kantor Urusan Agama Percontohan. 
 Kesembilan klasifikasi teladan Pemuda dan Olah Raga yaitu program 
pemuda sarjana penggerak pembangunan dipedesaan. 
 Kesepuluh klasifikasi teladan RRI yaitu reporter RRI daerah perbatasan 
terbaik. 
 Dimohon seluruh perwakilan teladan yang berada dibalkon untuk berdiri, kita 
berikan applaus atas kehadiran mereka. 
 Terima kasih 
 Kami persilakan duduk kembali. 
 
Kehadiran masyarakat teladan di tengah-tengah kita merupakan kebanggaan dan 
penghargaan atas dedikasi dan prestasi masing-masing dalam membangun 
Indonesia. Kita berharap prestasi-prestasi yang didapat dipertahankan dan 
dikembangkan sehingga kedepan akan makin memperoleh prestasi yang lebih baik 
lagi demi kemajuan bangsa Indonesia. 
 Melalui mimbar ini saya juga perlu menyampaikan bahwa Sidang Bersama ini 
juga dihadiri oleh Delegasi Senat Meksiko yang dipimpin oleh yang Mulia Senator 
19 
 
Teofilo Torres Corzo (Estimados delegados de Mexico, los invitamos a ponerse 
depie, gracias). 
 Sidang ini juga dimeriahkan oleh Orkesta Gita Bahana Nusantara, kita 
berikan applaus kepada Orkestra Gita Bahana Nusantara     
 Terima kasih. 
 
Saudara Presiden, Saudara Wakil Presiden 
Hadirin Sidang Berwama DPR dan DPD yang terhormat. 
 
 Kini tibalah saatnya Saudara Presiden untuk menyampaikan Pidato 
Kenegaraan dalam hari ulang tahun ke 69 Republik Indonesia dihadapan Sidang 
Bersama DPR RI dan DPD RI pada hari ini. 
 
Kepada Saudara Presiden kami persilakan.  
 
 
PRESIDEN REPUBLIK INDONESIA: (DR. H. SOESILO BAMBANG 
YUDHOYONO): 
 
PIDATO KENEGARAAN 
PRESIDEN REPUBLIK INDONESIA 
DALAM RANGKA 
HUT KE-69 PROKLAMASI KEMERDEKAAN 
REPUBLIK INDONESIA 
DI DEPAN SIDANG BERSAMA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
DAN  
DEWAN PERWAKILAN DAERAH REPUBLIK INDONESIA 
 
Jakarta,  15 Agustus 2014 
 
Bismillahirrahmanirrahim,  
Assalamu’alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera bagi kita semua,        
                                                                
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Dewan Perwakilan Rakyat Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Dewan Perwakilan Daerah Republik Indonesia, 
Yang saya hormati, Saudara Ketua, para Wakil Ketua, dan para Anggota 
Lembaga-Lembaga Negara, 
Yang Mulia para Duta Besar Negara-Negara Sahabat, dan para Pimpinan 
Perwakilan Badan dan Organisasi Internasional, 
 
Saudara-saudara se-Bangsa dan se-Tanah Air, 
Hadirin sekalian yang saya muliakan, 
Mengawali pidato ini, saya mengajak hadirin sekalian, untuk sekali lagi, 
memanjatkan puji dan syukur ke hadirat Tuhan Yang Maha Kuasa, Allah SWT, 
karena atas rahmat dan karunia-Nya, kepada kita masih diberi kesempatan, 
20 
 
kekuatan, dan insya Allah kesehatan untuk melanjutkan ibadah kita, karya kita, serta 
tugas dan pengabdian kita kepada masyarakat, bangsa dan negara tercinta. 
Kita juga bersyukur, pada hari yang istimewa ini, kita dapat menghadiri 
Sidang Bersama Dewan Perwakilan Rakyat Republik Indonesia dan Dewan 
Perwakilan Daerah  Republik Indonesia  dalam rangka Peringatan Hari Ulang Tahun 
ke-69 Proklamasi Kemerdekaan Republik Indonesia.  
Masih dalam suasana Idul Fitri, pada kesempatan yang membahagiakan ini, 
saya ingin menyampaikan ucapan Selamat Idul Fitri 1 Syawal 1435 Hijriyah kepada 
kaum muslimin dan muslimat di seluruh tanah air. Dari lubuk hati yang paling dalam, 
saya mohon maaf atas segala kekhilafan dalam mengemban amanat rakyat selama 
ini. 
Sebagaimana tahun-tahun sebelumnya, pidato kenegaraan kali ini akan 
dilanjutkan siang nanti, dengan Pidato Pengantar RAPBN Tahun Anggaran 2015 
beserta Nota Keuangannya. Kedua pidato yang saya sampaikan di depan para wakil 
rakyat dan wakil daerah hari ini, sesungguhnya juga saya tujukan kepada seluruh 
rakyat Indonesia di mana pun berada. 
 
Saudara-saudara, 
 
Sebentar lagi, seluruh rakyat Indonesia dari Sabang sampai Merauke, akan 
dengan penuh suka cita merayakan proklamasi kemerdekaan bangsa Indonesia, 
sebuah peristiwa yang amat bersejarah. Melalui proklamasi yang sederhana dan 
singkat, dari Jalan Pegangsaan, para pendiri bangsa mengobarkan suatu revolusi 
kemerdekaan yang menginspirasi bangsa-bangsa lain, melahirkan Republik besar di 
Asia, dan membuka sejarah Indonesia modern. 
Sepanjang masa, Generasi-45 akan dikenang sebagai generasi emas yang 
mengubah nasib bangsa dengan semangat perjuangan, pengabdian dan 
pengorbanan yang luar biasa.  Etos inilah yang harus selalu kita dan semua anak 
cucu kita tauladani bersama. 
Setelah 69 tahun merdeka, saya yakin para pendiri bangsa akan bersyukur dan 
bergembira melihat transformasi bangsa Indonesia di abad-21. Dari bangsa yang 
sewaktu merdeka sebagian besar penduduk-nya buta huruf, rakyat Indonesia kini 
mempunyai sistem pendidikan yang kuat dan luas, yang mencakup lebih dari 200 
ribu sekolah, 3 juta guru dan 50 juta siswa. Dari bangsa yang tadinya terbelakang di 
Asia, Indonesia telah naik menjadi middle-income country, menempati posisi 
ekonomi ke-16 terbesar dunia, dan bahkan menurut Bank Dunia telah masuk dalam 
10 besar ekonomi dunia jika dihitung dari purchasing power parity. 
Dari bangsa yang seluruh penduduknya miskin di tahun 1945, Indonesia di 
abad ke-21 mempunyai kelas menengah terbesar di Asia Tenggara  dan salah satu 
negara dengan pertumbuhan kelas menengah yang tercepat di Asia. 
Dari bangsa yang kerap jatuh bangun diterpa badai politik dan ekonomi, kita 
telah berhasil mengkonsolidasikan diri menjadi demokrasi ketiga terbesar di dunia. 
Pendek kata, setelah hampir 7 dekade merdeka, Indonesia di abad ke-21 terus 
tumbuh menjadi bangsa yang semakin bersatu, semakin damai, semakin makmur, 
dan semakin demokratis. 
Kita mengatakan semua capaian ini tidak untuk berpuas diri atau menepuk 
dada. Kita mengatakan ini untuk mengingatkan diri bahwa semua ini berawal dari 
revolusi 1945 yang dirintis para pendiri republik. Perjalanan kita sebagai bangsa 
sudah cukup panjang, dan terlepas dari berbagai permasalahan yang masih ada, 
serta segala kekurangan kita, sejarah menunjukkan bahwa perjuangan dan kerja 
21 
 
keras bangsa Indonesia selama ini telah mengangkat derajat bangsa kita ke tingkat 
yang lebih tinggi. 
Semua hal yang kita capai sebagai bangsa sebenarnya bukan monopoli 
siapapun. Semua itu adalah kulminasi gabungan dari sumbangsih dan kerja keras 
seluruh generasi, dari era Presiden Soekarno, era Presiden Suharto, era Presiden 
B.J. Habibie, era Presiden Abdurrachman Wahid, era Presiden Megawati Soekarno-
putri, hingga era saya saat ini. Insya Allah, ke depan, akan dilanjutkan di era 
Presiden Indonesia ke-7 dan Presiden-Presiden berikutnya. 
Sebagai bangsa yang menghargai apa yang telah dilakukan oleh para 
pendahulunya, kita jangan sekali-kali menganggap remeh capaian bangsa ini. Kita 
bisa melihat sendiri penderitaan luar biasa yang dialami saudara-saudara kita di 
Gaza sekarang dan banyak negara di Timur Tengah. Tragedi Palestina yang masih 
berlangsung hingga detik ini mengingatkan bangsa kita betapa mahalnya harga 
kemerdekaan, persatuan dan perdamaian. 
 
Saudara-saudara, 
 
Masih segar dalam ingatan saya, lima tahun lalu, tepat pada tanggal 20 
Oktober 2009, saya menyampaikan kebijakan dasar dan program pemerintahan lima 
tahun ke depan yang dititik beratkan pada tiga agenda  utama, yakni pembangunan 
demokrasi, penegakan keadilan dan peningkatan kesejahteraan rakyat. 
Tiga agenda besar ini tidak bisa dipisahkan satu sama lain, dan justru saling 
mendukung.  Demokrasi tanpa keadilan adalah sesat. Keadilan tanpa kesejahteraan 
adalah semu. Kesejahteraan tanpa demokrasi adalah timpang. Kita patut bersyukur 
bahwa, sejak bergulirnya reformasi, demokrasi kita terus tumbuh semakin kuat.  
Sebenarnya, dalam konteks realitas dunia sekarang, ini merupakan hal yang langka 
terjadi. Di berbagai belahan dunia, kita melihat berbagai contoh tran-sisi demokrasi 
yang mengalami stagnasi, menjadi layu dan bahkan akhirnya runtuh.  Dunia juga 
bertaburan dengan contoh transisi demokrasi yang kerap dirundung konflik, 
instabilitas dan kemundur-an ekonomi. Jelas, transisi demokrasi adalah suatu 
proses yang penuh risiko dan tantangan. 
Alhamdulillah, dengan ridho Allah SWT, dan dengan kerja keras kita semua, 
pembangunan demokrasi kita berjalan relatif baik.  Dalam 15 tahun terakhir, kita 
telah 4 kali melakukan pemilu secara teratur dan damai. Dan dalam 15 tahun 
terakhir, kita telah 4 kali mengalami pergantian Pemerintah secara konstitusional 
dan damai pula. 
Generasi kita juga telah mengukir sejarah : dalam beberapa tahun ini, untuk 
pertama kalinya, seluruh pemimpin daerah dari gubernur, bupati, walikota dan 
anggota DPRD telah dipilih langsung oleh rakyat. Ini telah mengubah total budaya 
dan dinamika politik Indonesia. Kita bersyukur, transformasi besar ini dapat kita 
capai secara damai tanpa gejolak politik yang sangat mengganggu. 
Di tahun 2014 ini – yang banyak disebut sebagai “tahun politik” -- bangsa kita untuk 
keempat kalinya sejak era reformasi kembali melaksanakan pemilihan umum. 
Tanggal 9 April, lebih dari 139 juta rakyat Indonesia berbondong-bondong memilih 
para wakil rakyat yang akan duduk di lembaga-lembaga legislatif.  Dan tanggal 9 
Juli, hampir 135 juta rakyat Indonesia menentukan pilihan pada dua pasangan calon 
Presiden dan Wakil Presiden, yakni pasangan nomor urut 1 Bapak Prabowo 
Subianto yang berpasangan dengan Bapak Hatta Rajasa, dan pasangan nomor urut 
2 Bapak Joko Widodo yang berpasangan dengan Bapak Jusuf Kalla.  
22 
 
Komisi Pemilihan Umum telah menetapkan pasangan Joko Widodo-Jusuf Kalla 
sebagai calon Presiden dan Wakil Presiden dengan suara terbanyak. Saat ini, kita 
masih menunggu proses akhir dari gugatan yang diajukan oleh pasangan Prabowo-
Hatta kepada Mahkamah Konstitusi. 
Yang penting, marilah kita semua bekerja sama untuk terus mengawal proses 
ini agar berlangsung secara konstitusional dan damai, serta selalu mengedepankan 
kepentingan dan masa depan rakyat Indonesia.  Sama seperti sebelumnya, proses 
pemilu 2014 ini harus benar-benar menyuarakan nurani rakyat, dan bukan semata 
pertarungan elit politik. Saya yakin inilah yang paling diharapkan oleh rakyat kita 
pada saat ini. 
Perjalanan bangsa Indonesia kini ditandai oleh politik yang stabil, 
pertumbuhan ekonomi yang relatif tinggi, dan persatuan nasional yang semakin 
kokoh.  Marilah kita terus jaga modal besar ini, agar dapat terus dinikmati generasi 
penerus. 
Dalam kehidupan bernegara, satu hal yang perlu terus kita pelihara adalah 
kualitas demokrasi.  Disini perlu kita bedakan antara demokrasi prosedural dan 
demokrasi substantif. Sekalipun berbeda namun keduanya sama pentingnya. 
Memang, demokrasi prosedural  dalam arti pembentukan partai politik, pelaksanaan 
pemilu dan pembentukan Pemerintah dan Parlemen tidak otomatis  menjamin 
demokrasi yang berkualitas. 
Sementara itu, demokrasi yang berkualitas mempunyai banyak dimensi 
positif. Misalnya, tampilnya wakil-wakil rakyat yang bersih dan memiliki solusi 
terhadap masalah bangsa.  Pemilihan umum yang menampilkan perdebatan yang 
bermutu dan persaingan yang sehat.  Peran pers yang independen, kritis dan 
berintegritas.  Surutnya praktik money politics dalam pelaksanaan pemilu. 
Kecerdasan dan kematangan rakyat dalam memilih wakil-wakil mereka. Tumbuhnya 
demokrasi di atas kearifan lokal yang sudah ratusan tahun mewarnai pertumbuhan 
rakyat kita. Dan terselesaikannya segala perselisihan dalam pemilu secara damai 
dan konstitusional. Inilah demokrasi yang tengah kita bangun dan matangkan. 
Indikasi terkuat dari demokrasi yang berkualitas adalah semakin tumbuhnya 
kepercayaan dan optimisme masyarakat terhadap sistem demokrasi dan terhadap 
para pemimpinnya.  Semua ini, jika bisa kita capai, akan menjadikan demokrasi 
Indonesia lebih dari sekedar proses penghitungan suara atau transaksi politik. 
Melainkan suatu kekuatan sejarah riil yang akan membuat bangsa Indonesia 
menjadi kuat, jaya dan makmur. 
 
Saudara-saudara, 
 
Demokrasi yang kita bangun akan sia-sia tanpa adanya keadilan yang benar-
benar dirasakan masyarakat. Dari era kolonialisme, era kemerdekaan, era 
pembangunan, sampai era reformasi, perjuangan rakyat Indonesia adalah 
perjuangan untuk mendapatkan keadilan.  Hal ini secara abadi telah tercantum 
dalam sila ke-5 dasar negara kita, Pancasila.  Kita harus yakin dan percaya, bahwa 
negara hadir untuk memberikan keadilan apakah keadilan ekonomi, keadilan sosial, 
keadilan politik, maupun keadilan hukum. Keadilan untuk semua justice for all 
merupakan komitmen moral, sekaligus sebagai agenda kerja pemerintahan yang 
saya pimpin sejak tahun 2009 hingga 2014 ini.  
Keadilan akan makin tegak dan kuat apabila supremasi hukum ditegakkan 
secara konsisten.  Karena itulah, kalau di masa lalu, politik pernah menjadi 
panglima, dan kemudian ekonomi menjadi panglima, maka dalam era reformasi, 
23 
 
hukumlah yang kita jadikan panglima. Ini berarti tidak ada satupun warga negara 
Indonesia yang berada di luar jangkauan hukum atau di atas hukum. Ini juga berarti 
tidak ada satupun kelompok masyarakat kita yang berhak main hakim sendiri atau 
memaksakan pendapatnya pada pihak lain. 
Penegakan hukum adalah kunci dari upaya pemberantasan korupsi yang 
menjadi musuh reformasi dan juga merugikan kepen-tingan rakyat. Kini, korupsi 
telah kita perlakukan sebagai kejahatan luar biasa, yang penanganannya harus 
dilakukan dengan cara-cara yang luar biasa pula.  
Berulang kali saya tegaskan, tidak ada yang kebal hukum di negeri ini, dan tidak ada 
tebang pilih kepada mereka yang melakukan tindak pidana korupsi. Karena itulah, 
sebagai Presiden, pada periode 2004 - 2012, saya telah menandatangani 176 izin 
pemeriksaan bagi kepala daerah dan pejabat yang dicurigai melakukan kasus 
korupsi dan tindak pidana lainnya, tanpa sedikitpun melihat apa jabatannya, apa 
 partai politiknya, dan siapa koneksinya. 
Selain itu, pada periode 2004 - 2014, terdapat 277 pejabat negara, baik pusat 
maupun daerah, baik eksekutif, legislatif maupun yudikatif, yang ditangani KPK 
terkait dengan tindak pidana korupsi, tidak termasuk perkara yang ditangani oleh 
Polri dan Kejaksaan. Di satu sisi, hal ini mencerminkan gejala buruk bahwa korupsi 
tetap menjadi tantangan utama dalam kehidupan bernegara kita. Namun di lain sisi, 
hal ini membuktikan bahwa hukum kita mampu menjerat siapapun yang melakukan 
pelanggaran tanpa pandang bulu.  Inilah yang membuat saya optimis bahwa upaya 
pemberantasan korupsi  jika terus dilaksanakan secara konsisten akan dapat 
melahirkan  Pemerintahan yang jauh lebih bersih di masa depan. 
Karenanya, Pemerintah terus mendukung dan memberikan ruang gerak yang 
luas bagi KPK untuk memberantas korupsi. Saya juga memberikan apresiasi kepada 
KPK, Kepolisian, Kejaksaan dan lembaga peradilan yang telah bekerja bersama-
sama melakukan penegakan hukum, walaupun diakui bahwa hal ini tidak selalu 
mudah dilaksanakan di lapangan.  
Pemerintah juga giat melakukan pemberantasan mafia peradilan. Tahun 2009 
sampai 2011, misalnya, saya telah membentuk Satgas Pemberantasan Mafia 
Hukum. Tugas Satgas ini adalah mencegah agar jangan sampai hukum 
diperjualbelikan layaknya suatu komoditi untuk memperkaya oknum-oknum penegak 
hukum dan pemerintah, dan untuk pula melindungi pelaku kejahatan. 
Kita juga telah melahirkan Undang-undang  no. 16 tahun 2011 yang bertujuan 
memberi bantuan hukum bagi masyarakat yang tidak mampu menyewa pengacara 
untuk menghadapi pengadilan.  Saya masih mendengar adanya sejumlah keluhan 
mengenai pelaksanaan undang-undang ini, dan karenanya saya mengusulkan untuk 
menambah dana bantuan hukum ini secara signifikan, serta mempermudah proses 
penarikan dana bagi mereka yang membutuhkannya. 
Saya akui, reformasi hukum memang merupakan tantangan yang paling 
berat. Dan saya berharap agenda reformasi hukum ini akan terus menjadi prioritas 
utama dalam kehidupan bernegara Indonesia di masa mendatang. 
Tentu saja, keadilan bukan saja diukur dari segi hukum, namun juga dari 
kemampuan kita untuk mewujudkan pembangunan yang adil dan merata. Untuk 
itulah, dalam lima tahun terakhir ini, kita terus mendorong pemerataan 
pembangunan ke luar Pulau Jawa, sambil tetap menjaga momentum pertumbuhan 
ekonomi di Pulau Jawa-Bali. Kita bangun wilayah-wilayah potensial di Sumatera, 
Kalimantan, Sulawesi, Kepulauan Maluku, Kepulauan Nusa Tenggara, dan tentu 
saja Tanah Papua. Inilah makna sesungguhnya dari pembangunan untuk semua 
development for all. 
24 
 
Dalam kerangka keadilan pula, sejak tahun 2004 hingga saat ini, pemerintah 
selalu memberi perhatian yang sungguh-sungguh kepada saudara kita di Aceh dan 
Papua. Kita bersyukur bahwa sejak perjanjian perdamaian tahun 2005, rakyat Aceh 
terus hidup damai dalam kerangka otonomi khusus dan dalam bingkai NKRI. 
Demikian juga di Propinsi Papua dan Papua Barat, kita terus mengisi otonomi 
khusus dengan percepatan pembangunan, rekonsiliasi politik, kebijakan afirmatif 
dan peningkatan kesejahteraan berbasis sosial budaya. 
 
Saudara-saudara, 
 
Demokrasi dan keadilan akan hampa tanpa kesejahteraan rakyat. Karenanya, 
dalam sepuluh tahun terakhir, pemerintah terus gigih mendorong kebijakan 
pembangunan yang pro-rakyat. Suatu kebijakan pembangunan yang secara 
bersamaan dapat mendorong pertumbuhan, mengentaskan kemiskinan, 
menciptakan lapangan kerja, dan menjaga kelestarian lingkungan. 
Dalam hal ini, alhamdulillah, kita dapat terus memacu momentum pemulihan 
ekonomi, yang sejak krisis moneter telah dirintis oleh para pendahulu, baik Presiden 
B.J. Habibie, almarhum Presiden Abdurrachman Wahid maupun Presiden Megawati 
Soekarnoputri.  
Dalam kaitan itu, selama satu dekade terakhir, kita mencatat bersama 
beberapa perkembangan positif dalam pembangunan Indonesia. 
Pertama, kita dapat menjaga stabilitas dan kondisi makro-ekonomi yang relatif baik, 
walaupun bangsa kita terus diterpa cobaan, apakah itu dalam bentuk bencana alam 
maupun krisis moneter global utamanya pada tahun 2008. 
Kedua, Indonesia terus mencetak pertumbuhan ekonomi yang relatif tinggi. Pada 
periode tahun 2009-2013, secara rata-rata pertumbuhan ekonomi nasional 
mencapai 5,9 persen. Ini jauh lebih tinggi dari pertumbuhan ekonomi Amerika 
Serikat, Eropa dan Jepang pada kurun waktu yang sama. Di semester pertama 
tahun 2014 ini, ekonomi kita memang mengalami perlambatan menjadi sekitar 5,2 
persen. Sungguhpun demikian, diantara negara-negara G-20, kita tetap menempati 
posisi pertumbuhan tertinggi setelah Tiongkok. Kemampuan kita untuk menjaga laju 
pertumbuhan ekonomi sangat penting, mengingat dewasa ini cukup banyak negara-
negara emerging ekonomi lainnya yang pertumbuhan ekonominya menurun, bahkan 
sebagian menurun cukup tajam. 
Ketiga, utang negara juga kini telah berada dalam situasi yang jauh lebih aman. 
Utang adalah faktor penting karena berkaitan dengan rasa percaya diri dan harga 
diri suatu bangsa.  Utang juga sering dianggap sebagai ancaman dan stigma yang 
buruk oleh rakyat Indonesia.  Di puncak krisis moneter tahun 1998, rasio utang kita 
terhadap PDB adalah 85 persen, yang artinya utang kita hampir sama besarnya 
dengan penghasilan bangsa kita. Dengan susah payah, akhirnya kita berhasil 
menurunkan rasio utang terhadap PDB kita menjadi sekitar 23 persen. Sekali lagi, ini 
bukanlah capaian yang boleh diabaikan. Mari kita bandingkan dengan rasio utang 
terhadap PDB negara-negara maju yang terus tinggi, Jepang 227,2 persen, Amerika 
Serikat 101,5 persen, atau Jerman 78,4 persen. Dalam hal ini, rasio utang terhadap 
PDB Indonesia adalah yang terendah diantara negara-negara G-20. 
Kita juga telah melunasi utang kita kepada IMF, dan melakukannya 4 tahun lebih 
awal dari jadwal yang telah disepakati. Salah satu momen yang akan selalu saya 
ingat sebagai Presiden adalah ketika menerima Managing Director IMF di kantor 
saya, dan waktu itu, justru Indonesialah yang balik memberikan masukan 
25 
 
bagaimana cara mereformasi IMF. Indonesia tidak lagi menjadi pasien IMF, yang 
semua kebijakan dan perencanaan ekonominya harus didikte oleh IMF. 
Hibah juga bukan lagi faktor penentu dalam pembangunan kita. Kita tetap menerima 
hibah dari negara sahabat, dan kita hargai sepanjang diberikan dengan itikad baik 
dan semangat persahabatan.  Namun hibah dari dunia internasional kini hanya 
berjumlah sekitar 0,7 persen dari seluruh anggaran nasional. Ini menandakan bahwa 
kita telah mencapai kemandirian ekonomi yang makin signifikan. 
Keempat, kita juga telah berhasil mencetak sejumlah prestasi ekonomi. Anggaran 
pembangunan kini mencapai Rp1.842,5 triliun, tertinggi dalam sejarah Indonesia. 
Cadangan devisa kita saat ini telah mencapai 110,5 miliar dollar Amerika Serikat, 
setelah sebelum-nya pernah mencapai 124,6 miliar dolar Amerika Serikat yang juga 
tertinggi dalam sejarah.  Volume perdagangan kita dalam 10 tahun terakhir 
mencapai sekitar 400 miliar dollar, tertinggi dalam sejarah, walaupun belakangan ini 
kita mengalami penurunan nilai ekspor. Nilai investasi baik dari luar negeri maupun 
dalam negeri dalam 10 tahun terakhir mencapai Rp2.296,6 triliun, juga tertinggi 
dalam sejarah. Sementara itu, dalam waktu 9 tahun, pendapatan per kapita rakyat 
Indonesia meningkat hampir tiga setengah kali lipat dari sekitar Rp10,5 juta tahun 
2004 menjadi sekitar Rp36,6 juta pada tahun 2013.  Di sini kita juga patut bersyukur 
karena faktanya, di tengah gejolak dan krisis ekonomi global yang sering terjadi, 
tidak banyak bangsa di dunia yang bisa melakukan hal ini. 
Kelima, Indonesia telah menjadi anggota G-20. Ini menandakan bahwa posisi 
Indonesia dalam peta ekonomi dunia sudah jauh berubah.  G-20 di abad ke-21 telah 
menjadi forum utama untuk melakukan kerja sama ekonomi internasional.  Dalam 
forum itu, kita berdiri sejajar dan duduk setara dengan negara-negara maju dan 
ekonomi besar lainnya. Indonesia tidak lagi melihat proses keputusan ekonomi dunia 
dari luar atau di pinggiran, kini kita ikut membuat keputusan ekonomi dunia tersebut 
dari dalam sebagai anggota G-20. Pendek kata, Indonesia telah menjadi salah satu 
pemain inti dalam ekonomi internasional.  Kita tidak punya alasan menjadi bangsa 
yang rendah diri, yang gemar menyalahkan dunia atas segala permasalahan yang 
terjadi.  Kita harus meyakini bahwa Indonesia di abad ke-21 adalah bagian dari 
solusi dunia. 
Namun, sekali lagi, kita tidak boleh berpuas diri dan takabur melihat semua ini. 
Tantangan dan permasalahan yang dihadapi bangsa kita masih banyak. Pekerjaan 
rumah kita tidak sedikit. Salah satu tantangan terbesar kita adalah bagaimana 
mengubah nasib puluhan juta rakyat Indonesia yang masih hidup di bawah atau di 
sekitar garis kemiskinan, ke arah yang lebih sejahtera. 
 
Saudara-Saudara, 
 
Sejak awal, saya meyakini bahwa esensi pembangunan adalah 
pemberdayaan. Dalam semua kegiatan sosial ekonomi yang kita usung, pertanyaan 
utama yang harus selalu kita jawab adalah : apakah program ini ada manfaat yang 
riil bagi masyarakat? Karena itulah, Pemerintah tak henti-hentinya melaksanakan 
kebijakan pro-rakyat secara masif, baik yang berbasis bantuan dan perlindungan 
sosial, pemberdayaan masyarakat, maupun pemberdayaan usaha mikro dan kecil. 
Kebijakan pro-rakyat ini tidak dilakukan secara acak dan setengah hati, namun 
secara terencana, sistematis dan total. 
Pelaksanaan PNPM Mandiri, misalnya, mengalami perkembangan pesat dan 
saat ini setidaknya lebih dari seperempat penduduk Indonesia  sekitar 60 juta jiwa  
baik di perdesaan maupun di perkotaan telah menikmati manfaat dari program ini, 
26 
 
serta menjalani kehidupan ekonomi yang lebih mandiri. Di ribuan lokasi program 
PNPM, rakyat menentukan sendiri kegiatan ekonomi yang ingin dilakukannya, 
menentukan anggaran yang dibutuhkan dari dana PNPM dan 
mempertanggungjawabkannya secara akuntabel. Ini adalah contoh konkrit dimana 
kemitraan antara pemerintah dan masyarakat benar-benar dapat secara riil 
mengubah nasib rakyat kita.  Dari perjalanan saya keliling tanah air, saya selalu 
mendengar harapan dari masyarakat agar program PNPM ini dapat terus dilanjutkan 
bahkan ditingkatkan. 
Pemerintah juga terus menggiatkan skema Kredit Usaha Rakyat (KUR), 
mengingat akses finansial adalah salah satu senjata paling ampuh melawan 
kemiskinan. Kita ingin agar program ini semakin diperluas dan mudah diakses 
rakyat. Kita terus memperbaiki pola penyaluran KUR, dan jumlah bank penyalur 
KUR terus ditambah dari semula 6 bank menjadi 33 bank. Sehingga jangkauan 
kredit yang disalurkan kepada UMKM dan koperasi juga terus meningkat. Selama 
tujuh tahun terakhir penyaluran KUR telah mencapai lebih dari Rp150 triliun dan 
diterima oleh sekitar 11 juta debitur, dengan tingkat kredit macet atau Non-
Performing Loan hanya sebesar 4 persen. Ini bukti yang nyata bahwa jika rakyat kita 
mendapatkan peluang dan bantuan untuk mengubah nasibnya, maka mereka akan 
berusaha keras untuk tidak menyia-nyiakan kepercayaan tersebut.  
Program lain untuk meningkatkan pemberdayaan masyarakat adalah 
Program Keluarga Harapan. Program ini bertujuan untuk mengurangi kemiskinan 
dengan cara meningkatkan kualitas sumber daya manusia, utamanya melalui 
pendidikan dan kesehatan, pada kelompok masyarakat sangat miskin. Lebih dari 3 
juta keluarga sangat miskin di 318 kabupaten dan kota telah terbantu oleh program 
ini.  
Satu hal yang menggembirakan kita semua, di akhir masa pemerintahan 
Kabinet Indonesia Bersatu Kedua ini,  melalui dukungan penuh wakil rakyat di DPR 
RI dan DPD RI, telah diundangkan Undang-Undang No. 6 Tahun 2014 tentang 
Desa. Berdasarkan ketentuan dalam undang-undang ini dan peraturan 
pelaksanaannya, dana yang akan diterima setiap desa diperkirakan rata-rata akan 
mencapai sekitar satu miliar rupiah per tahun.  Ini adalah suatu kebijakan nyata yang 
bila dilakukan dengan perencanaan yang baik dan pelaksanaan yang akuntabel, 
akan dapat mendorong peningkatan produktifitas di 72.944 desa di seluruh 
Indonesia.  
 
Saudara-saudara,  
 
Pemenang Nobel bidang ekonomi Profesor Amartya Sen pernah menyatakan, 
syarat mutlak kemajuan suatu bangsa terletak di sektor pendidikan dan kesehatan.  
Karena itulah, sejak awal, pendidikan dan kesehatan terus menempati prioritas ter-
tinggi dalam kebijakan dan program pemerintah. Pendidikan bukan sekedar urusan 
mengirim anak-anak kita ke sekolah. Pendidikan adalah cara yang paling tepat untuk 
memberantas kemiskinan, memperluas kelas menengah dan membangun Indonesia 
modern di abad ke-21.  
Kita bersyukur bahwa sesuai mandat Konstitusi, anggaran pendidikan kita 
telah mencapai 20 persen lebih dari APBN. Namun kita juga harus mengingat bahwa 
penambahan anggaran saja tidak otomatis menjamin suksesnya pendidikan. Yang 
penting, akses dan kualitas pendidikan harus terus terjamin di semua tingkatan.  
Satu masalah besar yang selama ini kita hadapi adalah banyaknya anak-anak 
dari keluarga miskin yang cerdas namun tidak mampu masuk perguruan tinggi. 
27 
 
Untuk itu, Pemerintah telah meluncurkan program inovatif Bidikmisi yang 
memberikan uang kuliah gratis, ditambah dengan uang saku, sekitar Rp600.000 per 
bulan. Sampai saat ini, sudah lebih dari 220.000 siswa yang masuk dalam program 
Bidikmisi, dan umumnya mereka berhasil meraih prestasi akademis dan non-
akademis yang mengagumkan.  Tidak jarang diantara mereka yang lulus dengan 
predikat cumlaude, bahkan dengan IPK sempurna 4. Saya sempat terharu 
mendengar cerita anak pengemudi becak bernama Raeni yang ikut Bidikmisi dan 
berhasil lulus dari Universitas Negeri Semarang dengan IPK 3,96. 
Kini Pemerintah melalui dana abadi pendidikan, telah menyiapkan beasiswa 
bagi mereka untuk melanjutkan ke jenjang S2 dan S3 di dalam maupun di luar 
negeri. Saya yakin, dalam kurun 5 – 10 tahun mendatang akan lahir ribuan Master 
dan Doktor, generasi baru dari keluarga miskin.  Merekalah yang akan menjadi 
pemutus mata rantai kemiskinan, pengangkat harkat martabat keluarganya serta 
pengibar merah putih setinggi-tingginya. 
Ini adalah bukti bahwa anak-anak kita, apapun latar belakangnya, mempunyai 
potensi yang luar biasa, asal mereka diberikan kesempatan. 
Jangan lupa, dan ini juga merupakan kebanggaan bagi kita semua, bahwa dalam 10 
tahun terakhir, anak-anak kita yang bersaing dalam berbagai Olimpiade 
 Internasional telah 217 kali meraih medali emas, 389 kali meraih medali perak, dan 
494 kali medali peru-nggu.  Siapa bilang anak Indonesia tidak bisa bersaing dan 
unggul di panggung dunia? 
Untuk meningkatkan pemerataan akses dan kualitas pendidik-an, Pemerintah 
juga melaksanakan program afirmasi. Lulusan-lulusan sekolah menengah yang 
tinggal di wilayah timur Indonesia, seperti Papua dan Papua Barat dan daerah 
perbatasan, mendapat kesempatan untuk menempuh pendidikan di Perguruan 
Tinggi terbaik di Indonesia. 
Saya dapat katakan bahwa pemandangan yang paling indah di Indonesia bukan 
saja gunung tinggi, hutan lebat dan laut biru kita.  Pemandangan yang paling indah 
adalah anak-anak kita yang setiap pagi berjalan ke sekolah dengan seragam yang 
bersih dan penuh ceria.  Kita semua mempunyai kewajiban agar mereka dapat 
belajar dalam sarana sekolah yang nyaman, bersih dan sehat. Karena itulah, kita 
terus membangun sekolah baru dan ruang kelas baru, serta merehabilitasi ruang 
kelas yang sudah rusak.  Sejak 2010, melalui program Gerakan Nasional 
Rehabilitasi Gedung Sekolah telah diperbaiki hampir  300.000 ruang kelas di seluruh 
Indonesia.  
Satu tantangan utama lapangan kerja kita adalah sekitar 49 persen pekerja 
kita masih berpendidikan SD.  Ini membuat mobilitas ekonomi mereka menjadi 
sangat terbatas, dan berdampak panjang pada produktifitas nasional.  Karena itu, 
saya gembira dapat meng-akhiri masa jabatan saya dengan berjalannya program 
Pendidikan Menengah Universal sejak tahun 2012.  Insya Allah, generasi anak-anak 
kita akan hidup dalam sistem pendidikan dimana paling sedikit mereka akan 
mengenyam bukan 6 tahun, bukan 9 tahun namun 12 tahun pendidikan, bahkan kita 
dorong terus agar mereka bisa menikmati sampai Perguruan Tinggi. Esensinya, kita 
telah mengubah dan menaikkan program wajib belajar 9 tahun, menjadi wajib belajar 
12 tahun.   
Satu hal yang juga menggembirakan kita semua adalah jumlah anak-anak 
kita yang masuk ke perguruan tinggi terus meningkat secara drastis. Tahun 2004, 
setelah hampir 60 tahun merdeka, hanya 14 dari 100 anak usia 19 sampai 23 tahun 
yang masuk ke perguruan tinggi. Sejak itu, kita terus mencari dan melakukan 
berbagai cara untuk meningkatkan jumlah ini.  Hasilnya, kini, dari 100 anak usia 19 
28 
 
tahun, 30 telah masuk ke Perguruan Tinggi, atau 2 kali lipat dari 10 tahun 
sebelumnya. Ini tentu akan sangat berdampak pada pengem-bangan sumber daya 
manusia kita sekarang dan di masa mendatang. Inilah modal dasar kita : insan-insan 
Indonesia yang cerdas, berilmu dan mempunyai keterampilan. 
 
Saudara-saudara,  
 
Semua ini tidak ada artinya kalau tidak didukung oleh modal kesehatan.  Di 
sini, permasalahannya juga serupa dengan di bidang pendidikan, yakni akses dan 
kualitas terhadap layanan kesehatan secara merata.  Di seluruh dunia, termasuk di 
negara-negara maju, hal ini memang merupakan tantangan zaman.  Mereka yang 
mampu dapat berobat pada dokter yang terbaik, namun mereka yang miskin bila 
terkena penyakit mematikan, kanker, atau yang sejenis hanya bisa menyerah pada 
nasib. 
Karena itulah, setelah kita menjalankan Program Jaminan Kesehatan Masyarakat 
sejak tahun 2005, tahun 2014 menjadi tonggak bersejarah bagi rakyat Indonesia 
dengan mulai beroperasinya BPJS Kesehatan pada tanggal 1 Januari 2014.  
Dengan sistem ini, peserta BPJS berhak mendapat pelayanan kesehatan dan 
pengobatan, apapun penyakit yang dideritanya.  Ini merupakan kebijakan publik 
yang bukan saja inovatif, namun juga revolusioner.  Saya sadar betul bahwa 
implementasi BPJS ke depan akan masih banyak mengalami tantangan  terutama 
tantangan sumber daya manusia, finansial dan logistik. Namun saya juga yakin, 
dengan kerja keras kita semua, kita akan dapat mengatasinya demi rakyat kita. Kita 
patut berbangga karena Indonesia kini memiliki salah satu sistem Jaminan 
Kesehatan terbesar di dunia. Hingga awal bulan Agustus 2014, BPJS telah 
memberikan jaminan kesehatan untuk lebih dari 126,4 juta penduduk. Kita berharap, 
dengan upaya yang gigih, pada tahun 2019 jaminan kesehatan akan mencakup 
seluruh penduduk di seluruh tanah air. 
Sumber daya manusia yang cerdas, terampil dan sehat akan menjadi modal 
utama kita dalam merintis proyek besar pembangunan Indonesia yang dinamakan 
Masterplan Percepatan dan Perluasan  Pembangunan Ekonomi Indonesia, atau 
MP3EI.  Indonesia maju di abad-21 tidak bisa hanya berpusat di Jakarta; Indonesia 
hanya akan maju secara nyata apabila segala potensi dan peluang yang ada di 
seluruh propinsi, kabupaten, kota dan desa di Indonesia dapat dibangun bersama 
secara produktif.  Kita semua senang melihat Makasar mempunyai pertumbuhan 
ekonomi yang lebih tinggi dari Tiongkok; melihat Kabupaten Badung menjadi lokasi 
turis utama di Asia; melihat Pemerintah Kabupaten Banyuwangi memangkas angka 
kemiskinan dari 20 persen menjadi 9 persen hanya dalam waktu 3 tahun; melihat 
Bandung berambisi membangun Silicon Valley Indonesia; melihat Maluku berikhtiar 
menjadi lumbung perikanan nasional; melihat Surabaya diakui dunia sebagai salah 
satu kota percontohan, serta banyak contoh lainnya di seluruh tanah air. 
Untuk mempercepat pembangunan antarwilayah, kita telah memulai 
pembangunan enam koridor ekonomi yang diharapkan dapat menstimulasi pusat-
pusat pertumbuhan ekonomi wilayah dan klaster-klaster industri di masing-masing 
koridor, dengan menggali potensi dan keunggulan daerah.     
Sejak pemerintah canangkan pada tahun  2011, MP3EI telah merealisasikan lebih 
dari 382 proyek, yang terdiri dari 208 proyek infrastruktur dan 174 proyek sektor riil, 
dengan nilai tidak kurang dari Rp854 triliun.   Yang  menggembirakan adalah 
mayoritas percepatan pembangunan infrastruktur dan sektor riil terjadi di luar Jawa 
dengan total nilai proyek sebesar Rp544 triliun.  Kita bangga melihat berdirinya 
29 
 
bandar udara yang megah dan modern di Makassar, Balikpapan, Medan dan Bali  
tidak kalah megah dari bandara internasional Soekarno-Hatta.  Kita berbesar hati 
melihat jalan tol atas laut di Bali, jalur kereta api baru dari bandara ke pusat kota 
Medan, atau jembatan Kelok Sembilan di Sumatera Barat, yang kesemuanya makin 
memacu kegiatan ekonomi masyarakat.  
Namun kita juga harus mengakui bahwa masih banyak tan-tangan infrastruktur kita 
ke depan.  Banyak proyek-proyek infrastruktur yang lama terhambat 
pelaksanaannya bahkan terhenti baik karena alasan politik, birokrasi atau logistik.  
Ini tetap merupakan pekerjaan rumah besar kita, karena tidak mungkin Indonesia 
menjadi raksasa ekonomi Asia tanpa infrastruktur yang makin lengkap, berkualitas 
dan modern. Dengan MP3EI, kita berharap akan lebih banyak lagi muncul pusat-
pusat pertumbuhan ekonomi baru dan infrastruktur baru di seluruh Indonesia. 
 
Saudara-saudara, 
 
Kita dapat menarik nafas lega karena sejak 2004, angka kemis-kinan terus 
menurun, walaupun sempat ada masa angka ini meningkat, khususnya di tahun 
2005, karena krisis kenaikan harga minyak di dunia.  Dalam lima tahun terakhir, 
Pemerintah telah berhasil menurunkan jumlah penduduk miskin sekitar 4,5 juta 
orang. Pada tahun 2009, persentase penduduk miskin masih mencapai 14 persen 
atau sekitar 32 juta penduduk berada di bawah garis kemiskinan.  Pada bulan Maret 
2014, tingkat kemiskinan turun menjadi 11 persen  atau sekitar 28 juta penduduk.  
Walaupun terus menurun, kita tetap tidak puas dengan angka ini, dan kita akan terus 
berupaya mencapai angka nol kemiskinan absolut  di bumi Indonesia. 
Namun efektifitas pembangunan nasional tidak semata-mata diukur dari 
pengentasan kemiskinan.  Ukuran lain yang juga penting adalah : pertumbuhan 
kelas menengah. Sebenarnya, Pemerintah selama ini mempunyai tujuan ganda twin 
objective yakni menurunkan secara sistematis dan signifikan angka kemiskinan, dan 
bersamaan dengan itu meningkatkan kesejahteraan rakyat dan kelas menengah.  
Di abad ke-21, saya yakin seyakin-yakinnya bahwa kemajuan Indonesia 
bukan diukur dari jumlah konglomerat, namun diukur dari jumlah kelas 
menengah. Kalau jumlah kelas menengah terus membe-sar, berarti kemiskinan 
otomatis menurun, karena yang masuk menjadi kelas menengah adalah dari 
golongan miskin yang berhasil mengubah nasibnya buruh tani yang menjadi pemilik 
lahan; karyawan yang menjadi manajemen; si miskin yang menjadi pengusaha, 
dosen atau pejabat.  
Karena itulah, kebijakan pembangunan kita harus terus mendo-rong 
pertumbuhan kelas menengah.  Ini kita lakukan dengan men-jamin kemudahan 
berbisnis, dengan menganakemaskan Usaha Mikro, Kecil dan Menengah kita, 
dengan membangun infrastruktur serta fasilitas pendidikan dan kesehatan yang 
memadai, dan upaya lainnya.  Indonesia kini mempunyai kelas menengah yang 
terbesar di Asia Tenggara. Menurut satu sumber, jumlah kelas menengah di 
Indonesia bertambah sekitar 8 juta orang per tahun.  Kita harus terus menjaga 
momentum positif ini karena secara global, revolusi besar yang akan kita saksikan di 
abad ke-21 adalah revolusi transformatif dan kreatif yang akan dimotori oleh kelas 
menengah. 
Dengan segala capaian dan kekurangan kita, pertemuan World Economic 
Forum di Filipina tahun ini secara terbuka menyatakan bahwa Indonesia beruntung 
dapat mengalami “golden decade” dekade emas selama 10 tahun terakhir ini.  Ini 
bukan basa-basi: ini adalah penilaian obyektif dari suatu badan internasional yang 
30 
 
independen dan prestisius. Dalam dunia serba labil yang penuh dengan gejolak, 
Indonesia bersyukur dapat menikmati stabilitas politik, perdamaian, pertumbuhan 
ekonomi dan kerukunan sosial.  Hal ini telah dicatat dan diapresiasi oleh masyarakat 
dunia, sehingga me-ningkatkan modal politik Indonesia dalam percaturan 
internasional. 
 
Hadirin sekalian yang saya hormati, 
 
Segala upaya kita untuk menjaga persatuan dan kemakmuran Indonesia akan 
sangat terbantu apabila situasi internasional juga kondusif terhadap kepentingan 
kita. 
Indonesia telah dan akan terus berpegang teguh pada prinsip politik luar negeri 
bebas aktif, seraya terus memperjuangkan terwu-judnya keadilan dan perdamaian 
dunia. Alhamdulillah, sejak era reformasi, reposisi Indonesia di dunia internasional 
terus berlang-sung. Indonesia telah menjadi kekuatan regional dan sekaligus pe-
main global yang disegani. 
Di abad ke-21, Indonesia terus membuka dan memperluas ruang gerak 
diplomasi dengan siapapun sepanjang mendukung kepentingan nasional kita  apa 
yang dinamakan politik luar negeri ke segala arah (all directions foreign policy) dan 
sejuta kawan, tanpa satupun lawan (a million friends and zero enemy). Dalam kaitan 
ini, Indonesia telah membangun kemitraan strategis dengan seluruh negara-negara 
besar dan sebagian besar emerging powers dunia.  Kita juga terus mengupayakan 
keseimbangan yang dinamis  dynamic equilibrium  di kawasan, sehingga pergeseran 
geopolitik yang kini sedang terjadi tidak mengakibatkan ketegangan atau konflik 
baru.   
Yang jelas, situasi internasional yang kita hadapi semakin sarat dengan tantangan. 
Kita prihatin bahwa hubungan antar negara-negara besar yang beberapa tahun 
belakangan ini berada dalam kondisi stabil dan kooperatif, kini mulai mengarah pada 
ketegangan baru. Konflik Ukraina berpotensi mengakibatkan ketegangan stra-tegis 
yang berkelanjutan di Eropa, dan bahkan telah ikut merenggut ratusan korban tidak 
berdosa, termasuk 14 korban warga negara Indonesia dalam insiden jatuhnya 
pesawat  MH-17.  Situasi keaman-an dan politik di Timur Tengah semakin tidak 
menentu arahnya. Tragedi kemanusiaan di Gaza Palestina masih berlangsung. Dan 
virus Ebola, kini menjadi ancaman bagi negara manapun mengingat jenisnya yang 
mematikan.  
Bangsa Indonesia harus cerdas mengantisipasi dan menyikapi berbagai 
perkembangan internasional dewasa ini dengan tetap ber-pegang teguh pada 
kepentingan nasional. 
Di lingkungan terdekat di Asia Tenggara, Indonesia senantiasa berkontribusi pada 
penguatan ASEAN bagi terciptanya suatu kawas-an yang damai dan sejahtera. 
Selama lima tahun terakhir ini, terma-suk saat menjadi Ketua ASEAN sepanjang 
tahun 2011, Indonesia terus mendorong sentralitas ASEAN dalam percaturan 
kawasan dan peningkatan peran ASEAN dalam menghadapi permasalahan global. 
Indonesia terus berkomitmen untuk memastikan kesiapan diri kita sendiri 
menuju pembentukan Komunitas ASEAN 2015 di ketiga pilar baik dalam pilar politik 
dan keamanan, ekonomi, maupun so-sial-budaya. Mengingat semakin dekatnya 
pembentukan Komunitas ASEAN 2015 yakni 31 Desember 2015, kita harus semakin 
giat me-nyosialisasikannya kepada seluruh rakyat Indonesia, apakah pengu-saha, 
buruh, pemerintah daerah, mahasiswa, masyarakat madani, ataupun seniman, agar 
31 
 
mereka dapat memahami segala peluang dan tantangan yang ada, dan dapat 
meraih sebanyak mungkin manfaat dari komunitas bersama 600 juta jiwa ini.   
Dalam 10 tahun terakhir, saya terus melaksanakan diplomasi bebas aktif 
Indonesia agar selalu berorientasi pada peluang, selalu memberikan nilai tambah 
bagi kepentingan nasional, dan selalu berikhtiar untuk selalu menjadi bagian dari 
solusi permasalahan dunia.  
Dalam konflik di Laut Tiongkok Selatan, Indonesia melalui forum ASEAN dan 
melalui konsultasi langsung dengan negara terkait, terus mendorong penyelesaian 
secara damai melalui implementasi Declaration on the Conduct serta penyelesaian 
Code of Conduct di Laut Tiongkok Selatan.  Artinya, kita ikut mendorong 
penyelesaian persengketaan di wilayah itu secara damai. 
  Di Pasifik Barat Daya, kita telah meningkatkan hubungan per-sahabatan 
dengan negara-negara pulau di Pasifik, dengan kerangka kebijakan “look east 
diplomacy”. Saya senang melihat hubungan Indonesia dengan negara-negara yang 
tergabung dalam Melanesian Spearhead Group (MSG), Pacific Island Forum, serta 
Pacific Island Development Forum yang mengalami peningkatan yang signifikan. 
Di kawasan Asia, Indonesia terus mendorong Indo-Pacific Treaty for Friendship and 
Cooperation atau Traktat Indo-Pasifik untuk Persahabatan dan Kerja sama. 
 Gagasan ini dimaksudkan untuk menjamin hubungan perdamaian yang lebih stabil 
dan damai di kawasan, berdasarkan norma-norma bersama  sebagaimana telah 
diberlakukan selama ini di kawasan Asia Tenggara melalui Treaty of Amity and 
Cooperation. 
Di Timur tengah, dalam kasus konflik Suriah, Indonesia mendorong negara-
negara Anggota Tetap Dewan Keamanan PBB untuk lebih berperan aktif dalam 
rangka penyelesaian krisis.  Saya juga telah berbicara dengan banyak tokoh dunia 
yang memiliki pengaruh besar bagi penyelesaian konflik Suriah. 
Khusus mengenai Palestina, bersama masyarakat internasional lainnya, Indonesia 
aktif memperjuangkan hak-hak sah bangsa Palestina untuk mendirikan negara yang 
merdeka dan berdaulat. Kita juga berada di barisan depan dalam memperjuangkan 
peningkatan status Palestina sebagai anggota penuh PBB dan aktif membantu 
peningkatan kapasitas  menuju negara Palestina yang merdeka dan berdaulat. 
 Beberapa waktu lalu, saya mengirimkan surat terbuka open letter kepada para 
pemimpin dunia agar memiliki sikap dan kesadaran bersama untuk menghentikan 
aksi kekerasan yang sung-guh tidak proporsional dan tidak berperikemanusiaan oleh 
Israel atas penduduk Gaza dewasa ini.  Indonesia akan terus berjuang bagi 
kemerdekaan Palestina, berdasarkan konsep dan solusi 2 negara. Two State 
Solutions. 
Indonesia telah menjadi salah satu penyumbang utama dalam misi-misi perdamaian 
PBB.  Peran Indonesia dalam perspektif  ini semakin menguat dan terlihat tidak 
hanya dari sisi jumlah, tetapi juga dari segi kualitas personel. Visi Indonesia dalam 
hal ini adalah menjadikan Indonesia sebagai 10 besar negara penyumbang pasukan 
 misi-misi perdamaian PBB. 
Indonesia juga telah memberikan kontribusi nyata terhadap agenda pembangunan 
millennium pasca 2015, melalui peran kita sebagai salah satu Ketua Bersama dari 
Panel Tingkat Tinggi PBB untuk Agenda Pembangunan Pasca 2015. Di samping itu, 
kita juga aktif di berbagai forum multilateral yang berdampak pada kebijakan 
strategis nasional, seperti forum APEC, WTO, G-20 dan lainnya. 
Pemerintah juga telah menyambut baik proses Kongres Diaspora Indonesia di 
Jakarta tahun lalu, yang menjadi ajang bagi komunitas besar diaspora yang 
berdarah dan berbudaya Indonesia untuk berkarya dan bersinergi dengan tanah air. 
32 
 
TKI merupakan bagian penting dari diaspora Indonesia, dan perlindungan TKI 
sebagai pahlawan devisa merupakan prioritas dalam diplomasi Indonesia.  
Warga negara Indonesia di luar negeri tidak saja dipengaruhi oleh kerentanan 
kondisi kerja, namun juga oleh instabilitas politik dan bencana alam. Pada tahun 
2013, tidak kurang dari 40.000 WNI di luar negeri telah diselamatkan kembali ke 
tanah air dari berbagai situasi yang mengancam keselamatannya. Di samping itu, 
melalui upaya hukum, selama 3 tahun terakhir kita telah menyelamatkan setidaknya 
190 orang yang terancam hukuman mati. Perlu saya tegaskan disini bahwa 
perlindungan WNI khususnya TKI di luar negeri dilaksanakan tidak saja melalui 
pendampingan hukum, tetapi juga dilakukan sampai pada tingkat tertinggi. Sebagai 
misal, saya telah beberapa kali melayangkan surat pribadi selaku Presiden RI 
kepada beberapa kepala negara dan pemerintahan untuk pembebasan, 
pengurangan atau penundaan hukuman mati bagi WNI. 
Pendek kata, diplomasi bebas aktif akan selalu mengabdi pada kepentingan 
nasional, akan selalu berupaya memajukan perdamaian dan kerja sama 
internasional, dan akan selalu berjuang melindungi warga kita di luar negeri. 
 
Saudara-saudara, 
 
Untuk melindungi tanah air, disamping melalui diplomasi, kita juga terus 
meningkatkan pertahanan Indonesia. Memasuki awal 2000, kekuatan pertahanan 
didominasi oleh alutsista yang berumur tua dan daya gentarnyapun telah menurun 
jauh. Sementara itu, ke depan, di samping kita harus senantiasa menjaga 
kedaulatan dan keutuhan wilayah NKRI, kita juga menghadapi berbagai ancaman 
keamanan nontradisional  misalnya bencana alam, bajak laut, terorisme, kejahatan 
transnasional, serangan cyber, penyelundupan manusia, dan lain sebagainya. 
Karena itulah, kita melakukan peningkatan dan modernisasi kekuatan pertahanan 
kita melalui program pembangunan Kekuatan Dasar yang Diperlukan (the minimum 
essential force), dengan mengedepankan keterpaduan 3 matra, yaitu darat, laut dan 
udara. 
 
Hadirin sekalian yang saya hormati, 
 
Hari ini, saya berdiri di mimbar yang mulia ini dengan seribu perasaan yang 
sulit saya lukiskan.  Sudah dapat dipastikan, inilah terakhir kalinya saya berpidato di 
tempat yang terhormat ini sebagai Presiden Republik Indonesia. Walaupun ini 
adalah pidato yang ke-10, perasaan saya sebenarnya sama dengan sewaktu 
pertama kali berdiri disini tahun 2005 : penuh semangat dan tekad, untuk berbuat 
yang terbaik dan memberikan segalanya kepada bangsa dan negara. 
Dalam 10 tahun terakhir, saya telah mencoba mendedikasikan seluruh jiwa 
dan raga untuk Indonesia. Terlepas dari berbagai cobaan, krisis dan tantangan yang 
saya alami, tidak pernah ada satu menitpun saya merasa pesimis terhadap masa 
depan Indonesia. Dan tidak pernah satu menitpun saya merasa tergoda untuk 
melanggar sumpah jabatan dan amanah rakyat kepada saya sebagai Presiden. 
Tanggung jawab saya pada akhirnya bukanlah kepada partai politik, bukanlah 
kepada parlemen atau pemerintah atau suatu kelompok, namun kepada Republik, 
kepada rakyat Indonesia yang telah memberikan kepercayaan kepada saya, kepada 
sejarah, dan tentu-nya kepada Tuhan Yang Maha Kuasa. 
Dalam kesempatan yang baik ini, ada beberapa refleksi pribadi yang ingin saya 
sampaikan ke hadapan sidang yang mulia ini, dan juga kepada rakyat Indonesia. 
33 
 
Pertama, jangan pernah lupa bahwa yang paling penting kita bangun adalah 
sistem-sistem demokrasi, sistem politik, dan sistem ekonomi. Demokrasi kita tidak 
boleh bergantung pada figur seseorang, namun harus bergantung pada lembaga, 
pada peraturan, pada hukum dan norma.  Sejarah mengajarkan kita, selama sistem 
itu kuat, maka negara akan kuat, rakyat juga kuat.  Tetapi, jika sistem itu lemah dan 
keropos, demokrasi kita akan kembali labil dan mengalami kemunduran. 
Kedua, kita harus menjaga ke-Indonesia-an kita.  Perjuangan kita di abad ke-21 
tidak lagi menjaga kemerdekaan, namun menjaga keindonesiaan. Tidak ada 
gunanya kita menjadi semakin makmur dan modern, namun kehilangan yang amat 
fundamendal dan terbaik dari bangsa kita: Pancasila, ke-Bhinnekaan, semangat 
persatuan, toleransi, kesantunan, pluralisme, dan kemanusiaan.  Jika para pendiri 
bangsa dulu mempertahankan kemerdekaan sampai titik darah penghabisan, bagi 
generasi kita kini ke-Indonesiaanlah yang harus kita pertahankan mati-matian. 
Karena itu pulalah, Pemerintah dengan tegas menolak penyebaran paham sesat 
ISIS di tanah air karena sangat bertentangan  dan bahkan berbahaya  bagi jati diri 
kita.  Para pemimpin di seluruh tanah air, saya minta untuk tegas mengambil sikap 
mengenai tantangan ini. Ini adalah ujian bagi kebangsaan kita, keindonesiaan kita.  
Indonesia adalah negara berketuhanan, bukan negara agama. 
Ketiga, kita semua mempunyai tanggung jawab untuk men-cegah agar jangan 
sampai demokrasi kita menjadi elitis. Reformasi dimulai sebagai gerakan akar 
rumput, sebagai ekspresi aspirasi rakyat, yang kemudian dijelmakan dalam sistem 
politik yang sekarang kita anut. Alangkah malangnya kalau demokrasi tersebut 
akhirnya kehilangan jiwa kerakyatannya, dan kemudian panggung politik hanya 
didominasi oleh segelintir elit yang berjiwa transaksional, apalagi bila dicampur 
dengan nasionalisme yang sempit. Kalau itu terjadi, maka malapetaka akan kembali 
menimpa Negara yang kita cintai ini. Kita harus terus menjaga agar gravitasi 
demokrasi Indonesia terus berkisar pada rakyat. 
Dan yang keempat, atau yang terakhir, mari kita jaga momen-tum bangsa yang 
positif dan prospektif ini, yang dengan susah payah kita peroleh.  Setelah 69 tahun 
merdeka, Indonesia telah tam-pil menjadi demokrasi yang besar, ekonomi yang 
kuat, dan pemain internasional yang disegani, serta dengan masa depan yang 
menja-njikan.  Dunia melihat Indonesia bukan saja sebagai kawan, namun sering 
pula sebagai rujukan yang positif.  Terlepas dari segala permasalahan dalam negeri 
yang masih kita hadapi, kita bisa membuktikan kepada dunia bahwa di bumi 
Indonesia, demokrasi, Islam dan modernitas dapat tumbuh bersama; kita bisa 
menunjuk-kan bahwa konflik dapat diselesaikan secara damai dan demokratis; kita 
bisa bangkit dari berbagai krisis yang beruntun menerpa kita; dan kita bisa 
memperlihatkan bahwa bangsa yang majemuk seperti kita juga dapat menjadi 
bangsa yang rukun. 
Ini bukan capaian pribadi saya, bukan pula capaian Pemerintah semata: ini 
adalah prestasi sejarah bangsa Indonesia. Kita semua wajib menjaga momentum 
bangsa yang baik ini, dan bahkan meningkatkannya. Jangan lupa, dunia penuh 
dengan contoh bangsa yang sedang naik daun kemudian tersandung dan jatuh 
seketika.  Jangan sampai hal itu terjadi pada bangsa kita. 
 
Saudara-saudara, 
 
Merupakan kehormatan besar bagi saya untuk menjadi Presiden Indonesia.  
Saya adalah anak orang biasa, dan anak biasa dari Pacitan, yang kemudian menjadi 
tentara, menteri, dan kemudian dipilih sejarah untuk memimpin bangsa Indonesia. 
34 
 
Menjadi Presiden dalam landskap politik dimana semua pemimpin mempunyai 
mandat sendiri, dalam demokrasi 240 juta, adalah suatu proses belajar yang tidak 
akan pernah ada habisnya. Tentunya dalam 10 tahun, saya banyak membuat 
kesalahan dan kekhilafan, dalam melaksanakan tugas. Dari lubuk hati yang 
terdalam, saya meminta maaf atas segala kekurangan dan kekhilafan itu.  Meskipun 
saya ingin selalu berbuat yang terbaik, tetaplah saya manusia biasa. 
Di mimbar yang mulia ini, saya, Susilo Bambang Yudhoyono, juga berjanji 
untuk membantu siapapun yang akan menjadi Presiden Republik Indonesia tahun 
2014-2019, jika hal itu dikehendaki.  Ini adalah kewajiban moral saya sebagai 
mantan Presiden nantinya, dan sebagai warga negara yang ingin terus berbakti 
kepada negaranya. 
Melalui mimbar ini pula, saya mengucapkan selamat kepada Presiden terpilih yang 
nanti akan disahkan oleh Mahkamah Konstitusi. Tahun depan, Presiden kita yang 
baru akan memberikan pidato kenegaraannya di mimbar ini. Saya mengajak 
segenap bangsa Indo-nesia, marilah kita bersama-sama mendengarkannya, dan 
mendukung beliau untuk kebaikan dan kemajuan negeri ini. 
Saya juga mempunyai mimpi dan harapan yang indah, yaitu terbangunnya 
budaya politik yang luhur dimana para pemimpin Indonesia saling bahu membahu, 
saling membantu, dan saling mengingatkan demi masa depan Indonesia. Saya yakin 
itulah yang didambakan oleh rakyat Indonesia, dan itulah yang harus kita berikan 
dengan ikhlas kepada mereka. 
 
Saudara Ketua, para Wakil Ketua, dan para Anggota DPR RI dan DPD RI yang 
saya hormati. 
Hadirin sekalian yang saya muliakan, 
 
Akhirnya, saya atas nama pribadi dan keluarga menyampaikan ucapan terima 
kasih dan penghargaan yang tulus kepada jajaran pemerintahan dan seluruh rakyat 
Indonesia atas dukungan dan partisipasi saudara-saudara, dalam mewujudkan 
agenda-agenda pembangunan dalam sepuluh tahun terakhir ini. Secara khusus 
kepada saudara-saudara yang mengabdi di daerah-daerah terpencil, pulau-pulau 
terdepan, pegunungan, dan perbatasan negara, terima kasih atas pengabdian 
saudara-saudara yang melebihi panggilan tugas. 
Semoga Tuhan Yang Maha Kuasa, Allah SWT, melimpahkan rahmat, karunia, dan 
ridho-Nya kepada kita semua, dalam membangun bangsa dan negara kita, menjadi 
bangsa yang besar, maju, adil, sejahtera, dan bermartabat.   
Dirgahayu Republik Indonesia! 
Terima kasih,                                          
Wassalamu’alaikum warahmatullahi wabarakatuh. 
 
Jakarta, 15 Agustus 2014 
PRESIDEN REPUBLIK INDONESIA, 
 
 
Ttd 
 
PROF. DR. H. SUSILO BAMBANG 
YUDHOYONO 
 
 
35 
 
KETUA RAPAT: 
 
Terima kasih kepada Saudara Presiden yang telah menyampaikan pidato 
kenegaraan dalam rangka hari ulang tahun ke 69 kemerdekaan Republik Indonesia 
dengan kepercayaan yang sangat tinggi, telah menginspirasi dan memberikan 
harapan tentang masa depan Indonesia yang cerah dan sebagai Bangsa yang 
bermartabat diakui dan dihargai oleh bangsa-bangsa lain didunia. Untuk itu 
sepatutnyalah sekali lagi kita berikan aplaus kepada saudara Presiden. 
 
 
PEMBAWA ACARA: 
 
Persembahan lagu “Satu Nusa, Satu Bangsa” oleh Gita Bahana Nusantara. 
 
( Lagu “Satu Nusa, Satu Bangsa” ) 
 
KETUA RAPAT: 
 
Selanjutnya kami persilakan saudara Prof. Dr. Ali Maskan Musa, M.Sq 
Anggota Dewan Perwakilan Rakyat dari Fraksi Partai Kebangkitan Bangsa untuk 
membacakan do’a. 
 
F-PKB (PROF. DR. ALI MASKAN MUSA, M.SQ): 
 
Wabaliqna ya Allah ya Rahman Ya Rahim, Rabbana atina fiddunya hasanah, 
wa fil akhirati hasanah, waqina 'adzabannar" Wa-adkhilna jannata ma'al abror. Ya 
'Aziz yaa Ghoffar, yaa Robbal 'alamin. Washalallahu ‘ala sayyidina Muhammadin 
wa’ala ali washohbihi ajma’iin, walhamdulillahirabil’alamin, Al Fathiha. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh,  
Selamat pagi, dan salam sejahtera untuk kita semua. 
 
KETUA RAPAT: 
 
Terima kasih saya sampaikan kepada saudara Prof. Dr. Ali Maskan Musa, 
M.Sq Anggota Dewan Perwakilan Rakyat dari Fraksi Partai Kebangkitan Bangsa 
yang telah membacakan do’a, kiranya Allah SWT mengabulkan do’a kita bersama. 
Aamiin. 
 
Saudara Presiden, 
Saudara Wakil Presiden, 
Hadirin sidang bersama DPR-RI dan DPD RI yang terhormat, 
 
Dengan demikian selesailah seluruh rangkaian acara sidang bersama DPR-
RI dan DPD RI hari ini, kami ucapkan terima kasih atas semua perhatian yang telah 
diberikan sehingga sidang ini dapat berlangsung dengan lancar dan tertib, ijinkanlah 
kami menutup sidang ini dengan ucapan Alhamdulillahirabbil ‘alamin  
 
“Dirgahayu Republik Indonesia ke 69” 
 
36 
 
Wallahul Muwafiq ila aqwamithariq 
Wassalamu'alaikum Warahmatullahi Wabarakatuh,  
 
PEMBAWA ACARA: 
 
Hadirin dimohon berdiri, 
Menyanyikan lagu kebangsaan Indonesia Raya. 
 
Hadirin dipersilakan duduk kembali, 
 
Bapak, Ibu hadirin yang kami hormati, sidang bersama DPR-RI dan DPD-RI 
telah selesai dan sebelum Bapak Presiden beserta Bapak Wakil Presiden 
meninggalkan ruangan ini beliau berkenan untuk foto bersama didampingi Pimpinan 
DPR-RI dan DPD-RI diatas mimbar. 
Bapak Presiden DR. Susilo Bambang Yudhoyono, Bapak Wakil Presiden 
Budiono, Ibu Hj. Ani Susilo Bambang Yudhoyono beserta Ibu Hj. Herawati Budiono 
didampingi Pimpinan DPR-RI dan Pimpinan DPD RI meninggalkan ruang sidang. 
 
(Rapat ditutup pukul: 10.50 WIB) 
 
Jakarta,  15  Agustus 2014 
KETUA 
     DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA, 
 
 
 
DR. H. MARZUKI ALIE 
 
 
 
