1 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 25 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Senin, 26 Mei 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Pandangan Fraksi atas materi yang disampaikan Pemerintah 
tentang Pokok-pokok Pembicaraan Pendahuluan Penyusunan 
RAPBN Tahun Anggaran 2015 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D  
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si.   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
391 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
107 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
73 dari 106 orang Anggota; 
 
 
3. FRAKSI PDI PERJUANGAN 
74 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
38 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
33 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
27 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
16 dari 28 orang Anggota; 
BELUM DIKOREKSI 
2 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
12 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H. 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. SLAMET SUTARSONO, M.A.P. 
     (Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H. 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. Helmizar 
     (Karo Persidangan) 
5. DJOKO PRIHANDONO, S.E. 
     (Kepala Bagian Persidangan Paripurna)   
 
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 26 MEI 2014 
    
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  H.M. ALI YACOB 415 
3.  IR. H. MUHAMMAD AZHARI, M.H 417 
4.  MUSLIM 419 
5.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
6.  SRI NOVIDA, S.E. 422 
7.  Drs. JAFAR NAINGGOLAN, M.M. 423 
8.  drh. JHONI ALLEN MARBUN, M.M. 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
10.  RUHUT POLTAK SITOMPUL, S.H. 427 
11.  EDI RAMLI SITANGGANG, S.H. 428 
12.  H. DASRUL DJABAR 430 
13.  DARIZAL BASIR 431 
14.  Drs. H. DALIMI  ABDULLAH DT. INDOKAYO, S.H. 433 
15.  Ir. H. MULYADI 434 
16.  H. SUTAN SUKARNOTOMO 435 
17.  MUHAMMAD NASIR 436 
18.  Hj. NANY SULISTYANI HERAWATI 437 
19.  SYOFWATILLAH MOHZAIB, S.Sos 438 
20.  Prof. Dr. H. MAHYUDDIN MS, S.p. OG (K) 439 
21.  H. PAIMAN 441 
22.  DR. DIAN A. SYAKHROZA 442 
23.  Dr. INDRAWATI  SUKADIS 447 
24.  SUPARMAN 448 
25.  H. TRI YULIANTO, S.H. 449 
26.  Dr. NOVARIYANTI YUSUF, S.PKJ 452 
4 
 
27.  Drs. EDDY SADELI, S.H. 455 
28.  Hj. VERA FEBYANTHY 456 
29.  H. ZAENUDDIN 457 
30.  AHMAD RIFAI SUFYADI, S.E., S.H. 459 
31.  HARTANTO EDHIE WIBOWO 460 
32.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
33.  FERRARI ROMAWI, M.B.A. 462 
34.  Hj. YETTI HERYATI, S.H. 465 
35.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M.  466 
36.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
37.  EFI SUSILOWATI 468 
38.  SRI HIDAYATI, S.P. 470 
39.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
40.  INGRID MARIA PALUPI KANSIL, S.Sos 473 
41.  MAX SOPACUA, S.E., M. Sc 474 
42.  ANTON SUKARTONO SURATTO 475 
43.  H. M. SYAIFUL ANWAR 476 
44.  Drs. PARLINDUNGAN HUTABARAT 477 
45.  H. HARRY WITJAKSONO, S.H. 478 
46.  SAAN MUSTOFA 480 
47.  H. NURUL QOMAR, S.SOS, M.M. 482 
48.  Ir. E. HERMAN KHAERON, M.Si. 483 
49.  H. YUSYUS KUSWANDANA, S.H. 484 
50.  LINDA MEGAWATI, S.E. 485 
51.  H. AMIN SANTONO, S.Sos 487 
52.  H. NURUL IMAM MUSTOFA, M.A. 489 
53.  SITI MUFATTAHAH, P.Si. 490 
54.  Ir. AGUS HERMANTO, M.M. 491 
55.  Ir. MUHAMMAD BAGHOWI, M.M. 492 
56.  Ir. DJOKO UDJIANTO 494 
57.  IGNATIUS MULYONO 495 
5 
 
58.  RINTO SUBEKTI, S.E., M.M. 496 
59.  SURYA KUSUMANEGARA, S.E, M.M 498 
60.  Ir. H. M. ROSYID HIDAYAT 499 
61.  Dra. R. A. IDA RIYANTI 500 
62.  FARDAN FAUZAN, B.A., M.Sc 503 
63.  KHATIBUL UMAM WIRANU, M.Hum 502 
64.  Ir. IDRIS SUGENG, M.Sc. 503 
65.  Ir. SUTARIP TULIS WIDODO 504 
66.  AGUS BASTIAN, S.E., M.M 506 
67.  H. GONDO RADITYO GAMBIRO, MBA 507 
68.  MARCUS SILANNO, S.IP 509 
69.  K.H. YUNUS ROICHAN, S.H., M.HI. 510 
70.  Ir. H. AZAM AZMAN NATAWIJAYA 511 
71.  H. SHOLEH SOE'AIDY, S.H. 512 
72.  Hj. SITI ROMLAH 513 
73.  DR. NURHAYATI ALI ASSEGAF, M.SI 515 
74.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
75.  MAIMARA TANDO 517 
76.  VENNA MELINDA, S.E. 518 
77.  H. ANWAR YUNUS, S.H. 519 
78.  Drs. RAMADHAN POHAN, M.I.S. 520 
79.  K.H.AHMAD MUSTAIN  SYAFI’IE, M. Ag 522 
80.  Drs. H. GUNTUR SASONO, M.Si. 523 
81.  Drs. H. MAHRUS MUNIR 525 
82.  Ir. NUKI SUTARNO 526 
83.  ACHSANUL QOSASI 527 
84.  GEDE PASEK SUARDIKA, S.H. M. H. 538 
85.  Drs. I WAYAN SUGIANA, M.M 529 
86.  ALBERT YAPUTRA, S.SOS. M.I. Kom 530 
87.  Ir. LIM SUI KHIANG, M.H 531 
88.  DIDIK SALMIJARDI 532 
6 
 
89.  IMAN TJAHYA ABDULLAH 533 
90.  Ir. NANANG SAMODRA. K A, M.Sc. 537 
91.  I WAYAN GUNASTRA 538 
92.  Dr. BENNY KABUR HARMAN, S.H. 540 
93.  ANITA JACOBA GAH, S.E 541 
94.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
95.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
96.  KASMA BOUTY, S.E, M.M. 545 
97.  A. REZA ALI 546 
98.  Dr. AHMAD NIZAR SHIHAB, DSAn. 547 
99.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
100. Drs. H. ABDUL JAFAR PATAPPE 549 
101. Ir. BAHRUM DAIDO, M.Si 550 
102. Ir. Hj. A.P.A. TIMO PANGERANG 551 
103. Drs. UMAR ARSAL 553 
104. dr. VERNA GLADIES MERRY INGKIRIWANG 554 
105. ETHA BULO 557 
106. Ir. S. MILTON PAKPAHAN, M.M 559 
107. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat  107  dari 148 orang Anggota. 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD 176 
3.  MEUTYA VIADA HAFID 177 
4.  Dr. CAPT.ANTHON SIHOMBING 181 
5.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
6.  Drg. Hj. RINI RAHMADHANI 185 
7.  Ir. H.M. IDRIS LAENA 186 
8.  Hj. NURLIAH, S.H, M.H. 187 
9.  ADI SUKEMI, S.T, M.M. 188 
10.  Drs. KAHAR MUZAKIR 191 
7 
 
11.  TANTOWI YAHYA 192 
12.  BOBBY ADHITYO RIZALDI, S.E., M.B.A., CFE. 193 
13.  Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
14.  Dra. TRI HANURITA, M.A., M.H. 196 
15.  Dr. AZIS SYAMSUDDIN 197 
16.  Drs. H. RISWAN TONY DK 198 
17.  SELINA GITA, S.E. 199 
18.  Dra. H. M. ADE SURAPRIATNA, S.H., M. H. 201 
19.  TB. H. ACE HASAN SYADZILY, M.Si 202 
20.  Drs. H. MOHAMAD ALY YAHYA 203 
21.  Drs. H. HUMAEDI 204 
22.  Dra. POPONG OTJE DJUNDJUNAN 206 
23.  Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
24.  Dr. H. DEDING ISHAK, S.H., M.M. 209 
25.  Hj. DEWI ASMARA, S.H., M.H. 210 
26.  Drs. H. A. MUCHAMAD RUSLAN 211 
27.  Ir. H. AIRLANGGA HARTARTO, M.M.T, M. B.A. 212 
28.  DR.. ADE KOMARUDIN 215 
29.  Hj. TETTY KADI BAWONO 217 
30.  Drs. H. ELDIE SUWANDIE 218 
31.  Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
32.  FERDIANSYAH, S.E., M.M 220 
33.  Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
34.  H. M. BUSRO 223 
35.  FIRMAN SOEBAGYO, S.E., M.H. 224 
36.  Ir. H. EKO SARJONO PUTRO, M.M.  226 
37.  Ir. BAMBANG SUTRISNO 227 
38.  H. BAMBANG SOESATYO, S.E., M.B.A. 228 
39.  H. DITO GANINDUTO, M.B.A. 229 
40.  BUDI SUPRIYANTO, S.H., M.H. 231 
41.  Drs. GANDUNG PARDIMAN, M.M 232 
8 
 
42.  H. HARDISOESILO 235 
43.  Drs. TAUFIQ HIDAYAT, M. Si. 236 
44.  Hj. ENDANG AGUSTINI SYARWAN H., S.I.P. 237 
45.  ZAINUDIN AMALI, S.E. 238 
46.  Ir. SATYA WIDYA YUDHA, M.Sc 241 
47.  Dra. HJ. HERNANI HURUSTIATI 242 
48.  Ir. H. EDDY KUNTADI 243 
49.  GDE SUMARJAYA LINGGIH, S.E 244 
50.  Ir. H. ZULFADHLI 246 
51.  Drs. KAMARUDDIN SJAM, M.M. 247 
52.  Ir. H. AHMADI NOOR SUPIT 249 
53.  H. GUSTI ISKANDAR S. A., S.E. 250 
54.  MAHYUDIN, S.T., M.M. 251 
55.  ADI PUTRA DARMAWAN TAHIR 253 
56.  MUHAMMAD LUTFI 254 
57.  Drs. JOSEF  A. NAE SOI, M.M 255 
58.  MELCHIAS MARKUS MEKENG 256 
59.  Drs. SETYA NOVANTO 257 
60.  Dr. CHARLES J. MESANG 258 
61.  Hj. NUROKHMAH AHMAD HDAYAT MUS 259 
62.  EDISON BETAUBUN, S.H., M.H 260 
63.  EMIL ABENG 262 
64.  Dra. HJ. OELFAH A.S HARMANTO 263 
65.  M. BASRI SIDEHABI, S.IP, M.B.A. 264 
66.  H. SYAMSUL BACHRI S, M.Sc 266 
67.  Hj. RYANI SOEDIRMAN, S.Sos 268 
68.  MUHAMMAD OHEO SINAPOY, S.E., M.B.A. 270 
69.  H. MUHIDIN MOHAMAD SAID 271 
70.  ADITYA ANUGRAH MOHA, S. Ked 273 
71.  Ir. A. EDWIN KAWILARANG 274 
72.  AGUSTINA BASIK BASIK, S. Sos, M.M, M.Pd 278 
9 
 
73.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golkar 73  dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  Dr. YASSONNA H.LAOLY, S.H.,M.Sc 321 
4.  TRI TAMTOMO, S.H. 322 
5.  IAN SIAGIAN 323 
6.  Ir. NAZARUDIN KIEMAS, M.M. 324 
7.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D. 325 
8.  Ir. RUDIANTO TJEN 327 
9.  S U D I N 328 
10.  ITET TRIDJAJATI SUMARIJANTO, MBA 330 
11.  R. ADANG RUCHIATNA PURADIREDJA 332 
12.  Ir. ERIKO SOTARDUGA B.PS. 333 
13.  Drs. EFFENDI M. S. SIMBOLON 334 
14.  TB. DEDI S. GUMELAR 335 
15.  ICHSAN SOELISTIO 336 
16.  IRVANSYAH, S.IP. 337 
17.  Ir. KETUT SUSTIAWAN 338 
18.  RIEKE DIAH PITALOKA 339 
19.  Drs. H. BAMBANG SURYADI 340 
20.  Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
21.  Drs. HELMY FAUZY 343 
22.  SUKUR H.NABABAN, S.T 344 
23.  H. RAHADI ZAKARIA, S.IP., M.H 345 
24.  Ir. DANIEL LUMBAN TOBING 346 
25.  Drs. YOSEPH UMAR HADI, M.Si. 348 
26.  MARUARAR SIRAIT, S.I.P. 349 
10 
 
27.  TB. HASANUDDIN, S.E., M.M. 350 
28.  DRS. M. NURDIN, M.M. 352 
29.  TJAHJO KUMOLO, S.H. 354 
30.  Ir. H. DARYATMO MARDIYANTO 355 
31.  Drs. H. IMAM SUROSO, M.M. 356 
32.  EVITA NURSANTY 357 
33.  MANGARA M. SIAHAAN 359 
34.  PUAN MAHARANI 360 
35.  NUSYIRWAN SOEJONO, S.T. 361 
36.  ARIA BIMA 362 
37.  Ir. SUDJADI 363 
38.  INA AMMANIA 364 
39.  RR. IDA RESMI NURANI 365 
40.  Drs. UTUT ADIANTO 366 
41.  ADISATRYA SURYO SULISTIO 368 
42.  DEWI ARYANI HILMAN, S.SOS, M.Si 370 
43.  Drs. H. SUMARYOTO 371 
44.  Prof. Dr. HENDRAWAN SUPRATIKNO 372 
45.  H. DJUWARTO 373 
46.  Dra. EDDY MIHATI, M.Si 374 
47.  INDAH KURNIA 376 
48.  Drs. ACHMAD BASARAH, M. H. 378 
49.  ARIF WIBOWO 380 
50.  Ir. H. DADOES SOEMARWANTO, M.Arch. 381 
51.  Dra. SRI RAHAYU 382 
52.  SAYED MUHAMMAD MULIADY, S.H. 383 
53.  ABIDIN FIKRI, S.H. 385 
54.  Dra. EVA KUSUMA SUNDARI, M.A., M.DE. 386 
55.  Ir. HERI AKHMADI 387 
56.  Hj. SADARESTUWATI, S.P, M.M.A 388 
57.  Ir. MINDO SIANIPAR 389 
11 
 
58.   Ir. H. MARSANTO M.S. 390 
59.   ZAINUN AHMADI  391 
60.   M. H. SAID ABDULLAH  392 
61.   Drs. I  MADE URIP, M.Si 394 
62.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
63.   Dr. KAROLIN MARGARET NATASA 397 
64.   LASARUS, S.Sos., M.Si.  398 
65.   Ir. DOLFIE OFP  399 
66.   ASDY NARANG, SH, M.COMM, LAW 400 
67.   H. BAHRUDIN SYARKAWIE 402 
68.   HONING SANNY  405 
69.   HERMAN HERY  406 
70.   HAYU RANGGARA SHELOMITA 407 
71.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
72.   OLLY DONDOKAMBEY, S.E 410 
73.   VANDA SARUNDAJANG 411 
74.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P   74   dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag 44 
2.   H. RAIHAN ISKANDAR, Lc 45 
3.   H. ISKAN QOLBA LUBIS, M.A. 47 
4.   ANSORY SIREGAR 48 
5.   HERMANTO, S.E, M.M 49 
6.   Drs. CHAIRUL ANWAR, APT 51 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   KH. BUKHORI YUSUF, Lc, M.A 54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   Drs. AL MUZZAMMIL YUSUF  56 
12 
 
11.   KH. IR. ABDUL HAKIM,  M.M. 57 
12.   Drs. H. ADANG DARADJATUN  60 
13.   INDRA, SH 64 
14.   Ir. ARIF MINARDI 65 
15.   H. MA’MUR HASANUDDIN, M.A 67 
16.   H. ECKY AWAL MUCHARAM, S.E., AK 68 
17.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
18.   H. TB. SOENMANDJAJA, SD  70 
19.   MAHFUDZ ABDURRAHMAN  71 
20.   Dr. H. MARDANI, M.Eng 72 
21.   Drs. MAHFUDZ SIDDIQ, M.Si.  73 
22.   Ir. ADE BARKAH 76 
23.   H. ZUBER SAFAWI, S.HI 77 
24.   H. M. GAMARI  78 
25.   Drs. M. MARTRI AGOENG  79 
26.   Dr. HIDAYAT NUR WAHID 80 
27.   Ir. H. SUGIHONO KARYOSUWONDO  81 
28.   AGOES POERNOMO, S.IP 84 
29.   Dr. MUHAMMAD FIRDAUS, M.A 86 
30.   H. ROFI’ MUNAWAR, Lc 88 
31.   Ir. ABDUL AZIS SUSENO, M.T.  90 
32.   RAHMAN AMIN  91 
33.   Ir. Hb. NABIEL AL MUSAWA, M.Si 93 
34.   AUS HIDAYAT NUR 94 
35.   FAHRI HAMZAH, S.E 95 
36.   ASMIN AMIN 96 
37.   TAMSIL LINRUNG 97 
38.   ANDI RAHMAT, S.E.  98 
 
Jumlah kehadiran dari Fraksi PKS  38 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
13 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si.  101 
2.   Drs. H. IBRAHIM SAKTY BATUBARA, M.AP 102 
3.   H. ASMAN ABNUR, S.E., M.Si.  107 
4.   HANNA GAYATRI, S.H.  108 
5.   Hj. DEWI CORYATI, M.Si. 109 
6.   YANDRI SUSANTO 110 
7.   Ir. ALIMIN ABDULLAH  111 
8.   H. HERMAN KADIR, S.H., M. Hum 112 
9.   H. A. BAKRI HM, S.E. 113 
10.   H. ANDI ANZHAR CAKRA WIJAYA  114 
11.   PRIMUS YUSTISIO  116 
12.   Ir. CHANDRA TIRTA WIJAYA  117 
13.   A. MUHAJIR, S.H., M.H. 118 
14.   MUHAMMAD HATTA 121 
15.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
16.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
17.   A. RISKI SADIG 129 
18.   Dra. MARDIANA  INDRASWATI 130 
19.   EKO HENDRO PURNOMO, S.Sos 131 
20.   MUHAMMAD NAJIB 132 
21.   VIVA YOGA MAULADI, M.Si.  133 
22.   Drs. H. ACH. RUBAIE, S.H., M.H.   134 
23.   H. SUKIMAN, S.Pd., M.M.  135 
24.   HANG ALI SAPUTRA SYAH PAHAN  136 
25.   MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
26.   Drs. LAURENS BAHANG DAMA  139 
27.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M 140 
28.   A. TAUFAN TIRO, ST 141 
29.   AMRAN, S.E 142 
30.   Drs. ANDI KAHARUDDIN 143 
14 
 
31.   Dra. YASTI SOEPREDJO MOKOAGOW 144 
32.   H. HENDRA S. SINGKARRU, S.E.  145 
33.   H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi PAN 33   dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   Drs. H. HASRUL AZWAR, M.M.  282 
2.   H.T. ZULFIKAR, S.H. 283 
3.   Capt. H. EPYARDI ASDA, M.Mar.  284 
4.   MUHAMMAD IQBAL, S.E. 285 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
7.   Hj. IRNA NARULITA, S.E. 289 
8.   DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si 290 
9.   Drs. H. NU’MAN ABDUL HAKIM 292 
10.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
11.   Dr. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL  295 
13.   Dr. H. ANWAR SANUSI, S.H., S.Pel., M.M.  297 
14.   Drs. H. AHMAD KURDI MOEKRI  299 
15.   Drs. H. HISYAM ALIE  301 
16.   H. MUHAMAD ARWANI THOMAFI  302 
17.   M. ROMAHURMUZIY, S.T, M.T.  304 
18.   Drs. H. ZAINUT TAUHID SA'ADI  305 
19.   Drs. H. AKHMAD MUQOWAM  306 
20.   H. ISKANDAR D. SYAICHU  309 
21.   H. USMAN JA'FAR  311 
22.   Dra. Hj. NORHASANAH, M.Si.  312 
23.   H. SYAIFULLAH TAMLIHA, S.Pi, M.Si 313 
24.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
25.   TOMMY ADRIAN FIRMAN 316 
15 
 
26.   Dr. A.W. THALIB, M.Si 317 
27.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP  27  dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   Hj. CHUSNUNIA CHALIM, M.Si 148 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   Hj. GITALIS DWINATARINA 151 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
6.   H. ABDUL KADIR KARDING, S.PI 155 
7.   BACHRUDIN NASORI, S.Si., M.M.  156 
8.   MUH.HANIF DHAKIRI 157 
9.   H. AGUS SULISTIYONO, S.E 158 
10.   H. IMAM NAHRAWI, S.Ag 159 
11.   JAZILUL FAWAID, S.Q. 160 
12.   ABDUL MALIK HARAMAIN, M.Si.  161 
13.   Hj. MASITAH, S.Ag, M.Pd.I  163 
14.   Dra. Hj. IDA FAUZIYAH  168 
15.   K. H. MUH. UNAIS ALI HISYAM 171 
16.   MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari Fraksi PKB  16  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   H. AHMAD MUZANI 21 
2.   SAIFUDDIN DONODJOYO  23 
3.   DAHLIA, S.H.  24 
4.   Drs. H. MULYADI, M.M.A. 27 
16 
 
5.   Ir. NUROJI 28 
6.   Dr. SUMARJATI ARJOSO, S.Km.  32 
7.   Ir. SADAR SUBAGYO  33 
8.   NOURA DIAN HARTARONY 36 
9.   Ir. SOEPRIYATNO 38 
10.   AGUNG JELANTIK SANJAYA  39 
11.   DESMOND JUNAIDI MAHESA  40 
12.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 12 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
3.   Drs. H. A. MURADY DARMANSJAH 5 
4.   IQBAL ALAN ABDULLAH  6 
5.   ERIK SATRYA WARDHANA  7 
6.   MIRYAM S. HARYANI, S.E., M.Si.  8 
7.   DR. SUSANINGTYAS NEFO HANDAYANI KERTAPATI,M.Si  9 
8.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
9.   SALEH HUSIN, S.E., M.Si.  13 
10.   Drs. H. MUCHTAR AMMA, M.M. 15 
11.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  11   dari 17 orang Anggota. 
 
 
 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D./F-PKS):  
 
17 
 
Bismillahirrahmanirrahim.  
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
Selamat siang, dan 
Salam sejahtera buat kita semua, 
 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia beserta jajarannya, 
 
Kebetulan beliau belum hadir.  
Oh sudah? 
Oh sudah ya? 
Alhamdulillah. 
Ya selamat datang. 
 
Yang terhormat Saudari Menteri Perencanaan Pembangunan Nasional/Kepala Bappenas Republik 
Indonesia beserta jajarannya, 
Yang terhormat para anggota Dewan dan seluruh hadirin yang saya muliakan, 
 
Mari kita panjatkan puji syukur kepada Allah SWT pada pagi hari ini kita masih diberi 
kesempatan, diberi kesehatan untuk melaksanakan salah satu tugas konstitusional kita yaitu 
melaksanakan Rapat  Paripurna dalam keadaan sehat walafiat. 
Menurut catatan dari Sekretariat Jenderal daftar hadir sudah ditandatangani oleh seluruh 
fraksi dengan total 298 dari 560, rinciannya adalah dari Fraksi Partai Demokrat 80 dari 148; Fraksi Partai 
Golongan Karya 57 dari 106 orang anggota; Fraksi Partai PDI Perjuangan 56 dari 94; Fraksi Partai 
Keadilan Sejahtera 25 dari 57; Fraksi Partai Amanat Nasional 28 dari 46; Fraksi Partai Persatuan 
Pembangunan 20 dari 38; Fraksi Partai Kebangkitan Bangsa 10 dari 28; Fraksi Partai Gerakan Indonesia 
Raya 12 dari 26; dan Fraksi Partai Hati Nurani Rakyat 10 dari 17 orang anggota. Dengan demikian maka 
kourum telah tercapai dan dengan mengucap bismillahirrahmanirrahim Rapat Paripurna pada hari ini saya 
nyatakan dibuka dan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 11.05 WIB) 
 
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang No. 24 Tahun 2009 tentang 
Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan disebutkan bahwa lagu kebangsaan 
wajib diperdengarkan dan/atau dinyayikan dalam acara Pembukaan Sidang Paripurna MPR, DPR, DPD, 
dan DPRD. Untuk itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagi 
kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan jadwal acara rapat DPR pada Masa Persidangan ke-IV Tahun 2013-2014 
dan hasil keputusan Rapat Konsultasi antara Pimpinan DPR dengan Pimpinan Fraksi-fraksi tanggal 3 
Maret 2014, acara Rapat Paripurna Dewan hari ini adalah tunggal yaitu pandangan fraksi-fraksi atas materi 
yang disampaikan pemerintah tentang pokok-pokok pembicaraan pendahuluan penyusunan RAPBN 
Tahun 2015 pada Paripurna yang lalu. 
 
 
 
 
Sidang Dewan yang saya hormati, 
 
18 
 
Sebelum memulai acara perlu kami beritahukan bahwa berdasarkan Keputusan Presiden 
No.17dan18/P/2014 tertanggal 19 Maret 2014 dan Keputusan Presiden No. 20/P/2014 tertanggal 28 Maret 
2014 telah ditetapkan pengangkatan tiga orang anggota DPR RI pengganti antar waktu dan telah dilakukan 
pengambilan sumpahnya pada tanggal 25 Maret dan 1 April 2014 yaitu atas nama: 
1. Saudari Drg. Hj. Rini Ramdani Anggota No. 185 dari Partai Golongan Karya menggantikan Saudara Ir. 
H. Arsyad Yuliandi Rahman, M.B.A.; 
 
Kepada yang bersangkutan mohon berdiri. 
 
2. Saudari R.R. Ida Resmi Nurani Anggota No. 365 dari Partai PDI Perjuangan menggantikan Saudara 
Ganjar Pranowo; 
 
Kepada yang bersangkutan mohon berdiri. 
 
3. Saudara H. Zainuddin anggota No.457 dari Partai Demokrat menggantikan Saudari Hj. Iti Octavia 
Jayabaya, S.E., M.M. 
 
Mohon berdiri. 
Ada ya? 
Kami selaku Pimpinan pertama mohon maaf mungkin ini pengumumannya terlambat karena 
ada kesalahan teknis, padahal ini sudah dilantik pada waktu masa reses, harusnya pada pembukaan 
tanggal 12 Mei ini sudah diumumkan. Mohon maaf sekali lagi mungkin sejak tanggal 12 ini yang anggota 
baru ini sudah menunggu-menunggu kapan dipanggil, kapan diumumkan, ternyata baru hari ini, mohon 
maaf. 
Dan kami tentu saja Pimpinan beserta seluruh anggota mengucapkan selamat datang 
kepada para anggota baru dan selamat berkontribusi dan menjalankan tugasnya dengan sebaik-baiknya. 
 
Sidang Dewan yang terhormat, 
  
Selanjutnya kami beri tahukan pula bahwa Pimpinan Dewan telah menerima sepucuk surat 
dari Presiden Republik Indonesia No. R31/Pres/o5/2015 tertanggal 12 Mei 2014 perihal permohon 
pertimbangan kewarganegaraan Republik Indonesia. Sesuai dengan ketentuan surat tersebut akan 
diserahkan kepada Bamus untuk menindaklanjutinya. 
 
Sidang Dewan yang terhormat, 
 
Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara tunggal Rapat 
Paripurna pada hari ini. 
  
F-PG (S.W. YUDHA,M.Sc): 
 
Interupsi Pimpinan. 
 
KETUA RAPAT:  
 
Oh ya silakan. 
 
F-PG (S.W. YUDHA,M.Sc): 
 
Saudara Pimpinan yang saya hormati, dan  
Para Anggota DPR yang saya hormati juga, 
 
Menindaklanjuti daripada hasil keputusan Mahkamah Konstitusi terkait dengan mekanisme 
pembahasan anggaran di DPR dan otomatis juga peranan daripada Badan Anggaran, maka di dalam 
periode pembahasan untuk tahun anggaran 2015 tentunya harus dibikin suatu aturan-aturan yang 
mengacu kepada hasil keputusan daripada Mahkamah Konstitusi. Sedangkan aturan-aturan itu harus 
19 
 
dilakukan pembahasannya di dalam internal DPR untuk selanjutnya baru bisa kita melakukan pembahasan 
yang menyangkut masalah tahun anggaran 2015. 
Dengan demikian Saudara Pimpinan, saya berpandangan pembacaan pandangan fraksi-
fraksi harusnya mengacu terhadap mekanisme baru sesuai dengan apa yang telah diputuskan oleh 
Mahkamah Konstitusi. Untuk itu, perlu dipikirkan relevansi daripada agenda rapat kita pada pagi hari ini 
apakah kita menunda sampai diterbitkannya aturan-aturan pembahasan itu sehingga pandangan-
pandangan fraksi yang akan disampaikan tidak menyalahi daripada apa yang telah diputuskan oleh 
Mahkamah Konstitusi. Mohon untuk dipertimbangkan. 
Terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT:  
 
Terima kasih Saudara Satya Yudha atas masukannya. 
Perlu kami beri tahukan bahwa Pimpinan Dewan sampai saat ini belum menerima 
keputusan resmi itu ya dan seperti halnya keputusan MK yang lain sebelumnya, kita biasanya menerima itu 
dan ketika ada hal-hal yang perlu kita konsultasikan dengan MK dalam pengertian bagaimana secara 
implementasinya kita juga suka ada rapat konsultasi dengan Pimpinan MK. Karena itu. kita masih 
menunggu tersebut. Tetapi tentu saja proses yang ada di Dewan ini harus tetap berlanjut ya. Nah kita 
berharap bahwa proses ini kita teruskan dengan kesadaran bahwa ada keputusan MK yang tentu saja ini 
nanti  tidak akan sama dengan tahun-tahun yang lalu.  
Saya pikir seperti itu Saudara Satya. Nanti kita akan coba itu upayakan untuk cepat kita 
menerima surat itu dan kemudian kita melakukan pembahasan di tingkat pimpinan, konsultasi dengan 
mereka dan kemudian juga di Pimpinan Dewan serta Pimpinan Alat Kelengkatan Dewan yang lain.  
Demikian mungkin Saudara Satya. 
 
Rekan-rekan sekalian, 
 
Mari kita dengarkan pandangan fraksi-fraksi atas materi yang disampaikan pemerintah pada 
Paripurna yang lalu. Untuk itu, saya akan perlihatkan di layar susunan atau uratan serta juru bicara dari 
masing-masing fraksi tersebut. Kita memulainya dari Fraksi Partai Persatuan Pembangunan, kemudian 
nanti berakhir pada Fraksi Partai Amanat Nasional seperti yang ada di layar. 
Untuk mempersingkat waktu kami persilakan kepada juru bicara pertama dari Fraksi Partai 
Persatuan Pembangunan yaitu Saudara Syaifullah Tamliha, S.Pi., MS, Nomor Anggota 313. Kami 
persilakan. 
Seperti biasanya kami mohon penyampaiannya singkat, padat. Ya 10 menit maksimal. Kalau 
bisa 7 menit itu jauh lebih baik. 
Terima kasih. 
 
F-PPP(H. SYAIFULLAH TAMLIHA, S.Pi, MS): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Yang terhormat Saudara Pimpinan Rapat, 
Yang terhormat Saudara Menteri Keuangan beserta seluruh jajarannya, 
Yang terhormat Saudara Anggota Dewan dan Hadirin sekalian yang berbahagia, 
 
Marilah kita menyampaikan puji syukur kehadirat Allah SWT yang telah memberikan rahmat-
Nya kepada kita bisa  hadir dalam Rapat Paripurna hari ini. Serta sholawat dan salam senantiasa kita 
sampaikan kepada Nabi Muhammad SAW beserta para sahabatnya dan para pengikut jejak langkah beliau 
dari dahulu, sekarang, hingga akhir zaman. 
 
 
 
 
Sidang Paripurna yang terhormat, 
20 
 
 
Fraksi Partai Persatuan Pembangunan terkait dengan postur fiskal tahun 2015 meminta 
pemerintah memberikan perhatian terhadap sisi pengeluaran anggaran agar lebih produktif bagi penguatan 
ekonomi. 
Yang pertama, kebijakan belanja negara selama ini masih belum diikuti dengan peningkatan 
penerimaan dalam negeri yang baik. 
Yang kedua, Fraksi PPP memandang dan meminta kepada pemerintah untuk memperbaiki 
pos-pos pengeluaran dalam fiscal 2015 agar lebih produktif dengan mendorong postur anggaran belanja 
pemerintah pusat tidak terbebani pengeluaran belanja pegawai, bunga utang, dan subsidi yang cenderung 
membuat pengelolaan fiskal tidak fleksibel. 
Yang ketiga, di tengah kondisi makro ekonomi yang rentan terhadap gejolak eksternal 
maupun internal maka kewaspadaan pada tahun fiskal 2015 diarahkan pada kondisi utang luar negeri kita, 
kondisi utang akan meningkat seiring dengan terjadinya pelemahan rupiah. 
Yang keempat, Fraksi Partai Persatuan Pembangunan meminta kerangka makro dan fiskal 
2015 disusun dengan mempertimbangkan kemampuannya dalam memecahkan baik masalah pangan,  
energi, infrastruktur dan kemiskinan serta pengangguran yang semakin meningkat. 
 
Sidang Paripurna yang terhormat, 
 
 Terkait dengan hal tersebut, F-PPP meminta Pemerintah harus memperbaiki kapasitas 
kelembagaan dan tata kelola pemerintahan yang lebih baik. 
 
Sidang Paripurna yang terhormat, 
 
Fraksi Partai Persatuan Pembangunan siap untuk membahas lebih lanjut dalam rapat 
dengan Menteri Keuangan atas nama Pemerintah Republik Indonesia dalam pembahasan lebih lanjut. 
 Demikian Pemandangan Umum F-PPP yang disampaikan pada hari ini. 
 
PIMPINAN 
FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
K e t u a,  
 
 
ttd 
 
Drs. H. Hasrul Azwar, MM 
Sekretaris,  
 
 
ttd 
 
H. Muhamad Arwani Thomafi 
 
 
Billahitaufiq Walhidayah, 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
  
 Ya kami ucapkan kepada Saudara H. Syaifulloh Tamliha, yang sudah menyampaikan 
pandangan F-PPP. Luar biasa efektif waktunya, tadi diberikan maksimal 10 menit. Ini 4 menit sudah 
selesai. Kalau dilihat dari cara membacakannya, tidak dalam kondisi tergesa-gesa. Jadi tidak karena ada 
Pilpres dan sebagainya. Tapi ini memang murni efektif, efisien, luar biasa. Mudah-mudahan yang 
berikutnya juga demikian.  
 Selanjutnya yang kedua, yaitu yang terhormat Saudari Hj. Chusnunia Chalim, M.SI (A-148) 
Juru Bicara dari F-PKB. 
 Kami persilakan.  
 
 
 
F-PKB (Hj. CHUSNUNIA CHALIM, M.Si): 
21 
 
 
PANDANGAN FRAKSI 
PARTAI KEBANGKITAN BANGSA DPR RI 
TERHADAP KETERANGAN PEMERINTAH 
MENGENAI POKOK-POKOK PEMBICARAAN 
PENDAHULUAN RAPBN TAHUN ANGGARAN 2015 
 
Disampaikan oleh Juru Bicara F-PKB : 
Hj. Chusnunia Chalim, M.Si 
Anggota Nomor: A-148 
              
 
Assalamualaikum Warahmatullahi Wabakaratuh. 
Salam sejahtera untuk kita semua. 
 
Yang terhormat Saudara Pimpinan Sidang, 
Yang terhormat Saudara Anggota Dewan, 
Yang terhormat Menteri Keuangan, Menteri Bappenas serta hadirin yang berbahagia. 
 
Marilah kita puji syukur kehadirat Allah SWT atas perkenan-Nya pada hari ini kita dapat 
melaksanakan Rapat Paripurna DPR RI dalam rangka mendengarkan penyampaian Pandangan fraksi-
fraksi terhadap Keterangan Pemerintah mengenai Pokok- Pokok Pembicaraan Pendahuluan RAPBN 
Tahun Anggaran 2015. 
Sholawat serta salam semoga tetap tercurahkan kepada Rasulullah SAW. 
 
Saudara Pimpinan, Anggota Dewan, Menteri Keuangan, Serta seluruh hadirin yang terhormat. 
 
Secara umum, F-PKB memprediksi bahwa perkembangan perekonomian nasional pada 
tahun 2015 akan semakin stabil bila dibandingkan dengan tahun 2014. 
Berkaitan dengan telah disampaikannya keterangan Pemerintah Indonesia mengenai 
Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal Tahun 2015 pada Rapat DPR RI yang 
terdahulu, maka F-PKB memandang perlu adanya beberapa catatan penting sebagai latar belakang sikap 
F-PKB, diantaranya sebagai berikut:  
 
1. Proyeksi Indikator Ekonomi Makro 
F-PKB berpendapat bahwa rentang target pertumbuhan ekonomi tahun 2015 antara 5,5 – 6%, 
cukup konservatif dan sangat mungkin dapat tercapai dengan didukung oleh tingginya laju 
konsumsi rumah tangga dan investasi, serta membaiknya perekonomian global yang menopang 
peningkatan kinerja eksport dan import. 
 
F-PKB berpendapat bahwa proyeksi harga minyak mentah Indonesia tahun 2015 antara US$ 90 – 
110 per barrel serta proyeksi lifting minyak dan gas bumi 2015 sekitar 2100-2175 ribu barrel setara 
minyak per hari dalam asumsi ekonomi makro 2015. Hal ini perlu dilakukan khususnya mengingat 
bahwa lifting minyak gas bumi beberapa tahun terakhir selalu meleset dari target, karenanya 
diharapkan seluruh Pemerintah bersama dengan seluruh stakeholder terkait bekerja keras untuk 
merealisasikan lifting minyak tersebut. 
  
2. Kebijakan pendapatan negara dan hibah tahun 2015, masih didominasi oleh penerimaan dalam 
negeri, khususnya di sektor perpajakan. 
 
3. F-PKB berpendapat bahwa kebijakan belanja negara di tahun 2015 diperkirakan sebesar 16-19% 
dari PDB harus linier dengan upaya pencapaian penurunan tingkat pengangguran dan target 
menurunkan tingkat kemiskinan melalui prioritas bangunan yang diarahkan mendorong kepada 
peningkatan kesejahteraan rakyat. 
 
 
22 
 
4. Selanjutnya F-PKB berpendapat bahwa kebijakan pembiayaan anggaran untuk membiayai defisit 
fiskal pada tahun 2015 yang diperkirakan berkisar 1,7 – 2,5% dari PDB sebagai konsekuensi logis 
dari dipilihnya kebijakan fiskal ekspansif oleh pemerintah harus dijaga betul, agar jangan sampai 
terjadi resiko pelebaran defisit seperti yang dihadapi pada APBN tahun 2014 sekarang ini. 
Rencana pemerintah untuk mengambil pembiayaan defisit anggaran lewat sumber pembiayaan 
hutang dengan menerbitkan SBN harus dilakukan secara hati-hati, dengan mempertimbangkan 
kemampua untuk membayar kembali nantinya. 
 
5. F-PKB meminta Pemerintah harus memperhatikan volatilitas perkembangan pasar SBN dalam 
negeri dan juga harus mencermati akan resiko terjadinya pembalikan dana asing sewaktu-waktu 
secara tiba-tiba, terlebih lagi karena Indonesia masih menganut rezim devisa bebas. 
 
Saudara Pimpinan, Anggota Dewan, Menteri Keuangan, Serta seluruh hadirin yang terhormat. 
 
 Demikianlah beberapa pandangan kami terhadap pembahasan keterangan Pemerintah 
mengenai Pokok-pokok Pembicaraan Pendahuluan RAPBN Tahun Anggaran 2015 ini.  
 Selanjutnya dengan mengucapkan Bismillahirrahmanirrahim, F-PKB DPR RI menyatakan 
persetujuannya bahwa Kerangka Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal Tahun Anggaran 
2015 ini untuk dilanjutkan pembahasannya ke tingkat selanjutnya, sesuai dengan prosedur, mekanisme 
dan ketentuan yang berlaku. 
 Atas perhatian Pimpinan, Para Anggota, kami mengucapkan banyak terima kasih. Mohon 
maaf atas segala kekhilafan. 
 
Wallahu Muwaffiq Ilaa Aqwamith Thorieq,  
Wassalamu’alaikum Warahmatullahi Wabakaratuh. 
 
Jakarta, 26 Mei 2014 
 
PIMPINAN,  
FRAKSI PARTAI KEBANGKITAN BANGSA DPR RI  
 
 
 
 
ttd 
 
Marwan Ja’far 
Ketua 
 
 
 
ttd 
 
Muh. Hanif Dhakiri 
Sekretaris 
 
 
 
KETUA RAPAT: 
 
Kami ucapkan terima kasih kepada Juru Bicara F-PKB yang juga sangat efektif, 5, 5 menit.  
Selanjutnya kita menginjak kepada Juru Bicara ke-3, yaitu dari F-Gerindra, yaitu Saudara Ir. 
Fary Djemi Francis, MMA, kami persilakan. 
 
 
 
 
 
 
 
 
 
 
 
23 
 
F-GERINDRA (Ir. FARY DJEMI FRANCIS, MMA): 
 
PANDANGAN 
FRAKSI PARTAI GERAKAN INDONESIA RAYA DPR RI 
TERHADAP 
KETERANGAN PEMERINTAH MENGENAI 
POKOK-POKOK PEMBICARAAN PENDAHULUAN RAPBN  
TAHUN ANGGARAN 2015 
              
 
Disampaikan oleh  : Ir. Fary Djemi Francis, MMA. 
    No. Anggota   : A-43 
 
Assalamualaikum Warahmatullahi Wabakaratuh. 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Pimpinan Rapat Paripurna DPR RI, 
Yang terhormat Saudara Menteri Keuangan Republik Indonesia beserta jajarannya,  
Yang terhormat rekan-rekan anggota DPR RI, 
Hadirin yang kami hormati. 
 
Kami memberikan apresiasi kepada Pemerintah yang telah berhasil menyusun Kerangka 
Ekonomi Makro dan Pokok-pokok Kebijakan Fiskal. Dokumen Kerangka Ekonomi Makro dan Pokok-Pokok 
Kebijakan Fiskal pada dasarnya merupakan penjabaran arah dan strategi yang akan ditempuh Pemerintah 
untuk merespon dinamika perekonomian, menjawab tantangan dan isu-isu strategis serta mendukung 
pencapaian sasaran dan target Pemerintah dalam Rencana Kerja Pemerintah Tahun 2015 yang 
bertemakan “Melanjutkan reformasi pembangunan bagi percepatan pertumbuhan ekonomi yang 
berkeadilan”.  
Kami sependapat dengan Pemerintah, bahwa dengan tema sebagaimana dikemukakan 
diatas, diharapkan akan mampu memperkuat stimulus fiskal guna mendorong aspirasi pertumbuhan 
ekonomi yang berkelanjutan sekaligus perbaikan, pemerataan hasil-hasil pembangunan nasional untuk 
memenuhi aspek-aspek keadilan dengan segenap mengendalikan resiko dan menjaga kesinambungan 
fiskal. Apalagi tahun 2015 ini merupakan tahun transisi Pemerintah, sehingga kebijakan fiskal ditahun 2015 
memang seyogyanya diarahkan agar dalam penyusunan RAPBN 2015 nantinya lebih bersifat baseline, 
yang substansi utamanya lebih fokus kepada perhitungan kebutuhan pokok penyelenggaraan pemerintah 
dan pelayanan kepada masyarakat, sehingga dapat memberikan ruang gerak yang cukup bagi 
pemerintahan yang baru terbentuk nantinya untuk melaksanakan program-program kerja yang akan 
dilaksanakan.  
Memang harus diakui bahwa 2 tahun ke depan, 2014-2015 merupakan periode penting bagi 
bangsa kita, karena tidak hanya sebagai masa transisi politik dan kepemimpinan nasional, tetapi juga 
transisi pelaksanaan anggaran dan program kerja nasional. Dengan mengikuti alur waktu pelaksanaan 
APBN pada 2009 – 2010 yang lalu, maka pada APBN 2014 dan 2015 akan terbagi dengan 2 periode 
kepresidenan. Untuk tahun anggaran Januari – Oktober 2014, pelaksanaan APBN 2014 akan dilaksanakan 
oleh Presiden SBY dan Kabinet Indonesia Bersatu II. Kemudian akan dilanjutkan dengan Presiden terpilih 
beserta Kabinet Periode 2014- 2019 untuk tahun anggaran Oktober – Desember 2014. Presiden dan 
Kabinet 2014 sampai dengan 2019 juga akan masih menggunakan APBN 2015 hasil rumusan dan 
pembahasan yang kita sepakati bersama, yaitu sampai dilaksanakan APBN Perubahan pada tahun 2015. 
Mencermati secara seksama, Asumsi Makro Ekonomi 2015 yang telah disampaikan 
Pemerintah, F-Gerindra berpendapat sebagai berikut: 
Bahwa Pertumbuhan Ekonomi Makro sebesar 5,5% – 6,0 % dan inflasi pada kisaran 4% + 1 
%, adalah angka yang cukup realistis dan akan menjadi lebih bermakna jika korelasinya nanti ke dalam 
pengalokasian anggaran yang tergambarkan dalam postur RAPBN 2015. Tentunya agar mampu 
melanjutkan reformasi pembangunan bagi pertumbuhan ekonomi yang berkeadilan bagi seluruh 
masyarakat Indonesia.  
Namun dengan mengacu kepada pengalaman tahun-tahun sebelumnya, yang menunjukkan 
bahwa pertumbuhan ekonomi belum mampu mengatasi inti persoalan atau  permasalahan bangsa ini, yaitu 
24 
 
kemiskinan, pengangguran, dan pemerataan, padahal semangat kita dalam penyusunan RAPBN adalah 
bagaimana mengoptimalkan program-program pembangunan untuk kemakmuran bangsa.  
Sebagai gambaran, meskipun PDB Indonesia diranking 16 dunia, namun PDB per kapita 
tersebut hanya menepati urutan ke–126 (US$4.900). Angka ini jauh dari Malaysia yang menempati 
(rangking 59 dengan US$16.800), Thailand (92,US$9.500), China (93,US$ 9.000), dan Sri Lanka 
(116,US$6.000). 
Selanjutnya ditinjau dari sisi distribusi pendapatan menunjukkan bahwa porsi pendapatan 
40% masyarakat dengan pendapatan terendah menurun. Dari 20,22% (2005) jadi 16,86% (2012). Pada 
saat yang sama, pendapatan 20% masyarakat berpendapatan tinggi naik dari 42,09% menjadi 48,41%. 
Dengan indikator rasio ini, kecenderungan yang sama. Dalam satu dasawarsa terakhir, rasio ini meningkat 
dari 0,32 (2004) menjadi 0,41 (2013). 
Sementara itu jumlah kemiskinan hingga saat ini masih cukup besar, data per September 
2013 misalnya menggambarkan bahwa warga miskin telah mencapai 28,55 juta (11,47%). Apabila 
penduduk miskin dan rentan terhadap kenaikan harga makanan (pengeluaran 1, 2 kali garis kemiskinan) 
dihitung, maka jumlahnya menjadi 57,14 juta jiwa (2013), dan apabila menggunakan indikator Bank Dunia, 
sekitar 40% penduduk tergolong near poor, maka jumlah warga miskin mencapai 100 juta jiwa.  
Pada bagian lain, kesenjangan yang semakin melebar antara perekonomian dan perdesaan, 
daerah perkotaan yang didominasi oleh aneka kegiatan ekonomi modern serta tumbuh lebih cepat dari 
daerah perdesaan yang didominasi kegiatan ekonomi tradisional, seperti sektor pertanian dan 
pertambangan, penggalian. 
Oleh karena itu, Fraksi Partai Gerindra berpandangan, bahwa perlu pergeseran paradigma 
pembangunan yang mengarah kepada pembangunan desa, khususnya sektor pertanian, dengan 
konsentrasi orang miskin di pedesaan. Pembangunan pertanian kiranya menjadi solusi tepat, karena tidak 
mensyaratkan sumber daya manusia berpendidikan dan berketrampilan tinggi, karena pada dasarnya ini 
65% penduduk miskin Indonesia di pedesaan dan sebagian besar bekerja di sektor pertanian. 
Yang terakhir, pada dasarnya kami sepakat dengan Pemerintah mengenai pentingnya 
optimalisasi peningkatan sumber-sumber pendapatan negara dan peningkatan kualitas belanja negara. 
Untuk optimalisasi pendapatan negara, selain beberapa langkah yang telah disampaikan oleh Pemerintah, 
dalam penjelasan menurut pandangan kami, Pemerintah bisa melakukan kebiasaan-kebiasaan antara lain: 
1. Meningkatkan penerimaan pajak. Langkah ini kemungkinan karena kondisi tax rasio masih 
potensial untuk dinaikkan. 
2. Meningkatkan ketaatan pajak bagi badan dan korporasi. Dalam hal ini Pemerintah harus berani 
menindak keras korporasi dan pengusaha, yang sengaja mengemplang pajaknya. 
3. Memberlakukan pajak untuk setiap uang yang  mau keluar negeri. Capital outflow tax. 
4. Memberantas mafia migas, yang konon kabarnya mendapatkan keuntungan sangat besar dari 
import BBM.  
5. Melakukan eksplorasi sektor kelautan dan perikanan. Sektor kelautan dan perikanan dapat 
menjadi sumber baru pendapatan negara karena 45% total barang dan komoditas yang 
diperdagangkan di dunia dikapalkan melalui laut Indonesia . 
 
Fraksi Gerindra mengharapkan kebijakan fiskal pemerintah dapat berkorelasi langsung 
dengan penguatan kemandirian perekonomian nasional karena hanya dengan  kemandirian perekonomian 
nasional kita bisa mewujudkan kesejahteraan rakyat dan menjadi bangsa yang makmur dan bermartabat. 
Untuk itu dalam rangka pelaksanaan penyehatan kebijakan fiskal kami mengharapkan pemerintah akan  
memperhatikan dan menindaklanjuti masukan yang kami berikan. 
Demikian pandangan Fraksi Partai Gerindra atas keterangan Pemerintah melalui pokok-
pokok pembicaraan pendahuluan RAPBN Tahun Anggaran 2015. Atas perhatian Saudara Pimpinan, 
Saudara Menteri Keuangan beserta jajarannya, rekan-rekan anggota DPR RI serta hadirin sekalian kami 
ucapkan terima kasih. 
 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh, 
 
 
 
 
 
 
25 
 
Jakarta, 26 Mei 2014 
 
 
PIMPINAN  
FRAKSI GERAKAN INDONESIA  RAYA 
DEWAN PERWAKILAN RAKYAT REPUBIK INDONESIA 
 
Wakil Ketua,  
 
 
Ttd 
 
 
H. Ahmad Muzani 
No. Anggota A-21 
Sekretaris,  
 
 
Ttd  
 
 
Edhy Prabowo, MM, MBA 
No. Anggota A-19 
 
 
KETUA RAPAT: 
 
 Kami ucapkan terima kasih kepada juru bicara Fraksi Gerakan Indonesia  Raya Saudara 
Fary Djemi yang sama ini masih dibawah 10 menit, 9 menit lebih ya, alhamdulillah. 
  
Sidang Dewan yang terhormat. 
 
Sebelum saya  lanjutkan saya  ingin menambahkan tadi surat yang dari presiden terkait 
dengan pengusulan kewarganegaraan Indonesia  itu diajukan oleh Kementerian Pemuda dan Olahraga 
atas nama Saudara Samuel Kimrazon, dia ini berkewarganegaraan Filipina dan sekarang berkeinginan 
untuk menjadi warga negara Indonesia pemain basket, atlet basket dan dia berharap bisa ikut kejuaraan 
Asia 2014 dan Sea Games 28 tahun 2015. Biasanya kalau orang Filipina itu Korazon ya ini Kimrazon, nanti 
seperti tadi disampaikan akan di sampaikan ke komisi terkait. 
Kita lanjutkan kepada juru bicara dari Fraksi Partai Hati Nurani Rakyat yaitu Saudara Drs. Ir. 
Nurdin Tampubolon, kami persilakan. 
 
F-HANURA (Ir. NURDIN TAMPUBOLON): 
 
Pandangan Fraksi Partai HANURA  
Dewan Perwakilan Rakyat Republik Indonesia 
Atas Materi Tentang Pokok-Pokok Pembicaraan Pendahuluan Penyusunan 
RAPBN Tahun Anggaran 2015 
 
Dibacakan Oleh:  
Ir. Nurdin Tampubolon 
Anggota No. A-1 
 
Yang Kami Hormati; 
Pimpinan Rapat Paripurna DPR RI 
Menteri Keuangan RI, Kepala Bappenas dan Gubernur BI beserta jajarannya 
Para Anggota DPR RI serta hadirin sekalian yang berbahagia.  
 
Assalamu’alaikum Warahmatullahi Wabarakatuh dan,  
Salam Sejahtera untuk kita semua.  
 
Saatnya HATI NURANI Bicara,  
 
Puji syukur kehadirat Allah SWT Tuhan Yang Maha Kuasa yang telah melimpahkan nikmat 
berupa Rahmat, Hidayah serta Taufiq-Nya kepada kita semua, sehingga kita semua masih diberi 
kesehatan dan kesempatan untuk menghadiri Rapat Paripurna DPR RI dalam rangka mendengarkan 
26 
 
penyampaikan Pandangan Fraksi atas materi tentang pokok-pokok Pembicaraan Pendahuluan 
Penyusunan RAPBN Tahun Anggaran 2015.  
 
Hadirin yang kami hormati,  
 
Mencermati perkembangan perekonomian global yang masih bergerak lambat yang masih 
menyisakan ketidakpastian serta menghadapi ASEAN Economic Community (AEC) dan Asean Free Trade 
Area (AFTA) 2015 yang menurut kami masih akan berdampak negatif pada perekonomian nasional, 
meningat pondasi perekonomian nasional belum kuat dari sisi regulasi, SDM dan fasilitas infrastruktur serta 
masih sangat dipengaruhi oleh perekonomian global.  
Fraksi Partai HANURA DPR RI meminta pemerintah untuk melakukan strategi yang tepat 
dalam rangka menghadapi situasi perekonomian yang akan terjadi di tahun 2015, diantaranya dengan 
satu, melakukan sosialisasi mengenai ASEAN Economic Communicity (AEC) dan ASEAN Free Trade Area 
(AFTA) kepada seluruh masyarakat Indonesia khususnya para pelaku di bidang usaha. Kedua, 
meningkatkan kualitas sumber daya manusia (SDM) melalui pengembangan skill dan pembangunan 
networking. Ketiga, perbaikan infrastruktur dengan cara meningkatkan kualitas belanja infrastruktur. 
Keempat, peningkatan daya saing ekonomi. Kelima, peningkatan laju ekspor. Keenam, peningkatan 
reformasi regulasi pemerintah dan kelembagaan. Ketujuh, reformasi iklim investasi melalui perbaikan 
infrastruktur ekonomi, menciptakan stabilitas makro ekonomi, serta adanya kepastian hukum dan 
kebijakan, dan memangkas ekonomi biaya tinggi. Kedelapan, pemberdayaan dan pengembangan UMKM 
yang berbasis website Teknologi Informasi. Kesembilan, penguatan ketahanan ekonomi.  
 
Hadirin yang kami hormati,  
 
Terkait dengan kerangka ekonomi makro 2015 yang disampaikan oleh pemerintah dalam 
pembicaraan pendahuluan penyusunan RAPBN Tahun Anggaran 2015, Fraksi Partai Hanura DPR 
memberikan catatan sebagai berikut: 
1. Bahwa pemerintah perlu melakukan evaluasi dan monitoring terhadap program dan anggaran yang 
ditujukan untuk meningkatkan kesejahteraan masyarakat yang mana pertumbuhan ekonomi yang 
dicapai Pemerintah selama ini kurang memberikan pengaruh yang signifikan terhadap peningkatan 
kesejahteraan masyarakat, mengurangi kemiskinan dan penurunan pengangguran yang harusnya 
signifikan. 
 
2. Dibidang kedaulatan pangan, pemerintah perlu mengupayakan pemantaban dan pencapaian 
swasembada pangan dalam hal ini beras, gula, daging dan lain-lain secara berkelanjutan. Kami 
menemukan  upaya pemerintah yang tidak serius dan efektif dalam perluasan lahan sawah, tebu, 
ternak dan optimalisasi lahan lainnya. Fraksi Partai Hanura berpandangan bahwa pemerintah tidak 
serius dalam mengelola ketahanan pangan nasional, hal ini tercermin masih besarnya impor saat ini 
serta upaya pemerintah yang belum melakukan perencanaan yang baik mencakup analisis kebutuhan 
lahan sawah serta pembangunan lumbung pangan guna mencapai target surplus beras 10 juta ton 
pada tahun 2014 sesuai yang dicanangkan pada 2013 tapi sampai saat ini belum kelihatan 
realisasinya. Kedaulatan pangan haruslah dicapai dalam kurun waktu yang tidak terlalu lama. 
 
3. Dibidang kedaulatan energi, Fraksi Partai Hanura menekankan kepada Pemerintah agar 
mempercepat upaya diversifikasi energi dan konversi  dari BBM ke energi lainnya yang tersedia di 
Indonesia  seperti tenaga air, geothermal, batubara dan lainnya. Pengurangan impor BBM yang 
selanjutnya meniadakan impor tersebut dan harus menjadi prioritas utama bangsa ini serta 
pengelolaan energi secara berkesinambungan dan mengurangi serta meniadakan subsidi energi. 
 
4. Dalam jangka menengah dan panjang pemerintah harus mengupayakan peniadaan defisit anggaran 
untuk tahun 2015 dan jangka pendek ini  diupayakan seminimal mungkin defisit agar tidak menambah 
hutang  negara yang akan sekaligus membebani perekonomian negara. 
 
5. Nilai suku bunga SPN 3 bulan sebesar 6,0%-6,5% angka tersebut sangat tinggi. Fraksi Partai Hanura 
meminta pemerintah untuk menjaga suku bunga kredit perbankan nasional tidak terlalu tinggi untuk 
menggeliatkan sektor riil dalam peningkatan produksi dan produktivitas nasional. 
 
27 
 
6. Pemerintah dan institusi terkait lainnya perlu melakukan pengelolaan yang lebih serius dan profesional 
terhadap sumber-sumber terjadinya inflasi yang terjadi setelah berulang-ulang dan waspada terhadap 
resiko tekanan inflasi yang juga berdampak pelemahan nilai tukar rupiah dimana pada Januari tahun 
2014 ini terjadi inflasi tinggi disebabkan oleh langkanya produk dan tingginya harga cabai dan bawang 
saja sehingga bisa mencapai menaikan inflasi yang sangat tinggi. 
 
7. Pemerintah perlu melakukan perbaikan fundamental ekonomi yang cepat dimana faktor terbesar 
terjadinya deprisiasi nilai tukar rupiah terhadap dolar disebabkan oleh tingginya nilai impor Indonesia  
dibandingkan dengan  ekspor perdagangan yang defisit terutama untuk bahan baku penolong yang 
mencapai 76,...% pada periode Januari-Maret 2014 karena pemerintah menggunakan manage 
floating exchange rate untuk melepas beban deprisiasi rupiah terhadap mata uang asing agar nilai 
tukar rupiah  tidak lagi terganggu dan atau dikontrol oleh pihak luar. 
 
8. Pemerintah perlu mewaspadai terjadinya dinamika ekonomi yang cepat ditengah ketidakpastian 
ekonomi global dan menjaga inflasi secara nasional agar tetap terkendali dengan  cara melakukan 
koordinasi yang sinergi antara BI dengan  pemerintah sehingga tekanan terhadap suku bunga SPN 3 
bulan dapat terkendali. 
 
9. Mengupayakan peningkatan daripada penerimaan negara melalui pajak dan penghasilan negara 
bukan pajak untuk membiayai daripada pembangunan nasional kita. 
 
Hadirin yang kami hormati. 
 
Setelah melakukan kajian yang melalui sebuah pembahasan yang konprehensif di fraksi 
maka Fraksi Partai Hanura DPR RI menyatakan setuju materi tentang pokok-pokok pembicaraan 
pendahuluan penyusunan RAPBN Tahun Anggaran 2015 untuk dapat dibahas dan ditindaklanjuti sesuai 
dengan  peraturan dan undang-undang kita yang berlaku. 
Demikian pandangan Fraksi Hanura DPR RI kami sampaikan, atas perhatiannya kami 
haturkan terima kasih. 
 
Bilahittaufiq Walhidayah, 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh, 
 
Jakarta, 26 Mei 2014 
 
PIMPINAN FRAKSI PARTAI HANURA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
Ketua, 
 
 
Ttd 
 
 
H. Sarifuddin Sudding, SH, MH 
Anggota No. A-16 
Sekretaris, 
 
 
Ttd  
 
 
Saleh Husin, SE, M.Si 
Anggota No. A-13 
 
                    
     
 
KETUA RAPAT: 
 
 Kami ucapkan terima kasih kepada Saudara Nurdin Tampubolon yang sudah 
menyampaikannya dengan  ringkas, jelas 8  menit ya. 
 Selanjutnya kami persilakan kepada juru bicara Fraksi Partai Demokrat yaitu Saudara 
Muslim, SH. 
Kami persilakan. 
28 
 
 
F-PD (MUSLIM, SH): 
 
PANDANGAN UMUM FRAKSI PARTAI DEMOKRAT DPR RI 
ATAS KETERANGAN PEMERINTAH  
TENTANG  
POKOK-POKOK PEMBICARAAN PENDAHULUAN  
PENYUSUN RAPBN TAHUN 2015 
 
Juru Bicara: Muslim, SH   
Nomor Anggota: A-419 
 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh, 
Salam sejahtera untuk kita semua. 
 
Yang terhormat Saudara Pimpinan Paripurna, 
Saudara Menteri Keuangan, 
Saudara Kepala Bappenas, 
Para Anggota DPR RI; dan 
Hadirin yang kami hormati. 
 
Alhamdulillah, puji syukur kehadirat Allah SWT Tuhan Yang Maha Esa atas rahmat dan 
karunia-Nya maka pada hari ini kita masih dapat menjalankan tugas konstitusional kita sebagai anggota 
dewan dalam rapat paripurna DPR RI yang menyampaikan pandangan umum fraksi-fraksi terhadap 
keterangan pemerintah tentang pokok-pokok pembicaraan pendahuluan RAPBN Tahun Anggaran 2015. 
 
Saudara Pimpinan, Saudara Menteri, Para Anggota DPR dan Hadirin yang kami hormati. 
 
Kondisi perekonomian global di tahun 2015 diperkirakan akan lebih baik dibandingkan tahun 
2014, pertumbuhan ekonomi dunia diperkirakan akan meningkat dari 3,6% di tahun 2014 menjadi 3,9% di 
tahun 2015. Meskipun tahun 2015 merupakan awal dari pemerintahan baru pasca Pemilu 2014 sementara 
itu laju pertumbuhan negara-negara berkembang  diperkirakan meningkat dari 4,9% di tahun 2014 menjadi 
5,3% di tahun 2015 yang dimotori oleh negara-negara Tiongkok.  
Sementara itu dari sisi domestik kondisi perekonomian Indonesia  pada tahun 2015 
diperkirakan terus mengalami perbaikan, stabilitas ekonomi akan terus terjaga ditandai dengan  
menguatnya beberapa indikator ekonomi makro seperti laju inflasi yang diperkirakan menurun seiring 
dengan  semakin stabilnya harga-harga komoditas bahan pangan dan energi, nilai tukar rupiah 
diperkirakan masih mengalami fluktuasi dan tekanan seiring dengan  membaiknya ekonomi global. 
Sementara itu kinerja ekspor dan impor juga diperkirakan tetap mengalami trend yang meningkat seiring 
dengan  membaiknya pertumbuhan ekonomi global akan berdampak meningkatnya volume perdagangan 
juga termasuk ekspor Indonesia. 
Meskipun demikian, dibalik indikator makro ekonomi yang diperkirakan menunjukan kinerja 
positif, tantangan yang dihadapi perekonomian di tahun 2015 berdasarkan perkembangan ekonomi global 
dan domestik adalah masalah ketahanan ekonomi domestik serta masalah perluasan kesejahteraan 
secara adil dan merata. Dalam hal ketahanan ekonomi pemerintah diharapkan dapat merumuskan 
kebijakan dan strategi yang tepat untuk meningkatkan kemampuan perekonomian nasional dalam 
mengatasi tekanan dibidang fiskal dan moneter, selanjutnya hasil-hasil pembangunan  harus dapat 
mendorong peningkatan pendapatan peluang kerja yang baik serta meningkatkan kesejahteraan rakyat 
yang merata  dengan  demikian kegiatan perekonomian dan hasil pembangunan akan lebih bersifat 
inklusif. 
 
Saudara Pimpinan, Saudara Menteri, Para Anggota DPR dan hadirin yang kami hormati. 
 
Tema rencana kerja pemerintah tahun 2015 yaitu penguatan kebijakan fiskal dalam rangka 
percepatan pertumbuhan ekonomi  yang berkelanjutan berkeadilan sejalan dengan  tema rencana kerja 
pemerintah tersebut dan potensi tantangan yang dihadapi ke depan pemerintah diharapkan dapat 
29 
 
memperkuat dan meningkatkan pertahanan ekonomi domestik melalui peningkatan daya saing produk 
domestik, memperkuat investasi serta tetap menjaga stabilitas moneter nilai tukar dan berkelanjutan fiskal, 
pertumbuhan ekonomi yang inklusif diharapkan dapat  memberikan kontribusi yang positif bagi 
pengurangan pengangguran, penurunan tingkat kemiskinan dan peningkatan kesejahteraan kepada 
seluruh rakyat Indonesia. 
 
Saudara Pimpinan, Saudara Menteri dan Para Anggota DPR, dan hadirin yang kami hormati. 
 
Berdasarkan kerangka ekonomi mikro dan pokok-pokok kebijakan fiskal di tahun 2015, yang 
telah diajukan pemerintah, serta mencermati rencana kerja pemerintah 2015 yang telah disusun, maka 
Fraksi Partai Demokrat menyampaikan beberapa pandangan sebagai berikut: 
 
1. Pelaksanaan APBN tahun 2015 merupakan tahun pertama dari RPJM tahun ketiga 2015 – 2019, dan 
juga tahun transisi pemerintahan. Oleh karena itu Fraksi Partai Demokrat meminta kepada pemerintah 
untuk melakukan evaluasi dan peninjauan kembali atas sasaran pembangunan yang belum tercapai 
dalam RPJM tahap kedua. Yang selanjutnya dapat menjadi dasar atau acuan bagi pelaksanaan 
program-program kegiatan pembangunan tahun 2015, dan memastikan bahwa pelaksanaan 
pembangunan ekonomi tetap pada arah yang tetap dan sesuai dengan sasaran pembangunan jangka 
panjang, yaitu mewujudkan Indonesia yang mandiri, maju, adil dan makmur. 
 
2. Mencermati proyeksi pembangunan ekonomi tahun 2015 sebesar 5,5% - 6%, fraksi Partai Demokrat 
menyatakan proyeksi tersebut cukup realistik ditengah berbagai tantangan yang dihadapi perekonomian 
Indonesia tahun 2015. Namun demikian yang perlu menjadi perhatian pemerintah adalah fenomena 
peningkatan laju pertumbuhan ekonomi menyebabkan pertumbuhan sisi permintaan lebih besar 
daripada sisi penawaran yang dapat menyebabkan tekanan inflasi. Oleh karena itu fraksi Partai 
Demokrat berharap pelaksanaan APBN tahun 2015 dapat meningkatkan kapasitas produksi nasional 
melalui peningkatan investasi dan pembangunan infrastruktur. 
 
3. Terkait dengan kebijakan penerimaan negara tahun 2015 Fraksi Partai Demokrat mendukung langkah-
langkah yang telah dan akan dilakukan pemerintah, dalam rangka meningkatkan penerimaan 
perpajakan, kepabeanan, dan cukai khususnya kebijakan perluasan basis pajak dan optimalisasi PNBP. 
 
4. Pokok-pokok kebijakan fiskal 2015 mengenai kebijakan belanja negara, Fraksi Partai Demokrat 
mengharapkan, agar belanja pemerintah pada tahun 2015 ini harus mampu menstimulasi 
perekonomian dengan tetap mengendalikan defisit dalam batas yang aman, serta menjaga 
kesinambungan fiskal. Selain itu Fraksi Partai Demokrat meminta kepada pemerintah untuk 
meningkatkan alokasi belanja modal untuk infrastruktur, dalam rangka meningkatkan daya saing dan 
kapasitas produksi.  
 
5. Terkait dengan kebijakan subsidi tahun 2015, Fraksi Partai Demokrat mendukung pokok-pokok 
kebijakan subsidi pada tahun 2015, diantaranya diarahkan untuk menjaga stabilitas harga, membantu 
masyarakat miskin, meningkatkan produktifitas, serta meningkatkan daya saing produksi dan akses 
permodalan UMKM.  
 
6. Khusus untuk kebijakan belanja daerah tahun 2015, Fraksi Partai Demokrat meminta kepada 
pemerintah untuk memfokuskan anggaran transfer daerah pada pemenuhan kebutuhan dasar bagi 
masyarakat. sehingga terwujud kesinambungan pembangunan didaerah serta mendorong peningkatan 
kemandirian daerah. Sementara itu terkait dengan transfer desa yang akan mulai disalurkan pada tahun 
2015, Fraksi Partai Demokrat berharap transfer dana desa dapat meningkatkan program-program yang 
berbasis desa secara merata dan berkeadilan.  
 
7. Kebijakan fiskal defisit tahun 2014 Fraksi Partai Demokrat mendukung langkah-langkah pemerintah 
dalam pelaksanaan kebijakan menyusun anggaran untuk menjaga agar peran APBN sebagai instrumen 
fiskal untuk menstimulasi pertahanan dapat berfungsi optimal ditengah keterbatasan anggaran. 
Sementara itu kebijakan pembiayaan anggaran diharapkan dapat mempertimbangkan kemampuan 
membayar kembali, kemampuan menyerap komitmen pinjaman, serta pemanfaatan untuk kegiatan 
produksi. 
30 
 
  
Akhirnya dengan mengucapkan Bismillahirohmanirohim, puji syukur kepada Allah SWT, Tuhan Yang 
Maha Esa Fraksi Partai Demokrat, menyatakan memahami dan menerima keterangan pemerintah tentang 
kerangka ekonomi makro dan pokok-pokok kebijakan fiskal tahun 2015 ini, untuk selanjutnya dibahas pada 
komisi-komisi dan Badan Anggaran DPR-RI. 
Demikian pandangan Umum Fraksi Partai Demokrat dalam rapat Paripurna DPR-RI hari ini, 
kiranya Allah SWT, Tuhan Yang Maha Esa memberikan ridhonya kepada kita semua untuk dapat 
melanjutkan rapat paripurna ini. 
 
Wabillahitaufiq Wal hidayah, 
Wassalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera untuk kita semua. 
 
Jakarta, 26 Mei 2014 
 
PIMPINAN FRAKSI PARTAI DEMOKRAT  
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
Ketua,  
 
 
Ttd  
 
 
DR. Hj. Nurhayati Assegaff, M.Si 
A-515 
Sekretaris,  
 
 
Ttd  
 
 
H. Teuku Riefky Harsya 
A-413 
 
 
KETUA RAPAT: 
 
Kami ucapkan terima kasih kepada saudara Muslim yang sudah menyampaikan pandangan fraksi 
Partai Demokrat. Waktunya dioptimalkan betul ini, 10 menit tetap, terima kasih. Selanjutnya kepada juru 
bicara Fraksi Partai  Golongan Karya, saya persilakan kepada saudara DR. Capt. Anthon Sihombing. 
 
F-PG (DR. Capt. ANTHON SIHOMBING): 
 
PANDANGAN FRAKSI PARTAI GOLONGAN KARYA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
ATAS 
KERANGKA EKONOMI MAKRO DAN POKOK-POKOK KEBIJAKAN FISKAL 
TAHUN ANGGARAN 2015 
              
 
Dibacakan Oleh DR. CAPT. Anthon Sihombing 
Anggota DPR RI Nomor A-181 
 
Yang terhormat Piminan Sidang Paripurna DPR-RI, 
Yang terhormat Menteri Keuangan beserta jajarannya, dan  
Kepada Bappenas beserta jajarannya, dan  
Hadirin yang kami hormati. 
  
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera untuk kita semua. 
  
Pada kesempatan yang berbahagia ini perkenankanlah kami mengajak hadirin sekalian 
untuk memanjatkan puji serta syukur kehadirat Allah SWT, yang telah memberikan limpahan, rahmat dan 
hidayanya kepada kita semua, sehingga kita dapat mengikuti rapat paripurna hari ini dalam rangka 
31 
 
penyampaian pandangan fraksi-fraksi DPR-RI terhadap Kerangka Ekonomi Makro dan Pokok-pokok 
Kebijakan Fiskal tahun anggaran 2015.  
Penyampaian kerangka ekonomi makro dan pokok-pokok kebijakan fiskal merupakan 
amanat konstitusi yang tertuang dalam undang-undang nomor 27 tahun 2009 tentang MPR, DPR, DPD 
dan DPRD pasal 157. Ketentuan dalam pasal tersebut mewajibkan pemerintah untuk menyampaikan 
kerangka ekonomi makro dan pokok-pokok kebijakan fiskal pada tanggal 20 Mei tahun sebelumnya. 
sebagai bahan pembicaraan pendahuluan dalam rangka penyusunan rancangan Anggaran pendapatan 
dan belanja negara kepada Dewan Perwakilan Rakyat. 
 
Pimpinan Sidang dan hadirin yang kami hormati, 
 
Penyusunan APBN tahun 2015 perlu mendapatkan perhatian serius dari kita semua, 
mengingat kompleksitas permasalahan yang akan menanti kita ditahun depan secara eksternal. Walaupun 
perekonomian dunia tahun 2015 diperkirakan lebih baik dari tahun ini, tetapi lambatnya pemulihan ekonomi 
di Eropa dan Amerika serta perlambatan pertumbuhan ekonomi dinegara-negara berkembang khususnya 
Tiongkok ekonomi terbesar di Asia, masih menjadi ancaman serius. Disamping itu resiko gejolak likuiditas 
juga akan mewarnai pasar keuangan global seiring normalisasi kebijakan moneter di Amerika Serikat, serta 
gejolak politik di Ukrania dan beberapa belahan bumi lainnya. Secara domestik tahun 2015 adalah tahun 
transisi pemerintahan, sehingga ruang fiskal yang lebih terbuka perlu dipersiapkan bagi pemerintahan yang 
baru untuk melaksanakan politik anggaran yang dijanjikan kepada masyarakat Indonesia. Perekonomian 
domestik juga tentu saja sedikit banyaknya akan bergantung dari hasil transisi pemerintahan yang akan 
datang, yang kita harapkan bersama akan berjalan dengan damai, aman, kredibel sehingga mampu 
menciptakan iklim usaha yang positif bagi pertumbuhan ekonomi nasional yang berkualitas. Dengan 
optimisme yang dibayangi tekanan eksternal yang ada serta transisi pemerintahan yang terjadi tahun ini, 
Fraksi Partai Golongan Karya memandang perlu untuk menyusun APBN tahun 2015 yang lebih kredibel 
dengan postur yang lebih ekspansif sebagai premuver perekonomian nasional.  
 
Pimpinan sidang dan hadirin yang berbahagia, 
 
Setelah mencermati kerangka ekonomi makro dan pokok-pokok kebijakan fiskal tahun 2015, 
yang dibacakan beberapa waktu yang lalu Fraksi Partai Golongan Karya, berpandangan bahwa: 
A. Dari sisi indikator ekonomi makro: 
1. Fraksi Partai Golongan Karya memberikan catatan, bahwa pertumbuhan ekonomi yang diusulkan 
sebesar 5,5% sampai 6,0% pada tahun 2015 masih dapat ditingkatkan. Hal ini tentu saja berkaca dari 
optimisme pertumbuhan perekonomian dunia yang terbaca dari beragam prediksi lembaga ekonomi 
dunia, serta suksesnya transisi kepemimpinan nasional yang akan memberikan kepastian bagi dunia 
usaha. Momentum yang tercipta baik secara eksternal, maupun domestik ini perlu dimanfaatkan oleh 
pemerintahan baru, dengan penetapan target pertumbuhan ekonomi yang lebih tinggi yang juga 
menjadi signal kepada dunia usaha menyangkut kepastian dan kesiapan pemerintah untuk bekerja 
lebih keras, menggerakan roda perekonomian domestik. Karena itu fraksi Partai Golongan Karya, 
memberikan catatan mengenai pada pertumbuhan pada dua sisi, yaitu optimalisasi potensi 
pertumbuhan yang masih tersedia untuk meningkatkan target pertumbuhan sampai angka 6,0% 
sampai dengan 6,5%, serta perbaikan kualitas pertumbuhan agar amanah konstitusi terkait 
pengelolaan anggaran untuk sebesar-besarnya bagi kemakmuran rakyat. Dan dapat dipenuhi dengan 
baik. 
2. Nilai tukar rupiah diperkirakan dalam kisaran Rp11.500 sampai Rp12.000 perdolar AS. Hal ini perlu 
kita cermati secara serius, mengingat tekanan secara eksternal maupun domestik yang diperkirakan 
terjadi tahun 2015. Resiko gejolak likuiditas diperkirakan akan mewarnai pasar keuangan global, 
seiring normalisasi kebijakan moneter di Amerika Serikat serta defisit perdagangan yang masih 
menjadi tekanan terhadap rupiah, perlu menjadi pertimbangan dalam penetapan ruang gerak rupiah 
terhadap US$. Optimalisasi lain, optimisme lain yang perlu juga kita harapkan terjadi adalah 
keberhasilan transisi pemerintahan yang memberikan kepastian bagi masuknya modal asing ke 
Indonesia yang kita harapkan dapat masuk kesektor riel, sehingga mempu memperkuat rupiah. Hal-
hal ini perlu kita cermati dan didiskusikan lebih serius dalam pembahasan lebih lanjut menyangkut 
nilai rupiah terhadap US$ juga termasuk menyangkut pembahasan harga minyak dunia.  inflasi dan 
tingkat suku bunga perbendaharaan negara yang sedikit banyaknya juga dipengaruhi oleh fariable 
eksternal seperti yang telah disebutkan  sebelumnya. 
32 
 
3. Terkait lifting minyak dan gas bumi yang diperkirakan 2.100 sampai dengan 270 barel setara minyak 
per hari yang terdiri lifting minyak bumi, sekitar 900 sampai 920 ribu barel per hari. Dan gas bumi 
sekitar 1200 sampai 1.250 ribu barel setara minyak per hari, Fraksi Partai Golongan Karya 
mengharapkan penjelasan detail pemerintah menyangkut besaran lifting tersebut utamanya minyak 
bumi, mengingat usulan pemerintah dalam perubahan APBN tahun 2014, sekarang hanya 818 ribu 
barel/hari. Jauh lebih rendah dari asumsi APBN 2014, yang ditetapkan bersama yaitu sebesar 870 
ribu barel/hari. Fraksi Partai Golongan Karya, mengharapkan penjelasan detail pemerintah dalam 
pembicaraan lebih lanjut menyangkut sumber penambahan lifting minyak yang diperkirakan dapat 
meningkat tahun depan untuk menjaga kredibilitas APBN tahun 2015 yang akan disusun dan juga 
agar menjadi target kerja bagi pemerintahan yang akan datang. 
 
B. Dari sisi postur APBN 2015. 
1. Kebijakan pendapatan negara dioptimalkan melalui  peningkatan penerimaan Perpajakan yang  
diperkirakan tumbuh 11% sampai 13% dari outlook 2014. Dengan membandingkan  angka 
pertumbuhan dan inflasi yang  dipatok oleh pemerintah sebelumnya dimana pertumbuhan 
diperkirakan sebesar 5,5% sampai 6,0% dan inflasi dalam kisaran 4% plus minus 1%. Fraksi Partai 
Golkar berpandangan, bahwa peningkatan  penerimaan negara tersebut hanya mengandalkan 
kinerja pertumbuhan dan dampak inflasi semata yang  tentu saja hanya bersumber  dari objek 
pajak yang  telah ada. Fraksi Partai Golkar mengharapkan peningkatan penerimaan perpajakan 
yang  lebih  tinggi  yang  bersumber dai perluasan objek pajak, utamanya wajib pajak orang pribadi 
juga jumlah  masih jauhnya dari potensi yang  ada. Perluasan sumber penerimaan pajak 
disamping akan  meningkatkan penerimaan negara yang  telah berkelanjutan juga akan  lebih 
menciptakan fondasi  perekonomian nasional yang  lebih kuat dan mencerminkan rasa keadilan 
masyakat.  
2. Dalam  hal belanja pemerintah  pusat, pemerintah menargetkan belanja negara dalam tahun 2015 
diperkirakan 16,0% sampai 19,0% dari PDB. Dengan momentum positif yang  diperkirakan tercipta 
di tahun 2015 yang  akan datang baik secara eksternal maupun domestik. Fraksi Partai Golkar 
berpandangan perlu untuk lebih mendorong postur  belanja yang  lebih ekspansif. Selain alokasi 
belanja yang  ditinggalkan, restrukturisasi komposisi belanja pemerintah dengan memperbesar 
alokasi  belanja modal dan bantuan sosial  perlu ditempuh dengan tetap menyiapkan ruang fiskal  
bagi pemerintahan baru untuk menyusun politik  anggaran   sejalan dengan visi misi yang  telah 
ditetapkan. 
3. Sejalan dengan penyusunan  postur APBN  yang  lebih ekspansif untuk mengoptimalkan fungsi 
stimulus APBN 2015 dalam rangka mengoptimalkan momentum positif yang  ada di tahun depan. 
Fraksi Partai Golkar berpandangan perlu  untuk  memperlebar ruang defisit. Sumber pembiayaan 
defisit hendaknya dioptimalkan melalui pembiayaan dalam negeri dan  dalam rangka menciptakan 
perekonomian domestik yang  lebih mandiri dan kokoh. Fraksi Partai Golkar meminta kepada 
pemerintah agar menjaga kesinambungan sumber pembiayaan dalam negeri. Semakin 
meningkatnya alokasi  pembiayaan yang  bersumber dari penerimaan dalam negeri perlu 
mendapatkan apresiasi yang  menunjukkan semakin meningkatnya   derajat Kementerian Ekonomi 
Nasional, tapi pada sisi lain  perlu ditelaah lebih mendalam keberlanjutannya. 
 
Pimpinan sidang dan hadirin yang  berbahagia. 
 
 Fraksi Partai Golkar berharap  agar pembahasan kerangka ekonomi makro dan pokok-
pokok kebijakan fiskal tahun 2015 RUU APBN 2015 dapat dilaksanakan  secara lebih mendalam antara 
DPR RI  dan pemerintah dan tetap mengedepankan prinsip politik anggaran untuk sebesar-besarnya 
kemakmuran rakyat.  
 Berdasarkan beberapa pokok pikiran diatas, Fraksi Partai Golongan Karya   DPR RI  
menyatakan  menyetujui kerangka ekonomi makro  dan pokok-pokok kebijakan fiskal   tahun 2015 untuk 
dibahas lebih lanjut. Demikian pandangan Fraksi Partai Golkar, semoga Allah SWT  Tuhan Yang  Maha 
Esa selalu melimpahkan ridha-Nya   kepada kita bersama dalam menunaikan tugas pengabdian   kepada 
bangsa dan negara. 
 
Wabillahittaufiq walhidayah. 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
33 
 
Jakarta, 26 Mei 2014. 
 
Pimpinan Fraksi Partai Golongan Karya  
Dewan Perwakilan Rakyat Republik Indonesia 
 
 
Ttd  
 
 
Drs. Setya Novanto, Ak 
Ketua 
 
 
Ttd 
 
 
DR. H. Ade Komarudin, MH 
Sekretaris 
 
KETUA RAPAT : 
 
 Kami ucapkan terima kasih kepada Saudara Dr. Anthon Sihombing yang  sudah 
menyampaikan pandangan Fraksi Partai Golongan Karya.  
Selanjutnya kami undang juru bicara Fraksi Partai Demokrasi Indonesia Perjuangan yaitu 
Saudara Sayed Muhammad Mullady, S.H, kepada yang  bersangkutan kami persilakan. 
 
F-PDIP (SAYED MUHAMMAD MULLADY S.H.) : 
 
 
PENDAPAT  
FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN  
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP KETERANGAN PEMERINTAH MENGENAI  
POKOK-POKOK PEMBICARAAN PENDAHULUAN 
RANCANGAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA 
TAHUN ANGGARAN 2015 
 
Disampaikan oleh Sayed Muhammad Mullady, Anggota Nomor-383. 
  
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Salam sejahtera bagi kita sekalian,  
Om swastiastu,  
Merdeka!!! 
 
Yang  terhormat Pimpinan Sidang,  
Yang terhormat Saudara Menteri Keuangan yang mewakili pemerintah   beserta jajarannya, 
Yang terhormat Menteri Perencanaan Pembangunan Nasional, Kepala Bappenas,  
Rekan-rekan  Anggota Dewan dan hadirin yang  dimuliakan. 
 
 Puji syukur kami panjatkan kehadirat Tuhan Yang  Maha Kuasa sehingga pada hari ini kita 
dapat menghadiri Sidang Paripurna  yang  terhormat ini dalam acara pandangan umum fraksi-fraksi 
terhadap  pokok-pokok pembicaraan pendahuluan penyusunan RAPBN  Tahun  Anggaran  2015. Sebagai 
bentuk pelaksanaan  konstitusional fungsi anggaran  DPR RI, tema RKP  tahun 2015 adalah melanjutkan 
reformasi pembangunan bagi percepatan pertumbuhan ekonomi yang  berkeadilan. 
 Sebagaimana tercantum dalam Pasal  23 ayat (1) Undang-undang Dasar Negara Republik 
Indonesia Tahun 1945, anggaran  pendapatan dan belanja negara  sebagai wujud dari pengelolaan 
keuangan negara ditetapkan setiap tahun dengan Undang-undang  dan dilaksanakan secara terbuka dan 
bertanggung jawab untuk sebesar-besarnya kemakmuran rakyat.  Perintah konstitusi tersebut merupakan 
kewajiban bagi pemerintah untuk melaksanakannya tetapi pada kenyataannya  hal tersebut sulit terwujud. 
APBN harusnya merupakan instrument dalam mensejahterakan rakyat, tetapi sangat disayangkan  
fungsinya hingga saat ini masih belum begitu kelihatan.  
 
34 
 
Pada tahun 2013,  beban pemerintah untuk menciptakan lapangan pekerjaan bagi 
pengangguran terbuka sebanyak 7,4 juta orang dan 44 juta orang yang  sedang mencari pekerjaan lebih 
layak. Kita semua berharap melalui APBN 2014 pemerintah telah dapat menyelesaikan masalah-masalah 
tersebut sehingga APBN 2015 yang  meupakan awal pelaksanaan visi misi pemerintah yang  baru tidak 
terbebani dengan hal- hal seperti yang  diatas. 
Permasalahan lain yang  dihadapi Indonesia adalah bahwa pertumbuhan ekonomi selama 
ini lebih dinikmati oleh 20% penduduk yang  berpenghasilan tinggi sehingga indeks ini  menunjukkan trend 
peningkatan sejak tahun 2004 hingga tahun 2013, bahkan tahun 2013 Indeks Gini sebesar 0,413. Hal ini 
menunjukkan terjadi ketimpangan pendapatan yang semakin melebar di dalam masyarakat. Pemerintah 
harus dapat menjelaskan melanjutkan reformasi pembangunan itu yang bagaimana, dan pertumbuhan 
ekonomi yang berkeadilan itu seperti apa.  
Angka kemiskinan Indonesia pada tahun 2013 yang diukur dengan garis kemiskinan 
Rp9.800/hari/orang adalah mencapai 28 juta orang miskin. Padahal untuk program raskin pemerintah 
selama ini diberikan kepada 17,5 juta rumah tangga sasaran atau 70 juta penduduk. BLSM diberikan 
kepada 15,5 juta rumah tangga sasaran atau sekitar 62 juta penduduk. jadi angka kemiskinan di Indonesia 
sebenarnya adalah lebih dari 50 juta penduduk.  
APBN 2015 ini disusun dalam kondisi yang tersisa dari Pemerintah SBY-Boediono tersebut 
diatas. APBN 2015 menjadi APBN tahun pertama dari pemerintah yang baru. Oleh karena itu APBN 2015 
hendaknya memberikan ruang fiskal yang cukup bagi pemerintah yang akan datang menjalankan visi dan 
misinya.  
 
Yang terhormat Pimpinan dan Anggota Sidang, serta hadirin yang dimuliakan.  
 
Beberapa catatan yang  perlu  mendapat perhatian, pertumbuhan ekonomi nasional tahun 
2015 yang  diperkirakan pemerintah berada pada kisaran 5,5%-6,0%. Angka pertumbuhan tahun 2015 
tersebut merupakan angka yang   moderat dan rasional. Dalam RAPBN-P 2014, tingkat pertumbuhan 
diturunkan menjadi  5,5%. Mempertimbangkan   lemahnya  perekonomian global dan penurunan kinerja 
perdagangan internasional. Pemerintah harus menekankan   pertumbuhan yang  memperhatikan aspek 
keadilan  dan pemerataan daripada hanya memperhatikan pertumbuhan ekonomi tanpa adanya unsur 
keadilan dan pemerataan. Masyakat sudah menunggu terlalu lama  untuk merasakan keadilan dan 
pemerataan  hasil proses pembangunan. 
Perkiraan angka inflasi tahun 2015 yakni berada pada kisaran 3,0%- 5,0% adalah angka 
yang cukup aman. Pemerintah harus dapat mengoptimalkan kinerja Tim Pemantau dan Pengendalian  
Inflasi Daerah (TPID) karena inflasi yang  rendah  dan stabil merupakan kunci perekonomian yang sehat. 
Usaha untuk menghambat kenaikan harga terutama bahan-bahan kebutuhan pokok perlu dilakukan 
sehingga beban rakyat terhadap kenaikan  harga bahan pokok dapat dikurangi.  
 
Yang terhormat Pimpinan dan Anggota Sidang, serta hadirin yang dimuliakan.  
 
Belanja negara dalam APBN 2015 hanya bersifat baseline yang  substansi utama hanya 
memperhitungkan kebutuhan pokok penyelenggaraan pemerintahan dan pelayanan kepada masyakat 
sehingga dapat memberikan ruang gerak  yang  cukup bagi pemerintah baru sesuai dengan program-
program kerja  yang  akan dilaksanakan. 
 
Yang  terhormat Saudara Menteri, Pimpinan dan Anggota Sidang serta Hadirin yang  kami muliakan. 
 
Terhadap transfer ke daerah, Fraksi PDI Perjuangan DPR RI berpendapat bahwa APBN 
2015 hendaknya mematuhi Undang-undang  Nomor 33 Tahun 2004 tentang perimbangan  keuangan pusat 
dan daerah mengenai penghitungan  PDN Netto sebagai basis dalam perhitungan Transfer ke Daerah dan 
pada APBN 2015 sudah waktunya bagi pemerintah untuk terus mengalihkan alokasi dana  Dekosentrasi di 
Kementerian   dan Lembaga (K/L) ke daerah dengan porsi yang  terus meningkat. Melalui mekanisme 
Dana Alokasi Khusus (DAK) sesuai dengan Pasal 108 Ketentuan Peralihan Undang-Undang 33 Tahun 
2004 tentang Perimbangan Keuangan Pusat dan Saerah. Hal yang  sama juga terhadap  Dana Alokasi 
Umum (DAU) agar disesuaikan dengan  maksud otonomi daerah, Fraksi PDI Perjuangan DPR RI  meminta 
pemerintah benar-benar serius menjalankan perintah Undang-undang ini.  
 
35 
 
Mulai tahun 2015, pemerintah merencanakan mengalokasikan dana  transfer bagi desa 
sesuai dengan amanat UU No.6 Tahun 2014 Tentang Desa. Diharapkan melalui dana ini semakin 
terwujudnya desa mandiri   melalui program-program yang   berbasis desa secara merata dan 
berkelanjutan. 
APBN 2015 sudah memasukkan amanat Undang-undang Desa tersebut. APBN 2015 juga 
hendaknya mengembalikan keseimbangan   primer pada tingkat yang  mencerminkan kemandirian fiskal. 
Dengan pandangan, saran serta pemikiran  diatas, maka Fraksi PDI Perjuangan  DPR RI 
menyatakan  “Menyetujui untuk melakukan pembahasan lebih lanjut dengan pemerintah terhadap 
keterangan pemerintah mengenai kerangka ekonomi makro dan pokok-pokok pembicaraan pendahuluan  
RAPBN 2015, sepanjang pembahasan RAPBN  2015 nanti ditujukan  untuk sebesar-besarnya  kepada 
kemakmuran rakyat serta dengan memperhatikan beberapa catatan kritis diatas”. 
Demikianlah pandangan umum Fraksi PDI Perjuangan DPR RI  terkait keterangan 
pemerintah mengenai pokok-pokok pembicaraan   pendahuluan RAPBN tahun anggaran  2015.  Atas 
segala perhatian  Sidang Dewan yang  terhormat, kami ucapkan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
Om Shanti Shanti Shanti om. 
Merdeka!!! 
 
Jakarta, 26 Mei 2014. 
 
PIMPINAN FRAKSI  
PARTAI DEMOKRASI INDONESIA PERJUANGAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
 
 
Ketua,  
 
 
Ttd  
 
 
PUAN MAHARANI 
Anggota No. 360  
Sekretaris,  
 
 
Ttd  
 
 
BAMBANG WURYANTO 
Anggota No. 358 
 
 
KETUA RAPAT : 
 
 Kami sampaikan terima kasih kepada  Saudara Sayed Muhammad Mullady yang   sudah 
menyampaikan  pandangan Fraksi Partai Indonesia Perjuangan . 
 Untuk selanjutnya kami persilakan kepada juru bicara Fraksi Partai Keadilan Sejahtera, Saudara Ir. 
H. Yudi  Widiana Adia, M.SI untuk menyampaikan pandangannya. 
  
F-PKS (IR. H. YUDI WIDIANA ADIA, M.SI): 
 
PANDANGAN  
FRAKSI PARTAI KEADILAN SEJAHTERA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
TERHADAP  
KETERANGAN PEMERINTAH ATAS KERANGKA EKONOMI MAKRO DAN 
POKOK-POKOK KEBIJAKAN FISKAL TAHUN 2015  
              
 
       Disampaikan oleh: Ir. Yudi Widiana Adia, M.Si.  
       Nomor Anggota   : A-69 
 
36 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh,  
Bismilllahirohmanirohim.  
 
Pimpinan dan Anggota DPR RI, Saudara Menteri beserta jajaran, serta hadirin yang kami hormati.  
 
Dalam menyikapi Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal Tahun 2015 
yang telah disampaikan pemerintah kepada DPR  pada Rapat Paripurna DPR-RI Tanggal 20 Mei 2014, 
Fraksi Partai Keadilan Sejahtera (PKS) memandang perlu memberi beberapa catatan penting. Fraksi PKS 
memahami, meski penyusunan RAPBN 2015 bersifat baseline tetapi Fraksi PKS berusaha memberikan 
pandangan secara optimal untuk kepentingan bangsa yang lebih besar dan karena insyaallah kekuasaan 
pemerintahan kedepan akan dimenangkan oleh koalisi yang PKS ada didalamnya.  
 
Secara umum Fraksi PKS memandang bahwa penyusunan Kerangka Ekonomi Makro dan 
Pokok-Pokok Kebijakan Fiskal Tahun 2015 masih membutuhkan peningkatan kebijakan dalam upaya 
mendorong pertumbuhan ekonomi yang lebih berkualitas, meningkatkan lapangan kerja, mendorong 
pemerataan ekonomi nasional, serta meningkatkan kesejahteraan rakyat sebagaimana diamanatkan 
Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 Pasal 23 ayat (1).  
 
Fraksi PKS berpandangan bahwa, sebagai Negara Kepulauan terbesar di dunia, yang membujur di 
titik strategis persilangan antar benua dan antar samudera dengan kekayaan sumber daya yang berlimpah Indonesia 
layak dan sudah seharusnya menjadi negara besar dan rakyatnya makmur.  
 
Oleh karena itu terkait arah pembangunan dan indikator makro ekonomi Tahun 2015 Fraksi PKS menyampaikan 
pandangan sebagai berikut.  
1. Fraksi PKS  memandang bahwa potensi ekonomi nasional sesungguhnya memungkinkan untuk dapat 
tumbuh lebih berkualitas dan lebih tinggi lagi.  
2. Terkait target angka kemiskinan Tahun 2015 sebesar 9 % sampai 10 %, Fraksi PKS memandang target 
angka kemiskinan perlu dibuat lebih progresif dikisaran angka 8% sampai 9%.  
3. Fraksi PKS meyakini Indonesia memiliki peluang besar dalam lima tahun kedepan untuk menaikkan 
pendapatan dan kesejahteraan rakyat terutama bagi kelompok 40% rakyat yang miskin dan rentan miskin 
sekaligus keluar dari perangkap pendapat, perangkap pendapatan menengah.  
4. Fraksi PKS juga mendesak Bank Indonesia untuk melonggarkan kebijakan moneter ketat terutama untuk 
menurunkan suku bunga acuan (BI Rate) agar mendorong turunnya cost of fund bagi dunia usaha. 
5. Terkait sasaran pengurangan pengangguran  Tahun 2015 menjadi 5,5 % sampai 5,7 %. Fraksi PKS 
memandang bahwa kedepan dibutuhkan penciptaan lapangan kerja yang lebih tinggi. Sehingga 
pengangguran bisa ditekan di bawah 5%.  
6. Terkait indikator makro lainnya Fraksi PKS memandang inflasi Tahun 2015 dapat ditekan dibawah 4% dan 
dalam jangka panjang harus dijaga tetap rendah untuk menjaga daya beli rakyat secara luas.  
7. Terkait dengan pokok-pokok kebijakan fiskal Tahun 2015 secara umum Fraksi PKS memandang bahwa 
kebijakan fiskal kedepan perlu di design lebih progresive untuk mendorong pembangunan ekonomi, 
peningkatan pemerataan dan kesejahteraan bagi seluruh rakyat.  
 
Untuk itu Fraksi PKS memberi beberapa catatan.  
1. Peningkatan kualitas dan kuantitas belanja negara khususnya terkait akselerasi pembangunan infrastruktur, 
peningkatan kesejahteraan rakyat dan jaminan sosial menjadi sangat penting.  
2. Fraksi PKS melihat bahwa kebijakan pendapatan negara yang bersumber dari penerimaan perpajakan pada 
dasarnya masih jauh dari optimal, tax ratio perlu ditingkatkan menjadi sekitar 14% sampai 15%.  
3. Terkait dengan kebijakan belanja negara, Fraksi PKS berpandangan belanja modal perlu mengarah pada 
pengalokasian anggaran untuk infrastruktur lebih tinggi minimal 3% dari PDB  dan menuju 5% dari PDB 
dalam lima tahun mendatang.  
4. Fraksi PKS memandang kebijakan jaminan anggaran jaminan kesehatan nasional perlu mendapat prioritas 
yang tinggi untuk itu perlu ditingkatkan iuran penerima bantuan iuran PBI secara memadai, selain itu untuk 
menjamin keberlanjutan SJSN dalam jangka panjang, pelaksanaan SJSN dimasukkan dalam kerangka 
pengeluaran jangka menengah.  
5. Fraksi PKS juga berpandangan pemerintah kedepan harus merealisasikan program ketahanan dan 
kedaulatan pangan.  
6. Fraksi PKS memandang bahwa kebijakan belanja subsidi energi selama ini masih belum tepat sasaran dan 
tepat volume. Pemerintah perlu memastikan agar quota subsidi energi tidak mengalami pembengkakan 
dengan kebijakan pengaturan yang lebih baik dan diversifikasi energi secara sungguh-sungguh.  
7. Terkait dengan defisit Tahun 2015 yang berkisar antara 1,7 % sampai 2,5 % dari PDB secara umum Fraksi 
PKS memandang defisit APBN selama ini masih bersifat tidak produktif. Hal ini karena masih tingginya 
37 
 
alokasi anggaran belanja barang yang tidak efisien, pembengkakan subsidi energi serta potensi kebocoran 
berbagai belanja lainnya yang masih tinggi.  
 
Demikian pandangan Fraksi PKS dan masih terdapat beberapa catatan yang tidak kami bacakan 
dan kami meminta pemerintah untuk menindaklanjuti catatan-catatan tersebut dengan sebaik-baiknya dan untuk 
dapat dilanjutkan kepada pembahasan di tingkat yang lebih lanjut. Atas perhatian dan kesabaran Bapak/Ibu sekalian 
kami ucapkan terima kasih.  
 
Wabilahitaufik wal hidayah.  
Wasalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Jakarta, 26 Rajab 1435 H 
 26 Mei 2014 
PIMPINAN 
FRAKSI PARTAI KEADILAN SEJAHTERA 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
 
Pimpinan Fraksi PKS DPR RI, 
 
Ttd 
 
DR. H. Muhammad Hidayat Nur Wahid 
A-80 
 
 
Sekretaris, 
 
Ttd 
 
Ir.H. Abdul Hakim 
A-57 
 
KETUA RAPAT:  
 
Kami ucapkan terima kasih kepada Saudara Yudi Widiana atas pemaparannya terkait pandangan 
Fraksi PKS. Selanjutnya kita mengundang juru bicara terakhir dari Fraksi Partai Amanat Nasional yaitu Saudara Ir. A. 
Riski Sadiq kami persilakan 
 
F-PAN (A. RISKI SADIG):  
 
PANDANGAN 
FRAKSI PARTAI AMANAT NASIONAL 
DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA 
TERHADAP 
KETERANGAN PEMERINTAH 
ATAS 
KERANGKA EKONOMI MAKRO DAN 
POKOK-POKOK KEBIJAKAN FISKAL 
TAHUN ANGGARAN 2015 
              
 
Dibacakan oleh Ir. Ahmad Riski Sadig       Nomor Anggota. 129.  
 
Bismillahirohmanirohim,  
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
Salam sejahtera untuk kita semua,  
 
Pimpinan, Anggota DPR RI, Saudara Menteri beserta jajaran, serta hadirin yang kami hormati.  
 
Puji syukur kita panjatkan kehadirat Allah SWT yang telah melimpahkan rahmat, taufiq dan hidayah-
Nya kepada kita semua sehingga kita dapat menghadiri sidang yang mulia ini.  
Secara umum Fraksi Partai Amanat Nasional memandang bahwa penyusunan Kerangka Ekonomi 
Makro (KEM) dan Pokok-Pokok Kebijakan Fiskal (PPKF) Tahun Anggaran 2015 cukup optimis, pemerintahan baru 
diharapkan akan mampu memberikan arah dan kebijakan yang lebih baik. Mulai berlakunya Masyarakat Ekonomi 
Asean tahun 2015, menjadi tantangan sekaligus peluang tersendiri bagi pemerintah untuk meningkatkan kinerjanya. 
Oleh sebab itu perekonomian nasional membutuhkan terobosan-terobosan kebijakan yang signifikan dan terarah 
38 
 
agar tercipta pertumbuhan ekonomi yang tinggi dan berkesinambungan, dalam upaya untuk mempercepat 
peningkatan kesejahteraan rakyat. Oleh karena itu, Fraksi PAN memberi tujuh catatan atas asumsi ekonomi makro 
Tahun 2015 sebagai berikut:  
 
1. Dalam rangka kerangka ekonomi makro, pertumbuhan ekonomi pada Tahun 2015 diasumsikan berada para 
rentang 5,5% sampai dengan 6%, rencana pertumbuhan ekonomi tersebut lebih baik dari yang terdapat 
dalam APBN Tahun 2015-Tahun 2014. Kondisi tersebut memperlihatkan adanya optimisme pemerintah 
tentang perbaikan ekonomi nasional di Tahun 2015. Fraksi PAN memandang pemerintah baru harus 
langsung bekerja keras untuk memanfaatkan momentum perubahan ini. Oleh sebab itu perlu kebijakan 
strategis dan langkah-langkah terobosan yang lebih inovatif dilakukan oleh pemerintah. Mengingat selama 
ini pemerintah belum optimal memanfaatkan besarnya potensi ekonomi domestik untuk mendorong 
pertumbuhan ekonomi nasional.  
 
2. Dalam rangka KEM dan PPKF,  pemerintah memperkirakan tingkat inflasi yang akan mencapai kisaran 
4,0% +/- 1%, walaupun pemerintah memprediksi tekanan inflasi akan relatif mereda, seiring dengan 
kecenderungan stabilitas harga-harga komoditas bahan pangan dan energi internasional. Tetapi Fraksi 
PAN memandang masih adanya potensi inflasi melampui angka yang diasumsikan tersebut. Sehingga 
pemerintah harus bekerja keras dan melakukan upaya antisipasi dini untuk mencapai target ini. 
 
3. Terkait asumsi suku bunga SPN 3 bulan sebesar 6,0% sampai 6,5%, Fraksi PAN memandang Yield SPN 
seharusnya masih dapat ditekan lebih rendah seiring dengan membaiknya persepsi investor terhadap 
Indonesia yang telah mendapatkan peringkat investment grade oleh beberapa lembaga. Suku bunga SPN 3 
bulan yang relatif tinggi dikhawatirkan akan mendorong ekspektasi imbal hasil atas Surat Utang Negara 
(SUN) dan Surat Berharga Syariah Negara (SBSN) menjadi semakin tinggi dan akan menambah beban 
keuangan negara. Selain itu suku bunga SPN 3 bulan yang relatif tinggi dikhawatirkan akan menjadi 
referensi pasar dan akan menyebabkan cost of capital bagi dunia usaha yang tetap bertahan tinggi. Oleh 
karena itu Fraksi PAN mendesak pemerintah dan BI untuk secara serius memfokuskan kebijakan untuk 
menekan suku bunga kredit agar turun, spread suku bunga perbankan nasional yang terlalu besar saat ini 
dan menjadi yang tertinggi di kawasan telah menghambat dinamika sektor riil, menurunkan daya saing dan 
melemahkan pertumbuhan ekonomi nasional.  
 
4. Terkait asumsi nilai tukar rupiah antara Rp11.500,- sampai dengan  Rp12.000,- per dollar AS. Fraksi PAN 
memandang bahwa nilai tukar rupiah harus terjaga dari volatilitas yang cenderung tidak stabil. Oleh sebab 
itu pemerintah bersama BI harus terus mengawasi  volatilitas yang terlalu ekstrem dan penguatan yang 
terlalu berlebihan khususnya terkait kecenderungan “deindustrialisasi”, karena nilai tukar rupiah yang terlalu 
kuat membuat kecenderungan import barang menjadi semakin tinggi, sedangkan ekspor menjadi turun. 
Fraksi PAN memandang bahwa asumsi tersebut cukup realistis untuk menjaga daya saing industri domestik 
namun pemerintah dan Bank Indonesia harus bekerja keras untuk mencapai hal tersebut ditengah 
ketidakstabilan pasar keuangan dunia yang membayangi kedepan. Fraksi PAN meminta pemerintah untuk 
fokus dan secara ketat menjaga stabilitas nilai tukar dalam rangka menjaga daya saing dan stabilitas 
perekonomian nasional. 
 
5. Terkait asumsi harga minyak, pemerintah menentukan ada pada rentang 95-110 dollar AS per barrel. Fraksi 
PAN meminta pemerintah untuk melakukan analisis dan kajian lebih lanjut mengenai asumsi harga minyak 
yang ditetapkan pemerintah tersebut. Mengingat hampir semua lembaga perminyakan internasional 
memprediksi bahwa harga minyak masih akan tinggi pada tahun 2015. 
 
6. Terkait asumsi target lifthing minyak 900-920 ribu per barrel per hari. Fraksi PAN memandang adanya 
kemunduran secara konsisten dalam pengelola sektor migas nasional. Dalam beberapa tahun terakhir 
target pencapaian lifthing minyak selalu tidak mampu memenuhi target yang ditetapkan sehingga 
penentuan target sebesar 900-920 ribu barrel per hari pada APBN 2015 juga dikhawatirkan tidak akan 
mampu dicapai. Pemerintah harus lebih realistis dalam menetapkan lifthing minyak. Masih banyak 
permasalahan mendasar yang hingga hari ini belum bisa diselesaikan oleh pemerintah seperti sumur tua, 
rendahnya investasi dan hubungan kelembagaan antara pengelola dan pemerintah, selalu menjadi 
lingkaran jebakkan yang tidak terselesaikan hingga saat ini. Fraksi PAN mendesak pemerintah untuk 
melakukan terobosan baru untuk dapat mencapai target ini selain harus mengatasi permasalahan klasik 
seperti unplanned shutdown, kerusakan fasilitas produksi tumpang tindih dan lambatnya pembebasan lahan 
serta laju penurunan produksi alamiah (declining rate).  
 
7. Lifting gas menjadi indikator baru dalam kerangka asumsi makro APBN Tahun 2015 yang diperkirakan 
produksinya mampu mencapai kisaran 1.200 sampai dengan 1.250 barrel setara minyak sehari. Fraksi PAN 
memandang perlu adanya transparansi dalam penerimaan sektor migas dimana selama ini tidak pernah 
39 
 
diketahui dengan pasti bagaimana proses penghitungan dalam APBN. Sementara itu pengalihan orientasi 
energi dari minyak ke gas yang berpotensi untuk meningkatkan pendapatan negara. Fraksi PAN 
memandang penambahan indikator lifting gas tanpa diikuti dengan indikator harga gas hanya akan 
menginformasikan besaran volume saja tetapi tidak diketahui berapa nominal rupiah pendapatannya yang 
akan diterima. Karena itu Fraksi PAN mengusulkan, juga ditambahkannya indikator harga gas untuk 
melengkapi lifting gas. Selain itu Fraksi PAN mendorong pemerintah untuk membuat mekanisme harga gas 
seperti ICP pada harga minyak mentah, sehingga dapat diproyeksi berapa kontribusi penerimaan yang 
dapat diperoleh pemerintah dari lifting gas. Selain itu pemerintah harus dapat menjelaskan seberapa besar 
peran lifting gas dalam penerimaan belanja APBN hingga layak dijadikan indikator makro ekonomi.  
 
Saudara Pimpinan dan Anggota Dewan serta hadirin yang kami hormati.  
 
Sementara itu terkait dengan pokok-pokok kebijakan fiskal Tahun 2015 secara umum Fraksi PAN 
memandang bahwa kebijakan fiskal 2015 masih membutuhkan peningkatan kebijakan yang lebih progresive untuk 
mendorong dinamika sektor riil dan pengembangan industri nasional  guna meningkatkan pemerataan dan 
kesejahteraan masyarakat.  
Fraksi PAN memandang kebijakan fiskal Tahun 2015 perlu di design lebih progresive dan inovatif 
untuk memberikan dampak yang lebih optimal bagi perekonomian domestik dan peningkatan kesejahteraan bagi 
seluruh rakyat. Untuk itu peningkatan kualitas dan kuantitas belanja negara khususnya terkait akselerasi 
pembangunan infrastruktur, peningkatan kesejahteraan rakyat dan perlindungan sosial menjadi sangat penting. 
Fraksi PAN melihat bahwa ruang fiskal dalam pokok-pokok kebijakan fiskal Tahun 2015 sebagaimana disampaikan 
pemerintah masih sangat terbatas untuk memenuhi harapan tersebut. Untuk itu diperlukan upaya yang lebih serius 
untuk meningkatkan ruang fiskal baik melalui efisiensi belanja yang kurang produktif maupun melalui optimalisasi 
pendapatan negara pada APBN 2015 nantinya.  
 
Saudara Pimpinan dan hadirin yang berbahagia,  
 
Demikian pandangan Fraksi Partai Amanat Nasional  DPR RI, Fraksi PAN meminta pemerintah 
untuk merespon catatan-catatan tersebut dengan sebaik-baiknya dan untuk dapat dilanjutkan dalam pembahasan 
selanjutnya. Atas perhatiannya diucapkan terima kasih.  
 
Wabilahitaufik wal hidayah,  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
Jakarta, 26 Mei 2014 
 
PIMPINAN FRAKSI PARTAI AMANAT NASIONAL 
DEWAN PERWAKILAN RAKYAT  
REPUBLIK INDONESIA  
 
 
 
 
ttd 
 
 
Ir. H. TJATUR SAPTO EDY, MT 
Ketua  
 
 
 
ttd 
 
 
HJ.DEWI CORYATI,MSI 
Wakil Sekretaris  
 
 
KETUA RAPAT:  
 
 Kami ucapkan terima kasih kepada Saudara Riski Sadiq yang sudah menyampaikan pandangan Fraksi 
PAN.  
 Dengan demikian seluruh Fraksi telah menyampaikan pandangannya dan dengan demikian kita nanti akan 
menunggu tanggapan dari pemerintah terkait.  
 
(rekaman terputus) 
 
 Komisi XI, Komisi saudara dan juga di Banggar, adapun yang terkait dengan masalah kepegawaian nanti 
bisa dikoordinasikan lintas komisi.  
 
40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42 
 
Sidang Dewan yang terhormat,  
 
 Dengan demikian selesailah sidang paripurna kita, kami ucapkan terima kasih 
kepada Saudara Menteri Keuangan beserta jajaran, Saudari Menteri Perencanaan 
Pembangunan Nasional dan seluruh anggota yang saya hormati. Maka ijinkanlah saya 
untuk menutup acara ini dengan ucapan alhamdulillahirobil’alamin.  
 
Wabilahitaufiq wal hidayah,  
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
 (RAPAT DITUTUP PUKUL 12.50 WIB) 
 
 
 Jakarta, 26 Mei 2014 
KETUA RAPAT,  
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D 
 
 
