 
 
 
 
 
 
RISALAH RESMI 
 
Rapat Paripurna ke- : 29 (Dua Puluh Sembilan) 
Masa Persidangan : IV 
Tahun Sidang : 2011 – 2012 
S i  f  a  t : Terbuka 
Hari / tanggal : Selasa, 29 Mei 2012 
Waktu  : Pukul 10.45 WIB s.d. 12.55 WIB 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
Ketua Rapat  
 
: H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
Sekretaris Rapat : DRA. NINING INDRA SHALEH, M.Si.  
(Sekretariat Jenderal DPR RI) 
Didampingi: 
1.  ACHMAD DJUNED, S.H., M.H. 
       (Deputi bidang Persidangan dan KSAP) 
2. Dra. WINANTUNINGTYASTITI, M.Si.   
      (Deputi Bidang Anggaran dan Pengawasan) 
 
A c a r a : 1. Penyampaian Laporan Hasil Pemeriksaan BPK RI 
Atas Laporan Keuangan Pemerintah Pusat (LKPP) 
Tahun 2011; 
2. Tanggapan Pemerintah terhadap Pandangan Fraksi-
fraksi mengenai Pokok-Pokok Pembicaraan 
Pendahuluan RAPBN Tahun Anggaran 2013; 
3. Laporan Badan Kehormatan DPR RI terhadap 
Keputusan Badan Kehormatan DPR RI mengenai 
Keputusan Etik Badan Kehormatan DPR RI; 
 
-2- 
 
 
4. Pengesahan pembentukan pansus-pansus: 
a. Pansus RUU tentang Perubahan Atas UU Nomor 
30 Tahun 2004 tentang Jabatan Negara; 
b. Pansus RUU tentang Pengawasan Sediaan 
Farmasi, Alat Kesehatan, dan Perbekalan 
Kesehatan Rumah Tangga; dan 
c. Pansus RUU tentang Percepatan Pembangunan 
Daerah Kepulauan. 
 
H  a  d  i  r : A.  ANGGOTA DPR RI: 
     427 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
108 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
84 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
72 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
38 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
22 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
22 dari 26 orang Anggota 
  
 
-3- 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
15 dari 17 orang Anggota 
 
B.   PEMERINTAH 
1. MENTERI KEUANGAN 
2. MENTERI NEGARA PPN/KEPALA BAPPENAS 
3. KETUA BPK 
  
 
 
 
 
 
  -4‐
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 29 MEI 2012 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   H.M. ALI YACOB  415 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   MUSLIM  419 
5.   SRI NOVIDA, S.E.  422 
6.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
7.   DRH. JHONI ALLEN MARBUN, M.M.  424 
8.   JONNY BUYUNG SARAGI  426 
9.   RUHUT POLTAK SITOMPUL, S.H.  427 
10.   EDI RAMLI SITANGGANG, S.H.  428 
11.   IMRAN MUCHTAR  429 
12.   H. DASRUL DJABAR  430 
13.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
14.   Ir. H. MULYADI  434 
15.   H. SUTAN SUKARNOTOMO  435 
16.   MUHAMAD NASIR  436 
17.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
18.   JUHAINI ALIE, S.H., M.M.  440 
19.   H. PAIMAN  441 
20.   DR. DIAN A. SYAKHROZA  442 
21.   H. ZULKIFLI ANWAR 443 
22.   H. HERIYANTO, S.E., M.M.  444 
23.   USMAWARNIE PETER  446 
24.   DR. INDRAWATI SUKADIS  447 
25.   H. TRI YULIANTO, S.H.  449 
 
 
  -5‐
 
 
NO NAMA NO. ANGGOTA 
26.   H. HAYONO ISMAN, S.I.P. 450 
27.   HJ. MELANI LEIMENA SUHARLI  451 
28.   DR. NOVA RIYANTI YUSUF  452 
29.   NURCAHYO ANGGOROJATI  453 
30.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
31.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
32.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
33.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
34.   FERRARI ROMAWI  462 
35.   AGUNG BUDI SANTOSO, S.H.  463 
36.   H. DADAY HUDAYA, S.H., M.H.  464 
37.   YETTI HERYATI  465 
38.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
39.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
40.   DRS. SUPOMO 469 
41.   SRI HIDAYATI  470 
42.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
43.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
44.   MAX SOPACUA, S.E., M.Sc.  474 
45.   ANTON SUKARTONO SURATTO  475 
46.   H. M. SYAIFUL ANWAR  476 
47.   DRS. PARLINDUNGAN HUTABARAT  477 
48.   H. HARRY WITJAKSONO, S.H.  478 
49.   Ir. H. HARI KARTANA, M.M.  479 
50.   SAAN MUSTOFA  480 
51.   DHIANA ANWAR, S.H.  481 
52.   H. NURUL QOMAR, S.Sos., M.M.  482 
53.   Ir. E. HERMAN KHAERON, M.Si.  483 
  -6‐
 
 
NO NAMA NO. ANGGOTA 
54.   H. YUSYUS KUSWANDANA, S.H.  484 
55.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
56.   H. AMIN SANTONO, S.Sos.  487 
57.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
58.   SITI MUFATTAHAH, P.Si.  490 
59.   Ir. AGUS HERMANTO, M.M.  491 
60.   Ir. DJOKO UDJIANTO  494 
61.   IGNATIUS MULYONO  495 
62.   RINTO SUBEKTI, S.E., M.M.  496 
63.   Ir. H. M. ROSYID HIDAYAT  499 
64.   SUDEWA, S.T., M.T.  500 
65.   Ir. IDRIS SUGENG, M.Sc.  503 
66.   Ir. SUTARIP TULIS WIDODO  504 
67.   KMRT. ROY SURYO NOTODIPROJO  505 
68.   AGUS BASTIAN, S.E., M.M.  506 
69.   H. GONDO RADITYO GAMBIRO  507 
70.   DRA. LUCY KURNIASARI  508 
71.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
72.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
73.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
74.   HJ. SITI ROMLAH 513 
75.   DR. SUBAGYO PARTODIHARJO  514 
76.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
77.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
78.   MAIMARA TANDO  517 
79.   VENNA MELINDA, S.E.  518 
80.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
81.   RUSMINIATI, S.H.  521 
  -7‐
 
 
NO NAMA NO. ANGGOTA 
82.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
83.   DRS. H. GUNTUR SASONO, M.Si.  523 
84.   GEDE PASEK SUARDIKA, S.H. 528 
85.   DRS. I WAYAN SUGIANA, M.M.  529 
86.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
87.   Ir. LIM SUI KHIANG, M.H.  531 
88.   DIDIK SALMIJARDI  532 
89.   Ir. H. ASFIHANI  534 
90.   DRS. H. YUSRAN ASPAR, M.Si.  535 
91.   HJ. ADJI FARIDA PADMO ARDAN  536 
92.   I WAYAN GUNASTRA  538 
93.   DR. ABDURRAHMAN ABDULLAH  539 
94.   DR. BENNY KABUR HARMAN, S.H.  540 
95.   SONNY WAPLAU  544 
96.   KASMA BOUTY, S.E., M.M.  545 
97.   A. REZA ALI  546 
98.   dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
99.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
100.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
101.  ANDI RACHMAT, S.E.  552 
102.  DRS. UMAR ARSAL  553 
103.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
104.  PAULA SINJAL, S.H.  555 
105.  MAYJEN TNI (PURN) SALIM MENGGA  556 
106.  ETHA BULO 557 
107.  DIAZ GWIJANGGE 558 
108.  Ir. S. MILTON PAKPAHAN, M.M 559 
Jumlah kehadiran dari Fraksi Partai Demokrat  108 dari 148 orang Anggota. 
  -8‐
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID  177 
4.   Ir. NEIL ISKANDAR DAULAY  179 
5.   DR. CAPT. ANTHON SIHOMBING  181 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
7.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
8.   H. NUDIRMAN MUNIR, S.H.  184 
9.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
10.   Ir. H. M. IDRIS LAENA  186 
11.   HJ. NURLIAH, S.H., M.H. 187 
12.   ADI SUKEMI, S.T., M.M. 188 
13.   DR. H. HARRY AZHAR AZIS, M.A.  189 
14.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
15.   DRS. KAHAR MUZAKIR  191 
16.   TANTOWI YAHYA  192 
17.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
18.   Ir. H. AZHAR ROMLI, M.Si.   194 
19.   DRA. TRI HANURITA, M.A., M.M.  196 
20.   DR. AZIS SYAMSUDDIN  197 
21.   DRS. H. RISWAN TONY D. K.  198 
22.   SELINA GITA, S.E.  199 
23.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
24.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
25.   H. MAMAT RAHAYU ABDULLAH  202 
26.   DRS. H. HIKMAT TOMET  203 
27.   DRS. H. HUMAEDI 204 
  -9‐
 
 
NO NAMA NO. ANGGOTA 
28.   DRA. POPONG OTJE DJUNDJUNAN  206 
29.   DRS. AGUS GUMIWANG KARTASASMITA  207 
30.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
31.   DR. H. DEDING ISHAK, S.H., M.M.  209 
32.   HJ. DEWI ASMARA, S.H.  210 
33.   DRS. H. A. MUCHAMAD RUSLAN  211 
34.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
35.   DRS. H. ZULKARNAEN DJABAR  213 
36.   DRS. ENGGARTIASTO LUKITA  216 
37.   HJ. TETTY KADI BAWONO  217 
38.   DRS. H. ELDIE SUWANDIE  218 
39.   NUSRON WAHID  222 
40.   FIRMAN SOEBAGYO, S.E.  224 
41.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
42.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
43.   H. DITO GANINDUTO, M.B.A.  229 
44.   H. M. NASRUDIN, S.H.  230 
45.   BUDI SUPRIYANTO, S.H., M.H.  231 
46.   DRS. GANDUNG PARDIMAN, M.M. 232 
47.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
48.   H. HARDISOESILO   235 
49.   HJ. ENDANG AGUSTINI SYARWAN H., S.I.P.  237 
50.   ZAINUDIN AMALI, S.E.  238 
51.   DR. H.M. MARKUM SINGODIMEJO 239 
52.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
53.   DRA. HJ. HERNANI HURUSTIATI  242 
54.   Ir. H. EDDY KUNTADI  243 
55.   GDE SUMARJAYA LINGGIH, S.E.  244 
  -10‐
 
 
NO NAMA NO. ANGGOTA 
56.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
57.   Ir. H. ZULFADHLI  246 
58.   DRS. KAMARUDDIN SJAM, M.M.  247 
59.   DRA. HJ. CHAIRUN NISA, M.A.  248 
60.   Ir. H. AHMADI NOOR SUPIT  249 
61.   ADI PUTRA DARMAWAN TAHIR  253 
62.   MUHAMMAD LUTFI  254 
63.   DRS. JOSEF A. NAE SOI, M.M.  255 
64.   MELCHIAS MARCUS MEKENG  256 
65.   DRS. SETYA NOVANTO  257 
66.   DR. CHARLES J. MESANG  258 
67.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
68.   EDISON BETAUBUN, S.H., M.H.  260 
69.   DRS. H. ROEM KONO  261 
70.   EMIL ABENG  262 
71.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
72.   H. M. MALKAN AMIN  264 
73.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
74.   H. SYAMSUL BACHRI S., M.Sc.  266 
75.   Dr. Hj. MARIANI AKIB BARAMULI, M.M.  268 
76.   Ir. MARKUS NARI, M.Si.  269 
77.   H. MUHIDIN MOHAMAD SAID  271 
78.   DRS. H. MURAD U. NASIR , M.Si.  272 
79.   ADITYA ANUGRAH MOHA, S.Ked.  273 
80.   Ir. A. EDWIN KAWILARANG  274 
81.   YORRYS RAWYAI  277 
82.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
83.   IRENE MANIBUY, S.H. 279 
  -11‐
 
 
NO NAMA NO. ANGGOTA 
84.   ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Partai Golkar 84 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.  TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.  DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.  TRI TAMTOMO, S.H.  322 
4.  IAN SIAGIAN  323 
5.  Ir. NAZARUDIN KIEMAS, M.M.  324 
6.  DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
7.  H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
8.  Ir. RUDIANTO TJEN  327 
9.  SUDIN  328 
10.  Ir. ISMA YATUN  329 
11.  H. IRSAL YUNUS, S.E., M.M.  331 
12.  Ir. ERIKO SOTARDUGA B.P.S.  333 
13.  DRS. EFFENDI M.S. SIMBOLON  334 
14.  TB. DEDI S. GUMELAR  335 
15.  ICHSAN SULISTIYO  336 
16.  IRVANSYAH, S.I.P.   337 
17.  Ir. KETUT SUSTIAWAN 338 
18.  RIEKE DIAH PITALOKA  339 
19.  H. TAUFIQ KIEMAS  340 
20.  SUKUR H. NABABAN, S.T.  344 
21.  H. RAHADI ZAKARIA, S.I.P., M.H.  345 
22.  Ir. DANIEL LUMBAN TOBING  346 
23.  DRS. SIDARTO DANUSUBROTO, S.H.  347 
  -12‐
 
 
NO NAMA NO. ANGGOTA 
24.  DRS. YOSEPH UMAR HADI, M.Si.  348 
25.  MARUARAR SIRAIT, S.I.P.  349 
26.  TB. HASANUDDIN, S.E., M.M.  350 
27.  PUTI GUNTUR SOEKARNO, S.I.P. 351 
28.  DRS. M. NURDIN, M.M.  352 
29.  TJAHJO KUMOLO, S.H.  354 
30.  Ir. H. DARYATMO MARDIYANTO  355 
31.  DRS. H. IMAM SUROSO, M.M.  356 
32.  EVITA NURSANTY  357 
33.  Ir. BAMBANG WURYANTO, M.B.A.  358 
34.  MANGARA M. SIAHAAN  359 
35.  PUAN MAHARANI  360 
36.  NUSYIRWAN SOEJONO, S.T.  361 
37.  ARIA BIMA  362 
38.  Ir. SUDJADI  363 
39.  INA AMMANIA  364 
40.  ADISATRYA SURYO SULISTO  368 
41.  DR. MUHAMMAD PRAKOSA  369 
42.  PROF. DR. HENDRAWAN SUPRATIKNO  372 
43.  DRA. EDDY MIHATI, M.Si.  374 
44.  INDAH KURNIA 376 
45.  HJ. RUKMINI BUCHORI  377 
46.  ACHMAD BASARAH  378 
47.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
48.  DRA. SRI RAHAYU  382 
49.  SAYED MUHAMMAD MULIADY, S.H.  383 
50.  Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
51.  Ir. THEODORUS JAKOB KOEKERITS  385 
  -13‐
 
 
NO NAMA NO. ANGGOTA 
52.  DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
53.  Ir. HERI AKHMADI  387 
54.  Ir. MINDO SIANIPAR  389 
55.  ZAINUN AHMADI  391 
56.  M. H. SAID ABDULLAH  392 
57.  DR. Ir. WAYAN KOSTER, M.M.  393 
58.  DRS. I MADE URIP, M.Si.  394 
59.  NYOMAN DHAMANTRA  395 
60.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
61.  LASARUS, S.Sos.  398 
62.  Ir. DOLFIE O.F.P.  399 
63.  H. BAHRUDIN SYARKAWIE  402 
64.  Ir. H. I. EMIR MOEIS, M.Sc.  403 
65.  H. RACHMAT HIDAYAT, S.H.  404 
66.  HONING SANNY  405 
67.  HERMAN HERY  406 
68.  HAYU R. ANGGARA SHELOMITA  407 
69.  ALEXANDER LITAAY  408 
70.  Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
71.  OLLY DONDOKAMBEY, S.E.  410 
72.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi PDI-P 72 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.  H. RAIHAN ISKANDAR, Lc.  45 
3.  ISKAN QOLBA LUBIS, M.A.  47 
  -14‐
 
 
NO NAMA NO. ANGGOTA 
4.  REFRIZAL  50 
5.  HJ. HERLINI AMRAN, M.A.  52 
6.  MUSTAFA KAMAL, S.S. 53 
7.  K.H. BUKHORI YUSUF, Lc., M.A.  54 
8.  DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
9.  DRS. AL MUZZAMMIL YUSUF  56 
10.  DR. MOHAMAD SOHIBUL IMAN  59 
11.  DRS. H. ADANG DARADJATUN  60 
12.  ACHMAD RILYADI , S.E.  61 
13.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
14.  INDRA, S.H.  64 
15.  Ir. ARIF MINARDI 65 
16.  HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
17.  H. MA’MUR HASANUDDIN, M.A.  67 
18.  H. ECKY AWAL MUCHARAM, S.E.  68 
19.  Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
20.  H. TB. SOENMANDJAJA, S.D.  70 
21.  MAHFUDZ ABDURRAHMAN  71 
22.  Dr. H. MARDANI, M.Eng.  72 
23.  DRS. MAHFUDZ SIDDIQ, M.Si.  73 
24.  H. ZUBER SAFAWI, S.H.I.  77 
25.  H.M. GAMARI  78 
26.  DR. HIDAYAT NUR WAHID  80 
27.  ROHMANI, S.Pd. 83 
28.  AGOES POERNOMO, S.I.P.  84 
29.  Ir. H. SIGIT SOSIANTOMO  85 
30.  Ir. MEMED SOSIAWAN  89 
31.  RAHMAN AMIN  91 
  -15‐
 
 
NO NAMA NO. ANGGOTA 
32.  HB. Ir. NABIEL AL MUSAWA, M.Si.  93 
33.  AUS HIDAYAT NUR 94 
34.  FAHRI HAMZAH, S.E.  95 
35.  H. M. ANIS MATTA, Lc.  96 
36.  TAMSIL LINRUNG, S.Pd.  97 
37.  ANDI RAHMAT, S.E.  98 
38.  AKBAR ZULFAKAR, S.T.  100 
Jumlah kehadiran dari Fraksi PKS 38 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB  101 
2.  YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.  M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
4.  TASLIM, S.Si.  106 
5.  H. ASMAN ABNUR, S.E., M.Si.  107 
6.  HANNA GAYATRI, S.H.  108 
7.  HJ. DEWI CORYATI, M.Si.  109 
8.  DRS. H. FAUZAN SYAI’E 110 
9.  Ir. ALIMIN ABDULLAH  111 
10.  H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
11.  H. A. BAKRI H. M., S.E.  113 
12.  H. ANDI ANZHAR CAKRA WIJAYA  114 
13.  PRIMUS YUSTISIO  116 
14.  Ir. CHANDRA TIRTA WIJAYA  117 
15.  A. MUHAJIR, S.H., M.H. 118 
16.  H. NASRULLAH, S.I.P.  119 
17.  ABDUL ROZAQ RAIS  120 
  -16‐
 
 
NO NAMA NO. ANGGOTA 
18.  MUHAMMAD HATTA   121 
19.  Ir. H. TJATUR SAPTO EDY, M.T.  122 
20.  AHMAD MUMTAZ RAIS, S.E.  124 
21.  Ir. H. TEGUH JUWARNO, M.Si.  125 
22.  DRS. ABDUL HAKAM NAJA, M.Si.  126 
23.  Ir. SUNARTOYO  128 
24.  DRA. MARDIANA INDRASWATI  130 
25.  EKO HENDRO PURNOMO  131 
26.  MUHAMMAD NAJIB  132 
27.  VIVA YOGA MAULADI, M.Si.  133 
28.  DRS. H. ACH. RUBAIE, S.H., M.H.   134 
29.  H. SUKIMAN, S.Pd., M.M.  135 
30.  HANG ALI SAPUTRA SYAH PAHAN  136 
31.  MUHAMMAD SYAFRUDIN, S.T.  138 
32. DRS. LAUREN BAHANG DAMA  139 
33.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
34.  A. TAUFAN TIRO, S.T.  141 
35.  AMRAN, S.E.  142 
36.  DRA. YASTI SOEPREDJO MOKOAGOW  144 
37.  H. HENDRA S. SINGKARRU, S.E.  145 
Jumlah kehadiran dari Fraksi PAN 37 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.  TGK. H. MOHD. FAISAL AMIN  281 
2.  MAIYASYAK JOHAN, S.H., M.H.  283 
3.  CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.  MUHAMMAD IQBAL, S.E.  285 
  -17‐
 
 
NO NAMA NO. ANGGOTA 
5.  DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
6.  AHMAD YANI, S.H., M.H.  287 
7.  HJ. IRNA NARULITA, S.E.  289 
8.  ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.  DRS. H. IRGAN CHAIRUL MAHFIZ  291 
10.  DRS. H. NU'MAN ABDUL HAKIM  292 
11.  H. AMIN SUPARMIN, S.H.I. 293 
12.  H. ACHMAD FARIAL  295 
13.  DRA. HJ. WARDATUL ASRIAH  296 
14.  K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
15.  DRS. H. AHMAD KURDI MOEKRI  299 
16.  DRS. MACHMUD YUNUS  300 
17.  DRS. H. HISYAM ALIE  301 
18.  H. MUHAMAD ARWANI THOMAFI  302 
19.  DRS. H. ZAINUT TAUHID SA'ADI  305 
20.  MUSTOFA ASSEGAF, M.Si.  307 
21.  DRS. ZAINI RAHMAN  308 
22.  H. ISKANDAR D. SYAICHU  309 
23.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
24.  DRA. HJ. NORHASANAH, M.Si.  312 
25.  H. SYAIFULLAH TAMLIHA, S.Pi., M.SI.  313 
26.  H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
27.  NANANG SULAEMAN, S.E.  315 
28.  TOMMY ADRIAN FIRMAN 316 
29.  H. ACHMAD DG. SERE, S.Sos. 318 
Jumlah kehadiran dari Fraksi PPP 29 dari 38 orang Anggota. 
 
 
  -18‐
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.  Ir. H. M. LUKMAN EDY, M.Si.  147 
2.  CHUSNUNIA  148 
3.  DRS. H. OTONG ABDURRAHMAN   149 
4.  H. DEDI WAHIDI, S.Pd.  150 
5.  HJ. GITALIS DWINATARINA 151 
6.  H. ALAMUDDIN DIMYATI ROIS  152 
7.  H. MARWAN JAFAR, S.E., S.H.   153 
8.  DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
9.  H. ABDUL KADIR KARDING, S.Pi.  155 
10.  MUH. HANIF DHAKIRI  157 
11.  H. IMAM NAHRAWI, S.Ag.   159 
12.  HJ. LILI CHODIDJAH WAHID  160 
13.  ABDUL HAMID WAHID, M.AG.  162 
14.  L.H. ACH. FADIL MUZAKKI SYAH  166 
15.  DRS. H. IBNU MULTAZAM  167 
16.  DRA. HJ. IDA FAUZIYAH  168 
17.  HJ. ANNA MU'AWANAH, S.E., M.H.  169 
18.  DR. H. A. EFFENDY CHOIRIE   170 
19.  K.H. MUH. UNAIS ALI HISYAM  171 
20.  DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
21.  MIRATI DEWANINGSIH T., S.T.  173 
22.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari FKB 22 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT  18 
2.  EDHY PRABOWO, M.M., M.B.A.  19 
  -19‐
 
 
NO NAMA NO. ANGGOTA 
3.  NUR ISWANTO, S.H., M.M.  20 
4.  H. AHMAD MUZANI  21 
5.  GUNADI IBRAHIM  22 
6.  SAIFUDDIN DONODJOYO  23 
7.  DRS. H. HARUN AL RASYID  24 
8.  H. BUDI HERYADI, S.E., S.H.  25 
9.  Ir. NUROJI  28 
10.  PUTIH SARI, S.KG.  29 
11.  JAMAL MIRDAD  30 
12.  ABDUL WACHID  31 
13.  DR. SUMARJATI ARJOSO, S.KM.  32 
14.  Ir. SADAR SUBAGYO 33 
15.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
16.  DHOHIR FARISI  35 
17.  NOURA DIAN HARTARONY  36 
18.  LUKMAN HAKIM  37 
19.  Ir. SOEPRIYATNO  38 
20.  AGUNG JELANTIK SANJAYA  39 
21.  DESMOND JUNAIDI MAHESA  40 
22.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 22 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON  1 
2.  H. HERRY LONTUNG SIREGAR  2 
3.  DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
4.  H. A. FERDINAND SAMPURNA JAYA  4 
  -20‐
 
 
NO NAMA NO. ANGGOTA 
5.  DRS. H. A. MURADY DARMANSJAH  5 
6.  IQBAL ALAN ABDULLAH  6 
7.  ERIK SATRYA WARDHANA  7 
8.  SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.  DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.  H. SUNARDI AYUB, S.H.  12 
11.  SALEH HUSIN, S.E., M.Si.  13 
12.  DRS. AKBAR FAISAL, M.Si. 14 
13.  DRS. H. MUCHTAR AMMA, M.M. 15 
14.  H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15.  DRS. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
  -21‐
 
 
KETUA RAPAT (H.M. ANIS MATTA, Lc.): 
 
 Bisa kita mulai? 
 
Bismilahirrahmanirrahim. 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Selamat siang dan salam sejahtera untuk kita semua. 
 
 Alhamdulillah, Allah SWT memberikan kita kekuatan dan kesehatan sehingga kita masih bisa 
melaksanakan tugas-tugas Kedewanan kita sampai hari ini, dan pada hari ini kita akan memasuki rapat 
Paripurna DPR RI ke-29, masa persidangan IV, tahun sidang 2011-2012.  
 Sesuai dengan catatan dari Kesekjenan, saat ini yang hadir sudah  memenuhi korum, dan 
dengan demikian sudah bisa kita buka, marilah sama-sama kita membuka rapat Paripurna kita ini 
dengan membaca bismillahirrahmanirrahim,  dan sidang ini dinyatakan terbuka untuk umum. 
 
 (RAPAT DIBUKA PUKUL 10.40 WIB) 
 
 Selanjutnya kita menyanyikan lagu Indonesia Raya. Hadirin dipersilakan berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Hadirin dipersilakan duduk. 
 
Yang terhormat Pimpinan dan Anggota Badan Pemeriksa Keuangan beserta jajarannya. 
Sidang Dewan sekalian. 
 
 Pada pagi hari ini agenda kita ini lumayan banyak, mudah-mudahan bisa kita selesaikan 
dengan waktu seefisien mungkin.  
1. Penyampaian laporan hasil pemeriksaan BPK. 
 
INTERUPSI F-PG (TANTOWI YAHYA): 
 
 Interupsi Pimpinan. 
 Tantowi Yahya A-192 dari Fraksi Partai Golkar. 
 
KETUA RAPAT: 
 
 Ya, silakan. 
 
F-PG (TANTOWI YAHYA): 
 
 Ijinkan saya untuk menyampaikan sesuatu sebelum Pimpinan memulai membacakan agenda. 
Akhir-akhir ini Ketua dan Anggota Dewan yang terhormat, kita menyaksikan suatu pemandangan yang 
sangat memprihatinkan khususnya di kota-kota kecil Ibukota Kabupaten di luar pulau Jawa. Kita 
menyaksikan rakyat antrian kilometer mereka sampai menginap di mobil masing-masing didekat pom 
bensin hanya untuk mendapatkan 20-30 liter bensin. 
 
 
 
  -22‐
 
 
Pak Ketua yang terhormat, 
 
 Pemandangan ini menjadi pemandangan biasa ratusan mobil berderet sampai kiloan meter, 
mereka menginap satu hari sampai dua hari dan terkadang mereka tidak mendapatkan BBM tersebut. 
Dan yang sangat ironis Ketua, adalah bahwa di depan SPBU tersebut terdapat rakyat yang drum-
druman menjual BBM dengan beda harga sampai dengan 200%, kalau di SPBU Rp 4500 maka kalau 
dia membeli eceran harganya Rp 10.000-12.000, ini terjadi di Dapil saya Ketua. Saya sangat 
mengharapkan dalam forum yang sangat mulia ini agar segera kita berfikir untuk melakukan sesuatu 
yang konkrit untuk rakyat  karena sudah mulai terlihat Ketua, gesekan-gesekan sosial, sudah mulai 
terjadi ketidakpuasan terutama kepada DPR RI yang menurut mereka tidak melakukan apapun untuk 
melakukan advokasi terhadap kejadian yang sudah menyengsarakan ini. 
 Terima kasih Ketua. 
 
KETUA RAPAT: 
 
 Terima kasih. 
 Saya kira kita bisa lanjut. 
 Saya bacakan dulu agenda sidang kita pada rapat hari ini: 
  
1. Penyampaian laporan hasil pemeriksaan BPK RI atas laporan keuangan Pemerintah pusat 
(LKPP) tahun 2011; 
2. Tanggapan Pemerintah terhadap Pandangan Fraksi-fraksi mengenai pokok-pokok pembicaraan 
pendahuluan RAPBN tahun Anggaran 2013; 
3. Laporan Badan Kehormatan DPR RI terhadap keputusan Badan Kehormatan DPR RI mengenai 
keputusan Etik Badan Kehormatan DPR RI; 
4. Pengesahan pembentukan pansus-pansus: 
a. Pansus RUU tentang Perubahan Atas UU Nomor 30 Tahun 2004 tentang Jabatan Notaris; 
b. Pansus RUU tentang Pengawasan Sediaan Farmasi, Alat Kesehatan dan Perbekalan 
Kesehatan Rumah Tangga; 
c. Pansus RUU tentang Percepatan Pembangunan Daerah Kepulauan. 
 
Dan sebelum kita memasuki agenda sidang yang pertama, saya perlu memberitahukan bahwa 
Pimpinan Dewan telah menerima satu surat dari presiden, tanggal 24 Mei 2012, perihal permohonan 
pertimbangan bagi pencalonan Duta Besar Luar Biasa Berkuasa penuh negara-negara sahabat untuk 
Republik Indonesia. 
Sesuai dengan mekanisme Dewan, surat tersebut kita tugaskan kepada rapat Konsultasi  
antara Pimpinan dengan Pimpinan Komisi I DPR RI, beserta Pimpinan Fraksi-fraksi untuk 
membahasnya secara rahasia. 
Selanjutnya marilah kita memasuki agenda yang pertama, saya persilakan Ketua BPK untuk 
membacakan hasil pemeriksaan BPK RI atas laporan keuangan pemerintah pusat tahun 2011. 
 
KETUA BPK RI (DRS. HADI PURNOMO,Ak): 
 
Bismilahirrahmanirrahim. 
Yang terhormat Pimpinan Sidang DPR RI, 
Yang kami hormati Para Wakil, 
Yang kami hormati Para Anggota DPR RI, 
Yang kami hormati Wakil Ketua dan para Anggota BPK RI, 
Serta Hadirin sekalian yang saya muliakan. 
  -23‐
 
 
 
Assalamu’alaikum Warahmatullahi Wabarukatuh. 
Selamat pagi dan salam sejahtera bagi kita semua, 
Om Swastiastu, 
 
 Pertama-tama, perkenankan saya mengajak kita semua mengucapkan puji syukur kehadirat 
Allah SWT yang telah melimpahkan rahmat dan kesehatan kepad akita semua, sehingga kita dapat 
hadir dalam Rapat Paripurna DPR RI yang mulia ini. Memenuhi amanat Undang-Undang Dasar 1945 
dan peraturan perundang-undangan, khususnya paket Undang-Undang tentang Keuangan Negara 
tahun 2003-2004, pada hari ini BPK menyerahkan laporan hasil pemeriksaan atas laporan keuangan 
Pemerintah pusat (LHP LKPP) Tahun 2011, yang sebelumnya telah disampaikan secara resmi kepada 
DPR dan DPD pada tanggal 28 Mei 2012. 
 LHP LKPP Tahun 2011 terdiri atas : 
(1) Ringkasan eksekutif; 
(2) LHP atas laporan keuangan; 
(3) LHP sistem pengendalian intern; 
(4) LHP kepatuhan terhadap peraturan perundang-undangan, 
(5) Laporan pemantauan tindak lanjut atas hasil pemeriksaan LKPP Tahun 2005-2010, dan 
(6) Laporan tambahan berupa laporan hasil revisi atas pelaksanaan transparansi fiskal 
pemerintah pusat.  
 
LKPP merupakan salah satu bentuk pertanggungjawaban Pemerintah pusat atas pelaksanaan 
APBN sebagaimana diatur dalam Undang-Undang tentang Keuangan Negara. Semoga hasil 
pemeriksaan atas LKPP ini dapat membantu DPR dalam menjalankan fungsinya. Kami juga berharap 
agar LHP LKPP ini dapat membantu DPR dalam pengambilan keputusan atas RUU 
pertanggunjawaban pelaksanaan APBN TA 2011. 
 
Pimpinan rapat dan Anggota DPR RI yang saya muliakan, 
 
 LKPP tahun 2011 yang kami periksa meliputi laporan realisasi anggaran, neraca, laporan arus 
kas, dan  catatan atas laporan keuangan. Dalam laporan realisasi anggaran tahun 2011 pemerintah 
melaporkan realisasi pendapatan sebesar Rp1.211 triliun dan realisasi belanja sebesar Rp1.295 triliun. 
Pendapat negara tahun 2011 tersebut mencapai 103,5% dibandingkan anggaran sebesar Rp1.170 
triliun atau sebesar Rp121,71% dibandingkan pendapatan tahun 2010 sebesar Rp995 triliun. Jenis 
pendapatan yang mengalami kenaikan paling tinggi dalam tahun 2011 adalah penerimaan perpajakan 
sebesar Rp150,57 triliun atau naik 20,82% dibanding tahun 2010. Realisasi penerimaan perpajakan 
tahun 2011 adalah sebesar Rp874 triliun atau mencapai 99,43% dari anggaran sebesar Rp879 triliun. 
 Belanja negara tahun 2011 meliputi belanja pemerintah pusat dan transfer ke daerah yang 
seluruhnya berjumlah Rp1.295 triliun atau 98,03% dari anggaran sebesar Rp1.321 triliun. Belanja 
negara juga mengalami kenaikan jika dibandingkan belanja tahun 2010 sebesar Rp1.042 triliun, atau 
naik sebesar Rp252,88 triliun atau 24,27%. 
 Kenaikan pendapatan negara jauh lebih kecil dibanding kenaikan belanja negara. Kenaikan 
pendapatan yang lebih kecil dibanding kebaikan belanja tersebut menimbulkan defisit yang semakin 
besar. Defisit anggaran tahun 2011 mencapai sebesar Rp84 triliun atau hampir dua kali terhadap defisit 
tahun 2010 sebesar Rp47 triliun. Sebagaimana tercermin dari LKPP 2011, defisit anggaran negara 
yang meningkat diimbangi dengan kebaikan pembiayaan. Pembiayaan pada tahun 2011 mencapai 
Rp131 triliun atau 142,39% dibandingkan pembiayaan pada tahun 2010 yang mencapai Rp92 triliun. 
 
 Pada necara pemerintah pusat, total aset per 31 Desember 2011 adalah sebesar Rp3.023 
  -24‐
 
 
triliun atau naik hampir sebesar Rp 600 triliun dibandingkan total aset tahun 2010 sebesar Rp2.424 
triliun. Kenaikan tersebut berasal dari pengadaan aset tetap tahun 2011 dan pencatatan hasil 
inventarisasi  dan penilaian kembali (IP) aset tetap yang diperoleh sebelum penyusunan neraca awal. 
Selain itu kenaikan  aset juga berasal dari dicatatnya hasil IP atas aset kontraktor kontrak kerjasama 
(KKKS) dan aset Eks BPPN masing-masing sebesar Rp81 triliun dan Rp38 triliun. 
 Pada sisi pasiva, Pemerintah pusat mengajukan kewajiban sebesar Rp1.947 triliun yang 
terutama bersumber dari utang jangka panjang dalam dan luar negeri sebesar Rp1.701 triliun. Saldo 
Anggaran lebih (SAL) per 31 Desember 2011 sebesar Rp105 triliun dengan saldo  kas dan setara kas 
sebesar Rp121 triliun. 
 
Pimpinan rapat dan Anggota DPR RI yang saya muliakan, 
 
 Atas LKPP tahun 2011 tersebut, BPK memberikan opini Wajar Dengan Pengecualian 
(qualified opinion) atau sama dengan opini yang diberikan atas LKPP tahun 2010. Namun akun pada 
LKPP tahun 2011 yang dikecualikan lebih sedikit dibandingkan pada LKPP tahun 2010. Hal ini 
menunjukkan hasil positif atas kerja keras pemerintah untuk meningkatkan kualitas laporan keuangan. 
Opini LKPP ini sejalan dengan peningkatan kualitas laporan keuangan kementerian negara/lembaga 
(LKKL) dan laporan keuangan bendahara umum negara (LKBUN). 
 Untuk itu, BPK memberikan penghargaan kepada Pemerintah yang telah mengikuti 
rekomendasi BPK sehingga opini atas laporan keuangan kementerian negara/lembaga (KL) dan 
bagian anggaran bendahara umum negara (BA BUN) banyak mengalami peningkatan. Opini atas 
LKKL dan LK BA BUN yang  merupakan elemen utama LKPP, menunjukkan kemajuan signifikan. 
Jumlah KL/BA BUN yang memperoleh opini Wajar Tanpa Pengecualian (WTP) dari BPK terus 
meningkat dari tahun ke tahun. Pada tahun 2008 terhadap 35 KL/BA BUN yang memperoleh opini 
WTP, kemudian meningkat menjadi 45 pada tahun 2009, sebanyak 53 KL/BA BUN pada tahun 2010 
dan 67 KL/BA BUN pada tahun 2011. 
 Pemerintah juga telah memenuhi sebagian besar pemenuhan kriteria transparansi fiskal yang 
dikeluarkan oleh Internasional Monetery Fund (IMF). Hasil review pada tahun 2011 menujukan dari 45 
kriteria yang ditetapkan, 22 kriteria sudah terpenuhi, 22 kriteria belum sepenuhnya terpenuhi, dan satu 
kriteria belum terpenuhi. 
 
Pimpinan rapat dan Anggota DPR RI yang saya muliakan, 
 
 Ada dua permasalahan yang ditemukan BPK dalam pemeriksaan LKPP Tahun 2011 yang 
menjadi  pengecualian atas kewajaran LKPP. Permasalahan tersebut merupakan gabungan 
ketidaksesuaian dengan Standar Akuntansi Pemerintah (SAP), kelemahan sistem pengendalian intern, 
dan ketidakpatuhan terhadap ketentuan peraturan perundang-undangan. 
 Masalah pertama, Pemerintah telah melakukan inventarisasi dan penilaian kembali (IP) atas 
aset tetap yang diperoleh sebelum Neraca Awal per 31 Desember 2004, tetapi  masih terdapat 
permasalahan dalam pelaksanaan dan pencatatan hasil IP sebagai berikut : 
1. Aset tetap pada sepuluh KL dengan nilai perolehan Rp4,13 triliun belum dilakukan IP; 
2. Aset tanah jalan nasional pada Kementerian Pekerjaan Umum senilai Rp209, 06 triliun tidak 
dapat diyakini kewajarannya; 
3. Aset tetap hasil IP pada tiga KL senilai Rp3,88 triliun dicatat ganda; 
4. Pencatatan hasil IP pada 40 KL masih selisih senilai Rp1,54 triliun dengan nilai koreksi hasil IP 
pada Direktorat Jenderal Kekayaan Negara (DJKN); 
5. Aset tetap pada 14 KL senilai Rp6,89 triliun tidak diketahui keberadaannya, dan  
  -25‐
 
 
6. Pelaksanaan IP belum mencakup penilaian masa manfaat Aset Tetap sehingga Pemerintah 
belum dapat melakukan penyusutan Aset Tetap. Nilai aset tetap yang dilaporkan bisa berbeda 
secara signifikan jika Pemerintah menyelesaikan dan mencatat seluruh hasil IP. 
 
Masalah kedua, Pemerintah telah melakukan IP atas seluruh aset Eks BPPN, tetapi  masih 
terdapat kelemahan dalam pelaksanaan inventarisasi, perhitungan, dan penilaian terhadap aset Eks 
BPPN tersebut sebagai berikut : 
1. Pemerintah belum menemukan dokumen cessie atas Aset Eks BPPN berupa Aset Kredit senilai 
Rp18,25 triliun; 
2. Aset Eks BPPN yang telah diserahkan kepada Panitia Urusan Piutang Negara (PUPN) senilai 
Rp11,18 triliun tidak didukung oleh dokumen sumber yang valid; 
3. Aset Eks BPPN berupa tagihan Penyelesaian Kewajiban Pemegang Saham (PKPS) senilai 
Rp8,68 triliun belum didukung dengan dokumen kesepakatan dengan Pemegang Saham; 
4. Aset Eks BPPN berupa aset properti sebanyak 917 item belum dinilai, dan 
5. Pemerintah belum dapat menyajikan nilai bersih yang dapat direalisasikan atas Aset Eks BPPN 
yang berupa piutang. 
 
Pimpinan Rapat dan Anggota DPR RI yang saya muliakan. 
 
 Di samping permasalahan yang mempengaruhi kewajaran LKPP tahun 2011 tersebut, BPK 
juga menemukan permasalahan signifikan lain terkait kelemahan pengendalian intern dan 
ketidakpatuhan terhadap peraturan perundang-undangan.  
Permasalahan terkait kelemahan pengendalian intern antara lain: 
1. Terdapat inkonsistensi penggunaan tarif pajak dalam perhitungan PPh Migas dan perhitungan 
Bagi Hasil Migas sehingga Pemerintah kehilangan penerimaan negara sebesar Rp2,35 triliun;  
2. Pengelolaan PPh Migas tidak optimal sehingga hak Pemerintah atas PPh Migas dan sanksi 
administrasi sebesar Rp747,08 miliar belum dapat direalisasikan; 
3. Penetapan Peraturan Pemerintah (PP) terhadap Penyertaan Modal  Negara (PMN) atas Bantuan 
Pemerintah yang belum Ditetapkan Statusnya (BPYBDS) berlarut-larut dan metode penetapan 
nilainya dalam PP PMN dapat berbeda dengan nilai penyerahan awal; dan  
4. Terdapat selisih nilai Saldo Anggaran Lebih (SAL) antara fisik dengan catatan Tahun 2011 
sebesar Rp17,43 miliar.  
 
Atas permasalahan pengelolaan PPh Migas, BPK merekomendasikan kepada pemerintah 
agar mengupayakan amandemen PSC dan atau amandemen tax treaty terhadap K3S yang 
menggunakan tax treaty, serta menetapkan aturan mengenai pembagian kewenangan antara instansi 
dan mekanisme pemantauan serta penagihan kewajiban PPh Migas yang lebih memadai. 
Mengenai masalah penetapan PP PMN atas BTYBDS yang berlarut-larut, BPK 
merekomendasikan pemerintah agar memperbaiki kebijakan perencanaan, penganggaran dan 
penetapan BTYBDS sebagai PMN. Sedangkan atas permasalahan selisih nilai antara fisik dan daftar 
SAL, BPK merekomendasikan pemerintah agar memperbaiki pengelolaan dan pencatatan transaksi 
non anggaran dan menyelesaikan selisih SAL antara fisik dan catatan. 
Masalah berulang terjadi pada pengelolaan dan pencatatan Aset Tetap serta kelemahan 
pelaksanaan IP, baik IP atas Aset Tetap, Aset K3S, maupun Aset Eks BPPN, terhadap masalah 
tersebut, pemerintah perlu menyempurnakan pencatatan dan pengelolaan Aset Tetap serta 
memperbaiki metode IP dan penatausahaan Aset K3S dan Aset Eks BPPN. Terhadap masalah 
tersebut, Pemerintah perlu menyempurnakan pencatatan dan pengelolaan Aset Tetap serta 
memperbaiki metode IT dan penatausahaan Aset K3S dan Aset Eks BPPN.  
 
  -26‐
 
 
 
 Masih banyaknya permasalahan dalam pengelolaan barang milik negara, menunjukkan belum 
optimalnya kinerja Direktorat Jenderal Kekayaan Negara (DJKN) selaku Pengelola Barang. Oleh 
karena itu, pemerintah perlu lebih memacu kinerja DJKN agar lebih baik lagi dalam pencatatan dan 
pengelolaan Aset Tetap. 
Permasalahan lain yang terkait, ketidakpatuhan terhadap ketentuan peraturan perundang-
undangan, antara lain: 
1. Masih ditemukannya Penerimaan Negara Bukan Pajak (PNBP) pada 28 Kementerian 
Negara/Lembaga (KL) sebesar Rp331,94 mililar dan USD2.01 juta yang terlambat atau belum 
disetor, kurang/belum dipungut dan digunakan langsung diluar mekanisme APBN. 
2. Penetapan PBB Migas atas areal onshore tidak sesuai dengan Undang-Undang PBB dan 
Undang-Undang Migas sehingga realiasi PBB Migas sebesar Rp3,96 triliun tidak dapat diyakini 
kewajarannya. 
3. Pendapatan hibah pada LKPP masih berbeda sebesar Rp183,94 miliar dengan Laporan 
Keuangan Bagian Anggaran Pengelolaan Hibah (LK BA 999.02) dan penerimaan hibah langsung  
sebesar Rp292 miliar dan USD781.99 ribu pada 15 KL belum dilaporkan pada BUN dan dikelola 
diluar mekanisme APBN. 
4. Pemerintah belum menetapkan status pengelolaan keuangan atas tujuh perguruan tinggi yang 
status badan hukum pendidikannya telah dibatalkan oleh Mahkamah Konstitusi (MK). 
 
Terhadap permasalahan PNBP dan hibah yang berulang, BPK merekomendasikan kepada 
Pemerintah agar: 
1. Mengatur sanksi yang tegas atas keterlambatan penyetoran dan penggunaan langsung PNBP. 
2. Merevisi Undang-Undang PNBP terutama yang menyangkut kewenangan penetapan jenis dan 
penyesuaian tarif PNBP yang memudahkan pelaksanaannya.  
3. Menetapkan peraturan mengenai monitoring penerimaan hibah langsung ditingkat KL.  
Pelaporan dan sanksi bagi satuan kerja yang tidak melaporkan hibah langsung yang 
diterimanya sesuai dengan ketentuan yang berlaku. 
Terhadap masalah penetapan PBB Migas atas areal onshore, BPK merekomendasikan 
Pemerintah agar menetapkan secara jelas objek pajak PBB Migas sesuai dengan Undang-Undang 
PBB dan Undang-Undang Migas serta memperbaiki petunjuk pengisian Surat Pemberitahuan Objek 
Pajak (SPOP) dan mekanisme penetapan PBB Migas.  
Sementara itu terhadap permasalahan status pengelolaan keuangan atas tujuh perguruan 
tinggi, BPK merekomendasikan Pemerintah agar segera menetapkan status hukum pengelolaan 
keuangan atas tujuh perguruan tinggi eks Badan Hukum Milik Negara (BHMN). 
 
Pimpinan rapat dan Anggota DPR yang saya muliakan. 
 
 Pemantauan tindak lanjut atas hasil pemeriksaan LKPP tahun 2005 sampai dengan 2010 
mengungkapkan 36 temuan. Jumlah temuan pemeriksaan yang sudah ditindaklanjuti sesuai dengan 
saran BPK sebanyak 16 temuan, sedangkan jumlah temuan yang sedang ditindaklanjuti sebanyak 20 
temuan.  
 Permasalahan yang sudah ditindaklanjuti diantaranya adalah memperbaiki Sistem Penerimaan 
Negara, sistem pencatatan dan rekonsiliasi Piutang Perpajakan, memperbaiki penyelesaian PPN 
Ditanggung Pemerintah menjadi subsidi PPN atas penyerahan jenis BBM tertentu, memetakan dan 
menelusuri data rincian Uang Muka BUN, menetapkan peraturan atas pengelolaan BMN yang berasal 
dari Dana Dekonsentrasi dan Dana Tugas Pembantuan, serta menetapkan Badan Pengembangan 
Kawasan Perdagangan Bebas dan Pelabuhan Bebas Batam, Bawaslu, LPP RRI, LPP TVRI, dan 
Badan Pengembangan Kawasan Sabang sebagai Pengguna Anggaran di APBN Tahun 2012, dengan 
  -27‐
 
 
memperoleh bagian anggaran sendiri, dari sebelumnya dibiayai lewat Bagian Anggaran BUN (BA 999) 
 
 
Sementara itu, permasalahan yang masih dalam proses tindak lanjut adalah mengupayakan 
amandemen formulasi perhitungan sharing antara Pemerintah dengan K3S yang disesuaikan dengan 
penerapan tax treaty, perbaikan sistem pengelolaan perpajakan K3S, penerbitan pungutan PNBP 
dan/atau penyetoran PNBP dan hibah langsung di KL, serta penyempurnaan regulasi dana pensiun 
PNS dan penyusunan aturan teknis mengenai tata cara pengelolaan, penggunaan, dan 
pertanggungjawaban potongan gaji PNS untuk iuran dana pensiun yang dititipkan Menteri Keuangan 
kepada PT Taspen. 
 
Pimpinan rapat dan Anggota DPR yang saya muliakan. 
 
Pada kesempatan ini, kami kembali mengingatkan amanat Undang-Undang Nomor 17 Tahun 
2003 tentang Keuangan Negara, terutama terkait penerapan standar akuntansi berbasis akrual. Pasal 
36 undang-undang tersebut menyatakan bahwa pengakuan dan pengukuran pendapatan dan belanja 
berbasis akrual dilaksanakan selambat-lambatnya dalam 5 tahun sejak Undang-Undang Nomor 17 
Tahun 2003 ditetapkan. Tahun 2011 merupakan tahun kedelapan pelaksanaan Undang-Undang 
tersebut. Artinya, kita sudah melewati batas undang-undang, namun Pemerintah belum dapat 
menerapkan pengakuan pendapatan dan belanja berbasis akrual. Saat ini, Pemerintah menerapkan 
dua basis akuntansi sesuai PP Nomor 71 tahun 2010 yaitu basis kas untuk LRA dan basis akrual untuk 
neraca. Oleh karena itu, BPK mendorong Pemerintah segera menerapkan Standar Akuntasi 
Pemerintahan Berbasis Akrual tanpa mengabaikan kemampuan Pemerintah Pusat dan Pemerintah 
Daerah dalam penerapannya. Kesiapan SDM dan teknologi agar dipertimbangkan secara seksama 
sehingga penerapan tersebut tidak menurunkan pencapaian opini atas kewajaran laporan keuangan. 
Selain penerapan SAP Berbasis Akrual juga perlu segera dipertimbangkan perlakukan 
penyusutan terhadap aset tetap sehingga aset tetap dapat disajikan sebesar nilai buku. Perlakukan 
penyusutan aset tetap diyakini akan meningkatkan keandalan laporan keuangan Pemerintah. 
 
Pimpinan rapat dan Anggota DPR yang saya muliakan. 
 
Sebagai penutup, kami berharap DPR RI dapat membantu tindak lanjut LHP LKPP oleh 
Pemerintah sehingga tidak ada masalah yang sama pada tahun berikutnya dan kualias LKPP dapat 
terus ditingkatkan oleh Pemerintah. Dalam kesempatan ini, kami menyampaikan terima kasih kepada 
Pimpinan dan seluruh Anggota DPR RI atas kerja sama yang baik dan perhatian terhadap laporan 
hasil pemeriksaan BPK, serta langkah-langkah yang telah dan akan dilakukan untuk 
menindaklanjutinya. Kami berharap agar kerja sama yang telah berjalan selama ini dapat terus terjalin 
dan bahkan semakin meningkat. Mudah-mudahan apa yang kita lakukan ini dapat lebih mendorong 
pengelolaan dan tanggung jawab keuangan negara yang transparan dan akuntabel, serta dapat 
mempercepat perwujudan kesejahteraan masyarakat Indonesia.  
Demikian hal-hal yang dapat kami sampaikan, atas perhatiannya kami mengucapkan terima 
kasih. 
 
Wabillahitaufik Wal Hidayah 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada Ketua BPK yang telah menyampaikan hasil 
  -28‐
 
 
pemeriksaan BPK atas laporan keuangan Pemerintah Pusat.  
 Selanjutnya sesuai dengan mekanisme internal Dewan, hasil pemeriksaan ini akan kita 
serahkan kepada BAKN (Badan Akuntabilitas Keuangan Negara) untuk ditindaklanjuti. Laporan ini juga 
merupakan bahan bagi komisi-komisi yang harus ditindaklanjuti terutama di dalam rapat-rapat dengan 
mitra-mitra kerjanya dalam kaitan dengan tugas pengawasan dan anggaran kita sebagai Anggota 
Dewan. 
 
Sidang Dewan yang kami hormati. 
 
 Agenda pertama dengan demikian sudah selesai, rapat akan kita skors selama 5 menit. 
Silakan Pimpinan dan Anggota BPK meninggalkan ruangan dan selanjutnya kita akan memasuk 
agenda sidang setelah itu, yang kedua, dan ketiga, insya Allah. Rapat saya skors. 
 
RAPAT DISKORS PUKUL 11.15 WIB 
 
KETUA RAPAT: 
 
 Skors saya cabut kembali. 
 
SKORS DICABUT PUKUL 11.20 WIB 
 
Yang terhormat Saudara Menteri Keuangan beserta jajarannya. 
Yang terhormat Menteri Negara Perencanaan dan Pembangunan/Kepala Bappenas beserta 
jajarannya. 
Anggota Dewan sekalian. 
 
 Selanjutnya kita memasuki agenda yang kedua yaitu mendengarkan tanggapan Pemerintah 
terhadap pendapat fraksi-fraksi atas pokok-pokok pembicaraan pendahuluan RAPBN Tahun Anggaran 
2013. Untuk mempersingkat waktu kami persilakan Menteri Keuangan untuk membacakan 
tanggapannya. 
 
MENTERI KEUANGAN RI (AGUS MARTOWARDJOJO): 
 
Bismillahirrahmanirrahim. 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat pagi, salam sejahtera untuk kita semua. 
 
Yang kami hormati Bapak Ketua, para Wakil Ketua dan segenap Anggota Dewan Perwakilan 
Rakyat Republik Indonesia, 
Yang kami hormati rekan Menteri Perencanaan Pembangunan Nasional, dan 
Hadirin sekalian. 
 
 Dengan ijin Allah SWT, perkenankan kami atas nama Pemerintah memulai tanggapan ini 
dengan penghormatan dan ucapan terima kasih kepada Pimpinan dan segenap Anggota Dewan yang 
telah memberi kesempatan kepada kami untuk menyampaikan tanggapan Pemerintah atas pandangan 
Fraksi DPR RI terhadap Pengantar dan Keterangan Pemerintah atas Kerangka Ekonomi Makro dan 
Pokok-Pokok Kebijakan Fiskal Tahun Anggaran 2013 ini. 
 Sebagaimana disampaikan dalam Rapat Paripurna DPR RI pada tanggal 16 Mei 2012 yang 
lalu, Pemerintah telah melakukan segenap tantangan perekonomian yang berpotensi muncul dan 
  -29‐
 
 
sasaran perekonomian melalui kebijakan fiskal serta mengajukan jumlah Asumsi Ekonomi Makro dan 
Pokok-Pokok Kebijakan Fiskal Tahun Anggaran 2013 untuk dibahas dan disetujui bersama dengan 
Dewan Perwakilan Rakyat Republik Indonesia.  
 Mengingat bahwa penyusunan dokumen dimaksud merupakan desain awal sekaligus skenario 
pembangunan nasional yang akan dilaksankan Pemerintah bersama-sama segenap komponen 
masyarakat ditahun anggaran 2013, ijinkan atas nama Pemerintah kami mengucapkan penghargaan 
atas tanggapan kesembilan fraksi DPR RI yang kesemuanya telah menyetujui pembahasan KEM-
PPKF 2013 lebih lanjut. Kami juga berterima kasih atas apresiasi fraksi-fraksi DPR RI atas sasaran 
tingkat pertumbuhan ekonomi nasional 2013 pada kisaran 6,8 sampai 7,2 persen dan dukungan 
terhadap rencana kerja Pemerintah yang pada tahun 2013 mengambil tema Memperkuat 
Perekonomian Domestik bagi Peningkatan dan Perluasan Kesejahteraan Rakyat. 
 
Pimpinan dan para Anggota Dewan yang terhormat. 
 
 Kini perkenankan kami memberikan tanggapan dan jawaban berdasarkan topik terhadap 
berbagai hal yang telah disampaikan oleh para juru bicara masing-masing Fraksi Dewan Perwakilan 
Rakyat yang sesuai urutan pembacaan pandangan fraksi, yaitu Anggota Dewan yang terhormat Bapak 
Drs. Lauren Bahang Dama mewakili Fraksi Partai Amanat Nasional, Bapak M. Iskandar. D. Syaichu 
mewakili Fraksi Partai Persatuan Pembangunan, Ibu Chusnunia mewakili Fraksi Kebangkitan Bangsa, 
Bapak Ir. Sadar Subagyo mewakili Fraksi Partai Gerakan Indonesia Raya, Bapak Andi Rahmat, SE 
mewakili Fraksi Partai Demokrat, Bapak Saleh Husin, SE., M.Si mewakili Fraksi Partai Hati Nurani 
Rakyat, Bapak Edison Betaubun, SH., MH mewakili Fraksi Partai Golongan Karya, dan Bapak Ir. Dolfie 
OFP mewakili Fraksi Partai Demokrasi Indonesia Perjuangan serta Bapak Drs. Kemal Azis Stanboel, 
M.Si mewakili Fraksi Partai Keadilan Sejahtera. 
 Menanggapi pandangan dari Fraksi Partai Keadilan Sejahtera dan Fraksi Partai Persatuan 
Pembangunan terkait dengan asumsi nilai tukar rupiah, Pemerintah sependapat bahwa nilai tukar 
yang rendah dan stabil sangat diperlukan untuk menjaga daya saing dan stabilitas perekonomian 
nasional dalam menjaga level nilai tukar rupiah yang rendah dan stabil, Pemerintah telah 
meningkatkan koordinasi dengan Bank Indonesia sebagai langkah antisipasi dalam meminimalisasi 
volatilitas nilai tukar rupiah yang diantaranya ditempuh melalui penguatan kebijakan makroprudential 
terhadap masuknya modal asing dalam rangka mengurangi resiko pembalikan untuk menjaga nilai 
tukar rupiah tetap stabil.  
 
Pimpinan, Bapak dan Ibu beserta Sidang Paripurna DPR RI. 
 
 Menanggapi pertanyaan dari Fraksi Partai Demokrasi Indonesia Perjuangan, Fraksi Partai 
Golkar, Fraksi Partai Persatuan Pembangunan, Fraksi Partai Hanura dan Fraksi Partai Keadilan 
Sejahtera, terkait dengan permasalahan inflasi dan potensi tekanan kenaikan inflasi yang 
bersumber dari gejolak harga bahan pangan, Pemerintah  memahami bahwa laju inflasi yang 
rendah dan stabil juga menjadi pra syarat untuk menjaga stabilitas perekonomian nasional serta 
peningkatan kesejahteraan rakyat. Untuk meredam laju inflasi yang di dorong oleh kenaikan harga 
bahan pangan, Pemerintah berupaya dengan alokasi anggaran dan koordinasi untuk menjamin 
ketersediaan pasokan komoditas pangan di pasar domestik, di samping juga terus meningkatkan 
pasokan dan produksi bahan pangan dari sumber dalam negeri. 
Selanjutnya merespons pandangan dari Fraksi Partai Golkar dan Fraksi Partai Keadilan 
Sejahtera terkait dengan tingkat suku bunga SPM 3 bulan, kami sependapat bahwa tingkat suku 
bunga yang rendah akan mendorong sektor riil dan menggairahkan investasi. Namun demikian 
penetapan tingkat bunga SPM 3 bulan dalam asumsi makro bukan merupakan referensi tingkat bunga 
perbankan, melainkan sebagai dasar perhitungan besaran, (benchmarking), pembayaran bunga SBN 
  -30‐
 
 
seri variable rate. Hingga saat ini, penerbitan SPM 3 bulan untuk kepentingan benchmarking tersebut 
dilakukan dalam laju pertumbuhan yang seimbang dengan pertumbuhan PDB, sehingga tidak 
menimbulkan peningkatan rasio utang terhadap PDB. 
Menanggapi pandangan Fraksi Partai Persatuan Pembangunan mengenai suku bunga 
kredit perbankan dan Kredit Usaha Rakyat (KUR), dapat kami jelaskan bahwa tingkat suku bunga 
pinjaman tidak terlepas dari tingkat inflasi, biaya non-operasi dan penetrasi perbankan terhadap 
masyarakat. Suku bunga KUR pada saat ini masih lebih tinggi dibandingkan suku bunga pinjaman 
komersial karena tidak menggunakan agunan. KUR diberikan kepada UMKM yang mempunyai usaha 
produktif layak namun belum bankable dalam skema pinjaman komersial. Upaya pemerintah  
menurunkan suku bunga Kredit Usaha Rakyat pada tahun 2012, antara lain ditempuh dengan 
menambah jaminan terhadap KUR yang sebelumnya hanya dilakukan PT Jamkrindo dan PT Askrindo. 
 
Pimpinan dan Anggota Dewan terhormat. 
 
Menanggapi pandangan dari Fraksi Partai Hanura dan Fraksi Partai Keadilan Sejahtera 
terkait dengan asumsi harga minyak mentah ICP (Indonesia Croute Petroleum Price), dapat kami 
sampaikan bahwa harga minyak telah menunjukkan trend penurunan seiring turunnya laju 
pertumbuhan ekonomi Cina dan berlanjutnya krisis Eropa. Namun demikian proyeksi harga minya 
mentah tidak akan mengalami penurunan yang signifikan mengingat membaiknya ekspektasi 
perekonomian global pada tahun 2013 dan ketegangan di Timur Tengah. 
Menanggapi pandangan dari Fraksi Partai Golkar, Fraksi Partai Gerindra, Fraksi Partai 
Hanura dan Fraksi Partai Keadilan Sejahtera terkait dengan asumsi lifting minyak, dapat 
dijelaskan bahwa target asumsi lifting yang diajukan oleh pemerintah merupakan kebijakan integral 
untuk menjaga ketahanan ekonomi nasional dan optimasi pengelolaan sumber daya alam. Sebagai 
sumber daya alam yang tidak terbarukan dan telah dioperasikan lebih dari satu abad, produksi minyak 
bumi Indonesia telah memasuki periode penurunan produksi. Upaya optimalisasi lapangan yang ada 
hanya dapat menahan laju penurunan produksi dari 13% per tahun menjadi 5% pertahun. Namun 
demikian pemerintah optimis bahwa produksi minyak mentah siap jual Indonesia dapat mencapai 910-
940 ribu barel perhari pada tahun 2013 dengan berbagai upaya yang dilakukan untuk menambah 
produksi, diantaranya melalui beberapa POP (Put On Production) atau produksi dari lapangan yang 
belum masuk masa produksi. Beberapa POD (plan of development) atau percepatan pengambangan 
lapangan baru, baik dari lapangan yang rencana pengembangannya yang sudah disetujui maupun 
yang masih dalam proses persetujuan, termasuk lapangan yang idle, optimasi produksi di lapangan 
eksisting serta penerapan teknologi tingkat lanjut untuk mengangkat minyak atau EOR (enhanced oil 
recovery) di lapangan Pertamina dan penambahan fasilitas produksi. 
 
Bapak-Ibu Anggota, Pimpinan Dewan yang terhormat. 
 
Terkait dengan asumsi lifting gas sebesar 1,29-1,36 juta barel setara minyak perhari, kami 
mengucapkan terima kasih atas apresiasi yang diberikan oleh Fraksi Partai Amanat Nasional, Fraksi 
Partai Demokrasi Indonesia Perjuangan, Fraksi Partai Golkar, Fraksi Partai Gerindra, Fraksi 
Partai Hanura dan Fraksi Partai Keadilan Sejahtera. Selama ini lifting gas bumi sudah masuk dalam 
perhitungan perkiraan penerimaan negara migas pada APBN, walaupun belum dicantumkan sdebagai 
asumsi makro. Peningkatan penggunaan gas dalam negeri merupakan prioritas kebijakan pemerintah 
yang telah dicanangkan sebagai perubahan paradigma pengolahan sumber daya alam dari “revenue 
based” kepada “economic driver”.  
Terkait dengan permintaan memasukkan asumsi harga gas, dapat kami jelaskan bahwa 
asumsi harga gas belum dimasukkan sebagai asumsi makro. Hal ini disebabkan harga gas bumi 
Indonesia ditetapkan untuk setiap kontrak jual-beli di mana harga dan atau formula harganya unik 
  -31‐
 
 
sesuai dengan keekonomian lapangan, daya beli dan ketersediaan infrastruktur serta potensi 
penciptaan nilai tambah. Harga gas bervariasi dengan rentang yang sangat lebar dan tidak ada indeks 
harga gas nasional. Perkiraan penerimaan negara dari gas bumi di hitung berdasarkan harga kontrak 
pada tahun tersebut dan atau harga yang terjadi dari formula yang digunakan pada tingkat harga 
minyak yang ditetapkan dalam asumsi makro. Pemerintah akan terus melakukan evaluasi dan analisis 
untuk memperoleh solusi permasalahan ini. 
 
Pimpinan dan Para Anggota Dewan yang kmai hormati. 
 
Beralih pada pandangan Fraksi Partai Demokrasi Indonesia Perjuangan tentang 
pertumbuhan sektor pertanian yang selalu di bawah pertumbuhan PDB, kami laporkan bahwa 
pertumbuhan sektor pertanian selama 2 tahun terakhir mengalami perlambatan, yaitu 4% di tahun 
2009 menjadi 3% di tahun 2010 dan 2011. Bahkan kontribusinya juga semakin menurun, yaitu sebesar 
0,4 persen. Hal ini terutama disebabkan melambatnya sektor tanaman bahan makanan terkait faktor 
perubahan cuaca yang tidak menentu dan semakin berkurangnya lahan pertanian. Pemerintah tengah 
meningkatkan produktivitas lahan pertanian melalui penyuluhan oleh petugas lapang atau penyuluh 
dan penerapan langsung di area tanam, peningkatan kapasitas sarana, serta prasarana pertanian 
terutama kapasitas waduk dan jaringan irigasi. 
Menanggapi pandangan Fraksi Partai Golkar, Fraksi Partai Kebangkitan Bangsa dan 
Fraksi Partai Demokrat tentang pertumbuhan ekonomi yang berkualitas dan dapat meningkatkan 
kesejahteraan rakyat serta dorongan untuk sektor pertanian dan manufaktur, pemerintah sepakat 
bahwa pertumbuhan ekonomi harus berkualitas dan berkelanjutan serta dapat meningkatkan 
kesejahteraan rakyat. Untuk mendukung pencapaian tersebut pemerintah  telah berupaya untuk 
meningkatkan alokasi anggaran terutama untuk pembanguan infrastruktur, berlanjutnya berbagai 
program peningkatan kesejahteraan masyarakat (akan diintegrasikan dalam Masterplan Program 
Perencanaan Pembangunan Kemiskinan Indonesia atau MP3KI), dan bantuan subsidi untuk pertanian. 
Selanjutnya dalam rangka merespons tanggapan Fraksi Partai Golkar tentang titik berat 
pertumbuhan PDB pada sektor padat karya, dapat kami sampaikan kembali bahwa pertumbuhan 
PDB tahun 2013 direncanakan bertumpu pada sektor industri, perdagangan, hotel dan restoran serta 
sektor pertanian. Kontribusi ketika sektor ini akan mencapai sekitar 56% terhadap pertumbuhan PDB. 
Ketiga sektor ini mampu menciptakan penyerapan tenaga kerja yang cukup tinggi dengan 
pemanfaatan teknologi untuk mendukung perkembangan dan daya saing. Selain itu pembangunan 
industri berbagai koridor ekonomi akan ditingkatkan terutama industri non migas. Pemerintah  juga 
mendorong akselerasi industri padat karya melalui penumbuhan industri pengolahan hasil tambang 
dan industri pengolahan hasil pertanian. 
 
Pimpinan dan Para Anggota Dewan yang terhormat. 
 
Menyambut pandangan Fraksi Partai Demokrat tentang strategi pembangunan investasi 
yang perlu lebih menyebar ke berbagai sektor terutama infrastruktur, pangan dan energi serta 
perumusan industri-industri unggulan yang dapat menjadi acuan terutama di dalamnya ekspansi 
perbankan. Strategi pembangunan berbasis investasi telah dirumuskan dalam RPJMN 2010-2014 dan 
dijabarkan setiap tahun dalam rencana kerja pemerintah beserta pendanaannya. Salah satu prioritas 
nasional dalam RKP 2013 adalah perbaikan iklim investasi dan iklim usaha. Permasalahan, target, 
strategi dan lagkah kebijakan yang diambil untuk meningkatkan iklim investasi dan iklim usaha di 
Indonesia sudah tertera dalam RKP 2013 dan telah dielaborasikan sebelumnya di dalam Masterplan 
Percepatan dan Perluasan Pembangunan Ekonomi Indonesia. Dalam MP3EI telah ditetapkan enam 
koridor, (Sumatera, Jawa, Bali, Nusa Tenggara, Kalimantan, Sulawesi, Papua dan Kepulauan Maluku) 
dengan fokus pengembangan investasi termasuk pangan dan energi sesuai dengan potensi di masing-
masing koridor serta kebutuhan dukungan infrastrukturnya. 
  -32‐
 
 
Menanggapi pandangan Fraksi Partai Keadilan Sejahtera tentang pentingnya mengoptimalkan 
investasi dan konsumsi pemerintah sebagai sumber pendorong pertumbuhan ekonomi. Dapat kami 
sampaikan bahwa pada tahun 2013 diperkirakan telah terjadi pergeseran dalam sumber pendorong 
utama pertumbuhan ekonomi atau share to growth yaitu dari konsumsi masyarakat yang sekitar 2,7% 
ke investasi atau pembentukan modal tetap bruto yang sekitar 3,1% di mana di dalamnya termasuk 
juga belanja modal pemerintah. Berbagai kebijakan untuk mendorong pertumbuhan investasi antara 
lain melalui peningkatan alokasi anggaran dalam bentuk belanja infrastruktur. Keberlanjutan program 
MP3EI dan terciptanya iklim investasi yang kondusif. 
 
Bapak-Ibu Anggota dan Pimpinan Dewan yang terhormat. 
 
Merespon pertanyaan Fraksi Partai Keadilan Sejahtera tentang pertumbuhan PDB sektoral 
di mana pemerintah diminta lebih tegas keberpihakannya pada sektor tradable utamanya 
pertanian, pertambangan dan industri pengolahan. Dapat kami sampaikan bahwa pemerintah  jelas 
mendorong dan memperhatikan kemajuan sektor produksi padat karya seperti pada pertanian, industri 
dan pertambangan dalam sejumlah prioritas RKP 2013. Diantara prioritas tersebut adalah untuk 
meningkatkan sektor pertanian yaitu: 
1. Pengembangan areal pertanian baru seluas 2 juta hektar. 
2. Pembangunan dan pemeliharaan sarana transportasi dan angkutan yang melayani daerah-daerah 
sentra produksi pertanian demi peningkatan kuantitas dan kualitas produksi serta kemampuan 
pemasarannya, diantaranya dengan pengembangan, pembangunan dan pengelolaan pelabuhan 
perikanan. 
3. Pengelolaan air irigasi untuk pertanian. 
4. Dorongan untuk investasi pangan, pertanian dan industri pedesaan berbasis produk oleh pelaku 
usaha dan pemerintah lewat pengolahan produksi, pengolahan sistem, penyediaan benih, 
penanganan paska panen tanaman pangan, peningkatan produksi, produktivitas dan mutu, 
pengembangan mutu dan standarisasi serta pengembangan pemasaran internasional. 
5. Sistem subsidi yang menjamin ketersediaan benih varietas unggul yang teruji, pupuk, teknologi 
dan sarana pasca panen yang sesuai secara tepat waktu, tepat jumlah dan terjangkau. Kebijakan 
serupa juga dapat ditemukan untuk sektor pertambangan dan pengolahan. 
 
Pimpinan dan Anggota Dewan yang kami hormati. 
 
Menanggapi pandangan mayoritas Fraksi-fraksi DPR RI mengenai program peningkatan 
kesejahteraan rakyat melalui pengentasan kemiskinan dan pengurangan pengangguran, 
Pemerintah mengupayakan, maaf. Pemerintah mengupayakan perluasan kesejahteraan rakyat melalui 
peningkatan pembangunan sumber daya manusia yaitu peningkatan derajat kesehatan dan gizi 
masyarakat, serta peningkatan taraf pendidikan. Selain itu program-program penanggulangan 
kemiskinan secara proposional hingga ke seluruh wilayah kecamatan, pemerintah  juga tengah 
menyiapkan program MP3KI untuk menurunkan tingkat kemiskinan lebih banyak lagi pada program 
pengurangan pengangguran dalam kurun waktu Februari 2011 sampai Februari 2012 terjadi kenaikan 
jumlah orang yang bekerja di lapangan kerja formal sebanyak 4 juta orang, sementara lapangan kerja 
informal berkurang 2,4 juta orang. Di awal tahun 2012 ini pekerja formal sudah mencapai 37,3% dan 
pekerja informal 62,7%. Pada tahun 2013 pertumbuhan ekonomi direncanakan mencapai antara 6,8 
sampai 7,2% sehingga pemerintah optimis tingkat pengagguran terbuka dapat turun pada kisaran 5,8 
sampai 6,1% dari angkatan kerja dan jumlah penduduk miskin diperkirakan dapat diturunkan menjadi 
sekitar 9,5 sampai 10,5%. 
 
 
  -33‐
 
 
Menanggapi pernyataan dari Fraksi Partai Amanat Nasional, Fraksi Demokrasi Indonesia 
Perjuangan, Fraksi Partai Golkar dan Fraksi Partai Kebangkitan Bangsa mengenai optimalisasi 
penerimaan perpajakan melalui kegiatan intensivikasi dan ekstensifikasi basis pajak khususnya 
dari sumber daya alam, serta beberapa upaya lain seperti penggalian potensi penerimaan 
perpajakan, perbaikan mekanisme keberatan dan banding serta renegosiasi kontrak karya, 
perjanjian karya pengusahaan pertambangan mineral, batu bara dan gas, Pemerintah  
sependapat dengan tanggapan dari Fraksi-fraksi tentang perlunya upaya-upaya optimalisasi 
penerimaan pajak, kebijakan umum perpajakan pada tahun 2013 antara lain dengan perluasan basis 
pengenaan pajak (taxbase) yang dilakukan melalui kegiatan yang memperkuat basis data primer 
melalui internet searching, WPOP dan Sensus Pajak Nasional, memetakan data Nomor Induk 
Kependudukan dengan Nomor Pokok Wajib Pajak dan menyiapkan infrastruktur program sinkronisasi 
NIK dan NPWP. 
 
Bapak-Ibu Anggota, Pimpinan Dewan yang terhormat. 
 
Terkait dengan upaya optimalisasi penerimaan perpajakan yang bersumber dari Sumber 
Daya Alam, Pemerintah  telah membentuk Kantor Pelayanan Pajak yang khusus menangani Wajib 
Pajak di sektor Minyak dan Gas Bumi. Selain itu saat ini pemerintah  juga sedang mengkaji mekanisme 
penyusunan perjanjian dan renegosiasi perjanjian kontrak karya pertambangan. 
 
Bapak-Ibu Anggota dan Pimpinan Dewan yang terhormat. 
 
Sehubungan dengan pandangan Fraksi Partai Kebangkitan Bangsa, Fraksi Golkar, Fraksi 
Partai Persatuan Pembangunan dan Fraksi Partai Gerindra untuk meningkatkan tax ratio yang 
optimal, pemerintah  telah melakukan langkah-langkah pembenahan pelayanan dan administrasi, 
peningkatan dan perluasan basis pajak, penyusunan data pajak yang terintegrasi, perbaikan regulasi 
perpajakan serta peningkatan pengawasan pemungutan pajak. Langkah-langkah yang telah dilakukan 
tersebut telah menunjukkan hasil berupa peningkatan penerimaan perpajakan. Dalam sepuluh tahun 
terakhir penerimaan perpajakan secara nominal mengalami kenaikan yang sangat signifikan dari 
sebesar Rp210 triliun pada tahun 2002 menjadi sebesar Rp873,9 triliun pada tahun 2011. Pada tahun 
2012 target penerimaan perpajakan direncanakan akan meningkat menjadi sebesar Rp1.016 triliun. 
 
Pimpinan dan Para Anggota Dewan yang kami hormati. 
 
Menanggapi pernyataan dari Fraksi Partai Amanat Nasional dan Fraksi Partai Keadilan 
Sejahtera terkait dengan renegosiasi kontrak migas dan pertambangan guna mnegoptimalkan 
penerimaan negara, Pemerintah  saat ini telah melaksanakan  renegosiasi kontrak pertambangan 
sesuai dengan yang diamanatkan dalam Undang-undang Nomor 4 Tahun 2009 tentang Mineral dan 
Batubara. Pada dasarnya renegosiasi kontrak dilakukan tidak hanya dalam upaya untuk 
mengoptimalkan penerimaan negara. Namun sektor pertambangan harus di dorong untuk memberikan 
nilai tambah terhadap perekonomian nasional melalui kewajiban divestasi dan kewajiban pengolahan 
dan pemurnian di dalam negeri. Dalam renegosiasi tersebut juga di bahas mengenai kewajiban 
divestasi luas wilayah pertambangan, perpanjangan kontrak dan penggunaan barang dan jasa 
pertambangan dalam negeri. 
Menanggapi pertanyaan Fraksi Golkar dan Fraksi Partai Keadilan Sejahtera terkait 
dengan arah kebijakan fiskal, Pemerintah  sependapat dengan pandangan Anggota Dewan yang 
terhormat bahwa dalam rangka mendukung sasaran pembangunan, strategi yang di tempuh 
pemerintah  perlu berpedoman pada 4 pilar.  
1. Pertumbuhan ekonomi yang berkelanjutan (pro growth). 
  -34‐
 
 
2. Menggerakkan sektor riil dan perluasan kesempatan kerja (pro job). 
3. Mendorong harmonisasi dan sinkronisasi program-program perlindungan sosial dalam rangka 
meningkatkan aktivitas pengentasan kemiskinan (pro poor). 
4. Mendorong pencapaian target pembangunan dengan tetap menjaga konservasi lingkungan (pro 
environment). 
 
Bapak-Ibu Anggota, Pimpinan Dewan yang terhormat. 
 
Menanggapi pandangan Fraksi Partai Amanat Nasional, Fraksi Partai Demokrasi 
Indonesia Perjuangan, Fraksi Partai Gerindra, Fraksi Partai Persatuan Pembangunan, Fraksi 
Partai Kebangkitan Bangsa, Fraksi Partai Demokrat dan Fraksi Partai Hanura terkait dengan 
optimalisasi belanja dan defisit APBN, Pemerintah  berpendapat sama dengan Fraksi-fraksi terkait 
perlunya keberpihakan (affirmative action) mengarahkan belanja negara untuk mengurangi 
kesenjangan ekonomi bagi kesejahteraan rakyat dengan jalan: 
1. Pembangunan daerah tertinggal, terluar, difokuskan untuk infrastruktur listrik dan jalan serta 
sarana dan pra sarana pendidikan yang memadai. 
2. Mendukung pengembangan industri kecil dan industri kreatif dalam rangka peningkatan daya 
saing.  
  Pemerintah  juga terus meningkatkan alokasi belanja modal melalui beberapa program yaitu: 
1. Program pengembangan pertahanan dalam rangka menjaga Minimum Essensial Force. 
2. Program pembangunan, pengelolaan dan konservasi sungai, danau dan sumber air lainnya. 
3. Program pengembangan kinerja pengelolaan air minum dan air limbah. 
 
Dalam meningkatkan efisiensi Belanja Negara Pemerintah mengambil langkah-langkah 
penghematan dengan: 
1. Menjaga agar pelaksanaan operasional pemerintahan lebih efisien untuk meningkatkan kualitas 
pelayanan masyarakat melalui flat policy pada belanja barang operasional perkantoran. 
2. Meningkatkan efisiensi belanja barang non operasional non prioritas antara lain perjalanan dinas, 
seminar dan konsinyering. 
 
Pimpinan dan segenap Anggota Dewan yang terhormat. 
 
Menanggapi pendapat dari Fraksi Partai Keadilan Sejahtera dan Fraksi Demokrasi Indonesia 
Perjuangan terkait perlunya mempertahankan subsidi khususnya subsidi BBM. Pada prinsipnya 
kebijakan subsidi diarahkan untuk masyarakat kurang mampu untuk dapat tetap menjangkau barang 
dan jasa produk. Untuk itu pemerintah tetap menyediakan anggaran subsidi bagi energi dan non 
energi. Namun pengendalian anggaran subsidi khususnya subsidi energi perlu terus ditingkatkan agar 
dapat meningkatkan kualitas belanja pemerintah. Mengingat membengkaknya energi mengakibatkan 
semakin terbatasnya ruang gerak fiskal atau fiscal space. Sehubungan dengan konsistensi pemerintah 
dalam melakukan konversi BBM ke BBG, pemerintah saat ini sedang mengembangkan diversifikasi 
BBM ke BBG untuk transportasi darat secara bertahap dan telah mengalokasikan anggaran program 
konversi BBM ke BBG. Upaya tersebut antara lain dilakukan dengan membangun infrastruktur BBG 
dan pengadaan bengkel serta penyediaan converter kit. 
 Sementara itu terkait dengan pernyataan Fraksi PKB dan Fraksi Partai Gerakan Indonesia 
Raya yang memandang bahwa obligasi daerah sebagai salah satu alternatif pembiayaan 
infrastruktur harus didasari pada prinsip kehati-hatian agar defisit kumulatif APBD tidak semakin 
lebar. Dapat disampaikan bahwa pemerintah sangat sependapat dengan pandangan dari anggota 
Dewan. Pemerintah memandang bahwa obligasi daerah pada dasarnya merupakan instrumen 
pembiayaan yang diterbitkan Pemda dalam rangka menutup kekurangan pendanaan APBD. Namun 
  -35‐
 
 
demikian dalam rangka menjaga fiscal sustainibility besaran defisit kumulatif APBD tersebut harus 
tetap dijaga dalam batas yang aman. Untuk itu pemerintah setiap tahun melakukan pengaturan untuk 
membatasi defisit maksimal yang boleh dianggarkan oleh pemerintah daerah. 
 
Bapak dan ibu Peserta Sidang Paripurna DPR RI yang terhormat. 
 
 Menanggapi pandangan Fraksi PAN, Fraksi PDIP, Fraksi PKB, Fraksi Demokrat terkait 
pembiayaan dan pengelolaan utang, dapat kami sampaikan tanggapan sebagai berikut. Pembiayaan 
defisit dilakukan dengan memperhatikan upaya mencapai kemandiriaan bangsa dengan 
memprioritaskan penerbitan SBM di pasar domestik dan memaksimalkan sumber pembiayaan non-
utang. Pengelolaan hutang dilakukan dengan cara-cara: 
1. Penggunaan pinjaman luar negeri secara cermat terutama untuk pembiayaan proyek dan proses 
pengadaannya tanpa agenda politik serta dengan persyaratan yang dapat diterima. 
2. Mempertahankan kebijakan net negative flow pinjaman luar negeri. 
3. Mengupayakan tercapainya rasio utang terhadap PDB pada kisaran 22-23% diakhir tahun 2014. 
4. Melakukan penerusan pinjaman secara selektif berdasarkan tujuan pengunaan yang diprioritaskan 
pada pembangunan infrastuktur. 
5. Mengembangkan instrumen SBSN atau Sukuk Negara untuk pembiayaan infrastruktur. 
6. Mengupayakan fleksibilitas pembiayaan utang melalui pengunaan instrumen hutang dengan biaya 
yang relatif rendah dan resiko yang terkendali. 
7. Melakukan konversi surat utang Pemerintah di BI yang tidak dapat diperdagangkan menjadi SBN 
yang dapat diperdagangkan untuk mendukung efesiensi pengelolaan moneter dan 
mengembangkan pasar keuangan dengan tetap memperhatikan kepentingan untuk menjaga 
ketahanan fiskal dan kesehatan neraca BI serta rambu-rambu perundang-undangan. 
 
Bapak ibu, anggota dan pimpinan dewan yang terhormat. 
 
 Demikian tanggapan pemerintah atas pandangan Fraksi DPR RI terhadap pengantar dan 
Keterangan Pemerintah atas Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal Tahun 
Anggaran 2013. Sekali lagi kami sampaikan terima kasih atas persetujuan fraksi-fraksi DPR RI untuk 
melanjutkan penyiapan RAPBN tahun 2013 dimana kami senantiasa mengharapkan dukungan, 
masukan dan kerjasama seluruh anggota Dewan yang terhormat. Semoga Allah SWT senantiasa 
memberikan rahmat dan ridho-Nya bagi kita semua untuk dapat melaksanakan tugas dan amanah 
seluruh rakyat Indonesia secara ikhlas guna membangun negara Indonesia yang kita cintai ini. 
 
Demikian, 
Wassalamua'laikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
Terima kasih. 
 
Kita sampaikan terima kasih kepada Saudara Menteri Keuangan yang telah menyampaikan 
Tanggapan Pemerintah terhadap Pendapat-Pendapat Fraksi-Fraksi atas Pokok-Pokok Pembicaraan 
Pendahuluaan RAPBN Tahun Anggaran 2013. 
Selanjutnya Pokok-Pokok pembicaraan RAPBN Tahun Anggaran 2013 akan dibahas sesuai 
dengan peraturan DPR RI tentang tata tertib dan Isya Allah setelah ini kita akan mulai memasuki 
pembahasannya di komisi-komisi. 
 
  -36‐
 
 
 
Sidang Dewan yang terhormat. 
 
Dengan demikian selesailah agenda kita yang kedua ini, kita ucapkan terima kasih kepada 
Saudara Menteri Keuangan dan jajarannya juga kepada Saudara Menteri Negara Perencanaan dan 
Pembangunan beserta jajarannya. Dan untuk selanjutnya sidang akan kita skors kembali selama 2 
menit untuk mempersilakan wakil pemerintah meninggalkan ruang sidang paripurna, sidang saya 
skors. 
 
(RAPAT DISKORS PADA PUKUL 11.55 WIB) 
 
Skors saya cabut kembali 
 
(SKORS RAPAT DICABUT PADA PUKUL 11.56 WIB) 
 
Sidang Dewan yang terhormat. 
 
Selanjutnya kita memasuki agenda rapat yang ketiga yaitu mendengarkan laporan Badan 
Kehormatan terhadap keputusan Badan Kehormatan DPR RI mengenai Keputusan Etik Badan 
Kehormatan yang akan dibacakan oleh Insya Allah Saudara Muhammad Prakosa. 
 
Saya persilakan. 
 
LAPORAN KETUA BADAN ANGGARAN (DR. MUHAMMAD PRAKOSA): 
 
LAPORAN BADAN KEHORMATAN  
MENGENAI KEPUTUSAN ETIK BADAN KEHORMATAN DPR RI. 
DISAMPAIKAN DALAM RAPAT PARIPURNA  
PADA HARI SELASA, TANGGAL 29-05-2012. 
 
Pimpinan dan Anggota DPR RI yang saya hormati, 
 
 Berdasarkan Pasal 219 ayat (1) huruf b Undang-Undang No.27 Tahun 2009 tentang MPR, 
DPR, DPD dan DPRD, dengan ini kami melaporkan keputusan Badan Kehormatan yang memutuskan 
sanksi pemberhentian sementara kepada Anggota DPR RI karena telah terjadi terdakwa dalam kasus 
tindak pidana khusus atas nama : Saudara Drs. H Supri Nomor Anggota A-433 untuk mendapatkan 
penetapan dalam rapat paripurna DPR RI. 
 
Pimpinan Badan Kehormatan DPR RI, 
Ketua,  
 
 
DR. MUHAMMAD PRAKOSA 
A 369 
 
  
 
-37‐
KETUA RAPAT: 
 
Terima kasih kepada Saudara Prakosa yang telah membacakan keputusan BK dan 
selanjutnya laporan ini akan diproses sesuai dengan mekanisme yang berlaku di dewan insya Allah 
bahwa ini ternyata harus ditetapkan dengan keputusan, kita bisa setuju? 
 
(RAPAT: SETUJU) 
 
Selanjutnya kita memasuki agenda sidang yang keempat, ini hanya pengesahan agenda yang 
keempat ini pansus-pansus bisa kita lihat nama-namanya. Ada 3 pansus yang akan kita buat ini yaitu : 
1. Pansus Rancangan Undang-Undang tentang Perubahan Undang-Undang Nomor 30 Tahun 2004 
tentang Jabatan Notaris. 
2. Pansus Rancangan Undang-Undang tentang Pengawasan Sedian Farmasi, Alat Kesehatan dan 
Perbekalan Kesehatan Rumah Tangga. 
3. Rancangan Undang-Undang Pansus tentang Percepatan Pembangunan Daerah Kepulauan. 
 
Bisa lihat masing-masing, bisa kita setujui, satu ketokan untuk 3 pansus ya. 
 
(RAPAT: SETUJU) 
 
Dengan demikian selesailah sudah seluruh rangkaian sidang paripurna kita pada pagi hari ini 
kita tutup dengan membaca Alhamdulillaahirabbil’alamiin 
 
(RAPAT DITUTUP PUKUL 12.00 WIB) 
 
 
Jakarta, 29 Mei 2012 
KETUA RAPAT, 
 
 
 
 
H. M. ANIS MATTA, Lc. 
 
 
