 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : III 
Rapat ke- : 21 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Rabu, 5 Maret 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Laporan Komisi XI DPR RI mengenai hasil 
pembahasan Calon Kantor Akuntan Publik (KAP) 
Pemeriksa Pengelolaan dan Tanggung Jawab 
Keuangan BPK Tahun Anggaran 2013, dan 
dilanjutkan pengambilan keputusan. 
2. Laporan Kinerja Badan Akuntabilitas Keuangan 
Negara DPR RI. 
3. Laporan Komisi IV DPR RI mengenai hasil 
pembahasan permohonan persetujuan 
perubahan kawasan hutan. 
 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
(Wakil Ketua/Korinbang) 
Didampingi: 
DR. MARZUKI ALIE  
(Ketua DPR RI) 
Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua/Korpolkam) 
MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
Ir. H. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua/Korkesra) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
2 
 
H  a  d  i  r : ANGGOTA DPR RI: 
404 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
100 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
83 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
64 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
41 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
36 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
23 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
16 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
     (Kepala Biro Persidangan) 
5. DJOKO PRIHANDONO, S.E. 
     (Kepala Bagian Persidangan Paripurna)   
 
 
 
  
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 18 FEBRUARI 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO. NAMA NO. ANGGOTA 
1.  MIRWAN AMIR 416 
2.  IR. H. MUHAMMAD AZHARI, MH 417 
3.  TEUKU IRWAN  418 
4.  MUSLIM, S.H. 419 
5.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
6.  SRI NOVIDA, S.E. 422 
7.  Drs. JAFAR NAINGGOLAN, M.M. 423 
8.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
9.  EDI RAMLI SITANGGANG, S.H. 428 
10. IMRAN MUCHTAR 429 
11. H. DASRUL DJABAR 430 
12. DARIZAL BASIR 431 
13. Dr. ZULMIAR YANRI, Ph.D., Sp.OK. 432 
14. Drs. DALIMI ABDULLAH, S.H. 433 
15. Ir. H. MULYADI  434 
16. Hj. NANY SULISTYANI HERAWATI 437 
17. H. PAIMAN 441 
18. DR. DIAN A. SYAKHROZA 442 
19. H. HERIYANTO, S.E., M.M. 444 
20. Dr. INDRAWATI SUKADIS 447 
21. SUPARMAN 448 
22. Hj. MELANI LEIMENA SUHARLI 451 
23. dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
24. DR. MARZUKI ALIE 454 
25. Drs. EDDY SADELI, S.H. 455 
26. Hj. VERA FEBYANTHY 456 
27. Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
28. AHMAD RIFAI SUFYADI, SE, SH 459 
29. HARTANTO EDHI WIBOWO 460 
30. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
31. FERRARI ROMAWI, M.B.A. 462 
32. H. DADAY HUDAYA, S.H., M.H. 464 
33. Hj. YETTI HERYATI, S.H. 465 
34. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
35. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
36. EFI SUSILOWATI 468 
37. Drs. SUPOMO 469 
38. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
39. PASHA ISMAYA SUKARDI 472 
40. H. M. SYAIFUL ANWAR 476 
41. H. HARRY WITJAKSONO, S.H. 478 
4 
 
NO. NAMA NO. ANGGOTA 
42. Ir. H. HARI KARTANA, M.M. 479 
43. SAAN MUSTOFA 480 
44. Ir. E. HERMAN KHAERON, M.Si. 483 
45. H. YUSYUS KUSWANDANA, S.H.  484 
46. LINDA MEGAWATI, S.E. 485 
47. DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
48. H. AMIN SANTONO, S.Sos. 487 
49. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
50. SITI MUFATTAHAH, P.Si. 490 
51. Ir. AGUS HERMANTO, M.M. 491 
52. Ir. MUHAMMAD BAGHOWI, M.M. 492 
53. DR. H. SUBYAKTO, S.H.,M.H., M.M. 493 
54. Ir. DJOKO UDJIANTO 494 
55. IGNATIUS MULYONO 495 
56. Dra. GRAY KOES MOERTIYAH, M.Pd. 497 
57. SURYA KUSUMANEGARA, S.E. 498 
58. FARDAN FAUZAN, B.A. M.Sc. 501 
59. KHATIBUL UMAM WIRANUM M.Hum. 502 
60. Ir. SUTARIP TULIS WIDODO 504 
61. AGUS BASTIAN, S.E., M.M. 506 
62. H. GONDO RADITYO GAMBIRO, M.B.A. 507 
63. Dra. LUCY KURNIASARI 508 
64. MARCUS SILANNO, S.IP 509 
65. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
66. Hj. SITI ROMLAH 513 
67. NATASSYA TARA 514 
68. DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
69. Dr. PIETER C. ZULKIFLI SOMAMBOEA, M.H. 516 
70. VENNA MELINDA, S.E. 518 
71. H. ANWAR YUNUS, S.H. 519 
72. Drs. RAMADHAN POHAN, M.I.S. 520 
73. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
74. Drs. H. MAHRUS MUNIR 525 
75. Ir. NUKI SUTARNO 526 
76. GEDE PASEK SUARDIKA, S.H., M.H. 528 
77. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
78. Ir. LIM SUI KHIANG, M.H. 531 
79. DIDIK SALMIJARDI 532 
80. IMAN TJAHYA ABDULLAH 533 
81. Ir. H. ASFIHANI 534 
82. NOR BAITI 535 
83. Ir. NANANG SAMODRA, KA, M.Sc. 537 
84. I WAYAN GUNASTRA 538 
85. Dr. BENNY KABUR HARMAN, S.H. 540 
86. DR. JEFIRSTON R. ROWU KORE, M.M. 542 
87. SONNY WAPLAU  544 
5 
 
NO. NAMA NO. ANGGOTA 
88. KASMA BOUTY, S.E., M.M. 545 
89. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
90. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
91. Drs. H. ABDUL GAFAR PATAPPE 549 
92. Ir. BAHRUM DAIDO, M.Si. 550 
93. ANDI RACHMAT, S.E. 552 
94. Drs. UMAR ARSAL 553 
95. dr. VERNA GLADIES MERRY INKIRIWANG 554 
96. PAULA SINJAL, S.H., M.Si., 555 
97. MAYJEN TNI (PURN) SALIM MENGGA 556 
98. ETHA BULO 557 
99. DIAZ GWIJANGGE 558 
100. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 100 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  H. CHAIRUMAN HARAHAP, S.H., M.H. 178 
4.  Ir. NEIL ISKANDAR DAULAY 179 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
8.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
9.  H. NUDIRMAN MUNIR, S.H. 184 
10. Ir. H.M. IDRIS LAENA 186 
11. ADI SUKEMI, S.T., M.M. 188 
12. Dr. H. HARRY AZHAR AZIS, M.A. 189 
13. DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
14. Drs. KAHAR MUZAKIR 191 
15. TANTOWI YAHYA 192 
16. BOBBY ADHITYO RIZALDI, S.E., M.B.A.. CFE 193 
17. Ir. H. AZHAR ROMLI, M.Si. 194 
18. Dra. TRI HANURITA, M.A., M.H. 196 
19. Dr. AZIS SYAMSUDDIN 197 
20. Drs. H. RISWAN TONY DK 198 
21. SELINA GITA, S.E. 199 
22. Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
23. Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
24. TB. H. ACE HASAN SYADZILY, M.Si. 202 
25. Drs. H. HUMAEDI 204 
26. H. EBROWN LUBUK, S.H. 205 
27. Dra. POPONG OTJE DJUNDJUNAN 206 
28. Drs. AGUS GUMIWANG KARTASASMITA 207 
6 
 
NO. NAMA         NO. ANGGOTA 
29. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
30. Dr. H. DEDING ISKAK, S.H., M.M. 209 
31. Hj. DEWI ASMARA, S.H., M.H. 210 
32. Drs. H. A. MUCHAMAD RUSLAN 211 
33. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
34. NURUL ARIFIN, S.IP., M.Si. 214 
35. Hj. TETTY KADI BAWONO 217 
36. Drs. H. ELDIE SUWANDIE 218 
37. Drs. AGUN GUNANJAR SUDARSA, Bc.IP., M.Si. 219 
38. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
39. H.M. BUSRO 223 
40. FIRMAN SOEBAGYO, S.E., M.H. 224 
41. Drs. H. HAJRIYANTO Y. TOHARI, M.A. 225 
42. Ir. EKO SARJONO PUTRO, M.M. 226 
43. Ir. BAMBANG SUTRISNO 227 
44. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
45. H. DITO GANINDUTO, M.B.A. 229 
46. H.M. NASRUDIN, S.H. 230 
47. BUDI SUPRIYANTO, S.H., M.H. 231 
48. Drs. GANDUNG PARDIMAN, M.M. 232 
49. Drs. H. PRIYO BUDI SANTOSO  233 
50. Dra. Hj. HARBIAH SALAHUDDIN, M.SI. 234 
51. H. HARDISOESILO 235 
52. Drs. TAUFIQ HIDAYAT, M.Si. 236 
53. Hj. ENDANG AGUSTINI SYARWAN H. S.IP 237 
54. ZAINUDIN AMALI, S.E. 238 
55. HAYANI ISMAN 240 
56. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
57. Dra. Hj. HERNANI HURUSTIATI 242 
58. Ir. H. EDDY KUNTADI  243 
59. GDE SUMARJAYA LINGGIH, S.H. 244 
60. Ir. H. ZULFADHLI  246 
61. Drs. KAMARUDDIN SJAM, M.M . 247 
62. Ir. H. AHMADI NOOR SUPIT  249 
63. H. GUSTI ISKANDAR S. A., S.E.  250 
64. MAHYUDIN, S.T., M.M. 251 
65. ADI PUTRA DARMAWAN TAHIR  253 
66. MUHAMMAD LUTFI 254 
67. Drs. JOSEF A. NAE SOI, M.M. 255 
68. MELCHIAS MARKUS MEKENG 256 
69. Dr. CHARLES J. MESANG 258 
70. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
71. EMIL ABENG 262 
72. M. BASRI SIDEHABI, S.IP., M.B.A. 264 
73. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn. 265 
74. HALIM KALLA 267 
7 
 
NO. NAMA         NO. ANGGOTA 
75. Hj. RYANI SOEDIRMAN, S.Sos. 268 
76. MUHAMMAD OHEO SINAPOY, S.E., M.B.A 270 
77. H. MUHIDIN MOHAMAD SAID 271 
78. Drs. H. MURAD U. NASIR, M.Si. 272 
79. ADITYA ANUGRAH MOHA, S.Ked. 273 
80. Ir. A. EDWIN KAWILARANG 274 
81. Drs. H. IBNU MUNZIR 275 
82. IRENE MANIBUY, S.H.  279 
83.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 83 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  H. TRI TAMTOMO, S.H. 322 
4.  IAN SIAGIAN 323 
5.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.  Ir. RUDIANTO TJEN  327 
8.  SUDIN 328 
9.  Ir. ISMA YATUN  329 
10.  ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
11.  R. ADANG RUCHIATNA PURADIREDJA  332 
12.  Ir. ERIKO SOTARDUGA B.P.S.  333 
13.  Drs. EFFENDI M.S. SIMBOLON  334 
14.  TB. DEDI S. GUMELAR  335 
15.  ICHSAN SULISTIO  336 
16.  Ir. KETUT SUSTIAWAN 338 
17.  RIEKE DIAH PITALOKA 339 
18.  Drs. HELMY FAUZY 343 
19.  H. RAHADI ZAKARIA, S.IP., M.H. 345 
20.  Ir. DANIEL LUMBAN TOBING 346 
21.  Drs. YOSEPH UMAR HADI, M.Si. 348 
22.  MARUARAR SIRAIT, S.IP. 349 
23.  TB. HASANUDDIN, S.E., M.M. 350 
24.  Drs. M. NURDIN, M.M. 352 
25.  TJAHJO KUMOLO, S.H. 354 
26.  Ir. DARYATMO MARDIYANTO 355 
27.  Drs. H. IMAM SUROSO, M.M. 356 
28.  EVITA NURSANTI 357 
29.  Ir. BAMBANG WURYANTO, M.B.A. 358 
30.  MANGARA M. SIAHAAN  359 
31.  PUAN MAHARANI 360 
32.  ARIA BIMA  362 
8 
 
NO. NAMA NO. ANGGOTA 
33.  INA AMMANIA 364 
34.  Drs. UTUT ADIANTO 366 
35.  DEWI ARYANI HILMAN, S.Sos. M.Si. 370 
36.  Drs. H. SUMARYOTO  371 
37.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
38.  H. DJUWARTO  373 
39.  Dra. EDDY MIHATI, M.Si. 374 
40.  INDAH KURNIA 376 
41.  Drs. ACHMAD BASARAH, M.H.  378 
42.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
43.  Dra. SRI RAHAYU 382 
44.  SAYED MUHAMMAD MULIADY, S.H.  383 
45.  Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
46.  ABIDIN FIKRI, S.H. 385 
47.  Ir. HERI AKHMADI 387 
48.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
49.  Ir. MINDO SIANIPAR 389 
50.  Ir. H. MARSANTO M.S 390 
51.  ZAINUN AHMADI 391 
52.  M. H. SAID ABDULLAH 392 
53.  Dr. Ir. WAYAN KOSTER, M.M. 393 
54.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
55.  Ir. DOLFIE OFP 399 
56.  ASDY NARANG, S.H., M.COMM. LAW. 400 
57.  H. BAHRUDIN SYARKAWIE 402 
58.  H. RACHMAT HIDAYAT, S.H. 404 
59.  HERMAN HERY 406 
60.  HAYU RANGGARA SHELOMITA 407 
61.  ALEXANDER LITAAY 408 
62.  OLLY DONDAKAMBEY, S.E. 410 
63.  VANDA SARUNDAJANG 411 
64.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 64 dari 94 
orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO. NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.  ANSORY SIREGAR  48 
3.  REFRIZAL  50 
4.  Hj. HERLINI AMRAN, M.A. 52 
5.  MUSTAFA KAMAL, S.S. 53 
6.  KH. BUKHORI YUSUF, Lc., M.A. 54 
7.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
8.  Drs. AL MUZZAMMIL YUSUF 56 
9 
 
NO. NAMA NO. ANGGOTA 
9.  K.H. Ir. ABDUL HAKIM, M.M. 57 
10. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
11. Drs. H. ADANG DARADJATUN 60 
12. Dra. WIRIANINGSIH  61 
13. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
14. H. JAZULI JUWAINI, Lc., M.A. 63 
15. INDRA, S.H.  64 
16. Ir. ARIF MINARDI 65 
17. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
18. H. MA’MUR HASANUDDIN, M.A. 67 
19. H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
20. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
21. H. TB. SOENMANDJAJA, SD. 70 
22. Dr. H. MARDANI, M.Eng. 72 
23. Drs. MAHFUDZ SIDDIQ, M.Si. 73 
24. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
25. Ir. ADE BARKAH  76 
26. H. ZUBER SAFAWI, S.HI. 77 
27. H.M. GAMARI  78 
28. Drs. M. MARTRI AGOENG  79 
29. Dr. HIDAYAT NUR WAHID  80 
30. AGOES POERNOMO, S.IP. 84 
31. Ir. H. SIGIT SOSIANTOMO.  85 
32. Ir. BUDIYANTO, M.Eng. 87 
33. H. ROFI' MUNAWAR, Lc.  88 
34. Ir. MEMED SOSIAWAN 89 
35. Ir. ABDUL AZIS SUSENO, M.T. 90 
36. RAHMAN AMIN 91 
37. ABOE BAKAR, S.E. 92 
38. Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
39. AUS HIDAYAT NUR 94 
40. FAHRI HAMZAH, S.E. 95 
41. TAMSIL LINRUNG  97 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 41 dari 57 orang 
Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  IBRAHIM SAKTY BATUBARA 102 
3.  H. NASRIL BAHAR, S.E. 104 
4.  M. ICHLAS EL QUDSI, S.Si. M.Si. 105 
5.  H. TASLIM, S.Si., S.H. 106 
6.  H. ASMAN ABNUR, S.E., M.Si. 107 
10 
 
NO. NAMA NO. ANGGOTA 
7.  Hj. DEWI CORYATI, M.Si. 109 
8.  YANDRI SUSANTO 110 
9.  Ir. ALIMIN ABDULLAH 111 
10. H. HERMAN KADIR, S.H., M.Hum. 112 
11. H. A. BAKRI HM., S.E.  113 
12. H. ANDI ANZHAR CAKRA WIJAYA 114 
13. PRIMUS YUSTISIO 116 
14. Ir. CHANDRA TIRTA WIJAYA  117 
15. A. MUHAJIR, S.H., M.H. 118 
16. H. NASRULLAH, S.IP. 119 
17. ABDUL RAZAQ RAIS 120 
18. MUHAMMAD HATTA 121 
19. Ir. H. TJATUR SAPTO EDY, M.T. 122 
20. Ir. TAUFIK KURNIAWAN, M.M. 123 
21. Drs. ABDUL HAKAM NAJA, M.Si . 126 
22. Ir. SUNARTOYO 128 
23. A. RISKI SADIG 129 
24. Dra. MARDIANA INDRASWATI 130 
25. EKO HENDRO PURNOMO, S.Sos. 131 
26. MUHAMMAD NAJIB 132 
27. VIVA YOGA MAULADI, M.Si.  133 
28. Drs. H. ACH. RUBAIE, S.H., M.H.   134 
29. H. SUKIMAN, S.Pd., M.M.  135 
30. Prof. Dr. ISMET AHMAD 137 
31. LAURENS BAHANG DAMA 139 
32. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
33. AMRAN, S.E . 142 
34. Drs. ANDI KAHARUDDIN 143 
35. Dra. YASTI SOEPREDJO MOKOAGOW 144 
36. H. HENDRA S. SINGKARRU, S.E. 145 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 36 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO. NAMA NO. ANGGOTA 
1.  TGK. H. MOHD. FAISAN AMIN 281 
2.  Drs. H. HASRUL AZWAR, M.M. 282 
3.  H.T. ZULFIKAR, S.H. 283 
4.  Capt. H. EPYARDI ASDA, M.Mar. 284 
5.  MUHAMMAD IQBAL, S.E. 285 
6.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
7.  AHMAD YANI, S.H., M.H. 287 
8.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
9.  Hj. IRNA NARULITA, S.E. 289 
10.  DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si. 290 
11 
 
NO. NAMA NO. ANGGOTA 
11.  Drs. H. NU’MAN ABDUL HAKIM 292 
12.  Dr. RENI MARLINAWATI 294 
13.  H. ACHMAD FARIAL 295 
14.  Dra. Hj. WARDATUL ASRIAH   296 
15.  KH. ASEP AHMAD MAOSHUL AFFANDY 298 
16.  Drs. H. AHMAD KURDI MOEKRI 299 
17.  Drs. MACHMUD YUNUS 300 
18.  Drs. H. HISYAM ALIE  301 
19.  H. MUHAMAD ARWANI THOMAFI  302 
20.  M. ROMAHURMUZIY, S.T., M.T. 304 
21.  Drs. ZAINI RAHMAN 308 
22.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
23.  H. USMAN JA’FAR 311 
24.  H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
25.  H.M. ADITYA MUFTI ARIFFIN, S.H. 314 
26.   NANANG SULAEMAN, S.E.  315 
27.   TOMMY ADRIAN FIRMAN 316 
28.  Dr. A.W. THALIB, M.Si. 317 
29.  H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan  29 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO. NAMA NO. ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si. 147 
2.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.  Drs. H. OTONG ABDURRAHMAN 149 
4.  H. DEDI WAHIDI, S.Pd. 150 
5.  Hj. GITALIS DWINATARINA 151 
6.  H. MARWAN JAFAR, S.H., S.E.   153 
7.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
8.  H. ABDUL KADIR KARDING, S.Pi . 155 
9.  BACHRUDIN NASORI, S.Si., M.M. 156 
10.  MUH. HANIF DHAKIRI  157 
11.  H. AGUS SULISTIYONO, S.E. 158 
12.  H. IMAM NAHRAWI, S.Ag. 159 
13.  ABDUL MALIK HARAMAIN, M.Si.  161 
14.  Hj. MASITAH, S.Ag., M.Pd.I. 163 
15.  Ir. NUR YASIN, M.B.A. 164 
16.  Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
17.  L.H. ACH. FADIL MUZAKKI SYAH 166 
18.  Drs. H. IBNU MULTAZAM  167 
19.  Dra. Hj. IDA FAUZIYAH  168 
20.  DRS. H. ANDI MUAWIYAH RAMLY 170 
21.  K.H. MUH. UNAIS ALI HISYAM 171 
12 
 
22.  H. HUSNI NURIN, M.H. 172 
23.  MIRATI DEWANINGSIH T. S.T. 173 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 23 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO, M.M., M.B.A. 19 
3.  H. AHMAD MUZANI 21 
4.  GUNADI IBRAHIM  22 
5.  SAIFUDDIN DONODJOYO 23 
6.  DAHLIA, S.H. 24 
7.  RACHEL MARIAM SAYIDINA  26 
8.  Ir. NUROJI  28 
9.  JAMAR MIRDAD 30 
10.  Dr. SUMARJATI ARJOSO, S.Km. 32 
11.  Ir. SADAR SUBAGYO 33 
12.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.  LUKMAN HAKIM 37 
14.  Ir. SOEPRIYANTO 38 
15.  AGUNG JELANTIK SANJAYA 39 
16.  DESMOND JUNAIDI MAHESA, S.H., M.H. 40 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 16 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
3.  Drs. H.A. MURADY DAMANSJAH 5 
4.  IQBAL ALAN ABDULLAH 6 
5.  ERIK SATRYA WARDHANA 7 
6.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
7.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
8.  H. SUNARDI AYUB, S.H. 12 
9.  SALEH HUSIN, S.E., M.Si.  13 
10. H. A. RAHMAN HALID, M.M. 14 
11. Drs. H. MUCHTAR AMMA, M.M. 15 
12. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
  
13 
 
KETUA RAPAT (Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M.): 
  
Assalamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Selamat pagi dan salam sejahtera bagi kita semua, 
 
Anggota Dewan yang kami hormati, 
Hadirin sekalian yang kami muliakan, 
 
Menurut catatan Sekretariat Jenderal telah hadir 375 dari 560 anggota 
dan nanti ketika pengambilan keputusan kita akan melakukan secara kuorum. Untuk 
itu rapat kami buka dengan mengucapkan bismillaahirrahmaanirrahiim. 
 
(RAPAT DIBUKA PUKUL 10.55 WIB) 
 
Sidang dewan yang kami hormati, 
 
Sesuai dengan Pasal 59 ayat (1) huruf d Undang-undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu 
Kebangsaan, disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau 
dinyanyikan dan secara dalam acara pembukaan Sidang Paripurna MPR, DPR, 
DPD dan DPRD. Untuk itu perkenankanlah Pimpinan meminta saudara-saudara 
untuk berdiri menyanyikan lagu Indonesia Raya.  
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Sidang dewan yang kami hormati, 
 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Sidang III Tahun 
Sidang 2013-2014 agenda rapat kita pada hari ini: 
1. Laporan Komisi XI DPR RI mengenai Hasil Pembahasan Calon Kantor Akuntan 
Publik dilanjutkan dengan pengambilan keputusan. 
2. Laporan Kinerja Badan Akuntabilitas Keuangan Negara DPR RI 
3. Laporan Komisi IV DPR RI mengenai Hasil Pembahasan Perubahan Peruntukan 
Kawasan Hutan dan Pengambilan Keputusan.  
 
Saat ini telah hadir 283 dari seluruh unsur fraksi dan telah memenuhi 
kuorum maka kita akan memulai rapat dengan agenda pertama Laporan Komisi XI 
DPR RI mengenai Hasil Pembahasan Calon Kantor Akuntan Publik dilanjutkan 
dengan pengambilan keputusan. 
Untuk itu kami persilakan saudara. 
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
Silakan. 
 
14 
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Pimpinan di belakang Ramadhan Pohan A-520. 
 
KETUA RAPAT: 
 
Silakan Pak Ramadhan. 
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Saya terpaksa harus menyampaikan ini Pimpinan.  
 
Bismillaahirrahmaanirrahiim, 
Assalaaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Pimpinan, saya mau menyampaikan keluhan dari 6 juta rakyat di 
Sumatera Utara menyangkut krisis listrik yang berkepanjangan. Pemerintah daerah, 
bapak gubernur mengatakan ini adalah persoalan dari PLN dan kemudian juga 
dikaitkan juga dengan hal-hal yang lain. Yang saya  ingin secara ringkas 
mengatakan bahkan dari Komisi VII juga sudah berkunjung ke Sumatera Utara, 
sebentar Pimpinan ini akan berbahaya sekali bagi keutuhan dari NKRI karena 
apabila persoalan ini tidak mendapatkan penyelesaian maka ini akan menjadi benih 
terhadap revolusi sosial di Sumatera Utara dan bisa juga mengancam keutuhan 
Negara Kesatuan Republik Indonesia. Para intelektual di Sumatera Utara sudah 
menggulirkan wacana untuk kalau misalnya keadaan seperti ini dibiarkan apa artinya 
kita merdeka dan dipertanyakan disana. Yang saya inginkan di kepada Pimpinan 
bahwa DPR RI ya mendesak untuk memberikan perhatian yang tinggi terhadap 
persoalan defisit listrik ini. Rakyat Sumatera Utara bertanya Pimpinan apa yang 
menyebabkan diskriminasi yang dialami oleh mereka dibandingkan surplus listrik 
yang ada di Pulau Jawa dan di Bali, apa dosa rakyat Sumatera Utara sehingga 
harus menderita persoalan ini, banyak yang meninggal Pimpinan. 
 
KETUA RAPAT: 
 
Cukup ya Pak Ramadhan.  
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Banyak yang meninggal. Sedikit aja Pimpinan. Banyak yang meninggal 
akibat kebakaran karena lilin dan juga karena begitu nyala korslet arus pendek 
begitu dan disamping itu juga saya juga sudah mengunjungi keluarga yang gara-
gara kebakaran tersebut 3 keluarganya meninggal Pimpinan. Kalau misalnya 
persoalan ini dibiarkan terus menerus saya khawatir akan terjadi disintegrasi 
khususnya dari Sumatera Utara Pimpinan. Mohon perhatian Pimpinan untuk 
mencarikan solusi terhadap persoalan ini, ini adalah Dewan Perwakilan Rakyat 
Republik Indonesia dan kita berharap bahwa ada solusi disini karena di daerah tidak 
bisa menyelesaikannya. 
Terima kasih. 
Wabillahitaufik Walhidayah, 
Assalamu'alaikum warrahmatullaahi wabarakaatuh. 
15 
 
KETUA RAPAT: 
 
Terima kasih Pak Ramadhan. Bung Ara silakan.  
 
F-PDIP (MARUARAR SIRAIT): 
 
Terima kasih Bapak Pimpinan yang kami hormati. 
Kami menyampaikan kemarin waktu hari Senin kita ada rapat di Komisi 
XI dengan  Bank Indonesia, Menteri Keuangan, Otoritas Jasa Keuangan dan 4 bank 
BUMN BRI, Mandiri, BNI dan BTN. Kita membahas bagaimana menghadapi dan 
mengambil suatu kebijakan untuk warga masyarakat di Indonesia apakah di 
Manado, Gunung Kelud, Merapi, Sinabung, di Pantura yang menghadapi bencana 
apakah banjir, apakah gunung dan sebagainya. Tujuannya adalah bagaimana 
mereka sekarang yang baik koperasi maupun UKM banyak yang usahanya 
bangkrut, rumahnya juga rusak, sawahnya, tambaknya juga hilang, mereka punya 
kewajiban kepada bank. Nah di sini saya laporkan baik bank BUMN, baik Otoritas 
Jasa Keuangan baik BI maupun DPR sendiri, Komisi XI, ini semuanya punya tekad 
yang sama semua fraksi untuk membantu korban bencana yaitu bagaimana mereka 
bisa diperlakukan secara khusus.  
Yang menjadi masalah adalah status bencana yang belum menjadi 
nasional sehingga itu menjadi pra syarat untuk ada tindakan-tindakan langkah-
langkah lebih lanjut. Jadi kenapa kami laporkan disini tekad dan niat yang baik dari 
semua stakeholders ini apakah pemerintah, apakah semua fraksi, apakah bank-
bank BUMN, belum bisa dijalankan karena kita merencanakan juga ada pandangan 
dari BPK, BPK, kemudian BPKP kemudian Kejaksaan Agung, KPK, supaya ada 
kepastian hukum, jangan sampai niat ini baik tapi kemudian ada masalah 
belakangan. Yang perlu menjadi bantuan kita sebentar lagi menghadapi masa reses, 
kita belum bisa menghasilkan pertemuan ini Pak Ketua. Nah seperti yang Pak Ketua 
lakukan 3 minggu lalu itu juga sangat efektif memperjuangkan tenaga harian lepas 
penyuluh pertanian ada Menteri Pertanian, ada Menteri Keuangan diwakili direktur 
kemudian ada juga Menpan, Komisi II, IV, dan VII. Besar harapan kami ini juga 
sebelum masa reses dilakukan antara Komisi III yang membidangi soal hukum yang 
membawahi juga KPK dan kejaksaan dan kepolisian juga dengan  Komisi XI 
sehingga ada pertemuan koordinasi ini sehingga ada gunanya kita rapat dan ada 
kepastian hukum. Kalau ini tidak dilakukan niat baik kita saja tidak cukup dan tidak 
ada kepastian hukum. Tolong ini dipertimbangkan Pimpinan. Dan juga untuk soal 
TAL yang waktu itu Pimpinan sudah pimpin 3 minggu lalu, tolong juga diagendakan 
supaya bisa dituntaskan.  
Saya pikir masalah bencana ini dalam segi keuangan perbankan juga 
harus menjadi perhatian kita, semua fraksi bersatu soal ini cuma dasar hukumnya 
belum ada suatu kepastian. Kalau boleh ini menjadi perhatian kita sebelum masa 
reses kita ini selesai.  
Terima kasih. 
 
KETUA RAPAT: 
 
Terima kasih Bung Ara, Pak Ramadhan Pohan.  
 
 
 
16 
 
F-PDIP (RIEKA DIAH PITALOKA, M. Hum):  
 
Interupsi Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar Ibu Rieke saya respon dulu. Baik yang disampaikan Pak 
Ramadhan Pohan dan juga Pak Ara nanti Pimpinan akan tindaklanjuti terutama 
sebenarnya yang pertama dan kedua kami ingin respon, yang Pak Ramadhan 
Pohan nanti kami akan koordinasi kembali dengan  pimpinan dan Komisi VII supaya 
ada secara resmi kesungguhan DPR RI untuk mendesak hal tersebut.  
Sedangkan hal yang berkaitan dengan  bencana, pengalaman di 
Sinabung maupun di Gunung Kelud memang apa yang disampaikan oleh Bung Ara 
betul dimana pemerintah daerah tidak bisa berbuat apa-apa karena tidak ada 
payung hukumnya terutama ketika seakan-akan sekarang ini harus membeli bibit, 
pupuk dan sebagainya. Untuk itu dalam waktu yang dekat kami akan tindaklanjuti 
apa yang menjadi usulan baik oleh Pak Ara maupun Pak Ramadhan Pohan. 
 
F-PDIP (MARUARAR SIRAIT): 
 
Pak Ketua mohon maaf, itu bukan dari pimpinan daerah tetapi kebijakan 
perbankan karena banyak koperasi, UKM. 
 
KETUA RAPAT: 
 
Ya sebentar Pak Ara, sebagai contoh saja kepala daerah tidak bisa 
menggunakan dananya karena tidak ada perlindungan hukum. Jadi supaya, kalau ini 
statusnya dinaikan dan ada kepastian hukum maka dana di daerah itu bisa 
digunakan untuk itu.  
 
F-PDIP (MARUARAR SIRAIT): 
 
Tolong diprioritaskan Pak Ketua. 
Terima kasih. 
 
KETUA RAPAT: 
 
Baik, Bu Rieke. 
 
F-PDIP (RIEKA DIAH PITALOKA, M. Hum): 
 
Terima kasih Ketua. 
 
Bismillaahirrahmaanirrahiim, 
Assalamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Salam sejahtera untuk kita semua, 
 
Yang terhormat Sidang Paripurna DPR RI, 
 
17 
 
Saya ingin memberikan sebuah catatan sebelum esok sidang penutupan 
ini adalah sebuah kondisi darurat kemanusiaan menurut kami terkait masalah 
pelayanan kesehatan. Ada beberapa poin yang ingin saya sampaikan. Pertama, 
hingga hari ini tunggakan pemerintah kepada rumah sakit-rumah sakit itu belum 
dicairkan sehingga terjadi hambatan operasional kepada pihak rumah sakit yang 
nilainya tadinya dari sekitar 1,8 trilyun kurang lebih ini menjadi 2,9 trilyun. Kalau 
memang harus di audit silakan di audit dulu tetapi tentu tidak bisa lama-lama karena 
akhir-akhir ini juga semakin meningkat bagaimana kasus-kasus dalam tanda kutip 
penolakan terhadap pasien terutama miskin dan tidak mampu. Ini adalah tunggakan 
hutang Jamkesmas di sistem yang lama.  
Yang kedua, hingga saat ini anggaran bagi masyarakat miskin dan tidak 
mampu yang disebut dengan  PBI sebanyak 86,4 juta orang senilai 19,9 trilyun 
hingga minggu kemarin kabarnya baru diturunkan dari BPJS ke BPJS kesehatan 
senilai 1,6 trilyun. Ini tentu berbahaya sekali karena uang ini memang dibutuhkan 
terutama oleh masyarakat miskin dan tidak mampu. Kami meminta agar anggaran 
dari Kementerian Keuangan ini sudah hasil kesepakatan juga di Komisi IX agar 
segera dicairkan baik itu yang bersifat tunggakan piutang terhadap rumah sakit di 
seluruh Indonesia juga anggaran untuk pelayanan masyarakat miskin tidak mampu 
di seluruh Indonesia. 
Yang ketiga, minggu kemarin kalau tidak salah itu sudah disepakati 
tambahan anggaran 400 milyar. Ini adalah anggaran jaminan kesehatan bagi 
masyarakat miskin dan tidak mampu yang dulu disebut dengan non kuota yaitu 
untuk mereka yang tinggal di panti sosial, anak jalana, gepeng dan sebagainya. 
Pada APBN 2014 anggaran ini ditiadakan oleh Pemerintah namun pada 
kenyataannya orangnya itu memang ada dan ini kemudian misalnya terjadi kasus 
gelandangan yang dipulangkan dari rumah sakit di Lampung. Nah ini kemarin di 
Komisi XI Kementerian Kesehatan dan Komisi IX sudah sepakat 400 milyar sudah 
diajukan ke Kementerian Keuangan tetapi alasannya data belum disampaikan oleh 
Kemensos dan ini juga jelas berbahaya padahal itupun jumlahnya hanya untuk 1,7 
juta orang saja padahal seperti kita ketahui di daerah pemilihan kita masing-masing 
banyak sekali masyarakat miskin dan tidak mampu yang belum ter-cover, kalau 
yang sudah ada anggarannya saja tidak dicairkan maka darurat kemanusiaan pasti 
akan terjadi. 
Yang terakhir pimpinan bahwa dalam penyelenggaraan BPJS kesehatan 
sebetulnya ada syarat mutlak penyelenggaranya yaitu PT Askes dan PT Jamsostek 
ini sudah kami sampaikan berulang kali itu seharusnya sudah di audit tapi hingga 
saat ini kami tidak tahu posisi audit dimana dan anak perusahaan yang kabarnya itu 
sebetulnya adalah uang dari peserta itu sudah dijual seperti In Health di PT Askes 
padahal itu tidak boleh dijual. Nah ada persoalan dengan  tidak selesainya atau 
belum ditandatanganinya hasil audit oleh Menneg BUMN itu anggaran kesehatan 
yang merupakan milik pekerja 8 juta pekerja di seluruh Indonesia  sampai saat ini 
belum diserahkan kepada BPJS Kesehatan sehingga banyak pihak pekerja yang 
pada hari ini banyak ditolak dari rumah sakit ketika mengalami sakit. 
Itu yang ingin saya sampaikan, mohon perhatian dan catatan dari 
Pimpinan karena ini menyangkut jaminan kesehatan seluruh rakyat. 
Terima kasih. 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
 
18 
 
KETUA RAPAT: 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Terima kasih Ibu Rieke.  
Nanti kami akan koordinasikan dengan pimpinan Komisi XI dan Badan 
Anggaran.  
Baik, sebelah kiri kami persilakan.  
 
INTERUPSI F-PKB (ANGGOTA DPR): 
 
Terima kasih. 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Pimpinan yang saya   hormati, 
Rekan-rekan Sidang Paripurna yang terhormat, 
 
Masih berkenaan dengan soal bencana alam Pimpinan. Sudah 1 bulan 
ini Riau diselimuti oleh asap dan sudah memakan korban ribuan anak-anak dan 
ribuan penduduk dan masyarakat kita disana yang terkena infeksi saluran 
pernapasan akut. Ini akan terus berkembang, minggu-minggu ini bahkan asap sudah 
mulai di ekspor ke daerah lain dan mungkin sudah akan mulai diekspor juga ke 
negara-negara tetangga. Ini 2 dimensi Pimpinan, dimensi pertama secara internal 
tentu sangat membahayakan bagi masyarakat bukan saja masyarakat Riau tetapi 
juga masyarakat yang diluar Provinsi Riau, secara eksternal ini akan mempengaruhi 
martabat dan harkat Negara Kesatuan Republik Indonesia ketika asap ini mulai 
negara-negara tetangga. 
Upaya yang dilakukan hari ini tidak ada Pimpinan baru anjuran-anjuran 
dan bahkan baru anjuran-anjuran untuk minta kepada Yang Maha Kuasa diturunkan 
hujan. Oleh sebab itu harus ada upaya-upaya yang serius dari Pemerintah untuk 
memadamkan asap ini, itu yang pertama. 
Yang kedua adalah soal penegakan hukum, bencana asap ini bertahun-
tahun sepanjang tahun ada bencana asapnya, begitu masuk musim kemarau pasti 
ada bencana asap tetapi tidak pernah kita dengar dan belum ada penegakan hukum 
kepada perusahaan-perusahaan yang, perusahaan-perusahaan perkebunan besar 
yang memakai cara membakar hutan untuk membersihkan lahannya. 
Nah oleh sebab itu Pimpinan melalui forum yang terhormat ini kami 
minta ada teguran serius dari Pimpinan kepada Pemerintah bahkan juga 
rekomendasi serius dari Pimpinan kepada Pemerintah untuk segera menanganinya. 
Terima kasih. 
 
Assalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
KETUA RAPAT: 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
 
 
19 
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Pimpinan sedikit 1 menit Pimpinan, Ramadhan Pohan sedikit Pimpinan. 
 
KETUA RAPAT: 
 
Sebentar Pak Ramadhan, temannya dulu. 
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Baik.  
 
INTERUPSI F-PAN (ANGGOTA DPR): 
 
 Baik terima kasih Pimpinan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Pimpinan dan seluruh anggota DPR RI yang saya  hormati, 
 
Saya ingin menyampaikan berkaitan dengan pemenuhan energi 
khususnya di koridor Kalimantan atau hasil pertemuan Musrenbang regional 
Kalimantan bahwa kita ingin sampaikan melalui Pimpinan bahwa jangan sampai 
daerah Kalimantan pada saat sekarang ini terhadap pemenuhan kebutuhan BBM 
atau energi itu sendiri masih jauh dari apa yang diharapkan dan masih terjadi 
antrian-antrian panjang bahkan tidak mendapatkan sama sekali dalam rangka 
kebutuhan dan kepentingan masyarakat dan rakyat Kalimantan. Oleh karena itu 
melalui forum ini saya ingin mengetuk hati kita semua jangan sampai masyarakat 
dan rakyat dimana penghasil energi terbesar bahkan memberikan kontribusi 
terhadap negara ini justru tidak mendapatkan. Ini sangat ironis.  
Oleh karena itu melalui forum paripurna ini saya ingin menyampaikan 
melalui Pimpinan hendaknya mengambil sebuah langah-langkah dan kebijakan 
sehingga didalam memberikan porsi pendistribusian daripada BBM kita atau energi 
kita hendaknya memperhatikan daerah penghasilnya, itu yang pertama. 
Yang kedua, berkaitan dengan ketertinggalan dari sisi pembangunan 
terutama tentang konektivitas intra wilayah di Kalimantan terus terang sampai saat 
ini jauh dari harapan terutama ketertinggalan dari infrastruktur yang belum dapat 
dihubungkan antara satu provinsi dengan  provinsi yang lain, saya  pikir ini bisa 
menjadi langkah kebijakan dari sisi prioritas anggaran ke depannya terutama di 
APBN maupun di tahun 2015, kalaupun ini memang sangat dimungkinkan karena 
kita masih dimungkinkan untuk membahas itu Pimpinan. Dan yang terakhir 
menyangkut tentang pangan. Saya pikir kebetulan Kalimantan masih terbuka areal 
untuk dalam rangka membangun percetakan sawah baru ataupun dari sisi 
optimalisasi sawah dalam rangka untuk mengejar swasembada pangan kita 
terutama dalam rangka kedaulatan, kemandirian dan ketahanan pangan kita, jangan 
sampai kita tidak berdaulat di negeri kita sendiri terhadap pangan ini.  
 
 
 
20 
 
Oleh karena itu saya  sangat berharap ini harus menjadi sebuah 
kebijakan bersama kita didalam forum yang terhormat ini.  
Terima kasih Pimpinan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
KETUA RAPAT: 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Pak Ramadhan Pohan.  
 
F-PD (Drs. RAMADHAN POHAN, MIS): 
 
Terima kasih Pimpinan. 
Pimpinan tadi menyampaikan untuk ke Komisi VII, boleh saya 
menambahkan sedikit Pimpinan bahwa level persoalan kita ini sudah setahun lebih 
Pimpinan dan di Komisi VII juga dengan  segala hormat sudah melakukan daya 
upaya yang keras untuk itu tetapi butuh solusinya itu lebih tepat Pimpinan karena 
sampai detik ini belum ada tawaran solusi dan belum ada jaminan kapan krisis listrik 
di Sumatera Utara itu berakhir, yang meninggal sudah banyak Pimpinan, kerusakan 
listrik, kerusakan barang-barang elektronik juga banyak terjadi, umat Islam yang 
sedang mau berbuka puasa ataupun yang sedang melaksanakan shalat itu 
terganggu benar-benar Pimpinan, kalau tahun lalu itu masih sifatnya 1 hari sekali 
mati Pimpinan sekarang itu sudah seperti minum obat 3 kali sehari matinya 
Pimpinan. Disamping itu Pimpinan bisa nge-cek headline-headline surat-surat kabar 
di Sumatera Utara ini adalah suara rakyat Pimpinan jadi Pimpinan DPR RI yang 
harus memberikan tekanan langsung terhadap persoalan ini sehingga saya bisa 
mempunyai jawaban terhadap pertanyaan-pertanyaan yang diajukan oleh rakyat di 
Medan, Deli Serdang, Serdang Bedagai dan Tebing Tinggi. 
Terima kasih Pimpinan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
KETUA RAPAT: 
 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Saudara-saudara sekalian, 
 
Ini sebenarnya apa yang disampaikan oleh saudara-saudara tanda-
tanda kalau pemerintahan itu memang sudah waktunya berganti dengan teman-
teman yang di parlemen yang akan menyelesaikan persoalan di depan nanti. 
Baik, kita akan mulai agenda yang pertama kami persilakan kepada 
Saudara Kamarudin Sjam untuk menyampaikan Laporan Hasil Pembahasan Uji 
Kelayakan Calon Kantor Akuntan Publik kami persilakan.  
 
 
 
 
21 
 
PIMPINAN KOMISI XI DPR RI (Drs. KAMARUDDIN SJAM, MM/F-PG):  
 
Bismillaahirrahmaanirrahiim. 
 
LAPORAN  
KOMISI XI DPR RI 
TERHADAP HASIL PEMBAHASAN PENUNJUKAN KANTOR AKUNTAN PUBLIK 
UNTUK MEMERIKSA PENGELOLAAN DAN TANGGUNG JAWAB TAHUNAN 
BPK TAHUN 2013 
DALAM RAPAT PARIPURNA DPR RI 
 
RABU, 5 MARET 2014 
 
Assalamu'alaikum warrahmatullaahi wabarakaatuh. 
Selamat pagi dan salam sejahtera bagi kita semua, 
 
Yang terhormat Ketua Sidang, 
Yang terhormat Anggota DPR RI, dan  
Hadirin sekalian, 
 
Sebelum kami melaporkan hasil pembahasan Penunjukan Kantor 
Akuntan Publik untuk melakukan Pemeriksaan Pengelolaan dan Tanggung Jawab 
Keuangan  Tahunan Badan Pemeriksa Keuangan Tahun 2013, perkenankan kami 
mengajak anggota dan hadirin sekalian untuk memanjatkan puji syukur kepada 
Tuhan Yang  Maha Esa karena kita masih diberikan kesempatan untuk menghadiri 
Rapat Paripurna DPR RI dalam keadaan sehat wal’ afiat. 
 
Sidang Yang terhormat dan hadirin sekalian, 
 
Berikut laporan Komisi XI DPR RI terhadap hasil pembahasan 
Penunjukan Kantor Akuntan Publik untuk melakukan Pemeriksaan Pengelolaan dan 
Tanggung Jawab Keuangan Tahunan Badan Pemeriksa Keuangan Tahun 2013. 
Sesuai ketentuan Pasal 32 ayat (1) dan ayat (2) Undang Undang Nomor 
15 Tahun 2006 tentang Badan Pemeriksa Keuangan ditetapkan bahwa pemeriksaan 
pengelolaan dan tanggung jawab keuangan Badan Pemeriksa Keuangan dilakukan 
oleh akuntan publik yang ditunjuk oleh DPR RI atas usul  Badan Pemeriksa 
Keuangan dan Menteri Keuangan yang masing-masing mengusulkan 3 nama 
akuntan publik. 
Berdasarkan ketentuan tersebut, melalui surat No: 01/S/II-X-4/01/2014 
tanggal 6 Januari 2014, BPK telah mengusulkan: 
1. KAP Husni, Mucharam & Rasidi 
2. KAP Tasnim Ali Widjanarko & Rekan; dan  
3. KAP Dra. Suhartati & Rekan 
 
Selanjutnya melalui Surat No. Saya -18/MK.05/2014 tanggal 10 Januari 
2014, Menteri Keuangan mengusulkan: 
a. KAP Husni, Mucharam & Rasidi; 
b. KAP Hadori Sugiarto Adi & Rekan; dan 
c. KAP Heliantoro & Rekan 
 
22 
 
Dari kedua usulan tersebut, KAP Husni, Mucharam & Rasidi diusulkan 
oleh BPK dan Menteri Keuangan sehingga keseluruhan calon berjumlah hanya 5 
kantor akuntan publik. 
Berdasarkan keputusan Rapat Badan Musyawarah DPR RI tanggal 23 
Januari 2014 dan Surat Pimpinan DPR RI No. PW/00504/DPR-RI/2014 tanggal 23 
Januari 2014, Komisi XI DPR RI diberi penugasan untuk membahas usulan nama 
kantor akuntan publik dimaksud. 
Menindaklanjuti penugasan tersebut pada tanggal 26 Februari 2014 
Komisi XI DPR RI telah melakukan rapat dengar pendapat rapat dengar pendapat 
umum dengan para kantor akuntan publik yang telah diusulkan oleh Badan 
Pemeriksa Keuangan dan Menteri Keuangan dalam rangka uji kepatutan dan 
kelayakan. Selanjutnya pada tanggal 3 Maret 2014 Komisi XI DPR RI melakukan 
rapat internal untuk mengambil keputusan. 
Sesuai dengan ketentuan Pasal 272 Peraturan Tata Tertib DPR RI, 
dengan memperhatikan pendapat dan pandangan fraksi-fraksi berdasarkan 
musyawarah dan mufakat Komisi XI DPR RI sepakat untuk menunjuka Kantor 
Akuntan Publik Husni, Mucharam dan Rasidi sebagai KAP untuk melakukan 
Pemeriksaan Pengelolaan dan Tanggung Jawab Keuangan Tahunan BPK RI tahun 
2013. 
  
Sidang Dewan Yang terhormat dan hadirin sekalian, 
 
Demikianlah laporan Komisi XI DPR RI terhadap penunjukan kantor 
akuntan publik untuk melakukan Pemeriksaan, Pengelolaan dan Tanggung Jawab 
Keuangan Tahunan BPK Tahun 2013. Selanjutnya kami mengharapkan persetujuan 
terhadap Laporan Komisi XI DPR RI di atas, dan atas perhatian dan persetujuannya  
kami mengucapkan terima kasih.  
 
Wabillahitaufik wal hidayah, 
Wassalaamu'alaikum warrahmatullaahi wabarakaatuh. 
 
Jakarta, 5 Maret 2014 
  KOMISI XI DPR RI 
KETUA,  
 
    ttd 
      OLLY DONDOKAMBEY, SE. 
Terima kasih. 
 
KETUA RAPAT: 
 
Terima kasih disampaikan kepada Saudara Drs. Kamaruddin Sjam yang 
telah menyampaikan laporannya. 
 
Sidang Dewan Yang terhormat, 
Telah hadir 332 anggota, Pimpinan ingin menannyakan apakah laporan 
Komisi XI DPR RI mengenai hasil pembahasan uji kelayakan calon Kantor Akuntan 
Publik atau KAP tersebut dapat disetujui? Dapat disetujui?  
 
(RAPAT: SETUJU) 
23 
 
 
Sidang Dewan Yang terhormat, 
 
Berikutnya adalah Laporan Kinerja Badan Akuntabilitas Keuangan 
Negara DPR RI yang akan disampaikan oleh DR. Sumarjati Arjoso dipersilakan.  
 
KETUA BADAN AKUNTABILITAS KEUANGAN NEGARA (BAKN) DPR RI 
(Dr.SUMARJATI ARJOSO, SKM): 
 
 Terima kasih. 
 
LAPORAN 
BADAN AKUNTABILITAS KEUANGAN NEGARA (BAKN) DPR RI 
DALAM RAPAT PARIPURNA DPR RI 
 
TANGGL 5 MARET 2014 
 
 
Bismillaahirrahmaanirrahiim. 
Assalammu'alaikum Warahmatullahi Wabarakaatuh. 
 
Selamat pagi dan salam sejahtera bagi kita semua, 
 
Saudara Pimpinan sidang dan Anggota Dewan yang terhormat, 
Hadirin sekalian yang berbahagia, 
 
Segala puji bagi Allah SWT yang telah memberi rahmat dan karunia tak 
terhingga sehingga kita berkesempatan hadir memenuhi tugas kontitusional pada 
Rapat Paripuran Dewan Perwakilan Rakyat pada hari ini. 
 
Pimpinan dan sidang yang kami muliakan, 
 
Selama masa persidangan I dan IV tahun sidang 2013 sampai dengan 
2014, BAKN telah melaksanakan tugas-tugasnya sesuai dengan amanat Undang-
undang Nomor 27 tahun 2009 tentang MD3.  
Kegiatan penelahaan hasil pemeriksaan BPK selama masa sidang ini 
antara lain penelahaan atas IHPS II Tahun 2012, IHPS tahun 2013, Laporan Hasil 
Pemeriksaan Investigative (tahap II) BPK RI atas Pembangunan Pusat pendidikan 
dan Sekolah Olahraga Nasional Hambalang pada Kementerian Pemuda dan 
Olahraga di Jakarta dan Bogor, dan Laporan Keuangan Pemerintah Pusat (LKPP) 
Tahun 2012. Hasil penelahaan telah secara resmi disampaikan BAKN kepada 
Pimpinan DPR dan Komisi-Komisi terkait di DPR untuk ditindaklanjuti sesuai dengan 
kewenangan yang dimiliki. 
Pada tahun 2013 BAKN telah melakukan investigasi terhadap 2 (dua) 
program pemerintah yang menjadi perhatian masyarakat yaitu: (1) Program 
Tunjangan Profesi Guru, dan (2) Program Subsidi Pupuk. Investigasi BAKN atas 
kedua program ini di dorong banyaknya keluhan masyarakat atas pelaksanaan 
kedua program tersebut dilapangan. Dalam investigasi, BAKN telah melakukan 
Rapat Dengar Pendapat dengan DPRD Kabupaten/Kota, Dinas Pendidikan 
24 
 
Kebudayaan Kabupaten kota, inspektorat daerah dan juga dari Kemendikbud, 
disamping itu juga Rapat Dengar Pendapat dengan seluruh BUMN Industri pupuk. 
BAKN telah melakukan rapat dengar pendapat dengan seluruh 
Inspektorat Jenderal Kementerian/Lembaga, BPK, dan BPKP untuk memperbaiki 
dan meningkatkan efektifitas sistem pengendalian Internal Pemerintah  (SPIP) yang 
menjadi akar permasalahan terjadinya penyimpangan pertanggungjawaban 
keuangan Negara. BAKN juga melakukan rapat dengar pendapat dengan Polri, 
Kejaksaan Agung, KPK, Kementerian Hukum dan Hak Azazi Manusia serta 
Kementerian Keuangan untuk memperbaiki tata kelola Barang Rampasan, barang 
jaminan dan sitaan serta uang pengganti tindak pidana korupsi yang merupakan 
harga kekayaan Negara dan perlu dikelola dengan tertib. 
 
Pimpinan sidang yang kami muliakan, 
 
Pada kesempatan ini ijinkan kami untuk menguraikan pokok-pokok hasil 
investigasi BAKN terkait Program Tunjangan Profesi Guru dan Program subsidi 
Pupuk selama masa sidang ini. penyampaian uraian ini kami maksudkan agar 
menjadi perhatian kita bersama karena hasil investigasi BAKN menyimpulkan bahwa 
“Tata Kelola Program Tunjangan Profesi Guru dan Program Subsidi Pupuk 
Kurang Tertib” dan telah menimbulkan banyak keresahan di masyarakat. 
Terkait dengan kurang tertibnya tata kelola Program Tunjangan Profesi 
Guru dan program Subsidi Pupuk dan telah menimbulkan hal-hal sebagai berikut: 
1. Kurang tertibnya tata kelola program Profesi guru telah menimbulkan: 
a. Adanya sisa dana tunjangan profesi guru yang mengendap dan dalam 
jumlah besar misalnya tahun 2013, sekitar 56 Trilyun di kas yang tentu 
berpotensi untuk tidak secara akuntabel dilaksanakannya. 
b. Terdapat guru-guru yang tidak memenuhi syarat namun tetap menerima 
tunjangan profesi guru. 
c. Pencairan tunjangan profesi guru untuk Tahun Anggaran 2012 dan 
Triwulan I tahun 2013 hampir diseluruh wilayah tidak tepat waktu. 
d. Terdapat guru yang menjadi pejabat struktural namun tetap menerima 
tunjangan profesi guru. 
e. Bagi guru-guru di daerah terpencil sampai saat ini sangat sulit bagi 
mereka untuk memenuhi syarat minimal mengajar 24 jam perminggu, 
padahal sekolahnya sedikit dan muridnya juga sedikit. 
f. Bagi guru yang dibawah Kementerian Agama dan sekolah swasta, kondisi 
ini lebih memprihatinkan, karena ada yang bertahun-tahun tidak menerima 
tunjangan profesi guru tersebut. 
Data yang kami peroleh dari Kementerian Agama adalah Profesi guru 
terhutang pada tahun 2013 dilingkungan Kementerian Agama ialah pada per 16 
September 2013, di lingkungan Bimas Islam, Khatolik dan Kristen adalah Rp. 3. 
056.000.000.000 (tiga trilyun lima puluh enam miliar rupiah), tinggi sekali. 
2. Kurang tertibnya tata kelola program subsidi pupuk telah menimbulkan: 
a. Penyaluran pupuk bersubsidi berpotensi tidak tepat jumlah dan tepat 
sasaran dengan kebutuhan petani. 
b. Volume penyaluran pupuk bersubsidi yang dilaporkan produsen pupuk 
tidak menggambarkan kondisi yang sebenarnya sehingga berdampak 
terhadap perhitungan subsidi. 
c. Perhitungan harga pokok bersubsidi belum dilakukan secara transparan. 
25 
 
d. Informasi mengenai ketersediaan pupuk bersubsidi dan HET nya tidak 
tersedia dan mengakibatkan penjualan pupuk bersubsidi terjadi diatas 
HET. 
e. Besarnya hutang pemerintah  kepada BUMN produsen pupuk sampai 
akhir tahun 2013 sudah mencapai Rp. 6,6 trilyun sehingga mengganggu 
likuiditas perusahaan. 
 
Pimpinan dan sidang yang kami muliakan, 
 
Melalui meja Pimpinan dalam Rapat Paripurna Dewan yang terhormat ini 
dan berdasarkan pokok-pokok hasil-hasil investigasi BAKN di atas, BAKN DPR RI 
merekomendasikan kepada Pimpinan DPR RI agar meminta pemerintah  dapat 
menyempurnakan kebijakan yang menjadi akar pemasalahan dalam tata kelola 
program Tunjangan Profesi guru dan pupuk bersubsidi, beberapa kebijakan yang 
menurut hemat BAKN perlu disempurnakan karena memiliki kelemahan-kelemahan 
mendasar antara lain: 
1. Undang-undang Nomor 14 Tahun 2005 tentang Guru dan Dosen. 
2. Peraturan Menteri Keuangan Nomor 117/ PMK.07/ 2010 tanggal 14 Juni 2010 
tentang Pedoman Umum dan Alokasi Sementara Tunjangan Profesi Guru PNS 
daerah. 
3. Peraturan Menteri Pertanian Nomor 01/ Permentan/ SR.130/1/12/2012 tanggal 9 
Januari  2012 tentang komponen harga pokok penjualan pupuk Bersubsidi untuk 
Sektor Pertanian. 
4. Peraturan Menteri Pertanian No. 87/ Permentan/ SR.130/12/2011 tanggal 9 
Desember 2011 tentang kebutuhan dan HET dan pupuk bersubsidi untuk sektor 
pertanian TA 2012. 
5. Peraturan Menteri keuangan No. 94/ PMK.02/ 2011 tanggal 27 Juni 2011 
tentang tatacara penyedian anggaran, perhitungan, pembayaran dan 
pertanggung jawaban subsidi pupuk. 
6. Peraturan Menteri Perdagangan No. 17/ M-Dag/Per/6/2011 tanggal 15 Juni 2011 
tentang Pengadaan dan Penyaluran pupuk bersubsidi untuk sektor Pertanian. 
Kami juga mendiskusikan adakah kemungkinan bentuk subsidi yang lain 
seperti subsidi terhadap berasnya bukan pada pupuknya. 
 
Pimpinan dan sidang Dewan yang kami muliakan, 
Hadirin berbahagia, 
 
Melalui meja Pimpinan Rapat Paripurna Dewan yang terhormat ini, kami 
juga mengingatkan kembali terkait rekomendasi BAKN yang disampaikan pada 
Rapat Paripurna pada tanggal 11 September 2012 tentang kasus Pengadaan 
Sarana dan Prasarana pembuatan Vaksin Flu Burung pada Manusia di Kementerian 
Kesehatan TA 2008 sampai dengan 2011 yang merugikan keuangan Negara + Rp. 
468,98 miliar untuk diteruskan Komisi Pemberantasan Korupsi atau KPK, yang 
menurut hemat BAKN sampai hari ini, proses hukum signifikan belum  dilakukan. 
Akhirnya kami mengucapkan terima kasih kepada seluruh Anggota dan 
kami mohon maaf bila dalam penyampaian ini ada yang kurang berkenan. 
Terima kasih. 
 
Wabillahitaufik walhidayah. 
Wasalamu'alaikum Warahmatulah Wabarakaatuh. 
26 
 
 
 
BADAN AKUNTABILITAS KEUANGAN NEGARA DPR RI 
 
Ketua  
 
 
  Sumarjati Arjoso, SKM 
Wakil Ketua 
 
 
Mayjen TNI (Purn) Yahya Sacawiria, S.IP., M.M. 
 
KETUA RAPAT: 
 
Terima kasih. 
Disampaikan kepada Saudara Dr. Sumarjati Arjoso Pimpinan Badan 
Akuntabilitas Keuangan Negara DPR RI, yang telah menyampaikan laporannya dan 
laporan tersebut akan diproses sesuai dengan mekanisme yang berlaku. 
 
Sidang Dewan yang kami hormati, 
 
Kita akan menginjak acara yang berikutnya yaitu laporan Komisi IV DPR 
mengenai hasil Pembahasan Perubahan Peruntukan Kawasan Hutan kepada 
Saudara Soebagyo, dipersilakan.  
 
PIMPINAN KOMISI IV DPR RI (FIRMAN SOEBAGYO, SE): 
 
Bismillaahirrahmaanirrahiim. 
 
LAPORAN PIMPINAN KOMISI IV DPR RI 
ATAS REVISI RENCANA TATA RUANG WILAYAH PROVINSI JAMBI, 
KEPULAUAN BANGKA BELITUNG, SULAWESI UTARA, DAN KALIMANTAN 
TIMUR 
PADA RAPAT PARIPURNA DPR RI, TANGGAL 5 MARET 2014 
 
Dibacakan oleh: Firman Soebagyo, SE MH/ A-224. 
 
Assalammu'alaikum Warahmatullahi Wabarakaatuh. 
 
Selamat pagi dan salam sejahtera untuk kita semua, 
 
Pimpinan dan Anggota DPR RI yang kami hormati dan hadirin yang 
berbahagia, 
 
Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Allah 
SWT, Tuhan Yang Maha Kuasa karena berkat ramhat dan inayah-Nya kita dapat 
menghadiri Rapat Paripurna ini untuk melaksanakan tugas konstitusi dalam keadaan 
sehat wala’afiat. 
 
Sidang Paripurna yang kami hormati, 
 
Proses revisi Tata Ruang Wilayah menjadi strategi dan sangat penting 
untuk mendukung percepatan pembangunan di daerah, hingga saat ini masih 
27 
 
banyak sektor pembangunan di daerah yang terhambat akibat belum disetujuinya 
proses alih fungsi lahan sebagaimana yang diatur dalam ketentuan Undang-undang 
Nomor 41 Tahun 1999 pasal 19 tentang Kehutanan. 
 
Untuk itu proses Rencana Tata Ruang Wilayah Provinsi menjadi sangat 
penting karena dapat mempelancar proses pembangunan dan memberikan status 
hukum yang jelas bagi seluruh masyarakat dan pemerintah daerah untuk 
melaksanakan fungsi dan tugasnya dalam pembangunan baik daerah maupun 
nasional termask sektor pertanian untuk mewujudkan swasembada pangan dan 
menuju kedaulatan pangan nasional. 
 Komisi IV DP RI telah menerima disposisi dari Pimpinan DPR RI Bidang 
Korinbang untuk menindaklanjuti dan membahas lebih lanjut surat Menteri 
Kehutanan tentang Permohonan Persetujuan Perubahan Peruntukan Kawasan 
Hutan, yang berdampak penting dan cakupan luas serta bernilai strategis atau 
DPCLS dalam revisi Rencana Tata Ruang Wilayan Provinsi Jambi, Kepulauan 
Bangka Belitung, Sulawesi Utara dan Kalimantan Timur sebagai berikut: 
1. Jambi di Proses sejak tahun 2007, kemudian di mohonkan untuk dibahas 
melalui Surat Permohonan Menteri Kehutanan Nomor S.558 dan seterusnya 
tanggal 10 Desember tahun 2012. 
2. Kepulauan Bangka Belitung, proses telah dilakukan sejak tahun 2009, dan 
melalui Surat Permohonan Menteri Kehutanan Nomor S.596 dan seterusnya 
tanggal 10 Desember 2012. 
3. Sulawesi Utara, Proses RTRWP telah dimulai sejak tahun 2010 dan Surat 
Permohonan Menteri Kehutanan Nomor S.360/ Menhut dan seterusnya baru 
masuk, dan sudah masuk tanggal 17 Juni 2013. 
4. Kalimantan Timur, proses Rencana Tata Ruang Wilayan Provinsi telah dilakukan 
sejak tahun 2006 dan Surat permohonan Menteri Kehutanan Nomor S.469/ 
Menhut dan seterusnya tanggal 2 Agustus 2013. 
Sesuai dengan amanat Undang-undang Nomor 41 tahun 1999 tentang 
Kehutanan, pada pasal 19 menyebutkan: 
1. Perubahan peruntukan dan fungsi kawasan hutan ditetapkan oleh pemerintah 
dengan didasarkan pada hasil penelitian terpadu. 
2. Perubahan peruntukan kawasan hutan sebagaimana dimaksud pada ayat (1) 
yang berdampak penting dan cakupan yang luas serta bernilai strategis, 
ditetapkan oleh pemerintah dengan persetujuan Dewan Perwakilan Rakyat. 
3. Ketentuan tentang tata cara perubahan peruntukan kawasan hutan dan 
perubahan fungsi kawasan hutan sebagaimana dimaksud ayat (1) dan ayat (2) 
diatur dengan Peraturan Pemerintah. 
Atas dasar tersebut maka Komisi IV DPR RI menindaklanjuti surat 
Menteri Kehutanan sebagai berikut: 
1. Membentuk Panitia Kerja sehubungan dengan Perubahan peruntukan kawasan 
hutan dan revisi Rencana Tata Ruang Wilayan Provinsi. 
2. Melakukan Rapat Dengar Pendapat dengan Dirjen Planologi Kehutanan untuk 
mendapatkan penjelasan-penjelasan teknis. 
3. Melakukan Rapat Dengar Pendapat dengan Gubenur, Bupati/ walikota terkait 
untuk mendapatkan penjelasan teknis. 
4. Melakukan kunjungan spesifik ke lapangan untuk melihat langsung lokus-lokus 
perubahan kawasan hutan yang diusulkan dan juga melakukan kunjungan 
kepada masyarakat langsung. 
28 
 
5. Melakukan Rapat Dengar Pendapat dengan Dirjen Planologi Kehutanan untuk 
pendalaman terakhir sebelum ditetapkan melalui Rapat Kerja dengan Menteri 
Kehutanan. 
6. Melaporkan hasil kerja Panja ke Komisi IV DPR RI dan;  
7. Melakukan Rapat Kerja dengan Menteri Kehutanan untuk mengambil keputusan 
atas surat dari Menteri Kehutanan tersebut. 
 
Hadirin yang kami hormati, 
 
Kami sampaikan hasil Rapat Kerja dengan Menteri Kehutanan pada 
tanggal 25 Februari 2013 dengan agenda pandangan tertulis fraksi-fraksi 
sehubungan dengan pengambilan keputusan atas surat Menteri Kehutanan tentang 
permohonan persetujuan perubahan peruntukan kawasan hutan yang berdampak 
penting dan cakupan luas serta bernilai strategis dalam revisi Rencana Tata Ruang 
Wilayan Provinsi, Provinsi Jambi, Kepulauan Bangka Belitung, Sulawesi Utara dan 
Kalimantan Timur. Dalam pandangan fraksi secara tertulis yang disampaikan oleh 
juru bicara masing-masing fraksi dari 8 fraksi dari Komisi IV DPR RI dapat 
menyetujui permohonan Menteri Kehutanan atas usulan perubahan peruntukan 
kawasan hutan yang masuk kategori DPCLS dan satu Fraksi Partai Demokrasi 
Indonesia Perjuangan meminta untuk menunda persetujuan RTRWP tersebut pada 
masa sidang berikutnya. Pandangan tertulis dari 9 fraksi dan kesimpulan Rapat 
Kerja dengan Menteri Kehutanan tanggal 25 Februari 2014 menjadi bagian/ lampiran 
yang tidak terpisahkan dari laporan ini. 
Selanjutnya Komisi IV DPR RI akan melakukan pengawasan 
sehubungan dengan terbitnya Keputusan Menteri Kehutanan terhadap perubahan 
peruntukan kawasan hutan yang menjadi kewenangan Menteri dalam proses revisi 
Rencana Tata Ruang Wilayan Provinsi Jambi, Kepulauan Bangka Belitung, Sulawesi 
Utara dan Kalimantan Timur. 
 
Pimpinan dan Anggota Dewan, serta hadirin yang berbahagia, 
 
Demikian laporan Komisi IV DPR RI terhadap pembahasan perubahan 
peruntukan kawasan hutan dalam revisi Rencana Tata Ruang Wilayan Provinsi 
Jambi, Kepulauan Bangka Belitung, Sulawesi Utara dan Kalimantan Timur untuk 
selanjutnya dapat disahkan pada Rapat Paripurna ini. 
 Demikian. 
 
Wabillahitaufik walhidayah. 
Wasalamu'alaikum Warahmatulah Wabarakaatuh. 
 
KETUA RAPAT: 
 
Terima kasih disampaikan kepada Saudara Firman Soebagyo. 
  
Saudara-saudara sekalian, 
 
Dari 9 fraksi, 8 fraksi memberikan persetujuan satu Fraksi yaitu Fraksi 
PDI Perjuangan meminta untuk menunda persetujuan RTRWP tersebut untuk itu 
Pimpinan ingin menanyakan kepada Sidang Paripurna yang terhormat. 
Silakan Pak Mindo. 
29 
 
  
F-PDIP (IR. MINDO SIANIPAR): 
 
Saudara Ketua, 
 
Sebelum ditanyakan ijinkan atas Nama Fraksi PDI Perjuangan kami 
mengulang kembali pendapat kami. 
 
KETUA RAPAT: 
 
Kami persilakan. 
 
F-PDIP (IR. MINDO SIANIPAR): 
 
Assalammu'alaikum Warahmatullahi Wabarakaatuh. 
 
Salam sejahtera bagi saudara-saudara, 
 
Om suastiastu, 
 
Merdeka! 
 
Yang terhormat Saudara Ketua Pimpinan sidang dan, 
Anggota DPR RI yang saya hormati, 
 
Marilah kita panjatkan puji Syukur Kehadirat Allah Subhanahu Wata'ala 
karena anugerah dan berkatnyalah kita kita masih diberi kesehatan sehingga bisa 
bertemu dalam Rapat Paripurna yang walaupun jumlahnya sedikit tetapi kita hendak 
memutuskan sesuatu yang sangat penting di negeri ini. 
Pada kesempatan ini perkenan kami dari Fraksi PDI Perjuangan 
menyampaikan pokok-pokok pikiran sebagai berikut, hutn sebagai karunia dan 
amanah Tuhan yang Maha Kuasa merupakan sumber daya alam yang memiliki 
aneka ragam kandungan  kekayaan alam yang bermanfaat bagi manusia dan 
kemanusian, baik manfaat ekologi, sosial, budaya, maupun ekonomi.  Sebagai 
bentuk perwujudan rasa syukur terhadap karunia tersebut, maka hutan harus di 
urus, dikelola dan dimanfaatkan, bagi kepentingan kemanusian dan lingkungan 
secara optimal. 
Pembangunan kehutanan pada prinsipnya adalah mewujudkan hutan 
yang lestari melalui pendayagunaan sumberdaya hutan secara rasional, optimal, 
bertanggung jawab dan sesuai dengan daya dukungnya, serta tetap untuk sebesar-
besarnya kemakmuran rakyat dengan memperhatikan keseimbangan lingkungan 
hidup bagi pelaksanaan pembangunan yang berkelanjutan. 
Ketiga, hutan bukanlah sepotong kue yang dapat dibagi, dipotong-
potong, dibelah sekehendak hati manusia dengan selera tanpa memperhatikan 
kepentingan jangka panjang. Sudah menjadi kejatahan hidup bahwa setiap manusia 
sesungguhnya memerlukan sumber saya hutan untuk menunjang keberlanjutan 
kehidupan mereka untuk masa kini dimana pun dan untuk masa yang akan datang. 
 
 
 
30 
 
Pimpinan dan segenap Anggota DPR yang kami hormati, 
 
 Berkaitan dengan laporan Komisi IV yang mengenai revisi Rencana 
Tata Ruang Wilayan Provinsi Jambi, Provinsi Bangka Belitung, Provinsi Sulawesi 
Utara dan Provinsi Kalimantan Timur, kami dari Fraksi PDI Perjuangan 
menyampaikan beberapa pandangan sebagai berikut; kesatu Dari usul-usul 
Rencana Tata Ruang Wilayan  keempat provinsi yang diajukan oleh pemerintah  
pada Komisi IV DPR RI telah dilakukan kajian-kajian maka kami menyimpulkan 
usulan tersebut masih perlu diadakan pendalaman lebih lanjut mengingat hasil 
kunjungan spesifik banyak dijumpai fakta-fakta di lapangan  yang masih memerlukan 
pendalaman ada hal-hal yang tidak perlu diminta, sebenarnya untuk disetujui oleh 
DPR, pemerintah malah mengajukannya untuk disetujui, contoh perkampungan 
yang sudah puluhan tahun, kantor pemerintah, kantor camat, kantor Koramil dan 
sebagainya, seharusnya hal-hal seperti itu tidak perlu dimintakan persetujuannya 
tetapi Pak Ketua dan saudara-saudara yang saya hormati hal-hal yang berkaitan, 
yang akhirnya menjadi tambang batubara, tambang nikel, perkebunan sawit, dan 
sebagainya itu daerah, daerah itu bukanlah bagian yang dijadikan oleh pemerintah  
untuk diminta persetujuannya kepada DPR. Itu sebabnya kita perlukan kehati-hatian 
untuk hal tersebut, masih perlu pendalaman, masih butuh waktu. 
Selanjutnya terhadap fakta-fakta yang masih perlu mendapatkan 
pertimbangan tersebut kami usulkan agar diadakan rapat gabungan antara 
Kementerian Kehutanan dan keempat pemerintah provinsi tersebut. 
Menurut Fraksi PDI Perjuangan pengambilan keputusan terhadap 
usulan-usulan dari keempat provinsi tersebut agar menerapkan prinsip kehati-hatian 
seperti yang barusan dibacakan. 
Keempat, pengambilan keputusan seharusnya dilaksanakan dengan 
urutan pengajuan usulan yang disampaikan oleh pemerintah kepada DPR. Itu cara 
lebih baik dalam menajamen mungkin disebut first in first out agar jelas ada 
kepastian dalam bekerja. 
 
Pimpinan dan segenap Anggota DPR yang kami hormati, 
 
Berdasarkan pokok-pokok pikiran di atas kami ingin menegaskan 
kembali bahwa Fraksi PDI Perjuangan belum dapat menyetujui Rencana Tata 
Ruang Wilayah Keempat provinsi tersebut untuk disetujui, untuk diambil 
keputusannya sekarang ini dan kami meminta agar dibahas dan diputuskan pada 
masa sidang yang akan datang, besok kita sudah reses tidak ada hal yang harus 
begitu mendesak yang kita harus memutuskan pada saat sekarang dan apabila 
Pimpinan dan Anggota-anggota yang lain mengharapkan bahwa keputusan tersebut 
harus juga diambil pada masa persidangan dan pada saat ini juga maka Fraksi PDI 
Perjuangan menyampaikan sikap tidak menjadi bagian dari pengambilan keputusan 
hari ini.  
Demikian pandangan ini kami sampaikan sebagai dasar pertimbangan 
untuk pengambilan keputusan semoga Tuhan Yang Maha Kuasa lagi Maha 
Mengetahui, meridhoi setiap langkah kita. 
 Sekian dan terima kasih. 
 Atas nama Fraksi PDI Perjuangan Pimpinannya Puan Maharani, 
Sekretarisnya Bambang Wuryanto, yang membacakan Ketua Poksinya Mindo 
Sianipar, merdeka, saya akan serahkan ini kepada Pimpinan. 
 Terima kasih. 
31 
 
 
KETUA RAPAT: 
 
Baik. 
Kami persilakan Pak Mindo. 
Terima kasih disampaikan kepada Saudara Mindo Sianipar. 
 
Sidang Dewan yang kami hormati, 
 
Seperti yang disampaikan dalam laporan Pimpinan Komosi IV mengenai 
hasil pembahasan perubahan peruntukan kawasan hutan dimana ada 8 fraksi telah 
memberikan persetujuan dan satu fraksi, Fraksi PDI Perjuangan menyampaikan 
keberatan dan menyatakan bahwa tidak atau bukan merupakan bagian dalam 
pengambilan keputusan itu maka dengan … yang telah dilakukan oleh atau catatan 
yang telah diberikan Fraksi PDI Perjuangan apakah laporan Komisi I DPR RI 
mengenai hasil pembahasan perubahan peruntukan  kawasan hutan Jambi, 
Kalimantan Timur, Bangka Belitung dan Sulawesi Utara, dapat disetujui?               
 
F-PG (DR. AZIZ SYAMSUDDIN): 
 
Belum, belum. 
H. Syamsuddin, ketua, 197. 
 
KETUA RAPAT: 
 
Silakan Pak Aziz. 
 
F-PG (DR. AZIZ SYAMSUDDIN): 
 
Mengingat forum Paripurna ini ada beberapa guide, pandangan yang 
berbeda khususnya dari PDI Perjuangan maka berdasarkan kebiasaan dan 
kebiasaan dalam musyawarah dan mufakat, saya mengusulkan kepada Pimpinan 
dalam forum Rapat Paripurna yang terhormat ini untuk dikiranya dilakukan forum-
forum lobby dulu karena ini menyangkut hajat dan hidup masyarakat dan seluruh 
elemen bangsa yang akan kita wariskan kepada anak cucu kita.   
Maka saran ketua di dalam hal ini saya H. Syamsuddin A-197 
menyarankan untuk bisa dimusyawarahkan terlebih dahulu. 
Terima kasih. 
 
KETUA RAPAT: 
 
Baik. 
Sesuai dengan usulan Pak H. Syamsuddin memang seyogyanya adalah 
musyawarah mufakat, atau pengambilan keputusan karena kami ingin agar ini bisa 
di musyawarahkan maka kami undang Pimpinan-Pimpinan Fraksi untuk ke depan 
untuk bisa segera mengambil keputusan untuk hal tersebut apakah keputusan akan 
diambil pada hari ini atau ditunda berikutnya, kami persilakan, Fraksi Demokrat, 
Golkar, PDI Perjuangan, kemudian PKS, PAN, PPP, PKB, Gerindra, Hanura. 
  
(RAPAT DI SKORS PUKUL 12.00 WIB) 
32 
 
 
Sidang dewan yang kami hormati, 
 
Skors kami cabut.  
 
(SKORS DICABUT PUKUL 12.10 WIB) 
 
Dari hasil forum lobby yang dilakukan 9 fraksi, disepakati sebagai berikut 
bahwa 8 fraksi tetap meminta untuk diambil keputusan pada hari ini, satu fraksi yaitu 
Fraksi PDI Perjuangan tetap tidak ikut dalam pengambilan keputusan maka dengan 
demikian Fraksi PDI Perjuangan tidak ikut dalam pengambilan keputusan dalam 
sidang Paripurna yang memutuskan mengenai hal tersebut.  
Untuk itu saudara-saudara sekalian, Pimpinan ingin menanyakan 
kepada saudara-saudara sekalian apakah hasil forum lobby tersebut maka, 
Pimpinan ingin meminta persetujuan kecuali Fraksi PDI Perjuangan yang tidak ikut 
dalam mengambil keputusan terhadap laporan Komisi IV DPR RI mengenai hasil 
pembahasan perubahan peruntukan kawasan hutan, apakah bisa disetujui? 
 
F-PG (DR. AZIZ SYAMSUDDIN): 
 
Tunggu dulu ketua. 
A-197 Aziz Syamsuddin. 
 
KETUA RAPAT: 
 
Silakan Pak Aziz. 
 
 
F-PG (DR. AZIZ SYAMSUDDIN): 
 
Saya pikir di bulan-bulan kita Pilleg dan PilPres, alangkah indahnya 
kalau itu dilakukan kebersamaan ketua. 
 
KETUA RAPAT: 
 
Pak Aziz mohon maaf, tadi Bapak juga ada di sini, kita sudah 
merupakan forum musyawarah musfakat, saya sendiri sebagai Pimpinan 
sebenarnya juga tidak menyetujui keputusan ini tetapi saya harus arif memimpin 
jalannya sidang apapun saya memimpin sidang Paripurna bukan hanya semata-
mata karena Fraksi saya. Maka untuk itu apa yang sudah menjadi keputusan 
bersama. 
 
F-PG (DR. AZIZ SYAMSUDDIN): 
 
Kalau memang sudah begitu Ketua, saya Anggota A-197 menggunakan 
hak saya sebagai Anggota menyatakan … bahwa Aziz Syamsuddin minder head 
note bahwa Aziz Syamsuddin A-197 menyatakan dengan tegas dalam Rapat 
Paripurna ini untuk meminta penundaan berkenaan dengan laporan Komisi IV. 
 
 
33 
 
KETUA RAPAT: 
 
Baik, baik. 
Dengan demikian masih ada yang minder head note, silakan Pak 
Chairuddin. 
 
F-PG (H. CHAIRUMAN HARAHAP, SH, MH): 
 
Chairuman Harahap, A-178. 
Tadi saya ikut di situ karena Pimpinan Fraksi, dan saya tadi sebetulnya 
meminta supaya keputusan kita bulat karena masalah yang kita bahas sebetulnya 
bukan masalah yang suatu perbedaan sikap politik tetapi ini sebenarnya teknis 
bagaimana kita membina kawasan hutan kita yang semuanya itu berdasarkan pada 
kegiatan, kegiatan yang obyektif yang bisa kita putuskan. Kenapa kita DPR ini tidak 
bisa melakukan hal itu dengan baik, saya kira ini memalukan bagi kita.  
Oleh karena itulah tadi saya sebenarnya meminta sebetulnya kita tunda 
saja Pak Ketua, supaya masalah seperti ini kok bisa kita tidak sepaham, kan ini 
masalah teknis dimana sebetulnya mana yang harus menjadi kawasan pelindung, 
mana kawasan untuk produksi dan lain sebagainya itu. Dimana perbedaan kita, 
inikan harus kita arif dalam melihat masalah bangsa ini, jangan ada. Saya lihat 
seperti seolah kita mau memaksakan sesuatu, ada apa, kenapa harus kita bersikap 
seperti ini. Dimana kenegarawanan kita, hanya untuk masalah seperti ini Pak Ketua.  
Saya sependapat Pak Aziz ini, kita tunda sajalah, apalah ruginya kita 
hanyalah dalam tempo dua bulan ini biarkanlah kita mencari fakta-faktanya yang 
benar supaya bisa kita mengambil keputusan yang benar.  
 
Terima kasih Pak Ketua.  
 
KETUA RAPAT:  
 
Pak Mul dulu kami persilakan.  
 
F-PD (IGNATIUS MULYONO):  
 
Terima kasih Pimpinan. 
 
Saya singkat sekali saja. Yang dibahas pada siang hari ini itu, bukan 
untuk membatalkan, hanya untuk menunda, menunda bukan membatalkan, karena 
ingin kita adalah apa yang kita putuskan itu betul-betul solid dan permasalahan 
kawasan hutan itu adalah permasalahan yang sangat strategis, sangat-sangat 
strategis, korban sudah luar biasa. Jadi, oleh sebab itu kami menyarankan mohon 
dipertimbangkan untuk apa kita tergesa-gesa kalau kita bisa dalami secara baik 
sehingga nanti kita bisa putuskan secara rinci yang tepat. Mana yang harus kita 
adakan perubahan peruntukkan hutan ini, kawasan hutan ini, itu barangkali yang 
terbaik karena apapun kitalah yang harus mengawal keselamatan hutan ini.  
 
 
 
 
 
34 
 
KETUA RAPAT:  
 
Baik,  
 
Bapak/Ibu, Saudara-saudara sekalian,  
 
Ternyata antara Pimpinan Komisi dan Anggota Fraksi-fraksinya pun 
terjadi banyak perbedaan.  
Pak Firman kami persilakan abis itu Pak Abdul Kadir.  
 
F-PG (FIRMAN SOEBAGYO, SE):  
 
Baik, terima  kasih Pimpinan.  
 
Tentunya tidak bisa mengurangi rasa hormat dari apa yang telah 
disampaikan teman-teman dari Fraksi Partai Golkar karena merupakan hak daripada 
anggota. Namun tentunya proses pembahasan ini tadi kami telah laporkan telah 
panjang lebar dan kemudian posnya cukup panjang, bahkan di beberapa daerah itu 
kami telah melakukan kunjungan spesifik dan kemudian ketemu langsung pada 
masyarakat sampai ke titik lokasi yang memang diajukan pemerintah.  
Sekali lagi kami sampaikan tugas dari Komisi IV DPR ini melaksanakan 
amanat Undang-Undang No. 41 Tahun 1999. Ini adalah produk daripada DPR RI 
yang tentunya kami sebagai pelaksana didalam undang-undang ini melaksanakan 
sesuai dengan mekanisme yang benar untuk DJPLS yang diajukan pemerintah, ini 
tidak serta merta DPR RI Komisi IV menutup mata, namun ini telah dibentuk tim 
yang namanya Tim Terpadu terdiri dari pakar-pakar, Proffesor, Doktor dari berbagai 
lembaga termasuk LIPI, Perguruan Tinggi dan sebagainya dan mereka juga kami 
undang untuk presentasi tidak hanya sekali tetapi beberapa kali melakukan kajian-
kajian bahkan dari hasil Tim Terpadu kami koordinasikan juga dengan provinsi 
kabupaten masing-masing  dan terakhir sebelum diambil keputusan mereka 
menyepakati menyetujui karena ini adalah hal yang sangat penting untuk dijadikan 
landasan dalam rangka program pembangunan di daerah.  
Tentunya ini adalah suatu prestasi bagi DPR karena selama ini dari 
seluruh proses RT, RW dan Tata Ruang ini sangat menganggu terhadap proses 
pembangunan di daerah. Sampai hari ini untuk sektor-sektor yang diajukan DJPLS 
adalah sektor-sektor yang existing, di situ sudah ada penduduk, sudah ada warga 
masyarakat yang sampai hari ini ada satu desa yang tidak bisa dilantik kepala 
desanya karena statusnya adalah kawasan hutan dan mereka tidak bisa 
mendapatkan program-program dari pemerintah pusat akibat disana juga belum ada 
status pelepasan kawasan hutan.  
Oleh karena itu Pimpinan, tadi kami sudah diundang ke depan untuk 
forum lobby, karena khususnya dari Fraksi Golkar juga sudah mengadakan rapat di 
internal Poksi dan kami laporkan secara tertulis dan kemudian kami sepakat untuk 
menyetujui ini. Untuk itu Pimpinan, forum lobby tadi adalah forum tertinggi, sehingga 
kami setuju kepada apa yang telah disampaikan pimpinan tadi untuk disetujui namun 
untuk hari ini PDIP tetap konsisten sebagaimana yang disampaikan dalam 
pandangannya.  
 
 
35 
 
Demikian agar menjadi perhatian karena ini adalah ada kepentingan 
yang lebih besar kita tidak boleh tendensius, kita tidak ada pretensi apa-apa, ini 
semata-mata kita tidak mau di masa jabatan ini DPR RI dianggap tidak punya 
prestasi dalam mendukung pembangunan nasional kita.  
Demikian, terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT:  
 
Baik berikutnya Pak Abdul Kadir.  
 
F-KB (H. ABDUL KADIR KARDING, SPI):  
 
Baik terima kasih Pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
Selamat siang,  
Salam sejahtera,  
Bapak/Ibu sekalian, 
 
Saya kira tadi mekanisme kita sudah jalankan, Pimpinan memangil kita 
ke depan selaku Pimpinan Fraksi dan yang saya pahami dari keputusan atau 
pembicaraan di depan tadi maka semua prinsipnya sepakat kecuali Partai PDI 
Perjuangan dan kesepakatan itu PKB sendiri pada tadi menyampaikan bahwa 
idealnya memang keputusan-keputusan penting seperti ini bulat tetapi kita juga tidak 
bisa memaksakan dan harus menghargai proses-proses yang sudah dilakukan oleh 
teman-teman ini gosip Komisi IV.  
Oleh karena itu kalau tidak bisa ditempuh dua-duanya kita ambil jalan 
tengah, apa jangan tengahnya. Jalan tengahnya adalah kita menyepakati kecuali 
PDI Perjuangan lalu atau yang tidak setuju orang per orang Pak Aziz misalnya itu 
lalu memberi catatan-catatan, kan tadi kesepakatan kita begitu, saya kira Pimpinan 
mengarahkan ke situ, supaya kita tidak berpanjang lebar, karena mekanisme sudah 
betul, proses-proses sudah betul, jadi tinggal teknis saja.  
 
Terima kasih Pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT:  
 
Wa’alaikumsalam.  
 
Pak Marsanto kami persilakan.  
 
 
 
 
 
36 
 
F-PDIP (Ir. H. Marsanto, M.S.):  
 
Terima kasih Pimpinan.  
 
Sidang Paripurna yang kami hormati,  
 
Saya ingin mengkoordinasi sedikit tentang apa yang telah diputuskan 
oleh saudara pembicara dan  Komisi IV, bahwa sebenarnya pada saat kami 
melakukan Rapat Kerja dengan Menteri Kehutanan, tidak semua fraksi menyatakan 
setuju secara penuh, tetapi dengan catatan, dengan catatan tertentu. Seperti Golkar 
sendiri menyampaikan setuju dengan catatan, tidak meniadakan tindak pidana 
kejahatan yang terjadi sebelum ada keputusan itu. Inikan yang lucu Pak Ketua, 
mestinya tindak kejahatan itu diselesaikan dulu lah baru diputuskan, bukan sekarang 
diputuskan tanpa meniadakan tindak pidana yang telah ada. Ini jadi cara berpikiran 
yang terbalik, kenapa ini tidak diselesaikan dulu.  
Jadi, kesimpulannya bahwa tidak semua fraksi sebetulnya secara bulat 
menyetujui termasuk PKB, Golkar sendiri, PPP juga dengan catatan-catatan, tetapi 
ini tadi sudah disampaikan pada forum Paripurna ini.  
Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
Saudara-saudara sekalian,  
 
Pak Edy kami persilakan.  
 
F-KB (IR. H.M. LUKMAN EDY, M.S.i):  
 
Terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
Pimpinan,  
 
Soal persetujuan perubahan peruntukkan kawasan hutan ini, faktanya 
kalau kita tarik mundur beberapa tahun yang lalu maka ini menimbulkan banyak 
korban. Korbannya bukan secara internal teman-teman kita Anggota DPR tetapi juga 
korban-korban lain. Oleh sebab itu kami sedikit mengkhawatirkan kalau keputusan 
ini diputuskan Paripurna kemudian ada teman-teman kita yang dari fraksi lain yang 
kemudian tidak setuju atau tidak bulat, kami mengkhawatirkan ini mempunyai 
implikasi yang luas nantinya.  
Oleh sebab itu kami mengusulkan agar ini ditunda, ini ditunda untuk kita 
konsolidasi secara penuh terlebih dahulu sehingga kemudian implikasi-implikasi itu 
mampu kita minimalisir ataupun minimal Pimpinan kalau memang ini mau 
diputuskan juga hari ini kami mengusulkan untuk di voting one man one vote supaya 
kita punya pendapat pribadi itu diakomodir juga dalam perubahan kawasan 
peruntukkan hutan ini.  
Terima kasih Ketua.  
 
 
37 
 
KETUA RAPAT:  
 
Pak Gandung.  
 
F-PG (GANDUNG PARDIMAN):  
 
Pimpinan, 
 
Terima kasih.  
Demokrasi itu tidak harus bulat, manakala prosedur sudah kita lalui dan 
kita sepakati. Jadi, saya pikir apa yang telah dilalui mekanisme tadi dan seperti 
Pimpinan sampaikan itu sudah sampaikan tadi arif, pimpinan yang arif, kembali pada 
pimpinan yang arif. Artinya segera diputuskan.  
Terima kasih.  
 
KETUA RAPAT:  
 
Pak Anthon Sihombing silakan.  
 
F-PDIP (Dr. CAPT. ANTHON SIHOMBING):  
 
Karena masalah ini tertunda-tunda di Paripurna ini, ini akan menjadi 
preseden jelek dan menjadi tanda tanya bagi orang-orang ketiga, keempat, kelima. 
Tolong disimak dulu Komisi IV juga sebagian anggota minta agar ini dibahas setelah 
Pileg. Ketiga, forum ini forum one man one vote suara saya satu. Jadi, saya rasa 
karena ini setelah kita bahas disini menjadi pertanyaan orang lebih baik ditunda, 
cepat ada yang dikejar, lambat ada yang ditunggu.  
Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
Baik. Silakan.  
 
F-PG (MAHYUDIN, ST, MM):  
 
Saya hanya mau memberi informasi saja Pimpinan, kebetulan saya 
orang dari Kalimantan Timur yang masuk dalam perubahan Tata Ruang ini. Antara 
lain bahwa masalah ini sudah terlalu lama Pimpinan kebetulan saya dulu kepala 
daerah di sana, saya dulu mengajukan enclave taman nasional itu sudah lama 
sekali, itu ada 17.000 masyarakat yang bermukim disana sejak tahun 2006 kita 
sudah mengajukan enclave nggak selesai-selesai. Orang daerah itu menganggap 
pemerintah pusat itu kacamata kuda saja tidak melihat fakta dilapangan, sehingga 
saya berpendapat kalau bisa ini tidak usah ditunda-tunda lagi mengenai apa 
catatan-catatan silakan saja dimasukkan dalam catatan.  
Demikian Pimpinan.  
Terima kasih.  
 
 
 
 
38 
 
KETUA RAPAT:  
 
Masih ada lagi.  
Pak Aziz sebentar, belakang dulu baru Pak Aziz.  
Silakan.  
  
F-PD (Ir. LIM SUI KHIANG, MH.):  
 
Terima kasih Pimpinan.  
Saya ingin memberi tahu Pimpinan perubahan kawasan ini sangat 
penting untuk Kalimantan Pak, beberapa daerah sejak Indonesia belum merdeka 
tinggal di situ tetapi status hutannya masih hutan lindung padahal penduduk di situ 
sudah tinggal sudah lama, sehingga sekolah-sekolah itu tidak bisa diperbaiki, 
bahkan trans Kalimantan, kereta api mau lewat itu ganggu kawasan hutan juga 
sehingga nggak bisa dibangun.  
Demikian Pak, saya minta itu segera disetujui.  
 
KETUA RAPAT:  
 
Pak Aziz.  
 
F-PG (DR. AZIZ SYAMSUDDIN):  
 
Terima kasih Ketua.  
Saya sebenarnya tidak ingin menanggapi tetapi karena ingin meluruskan 
saja secara tata tertib dan hukum yang berlaku dalam forum paripurna. Seandainya 
forum fraksi ini pun menyepakai 8 fraksi, 1 fraksi menyatakan tidak sepakat bahwa di 
dalam tata tertib kita mengenal bahwa di dalam pengambilan keputusan adalah 
forum anggota, bukan forum fraksi. Sehingga kalaupun ini mau dipaksakan, untuk 
diketok, untuk memenuhi prosedur tata tertib dan hukum yang berlaku di forum 
paripurna kami dan saya khususnya meminta ini dihitung kembali berapa anggota 
yang hadir berdasarkan fakta yang ada sekarang, karena ini saya tidak yakin ini 
forum-forum yang tanda tangan sudah keluar masuk semua.  
Demikian Pimpinan.  
Terima kasih.  
  
KETUA RAPAT:  
 
Saudara-saudara sekalian,  
 
Perlu kami sampaikan sebagai berikut, sebentar Pak Firman. Selama ini 
kita ada kesepakatan bersama bahwa apa yang diputuskan dalam alat kelengkapan 
dewan di Paripurna kecuali yang memang harus dilakukan pengambilan keputusan 
seyogyanya kita sepakati apa yang sudah diputuskan di alat kelengkapan dewan, 
tetapi memang pada hari ini saya melihat sebagai pimpinan masih ada perbedaan 
antara sikap fraksi dengan sikap anggotanya.  
Untuk itu saudara-saudara sekalian, karena ini masalah yang cukup 
penting kami ingin memberikan kesempatan sekali lagi supaya keputusan ini bisa 
diambil secara bulat kecuali Fraksi PDI Perjuangan yang dalam forum tadi sudah 
39 
 
menyampaikan tidak ikut dalam pengambilan keputusan, bukan ... tetapi tidak ikut 
dalam pengambilan keputusan.  
Untuk itu kalau memang masih ada sikap dari saudara-saudara sekalian 
sebelum kita ambil keputusan yang terakhir kami persilakan.  
Pak Firman.  
 
KETUA KOMISI IV DPR RI (FIRMAN SOEBAGYO, SE):  
 
Baik, terima kasih.  
Tentunya kami sepakat dengan apa yang disampaikan kawan-kawan 
bahwa forum ini adalah forum pengambilan keputusan dimana semua anggota 
punya hak. Namun tentunya Komisi IV telah melaksanakan tugas dan fungsinya 
sebagaimana yang diamanatkan dalam undang-undang dan tahapan-tahapan yang 
dilakukan sudah cukup panjang perjalanannya dan kita juga sudah menghabiskan 
anggaran pemerintah, anggaran daripada DPR yang cukup besar. Alangkah naifnya 
kalau ada kepentingan-kepentingan yang sangat mendasar dalam rangka 
memperdayakan rakyat, memperhatikan rakyat yang tadi kawan-kawan di belakang 
sudah menyampaikan, Pak Muhidin sudah menyampaikan, sekarang masyarakat itu 
tidak jelas status hukumnya, ada penduduk namun tidak punya kartu penduduk. Ada 
Kepala Desa tetapi tidak punya status sebagai kepala desa, ada perundang-
undangan tidak bisa masuk karena tidak ada status yang jelas. Bahkan ada kantor 
polisi, ada kantor kepala daerah yang statusnya masih hutan lindung, apakah DPR 
membiarkan hal seperti itu dan kemudian ada airport juga yang statusnya masih 
hutan lindung tetapi pejabat-pejabat negara setiap hari landing, take off  di landasan 
kawasan hutan. Ini tentunya kita harus rasional melihat ini Ketua.  
Oleh karena itu Ketua, Ketua sangat bijaksana tadi telah menyampaikan 
untuk para Pimpinan Fraksi melakukan lobby dan diambil keputusan, tentunya kami 
sepakat dengan apa yang disampaikan saudara Gandung esensi demokrasi 
tentunya adalah perbedaan, justru perbedaan inilah tentunya menjadi perhatian kita. 
Oleh karena itu dengan diputuskan ini tidak serta merta DPR akan membiarkan 
begitu saja, namun masih ada fungsi-fungsi lainnya yaitu melakukan fungsi 
pengawasan yang melekat, ini yang harus kita lakukan. Tentang masalah tadi yang 
disampaikan beberapa hal yang terkait dengan masalah kemungkinan akan 
digunakan untuk tambang, perkebunan, itu sama sekali tidak ada dan itu sudah 
dijelaskan dan dipaparkan secara terinci bahwa yang disampaikan itu existing untuk 
kepentingan masyarakat, tidak ada tambang, karena tambang menjadi domain yang 
disampaikan Komisi IV. Tambang itu adalah domain dari pada komisi lainnya apalagi 
untuk masalah-masalah lainnya, saya rasa itu pimpinan karena ini adalah demi 
kelancaran pembangunan. Pak Mahyudin sebagai representasi dari Kalimantan 
Timur juga telah menyampaikan pandangannya yang sama.  
Demikian Pimpinan.  
  
KETUA RAPAT: 
 
Baik, silakan belakang.  
 
F-PG (Ir. H. AZHAR ROMLI, M.Si.):  
 
Terima kasih Pak Ketua.  
40 
 
Saya Azhar Romli No. A-194 Fraksi Partai Golkar dari Daerah Pemilihan 
Bangka Belitung. RTRW sedikit penting dalam rangka kita menjalankan 
pembangunan, penataan wilayah, ruangan dan tumpang tindihnya persoalan-
persoalan termasuk tadi itu.  
Daerah pemilihan saya itu sejak jaman Belanda pembangunan bahwa 
30% dari pada luas wilayah itu dikavling sebagai daerah pertambangan dan itulah 
terjadi tumpang tindih di klop. Oleh karena itu saya pikir sudah saatnya sekarang 
DPR mengambil langkah untuk menatakan kembali mana yang diperuntukkan buat 
pemukiman, mana yang diperuntukkan untuk pertanian, mana yang diperuntukkan 
untuk tambang. Karena kejadian-kejadian apa yang disampaikan oleh Komisi IV 
sangat benar terjadi di tempat kami, banyak pemukiman yang sudah bertahun-tahun 
orang bermukim tetapi itu masih status hutan lindung. Ada kavling sampai 30% di 
bikin PT Timah tidak melakukan penambang sekian persen saja melakukan kepada 
pihak swasta yang menimbulkan hal-hal liar. Hal-hal ini saya pikir perlu. Oleh karena 
itu, mekanisme telah kita jalankan, proses di tingkat provinsi maupun Pansus itulah 
yang kita tempuh di dalam tata tertib. Maka dari itu, Paripurna ini saya juga 
menghimbau saya pikir sudah saatnya kita untuk memutuskan hal-hal yang 
dianggap penting ini dan juga saya ingin menyampaikan ibarat pepatah ikan sepat 
ikan gabus di taruh di kulkas semakin cepat semakin bagus tetapi produk yang kita 
ambil adalah berkualitas.  
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT:  
 
Silakan Pak Aria Bima.  
 
F-PDIP (ARIA BIMA):  
 
Pimpinan,  
 
Saya kira dari sekian banyak Interupsi sudah terlihat antara yang 
substansi persoalan terkait dengan permohonan persetujuan perubahan 
peruntukkan kawasan hutan dengan hal yang menyangkut prosedur. Tadi sudah 
tepat Pimpinan menyampaikan kalau substansi itu tidak dipersoalkan di Paripurna 
karena sudah dibahas dan dimatangkan di komisi itu tidak menjadi masalah dan 
substansi pun sudah ada dua sikap tadi antara PDI Perjuangan dengan fraksi-fraksi 
lain, tetapi ternyata fraksi-fraksi yang setuju di komisipun pada saat diambil 
keputusan di paripurna yang one man one vote juga masih dipersoalkan.  
Jadi, substansi masih menjadi persoalan di Paripurna ini. Jadi, 
hendaknya dengan bijak karena ini menyangkut hak anggota di Paripurna sebaiknya 
di tunda lebih dulu untuk didalami secara substansi di komisi lagi, antar lintas 
pimpinan fraksi terutama di luar PDI Perjuangan.  
Terima kasih Pimpinan, mohon untuk agenda ketiga ini persetujuan di 
paripurna ditunda lebih dhulu saya kira itu lebih bijak.  
Terima kasih.  
  
KETUA RAPAT:  
 
Pak Herman dulu.  
41 
 
 
F-PD (IR. E. HERMAN KHAERON,M.SI):  
 
Terima kasih.  
 
Pimpinan dan seluruh Anggota DPR,  
Sidang Paripurna yang kami hormati.  
 
Pertama, saya kira saya ingin menyampaikan pembahasan ini sudah 
panjang, bahkan seyogyanya keputusan di komisi akan diputuskan pada hari atau 
minggu sebelumnya. Namun karena Fraksi PDIP meminta untuk dimundur ke 
minggu berikutnya, kita juga mengikuti permohonan satu fraksi. Berbicara persoalan 
pembahasan, saya kira pembahasan ini sudah berkali-kali di bahas dan kami sudah 
membentuk panja untuk memverifikasi, mengklarifikasi terhadap usulan Menteri 
Kehutanan, dan terakhir kami pada waktu Rapat Kerja menyampaikan, apakah 
Menteri Kehutanan bertanggungjawab jika dikemudian ada persoalan-persoalan. 
Menteri dengan sangat tegas, justru dengan permohonan yang tentunya lebih 
realistis dari situasi yang ada saat ini Menteri mempertanggungjawabkan.  
Saya mengatakan bahwa jika ada 10 hektar yang diajukan atau 1.000 
hektar yang diajukan oleh Pemerintah Daerah dalam hal ini provinsi. Kemudian 
timdu menyetujui atau merekomendasi 80.000, menteri hanya menyurati 50.000 
karena ini berkaitan dengan situasi yang memang ini memungkinkan untuk ini 
segera diberikan status kepada masyarakat yang saat ini memang menunggu 
persetujuan DPR atas status DPCLS.  
Perbandingan dengan apa yang disetujui oleh pemerintah dengan yang 
minta persetujuan DPR ini juga perbandingan sangat jauh. Jadi dalam pandangan 
kami kenapa kemudian pada Fraksi Demokrat pada pengambilan keputusan 
mengenai fraksi di komisi menyetujuinya. Justru secara realistis memang tidak ada 
hal yang untuk ditunda kembali. Namun saya kira sepenuhnya kami serahkan 
kepada pimpinan.  
Terima kasih.  
  
KETUA RAPAT:  
 
Heriyanto.  
 
F-PPP (H.HERIYANTO, SE,MM):  
 
Baik Pimpinan.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
  
Selamat siang dan salam sejahtera untuk kita semua.  
Pimpinan, Teman-teman.  
 
Sudah banyak tadi yang disampaikan oleh teman-teman Anggota DPR 
yang mempunyai hak di dalam Paripurna ini, dimana terakhir tadi disampaikan oleh 
Wakil Ketua Komisi IV terkait dengan persoalan hutan lindung. Hutang lindung 
bukan hanya yang dibahas ini tetapi hampir di seluruh di Pulau Sumatera itu banyak 
hutan lindung yang sudah digarap oleh para petani, termasuk di daerah saya 
42 
 
Lampung Pak. Lampung Barat saya contohnya 70% itu adalah hutan lindung tetapi 
sampai dengan saat ini mata pencaharian masyarakat khususnya para petani yaitu 
petani kopi yang ada di Provinsi Lampung, itu mereka mengharapkan penghasilan 
untuk makan hari per hari dari hutan tersebut.  
Maka dari itu, saya melihat dari apa yang sudah dibahas oleh Komisi IV, 
di situ sudah semua fraksi mewakili apa yang sudah dibahas oleh Komisi IV, namun 
semua bisa saja setelah pembahasan ada pemikiran-pemikiran baru. Maka dari itu 
Pimpinan, kalau memang ini baik untuk masyarakat, baik untuk rakyat kita putuskan, 
namun apabila ini masih ada keraguan teman-teman di paripurna, pertimbangkan 
baik-baik, karena ini menyangkut masa depan generasi kita. Kalau memang ini baik, 
sekali lagi putuskan, kalau masih ragu karena ini terkait hutan lindung dan juga 
terkait dengan pencemaran-pencemaran dan juga khawatir banjir. Kalau tidak 
berbahaya kita putuskan.  
Demikian Pimpinan.  
Terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
KETUA RAPAT:  
 
 Silakan Pak Oheo.  
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
Oheo Sinapoy A-270.  
 
Pimpinan,  
 
Proses ini pasti sudah memakan waktu yang sangat lama dan melalui 
beberapa mekanisme dan sistematika yang ada di masing-masing komisi, sesuai 
dengan amanat undang-undang Undang-Undang No. 41 tentang untuk kehutanan. 
Saya pikir memang sudah saatnya untuk kita mengambil keputusan untuk 
menghormati karena wilayah ini sudah masuk wilayah paripurna maka 
penghormatan terhadap hak anggota-anggota ini diberikan. Maka saya usulkan 
pimpinan segera saja kita voting untuk acara ketiga ini kita sahkan.  
Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
Saudara-saudara sekalian,  
 
F-PG (AUS HIDAYAT NUR):  
 
Pimpinan,  
 
A-94 Aus Hidayat Nur dari Fraksi PKS.  
 
KETUA RAPAT:  
 
Silakan.  
43 
 
 
F-PG (AUS HIDAYAT NUR):  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
  
Kami sudah mendengar masukkan dari teman-teman Anggota DPR ini 
tentang apa yang harus diputuskan atau tidak diputuskan saat sekarang tetapi saya 
sebagai Anggota DPR RI perwakilan Kalimantan Timur itu berpendapat bahwa 
apabila ada penundaan ini akan sangat berbahaya karena sekarang ini kita 
disaksikan oleh banyak masyarakat yang sebetulnya menunggu keputusan ini. 
Khususnya untuk Kalimantan Timur kami baru saja mendapatkan daerah otonomi 
baru yaitu Kapuas Hulu dan KTT di Kaltara yaitu Kabupaten Tanah Tidung. Hampir 
semua daerah atau 90% daerah di Kabupaten Tanah Tidung ini adalah hutan 
lindung. Kita telah memutuskannya untuk menjadi DOB yang baru.  
Demikian juga yang terjadi di Mahakam Hulu apa yang di pikiran kita 
semua apabila kemudian kita tidak memutuskan ini. Jadi, kita tidak melakukan 
sesuatu yang singkron dengan apa yang kita putuskan sebelumnya. Masyarakat di 
sana itu memang sangat-sangat berat dengan berbagai macam kondisi yang ada, 
sebab mereka menebang hutan mereka terus masuk penjara, sementara mereka 
melihat sendiri bahwa ada orang-orang yang memang juga mereka tidak tahu 
bagaimana melakukan penebangan hutan secara illegal dan itu terlihat di 
Kalimantan Timur berbagai macam kapal yang kemudian lewat di depan mata 
mereka. Maka karena itu mereka sering mengatakan kami ini sudah tidak ada di 
Indonesia, kami tidak punya tanah air lagi karena itulah mereka sering mengatakan 
bahwa mereka ingin memisahkan diri.  
Karena itu kami ingin menyampaikan bahwa penundaan terhadap 
masalah ini akan menimbulkan masalah dan juga kita tadi sudah sepakat bahwa 
delapan dari sembilan fraksi yang ada itu sudah sepakat untuk kemudian 
melanjutkan pembicaraan ke tingkat paripurna ini dan ini silakan diputuskan pada 
hari ini.  
Terima kasih Pimpinan.  
 
KETUA RAPAT:  
 
Saudara-saudara sekalian,  
 
Kami sudah mendengar banyak, saya menawarkan sebagai berikut. 
Saya ingin membedakan dulu sebagai anggota fraksi supaya saya tidak disalahkan 
oleh fraksi lain tentunya saya taat dan patuh pada keputusan Fraksi PDI Perjuangan 
tetapi sebagai pimpinan saya harus memimpin rapat paripurna ini secara baik. Apa 
yang telah menjadi kesepakatan teman-teman sekalian, maka kami mengusulkan 
bagi anggota yang seperti Pak Aziz, Pak Harahap dan yang lainnya yang belum 
setuju, silakan memberikan catatan, sedangkan keputusan sesuai forum lobby tadi 
Fraksi PDI Perjuangan sama sekali tidak ikut dalam pengambilan keputusan.  
Apakah itu bisa disepakati.  
 
F-PG (DR. AZIZ SYAMSUDDIN):  
 
Sebentar Ketua, walaupun Saudara Ketua ketok perlu saya sampaikan 
bahwa di dalam tata tertib kita bahwa forum paripurna ini adalah forum anggota, 
44 
 
kalau kita lihat didalam Tata Tertib Pasal 221 dan Pasal 275 bahwa tidak bisa me-
generate bahwa fraksi itu langsung me-generate semua forum paripurna ini. Ini yang 
saya pelajari juga dari Ketua, ilmu yang saudara ketua keluarkan secara informal 
kan begitu, ternyata berbeda ini pandangannya ketua ini.  
Jadi, Ketua saya kalau memang ini mau di ketok sekali lagi saya melihat 
Pasal 275 alangkah baik dan cantiknya kami pun rela kalau pun kami kalah voting 
tidak ada masalah tetapi ikuti aturan 221 dan 275 dalam tata tertib, ini juga yang 
Ketua selalu berikan kepada saya secara informal.  
Jadi saran saya ketua walaupun itu sudah ketok, kalaupun itu mau 
dilanjutkan saya bilang kita cabut dulu ketok itu untuk kita hitung forum ini. 
Berdasarkan 275 dan 221 sehingga apapun keputusannya itu memang sah secara 
aturan dan mekanisme.  
Saya rasa demikian Pak Ketua.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
  
KETUA RAPAT:  
 
Wa’alaikumsalam.  
 
Pak Agus silakan.  
 
 
F-PD (IR. AGUS HERMANTO,MM):  
 
 Baik terima kasih Pimpinan.  
 
Yang kami hormati Pimpinan dan,  
Bapak/Ibu Anggota DPR RI, 
 
Kami menyikapi bahwa proses dari pengambilan keputusan tentunya 
sudah sesuai dengan aturan, sudah sesuai dengan undang-undang bahkan tadi 
semenjak terjadi juga sedikit ketidaksesuaian sudah juga dipanggil ketua fraksi ke 
depan dalam hal ini pimpinan fraksi kedepan bahkan juga pimpinan komisi. 
Sehingga hal-hal secara teknispun sudah dibicarakan secara tuntas dan saat yang 
terakhir Pimpinan sudah juga mengambil keputusan bahwa dengan beberapa 
ketentuan tadi Fraksi PDI Perjuangan dan beberapa minder head nota rasanya 
sudah tepat. Kalau sekarang kita kembali lagi ketokkan palu dicabut kemudian kita 
diambil voting, kita lihat saja keadaan kita, apakah kita layak mengadakan voting 
yang seperti ini. Ini juga perlu dipertanyakan, kalau kita melaksanakan voting itu 
hanya mempermalukan kita di tengah-tengah masyarakat bahwa kita tidak bisa 
mengambil keputusan padahal yang di voting adalah tidak sesuai dengan kourum.  
Terima kasih.  
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh.  
  
Sekali lagi kami tetap mendukung keputusan yang terakhir yaitu 
disetujui.  
Terima kasih.  
 
45 
 
KETUA RAPAT:  
 
Pak Aziz silakan.  
 
F-PG (DR. AZIZ SYAMSUDDIN):  
 
Saya sebagai Komisi III Anggota Komisi III dan A-197. Perlu kami 
sampaikan dalam forum rapat paripurna ini Pasal 221 ayat (1) Rapat Paripurna 
adalah Rapat Anggota yang dipimpin oleh Pimpinan DPR dan menggunakan forum 
tertinggi dalam tugas, melaksanakan tugas dan wewenang DPR kecuali 
mengucapkan Paripurna, mengucapkan sumpah dan janji sebagaimana dimaksud 
pada ayat (7) dan ayat (1) junto Pasal 275 keputusan berdasarkan suara terbanyak 
diambil apabila berdasarkan suara mufakat sudah tidak terpenuhi karena adanya 
pendirian sebagai anggota rapat yang tidak dapat dipertemukan lagi dalam pendirian 
anggota rapat yang lain.  
Saya sebagai Komisi III hanya meluruskan forum pengambilan 
keputusan di dalam Rapat Paripurna. Masalah substansi saya serahkan kepada 
Komisi IV tetapi mekanisme tata cara pengambilan sah di dalam Rapat Paripurna 
tidak bisa di-generate secara fraksi Pasal 221 yang telah saya sebutkan Pak Ketua.  
Jadi, saya dengan segala hormat perbedaan pandangan ini bukan 
karena substansi tetapi tata cara mekanisme dalam pengambilan keputusan di 
dalam hal ini.  
 
KETUA RAPAT:  
 
Baik.  
 
Saudara-saudara sekalian,  
 
Rupanya belum ada titik temu yang, sebentar Pak Gandung. Kami 
mengusulkan supaya tidak ada cacat dalam kita, kalau tidak bisa musyawarah 
mufakat memang forum pengambilan keputusan melalui voting. Dan voting itu 
adalah suara anggota. Tetapi pada hari ini karena yang hadir saya yakin di ruangan 
ini tidak lebih dari kourum maka pasti juga tidak memenuhi persyaratan. Maka untuk 
itu saudara-saudara sekalian, kalau memang tidak ada titik temu musyawarah 
mufakat terhadap hal ini maka kita adakan voting berikutnya pada hari besok supaya 
kita tidak melakukan pelanggaran apapun terhadap tata tertib kita. Jadi  besok kita 
masukan agenda, kita akan mengambil keputusan itu pada besok hari. 
Pak Oheo silakan. 
  
F-PD (MUHAMMAD OHEO SINAPOY, SE, MBA): 
 
Terima kasih Pimpinan. 
Interupsi Pimpinan. 
A-270, Oheo Sinapoy. 
Pertama Pimpinan sudah mengetok palu terhadap kesepakatan yang 
kita putuskan hari ini. Yang kedua memang apa yang dikatakan oleh Saudara Azis 
sesuai dengan Tatib itu betul, tetapi kan apakah kita tidak juga berpikir bahwasanya 
komisi-komisi lain yang memiliki aktivitas-aktivitas yang berkaitan dengan komisi 
46 
 
teknisnya itu dibawa ke Ruang Paripurna dan kita setujui. Jadi  mungkin adalah 
baiknya juga kita menghormati Komisi IV dengan kawan Poksi yang ada masing-
masing kita ini menghormati apa yang sudah diputuskan oleh Komisi IV itu untuk 
dibawa di Ruang Paripurna. Kita juga tidak pernah menginterupsi hal-hal yang 
berkaitan dengan komisi-komis lain. Artinya hal-hal inilah tradisi-tradisinya yang 
sebagaimana Ketua katakan tadi itu yang kita hormati dan kita jalankan. 
Jadi  saya betul-betul sudah sepakat dengan kebijakan Ketua tadi ketika 
mengetok palu itulah yang kita lanjutkan. 
Terima kasih Pimpinan. 
 
KETUA RAPAT:  
 
Saudara-saudara sekalian, 
 
Karena memang kourum saya hitung secara sekilas tidak memenuhi 
syarat untuk diambil keputusan baik itu musyawarah mufakat maupun dengan 
pengambilan keputusan maka ini kita agendakan besok pada materi yang pertama 
kita akan mengambil keputusan terhadap hal tersebut sehingga itu menjadi agenda 
yang pertama. 
  
F-PD (IR. AGUS HERMANTO,MM): 
 
Interupsi Pimpinan. 
 
KETUA RAPAT:  
 
Silakan Pak Agus. 
 
F-PD (IR. AGUS HERMANTO,MM): 
 
Baik. 
 
 
Bapak/Ibu sekalian yang saya hormati, 
 
Rasanya kita ini sudah ditonton oleh masyarakat seluruh Indonesia dan 
saya yakini proses yang ada tadi tidak ada yang catat, semuanya memang sudah 
dilakukan dengan hal yang benar. Adapun salah satu atau beberapa anggota yang 
tidak setujui juga dimasukan di dalam minder head nota. Sekarang kalau kita mau 
mencapai keputusan yang terbanyak seluruh anggota DPR itu kan juga ada 
aturannya, apabila ada satu atau beberapa orang yang tidak setuju juga ada 
aturannya, juga bisa  dilaksanakan dengan minder head note. Namun apabila ini 
dipaksakan kepada voting kita sekali lagi sekarang tidak mungkin melaksanakan 
voting, kalau kita ditunda-tunda lagi tadi saya ingat persis bahwa Pimpinan sudah 
47 
 
mengetok palu. Mengetok palu itu artinya juga sudah diputuskan, kalau ini dicabut 
rasanya mempunyai pretensi yang kurang baik kita sebagai wakil dari pada rakyat 
yang kita melaksanakan tindakan dengan segala keragu-raguan, segala plin-plan 
dan lain sebagainya, rasanya yang paling tepat adalah kita harus memutuskan apa 
yang kita ketok itu adalah betul karena memang sudah kita bicarakan sesuai dengan 
aturan dan sesuai dengan undang-undang. Sehingga terus terang kami tetap 
mendukung ketokan palu yang terakhir itu sebagai ketokan yang final. 
Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
F-PG (GANDUNG PARDIMAN): 
 
Pimpinan, Pak Gandung Pimpinan. 
 
KETUA RAPAT:  
 
Pak Gandung kami persilakan. 
 
F-PG (GANDUNG PARDIMAN): 
 
Terima kasih. 
Kalau masalah ini diangkat seperti usulan untuk ditunda, saya Gandung 
Pardiman, A-232, saya mendingan semua produk-produk DPR yang menyalahi tidak 
sepertinya harus dibongkar dan dengan tidak sah. Karena ini sudah melalui proses, 
tidak hanya kali ini saja yang seperti ini banyak setelah kita pelajari. Dan saya 
sendiri akan melakukan upaya-upaya hukum agar produk DPR apapun mereka batal 
semua, karena menyalahi apa yang disampaikan tadi. 
Terima kasih. 
Untuk itu Pimpinan saya minta ada kebijakan sudah didok dan itu tidak 
ada jeleknya untuk rakyat. 
Terima kasih. 
 
F-HANURA (H. SARIFUDDIN SUDDING, SH.,MH.): 
 
Pimpinan. 
 
KETUA RAPAT:  
 
Silakan Pak Sudding. 
 
F-HANURA (H. SARIFUDDIN SUDDING, SH.,MH.): 
 
Baik, terima kasih Saudara Pimpinan. 
48 
 
Tentunya memang bahwa ketika kita mengambil suatu keputusan 
apalagi dalam forum tertinggi Paripurna seperti ini saya kira tentunya didasarkan 
pada suatu mekanisme dan prosedur yang telah kita sepakati dalam tata tertib. Apa 
yang disampaikan oleh Saudara Azis Syamsuddin tadi bahwa Pasal 275 junto Pasal 
221 memberikan suatu ketegasan dalam tata tertib kita bahwa pengambilan 
keputusan dilakukan dengan suara terbanyak manakala ada satu anggota tetap 
pada pendiriannya. Nah ketika kita dalam pengambilan keputusan seperti ini tidak 
memenuhi suatu kourum saya kira juga diatur dalam tata tertib ini, tata tertib ini 
mengikat kita semua Pimpinan, ini proses mekanisme pengambilan keputusan, dan 
saya kira kita tidak boleh mengesampingkan tata tertib yang telah kita kesampingkan 
untuk itu.  
Untuk itu Pimpinan, saya setuju bahwa pengambilan keputusan ini kita 
tunda besok dalam hal pengambilan keputusan dengan suara terbanyak atau voting. 
Terima kasih. 
 
KETUA RAPAT:  
 
Saudara-saudara sekalian, 
 
Sebentar Saudara-saudara sekalian. 
Kita sudah waktunya untuk mengambil keputusan karena Rapat 
Paripurna pada siang hari ini tidak memenuhi kourum maka kita besok karena 
memang aturannya kalau tidak bisa musyawarah mufakat rapat diambil dengan cara 
pengambilan keputusan dan untuk itu rapat pengambilan keputusan kita lakukan 
besok pada materi yang pertama. Bisa disetujui? 
 
(RAPAT : SETUJU) 
 
Terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 12.55 WIB) 
 
 
KETUA RAPAT, 
 
 
 
Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
 
 
