 
 
 
 
 
 
                                                     RISALAH RESMI 
 
Rapat Paripurna ke- : 2 (Dua) 
Masa Sidang : I 
Tahun Sidang : 2012-2013 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Rabu, 29 Agustus 2012 
 
Waktu  : Pukul 10.35 WIB s.d. Pukul 11.35 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat   : 
 
Dr. H. MARZUKI ALIE 
(Ketua DPR RI) 
Didampingi: 
1. Ir. H. PRAMONO ANUNG WIBOWO. M.M. 
(Wakil Ketua DPR RI/Korindagbang) 
2. H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
3. Ir. TAUFIK KURNIAWAN, M.M. 
(Wakil Ketua DPR RI/Korkesra) 
 
Sekretaris Rapat : Dra. NINING INDRA SHALEH, M.Si.  
(Sekjen DPR RI) 
Didampingi oleh: 
1.  ACHMAD DJUNED, S.H., M.H. 
     (DEPUTI BIDANG PERSIDANGAN DAN KSAP) 
2.  Dra. WINANTUNINGTYASTITI, M.Si.   
     (Deputi Bidang Anggaran dan Pengawasan) 
3.  Drs. BAMBANG SUSETIO NUGROHO,  M.AP. 
     (Kepala Biro Persidangan) 
 
A c a r a : Pidato Ketua Ketua DPR RI Pada Rapat Paripurna DPR RI 
Peringatan HUT MPR/DPR RI Ke-67 dan Laporan Kinerja DPR RI 
Tahun Sidang 2011-2012. 
 
H  a  d  i  r 
 
: 
 
A. ANGGOTA DPR RI: 
         374 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
     101 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
               77 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
               59 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
               39 dari 57 orang Anggota; 
 
 -2- 
5. FRAKSI PARTAI AMANAT NASIONAL 
               27 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
               29 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
13 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
               18 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
        11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 29 AGUSTUS 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T.  414 
3.   H.M. ALI YACOB  415 
4.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
8.   SRI NOVIDA, S.E.  422 
9.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
10.   DRH. JHONI ALLEN MARBUN, M.M.  424 
11.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
12.   JONNY BUYUNG SARAGI  426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   IMRAN MUCHTAR  429 
15.   H. DASRUL DJABAR  430 
16.   DARIZAL BASIR  431 
17.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
18.   Ir. H. MULYADI  434 
19.   H. SUTAN SUKARNOTOMO  435 
20.   HJ. NANY SULISTYANI HERAWATI  437 
21.   SYOFWATILLAH MOHZAIB, S.Sos. 438 
22.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
23.   JUHAINI ALIE, S.H., M.M.  440 
24.   H. PAIMAN  441 
25.   H. ZULKIFLI ANWAR 443 
26.   Ir. ATTE SUGANDI, M.M.  445 
27.   USMAWARNIE PETER  446 
28.   DRS. SOFYAN ALI 448 
29.   H. TRI YULIANTO, S.H.  449 
30.   H. HAYONO ISMAN, S.I.P. 450 
31.   HJ. MELANI LEIMENA SUHARLI  451 
32.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
33.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
34.   FERRARI ROMAWI, M.B.A.  462 
35.   AGUNG BUDI SANTOSO, S.H.  463 
36.   H. DADAY HUDAYA, S.H., M.H.  464 
37.   YETTI HERYATI  465 
38.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
39.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
40.   DRS. SUPOMO 469 
41.   SRI HIDAYATI, S.P.  470 
42.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
43.   PASHA ISMAYA SUKARDI  472 
44.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
45.   MAX SOPACUA, S.E., M.Sc.  474 
46.   ANTON SUKARTONO SURATTO  475 
47.   H. M. SYAIFUL ANWAR  476 
48.   DRS. PARLINDUNGAN HUTABARAT  477 
49.   H. HARRY WITJAKSONO, S.H.  478 
50.   Ir. H. HARI KARTANA, M.M.  479 
51.   SAAN MUSTOFA  480 
52.   DHIANA ANWAR, S.H.  481 
53.   Ir. E. HERMAN KHAERON, M.Si.  483 
54.   H. YUSYUS KUSWANDANA, S.H.  484 
 -4- 
55.   LINDA MEGAWATI, S.E.  485 
56.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
57.   H. AMIN SANTONO, S.Sos.  487 
58.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
59.   Ir. AGUS HERMANTO, M.M.  491 
60.   Ir. DJOKO UDJIANTO  494 
61.   IGNATIUS MULYONO  495 
62.   RINTO SUBEKTI, S.E., M.M.  496 
63.   Ir. H. M. ROSYID HIDAYAT  499 
64.   SUDEWA, S.T., M.T.  500 
65.   FARDAN FAUZAN, B.A., M.Sc.  501 
66.   KHATIBUL UMAM WIRANU, M.Hum.  502 
67.   Ir. IDRIS SUGENG, M.Sc.  503 
68.   Ir. SUTARIP TULIS WIDODO  504 
69.   KMRT. ROY SURYO NOTODIPROJO  505 
70.   AGUS BASTIAN, S.E., M.M.  506 
71.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
72.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
73.   H. SHOLEH SOE'AIDY, S.H.  512 
74.   HJ. SITI ROMLAH 513 
75.   MAIMARA TANDO  517 
76.   VENNA MELINDA, S.E.  518 
77.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
78.   RUSMINIATI, S.H.  521 
79.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
80.   DRS. H. GUNTUR SASONO, M.Si.  523 
81.   IDA RIA S., S.E., M.M.  524 
82.   DRS. H. MAHRUS MUNIR  525 
83.   ACHSANUL QOSASI  527 
84.   DIDIK SALMIJARDI  532 
85.   DRS. H. TAUFIQ EFFENDI, M.B.A.  533 
86.   Ir. H. ASFIHANI  534 
87.   DRS. H. YUSRAN ASPAR, M.Si.  535 
88.   DR. ABDURRAHMAN ABDULLAH  539 
89.   DR. BENNY KABUR HARMAN, S.H.  540 
90.   ANITA JACOBA GAH, S.E.  541 
91.   JEFIRSTSON R. RIWU KORE, M.M.  542 
92.   BOKIRATU NITABUDHI SUSANTI, S.E.  543 
93.   SONNY WAPLAU  544 
94.   KASMA BOUTY, S.E., M.M.  545 
95.   A. REZA ALI  546 
96.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
97.   Ir. BAHRUM DAIDO, M.Si.  550 
98.   MAYJEN TNI (PURN) SALIM MENGGA  556 
99.   ETHA BULO 557 
100.  Ir. S. MILTON PAKPAHAN, M.M 559 
101.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 101 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   Ir. NEIL ISKANDAR DAULAY  179 
3.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
4.   DR. CAPT. ANTHON SIHOMBING  181 
5.   DR. H. M. AZWIR DAINY TARA, M.B.A.  183 
6.   H. NUDIRMAN MUNIR, S.H.  184 
7.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
8.   Ir. H. M. IDRIS LAENA  186 
 -5- 
9.   HJ. NURLIAH, S.H., M.H. 187 
10.   ADI SUKEMI, S.T., M.M. 188 
11.   DR. H. HARRY AZHAR AZIS, M.A.  189 
12.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
13.   DRS. KAHAR MUZAKIR  191 
14.   TANTOWI YAHYA  192 
15.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
16.   Ir. H. AZHAR ROMLI, M.Si.   194 
17.   DR. AZIS SYAMSUDDIN  197 
18.   DRS. H. RISWAN TONY D. K.  198 
19.   SELINA GITA, S.E.  199 
20.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
21.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
22.   H. MAMAT RAHAYU ABDULLAH  202 
23.   DRS. H. HIKMAT TOMET  203 
24.   DRS. H. HUMAEDI 204 
25.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
26.   DRA. POPONG OTJE DJUNDJUNAN  206 
27.   DRS. AGUS GUMIWANG KARTASASMITA  207 
28.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
29.   HJ. DEWI ASMARA, S.H.  210 
30.   DRS. H. A. MUCHAMAD RUSLAN  211 
31.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
32.   DRS. ADE KOMARUDIN, M.H.  215 
33.   DRS. ENGGARTIASTO LUKITA  216 
34.   DRS. H. ELDIE SUWANDIE  218 
35.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
36.   NUSRON WAHID  222 
37.   H. M. BUSRO  223 
38.   FIRMAN SOEBAGYO, S.E.  224 
39.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
40.   Ir. BAMBANG SUTRISNO  227 
41.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
42.   H. DITO GANINDUTO, M.B.A.  229 
43.   H. M. NASRUDIN, S.H.  230 
44.   BUDI SUPRIYANTO, S.H., M.H.  231 
45.   DRS. GANDUNG PARDIMAN, M.M. 232 
46.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
47.   H. HARDISOESILO   235 
48.   ZAINUDIN AMALI, S.E.  238 
49.   DR. H.M. MARKUM SINGODIMEJO 239 
50.   HAYANI ISMAN  240 
51.   Ir. H. EDDY KUNTADI  243 
52.   DRS. KAMARUDDIN SJAM, M.M.  247 
53.   DRA. HJ. CHAIRUN NISA, M.A.  248 
54.   Ir. H. AHMADI NOOR SUPIT  249 
55.   H. GUSTI ISKANDAR S. A., S.E.  250 
56.   MAHYUDIN, S.T., M.M.  251 
57.   DR. Ir. HETIFAH, M.P.P.  252 
58.   ADI PUTRA DARMAWAN TAHIR  253 
59.   DRS. JOSEF A. NAE SOI, M.M.  255 
60.   DRS. SETYA NOVANTO  257 
61.   DR. CHARLES J. MESANG  258 
62.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
63.   DRS. H. ROEM KONO  261 
64.   EMIL ABENG  262 
65.   H. M. MALKAN AMIN  264 
66.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
67.   H. SYAMSUL BACHRI S., M.Sc.  266 
68.   Ir. MARKUS NARI, M.Si.  269 
 -6- 
69.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
70.   H. MUHIDIN MOHAMAD SAID  271 
71.   DRS. H. MURAD U. NASIR , M.Si.  272 
72.   Ir. A. EDWIN KAWILARANG  274 
73.   DRS. H. IBNU MUNZIR  275 
74.   YORRYS RAWYAI  277 
75.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
76.   IRENE MANIBUY, S.H. 279 
77.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 77 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRI TAMTOMO, S.H.  322 
2.   IAN SIAGIAN  323 
3.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
4.   Ir. RUDIANTO TJEN  327 
5.   SUDIN  328 
6.   Ir. ISMA YATUN  329 
7.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
8.   H. IRSAL YUNUS, S.E., M.M.  331 
9.   Ir. ERIKO SOTARDUGA B.P.S.  333 
10.   TB. DEDI S. GUMELAR  335 
11.   ICHSAN SULISTIYO  336 
12.   IRVANSYAH, S.I.P.   337 
13.   Ir. KETUT SUSTIAWAN 338 
14.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
15.   DR. RIBKA TJIPTANING  342 
16.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
17.   Ir. DANIEL LUMBAN TOBING  346 
18.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
19.   DRS. YOSEPH UMAR HADI, M.Si.  348 
20.   TB. HASANUDDIN, S.E., M.M.  350 
21.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
22.   DRS. M. NURDIN, M.M.  352 
23.   DRS. H. IMAM SUROSO, M.M.  356 
24.   EVITA NURSANTY  357 
25.   MANGARA M. SIAHAAN  359 
26.   PUAN MAHARANI  360 
27.   NUSYIRWAN SOEJONO, S.T.  361 
28.   ARIA BIMA  362 
29.   Ir. SUDJADI  363 
30.   GANJAR PRANOWO  365 
31.   DR. MUHAMMAD PRAKOSA  369 
32.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
33.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
34.   H. DJUWARTO  373 
35.   DRA. EDDY MIHATI, M.Si.  374 
36.   INDAH KURNIA 376 
37.   HJ. RUKMINI BUCHORI  377 
38.   NURSUHUD  379 
39.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
40.   SAYED MUHAMMAD MULIADY, S.H.  383 
41.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
42.   DRA. EVA KUSUMA SUNDARI, M.A., M.D.E.  386 
43.   Ir. HERI AKHMADI  387 
44.   HJ. SADARESTUWATI, S.P., M.MA.  388 
45.   Ir. MINDO SIANIPAR  389 
46.   Ir. H. MARSANTO M.S. 390 
 -7- 
47.   M. H. SAID ABDULLAH  392 
48.   DR. Ir. WAYAN KOSTER, M.M.  393 
49.   LASARUS, S.Sos.  398 
50.   Ir. DOLFIE O.F.P.  399 
51.   ASDY NARANG, S.H., M.COMM.LAW.  400 
52.   H. BAHRUDIN SYARKAWIE  402 
53.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
54.   HAYU R. ANGGARA SHELOMITA  407 
55.   ALEXANDER LITAAY  408 
56.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
57.   OLLY DONDOKAMBEY, S.E.  410 
58.   VANDA SARUNDAJANG  411 
59.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 59 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   DRS. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A.  47 
5.   HERMANTO, S.E. M.M.  49 
6.   DRS. CHAIRUL ANWAR, Apt.  51 
7.   MUSTAFA KAMAL, S.S. 53 
8.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
9.   DRS. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   K.H. Ir. ABDUL HAKIM, M.M.  57 
11.   AHMAD ZAINUDDIN, Lc.  58 
12.   DRS. H. ADANG DARADJATUN  60 
13.   ACHMAD RILYADI , S.E.  61 
14.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
15.   INDRA, S.H.  64 
16.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
17.   H. MA’MUR HASANUDDIN, M.A.  67 
18.   H. ECKY AWAL MUCHARAM, S.E.  68 
19.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
20.   H. TB. SOENMANDJAJA, S.D.  70 
21.   Dr. H. MARDANI, M.Eng.  72 
22.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
23.   H. ZUBER SAFAWI, S.H.I.  77 
24.   H.M. GAMARI  78 
25.   DR. HIDAYAT NUR WAHID  80 
26.   Ir. H. SUGIHONO KARYOSUWONDO  81 
27.   ROHMANI, S.Pd. 83 
28.   AGOES POERNOMO, S.I.P.  84 
29.   Ir. H. SIGIT SOSIANTOMO  85 
30.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
31.   H. ROFI' MUNAWAR, Lc.  88 
32.   Ir. MEMED SOSIAWAN  89 
33.   Ir. ABDUL AZIS SUSENO, M.T.  90 
34.   ABOE BAKAR, S.E.  92 
35.   AUS HIDAYAT NUR 94 
36.   FAHRI HAMZAH, S.E.  95 
37.   H. M. ANIS MATTA, Lc.  96 
38.   TAMSIL LINRUNG, S.Pd.  97 
39.   ANDI RAHMAT, S.E.  98 
 
Jumlah kehadiran dari Fraksi PKS 39 dari 57 orang Anggota. 
 
 -8- 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   TASLIM, S.Si.  106 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HANNA GAYATRI, S.H.  108 
7.   HJ. DEWI CORYATI, M.Si.  109 
8.   H. CHAIRUL NAIM M. ANIK, S.H., M.H. 112 
9.   H. A. BAKRI H. M., S.E.  113 
10.   PRIMUS YUSTISIO  116 
11.   Ir. CHANDRA TIRTA WIJAYA  117 
12.   A. MUHAJIR, S.H., M.H. 118 
13.   H. NASRULLAH, S.I.P.  119 
14.   MUHAMMAD HATTA   121 
15.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
16.   Ir. SUNARTOYO  128 
17.   EKO HENDRO PURNOMO  131 
18.   MUHAMMAD NAJIB  132 
19.   VIVA YOGA MAULADI, M.Si.  133 
20.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
21.   H. SUKIMAN, S.Pd., M.M.  135 
22.   PROF. DR. ISMET AHMAD  137 
23.   MUHAMMAD SYAFRUDIN, S.T.  138 
24.   DRS. LAURENS BAHANG DAMA  139 
25.   AMRAN, S.E.  142 
26.   H. HENDRA S. SINGKARRU, S.E.  145 
27.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 27 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   DRS. H. HASRUL AZWAR, M.M.  282 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
7.   HJ. IRNA NARULITA, S.E.  289 
8.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.   H. AMIN SUPARMIN, S.H.I. 293 
10.   H. ACHMAD FARIAL  295 
11.   DRA. HJ. WARDATUL ASRIAH  296 
12.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
13.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
14.   DRS. H. AHMAD KURDI MOEKRI  299 
15.   DRS. MACHMUD YUNUS  300 
16.   DRS. H. HISYAM ALIE  301 
17.   H. MUHAMAD ARWANI THOMAFI  302 
18.   DRS. H. ZAINUT TAUHID SA'ADI  305 
19.   DRS. H. AKHMAD MUQOWAM  306 
20.   MUSTOFA ASSEGAF, M.Si.  307 
21.   H. ISKANDAR D. SYAICHU  309 
22.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
23.   H. USMAN JA'FAR  311 
24.   DRA. HJ. NORHASANAH, M.Si.  312 
25.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
26.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
 -9- 
27.   NANANG SULAEMAN, S.E.  315 
28.   TOMMY ADRIAN FIRMAN 316 
29.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 29 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. OTONG ABDURRAHMAN   149 
2.   HJ. GITALIS DWINATARINA 151 
3.   H. AGUS SULISTIYONO, S.E.  158 
4.   H. IMAM NAHRAWI, S.Ag.   159 
5.   ABDUL MALIK HARAMAIN, M.Si.  161 
6.   ABDUL HAMID WAHID, M.AG.  162 
7.   Ir. NUR YASIN, M.B.A.  164 
8.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
9.   HJ. ANNA MU'AWANAH, S.E., M.H.  169 
10.   DR. H. A. EFFENDY CHOIRIE   170 
11.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
12.   HJ. MIRATI DEWANINGSIH T., S.T.  173 
13.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 13 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   H. AHMAD MUZANI  21 
4.   GUNADI IBRAHIM  22 
5.   SAIFUDDIN DONODJOYO  23 
6.   DRS. H. HARUN AL RASYID  24 
7.   H. BUDI HERYADI, S.E., S.H.  25 
8.   RACHEL MARIAM SAYIDINA  26 
9.   Ir. NUROJI  28 
10.   PUTIH SARI, S.KG.  29 
11.   JAMAL MIRDAD  30 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
14.   LUKMAN HAKIM  37 
15.   Ir. SOEPRIYATNO  38 
16.   DESMOND JUNAIDI MAHESA  40 
17.   HJ. MESTARYANI HABIE, S.H.  41 
18.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 18 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
2.   H. A. FERDINAND SAMPURNA JAYA  4 
3.   IQBAL ALAN ABDULLAH  6 
4.   ERIK SATRYA WARDHANA  7 
5.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
6.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
7.   H. SUNARDI AYUB, S.H.  12 
8.   SALEH HUSIN, S.E., M.Si.  13 
9.   DRS. AKBAR FAISAL, M.Si. 14 
10.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
11.   DRS. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 -10- 
PEMBAWA ACARA: 
 
(RAPAT DIBUKA PUKUL 10.35 WIB) 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
Hadirin yang kami hormati, 
 
 Acara Rapat Paripurna DPR RI, dalam rangka memperingati Hari Ulang Tahun ke-67 MPR/DPR RI 
dan laporan kinerja DPR RI Tahun Sidang 2011-2012 segera dimulai. Acara ini akan diawali dengan 
menyanyikan bersama Lagu Kebangsaan Indonesia Raya.   
Hadirin dimohon berdiri. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
 Mengheningkan cipta dipimpin oleh Ketua DPR RI. 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
  
Hadirin dan hadirat yang kami hormati, 
 
 Marilah, kita bersama-sama menundukkan kepala untuk mengheningkan cipta seraya berdoa 
menurut agama dan kepercayaan kita masing-masing. Semoga arwah para pendahulu kita mendapat 
tempat yang sempurna di sisi Allah SWT, Tuhan Yang Maha Esa, termasuk kepada yang mulia Almarhum 
Bapak Muhammad Kharis Suhud, Ketua DPR RI Periode 1987-1992, yang telah wafat pada tanggal         
20 Agustus 2012, dan kita semua diberikan kekuatan lahir dan batin untuk meneruskan perjuangan, 
mengemban amanat rakyat menuju masyarakat adil, makmur berdasarkan Pancasila dan Undang-Undang 
Dasar Negara Republik Indonesia tahun 1945 yang merupakan cita-cita kita semua. 
 Mengheningkan cipta dimulai. 
 
(MENGHENINGKAN CIPTA) 
 
 Mengheningkan cipta selesai. 
  
PEMBAWA ACARA: 
 
 Hadirin dipersilakan duduk kembali. 
 
KETUA RAPAT: 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Ketua dan Wakil-wakil Ketua MPR RI, 
Yang terhormat Ketua dan Wakil-wakil Ketua DPD RI,  
Wakil-wakil Ketua DPR RI, 
Bapak DR. Ir. Akbar Tanjung (Ketua DPR RI Periode 1999-2004),  
Bapak Sutedjo (Wakil Ketua DPR RI Periode 1992-1997), 
Para Anggota DPR RI, Sekretaris Jenderal MPR, DPR, DPD RI dan seluruh jajarannya,  
Para Undangan yang kami muliakan, serta 
Hadirin yang berbahagia. 
 
Puji dan syukur kami persembahkan ke hadirat Allah SWT, Tuhan Yang Maha Kuasa, hari ini kita 
bertemu kembali dalam Sidang Paripurna DPR RI dalam rangka memperingati Ulang Tahun MPR/DPR RI 
ke-67. Kelahiran lembaga wakil rakyat yang senantiasa kita peringati setiap tahun memberikan makna 
bahwa kita yang telah duduk sebagai wakil-wakil rakyat terpilih melalui proses Pemilu memiliki tanggung 
 -11- 
jawab mengemban amanah rakyat, menjaga lembaga ini tetap eksis di dalam dinamika kehidupan 
bernegara. 
Peringatan 67 tahun MPR/DPR RI, beberapa hari setelah peringatan ke-76 kemerdekaan RepubIik 
Indonesia, memberikan gambaran keteguhan kita bersama terhadap perlunya dilakukan secara terus-
menerus peningkatan kapasitas dan kinerja lembaga dalam perjalanan 3 tahun kita mengabdi bagi bangsa 
dan negara, sejak dilantik 1 Oktober 2009. 
Sebelum kami melanjutkan Pidato Hari Ulang Tahun MPR/DPR RI, masih dalam suasana Idul Fitri, 
izinkanlah atas nama Pimpinan DPR RI, kami menyampaikan Selamat Idul Fitri 1 Syawal 1433 H, minal 
‘aidin wal faidzin, mohon maaf lahir dan batin.  Kiranya di hari yang fitri ini kita jadikan momentum 
kebersamaan kita, menyongsong masa depan Indonesia yang lebih baik. Semoga Tuhan Yang Maha Esa 
memberikan kekuatan lahir dan batin kepada para pemimpin dan pengelola negeri ini, termasuk pada 
Anggota Dewan, agar dapat membawa negeri ini menuju negeri yang baldatun thoyyibatun warabbun 
ghofur. 
 
Rapat Paripurna Dewan yang terhormat, 
 
 Dalam kurun waktu 67 tahun sejak terbentuk Lembaga Perwakilan Rakyat secara formal di 
Indonesia 29 Agustus 1945, proses demokrasi yang berjalan di Indonesia terus berkembang secara 
dinamis. Pada usia yang mendekati tujuh dasawarsa, sudah menjadi kewajiban kita sebagai wakil rakyat, 
untuk berjuang melanjutkan cita-cita para pendiri bangsa.   
 Di dalam Pidato Hari Ulang Tahun tahun ini, kami sekaligus akan melaporkan Kinerja DPR RI 
dalam kurun waktu satu tahun, Agustus 2011 sampai Agustus 2012, yang bertema: Respon DPR RI 
Terhadap Tuntutan Masyarakat. Tema ini sejalan dengan visi DPR RI yang telah ditetapkan melalui 
Renstra DPR RI 2010-1014, yaitu “terwujudnya DPR RI sebagai lembaga perwakilan yang kredibel dalam 
mengemban tanggung jawab mewujudkan masyarakat adil dan makmur”.   
Mohon maaf tadi Bapak Drs. A.M Fatwa sebagai Wakil Ketua DPR Periode 1999-2004, tadi tidak 
tersebutkan, karena baru ditambah. Terima kasih atas kehadirannya.   
Namun, sebelum saya menyampaikan tentang kiprah dan kinerja DPR dalam kurun waktu satu 
tahun, ada baiknya saya mengajak Anggota Dewan dan para hadirin, untuk mengenal secara sepintas 
tentang sejarah perjalanan parlemen sejak tahun 1945 sampai saat ini. Pengenalan ini perlu, agar kita 
tetap memegang komitmen terhadap kewajiban kita sebagai wakil rakyat, kepada seluruh rakyat dan 
bangsa, serta tetap sadar akan semangat yang mendasari lahirnya parlemen di negara ini, dengan segala 
perjuangannya. 
 
Rapat Paripurna Dewan yang terhormat, 
 
Pembentukan Lembaga Dewan Perwakilan Rakyat diawali dengan dibentuknya Dewan Rakyat 
sebagai bagian dari kebijakan politik etis Belanda. Pada pendudukan Jepang, juga dibentuk badan 
perwakilan yang bernama Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan Indonesia (BPUPKI).  
Badan ini selanjutnya menjadi Panitia Persiapan Kemerdekaan Indonesia (PPKI). 
DPR RI Periode 2009-2014 adalah periode DPR yang ke-18.  Lembaga perwakilan rakyat yang 
terbentuk berapa hari setelah kemerdekaan, berlangsung dalam berbagai bentuk seperti: Komite Nasional 
Indonesia Pusat (KNIP), DPR dan Senat RIS, DPRS RIS, DPR Pemilu I, DPR Transisi, DPR Gotong 
Royong, DPR-GR minus PKI, DPR era Orde Baru melalui proses Pemilu setiap 5 (lima) tahun dan DPR 
Reformasi sejak tahun 1999.  
Dengan demikian, pada intinya perjalanan sejarah parlemen dapat kita bagi kedalam 3 (tiga) fase.  
- Fase pertama, berlangsung setelah Proklamasi 17 Agustus 1945 dengan dinamika demokrasinya yang 
tinggi, sesuai tata kehidupan bernegara pada periode tersebut. Awalnya lembaga perwakilan rakyat 
terbentuk atas dasar Aturan Peralihan, Pasal IV Undang-Undang Dasar Republik Indonesia Tahun 
1945 yang berbunyi: ”Sebelum Majelis Permusyawaratan Rakyat, Dewan Perwakilan Rakyat dan 
Dewan Pertimbangan Agung dibentuk menurut Undang-Undang Dasar ini, segala kekuasaan 
dijalankan oleh presiden dengan bantuan Komite Nasional”. Anggota KNIP dilantik pada tanggal         
29 Agustus 1945 oleh Presiden Soekarno. Tanggal inilah yang dijadikan hari jadi lembaga perwakilan 
Indonesia. 
- Fase kedua adalah fase Orde Baru yang dimulai pada Pemilu 1971. Keberadaan lembaga perwakilan 
rakyat pada era ini tidak menunjukkan jati diri yang sebenarnya sebagai lembaga perwakilan rakyat, 
 -12- 
karena besarnya kekuasaan pemerintah, sehingga orang menyebut sebagai lembaga rubber stamp 
terhadap pemerintah.  
- Orde Baru tumbang bersamaan dengan lahirnya era reformasi pada 1999. Maka dibentuklah DPR 
Reformasi. Ini merupakan fase ketiga, dimulai periode tahun 1999-2004, 2004-2009 dan 2009-2014, 
dimana kita duduk di dalamnya sebagai Anggota pada saat ini. 
Dalam DPR periode reformasi, proses demokratisasi makin berkembang dengan adanya 
kebebasan berpendapat, keterbukaan dan transparansi yang memungkinkan warga masyarakat untuk 
menyampaikan pendapat, kritik dan bahkan unjuk rasa secara terbuka. DPR dikatakan sebagai wakil 
rakyat yang mengemban fungsi-fungsi utama di bidang legislasi, di bidang anggaran dan di bidang 
pengawasan, menjalankan tugas dalam kerangka representasi rakyat. 
 Empat kali perubahan (amandemen) Undang-Undang Dasar 1945 yaitu tahun 1999, 2000, 2001 
dan 2002, telah berpengaruh terhadap bangunan struktur kenegaraan. Penyempurnaan atas bangunan 
struktur kenegaraan di era reformasi mengarah kepada terciptanya mekanisme check and balances antar 
lembaga negara, khususnya antara lembaga eksekutif dan lembaga legislatif. 
Melalui perubahan Undang-Undang Dasar 1945, DPR lebih diberdayakan dengan diberikan 
kekuasaan membentuk undang-undang sebagaimana ketentuan Pasal 20 ayat (1): ”Dewan Perwakilan 
Rakyat memegang kekuasaan membentuk undang-undang”.   
Perubahan yang menonjol lainnya, melalui perubahan Undang-Undang Dasar 1945 adalah 
lahirnya Dewan Perwakilan Daerah Republik Indonesia (DPD RI), sebagai lembaga perwakilan yang baru 
di dalam tatanan kenegaraan Republik Indonesia. DPD RI terdiri atas wakil daerah provinsi yang dipilih 
melalui Pemilu. Kehadiran DPD RI juga diperkuat dalam Undang-Undang Nomor 27 Tahun 2009 tentang 
MPR, DPR, DPD dan DPRD. Bahkan sudah tiga tahun berturut-turut telah dilakukan sidang bersama DPR 
dan DPD RI, yang menggambarkan adanya kebersamaan tiga institusi negara dalam satu forum di dalam 
membangun demokrasi, yaitu DPR RI sebagai wakil rakyat, DPD RI sebagai wakil daerah dan presiden 
sebagai kepala pemerintahan. 
 
Rapat Paripurna Dewan yang terhormat, 
 
 Dengan amandemen Undang-Undang Dasar 1945, DPR selain memiliki fungsi legislasi, 
pengawasan dan anggaran, diberikan beberapa hak yang diatur secara jelas dalam amandemen kedua 
Undang-Undang Dasar 1945 yaitu hak interpelasi, hak angket dan hak menyatakan pendapat, bahkan 
diberikan kewenangan untuk menetapkan pejabat-pejabat publik. Kewenangan-kewenangan yang besar 
inilah yang dikritisi masyarakat, karena masyarakat menuntut agar pelaksanaan fungsi-fungsi DPR 
dilakukan secara benar dan optimal.   
 Terwujudnya DPR RI sebagai lembaga perwakilan rakyat yang kredibel dalam mengemban tugas 
dan tanggungjawabnya, merupakan cita-cita dan keinginan kita bersama. Oleh karena itu semua kritik 
harus dapat kita jawab, tidak hanya dalam bentuk argumentasi pembenaran, tetapi dengan langkah-
langkah nyata. Di dalam kesempatan Hari Ulang Tahun MPR/DPR RI ini, marilah kita melakukan 
intropeksi, refleksi dan evaluasi terhadap perjalanan lembaga perwakilan agar dapat memastikan arah 
yang benar sebagaimana tuntutan masyarakat. 
 
Rapat Paripurna Dewan yang terhormat, 
 
 Dalam rangka HUT MPR/DPR RI inilah, izinkan saya untuk menyampaikan laporan kinerja DPR 
selama satu tahun (Agustus 2011-Agustus 2012) dalam mengembang tiga fungsi utama DPR dan fungsi-
fungsi lain yang ditetapkan oleh peraturan perundang-undangan. 
 Laporan kinerja dalam bentuk executive summary dibagikan kepada para Anggota Dewan.  
Adapun intisari dari laporan kinerja yang telah dibahas melalui pertemuan konsultasi Pimpinan DPR 
dengan Pimpinan Fraksi-fraksi dan Pimpinan Alat Kelengkapan Dewan intinya adalah sebagai berikut: 
 
 Pelaksanaan Fungsi Legislasi 
Perubahan Undang-Undang Dasar 1945 telah mengayunkan pendulum kekuasaan 
membentuk undang-undang dari presiden kepada DPR. Dengan kekuasaan ini berarti DPR siap untuk 
melakukan fungsi perundang-undangan lebih optimal, karena dengan kekuasaan ini berarti 
berimplikasi kepada perlunya peningkatan kapabilitas DPR dalam menyusun, merancang, 
menyiapkan naskah akademik dan membahasnya bersama dengan pemerintah.  
 -13- 
Pelaksanaan fungsi legislasi DPR, harus dilihat sebagai rangkaian keseluruhan proses atau 
tahapan pembentukan undang-undang, mulai dari tahapan perencanaan program legislasi nasional 
(Prolegnas), penyusunan RUU, pembahasan RUU, persetujuan RUU menjadi undang-undang, 
pengesahan dan pengundangan oleh presiden. 
 Kegiatan penyusunan RUU dilakukan oleh Badan Legislasi maupun komisi-komisi 
berdasarkan Prolegnas. Dalam penyusunan RUU termasuk tahapan pengharmonisasian, pembulatan 
dan pemantapan konsepsi oleh Badan Legislasi, sehingga kinerja legislasi DPR semestinya bukan 
hanya dilihat dari RUU yang telah disahkan menjadi undang-undang, melainkan juga perlu dilihat dari 
RUU yang sedang disusun dan sedang dibahas. Pada  satu tahun sidang ini, sedang disusun 23     
(dua puluh tiga) RUU, yang tersebar di berbagai komisi dan Badan Legislasi dan 53 (lima puluh tiga) 
RUU sedang dalam proses pembahasan. 
 Pada masa persidangan I, II, III dan IV Tahun Sidang 2011-2012, atas dasar Prolegnas 2011, 
DPR dan pemerintah dapat menyelesaikan 26 (dua puluh enam ) RUU, baik RUU prioritas yang 
datang dari DPR dan pemerintah maupun RUU Kumulatif Terbuka yaitu RUU yang berkaitan dengan 
APBN dan Pengesahan Konvensi. RUU yang telah selesai dibahas di DPR RI mencerminkan 
cakupan di segala bidang pembangunan antara lain: 
a.  Bidang politik, telah selesai dibahas dan disetujui Rancangan Undang-Undang tentang 
Penyelenggaraan Pemilu dan RUU tentang Pemilu Anggot DPR, DPD dan DPRD; 
b.  Di bidang hukum, telah selesai dibahas dan disetujui RUU tentang Bantuan Hukum, RUU tentang 
Komisi Yudisial dan RUU tentang Sistem Peradilan Pidana Anak; 
c.  Di bidang Pertahanan dan Keamanan, telah selesai dibahas dan disetujui RUU tentang Intelijen 
Negara dan RUU tentang Persetujuan Traktat Larangan Menyeluruh Uji Coba Nuklir, RUU tentang 
Pengesahan Konvensi ASEAN tentang Pemberantasan Terorisme; 
d.  Di bidang Hak Azasi Manusia, khususnya hak anak, telah selesai dibahas dan disetujui RUU 
tentang Pengesahan Protokol Opsional Konvensi Hak-hak Anak mengenai Penjualan Anak, 
Prostitusi Anak dan Pornografi Anak dan RUU tentang Pengesahan Protokol Opsional Konvensi 
Hak-hak Anak mengenai Keterlibatan Anak dalam Konflik Bersenjata; 
e.  Di bidang keuangan, telah selesai dibahas dan disetujui RUU tentang Otoritas Jasa Keuangan 
(OJK); 
f.  Di bidang pendidikan, telah selesai dibahas dan disetujui RUU tentang Pendidikan Tinggi; 
g.  Di bidang keagamaan, telah selesai dibahas dan disetujui RUU tentang Pengelolaan Zakat; 
h.  Di bidang ketenagakerjaan, telah selesai dibahas dan disetujui RUU tentang Pengesahan 
Konvensi Internasional tentang Perlindungan Hak-hak Seluruh Pekerja Migran dan Anggota 
Keluarganya; 
i.  Di bidang sosial, telah selesai dibahas dan disetujui RUU tentang Penanganan Konflik Sosial, 
RUU tentang Badan Pengelolaan Jaminan Sosial (BPJS), RUU tentang Rumah Susun, RUU 
tentang Pengesahan Konvensi tentang Hak-hak Penyandang Cacat; 
j.  Di bidang pertahanan, telah selesai dibahas dan disetujui RUU tentang Pengadaan Tanah untuk 
Pembangunan; 
k.  Di bidang perhubungan, telah selesai dibahas dan disetujui RUU tentang Pelayaran. 
 
Cakupan ruang lingkup atau materi rancangan undang-undang yang telah selesai dibahas 
tersebut menunjukkan bahwa DPR memperhatikan seluruh aspek pembangunan dan 
kemasyarakatan. Hal ini juga menunjukkan bahwa semua alat kelengkapan Dewan telah 
melaksanakan fungsi legislasinya. 
 Sebenarnya, pelaksanaan fungsi legislasi tidak hanya dilihat dari jumlah produk RUU yang 
dihasilkan, tetapi harus dilihat dari cakupan materi serta kepentingan rakyat yang dihasilkan dari 
undang-undang tersebut.  
DPR telah menunjukkan kerja keras dan konsentrasi tinggi dalam penyelesaian berbagai RUU, 
namun, memang masih banyak kendala, diantaranya berkaitan dengan adanya perbedaan 
pandangan yang cukup tajam terhadap suatu substansi, baik antara DPR dan pemerintah maupun 
diantara fraksi-fraksi DPR. Dalam kaitan ini, Dewan meminta perhatian presiden, pemerintah, untuk 
meminimalisir hambatan, juga Pimpinan meminta perhatian kepada fraksi dan Anggota DPR agar 
efektivitas penyelesaian RUU dapat dioptimalkan.  
 
 
 
 -14- 
Rapat Paripurna Dewan yang terhormat, 
 
Ada beberapa undang-undang yang telah disahkan, kini sedang diajukan uji materi ke 
Mahkamah Konstitusi. DPR memandang bahwa adanya undang-undang yang diuji-materikan tersebut 
bukan merupakan satu-satunya ukuran terhadap kualitas undang-undang. Perkembangan demokrasi 
Indonesia telah menghadirkan lembaga negara baru, yaitu Mahkamah Konstitusi yang salah satu 
tugasnya adalah menguji konstitusionalitas undang-undang terhadap Undang-Undang Dasar Negara 
Republik Indonesia Tahun 1945. Dalam setiap pembahasan rancangan undang-undang, DPR selalu 
mempertimbangkan konstitusionalitas setiap rumusan antara lain melalui kajian-kajian dengan 
mendengarkan pendapat ahli konstitusi maupun pelaku perubahan Undang-Undang Dasar Negara 
Republik Indonesia Tahun 1945 untuk mendapat original intens.  
Meskipun demikian, perlu disadari bahwa tidak semua kepentingan dapat diakomodir dalam 
undang-undang, terlebih apabila kepentingan-kepentingan tersebut saling bertentangan, sehingga 
terdapat kecenderungan untuk menguji konstitusionalitas undang-undang tersebut ke Mahkamah 
Konstitusi. Dalam negara demokrasi, hal tersebut wajar dan menjadi salah satu wujud mekanisme 
check and balances.  
 
 Pelaksanaan Fungsi Anggaran 
Tugas konstitusional yang dilakukan oleh DPR di bidang anggaran, tidak hanya dalam konteks 
tanggung jawab sebagai lembaga perwakilan, tetapi juga dalam pelaksanaan rencana dan kebijakan 
pembangunan nasional, baik jangka menengah maupun jangka panjang. Dalam kaitan ini, kita semua 
memiliki tanggung jawab untuk turut menentukan arah pembangunan nasional, termasuk arah 
kebijakan fiskal yang ditetapkan setiap tahun melalui proses penyusunan dan penetapan APBN. 
Tanggung jawab tersebut dilakukan dalam konteks politik anggaran DPR dalam penyusunan maupun 
penetapan APBN.  
Pelaksanaan politik anggaran DPR tidak dimaksudkan untuk mengedepankan hak budget 
DPR semata, tetapi merupakan tanggung jawab dalam mengaktualisasikan berbagai aspirasi 
masyarakat dan respon terhadap tuntutan masyarakat. Aktualisasi dan respon terhadap tuntutan 
masyarakat direalisasikan dalam wujud konkret pembangunan nasional yang benar-benar dirasakan 
seluruh masyarakat. Oleh karena itu, politik anggaran telah turut memberikan warna terhadap bentuk 
dan wujud konkrit pembangunan nasional setiap tahun melalui penetapan APBN.  
Anggaran Pendapatan dan Belanja Negara (APBN) merupakan instrumen penting untuk 
mewujudkan kesejahteraan dan kemakmuran masyarakat melalui besaran angka, dan berbagai 
program serta kegiatan pembangunan setiap tahun. Dalam APBN Tahun Anggaran 2012 yang telah 
disetujui DPR, selain ditujukan untuk mengurangi angka kemiskinan yang antara lain melalui 
kebijakan subsidi, juga adanya peningkatan anggaran belanja modal yang sangat urgent untuk 
menggerakan roda perekonomian. Di samping itu kebijakan fiskal dengan besaran pertumbuhan 
ekonomi yang disepakati harus dapat menciptakan dan memperluas lapangan kerja baru guna 
mengurangi angka pengangguran.  
Selama satu tahun sidang (2011-2012), DPR telah melaksanakan tugas anggaran melalui 
persetujuan terhadap APBN Tahun Anggaran 2012 dan perubahan APBN Tahun Anggaran 2012, 
melakukan penyusunan rancangan APBN Tahun 2013 dalam bentuk pembicaraan pendahuluan 
APBN, serta pembahasan terhadap RUU tentang Pertanggungjawaban atas Pelaksanaan APBN 
Tahun Anggaran 2011.  
DPR akan melanjutkan pembahasan terhadap Rancangan APBN Tahun Anggaran 2013 
sebagaimana yang telah disampaikan Presiden RI pada Rapat Paripurna DPR tanggal 16 Agustus 
2012 yang lalu.  
Dalam pelaksanaan fungsi di bidang anggaran negara selama satu tahun sidang, DPR 
melalui Badan Anggaran dan komisi senantiasa berperan aktif menyelesaikannya tepat waktu. Hal ini 
didasarkan pada ketentuan dalam Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan Negara.  
Dalam proses pembahasan dan penetapan APBN,  masih terhadap kekurangan yang sifatnya 
sangat teknis berkaitan dengan rencana agenda dan siklus pembahasan anggaran negara setiap 
tahun. Tetapi, secara keseluruhan DPR akan terus meningkatkan kinerja dengan tetap 
mengedepankan kewajiban dan tanggung jawab, merespon tuntutan masyarakat melalui proses 
perumusan dan penetapan kebijakan fiskal nasional.  
 
 
 -15- 
 Pelaksanan Fungsi Pengawasan 
 
Dalam pelaksanaan fungsi pengawasan, DPR berusaha untuk semaksimal mungkin 
mengakomodir dan menindaklanjuti aspirasi atau permasalahan dan keluhan-keluhan yang muncul di 
masyarakat dengan mengedepankan skala prioritas yang jelas dan bertanggungjawab. Pada 
pelaksanaan fungsi pengawasan tersebut, DPR melakukan Rapat-rapat Kerja dan Rapat Dengar 
Pendapat dengan pemerintah, membahas masalah-masalah yang berkembang atau kasus-kasus 
yang muncul untuk dibahas dan dicarikan solusi pemecahannya.  
Tim Pengawas Century yang dibentuk Dewan telah melanjutkan tugasnya dalam satu tahun 
sidang ini, dengan mengadakan rapat-rapat dengan penegak hukum, yaitu Polri, Kejaksaan Agung 
dan Komisi Pemberantasan Korupsi (KPK), untuk meminta progress report atas tugas-tugas yang 
mereka jalankan.  
Tim pengawas mengharapkan, agar KPK melakukan langkah-langkah strategis yang 
mendukung penyelidikan tindak pidana korupsi pada Bank Century, sebagaimana yang diserahkan 
oleh Tim Pengawas dan BPK kepada KPK.  Termasuk telah dilakukan rapat dengan Menteri 
Keuangan, Bank Mutiara, LPS dan Forum Nasabah Bank Century dengan kesimpulan antara lain 
mendesak kepada lembaga tersebut untuk melakukan penyelesaian pembayaran nasabah Bank 
Century oleh Bank Mutiara, sesuai keputusan Mahkamah Agung. Rapat Tim Pengawas dengan Tim 
Pengembalian Aset, menyimpulkan bahwa Tim Pengawas mendorong Tim Pengembalian Aset untuk 
melakukan segala upaya agar aset yang dibekukan, baik yang berada didalam negeri maupun di luar 
negeri segera dicairkan, dirampas untuk menutup kerugian negara.  
Tim lain yaitu Tim Pemantau Pelaksanaan Undang-Undang Nomor 11 Tahun 2006 tentang 
Pemerintahan Aceh dan Pelaksanaan Undang-Undang Nomor 21 Tahun 2001 tentang Otonomi 
Khusus bagi Provinsi Papua.  
Dalam tahun sidang ini hampir semua alat kelengkapan Dewan telah membentuk Panitia-
panitia Kerja antara lain Panja tentang Pencurian Pulsa, Panja Monitoring Pelaksanaan Pilkada 2012, 
Panja Konflik dan Sengketa Pertanahan, Panja Monitoring Pengelolaan Aset Negara, Panja 
Perkeretapian, Panja Privatisasi BUMN, Panja Garam, Panja Konsorsium Asuransi, Panja Minerba, 
Panja Jamkesmas, Panja Pengelolaan Kawasan Hutan dan Pinjam Pakai Kawasan Hutan dan Panja 
Biaya Penyelenggaran Ibadah Haji, Panja Rintisan Wajib Belajar 12 tahun, Panja Transfer Daerah dan 
lain sebagainya.  
Berbagai Panja yang telah dibentuk, berusaha untuk memberikan alternatif solusi, sekaligus 
meminta pemerintah untuk menyelesaikan berbagai persoalan. Kegiatan dan masukan yang diberikan 
oleh Panja merupakan suatu amanah bagi DPR yang berwenang untuk mengartikulasi sekaligus 
mengagregasi kepentingan masyarakat Indonesia.  
Bentuk lain pengawasan adalah kunjungan kerja komisi dan kunjungan kerja bersifat spesifik. 
Kunjungan kerja spesifik antara lain, meninjau kondisi daerah tempat terjadinya kerusuhan sosial 
seperti yang terjadi di Ambon pada bulan Mei 2012, dimana hasil kunjungan ini menghasilkan 
rekomendasi yang diperlukan terkait proses pemulihan keamanan wilayah setempat dan masyarakat 
sekitarnya. 
 Dalam kaitan dengan pengawasan terhadap pelaksanaan pengelolaan keuangan negara, 
dalam Tahun Sidang 2011-2012, DPR melakukan telaahan hasil audit BPK RI terhadap keuangan 
negara, khususnya APBN, yang dilaporkan kepada DPR RI. Telaahan hasil audit, telah dilakukan oleh 
Badan Akuntabilitas Keuangan Negara. Selama tahun sidang ini, BAKN telah menelaah laporan-
laporan hasil pemeriksaan Semester I Tahun 2011 atas pengelolaan keuangan negara dan APBN.  
Masih terkait dengan pelaksanaan fungsi pengawasan, DPR telah aktif menghadiri sidang-
sidang sengketa kewenangan lembaga negara antara Presiden dengan DPR dan BPK terkait dengan 
pembelian 7% saham divestasi PT. Newmont Nusa Tenggara. Mahkamah Konstitusi memutuskan 
bahwa pembelian saham tersebut harus melalui persetujuan DPR.  
Pengawasan juga dilakukan untuk menjalankan keputusan DPR seperti penempatan dan 
perlindungan tenaga kerja Indonesia di luar negeri, Perlindungan Lahan Pertanian Pangan 
Berkelanjutan, serta tentang penyelenggaraan Ibadah Haji Tahun 2011 (1432 Hijriyah). Pengawasan 
juga dilakukan pada keputusan-keputusan DPD RI terkait tenaga kerja, keuangan daerah, dan 
beberapa aspirasi terkait pemekaran daerah. 
 DPR RI juga menindaklanjuti pengawasan DPD RI dalam konteks pemerintahan daerah dan 
tugas-tugas lain DPD dan diteruskan kepada komisi-komisi terkait untuk ditindaklanjuti. 
 
 -16- 
Rapat Paripurna Dewan yang terhormat, 
 
Selain melaksanakan tiga fungsi utamanya, DPR RI juga telah melakukan penetapan pejabat 
publik sebagaimana diatur dalam undang-undang. Pada Tahun Sidang 2011-2012, DPR RI telah 
melakukan proses uji kelayakan dan kepatutan terhadap calon Anggota Dewan Pengawas LPP-TVRI, 
calon Anggota KPU, calon Anggota Bawaslu, calon Anggota Dewan Kehormatan Penyelenggaraan Pemilu 
Unsur Masyarakat, calon Pimpinan KPK dan Ketua KPK, calon Anggota LPSK, calon Ketua dan Anggota 
BPH Migas, calon Anggota BPK, calon Deputi Gubernur BI, calon Anggota Dewan Komisioner OJK, yang 
kesemua calon pejabat publik tersebut telah mendapatkan persetujuan DPR RI dan telah dilantik oleh 
presiden. Khusus untuk calon Hakim Agung, selain telah menyelesaikan proses pencalonan, Dewan masih 
menunggu kelengkapan pengajuan calon Hakim Agung berikutnya dari Komisi Yudisial. 
 Sementara itu, calon Anggota KPHI yang sudah diproses di DPR RI telah disampaikan kepada 
presiden, sedangkan calon Anggota KPPU dan calon Anggota Komnas HAM masih dalam tahap 
pembahasan di komisi terkait. Proses pemberian pertimbangan terhadap calon Duta Besar RI untuk 
negara bahabat dan duta besar negara sahabat untuk RI juga telah dilakukan DPR RI. 
 
Rapat Paripurna Dewan yang terhormat, 
 
Di samping terus mengupayakan pelaksanaan tugas konstitusionalnya melalui fungsi legislasi, 
fungsi anggaran dan fungsi pengawasan, DPR RI Periode 2009-2014 pada Tahun Sidang 2011-2012 terus  
melanjutkan tekad dan komitmen untuk memperbaiki kinerjanya. Hal ini ditunjukkan dengan 
dilaksanakannya berbagai kegiatan yang ditujukan untuk pembenahan internal lembaga DPR RI ke arah 
yang lebih baik, sesuai dengan harapan masyarakat. Sasaran dari pembenahan internal lembaga DPR RI, 
adalah terwujudnya pelaksanaan tugas konstitusional yang lebih efektif dan efisien, dengan didukung oleh 
sistem pendukung yang lebih profesional dan sesuai dengan kebutuhan, guna mendorong kinerja DPR RI 
yang lebih baik. 
Adapun kegiatan pembenahan yang sedang dilakukan untuk mewujudkan pelaksanaan tugas dan 
fungsi DPR yang efektif dan efisien, adalah menyusun Pedoman Pelaksanaan Fungsi Legislasi DPR RI, 
menyusun Ppedoman Pelaksanaan Fungsi Pengawasan DPR RI, dan menyusun Arah Kebijakan Umum 
Pengelolaan Anggaran Tahun 2013 yang akan memberikan ruang kepada setiap Anggota untuk 
melakukan komunikasi yang lebih intensif di daerah pemilihan, guna optimalisasi penyerapan aspirasi 
masyarakat. 
 
Rapat Paripurna Dewan yang terhormat, 
 
DPR harus dapat mempertanggungjawabkan keterwakilannya, dengan memperhatikan dan 
menindaklanjuti berbagai macam pengaduan atau aspirasi masyarakat dan konstituennya. Pada satu 
tahun sidang ini, pengaduan atau aspirasi masyarakat yang menonjol, yang disampaikan oleh masyarakat 
adalah masalah politik dan hukum, pertanahan/rumah/bangunan, aparatur negara/kepegawaian, 
pendidikan dan perburuhan/tenaga kerja. Pengaduan disampaikan kepada Pimpinan Dewan/Pimpinan 
Komisi melalui surat, website maupun melalui pesan singkat yang jumlahnya relatif sangat banyak. Selama 
satu tahun telah diterima sekitar 4.465 surat, sekitar 706 e-mail dan lebih dari 42.000 pesan singkat.  
Semua pengaduan diproses dengan menggunakan skala prioritas, ditindaklanjuti dengan Rapat 
Kerja, dijawab kepada yang bersangkutan, dan bahkah sebagai bahan masukan kepada komisi-komisi 
pada saat melakukan kunjungan kerja atau kunjungan spesifik. 
Selain itu, dalam satu tahun ini, DPR banyak menerima kunjungan langsung dari masyarakat 
terkait dengan masalah kedewanan. Tercatat sepanjang tahun 2011-2012, sejumlah 21.737 orang 
melakukan kunjungan ke Gedung DPR RI untuk mendapatkan informasi yang terkait tentang kedewanan, 
juga tercatat 720 delegasi masyarakat datang ke DPR membawa aspirasi mereka masing-masing. 
Dalam rangka memasyarakatkan sistem kerja DPR sebagai lembaga negara dan memberikan 
pemahaman tentang bagaimana proses demokrasi dan proses politik bekerja di Indonesia, DPR 
menyelenggarakan kegiatan Parlemen Remaja bagi para pelajar SMA/SMK se-Indonesia dan bagi para 
mahasiswa dari berbagai perguruan tinggi di Indonesia, baik di kampus maupun di Gedung DPR RI. 
 
 
 
 
 -17- 
Rapat Paripurna Dewan yang terhormat, 
 
Peran DPR dalam pergaulan antar bangsa, telah diupayakan untuk ditingkatkan dari tahun ke 
tahun. Aktivitas diplomasi parlemen yang dilakukan oleh DPR RI melalui BKSAP juga menjadi bagian dari 
catatan kinerja DPR RI dalam Tahun Sidang 2011-2012. Aktivitas diplomasi parlemen tersebut dilakukan 
melalui pertemuan-pertemuan antar anggota parlemen dalam rangka kegiatan Grup Kerja Sama Bilateral 
(GKSB) DPR-Parlemen Negara-negara Sahabat, peran serta secara aktif Anggota DPR RI dalam sidang-
sidang ataupun pertemuan-pertemuan internasional, terutama forum antar parlemen di tingkat kawasan 
dan global, dan juga melalui berbagai aktivitas Anggota DPR RI dalam berbagai bentuk kaukus seperti 
Kaukus Parlemen Indonesia untuk Palestina, Kaukus Parlemen Indonesia-Amerika dan Kaukus antar 
Parlemen ASEAN untuk Myanmar. Juga berbagai kegiatan Komisi I DPR RI ke luar negeri.  
Dalam rangka kegiatan GKSB DPR R I - Parlemen negara-negara sahabat, DPR RI telah 
menerima sejumlah kunjungan delegasi parlemen negara-negara sahabat antara lain dari Australia, Italia, 
Afganistan, Pakistan, Palestina, Inggris, Yordania, Finlandia dan Republik Korea. Sebaliknya, delegasi 
GKSB DPR RI telah melakukan kunjungan ke parlemen ke negara-negara sahabat yakni Perancis, 
Jepang, Lebanon, Cina, Portugal dan Kanada. Kegiatan saling kunjung tersebut telah dimanfaatkan oleh 
kedua pihak untuk membahas peningkatan kerjasama kedua negara.  
Partisipasi Anggota DPR RI dalam sidang-sidang ataupun pertemuan-pertemuan internasional, 
terus dilakukan melalui forum-forum Inter-Parliamentary Union (IPU), Asia Pacific Parliamentary Forum 
(APPF), Asian Parliamentary Assembly, Parliamentary Union of the OIC Member Countries (PUIC) dan 
juga melalui pertemuan-pertemuan internasional lainnya.  
Peran Ketua DPR RI sebagai Presiden PUIC dan sebagai Presiden AIPA, juga menjadi bagian 
yang tidak terpisahkan dari keberhasilan diplomasi parlemen. Sebagai Presiden PUIC, Ketua DPR RI telah 
melaksanakan tugas memimpin Sidang The Seventh of Parliamentary Union of the OIC Member Countries 
Conference and Related Meetings pada tanggal 24 sampai dengan 31 Januari 2012 di Palembang, 
Sumatera Selatan. Sidang ke-7 Konferensi PUIC telah berjalan lancar, dan sukses serta telah 
menghasilkan 35 (tiga puluh lima) resolusi, 14 (empat belas) diantaranya merupakan usulan Indonesia. 
Sidang PUIC di Palembang juga menghasilkan Deklarasi Palembang dan Komunike Akhir (Final 
Communique). Dalam Sidang PUIC, juga telah dilaksanakan Konferensi Pertama Anggota-anggota 
Parlemen Perempuan Muslim di PUIC. 
Sebagai Presiden AIPA, Ketua DPR RI telah melakukan kunjungan kerja ke-3 Negara ASEAN 
yakni Malaysia, Singapura dan Myanmar dalam memperkuat solidaritas AIPA dan meningkatkan peran 
serta AIPA di tingkat regional, khususnya pembentukan ASEAN Community 2015.  
Sebagai Presiden AIPA, Ketua DPR RI juga telah memimpin Delegasi AIPA berkunjung ke India, 
memenuhi undangan Ketua Parlemen India, memenuhi undangan Ketua Parlemen India, guna 
membangun peluang kerja sama yang konkret antara AIPA dengan Parlemen India, Lok Sabha. Di akhir 
masa kerja sebagai Presiden AIPA, sebelum serah terima jabatan pada Sidang Umum ke-33 AIPA 
September 2012 di Lombok yang akan datang, Ketua DPR RI akan melakukan kunjungan ke Vietnam, 
Thailand dan Kamboja dengan membawa misi yang sama yakni menggalang kesepahaman visi yang lebih 
baik diantara parlemen Anggota AIPA.  
Masih dalam kerangka AIPA, DPR RI telah menjadi tuan rumah pelaksanaan Sidang Executive 
Committee AIPA dan The Ninth Meeting of AIPA Fact Finding Committee to Combat the Drug Menace 
(AIFOCOM) pada pertengahan Juli di Yogyakarta untuk mempersiapkan program dan agenda Sidang 
Umum ke-33 AIPA. Dalam Sidang AIFOCOM telah dihasilkan 2 (dua) draft resolusi yaitu Draft Resolution 
on the Role of Parliaments in Drug Demand and Supply Reduction and The Plan of Action to Combat The 
Drug Menace Consistent with the ASEAN Vision dan Draft Resolution on the Establishment of Technical 
Working Group (TWG) of AIFOCOM, yang akan disampaikan dan diadopsi pada Sidang Umum ke-33 
AIPA.  
 
Rapat Paripurna Dewan yang terhormat,  
 
Salah satu alat kelengkapan DPR RI yang peranannya perlu kita beri apresiasi adalah Badan 
Kehormatan DPR, yang tugas dan fungsinya adalah menegakkan Kode Etik DPR RI. Langkah-langkah 
Badan Kehormatan dalam menegakkan kode etik DPR RI. Langkah-langkah Badan Kehormatan dalam 
menegakkan kode etik dan citra Dewan disambut baik. Banyak keputusan yang cukup positif, terutama 
dalam hal penegakan disiplin para Anggota DPR RI. 
 -18- 
DPR RI, atas usulan Badan Kehormatan, telah mensahkan Peraturan DPR tentang Kode Etik dan 
Peraturan DPR tentang Tata Beracara Badan Kehormatan DPR. Dengan demikian, diharapkan badan ini 
lebih efektif dalam melaksanakan tugasnya, dalam rangka menegakkan etika, kedisiplinan dan menjaga 
martabat lembaga DPR . 
Untuk menjadikan parlemen yang memiliki citra baik, tidak hanya dilakukan oleh Badan 
Kehormatan DPR RI, tetapi yang penting adalah bagaimana setiap Anggota DPR berusaha menegakkan 
citra dan meningkatkan kinerja, karena apapun yang kita lakukan akan menjadi tolok ukur bagi masyarakat 
untuk menilai terhadap wakil-wakil yang telah mereka pilih dalam Pemilu Legislatif.  
 
Rapat Paripurna Dewan yang terhormat,  
 
Kegiatan pembenahan yang sedang dilakukan oleh BURT DPR RI dimaksudkan untuk 
mewujudkan suatu sistem pendukung DPR yang profesional adalah membentuk Badan Fungsional 
Keahlian (BFK) sebagai suatu sistem pendukung khusus yang akan memberikan dukungan keahlian bagi 
DPR RI. Selain yang sedang dikerjakan, DPR RI juga telah berhasil menyusun dan menetapkan Pedoman 
Umum Pengelolaan Teknologi Informasi dan Komunikasi (TIK) guna mendukung terwujudnya 
keberlangsungan keterbukaan informasi publik dan meningkatkan sarana-prasarana yang mendukung 
kecepatan informasi DPR RI, baik internal maupun eksternal, menyusun dan menetapkan Pedoman Umum 
Pengelolaan Perpustakaan DPR RI, guna meningkatkan pelayanan bagi Anggota DPR RI terkait dengan 
kebutuhan data, informasi dan referensi dalam mendukung pelaksanaan tugasnya.  
Upaya pemberian dukungan kepada kinerja DPR, telah dilakukan oleh Sekretariat Jenderal melalui 
berbagai upaya strategis, sehingga mendapatkan prestasi yang sangat baik, seperti meraih opini Wajar 
Tanpa Pengecualian (WTP) untuk tiga tahun berturut-turut sejak periode DPR saat ini, yaitu 2010, 2011 
dan 2012 dari Badan Pemeriksa Keuangan. DPR terpilih menjadi model nasional keterbukaan informasi 
publik, menerapkan Layanan Pengadaan Barang dan Jasa Secara Elektronik (LPSE), dan 
menyelenggarakan pengaduan masyarakat serta pelayanan informasi publik berbasis online.  
Selain prestasi tersebut, tahun 2012 ini Setjen DPR RI juga telah melakukan kegiatan reformasi 
birokrasi, sebuah program untuk mendorong perubahan agar Setjen DPR RI menjadi lebih profesional dan 
akuntabel. 
 Dalam upaya reformasi birokrasi, Setjen DPR RI melakukan pembenahan internal yang terbagi 
dalam 8 (delapan) area perubahan, yaitu Pola Pikir dan Budaya Kerja, Penataan Peraturan Perundang-
undangan, Penataan dan Penguatan Organisasi, Penataan Tata Laksana, Penataan Sistem Manajemen 
SDM Aparatur, Penguatan Pengawasan, Penguatan Akuntabilitas Kinerja dan Peningkatan Kualitas 
Pelayanan Publik. 
Untuk meningkatkan kesejahteraan pegawai, pada tahun 2012 Koperasi Pegawai Setjen DPR RI 
telah ditetapkan sebagai Koperasi Terbaik urutan ke-5 dari 342 (tiga ratus empat puluh dua) Koperasi 
Primer Fungsional di wilayah DKI Jakarta. 
Setjen DPR RI diharapkan dapat memberikan dukungan secara optimal kepada DPR RI untuk 
melaksanakan tugas, fungsi dan wewenangnya sesuai dengan peraturan perundang-undangan.  
  
Rapat Paripurna Dewan yang terhormat,     
 
Dalam rangkaian pidato peringatan HUT MPR/DPR RI ke-67, izinkan saya menyampaikan 
penghargaan dan terima kasih kepada jajaran pers, baik media cetak maupun elektronik, yang telah 
memberikan kontribusi besar dalam mensosialisasikan peran dan fungsi DPR kepada masyarakat, serta 
turut melakukan pengawasan terhadap kinerja DPR RI. Kita berharap kerjasama antara Dewan dan insan 
pers dapat terus ditingkatkan dan dikembangkan, terutama dalam memberikan informasi yang konstruktif 
dan proporsional kepada masyarakat. 
Masih dalam rangkaian HUT MPR/DPR RI ke-67, perlu diinformasikan bahwa, akan 
diselenggarakan Pagelaran Wayang Kulit semalam suntuk pada hari Sabtu, 1 September 2012 Pukul 
19.30 WIB dengan lakon: Sumilaking Pedhut Wiratha (Menyingkirkan Kabut di Negara Wiratha) 
bersama Dalang Ki Manteb Sudarsono, bertempat di lapangan bola DPR RI. Dengan lakon ini diharapkan 
persoalan yang dihadapi bangsa dan negara ke depan, dapat di atasi dengan optimisme. Juga akan 
dilakukan kegiatan sosial dalam bentuk donor darah bagi Anggota DPR, karyawan DPR, MPR dan DPD RI 
pada hari Rabu, 29 Agustus 2012. Mohon partisipasi semuanya. 
 Dalam rangkaian HUT akan ada pameran foto dari jurnalis DPR, bertempat di aula gedung DPR 
dengan tema: Warna Warni Parlemen, menggambarkan kegiatan DPR selama satu tahun. 
 -19- 
Demikianlah Pidato Ketua DPR RI dalam rangka Peringatan HUT MPR/DPR RI ke-67 sekaligus 
menyampaikan Laporan Kinerja DPR RI dalam kurun waktu satu tahun.  
 
     DIRGAHAYU MPR/DPR RI 
 
Wallahul  Muwafiq Illa Aqwamith Thoriq, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Saudara-saudara Rapat Paripurna Dewan yang terhormat,  
 
Berikutnya, kami mempersilakan Saudara SYOFWATILLAH MOHZAIB, S.Sos. dari Fraksi Partai 
Demokrat, untuk membacakan doa. Insya Allah dengan doa ini ke depan DPR akan menjadi selamat dan 
selalu mendapat perlindungan dari Allah SWT.  
 
F-PD (SYOFWATILLAH MOHZAIB, S.Sos.): 
 
Bissmillaahirrahmaanirrahiim, 
Assalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
Pimpinan dan seluruh Anggota DPR RI dan Tamu Undangan, 
 
Mari kita berdoa kepada Allah SWT, mendoakan khususnya bagi pendiri bangsa ini, termasuk 
pendiri dan seluruh mantan Pimpinan dan Anggota MPR/DPR RI dari pertama berdiri sampai saat ini. 
Semoga Allah SWT mencurahkan rahmat dan nikmat-Nya bagi kita semua.  
 
A’udzubillaahiminasysyaithaanirrajim, Bismillaahirrahmaanirrahiim, Alhamdullilaahirabbil’alamiin, hamdan 
syakirin, hamdan na’imin, hamdan yuwaffi ni’amahu wa yukafi mazidah. Ya Rabbana lakalhamdu kama 
yanbaghi lijalaalika wajhikal kariimi wa’adzimi sulthonik. Allahummashalli ‘alaa sayyidina Muhammad, 
wa’alaa aalihi sayyidina Muhammad.  Rabbana auzi'na an asykura ni'matakallatii an'amta 'alaina wa'alaa 
waalidaina wa an a'mala shaalihan tardhohu wa adkhilnaa bi rahmatika fi ibadika shalihin.  
 
Allahumma Ya Rabbi, Ya Tuhan kami, begitu banyak rahmat dan nikmat yang telah Kau berikan kepada 
kami, termasuk kepada lembaga MPR/DPR ini, sehingga lembaga ini masih tetap eksis sampai ke-67 
tahun pada saat ini. Kami berharap kepada-Mu Ya Allah, di hari ulang tahun MPR/DPR ini semoga terus 
Engkau curahkan rahmat dan nikmat-Mu kepada kami, kepada Pimpinan, kepada Anggota dan semua 
yang ada di gedung ini, di lembaga ini.  
 
Ya Allah, Ya Rabb, Ya Tuhan kami, kami sadari begitu banyak kesalahan dan dosa kami serta kekhilafan 
kami. Ampuni kami Ya Allah. Kami manusia biasa yang tak luput dari salah dan dosa. Maafkanlah bagi 
sahabat-sahabat kami yang telah menodai lembaga ini Ya Allah. Berikanlah kekuatan lahir dan batin serta 
kesabaran kepada seluruh Pimpinan dan Anggota MPR/DPR yang sudah bekerja keras dengan ikhlas dan 
semangat demi kepentingan rakyat dan negara ini, walaupun ada diantara kami, akibat ulah salah satu 
diantara kami yang berbuat baik pun ikut mendapat cerca dan hinaan. Tetapi Ya Allah, kami mohon 
kepada-Mu tetap tanamkan keistiqomahan kepada kami, kesabaran kepada kami, kekuatan lahir dan batin 
kepada kami untuk mengemban amanah rakyat ini. 
 
Ya Allah, Ya Rabb, Ya Tuhan kami, terimalah amal dan ibadah kami. 
 
Ya Allah, Ya Rabb, Ya Tuhan kami, berikanlah kekuatan lahir dan batin kepada pemimpin negeri ini, baik 
eksekutif, legislatif, yudikatif dan lainnya.  
 
Ya Allah, Ya Rabb, Ya Tuhan kami, jauhkan kami dari malapetaka dan bencana, khususnya Republik 
Indonesia ini Ya Allah. Lindungi kami Ya Allah.  
 
Laa haula wa laa quwwata illaa billaahil ‘aliyyil’adzim. Allahumma jam’ana hadza jam’an marhuma 
watafarraqona min ba’dihi tafarraqon ma’shuma. Rabbana hablana min azwajina wa dzuriyyatina qurrata 
a’yun waj’alna lilmuttaqiina imaama. Rabbanaa la tuzigh quluubana ba’da idz-hadaitana wa hablanaa mil 
 -20- 
ladunka rahmatan innaka antal wahhab. Rabbanaa aatina fiddunyaa hasanah wa fil aakhirati hasanah 
waqinaa ‘adzaabannaar. Da'waahum fiiha subhaanaka allahumma  
watahiyyatun fiiha salaamun wa akhiru da'wahum anilhamdulillahirabbil' 
aalamiin. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT:  
 
Wa’alaikumsalam Warahmatullahi Wabarakakaatuh.  
 
Terima kasih, kami sampaikan kepada Saudara SYOFWATILLAH MOHZAIB, S.Sos. yang telah 
membacakan doa. Kiranya Allah SWT, Tuhan Yang Maha Esa mengabulkan doa kita bersama. Aamiin. 
 
Rapat Paripurna Dewan yang terhormat,  
 
Demikianlah acara Rapat Paripurna dalam rangka peringatan Hari Ulang Tahun MPR/DPR RI ke-
67 sekaligus penyampaian laporan kinerja DPR RI dalam kurun waktu Masa Sidang I sampai IV Tahun 
Sidang 2011-2012. Saya ucapkan terima kasih atas segala perhatian, sehingga sidang ini dapat berjalan 
dengan baik.  
Dengan ini saya menutup sidang dengan mengucapkan Alhamdullilaahirabbil’alamin. Dirgahayu 
MPR/DPR RI.  
Wallahul Muwafiq Illa Aqwamith Thoriq, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
PEMBAWA ACARA: 
 
Hadirin yang kami hormati, 
 
 Dengan demikian, maka selesailah seluruh rangkaian acara pada siang hari ini. Dilanjutkan 
dengan ramah tamah yang didahului dengan pemotongan tumpeng oleh Bapak Ketua DPR RI, untuk 
disampaikan kepada Bapak Ir. Akbar Tandjung. Untuk itu, kepada para tamu undangan kami persilakan 
untuk menuju ke lobi depan.  
 Terima kasih atas perhatian dan kehadirannya.  
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
    (RAPAT DITUTUP PUKUL 11.35 WIB) 
 
 
Jakarta, 29 Agustus 2012 
KETUA RAPAT, 
 
 
 
 
DR. H. MARZUKI ALIE 
 
