 
 
 
 
 
 
                                                          RISALAH RESMI  
      
Tahun Sidang : 
 
2012 - 2013  
Masa Persidangan : III 
Rapat Ke : 16 (Enam belas) 
 
Jenis Rapat                    : Rapat Paripurna   
Sifat Rapat       : Terbuka 
Hari/Tanggal : Selasa, 12 Februari 2013 
 
Waktu  : Pukul 10.40 WIB s.d. Pukul 11.25 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II, Lt.3 
Jl. Jend. Gatot Subroto – Jakarta Pusat 
 
Ketua Rapat  
 
Acara 
 
: 
 
: 
 
 
 
Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua DPR-RI/Korindagbang) 
  
1. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana 
Pendanaan Terorisme; 
2. Pendapat Fraksi-fraksi dan Pengambilan Keputusan 
terhadap Usul Inisiatif Komisi IX Dewan tentang 
Keperawatan menjadi RUU DPR RI. 
 
Sekretaris Rapat                               
 
: 
 
DR. WINANTUNINGTYASTITI S., M.Si.  
(PLT. Sekretaris Jenderal DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
       398 dari 560 orang Anggota dengan rincian: 
 
1.   FRAKSI  PARTAI  DEMOKRAT 
     117 dari 148 orang Anggota; 
 
2.  FRAKSI PARTAI GOLKAR 
     79 dari 106 orang Anggota; 
 
3.  FRAKSI PDI PERJUANGAN 
     57 dari 94 orang Anggota; 
 
4.  FRAKSI PARTAI KEADILAN SEJAHTERA 
     36 dari 57 orang Anggota; 
 
5.  FRAKSI PARTAI AMANAT NASIONAL 
     32 dari 46 orang Anggota; 
6.  FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
     24 dari 38 orang Anggota; 
 
 -2- 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
     20 dari 28 orang Anggota; 
 
8.  FRAKSI PARTAI GERAKAN INDONESIA RAYA 
     18 dari 26 orang Anggota 
 
9.  FRAKSI PARTAI HATI NURANI RAKYAT 
     15 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
      1.  ACHMAD DJUNED, S.H, M.H. 
           (Deputi Bidang Persidangan Dan KSAP) 
      2.  Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
           (Kepala Biro Persidangan) 
      3.  Drs. BUDI KUNTARYO 
           (Kepala Bagian Persidangan Paripurna)     
 
B.  PEMERINTAH 
1. KEMENTERIAN HUKUM DAN HAM 
2. KEMENTERIAN LUAR NEGERI 
3. KEMENTERIAN KEUANGAN 
 
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 12 FEBRUARI 2013 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   H.M. ALI YACOB  415 
3.   MIRWAN AMIR  416 
4.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
8.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
9.   SRI NOVIDA, S.E.  422 
10.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
11.   drh. JHONI ALLEN MARBUN, M.M.  424 
12.   DRS. SAIDI BUTAR BUTAR, M.M.  425 
13.   JONNY BUYUNG SARAGIH, S.H.  426 
14.   RUHUT POLTAK SITOMPUL, S.H.  427 
15.   EDI RAMLI SITANGGANG, S.H.  428 
16.   IMRAN MUCHTAR  429 
17.   H. DASRUL DJABAR  430 
18.   DARIZAL BASIR  431 
19.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
20.   DRS. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
21.   MUHAMAD NASIR  436 
22.   HJ. NANY SULISTYANI HERAWATI  437 
23.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
24.   JUHAINI ALIE, S.H., M.M.  440 
25.   H. PAIMAN  441 
26.   DR. DIAN A. SYAKHROZA  442 
27.   H. ZULKIFLI ANWAR 443 
28.   H. HERIYANTO, S.E., M.M.  444 
29.   Ir. ATTE SUGANDI, M.M.  445 
30.   DR. INDRAWATI SUKADIS  447 
31.   H. HAYONO ISMAN, S.I.P. 450 
32.   HJ. MELANI LEIMENA SUHARLI  451 
33.   DR. NOVA RIYANTI YUSUF  452 
34.   DRS. EDDY SADELI, S.H.  455 
35.   HJ. VERA FEBYANTHY  456 
36.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
37.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
38.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
39.   HARTANTO EDHIE WIBOWO  460 
40.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
41.   FERRARI ROMAWI, M.B.A.  462 
42.   AGUNG BUDI SANTOSO, S.H.  463 
43.   H. DADAY HUDAYA, S.H., M.H.  464 
44.   YETTI HERYATI  465 
45.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
46.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
47.   EFI SUSILOWATI 468 
48.   DRS. SUPOMO 469 
49.   SRI HIDAYATI, S.P.  470 
 -4- 
50.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
51.   PASHA ISMAYA SUKARDI  472 
52.   MAX SOPACUA, S.E., M.Sc.  474 
53.   ANTON SUKARTONO SURATTO  475 
54.   H. M. SYAIFUL ANWAR  476 
55.   DRS. PARLINDUNGAN HUTABARAT  477 
56.   H. HARRY WITJAKSONO, S.H.  478 
57.   Ir. H. HARI KARTANA, M.M.  479 
58.   SAAN MUSTOFA  480 
59.   DHIANA ANWAR, S.H.  481 
60.   H. NURUL QOMAR, S.Sos., M.M.  482 
61.   Ir. E. HERMAN KHAERON, M.Si.  483 
62.   LINDA MEGAWATI, S.E.  485 
63.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
64.   SITI MUFATTAHAH, P.Si.  490 
65.   Ir. AGUS HERMANTO, M.M.  491 
66.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
67.   H. SUBYAKTO, S.H., M.H.  493 
68.   Ir. DJOKO UDJIANTO  494 
69.   IGNATIUS MULYONO  495 
70.   RINTO SUBEKTI, S.E., M.M.  496 
71.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
72.   Ir. H. M. ROSYID HIDAYAT  499 
73.   SUDEWA, S.T., M.T.  500 
74.   FARDAN FAUZAN, B.A., M.Sc.  501 
75.   Ir. IDRIS SUGENG, M.Sc.  503 
76.   Ir. SUTARIP TULIS WIDODO  504 
77.   AGUS BASTIAN, S.E., M.M.  506 
78.   H. GONDO RADITYO GAMBIRO  507 
79.   DRA. LUCY KURNIASARI  508 
80.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
81.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
82.   H. SHOLEH SOE'AIDY, S.H.  512 
83.   HJ. SITI ROMLAH 513 
84.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
85.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
86.   MAIMARA TANDO  517 
87.   VENNA MELINDA, S.E.  518 
88.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
89.   DRS. RAMADHAN POHAN, M.I.S.  520 
90.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
91.   DRS. H. GUNTUR SASONO, M.Si.  523 
92.   IDA RIA S., S.E., M.M.  524 
93.   DRS. H. MAHRUS MUNIR  525 
94.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
95.   ACHSANUL QOSASI  527 
96.   GEDE PASEK SUARDIKA, S.H. 528 
97.   DRS. I WAYAN SUGIANA, M.M.  529 
98.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
99.   DIDIK SALMIJARDI  532 
100.  Ir. H. ASFIHANI  534 
101.  HJ. ADJI FARIDA PADMO ARDAN  536 
102.  Ir. NANANG SAMODRA K. A., M.Sc.  537 
103.  I WAYAN GUNASTRA  538 
 -5- 
104.  ANITA JACOBA GAH, S.E.  541 
105.  JEFIRSTSON R. RIWU KORE, M.M.  542 
106.  BOKIRATU NITABUDHI SUSANTI, S.E.  543 
107.  KASMA BOUTY, S.E., M.M.  545 
108.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
109.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
110.  Ir. HJ. A.P.A. TIMO PANGERANG  551 
111.  ANDI RACHMAT, S.E.  552 
112.  DRS. UMAR ARSAL  553 
113.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
114.  MAYJEN TNI (PURN) SALIM MENGGA  556 
115.  ETHA BULO 557 
116.  DIAZ GWIJANGGE 558 
117.  Ir. S. MILTON PAKPAHAN, M.M. 559 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 117 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID  177 
4.   Ir. NEIL ISKANDAR DAULAY  179 
5.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
6.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
7.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
8.   Ir. H. M. IDRIS LAENA  186 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DR. H. HARRY AZHAR AZIS, M.A.  189 
11.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
12.   DRS. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   Ir. H. AZHAR ROMLI, M.Si.   194 
15.   DRA. TRI HANURITA, M.A., M.M.  196 
16.   DR. AZIS SYAMSUDDIN  197 
17.   DRS. H. RISWAN TONY D. K.  198 
18.   SELINA GITA, S.E.  199 
19.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
20.   DRS. H.M. ADE SURAPRIATNA, S.H., M.H.  201 
21.   DRS. H. HIKMAT TOMET  203 
22.   DRS. H. HUMAEDI 204 
23.   DRA. POPONG OTJE DJUNDJUNAN  206 
24.   DRS. AGUS GUMIWANG KARTASASMITA  207 
25.   DR. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
26.   DR. H. DEDING ISHAK, S.H., M.M.  209 
27.   HJ. DEWI ASMARA, S.H.  210 
28.   DRS. H. A. MUCHAMAD RUSLAN  211 
29.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
30.   NURUL ARIFIN, S.IP., M.Si.  214 
31.   HJ. TETTY KADI BAWONO  217 
32.   DRS. H. ELDIE SUWANDIE  218 
33.   DRS. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
34.   FERDIANSYAH, S.E., M.M.  220 
35.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
 -6- 
36.   H. M. BUSRO  223 
37.   FIRMAN SOEBAGYO, S.E.  224 
38.   DRS. H. HAJRIYANTO Y. THOHARI, M.A.  225 
39.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
40.   Ir. BAMBANG SUTRISNO  227 
41.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
42.   H. DITO GANINDUTO, M.B.A.  229 
43.   DRS. H. PRIYO BUDI SANTOSO  233 
44.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
45.   H. HARDISOESILO   235 
46.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
47.   HJ. ENDANG AGUSTINI SYARWAN H., S.IP.  237 
48.   ZAINUDIN AMALI, S.E.  238 
49.   DR. H.M. MARKUM SINGODIMEJO 239 
50.   HAYANI ISMAN  240 
51.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
52.   Ir. H. EDDY KUNTADI  243 
53.   GDE SUMARJAYA LINGGIH, S.E.  244 
54.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
55.   DRS. KAMARUDDIN SJAM, M.M.  247 
56.   Ir. H. AHMADI NOOR SUPIT  249 
57.   H. GUSTI ISKANDAR S. A., S.E.  250 
58.   MAHYUDIN, S.T., M.M.  251 
59.   ADI PUTRA DARMAWAN TAHIR  253 
60.   DRS. JOSEF A. NAE SOI, M.M.  255 
61.   MELCHIAS MARCUS MEKENG  256 
62.   DR. CHARLES J. MESANG  258 
63.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
64.   EDISON BETAUBUN, S.H., M.H.  260 
65.   DRS. H. ROEM KONO  261 
66.   EMIL ABENG  262 
67.   DRA. HJ. OELFAH A. SYAHRULLAH HARMANTO  263 
68.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
69.   H. SYAMSUL BACHRI S., M.Sc.  266 
70.   HALIM KALLA  267 
71.   HJ. RYANI SOEDIRMAN, S.Sos. 268 
72.   Ir. MARKUS NARI, M.Si.  269 
73.   DRS. H. MURAD U. NASIR , M.Si.  272 
74.   DRS. H. IBNU MUNZIR  275 
75.   PASKALIS KOSSAY, S.Pd., M.M. 276 
76.   YORRYS RAWEYAI  277 
77.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
78.   IRENE MANIBUY, S.H. 279 
79.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 79 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   DR. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Ir. NAZARUDIN KIEMAS, M.M.  324 
 -7- 
6.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
7.   Ir. RUDIANTO TJEN  327 
8.   SUDIN  328 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
10.   H. IRSAL YUNUS, S.E., M.M.  331 
11.   R. ADANG RUCHIATNA PURADIREDJA  332 
12.   ICHSAN SULISTIYO  336 
13.   IRVANSYAH, S.I.P.   337 
14.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
15.   DR. RIBKA TJIPTANING  342 
16.   SUKUR H. NABABAN, S.T.  344 
17.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
18.   DRS. SIDARTO DANUSUBROTO, S.H.  347 
19.   DRS. YOSEPH UMAR HADI, M.Si.  348 
20.   MARUARAR SIRAIT, S.I.P.  349 
21.   DRS. M. NURDIN, M.M.  352 
22.   Ir. H. DARYATMO MARDIYANTO  355 
23.   DRS. H. IMAM SUROSO, M.M.  356 
24.   EVITA NURSANTY  357 
25.   MANGARA M. SIAHAAN  359 
26.   ARIA BIMA  362 
27.   INA AMMANIA  364 
28.   DRS. UTUT ADIANTO  366 
29.   DR. MUHAMMAD PRAKOSA  369 
30.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
31.   DRS. H. SUMARYOTO  371 
32.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
33.   DRA. EDDY MIHATI, M.Si.  374 
34.   INDAH KURNIA 376 
35.   HJ. RUKMINI BUCHORI  377 
36.   NURSUHUD  379 
37.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
38.   DRA. SRI RAHAYU  382 
39.   SAYED MUHAMMAD MULIADY, S.H.  383 
40.   HJ. SADARESTUWATI, S.P., M.MA.  388 
41.   Ir. H. MARSANTO M.S. 390 
42.   ZAINUN AHMADI  391 
43.   M. H. SAID ABDULLAH  392 
44.   DR. Ir. WAYAN KOSTER, M.M.  393 
45.   DRS. I MADE URIP, M.Si.  394 
46.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
47.   Ir. DOLFIE O.F.P.  399 
48.   ASDY NARANG, S.H., M.COMM.LAW.  400 
49.   H. BAHRUDIN SYARKAWIE  402 
50.   Ir. H. I. EMIR MOEIS, M.Sc.  403 
51.   HERMAN HERY  406 
52.   HAYU R. ANGGARA SHELOMITA  407 
53.   ALEXANDER LITAAY  408 
54.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
55.   OLLY DONDOKAMBEY, S.E.  410 
56.   VANDA SARUNDAJANG  411 
57.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 57 dari 94 orang Anggota. 
 -8- 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ANSORY SIREGAR  48 
4.   HERMANTO, S.E. M.M.  49 
5.   REFRIZAL  50 
6.   HJ. HERLINI AMRAN, M.A.  52 
7.   MUSTAFA KAMAL, S.S. 53 
8.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
9.   DRS. AL MUZZAMMIL YUSUF  56 
10.   K.H. Ir. ABDUL HAKIM, M.M.  57 
11.   DR. MOHAMAD SOHIBUL IMAN  59 
12.   DRS. H. ADANG DARADJATUN  60 
13.   ACHMAD RILYADI , S.E.  61 
14.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
15.   INDRA, S.H.  64 
16.   Ir. ARIF MINARDI 65 
17.   H. MA’MUR HASANUDDIN, M.A.  67 
18.   H. ECKY AWAL MUCHARAM, S.E.  68 
19.   H. TB. SOENMANDJAJA, S.D.  70 
20.   NURHASAN ZAIDI, S.Sos.I.  74 
21.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
22.   KEMAL AZIS STAMBOEL  76 
23.   H. ZUBER SAFAWI, S.H.I.  77 
24.   H.M. GAMARI  78 
25.   DR. HIDAYAT NUR WAHID  80 
26.   Ir. H. SUGIHONO KARYOSUWONDO  81 
27.   TOSSY ARYANTO, S.E., M.M.  82 
28.   AGOES POERNOMO, S.I.P.  84 
29.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
30.   H. ROFI' MUNAWAR, Lc.  88 
31.   Ir. MEMED SOSIAWAN  89 
32.   Ir. ABDUL AZIS SUSENO, M.T.  90 
33.   RAHMAN AMIN  91 
34.   HB. Ir. NABIEL AL MUSAWA, M.Si.  93 
35.   ANDI RAHMAT, S.E.  98 
36.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 36 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si.  101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   H. NASRIL BAHAR, S.E.  104 
4.   TASLIM, S.Si.  106 
5.   H. ASMAN ABNUR, S.E., M.Si.  107 
6.   HJ. DEWI CORYATI, M.Si.  109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   HERMAN KADIR, S.H. M.Hum. 112 
10.   H. A. BAKRI H. M., S.E.  113 
11.   DRS. H. RUSLI RIDWAN, M.Si.  115 
 -9- 
12.   PRIMUS YUSTISIO  116 
13.   Ir. CHANDRA TIRTA WIJAYA  117 
14.   A. MUHAJIR, S.H., M.H. 118 
15.   ABDUL ROZAQ RAIS  120 
16.   MUHAMMAD HATTA   121 
17.   Ir. H. TEGUH JUWARNO, M.Si.  125 
18.   H. TOTOK DARYANTO, S.E.  127 
19.   Ir. SUNARTOYO  128 
20.   A. RISKI SADIG  129 
21.   DRA. MARDIANA INDRASWATI  130 
22.   EKO HENDRO PURNOMO  131 
23.   VIVA YOGA MAULADI, M.Si.  133 
24.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
25.   H. SUKIMAN, S.Pd., M.M.  135 
26.   PROF. DR. ISMET AHMAD  137 
27.   MUHAMMAD SYAFRUDIN, S.T.  138 
28.   DRS. LAURENS BAHANG DAMA  139 
29.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
30.   AMRAN, S.E.  142 
31.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
32.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 32 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M.  282 
2.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
3.   MUHAMMAD IQBAL, S.E.  285 
4.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
6.   HJ. IRNA NARULITA, S.E.  289 
7.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
8.   DRS. H. IRGAN CHAIRUL MAHFIZ  291 
9.   DRS. H. HUSNAN BEY FANANIE, M.A. 293 
10.   H. ACHMAD FARIAL  295 
11.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
12.   DRS. H. HISYAM ALIE  301 
13.   DRS. H. ZAINUT TAUHID SA'ADI  305 
14.   DRS. H. AKHMAD MUQOWAM  306 
15.   MUSTOFA ASSEGAF, M.Si.  307 
16.   DRS. ZAINI RAHMAN  308 
17.   H. ISKANDAR D. SYAICHU  309 
18.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
19.   H. USMAN JA'FAR  311 
20.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
21.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
22.   NANANG SULAEMAN, S.E.  315 
23.   TOMMY ADRIAN FIRMAN 316 
24.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 24 dari 38 orang Anggota. 
 
 
 -10- 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   HJ. CHUSNUNIA CHALIM, M.Si. 148 
3.   DRS. H. OTONG ABDURRAHMAN   149 
4.   HJ. GITALIS DWINATARINA 151 
5.   H. ALAMUDDIN DIMYATI ROIS  152 
6.   H. MARWAN JAFAR, S.E., S.H.   153 
7.   DRS. MOHAMMAD TOHA, S.Sos., M.Si.  154 
8.   BACHRUDIN NASORI, S.Si., M.M.  156 
9.   MUH. HANIF DHAKIRI  157 
10.   H. IMAM NAHRAWI, S.Ag.   159 
11.   HJ. LILI CHODIDJAH WAHID  160 
12.   ABDUL MALIK HARAMAIN, M.Si.  161 
13.   ABDUL HAMID WAHID, M.AG.  162 
14.   Ir. NUR YASIN, M.B.A.  164 
15.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
16.   DRS. H. IBNU MULTAZAM  167 
17.   DRA. HJ. IDA FAUZIYAH  168 
18.   K.H. MUH. UNAIS ALI HISYAM  171 
19.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
20.   HJ. MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari FKB 20 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   H. AHMAD MUZANI  21 
4.   GUNADI IBRAHIM  22 
5.   SAIFUDDIN DONODJOYO  23 
6.   H. BUDI HERYADI, S.E., S.H.  25 
7.   DRS. H. MULYADI, M.M.A.  27 
8.   Ir. NUROJI  28 
9.   PUTIH SARI, S.KG.  29 
10.   ABDUL WACHID  31 
11.   DR. SUMARJATI ARJOSO, S.KM.  32 
12.   Ir. SADAR SUBAGYO 33 
13.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
14.   NOURA DIAN HARTARONY  36 
15.   Ir. SOEPRIYATNO  38 
16.   AGUNG JELANTIK SANJAYA  39 
17.   DESMOND JUNAIDI MAHESA  40 
18.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 18 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
 -11- 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   SUSANINGTYAS NEFO HANDAYANI KERTAPATI  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   DRS. H. MUCHTAR AMMA, M.M. 15 
14.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15.   DRS. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -12- 
KETUA RAPAT (DRS. H. PRIYO BUDI SANTOSO): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera untuk kita semua. 
 
Yang saya hormati Saudara Menteri Hukum dan HAM Republik Indonesia beserta jajaran, 
Saudara Menteri Luar Negeri Republik Indonesia beserta jajaran, 
Saudara Pejabat Kementerian Keuangan, 
Yang terhormat Anggota Dewan, dan  
Hadirin sekalian yang berbahagia. 
 
            Alhamdulillah wa syukurillah hari ini kita dapat menghadiri Sidang Paripurna dalam keadaan sehat 
wal’afiat. Menurut catatan dari Sekretariat Jenderal Dewan, daftar hadir pada permulaan Rapat Paripurna Dewan hari 
ini ditandatangani oleh 288 orang Anggota dengan rincian:  
 
1. Fraksi Partai Demokrat    : 87 orang Anggota dari 148 orang Anggota 
2. Fraksi Partai Golkar   : 55 orang Anggota dari 106 orang Anggota 
3. Fraksi PDIP Perjuangan  : 37 orang Anggota dari   94 orang Anggota 
4. Fraksi PKS    : 33 orang Anggota dari   57 orang Anggota 
5. Fraksi PAN    : 21 orang Anggota dari   46 orang Anggota 
6. Fraksi PPP    : 18 orang Anggota dari   38 orang Anggota 
7. Fraksi Partai Gerindra              : 14 orang Anggota dari   28 orang Anggota 
8. Fraksi Partai Hanura              : 12 orang Anggota dari   26 orang Anggota 
 
Mohon maaf, Fraksi PKB 11 orang Anggota.  
         Dengan demikian maka kuorum telah tercapai. Maka dengan mengucapkan:  
 
Bismillaahirahmaanirrahiim, 
 
izinkan saya selaku Pimpinan Dewan membuka Rapat Paripurna pada hari ini dan Sidang Paripurna saya 
nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.40 WIB) 
 
Sidang Dewan yang mulia, 
 
           Berdasarkan Pasal 59 ayat (1) Undang-Undang 24 Tahun 2009 Tentang Bendera, Bahasa 
dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa “Lagu Kebangsaan wajib diperdengarkan 
dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD”. 
 
Berkaitan dengan itu, saya mengajak kepada seluruh hadirin semua untuk menyanyikan lagu kebangsaan 
kita Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
         Hadirin saya persilakan duduk kembali. 
 
Sidang Dewan yang terhormat, 
 
           Sesuai dengan perubahan acara Rapat-rapat Dewan Masa Persidangan III Tahun Sidang 
2012-2013 dan Hasil Keputusan Rapat Bamus kemarin, 7 Februari 2013, maka acara Rapat Paripurna 
Dewan pada hari ini ada 2 (dua) yaitu: 
 
 
 
 -13- 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme; 
2. Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap Usul Inisiatif Komisi IX Dewan tentang 
Keperawatan menjadi RUU DPR RI. 
 
Sidang Dewan yang terhormat, 
 
           Sebelum memasuki acara pertama Rapat Paripurna hari ini, dapat saya beritahukan bahwa 
Pimpinan DPR telah menerima 2 (dua) pucuk surat:  
1. Dari Pimpinan Badan Pemeriksa Keuangan Republik Indonesia Nomor 03/S/II-X-4/02/2013 tertanggal 
8 Februari 2013 hal Usulan 3 (tiga) nama Kantor Akuntan Publik (KAP) untuk melakukan pemeriksaan 
atas Laporan Keuangan BPK Tahun Anggaran 2012. 
2. Sepucuk surat dari Pimpinan Mahkamah Konstitusi Republik Indonesia Nomor 324 dan seterusnya 
perihal pemberitahuan berakhirnya masa jabatan Hakim Konstitusi masa jabatan 2008-2013.  
 
Sesuai dengan mekanisme Dewan, kedua surat tersebut kita tugaskan Badan Musyawarah untuk 
menindaklanjutinya. Disamping itu dapat saya beritahukan juga bahwa Rapat Konsultasi antara Pimpinan 
Dewan dengan Pimpinan Fraksi-fraksi dan Pimpinan Komisi IX tanggal 7 Februari 2013 memutuskan dan 
menyetujui pembentukan Tim Pengawas Perlindungan TKI yang dipimpin oleh Pimpinan Dewan dengan 
keanggotaan sebanyak 30 orang terdiri dari lintas komisi yang terkait. 
         Sesuai dengan ketentuan Pasal 97 ayat (3) tentang Peraturan DPR tentang Tata Tertib, pembentukan 
Tim Pengawas Perlindungan TKI tersebut dengan ini diumumkan dalam Rapat Paripurna Dewan hari ini,  Selasa,       
12 Februari 2013. 
 
Sidang Dewan yang terhormat, 
 
          Marilah kita sekarang memasuki acara pertama Rapat Paripurna Dewan hari ini yaitu:  
 
“Pembicaraan Tingkat II/Pengambilan Keputusan terhadap RUU tentang Pencegahan 
dan Pemberantasan Tindak Pidana Pendanaan Terorisme.”  
 
          Perlu diberitahukan bahwa berdasarkan Ketentuan Pasal 151 ayat (1) Undang-Undang 27 Tahun 
2009 tentang MD3, Pembicaraan Tingkat II merupakan pengambilan keputusan dalam Rapat Paripurna 
dengan pokok kegiatan: 
a. Laporan yang berisi proses Pendapat Mini Fraksi, Pendapat Mini DPD dan Hasil Pembicaran 
Tingkat I,  
b. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan/atau Anggota secara lisan yang 
diminta oleh Pimpinan Rapat Paripurna, 
c. Pendapat Akhir Presiden yang disampaikan oleh menteri yang mewakilinya. 
 
        Berkenaan dengan hal itu, saya ingin persilakan kepada Saudara Pimpinan Pansus RUU 
tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme, yang terhormat Saudara 
kami DRS. H. ADANG DARADJATUN untuk menyampaikan laporan atas nama Pansus.  
        Saya persilakan. 
 
 
 
 
 
 
 
 
 
 
 
 
 -14- 
F-PKS (DRS. H. ADANG DARADJATUN): 
 
LAPORAN PANITIA KHUSUS 
RANCANGAN UNDANG-UNDANG  
TENTANG  
PENCEGAHAN DAN PEMBERANTASAN TINDAK PIDANA TERORISME 
DALAM RANGKA PEMBAHASAN RUU  
TENTANG  
PENCEGAHAN DAN PEMBERANTASAN TINDAK PIDANA PENDANAAN TERORISME 
PADA RAPAT PARIPURNA DPR RI 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Salam sejahtera bagi kita semua. 
 
Yang terhormat Bapak Pimpinan Dewan Perwakilan Rakyat Republik Indonesia, 
Para Anggota Dewan Perwakilan Rakyat Republik Indonesia yang kami hormati, 
Yang terhormat Menteri Hukum dan HAM Republik Indonesia, 
Yang terhormat Menteri Keuangan Republik Indonesia atau yang mewakili, 
Yang terhormat Menteri Luar Negeri Republik Indonesia, 
Hadirin sekalian yang berbahagia, 
 
           Pertama-tama marilah kita memanjatkan puji syukur ke hadirat Tuhan Yang Maha Esa, 
karena atas perkenan-Nya kita dapat melaksanakan dan menghadiri Rapat Paripurna pada hari ini dalam 
keadaan sehat wal’afiat, guna menyampaikan laporan Panitia Khusus Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme mengenai Pembahasan 
Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan 
Terorisme. 
 
Pimpinan, Anggota Rapat Paripurna, Para Menteri serta Hadirin yang kami hormati, 
 
           Berdasarkan Keputusan Rapat Badan Musyawarah DPR RI tanggal 29 Maret 2012, tugas 
pembahasan Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana 
Pendanaan Terorisme diserahkan kepada Panitia Khusus (Pansus) yang kemudian disahkan 
pembentukannya pada Rapat Paripurna DPR RI pada tanggal 12 April 2012. 
         Bahwa mengacu pada Pasal 5 ayat (1) Undang-Undang Dasar 1945 dan Surat Presiden 
Republik Indonesia Nomor R-32/Pres/03/2012, Presiden menyampaikan Rancangan Undang-Undang 
tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme kepada Dewan 
Perwakilan Rakyat Republik Indonesia untuk dilakukan pembahasan bersama Menteri Hukum dan Hak 
Asasi Manusia, Menteri Luar Negeri dan Menteri Keuangan sebagai wakil Pemerintah Republik Indonesia. 
  
Pimpinan, Anggota Rapat Paripurna, Para Menteri serta Hadirin yang kami hormati, 
  
         Menindaklanjuti Keputusan Rapat Badan Musyawarah tersebut, Pansus mulai menjalankan 
tugasnya dengan mengadakan Rapat Kerja pertama pada 14 Juni 2012 bersama Menteri Hukum dan Hak 
Asasi Manusia, Menteri Luar Negeri dan Menteri Keuangan dengan agenda untuk mendengar penjelasan 
Presiden Republik Indonesia yang pada pokoknya menguraikan: 
1. Indonesia telah meratifikasi Konvensi Internasional Pemberantasan Pendanaan Terorisme, 1999 
(International Convention for the Suppression of Financing Terrorism, 1999) dan RUU ini merupakan 
tindak lanjut dari Undang-Undang Nomor 6 Tahun 2006 tentang Pengesahan International Convention 
for the Suppresssion of the Financing of Terorism, 1999 (Konvensi International Pemberantasan 
Pendanaan Terorisme, 1999). 
2. Pentingnya penyusunan RUU ini sebagai komitmen memerangi tindak pidana terorisme dengan 
metode penelusuran terhadap jalur dana (follow the money) bahwa ketentuan yang berkaitan dengan 
pendanaan terorisme yang ada saat ini belum tentu mengatur secara memadai dan komprehensif. 
 -15- 
3. Sebagai instrumen hak asasi manusia dan politik perlu dikedepankan hal-hal yang sensitif, sehingga 
dapat melindungi setiap warga negara Indonesia secara efektif tanpa mendapat intervensi dari dunia 
internasional. 
 
         Dalam agenda selanjutnya, Pansus melakukan serangkaian kegiatan dan rapat-rapat terkait 
penyusunan jadwal dan mekanisme pembahasan Rancangan Undang-Undang tentang Pencegahan dan 
Pemberantasan Tindak Pidana Pendanaan Terorisme. 
        Selanjutnya untuk lebih memperkaya dan memperdalam pembahasan, Pansus telah 
melakukan berbagai kegiatan untuk menghimpun aspirasi dan masukan dari berbagai elemen dan 
masyarakat, antara lain dengan mengadakan rapat dengar pendapat dan rapat dengar pendapat umum, 
kunjungan kerja, baik kunjungan dalam negeri maupun kunjungan kerja luar negeri, yang dilaksanakan 
sebelum penyusunan Daftar Inventarisasi Masalah (DIM) oleh fraksi-fraksi terhadap Rancangan Undang-
Undang ini. 
 
Pimpinan, Anggota Rapat Paripurna, Para Menteri serta Hadirin yang kami hormati, 
 
           Banyaknya data dan masukan dari berbagai pihak dan masyarakat sangat memperkaya 
wawasan dan memudahkan bagi fraksi-fraksi dalam penyusunan DIM. Berbagai usulan dan pendapat 
fraksi-fraksi dalam DIM tersebut selanjutnya menjadi bahan pembahasan dalam Rapat Kerja Pansus 
dengan pemerintah yang dilakukan pada 12 Desember 2012 dan seterusnya. Lebih lanjut Pansus 
kemudian membentuk Panitia Kerja dan Tim Perumus atau Tim Sinkronisasi yang secara terus- menerus 
melakukan pembahasan dan perumusan substansi draft Rancangan Undang-Undang tentang Pencegahan 
dan Pemberantasan Tindak Pidana Pendanaan Terorisme dalam rangka membentuk suatu aturan hukum 
yang baku dan lengkap mengenai pencegahan dan pemberantasan tindak pidana pendanaan terorisme 
sebagai salah satu cara untuk mewujudkan tujuan nasional, terciptanya penegakan hukum dan ketertiban 
yang konsisten dan berkesinambungan. 
          Tim Perumus menyelesaikan rapat-rapat perumusan dan penyusunan draft Rancangan Undang-
Undang pada 4 Februari 2013 dan melaporkan kepada Rapat Panja pada 7 Februari 2013. Selanjutnya 
pada tanggal 11 Februari 2013 seluruh fraksi dapat menerima dan menyetujui terhadap laporan hasil 
pembahasan Panja dan draft Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan 
Tindak Pidana Pendanaan Terorisme dalam Rapat Kerja Pansus dengan pemerintah dalam rangka 
pengambilan keputusan Tingkat I terhadap Rancangan Undang-Undang tentang Pencegahan dan 
Pemberantasan Tindak Pendanaan Terorisme. 
 
Pimpinan, Anggota Rapat Paripurna, Para Menteri serta Hadirin yang kami hormati, 
 
           Pembahasan Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak 
Pidana Pendanaan Terorisme ini dalam perkembangannya memang bukan proses yang mudah, karena 
konsekuensi dari proses penyempurnaan yang diharapkan dapat menjadi salah satu undang-undang 
yangakan membantu komitmen Indonesia untuk bersama-sama memerangi dan memberantas tindak 
pidana terorisme, namun tetap sesuai dengan prinsip perlindungan terhadap hak asasi manusia dan 
kepentingan nasional. Beberapa isu krusial yang berkembang dan menjadi fokus pembahasan dalam 
Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan 
Terorisme ini dan kemudian diputuskan adalah sebagai berikut: 
1. Mekanisme Pengawasan terhadap Kegiatan Pengiriman Uang atau instrumen pembayaran lain dan 
proses pemblokiran terhadap Dana yang patut diduga akan digunakan untuk Pendanaan Terorisme 
sehingga memiliki fungsi pencegahan, yang prosesnya limitatif, sehingga memaksa para instansi dan 
penegak hukum untuk melakukan tugasnya secara cepat dan tidak sewenang-wenang, serta menjamin 
kepastian hukum dan perlindungan hukum terhadap hak-hak warga negara. 
2. Terdapat pengecualian terhadap pemblokiran untuk biaya-biaya pokok dan jaminan terhadap pihak 
ketiga serta mekanisme keberatan terhadap pemblokiran untuk menjamin kepastian hukum dan 
perlindungan hukum bagi setiap orang, terutama warga Negara Indonesia.  
3. Penetapan daftar terduga teroris atau organisasi teroris yang memberi syarat-syarat yang ketat, 
sehingga tidak digunakan secara sewenang-wenang dan berdasarkan keputusan yang obyektif. Selain 
itu perlunya waktu yang limitatif terhadap penetapannya sehingga menjamin kepastian hukum hak-hak 
warga Negara dan keadilan dan efisiensi penegakkan hukum. 
 -16- 
4. Dibuatnya mekanisme keberatan terhadap daftar terduga teroris dan organisasi teroris yang dilakukan 
secara obyektif dan independent atau bebas dari intervensi atau benturan kepentingan. 
5. Adanya mekanisme kerjasama internasional dengan tetap memandang kepentingan dan tujuan 
nasional sebagai prioritas utama.  
 
Pimpinan, Anggota Rapat Paripurna, para Menteri serta Hadirin yang kami hormati,  
 
            Rancangan Undang-Undang ini juga telah membahas secara mendalam dan komprehensif 
tentang upaya pencegahan dan pendeteksian dini terhadap tindak pidana pendanaan terorisme yang 
mendorong terjadinya tindak pidana tersebut. Selain itu pengaturannya telah disesuaikan dengan koridor 
sistem hukum nasional untuk menghindari penyalahgunaan kewenangan sekaligus mengedepankan dan 
memprioritaskan kepentingan nasional, sehingga Pansus memandang penting bahwa RUU tersebut untuk 
segera disahkan mengingat komitmen dan kepentingan negara kita dalam mencegah dan memerangi 
terorisme.  
 
Pimpinan, Anggota Rapat Paripurna, para Menteri serta Hadirin yang kami hormati,  
 
         Sebelum mengakhiri laporan ini perkenankan kami menyampaikan ucapan terima kasih 
kepada Pimpinan dan Anggota Pansus DPR RI yang dengan penuh dedikasi, toleransi dan kerja keras 
dapat menyelesaikan pembahasan RUU ini serta pihak pemerintah beserta jajarannya yang telah 
bekerjasama dalam proses pembahasan dengan sabar dan cekatan dalam menampung dan memberikan 
penjelasan dan pendapat terhadap masukan dan pendapat dari Anggota Pansus. Ucapan terima kasih 
tidak lupa kami sampaikan juga kepada Sekretariat dan para tenaga ahli DPR RI serta semua pihak yang 
telah membantu penyelesaian pembahasan RUU ini. Juga kepada para wartawan, baik media cetak 
maupun elektronik yang telah meliput proses pembahasan RUU ini.  
          Demikian laporan mengenai hasil pembahasan Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme untuk selanjutnya kami meminta 
kepada Rapat Paripurna hari ini untuk dapat mengambil keputusan dalam rangka pembicaraan tingkat II 
terhadap Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana 
Pendanaan Terorisme.  
         Sekian dan terima kasih.  
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
PANITIA KHUSUS 
RANCANGAN UNDANG-UNDANG TENTANG 
PENCEGAHAN DAN PEMBERANTASAN TINDAK 
PIDANA PENDANAAN TERORISME DPR RI 
KETUA, 
 
 
 
DRS. H . ADANG DARADJATUN 
 
KETUA RAPAT: 
 
           Terima kasih saya sampaikan kepada Saudara DRS. H. ADANG DARADJATUN, Ketua 
Pansus yang telah menyampaikan laporan lengkap pembahasan Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme.  
 
 
          Saya ingin umumkan, permenit ini yang sudah menandatangani daftar hadir adalah 139 orang 
Anggota, lebih dari kuorum. Untuk selanjutnya saya ingin menanyakan kepada fraksi-fraksi dan Anggota 
Dewan tentang persetujuan RUU ini. Saya mulai dari Fraksi Partai Demokrat, setuju?  
 
(RAPAT:SETUJU) 
 -17- 
 Fraksi Partai Golkar, setuju?  
 
(RAPAT:SETUJU) 
 
 Fraksi PDI Perjuangan?  
 
(RAPAT:SETUJU) 
 
 Fraksi PKS?  
 
(RAPAT:SETUJU) 
 
 Fraksi PAN?  
 
(RAPAT:SETUJU) 
 
 Fraksi PPP?  
 
(RAPAT:SETUJU) 
 
 Fraksi PKB?  
 
(RAPAT:SETUJU) 
 
 Fraksi Gerindra?  
 
(RAPAT:SETUJU) 
 
 Fraksi Hanura?  
 
(RAPAT:SETUJU) 
 
          Baik, dengan demikian yang terakhir saya ingin tanyakan kepada seluruhnya saja Anggota 
Dewan yang terhormat, apakah dapat menyetujui Rancangan Undang-Undang tentang Pencegahan dan 
Pemberantasan Tindak Pidana Pendanaan Terorisme untuk disahkan menjadi Undang-Undang? 
 
(RAPAT:SETUJU) 
 
           Alhamdulillah, terima kasih.  
          Dengan demikian seluruh fraksi dan Anggota Dewan menyetujui Rancangan Undang-
Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme untuk disahkan 
menjadi Undang-Undang.  
 
Saudara-saudara sekalian, 
 
         Undang-Undang ini penting, ini salah satu mahakarya keperiodean kita, karena berbagai 
pertimbangan tidak sekedar internasional, tetapi juga pertimbangan-pertimbangan nasional, kepentingan 
nasional, juga penghormatan terhadap HAM.  
         Untuk shahihnya, berikutnya saya ingin persilakan kepada Saudara Menteri Hukum dan HAM 
Republik Indonesia untuk menyampaikan pendapat akhir mewakili Presiden Republik Indonesia. Waktu 
dan tempat saya persilakan kepada DR. AMIR SYAMSUDIN, S.H.  
 
 
 
 
 
 -18- 
MENTERI HUKUM DAN HAM REPUBLIK INDONESIA (DR. AMIR SYAMSUDIN, S.H.): 
 
Bismillaahirrahmaanirrahiim. 
 
PENDAPAT AKHIR PRESIDEN  
ATAS  
RANCANGAN UNDANG-UNDANG  
TENTANG  
PENCEGAHAN DAN PEMBERANTASAN TINDAK PIDANA PENDANAAN TERORISME 
DALAM RAPAT PARIPURNA DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA. 
TANGGAL 12 FEBRUARI 2013 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat,  
Saudara Menteri Keuangan yang terhormat,  
Saudara Menteri Luar Negeri yang terhormat, serta 
Hadirin yang kami hormati,  
 
            Mengawali pendapat akhir presiden, izinkanlah kami mengajak kita semua untuk 
senantiasa memanjatkan puji syukur ke hadirat Allah SWT, Tuhan Yang Maha Esa, atas segala 
limpahan rahmat dan karunia-Nya, sehingga pada hari ini kita dapat menyelenggarakan dan 
mengahadiri Rapat Paripurna DPR RI untuk mengambil keputusan yang sangat penting sebagai bagian 
akhir proses pembahasan Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak 
Pidana Pendanaan Terorisme sesuai dengan mekanisme pembentukan Undang-Undang berdasarkan 
Undang-Undang Nomor 12 Tahun 2011 tentang Pembentukan Peraturan Perundang-Undangan dan 
berbagai peraturan pelaksanaannya.  
           Pembahasan Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak 
Pidana Pendanaan Terorisme telah diselesaikan antara pemerintah dengan Panitia Khusus RUU tersebut 
pada pembicaraan tingkat I. Sebagaimana telah kita dengarkan bersama bahwa seluruh fraksi yang secara 
simbolis diwakili oleh Bapak Drs. H. Adang Daradjatun selaku Ketua Pansus telah memberikan 
pendapatnya dan menyepakati RUU tersebut untuk diteruskan pada pembicaraan tingkat II guna pengambilan 
keputusan dalam Rapat Paripurna DPR RI.  
          Kita semua mengharapkan semoga Rancangan Undang-Undang tentang Pencegahan 
dan Pemberantasan Tindak Pidana Pendanaan Terorisme ini dapat disetujui bersama dalam Rapat 
Paripurna DPR RI dan untuk selanjutnya disahkan menjadi Undang-Undang, sehingga akan menjamin 
penguatan legislasi anti terorisme yang sejalan dengan penghormatan, perlindungan dan pemajuan hak 
asasi manusia serta prinsip nasionalisme Bangsa Indonesia sebagai bangsa yang berdaulat.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat, serta 
Hadirin yang kami hormati,  
 
          Setiap aksi terorisme hampir tidak mungkin terjadi tanpa adanya pendanaan dan rencana 
yang matang untuk mempersiapkan aksi tersebut. Pendanaan terorisme dilakukan melalui berbagai 
macam modus, mulai dari konvensional dengan uang tunai hingga yang mutakhir dengan melibatkan 
sistem keuangan domestik dan internasional.  
         Pendanaan suatu aksi kejahatan termasuk terorisme merupakan urat nadi dari kejahatan itu 
sendiri, sehingga harus segera ditanggulangi agar kejahatan tersebut dapat dicegah guna mewujudkan 
dan memelihara kehidupan yang aman, damai dan sejahtera. Hal inilah kemudian yang menyebabkan 
diperlukannya modernisasi pendekatan penanggulan kejahatan terorisme dari yang selama ini hanya 
berorientasi kepada pelaku follow the suspect menjadi berorientasi pada penelusuran aliran dana follow the 
money agar kejahatan tersebut dapat segera terlacak dan ditanggulangi.  
         Selama ini kriminalisasi pendanaan terorisme telah diatur dalam Undang-Undang Nomor 15 Prp Tahun 
2003 tentang Pemberantasan Tindak Pidana Terorisme. Dalam perkembangannya pengaturan tersebut 
dirasakan perlu disempurnakan guna mengimbangi perkembangan modus pendanaan terorisme yang 
semakin canggih. Penyempurnaan tersebut juga diperlukan mengingat Indonesia telah meratifkasi 
 -19- 
International Convention for The Suppression of The Financing of Terrorism tahun 1999 yang lebih dikenal 
dengan Konvensi Intenasional Pemberantasan Pendanaan Terorisme Tahun 1999 dengan diratifikasinya di 
dalam Undang-Undang Nomor 6 Tahun 2006.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat, serta 
Hadirin yang kami hormati,  
 
         Pemerintah sangat memahami bahwa kebijakan penanggulangan pendanaan terorisme 
hampir di semua negara, termasuk di Indonesia, selalu berhadapan dengan isu hak asasi manusia. Namun 
demikian Pasal 28C ayat (2) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 telah dengan 
jelas mengatur bahwa dalam menjalankan hak dan kebebasannya setiap orang wajib tunduk kepada 
pembatasan yang ditetapkan dengan Undang-Undang dengan maksud semata-mata untuk menjamin 
pengakuan serta penghormatan atas hak dan kebebasan orang lain dan untuk memenuhi tuntutan yang 
adil sesuai dengan pertimbangan moral, nilai-nilai agama, keamanan dan ketertiban umum dalam suatu 
masyarakat demokratis.  
          Putusan Mahkamah Konstitusi Nomor 2-3/PUU-V/2007 juga telah menjadi salah satu sumber 
hukum untuk mengetahui politik hukum Indonesia dalam konteks pembatasan hak asasi manusia yang 
menyebutkan bahwa dalam sejarah konstitusionalisme Indonesia, baik dalam Undang-Undang Dasar 1945 
sebelum perubahan, konstitusi RIS 1949, Undang-Undang Dasar Sementara Tahun 1950 dengan Undang-
Undang Dasar 1945 sesudah perubahan. Tampak jelas adanya kecenderungan untuk tidak memutlakkan 
hak asasi manusia dalam arti bahwa dalam hal-hal tertentu atas perintah konstitusi hak asasi manusia 
dapat dibatasi oleh suatu Undang-Undang.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat, serta 
Hadirin yang kami hormati,  
 
        Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana 
Pendanaan Terorisme yang baru saja mendapatkan persetujuan dari seluruh fraksi akan menjadi 
instrumen hukum yang sangat penting dalam melaksanakan pencegahan dan pemberantasan tindak 
pidana pendanaan terorisme, baik dalam konteks nasional maupun sebagai salah satu landasan hukum 
bagi Indonesia, dalam rangka bekerjasama internasional di bidang penanggulangan terorisme.  
         Pemerintah menyadari bahwa dalam proses pembahasan materi muatan RUU ini tidak 
terlepas dari perbedaan pendangan dan pendapat, baik antar fraksi maupun dengan pemerintah yang 
memerlukan diskusi yang mendalam. Namun berbagai perbedaan tersebut pada akhirnya dapat 
diselesaikan dan dicapai kesepakatan sebagai hasil kompromi maksimal dalam rangka pengaturan yang 
lebih berkualitas di bidang pencegahan dan pemberantasan tindak pidana pendanaan terorisme.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat, serta 
Hadirin yang kami hormati,  
 
         Setelah melalui proses diskusi yang penting dan panjang dan demokratis pada akhirnya 
dapat kita peroleh solusi pengaturan mengenai beberapa substansi penting dalam pembahasan 
Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan 
Terorisme yang antara lain: 
1. Penyempurnaan pengaturan mengenai kriminalisasi pendanaan terorisme guna memperkuat hal yang 
telah diatur dalam Undang-Undang Nomor 15 Prp Tahun 2003 tentang Pemberantasan Tindak Pidana 
Terorisme.  
2. Penguatan peran beberapa instansi terkait antara lain PPATK, Polri dan Direktorat Jenderal Bea Cukai 
dalam upaya pencegahan dan pemberantasan tindak pidana pendanaan terorisme.  
3. Pengaturan mengenai mekanisme penetapan daftar terduga teroris dan anggota teroris yang 
dikeluarkan oleh pemerintah beserta segala konsekuensi hukumnya yang telah disesuaikan dengan 
koridor sistem hukum nasional dengan mengutamakan kepentingan nasional sebagai salah satu upaya 
preventif dan preemtif dalam upaya pencegahan dan pemberantasan tindak pidana pendanaan 
terorisme.  
 
 -20- 
4. Perluasan substansi hukum secara pidana yang berlaku dalam kasus tindak pidana pendanaan 
terorisme, khususnya penyidikan, penuntutan dan pemeriksaan di sidang pengadilan serta perluasan 
alat bukti dan mekanisme pembuktian melalui komunikasi jarak jauh dengan media audio visual 
teleconference yang dapat dilakukan, baik di dalam maupun di luar wilayah Negara Kesatuan 
Republik Indonesia.   
5. Kerjasama internasional dalam upaya pencegahan dan pemberantasan tindak pidana pendanaan 
terorisme yang dilakukan dengan tetap mengutamakan kepentingan nasional sesuai dengan prinsip 
politik luar negeri yang bebas dan aktif dan selalu diterapkan dalam setiap strategi diplomasi 
Indonesia, sehingga tidak ada ruang bagi kepentingan dunia internasional atau negara lain untuk 
melakukan intervensi kepada Indonesia sebagai negara merdeka dan berdaulat.  
 
Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat yang terhormat, serta 
Hadirin yang kami hormati  
 
          Berdasarkan hal-hal tersebut di atas dan setelah mempertimbangkan secara sungguh-sungguh 
pendapat akhir Pansus Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak 
Pidana Pendanaan Terorisme, izinkanlah kami mewakili presiden dalam Rapat Paripurna yang terhormat 
ini menyampaikan bahwa dengan mengucapkan bismillaahirrahmaanirrahiim, presiden menyatakan setuju 
Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan 
Terorisme ini untuk disahkan menjadi Undang-Undang.  
         Demikianlah pendapat akhir presiden terhadap Rancangan Undang-Undang tentang 
Pencegahan dan Pemberantasan Tindak Pidana Pendanaan Terorisme kami sampaikan kepada Pimpinan 
dan Anggota DPR RI yang terhormat. Kami mengucapkan terima kasih dan penghargaan yang setinggi-
tingginya atas nasionalisme, dedikasi dan integritasnya dalam menyelesaikan pembahasan RUU ini. 
Ucapan terima kasih juga kami sampaikan kepada Sekretariat Komisi III yang telah membantu kelancaran 
pembahasan RUU dan juga kepada wartawan dan pemangku kepentingan (stakeholder) yang selalu 
mengikuti proses pembahasan RUU ini dengan tertib serta kepada seluruh staf pendukung dalam proses 
pembahasan RUU ini kami sampaikan ucapan terima kasih dan apresiasi atas segala pengabdian, 
dukungan dan partisipasinya. Dalam kesempatan ini pula pemerintah menyampaikan permohonan maaf 
kepada semua pihak apabila terdapat hal-hal yang kurang berkenan selama proses pembahasan RUU ini. 
Semoga setiap tetes tinta yang kita goreskan dan buah pikiran yang kita sumbangkan dalam proses 
pembahasan RUU ini dapat dinilai sebagai amal ibadah oleh Allah SWT, Tuhan Yang Maha Esa. Atas 
segala pemikiran, kerjasama dari Pimpinan dan Anggota DPR Republik Indonesia yang terhormat, kami 
mengucapkan terima kasih. Semoga Allah SWT, Tuhan Yang Maha Esa, senantiasa melimpahkan rahmat 
dan karunia kepada kita semua. Aamiin. 
 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
         Terima kasih saya sampaikan kepada yang terhormat Saudara Menteri hukum dan HAM 
Republik Indonesia yang telah menyampaikan pendapat akhirnya mewakili presiden.  
        Yang sudah tanda tangan hadir permenit ini bertambah menjadi 350 orang Anggota. 
         Tibalah giliran saya sebagai ketua rapat menanyakan kepada Sidang Dewan yang terhormat, 
apakah Rancangan Undang-Undang tentang Pencegahan dan Pemberantasan Tindak Pidana Pendanaan 
Terorisme dapat kita setujui untuk disahkan menjadi Undang-Undang? 
 
(RAPAT:SETUJU) 
 
        Alhamdulillah. 
         Dengan demikian perketok palu tadi hari ini negeri kita yang tercinta sudah mempunyai 
payung hukum yang cukup kokoh. Negara harus melindungi keamanan dari tindakan-tindakan terorisme. 
Pak Amir serta Dr. Marti, saya titip kepada presiden tidak boleh lagi kita kecolongan dengan alasan 
apapun, karena DPR menyetujui gelondongan semuanya terhadap berbagai substansi yang 
kemarin kita diskusikan dan bicarakan dengan sangat lancar di bawah kepemimpinan Pak Adang 
Daradjatun dan seluruh tim di Pansus.  
 -21- 
         Tadi mungkin ucapan terima kasihnya kok Komisi III, mungkin salah tadi, maksudnya Pansus 
ya Pak. Oke, karena beliau sering di Komisi III, di sini yang terakhir tadi, maksudnya adalah penghargaan 
kepada seluruh Sekretariat Pansus mengenai masalah ini. 
 
Saudara-saudara sekalian, 
 
            Melalui forum ini sekali lagi Pimpinan menyampaikan rasa terima kasih dan penghargaan 
yang tinggi kepada yang terhormat Saudara Menteri Hukum dan HAM, Saudara Menteri Luar Negeri, 
Saudara Menteri Keuangan dan seluruh jajarannya atas segala peran serta dan kerjasama yang telah 
diberikan selama pembahasan Rancangan Undang-Undang tersebut. Perkenankan pula atas nama 
Pimpinan Dewan, saya juga menyampaikan penghargaan yang tinggi kepada seluruh Pimpinan dan 
Anggota Pansus DPR RI, karena tenggat waktunya selalu saya uber-uber, Alhamdulillah akhirnya 
semua…, saya berterimakasih semua ini dan kepada seluruh Sekretariat Jenderal DPR RI yang bersama-
sama telah menyelesaikan Rancangan Undang-Undang tersebut dengan baik. 
 
Sidang Dewan yang mulia 
 
         Dengan demikian selesailah acara pertama Rapat Paripurna kita hari ini.  
         Sebelum memasuki acara selanjutnya, rapat akan saya skors selama 2, 3 atau 4 menit untuk 
memberi kesempatan dan mempersilakan kepada Saudara Menteri Hukum dan HAM, Menteri Luar Negeri, 
Menteri Keuangan dan seluruh jajarannya untuk meninggalkan Ruang Sidang Paripurna dan kepada para 
Anggota Dewan yang terhormat saya mohonkan untuk tetap berada di tempatnya masing-masing.  
        Saya skors selama 3 menit. 
 
(MENTERI HUKUM DAN HAM, MENTERI LUAR NEGERI DAN MENTERI KEUANGAN BESERTA 
JAJARAN MENINGGALKAN RUANG RAPAT PARIPURNA) 
 
(RAPAT DISKORS PUKUL 11.20 WIB) 
 
KETUA RAPAT: 
 
Sidang Dewan yang terhormat, 
 
         Skors saya cabut dan rapat kita lanjutkan. 
 
(SKORS DICABUT PUKUL 11.22 WIB) 
 
         Saya mohon maaf agak kurang sehat. 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
 
Yang terhormat Anggota Dewan, dan 
Hadirin yang saya muliakan, 
 
         Setelah tadi skors rapat saya cabut, sekarang kita lanjutkan. Langsung saja kita memasuki 
acara kedua Rapat Paripurna Dewan hari ini yaitu:  
 
 “Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap RUU Usul Inisiatif Komisi IX   
tentang Keperawatan menjadi RUU DPR RI.”  
 
          Untuk keperluan tersebut Sekretariat Jenderal telah memberitahukan ke saya daftar nama-nama 
para juru bicara fraksi-fraksi yang akan menyampaikan pendapat fraksinya dengan urutan secara bergiliran 
sebagai berikut…  
 
 
 
 -22- 
INTERUPSI F-… (………): 
 
           Pimpinan… 
 
KETUA RAPAT: 
 
         Ini pasti ada usulan yang menarik.  
        Silakan 
 
F-… (………): 
 
         Mungkin untuk mempersingkat waktu, karena fraksi-fraksi juga telah menandatangani, 
bagaimana kalau misalnya hanya diserahkan. 
 
KETUA RAPAT: 
 
         Baik, setuju ya? Ini usulan yang sangat simpatik. Jadi saya akan bacakan para juru 
bicaranya. Nanti tidak perlu di podium, diserahkan saja di meja ini dan ini dianggap sudah menjadi bagian 
yang tidak terpisahkan dari pandangan fraksi-fraksi. Setuju begitu?  
 
(RAPAT:SETUJU) 
 
Baik. Lebih cepat lebih baik.  
         tapi tetap saya umumkan, yaitu dari PDI Perjuangan Ibu SRI RAHAYU; kemudian Bapak 
ANSORY SIREGAR dari PKS; Saudara RISKI SADIG dari PAN; Saudara HJ. OKKY ASOKAWATI dari 
PPP; Saudara CHUSNUNIA…, saya tahu ini, dari Fraksi PKB; Saudara SOEPRIYATNO dari Fraksi 
Gerindra; Saudara MUCHTAR AMMA dari Hanura; Saudara NOVA RIYANTI YUSUF…, ini yang ahli 
kesehatan jiwa, dari Fraksi Partai Demokrat; kemudian Saudari HJ. ENDANG AGUSTINI SYARWAN 
HAMID dari Fraksi Partai Golongan Karya. Saya persilakan kepada yang saya sebut untuk menyampaikan 
pandangan fraksinya dan menjadi bagian yang tidak terpisahkan dari yang tadi sudah kita sepakati. Saya 
persilakan. 
 
(PARA JURU BICARA FRAKSI MENYERAHKAN NASKAH PANDANGAN FRAKSI MASING-MASING 
KEPADA KETUA RAPAT) 
 
         Dengan telah diserahkannya oleh para juru bicara fraksi masing-masing fraksi yang tadi 
sudah kita sepakati menjadi bagian yang tidak terpisahkan dari pendapat fraksi-fraksi, dengan demikian 
telah sah, kesembilan fraksi telah menyampaikan pandangannya masing-masing. Sekarang saya ingin 
menanyakan kepada Sidang Dewan yang terhormat, apakah Rancangan Undang-Undang Usul Inisiatif 
Komisi IX tentang Keperawatan dapat kita setujui menjadi Rancangan Undang-Undang Usul Inisiatif DPR 
RI? Setuju? 
 
(RAPAT:SETUJU) 
 
        Alhamdulillah. 
         Setuju ya? Ibu Ribka Tjiptaning kok begini? Kenapa ya? Setuju maksudnya ya? Saya kira 
mau menolak. Ribka Tjiptaning, salah satu tokoh kita, terima kasih.  
 
Saudara-saudara sekalian,  
 
        Sekarang menurut catatan saya ini kita sudah selesai pada Rapat Paripurna Dewan hari ini. 
 
INTERUPSI F-… (………): 
 
          Kalau perlu RUU ini selesai 2013, Pimpinan. 
 
 -23- 
KETUA RAPAT: 
 
        Kita selesaikan 2013 ya, baik.  
        Selaku Pimpinan Rapat, saya menyampaikan terima kasih dan penghormatan kepada 
Anggota Dewan dan hadirin sekalian dengan ketekunan dan kesabaran kita bersama, sehingga Rapat 
Paripurna hari ini berhasil dengan lancar. Dengan ini perkenankanlah saya… Tapi sebelum saya sedikit 
umumkan, meskipun tidak penting, jadi mestinya hari ini Pimpinan DPR sangat sibuk luar biasa. Kita 
menerima banyak tamu, termasuk negara, jadi mestinya saya tidak memimpin hari ini, saya kurang sehat. 
Kita baru merasa kurangnya satu pimpinan kita yaitu Ustadz Anis Matta. Saya sudah mendengar bahwa 
hari ini…, segera kita umumkan, meskipun saya sudah mendapat bocoran, saya lebih baik akan menunggu 
saja Fraksi PKS pada saatnya di sini. Mungkin nanti langsung kita ingin umumkan untuk mendapat 
persetujuan dan nanti kita akan tugaskan pertama kalinya untuk memimpin Rapat Paripurna, dengan 
catatan harus pakai kopiah. Kalau tidak, kita anggap tidak lulus sebagai Pimpinan DPR nanti. Kalau yang 
sudah lama itu boleh tidak pakai kopiah. Begitu ya, Pak Iman. 
 
Saudara-saudara sekalian, 
 
           Saya kira cukup sekian dari pertemuan kita hari ini. Perkenankanlah saya menutup Rapat 
Paripurna dengan mengucapkan syukur Alhamdulillahirabbil’alamiin.  
 
Billaahit Taufiq Wal Hidayah, 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh. 
 
        Sidang saya tutup. 
 
(RAPAT DITUTUP PUKUL 11.25 WIB) 
 
      KETUA RAPAT, 
 
 
 
 
DRS. H. PRIYO BUDI SANTOSO 
