 
 
 
 
 
 
                                                          RISALAH RESMI  
      
Tahun Sidang : 
 
2012 - 2013  
Masa Persidangan : III 
Rapat Ke : 17 (Tujuh belas) 
 
Jenis Rapat                    : Rapat Paripurna   
Sifat Rapat       : Terbuka 
Hari/Tanggal : Selasa, 26 Februari 2013 
 
Waktu  : Pukul 10.35 WIB s.d. Pukul 11.10 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II, Lt.3 
Jl. Jend. Gatot Subroto – Jakarta Pusat 
 
Ketua Rapat  
 
 
 
 
 
 
 
 
 
 
 
Acara 
 
: 
 
 
 
 
 
 
 
 
 
 
 
: 
 
 
 
Dr. H. MARZUKI ALIE 
(Ketua DPR RI) 
Didampingi: 
1. Drs. H. PRIYO BUDI SANTOSO 
        (Wakil Ketua DPR RIatauKorpolkam 
2. Ir. H. PRAMONO ANUNG WIBOWO. M.M. 
 (Wakil Ketua DPR RI/Korinbang) 
3. H.M. ANIS MATTA, Lc. 
 (Wakil Ketua DPR RI/Korekku) 
4. Ir. TAUFIK KURNIAWAN, M.M. 
 (Wakil Ketua DPR RI/Korkesra) 
  
Penetapan Mohamad Sohibul Iman, Ph.D.  sebagai 
Wakil Ketua DPR RI bidang Koordinator Ekonomi dan 
Keuangan, dilanjutkan dengan Pengucapan Sumpah 
dan Janji. 
 
Sekretaris Rapat                               
 
: 
 
Dr. WINANTUNINGTYASTITI S., M.Si.  
(SEKJEN DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
       439 dari 559 orang Anggota dengan rincian: 
 
1.   FRAKSI  PARTAI  DEMOKRAT 
     113 dari 148 orang Anggota; 
 
2.  FRAKSI PARTAI GOLKAR 
     82 dari 106 orang Anggota; 
 
3.  FRAKSI PDI PERJUANGAN 
     78 dari 94 orang Anggota; 
 
4.  FRAKSI PARTAI KEADILAN SEJAHTERA 
     43 dari 56 orang Anggota; 
 -2- 
 
5.  FRAKSI PARTAI AMANAT NASIONAL 
     39 dari 46 orang Anggota; 
6.  FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
     32 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
     21 dari 28 orang Anggota; 
 
8.  FRAKSI PARTAI GERAKAN INDONESIA RAYA 
     16 dari 26 orang Anggota 
 
9.  FRAKSI PARTAI HATI NURANI RAKYAT 
     15 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
1. ACHMAD DJUNED, S.H, M.H. 
              (Wakil Sekjen DPR RI) 
2. Drs. BAMBANG SUSETIO NUGROHO, M.AP. 
              (Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H. 
       (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI KUNTARYO 
              (Kepala Bagian Persidangan Paripurna)     
 
 
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 26 FEBRUARI 2013 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H.M. ALI YACOB  415 
2.   MIRWAN AMIR  416 
3.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
4.   TEUKU IRWAN  418 
5.   MUSLIM  419 
6.   JONNY BUYUNG SARAGIH, S.H.  426 
7.   RUHUT POLTAK SITOMPUL, S.H.  427 
8.   EDI RAMLI SITANGGANG, S.H.  428 
9.   IMRAN MUCHTAR  429 
10.   H. DASRUL DJABAR  430 
11.   DARIZAL BASIR  431 
12.   Dr. ZULMIAR YANRI, Ph.D, Sp.OK. 432 
13.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
14.   Ir. H. MULYADI  434 
15.   H. SUTAN SUKARNOTOMO  435 
16.   MUHAMAD NASIR  436 
17.   Hj. NANY SULISTYANI HERAWATI  437 
18.   Prof. Dr. H. MAHYUDDIN N.S., Sp.OG(K).  439 
19.   JUHAINI ALIE, S.H., M.M.  440 
20.   H. PAIMAN  441 
21.   DR. DIAN A. SYAKHROZA  442 
22.   H. ZULKIFLI ANWAR 443 
23.   H. HERIYANTO, S.E., M.M.  444 
24.   DR. Ir. ATTE SUGANDI, M.M.  445 
25.   USMAWARNIE PETER  446 
26.   Dr. INDRAWATI SUKADIS  447 
27.   Drs. H. SOFYAN ALI, M.M. 448 
28.   H. TRI YULIANTO, S.H.  449 
29.   H. HAYONO ISMAN, S.I.P. 450 
30.   Hj. MELANI LEIMENA SUHARLI  451 
31.   dr. NOVA RIYANTI YUSUF, Sp.KJ.  452 
32.   DR. H. MARZUKI ALIE 454 
33.   Drs. EDDY SADELI, S.H.  455 
34.   Hj. VERA FEBYANTHY  456 
35.   Hj. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
36.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
37.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
38.   FERRARI ROMAWI, M.B.A.  462 
39.   AGUNG BUDI SANTOSO, S.H.  463 
40.   H. DADAY HUDAYA, S.H., M.H.  464 
41.   Hj. YETTI HERYATI, S.H.  465 
42.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
43.   EFI SUSILOWATI 468 
44.   Drs. SUPOMO 469 
45.   SRI HIDAYATI, S.P.  470 
46.   Prof. Dr. A. DINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
47.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
48.   ANTON SUKARTONO SURATTO  475 
49.   H. M. SYAIFUL ANWAR  476 
 -4- 
50.   Drs. PARLINDUNGAN HUTABARAT  477 
51.   H. HARRY WITJAKSONO, S.H.  478 
52.   DHIANA ANWAR, S.H.  481 
53.   Ir. E. HERMAN KHAERON, M.Si.  483 
54.   H. YUSYUS KUSWANDANA, S.H.  484 
55.   LINDA MEGAWATI, S.E.  485 
56.   H. AMIN SANTONO, S.Sos.  487 
57.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.IP., M.M.  488 
58.   H. NURUL IMAM MUSTOFA, M.A.  489 
59.   SITI MUFATTAHAH, P.Si.  490 
60.   Ir. AGUS HERMANTO, M.M.  491 
61.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
62.   Ir. DJOKO UDJIANTO  494 
63.   IGNATIUS MULYONO  495 
64.   RINTO SUBEKTI, S.E., M.M.  496 
65.   Dra. GRAY KOES MOERTIYAH, M.Pd.  497 
66.   Ir. H. M. ROSYID HIDAYAT  499 
67.   SUDEWA, S.T., M.T.  500 
68.   FARDAN FAUZAN, B.A., M.Sc.  501 
69.   Ir. IDRIS SUGENG, M.Sc.  503 
70.   Ir. SUTARIP TULIS WIDODO  504 
71.   AGUS BASTIAN, S.E., M.M.  506 
72.   Dra. LUCY KURNIASARI  508 
73.   H. SUHARTONO WIJAYA, S.E., S.H., M.B.A. 509 
74.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
75.   Ir. H. AZAM AZMAN NATAWIJANA  511 
76.   H. SHOLEH SOE'AIDY, S.H.  512 
77.   Hj. SITI ROMLAH 513 
78.   DR. NURHAYATI ALI ASSEGAF, M.Si.  515 
79.   Dr. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
80.   VENNA MELINDA, S.E.  518 
81.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
82.   Drs. H. GUNTUR SASONO, M.Si.  523 
83.   IDA RIA S., S.E., M.M.  524 
84.   Drs. H. MAHRUS MUNIR  525 
85.   Drs. H. ACMAD SYAFI'I, M.Si.  526 
86.   Drs. I WAYAN SUGIANA, M.M.  529 
87.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
88.   Ir. LIM SUI KHIANG, M.H.  531 
89.   DIDIK SALMIJARDI  532 
90.   DR. H. TAUFIQ EFFENDI, M.B.A.  533 
91.   Ir. H. ASFIHANI  534 
92.   Hj. ADJI FARIDA PADMO ARDAN  536 
93.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
94.   I WAYAN GUNASTRA  538 
95.   Dr. ABDURRAHMAN ABDULLAH  539 
96.   Dr. BENNY KABUR HARMAN, S.H.  540 
97.   ANITA JACOBA GAH, S.E.  541 
98.   DR. JEFIRSTSON R. RIWU KORE, M.M.  542 
99.   BOKIRATU NITABUDHI SUSANTI, S.E.  543 
100.  SONNY WAPLAU  544 
101.  KASMA BOUTY, S.E., M.M.  545 
102.  A. REZA ALI  546 
103.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
 -5- 
104.  Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
105.  Drs. H. ABDUL GAFAR PATAPPE  549 
106.  Ir. BAHRUM DAIDO, M.Si.  550 
107.  Ir. Hj. A.P.A. TIMO PANGERANG  551 
108.  ANDI RACHMAT, S.E.  552 
109.  Drs. UMAR ARSAL  553 
110.  MAYJEN TNI (PURN) SALIM MENGGA  556 
111.  ETHA BULO 557 
112.  DIAZ GWIJANGGE 558 
113.  Ir. S. MILTON PAKPAHAN, M.M. 559 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 113 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   Drs. H. MARZUKI DAUD 176 
3.   Dr. Capt. ANTHON SIHOMBING  181 
4.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
5.   Dr. H. M. AZWIR DAINY TARA, M.B.A.  183 
6.   H. NUDIRMAN MUNIR, S.H.  184 
7.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A.  185 
8.   Ir. H. M. IDRIS LAENA  186 
9.   Hj. NURLIAH, S.H., M.H. 187 
10.   ADI SUKEMI, S.T., M.M. 188 
11.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
12.   Drs. KAHAR MUZAKIR  191 
13.   TANTOWI YAHYA  192 
14.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
15.   Ir. H. AZHAR ROMLI, M.Si.   194 
16.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
17.   Dra. TRI HANURITA, M.A., M.M.  196 
18.   Dr. AZIS SYAMSUDDIN  197 
19.   Drs. H. RISWAN TONY D. K.  198 
20.   SELINA GITA, S.E.  199 
21.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
22.   Drs. H. HIKMAT TOMET, M.M.  203 
23.   Drs. H. HUMAEDI 204 
24.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
25.   Dra. POPONG OTJE DJUNDJUNAN  206 
26.   Drs. AGUS GUMIWANG KARTASASMITA  207 
27.   Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
28.   Dr. H. DEDING ISHAK, S.H., M.M.  209 
29.   Hj. DEWI ASMARA, S.H., M.H.  210 
30.   Drs. H. A. MUCHAMAD RUSLAN  211 
31.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
32.   NURUL ARIFIN, S.IP., M.Si.  214 
33.   DR. ADE KOMARUDIN  215 
34.   Hj. TETTY KADI BAWONO  217 
35.   Drs. H. ELDIE SUWANDIE  218 
36.   Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP.,M.Si. 219 
37.   FERDIANSYAH, S.E., M.M.  220 
38.   Dr. (HC) Ir. H. SISWONO YUDO HUSODO  221 
39.   H. M. BUSRO  223 
 -6- 
40.   FIRMAN SOEBAGYO, S.E., M.H.  224 
41.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
42.   Ir. BAMBANG SUTRISNO  227 
43.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
44.   H. DITO GANINDUTO, M.B.A.  229 
45.   H. M. NASRUDIN, S.H.  230 
46.   BUDI SUPRIYANTO, S.H., M.H.  231 
47.   Drs. H. PRIYO BUDI SANTOSO  233 
48.   Dra. Hj. HARBIAH SALAHUDDIN, M.Si.  234 
49.   H. HARDISOESILO   235 
50.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
51.   Hj. ENDANG AGUSTINI SYARWAN H., S.IP.  237 
52.   DR. H.M. MARKUM SINGODIMEJO 239 
53.   HAYANI ISMAN  240 
54.   Ir. H. EDDY KUNTADI  243 
55.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
56.   Ir. H. ZULFADHLI  246 
57.   Drs. KAMARUDDIN SJAM, M.M.  247 
58.   Ir. H. AHMADI NOOR SUPIT  249 
59.   H. GUSTI ISKANDAR S. A., S.E.  250 
60.   MAHYUDIN, S.T., M.M.  251 
61.   Dr. Ir. HETIFAH, M.PP.  252 
62.   ADI PUTRA DARMAWAN TAHIR  253 
63.   MUHAMMAD LUTFI  254 
64.   MELCHIAS MARCUS MEKENG  256 
65.   Dr. CHARLES J. MESANG  258 
66.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
67.   Drs. H. ROEM KONO  261 
68.   EMIL ABENG  262 
69.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
70.   H. SYAMSUL BACHRI S., M.Sc.  266 
71.   HALIM KALLA  267 
72.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
73.   Ir. MARKUS NARI, M.Si.  269 
74.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
75.   H. MUHIDIN MOHAMAD SAID  271 
76.   Drs. H. MURAD U. NASIR , M.Si.  272 
77.   ADITYA ANUGRAH MOHA, S.Ked.  273 
78.   Ir. A. EDWIN KAWILARANG  274 
79.   Drs. H. IBNU MUNZIR  275 
80.   PASKALIS KOSSAY, S.Pd., M.M. 276 
81.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
82.   ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Partai Golkar 82 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   TRI TAMTOMO, S.H.  322 
4.   IAN SIAGIAN  323 
5.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
6.   Ir. RUDIANTO TJEN  327 
 -7- 
7.   Ir. ISMA YATUN  329 
8.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
9.   H. IRSAL YUNUS, S.E., M.M.  331 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   Ir. ERIKO SOTARDUGA B.PS.  333 
12.   TB. DEDI S. GUMELAR  335 
13.   ICHSAN SULISTIYO  336 
14.   IRVANSYAH, S.IP.   337 
15.   Ir. KETUT SUSTIAWAN 338 
16.   RIEKE DIAH PITALOKA  339 
17.   H. TAUFIQ KIEMAS  340 
18.   Dr. Ir. ARIF BUDIMANTA, M.Sc.  341 
19.   dr. RIBKA TJIPTANING  342 
20.   Drs. HELMI FAUZY  343 
21.   SUKUR H. NABABAN, S.T.  344 
22.   Ir. DANIEL LUMBAN TOBING  346 
23.   Drs. SIDARTO DANUSUBROTO, S.H.  347 
24.   Drs. YOSEPH UMAR HADI, M.Si.  348 
25.   MARUARAR SIRAIT, S.IP.  349 
26.   TB. HASANUDDIN, S.E., M.M.  350 
27.   Drs. M. NURDIN, M.M.  352 
28.   TJAHJO KUMOLO, S.H.  354 
29.   Ir. H. DARYATMO MARDIYANTO  355 
30.   EVITA NURSANTY  357 
31.   Ir. BAMBANG WURYANTO, M.B.A.  358 
32.   MANGARA M. SIAHAAN  359 
33.   PUAN MAHARANI  360 
34.   NUSYIRWAN SOEJONO, S.T.  361 
35.   ARIA BIMA  362 
36.   Ir. SUDJADI  363 
37.   INA AMMANIA  364 
38.   GANJAR PRANOWO  365 
39.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil.  367 
40.   Dr. MUHAMMAD PRAKOSA  369 
41.   DEWI ARYANI HILMAN, S.Sos., M.Si.  370 
42.   Drs. H. SUMARYOTO  371 
43.   Prof. Dr. HENDRAWAN SUPRATIKNO  372 
44.   H. DJUWARTO  373 
45.   Dra. EDDY MIHATI, M.Si.  374 
46.   M. GURUH IRIANTO SUKARNO PUTRA  375 
47.   INDAH KURNIA 376 
48.   Hj. RUKMINI BUCHORI  377 
49.   ACHMAD BASARAH  378 
50.   NURSUHUD  379 
51.   ARIF WIBOWO  380 
52.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
53.   Dra. SRI RAHAYU  382 
54.   SAYED MUHAMMAD MULIADY, S.H.  383 
55.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
56.   Ir. THEODORUS JAKOB KOEKERITS  385 
57.   Dra. EVA KUSUMA SUNDARI, M.A., M.DE.  386 
58.   Ir. HERI AKHMADI  387 
59.   Hj. SADARESTUWATI, S.P., M.M.A.  388 
60.   Ir. MINDO SIANIPAR  389 
 -8- 
61.   ZAINUN AHMADI  391 
62.   Dr. Ir. WAYAN KOSTER, M.M.  393 
63.   Drs. I MADE URIP, M.Si.  394 
64.   NYOMAN DHAMANTRA  395 
65.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
66.   Dr. KAROLIN MARGRET NATASA  397 
67.   LASARUS, S.Sos.  398 
68.   ASDY NARANG, S.H., M.COMM.LAW.  400 
69.   SUGIANTO  401 
70.   H. BAHRUDIN SYARKAWIE  402 
71.   Ir. H. IZEDRIK EMIR MOEIS, M.Sc.  403 
72.   H. RACHMAT HIDAYAT, S.H.  404 
73.   HONING SANNY  405 
74.   HAYU R. ANGGARA SHELOMITA  407 
75.   ALEXANDER LITAAY  408 
76.   OLLY DONDOKAMBEY, S.E.  410 
77.   VANDA SARUNDAJANG  411 
78.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 78 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
3.   ISKAN QOLBA LUBIS, M.A.  47 
4.   HERMANTO, S.E. M.M.  49 
5.   REFRIZAL  50 
6.   Drs. CHAIRUL ANWAR, Apt.  51 
7.   Hj. HERLINI AMRAN, M.A.  52 
8.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
9.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
10.   K.H. Ir. ABDUL HAKIM, M.M.  57 
11.   AHMAD ZAINUDDIN, Lc.  58 
12.   MOHAMAD SOHIBUL IMAN, Ph.D.  59 
13.   Drs. H. ADANG DARADJATUN  60 
14.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
15.   H. JAZULI JUWAINI, Lc., M.A.  63 
16.   INDRA, S.H.  64 
17.   Ir. ARIF MINARDI 65 
18.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
19.   H. MA’MUR HASANUDDIN, M.A.  67 
20.   H. ECKY AWAL MUCHARAM, S.E., Ak.  68 
21.   Ir. H. YUDI WIDIANA ADIA, M.Si.  69 
22.   H. TB. SOENMANDJAJA, S.D.  70 
23.   MAHFUDZ ABDURRAHMAN  71 
24.   NURHASAN ZAIDI, S.Sos.I.  74 
25.   K.H. Dr. SURAHMAN HIDAYAT, M.A.  75 
26.   KEMAL AZIS STAMBOEL  76 
27.   H. ZUBER SAFAWI, S.HI.  77 
28.   H.M. GAMARI  78 
29.   Drs. M. MARTRI AGOENG  79 
30.   Dr. HIDAYAT NUR WAHID  80 
31.   Ir. H. SUGIHONO KARYOSUWONDO  81 
 -9- 
32.   H. TOSSY ARYANTO, S.E., M.M.  82 
33.   ROHMANI, S.Pd. 83 
34.   AGOES POERNOMO, S.IP.  84 
35.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
36.   H. ROFI' MUNAWAR, Lc.  88 
37.   Ir. MEMED SOSIAWAN  89 
38.   RAHMAN AMIN  91 
39.   Ir. Hb. NABIEL AL MUSAWA, M.Si.  93 
40.   AUS HIDAYAT NUR 94 
41.   FAHRI HAMZAH, S.E.  95 
42.   H. M. ANIS MATTA, Lc.  96 
43.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 43 dari 56 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si. 101 
2.   IBRAHIM SAKTY BATUBARA  102 
3.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
4.   M. ICHLAS EL QUDSI, S.Si., M.Si.  105 
5.   HANNA GAYATRI, S.H.  108 
6.   Hj. DEWI CORYATI, M.Si.  109 
7.   Ir. ALIMIN ABDULLAH  111 
8.   HERMAN KADIR, S.H. M.Hum. 112 
9.   H. A. BAKRI H. M., S.E.  113 
10.   H. ANDI ANZHAR CAKRA WIJAYA  114 
11.   Drs. H. RUSLI RIDWAN, M.Si.  115 
12.   Ir. CHANDRA TIRTA WIJAYA  117 
13.   A. MUHAJIR, S.H., M.H. 118 
14.   H. NASRULLAH, S.IP.  119 
15.   ABDUL ROZAQ RAIS  120 
16.   MUHAMMAD HATTA   121 
17.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
18.   Ir. TAUFIK KURNIAWAN, M.M.  123 
19.   AHMAD MUMTAZ RAIS, S.E.  124 
20.   Ir. H. TEGUH JUWARNO, M.Si.  125 
21.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
22.   Ir. SUNARTOYO  128 
23.   A. RISKI SADIG  129 
24.   Dra. MARDIANA INDRASWATI  130 
25.   EKO HENDRO PURNOMO, S.Sos.  131 
26.   MUHAMMAD NAJIB  132 
27.   VIVA YOGA MAULADI, M.Si.  133 
28.   Drs. H. ACH. RUBAIE, S.H., M.H.   134 
29.   H. SUKIMAN, S.Pd., M.M.  135 
30.   HANG ALI SAPUTRA SYAH PAHAN  136 
31.   Prof. Dr. ISMET AHMAD  137 
32.   MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
33.   Drs. LAURENS BAHANG DAMA  139 
34.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
35.   A. TAUFAN TIRO, S.T.  141 
36.   AMRAN, S.E.  142 
37.   Dra. YASTI SOEPREDJO MOKOAGOW  144 
 -10- 
38.   H. HENDRA S. SINGKARRU, S.E.  145 
39.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 39 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   Drs. H. HASRUL AZWAR, M.M.  282 
2.   Capt. H. EPYARDI ASDA, M.Mar.  284 
3.   MUHAMMAD IQBAL, S.E.  285 
4.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   Dra. Hj. OKKY ASOKAWATI, S.Psi.  288 
7.   Hj. IRNA NARULITA, S.E.  289 
8.   DR. H. R. A. DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
9.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
10.   Drs. H. NU'MAN ABDUL HAKIM  292 
11.   Dr. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL  295 
13.   Dra. Hj. WARDATUL ASRIAH  296 
14.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
15.   Drs. H. AHMAD KURDI MOEKRI  299 
16.   Drs. MACHMUD YUNUS  300 
17.   Drs. H. HISYAM ALIE  301 
18.   H. MUHAMAD ARWANI THOMAFI  302 
19.   M. ROMAHURMUZIY, S.T. M.T.  304 
20.   Drs. H. ZAINUT TAUHID SA'ADI  305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si.  307 
23.   Drs. ZAINI RAHMAN  308 
24.   H. ISKANDAR D. SYAICHU  309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA'FAR  311 
27.   Dra. Hj. NORHASANAH, M.Si.  312 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
30.   NANANG SULAEMAN, S.E.  315 
31.   TOMMY ADRIAN FIRMAN 316 
32.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi PPP 32 dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   H. MARWAN JAFAR, S.H., S.E.   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
6.   H. ABDUL KADIR KARDING, S.Pi.  155 
7.   BACHRUDIN NASORI, S.Si., M.M.  156 
8.   MUH. HANIF DHAKIRI  157 
9.   Hj. LILI CHODIDJAH WAHID  160 
10.   ABDUL HAMID WAHID, M.Ag.  162 
 -11- 
11.   Hj. MASITAH, S.Ag., M.Pd.I.  163 
12.   Ir. NUR YASIN, M.B.A.  164 
13.   Prof. DR. H. ALI MASCHAN MOESA, M.Si.  165 
14.   L.H. ACH. FADIL MUZAKKI SYAH  166 
15.   Drs. H. IBNU MULTAZAM  167 
16.   Dra. Hj. IDA FAUZIYAH  168 
17.   Hj. ANNA MU'AWANAH, S.E., M.H.  169 
18.   Dr. H. A. EFFENDY CHOIRIE   170 
19.   K.H. MUH. UNAIS ALI HISYAM  171 
20.   Drs. H. BAMBANG HERI PURNAMA, S.T.  172 
21.   Hj. MIRATI DEWANINGSIH T., S.T.  173 
 
Jumlah kehadiran dari FKB 21 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   H. AHMAD MUZANI  21 
5.   SAIFUDDIN DONODJOYO  23 
6.   H. BUDI HERYADI, S.E., S.H.  25 
7.   Drs. H. MULYADI, M.M.A. 27 
8.   Ir. NUROJI  28 
9.   PUTIH SARI, S.Kg.  29 
10.   Dr. SUMARJATI ARJOSO, S.KM.  32 
11.   Ir. SADAR SUBAGYO 33 
12.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.   DHOHIR FARISI  35 
14.   NOURA DIAN HARTARONY  36 
15.   AGUNG JELANTIK SANJAYA  39 
16.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 16 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   Drs. H. A. MURADY DARMANSJAH  5 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
9.   DJAMAL AZIZ, B.Sc., S.H., M.H.  10 
10.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
11.   H. SUNARDI AYUB, S.H.  12 
12.   SALEH HUSIN, S.E., M.Si.  13 
13.   Drs. H. MUCHTAR AMMA, M.M. 15 
14.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
15.   Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 15 dari 17 orang Anggota. 
 -12- 
KETUA RAPAT (Dr. H. MARZUKI ALIE): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
 
Yang terhormat Para Wakil Ketua, 
Yang terhormat Para Anggota Dewan, dan 
Hadirin sekalian yang berbahagia. 
 
Pertama-tama saya mengajak kita semua untuk selalu mempersembahkan puji dan syukur 
kita ke hadirat Allah SWT, Tuhan Yang Maha Esa, atas rahmat dan nikmat-Nya kita dapat mengikuti Rapat 
Paripurna Dewan pada hari ini dalam keadaan sehat wal’afiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI, daftar hadir pada permulaan Rapat  Paripurna 
Dewan hari ini telah ditandatangani oleh 293 orang Anggota dari 560 Anggota Dewan  dan  dihadiri oleh 
Anggota dari seluruh fraksi yang ada di Dewan dengan rincian sebagai berikut: 
 
1.    Fraksi Partai Demokrat : 88  dari  148  orang Anggota 
2. Fraksi Partai Golkar : 54  dari  106  orang Anggota 
3. Fraksi PDI Perjuangan : 43  dari    94  orang Anggota 
4. Fraksi Partai Keadilan Sejahtera : 31  dari    57  orang Anggota 
5. Fraksi Partai Amanat Nasional : 24  dari    46  orang Anggota 
6. Fraksi Partai Persatuan Pembangunan : 22  dari    38  orang Anggota 
7. Fraksi Partai Kebangkitan Bangsa : 11  dari    28  orang Anggota 
8. Fraksi Partai Gerindra :   8  dari    26  orang Anggota 
9. Fraksi Partai Hanura : 12  dari    17  orang Anggota 
 
Dengan demikian kuorum telah tercapai dan dengan mengucap: 
 
Bismillaahirrahmaanirrahiim 
 
perkenankanlah saya selaku Pimpinan Dewan membuka Rapat Paripurna Dewan ke-17 Masa Persidangan III 
Tahun Sidang 2012-2013 hari ini, Selasa tanggal 26 Februari 2013 dan saya nyatakan terbuka untuk 
umum.   
 
(RAPAT DIBUKA PUKUL 10.35 WIB) 
 
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 tentang 
Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan, disebutkan bahwa: “Lagu kebangsaan 
wajib diperdengarkan dan/atau dinyanyikan dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD 
dan DPRD”. 
Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan 
lagu kebangsaan Indonesia Raya. 
  
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin dipersilakan untuk duduk kembali. 
 
Sidang Dewan yang terhormat, 
 
Sesuai dengan perubahan acara Rapat-rapat DPR RI Masa Persidangan III Tahun Sidang 2012-
2013, hasil keputusan Rapat Badan Musyawarah DPR RI tanggal 21 Februari 2013 acara Rapat 
Paripurna Dewan hari ini merupakan acara tunggal yaitu:  
 -13- 
 
“Penetapan Mohamad Sohibul Iman, Ph.D.  sebagai Wakil Ketua DPR RI bidang 
Koordinator Ekonomi dan Keuangan, dilanjutkan dengan Pengucapan Sumpah dan 
Janji.” 
 
Sidang Dewan yang saya hormati, 
 
Sebelum memasuki acara, perlu kami beritahukan bahwa Pimpinan Dewan telah menerima 2 
(dua) pucuk surat dari Presiden RI yaitu: 
Pertama : Surat Nomor R-06/Pres/02/2013 tertanggal 20 Februari 2013 perihal Penyampaian 
Nama-nama Calon Anggota Badan Perlindungan Konsumen Nasional; 
Kedua : Surat Nomor R-07/Pres/02/2013 tertanggal 22 Februari 2013 perihal Usul Calon 
Deputi Gubernur Bank Indonesia. 
 
Sesuai dengan Ketentuan Peraturan DPR RI tentang Tata Tertib, kedua surat tersebut kita 
tugaskan kepada Badan Musyawarah untuk menindaklanjutinya. 
 
Sidang Dewan yang saya hormati, 
 
Selanjutnya marilah kita memasuki acara Rapat Paripurna Dewan yaitu: 
 
“Penetapan Saudara Mohamad Sohibul Iman, Ph.D. sebagai Wakil Ketua DPR RI 
bidang Koordinator Ekonomi dan Keuangan, dilanjutkan dengan Pengucapan Sumpah 
dan Janji.” 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan Surat Nomor B-40/K/SEK-PKS/1434 tertanggal 14 Februari 2013, Dewan 
Pengurus Pusat Partai Keadilan Sejahtera telah memutuskan Pengganti Saudara H. M. ANIS MATTA, Lc. sebagai 
Wakil Ketua DPR RI bidang Koordinator Ekonomi dan Keuangan Masa Keanggotaan Tahun 2009-2014 
dari Partai Keadilan Sejahtera adalah MOHAMAD SOHIBUL IMAN, Ph.D. 
Selanjutnya berdasarkan Keputusan Rapat Badan Musyawarah tanggal 21 Februari 2013, 
penetapan penggantian Pimpinan DPR RI tersebut dilaksanakan pada Rapat Paripurna DPR RI tanggal 
26 Februari 2013. Sehubungan dengan hal itu, saya selaku Pimpinan Sidang menanyakan kepada 
Sidang Dewan yang terhormat, apakah penggantian Pimpinan DPR RI dari Fraksi Partai Keadilan 
Sejahtera yaitu Saudara MOHAMAD SOHIBUL IMAN, Ph.D. yang menggantikan Saudara H. M. ANIS 
MATTA, Lc. sebagai Wakil Ketua DPR RI bidang Koordinator Ekonomi dan Keuangan dapat disetujui? 
 
(RAPAT:SETUJU) 
 
Terima kasih. 
 
Sidang Dewan yang kami hormati, 
 
Untuk mempersiapkan pelaksanaan acara sumpah/janji Wakil Ketua DPR RI, rapat akan 
saya skors. Rapat diskors. 
 
(RAPAT DISKORS PUKUL 10.45 WIB) 
 
PEMBAWA ACARA: 
 
Bapak/Ibu serta Hadirin sekalian yang kami hormati, 
 
Kami dari pihak kesekjenan mohon izin untuk melakukan persiapan upacara pengucapan 
sumpah.   
KETUA RAPAT: 
 -14- 
 
Sidang Dewan yang kami hormati, 
 
Dengan ini skors rapat saya cabut, Rapat Paripurna Dewan kita lanjutkan kembali. 
 
(SKORS DICABUT PUKUL 10.47 WIB) 
 
Selanjutnya untuk pelaksanaan acara sumpah/janji Wakil Ketua DPR RI, kami persilakan 
kepada Sekretariat Jenderal DPR RI untuk memandu acara dimaksud. 
 
PEMBAWA ACARA: 
 
Hadirin yang kami hormati, 
 
Upacara pengucapan sumpah Wakil Ketua DPR RI Periode 2009-2014 dimulai. Diawali 
dengan pembacaan petikan keputusan DPR RI oleh Sekretaris Jenderal DPR RI.  
 
SEKJEN DPR RI (Dr. WINANTUNINGTYASTITI S., M.Si.): 
 
Bismillaahirrahmaanirrahiim. 
 
PETIKAN KEPUTUSAN 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
NOMOR 04/DPR RI/III/2012-2013 
TENTANG 
PENETAPAN PENGGANTIAN PIMPINAN DEWAN PERWAKILAN RAKYAT  
REPUBLIK INDONESIA 
 
DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA 
 
Membaca  :    dan seterusnya 
Menimbang  :    dan seterusnya 
Mengingat  :    dan seterusnya 
Memperhatikan  :  1. Keputusan Rapat Pimpinan Dewan Perwakilan Rakyat Republik Indonesia 
tanggal 20 Februari 2013. 
  2. 
 
3. 
Keputusan Rapat Badan Musyawarah Dewan Perwakilan Rakyat 
Republik Indonesia tanggal 21 Februari 2013. 
Keputusan Rapat Paripurna Dewan Perwakilan Rakyat Republik Indonesia 
tanggal 26 Februari 2013. 
 
MEMUTUSKAN 
 
Menetapkan : PENETAPAN PENGGANTIAN PIMPINAN DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA. 
 
PERTAMA : Menetapkan Penggantian Pimpinan Dewan Perwakilan Rakyat 
Republik Indonesia Republik Indonesia dari Fraksi Partai Keadilan Sejahtera 
yaitu Bapak Mohamad Sohibul Iman, Ph.D. Nomor Anggota 59 
menggantikan Bapak H. M. Anis Matta, Lc. Nomor Anggota 96. 
  
KEDUA : Pimpinan Dewan Perwakilan Rakyat Republik Indonesia Masa 
Keanggotaan Tahun 2014 menjadi sebagai berikut: 
Ketua Dr. H. Marzuki Alie Nomor Anggota 454 Fraksi Partai Demokrat, 
Wakil Ketua Drs. H. Priyo Budi Santoso Nomor Anggota 233 Fraksi 
Partai Golongan Karya, 
Wakil Ketua Ir. H. Pramono Anung Wibowo, M.M. Nomor Anggota 384 
 -15- 
Fraksi Partai Demokrasi Indonesia Perjuangan, 
Wakil Ketua Mohamad Sohibul Iman, Ph.D. Nomor Anggota 59 Fraksi 
Partai Keadilan Sejahtera, 
Wakil Ketua Ir. H. Taufik Kurniawan, M.M. Nomor Anggota 123 Fraksi 
Partai Amanat Nasional. 
       
           Ditetapkan di Jakarta 
           Pada tanggal 26 Februari 2013 
K E T U A 
 
 
 
Dr. H. MARZUKI ALIE 
 
PEMBAWA ACARA:  
 
Persiapan pengucapan sumpah Wakil Ketua DPR RI. Kepada Bapak Sohibul Iman, Ph.D. 
dan Rohaniwan dipersilakan menempati tempat yang telah ditentukan.  
Bapak Ketua DPR RI dipersilakan menempati tempat yang telah ditentukan.  
 
(BAPAK CALON WAKIL KETUA DPR RI MENEMPATI TEMPAT YANG TELAH DITENTUKAN) 
 
Pengucapan sumpah Wakil Ketua DPR RI menurut Agama Islam dipandu oleh Ketua DPR 
RI.  
 
KETUA RAPAT: 
 
Sebelum memangku jabatan Wakil Ketua Dewan Perwakilan Rakyat, Saudara wajib 
bersumpah menurut Agama Islam. Apakah Saudara bersedia? 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Bersedia. 
 
KETUA RAPAT: 
 
Patut saya ingatkan bahwa sumpah yang akan Saudara ucapkan mengandung tanggung 
jawab terhadap bangsa & Negara Republik Indonesia, tanggung jawab memelihara sumpah yang akan 
Saudara ucapkan mengandung tanggung jawab terhadap bangsa & Negara Republik Indonesia, tanggung 
jawab memelihara & menyelamatkan Pancasila dan Undang-Undang Dasar Negara Republik Indonesia Tahun 
1945. Sumpah ini adalah janji terhadap Tuhan Yang Maha Esa dan manusia yang harus ditepati dengan 
segala keikhlasan dan kejujuran. Saya harap Saudara mengikuti dan menirukan kata-kata saya dengan 
khidmat.  
Demi Allah saya bersumpah. 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Demi Allah saya bersumpah. 
 
KETUA RAPAT: 
 
Bahwa saya... 
 
 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 -16- 
 
Bahwa saya... 
 
KETUA RAPAT: 
 
Akan memenuhi kewajiban saya... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Akan memenuhi kewajiban saya... 
 
KETUA RAPAT: 
 
Sebagai Wakil Ketua Dewan Perwakilan Rakyat... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Sebagai Wakil Ketua Dewan Perwakilan Rakyat... 
 
KETUA RAPAT: 
 
Dengan sebaik-baiknya... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Dengan sebaik-baiknya... 
 
KETUA RAPAT: 
 
Dan seadil-adilnya... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Dan seadil-adilnya... 
 
KETUA RAPAT: 
 
Sesuai dengan peraturan perundang-undangan... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Sesuai dengan peraturan perundang-undangan... 
 
KETUA RAPAT: 
 
Dengan berpedoman pada Pancasila... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Dengan berpedoman pada Pancasila... 
 
KETUA RAPAT: 
 
Dan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 -17- 
 
Dan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. 
 
KETUA RAPAT: 
 
Bahwa saya... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Bahwa saya... 
 
KETUA RAPAT: 
 
Dalam menjalankan kewajiban... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Dalam menjalankan kewajiban... 
 
KETUA RAPAT: 
 
Akan bekerja dengan sungguh-sungguh... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Akan bekerja dengan sungguh-sungguh... 
 
KETUA RAPAT: 
 
Demi tegaknya kehidupan demokrasi... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Demi tegaknya kehidupan demokrasi... 
 
KETUA RAPAT: 
 
Serta mengutamakan kepentingan bangsa dan negara daripada kepentingan pribadi 
seseorang dan golongan. 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Serta mengutamakan kepentingan bangsa dan negara daripada kepentingan pribadi 
seseorang dan golongan. 
 
KETUA RAPAT: 
 
Bahwa saya... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Bahwa saya... 
 
 
 
KETUA RAPAT: 
 -18- 
 
Akan memperjuangkan aspirasi rakyat yang saya wakili... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Akan memperjuangkan aspirasi rakyat yang saya wakili... 
 
KETUA RAPAT: 
 
Untuk mewujudkan tujuan nasional... 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Untuk mewujudkan tujuan nasional... 
 
KETUA RAPAT: 
 
Demi kepentingan bangsa dan Negara Kesatuan Republik Indonesia. 
 
CALON WAKIL KETUA DPR RI (MOHAMAD SOHIBUL IMAN, Ph.D.): 
 
Demi kepentingan bangsa dan Negara Kesatuan Republik Indonesia. 
 
PEMBAWA ACARA: 
 
Penandatanganan Berita Acara Sumpah. Penandatanganan berturut-turut oleh Wakil Ketua 
DPR yang baru dilantik, Rohaniwan dan diakhiri Ketua DPR.  
 
(PENANDATANGANAN BERITA ACARA) 
 
Ketua DPR dan Wakil Ketua DPR yang baru dilantik dipersilakan menempati kursi Pimpinan. 
Rohaniwan dipersilakan kembali ke tempat semula dan Hadirin dipersilakan duduk kembali.  
Upacara Pelantikan Wakil Ketua DPR RI, telah selesai. Rapat Paripurna dilanjutkan kembali 
oleh Ketua DPR. 
Sambutan Ketua DPR RI. 
 
KETUA DPR RI: 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh, 
 
Yang kami hormati:  
 Pimpinan MPR RI, 
 Pimpinan/Anggota DPR RI, 
 Saudara Wakil Ketua Dewan Perwakilan Rakyat Republik Indonesia, 
 Saudara Wakil Ketua DPR RI yang baru saja mengucapkan sumpah beserta Ibu Sohibul Iman, 
 Saudara saya, H. Anis Matta, Lc., 
 Saudara-saudara Pimpinan Fraksi DPR RI, 
 Saudara-saudara Pimpinan Alat Kelengkapan Dewan, 
 Para Anggota Dewan, 
 Saudara Sekjen beserta Jajarannya, 
 Para Undangan dan Hadirin Sekalian. 
 
Mengawali sambutan saya ini, sekali lagi saya mengajak para hadirin semuanya untuk selalu 
bersyukur ke hadirat Allah SWT, Tuhan Yang Maha Esa, karena atas rahmat dan nikmat-Nya kita bisa 
hadir dalam Sidang atau Rapat Paripurna DPR RI, menyaksikan acara pengucapan sumpah/janji Saudara 
 -19- 
Mohamad Sohibul Iman, Ph.D., Wakil Ketua DPR Koordinator bidang Ekonomi dan Keuangan. 
Dilantiknya Saudara Mohamad Sohibul Iman atau akrab dipanggil dengan “Kang Iman” adalah untuk 
menggantikan Saudara Mohammad Anis Matta, Lc. sesuai dengan keputusan Dewan Perwakilan 
Rakyat Republik Indonesia yang tadi telah dibacakan.  
Atas dilantiknya Saudara pada hari ini, saya atas nama Pimpinan dan Anggota Dewan 
Perwakilan Rakyat dan jajaran Sekretariat Jenderal mengucapkan “Selamat Bertugas”.  
Sebagai Wakil Ketua DPR yang baru, saya meyakini bahwa Saudara Sohibul Iman mampu 
segera menyesuaikan diri dengan tugas yang baru, didasari atas pengalaman yang demikian banyak yang 
dimiliki sejak menjabat sebagai Anggota DPR Tahun 2009 yang lalu. 
Perlu sedikit saya perkenalkan, bahwa Saudara Sohibul Iman sebelum menjabat sebagai 
Anggota DPR adalah Rektor Universitas Paramadina, peneliti BPPT dan konsultan dari beberapa lembaga 
teknologi. Saudara Sohibul Iman juga berkiprah cukup besar dalam lembaga sosial, terutama di beberapa 
yayasan pendidikan. Yang tidak kalah penting, prestasi Saudara Iman dengan latar belakang pendidikan 
Ph.D. dari Graduate School of Knowledge Science, Japan Advance Institute of Science and Technology 
dan pendidikan lain di Tokyo Jepang, semuanya adalah merupakan program beasiswa.  
Alhamdulillah, Saudara Sohibul Iman yang memiliki pengalaman cukup luas dan pendidikan 
tinggi saat ini berada bersama kami memperkuat Pimpinan DPR dalam melanjutkan sisa masa tugas 2009-
2014. 
Saudara yang digantikan oleh Saudara Iman yaitu H. Anis Matta, Lc. adalah wakil ketua yang 
cukup produktif dalam melaksanakan tugas, efisien dan aktif. Bahkan satu-satunya Wakil Ketua DPR yang 
sangat tepat memanfaatkan waktu jika memimpin Rapat-rapat DPR, khususnya saat memimpin Rapat 
Badan Musyawarah. Biasanya Pimpinan lainnya memimpin Rapat Bamus memerlukan wa ktu lebih dari 1 
jam, namun dengan keahliannya Saudara Anis Matta mampu mempercepat pengambilan keputusan dalam 
rapat, sehingga rapat berlangsung dengan sangat cepat dan sangat efektif. Disamping kelebihan lainnya, 
inilah kelebihan yang dimiliki Saudara kami, H. Anis Matta, Lc.. 
Untuk semua kerjasama itu yang terjalin selama ini, kami atas nama Pimpinan DPR dan 
atas nama Anggota Dewan Perwakilan Rakyat Republik Indonesia dan juga jajaran Sekretariat 
Jenderal menyampaikan ucapan terima kasih yang setinggi-tingginya kepada Saudara H. Anis Matta, 
Lc. dengan doa kami, semoga beliau sukses pada jabatan profesi yang terbaru yang menjadi pilihannya.  
 
Hadirin yang kami hormati, 
 
Pengalaman Saudara Sohibul Iman sebagai Wakil Ketua Fraksi yang membawahi Komisi IV, 
V, VI, VII, XI dan BAKN dan berkiprah berturut-turut di 3 (tiga) komisi yaitu Komisi XI, VII dan VI tentu saja 
menjadi modal yang sangat berharga yang akan membantu Pimpinan DPR mengemban amanah 
menjalankan tugas-tugas konstitusional Dewan. 
Kami memahami bahwa tugas kepemimpinan di lembaga DPR ini merupakan sebuah 
amanah mulia yang menuntut tanggung jawab yang tinggi yang harus senantiasa dijaga dan ditunaikan 
seoptimal mungkin. Tanggung jawab ini benar-benar harus kita pahami dan laksanakan, lebih-lebih tahun 
2013 ini adalah tahun yang sangat “kritis”, tahun politik menjelang dilaksanakannya Pemilu 2014 yang akan 
datang. Seluruh Anggota Dewan, terutama Pimpinan Dewan, harus benar-benar menjaga agar tugas 
pokok Dewan ini menjadi prioritas utama daripada tugas-tugas di luar kedewanan.  
Kinerja Dewan selama ini dinilai masih jauh dari harapan masyarakat, khususnya dalam 
melaksanakan fungsi-fungsi kedewanan, terutama di bidang legislasi. Namun demikian fungsi di bidang 
anggaran juga tidak kalah pentingnya. 
Wakil Ketua DPR bidang Ekonomi dan Keuangan akan mengkoordinasikan kegiatan 
anggaran yang cukup padat, utamanya dimulai pada Masa Persidangan IV yang akan datang. Tugas 
dan fungsi anggaran ini memiliki agenda yang sangat rigid, karena Undang-Undang MD3 maupun Tata 
Tertib DPR mengatur secara jelas mengenai siklus pembahasan APBN di DPR, pembahasan laporan 
semester, pembahasan pertanggungjawaban APBN dan juga pembahasan APBN Perubahan dan 
Tambahan.  
Mudah-mudahan dengan hadirnya Saudara yang relatif masih muda, mampu memperkuat 
peran Pimpinan DPR dalam mengemban tugas bagi bangsa dan negara.  
 
Hadirin yang saya hormati, 
 
 -20- 
Pimpinan DPR pada hakikatnya adalah kepemimpinan yang bersifat kolektif dan kolegial 
yang harus ditunaikan dengan semangat kebersamaan. Tanpa masukan, saran dan dukungan segenap 
Anggota Dewan yang berhimpun di dalam fraksi-fraksi, komisi-komisi serta berbagai alat kelengkapan di 
DPR, maka segenap Pimpinan Dewan tidak akan dapat menunaikan tugasnya dengan baik dan  optimal.  
Pesan saya melalui sambutan ini, sesungguhnya bukan hanya ditujukan kepada Wakil 
Ketua DPR yang baru dilantik, tetapi kepada kita semua, para Anggota Dewan yang dituntut komitmen dan 
kerja kerasnya untuk tetap menjalankan tugas-tugas mulia DPR sebagai lembaga yang memperjuangkan 
aspirasi masyarakat. Tahun-tahun terakhir kita di DPR saya yakin sangat menyita kesibukan kita dalam 
kegiatan politik di luar tugas kedewanan. Namun demikian kita semua harus menyadari bahwa hanya 
dengan kerja keras menjalankan amanat rakyat, maka kepercayaan terhadap DPR tetap tinggi. 
Keberhasilan kita menjalankan tugas di DPR ini justru akan menjadi cermin bagi masyarakat dan akan 
memilih kembali Anggota Dewan yang akan mencalonkan diri kembali sebagai calon  legislatif pada Pemilu 
yang akan datang. 
Dengan semangat kebersamaan, integritas dan kesungguh-sungguhan kita semua didalam 
menjalankan tugas-tugas mengoptimalkan fungsi dan peran DPR, maka Insya Allah kinerja atau performa 
DPR ke depan akan menjadi lebih baik sesuai dengan harapan kita semua.  
 
Saudara-saudara sekalian,  
Para Hadirin yang terhormat, 
 
Selanjutnya pada kesempatan yang baik ini saya menyampaikan bahwa telah dilantik 
kemarin siang jabatan Sekretaris Jenderal yang sebelumnya dipegang Ibu Nining Indra Saleh, pada saat 
ini sudah diserahterimakan kepada Ibu Dr. Winantuningtiastiti S., M.Si.. Kami persilakan untuk berdiri. 
Demikian juga untuk jabatan Wakil Sekretaris Jenderal yang selama ini tidak pernah diisi, mengingat 
jabatan Sekretaris Jenderal demikian padatnya, maka sesuai usulan DPR dan telah disetujui oleh presiden, 
maka telah diangkat Wakil Sekretaris Jenderal Bapak Achmad Djuned, S.H., M.H.. Kita doakan semoga 
Saudara Sekretaris Jenderal dan Wakil Sekretaris Jenderal yang baru saja dilantik kemarin dapat 
melaksanakan tugasnya dengan baik dan dapat mendukung semua aktivitas daripada kedewanan.  
 
Saudara-saudara sekalian, 
Para Hadirin yang terhormat, 
 
Demikianlah beberapa hal yang menjadi perhatian kita semua pada kesempatan pagi 
hari ini. Sekali lagi kami ucapkan “Selamat Bekerja dan Tunjukkan Aktivitas Saudara dengan sebaik-
baiknya”.  
Sekian dan terima kasih.  
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh.  
 
Sidang Dewan yang terhormat, 
 
Dengan demikian selesailah acara Rapat Paripurna Dewan hari ini. 
 
INTERUPSI F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Interupsi, Pimpinan. Interupsi, Ketua.  
 
 
 
KETUA RAPAT: 
 
Ya, silakan.  
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Kiri depan. 
 -21- 
 
KETUA RAPAT: 
 
Ya, silakan.  
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Pimpinan DPR dan seluruh Anggota DPR yang saya hormati, 
 
Izinkan pada kesempatan ini kami atas nama Fraksi PAN menyampaikan ucapan selamat 
kepada Saudara Sohibul Iman atas pelantikan yang khidmat. Semoga Saudara Sohibul Iman bisa 
membawa kepemimpinan yang tidak kalah baik dibandingkan apa yang sudah dilakukan terdahulu. Namun 
pada kesempatan ini saya ingin sedikit meng-highlight pemberitaan kemarin terkait dengan Rapat 
Konsultasi yang dilakukan presiden dengan Pimpinan DPR. Hal ini menjadi penting, karena kami percaya 
Rapat Konsultasi tersebut pasti dimaksudkan untuk mencari titik temu mendorong percepatan legislasi, 
pokoknya hal-hal yang baik-baik antara hubungan kelembagaan DPR dan pemerintah. Hanya tentu saja 
menjadi kewajiban bagi kami untuk mengingatkan Pimpinan DPR bahwa di dalam Undang-Undang MD3 di 
Pasal 84 ayat (g), di situ secara tegas dikatakan bahwa salah satu atau Pimpinan DPR bertugas untuk 
salah satunya adalah mengadakan konsultasi dengan presiden dan pimpinan lembaga negara lainnya 
sesuai dengan keputusan DPR. Mengapa ini perlu saya sampaikan? Tentu saja dengan segala 
permohonan maaf, tanpa bermaksud untuk mempersoalkan, hanya ingin mengingatkan bahwa dalam 
catatan kami sebagai Pimpinan Fraksi belum ada sebuah keputusan bersama yang pernah kita ambil yang 
mengamanatkan kepada Pimpinan DPR untuk melakukan konsultasi dengan presiden. Itu satu hal. 
Yang kedua, saya ingat betul tahun lalu kita juga pernah melakukan Rapat Konsultasi 
dengan Pimpinan DPR dimana di sana fraksi-fraksi juga dilibatkan. Ini agar kita dudukkan pada tempatnya, 
sehingga kemudian tidak ada dusta diantara kita.  
Saya kira itu saja. 
 
Billaahit Taufiq Wal Hidayah, 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Terima kasih. 
 
KETUA RAPAT: 
 
Baik, kami jelaskan, mekanismenya sudah ditempuh. Jadi Rapat Konsultasi itu tentu 
melewati mekanisme DPR. Mengingat presiden dalam hal ini menginginkan rapat itu terbatas, hanya 
Menko dan Pimpinan DPR, maka kami menghargai keinginan presiden untuk mengadakan Rapat 
Konsultasi yang terbatas tersebut. Namun demikian kami meminta masukan dari komisi-komisi yang akan 
kami konsultasikan. Jadi seperti dari Komisi I mengenai masalah TVRI, ada beberapa dari Legislasi. Kita 
sesuai dengan agenda yang kita sepakati. Kita minta masukan daripada komisi-komisi yang terkait. 
Semuanya melalui mekanisme sebagaimana yang diatur dalam Undang-Undang MD3 dan Tata Tertib 
DPR. 
Dengan demikian terima kasih. 
Baik, dengan demikian selesailah acara Rapat Paripurna Dewan hari ini, Selasa, 26 
Februari 2013. Selaku Pimpinan Rapat, saya menyampaikan terima kasih kepada para Anggota Dewan serta 
hadirin sekalian atas ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna Dewan pada hari ini. 
Dengan seizin Sidang Dewan, maka perkenankanlah saya menutup Rapat Paripurna ini dengan ucapan 
Alhamdulillaahirrabbil’alamiin.  
 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 11.10 WIB) 
 
 -22- 
PEMBAWA ACARA: 
 
Persiapan pemberian ucapan selamat kepada Bapak Sohibul Iman dan Ibu serta Pak Anis Matta, 
kami persilakan untuk berdiri di depan.  
 
(PEMBERIAN UCAPAN SELAMAT KEPADA WAKIL KETUA DPR YANG BARU DILANTIK) 
 
 
KETUA RAPAT, 
 
 
 
 
Dr. H. MARZUKI ALIE 
 
 
 
 
