 
 
 
 
 
 
                                                      RISALAH RESMI 
 
Rapat Paripurna ke- : 27 (Dua Puluh Tujuh) 
Masa Persidangan : IV 
Tahun Sidang : 2011 – 2012 
 
S i  f  a  t : Terbuka 
 
Hari / tanggal : Rabu, 16 Mei 2012 
 
Waktu  : Pukul 10.50 WIB s.d. 11.45 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  : 
 
H.M. ANIS MATTA, Lc. 
(Wakil Ketua DPR RI/Korekku) 
 
Sekretaris Rapat : 1. ACHMAD DJUNED, S.H., M.H. 
       (Deputi bidang Persidangan dan KSAP) 
2. DRS. BAMBANG SUSETIO NUGROHO,  M.AP. 
       (Kepala Biro Persidangan) 
3. TATANG SUTHARSA, S.H. 
       (Kepala Biro Kesekretariatan Pimpinan) 
4. DRA. NURANI BODROINI 
       (Kepala Bagian Sekretariat Badan Musyawarah) 
 
A c a r a : 1. Keterangan Pemerintah mengenai Pokok-pokok 
Pembicaraan Pendahuluan RAPBN Tahun Anggaran 
2013. 
2. Laporan Komisi I DPR RI mengenai Hasil Pembahasan 
Persetujuan Hibah Barang Milik Negara (BMN) berupa 
6 (Enam) Pucuk Meriam Salute Gun kepada Pemerintah 
Republik Demokratis Timor Leste dan dilanjutkan 
dengan Pengambilan Keputusan. 
 
H  a  d  i  r : A. ANGGOTA DPR RI: 
     387 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
      105 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLKAR 
      80 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
      55 dari 94 orang Anggota; 
 
 -2- 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
      44 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
      33 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
      26 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
      16 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
      17 dari 26 orang Anggota 
 
9.    FRAKSI PARTAI HATI NURANI RAKYAT 
      11 dari 17 orang Anggota 
 
B. PEMERINTAH 
1. MENTERI KEUANGAN 
2. MENTERI PPN/KEPALA BAPPENAS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 -3- 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 16 MEI 2012 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H.M. ALI YACOB  415 
2.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
3.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
4.   DRS. Ir. H. SUTAN BHATOEGANA, M.M.  421 
5.   SRI NOVIDA, S.E.  422 
6.   KOL (PURN) DRS. JAFAR NAINGGOLAN, M.M.  423 
7.   DRH. JHONI ALLEN MARBUN, M.M.  424 
8.   RUHUT POLTAK SITOMPUL, S.H.  427 
9.   IMRAN MUCHTAR  429 
10.   H. DASRUL DJABAR  430 
11.   DARIZAL BASIR  431 
12.   DR. ZULMIAR YANRI, Ph.D, Sp.Ok. 432 
13.   MUHAMAD NASIR  436 
14.   HJ. NANY SULISTYANI HERAWATI  437 
15.   PROF. DR. H. MAHYUDDIN N.S., Sp.Og(K).  439 
16.   JUHAINI ALIE, S.H., M.M.  440 
17.   H. PAIMAN  441 
18.   DR. DIAN A. SYAKHROZA  442 
19.   H. ZULKIFLI ANWAR 443 
20.   Ir. ATTE SUGANDI, M.M.  445 
21.   DR. INDRAWATI SUKADIS  447 
22.   H. TRI YULIANTO, S.H.  449 
23.   HJ. MELANI LEIMENA SUHARLI  451 
24.   NURCAHYO ANGGOROJATI  453 
25.   DRS. EDDY SADELI, S.H.  455 
26.   HJ. VERA FEBYANTHY  456 
27.   HJ. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
28.   DRA. HJ. RATU SITI ROMLAH, M.AG. 458 
29.   ADIYAMAN AMIR SAPUTRA, S.I.P.  459 
30.   HJ. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
31.   FERRARI ROMAWI  462 
32.   H. DADAY HUDAYA, S.H., M.H.  464 
33.   YETTI HERYATI  465 
34.   DR. HJ. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
35.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
36.   SRI HIDAYATI  470 
37.   PROF. DR. ADINAJANI H. MOHDI, Sp.PD-KAI, S.H.  471 
38.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
39.   H. M. SYAIFUL ANWAR  476 
40.   DRS. PARLINDUNGAN HUTABARAT  477 
41.   H. HARRY WITJAKSONO, S.H.  478 
42.   Ir. H. HARI KARTANA, M.M.  479 
43.   SAAN MUSTOFA  480 
44.   DHIANA ANWAR, S.H.  481 
45.   H. NURUL QOMAR, S.Sos., M.M.  482 
46.   Ir. E. HERMAN KHAERON, M.Si.  483 
47.   H. YUSYUS KUSWANDANA, S.H.  484 
48.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
49.   H. AMIN SANTONO, S.Sos.  487 
 -4- 
50.   H. NURUL IMAM MUSTOFA, M.A.  489 
51.   SITI MUFATTAHAH, P.Si.  490 
52.   Ir. AGUS HERMANTO, M.M.  491 
53.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
54.   H. SUBYAKTO, S.H., M.H.  493 
55.   Ir. DJOKO UDJIANTO  494 
56.   IGNATIUS MULYONO  495 
57.   RINTO SUBEKTI, S.E., M.M.  496 
58.   DRA. GRAY KOES MOERTIYAH, M.Pd.  497 
59.   Ir. H. M. ROSYID HIDAYAT  499 
60.   SUDEWA, S.T., M.T.  500 
61.   FARDAN FAUZAN, B.A., M.Sc.  501 
62.   KHATIBUL UMAM WIRANU, M.Hum.  502 
63.   Ir. IDRIS SUGENG, M.Sc.  503 
64.   Ir. SUTARIP TULIS WIDODO  504 
65.   KMRT. ROY SURYO NOTODIPROJO  505 
66.   H. GONDO RADITYO GAMBIRO  507 
67.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
68.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
69.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
70.   H. SHOLEH SOE'AIDY, S.H.  512 
71.   HJ. SITI ROMLAH 513 
72.   DR. SUBAGYO PARTODIHARJO  514 
73.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
74.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
75.   MAIMARA TANDO  517 
76.   VENNA MELINDA, S.E.  518 
77.   EDHIE BASKORO YUDHOYONO, M.Sc.  519 
78.   RUSMINIATI, S.H.  521 
79.   K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
80.   DRS. H. GUNTUR SASONO, M.Si.  523 
81.   DRS. H. ACMAD SYAFI'I, M.Si.  526 
82.   ACHSANUL QOSASI  527 
83.   DRS. I WAYAN SUGIANA, M.M.  529 
84.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
85.   DIDIK SALMIJARDI  532 
86.   DRS. H. TAUFIQ EFFENDI, M.B.A.  533 
87.   Ir. H. ASFIHANI  534 
88.   DRS. H. YUSRAN ASPAR, M.Si.  535 
89.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
90.   DR. ABDURRAHMAN ABDULLAH  539 
91.   DR. BENNY KABUR HARMAN, S.H.  540 
92.   JEFIRSTSON R. RIWU KORE, M.M.  542 
93.   SONNY WAPLAU  544 
94.   KASMA BOUTY, S.E., M.M.  545 
95.   A. REZA ALI  546 
96.   dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
97.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
98.   DRS. H. ABDUL GAFAR PATAPPE  549 
99.   Ir. HJ. A.P.A. TIMO PANGERANG  551 
100.  ANDI RACHMAT, S.E.  552 
101.  DRS. UMAR ARSAL  553 
102.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
103.  PAULA SINJAL, S.H.  555 
 -5- 
104.  MAYJEN TNI (PURN) SALIM MENGGA  556 
105.  DIAZ GWIJANGGE 558 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 105 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   DRS. H. MARZUKI DAUD 176 
3.   Ir. NEIL ISKANDAR DAULAY  179 
4.   Ir. ALI WONGSO HALOMOAN SINAGA  180 
5.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., DIC. 182 
6.   H. NUDIRMAN MUNIR, S.H.  184 
7.   Ir. H. M. IDRIS LAENA  186 
8.   HJ. NURLIAH, S.H., M.H. 187 
9.   ADI SUKEMI, S.T., M.M. 188 
10.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
11.   DRS. KAHAR MUZAKIR  191 
12.   TANTOWI YAHYA  192 
13.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
14.   Ir. H. AZHAR ROMLI, M.Si.   194 
15.   DRA. TRI HANURITA, M.A., M.M.  196 
16.   DR. AZIS SYAMSUDDIN  197 
17.   DRS. H. RISWAN TONY D. K.  198 
18.   SELINA GITA, S.E.  199 
19.   Ir. FAYAKHUN ANDRIADI, M.KOM  200 
20.   DRS. H.M. ADE SURAPRIATNA, S.H., B.Sc.  201 
21.   H. MAMAT RAHAYU ABDULLAH  202 
22.   DRS. H. HIKMAT TOMET  203 
23.   DRS. H. HUMAEDI 204 
24.   AHMED ZAKI ISKANDAR ZULKARNAIN, B.Bus.  205 
25.   DRA. POPONG OTJE DJUNDJUNAN  206 
26.   DRS. AGUS GUMIWANG KARTASASMITA  207 
27.   HJ. DEWI ASMARA, S.H.  210 
28.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
29.   DRS. H. ZULKARNAEN DJABAR  213 
30.   NURUL ARIFIN, S.IP., M.Si.  214 
31.   DRS. ADE KOMARUDIN, M.H.  215 
32.   DRS. ENGGARTIASTO LUKITA  216 
33.   HJ. TETTY KADI BAWONO  217 
34.   DRS. H. ELDIE SUWANDIE  218 
35.   DRS. AGUN GUNANJAR SUDARSA  219 
36.   FERDIANSYAH, S.E., M.M.  220 
37.   DR. (HC) Ir. H. SISWONO YUDO HUSODO  221 
38.   NUSRON WAHID  222 
39.   H. M. BUSRO  223 
40.   FIRMAN SOEBAGYO, S.E.  224 
41.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
42.   Ir. BAMBANG SUTRISNO  227 
43.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
44.   H. DITO GANINDUTO, M.B.A.  229 
45.   H. M. NASRUDIN, S.H.  230 
46.   BUDI SUPRIYANTO, S.H., M.H.  231 
47.   DRS. GANDUNG PARDIMAN, M.M.  232 
 -6- 
48.   DRA. HJ. HARBIAH SALAHUDDIN, M.Si.  234 
49.   H. HARDISOESILO   235 
50.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
51.   ZAINUDIN AMALI, S.E.  238 
52.   DR. H.M. MARKUM SINGODIMEJO 239 
53.   Ir. SATYA WIDYA YUDHA, M.Sc.  241 
54.   Ir. H. EDDY KUNTADI  243 
55.   GDE SUMARJAYA LINGGIH, S.E.  244 
56.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
57.   Ir. H. ZULFADHLI  246 
58.   Ir. H. AHMADI NOOR SUPIT  249 
59.   DR. Ir. HETIFAH, M.P.P.  252 
60.   ADI PUTRA DARMAWAN TAHIR  253 
61.   MUHAMMAD LUTFI  254 
62.   DRS. JOSEF A. NAE SOI, M.M.  255 
63.   DRS. SETYA NOVANTO  257 
64.   DR. CHARLES J. MESANG  258 
65.   HJ. NUROKHMAH AHMAD HIDAYAT MUS  259 
66.   EDISON BETAUBUN, S.H., M.H.  260 
67.   DRS. H. ROEM KONO  261 
68.   EMIL ABENG  262 
69.   H. M. MALKAN AMIN  264 
70.   ANDI RIO IDRIS PADJALANGI, S.H., M.KN.  265 
71.   H. SYAMSUL BACHRI S., M.Sc.  266 
72.   HALIM KALLA  267 
73.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
74.   H. MUHIDIN MOHAMAD SAID  271 
75.   DRS. H. MURAD U. NASIR , M.Si.  272 
76.   Ir. A. EDWIN KAWILARANG  274 
77.   DRS. H. IBNU MUNZIR  275 
78.   PASKALIS KOSSAY, S.Pd., M.M. 276 
79.   YORRYS RAWYAI  277 
80.   AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
 
Jumlah kehadiran dari Partai Golkar 80 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   TRI TAMTOMO, S.H.  322 
2.   Ir. NAZARUDIN KIEMAS, M.M.  324 
3.   DR. SURYA CHANDRA SURAPATY, M.P.H., Ph.D.  325 
4.   H.R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
5.   Ir. RUDIANTO TJEN  327 
6.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
7.   H. IRSAL YUNUS, S.E., M.M.  331 
8.   R. ADANG RUCHIATNA PURADIREDJA  332 
9.   Ir. ERIKO SOTARDUGA B.P.S.  333 
10.   DRS. EFFENDI M.S. SIMBOLON  334 
11.   TB. DEDI S. GUMELAR  335 
12.   ICHSAN SULISTIYO  336 
13.   IRVANSYAH, S.I.P.   337 
14.   RIEKE DIAH PITALOKA  339 
15.   DR. Ir. ARIF BUDIMANTA, M.Sc.  341 
16.   DR. RIBKA TJIPTANING  342 
 -7- 
17.   SUKUR H. NABABAN, S.T.  344 
18.   H. RAHADI ZAKARIA, S.I.P., M.H.  345 
19.   Ir. DANIEL LUMBAN TOBING  346 
20.   DRS. YOSEPH UMAR HADI, M.Si.  348 
21.   MARUARAR SIRAIT, S.I.P.  349 
22.   TB. HASANUDDIN, S.E., M.M.  350 
23.   PUTI GUNTUR SOEKARNO, S.I.P. 351 
24.   Ir. H. DARYATMO MARDIYANTO  355 
25.   EVITA NURSANTY  357 
26.   Ir. BAMBANG WURYANTO, M.B.A.  358 
27.   MANGARA M. SIAHAAN  359 
28.   NUSYIRWAN SOEJONO, S.T.  361 
29.   Ir. SUDJADI  363 
30.   INA AMMANIA  364 
31.   GANJAR PRANOWO  365 
32.   DRS. UTUT ADIANTO  366 
33.   BUDIMAN SUDJATMIKO, M.Sc., M.PHIL.  367 
34.   ADISATRYA SURYO SULISTO  368 
35.   DR. MUHAMMAD PRAKOSA  369 
36.   DRS. H. SUMARYOTO  371 
37.   PROF. DR. HENDRAWAN SUPRATIKNO  372 
38.   DRA. EDDY MIHATI, M.Si.  374 
39.   M. GURUH IRIANTO SUKARNO PUTRA  375 
40.   NURSUHUD  379 
41.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
42.   DRA. SRI RAHAYU  382 
43.   SAYED MUHAMMAD MULIADY, S.H.  383 
44.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
45.   ZAINUN AHMADI  391 
46.   NYOMAN DHAMANTRA  395 
47.   LASARUS, S.Sos.  398 
48.   Ir. DOLFIE O.F.P.  399 
49.   ASDY NARANG, S.H., M.COMM.LAW.  400 
50.   H. BAHRUDIN SYARKAWIE  402 
51.   HAYU R. ANGGARA SHELOMITA  407 
52.   ALEXANDER LITAAY  408 
53.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
54.   VANDA SARUNDAJANG  411 
55.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P 55 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   ISKAN QOLBA LUBIS, M.A.  47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M.  49 
6.   REFRIZAL  50 
7.   DRS. CHAIRUL ANWAR, Apt.  51 
8.   HJ. HERLINI AMRAN, M.A.  52 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.   DRS. AL MUZZAMMIL YUSUF  56 
 -8- 
11.   K.H. Ir. ABDUL HAKIM, M.M.  57 
12.   AHMAD ZAINUDDIN, Lc.  58 
13.   DR. MOHAMAD SOHIBUL IMAN  59 
14.   ACHMAD RILYADI , S.E.  61 
15.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
16.   H. JAZULI JUWAINI, Lc., M.A.  63 
17.   INDRA, S.H.  64 
18.   Ir. ARIF MINARDI 65 
19.   HJ. LEDIA HANIFA AMALIAH, S.Si., M.PSI.T.  66 
20.   H. MA’MUR HASANUDDIN, M.A.  67 
21.   H. ECKY AWAL MUCHARAM, S.E.  68 
22.   MAHFUDZ ABDURRAHMAN  71 
23.   Dr. H. MARDANI, M.Eng.  72 
24.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
25.   K.H. DR. SURAHMAN HIDAYAT, M.A.  75 
26.   KEMAL AZIS STAMBOEL  76 
27.   H. ZUBER SAFAWI, S.H.I.  77 
28.   DRS. M. MARTRI AGOENG  79 
29.   DR. HIDAYAT NUR WAHID  80 
30.   Ir. H. SUGIHONO KARYOSUWONDO  81 
31.   Ir. H. SIGIT SOSIANTOMO  85 
32.   Dr. MUHAMMAD FIRDAUS, M.A.  86 
33.   LUTHFI HASAN ISHAAQ, M.A.  87 
34.   H. ROFI' MUNAWAR, Lc.  88 
35.   Ir. MEMED SOSIAWAN  89 
36.   Ir. ABDUL AZIS SUSENO, M.T.  90 
37.   RAHMAN AMIN  91 
38.   ABOE BAKAR, S.E.  92 
39.   AUS HIDAYAT NUR 94 
40.   FAHRI HAMZAH, S.E.  95 
41.   H. M. ANIS MATTA, Lc.  96 
42.   TAMSIL LINRUNG, S.Pd.  97 
43.   ANDI RAHMAT, S.E.  98 
44.   H. YAN HERIZAL, S.E.  99 
 
Jumlah kehadiran dari Fraksi PKS 44 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   H. ASMAN ABNUR, S.E., M.Si.  107 
5.   HANNA GAYATRI, S.H.  108 
6.   HJ. DEWI CORYATI, M.Si.  109 
7.   DRS. H. FAUZAN SYAI’E 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   DRS. H. RUSLI RIDWAN, M.Si.  115 
10.   PRIMUS YUSTISIO  116 
11.   Ir. CHANDRA TIRTA WIJAYA  117 
12.   A. MUHAJIR, S.H., M.H. 118 
13.   H. NASRULLAH, S.I.P.  119 
14.   MUHAMMAD HATTA   121 
15.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
 -9- 
16.   Ir. TAUFIK KURNIAWAN, M.M.  123 
17.   AHMAD MUMTAZ RAIS, S.E.  124 
18.   Ir. H. TEGUH JUWARNO, M.Si.  125 
19.   DRS. ABDUL HAKAM NAJA, M.Si.  126 
20.   H. TOTOK DARYANTO, S.E.  127 
21.   Ir. SUNARTOYO  128 
22.   A. RISKI SADIG  129 
23.   EKO HENDRO PURNOMO  131 
24.   MUHAMMAD NAJIB  132 
25.   DRS. H. ACH. RUBAIE, S.H., M.H.   134 
26.   H. SUKIMAN, S.Pd., M.M.  135 
27.   PROF. DR. ISMET AHMAD  137 
28.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
29.   A. TAUFAN TIRO, S.T.  141 
30.   AMRAN, S.E.  142 
31.   DRA. YASTI SOEPREDJO MOKOAGOW  144 
32.   H. HENDRA S. SINGKARRU, S.E.  145 
33.   H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi PAN 33 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M.  282 
2.   MAIYASYAK JOHAN, S.H., M.H.  283 
3.   CAPT. H. EPYARDI ASDA, M.MAR.  284 
4.   DRS. H. WAN ABU BAKAR, M.S., M.Si.  286 
5.   AHMAD YANI, S.H., M.H.  287 
6.   DRA. HJ. OKKY ASOKAWATI, S.Psi.  288 
7.   HJ. IRNA NARULITA, S.E.  289 
8.   ACHMAD DIMYATI N., S.H., M.H., M.Si.  290 
9.   H. ACHMAD FARIAL  295 
10.   DRA. HJ. WARDATUL ASRIAH  296 
11.   DRS. H. ENDANG SUKANDAR, M.Si.  297 
12.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
13.   DRS. H. AHMAD KURDI MOEKRI  299 
14.   DRS. H. HISYAM ALIE  301 
15.   M. ROMAHURMUZIY, S.T. M.T.  304 
16.   MUSTOFA ASSEGAF, M.Si.  307 
17.   DRS. ZAINI RAHMAN  308 
18.   H. ISKANDAR D. SYAICHU  309 
19.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
20.   H. USMAN JA'FAR  311 
21.   DRA. HJ. NORHASANAH, M.Si.  312 
22.   H. SYAIFULLAH TAMLIHA, S.Pi., M.SI.  313 
23.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
24.   NANANG SULAEMAN, S.E.  315 
25.   TOMMY ADRIAN FIRMAN 316 
26.   DR. A.W. THALIB, M.Si.  317 
 
Jumlah kehadiran dari Fraksi PPP 26 dari 38 orang Anggota. 
 
 
 
 -10- 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   HJ. GITALIS DWINATARINA 151 
3.   H. MARWAN JAFAR, S.E., S.H.   153 
4.   H. ABDUL KADIR KARDING, S.Pi.  155 
5.   BACHRUDIN NASORI, S.Si., M.M.  156 
6.   MUH. HANIF DHAKIRI  157 
7.   ABDUL MALIK HARAMAIN, M.Si.  161 
8.   ABDUL HAMID WAHID, M.AG.  162 
9.   HJ. MASITAH, S.Ag., M.Pd.I.  163 
10.   DR. H. ALI MASCHAN MOESA, M.Si.  165 
11.   DRS. H. IBNU MULTAZAM  167 
12.   DR. H. A. EFFENDY CHOIRIE   170 
13.   K.H. MUH. UNAIS ALI HISYAM  171 
14.   DRS. H. BAMBANG HERI PURNAMA, S.T.  172 
15.   MIRATI DEWANINGSIH T., S.T.  173 
16.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari FKB 16 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   H. AHMAD MUZANI  21 
4.   GUNADI IBRAHIM  22 
5.   SAIFUDDIN DONODJOYO  23 
6.   DRS. H. HARUN AL RASYID  24 
7.   Ir. NUROJI  28 
8.   PUTIH SARI, S.KG.  29 
9.   JAMAL MIRDAD  30 
10.   ABDUL WACHID  31 
11.   RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
12.   DHOHIR FARISI  35 
13.   LUKMAN HAKIM  37 
14.   Ir. SOEPRIYATNO  38 
15.   AGUNG JELANTIK SANJAYA  39 
16.   DESMOND JUNAIDI MAHESA  40 
17.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 17 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   H. HERRY LONTUNG SIREGAR  2 
2.   DRS. H. A. FAUZI ACHMAD, M.B.A.  3 
3.   H. A. FERDINAND SAMPURNA JAYA  4 
4.   DRS. H. A. MURADY DARMANSJAH  5 
5.   MIRYAM S. HARYANI, S.E., M.Si.  8 
6.   DRA. HJ. SOEMINTARSIH MUNTORO, M.Si.  11 
7.   H. SUNARDI AYUB, S.H.  12 
8.   SALEH HUSIN, S.E., M.Si.  13 
9.   DRS. AKBAR FAISAL, M.Si. 14 
 -11- 
10.   DRS. H. MUCHTAR AMMA, M.M. 15 
11.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -12- 
KETUA RAPAT (H.M. ANIS MATTA, Lc.): 
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh, 
Selamat pagi dan salam sejahtera bagi kita semua. 
 
Yang terhormat Saudara Menteri Keuangan beserta jajarannya, 
Yang terhormat Saudari Menteri Perencanaan Pembangunan Nasional/Kepala Bappenas beserta 
jajarannya, 
Yang terhormat Para Anggota Dewan, 
Hadirin sekalian yang saya muliakan, 
 
Alhamdulillah kita diberikan kesehatan dan kekuatan oleh Allah SWT, sehingga kita pada hari 
ini dapat menghadiri Rapat Paripurna DPR RI ke-27 Masa Persidangan IV Tahun Sidang 2011-2012. 
Sesuai dengan catatan dari Kesekjenan, sampai saat ini yang sudah menandatangani daftar hadir 
ada 288 orang dan dengan demikian ini sudah dinyatakan kuorum. Karena itu marilah kita bersama-sama 
membuka Rapat Paripurna ini dengan bersama-sama membaca: 
 
Bismillaahirrahmaanirrahiim 
 
dan rapat ini dinyatakan terbuka untuk umum.   
 
(RAPAT DIBUKA PUKUL 10.50 WIB) 
 
 Selanjutnya saya meminta hadirin semuanya untuk berdiri dan kita menyanyikan Lagu 
Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang saya hormati, 
 
 Pada pagi hari ini kita hanya punya 2 (dua) agenda. Mudah-mudahan kita bisa selesaikan 
dengan cepat Insya Allah: 
 
1. Keterangan Pemerintah mengenai Pokok-pokok Pembicaraan Pendahuluan RAPBN 
Tahun Anggaran 2013. 
2. Laporan Komisi I DPR RI mengenai Hasil Pembahasan Persetujuan Hibah Barang 
Milik Negara (BMN) berupa 6 (Enam) Pucuk Meriam Salute Gun kepada Pemerintah 
Republik Demokratis Timor Leste dan dilanjutkan dengan Pengambilan Keputusan. 
 
Itulah 2 (dua) agenda kita pada pagi hari ini.  
 Sebelumnya saya perlu menyampaikan terlebih dahulu beberapa surat yang masuk.  
 
Pertama : Surat dari Pimpinan Pansus RUU tentang Desa tanggal 28 Maret 2012 perihal 
Penetapan Panitia Khusus RUU tentang Desa. 
Kedua : Surat dari Pimpinan Pansus RUU tentang Pemerintahan Daerah tanggal 28 Maret 2012 
perihal Penetapan Panitia Khusus RUU tentang Pemerintahan Daerah.  
Ketiga :  Surat dari Presiden RI tanggal 4 Mei 2012 perihal Permohonan Pertimbangan bagi 
Calon Duta Besar Luar Biasa dan Berkuasa Penuh Negara Sahabat untuk 
Indonesia. 
Keempat : Surat dari Ketua Komisi Yudisial tanggal 14 Maret 2012 perihal Pengajuan Nama 
Calon Hakim Agung.  
 
Sidang Dewan yang saya hormati, 
 
 Untuk surat pertama dan kedua yaitu tentang pembentukan penetapan Pansus RUU tentang 
Desa dan penetapan Pansus RUU tentang Pemerintahan Daerah kami mohon persetujuan Rapat Paripurna, 
 -13- 
apakah dapat disetujui Pansus tentang Pemerintahan Daerah dan Pansus RUU tentang Desa 
dipisah menjadi Pansus RUU tentang Pemerintahan Daerah dan Pansus RUU tentang Desa 
dengan keanggotaan yang sama? Pimpinannya berbeda tetapi Anggotanya sama, bisa 
disetujui?  
 
(RAPAT:SETUJU) 
 
Adapun surat yang ketiga, Insya Allah ini akan dibahas dalam Rapat Konsultasi antara Pimpinan DPR RI, 
Pimpinan Komisi I dan Pimpinan Fraksi-fraksi secara rahasia. Sedangkan surat yang keempat Insya Allah 
akan diserahkan kepada Badan Musyawarah untuk ditindaklanjuti. Hanya itu surat-surat yang masuk 
yang bisa saya bacakan.  
 Selanjutnya untuk mempersingkat waktu saya persilakan Saudara Menteri Keuangan yang 
mewakili pemerintah... 
 
INTERUPSI F-PKS (Ir. ARIF MINARDI): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
 Untuk membacakan keterangan pemerintah mengenai pokok-pokok pembicaraan 
pendahuluan Rancangan Anggaran Pendapatan dan Belanja Negara... 
 
INTERUPSI F-PKS (Ir. ARIF MINARDI): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
 Ya, silakan.  
 
F-PKS (Ir. ARIF MINARDI): 
 
 Arif Minardi, A-65, Fraksi PKS.  
 
KETUA RAPAT: 
 
 Ya. 
 
F-PKS (Ir. ARIF MINARDI): 
 
 Terima kasih, Pimpinan. 
 Pertama, saya lihat di pagu kesehatan 30 triliun itu belum 10%, Pimpinan. Kemarin ketika saya 
reses... 
 
KETUA RAPAT: 
 
 Pekan depan akan ada tanggapan fraksi-fraksi.  
 
F-PKS (Ir. ARIF MINARDI): 
 
 Yang kedua... Masih ada, Pimpinan. Itu yang utang-utang di BUMN tolong ini diselesaikan, 
karena banyak juga PHK yang belum terbayar, kemudian juga suplai-suplai yang tidak terbayar di 
BUMN. Tetapi ketika digelontorkan oleh pemerintah, itu BUMN misalnya PT. DI, tidak dibayar juga 
karyawan dengan suplainya.  
 Terima kasih, Pimpinan. 
 -14- 
KETUA RAPAT: 
 
 Oke, bisa kita lanjutkan? Ya, kita persilakan Menteri Keuangan. Silakan.  
 
MENTERI KEUANGAN (AGUS D.W. MARTOWARDOJO): 
 
Bismillaahirrahmaanirrahiim, 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Selamat pagi, salam sejahtera bagi kita semua, 
 
Yang saya hormati Bapak Ketua, Para Wakil Ketua dan Para Anggota Dewan Perwakilan Rakyat 
Republik Indonesia, 
Yang kami hormati Rekan Menteri Perencanaan Pembangunan Nasional/Kepala Bappenas, 
 
Dalam kesempaan yang berbahagia dan penuh berkah ini marilah kita bersama-sama sekali 
lagi memanjatkan puji dan syukur ke hadirat Allah SWT, Tuhan yang Maha Kuasa, karena atas rahmat 
dan ridho-Nya pada hari ini kita dapat menghadiri Sidang Paripurna Dewan Perwakilan Rakyat 
Republik Indonesia yang terhormat ini. 
Perkenankanlah kami memulai pidato ini dengan menyampaikan rasa hormat dan rasa terima 
kasih kepada segenap Anggota Dewan yang telah memberikan kesempatan kepada kami untuk 
menyampaikan pengantar dan keterangan pemerintah atas Kerangka Ekonomi Makro dan Pokok-pokok 
Kebijakan Fiskal (KEM-PPKF) Tahun Anggaran 2013. 
Penyampaian KEM-PPKF Tahun Anggaran 2013 ini dilakukan dalam rangka memenuhi 
amanat Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan Negara dan Undang-Undang 
Nomor 27 Tahun 2009 tentang MPR, DPR, DPD dan DPRD yang pada dasarnya menegaskan bahwa 
setiap tahun pemerintah harus menyampaikan KEM-PPKF sebagai acuan dalam penyusunan RAPBN 2013. 
Dalam dokumen ini pemerintah menyampaikan segenap tantangan perekonomian, asumsi dan 
sasaran ekonomi makro serta arah kebijakan fiskal di tahun 2013. 
Penyusunan KEM-PPKF tahun 2013 ini mempunyai nuansa yang sedikit berbeda 
dibandingkan tahun sebelumnya, dimana pada tahun ini pemerintah menyampaikan usulan variabel 
asumsi baru yaitu lifting gas. Usulan ini diajukan mengingat tingginya laju penurunan alamiah lifting 
minyak bumi, sehingga diperlukan upaya baru untuk menjaga pencapaian target penerimaan negara. 
 
Pimpinan dan Para Anggota Dewan yang terhormat, 
 
Dari perspektif global, fase pemulihan ekonomi yang sudah berlangsung sejak medio tahun 2009 
dan terus berlanjut di sepanjang tahun 2010, mulai mengalami kemunduran kembali di akhir tahun 2011 
dan diperkirakan terus berlangsung hingga tahun 2012. Perlambatan ekonomi global yang terutama 
dipengaruhi oleh masih lemahnya kinerja ekonomi berbagai negara pilar perekonomian dunia seperti 
AS, Uni Eropa, Inggris, Jepang, India dan China. 
Dampak pelemahan ekonomi global terhadap perekonomian domestik akan tercermin melalui 
penurunan kinerja ekspor Indonesia. Hal ini sudah terlihat di akhir tahun 2011 dan awal tahun 2012 
dan diperkirakan masih berlanjut hingga akhir tahun 2012. Di sisi lain, kinerja investasi di tahun 2011 
mengalami penguatan dan diperkirakan terus berlangsung hingga akhir tahun 2012. Untuk kinerja 
konsumsi domestik diperkirakan juga masih cukup tinggi di tahun 2012, sehingga laju pertumbuhan 
ekonomi tahun 2012 diperkirakan mencapai 6,5% year on year. Performa ekonomi tahun 2012 ini akan 
menjadi momentum dalam upaya pencapaian kinerja tahun 2013. 
 
Pimpinan dan Para Anggota Dewan yang terhormat, 
 
Pada tahun 2013 kinerja global diperkirakan akan lebih baik dibandingkan tahun 2012 dengan 
tingkat ekspansi mencapai 4,1% year on year. Pertumbuhan ekonomi global tahun 2013 diperkirakan 
masih akan disumbang terutama oleh emerging dan developing economies yang akan tumbuh sebesar 
6,0% di tahun 2013. 
 -15- 
Meskipun kinerja ekonomi global tahun 2013 diperkirakan semakin membaik, namun tetap 
perlu diwaspadai adanya beberapa tantangan dan potensi risiko di tahun 2013 yang berasal dari faktor 
ketidakpastian pemulihan kawasan Eropa, potensi perlambatan ekonomi negara-negara maju dan 
masih tingginya fluktuasi harga minyak mentah dunia. 
Sebagai upaya memitigasi sejumlah risiko tersebut di tahun 2013, pemerintah telah 
menyiapkan sejumlah langkah antisipatif dan instrumen kebijakan diantaranya: 
 
1. Penguatan dana infrastruktur dan kebutuhan mendesak melalui pemanfaatan saldo anggaran lebih 
(SAL); 
2. Penguatan konsumsi domestik dengan didasari faktor alamiah bahwa Indonesia merupakan 
negara dengan jumlah penduduk besar. Dengan penduduk yang besar berarti daya dukung 
konsumsi domestik terhadap pertumbuhan ekonomi juga semakin kuat. Dalam 3 tahun terakhir, 
kontribusi konsumsi domestik terhadap pertumbuhan dan pembentukan PDB mencapai hampir 
70%; 
3. Kebijakan pengendalian subsidi BBM dan penghematan anggaran belanja kementerian/lembaga; 
4. Pelaksanaan optimalisasi pendapatan negara dan peningkatan efektivitas penyerapan belanja 
negara; 
5. Kebijakan untuk penyediaan dana ketahanan pangan dan pembangunan energi. 
 
Dengan mendasarkan pada perkembangan perekonomian terkini, baik dalam dimensi global 
maupun domestik, serta dengan mempertimbangkan berbagai kebijakan yang akan dilakukan 
pemerintah di tahun 2013, maka pemerintah dengan ini mengajukan asumsi ekonomi makro dalam 
KEM-PPKF Tahun Anggaran 2013 sebagai berikut: (i) Pertumbuhan ekonomi sebesar 6,8%-7,2%; 
(ii) Inflasi 4,5%-5,5%; (iii) Suku bunga SPN 3 Bulan 4,5%-5,5%; (iv) Nilai tukar rupiah Rp8.700,--Rp9.300,- 
per US dolar; (v) Harga minyak mentah Indonesia (ICP) US$100-US$120 per barel; dan (vi) Lifting 
minyak  910.000-940.000 barel per hari. 
Sebagaimana telah kami sampaikan di muka, dalam KEM-PPKF 2013 ini ada satu variabel 
baru sebagai asumsi ekonomi makro yaitu lifting gas. Berbeda dengan cadangan minyak bumi yang 
semakin menipis, cadangan gas bumi Indonesia masih cukup besar. Berdasarkan data tahun 2010, 
total cadangan gas bumi Indonesia diperkirakan mencapai 157,14 triliun standard cubic feet (tscf) atau 
sekitar 3% dari cadangan gas dunia. Untuk perkembangan produksi gas bumi Indonesia mengalami 
kecenderungan yang relatif stabil dan ada 12 buah proyek yang menjadi andalan peningkatan produksi 
gas Indonesia hingga tahun 2016 mendatang. Dengan melihat berbagai perkembangan ini, maka lifting 
gas tahun 2013 diperkirakan berada pada kisaran 1,29 juta-1,36 juta barel setara minyak per hari. 
Dalam rangka mendukung pencapaian pertumbuhan di tahun 2013 yang diperkirakan berada 
pada kisaran 6,8%-7,2% year on year dan lebih tinggi dibandingkan tahun 2012, sumber-sumber 
pertumbuhan PDB diperkirakan berasal dari konsumsi domestik, investasi (PMTB) dan ekspor. Dari sisi 
produksi, sektor pertanian, sektor industri pengolahan, sektor perdagangan, hotel dan restoran, serta 
sektor pengangkutan dan komunikasi diperkirakan masih tetap menjadi sektor pendorong 
pertumbuhan ekonomi. 
Perubahan mendasar lainnya yang terjadi pada pertumbuhan ekonomi di tahun 2013 adalah 
diperkirakan terjadinya pergeseran dalam sumber pendorong utama pertumbuhan ekonomi Indonesia 
yaitu dari konsumsi masyarakat ke kinerja investasi. Beberapa faktor pendorong kinerja investasi di 
tahun 2013 diperkirakan berasal dari semakin terjaganya stabilitas ekonomi dan peningkatan status 
investasi Indonesia menjadi investment grade. Selain itu berbagai kebijakan saat ini yang terbukti 
efektif dalam meningkatkan kinerja investasi di tahun 2011 dan 2012, seperti insentif dan pembebasan 
pajak, simplifikasi prosedur investasi dan membaiknya kinerja birokrasi diperkirakan masih akan 
menjadi daya tarik tersendiri bagi investor di tahun 2013. 
Sasaran pembangunan nasional yang ingin dicapai di tahun 2013 diantaranya adalah tingkat 
pengangguran pada kisaran 6,0% hingga 6,4% dan angka kemiskinan berada pada level kisaran 9,5% 
hingga 10,5%. Ekspansi ekonomi tahun 2013 yang ditargetkan mencapai 6,8%-7,2% year on year 
akan menjadi menciptakan sentimen positif terhadap upaya penurunan tingkat pengangguran dan 
kemiskinan di tahun 2013. 
Selanjutnya dalam rangka lebih memantapkan pencapaian target pengangguran dan 
kemiskinan pada tahun 2013, pemerintah telah menyusun program-program utama yang dituangkan 
dalam Masterplan Percepatan dan Pembangunan Ekonomi Indonesia (MP3EI) dan Masterplan 
 -16- 
Percepatan dan Perluasan Pengurangan Kemiskinan di Indonesia (MP3KI), dimana pelaksanaan 
kedua program tersebut harus dilaksanakan secara bersinergi. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
 Ditengah ketidakpastian perekonomian global maupun regional, perekonomian nasional masih 
menunjukkan kinerja yang positif. Pertumbuhan ekonomi masih tumbuh pada level yang cukup tinggi, 
tingkat inflasi walaupun sempat mengalami tekanan yang cukup berat, namun hingga saat ini masih 
terjaga pada level yang moderat. Sementara itu beberapa indikator lainnya juga menunjukkan 
perbaikan antara lain nilai tukar rupiah tetap terjaga pada kisaran yang kompetitif, yield Surat Utang 
Negara (SUN) dan global bond juga menurun secara signifikan penurunan serta pencapaian yang tidak 
kalah mengesankan adalah diperolehnya kembali status investment grade bagi Indonesia oleh 
lembaga pemeringkat Ficth pada akhir tahun pada akhir tahun 2011 dan Moody’s pada awal tahun 
2012. Tentunya berbagai perbaikan indikator tersebut patut kita syukuri dan memberi optimisme 
sekaligus menjadi sinyal positif untuk menyongsong tahun anggaran 2013. 
 Namun demikian tantangan pembangunan pada tahun 2013 juga semakin berat, sehingga 
perlu mendapat perhatian serius melalui perumusan kebijakan fiskal yang responsif dan komprehensif. 
Beberapa isu strategis yang perlu kita cermati adalah meliputi 4 (empat) hal pokok 
yaitu: (i) Peningkatan daya saing; (ii) Peningkatan daya tahan ekonomi; (iii) Peningkatan dan 
perluasan kesejahteraan rakyat; dan (iv) Pemantapan stabilitas sosial dan politik. Isu-isu strategis 
terkait peningkatan daya saing meliputi: (i) Peningkatan iklim investasi dan usaha; (ii) Percepatan 
pembangunan infrastruktur untuk domestic connectivity; (iii) Peningkatan pembangunan industri di 
berbagai koridor ekonomi; (iv) Penciptaan kesempatan kerja khususnya tenaga kerja muda. 
Sedangkan isu strategis terkait peningkatan daya tahan ekonomi meliputi peningkatan ketahanan 
pangan dan peningkatan rasio elektrifikasi dan konversi energi. Sementara itu isu peningkatan dan 
perluasan kesejahteraan rakyat meliputi peningkatan pembangunan SDM dan percepatan 
pengurangan kemiskinan melalui sinergi klaster 1-4. Adapun isu-isu strategis terkait pemantapan 
stabilitas sosial politik meliputi: (i) Persiapan Pemilu 2014; (ii) Perbaikan kinerja birokrasi dan 
pemberantasan korupsi; dan (iii) Pencapaian pembangunan minimum essential force. 
Untuk menjawab tantangan dan berbagai isu strategis, pemerintah telah menyusun rancangan 
kegiatan dan progran kerja untuk tahun 2013 dengan tema “Memperkuat Perekonomian Domestik 
bagi Peningkatan dan Perluasan Kesejahteraan Rakyat”. Esensi dari tema pembangunan tersebut 
memberi tekanan mengenai pentingnya penguatan daya saing perekonomian domestik untuk 
mendukung pencapaian kesejahteraan bagi seluruh lapisan masyarakat. 
Sejalan dengan hal tersebut maka strategi perumusan kebijakan fiskal tahun 2013 benar-benar 
diarahkan agar mampu merespon dinamika perekonomian global, regional maupun domestik dan 
memberi dukungan yang optimal bagi pencapaian sasaran pembangunan yang telah ditetapkan. 
Memperhatikan hal-hal tersebut di atas, maka tema arah kebijakan fiskal pada tahun 2013 adalah 
“Mendorong Pertumbuhan Ekonomi yang Berkelanjutan melalui Upaya Penyehatan Fiskal”. 
Dengan tema tersebut, pemerintah akan terus mengupayakan terwujudnya kondisi fiskal yang sehat 
dalam rangka mendorong terjaganya pertumbuhan ekonomi yang berkelanjutan untuk mencapai 
kesejahteraan bagi seluruh rakyat Indonesia. 
Upaya penyehatan fiskal dilakukan dengan menjaga kesinambungan fiskal (fiscal sustainability) 
yang ditempuh melalui 4 (empat) hal pokok yaitu (i) Optimalisasi pendapatan negara dengan tetap 
menjaga iklim investasi dan keberlanjutan dunia usaha; (ii) Meningkatkan kualitas belanja negara 
melalui efisiensi belanja yang kurang produktif dan meningkatkan belanja modal untuk memacu 
pertumbuhan dan peningkatan daya saing; (iii) Menjaga defisit anggaran pada batas aman (di bawah 
3% PDB); (iv) menurunkan rasio utang terhadap PDB dalam batas yang manageable. Melalui keempat 
langkah tersebut diharapkan APBN dapat dikelola secara efisien dan produktif, sehingga mempunyai 
kontribusi posistif bagi terwujudnya stabilitas ekonomi dan peningkatan daya saing serta peningkatan 
kesejahteraan rakyat. 
Dalam rangka mendukung pencapaian sasaran pembangunan 2013, maka pemerintah tetap 
menempuh kebijakan fiskal yang ekspansif dengan mempertimbangkan kesinambungan fiskal, 
sehingga defisit anggaran diperkirakan berkisar 1,3%-1,9% PDB. Melalui kebijakan tersebut 
diharapkan APBN tetap mampu menstimulasi perekonomian untuk menjaga pertumbuhan ekonomi 
pada level yang cukup tinggi (pro growth), mendorong perluasan kesempatan kerja (pro job) dan 
 -17- 
berdampak pada pengurangan kemiskinan (pro poor) serta terus mengupayakan pelaksanaan 
pembangunan yang berwawasan lingkungan (pro environment). 
Sejalan dengan hal tersebut, maka pokok-pokok kebijakan fiskal 2013 meliputi arah kebijakan 
pendapatan negara, belanja negara dan pembiayaan. Substansi kebijakan pendapatan negara 
diarahkan untuk mendorong optimalisasi pendapatan negara dengan tetap menjaga iklim investasi dan 
keberlanjutan dunia usaha, antara lain meliputi: (a) Perluasan basis pajak dan sekaligus perbaikan 
daya beli golongan masyarakat berpendapatan rendah; (b) Perbaikan metode penggalian potensi 
pajak atas beberapa komoditas pertanian dan pertambangan; (c) Peningkatan kegiatan Sensus Pajak 
Nasional dengan metode yang lebih efektif dan akses pasar yang lebih luas; (d) Renegosiasi tax treaty 
dengan beberapa negara yang mengacu kepada kepentingan nasional dan mencegah penghindaran 
pajak, termasuk penerbitan peraturan terkait transfer pricing dan mendorong perjanjian MAP (Mutual 
Agreement Procedure) dan APA (Advance Pricing Agreement); (e) Pengenaan bea keluar atas ekspor 
barang tambang Minerba dalam bentuk mentah (bijih) untuk menjaga pasokan dalam negeri dan 
pemurnian barang tambang dalam negeri; (f) Renegosiasi kontrak karya dan perjanjian karya 
pengusahaan pertambangan batubara; (g) Pemberian insentif fiskal berupa pembebasan/pengurangan 
PPNBM bagi pengembangan industri kendaraan bermotor dengan harga terjangkau dan ramah 
lingkungan (hybrid dan low cost green car); (h) Optimalisasi PNBP dari SDA dengan tetap 
memperhatikan kesinambungan produksi dan kelestarian lingkungan hidup; (I) Optimalisasi penarikan 
deviden BUMN melalui penetapan payout ratio mengacu pada business plan BUMN.  
Sementera itu substansi kebijakan belanja negara diarahkan untuk meningkatkan efisiensi dan 
produktifitas dalam rangka penguatan quality of spending, antara lain meliputi: (a) Meneruskan 
pemberian gaji dan pensiun ke-13 dan penyesuaian gaji pokok dan pensiun pokok serta penyesuaian 
gaji hakim; (b) Menjaga agar pelaksanaan operasional pemerintahan lebih efisien untuk peningkatan 
kualitas pelayanan masyarakat melalui flat policy pada belanja barang operasional perkantoran; 
(c) Meningkatkan anggaran infrastruktur dalam rangka mendukung domestic connectivity, ketahanan 
energi dan ketahanan pangan serta mendukung MP3EI; (d) Penguatan program perlindungan sosial 
dan penguatan program pro rakyat (klaster 4) dan sinergi antar klaster dalam rangka mendukung 
MP3KI; (e) Mendukung program MP3EI dengan mengarahkan pembangunan infrastruktur 
pada 6 (enam) koridor ekonomi; (f) Meningkatkan kualitas belanja negara dan menjaga pertumbuhan 
ekonomi yang inklusif dan berkelanjutan dengan kebijakan subsidi yang efisien yang substansinya 
untuk meningkatkan ketepatan sasaran melalui pengendalian besaran subsidi, baik subsidi energi 
maupun subsidi non energi; (g) Mengalokasikan anggaran untuk pembangunan shelter di daerah 
rawan bencana alam, pemetaan bencana dan pembangunan perumahan warga baru di perbatasan 
Timor Timur; (h) Mendukung kegiatan penelitian terkait low cost green car, bibit unggul dan penelitian 
untuk mengatasi penyakit dan kesehatan; (I) Menyempurnakan proses perhitungan dan penetapan 
dana bagi hasil (DBH) menjadi lebih transparan dan akuntabel; (j) Mempersiapkan percepatan 
pengalihan program/kegiatan dekonsentrasi/tugas pembantuan kementerian/lembaga yang menjadi 
urusan daerah menjadi Dana Alokasi Khusus (DAK); (k) Mendorong dan memfasilitasi Pemda untuk 
menerbitkan obligasi daerah sebagai satu alternatif pembiayaan infrastruktur.  
Adapun arah kebijakan pembiayaan antara lain meliputi: (a) Memanfaatkan pinjaman luar 
negeri secara cermat dan menurunkan tambahan utang baru untuk mempertahankan kebijakan 
net negative flow pinjaman luar negeri; (b) Mengupayakan tercapainya rasio utang terhadap PDB 
berkisar 21%-23% pada akhir tahun 2013; (iii) Pemanfaatan dana SAL untuk mengantisipasi 
kemungkinan terjadinya krisis pasar SBN dan pemanfaatan di awal tahun untuk membiayai 
pembangunan infrastruktur; (c) Mengarahkan pemberian PMN kepada BUMN dan penggunaan Dana 
Investasi pemerintah untuk percepatan pembangunan infrastruktur. 
Strategi-strategi kebijakan tersebut disusun untuk menciptakan kebijakan fiskal yang efisien 
dan produktif, sehingga diharapkan tidak hanya akan memberi kontribusi optimal pada peningkatan 
daya saing dan pertumbuhan perekonomian domestik, namun juga bagi kesinambungan fiskal tetapi 
yang pada akhirnya dapat mendorong terwujudnya stabilitas perekonomian yang mantap. Kombinasi 
terjaganya pertumbuhan ekonomi yang berkelanjutan dan terwujudnya stabilitas ekonomi melalui 
penyehatan fiskal tersebut selanjutnya akan menjadi landasan yang kuat untuk mendukung 
pembangunan jangka panjang yang pada gilirannya akan memberi kontribusi yang positif bagi 
terwujudnya kesejahteraan bagi seluruh rakyat Indonesia.  
 
 
 -18- 
Pimpinan dan Para Anggota Dewan yang terhormat,  
 
Demikianlah pengantar dan keterangan pemerintah atas Kerangka Ekonomi Makro dan Pokok-pokok 
Kebijakan Fiskal Tahun Anggaran 2013. Sebagai langkah awal penyiapan penyusunan RAPBN tahun 2013, 
kami mengharapkan dukungan, masukan dan kerjasama seluruh Anggota Dewan yang terhormat 
dalam pembahasan KEM-PPKF 2013 tersebut. 
Semoga Allah SWT senantiasa memberikan rahmat dan ridho-Nya bagi kita semua untuk 
dapat melaksanakan tugas dan amanah seluruh rakyat Indonesia secara optimal guna membangun 
Negara Indonesia yang kita cintai ini.  
Demikian. 
Wassalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
(MENTERI KEUANGAN MENYERAHKAN NASKAH PENGANTAR DAN KETERANGAN 
PEMERINTAH KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
 Terima kasih kepada Saudara Menteri Keuangan yang telah menyampaikan keterangan 
pemerintah mengenai pokok-pokok pembicaraan pendahuluan RAPBN Tahun Anggaran 2013.  
 
Sidang Dewan yang terhormat, 
 
 Selanjutnya tanggapan fraksi-fraksi atau pandangan fraksi-fraksi atas keterangan pemerintah 
tersebut Insya Allah akan dilaksanakan sesuai dengan keputusan Rapat Bamus pada Rapat Paripurna 
yang akan datang pada tanggal 24 Mei 2012.  
Dengan demikian agenda kita yang pertama telah selesai. Kita ucapkan terima kasih kepada 
Menteri Keuangan dan juga Menteri Perencanaan Nasional yang telah hadir pada kesempatan ini. 
Selanjutnya sidang akan kita skors 1 menit untuk mempersilakan wakil pemerintah meninggalkan 
ruang Sidang Paripurna.  
 
(MENTERI KEUANGAN BESERTA JAJARANNYA DAN MENTERI PPN BESERTA JAJARANNYA 
MENINGGALKAN RUANG RAPAT PARIPURNA) 
 
(RAPAT DISKORS PUKUL 11.24 WIB) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -19- 
KETUA RAPAT: 
 
 Skors saya cabut kembali.  
 
(SKORS DICABUT PUKUL 11.25 WIB) 
 
Sidang Dewan yang terhormat,  
 
 Selanjutnya kita memasuki agenda kedua yaitu:  
 
“Mendengarkan Laporan Komisi I DPR RI mengenai Hasil Pembahasan Persetujuan 
Hibah Barang Milik Negara berupa 6 (Enam) Pucuk Meriam Salute Gun kepada 
Pemerintah Republik Demokratis Timor Leste dan dilanjutkan dengan Pengambilan 
Keputusan.” 
  
 Kepada yang terhormat Saudara TB. Hasanuddin dipersilakan.  
 
PIMPINAN KOMISI I (TB. HASANUDDIN, S.E., M.M.): 
 
Bismillaahirrahmaanirrahiim. 
 
Yang terhormat Saudara Pimpinan Rapat Paripurna DPR RI, 
Yang terhormat Saudara Anggota Dewan, 
Sidang Rapat Paripurna Dewan yang mulia, 
  
 Izinkan saya mewakili Pimpinan dan Anggota Komisi I DPR RI menyampaikan Laporan Komisi I 
DPR RI terhadap Hasil Pembahasan Hibah 6 (Enam) Pucuk Meriam Salute Gun kepada Pemerintah 
Republik Demokrasi Timor Leste.  
 Sesuai dengan ketentuan Pasal 23 ayat (1) Undang-Undang Nomor 17 Tahun 2003 tentang 
Keuangan Negara yang menyatakan bahwa pemerintah pusat dapat memberikan hibah/pinjaman 
kepada atau menerima hibah/pinjaman dari pemerintah/lembaga asing dengan persetujuan DPR. 
 Sehubungan dengan hal tersebut, Rapat Konsultasi Pengganti Bamus DPR RI tanggal 14 Mei 2012 
memutuskan menugaskan Komisi I DPR RI untuk membahas surat Menteri Pertahanan Republik Indonesia 
Nomor B/578/M/IV/2012 tanggal 30 April 2012 perihal permohonan persetujuan hibah 6 (enam) pucuk 
Meriam Salute Gun kepada Pemerintah Republik Demokratis Timor Leste. 
 Menindaklanjuti penugasan Bamus tersebut, pada tanggal 15 Mei 2012 Komisi I DPR RI telah 
melaksanakan Rapat Kerja dengan Menteri Pertahanan dan Panglima TNI dalam rangka 
pembahasan permohonan persetujuan hibah 6 (enam) pucuk Meriam Salute Gun kepada 
Pemerintah Republik Demokratis Timor Leste. 
 
Saudara Pimpinan dan Anggota Dewan, 
Hadirin yang kami muliakan, 
 
 Hibah 6 (enam) pucuk Meriam Salute Gun kaliber 75 mm ini termasuk 50 (lima puluh) butir 
amunisinya kepada Pemerintah Republik Demokratis Timor Leste ini dapat meningkatkan hubungan 
bilateral Republik Indonesia dengan Republik Demokratis Timor Leste. Disamping itu hibah ini akan 
digunakan dalam rangka menyambut kedatangan Presiden Republik Indonesia pada acara peringatan 
HUT RDTL ke-10 tanggal 19 s.d. 20 Mei 2012. Oleh karena itu Komisi I DPR RI memutuskan 
menyetujui hibah 6 (enam) pucuk Meriam Salute Gun kepada Pemerintah Republik Demokratis Timor Leste. 
 
Saudara Pimpinan dan Anggota Dewan, 
Hadirin yang kami muliakan, 
 
 Demikianlah pokok-pokok laporan Komisi I DPR RI terhadap hasil pembahasan hibah 6 (enam) 
pucuk Meriam Salute Gun kepada Pemerintah Republik Demokratis Timor Leste. Selanjutnya kami 
mengharapkan persetujuan Rapat Paripurna Dewan hari ini untuk dapat menyetujui hibah 6 (enam) 
 -20- 
pucuk Meriam Salute Gun kepada Pemerintah Republik Demokratis Timor Leste. Semoga Allah 
Yang Maha Kuasa senantiasa melimpahkan rahmat dan hidayah-Nya kepada kita semua.  
 Sekian dan terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
PIMPINAN KOMISI I DPR RI 
WAKIL KETUA, 
 
 
 
TUBAGUS HASANUDDIN 
 
 Terima kasih. 
 
(WAKIL KETUA KOMISI I MENYERAHKAN NASKAH LAPORAN KOMISI I  
KEPADA KETUA RAPAT) 
 
KETUA RAPAT: 
 
 Terima kasih saya sampaikan kepada yang terhormat Saudara TB. Hasanuddin selaku 
Pimpinan Komisi I yang telah menyampaikan laporannya.  
 Selanjutnya saya meminta dan menanyakan kepada Sidang, apakah Laporan Komisi I DPR RI 
mengenai hasil pembahasan persetujuan hibah barang milik negara berupa 6 (enam) pucuk 
Meriam Salute Gun kepada Pemerintah Republik Demokratis Timor Leste tersebut dapat 
disetujui? 
 
INTERUPSI F-PARTAI HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Interupsi, Pimpinan. 
  
INTERUPSI F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
 
 Interupsi, Pimpinan.  
Fary Djemy Francis. 
 
INTERUPSI F-PARTAI HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Interupsi, Pimpinan. 
 Sebelah kiri Pimpinan. Akbar Faisal, Pimpinan.  
 
KETUA RAPAT: 
 
 Silakan.  
 
F-PARTAI GERINDRA (FARY DJEMY FRANCIS): 
 
 Terima kasih, Pimpinan.  
 
Assalamu'alaikum Warahmatullahi Wabarakaatuh.  
 
 Fary Francis dari Fraksi Gerindra. 
 Yang pertama, apa yang sudah dibacakan oleh Pimpinan Komisi I prinsipnya dari Fraksi Gerindra 
menyetujui. Tapi beberapa hal yang perlu diperhatikan oleh pemerintah juga berkaitan dengan 
beberapa aset warga negara eks-Timor Timur dan juga warga negara Indonesia yang pernah di Timor-Timur, 
itu menjadi perhatian khusus pemerintah untuk diperjuangkan juga. Jangan hanya keputusan-keputusan 
 -21- 
sepihak seperti ini yang diambil, tetapi tidak juga memperhatikan berkaitan dengan aset-aset daripada 
warga eks-Timor Timur dan warga Indonesia yang sudah dan pernah berada di Timor Timur.   
 Yang kedua juga mungkin bagi kami yang penting beberapa persoalan-persoalan yang 
berkaitan dengan kegiatan-kegiatan atau program-program yang sudah diusulkan untuk warga 
eks-Timor-Timur yang ada di NTT. Kebetulan saya dari Dapil NTT, juga perlu terus didorong, perlu 
untuk diperjuangkan, tidak seperti apa yang kita bahas sekarang ini. Secara kebetulan Pak Presiden 
SBY akan berangkat ke Timor Leste dan kemudian ini diputuskan secara cepat. Saya kira itu menjadi 
catatan bagi kami untuk kita juga memperhatikan saudara-saudara kita yang setia dengan Indonesia 
yang berada di NTT dan secara khusus di Indonesia sendiri.  
 Terima kasih, Saudara Ketua.  
 
INTERUPSI F-PARTAI HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Interupsi, Pimpinan.  
 
KETUA RAPAT: 
 
 Silakan.  
 
F-PARTAI HANURA (DRS. AKBAR FAISAL, M.Si.): 
 
 Terima kasih, Pimpinan.  
 Sambil mengucapkan duka kepada para korban Sukhoi, saya harus menyampaikan hal ini di 
hadapan Paripurna yang terhormat ini. Beberapa hari yang lalu kita menyetujui pembelian 37 tank. Apa 
hubungannya dengan Sukhoi? Saya mendapat sebuah informasi bahwa sebenarnya pemilik yang 
memasok perusahaan pembelian 37 tank itu atas nama PT. Citra Persada adalah satu grup dengan 
promotor yang mendatangkan Sukhoi ke Indonesia, PT. Trimarga. Ini penting bagi kita, Pimpinan. 
Saya telah mengatakan di beberapa media bahwa harus ada yang bertanggungjawab kepada korban 
Sukhoi. Bahwa itu takdir, iya. Tapi harus ada yang bertanggung jawab. Saya ingin membuat analogi 
yang mudah untuk kita pahami semuanya. Ada seseorang yang membuat upacara atau acara 
mengundang makan, ada 10 orang yang kena keracunan. Siapa yang bertanggung jawab, Pimpinan? 
Ini tidak keracunan orang ini, ini mati, meninggal. Saya tidak bisa membiarkan ada pihak di satu sisi di 
kantong kirinya menikmati keuntungan, tetapi di sisi lain juga menimbulkan korban diantara kita. Saya 
mendengar ada beberapa nama di sini dan termasuk keluarga seorang menteri di sini. Jadi menurut 
saya Departemen Pertahanan Keamanan harus memberikan klarifikasi dengan pernyataan Menteri 
Pertahanan beberapa waktu yang lalu yang mengatakan tidak ada pihak ketiga didalam kasus 
pembelian Alutsista kita. Saya harus mengatakan pada saat ini, karena tadi ada pemberian hibah 
senjata kepada saudara kita di Timor Leste. Tetapi saya harus menyampaikan hari ini. Saya meminta 
kawan kita dari Hanura di Komisi I untuk mencermati hal ini. Maka untuk itu saya merasa harus ada 
penjelasan tentang siapa sebenarnya yang ada di balik semua pembelian alat senjata kita, termasuk 
yang hubungannya dengan kecelakaan Sukhoi ini. Karena kelihatannya ada nama di situ, saya sebut 
saja ada nama Sujito alias Jin Tjong. Maka untuk itu saya rasa sebagai Anggota Dewan saya diberi 
mandat untuk menyuarakan apa yang harus saya katakan. Maka saya katakan pada saat ini. Yang 
pertama, Pimpinan. 
 Yang kedua, saya menerima sebuah dokumen, entah dari siapa, tentang kejadian 3  wartawan 
kita yang dibekap oleh Kepolisian Malaysia, Polisi Diraja Malaysia, yang akan melakukan liputan di 
sana. Ada sebuah catatan di sini yang mengatakan begini, salah satu yang lemah…, klaim Polisi Diraja 
Malaysia  bahwa 3 TKI itu ditembak akibat merampok dan melawan petugas saat kepergok tidak 
didukung fakta-fakta plus argumentasi yang meyakinkan. Salah satu yang lemah adalah soal bekas-bekas 
luka tembak di daerah mematikan, terutama di kepala. Saya jadi bertanya, apakah kita masih dihormati 
di kawasan Asean ini? Pada titik yang lebih jauh, apakah kita masih harus ada di sebuah organisasi 
besar bernama Asean ketika harga diri kita diperlakukan seperti itu di hadapan sahabat kita? Saya 
mohon maaf kalau suara saya terdengar marah, karena saya memang marah. Kalau kita tidak marah, 
maka kemudian saya rasa kita harus mempertanyakan bagaimana nasionalisme kita. Saya 
menghormati persahabatan kita dengan Malaysia, tapi kita tidak bisa dibiarkan dihina terus-menerus 
oleh Malaysia seperti ini. Setiap bulan ada keranda yang dikirim ke Indonesia dan itu isinya adalah 
 -22- 
mayat, bukan uang. Maka untuk itu saya meminta Dewan yang terhormat, mari kita bersikap dengan 
jelas kepada Malaysia. Kita menghormati persaudaraan, persahabatan, tetapi kita tidak punya waktu 
dan ruang untuk diperhinakan seperti ini. Saya berharap pemerintah untuk bersikap dengan tegas, 
tidak ada lagi kata ewuh pakewuh dan semacamnya. Kita sedang diperhinakan dan rakyat kita, pekerja 
kita sedang dicabuti nyawanya satu demi satu di sana. Terlalu lugas barangkali, tetapi saya harus 
mengatakan hari ini.  
Terima kasih, Pimpinan. 
 
KETUA RAPAT: 
 
Saudara-saudara sekalian,  
 
Terima kasih kepada Saudara Akbar Faisal. 
 
INTERUPSI F-… (………): 
 
 Pimpinan… 
 
KETUA RAPAT: 
  
Saya tanya dahulu, kita bisa putuskan ini dahulu? Kita putuskan dahulu, baru kalau ada 
interupsi setelah itu. Bisa? 
 
(RAPAT:SETUJU) 
 
 Kalau ada yang lain silakan. 
 
INTERUPSI F-PD (MAYJEN TNI (PURN) SALIM MENGGA): 
 
 Saya, Pimpinan. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PD (MAYJEN TNI (PURN) SALIM MENGGA): 
 
 Saya ingin menjelaskan tentang pembelian Alutsista. Saya ulangi, saya Salim Mengga dari 
Fraksi Partai Demokrat, Nomor A-556. Saya ingin menjelaskan tentang pembelian Alutsista agar tidak 
terjadi kesalahpahaman atau tidak menimbulkan fitnah. 
 Pembelian Alutsista yang ke Eropa Timur, dalam hal ini Uni Soviet, sistemnya adalah G to G. 
Yang ditunjuk oleh Pemerintah Rusia atau perusahaan yang ditunjuk oleh Pemerintah Rusia adalah 
Rosoboron Export. Yang berhubungan dengan Indonesia adalah perusahaan resmi dari Rusia. Kita 
tidak kenal dengan Trimarga.  Itu yang pertama. 
 Yang kedua, tidak ada kaitan antara pesawat tempur Sukhoi dengan pesawat komersial 
Sukhoi, karena spesifikasinya sangat berbeda. Spesifikasi militer dan spesifikasi angkutan sipil itu 
berbeda. Oleh karena itu sebelum kita menyampaikan di forum seperti ini sebaiknya kita melakukan 
klarifikasi ke Komisi I. 
 Yang kedua, kalau ada orang Komisi I yang pergi makan malam karena persoalan pesawat 
tempur Sukhoi itu tunjuk orangnya. Karena saya merasa selaku Anggota Komisi I yang tergabung di 
dalam Panja Alutsista tidak pernah merasa diundang oleh siapapun dan saya tidak pernah menginjak 
restauran ataupun hotel untuk membicarakan tentang Alutsista. 
 Oleh karena itu sekali lagi saya sampaikan agar didalam menyampaikan sebuah pendapat… 
Kita ini berada di dalam satu kawasan, di DPR RI. Maka sebaiknya kita melakukan klarifikasi kepada 
Komisi yang membidangi persoalan Alutsista agar tidak terjadi fitnah sesama kita.   
 
 -23- 
Terima kasih. 
 
INTERUPSI F-PD (KMRT. ROY SURYO NOTODIPROJO): 
 
 Interupsi, Pimpinan.  
 Belakang.  
 
KETUA RAPAT: 
 
 Masih ada?  
 
INTERUPSI F-PD (KMRT. ROY SURYO NOTODIPROJO): 
 
 Ya. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PD (KMRT. ROY SURYO NOTODIPROJO): 
 
 Roy Suryo, Komisi I, A-505.  
Saya ingin menambahkan apa yang disampaikan Pak Salim Mengga. Semenjak hari pertama 
Sukhoi kecelakaan dan ketika pemberitaan di media massa mengatakan tidak ada Anggota DPR yang 
berada di lokasi, saya pun sebenarnya ingin menjawab. Tapi tidak perlu. Saya orang pertama yang 
sudah berada di base off Halim Perdana Kusuma sejak hari pertama. Tidak ada hubungan saya 
dengan keluarga, tetapi atas dasar kemanusiaan. Saya melihat…, karena sebagai tugas Komisi I akan 
ada pihak asing yang datang, dalam hal ini pihak Rusia yang kemudian datang. Sebagai tugas dari 
Komisi I, saya melihat betul apa yang dilakukan oleh PT. Trimarga yang sebenarnya  itu adalah bagian 
dari  teman-teman Komisi V. Saya membela teman-teman Komisi V yang ada di sana, meskipun saya 
orang Komisi I. Jadi kita di DPR ini harus kompak, jangan saling menyalahkan, bahkan ikut-ikut serta 
membahas seolah-olah berduka atas Sukhoi padahal tidak pernah berada di sana. Saya setiap hari 
berada disana, bahkan setengah jam yang lalu saya masih berada di Cijeruk untuk menerima 
penyerahan black box. Saya mengerti betul bagaimana perasaan korban. Bahkan saya marah betul 
ketika ada orang yang  mengatasnamakan mengunggah foto atas nama korban Sukhoi padahal itu 
palsu. Yogi Samawi nama orangnya, sekarang sudah ada di Mabes Polri. 
 Jadi sahabat-sahabatku DPR, mari kita klarifikasi kepada komisi yang bersangkutan. Jangan 
membuat pernyataan yang tidak sesuai dengan bidangnya. Saya orang Komisi I berada di Sukhoi  
bukan mengatasnamakan Komisi V, bukan! Saya tahu pasti itu adalah pihak dari Komisi V untuk nanti 
mengkoreksi  di bidang perhubungan. Saya terbang langsung beberapa kali, saya ada di Cijeruk itu 
untuk mengawasi bagaimana 2 (dua) Pesawat Ilyushin dari Rusia membawa semua perlengkapannya 
sesuai dengan koridor hubungan Indonesia dan luar negeri. Jadi semuanya clear. Jadi sekali lagi apa 
yang disampaikan Pak Salim Mengga adalah benar. Tunjuk hidungnya kalau ada orang dari Komisi I 
yang menerima sesuatu tentang Sukhoi dan Sukhoi  sipil sangat berbeda dengan Sukhoi militer. 
 Saya kira itu saja. Kita harus hati-hati membuat pernyataan. Jangan membuat pernyataan 
kalau kita tidak berada di lokasi dan tidak mengerti betul tentang masalahnya. 
 Sekian, terima kasih. 
Wassalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
INTERUPSI F-PG (MUHAMMAD OHEO SINAPOY, S.E., M.B.A.): 
 
 Interupsi, Pimpinan. 
 
KETUA RAPAT: 
 
 Saya kira untuk masalah ini sudah jelas ya. 
 -24- 
INTERUPSI F-PG (MUHAMMAD OHEO SINAPOY, S.E., M.B.A.): 
 
 Interupsi, Pimpinan. 
 
KETUA RAPAT: 
 
 Silakan. 
 
F-PG (MUHAMMAD OHEO SINAPOY, S.E., M.B.A.): 
 
 Oheo Sinapoy, A-270, Fraksi Partai Golkar.  
 
KETUA RAPAT: 
 
 Ya. 
 
F-PG (MUHAMMAD OHEO SINAPOY, S.E., M.B.A.): 
 
 Tidak mengurangi rasa hormat saya kepada tim ataupun tim evakuasi dari negara melalui 
Basarnas dan lain-lain dan tidak juga mengurangi simpati saya kepada para korban yang sudah 
mengalami masalah insiden Sukhoi ini, terlepas dari permasalahan ini adalah sebuah tragedi, tetapi 
saya menganggap di sini adalah kegagalan negara yang seharusnya negara harus bisa mengamankan 
proses-proses pelaksanaan operasionalisasi yang berkaitan dengan perhubungan. Hari ini pertanyaan 
saya adalah apakah negara sudah meregulasi seluruh pekerja asing yang beroperasi di sini? Apakah 
kita juga memberikan penegasan bahwa apapun kualifikasi dan profesionalitas mereka di luar negeri, 
berbicara tentang keadaan Indonesia, maka harus berbeda. Sampai hari ini kita juga belum memiliki 
aturan-aturan tersebut. 
 Beberapa tahun terakhir banyak sekali urusan yang berkaitan dengan transportasi yang 
menghasilkan insiden, kecelakaan dan korban jiwa, mulai dari laut, udara dan daratan. Sekarang 
menurut saya harus ada semacam sebuah langkah politik dari kita untuk mengeluarkan  atau untuk 
menginvestigasi melalui Pansus tentang hal ini supaya betul-betul kita tidak mengeluarkan biaya yang 
besar, kesedihan yang berkelanjutan terhadap insiden-insiden yang seharusnya negara harus ikut 
turun mengamankan negara ini. Oleh sebab itu salah satu lagi bandara kita, Soekarno Hatta, ketika 
bandara ini dibangun, dia hanya bisa untuk menampung 500 pesawat. Hari ini sudah 2.000 pesawat 
yang ada dalam traffic. Apakah kita akan menunggu sampai terjadinya kecelakaan yang lebih besar 
lagi terhadap sistem navigasi yang dimiliki oleh Bandara Soekarno Hatta? Oleh sebab itu dengan 
pembahasan anggaran atau pokok-pokok pendahuluan RAPBN, maka kita harus bisa memberikan 
penegasan terhadap pembangunan infrastruktur yang ada di seluruh kawasan Indonesia dan yang 
berkaitan dengan proses perhubungan, proses perpindahan penduduk dari satu tempat ke tempat lain. 
 Oleh sebab itu ada 2 (dua) usulan saya, Pimpinan:  
1. Kita harus segera membentuk Pansus terhadap masalah-masalah transportasi ini, dan  
2. Penegasan terhadap penyusunan RAPBN yang akan datang untuk penegasan terhadap 
infrastruktur transportasi yang ada di seluruh Indonesia. 
 Terima kasih, Pimpinan. 
 
KETUA RAPAT: 
 
 Saya kira nanti usul-usul seperti ini dibawa kepada komisi yang terkait dan kita gunakan 
seluruh mekanisme Dewan.  
 
 
 
 
 
 
 -25- 
Bisa kita tutup sidang kita hari ini? Kita tutup dengan sama-sama membaca 
Alhamdulillaahirrabbil’alamiin. 
 
(RAPAT DITUTUP PUKUL 11.45 WIB) 
 
Jakarta, 16 Mei 2012 
KETUA RAPAT, 
 
 
 
 
H.M. ANIS MATTA, Lc. 
 
 
 
  
 
