1 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : I 
Rapat ke- : 10 (sepuluh) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Jum’at, 25 Oktober 2013  
Waktu  
 
: Pukul 10.00 s.d. Selesai  
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Anggaran Pendapatan 
dan Belanja Negara Tahun Anggaran 2014. 
2. Pidato Penutupan Masa Persidangan I Tahun 
Sidang 2013-2014. 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
Didampingi: 
1. DR. H. MARZUKI ALIE  
(Ketua DPR RI) 
2. Drs. H. PRIYO BUDI SANTOSO  
(Wakil Ketua/Korpolkam) 
3. DR. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
(Wakil Ketua/Korinbang) 
4. Ir. H. TAUFIK KURNIAWAN, M.M.  
(Wakil Ketua/Korkesra) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
436 dari 560 orang Anggota dengan rincian: 
 
 
2 
 
1. FRAKSI  PARTAI  DEMOKRAT 
119 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
76 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
73 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
44 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
35 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
34 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
19 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
10 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
9 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
    (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. SLAMET SUTARSONO, M.A.P 
    (Deputi Persidangan dan KSAP) 
3. Drs. HELMIZAR 
    (Kepala Biro Persidangan) 
4. TATANG  SUTHARSA, S.H 
    (Kepala Biro Kesekretariatan Pimpinan) 
5. Drs. BUDI  KUNTARYO 
    (Kepala Bagian Persidangan Paripurna)   
 
    
   
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 25 OKTOBER 2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   H.M. ALI YACOB  415 
3.   MIRWAN AMIR  416 
4.   Ir. H. MUHAMMAD AZHARI, S.H., M.H.  417 
5.   TEUKU IRWAN  418 
6.   MUSLIM  419 
7.   Drs. Ir. H. SUTAN BHATOEGANA, M.M.  421 
8.   SRI NOVIDA, S.E.  422 
9.   Kol (Purn) Drs. JAFAR NAINGGOLAN, M.M.  423 
10.   drh. JHONI ALLEN MARBUN, M.M.  424 
11.   Drs. SAIDI BUTAR BUTAR, M.M.  425 
12.   JONNY BUYUNG SARAGIH, S.H.  426 
13.   RUHUT POLTAK SITOMPUL, S.H.  427 
14.   EDI RAMLI SITANGGANG, S.H.  428 
15.   IMRAN MUCHTAR  429 
16.   H. DASRUL DJABAR  430 
17.   DARIZAL BASIR  431 
18.   Dr. ZULMIAR YANRI, Ph.D, Sp.OK. 432 
19.   Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
20.   Ir. H. MULYADI  434 
21.   MUHAMAD NASIR  436 
22.   Hj. NANY SULISTYANI HERAWATI  437 
23.   JUHAINI ALIE, S.H., M.M.  440 
24.   H. PAIMAN  441 
25.   DR. DIAN A. SYAKHROZA 442 
26.   H. ZULKIFLI ANWAR 443 
27.   H. HERIYANTO, S.E.,M.M. 444 
28.   DR. Ir. ATTE SUGANDI, M.M. 445 
29.   USMAWARNIE PETER  446 
30.   Dr. INDRAWATI SUKADIS  447 
31.   dr. NOVA RIYANTI YUSUF, Sp.KJ.  452 
32.   NURCAHYO ANGGOROJATI  453 
33.   DR. H. MARZUKI ALIE 454 
34.   Drs. EDDY SADELI, S.H.  455 
35.   Hj. VERA FEBYANTHY  456 
36.   Hj. ITI OCTAVIA JAYABAYA, S.E.,M.M. 457 
37.   Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
38.   AHMAD RIFAI SUFYADI 459 
39.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
40.   FERRARI ROMAWI, M.B.A.  462 
41.   AGUNG BUDI SANTOSO, S.H. 463 
4 
 
42.   H. DADAY HUDAYA, S.H., M.H.  464 
43.   Hj. YETTI HERYATI, S.H.  465 
44.   Dr. Hj. R. ADJENG RATNA SUMINAR, S.H., M.M.  466 
45.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
46.   EFI SUSILOWATI 468 
47.   Drs. SUPOMO 469 
48.   SRI HIDAYATI, S.P.  470 
49.   INGRID MARIA PALUPI KANSIL, S.Sos.  473 
50.   ANTON SUKARTONO SURATTO 475 
51.   H. M. SYAIFUL ANWAR  476 
52.   Drs. PARLINDUNGAN HUTABARAT  477 
53.   H. HARRY WITJAKSONO, S.H. 478 
54.   Ir. H. HARI KARTANA, M.M.  479 
55.   SAAN MUSTOFA  480 
56.   DHIANA ANWAR, S.H.  481 
57.   LINDA MEGAWATI, S.E.  485 
58.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
59.   H. AMIN SANTONO, S.Sos.  487 
60.   H. NURUL IMAM MUSTOFA, M.A.  489 
61.   SITI MUFATTAHAH, P.Si.  490 
62.   Ir. AGUS HERMANTO, M.M.  491 
63.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
64.   Ir. DJOKO UDJIANTO  494 
65.   IGNATIUS MULYONO  495 
66.   RINTO SUBEKTI, S.E., M.M.  496 
67.   Dra. GRAY KOES MOERTIYAH, M.Pd.  497 
68.   SURYA KUSUMANEGARA, S.E. 498 
69.   Ir. H. M. ROSYID HIDAYAT  499 
70.   Dra. R.A. IDA RIYANTI 500 
71.   KHATIBUL UMAM WIRANU, M.Hum.  502 
72.   Ir. IDRIS SUGENG, M.Sc.  503 
73.   Ir. SUTARIP TULIS WIDODO  504 
74.   AGUS BASTIAN, S.E., M.M.  506 
75.   H. GONDO RADITYO GAMBIRO, M.B.A.  507 
76.   Dra. LUCY KURNIASARI  508 
77.   Ir. H. AZAM AZMAN NATAWIJANA  511 
78.   H. SHOLEH SOE'AIDY, S.H.  512 
79.   Hj. SITI ROMLAH 513 
80.   NATASSYA TARA 514 
81.   DR. NURHAYATI ALI ASSEGAF, M.Si 515 
82.   Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
83.   VENNA MELINDA, S.E.  518 
84.   Drs. RAMADHAN POHAN, M.I.S.  520 
85.   RUSMINIATI, S.H.  521 
86.   Drs. H. GUNTUR SASONO, M.Si.  523 
87.   IDA RIA S,S.E.,M.M 524 
88.   Drs. H. MAHRUS MUNIR  525 
5 
 
89.   Ir. NUKI SUTARNO 526 
90.   ACHSANUL QOSASI  527 
91.   GEDE PASEK SUARDIKA, S.H., M.H. 528 
92.   Drs. I WAYAN SUGIANA, M.M.  529 
93.   ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
94.   Ir. LIM SUI KHIANG, M.H. 531 
95.   DIDIK SALMIJARDI  532 
96.   IMAN TJAHYA ABDULLAH 533 
97.   Ir. H. ASFIHANI  534 
98.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
99.   I WAYAN GUNASTRA  538 
100.  Dr. BENNY KABUR HARMAN, S.H.  540 
101.  ANITA JACOBA GAH, S.E.  541 
102.  DR. JEFIRSTSON R. RIWU KORE, M.M.  542 
103.  BOKI RATU NITA BUDHI SUSANTI, S.E.,M.M 543 
104.  SONNY WAPLAU  544 
105.  KASMA BOUTY, S.E., M.M.  545 
106.  A. REZA ALI  546 
107.  dr. AHMAD NIZAR SHIHAB, Sp.An.  547 
108.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
109.  Drs. H. ABDUL GAFAR PATAPPE  549 
110.  Ir. BAHRUM DAIDO, M.Si.  550 
111.  Ir. Hj. A.P.A. TIMO PANGERANG  551 
112.  ANDI RACHMAT, S.E.  552 
113.  Drs. UMAR ARSAL  553 
114.  PAULA SINJAL, S.H., M.Si.  555 
115.  MAYJEN TNI (PURN) SALIM MENGGA  556 
116.  ETHA BULO 557 
117.  DIAZ GWIJANGGE 558 
118.  Ir. S. MILTON PAKPAHAN, M.M. 559 
119.  MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat  119  dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   Drs. H. MARZUKI DAUD 176 
2.   H. CHAIRUMAN HARAHAP, S.H., M.H.  178 
3.   Ir. NEIL ISKANDAR DAULAY  179 
4.   Dr. Capt. ANTHON SIHOMBING  181 
5.   Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D., 
DIC. 182 
6.   Dr. H. M. AZWIR DAINY TARA, M.B.A.  183 
7.   H. NUDIRMAN MUNIR, S.H.  184 
8.   Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
9.   Ir. H. M. IDRIS LAENA  186 
10.   ADI SUKEMI, S.T., M.M. 188 
11.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
6 
 
12.   Drs. KAHAR MUZAKIR  191 
13.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
14.   Ir. RULLY CHAIRUL AZWAR, M.Si 195 
15.   Dra. TRI HANURITA, M.A., M.M.  196 
16.   Dr. AZIS SYAMSUDDIN  197 
17.   SELINA GITA, S.E.  199 
18.   Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
19.   TB. H. ACE HASAN SYADZILY, M.Si. 202 
20.   Drs. H. HUMAEDI 204 
21.   Dra. POPONG OTJE DJUNDJUNAN  206 
22.   Drs. AGUS GUMIWANG KARTASASMITA  207 
23.   Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
24.   Dr. H. DEDING ISHAK, S.H., M.M.  209 
25.   Hj. DEWI ASMARA, S.H., M.H.  210 
26.   Drs. H. A. MUCHAMAD RUSLAN  211 
27.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
28.   NURUL ARIFIN, S.IP., M.Si.  214 
29.   DR. ADE KOMARUDIN  215 
30.   SUNARYO ADHIWARDOYO, S.H., M.H. 216 
31.   Hj. TETTY KADI BAWONO  217 
32.   Drs. H. ELDIE SUWANDIE  218 
33.   FERDIANSYAH, S.E., M.M.  220 
34.   Dr. (HC) Ir. H. SISWONO YUDO HUSODO  221 
35.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
36.   Ir. BAMBANG SUTRISNO  227 
37.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
38.   H. DITO GANINDUTO, M.B.A.  229 
39.   H. M. NASRUDIN, S.H.  230 
40.   BUDI SUPRIYANTO, S.H.,M.H. 231 
41.   Drs. GANDUNG PARDIMAN, M.M. 232 
42.   Drs. H. PRIYO BUDI SANTOSO 233 
43.   Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
44.   H. HARDISOESILO   235 
45.   Drs. TAUFIQ HIDAYAT, M.Si.  236 
46.   Hj. ENDANG AGUSTINI SYARWAN H., S.IP.  237 
47.   ZAINUDIN AMALI, S.E. 238 
48.   DR. H.M. MARKUM SINGODIMEJO 239 
49.   HAYANI ISMAN  240 
50.   Ir. SATYA WIDYA YUDHA, M.Sc. 241 
51.   Ir. H. EDDY KUNTADI  243 
52.   GDE SUMARJAYA LINGGIH, S.E.  244 
53.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
54.   Ir. H. ZULFADHLI  246 
55.   Drs. KAMARUDDIN SJAM, M.M.  247 
56.   Ir. H. AHMADI NOOR SUPIT  249 
57.   MAHYUDIN, S.T.,M.M. 251 
58.   ADI PUTRA DARMAWAN TAHIR  253 
7 
 
59.   Drs. JOSEF A. NAE SOI, M.M.  255 
60.   MELCHIAS MARCUS MEKENG  256 
61.   Drs. SETYA NOVANTO  257 
62.   DR. CHARLES J. MESANG  258 
63.   Hj. NUROKHMAH AHMAD HIDAYAT MUS  259 
64.   EDISON BETAUBUN, S.H., M.H.  260 
65.   Drs. H. ROEM KONO  261 
66.   EMIL ABENG  262 
67.   ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
68.   H. SYAMSUL BACHRI S., M.Sc.  266 
69.   Hj. RYANI SOEDIRMAN, S.Sos. 268 
70.   H. MUHIDIN MOHAMAD SAID  271 
71.   Drs. H. MURAD U. NASIR , M.Si.  272 
72.   Ir. A. EDWIN KAWILARANG  274 
73.   Drs. H. IBNU MUNZIR  275 
74.   PASKALIS KOSSAY, S.Pd., M.M. 276 
75.   AGUSTINA BASIK BASIK, S.Sos.,M.M.,M.Pd 278 
76.   ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Partai Golkar 76  dari 104 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
3.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
4.   IAN SIAGIAN  323 
5.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
6.   Ir. RUDIANTO TJEN  327 
7.   SUDIN  328 
8.   Ir. ISMA YATUN  329 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
10.   R. ADANG RUCHIATNA PURADIREDJA  332 
11.   Ir. ERIKO SOTARDUGA B.PS.  333 
12.   TB. DEDI S. GUMELAR  335 
13.   ICHSAN SULISTIYO  336 
14.   IRVANSYAH, S.IP.   337 
15.   Ir. KETUT SUSTIAWAN 338 
16.   RIEKE DIAH PITALOKA  339 
17.   Dr. Ir. ARIF BUDIMANTA, M.Sc.  341 
18.   dr. RIBKA TJIPTANING  342 
19.   Drs. HELMY FAUZY 343 
20.   SUKUR H. NABABAN, S.T.  344 
21.   H. RAHADI ZAKARIA, S.IP., M.H.  345 
22.   Ir. DANIEL LUMBAN TOBING  346 
23.   Drs. YOSEPH UMAR HADI, M.Si.  348 
24.   MARUARAR SIRAIT, S.IP.  349 
25.   TB. HASANUDDIN, S.E., M.M.  350 
8 
 
26.   PUTI GUNTUR SOEKARNO, S.IP. 351 
27.   Drs. M. NURDIN, M.M.  352 
28.   TJAHJO KUMOLO, S.H.  354 
29.   Drs. H. IMAM SUROSO, M.M.  356 
30.   MANGARA M. SIAHAAN  359 
31.   PUAN MAHARANI  360 
32.   NUSYIRWAN SOEJONO, S.T.  361 
33.   ARIA BIMA  362 
34.   Ir. SUDJADI  363 
35.   INA AMMANIA  364 
36.   Drs. UTUT ADIANTO  366 
37.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil.  367 
38.   ADISATRYA SURYO SULISTO  368 
39.   Dr. MUHAMMAD PRAKOSA  369 
40.   Drs. H. SUMARYOTO  371 
41.   Prof. Dr. HENDRAWAN SUPRATIKNO  372 
42.   H. DJUWARTO  373 
43.   Dra. EDDY MIHATI, M.Si.  374 
44.   M. GURUH IRIANTO SUKARNO PUTRA  375 
45.   INDAH KURNIA 376 
46.   Drs. ACHMAD BASARAH, M.H. 378 
47.   NURSUHUD 379 
48.   ARIF WIBOWO  380 
49.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
50.   Dra. SRI RAHAYU 382 
51.   SAYED MUHAMMAD MULIADY, M.Arch 383 
52.   Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 384 
53.   ABIDIN FIKRI, S.H. 385 
54.   Hj. SADARESTUWATI, S.P., M.M.A.  388 
55.   Ir. MINDO SIANIPAR  389 
56.   Ir. H. MARSANTO M.S. 390 
57.   ZAINUN AHMADI  391 
58.   M. H. SAID ABDULLAH  392 
59.   Dr. Ir. WAYAN KOSTER, M.M.  393 
60.   Drs. I MADE URIP, M.Si.  394 
61.   NYOMAN DHAMANTRA  395 
62.   I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
63.   LASARUS, S.Sos.  398 
64.   Ir. DOLFIE O.F.P.  399 
65.   ASDY NARANG, S.H., M.COMM.LAW.  400 
66.   H. BAHRUDIN SYARKAWIE 402 
67.   HONING SANNY  405 
68.   HAYU R. ANGGARA SHELOMITA  407 
69.   ALEXANDER LITAAY  408 
70.   Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A.  409 
71.   OLLY DONDOKAMBEY, S.E.  410 
72.   VANDA SARUNDAJANG  411 
9 
 
73.   MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi PDI-P  73  dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   H. RAIHAN ISKANDAR, Lc.  45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
4.   ISKAN QOLBA LUBIS, M.A.  47 
5.   ANSORY SIREGAR  48 
6.   HERMANTO, S.E.,M.M. 49 
7.   REFRIZAL  50 
8.   Drs. CHAIRUL ANWAR, Apt.  51 
9.   Hj. HERLINI AMRAN, M.A.  52 
10.  MUSTAFA KAMAL, M.A. 53 
11.  K.H. BUKHORI YUSUF, Lc., M.A.  54 
12.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
13.  K.H. Ir. ABDUL HAKIM, M.M. 57 
14.  AHMAD ZAINUDDIN, Lc.  58 
15.  MOHAMAD SOHIBUL IMAN, Ph. D 59 
16.  Drs. H. ADANG DARADJATUN  60 
17.  Dra. WIRIANINGSIH 61 
18.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
19.  INDRA, S.H.  64 
20.  Ir. ARIF MINARDI 65 
21.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T.  66 
22.  H. MA’MUR HASANUDDIN, M.A.  67 
23.  H. ECKY AWAL MUCHARAM, S.E., Ak.  68 
24.  H. TB. SOENMANDJAJA, SD 70 
25.  Dr. H. MARDANI, M.Eng.  72 
26.  Drs. MAHFUDZ SIDDIQ, M.Si.  73 
27.  KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
28.  Ir. ADE BARKAH 76 
29.  H. ZUBER SAFAWI, S.HI.  77 
30.  H.M. GAMARI  78 
31.  Drs. M. MARTRI AGOENG 79 
32.  Dr. HIDAYAT NUR WAHID  80 
33.  Ir. H. SUGIHONO KARYOSUWONDO  81 
34.  AGOES POERNOMO, S.IP.  84 
35.  Ir. H. SIGIT SOSIANTOMO  85 
36.  Dr. MUHAMMAD FIRDAUS, M.A.  86 
37.  Ir. MEMED SOSIAWAN  89 
38.  Ir. ABDUL AZIS SUSENO, M.T.  90 
39.  RAHMAN AMIN  91 
40.  ABOE BAKAR, S.E.  92 
41.  AUS HIDAYAT NUR 94 
42.  FAHRI HAMZAH, S.E.  95 
10 
 
43.  ANDI RAHMAT, S.E.  98 
44.  AKBAR ZULFAKAR, S.T.  100 
Jumlah kehadiran dari Fraksi PKS  44  dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E., M.Si. 101 
2.   H. ASMAN ABNUR, S.E., M.Si.  107 
3.   HANNA GAYATRI, S.H.  108 
4.   YANDRI SUSANTO 110 
5.   Ir. ALIMIN ABDULLAH  111 
6.   H. HERMAN KADIR, S.H.M.Hum 112 
7.   H. A. BAKRI H. M., S.E.  113 
8.   H. ANDI ANZHAR CAKRA WIJAYA  114 
9.   Drs. H. RUSLI RIDWAN, M.Si 115 
10.  PRIMUS YUSTISIO  116 
11.  A. MUHAJIR, S.H.,M.H. 118 
12.  MUHAMMAD HATTA   121 
13.  Ir. H. TJATUR SAPTO EDY, M.T.  122 
14.  Ir. TAUFIK KURNIAWAN, M.M.  123 
15.  AHMAD MUMTAZ RAIS, S.E.  124 
16.  Ir. H. TEGUH JUWARNO, M.Si.  125 
17.  Drs. ABDUL HAKAM NAJA, M.Si.  126 
18.  H. TOTOK DARYANTO, S.E.  127 
19.  Ir. SUNARTOYO  128 
20.  A. RISKI SADIG  129 
21.  Dra. MARDIANA INDRASWATI 130 
22.  EKO HENDRO PURNOMO, S.Sos.  131 
23.  VIVA YOGA MAULADI, M.Si. 133 
24.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
25.  H. SUKIMAN, S.Pd., M.M.  135 
26.  HANG ALI SAPUTRA SYAH PAHAN  136 
27.  Prof. Dr. ISMET AHMAD  137 
28.  MUHAMMAD SYAFRUDIN, S.T., M.M.  138 
29.  Drs. LAURENS BAHANG DAMA  139 
30.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
31.  A. TAUFAN TIRO, S.T.  141 
32.  Drs. ANDI KAHARUDDIN 143 
33.  Dra. YASTI SOEPREDJO MOKOAGOW  144 
34.  H. HENDRA S. SINGKARRU, S.E.  145 
35.  H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi PAN  35  dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   Drs. H. HASRUL AZWAR, M.M. 282 
11 
 
3.   H.T. ZULFIKAR, S.H. 283 
4.   Capt. H. EPYARDI ASDA, M.Mar.  284 
5.   MUHAMMAD IQBAL, S.E.  285 
6.   Drs. H. WAN ABU BAKAR, M.S., M.Si.  286 
7.   AHMAD YANI, S.H., M.H.  287 
8.   Dra. Hj. OKKY ASOKAWATI, S.Psi.  288 
9.   Hj. IRNA NARULITA, S.E.  289 
10.   DR. H. R. A. DIMYATI NATAKUSUMAH., S.H., 
M.H., M.Si. 290 
11.   Drs. H. NU'MAN ABDUL HAKIM  292 
12.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
13.   Dr. RENI MARLINAWATI  294 
14.   H. ACHMAD FARIAL  295 
15.   Dra. Hj. WARDATUL ASRIAH 296 
16.   Dr. H. ANWAR SANUSI, S.H. S.Pel. M.M 297 
17.   K.H. ASEP AHMAD MAOSHUL AFFANDY  298 
18.   Drs. H. AHMAD KURDI MOEKRI  299 
19.   Drs. MACHMUD YUNUS  300 
20.   Drs. H. HISYAM ALIE  301 
21.   H. MUHAMAD ARWANI THOMAFI 302 
22.   M. ROMAHURMUZIY, S.T. M.T.  304 
23.   Drs. H. ZAINUT TAUHID SA’ADI 305 
24.   MUSTOFA ASSEGAF, M.Si.  307 
25.   Drs. ZAINI RAHMAN  308 
26.   H. ISKANDAR D. SYAICHU  309 
27.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
28.   H. USMAN JA'FAR  311 
29.   Dra. Hj. NORHASANAH, M.Si.  312 
30.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si.  313 
31.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
32.   NANANG SULAEMAN, S.E.  315 
33.   TOMMY ADRIAN FIRMAN 316 
34.   Dr. A.W. THALIB, M.Si.  317 
Jumlah kehadiran dari Fraksi PPP  34  dari 38 orang Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Drs. H. OTONG ABDURRAHMAN 149 
2.   H. DEDI WAHIDI, S.Pd.  150 
3.   Hj. GITALIS DWINATARINA 151 
4.   H. MARWAN JAFAR, S.H., S.E.   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
6.   H. ABDUL KADIR KARDING, S.Pi.  155 
7.   BACHRUDIN NASORI, S.Si,M.M. 156 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E.  158 
10.   JAZILUL FAWAID, S.Q 160 
12 
 
11.   Prof. DR. H. ALI MASCHAN MOESA, M.Si 165 
12.   Hj. MASITAH, S.Ag., M.Pd.I.  163 
13.   Ir. NUR YASIN, M.B.A.  164 
14.   Drs. H. IBNU MULTAZAM  167 
15.   DRS. H. ANDI MUAWIYAH RAMLY 170 
16.   K.H. MUH. UNAIS ALI HISYAM  171 
17.   H. HUSNI NURIN, M.H 172 
18.   Hj. MIRATI DEWANINGSIH T., S.T.  173 
19.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari FKB  19  dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.   MARTIN HUTABARAT  18 
2.   EDHY PRABOWO, M.M., M.B.A.  19 
3.   NUR ISWANTO, S.H., M.M.  20 
4.   SAIFUDDIN DONODJOYO  23 
5.   H. BUDI HERYADI, S.E.,S.H. 25 
6.   Drs. H. MULYADI, M.M.A. 27 
7.   Ir. NUROJI  28 
8.   LUKMAN HAKIM  37 
9.   Ir. SOEPRIYATNO  38 
10.   FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya  10  dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   H. A. FERDINAND SAMPURNA JAYA  4 
2.   Drs. H. A. MURADY DARMANSJAH  5 
3.   IQBAL ALAN ABDULLAH  6 
4.   ERIK SATRYA WARDHANA 7 
5.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
6.   SALEH HUSIN, S.E., M.Si.  13 
7.   H.A. RAHMAN HALID, M.M 14 
8.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
9.   Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat  9  dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
13 
 
KETUA RAPAT  (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
Bismillaahirrahmaanirrahiim. 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
Selamat pagi. 
Salam sejahtera buat kita semua. 
 
Yang terhormat saudara Menteri Keuangan RI beserta jajarannya, 
Yang terhormat para anggota Dewan dan hadirin sekalian yang saya muliakan, 
 
Pada kesempatan yang berbahagia ini marilah kita memanjatkan puji 
dan syukur kehadirat Allah SWT karena atas rahmat dan karuniaNya kita diberikan 
kesempatan untuk dapat menghadiri rapat Paripurna Dewan dalam keadaan sehat 
wal’afiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada 
permulaan rapat Paripurna telah ditandatangani oleh 285 orang anggota dari 560 
anggota Dewan dan dihadiri oleh anggota dari seluruh fraksi dengan rincian sebagai 
berikut : 
1.  Fraksi Partai Demokrat  =   90  dari 148 orang Anggota 
2.  Fraksi Partai Golkar  =   50  dari 106 orang Anggota 
3.  Fraksi PDI Perjuangan   =   47  dari   94 orang Anggota 
4.  Fraksi PKS    =   30  dari   57 orang Anggota 
5.  Fraksi PAN   =   21  dari   46 orang Anggota 
6.  Fraksi PPP   =   20  dari   38 orang Anggota 
7.  Fraksi PKB   =   11  dari   28 orang Anggota 
8.  Fraksi Partai Gerindra  =     9  dari   26 orang Anggota 
9.  Fraksi Partai Hanura  =     7  dari   17 orang Anggota 
 
Dengan demikian korum telah tercapai dan dengan mengucapkan: 
 
“Bismillaahirrahmaanirrahiim” 
 
rapat Paripurna hari ini saya nyatakan dibuka dan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.35 WIB.) 
 
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-undang nomor 24 tahun 
2009 tentang bendera, bahasa, dan lambang negara serta lagu kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau dinyanyikan 
dalam acara pembukaan sidang Paripurna MPR, DPR, DPD, dan DPRD. 
Untuk itu ijinkan kami mengajak seluruh hadirin  untuk berdiri dan 
menyanyikan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin  dipersilakan duduk kembali.  
14 
 
Sidang Dewan yang saya hormati, 
 
Sesuai dengan hasil keputusan rapat konsultasi antara Pimpinan DPR 
RI dan Pimpinan fraksi-fraksi pengganti rapat Bamus tanggal 22 Oktober 2013 acara 
rapat Paripurna Dewan hari ini adalah sebagai berikut : 
1. Pembicaraan tingkat II atau pengambilan keputusan terhadap RUU 
tentang Anggaran Pendapatan dan Belanja Negara tahun anggaran 2014. 
2. Pidato penutupan masa sidang pertama tahun sidang 2013-2014. 
 
Sidang Dewan yang terhormat, 
 
Sebelum memulai acara rapat Paripurna perlu disampaikan bahwa 
untuk acara pertama rapat akan saya pimpin sedangkan untuk acara kedua  akan 
dipimpin oleh Ketua DPR RI yang terhormat Bapak Doktor Haji Marzuki Alie. 
 
Sidang Dewan yang kami hormati, 
 
Sebelum memulai acara pertama, perlu kami beritahukan berdasarkan 
Kepres nomor 120/P/2013 tanggal 14 Oktober 2013 dan Kepres nomor 123/P/2013 
tanggal  21 Oktober 2013 telah ditetapkan pengangkatan 2 orang anggota DPR RI 
pengganti antar waktu dari partai Demokrat dan partai Amanat Nasional yang telah 
dilakukan pengambilan sumpahnya pada tanggal 25 Oktober 2013 yaitu atas nama : 
1. Saudara Ahmad Rifai Supriadi anggota Nomor 459 dari  Fraksi Demokrat 
menggantikan Saudara Adiaman Amir Sapurta SIP, kepada yang 
bersangkutan mohon berdiri.  
2. Saudara Drs. Andi Kaharuddin anggota nomor 143 dari Partai Amanat 
Nasional menggantikan Saudari Wa Ode Nurhayati S.Sos, mohon yang 
bersangkutan berdiri. 
Kami selaku Pimpinan Dewan mewakili seluruh anggota Dewan 
mengucapkan selamat datang kepada para anggota yang baru dan selamat 
bertugas sebagai wakil rakyat dalam rangka menjalankan tugas konstitusional. 
 
Sidang Dewan yang saya hormati, 
 
Perlu kami beritahukan juga bahwa pada rapat pengganti rapat Bamus 
tanggal 22 Oktober 2013 telah dibicarakan dan dibahas surat masukan dari 
beberapa alat kelengkapan Dewan mengenai permintaan perpanjangan waktu 
pembahasan terhadap RUU-RUU sebagai berikut, ada 26 RUU yang dimintakan 
perpanjangannya seperti sudah terpampang dilayar, saya tidak akan bacakan satu 
persatu, mengingat perpanjangan waktu pembahasan terhadap 26 RUU tersebut 
telah melebihi 2 kali masa sidang rapat konsultasi pengganti Bamus tanggal 22 
Oktober 2013 menyetujui untuk permintaan perpanjangan waktu pembahasan 
terhadap RUU tersebut dilaksanakan pada rapat paripurna terdekat, yaitu hari ini.  
Sehubungan dengan hal tersebut selaku Pimpinan rapat kami 
menanyakan kepada sidang yang terhormat apakah permintaan perpanjangan 
waktu pembahasan terhadap 26 RUU sebagaimana tersebut di atas dapat disetujui.  
 
(RAPAT : SETUJU) 
 
15 
 
Terima kasih. 
Selanjutnya dengan persetujuan... 
 
F-PDIP (YOSEPH UMAR HADI, Drs.Msi.): 
 
Interupsi. 
Terima kasih. 
Nama Yosep Umar Hadi A-348 berkaitan dengan perpanjangan 
sejumlah rancangan undang-undang yang dimintakan kembali untuk diperkenankan 
untuk dibahas di masa sidang berikutnya, dengan ini saya ingin menyampaikan 
beberapa hal yang kiranya kebetulan pada kesempatan ini juga hadir Pemerintah 
terutama Bapak Menteri Keuangan.  
Salah satu dari penyebab terlambatnya pembahasan undang-undang ini 
terutama saya selaku Ketua Pansus Tabungan Perumahan Rakyat adalah 
diantaranya karena menunggu dari pihak Pemerintah yang senantiasa meminta 
waktu secara internal melakukan koordinasi antar lintas sektoral dan ada beberapa 
persoalan itu ada memintakan persetujuan dengan Kementerian Keuangan, dari 
laporan dan masukan terkait dengan mitra kerja kita yang dipercaya oleh Bapak 
Presiden selaku Ampres yaitu leading sector-nya menyampaikan betapa sulitnya 
koordinasi diantara mereka sendiri, sementara diantara mereka tidak ada persoalan 
terutama undang-undang yang terkait dengan undang-undang inisiatif, oleh karena 
itu dari Bapak Pimpinan kami mohon untuk dapat memberikan masukan kepada 
Pemerintah terhadap sejumlah undang-undang yang telah beberapa kali masa 
sidang diperpanjang yang pokok persoalannya bukan pada DPR melainkan 
Pemerintah. Dan saya kira dalam hal ini Kementerian Keuangan. Oleh karena itu 
undang-undang yang saya pimpin, yaitu undang-undang perumahan rakyat.  Oleh 
karena itu kami mohon dengan sangat mohon diberikan waktu kepada Menteri yang 
terkait dengan leading sector  tersebut untuk bisa berkonsultasi apa pokok pesoalan 
sehigga Undang-undang tidak terhenti dan dapat diselesaikan di masa yang akan 
datang ini. 
Saya kira demikian Bapak Pimpinan, terima kasih atas perhatiannya. 
 
Wassalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
KETUA RAPAT: 
 
Terima kasih. 
Sebetulnya masukan semacam ini sering kali kita sampaikan ke pihak 
Pemerintah, dan bahkan dalam rapat konsultasi Pimpinan DPR dan Presiden dan 
wapres serta jajaran Menko telah kami sampaikan terkait masalah ini, hal ini 
memang perlu diketahui bersama juga oleh masyarakat Indonesia karena kadang 
setelah amandemen konstitusi ada anggapan bahwa sekarang ini legislasi ... 
padahal sesungguhnya dalam konteks pembahasan undang-undang itu juga sangat 
tergantung pada kesiapan dan keseriusan Pemerintah. 
Jadi undang-undang ini menjadi tanggung jawab bersama dan catatan 
pentingnya bagi Pemerintah khususnya Menteri Keuangan. Selanjutnya persetujuan 
ini ditindaklanjuti sesuai dengan mekanisme. 
 
 
16 
 
F-PDIP (DR. RIBKA TJIPTANING): 
 
Interupsi Pimpinan. 
Sebelum berlanjut, Ribka Ciptaning A-342 dari Fraksi PDI Perjuangan 
tapi saya bicara sebagai Ketua Komisi IX DPR RI. 
Terima kasih saya kepada Pimpinan karena Komisi IX bisa 
menyelesaikan panja outsourcing BUMN karena tekanan dari Pimpinan DPR RI bisa 
menghadirkan Pak Dahlan Iskan waktu itu sehingga bisa berjalan dan akhirnya 
selesai juga Panja itu tapi saya mohon Pimpinan tidak henti membantu kami karena 
tidak ada kaitannya atau ikatan yang kuat di MD3 kita ketika keputusan raker atau 
panja di DPR RI ini tidak dilaksanakan oleh pemerintah tidak ada sanksi apapun, jadi 
yang bisa dilakukan adalah Komisi IX memberikan atau panja memberikan hasil 
rekomendasi panja outsourcing BUMN ini kepada Pimpinan DPR, mohon 
rekomendasi itu diperkuat kepada Pemerintah supaya dilaksanakan karena BUMN 
adalah miniatur negara jadi tidak ada alasan untuk memecat pekerja, justru BUMN 
memberikan pekerjaan  buat warga negaranya. 
Saya rasa itu, terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
Terima kasih saudari Ribka. 
Kami tunggu hasil dari panja itu nanti di follow up. 
 
Sidang Dewan yang terhormat, 
 
Selanjutnya untuk mempersingkat waktu, marilah kita memasuki acara 
pertama rapat Paripurna hari ini yaitu pembicaraan tingkat II pengambilan keputusan 
terhadap RUU tentang APBN tahun anggaran 2014. 
Perlu kami beritahukan bahwa berdasarkan pasal 151 ayat (1) Undang-
undang nomor 27 tahun 2009 tentang MD3 pembicaraan tingkat II merupakan 
pengambilan keputusan dalam rapat Paripurna dengan rangkaitan kegiatan : 
1. Penyampaikan laporan yang berisi proses pendapat mini fraksi, pendapat mini 
DPD, dan hasil pembicaraan tingkat I. 
2. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan anggota secara 
lisan yang diminta oleh Pimpinan rapat Paripurna dan  
3. Pendapat akhir Presiden yang disampaikan oleh Menteri yang mewakilinya. 
Untuk itu kami persilakan pada Ketua Badan Anggaran DPR RI yang 
terhormat Saudara IR. H. Ahmadi Noor Supit untuk menyampaikan hasil 
pembahasan RUU dimaksud.  
Saya persilakan. 
 
KETUA BANGGAR DPR RI (IR.H. AHMADI NOOR SUPIT): 
 
LAPORAN BADAN ANGGARAN DPR RI 
MENGENAI 
HASIL PEMBICARAAN TINGKAT I/PEMBAHASAN 
RANCANGAN UNDANG-UNDANG 
TENTANG 
ANGGARAN PENDAPATAN DAN BELANJA NEGARA 
17 
 
TAHUN ANGGARAN 2014 BESERTA NOTA KEUANGANNYA 
 
Jumat, 25 Oktober 2013 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
Selamat pagi. 
Salam sejahtera buat kita semua. 
 
Yang terhormat Ketua, Pimpinan dan Anggota Dewan, 
Yang terhormat Menteri Keuangan RI, selaku wakil Pemerintah, 
Hadirin sekalian yang berbahagia, 
 
Puji syukur kita haturkan kehadirat Allah SWT, atas perkenan dan 
Ridho-Nya kita dapat memenuhi tugas konstitusional, hingga bisa hadir dalam rapat 
Paripurna ini dalam rangka penyampaian hasil pembicaraan pembicaraan tingkat I/ 
Pembahasan RUU APBN tahun anggaran 2014. 
 
Pimpinan dan sidang Dewan yang terhormat, 
 
Berdasarkan Pasal 15 Ayat (1) Undang-undang nomor 17 tahun 2013 
tentang Keuangan Negara, dan Pasal 159 Ayat (1) Undang-undang nomor 27 tahun 
2009 tentang MD3, Presiden mengajukan RUU APBN disertai nota keuangan dan 
dokumen pendukungnya kepada DPR pada bulan agustus tahun sebelumnya. 
Presiden telah menyampaikan surat kepada Ketua DPR, surat nomor 
R27/Pres/08/2013, tanggal 12 Agustus 2013, perihal RUU tentang APBN TA 2014 
untuk dibahas dan ditetapkan oleh DPR. 
Tanggal 16 Agustus 2013, Presiden telah menyampaikan 
pengantar/keterangan Pemerintah atas RUU APBN TA 2014 dalam rapat Paripurna. 
Fraksi-fraksi juga telah menyampaikan pandangannya terhadap RUU tersebut dalam 
rapat Paripurna tanggal 20 Agustus 2013, dilanjutkan dengan jawaban Pemerintah 
atas pandangan fraksi dalam rapat Paripurna tanggal 27 Agustus 2013. 
Sehubungan dengan penetapan keanggotaan dan Pimpinan Dewan 
setiap di awal tahun sidang (sesuai Tatib DPR), maka pembahasan RUU APBN TA 
2014 mundur dari siklus yang telah ditentukan. 
Berikut kami sampaikan proses pembahasan RUU APBN TA 2014 di 
Badan Anggaran dan Komisi-komisi : 
1. Sesuai dengan UU MD3, Badan Anggaran bertugas membahas RUU APBN. 
Maka, sesuai  tanggal 28 Agustus 2013, Badan Anggaran DPR RI melakukan 
rapat kerja dengan Pemerintah yang diwakili Menteri Keuangan, Menteri 
PPN/Kepala Bappenas dan Gubernur Bank Indonesia dalam rangka 
pembicaraan tingkat I/Pembahasan RUU APBN TA 2014. 
2. Dalam rapat kerja tersebut disepakati membentuk 4 (empat) panja, yaitu : (1) 
panja asumsi dasar, pendapatan, defisit, dan pembiayaan; (2) panja belanja 
Pemerintah pusat, dan (3) panja transfer ke daerah, dan (4) panja draft RUU. 
3. Tanggal 2-7 September 2013 Komisi VII dan Komisi IX membahas asumsi dasar 
ekonomi dalam RUU APBN TA 2014.s edangkan tanggal 5-20 September 2013, 
Komisi I s.d XI juga telah melakukan pembahasan RKA-KL tahun 2014 dengan 
18 
 
mitra kerjanya, dan pembahasan usulan program-program yang akan didanai 
oleh DAK berdasarkan kriteria teknis dari Komisi. 
4. Rapat kerja dengan Menteri Keuangan, Menteri PPN/Kepala Bappenas, dan 
Gubernur BI, tanggal 16 September 2013, untuk membahas hasil pembahasan 
asumsi dasar ekonomi makro dalam RUU APBN TA 2014 yang dilakukan oleh 
Komisi VII dan XI dengan mitra kerjanya. 
5. Panja asumsi dasar, pendapatan, defisit dan pembiayaan melakukan rapat 
tanggal 23-30 September 2013. 
6. Tanggal 2 Oktober 2013, Badan Anggaran melakukan rapat kerja denagn 
Menteri Keuangan, untuk menetapkan postur sementara RAPBN TA 2014 
karena perubahan dari hasil pembahasan panja asumsi. 
7. Dilanjutkan dengan rapat-rapat panja Belanja Pemerintah pusat pada tanggal 3-
10 Oktober 2013, dan panja transfer ke daerah 3-7 Oktober 2013. 
8. Rapat Tim Perumus laporan panja asumsi pada tanggal 8 Oktober 2013, tim 
perumus laporan panja transfer ke daerah pada tanggal 9 Oktober 213, dan 
timus laporan panja belanja Pemerintah pusat pada tanggal 11 oktober 2013. 
9. Sementara itu, mulai tanggal 11-22 Oktober 2013, komisi melakukan rapat kerja 
denagn mitra kerjanya untuk penyesuaian RKA K/L sesuai hasil pembahasan 
Badan Anggaran (paling lama 7 hari kerja untuk disampaikan kembali ke Badan 
Anggaran untuk ditetapkan sesuai dengan tatib DPR RI). 
10. Tanggal 17 Oktober 2013, dilakukan rapat panja draft RUU APBN TA 2014. 
11. Untuk mensinkronkan hasil pembahasan 4 (empat) panja tersebut, badan 
Anggaran melakukan rapat internal pada tanggal 22 Oktober 2013. 
12. Kemudian tanggal 23 Oktober 2013 Badan Anggaran melakukan rapat kerja 
dengan Menteri Keuangan, Menteri PPN/Kepala Bappenas, dan Gubernur Bank 
Indonesia dalam rangka penyampaian laporan dan pengesahan hasil panja-
panja RUU APBN 2014, pendapat akhir mini fraksi sebagai sikap akhir, 
pendapat Pemerintah, pengambilan keputusan untuk dilanjutkan ke tingkat II. 
 
Sidang Dewan yang kami muliakan, 
 
Berikut kami sampaikan pendapat akhir mini fraksi dalam pembahasan 
di Badan Anggaran DPR RI, antara lain : 
Fraksi partai Demokrat mendukung kebijakan Pemerintah untuk 
mengubah sistem subsidi, dari subsidi harga menjadi subsidi yang lebih tepat 
sasaran, sehingga alokasi anggaran subsidi untuk meringankan beban masyarakat 
memperoleh kebutuhan dasar, memberikan perlindungan pada masyarakat 
berpendapat  rendah, serta memberikan intensif bagi dunia usaha dan masyarakat. 
Juga mendukung kebijakan desentralisasi fiskal yang lebih luas dengan mengalirkan 
anggaran yang lebih besar ke daerah sesuai dengan prinsip otonomi daerah dan 
sistem desentralistik dengan pengawasan dan pembimbingan yang tepat. 
Partai partai Golkar meminta agar peningkatan belanja Pemerintah 
pusat dapat lebih meningkatkan kapasitas Pemerintah dalam pembiayaan program-
program yang terkait langsung dengan kepentingan ekonomi rakyat dengan 
multiplier effect yang lebih besar seperti infrastruktur, program padat karya dan 
pengembangan kualitas manusia Indonesia. Selain itu juga meminta agar 
pembiayaan anggaran dapat disusun dengan lebih  baik dan lebih cermat agar tetap 
menjaga rasio utang terhadap PDB, utamanya utang luar negeri. 
19 
 
Fraksi PDI Perjuangan berpendapat bahwa Pemerintah bertugas 
pengendalikan subsidi BBM agar tidak melebihi kuota BBM bersubsidi yang sudah 
ditetapkan sebesar 48 juta KL, sehingga kuota BBM bersubsidi yang sudah 
disepakati tidak jebol terus menerus. Serta meminta Pemerintah untuk mengelola 
penerbitan SBN sebesar Rp 205,0 triliun agar jatuh temponya tidak menumpuk pada 
satu periode waktu tertentu, sehingga pengelolaan utang di masa yang akan datang 
tetap memberikan ruang yang lebih besar pada kapasitas fiskal untuk 
membelanjakan bagi program pembangunan. 
Fraksi PKS menyatakan bahwa koreksi terhadap pertumbuhan ekonomi 
menunjukan adanya kelemahan perencanaan dan kemampuan analisis forecasting 
Pemerintah, sekaligus menunjukan Pemerintah belum memiliki kebijakan dalam 
mengantisipasi perubahan dan perlambatan ekonomi global secaa kokoh. 
Pemerintah perlu meningkatkan terobosan kebijakan untuk memperkuat daya saing 
ekonomi dan menarik investasi. Serta mendesak Pemerintah agar sungguh-sungguh 
dalam mewujudkan ketahanan pangan baik melalui dukungan kebijakan maupun 
anggaran, karena peningkatan produksi pangan nasional untuk mencapai 
kedaulatan pangan mensyaratkan peningkatan luas areal pangan melalui 
pelaksanan reforma agraria, keberpihakan alokasi anggaran untuk infrastrktur 
pertanian dan subsidi untuk petani, serta dukungan dari lintas K/L. 
Fraksi PAN mendorong Pemerintah harus bersikap lebih tegas dan 
berani dalam menentukan angka cost recovery, harus ada kompensasi yang jelas 
khususnya terhadap peningkatan lifting minyak. Juga meminta agar pemanfaatan 
utang luar negeri harus dilakukan secara selektif, khususnya untuk pembangunan 
infrastruktur dan energi. Serta mengoptimalkan peran dari financial inclusion melalui 
penerbitan utang dari sumber dalam negeri, seperti penerbitan SBN. 
Fraksi PPP menyatakan perlunya efisiensi dalam pengelolaan migas 
oleh Pemerintah, terutama cost recovery serta mendorong perbaikan iklim investasi 
sektor migas, peningkatan kinerja BUMN di sektor migas dan meminta Pemerintah 
untuk melakukan finansial dan tecnical audit secara rutin terhadap jumlah produksi 
semua pemilik KPS. Serta meminta dilakukan perbaikan tata kelola sumber daya 
alam, baik melalui renegosiasi kontrak untuk memperbesar porsi penerimaan 
negara, reformasi regulasi, manajemen dan administrasi serta pengawasan 
pengelolaan sumber daya alam maupun penciptaan iklim investasi yang sehat. 
Fraksi PKB mendukung upaya Pemerintah dalam rangka efisiensi dan 
efektifitas pelaksanaan anggaran belanja K/L dengan menerapkan sistem pemberian 
penghargaan dan pengenaan sanksi. Selain itu, meminta Pemerintah untuk 
memperhatikan volatilitas perkembangan pasar SBN dalam negeri dan terus 
mencermati akan resiko sewaktu-waktu terjadinya sudden reversal atau pembalikan 
dana asing secara tiba-tiba, terlebih lagi dikarenakan Indonesia masih menganut 
rezim devisa bebas. 
Fraksi Partai Gerindra berpendapat bahwa RUU APBN TA 2014 belum 
memenuhi harapan untuk mengedepankan kesejahteraan rakyat sebagai tujuan 
pembangunan nasional. Semangat pro poor, pro job, pro growt, belum dilaksanakan 
secara konkrit dalam rencana anggaran belanja 2014. Selain itu, rencana belanja 
Pemerintah tahun 2014 masih didominasi oleh belanja rutin bukan pada belanja 
modal yang akan mendorong pertumbuhan ekonomi. Di sektor energi, alokasi APBN 
untuk subsidi BBM sebagian besar harus dialihkan untuk pembangunan infrastruktur 
gas. Jangan sampai keterbatasan infrastruktur gas menjadi alasan bagi Pemerintah 
untuk mengekspor gas ke luar negeri yang harganya lebih tinggi, sementara 
20 
 
kebutuhan gas dalam negeri sebenarnya cukup tinggi. Jgua meminta Pemerintah 
untuk menghilangkan rezim defisit di APBN karena hanya akan menjadi peluang 
untuk menambah hutang. 
Fraksi Partai Hanura berpendapat bahwa Pemerintah perlu lebih fokus 
memanfaatkan potensi pendorong pertumbuhan ekonomi di dalam negeri seperti 
sektor pertanian, perikanan, pariwisata, transportasi, infrastruktur, dan industri kecil 
atau mikro sehingga imbas krisis ekonomi global tidak mampu mempengaruhi  
sistem perekonomian nasional. Kebijakan Pemerintah menutup defisit dengan 
pembiayaan utang akan  mengakibatkan terjadinya krisis sistemik yang 
membahayakan ketahanan perekonomian nasional, seharusnya kebijakan defisit 
anggaran digunakan untuk membiayai prioritas-prioritas lainnya seperti percepatan 
pembangunan infrastruktur yang dapat mendorong pertumbuhan ekonomi. 
 
Pimpinan, para anggota dan hadirin yang terhormat, 
 
Berikut kami sampaikan kesepakatan Badan Anggaran dengan 
Pemerintah dan Bank Indonesia dalam rangka pembicaraan tingkat I/ pembahasan 
RUU APBN TA 2014, dan dengan memperhatikan pertimbangan Dewan Perwakilan 
Daerah (DPD) RI yang termuat dalam surat keputusan DPD Nomor 15/DPD 
RI/I/2013-2014 tanggal 1 Oktober 2013; 
Asumsi dasar dalam RUU APBN TA 2014 yang disepakati adalah : 
No. Asumsi RUU APBN Kesepakatan Selisih 
1. Pertumbuhan ekonomi (%) 6,4 6,0 (0,4) 
2. Inflasi (%) 4,5 5,5 1,0 
3. Nilai Tukar (Rp/US$) 9,750,0 10,500,0 750,0 
4. Tingkat suku bunga SPN 3 bln (%) 5,5 5,5 0,0 
5. Harga minyak dan gas bumi (ribu 
barel/hari) 
106,0 105,0 (1,0) 
6. Lifting minyak dan gas bumi (ribu 
barel/hari) 
2.110,0 2.110,0 0,0 
 a. Lifting minyak (ribu barel/hari) 870,0 870,0 0,0 
 b. Lifting gas bumi (ribu barel 
setara minyak/hari 
1,240,0 1.240,0 0,0 
 
Berdasarkan asumsi dasar yang telah disepakati, maka pendapatan 
negara dalam tahun 2014 sebesar Rp 1.667.140,8  yang terdiri dari pendapatan 
dalam negeri sebesar Rp 1.665.780,7 miliar dan penerimaan hibah sebesar Rp 
1.360,1 miliar. 
Penerimaan dalam negeri terdiri dari penerimaan perpajakan sebesar 
Rp 1.280.389,0 miliar dan PNBP sebesar Rp 385.391,7 miliar. Penerimaan 
Perpajakan terdiri dari Pajak Penghasilan sebesar Rp. 586.306,5 miliar, PPN 
sebesar Rp.492.950,9 miliar, Pajak Bumi dan Bangunan sebesar Rp. 25.441,9 
miliar, Cukai sebesar Rp. 116.284,0 miliar, Pajak lainnya sebesar Rp. 5.491,0 miliar, 
dan Pajak Perdagangan Internasional sebesar Rp. 53.914,8 miliar. Sedangkan 
PNPB terdiri dari penerimaan SDA sebesar Rp. 225.954,7 miliar, Pendapatan 
Bagian Laba BUMN sebesar Rp. 40.000,0 miliar, PNPB lainnya sebesar Rp. 
94.087,6 miliar, dan Pendapatan BLU sebesar Rp. 25.349,4 miliar. 
Dengan demikian, Tax ratio tahun 2014 sebesar 12,35 persen, dan Cost 
recovery sebesar US$15,0 miliar. 
21 
 
Terhadap Pendapatan Negara, beberapa Fraksi memberikan catatan 
sebagai berikut : 
Fraksi PDI Perjuangan tidak menyetujui insentif perpajakan yang 
ditujukan untuk implementasi Low Cost Green Car (LCGC ) karena : 
1. Tidak sesuai dengan kesepakatan dalam Rapat Konsultasi Pemerintah 
dengan Komisi XI, tanggal 21 Januari 2013, dalam rangka penerbitan 
kebijakan mengenai pajak penjualan atas barang mewah yang 
mensyarakatkan mesin menggunakan BBM Non subsidi dan ramah 
lingkungan. 
2. Mobil yang tidak ramah lingkungan tidak sinergi dengan upaya 
pengendalian BBM bersubsidi sehingga kembali subsidi BBM digunakan 
secara tepat sasaran. 
3. Sebutan mobil murah tidak jelas, murah untuk siapa? Sehingga siapa 
yang diuntungkan dengan kebijakan itu? 
 
Fraksi PKS menyatakan bahwa pemberian insentif perpajakan untuk 
mobil LCGC bertentangan dengan usaha Pemerintah malakukan intensifikasi 
(peningkatan penerimaan) pajak dan kebijakan pengendalian BBM bersubsidi. 
Fraksi Partai Gerindra tidak menyetujui insentif perpajakan yang 
ditujukan untuk implementasi LCGC karena mobil murah yang tidak ramah 
lingkungan tidak sinergi dengan upaya pengendalian BBM bersubsidi sehingga 
kembali subsidi BBM digunakan secara tidak tepat sasaran. 
 
Pimpinan dan Sidang Dewan yang terhormat, 
 
Berikut kami sampaikan belanja Negara dalam RUU RAPBN TA 2014 
yang telah disepakati. Belanja Negara dalam tahun 2014 disepakati sebesar Rp. 
1.842.495,3 miliar, terdiri dari Belanja Pemerintah Pusat sebesar Rp. 1.249.943,0 
miliar, dan Transfer ke Daerah sebesar Rp. 592.552,3 miliar. 
Belanja Pemerintah Pusat terdiri dari  
1. Belanja Pegawai sebesar Rp. 263.977,7 miliar 
2 Belanja Barang sebesar Rp. 201.886,0 miliar 
3. Belanja Modal sebesar Rp. 205.843,2 miliar 
4. Pembayaran Bunga Hutang sebesar Rp. 121.285,2 miliar 
5. Subsidi energi sebesar Rp. 282.100,3 miliar, terdiri atas : 
1) Subsidi BBM, LPG Tabung 3 kg, dan LGV sebesar Rp. 210.735,5 miliar, 
dengan kesepakatan bahwa Pemerintah menerapkan pola subsidi tertutup 
dalam penyaluran BBM bersubsidi secara bertahap sebagai upaya 
pembatasan volume BMM bersubsidi. 
2)  Subsidi Listrik sebesar Rp. 71.364,8 miliar dan cadangan dalam risiko energi 
sebesar Rp. 10.407, 5 miliar. 
 Terhadap subsidi Listrik, antara lain disepakati : 
(1) Menghapus subsidi listrik untuk pelanggan golongan industri 4 (1-4, daya 
lebih dari 30.000 KVA ) 
(2) Menghapus subsidi listrik untuk golongan industri 3 (1-3, daya lebih dari 
200 KVA) khususnya perusahaan yang telah go public. 
(3) Menerapkan formula penyesuaian tariff (tariff adjustment) untuk pelanggan 
golongan rumah tangga besar (R-3, daya 6600VA ke atas),  
Golongan pelanggan bisnis menengah (B-2, daya 6600 VA s.d 200 Kva), 
22 
 
Golongan pelanggan bisnis besar (B-3, daya di atas 200 k VA) dan  
Pelanggan kantor Pemerintah sedang (P-1 daya 6600 VA s.d 200 k VA). 
6.Subsidi Non Energi sebesar Rp. 51.582,3 miliar, yang terdiri atas : 
(1) Subsidi Pangan sebesar Rp. 18.882,5 miliar,  
(2) Subsidi Pupuk sebesar Rp. 21.048,8 miliar,  
(3) Subsidi Benih sebesar Rp. 1.564,8 miliar,  
(4) Subsidi/Bantuan PSO sebesar Rp. 2.197,1 miliar  
(5) Subsidi  Bunga Kredit Program sebesar Rp. 3.235,8 miliar,  
(6) Subsidi Pajak sebesar Rp. 4.713,2 miliar. 
7.Belanja Hibah sebesar Rp. 3.542,7 miliar. 
8.Bantuan Social sebesar Rp. 55.864,5 miliar. 
Terhadap Bantuan Sosial, Fraksi PDI Perjuanga mengusulkan agar mulai tahun 
2015 program PKH tidak ada lagi karena sudah ditampung pada program BSM 
untuk bidang pendidikan dan SJSN bidang Kesehatan. 
9.Belanja Lain-lain sebesar Rp. 36.904,0 miliar. 
 
Rincian  Anggaran  Belanja Pemerintah  Pusat diatur lebih lanjut dengan 
Keputusan Presiden. Untuk Belanja K/L tahun 2014  disepakati  sebesar                
Rp. 637.841,6 miliar. Sedangkan Anggaran Pendidikan tahun 2014 ditetapkan 
sebesar Rp. 368.899,1 milar (20,02 persen dari total belanja Negara), terdiri atas: (1) 
Melalui belanja pemerintah pusat sebesar Rp. 130.279,6 miliar, dan (2) melalui 
transfer ke daerah sebesar Rp. 238.619,5 miliar. 
 
Sidang Dewan yang terhormat , 
 
Sedangkan untuk  Transfer  ke Daerah  tahun 2014 sebesar                
Rp. 592.552,3 miliar terdiri dari Dana Perimbangan sebesar Rp. 487.931,0 miliar, 
dan Dana Otonomi Khusus dan Penyesuaian sebesar Rp. 104.621,3 miliar. Dana 
Perimbangan terdiri dari (1) Dana Bagi Hasil sebesar Rp. 113.711,7 miliar (2) Dana 
Alokasi Umum sebesar Rp. 341.219,3 miliar, dan (3) Dana Alokasi Khusus sebesar 
Rp. 33.000,0 miliar. 
Terkait dengan DAU, disepakati untuk mengusulkan perlunya 
peningkatan porsi DAU terhadap PDN Neto dari sekurang-kurangnya 26 % sampai 
dengan 28 % untuk dibicarakan pada Pembicaraan Pendahuluan RAPBN 2015 , 
sesuai dengan undang-undang dan kemampuan keuangan Negara. 
Untuk DAK, disepakati DAK Reguler seebesar Rp. 30.200,0 miliar yang 
diperuntukan 19 bidang DAK, dan sebesar Rp. 2.800,0 miliar dialokasikan kepada 
183 daerah tertinggal dalam rangka melanjutkan affirmative policy bagi daerah 
tertinggal, dan ditujukan untuk mendanai kegiatan DAK di bidang (1) Infrastruktur 
jalan sebesar Rp. 1.691,13 miliar, (2) Infrastruktur Irigasi sebesar Rp. 633.98 miliar, 
(3) Infrastruktur Air Mimum sebesar Rp. 245.21 miliar, dan (4) Infrastruktur Sanitasi 
sebesar Rp. 229.68 miliar, dengan Dana pendamping DAK tambahan ditetapkan 
berdasarkan kemampuan keuangan daerah pada daerah tertinggal 
Untuk Dana Otonomi Khusus Tahun 2014 disepakati sebesar              
Rp. 16.148,77 miliar, yang dialokasikan kepada Provinsi Aceh sebesar Rp. 6.824,39 
miliar, Provinsi Papua sebesar Rp. 4.777,07 miliar dan untuk Provinsi Papua Barat 
sebesar Rp. 2.047,32 miliar. Selain Dana Otonomi Khsusus, terdapat Dana 
Tambahan Infrastruktur sebesar Rp. 2.500,00 miliar dengan pembagian untuk 
Provinsi Papua sebesar Rp. 2.000,o miliar, dan untuk Propinsi Papua Barat sebesar 
23 
 
Rp. 500,00 miliar. Daerah Keistimewaan Daerah Istimewa Yogyakarta (DIY) tahun 
2014 sebesar Rp. 523.88 miliar dalam rangka mendanai urusan Keistimewaan Serta 
Dana Penyesuaian Tahun 2014 sebesar Rp. 87.984,65 miliar. 
 
Sidang Dewan yang kami muliakan, 
 
Berdasarkan perhitungan Pendapatan Negara Tahun 2014 sebesar     
Rp. 1.667.140 miliar dan Belanja Negara sebesar Rp. 1.842.495,3 miliar, maka 
disepakati besaran deficit dalam Tahun 2014 sebesar 1,69 persen terhadap PDB 
atau sebesar Rp. 175.354,5 miliar. Sumber pembiayaan defisit tersebut atas 
pembiayaan utang sebesar Rp. 185.128,3 miliar dan pembiayaan non hutang 
sebesar negative sebesar Rp. 9.773,8 miliar. 
Pembiayaan hutang Tahun 2014 terdiri atas Surat Beharga Negara 
/SBN (neto) sebesar Rp. 205.068,6 miliar, dan pinjaman Dalam Negeri  (neto) 
sebesar Rp. 963,0 miliar. Sedangkan pembiayaan non hutang terdiri atas perbankan 
Dalam Negeri sebesarn Rp. 4.398,5 miliar dan non perbankan Dalam Negeri 
sebesar negeatif Rp. 14.172,3 miliar. 
 
Pimpinan dan Sidang Dewan yang terhormat,  
 
Terhadap Rancangan Undang-undang APBN 2014, Fraksi PDI 
Perjuangan memberikan catatan sebagai berikut : 
1. Fraksi PDI Perjuangan berpendapat bahwa penghitungan PDN Netto dalam 
RUU APBN TA 2014 Pasal 10 ayat (4) yang memasukkan komponen PNBP 
K/L dan subsidi sebagai pengurang tidak sesuai dengan Penjelasan Pasal 27, 
Ayat (1) dalam UU No. 33 Tahun 2014. 
2. Fraksi PDI Perjuangan mengusahakan dalam Penjelasan Pasal 38 berbunyi “ 
Penurunan Kemiskinan dihitung berdasarkan jumlah penduduk miskin 
yaitu penduduk yang memiliki rata-rata pengeluaran perkapita per bulan 
dibawah garis kemiskinan” (definisi penduduk miskin sesuai dengan yang 
digunakan oleh BPS).  
 
Sidang Dewan yang terhormat, 
 
Seluruh Fraksi telah memberikan Pendapat Akhir  dan menyatakan 
persetujuannya terhadap hasil Pembicaraan Tingkat I/Pembahasan RUU APBN TA 
2014 di Badan Anggaran untuk kemudian dilanjutkan dalam Pembicaraan Tingkat 
II/Pengambilan Keputusan dalam Rapat Paripurna hari ini untuk disahkan menjadi 
undang-undang. 
 
Pimpinan, Para Anggota dan hadirin sekalian, 
 
Adapun laporan Panja-panja, dan Pendapat Akhir Mini Fraksi-fraksi, 
serta Pendapat Pemerintah atas RUU APBN TA 2014 menjadi bagian yang tak 
terpisahkan dari laporan ini. 
Demikian Laporan Badan Anggaran DPR RI tentang hasil Pembicaraan 
Tingkat I/Pembahasan RUU tentang APBN Tahun Anggaran 2014 beserta Nota 
Keuangannya untuk dapat diterima, dan diambil keputusan untuk disahkan menjadi 
Undang-Undang dalam Sidang Dewan yang terhormat ini. 
24 
 
Kami mengucapkan terima kasih dan penghargaan kepada Menteri 
Keuangan selaku Wakil Pemerintah beserta jajaran, Menteri PPN/Kepala Bappenas 
beserta jajaran, dan Gubernur Bank Indonesia beserta jajarannya, serta 
Kementerian/Lembaga atas kerjasamanya dalam pembahasan RUU ini. Kami juga 
mengucapkan terima kasih kepada media, baik media cetak maupun elektronik yang 
telah menyebarluaskan hasil pembahasan ini kepada seluruh masyarakat. Tak lupa 
kepada Sekretariat Jenderal DPR RI, khususnya Sekretariat Badan Anggaran DPR 
RI yang telah  memberikan dukungan penuh dalam pembahasan RUU ini hingga 
selesai. 
Akhirnya kami mohon maaf, jika dalam penyampaian ini terdapat hal-hal 
yang kurang berkenan. 
Sekian dan terima kasih. 
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
       BADAN ANGGARAN DPR RI 
       KETUA, 
 
 
      IR.H. AHMADI NOOR SUPIT 
      A – 249 
 
KETUA RAPAT: 
 
Mengucapkan terima kasih kepada Ketua Badan Anggaran DPR RI, 
Saudara Ir. H. Ahmadi Noor Supit yang telah menyampaikan laporan hasil 
pembahasan RUU APBN Tahun 2014.  
Untuk selanjutnya Saudara Hatta, silakan. 
 
F-PAN (MUHAMMAD HATTA): 
 
Terima kasih pimpinan. 
 
Assalamu'allaikum Warrahmatullahi Wabarakatuh.  
Bismillaahirahmaanirrahiim. 
 
Pimpinan yang saya hormati,  
Dan seluruh Anggota DPR RI yang saya hormati, 
Bapak ibu wakil dari Pemerintah yang hadir diacara ini,  
 
Pertama kami ingin memberikan satu not catatan dari APBN kita 
bahwasannya tentang obligasi rekap yang jumlahnya puluhan triliunan, ex BLBI 
yang patut diduga dimasukkan dalam APBN dalam cost pembayaran bunga SUN 
dan Bank-Bank rekap  kecuali BRI yang kita anggap tidak transparan. Tercantum 
sebagai subsidi bunga obligasi rekapitulasi Pemerintah yang kami merasa sangat 
sedih dengan menggunakan uang pajak yang disetor oleh rakyat dan 
dipergunakannya APBN untuk menalangi hal tersebut. 
Hal ini sangat bertolak belakang dengan Undang-Undang Dasar Pasal 
23 Bab (7) tentang Tata Kelola APBN. Kita berharap bahwasannya Sidang 
25 
 
Paripurna ini menyetujui untuk mendorong BPK untuk melakukan audit investigasi 
pada hal-hal tersebut. Sehingga tidak berlanjutnya menggunakan uang Negara kita 
atau APBN kita terus menerus digunakan untuk membayar hal-hal yang tidak 
penting seperti obligasi rekap tersebut. 
Demikian pimpinan, terima kasih.   
       
KETUA RAPAT: 
 
Terima kasih Saudara Hatta atas masukannya nanti bisa 
disampaikannya juga di Komisi Saudara, Komisi XI terkait masalah itu. 
Selanjutnya kami akan menanyakan kepada Fraksi-fraksi dan Anggota 
Dewan, apakah RUU tentang APBN Tahun 2014 dapat disetujui untuk disahkan 
menjadi undang-undang. 
Yang pertama saya tanyakan satu persatu fraksi. 
Fraksi Partai Demokrat. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Golkar. 
 
(RAPAT : SETUJU) 
 
 
Fraksi Partai Demokrasi Perjuangan. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Keadilan Sejahtera. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Amanat Nasional. 
 
(RAPAT : SETUJU) 
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
 
Ketua dari Fraksi PAN. 
 
KETUA RAPAT: 
 
Silakan. 
 
F-PAN (Ir. H. TEGUH JUWARNO, M.Si.): 
  
Secara prinsip Fraksi PAN menyetujui RUU APBN ini namun apa yang 
disampaikan oleh satu wakil kami, kami nilai memiliki muatan subtansi yang penting 
untuk disampaikan, mohon itu juga dimasukan menjadi catatan dari Fraksi PAN. 
Terima kasih. 
26 
 
KETUA RAPAT: 
 
Terima kasih. 
Selanjutnya Fraksi PPP. 
 
(RAPAT : SETUJU) 
  
F-PPP (ACHMAD DIMYATI N., SH, MH, M.SI): 
 
Interupsi pimpinan. 
Catatan saja di Pasal 14 Ayat (13) pimpinan terkait dengan belanja 
subsidi pimpinan disana belanja subsidi sebagaimana dimaksud ada Ayat (1) dan 
Ayat (3) dapat disesuaikan dengan kebutuhan realisasi dan proyeksi pada tahun 
anggaran berjalan berdasarkan realisasi dan proyeksi asumsi dasar ekonomi makro 
dan atau barometer subsidi energi dengan mempertimbangkan kemampuan 
keuangan Negara. 
Nah saya mempertanyakan pimpinan kenapa tidak dilibatkan 
rekomendasi dari DPR  ini hanya dipercayakan kepada Pemerintah khususnya 
Menteri Keuangan. 
Terima kasih. 
   
 
KETUA RAPAT: 
 
Terima kasih catatannya nanti kami sampaikan.  
Selanjutnya Fraksi Partai Kebangkitan Bangsa. 
 
(RAPAT : SETUJU) 
 
Fraksi Partai Gerindra. 
 
(RAPAT : SETUJU) 
 
Terakhir Fraksi Hanura. 
 
(RAPAT : SETUJU) 
  
Berarti semua Fraksi sudah menyetujui dan saya ingin menanyakan 
kepada semua Anggota apakah RUU tentang APBN Tahun 2014 dapat kita setujui 
menjadi Undang-undang APBN Tahun 2014? 
 
(RAPAT : SETUJU) 
 
Dengan demikian seluruh Fraksi dan Anggota Dewan menyetujui 
Rancangan Undang-undang APBN Tahun 2014 untuk disahkan menjadi undang-
undang. 
 
 
 
27 
 
Sidang Dewan yang terhormat, 
 
Berikutnya saya persilakan Menteri Keuangan untuk menyampaikan 
pendapat akhir mewakili Presiden saya persilakan. 
Mudah-mudah tidak terlalu panjang.  
 
 
MENTERI KEUANGAN REPUBLIK INDONESIA: 
 
Yang terhormat saudara Ketua, saudara Wakil Ketua, dan para Anggota Dewan 
Perwakilan Rakyat, 
Hadirin yang berbahagia, 
 
Assalamu’alaikum Warahmatullahi Wabarakaatuh. 
 
Salam sejahtera bagi kita semua. 
 
Mengawali pendapat akhir Pemerintah terhadap RUU tentang APBN 
Tahun Anggaran 2014 ini marilah kita panjatkan puji dan syukur kehadirat Allah 
Tuhan Yang Maha Esa karena atas rahmat dan hidayah-Nya kita telah sampai pada 
tahap pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan 
Undang-undang APBN Tahun Anggaran 2014. 
Berkenaan dengan itu kami atas nama Pemerintah mengucapkan terima 
kasih dan penghargaan yang setinggi-tingginya kepada Pimpinan dan Anggota 
Badan Anggaran DPR RI dan semua Komisi dalam Dewan yang sungguh dan 
sangat mendalam telah melakukan pembahasan secara intensif RUU tentang APBN 
Tahun Anggaran 2014. 
Ucapan terima kasih kepada para Anggota Dewan yang terhormat ini, 
juga kami sampaikan  atas kerja sama dan saling  pengertiaannya sehingga pada 
pembicaraan Tingkat I seperti telah dilaporkan oleh  Pimpinan Badan Anggaran tadi 
dapat dicapai kesepakatan berbagai subtansi yang mendasar dalam Rancangan 
APBN Tahun Anggaran 2014. 
 
Saudara Ketua dan Anggota Dewan yang terhormat. 
 
Sebagaimana telah dilaporkan oleh Ketua Badan Anggaran DPR RI 
pada Pembicaraan Tingkat I telah dicapai kesepakatan mengenai berbagai besaran 
asumsi dasar ekonomi makro 2014 sebagai berikut : 
1. Pertumbuhan ekonomi 6 % 
2. Inflansi 5,5 % 
3. Nilai tukar rupiah terhadap dolar Amerika Serikat Rp. 10.500,-/US $ 
4. Tingkat suku bunga SPN 3 bulan 5,5 % 
5. Harga minyak mentah Indonesia atau ICP 105 dolar / barel 
6. Lifting minyak bumi 870.000/barel/hari 
7. Lifting gas bumi 1000240000 setara minyak / hari 
Pemerintah berpendapat bahwa asumsi pertumbuhan ekonomi 2014 
sebesar 6 % akan kita upayakan pencapaiannya secara maksimal perkiraan 
tersebut didasarkan pada proyeksi ekonomi global yang memang masih 
menghadapi resiko pelemahan ditahun 2014. 
28 
 
Namun demikian kami masih melihat potensi bahwa Pemerintah dengan 
extra effort, upaya yang lebih keras, akan mencoba untuk mampu mencapai tingkat 
pertumbuhan tersebut. Dengan basis asumsi ekonomi makro dan berbagai langkah 
kebijakan yang telah ditempuh Tahun 2014 mendatang pada Pembicaraan Tingkat I 
telah dicapai kesepakatan mengenai besaran APBN 2014 sebagai berikut : 
Anggaran Pendapatan Negara sebesar Rp. 1667,1 Trilyun, sedangkan 
Belanja Negara disepakati Rp. 1842,5 Trilyun. Dengan demikian Devisit Anggaran 
disepakati sebesar Rp. 175,4 Trilyun atau 1,69 persen terhadap PDB. Devisit 
Anggaran tersebut akan dibiayai dari sumber-sumber pembiayaan Dalam Negeri 
sebesar Rp. 196,3 Trilyun dan sumber pembiayaan Luar Negeri Netto sebesar 
negative sebesar Rp. 20,9 Triliun. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat, 
 
Pada sisi pendapatan Negara sasaran Penerimaan Perpajakan 
disepakati sebesar Rp. 1.280,4 Trilyun dengan tax ratio sebesar 12,3 persen, 
sasaran PNPB sebesar Rp. 385,4 Trilyun dan Penerimaan Hibah sebesar Rp. 1,4 
Trilyun. 
 
Saudara Ketua dan para Anggota Dewan yang terhormat,    
 
Pada sisi Anggaran Belanja, Belanja Pemerintah Pusat disepakati 
sebesar Rp. 1.249,9 Trilyun. dimana alokasi Anggaran Belanja Kementerian Negara 
Lembaga disepakati sebesar Rp. 637,8 Trilyun. 
Demikian pula Pemerintah ingin mengucapkan terima kasih dan 
penghargaan setinggi-tingginya kepada Dewan yang terhormat berkaitan dengan 
persetujuan yang  diberikan kepada Pemerintah untuk dapat melakukan berbagai 
upaya efisiensi termasuk penghematan subsidi listrik pada tahun 2014 sebesar    
Rp. 11,2 Trilyun untuk disahkan kepada belanja yang lebih produktif  yaitu belanja 
infrastruktur dalam rangka mempercepat pembangunan. 
 
Saudara Pimpinan dan para Anggota Dewan yang terhormat,   
  
Anggaran transfer ke daerah disepakati sebesar Rp. 592,6 Trilyun 
termasuk dana bagi hasil sebesar Rp. 113,7 Triliun. Dalam kaitan ini Pemerintah 
ingin mengajak semua pihak untuk dapat meningkatkan kualitas penggunaan 
belanja Negara dalam rangka mencapai kesejahteraan masyarakat yang tinggi dan 
berkualitas tidak terkecuali transfer ke daerah. Sejalan dengan itu Pemerintah juga 
memandang pentingnya peningkatan disiplin pengawasan anggaran agar dapat 
memperbaiki kualitas pelayanan kepada masyarakat sesuai dengan standar 
pelayanan minimum dengan tetap menjaga governance. 
Demikian belanja Negara yang sudah meningkat secara signifikan 
benar-benar dapat digunakan untuk sebesar-besarnya kemakmuran rakyat. 
 
Saudara Pimpinan dan para Anggota Dewan yang terhormat, 
 
Demikian pendapat akhir Pemerintah terhadap Rancangan Undang-
undang APBN Tahun Anggaran 2014. Pemerintah bisa memahami perbedaan 
pendapat yang dikemukakan oleh beberapa Fraksi. Kami memandang perbedaan 
29 
 
pendapat tersebut merupakan bagian dari dinamika politik yang harus membawa 
kemajuan. 
 Folter, seorang pemikir besar Perancis pernah mengatakan: “I this effort 
of what you see bout I will the pent to that you right to see”. Walaupun saya 
menentang pendapat anda habis-habisan tapi saya akan mempertahankan hak 
anda untuk berpendapat. 
Demokrasi memang tidak menjamin kesempurnaan tapi ia memberikan 
ruang untuk melakukan koreksi terhadap berbagai kelemahan. Dalam kaitan ini 
Pemerintah memohon kearifan Dewan yang terhormat  untuk dapat memberikan 
persetujuan atas RUU APBN Tahun 2014 untuk dapat disahkan  menjadi undang-
undang. 
Akhirnya sekali lagi kami atas nama Pemerintah menyampaikan ucapan 
terima kasih dan penghargaan yang mendalam kepada pimpinan dan para Anggota 
Dewan yang terhormat atas kearifan dalam memutuskan berbagai subtansi pokok 
yang bersifat mendasar dari RUU tentang APBN Tahun 2014. 
Pemerintah berharap agar saling pengertian dan kerja sama yang telah 
terjalin dengan baik selama ini dapat terus ditingkatkan sehingga tugas 
konstitusional yang dipercayakan kepada Dewan yang terhormat dan Pemerintah 
dapat diselesaikan dengah sebaik-baiknya. 
Kepada Tuhan Yang Esa kita panjatkan doa dan semoga berbagai 
upaya untuk memecahkan persoalan mendasar yang kita hadapai senantiasa 
mendapat ridonya dan berkahnya. 
Sekian dan terima kasih. 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh.   
 
        Jakarta, 25 Oktober 2013 
         a.n Pemerintah 
         Menteri Keuangan RI 
 
 
         Muh. Chatib Basri  
 
KETUA RAPAT:  
 
Terima kasih.  
Kita sampaikan kepada Menteri Keuangan Republik Indonesia yang 
telah menyampaikan pendapat akhirnya mewakili Presiden. 
Selanjutnya yang terakhir saya ingin menanyakan kepada Sidang 
Dewan yang terhormat, apakah Rancangan Undang-undang tentang APBN Tahun 
2014 dapat disetujui menjadi undang-undang. 
 
(RAPAT : SETUJU) 
 
Melalui forum ini kami sampaikan terima kasih dan penghargaan yang 
setinggi-tingginya kepada Saudara Menteri Keuangan beserta seluruh jajarannya. 
Kepada Pimpinan dan Anggota Banggar juga kepada Sekretariat Jenderal yang 
telah bersama-sama berkontribusi positif menyelesaikan rancangan undang-undang 
tersebut dengan sebaik-baiknya. 
30 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian selesailah acara yang pertama Rapat Paripurna pada 
hari ini. Sebelum kita masuki agenda dua, kita akan skors satu dua menit untuk 
mempersilakan Saudara Menteri Keuangan beserta jajarannya meninggalkan Ruang 
Sidang. 
 
(RAPAT DISKORS 11.30 WIB.) 
 
KETUA RAPAT: 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
Selamat siang dan salam sejahtera buat kita semua 
 
Yang terhormat pimpinan dan Anggota Dewan, serta  
Hadirin sekalian yang saya muliakan, 
 
Dengan ini dinyatakan skors dicabut. 
 
(SKORS DICABUT PUKUL 11.310 WIB.) 
 
Sidang Dewan yang terhormat,  
 
Tadi di awal Sidang kami sampaikan bahwa untuk agenda kedua akan 
dipimpin oleh Ketua DPR RI, tetapi tadi Pak Marzuki agar ini terus dipimpin oleh 
saya, karena nanti beliau yang akan menyampaikan pidato. 
 
Sidang Dewan yang terhormat, 
 
Marilah kita masuki acara berikutnya yaitu penutupan pidato penutupan 
Masa Sidang Pertama Tahun Sidang 2013 – 2014. Insya Allah beliau akan 
menyampaikan pidatonya singkat, sehingga sebelum Jum’at kita sudah Jum’atan 
sudah selesai. 
Kami persilakan. 
 
KETUA DPR RI (DR. MARZUKI ALIE ): 
 
Terima kasih. 
 
Assalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati para wakil ketua, pimpinan, alat kelengkapan, dan para 
Anggota DPR RI, 
Hadirin yang berbahagia, 
 
Alhamdulillah.  
31 
 
 
Hari ini Dewan telah menyelesaikan kegiatan pada Masa Sidang I Tahun 
Sidang 2013 – 2014 yang berlangsung selama 49 hari kerja. Masa Sidang ini 
banyak diwarnai dengan agenda  kegiatan Anggota Dewan dalam mengemban tiga 
fungsi utama Dewan dan kegiatan lain sebagaimana diatur oleh peraturan 
perundang-undangan. Mulai besok pagi Dewan akan menjalani Masa Reses sampai 
dengan 17 Nopember 2013. 
 
Sidang Dewan yang terhormat, 
 
Sebagaimana ketentuan Undang-undang Nomor 17 Tahun 2013 tentang 
Keuangan Negara dan tata tertib DPR RI fokus utama Dewan dalam Masa Sidang 
ini adalah melakukan pembahasan dan penyelesian RAPBN Tahun Anggaran  2014 
dan Nota Keuangannya. 
Oleh karena itu Komisi-komisi Dewan telah membahas RKPKL,  RKKL 
dengan masing-masing pasangan kerjanya. Badan Anggaran telah membahas RUU 
tentang APBN Tahun Anggaran 2014 dengan membentuk 4 (empat) Panja. 
Sebagaimana agenda pertama Rapat Paripurna hari ini DPR telah 
memberi persetujuan RUU APBN Tahun Anggaran 2014 untuk disahkan menjadi 
undang-undang. Hasil kesepakatan dengan Pemerintah yang perlu kita catat adalah 
pertumbuhan ekonomi disepakati sebesar 6 persen. Target inflasi 5,5 persen, tingkat 
suku bunga surat perbendaharaan Negara 3 bulan 5,5 persen, nilai tukar rupiah 
terhadap dolar Amerika Serikat disepakati Rp, 10.500,-, lifting minyak bumi 
ditargetkan sebesar 870.000 barrel/hari, lifting gas bumi ditargetkan sebesar 
1.240.000 barrel setara minyak/hari serta harga minyak mentah Indonesia disepakati 
sebesar  105 $ AS / barrel. 
Pertumbuhan ekonomi sebesar 6 persen Tahun 2014 mendatang harus 
berkualitas inklusif terukur dan berkeadilan, sehingga dapat dinikmati oleh seluruh 
rakyat Indonesia melalui pembukaan lapangan kerja baru dan penurunan tingkat 
kemiskinan. Program pengentasan kemiskinan yang dijalankan oleh Pemerintah dari 
tahun 2009-2013 telah menghabiskan anggaran negara yang cukup besar, tetapi 
masih terdapat sejumlah masyarakat miskin, dan rentan miskin di berbagai daerah.  
Di sisi pendapatan, sektor yang memberikan kontribusi besar adalah 
perpajakan, namun masih banyak permasalahan terkait dengan prosentase  tax ratio 
yang sulit tumbuh, meskipun pemerintah telah berupaya melakukan perbaikan 
sistem pemungutan pajak dan pemanfaatan terhadap potensi pajak yang belum 
optimal. Dalam RAPBN 2014 tax ratio disepakati 12,34%, hal ini berarti lebih rendah 
dari yang diusulkan  Pemerintah sebesar 12,64%. 
Pada Masa Sidang I Tahun Sidang 2013-2014 ini, DPR telah 
memberikan persetujuan atas RUU tentang Pertanggungjawaban atas Pelaksanaan 
APBN Tahun Anggaran 2012. RUU ini berisi Laporan Keuangan Pemerintah Pusat 
yang telah diaudit oleh Badan Pemeriksa Keuangan (BPK). BPK memberikan opini 
“Wajar Dengan Pengecualian” (WDP) atas Laporan Keuangan Pemerintah Pusat 
(LKPP) Tahun Anggaran 2012 atau sama dengan opini terhadap LKPP Tahun 
Anggaran 2011. 
Terkait diantaranya 4 (empat) hal yang menyebabkan BPK masih 
memberikan opini WDP yang harus mendapat perhatian serius Pemerintah untuk 
melakukan langkah perbaikan secara sistimatis, terukur dan tepat sehingga dapat 
32 
 
menjamin transparansi dan akuntabilitas dalam pengelolaan keuangan negara 
khususnya APBN.  
Pada saat Dewan dan Pemerintah sedang membahas RUU APBN 
Tahun Anggaran 2014 di Nusa Dua Bali sedang berlangsung Konfernsi Tingkat 
Tinggi APEC 2013. Alhamdulillah Konferensi ini berakhir dengan sukses, lancar dan 
aman. Dewan menilai, momentum kerjasama ekonomi APEC, perlu dimanfaatkan 
bagi kepentingan nasional guna mendorong perekonomian di masa datang, seperti 
peningkatan ekspor ke kawasan Asia-Pasifik. Kesepakatan yang telah dicapai 
antara lain persoalan konektivitas perekonomian global, baik konektivitas fisik, 
institusi atau lembaga, maupun antar warga negara anggota APEC, termasuk 
bagaimana melibatkan UMKM dalam kerjasma APEC ke depan.  
Perekonomian APEC diharapkan bisa tumbuh 6,7% pada tahun 2013, 
dan ditargetkan tumbuh sebesar 6,6% pada tahun 2014. Pertumbuhan ekonomi 
APEC harus berkualitas, harus ada pemerataan kue pertumbuhan bagi semua 
negara-negara anggota APEC, seperti upaya mengurangi kesenjangan 
pembangunan. Di internal Indonesia harus ada pengurangan kesenjangan 
pembangunan antar-daerah. Oleh karena itu, Dewan mendukung penegasan 
Pemerintah yang akan berusaha keras memajukan UMKM dan produk pertanian, 
agar dapat memasuki pasar negara-negara anggota APEC tanpa hambatan. Kalau 
agenda ini berhasil dan Pemerintah mampu memfasilitasi, maka Indonesia akan 
lebih siap masuk ke dalam rantai perdagangan global. Akses pasar menjadi salah 
satu kunci bagi keberhasilan pengembangan UMKM. 
 
Sidang Dewan Yang Terhormat, 
 
Pada pelaksanaan fungsi legislasi, Dewan belum berhasil 
menyelesaikan RUU Prioritas yang seharusnya dapat dituntaskan. Dua puluh 
sembilan RUU yang sudah memasuki Pembicaraan Tingkat I dan sudah melebihi  
dua kali masa persidangan, ternyata masih memerlukan perpanjangan waktu 
pembahasan karena berbagai kendala, antara lain dalam perumusan akhir, 
berkaitan dengan substansi yang cukup strategis, baik dari pandangan Pemerintah 
maupun Dewan. Untuk beberapa RUU, bahkan masih memerlukan pemantapan 
koordinasi dan konsultasi di kalangan internal Pemerintah. Beberapa RUU telah 
dikonsultasikan dengan Presiden, seperti RUU tentang Tabungan Perumahan 
Rakyat (Tapera), RUU tentang Perjanjian Internasional, RUU tentang Jalan, RUU 
tentang Percepatan Pembangunan Daerah Kepulauan, dan RUU Percepatan 
Pembangunan Daerah Tertinggal.  
Pada pembahasan RUU tentang Tapera misalnya, masih tersisa hampir 
dua ratus DIM yang belum mendapatkan kesepakatan meskipun telah dilakukan 
koordinasi dan konsultasi di internal Pemerintah. Ini membuktikan bahwa kendala 
dalam penyelesaian RUU, tidak saja terjadi pada saat pembahasan oleh Pemerintah 
bersama Dewan, tetapi juga pembahasan di internal Pemerintah. Untuk RUU 
tentang Desa, pembahasan pada tingkat akhir diserahkan pada Tim Sinkronisasi 
dan Tim perumus.  
Dalam konsultasi Pimpinan Pansus dengan Pemerintah telah 
menghasilkan kesepakatan penting antara lain: pertama, Desa dan Desa Adat 
mendapatkan alokasi anggaran untuk pembangunan yang bersumber dari APBN 
dan APBD; kedua, besarnya alokasi anggaran untuk pembangunan desa dan desa 
adat yang bersumber dari APBN disesuaikan kemampuan keuangan negara yang 
33 
 
ditetapkan dengan Peraturan Pemerintah; ketiga, masa jabatan Kepala Desa 
disepakati 6 (enam) tahun dan dapat dipilih kembali untuk 2 (dua) kali masa jabatan. 
Melalui pemantauan terus menerus oleh Pimpinan Dewan kami harap pada masa 
sidang kedua nanti RUU tentang Desa dapat diselesaikan.  
Adapun RUU Percepatan Pembangunan Daerah Tertinggal yang sudah 
dilakukan sampai tahap pembahasan DIM  di tingkat Panja, bahkan sudah dibahas 
dalam tujuh kali masa sidang, pada Rapat Paripurna disetujui untuk ditarik dari 
daftar Prolegnas Prioritas 2013. 
Sementara itu, Draft RUU Revisi UU No. 42 Tahun 2008 tentang 
Pemilihan Presiden dan Wakil Presiden yang sedang dalam proses penyusunan 
oleh Baleg DPR RI, dalam rapat Paripurna DPR diputuskan untuk dihentikan 
pembahasannya. 
Selain itu, Rapat Paripurna Dewan telah memutuskan untuk memberikan 
persetujuan atas usul inisiatif Komisi IX tentang RUU Kesehatan Jiwa, inisiatif Baleg 
DPR-RI tentang Perubahan UU No. 27 tahun 2009 tentang MPR, DPR, DPD dan 
DPRD, dan usul Komisi II terhadap 65 (enam puluh lima)  RUU Pembentukan 
Daerah Otonomi Baru, menjadi RUU usul DPR.  
Beberapa faktor yang mendorong pembentukan Daerah Otonom Baru 
antara lain adalah faktor perbatasan daerah dengan negara lain dalam rangka 
memperkokoh NKRI, jumlah penduduk, potensi daerah dan potensi ekonomi, 
memperpendek rentang kendali, aspek pertanahan, keamanan dan alasan historis, 
kultural dan budaya.  
 
Sidang Dewan Yang Terhormat, 
 
Pelaksanaan fungsi pengawasan tetap berjalan bersamaan dengan 
pelaksanaan fungsi-fungsi DPR yang lain. Beberapa tim pengawas yang dibentuk 
DPR  terus melanjutkan tugasnya, diantaranya Tim Pengawas Kasus Bank Century.  
Tim Century  telah bekerja secara efektif, melakukan rapat-rapat hampir 
setiap pekan. Rapat-rapat yang dilakukan antara lain mendengarkan jawaban Dirut 
Bank Mutiara terkait dengan Putusan Mahkamah Agung tanggal 19 April 2012 serta 
skema pengembalian dana Nasabah Antaboga. Tim pengawas juga memberikan 
tugas kepada empat anggota tim untuk melakukan pertemuan dengan Pengadilan 
Negeri Surakarta. 
Dalam rangka penyelenggaraan ibadah haji tahun 2013, DPR RI telah 
mengirimkan dua tim ke Arab Saudi yaitu Tim Persiapan Haji, dan Tim Pelaksanaan 
Haji. Masing-masing tim terdiri dari unsur Pimpinan dan anggota Komisi VIII, Komisi 
V dan Komisi IX yang dipimpin oleh Pimpinan DPR RI. Tim telah melaksanakan 
tugasnya dengan baik dan memberikan penilaian positif terhadap penyelenggaraan 
haji tahun ini. Namun demikian, diharapkan permasalahan terkait penyelenggaraan 
ibadah haji seperti persoalan pemondokan, kualitas makanan, transportasi, 
kesehatan dan keamanan terhadap jamaah haji Indonesia dapat terus ditingkatkan. 
Tim Pengawas Perlindungan Tenaga Kerja Indonesia di Luar Negeri 
harus melakukan tugas secara efektif, karena kita  dihadapkan dengan sejumlah 
kasus vonis hukuman mati terhadap TKI/TKW di sejumlah negara tujuan. Ada 265 
(dua ratus enam puluh lima) TKI yang terancam hukuman mati di luar negeri. 
Ancaman hukuman mati terhadap Wilfrida Soik, TKW Indonesia di Malaysia, hanya 
satu dari sekian fenomena gunung es yang perlu diperhatikan dan diselesaikan 
melalui koordinasi antar instansi, BNP2TKI, dan KBRI di negara penempatan. 
34 
 
Alhamdulillah, dua di antara WNI di Malaysia, telah lolos dari hukuman mati melalui 
upaya yang dilakukan oleh Pemerintah Indonesia baru-baru ini. 
Masalah amnesti TKI di Arab Saudi patut menjadi  perhatian bersama. 
Pengurusan amnesti yang akan berakhir pada tanggal 3 November mendatang, 
membutuhkan kinerja ekstra dari lintas kementerian dan instansi terkait. 
Kelengkapan dokumen untuk data imigrasi dan perbaikan status ketenagakerjaan, 
adalah hal yang harus segera dilakukan agar para TKI dapat tenang bekerja secara 
sah di Saudi Arabia. Tidak hanya dua hal tersebut, namun skema asuransi yang 
bermasalah, proses rekrutmen yang masih berorientasi pada uang, pemalsuan 
dokumen, ragam kekerasan, dan lain-lain juga harus diperhatikan. 
 
Sidang Dewan Yang Terhormat, 
 
Baru-baru ini, Presiden RI telah menandatangani Perppu No. 1 tahun 
2013 tentang Perubahan Kedua  Atas Undang-undang No. 24 Tahun 2003 tentang 
Mahkamah Konstitusi. Satu-dua hari mendatang, Perppu ini akan disampaikan 
kepada DPR  untuk ditindaklanjuti. Perppu lahir sebagai respon untuk 
mengembalikan kepercayaan masyarakat kepada lembaga penegak hukum, 
khususnya Mahkamah Konstitusi. Terhadap Perppu ini, sesuai dengan mekanisme 
yang diatur oleh Undang-Undang Dasar dan Peraturan perundang-undangan, maka 
DPR-RI harus melakukan pembahasan guna memberikan persetujuan atau tidak 
memberikan  persetujuan terhadap Perppu ini. Dewan akan bersungguh-sungguh 
mencermati dan mengambil keputusan yang dapat menjadi solusi terbaik bagi 
persoalan ketatanegaraan Republik Indonesia. 
Saat ini Dewan akan memasuki masa reses sampai pertengahan 
November mendatang. Oleh karenanya, pembahasan Perppu akan diprioritaskan 
pada Masa Persidangan kedua yang akan datang. 
Terkait dengan persiapan Pemilu 2014, saat ini wacana yang 
mengemuka adalah adanya usulan kerjasama antara KPU dengan Lembaga Sandi 
Negara. DPR-RI tentu berpegang teguh pada prinsip bahwa penyelenggaraan 
Pemilu harus berlangsung secara independen dan transparan. Terhadap ide ini, 
masih ada resistensi di kalangan anggota Dewan. Resistensi terjadi karena MoU di 
antara kedua lembaga  tersebut dapat menimbulkan kekhawatiran terjadi manipulasi 
data.  
Dua hari yang lalu, atas rekomendasi Bawaslu, KPU telah memutuskan 
menunda penetapan Daftar Pemilih Tetap Nasional untuk Pemilu 2014, selambat-
lambatnya hingga 4 November mendatang. Penetapan DPT mutlak dilakukan 
seakurat dan secermat mungkin, karena dari sinilah kualitas dan legitimasi Pemilu 
ditentukan. Persoalan DPT merupakan persoalan serius agar proses Pemilu benar-
benar berjalan secara adil, demokratis, dan bertanggung jawab.  
Waktu bagi pelaksanaan Sistem Jaminan Sosial Nasional melalui BPJS 
Kesehatan yang sudah semakin dekat, juga telah mendapat bahasan di Komisi IX. 
Dewan mendesak Pemerintah untuk segera mempersiapkannya . Penerbitan 
Peraturan Pelaksanaan Undang-Undang tentang BPJS, saran pelayanan kesehatan, 
dan pengalokasian modal awal BPJS Kesehatan, harus disiapkan sesuai dengan 
semangat pada saat pembahasan RUU ini. 
 
 
35 
 
Terkait permasalahan ketenagakerjaan di lingkungan  BUMN, dalam 
Rapat Kerja DPR dengan Pemerintah, Dewan mendesak untuk melaksanakan 
peraturan perundang-undangan tentang ketenagakerjaan dalam menyelesaikan 
permasalahan ketenagakerjaan di lingkungan  BUMN, serta menjalankan nota 
penetapan instansi ketenagakerjaan dan putusan-putusan hukum yang telah 
memiliki ketetapan hukum tetap. 
 
Sidang Dewan yang saya hormati, 
 
Tugas-tugas lain yang ditangani oleh Dewan dalam Masa Sidang 
pertama  adalah pembahasan atas calon-calon pejabat publik, yaitu anggota  LPSK  
2013-2018, Deputi Gubernur Bank Indonesia, Panglima TNI dan Kapolri, Pemberian 
Pertimbangan terhadap 22 (dua puluh dua) Duta Besar Luar Biasa Berkuasa Penuh 
RI untuk negara-negara sahabat dan pemberian pertimbangan Duta Besar LBBP 
negara sahabat untuk Republik Indonesia.  
Di bidang internasional, Dewan terus berupaya untuk meningkatkan 
kerjasama antar-parlemen negara-negara sahabat. Kita telah mengikuti Sidang 
Umum AIPA ke-34 di Brunei Darussalam dengan pokok bahasan “The Role of AIPA 
in Realising the ASEAN Community”. Dalam upaya meningkatkan kerjasama 
internasional di kawasan para anggota parlemen di kawasan Asia Tenggara yang 
tergabung dalam SEAPAC pada 23-24 Oktober 2013 telah melakukan sidang umum 
yang bertema “Corrupt-free Southeast Asia : Common Goal, Common Action”.  
Pertemuan ini menghasilkan Medan Declaration, yang memuat komitmen dan upaya 
pemberantasan korupsi di kawasan Asia Tenggara.  
Delegasi DPR RI juga telah berpartisipasi aktif dalam rangkaian sidang 
umum ke-129  IPU di Jenewa-Swiss tanggal 4-9 Oktober 2013. Agenda-agenda IPU 
yang dibahas dalam IPU diantaranya isu pembangunan dan kependudukan, 
pengurangan senjata pemusnah masal/nuklir, hak asasi manusia, indigenous 
people, persons with disabilities.  
 
Sidang Dewan yang saya hormati, 
 
Demikianlah hasil-hasil yang telah dicapai oleh Dewan selama Masa 
Sidang I Tahun Sidang 2013-2014 ini. Selanjutnya Dewan akan memasuki masa 
reses dan semoga pada masa reses ini dapat dimanfaatkan oleh seluruh Anggota 
untuk menampung berbagai aspirasi masyarakat sesuai tugas, fungsi, dan 
wewenang Dewan sebagai lembaga yang merepresentasikan rakyat.  
Sekian terima kasih. 
 
Wasalamu’allaikum Warahmatullahi Wabarakaatuh.   
 
KETUA RAPAT: 
 
Wa’alaikum Sallam.  
 
Terima kasih kepada Ketua DPR RI Bapak Marzuki Alie, sesuai dengan 
janjinya katanya sampai jam dua belas kurang sepuluh, tepat sekali, jam disana.  
Dengan demikian selesailah acara Rapat Paripurna pada hari ini. Selaku 
pimpinan rapat saya menyampaikan terima kasih kepada yang terhormat para 
36 
 
Anggota Dewan dan hadirin sekalian atas ketekunan dan kesabarannya dalam 
mengikuti Rapat Paripurna. Dengan ini perkenankanlah saya menutup Rapat 
Paripurna dengan ucapan syukur Alhamdulillahi Robil’alamin. 
 
Bilahittaufiq Walhidayah. 
Wassalamu’allaikum Warahmatullahi Wabarakaatuh. 
 
RAPAT DITUTUP PUKUL 11.50 WIB. 
 
 
 
KETUA RAPAT,  
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D 
