 
 
 
 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2012 - 2013  
Masa Persidangan : II 
Rapat Ke : 13 (Tiga Belas) 
 
Jenis Rapat                    : Rapat Paripurna   
Sifat Rapat       : Terbuka 
Hari / Tanggal : Jumat, 14 Desember 2012 
 
Waktu  : Pukul 14.55 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat  
 
 
 
 
: 
 
 
 
 
 
DR. H. MARZUKI ALIE 
(Ketua DPR RI) 
Didampingi: 
1.   Drs. H. PRIYO BUDI SANTOSO 
2.   Ir. TAUFIK KURNIAWAN, M.M. 
Acara 
 
: 
 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap 
RUU tentang Pembentukan Daerah Otonom; 
2. Pidato Penutupan Masa Sidang II Tahun Sidang 2012-2013. 
 
Sekretaris Rapat                              : Dra. NINING INDRA SHALEH, M.Si.  
(Sekretaris Jenderal DPR RI) 
 
H a d i r : A. ANGGOTA DPR RI: 
 
      374 dari 560 orang Anggota dengan rincian: 
1.   FRAKSI  PARTAI  DEMOKRAT 
    106 dari 148 orang Anggota. 
 
2.  FRAKSI PARTAI GOLKAR 
     72 dari 106 orang Anggota; 
 
3.  FRAKSI PDI PERJUANGAN 
     55 dari 94 orang Anggota; 
- 2 - 
 
 
4.  FRAKSI PARTAI KEADILAN SEJAHTERA 
     41 dari 57 orang Anggota; 
 
5.  FRAKSI PARTAI AMANAT NASIONAL 
     28 dari 46 orang Anggota; 
6.  FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
     26 dari 38 orang Anggota; 
 
7.  FRAKSI PARTAI KEBANGKITAN BANGSA 
     14 dari 28 orang Anggota; 
 
8.  FRAKSI PARTAI GERAKAN INDONESIA RAYA 
     20 dari 26 orang Anggota 
 
9.  FRAKSI PARTAI HATI NURANI RAKYAT 
     12 dari 17 orang Anggota 
 
10. SEKRETARIAT JENDERAL DPR RI: 
1. ACHMAD DJUNED, S.H, M.H. 
(Deputi Bidang Persidangan Dan KSAP) 
2. K. JOHNSON RAJAGUKGUK, SH., M.Hum. 
(Deputi Bidang Perundang-undangan) 
3. Drs. Bambang Susetio Nugroho, M.A.P. 
(Kepala Biro Persidangan) 
4. TATANG SUTHARSA, S.H. 
(Kepala Biro Kesekretariatan Pimpinan) 
5. Drs. Budi Kuntaryo 
(Kepala Bagian Persidangan Paripurna) 
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 14 DESEMBER 2012 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
NO NAMA NO. ANGGOTA 
1.   H. TEUKU RIEFKY HARSYA   413 
2.   Ir. NOVA IRIANSYAH, M.T 414 
3.   MIRWAN AMIR  416 
4.   MUSLIM  419 
5.   H. ABDUL WAHAB DALIMUNTHE, S.H.  420 
6.   Drh. JHONI ALLEN MARBUN, M.M.  424 
7.   Drs. SAIDI BUTAR BUTAR, M.M.  425 
8.   JONNY BUYUNG SARAGIH, S.H 426 
9.   RUHUT POLTAK SITOMPUL, S.H.  427 
10.   IMRAN MUHTAR 429 
11.   H. DASRUL DJABAR  430 
12.   Drs. H. DALIMI  ABDULLAH DT. INDOKAYO, S.H. 433 
13.   Ir. H. MULYADI 434 
14.   MUHAMMAD NASIR 436 
15.   SYOFWATILLAH MOHZAIB, S.Sos 438 
16.   JUHAINI ALI, S.H., M.M. 440 
17.   H. PAIMAN  441 
18.   DR. DIAN A. SYAKHROZA  442 
19.   H. HERIYANTO, S.E., M.M.  444 
20.   Ir.  ATTE SUGANDI, M.M.  445 
21.   Dr. INDRAWATI SUKADIS  447 
22.   H. HAYONO ISMAN, S.I.P. 450 
23.   Hj. MELANI LEIMENA SUHARLI 451 
24.   Dr. NOVARIYANTI YUSUF, S.PKJ  452 
25.   DR. H. MARZUKI ALIE 454 
26.   Drs. EDDY SADELI, S.H.  455 
27.   Hj. VERA FEBYANTHY  456 
28.   Hj. ITI OCTAVIA JAYABAYA, S.E., M.M.  457 
29.   Dra. HJ. RATU SITI ROMLAH, M.Ag. 458 
30.   ADIYAMAN AMIR SAPUTRA, S.I.P 459 
31.   HARTANTO EDHI WIBOWO 460 
32.   Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H.  461 
33.   FERRARI ROMAWI, M.B.A.  462 
34.   H. DADAY HUDAYA, S.H., M.H.  464 
35.   Hj. YETTI HERYATI, S.H 465 
36.   Dr. HJ. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
37.   Ir. H. ROESTANTO WAHIDI D., M.M.  467 
38.   EFI SUSILOWATI 468 
39.   Drs. SUPOMO 469 
40.   Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
41.   INGRID MARIA PALUPI KANSIL, S.Sos 472 
42.   ANTON SUKARTONO SURATTO  475 
43.   H. M. SYAIFUL ANWAR  476 
44.   Drs. PARLINDUNGAN HUTABARAT  477 
45.   H. HARRY WITJAKSONO, S.H.  478 
46.   Ir. H. HARI KARTANA, M.M.  479 
47.   SAAN MUSTOFA  480 
48.   DHIANA ANWAR, S.H.  481 
- 4 - 
 
49.   H. NURUL QOMAR, S.SOS, M.M. 482 
50.   H. YUSYUS KUSWANDANA, S.H. 484 
51.   LINDA MEGAWATI, S.E.  485 
52.   DIDI IRAWADI SYAMSUDIN, S.H., LL.M.  486 
53.   H. AMIN SANTONO, S.Sos 487 
54.   MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M.  488 
55.   H. NURUL IMAM MUSTOFA, M.A.  489 
56.   SITI MUFATTAHAH, P.Si.  490 
57.   Ir. AGUS HERMANTO, M.M.  491 
58.   Ir. MUHAMMAD BAGHOWI, M.M.  492 
59.   Ir. DJOKO UDJIANTO  494 
60.   IGNATIUS MULYONO 495 
61.   RINTO SUBEKTI, S.E., M.M. 496 
62.   Dra. GREY KOES MOERTIYAH, M.Pd 497 
63.   FARDAN FAUZAN, B.A., M.Sc.  501 
64.   KHATIBUL UMAM WIRANU, M.Hum 502 
65.   Ir. IDRIS SUGENG, M.Sc.  503 
66.   Ir. SUTARIP TULIS WIDODO  504 
67.   KMRT. ROY SURYO NOTODIPROJO 505 
68.   H. GONDO RADITYO GAMBIRO, MBA 507 
69.   Dra. LUCY KURNIASARI  508 
70.   H. SUHARTONO WIJAYA, S.E., M.B.A. 509 
71.   K.H. YUNUS ROICHAN, S.H., M.HI. 510 
72.   Ir. H. AZAM AZMAN NATAWIJAYA  511 
73.   DR. NURHAYATI ALI ASEGGAF, M.Si.  515 
74.   DR. PIETER C. ZULKIFLI SIMABUEA, M.H.  516 
75.   Drs. RAMADHAN POHAN, M.I.S.  520 
76.   RUSMINIATI, S.H 521 
77.   K. H. AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
78.   Drs. H. GUNTUR SASONO, M.Si.  523 
79.   Drs. H. MAHRUS MUNIR  525 
80.   ACHSANUL QOSASI  527 
81.   GEDE PASEK SUARDIKA, S.H., M.H. 528 
82.   ALBERT YAPUTRA, S.Sos., M.I. Kom 530 
83.   Ir. LIM SUI KHIANG, M.H 531 
84.   DIDIK SALMIJARDI  532 
85.   DR. H. TAUFIK EFENDI, M.B.A  
86.   Ir. H. ASFIHANI  534 
87.   Ir. NANANG SAMODRA K. A., M.Sc.  537 
88.   Dr. ABDURRAHMAN ABDULLAH  539 
89.   Dr. BENNY KABUR HARMAN, S.H.  540 
90.   ANITA JACOBA GAH, S.E 541 
91.   JEFIRSTSON R. RIWU KORE, M.M.  542 
92.   BOKI RATU NITA BUDHI SUSANTI, S.E., M.M 543 
93.   SONNY WAPLAU  544 
94.  A. REZA ALI 546 
95.   Dr. AHMAD NIZAR SHIHAB, DSAN.  547 
96.   Dr. Ir. MOHAMMAD JAFAR HAFSAH  548 
97.   Drs. H. ABDUL GAFAR PATAPPE  549 
98.   Ir. Hj. A.P.A. TIMO PANGERANG 551 
99.   ANDI RACHMAT, S.E 552 
100.  Drs. UMAR ARSAL  553 
101.  dr. VERNA GLADIES MERRY INGKIRIWANG 554 
102.  PAULA SINJAL, S.H., M.Si 555 
103.  MAYJEN TNI (PURN) SALIM MENGGA  556 
- 5 - 
 
104.  ETHA BULO 557 
105.  DIAZ GWIJANGGE 558 
106.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat  106   dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. ANGGOTA 
1.   H. SAYED FUAD ZAKARIA, S.E.  175 
2.   Drs. H. MARZUKI DAUD 176 
3.   MEUTYA VIADA HAFID  177 
4.   Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.   H. NUDIRMAN MUNIR, S.H.  184 
6.   HJ. NURLIAH, S.H, M.H. 187 
7.   DODI REZA ALEX NOERDIN LIC ECON, M.B.A.  190 
8.   Drs. KAHAR MUZAKIR  191 
9.   BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E.  193 
10.   Ir. H. AZHAR ROMLI, M.Si.   194 
11.   Ir. RULLY CHAIRUL AZWAR, M.Si.  195 
12.   Dra. TRI HANURITA, M.A., M.H.  196 
13.   Dr. AZIS SYAMSUDDIN  197 
14.   SELINA GITA, S.E.  199 
15.   Ir. FAYAKHUN ANDRIADI, M.Kom.  200 
16.   Drs. H.M. ADE SURAPRIATNA, S.H., M.H.  201 
17.   H. MAMAT RAHAYU ABDULLAH  202 
18.   Drs. H. HIKMAT TOMET, M.M. 203 
19.   Drs. H. HUMAEDI 204 
20.   Dra. POPONG OTJE DJUNDJUNAN 206 
21.   Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D.  208 
22.   Dr. H. DEDING ISHAK, S.H., M.M.  209 
23.   HJ. DEWI ASMARA, S.H., M.H 210 
24.   Drs. H. A. MUCHAMAD RUSLAN 211 
25.   Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A.  212 
26.   NURUL ARIFIN, S.IP., M.Si.  214 
27.   DR. ADE KOMARUDIN  215 
28.   Drs. H. ELDIE SUWANDIE  218 
29.   Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
30.   FERDIANSYAH, S.E., M.M 220 
31.   H. M. BUSRO  223 
32.   FIRMAN SOEBAGYO, S.E., M.H 224 
33.   Ir. H. EKO SARJONO PUTRO, M.M.  226 
34.   Ir. BAMBANG SUTRISNO 227 
35.   H. BAMBANG SOESATYO, S.E., M.B.A.  228 
36.   BUDI SUPRIYANTO, S.H., M.H.  231 
37.   Drs. GANDUNG PARDIMAN, M.M. 232 
38.   Drs. H. PRIYO BUDI SANTOSO  233 
39.   Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
40.   DRS. TAUFIQ HIDAYAT, M.Si.  236 
41.   Hj. ENDANG AGUSTINI SYARWAN H., S.IP.  237 
42.   HAYANI ISMAN  240 
43.   Ir. SATYA WIDYA YUDHA, M.Sc 241 
44.   Ir. H. EDDY KUNTADI  243 
45.   I GUSTI KETUT ADHIPUTRA, S.H.  245 
46.   Ir. H. ZULFADHLI  246 
47.   Drs. KAMARUDDIN SJAM, M.M.  247 
- 6 - 
 
48.   DR. HJ. CHAIRUN NISA, M.A.  248 
49.   Ir. H. AHMADI NOOR SUPIT  249 
50.   MAHYUDIN, S.T., M.M.  251 
51.   Dr. Ir. HETIFAH, M.PP.  252 
52.   MUHAMMAD LUTFI  254 
53.   MELCHIAS MARKUS MEKENG  256 
54.   Dr. CHARLES J. MESANG  258 
55.   Hj. MUROKHMAH AHMAD HDAYAT MUS 259 
56.   EDISON BETAUBUN, S.H., M.H 260 
57.   Drs. H. ROEM KONO  261 
58.   EMIL ABENG  262 
59.   Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
60.   H. M. MALKAN AMIN  264 
61.   H. SYAMSUL BACHRI S, M.Sc 266 
62.   Hj. RYANI SOEDIRMAN, S.Sos 268 
63.   Ir. MARKUS NARI, M.Si 269 
64.   MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
65.   Drs. H. MURAD U. NASIR, M.Si 272 
66.   ADITYA ANUGRAH MOHA, S.Ked 273 
67.   Ir. A. EDWIN KAWILARANG  274 
68.   Drs. H. IBNU MUNZIR  275 
69.   PASKALIS KOSSAY, S.Pd., M.M 276 
70.   AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd. 278 
71.   IRENE MANIBUY, S.H. 279 
 
Jumlah kehadiran dari Fraksi Partai Golkar 71  dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
NO NAMA NO. ANGGOTA 
1.   H. IRMADI LUBIS 319 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc 321 
3.   Ir. NAZARUDDIN KIEMAS, M.M.  324 
4.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
5.   IR. RUDIANTO TJEN 327 
6.   ITET TRIDJAJATI SUMARIJANTO, M.BA. 330 
7.   R. ADANG RUCHIATNA PURADIREDJA  332 
8.   TB. DEDI S. GUMELAR  335 
9.   ICHSAN SULISTIYO  336 
10.   Ir. KETUT SUSTIAWAN 338 
11.   Dr. RIBKA TJIPTANING  342 
12.   SUKUR H. NABABAN, S.T 344 
13.   H. RAHADI ZAKARIA, S. IP., M.H 345 
14.   Ir. DANIEL LUMBAN TOBING  346 
15.   Drs. SIDARTO DANUSUBROTO, S.H.  347 
16.   Drs. YOSEPH UMAR HADI, M.Si.  348 
17.   MARUARAR SIRAIT, S.IP.  349 
18.   TB. HASANUDDIN, S.E., M.M.  350 
19.   PUTI GUNTUR SUKARNO, S.IP 351 
20.   Drs. M. NURDIN, M.M.  352 
21.   Drs. H. IMAM SUROSO, M.M.  356 
22.   MANGARA M. SIAHAAN  359 
23.   NUSYIRWAN SOEJONO, S.T.  361 
24.   ARIA BIMA  362 
25.   Ir. S U D J A D I  363 
26.   INA AMMANIA  364 
- 7 - 
 
27.   Drs. UTUT ADIANTO  366 
28.   Dr. MUHAMMAD PRAKOSA  369 
29.   DEWI ARYANI HILMAN, S.Sos, M.Si 370 
30.   PROF. Dr. HENDRAWAN SUPRATIKNO  372 
31.   H. DJUWARTO 373 
32.   Dra. EDDY MIHATI, M.Si 374 
33.   INDAH KURNIA  376 
34.   ARIF WIBOWO 380 
35.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
36.   Dra. SRI RAHAYU  382 
37.   SAYED MUHAMMAD MULIADY, S.H.  383 
38.   Ir. H. PRAMONO ANUNG WIBOWO, M.M.  384 
39.   Dra. EVA KUSUMA SUNDARI, M.A., M.DE.  386 
40.   Hj. SADARESTUWATI, S.P., M.M.A.  388 
41.   Ir. MINDO SIANIPAR  389 
42.   Ir. H. MARSANTO M.S. 390 
43.   ZAINUN AHMADI  391 
44.   Dr. Ir. WAYAN KOSTER, M.M.  393 
45.   NYOMAN DHAMANTRA 395 
46.   Dr. KAROLIN MARGARET NATASA 397 
47.   LASARUS, S.Sos., M.Si 398 
48.   Ir. DOLFIE OFP 399 
49.   ASDY NARANG,SH,M.COMM, LAW 400 
50.   H. BAHRUDIN SYARKAWIE  402 
51.   Ir. H. IZERDIK. EMIR MOEIS, M.Sc.  403 
52.   HONING SANNY  405 
53.   Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
54.   VANDA SARUNDAJANG 411 
55.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi PDI-P   55 dari 94 orang Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag 44 
2.  H. RAIHAN ISKANDAR, Lc 45 
3.  ISKAN QOLBA LUBIS, M.A.  47 
4.  ANSORY SIREGAR 48 
5.  HERMANTO, S.E. M.M.  49 
6.  REFRIZAL  50 
7.  DRS. CHAIRUL ANWAR, APT 51 
8.   Hj. HERLINI AMRAN, M.A.  52 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.   Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.   Drs. AL MUZZAMMIL YUSUF  56 
12.   KH. Ir. ABDUL HAKIM,  M.M. 57 
13.   AHMAD ZAINUDDIN, Lc 58 
14.   Dr. MOHAMAD SOHIBUL IMAN  59 
15.   Drs. H. ADANG DARADJATUN  60 
16.   DR. ZULKIEFLIMANSYAH, S.E., M.Sc 62 
17.   H. JAZULI JUWAINI, Lc., M.A.  63 
18.   INDRA, S.H 64 
19.   Ir. ARIF MINARDI 65 
20.   Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.  T 66 
21.   H. ECKY AWAL MUCHARAM, S.E., AK 68 
- 8 - 
 
22.   H. TB. SOENMANDJAJA, SD.  70 
23.   MAHFUDZ ABDURRAHMAN  71 
24.   DRS. MAHFUDZ SIDDIQ, M.Si.  73 
25.   K.H. Dr. SURAHMAN HIDAYAT, M.A.  75 
26.   H. ZUBER SAFAWI, S.HI.  77 
27.   H. M. GAMARI  78 
28.   Drs. M. MARTRI AGOENG  79 
29.   Dr. HIDAYAT NUR WAHID 80 
30.   H. TOSSY ARYANTO, S.E., M.M 82 
31.   ROHMANI, S.Pd. 83 
32.   Ir. H. SIGIT SOSIANTOMO  85 
33.   Dr. MUHAMMAD FIRDAUS, M.A 86 
34.   Ir. MEMED SOSIAWAN  89 
35.   Ir. ABDUL AZIS SUSENO, M.T.  90 
36.   RAHMAN AMIN  91 
37.   ABOE BAKAR, S.E.  92 
38.   AUS HIDAYAT NUR 94 
39.  TAMSIL LINRUNG 97 
40.   ANDI RAHMAT, S.E.  98 
41.   AKBAR ZULFAKAR, S.T 100 
 
Jumlah kehadiran dari Fraksi PKS 41 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. ANGGOTA 
1.   YAHDIL ABDI HARAHAP, S.H., M.H.  103 
2.   M. ICHLAS EL QUDSI, S.Si, M. Si 105 
3.   HANNA GAYATRI, S.H.  108 
4.   YANDRI SUSANTO 110 
5.   H. CHAIRUL NAIM M. ANIK, S.H., M.H 112 
6.   H. A. BAKRI H. M., S.E.  113 
7.   Drs. H. RUSLI RIDWAN, M.Si.  115 
8.   PRIMUS YUSTISIO  116 
9.   Ir. CHANDRA TIRTA WIJAYA  117 
10.   A. MUHAJIR, S.H., M.H. 118 
11.   H. NASRULLAH, S.IP.  119 
12.   ABDUL ROZAQ RAIS  120 
13.   MUHAMMAD HATTA 121 
14.   Ir. H. TJATUR SAPTO EDY, M.T.  122 
15.   Ir. TAUFIK KURNIAWAN, M.M.  123 
16.   AHMAD MUMTAZ RAIS, S.E 124 
17.   Drs. ABDUL HAKAM NAJA, M.Si.  126 
18.   H. TOTOK DARYANTO, S.E.  127 
19.   Ir. SUNARTOYO  128 
20.   A. RISKI SADIG  129 
21.   EKO HENDRO PURNOMO, S.Sos 131 
22.   Drs. H. ACH. RUBAIE, S.H., M.H.   134 
23.   HANG ALI SAPUTRA SYAH PAHAN  136 
24.   Prof. Dr. ISMET AHMAD 137 
25.   LAURENS BAHANG DAMA  139 
26.   INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
27.   AMRAN, S.E 142 
28.   H. HENDRA S. SINGKARRU, S.E.  145 
 
Jumlah kehadiran dari Fraksi PAN 28 dari 46 orang Anggota. 
- 9 - 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. ANGGOTA 
1.   TGK. H. MOHD. FAISAL AMIN  281 
2.   Drs. H. HASRUL AZWAR, M.M.  282 
3.   DR. H. MAIYASYAK JOHAN, S.H., M.H 283 
4.   Capt. H. EPYARDI ASDA, M.Mar.  284 
5.   MUHAMMAD IQBAL, S.E.  285 
6.   AHMAD YANI, S.H., M.H.  287 
7.   Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.   Hj. IRNA NARULITA, S.E.  289 
9.   D0R. H. R.A. DIMYATI NATAKUSUMAH., S.H., M.H., 
M.Si.  290 
10.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
11.   Drs. H. NU’MAN ABDUL HAKIM 292 
12.   Dr. RENI MARLINAWATI  294 
13.   Drs. H. AHMAD KURDI MOEKRI  299 
14.   Drs. MACHMUD YUNUS  300 
15.   Drs. H. HISYAM ALIE  301 
16.   H. MUHAMAD ARWANI THOMAFI  302 
17.   Drs. H. ZAINUT TAUHID SA'ADI  305 
18.   Drs. H. AKHMAD MUQOWAM  306 
19.   MUSTOFA ASSEGAF, M.Si 307 
20.   Drs. ZAINI RAHMAN 308 
21.   H. ISKANDAR D. SYAICHU  309 
22.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
23.   H. USMAN JA'FAR  311 
24.   Dra. Hj. NORHASANAH, M.Si.  312 
25.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
26.   DR. A.W. THALIB, M.Si.  317 
 
Jumlah kehadiran dari Fraksi PPP 26 dari 38 orang Anggota. 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. ANGGOTA 
1.   Ir. H. M. LUKMAN EDY, M.Si.  147 
2.   Drs. H. OTONG ABDURRAHMAN   149 
3.   H. DEDI WAHIDI, S.Pd.  150 
4.   H. MARWAN JAFAR, S.E., S.H.   153 
5.   Drs. MOHAMMAD TOHA, S.Sos., M.Si.  154 
6.   H. ABDUL KADIR KARDING, S.PI 155 
7.   BACHRUDIN NASORI, S.Si., M.M.  156 
8.   MUH. HANIF DHAKIRI 157 
9.   HJ. LILI CHODIDJAH WAHID 160 
10.   ABDUL MALIK HARAMAIN, M.Si.  161 
11.   ABDUL HAMID WAHID, M.Ag 162 
12.   Hj. MASITAH, S.Ag., M.Pd.I 163 
13.   K.H. MUH. UNAIS ALI HISYAM  171 
14.   PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi PKB 14 dari 28 orang Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT  18 
2.  EDHY PRABOWO, M.M., M.B.A.  19 
3.  NUR ISWANTO, S.H., M.M.  20 
- 10 - 
 
4.  H. AHMAD MUZANI 21 
5.  SAIFUDDIN DONODJOYO  23 
6.  Drs. H. HARUN AL RASYID, M.Si.  24 
7.  H. BUDI HERYADI, S.E, S.H. 25 
8.  Drs. H. MULYADI, M.M.A. 27 
9.  Ir. NUROJI 28 
10.  ABDUL WACHID 31 
11.  Dr. SUMARJATI ARJOSO, S.KM.  32 
12.  RINDOKO DAHONO WINGIT, S.H., M.Kum.  34 
13.  NOURA DIAN HARTARONY 36 
14.  LUKMAN HAKIM  37 
15.  Ir. SOEPRIYATNO 38 
16.   AGUNG JELANTIK SANJAYA  39 
17.  DESMOND JUNAIDI MAHESA  40 
18.  Hj. MESTARYANI HABIE, S.H.  41 
19.  PIUS LUSTRILANANG, S.IP, M.SI 42 
20.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR  2 
3.   Drs. H. A. FAUZI ACHMAD, M.B.A 3 
4.   H. A. FERDINAND SAMPURNA JAYA  4 
5.   IQBAL ALAN ABDULLAH  6 
6.   ERIK SATRYA WARDHANA  7 
7.   MIRYAM S. HARYANI, S.E., M.Si.  8 
8.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
9.   H. SUNARDI AYUB, S.H. 12 
10.   SALEH HUSIN, S.E., M.Si.  13 
11.   Drs. H. MUCHTAR AMMA, M.M. 15 
12.   H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 11 - 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Selamat siang dan salam sejahtera, 
Anggota Dewan yang Saya hormati. 
 
         Situasi di jalanan sampai saat ini macet sangat luar biasa, hari ini kita harus 
mengambil keputusan, khususnya untuk 7 (tujuh) Daerah Otonom Baru, dalam rangka 
pengambilan keputusan tersebut maka peserta yang hadir dalam rapat ini harus memenuhi syarat 
kuorum, sampai dengan saat ini, Anggota Dewan yang hadir baru mencapai 246 orang, dan waktu 
sudah menunjukkan pukul 11 lebih, kami sudah merundingkan dengan Pimpinan, dengan 
Mendagri dan seluruh jajarannya dan juga beberapa teman lainnya, Rapat Paripurna hari ini 
terpaksa kita tunda, tunda menjadi pukul 14.00 WIB karena waktu sudah tidak memungkinkan lagi. 
Untuk itu Saudara-saudara Anggota Dewan yang terhormat, yang telah hadir untuk tidak 
meninggalkan tempat dan tetap hadir tepat waktu nanti pada pukul 14.00 WIB mengingat Daerah 
Otonom Baru ini harus kita putuskan pada Masa Sidang ini, karena ini sudah merupakan 
Keputusan dari Panja Komisi II. Kepada saudara-saudara kami yang mewakili masyarakat Daerah 
Otonom Baru, kami minta kesabaran, karena ini aturan perundangan, jangan sampai keputusan 
yang kita ambil ini cacat secara hukum, maka keputusan ini harus kita tunda sampai memenuhi 
kuorum, dan kami tunggu nanti sampai pukul 14.00 WIB, kepada Pimpinan-pimpinan Fraksi, kami 
harapkan untuk menyampaikan informasi ini kepada Anggotanya, untuk hadir pada pukul 14.00 
WIB nanti, agar Keputusan tentang Daerah Otonom Baru ini dapat kita sahkan di dalam Masa 
Sidang ini, tolong yang hadir di atas mendoakan supaya teman-teman Anggota DPR diberikan 
kesehatan, diberikan kekuatan dan kelancaran untuk datang ke ruang DPR ini dan saya minta Ibu 
Sekjen, karena di atas sudah susah payah datang ke DPR agar kepada para pengunjung di atas 
diberikan konsumsi makan siangnya.  
 
INTERUPSI (ARIA BIMA): 
 
                   Pimpinan, Pak Marzuki. 
 
KETUA RAPAT: 
 
                Ya mas. 
 
INTERUPSI (ARIA BIMA): 
 
                   Saya mengusulkan, inikan sebenarnya rapat kuorum tapi karena suasana ekspresi 
kawan-kawan yang demo membuat persidangan ini kita tunda, kita itu membutuhkan situasi 
semacam ini itu ada panduan lewat SMS baik dari Kesekjenan atau Pamdal, Saya yakin teman-
teman ini juga masih ada sekitar tidak bisa masuk, ketakutan Saya kalau itu nanti diperpanjang 
juga jam 2 juga tidak akan ngumpul, maka mohon Kesekjenan lewat Pamdal memberikan apa ya, 
panduan harus turun kemana kalau perlu dijemput pakai ojek atau suruh ngojek, karena semakin 
siang akan semakin lebih tidak bisa mengakses ke gedung Dewan.  
           Terima kasih. 
 
KETUA RAPAT: 
 
                      Pada dasarnya saya sepakat mas, tapi karena hari ini hari Jumat, dan ada kewajiban 
kita yang umat Islam untuk melaksanakan sholat Jumat, maka walaupun kita nunggu sampai 
setengah dua belas, saya khawatir waktunya tidak cukup untuk kita menyelesaikan sampai pidato 
penutupan sidang. Saya terima kasih usulnya, jadi kita tunggu saja, lebih baik kita pastikan dan 
saya sudah minta Sekjen untuk menyampaikan SMS kepada rekan-rekan semua untuk tetap hadir 
karena kita akan mengambil keputusan, kasihan dengan Saudara-saudara kita dari daerah yang 
telah hadir, dan untuk itu maka saya minta kepada Bu Sekjen diberikan konsumsi, supaya bisa 
menunggu sampai pukul dua. Setuju kan? 
 
(RAPAT:SETUJU) 
- 12 - 
 
 
 Alhamdulillah, terima kasih.  
         Kami silahkan untuk sholat dulu. 
 
INTERUPSI: 
 
                   Ketua. 
 
KETUA RAPAT: 
 
                     Kita sholat dulu, saya mau nemui Perangkat Desa dulu, Perangkat Desa memacetkan 
jalan di depan, itu harus saya urai dulu ke depan.  Baik, terima kasih. 
 
KETUA RAPAT: 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Menteri Dalam Negeri beserta jajarannya, 
Yang terhormat para Wakil Ketua dan Anggota Dewan, 
Yang terhormat Fraksi Balkon, teman-teman dari daerah yang memberikan dukungan 
terhadap pembentukan Daerah Otonom Baru, 
Hadirin sekalian yang saya muliakan. 
 
         Dalam kesempatan yang berbahagia siang ini marilah kita persembahkan puji dan 
syukur kita kehadirat Allah SWT, Tuhan Yang Maha Esa karena atas rahmat dan nikmat-Nya maka 
Rapat Paripurna ini walaupun kita undur tadi karena ada demo besar-besaran, sehingga membuat 
suasana jalan menjadi macet besar dan mayoritas Anggota DPR tidak bisa hadir dalam ruangan ini 
maka rapat kita tunda dan kita mulai pada saat ini. 
   Menurut catatan dari Sekretariat Jendral DPR, daftar hadir pada permulaan sidang 
ini berdasarkan daftar hadir pada permulaan sidang ini, berdasarkan daftar hadir telah 
ditandatangani 335 orang Anggota, dan dihadiri oleh seluruh fraksi, maka kuorum telah tercapai, 
dan dengan mengucapkan  
 
“Bismillahirrahmanirrahim” 
 
         Perkenankan saya selaku Pimpinan Dewan, membuka Rapat Paripurna Dewan ke-
13 Masa Sidang ke-II Tahun Sidang 2012-2013, hari ini Jumat tanggal 14 Desember 2012 dan 
Saya nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PADA PUKUL 14.55 WIB) 
                    Berdasarkan Pasal 59 ayat (1) huruf d Undang-Undang Nomor 24 Tahun 2009 
tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan disebutkan bahwa Lagu 
Kebangsaan wajib diperdengarkan atau dinyanyikan dalam acara pembukaan Sidang Paripurna 
MPR, DPR, DPD dan DPRD, berkaitan dengan itu, ijinkan kami mengajak seluruh hadirin untuk 
berdiri dan menyanyikan Lagu Kebangsaan Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang saya hormati,  
 
                      Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Sidang pertama Tahun 
Sidang  2012-2013, hasil keputusan Rapat Konsultasi antara Pimpinan DPR dan Pimpinan Fraksi-
fraksi Pengganti Rapat Bamus, tanggal 11 Desember 2012 maka acara Rapat Paripurna Dewan 
hari ini yaitu; 
 
- 13 - 
 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
Undang     tentang Pembentukan Daerah Otonom, 
2.  Pidato Penutupan Masa Sidang ke-II Tahun Sidang 2012-2013. 
 
Sidang Dewan yang terhormat, 
  
         Sebelum memasuki acara pertama Rapat Paripurna DPR hari ini, ada 2 (dua) hal 
yang ingin Saya sampaikan: 
         Pertama, Pimpinan Dewan telah menerima sepucuk surat dari Pimpinan Badan 
Kehormatan DPR, Nomor 322 SK/ABK/XII 2012, tanggal 11 Desember 2012, perihal Penyampaian 
Keputusan Perkara Etik Badan Kehormatan DPR RI, sesuai dengan Pasal 39 ayat (2) Peraturan 
DPR RI, Nomor 02 tahun 2009 tentang Tata Beracara dan Badan Kehormatan, Tata Beracara 
Badan Kehormatan DPR RI, selaku Pimpinan Rapat Paripurna, Saya akan mengumumkan 
Keputusan Perkara Etik Badan Kehormatan DPR tersebut. 
         Pengumuman tentang Keputusan Perkara Etik Badan Kehormatan DPR RI, 
disampaikan dalam Rapat Paripurna tanggal 14 Desember 2012. 
 
Pimpinan dan Anggota Dewan yang Saya hormati, 
 
           Sesuai dengan pasal 3 ayat (1) huruf c, Peraturan DPR RI, Nomor : 02 tahun 2011, 
tentang Tata Beracara Badan Kehormatan DPR RI, Badan Kehormatan telah melakukan 
penyelidikan dan verifikasi terhadap laporan Menteri BUMN Saudara Dahlan Iskan mengenai 
permintaan jatah kepada BUMN oleh Anggota DPR. Rapat Badan Kehormatan, pada hari Rabu, 
tanggal 5 Desember 2012 memutuskan bahwa terhadap yang terhormat Anggota-anggota DPR RI 
berikut ini yaitu; 
  1. Saudara Linda Megawati, S.E., Nomor Anggota A-485; 
  2. Saudara Saidi Butar-Butar, Nomor Anggota A-425; 
  3. Saudara Igusti Agung Ray Wirajaya, Nomor Anggota A-96; 
  4. Saudara Mohammad Hatta, Nomor Anggota A-121. 
 
         Dinyatakan tidak terbukti melanggar kode etik DPR-RI, jadi 1 sampai 4 dinyatakan 
tidak terbukti melanggar kode etik DPR-RI berdasarkan Pasal 39 ayat (2) Peraturan DPR RI, 
Nomor 02 tahun 2011 tentang Tata Beracara Badan Kehormatan DPR RI, bersama ini kami 
mengumumkan dalam Rapat Paripurna ini, bahwa Anggota-anggota DPR RI tersebut diberikan 
rehabilitasi untuk dipulihkan nama baik dan kehormatannya. Saudari Andi Patianyala Angilitimo 
Pangerang dan Saudara Muhammad Ichlas         El Qudsi yang dilaporkan oleh Menteri BUMN, 
Saudara Dahlan Iskan telah direvisi oleh Saudara         Dahlan Iskan sendiri sehingga keduanya 
tidak diproses dalam sidang Badan Kehormatan. Jadi ada 2(dua) nama yang keliru, yang tidak 
berada ditempat pada saat katanya pertemuan tersebut, karena salah nama, maka kedua nama 
tersebut yaitu Saudari Andi Patianyala Angilitimo Pangerang dan Saudara Muhammad Ikhlas El 
Qudsi, dinyatakan oleh Menteri BUMN tidak termasuk dalam nama-nama yang tersebut dilaporkan, 
sehingga keduanya tidak diproses dalam sidang Badan Kehormatan. 
 
  PIMPINAN DPR RI, 
         KETUA, 
 
 
 
DR. H. MARZUKI ALIE 
 
           Baik, yang kedua saya ingin melaporkan dalam Rapat Paripurna hari ini , kebetulan 
ada Mendagri dan juga ada teman-teman Anggota DPR, kita tahu pagi tadi terjadi demo yang 
sangat luar biasa dari Perangkat Desa Indonesia beserta Parade Nusantara, saya tadi telah 
menerima wakil-wakil dari mereka dalam ruangan khusus, jumlahnya lebih kurang 100 orang, 
intinya saya jelaskan bahwa Rancangan Undang-Undang Desa akan diselesaikan oleh Anggota 
DPR besama Pemerintah dengan tujuan untuk mensejahterakan rakyat desa, artinya apa, adalah 
naif sekali kalau hanya memperjuangkan status Perangkat Desa dan Parade Nusantara, kalau kita 
- 14 - 
 
bicara rakyat desa sejahtera, artinya termasuk Perangkat Desa dan juga Parade Nusantara. Itu 
intinya, jadi ini harus dipegang oleh Panja atau Pansus RUU Desa dan juga Menteri Dalam Negeri 
dalam rencana pembahasan. Oleh karena itu Saya sampaikan, Saya dapat menjamin bahwa 
penghasilan para Perangkat Desa, Parade Nusantara yang nantinya diberikan jabatan untuk itu 
tidak akan di bawah UMR.  
                       Persoalan status itu tergantung dinamika di dalam proses pembahasan antara DPR 
bersama dengan Pemerintah, intinya disana, dan mereka dapat menerima dengan beberapa 
penjelasan, dan saya tadi diminta juga ke lapangan karena telah menutup jalan Gatot Subroto dan 
juga jalan di belakang pintu masuk, terpaksa dengan sangat berat hati, karena saya tidak pernah 
menemui para pendemo di lapangan, biasanya cukup di ruangan, tadi saya harus melakukan itu, 
sebagai Ketua Wakil Rakyat disini, saya sampaikan apa yang telah saya sampaikan di dalam 
pertemuan dengan para wakil-wakil mereka, di dalam ruangan gedung DPR ini, walaupun saya 
tahu, diantara para Perangkat Desa dan Parade Nusantara ada provokator-provokator yang 
menyulut kemarahan dari Perangkat Desa dengan berteriak-teriak dan lain sebagainya. Itu yang 
saya ketahui pada saat di lapangan. Namun alhamdulillah saya bisa keluar dari kerubutan orang 
banyak, untuk masuknya saja susah dan saya berhasil keluar dari sana tanpa ada yang 
menyentuh diri saya. 
    Terima kasih. 
 
F.PKS (Drs. MAHFUDZ SIDDIQ, Msi): 
 
         Interupsi Pimpinan. 
 
         Mahfud Sidik A.73. 
 
KETUA RAPAT: 
 
         Silakan, silakan. 
 
F.PKS (Drs. MAHFUDZ SIDDIQ, M.Si): 
 
        Terima kasih Pimpinan. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat siang, salam sejahtera untuk kita semua. 
 
           A-73, Mahfud Sidik, dibelakang Pimpinan. Pertama-tama saya ingin mengapresiasi 
apa yang tadi sudah disampaikan oleh pimpinan yang merupakan bagian dari keputusan BK, 
merehabilitir nama-nama Anggota Dewan, kolega kita yang pernah dituduh melakukan tindakan 
tidak terpuji, dan mudah-mudahan rehabilitasi ini bisa segera memulihkan dan menormalkan 
kembali nama baik yang sudah sempat tercoreng. Pimpinan, menurut saya ada satu hal yang 
masih harus ditindaklanjuti oleh Pimpinan DPR termasuk juga oleh BK, kalau nama-nama yang 
disebutkan Dahlan Iskan sudah diproses dan direhabilitasi karena tidak terbukti, pertanyaan 
berikutnya adalah bagaimana sikap DPR sebagai lembaga terhadap Dahlan Iskan-nya yang telah 
melontarkan tuduhan itu, rasanya tidak adil, rasanya tidak adil kalau Anggota yang dituduhkan dan 
kerusakan sudah terjadi dan menimpa mereka dan keluarganya, tetapi pihak yang menuduhnya 
sepertinya tidak disikapi secara kelembagaan, ini yang pertama pimpinan. 
                       Kalau ini tidak disikapi, maka ini akan menjadi preseden buruk karena setiap orang 
nanti dengan mudah bisa melakukan tuduhan kepada institusi DPR dan Anggotanya, lalu kita 
hanya mengklarifikasi Anggota-anggota DPR, sementara kita tidak bisa bertindak dan menyikapi 
pihak yang melemparkan tuduhan. 
         Yang kedua Pimpinan, hal yang serupa juga sesungguhnya terjadi, yaitu ketika 
Sekretaris Kabinet, Saudara Dipo Alam secara terbuka dihadapan media, melontarkan satu isu ke 
publik, bahwa telah terjadi kongkalikong dalam penyusunan anggaran antara 
Kementerian/Lembaga dan DPR. Walaupun di dalam pernyataan media itu tidak disebutkan 
secara spesifik, tetapi kemudian beredar informasi di media dan itu menjadi pemberitaan selama 
beberapa hari tentang Kementerian/Lembaga dimaksud dan juga keterkaitan dengan komisi-komisi 
- 15 - 
 
yang menjadi mitra Kementerian/Lembaga tersebut. Salah satu yang disebut adalah Kementerian 
Pertahanan, dan karena saya dari Komisi I maka pada tanggal 6 kemarin, Komisi I telah 
melakukan Rapat Kerja Gabungan dengan Menteri Pertahanan, Panglima TNI, Menteri Keuangan 
dan Sekretaris Kabinet Saudara Dipo Alam untuk mengklarifikasi pernyataan tersebut. 
 
Pimpinan, 
 
          Di dalam rapat tersebut, Komisi I memberi ruang seluas-luasnya, seterbuka-bukanya 
karena itu Rapat Terbuka kepada Saudara Dipo Alam sebagai Sekab untuk menjelaskan maksud 
dari ucapannya, dari pernyataannya di Media Massa, tetapi dalam rapat tersebut, Saudara Dipo 
Alam sebagai Sekab tidak bisa membuktikan, tidak bisa menjelaskan sejernih-jernihnya, seterang-
terangnya tentang apa yang dimaksud dan berkilah bahwa lontarannya itu sebagai indikasi dan 
sedang diproses, biarkan menunggu  prosesnya. Sementara pada sisi lain, tidak sebatas lontaran, 
beliau juga menindaklanjuti dengan melaporkan ke KPK, di dalam forum rapat itu kami tanyakan, 
siapa yang dilaporkan, yang bersangkutan juga menyatakan tidak mencantumkan nama siapa 
yang dilaporkan tapi indikasi-indikasi yang dilaporkan.  
          Menurut saya tindakan ini dengan kepentingan atau niat apapun,  karena kalau dalih 
saya kira bisa dibuat oleh siapapun dengan cara apapun, tetapi lontaran ini sekali lagi telah 
menodai kehormatan DPR sebagai lembaga.  Oleh karena itu dan kejadian ini susul menyusul 
dengan peristiwa Dahlan Iskan. Menurut Saya, Pimpinan, ini memperkuat bahwa harus ada respon 
secara kelembagaan oleh Pimpinan DPR.  
                   Demikian terima kasih. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
F. PKB (ABDUL MALIK HARAMAIN,M.SI): 
 
         Pimpinan. 
 
KETUA RAPAT: 
 
         Silahkan. 
 
F. PKB (ABDUL MALIK HARAMAIN,M.SI): 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
                   Malik Haramain A-161 dari Fraksi Partai Kebangkitan Bangsa. 
 
           Sebelumnya, saya sampaikan banyak terima kasih atas respon Pimpinan terhadap 
aksi yang dilakukan oleh Perangkat Desa di luar Pimpinan. Namun, ada beberapa hal yang 
menurut PKB perlu ditekankan Pimpinan. 
         Yang pertama, adalah semua tahu, kita juga tahu bahwa pembahasan RUU Desa ini 
sudah sekian tahun, bahkan sudah pernah dibahas periode DPR periode yang lalu, dan ternyata 
sampai sekarang belum selesai. Karena itu saya minta penegasan dari Pimpinan dan Pimpinan 
menegaskan kembali kepada Pansus untuk segera menyelesaikan RUU Desa ini, begitu 
pentingnya bagi Fraksi Kebangkitan Bangsa, karena satu hal bahwa RUU Desa ini merupakan 
penegasan terhadap posisi desa dalam sebuah pemerintahan nasional, hari ini kita merasakan 
bahwa Desa sama sekali tidak jelas, kaitannya dengan sistem pemerintahan nasional. 
          Yang kedua pimpinan, kami menganggap ini penting karena Desa menjadi ujung 
tombak dari pemerataan pembangunan, hari ini program-program yang ada dari pusat, dari sekian 
banyak instansi dan kementerian, itu sifatnya top down, kita pingin agar desa besok dengan 
Undang-Undang ini menjadi subjek, menjadi pelaku utama untuk melakukan pembangunan di 
bawah. 
                 Yang terakhir pimpinan, bahwa PKB ingin mendorong agar ini kesempatan bagi kita, 
bagi teman-teman parlemen untuk menyatakan bahwa Desa kedepan harus menjadi, sekali lagi 
ujung tombak untuk menjadi pembangunan kesejahteraan di Indonesia, karena itu kami akan 
- 16 - 
 
mendorong akses APBN khusus terhadap desa 10%, itu sekali lagi dalam rangka bagaimana agar 
desa besok berdaya dan mampu mengelola dan merencanakan pembangunannya sendiri, karena 
itu saya minta kepada Pimpinan untuk memberikan penegasan kepada Pansus untuk segera 
menyelesaikan pembahasan RUU Desa ini dan kita juga minta kepada Pemerintah, terutama 
Kemendagri untuk bersinergi dan membahas, dan yang lebih penting merespon secara positif apa 
yang menjadi tuntutan dan apa yang menjadi keinginan teman-teman, apa itu Kepala Desa atau 
Perangkat Desa seperti yang dinyatakan di luar gedung ini. 
      Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
                   Baik, disini ada Menteri Dalam Negeri, saya kira disini juga ada Anggota Pansus 
Rancangan Undang-Undang Desa, pesan tadi dicatat, mudah-mudahan nanti akan kita dorong, 
agar Rancangan Undang-Undang Desa ini dapat segera diselesaikan. Untuk diketahui, bukan 
hanya Rancangan Undang-Undang Desa yang menjadi penting, Rancangan Undang-Undang 
tentang Perlindungan Pemberdayaan Petani dan Kelembagaan Petani, itu juga sangat penting, 
karena ada 35 juta masyarakat petani, masyarakat yang hidup dalam sektor pertanian, dimana kita 
tahu masyarakat petani kita ini ada kesulitan masalah lahan, masalah bibit, masalah pupuk, 
kemudian masalah iklim, sehingga sering gagal panen, belum lagi masalah modal, masalah harga 
jual, jadi satu rangkaian dalam proses produksi yang dilakukan oleh para petani itu semuanya 
bermasalah, oleh karenanya Undang-Undang masalah Perlindungan Petani, Pemberdayaan 
Petani dan Kelembagaan Petani merupakan suatu hal yang penting juga untuk kita selesaikan. 
Jadi banyak sekali Undang-undang yang pro rakyat, yang kita urus sekarang ini, untuk kita 
selesaikan memang jaman reformasi bergeraknya Undang-Undang, Rancangan Undang-Undang 
pada masa periode sejak tahun 2004 yang lalu, sebelumnya baru amandemen konstitusi, oleh 
karenanya kita minta juga kesabaran daripada masyarkat, bahwa begitu banyak Undang-Undang 
yang harus disiapkan  oleh DPR yang semuanya untuk kepentingan rakyat, tetapi harus melalui 
proses yang cukup panjang, karena menyangkut kebijakan publik dan juga harus mendapat 
persetujuan Pemerintah, tanpa persetujuan Pemerintah maka Rancangan Undang-Undang ini 
tidak bisa disahkan. Saya kira ini menjadi catatan kita semua agar teman-teman dalam masa akhir 
jabatan ini untuk menyelesaikan tanggung jawabnya sebagai Anggota DPR agar cita-cita kita untuk 
mensejahterakan rakyat dalam waktu sesingkat-singkatnya dapat tercapai dengan sebaik-baiknya. 
Baik, kita lanjut. 
 
Sidang Dewan yang terhormat, 
 
         Untuk mempersingkat waktu marilah kita memasuki acara pertama rapat. 
 
INTERUPSI: 
 
         Pimpinan interupsi, tadi sudah ada permintaan pertama, bagaimana tuduhan 
terhadap kita, dari Dahlan Iskan itu. 
 
KETUA RAPAT: 
 
         Gimana-gimana. 
 
INTERUPSI: 
 
         Tentang Dahlan Iskan, Ketua belum jawab. 
 
KETUA RAPAT: 
 
           Baik, Saya sudah menerima surat dari Badan Kehormatan, dan kita kemarin sudah 
kami Rapimkan, dan kami juga sudah menerima surat dari Komisi VII dan kemarin juga kami 
Rapimkan, apa yang disampaikan oleh Badan Kehormatan, apa yang disampaikan oleh Komisi VII 
tentu akan kami tindak lanjuti, berupa penyampaian surat kepada Presiden untuk apa yang 
- 17 - 
 
disampaikan oleh teman-teman tadi. Jadi kita berupa penyampaian kepada Presiden bahwa 
Saudara Dahlan Iskan telah melakukan tindakan yang terus terang secara kelembagaan DPR 
sangat dirugikan, secara kelembagaan, karena apa, berita yang masih setiap hari yang muncul ke 
permukaan sangat memukul lembaga DPR ini, dan itu sangat menyakitkan, tidak usah teman-
teman semua sebagai Anggota DPR yang merasakan langsung tuduhan tersebut, kami sendiri 
yang tidak disebutkan juga sangat merasa terpukul, oleh karenanya apapun yang diusulkan oleh 
alat kelengkapan pasti kami tindak lanjuti, saya kira demikian. 
 
F. PDIP (HONING SANNY): 
 
         Pak, interupsi ketua. 
 
KETUA RAPAT: 
 
                Masih lagi? 
 
F. PDIP (HONING SANNY): 
 
        Saya Honing Sani, menurut saya ini urusan kelembagaan bukan cuma beberapa 
kawan yang kemudian disebut secara sepihak oleh Dahlan dan Dipo, maka harus ada sikap politik, 
paling tidak secara pribadi saya mengusulkan untuk kemudian pemerintahan kedepan menjadi 
sehat, supaya relasi Pemerintah dan Eksekutif menjadi jauh lebih baik maka sikap pribadi Saya 
yang mudah-mudahan kemudian disepakati oleh kawan-kawan secara keseluruhan, meminta 
Presiden untuk kemudian mengevaluasi keberadaan mereka di kabinet supaya diganti dengan 
yang lebih baik, karena itu berkaitan dengan relasi 2 tahun yang tersisa. Saya pikir begitu Pak, 
terima kasih. 
 
KETUA RAPAT: 
 
                      Baik, kita menangkap nuansa, kemarahan kita semua sama tetapi usulan dari badan-
badan, alat kelengkapan yang telah sampai kepada kami itu yang kami lanjutkan, prinsipnya kita 
sudah punya sikap, sikap tersebut merupakan sikap politik daripada lembaga DPR secara 
kelembagaan dengan mengirim surat kepada presiden, itu artinya sudah sikap politik kita dan itu 
usulan dari alat kelengkapan dan kami telah melakukan Rapat Pimpinan, tidak menambah dan 
tidak mengurangi dari apa yang telah diusulkan oleh alat kelengkapan, jadi kalau nanti kami 
tambahi kami salah juga, jadi apa yang diusulkan oleh alat kelengkapan, kami akan tindak lanjuti. 
                  Terima kasih. 
                     
         Baik, kita lanjut, kita masuk agenda pertama, Pembicaraan Tingkat ke-II Pengambilan 
Keputusan terhadap Rancangan Undang-undang tentang Pembentukan Daerah Otonom, perlu 
kami beritahukan bahwa berdasarkan ketentuan pasal 151 ayat (1) Undang-undang Nomor 27 
tahun 2009 tentang MPR, DPR, DPD dan DPRD, pembicaraan tingkat II merupakan pengambilan 
keputusan dalam Rapat Paripurna dengan kegiatan: 
1. Penyampaian laporan yang berisi proses, pendapat mini fraksi, pendapat mini 
DPR dan hasil pembicaraan tingkat I; 
2. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan anggota-anggota 
secara  lisan yang diminta oleh Pimpinan Rapat Paripurna DPR; 
3. Pendapat akhir Presiden yang disampaikan oleh menteri yang mewakili. 
 
          Berikutnya berkenaan dengan hal tersebut kami persilakan Ketua Komisi II DPR RI 
yang terhormat, Saudara Drs. Agun Gunandjar Sudarsa, BcIP, M.Si untuk menyampaikan laporan 
hasil pembahasan Rancangan Undang-Undang dimaksud. 
          Kami persilakan. 
 
 
 
 
- 18 - 
 
KETUA KOMISI II (Drs. AGUN GUNANJAR SUDARSA, Bc.IP., M.Si): 
 
 
LAPORAN KOMISI II DPR RI 
DALAM RANGKA PEMBICARAAN TINGKAT II/ 
PENGAMBILAN KEPUTUSAN 
TERHADAP 
7 (TUJUH) RANCANGAN UNDANG-UNDANG 
TENTANG 
PEMBENTUKAN DAERAH OTONOM BARU 
PADA RAPAT PARIPURNA DPR RI 
JUMAT, 14 DESEMBER 2012 
 
 
Bismillahirrahmanirrahim 
 
        Laporan Komisi II DPR RI dalam rangka Pembicaraan Tingkat II Pengambilan 
Keputusan terhadap 7 (tujuh) Rancangan Undang-undang tentang Pembentukan Daerah Otonom 
Baru, pada Rapat Paripurna DPR RI, Jumat  14 Desember 2012. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat sore dan salam sejahtera untuk kita semua. 
 
Yang terhormat Saudara Pimpinan Rapat dan segenap para Anggota Dewan, 
Yang terhormat Saudara Menteri Dalam Negeri,  
Menteri Keuangan atau yang mewakili, 
Menteri Hukum dan Hak Azasi Manusia atau yang mewakili,  
Serta para hadirin yang berbahagia. 
 
          Terlebih dahulu marilah kita mengucapkan puji syukur kehadirat Allah SWT, Tuhan 
Yang Maha Kuasa karena pada akhirnya pada kesempatan sore ini, rapat dalam rangka 
pengambilan keputusan ini dapat berlangsung dan telah dibuka secara resmi oleh Pimpinan 
Dewan. Dalam rangka membicarakan Tingkat II/ Pengambilan Keputusan terhadap 7 (tujuh) 
Rancangan Undang-Undang tentang Pembentukan Daerah Otonom Baru menjadi Undang-
Undang.  
 
Saudara Ketua, para Wakil Ketua, Anggota yang kami hormati, 
 
        Presiden Republik Indonesia, melalui surat Nomor: R-46/Pres/05/2012 tertanggal                 
11 Mei 2012, menunjuk Menteri Dalam Negeri, Menteri Keuangan dan Menteri Hukum dan Hak 
Azasi Manusia, baik secara sendiri-sendiri maupun bersama-sama untuk mewakili pemerintah 
dalam membahas Rancangan Undang-Undang tersebut. Yang selanjutnya sesuai dengan 
keputusan Rapat Bamus pada tanggal 24 Mei tahun 2012 dan Surat Pimpinan DPR-RI, Nomor TU 
04966 DPR RI/V 2012, tertanggal       25 Mei 2012, menugaskan kepada Komisi II DPR RI untuk 
memproses pada pembicaraan tingkat pertama. 
          Dalam rangka menindaklanjuti penugasan Bamus tersebut, Komisi II DPR RI segera 
melakukan proses Pembicaraan Tingkat I yang pada tanggal 6 dan 13 Juni tahun 2012, Rapat 
Kerja Komisi II DPR RI dengan Menteri Dalam Negeri, dengan Menteri Keuangan, dengan Menteri 
Hukum dan Hak Azasi Manusia serta dengan kehadiran Dewan Perwakilan Daerah Republik 
Indonesia. 
        Pada tanggal 28 Juni tahun 2012, rapat tersebut memulai pembahasannya dengan 
membicarakan Daftar Isian Masalah terhadap 19 (sembilan belas) Rancangan Undang-Undang 
yang diajukan melalui surat Presiden tersebut. 
         Yang selanjutnya dalam Rapat Konsultasi Pimpinan Komisi II DPR-RI dengan 
Pemerintah tertanggal 24 September tahun 2012 yang selanjutnya diputuskan, secara internal 
disepakati bahwa pada tanggal 25 September 2012 ditetapkan bahwa pembahasan terhadap 
Rancangan Undang-Undang yang berjumlah 19 (sembilan belas) tersebut dibagi menjadi 2 tahap. 
- 19 - 
 
       Tahap pertama terhadap 9 (sembilan) RUU yang telah dilaksanakan pada Masa 
Persidangan Pertama Tahun Sidang 2012, dan tahap kedua yang dilaksanakan terhadap 10 
(sepuluh) Rancangan Undang-Undang yang dilaksanakan Masa Persidangan ke II pada Tahun 
Sidang 2012-2013. 
        Pada tanggal 25 Oktober yang lalu dan pada pembicaraan tahap pertama telah 
diputuskan 5 (lima) Rancangan Undang-Undang Pembentukan Daerah Otonom Baru dan tersisa 4 
(empat), dan disepakati 4 (empat) Rancangan Undang-Undang tersebut dilanjutkan 
pembahasannya pada tahap kedua. 
        Selanjutnya Panja membicarakan pembahasan terhadap 4 (empat) Rancangan 
Undang-Undang yang tersisa dan 10 (sepuluh) Rancangan Undang-Undang pada tahap kedua, 
sehingga berjumlah keseluruhannya 14 (empat belas) Rancangan Undang-Undang, yang meliputi 
pertama, 4 (empat) Rancangan Undang-Undang yang tersisa pada tahap pertama adalah; 
1. Rancangan Undang-undang tentang Pembentukan Kabupaten Mahakam Ulu di Provinsi                               
Kalimantan Timur;       
2. Rancangan Undang-undang tentang pembentukan Kabupaten Malaka di Provinsi Nusa 
Tenggara Timur; 
3. Rancangan Undang-undang tentang Pembentukan Kabupaten Mamuju Tengah di Provinsi 
Sulawesi Barat; 
4. Rancangan Undang-undang tentang Pembentukan Kabupaten Musi Rawasutara di Provinsi 
Sumatra Selatan. 
 
            Adapun 10 (sepuluh) Rancangan Undang-undang yang dibicarakan pada tahap 
kedua: 
1. Rancangan Undang-undang tentang Pembentukan Kabupaten Morowali Utara di Provinsi 
Sulawesi Tengah; 
2. Rancangan Undang-undang tentang Pembentukan Kabupaten Bangailaut di Provinsi 
Sulawesi Tengah; 
3. Rancangan Undang-undang tentang Pembentukan Kabupaten Pulau Taliabu di Provinsi 
Maluku Utara;  
4. Rancangan Undang-undang tentang Pembentukan Kabupaten Penukal Abab Lematang Ilir di 
Provinsi Sumatra Selatan; 
5. Rancangan Undang-undang tentang Pembentukan Kabupaten Buton Tengah di Provinsi 
Sulawesi Tenggara;  
6. Rancangan Undang-undang tentang Pembentukan Kabupaten Buton Selatan di Provinsi 
Sulawesi Tenggara; 
7. Rancangan Undang-undang tentang Pembentukan Kabupaten Muna Barat di Provinsi 
Sulawesi Tenggara; 
8. Rancangan Undang-undang tentang Pembentukan Kota Raha di Provinsi Sulawesi Tenggara; 
9. Rancangan Undang-undang tentang Pembentukan Kabupaten Kolaka Timur di Provinsi 
Sulawesi Tenggara; 
10. Rancangan Undang-undang Pembentukan Kabupaten Konawe Kepulauan di Provinsi 
Sulawesi Tenggara. 
 
         Yang selanjutnya, terhadap 14 (empat belas) Rancangan Undang-Undang tersebut 
dibahas dalam Panja yang sekaligus dibahas dalam Timus dan Timsin dan dilakukan pembahasan 
sejak dari tanggal 3 sampai dengan 10 Desember tahun 2012, baik yang dilakukan dalam sidang-
sidang terbuka di DPR-RI maupun sidang-sidang yang dilakukan secara konsinyering dengan 
menggunakan Wisma Kopo di Cikopo.  
        Dalam pembahasan Panja juga kami mengundang Pemerintah Provinsi, yaitu 
Gubernur dan DPRD Provinsi Induk, kami juga mengundang Pemerintah Kabupaten yaitu Bupati 
dan DPRD Kabupaten Induk, serta untuk peta wilayah kami juga menghadirkan Badan Informasi 
Geospasial (BIG) untuk mengklarifikasi posisi batas wilayah. 
        Adapun yang diklarifikasi Panja kepada Pemerintah Provinsi dan Pemerintah 
Kabupaten Induk, termasuk Badan Informasi Geospasial terkait dengan substansi Rancangan 
Undang-Undang tentang Pembentukan Daerah Otonom Baru, diantaranya adalah menyangkut: 
- 20 - 
 
        Nama calon DOB, nama-nama desa perkecamatan, cakupan wilayah, klarifikasi 
batas-batas wilayah dengan menyebutkan nama desa, keluarahan, nama kecamatan, nama 
kabupaten dan nama provinsi yang berhimpitan secara langsung.  
        Juga dilakukan klarifikasi letak, posisi definitif calon Ibukota kabupaten dengan 
menyebutkan letak kecamatan yang menjadi Ibukota kabupaten.  
         Juga dilakukan klarifikasi nilai nominal dan jangka waktu pemberian dana hibah dan 
bantuan dana dari kabupaten dan Provinsi Induk, termasuk nilai nominal bantuan dana untuk 
pelaksanaan Pilkada pertama kalinya.  
       Juga dilakukan klarifikasi luas dan jumlah penduduk Provinsi Induk serta cakupan 
jumlah kabupaten kota, luas dan jumlah penduduk Kabupaten Induk, serta jumlah kecamatan dan 
desa kelurahan serta luas dan jumlah penduduk calon Daerah Otonom Baru termasuk jumlah 
desa, kelurahan untuk hal-hal yang dimaksud. 
 
Ketua, para Wakil Ketua, segenap Anggota Dewan yang kami hormati, Bapak Menteri Dalam 
Negeri yang kami muliakan, 
 
        Selanjutnya, dalam Rapat Kerja dengan Menteri Dalam Negeri, dengan Menteri 
Keuangan dengan Menteri Hukum dan HAM serta dengan DPRD-RI dengan agenda 
mendengarkan laporan kerja Tim Panja, dilaksanakan rapat Pleno yang pada waktu pertama kali 
harus dilakukan dengan proses Pengambilan Keputusan Tingkat I yang dilaksanakan tanggal 11, 
namun masih mendapatkan proses keperluan dan tidak bisa dilakukan, pada akhirnya ditunda 
menjadi rapat pada tanggal 12 dan ditunda kembali dan pada akhirnya pada tanggal 13 Desember 
tahun 2012, Rapat Kerja dengan Menteri Dalam Negeri dengan Menteri Keuangan dengan Menteri 
Hukum dan HAM, pada akhirnya dapat menyepakati dan memutuskan setelah Rapat Keja 
memberikan kesempatan kepada Bapak Menteri Dalam Negeri untuk melaporkan secara 
keseluruhan proses perjalanan Pembentukan Daerah Otonom Baru ini, kepada Bapak Presiden 
Republik Indonesia. 
 
Ketua, para Wakil Ketua, sidang yang kami muliakan, 
 
         Untuk itulah dalam beberapa hal kami ingin menyampaikan sebagai lampiran dari 
bagian yang tidak terpisahkan dalam keputusan ini, bahwa Pemerintah dan DPR juga bersepakat 
dalam proses Pengambilan Keputusan dalam Undang-Undang ini, mohon dijadikan satu kesatuan 
karena pada Rapat Kerja pada hari kemarin yang lalu, kami juga menyepakati ada 3 hal yang  
disepakati yang pada akhirnya dimasukkan dalam bab tentang pendanaan, yang mekanismenya 
dilakukan bahwa pendanaan dimaksudkan tidak semata-mata dilakukan dengan serta merta, tapi 
harus juga dengan memperhatikan tapi harus juga dengan memperhatikan kemampuan keuangan 
negara juga dilakukan secara bertahap dan penegasan kembali dalam Undang-Undang ini, bahwa 
tujuan pemekaran, tujuan Pembentukan Daerah Otonom Baru semata-mata bukan hanya untuk 
menampung kepentingan para elit politik dengan terbentuknya sejumlah jabatan-jabatan politik, 
tapi lebih diutamakan untuk lebih menjamin rakyat yang lebih sejahtera yang harus dilakukan.  
        Untuk itulah mohon kiranya Bapak Ketua, para Wakil Ketua untuk menjadi bagian 
Pengambilan Keputusan terhadap 7 (tujuh) Rancangan Undang-Undang ini bahwa kami juga 
sudah menyempurnakan dan telah kami hadirkan dalam sebuah lampiran, bahwa dana transfer ke 
daerah sungguh-sungguh dipergunakan untuk lebih mensejahterakan rakyat yang kesemuanya 
lebih diarahkan tidak hanya sekedar untuk membangun gedung-gedung kantor pemerintah, 
membeli mobil-mobil dinas para pejabat di daerah, tetapi sungguh-sungguh diarahkan untuk 
meningkatkan produktivitas kesejahteraan rakyat. 
       Itulah yang dapat kami laporkan hal-hal yang terbaru, bahwa dalam Rancangan 
Undang-undang ini juga agar publik juga menyadari, memahami bahwa pembentukan Daerah 
Otonomi Baru sesungguh-sungguhnya bukanlah dimaksudkan untuk membebani keuangan 
negara, tetapi sungguh-sungguh kebutuhan yang memang akan lebih menjamin bahwa dengan 
pemekaran, daerah akan lebih sejahtera. 
 
 
 
- 21 - 
 
Bapak Ketua, para Wakil Ketua, para Anggota, Bapak menteri dan sidang yang kami 
muliakan, 
 
         Sebelum kami menyampaikan 7 (tujuh) rancangan draft ini untuk diserahkan dan 
diambil Keputusan pada Tingkat ke II, perkenankanlah kami selaku Pimpinan di Komisi II, Saya 
Ketua, Pak Ganjar Pranowo Ketua Panja selaku Wakil Ketua, Pak Taufik Efendi Wakil Ketua, Pak 
Hakam Naja juga Wakil Ketua, termasuk 9 fraksi yang ada di Komisi II, kami menyampaikan 
penghargaan dan penghormatan atas nama seluruh Pimpinan dan Anggota Komisi II, kepada 
Bapak Menteri Dalam Negeri, kepada Bapak Ditjen Otonomi Daerah karena proses ini 
mendapatkan satu perhatian yang sangat sungguh-sungguh sampai Presiden-pun memberikan 
perhatian yang sungguh-sungguh dan serius bahwa Presiden-pun bersetuju terhadap pemekaran 
ini.  
        Oleh karena itulah pada kesempatan ini tidak berlebihan, kalau kami juga 
memberikan apresiasi yang tinggi terutama kepada sahabat-sahabat kami, teman-teman kami 
yang tanpa lelah, 9 fraksi di Komisi II DPR RI telah bekerjasama menunjukkan keutuhan, 
kekompakannya sehingga Rancangan Undang-Undang ini bisa diselesaikan.  
       Demikian halnya pun kepada Media Masa, publik yang telah terus memantau 
mengikuti kegiatan ini kami juga ucapkan terima kasih. Kepada 7 (tujuh) daerah otonom baru yang 
hari ini akan kami usulkan untuk diputuskan oleh Pimpinan Dewan, kami atas nama Pimpinan dan 
segenap Komisi II DPR RI mengucapkan selamat semoga apa yang kami kerjakan ini sungguh-
sungguh bisa dijalankan dengan sebaik-baiknya dan sejujurnya kami juga berharap Daerah 
Otonom Baru bukan sekedar untuk mengisi formasi jabatan-jabatan yang ada tapi lebih 
diorientasikan untuk mensejahterakan rakyat.  
        Terhadap 7 (tujuh) Daerah Otonom Baru yang masih juga belum bisa diputuskan 
pada Masa Sidang ini, kami juga telah memberikan catatan dalam Rapat Kerja bersama Menteri 
Dalam Negeri, bahwa Saudara belumlah kiamat bahwa Saudara-pun masih akan kami lanjutkan 
Pembahasannya pada Masa Sidang yang akan datang yaitu pada bulan Januari mendatang. 
        Demikian laporan kami, dan selanjutnya pekenankanlah kami menyampaikan 7 
(tujuh) Rancangan Undang-Undang tentang Pembentukan Daerah Otonom Baru yang telah 
disepakati dan untuk selanjutnya kami menyerahkan kepada Pimpinan Dewan untuk dimbil 
keputusan pada Sidang Paripurna Pembicaraan Tingkat II ini; 
1. Rancangan Undang-undang tentang Pembentukan Kabupaten Mahakam Ulu di Provinsi 
Kalimantan Timur, 
2. Rancangan Undang-undang tentang Pembentukan Kabupaten Malaka di Provinsi Nusa 
Tenggara Timur, 
3. Rancangan Undang-undang tentang Pembentukan Kabupaten Mamuju Tengah di Provinsi 
Sulawesi Barat, 
4. Rancangan Undang-undang tentang Pembentukan Kabupaten Bangailaut di Provinsi 
Sulawesi Tengah, 
5. Rancangan Undang-undang tentang Pembentukan Kabupaten Pulau Taliabo di 
Provinsi Maluku Utara, 
6. Rancangan Undang-undang tentang Pembentukan Kabupaten Penukal Abab Lematang Ilir di 
Provinsi Sumatra Selatan, 
7. Rancangan Undang-undang tentang pembentukan Kabubaten Kolaka Timur di Provinsi 
Sulawesi Tenggara. 
 
         Demikian laporan kami, dan untuk selanjutnya mohon dengan segala hormat kiranya 
sidang yang mulia ini dapat menyetujui untuk disahkan menjadi Undang-Undang. 
 
Bilahitaufik wal hidayah. 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
                    Terima kasih kepada Ketua Komisi II DPR RI, Saudara Drs. Agun Gunandjar Sudarsa, 
BcIP, M.Si, yang telah menyampaikan Laporan Hasil Pembahasan Rancangan Undang-Undang 
tentang Pembentukan Daerah Otonom. 
- 22 - 
 
 
Bapak-bapak, Ibu-ibu sekalian para hadirin yang berbahagia, 
 
        Apa yang disampaikan oleh Ketua Komisi II bahwa Presiden ikut serta di dalam 
menentukan disetujuinya, diproses Rancangan Undang-Undang menjadi Undang-Undang di DPR. 
Apa yang disampaikan pak Agun itu tidak pernah terjadi, artinya ketujuh Daerah Otonomi Baru ini 
telah mendapatkan perhatian khusus oleh Presiden dan juga konsultasi dengan Ketua DPR, jadi 
Ketua DPR kemarin nelpon langsung Presiden masih berada di Bali, mengenai Daerah Otonom 
Baru ini dan alhamdulillah Mendagri mampu menjelaskan kepada Presiden sehingga otomatis 
Presiden menyetujui dan alhamdulillah disahkan tadi malam dalam Tingkat I.  
        Baik, berikutnya kami akan menanyakan kepada fraksi-fraksi dan Angota Dewan, 
apakah Rancangan Undang-Undang tentang Pembentukan Daerah Otonom dapat disetujui untuk 
disahkan menjadi Undang-Undang, yang pertama saya tanya Fraksi Demokrat, apakah dapat 
menyetujui? 
 
(RAPAT : SETUJU) 
 
         Fraksi Partai Golkar? 
 
(RAPAT : SETUJU) 
 
         Fraksi PDI Perjuangan? 
 
(RAPAT : SETUJU) 
 
         Fraksi Partai Keadilan Sejahtera? 
 
(RAPAT : SETUJU) 
 
         Fraksi Partai Amanat Nasional? 
 
(RAPAT : SETUJU) 
 
  Fraksi Partai Persatuan Pembangunan? 
 
(RAPAT : SETUJU) 
 
  Fraksi Partai Kebangkitan Bangsa? 
 
(RAPAT : SETUJU) 
 
  Fraksi Partai Gerindra? 
 
(RAPAT : SETUJU) 
 
  Fraksi Partai Hanura? 
 
(RAPAT : SETUJU) 
 
  Yang terakhir, Anggota Dewan yang terhormat, apakah bisa menyetujui Rancangan 
Undang-Undang tentang Pembentukan Daerah Otonom untuk disahkan menjadi Undang-Undang? 
 
(RAPAT : SETUJU) 
 
  Terima kasih. 
  Dengan demikian, seluruh fraksi dan Anggota Dewan menyetujui Rancangan 
Undang-Undang tentang Pembentukan Daerah Otonom untuk disahkan menjadi Undang-Undang. 
- 23 - 
 
Belum, belum, belum selesai, berikutnya saya persilakan Saudara Menteri Dalam Negeri untuk 
menyampaikan Pendapat Akhir mewakili Presiden, saya persilakan. 
 
 
MENTERI DALAM NEGERI (GAMAWAN FAUZI): 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat sore dan salam sejahtera untuk kita semua. 
 
Yang Saya hormati Bapak Ketua beserta Bapak-bapak Pimpinan DPR RI,  
Yang Saya hormati Bapak Ibu Anggota DPR RI, 
Dan Pimpinan beserta Anggota DPD RI, 
Yang Saya hormati Menteri Hukum dan HAM (Hak Azasi Manusia), 
Serta Menteri Keuangan, 
Yang Saya hormati hadir pula tamu kita hari ini, Gubernur Sulawesi Barat, 
Yang Saya hormati Saudara-saudara kami dari 7 provinsi yang hadir di Balkon, 
Rekan-rekan wartawan,  
Para undangan,  
Hadirin dan hadirat sekalian yang berbahagia. 
 
  Pertama-tama marilah kita panjatkan puji dan syukur kehadirat Allah Tuhan Yang 
Maha Kuasa, karena saat ini kita dapat hadir dalam Rapat Paripurna DPR RI dengan agenda 
Pembicaraan Tingkat II yaitu Pengambilan Keputusan atas 7 (tujuh) Rancangan Undang-Undang 
Pembentukan Daerah Otonom Baru. Atas nama Pemerintah, kami ucapkan banyak terima kasih 
dan apresiasi yang setinggi-tingginya kepada seluruh Pimpinan dan Anggota DPR RI yang dengan 
kesungguhan lewat diskusi yang panjang telah mencurahkan waktu dan pikirannya untuk 
mendapatkan kesepakatan terhadap 7 (tujuh) Rancangan Undang-Undang Pembentukan Daerah 
Otonom Baru tersebut. 
 
Hadirin sekalian yang berbahagia, 
 
                   Diskusi dan musyawarah yang panjang antara Pemerintah dengan Panja Komisi II 
DPR RI, dalam Pembahasan Rancangan Undang-Undang tersebut menandakan bahwa bukanlah 
hal mudah untuk menentukan dan membentuk Daerah Otonomi Baru. Namun dengan dilandasi 
pemikiran yang jernih, setelah melewati 2 kali penundaan, akhirnya Pembicaraan Tingkat I 
terhadap Rancangan Undang-Undang tersebut dapat diselesaikan. 
             Hal-hal yang menjadi pertimbangan utama dalam pengambilan keputusan, antara 
Pemerintah dengan DPR RI antara lain adalah menyangkut; 
1. Pembentukan Daerah Otonomi Baru dimaksudkan benar-benar untuk meningkatkan 
kesejahteraan masyarakat, pemekaran daerah bukanlah untuk pemekaran semata, 
pemekaran daerah hendaknya membuat pelayanan publik menjadi lebih baik, dan yang tidak 
kalah pentingnya kegiatan pembangunan harus lebih berorientasi kepada kepentingan 
masyarakat, bukan kepada kepentingan elit lokal, 
2. Dengan adanya pemekaran daerah, berdampak pula kepada meningkatnya alokasi 
pendanaan infrastruktur di Daerah Otonomi Baru yang tentunya akan membebani keuangan 
negara, oleh karena itu dana bantuan infrastruktur akan diberikan sesuai dengan kemampuan 
keuangan negara dan dilaksanakan secara bertahap, 
3. Dari evaluasi pemerintah, terkadang dana APBD masih digunakan tidak sesuai dengan 
kepentingan masyarakat, seperti membangun gedung-gedung pemerintahan yang megah, 
dan pengadaan sarana transportasi kedinasan yang berlebihan. Untuk itu kami harapkan 
masyarakat dan DPRD setempat dapat mengawasi secara aktif pengelolaan APBD didaerah 
baru tersebut. 
  
       Perlu pula menjadi perhatian kita bersama kiranya, bahwa pengisian keanggotaan 
DPRD diseluruh daerah otonom baru, dilaksanakan setelah Pemilihan Umum Legislatif tahun 
2014, sedangkan Pemilihan Kepala Daerah atau Wakil Kepala Daerah diperkirakan pada tahun 
2015. Pemerintah telah mengevaluasi 205 Daerah Otonomi Baru, hasil pemekaran daerah tahun 
- 24 - 
 
99 sampai 2009 yang terdiri atas 7 (tujuh) provinsi, 164 (seratus enam puluh empat) Kabupaten 
dan 34 (tiga puluh empat) kota, secara keseluruhan hasil evaluasi terhadap faktor peningkatan 
kesejahteraan masyarakat, pelayanan publik, tata kelola pemerintahan daerah, dan daya saing 
daerah, belumlah terlalu menggembirakan. Hal ini disebabkan terutama karena proses 
pembentukan Daerah Otonomi Baru masih belum memperhatikan sepenuhnya aspek tekhnis 
pemerintahan.  
         Di samping itu juga, karena sikap dan prilaku sebagian penyelenggara pemerintahan 
di daerah yang kurang berorientasi kepada kepentingan masyarakat. Walaupun demikian 
Pemerintah tetap melakukan langkah-langkah untuk terus menguatkan kapasitas penyelenggaraan 
pemerintah daerah, sehingga daerah tersebut dapat menjadi daerah otonom yang maju dan lebih 
mandiri. 
          Berkenaan dengan kebijakan pembentukan Daerah Otonomi Baru kedepan, saat ini 
melalui Rancangan Undang-Undang tentang Pemerintahan Daerah yang sedang dibahas di DPR 
RI, Pemerintah mengusulkan kiranya dilakukan penataan Daerah Otonomi Baru yang mengatur 
tidak saja pembentukan, tapi juga penghapusan, penggabungan dan penyesuaian. 
        Pembentukan Daerah Otonomi Baru direncanakan dengan baik, yang mengacu 
kepada design besar penataan daerah, dibentuk dengan parameter geografis, demografis, dan 
kesisteman melalui tahapan-tahapan daerah persiapan. Bagi Daerah-daerah Otonomi Baru yang 
gagal mensejahterakan masyarakat, meskipun telah dilakukan penguatan kapasitas 
penyelenggaran pemerintahannya, maka daerah-daerah tersebut dapat dihapuskan dan 
digabungkan kembali ke daerah induknya. Untuk itulah Pemerintah sangat mengharapkan kepada 
DPR RI agar Rancangan Undang-Undang Pemerintahan Daerah kiranya dapat disetujui bersama 
pada Tahun Anggaran 2013 mendatang ini. 
         Sebelum kami mengakhiri sambutan ini, ijinkan kami menyampaikan terima kasih 
dan penghargaan secara khusus kepada teman-teman, rekan-rekan di Komisi II DPR RI yang 
bekerja keras, dan saling pengertian bersama dengan pemerintah berhari-hari. 
        Selanjutnya kepada Saudara-saudara kami dari 7 (tujuh) daerah pemekaran baru, 
kami ucapkan selamat, mudah-mudahan langkah ini membawa kesejahteraan dan kemajuan 
masyarakat di daerah baru tersebut. 
          Demikianlah beberapa hal yang dapat kami sampaikan, semoga Tuhan Yang Maha 
Kuasa senantiasa melindungi dan membimbing kita semua. 
 
 Wabilahitaufik wal hidayah. 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT: 
 
         Terima kasih saya sampaikan kepada yang terhormat Saudara Menteri Dalam Negeri 
Republik Indonesia yang telah menyampaikan pendapat akhirnya mewakili Presiden. Sekarang 
saya akan menanyakan kepada Sidang Dewan yang terhormat. Apakah Rancangan Undang-
undang tentang Pembentukan Daerah Otonom Baru yaitu; 
1. Rancangan Undang-Undang tentang Pembentukan Kabupaten Mahakam Ulu di Provinsi 
Kalimantan Timur, 
2. Rancangan Undang-undang tentang Pembentukan Kabupaten Malaka di Provinsi Nusa 
Tenggara Timur, 
3. Rancangan Undang-Undang tentang Pembentukan Kabupaten Mamuju Tengah di Provinsi 
Sulawesi Barat, 
4. Rancangan Undang-Undang tentang Pembentukan Kabupaten Bangailaut di Provinsi 
Sulawesi Tengah, 
5. Rancangan Undang-Undang tentang Pembentukan Kabupaten Pulau Taliabo di Provinsi 
Maluku Utara, 
6. Rancangan Undang-Undang tentang Pembentukan Kabupaten Penukal Abab Lematang Ilir di 
Provinsi Sumatra Selatan, 
7. Rancangan Undang-Undang tentang pembentukan Kabubaten Kolaka Timur di Provinsi 
Sulawesi Tenggara. 
Dapat disetujui untuk disahkan menjadi Undang-Undang ? 
 
- 25 - 
 
(RAPAT : SETUJU) 
 
                       Terima kasih, melalui forum ini saya menyampaikan terima kasih dan penghargaan 
yang setinggi-tingginya kepada yang terhormat Saudara Menteri Dalam Negeri, Menteri Hukum 
dan HAM beserta seluruh jajaran, Menteri Keuangan beserta seluruh jajaran atas segala peran 
serta dan kerjasama yang telah diberikan selama pembahasan Rancangan Undang-Undang 
tersebut, perkenankan pula saya atas nama Pimpinan Dewan, menyampaikan penghargaan dan 
terima kasih kepada Pimpinan dan Anggota Komisi II DPR RI, serta Sekretariat Jendral DPR yang 
bersama-sama telah menyelesaikan Rancangan Undang-Undang tersebut dengan baik. Kami juga 
mengucapkan selamat kepada masyarakat di 7 (tujuh) Kabupaten yang telah disahkan menjadi 
Kabupaten tersebut. Kami sampaikan, mohon sampaikan salam kepada masyarakat di 7 (tujuh) 
Kabupaten tersebut. 
Sidang  Dewan yang kami hormati, 
 
           Dengan demikian, acara pertama Rapat Paripurna Dewan pada hari ini kita dapat 
selesaikan. Sebelum kita memasuki acara selanjutnya, Rapat akan saya  tunda beberapa menit 
untuk memberikan kesempatan kepada yang terhormat Saudara Menteri Dalam Negeri yang 
mewakili Menteri Hukum dan HAM, yang mewakili Menteri Keuangan untuk meninggalkan ruangan 
sidang. Kepada para Anggota Dewan diminta untuk tetap di tempatnya masing-masing untuk 
mengikuti acara selanjutnya. 
           Dengan ini Rapat saya skors. 
 
(RAPAT DISKORS PUKUL 15.50 WIB) 
 
KETUA RAPAT: 
 
           Baik, kita lanjutkan. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang kami hormati Pimpinan dan Anggota Dewan dan 
Hadirin sekalian yang berbahagia, 
 
         Dengan ini skors saya buka. 
 
(SKORS DICABUT PUKUL 15.51 WIB) 
 
Sidang Dewan yang terhormat, 
 
         Marilah, kita memasuki  acara kedua Rapat Paripurna Dewan pada hari ini, yaitu 
Pidato Penutupan Masa Sidang ke II Tahun Sidang 2012-2013.  Saya mohon ijin saya akan 
membacakan Pidato Penutupan di mimbar depan. 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati para Wakil Ketua DPR-RI, 
Pimpinan Komisi, Badan-badan dan Alat Kelengkapan Dewan, 
Para Anggota Dewan yang berbahagia. 
 
         Pada hari ini, Dewan akan menutup Masa Sidang Ke-II Tahun Sidang 2012-2013 
yang telah berjalan selama 20 (dua puluh) hari kerja dimulai 19 Nopember 2012. Mulai besok pagi, 
Dewan akan memasuki masa Reses sampai dengan tanggal 6 Januari 2013.  Selaku Pimpinan 
Dewan, saya akan menyampaikan Pidato Penutupan Masa Sidang ke-II Tahun Sidang 2012-2013, 
sebagaimana diatur dalam Peraturan Tata Tertib Dewan Pasal 218 ayat (2) DPR RI telah 
memproses penetapan berbagai Pejabat Publik yaitu 9 (sembilan) Anggota Komisi Pengawas 
- 26 - 
 
Persaingan Usaha (KPPU) melalui Uji Kepatutan dan Kelayakan oleh Komisi VI. Hasil pengujian ini 
telah mendapatkan persetujuan pada Rapat Paripurna tanggal 11 Desember yang lalu, dan segera 
akan ditindaklanjuti sesuai dengan mekanisme Dewan. 
           DPR RI juga telah  memberikan pertimbangan atas Calon-calon Duta Besar Negara 
Sahabat untuk Republik Indonesia  yaitu Duta Besar Luar Biasa dan Berkuasa Penuh Republik 
Tunisia, Kanada, Perancis dan Seychelles. Adapun pejabat-pejabat publik lain yang masih dalam 
proses penanganan adalah calon-calon Hakim Agung untuk mengisi kekosongan 5 (lima) Hakim 
Agung periode pertama dan keempat Hakim Agung, periode kedua tahun 2012. Calon Anggota 
Badan Perlindungan Konsumen Nasional (BPKN) dan Calon Deputi Gubernur Bank Indonesia  
juga masih dalam proses penanganan.  Diharapkan, pejabat-pejabat publik tersebut sudah dapat 
ditetapkan pada Masa Sidang ke-III yang akan datang.  
 
Sidang Dewan yang terhormat, 
 
         Pada Masa Sidang ke-II, RUU yang dapat diselesaikan adalah RUU tentang 
Lembaga Keuangan Mikro. Kita bersyukur bahwa RUU ini dapat dituntaskan, walaupun melalui 
beberapa kali perpanjangan. Lembaga Keuangan Mikro (LKM) adalah salah satu lembaga 
keuangan bukan bank yang tumbuh dan berkembang dalam masyarakat, bertujuan untuk 
membantu masyarakat miskin dan atau  masyarakat berpenghasilan rendah yang tidak 
mendapatkan akses dalam perolehan dana pinjaman atau pembiayaan dari lembaga Perbankan. 
Sebagian besar kelompok masyarakat ini membutuhkan dana modal untuk mengembangkan 
usaha mikro atau usaha kecil seperti pedagang pasar tradisional, usaha kerajinan rumah tangga, 
petani, peternak, nelayan dan lain-lain. Dengan tumbuh dan berkembangnya Lembaga Keuangan 
Mikro diharapkan dapat membantu meningkatkan kesejahteraan dan kemakmuran rakyat terutama 
masyarakat di pedesaan.  
           Pada masa sidang inipun, DPR RI telah dapat menyelesaikan 7 (tujuh) Rancangan 
Undang-Undang tentang Pembentukan Daerah Otonom Baru sebagaimana telah dilaporkan oleh 
Komisi II dan telah disetujui dalam Rapat Paripurna DPR RI. Sementara itu, Komisi Badan 
Legislasi dan beberapa Panitia Khusus masih melanjutkan pembahasan 31 Rancangan Undang-
Undang Prioritas Tahun 2012,      2 (dua) Rancangan Undang-Undang dalam tahap Harmonisasi di 
Baleg dan 2 (dua) Rancangan Undang-Undang Ratifikasi.  
         Komisi dan Badan Legislasi juga sedang menyusun merumuskan 9 (sembilan) 
Rancangan Undang-Undang, sementara Pemerintah sedang menyelesaikan penyusunan rumusan 
6 (enam)  Rancangan Undang-Undang Prioritas tahun 2012. Di antara 31 (tiga puluh satu) 
Rancangan Undang-Undang yang dalam tahap Pembicaraan Tingkat I, 20 (dua puluh) RUU  
diantaranya telah mengalami perpanjangan beberapa kali karena ada beberapa substansi materi 
yang belum disepakati oleh Pemerintah dan DPR. Untuk tahun 2013, diharapkan 31 (tiga puluh 
satu) Rancangan Undang-Undang tersebut dapat diselesaikan. 
        Terkait dengan pembahasan Rancangan Undang-Undang  tentang Pemerintahan 
Daerah, Rancangan Undang-Undang tentang Desa dan RUU tentang Pemilukada telah dilakukan 
Rapat Konsultasi  dengan Pimpinan Komisi II DPR RI, Pimpinan Pansus dan Pimpinan Fraksi-
fraksi. Terdapat kesepahaman bahwa pembahasan ketiga Rancangan Undang-Undang tersebut 
dilakukan secara simultan karena materinya saling berkaitan. Kesepahaman ini penting, mengingat 
kecenderungan pendapat yang mengemuka saat ini adalah bahwa RUU tentang Pemerintahan 
Daerah dapat diselesaikan terlebih dahulu. Selanjutnya perlu kami sampaikan mengenai 
pembahasan Rancangan Undang-Undang tentang Percepatan Pembangunan Daerah Kepulauan 
(RUU PPDK). Tahapan pembahasan RUU ini sudah memasuki Pembicaraan Tingkat I oleh 
Pansus. RUU  ini merupakan RUU Prioritas tahun 2012. Hal yang melatarbelakangi disiapkannya 
RUU PPDK oleh DPR RI antara lain bahwa di Indonesia  terdapat lebih 140 (seratus empat puluh) 
juta penduduk yang bermukim di wilayah Pesisir, di pulau terpencil yang kurang tersentuh 
pembangunan. Kebijakan pembangunan Indonesia selama ini dilakukan dengan pendekatan 
pembangunan kawasan yang berorientasi daratan, padahal Indonesia adalah Negara Kepulauan. 
Oleh karena itu, diperlukan pendekatan yang berbeda untuk pembangunan di provinsi kelautan. 
Dalam perkembangannya, pemerintah menolak meneruskan pembahasan dengan  beberapa 
alasan, antara lain, bahwa muatan materi dalam Rancangan Undang-Undang PPDK dianggap  
bertentangan dengan beberapa peraturan perundang-undangan,  diantaranya bertentangan 
dengan Pasal 18A ayat (1) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, 
- 27 - 
 
Undang-Undang No.17 Tahun 1985  tentang Pengesahan United Nation Convention on The Law 
of The Sea, Undang-undang No.32 Tahun 2004 tentang Pemerintahan Daerah, dan Undang-
Undang No.43 Tahun 2008 tentang Wilayah Negara. Atas sikap pemerintah ini, Pansus RUU 
PPDK menolak pendapat pemerintah dan berkehendak melanjutkan pembahasan, karena RUU ini 
sudah memenuhi  landasan filosofis, sosiologis dan yuridis, serta  telah disinkronisasi dengan 
peraturan perundang-undangan terkait. RUU ini juga dibuat sebagai produk politik hukum yang 
responsif atas kebutuhan masyarakat di Kepulauan. Dalam forum konsultasi dengan Pimpinan 
Dewan, akhirnya diputuskan bahwa pembahasan RUU ini tetap dilanjutkan sesuai dengan 
kewenangan Dewan.  
                       DPR dan Presiden mempunyai kewajiban sama untuk membahas setiap RUU, baik  
yang datang dari DPR, maupun datang dari pemerintah,  jadi tidak boleh satu pihak menyatakan 
sikap menolak meneruskan pembahasan. Hal ini dimaksudkan agar tidak melanggar amanat 
konstitusi. Kalaupun para pihak menyikapi ada perbedaan mendasar dalam pembahasan, maka 
tahapan pembahasan dikembalikan kepada mekanisme pembahasan yang diatur oleh Peraturan 
Perundang-undangan dan tata tertib DPR, baik dalam tahap pembahasan di Komisi atau Pansus, 
ataupun pada tahap pembahasan di Tim Perumus atau Tim Sinkronisasi. Kendala yang dijumpai 
dalam pembahasan dapat dicarikan jalan keluar melalui forum konsultasi antara Pimpinan Dewan 
dan Pimpinan Alat Kelengkapan Dewan yang bersangkutan dan bahkan kalau diperlukan akan 
dikonsultasikan oleh Pimpinan Dewan dengan Presiden. Hal ini telah beberapa kali dilakukan.  
 
Sidang Dewan yang terhormat, 
 
         Dalam kaitan dengan pelaksanaan fungsi legislasi, baru-baru ini, Pimpinan Dewan 
didampingi Pimpinan Baleg dan Komisi XI telah melakukan konsultasi dengan pemerintah, yaitu 
Menteri Keuangan dan Pimpinan Bank Indonesia  sehubungan usulan pemerintah untuk 
mengajukan Rancangan Undang-Undang Perubahan Harga Rupiah (Redenominasi Rupiah) dalam 
Prolegnas Prioritas tahun 2013. RUU ini dimaksudkan untuk memperkuat kurs Rupiah terhadap 
mata uang asing,serta untuk menyederhanakan mata uang Rupiah, tetapi  bukan untuk memotong 
nilai Rupiah. Dalam forum konsultasi tersebut, Pimpinan Dewan meminta pemerintah untuk 
mensosialisasikan rencana Redenominasi kepada masyarakat luas agar tidak ada kekeliruan 
penafsiran atas muatan materi RUU ini. Diharapkan tidak ada salah persepsi bahwa dengan 
Undang-undang ini akan dilakukan pemotongan nilai mata uang.  
        Satu RUU lagi, telah disampaikan dari Presiden kepada Ketua Dewan yaitu RUU 
tentang Hukum Acara Pidana. RUU ini sangat dinantikan, karena merupakan salah satu Undang-
Undang yang berkaitan dengan pembangunan hukum nasional yang sangat mendesak untuk 
segera dibahas dan diselesaikan. 
 
Sidang Dewan yang terhormat, 
 
          Dalam Rapat-Rapat Evaluasi Pelaksanaan APBN 2012 serta tindak lanjut Hasil 
Pemeriksaan Semester Pertama BPK RI Tahun Anggaran 2012 terungkap bahwa dalam realisasi 
APBN  2012 beberapa Kementerian masih belum optimal dalam penyerapan anggaran, padahal  
saat ini sudah mendekati akhir tahun anggaran. Oleh karenanya, Dewan melalui rapat-rapat 
Komisi pada umumnya menyatakan keprihatinannya terkait dengan hal tersebut. 
        Arti penting optimalisasi penyerapan anggaran, tidak hanya untuk kepentingan 
penyerapan anggaran itu sendiri, tetapi merupakan penguatan fungsi anggaran sebagai  
pendorong utama proses pembangunan dan tingkat pertumbuhan ekonomi sebesar 6,8% pada 
tahun 2013. Untuk itu, Dewan mendorong pemerintah agar dalam menyongsong perencanaan 
anggaran tahun 2014 dan tahun-tahun berikutnya untuk lebih cermat dan tidak terlalu ekspansif 
dalam proses perencanaan pembangunan dengan tetap mengedepankan akuntabilitas dan 
pengelolaan  anggaran dalam pengelolaan anggaran negara. 
 
Sidang Dewan yang terhormat, 
 
         Masalah kedua berkaitan dengan fungsi anggaran adalah permasalahan solusi 
terhadap BBM bersubsidi. Permasalahan alokasi BBM bersubsidi senantiasa terulang kembali 
dengan implikasi meningkatnya beban anggaran negara. Situasi seperti ini sebenarnya telah 
- 28 - 
 
terjadi dalam 5 tahun terakhir sejak tahun 2007, dimana volume kuota BBM bersubsidi selalu 
melampaui batas yang ditetapkan. Dalam anggaran tahun 2012, alokasi BBM bersubsidi 
mengalami kenaikan sebanyak dua kali, dari alokasi sebesar 40 Juta kiloliter, kemudian melalui 
APBN-Perubahan mendapatkan tambahan sebesar 4,04 Juta kiloliter dan terakhir sesuai dengan 
kesepakatan terbaru DPR dengan Pemerintah alokasi ditambah  1,23 juta kiloliter, sehingga 
volume BBM bersubsidi mencapai 45,27 juta kiloliter. Pemerintah harus segera  menuntaskan 
pengendalian BBM bersubsidi, sehingga tidak menimbulkan resiko beban anggaran negara yang 
semakin besar, potensi gejolak sosial dan bahkan politis. 
                       Terkait dengan over kuota BBM Bersubsidi tahun 2012, Komisi VII pada awal bulan 
ini telah melangsungkan Rapat Kerja dengan Menteri ESDM didampingi Kepala BPH Migas dan 
Dirut Pertamina Persero. Dalam Rapat tersebut, Komisi VII mendengarkan paparan Menteri ESDM 
tentang usulan tambahan kuota BBM  bersubsidi tahun 2012 sebesar 1,23 juta kiloliter dengan 
rincian Premium-Bio Premium 0,5 juta kiloliter dan minyak Solar/Bio Solar  sebesar 0,73 juta 
kiloliter.  Komisi VII dapat menyetujui dengan catatan keras sebagai berikut: 
Komisi VII meminta Pemerintah untuk: 
1. Melakukan audit terhadap pengadaan dan penyaluran BBM bersubsidi tahun 2012 yang     
dilakukan oleh BPK-RI.  
2. Untuk meningkatkan pengawasan terhadap pendistribusian BBM bersubsidi. 
3. Untuk menetapkan atau untuk menerapkan sistem monitoring dan pengendalian BBM    PSO 
secara online sampai ke SPBU  pada Pertamina yang dapat diakses secara real time 
sehingga menjamin asas akuntabel dan good governance  di seluruh wilayah Negara 
Kesatuan Republik Indonesia.  
 
Sidang Dewan yang terhormat, 
 
                   Dalam upaya mencapai pertumbuhan ekonomi 6,8%, Dewan meminta agar dapat  
direalisasikan, walaupun ada berbagai tantangan yang menghadang diantaranya implikasi  
semakin menurunnya pertumbuhan produk domestik bruto dunia akibat menurunnya volume 
perdagangan dunia dan semakin tingginya tekanan inflasi. Pada sisi ini, Bank Indonesia harus 
mampu menjaga keseimbangan eksternal dan arah inflasi. Dewan mengingatkan bahwa tantangan 
perekonomian nasional pada 2013  akan lebih berat dibandingkan tahun ini.  
                      Untuk mencapai pertumbuhan yang ditargetkan, Dewan mengharapkan Pemerintah 
dan otoritas moneter harus menindaklanjutinya dengan kerja keras pada tahun depan, membenahi 
permasalahan yang berkaitan dengan peningkatan investasi, melalui penciptaan kondisi yang 
kondusif, dengan adanya kepastian hukum, keamanan, infrastruktur, permasalahan buruh dan 
upah. DPR dan pemerintah telah sepakat untuk memprioritaskan pada Belanja Infrastruktur. Belum 
lagi tambahan Re-alokasi hasil penghematan subsidi Listrik. 
 
Sidang Dewan yang terhormat, 
 
           Dalam pelaksanaan fungsi pengawasan, Komisi-Komisi telah melakukan Rapat-rapat 
Kerja dengan Pemerintah. Dalam Rapat Kerja dengan Menteri Kesehatan dengan agenda 
persiapan BPJS Kesehatan, penjelasan program intensif, pelaksanaan kesehatan Haji 2012 dan 
persiapan Perencanaan Kesehatan Haji 2013, serta penempatan dokter daerah tertinggal, 
perbatasan dan kepulauan.  
                    Dalam rangka persiapan pelaksanaan BPJS kesehatan tahun 2014, Dewan mendesak 
pemerintah untuk  mempercepat penerbitan sejumlah peraturan pelaksanaan sebagai tindak lanjut 
dari Undang-undang  BPJS,  yang seharusnya sudah dikeluarkan selambat-lambatnya 1 tahun 
sejak Undang-Undang BPJS diundangkan pada tanggal 25 Nopember 2011.  
       Rapat Kerja Komisi IX dengan Kementerian Tenaga Kerja dan Transmigrasi 
menyimpulkan, bahwa DPR RI mendesak Pemerintah  untuk memperketat persyaratan dan 
menambah poin kesepakatan dalam MoU dengan Malaysia, sehingga  bersifat menyeluruh dalam 
rangka memberikan perlindungan serta meningkatkan posisi tawar pekerja Indonesia. MoU untuk 
perlindungan TKI dengan Kerajaan Arab Saudi juga perlu dilakukan lebih dahulu, sebelum 
penempatan TKI baru. DPR RI juga mendesak pemerintah untuk memperluas pelatihan 
kewirausahaan dan peningkatan ketrampilan dalam rangka menciptakan lapangan kerja dalam 
negeri guna mengurangi TKI ke luar negeri. 
- 29 - 
 
 
Sidang Dewan yang terhormat, 
 
         Kalangan Dewan terkejut dengan adanya putusan Dewan Kehormatan 
Penyelenggara Pemilu  yang dalam sidang terakhirnya membuat putusan yang cukup 
kontroversial. DKPP memerintahkan  Komisi Pemilihan Umum menyertakan 18 Parpol yang tidak 
lolos verifikasi administrasi untuk dilakukan proses verifikasi faktual. Kalangan Dewan berpendapat 
bahwa putusan DKPP melebihi kewenangannya. Pimpinan Dewan mengharapkan klarifikasi 
mengenai hal ini, karena keputusan DKPP bersifat  final dan KPU akan melaksanakannya. Dewan 
mengingatkan bahwa DKPP dibentuk untuk memeriksa dan memutus pengaduan dan atau laporan 
adanya dugaan pelanggaran kode etik yang dilakukan oleh Badan Penyelenggara Pemilu. Untuk 
itu, Pimpinan Dewan mengingatkan agar putusan DKPP harus sesuai dengan tugas dan  
kewenangan yang diberikan oleh Undang-Undang  Pemilu. 
 
Sidang Dewan yang terhormat, 
 
           Rapat Dengar Pendapat Tim Pengawas DPR RI dengan KPK terhadap kasus Bank 
Century pada minggu-minggu terakhir telah mengagendakan pembahasan Progress Report 
penyelidikan kasus Bank Century. Tim Pengawas Century melalui tim kecil telah melakukan 
evaluasi atas kerja tim pengawas selama 1 tahun. Beberapa hari  yang lalu, Tim Pengawas 
Century telah melaporkannya kepada Rapat Paripurna  dengan keputusan: Pertama, ada 
kemajuan di dalam proses penegakan hukum, akan tetapi perkembangannya masih jauh dari 
harapan untuk mencapai  penuntasan kasus. Direkomendasikan agar KPK, Kepolisian, Kejaksaan, 
Pengadilan, Tim Bersama Asset Recovery serta pihak-pihak terkait terus  melakukan langkah-
langkah yang dianggap perlu  untuk penuntasan kasus ini.  
        Yang kedua, DPR masih perlu melakukan pengawasan terhadap pelaksanaan 
rekomendasi DPR RI tentang penyelesaian kasus Bank Century, baik berkaitan dengan 
penegakan hukum, pengembalian dana Nasabah PT Antaboga Delta Sekuritas, penyusunan paket 
Undang-Undang Perekonomian dan Perbankan. Untuk itu, DPR RI menyetujui bahwa Tim 
Pengawas Century perlu diperpanjang masa kerjanya selama 1 tahun.  
         Selanjutnya dalam Rapat Paripurna hari yang sama, telah didengar Laporan Tim 
Pemantau Pelaksana Undang-Undang Nomor 11 Tahun 2006 tentang Pemerintah Aceh dan 
Pelaksanaan Undang-Undang Nomor 21 Tahun 2001 tentang Otonomi Khusus bagi Papua. Tim ini 
juga disepakati untuk diperpanjang sampai dengan 2013 karena tim berpendapat bahwa 
penyelenggaraan otonomi khusus di Aceh, Papua dan Papua Barat yang diharapkan dapat 
mewujudkan kesejahteraan rakyat di wilayah tersebut, ternyata belum optimal karena peraturan 
pelaksanaan Undang-Undang tersebut sebagai turunannya, belum terbentuk.  DPR juga 
memandang bahwa pelaksanaan Undang-Undang ini masih meminta perhatian khusus DPR RI 
untuk dipantau secara berkelanjutan. 
          Di samping kedua tim tersebut, Tim Sengketa Tanah dan Konflik Agraria yang sudah 
terbentuk yang sampai sekarang belum melakukan kegiatan, Pimpinan mengharapkan agar Masa 
Sidang yang  akan datang dapat segera melaksanakan tugasnya.  
 
Sidang Dewan yang terhormat, 
 
          Pada bulan-bulan terakhir ini, banyak permasalahan bangsa yang meminta perhatian 
kita semua, baik berkaitan dengan masalah politik keamanan, penegakan hukum, sosial 
kemasyarakatan dan berbagai permasalahan lain. Dalam dinamika politik dan keamanan, Dewan 
menyampaikan keprihatinan mendalam dengan tidak terkendalinya kelompok bersenjata 
khususnya di Jaya Wijaya dan Kabupaten di sekitarnya yang telah menewaskan beberapa Aparat 
Kepolisian dan warga sipil. DPR RI mendorong pemerintah untuk melakukan penanganan secara 
intensif  dan penangkapan terhadap kelompok bersenjata tersebut dan mengusut kelompok mana 
sebetulnya yang ada di belakangnya. Dewan mendukung agar penanganan kasus ini dilakukan 
dengan cepat, tepat sasaran dengan melibatkan personil TNI apabila diperlukan. Kita tidak ingin 
korban bertambah lagi, baik dari aparat maupun dari warga sipil. Kita ingin masyarakat Papua 
dapat hidup tentram tidak dihantui rasa ketakutan dan kitapun ingin ada peningkatan 
kesejahteraan hingga masyarakat tidak mudah diprovokasi.  
- 30 - 
 
                    Kita juga sangat prihatin dengan terjadinya konflik komunal di salah satu desa di 
Kabupaten  Sigi, Sulawesi Tengah. Konflik komunal ini sudah terjadi berulang kali pada tahun ini. 
Maraknya konflik komunal sebagai benturan horisontal antar warga memunculkan kesan aparat 
maupun pemerintah setempat melakukan pembiaran. Untuk mencegah terjadinya konflik komunal 
semacam ini perlu dibuka ruang komunikasi masyarakat dengan pejabat pemerintah setempat, 
hingga segala permasalahan yang terjadi di masyarakat dapat dihindari sedini mungkin. Kalaupun 
terjadi pelanggaran di tengah masyarakat, dapat dimediasi oleh tokoh masyarakat dan tokoh adat 
setempat, atau kalau sudah terjadi pelanggaran hukum, maka pelanggaran hukum tersebut dapat 
segera diproses secara hukum yang berlaku.  
 
Sidang Dewan yang terhormat, 
 
         Di bidang penegakan hukum, saat ini banyak kasus-kasus hukum yang menarik 
perhatian publik, seperti adanya dikotomi dalam pemberantasan narkoba. Di satu sisi Badan 
Narkotika Nasional (BNN) bersama Polri telah berhasil menangkap bandar narkoba dengan 
sindikatnya, yang makin hari makin merajalela. Sementara dari sisi lain, Badan Peradilan 
memvonis ringan para tersangka tersebut, bahkan di tingkat Mahkamah Agung ada putusan 
Kasasi dan putusan Peninjauan Kembali yang mengurangi hukuman dari para terpidana Narkoba. 
Keputusan ini patut dicurigai. 
         Untuk itu kepada Komisi III diminta dapat menangani masalah ini. Kita mengingatkan 
badan peradilan, karena narkoba adalah barang haram, merupakan komoditas yang sangat 
berbahaya dan merusak masa depan generasi mendatang. 
 
Sidang Dewan yang terhormat, 
 
         Rencana penggantian kurikulum dari Kurikulum Berbasis Kompetensi menjadi 
Kurikulum Tingkat Satuan Pendidikan tengah direncanakan oleh Pemerintah dan akan 
diberlakukan tahun depan, dan direncanakan berjalan tiga tahun. Hal ini dimaksudkan agar, 
pelajar, guru dan sekolah dapat menyesuaikan diri dengan perubahan. Selain bertahap, 
implementasi kurikulum baru akan dilakukan hanya kepada sekolah-sekolah yang sudah siap. 
          Karena banyaknya kritik masyarakat terhadap rencana kurikulum baru ini, Komisi X 
DPR telah melakukan pembahasan mengenai hal ini menjelang hari akhir penutupan sidang. 
Kalangan Dewan mengharapkan agar penerapan kurikulum baru ini tidak akan membuahkan 
kebingungan di kalangan guru sebagai pelaksana di lapangan. Kita berharap gagasan pemerintah 
ini benar-benar matang dan para guru mampu mengikuti perubahan ini dengan sebaik-baiknya. 
Hal tersebut tentu sejalan dengan tema peringatan Hari Guru Nasional Tahun 2012 dan Hari Ulang 
Tahun ke-67 PGRI ( Persatuan Guru Republik Indonesia ) yaitu memacu Profesionalisasi Guru 
melalui Peningkatan Kompetensi dan Penegakan Kode Etik. Tema ini diharapkan mampu 
memberikan inspirasi bahwa peningkatan kompetensi guru dan penegakan kode etik adalah 
langkah penting untuk memacu profesionalisasi guru dalam pembangunan karakter. 
 
Sidang Dewan yang terhormat, 
 
           Dalam masalah sosial kemasyarakatan, kita melihat telah dilaksanakan peringatan 
Hari AIDS Se-Dunia pada tanggal 1 Desember 2012 yang lalu. Kegiatan peringatan tersebut tentu 
bertujuan untuk meningkatkan kesadaran  kita akan bahaya HIV AIDS sehingga bisa 
mencegahnya, serta membantu para orang dengan HIV AIDS untuk bisa diterima oleh masyarakat.  
Di Asia, Indonesia merupakan tempat pertumbuhan HIV AIDS yang paling cepat. Dari data 
Kementerian Kesehatan Republik Indonesia diketahui bahwa daerah yang paling banyak kasus 
HIV AIDS per Desember 2011 adalah Jakarta, disusul Jawa Timur, Papua, Jawa Barat serta Bali, 
sedangkan rentang umur penderita HIV AIDS terbanyak adalah pada umur 20-29 tahun sebanyak 
45,5% dan umur 30 sampai 39 tahun sebanyak 31,8%. 
                       Kita menaruh perhatian pada hal ini, karena HIV AIDS bukan hanya masalah medis, 
tetapi juga masalah sosial dan ekonomi. ODHA sering dijauhi dalam pergaulan, karena dianggap 
perilaku negatifnya dapat menularkan HIV AIDS. Perlakuan diskriminasi terhadap ODHA perlu 
mendapat perhatian. 
 
- 31 - 
 
Sidang Dewan yang terhormat, 
 
         Terkait dengan diplomasi parlemen yang dilakukan oleh DPR RI perlu kami 
sampaikan bahwa pelaksanaan Parliamentary Event on Interfaith Dialogue, sebagai bagian dari 
kegiatan organisasi antar negara-negara anggota OKI (PUIC), yang dilaksanakan di Bali pada 
tanggal 21 sampai 24 Nopember telah berhasil  dilaksanakan dengan baik oleh DPR RI sebagai 
tuan rumah. 
          Kegiatan yang mengambil tema The Parliamentary Role in Promoting Interfaith and 
Intercultural Cooperation dan dihadiri oleh Anggota Parlemen dari 17 (tujuh belas) negara, 4 
(empat) organisasi internasional, dan 25 (dua puluh lima) organisasi nasional, berhasil 
mencetuskan Deklarasi Bali. Deklarasi ini antara lain menyebutkan, bahwa para anggota  
parlemen, pemuka agama serta perwakilan komunitas agama mengakui seluruh agama dan 
kepercayaan dapat memberikan kontribusi berharga terhadap peradaban manusia, meningkatkan 
perdamaian dan toleransi antar umat manusia, karena pada dasarnya agama mengajarkan nilai-
nilai positif dalam kehidupan kita. 
         Melalui kegiatan ini, parlemen bermaksud mengingatkan seluruh masyarakat tentang 
pentingnya menjaga kerukunan antar umat manusia dimanapun berada dan pentingnya dialog 
dalam mencari solusi permasalahan yang dilatarbelakangi oleh isu agama dan budaya. 
 
Sidang Dewan yang terhormat, 
 
         Kita patut menyambut baik bahwa Sidang Umum PBB pada tanggal 29 November 
2012 memutuskan Palestina mendapat status sebagai negara peninjau non anggota di PBB. 
Atas perkembangan positif tersebut, masyarakat dunia dan masyarakat Indonesia mensyukurinya 
dan kita berharap hal ini dapat menjadi sarana perjuangan lebih lanjut bagi Palestina dalam meraih 
status anggota penuh PBB dan mewujudkan hak-hak rakyat Palestina untuk merdeka dan 
berdaulat. Dewan mengapresiasi perjuangan diplomasi Indonesia sebagai salah satu negara yang 
memprakasai resolusi PBB tersebut dan juga diplomasi yang dilakukan oleh DPR RI dalam 
memperjuangkan kemerdekaan Palestina pada setiap pertemuan parlemen baik di tingkat regional 
maupun internasional.  
       Sebagaimana diketahui pula, pada saat yang tepat, Delegasi Komisi I DPR RI 
melakukan kunjungan ke Gaza Palestina, bertemu dengan rakyat dan parlemen Palestina sebagai 
bentuk representasi dari aspirasi masyarakat yang mengingingkan terciptakan perdamaian di 
kawasan tersebut. Kehadiran Komisi I DPR RI di Palestina juga disusul oleh kunjungan Ketua DPR 
dan delegasi BKSAP untuk menyampaikan bantuan kemanusiaan secara langsung. 
       Sebelum melakukan kunjungan ke Palestina, Ketua DPR dan delegasi, melakukan 
kunjungan ke Tunisia bertemu dengan Perdana Menteri, Ketua Majelis Konstituante  Nasional  
Tunisia dan Presiden Tunisia. Selain meningkatkan hubungan kedua negara, DPR juga 
membicarakan juga masalah Palestina, dimana Indonesia senantiasa mendukung perjuangan 
rakyat Palestina. 
         Delegasi Ketua DPR juga berkunjung ke Mesir, diterima Presiden Mesir Muhammad 
Mursy. Perdana Menteri dan Majelis Suro Republik Arab Mesir. Presiden Mesir mengapresiasi 
Pemerintah Indonesia yang telah mendukung dan membantu Mesir dalam menjalankan 
transformasi demokrasi dan berharap hubungan kedua negara dapat terus ditingkatkan. Tidak 
hanya hubungan politik dan sosial tetapi juga ekonomi dan perdagangan. 
        Beberapa hari sebelumnya, Ketua DPR juga memimpin delegasi muhibah ke Aljazair. 
Delegasi DPR melakukan pertemuan antara lain dengan Presiden Republik Demokratik Al-Jazair, 
Perdana Menteri Aljazair, Ketua Majelis Rakyat Nasional serta Ketua Senat. Selama kunjungan 
delegasi DPR RI mendapat sambutan hangat kedua belah pihak telah memanfaatkan kunjungan 
muhibah DPR ini guna memperkuat komitmen kerjasama termasuk dari pihak Presiden dan 
Perdana Menteri Aljazair, untuk menindaklanjutinya hasil-hasil pembicaraan yang telah 
berlangsung diantara kedua belah pihak. 
 
 
 
  
 
- 32 - 
 
Sidang Dewan yang terhormat,   
 
         Berkaitan dengan keputusan perkara etik Badan Kehormatan DPR RI, Pimpinan 
Dewan memberikan apresiasi rehabilitasi terhadap empat anggota DPR RI yang tidak terbukti 
melanggar kode etik DPR RI. Selain itu, Pimpinan DPR juga akan menyampaikan surat kepada 
Presiden RI untuk menegur Menteri BUMN untuk lebih berhati-hati dan lebih cermat dalam 
melontarkan isu ke publik yang belum jelas bukti dan masalahnya. 
 
Sidang Dewan yang terhormat, 
 
           Pada kesempatan ini, Pimpinan Dewan menginformasikan bahwa Koperasi Pegawai 
Setjen DPR RI yang merupakan badan usaha yang dimiliki dan dikelola dilingkungan Sekretariat 
Jenderal DPR RI telah mengalami pertumbuhan yang sangat menggembirakan setelah pada bulan 
Juli 2012 ditetapkan sebagai Koperasi terbaik urutan ke-5 dari 342 Koperasi tingkat Provinsi DKI 
Jakarta, pada 7 Desember yang lalu, Koperasi Pegawai Setjen DPR RI kembali menerima 
penghargaan terbaik “UMKM Award tahun 2012” dan intensif modal senilai 10 juta dari Bank 
Syariah Mandiri untuk kategori “Koperasi Karyawan”, BUMN, BUMD, TNI, POLRI, PNS, tingkat 
Nasional dengan menyisihkan 6679 Koperasi Pegawai seluruh Indonesia. Tepuk tangan untuk 
Koperasi DPR. Penghargaan atas prestasi tersebut menjadi awal yang baik untuk meningkatkan 
fungsi dan peran koperasi dalam meningkatkan kesejahteraan pegawai Setjen       DPR RI, 
sebagai unsur pendukung bagi DPR RI. 
 
Sidang Dewan yang terhormat, 
 
           Kita akan menutup tahun 2012, dimana dipenghujung tahun ini, kita akan memasuki 
liburan sekolah, hari natal, dan tahun baru. Untuk itu, Dewan mendorong Pemerintah untuk 
mengawal momentum tersebut secara optimal, baik berkaitan dengan ketersediaan bahan pokok, 
kesiapan transportasi serta keamanan. 
         Melalui mimbar ini, izinkan Pimpinan Dewan mengucapkan Selamat Natal bagi umat 
Kristiani, dan  Selamat Tahun Baru 2013 bagi seluruh anggota Dewan dan rakyat Indonesia. 
Semoga Tuhan Yang Maha Esa memberikan rahmat dan hidayah-Nya kepada kita semua, dan 
sepanjang tahun 2013 dapat kita menjalaninya dengan berkah dari Allah Subhana Wata’al, Tuhan 
Yang Maha Kuasa. Amin.  
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
          Banyak penghargaan-penghargaan yang diterima oleh Sekretaris Jenderal, 
menunjukkan bahwa Pimpinan DPR telah berhasil membina kesekretariatan jenderal.  
 
 
(AUDIENS TEPUK TANGAN) 
 
                       Di bawah Pimpinan Dewan. Tanggung jawabnya Banyak prestasinya sudah 
sekarang. 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 33 - 
 
Sidang Dewan yang terhormat,  
 
         Dengan demikian selesailah acara rapat Paripurna Dewan hari ini, Jumat                  
14 Desember 2012. Selaku Pimpinan Rapat, Saya menyampaikan terima kasih kepada yang 
terhormat  para Anggota Dewan dan hadirin sekalian atas ketekunan dan kesabarannya dalam 
mengikuti rapat Paripurna Dewan pada hari ini.  
                   Dengan ini, perkenankan saya menutup rapat Paripurna dengan ucapan syukur 
Alhamdulillahirrabbil alamin.    
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh.  
 
                       Sampai ketemu tahun depan.  
 
(RAPAT DITUTUP PUKUL 16.25 WIB) 
       
                      
 
                                                                                                                              KETUA RAPAT 
 
 
 
                                                                                                                         Dr. H. MARZUKI ALIE 
 
 
 
