 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 27 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Selasa, 10 Juni 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: Penyampaian Laporan Hasil Pemeriksaan BPK RI 
atas Laporan Keuangan Pemerintah Pusat Tahun 
2013 
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
383 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
110 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
76 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
53 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
43 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
23 dari 46 orang Anggota; 
 
2 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
30 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
21 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
14 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
5. DJOKO PRIHANDONO, S.E. 
(Kepala Bagian Persidangan Paripurna)   
 
UNDANGAN  
1. H. Rizal Djalil, Ketua BPK 
2. Hasan Basri, Wakil Ketua  
3. Moermahadi Soerja Djanegara, Anggota I 
4. Sapto Amal Damandari, Anggota II  
5. Agus Joko Pramono Anggota III 
6. Ali Masykur Musa, Anggota IV 
7. Agung Firman Sampurna, Anggota V 
8. Bahrullah Akbar, Anggota VII 
9. Hendar Ristriawan, Sekjen BPK  
10. Jajaran pendukung  BPK 17 orang   
      
  
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 10 JUNI 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO. NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  H. M. ALI YACOB 415 
3.  MIRWAN AMIR 416 
4.  Ir. H. MUHAMMAD AZHARI, MH 417 
5.  TEUKU IRWAN  418 
6.  MUSLIM, S.H. 419 
7.  Drs. JAFAR NAINGGOLAN, M.M. 423 
8.  drh. JHONI ALLEN MARBUN, M.M 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
10. JONNY BUYUNG SARAGIH, S.H. 426 
11. RUHUT POLTAK SITOMPUL, S.H. 427 
12. EDI RAMLI SITANGGANG, S.H. 428 
13. IMRAN MUCHTAR 429 
14. H. DASRUL DJABAR 430 
15. DARIZAL BASIR 431 
16. Dr. ZULMIAR YANRI, Ph.D., Sp.OK. 432 
17. Drs. DALIMI ABDULLAH, S.H. 433 
18. Ir. H. MULYADI  434 
19. H. SUTAN SUKARNOTOMO 435 
20. MUHAMMAD NASIR 436 
21. Hj. NANY SULISTYANI HERAWATI 437 
22. Prof. Dr. H. MAHYUDDIN MS, S.p.OG (K) 439 
23. JUHAINI ALI, S.H., M.M. 440 
24. H. PAIMAN 441 
25. DR. DIAN A. SYAKHROZA 442 
26. H. HERIYANTO, S.E., M.M. 444 
27. DR. Ir. ATTE SUGANDI, M.M. 445 
28. USMAWARNIE PETER 446 
29. SUPARMAN 448 
30. H. TRI YULIANTO, S.H. 449 
31. Hj. MELANI LEIMENA SUHARLI 451 
32. dr. NOVA RIYANTI YUSUF, S.pKj. 452 
33. Drs. EDDY SADELI, S.H. 455 
34. H. ZAENUDDIN 457 
35. Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
36. HARTANTO EDHI WIBOWO 460 
37. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
38. FERRARI ROMAWI, M.B.A. 462 
39. H. DADAY HUDAYA, S.H., M.H. 464 
40. Hj. YETTI HERYATI, S.H. 465 
41. Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. 466 
4 
 
NO. NAMA NO. ANGGOTA 
42. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
43. EFI SUSILOWATI 468 
44. Drs. SUPOMO 469 
45. SRI HIDAYATI, S.P. 470 
46. ANTON SUKARTONO SURATTO 475 
47. H. M. SYAIFUL ANWAR 476 
48. Drs. PARLINDUNGAN HUTABARAT 477 
49. H. HARRY WITJAKSONO, S.H. 478 
50. SAAN MUSTOFA 480 
51. DHIANA ANWAR, S.H. 481 
52. H. NURUL QOMAR, S.Sos., M.M. 482 
53. Ir. E. HERMAN KHAERON, M.Si. 483 
54. H. YUSYUS KUSWANDANA, S.H.  484 
55. LINDA MEGAWATI, S.E. 485 
56. DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
57. H. AMIN SANTONO, S.Sos. 487 
58. MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
59. H. NURUL IMAN MUSTOFA, M.A 489 
60. SITI MUFATTAHAH, P.Si. 490 
61. Ir. AGUS HERMANTO, M.M. 491 
62. Ir. DJOKO UDJIANTO 494 
63. IGNATIUS MULYONO 495 
64. RINTO SUBEKTI, S.E., M.M, 496 
65. Dra. GRAY KOES MOERTIYAH, M.Pd. 497 
66. SURYA KUSUMANEGARA, S.E. 498 
67. Ir. H.M. ROSYID HIDAYAT 499 
68. FARDAN FAUZAN, B.A. M.Sc. 501 
69. Ir. IDRIS SUGENG, M.Sc. 503 
70. AMBAR TJAHYONO 505 
71. AGUS BASTIAN, S.E., M.M. 506 
72. MARCUS SILANNO, S.IP 509 
73. K.H. YUNUS ROICHAN, S.H., M.HI. 510 
74. Ir. H. AZAM AZMAN NATAWIJANA 511 
75. Hj. SITI ROMLAH 513 
76. DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
77. Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
78. MAIMARA TANDO 517 
79. VENNA MELINDA, S.E. 518 
80. H. ANWAR YUNUS, S.H. 519 
81. Drs. RAMADHAN POHAN, M.I.S. 520 
82. RUSMINIATI, S.H 521 
83. K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag. 522 
84. Drs. H. GUNTUR SASONO, M.Si 523 
85. IDA RIA S, S.E., M.M 524 
86. Drs. H. MAHRUS MUNIR 525 
87. Ir. NUKI SUTARNO 526 
5 
 
NO. NAMA NO. ANGGOTA 
88. ACHSANUL QOSASI 527 
89. GEDE PASEK SUARDIKA, S.H., M.H. 528 
90. Drs. I WAYAN SUGIANA, M.M 529 
91. ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
92. DIDIK SALMIJARDI 532 
93. IMAN TJAHYA ABDULLAH 533 
94. Ir. H. ASFIHANI 534 
95. NOR BAITI 535 
96. Ir. NANANG SAMODRA, KA, M.Sc. 537 
97. Dr. BENNY KABUR HARMAN, S.H. 540 
98. ANITA JACOBA GAH, S.E. 541 
99. DR. JEFIRSTON R. ROWU KORE, M.M. 542 
100. SONNY WAPLAU  544 
101. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
102. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
103. Drs. H. ABDUL GAFAR PATAPPE 549 
104. Ir. BAHRUM DAIDO, M.Si. 550 
105. Drs. UMAR ARSAL 553 
106. dr. VERNA GLADIES MERRY INKIRIWANG 554 
107. MAYJEN TNI (PURN) SALIM MENGGA 556 
108. ETHA BULO 557 
109. DIAZ GWIJANGGE 558 
110. Ir. S. MILTON PAKPAHAN, M.M. 559 
Jumlah kehadiran dari Fraksi Partai Demokrat 110 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  Ir. NEIL ISKANDAR DAULAY 179 
4.  Dr. CAPT. ANTHON SIHOMBING 181 
5.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
6.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
7.  H. NUDIRMAN MUNIR, S.H. 184 
8.  Drg. Hj. RINI RAHMADHANI 185 
9.  Ir. H.M. IDRIS LAENA 186 
10. Hj. NURLIAH, S.H., M.H. 187 
11. Dr. H. HARRY AZHAR AZIS, M.A. 189 
12. Drs. KAHAR MUZAKIR 191 
13. TANTOWI YAHYA 192 
14. BOBBY ADHITYO RIZALDI, S.E., M.B.A.. CFE 193 
15. Ir. H. AZHAR ROMLI, M.Si. 194 
16. Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
17. Dra. TRI HANURITA, M.A., M.H. 196 
6 
 
NO. NAMA         NO. ANGGOTA 
18. Dr. AZIS SYAMSUDDIN 197 
19. Drs. H. RISWAN TONY DK 198 
20. SELINA GITA, S.E. 199 
21. Ir. FAYAKHUN ANDRIADI, M.Kom. 200 
22. DRS. H. MOHAMAD ALY YAHYA 203 
23. Drs. H. HUMAEDI 204 
24. Dra. POPONG OTJE DJUNDJUNAN 206 
25. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
26. Dr. H. DEDING ISKAK, S.H., M.M. 209 
27. Hj. DEWI ASMARA, S.H., M.H. 210 
28. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
29. NURUL ARIFIN, S.IP., M.Si. 214 
30. SUNARYO ADHIWARDOYO, S.H., M.H. 216 
31. Hj. TETTY KADI BAWONO 217 
32. Drs. AGUN GUNANJAR SUDARSA, Bc.IP., M.Si. 219 
33. FERDIANSYAH, S.E., M.M. 220 
34. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
35. H.M. BUSRO 223 
36. FIRMAN SOEBAGYO, S.E., M.H. 224 
37. Drs. H. HAJRIYANTO Y. TOHARI, M.A. 225 
38. Ir. EKO SARJONO PUTRO, M.M. 226 
39. Ir. BAMBANG SUTRISNO 227 
40. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
41. H. DITO GANINDUTO, M.B.A. 229 
42. BUDI SUPRIYANTO, S.H., M.H. 231 
43. Drs. GANDUNG PARDIMAN, M.M. 232 
44. Dra. Hj. HARBIAH SALAHUDDIN, M.SI. 234 
45. Drs. TAUFIQ HIDAYAT, M.Si. 236 
46. Hj. ENDANG AGUSTINI SYARWAN H. S.IP 237 
47. ZAINUDIN AMALI, S.E. 238 
48. DR. H. M.  MARKUM SINGODIMEJO 239 
49. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
50. Dra. Hj. HERNANI HURUSTIATI 242 
51. Ir. H. EDDY KUNTADI  243 
52. GDE SUMARJAYA LINGGIH, S.H. 244 
53. Ir. H. AHMADI NOOR SUPIT  249 
54. H. GUSTI ISKANDAR S. A., S.E.  250 
55. MAHYUDIN, S.T., M.M. 251 
56. ADI PUTRA DARMAWAN TAHIR  253 
57. Drs. JOSEF A. NAE SOI, M.M. 255 
58. MELCHIAS MARKUS MEKENG 256 
59. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
60. EDISON BETAUBUN, S.H., M.H. 260 
61. Drs. H. ROEM KONO 261 
62. EMIL ABENG 262 
63. Dra. Hj. OELFAH  A.S. HARMANTO 263 
7 
 
NO. NAMA         NO. ANGGOTA 
64. ` M. BASRI SIDEHABI, S.IP., M.B.A. 264 
65. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn. 265 
66. H. SYAMSUL BACHRI S, M.Sc 266 
67. Hj. RYANI SOEDIRMAN, S.Sos. 268 
68. Ir. MARKUS NARI, M.Si 269 
69. MUHAMMAD OHEO SINAPOY, S.E., M.B.A 270 
70. H. MUHIDIN MOHAMAD SAID 271 
71. Drs. H. MURAD U. NASIR, M.Si. 272 
72. ADITYA ANUGRAH MOHA, S.Ked. 273 
73. Ir. A. EDWIN KAWILARANG 274 
74. PASKALIS KOSSAY, S.Pd., M.M 276 
75. AGUSTINA BASIK BASIK, S.Sos., M.M., M.Pd 278 
76.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 76 dari 106 orang Anggota. 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO. NAMA NO. ANGGOTA 
1.  IAN SIAGIAN 323 
2.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
3.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
4.  Ir. RUDIANTO TJEN  327 
5.  Ir. ERIKO SOTARDUGA B.P.S.  333 
6.  Drs. EFFENDI M.S. SIMBOLON  334 
7.  TB. DEDI S. GUMELAR  335 
8.  ICHSAN SULISTIO  336 
9.  IRVANSYAH, S.IP 337 
10.  Ir. KETUT SUSTIAWAN 338 
11.  Drs. H. BAMBANG SURYADI 340 
12.  Dr. RIBKA TJIPTANING 342 
13.  Drs. HELMY FAUZY 343 
14.  SUKUR  H.  NABABAN, S.T. 344 
15.  Drs. SIDARTO DANUSUBROTO, S.H. 347 
16.  Drs. YOSEPH UMAR HADI, M.Si. 348 
17.  Drs. M. NURDIN, M.M. 352 
18.  Ir. DARYATMO MARDIYANTO 355 
19.  Drs. H. IMAM SUROSO, M.M. 356 
20.  EVITA NURSANTI 357 
21.  Ir. BAMBANG WURYANTO, M.B.A. 358 
22.  PUAN MAHARANI 360 
23.  ARIA BIMA  362 
24.  BUDIMAN SUDJATMIKO, M.Sc., M.Phil 367 
25.  ADISATRYA SURYO SULISTO 368 
26.  Dr. MUHAMMAD PRAKOSA 369 
27.  DEWI ARYANI HILMAN, S.Sos. M.Si. 370 
8 
 
NO. NAMA NO. ANGGOTA 
28.  Drs. H. SUMARYOTO  371 
29.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
30.  Dra. EDDY MIHATI, M.Si. 374 
31.  INDAH KURNIA 376 
32.  NURSUHUD 379 
33.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
34.  Dra. SRI RAHAYU 382 
35.  SAYED MUHAMMAD MULIADY, S.H.  383 
36.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
37.  Ir. MINDO SIANIPAR 389 
38.  Ir. H. MARSANTO M.S 390 
39.  ZAINUN AHMADI 391 
40.  Drs. I MADE URIP, M.Si 394 
41.  NYOMAN DHAMANTRA 395 
42.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
43.  Dr. KAROLIN MARGRET NATASA 397 
44.  LASARUS, S.Sos., M.Si. 398 
45.  Ir. DOLFIE OFP 399 
46.  ASDY NARANG, S.H., M.COMM. LAW. 400 
47.  H. BAHRUDIN SYARKAWIE 402 
48.  HONING SANNY 405 
49.  HERMAN HERY 406 
50.  HAYU RANGGARA SHELOMITA 407 
51.  OLLY DONDAKAMBEY, S.E. 410 
52.  VANDA SARUNDAJANG 411 
53.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 53 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO. NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.  ANSORY SIREGAR  48 
4.  HERMANTO, S.E., M.M. 49 
5.  REFRIZAL  50 
6.  Drs. CHAIRUL ANWAR, APT 51 
7.  Hj. HERLINI AMRAN, M.A. 52 
8.  MUSTAFA KAMAL, S.S. 53 
9.  KH. BUKHORI YUSUF, Lc., M.A. 54 
10. Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11. Drs. AL MUZZAMMIL YUSUF 56 
12. K.H. Ir. ABDUL HAKIM, M.M. 57 
13. AHMAD ZAINUDDIN, Lc 58 
9 
 
NO. NAMA NO. ANGGOTA 
14. MOHAMAD SOHIBUL IMAN, Ph.D. 59 
15. Drs. H. ADANG DARADJATUN 60 
16. Dra. WIRIANINGSIH  61 
17. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
18. INDRA, S.H.  64 
19. Ir. ARIF MINARDI 65 
20. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
21. H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
22. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
23. H. TB. SOENMANDJAJA, SD. 70 
24. MAHFUDZ ABDURRAHMAN 71 
25. Dr. H. MARDANI, M.Eng. 72 
26. NURHASAN ZAIDI, S.Sos. 74 
27. Ir. ADE BARKAH  76 
28. H. ZUBER SAFAWI, S.HI. 77 
29. H.M. GAMARI  78 
30. Drs. M. MARTRI AGOENG  79 
31. Dr. HIDAYAT NUR WAHID  80 
32. ROHMANI, S.Pd 83 
33. AGOES POERNOMO, S.IP. 84 
34. Ir. H. SIGIT SOSIANTOMO.  85 
35. Dr. MUHAMMAD FIRDAUS, M.A. 86 
36. Ir. BUDIYANTO, M.Eng. 87 
37. Ir. MEMED SOSIAWAN 89 
38. Ir. ABDUL AZIS SUSENO, M.T. 90 
39. RAHMAN AMIN 91 
40. Ir. Hb. NABIEL AL MUSAWA, M.Si. 93 
41. AUS HIDAYAT NUR 94 
42. FAHRI HAMZAH, S.E. 95 
43. ASMIN AMIN 96 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 43 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO. NAMA NO. ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.  H. TASLIM, S.Si., S.H. 106 
3.  Ir. ALIMIN ABDULLAH 111 
4.  H. HERMAN KADIR, S.H., M.Hum. 112 
5.  H. A. BAKRI HM., S.E.  113 
6.  Ir. CHANDRA TIRTA WIJAYA  117 
7.  A. MUHAJIR, S.H., M.H. 118 
8.  ABDUL RAZAQ RAIS 120 
9.  MUHAMMAD HATTA 121 
10. Ir. H. TJATUR SAPTO EDY, M.T. 122 
10 
 
NO. NAMA NO. ANGGOTA 
11. Drs. ABDUL HAKAM NAJA, M.Si . 126 
12. H. TOTOK DARYANTO, S.E 127 
13. EKO HENDRO PURNOMO, S.Sos. 131 
14. Drs. H. ACH. RUBAIE, S.H., M.H.   134 
15. H. SUKIMAN, S.Pd., M.M.  135 
16. Prof. Dr. ISMET AHMAD 137 
17. LAURENS BAHANG DAMA 139 
18. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
19. AMRAN, S.E . 142 
20. Drs. ANDI KAHARUDDIN 143 
21. Dra. YASTI SOEPREDJO MOKOAGOW 144 
22. H. HENDRA S. SINGKARRU, S.E. 145 
23. H. JAMALUDDIN JAFAR, S.H 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 23 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. HASRUL AZWAR, M.M. 282 
2.  H.T. ZULFIKAR, S.H. 283 
3.  Capt. H. EPYARDI ASDA, M.Mar. 284 
4.  MUHAMMAD IQBAL, S.E. 285 
5.  Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
6.  AHMAD YANI, S.H., M.H. 287 
7.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
8.  Hj. IRNA NARULITA, S.E. 289 
9.  DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si. 290 
10.  H. JAMALUDDIN JAFAR, S.H 291 
11.  Drs. H. HUSNAN BEY FANANIE, M.A 293 
12.  H. ACHMAD FARIAL 295 
13.  Dra. Hj. WARDATUL ASRIAH   296 
14.  Dr. H. ANWAR SANUSI, S.H., S.Pel., M.M. 297 
15.  Drs. H. AHMAD KURDI MOEKRI 299 
16.  Drs. MACHMUD YUNUS 300 
17.  Drs. H. HISYAM ALIE  301 
18.  M. ROMAHURMUZIY, S.T., M.T. 304 
19.  Drs. H. ZAINUT TAUHID SA'ADI 305 
20.  Drs. H. AKHMAD MUQOWAM 306 
21.  MUSTOFA ASSEGAF, M.Si 307 
22.  Drs. ZAINI RAHMAN 308 
23.  H. ISKANDAR  D. SYAICHU 309 
24.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
25.  H. USMAN JA’FAR 311 
26.  Dra. Hj. NORHASANAH,  M.Si 312 
27.  H.M. ADITYA MUFTI ARIFFIN, S.H. 314 
11 
 
NO. NAMA NO. ANGGOTA 
28.   TOMMY ADRIAN FIRMAN 316 
29.  Dr. A.W. THALIB, M.Si. 317 
30.  H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 30 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO. NAMA NO. ANGGOTA 
1.  Ir. H.M. LUKMAN EDY, M.Si. 147 
2.  Hj. CHUSNUNIA CHALIM, M.Si. 148 
3.  Drs. H. OTONG ABDURRAHMAN 149 
4.  H. DEDI WAHIDI, S.Pd. 150 
5.  Hj. GITALIS DWINATARINA 151 
6.  H. ALAMUDDIN DIMYATI ROIS 152 
7.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
8.  BACHRUDIN NASORI, S.Si., M.M. 156 
9.  MUH. HANIF DHAKIRI  157 
10.  H. IMAM NAHRAWI, S.Ag. 159 
11.  JAZILUL FAWAID, S.Q. 160 
12.  ABDUL MALIK HARAMAIN, M.Si.  161 
13.  ABDUL HAMID WAHID, M.Ag 162 
14.  Hj. MASITAH, S.Ag., M.Pd.I. 163 
15.  Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
16.  Drs. H. IBNU MULTAZAM  167 
17.  DRS. H. ANDI MUAWIYAH RAMLY 170 
18.  K.H. MUH. UNAIS ALI HISYAM 171 
19.  H. HUSNI NURIN, M.H. 172 
20.  MIRATI DEWANINGSIH T. S.T. 173 
21.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 21 dari 28 orang 
Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  H. AHMAD MUZANI 21 
3.  SAIFUDDIN DONODJOYO 23 
4.  DAHLIA, S.H. 24 
5.  RACHEL MARIAM SAYIDINA  26 
6.  Ir. NUROJI  28 
7.  PUTIH SARI, S.Kg 29 
8.  ABDUL WACHID 31 
12 
 
9.  Dr. SUMARJATI ARJOSO, S.Km. 32 
10.  NOURA DIAN HARTARONY 36 
11.  LUKMAN HAKIM 37 
12.  Ir. SOEPRIYANTO 38 
13.  DESMOND JUNAIDI MAHESA, S.H., M.H. 40 
14.  Hj. MESTARIYANI HABIE, S.H 41 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 14 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. A. FAUZI ACHMAD, M.B.A. 3 
2.  H. A. FERDINAND SAMPURNA JAYA 4 
3.  ERIK SATRYA WARDHANA 7 
4.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
5.  DJAMAL AZIZ, B.Sc., S.H., M.H 10 
6.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
7.  SALEH HUSIN, S.E., M.Si.  13 
8.  H. A. RAHMAN HALID, M.M. 14 
9.  Drs. H. MUCHTAR AMMA, M.M. 15 
10. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
11. Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
  
13 
 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D./F-PKS): 
 
Bismillahirahmanirahim,  
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
  
Selamat siang,  
Salam sejahtera buat kita semua,  
Yang terhormat Pimpinan dan Anggota Badan Pemeriksa Keuangan Republik 
Indonesia beserta jajarannya,  
Yang terhormat para Anggota Dewan dan hadirin sekalian yang saya muliakan.  
 
Dalam kesempatan yang berbahagia ini marilah kita panjatkan puji 
syukur kehadirat Allah SWT atas segala nikmat-Nya sehingga kita bisa menghadiri 
Rapat Paripurna pada hari ini dalam keadaan sehat wal’afiat. Menurut catatan dari 
Sekretariat Jenderal DPR RI, daftar hadir pada Rapat Paripurna Dewan hari ini telah 
ditandatangani oleh 263 orang anggota dari 560 anggota dewan dan dihadiri oleh 
seluruh fraksi-fraksi yang ada di dewan dengan rincian sebagai berikut. Fraksi Partai 
Demokrat 85 dari 148 orang, Fraksi Partai Golongan Karya 55 dari 106 orang 
anggota, Fraksi Partai Demokrasi Indonesia Perjuangan 35 dari 94 orang anggota, 
Fraksi Partai Keadilan Sejahtera 30 dari 57 orang anggota, Fraksi Partai Amanat 
Nasional 15 dari 46 orang anggota, Fraksi Partai Persatuan Pembangunan 17 dari 
38 orang anggota, Fraksi Partai Kebangkitan Bangsa 10 dari 28 orang anggota, 
Fraksi Partai Gerakan Indonesia Raya 7 dari 26 anggota, Fraksi Partai Hati Nurani 
Rakyat 9 dari 17 orang anggota.  
 Dengan daftar hadir tersebut secara fraksi telah kourum tetapi secara 
jumlah masih kurang 28 orang, nanti diharapkan dalam perjalanan Rapat Paripurna 
ini kourum anggota bisa tercapai, untuk itu ijinkanlah saya untuk membuka Rapat 
Paripurna pada hari ini dengan ucapan bismillahirahmanirahim.  
 
(RAPAT DIBUKA PUKUL 10.55 WIB) 
 
Sidang dewan yang saya hormati,  
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-undang No. 24 Tahun 
2009 tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan/atau dinyanyikan 
dalam acara Pembukaan Sidang Paripurna MPR, DPR, DPD, dan DPRD. Untuk itu, 
izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Sidang Dewan yang saya hormati,  
 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan IV 
Tahun Sidang 2013-2014 hasil keputusan Rapat Konsultasi antara Pimpinan DPR RI 
dengan Pimpinan Fraksi-fraksi tanggal 2 Juni 2014 dan keputusan Rapat Paripurna 
Dewan tanggal 3 Juni 2014, maka acara Rapat Paripurna pada hari ini adalah 
14 
 
tunggal yaitu penyampaian hasil pemeriksaan laporan BPK RI atas laporan 
keuangan pemerintah pusat Tahun 2013.  
Seharusnya agenda ini sebetulnya pada paripurna yang lalu tetapi 
karena pihak BPK meminta diundurkan maka jadi pada hari ini. Rupanya Pimpinan 
BPK pada hari ini yang sekarang ini mengingkari supaya DPR makin banyak 
mengadakan paripurna dan kemudian menyanyikan lagu Indonesia Raya.  
 
Sidang Dewan yang saya hormati,  
 
Sebelum memulai acara perlu kami beritahukan bahwa Pimpinan Dewan 
telah menerima tiga pucuk surat yaitu:  
1. Surat dari Presiden Republik Indonesia No.R32/Pres/06/2014 tertanggal 4 
Juni 2014 perihal Rancangan Undang-Undang tentang Rahasia Negara.  
2. Surat dari DPD RI No.HM.310/301/DPD RI/VI/2014 tertanggal 4 Juni 2014 
perihal penyampaian keputusan DPD RI.  
3. Surat dari Ketua Badan Legislasi DPR RI No.202/Baleg/DPR RI/VI/2014 
tertanggal 5 Juni 2014 perihal usulan penambahan dan penjadwalan RUU 
Prolegnas, RUU Prioritas Tahun 2014 pada Rapat Paripurna DPR RI tanggal 
19 Juni 2014.  
Sesuai dengan ketentuan ketiga surat tersebut akan diserahkan ke 
Badan Musyawarah untuk menindaklanjutinya.  
 
Sidang Dewan yang terhormat,  
 
Selanjutnya marilah kita memasuki acara Rapat Paripurna Dewan hari 
ini yaitu Penyampaian Laporan Hasil Pemeriksaan BPK RI atas Laporan Keuangan 
Pemerintah Pusat Tahun 2013. Sebagaimana kita ketahui bersama bahwa sesuai 
Pasal 71 huruf N Undang-undang No. 27 Tahun 2009 tentang MPR, DPR, DPD dan 
DPRD dinyatakan bahwa DPR mempunyai tugas dan wewenang membahas dan 
menindaklanjuti hasil pemeriksaan atas pengelolaan dan tanggungjawab keuangan 
negara yang disampaikan oleh Badan Pemeriksa Keuangan. Untuk itu maka kami 
persilakan kepada yang terhormat saudara Ketua BPK RI untuk menyampaikan hasil 
pemeriksaan dimaksud.  
 Kami persilakan.  
 
KETUA BPK RI (RIZAL JALIL):  
 
Yang terhormat Ketua Dewan Perwakilan Rakyat Republik Indonesia atau yang 
mewakili,  
Yang terhormat Para Anggota Dewan Perwakilan Rakyat Republik Indonesia 
yang hadir pada hari ini,  
Yang terhormat Para Anggota BPK Republik Indonesia yang hadir pada hari ini 
dan pejabat Eselon I yang hadir, 
Wabilkhusus kepada Sekjen DPR yang telah membantu terselenggaranya 
acara pada hari ini, 
 
Assalamu’alaikum Warahmatullahi Wabarakatuh.  
Om Swastiastu, 
Selamat pagi dan salam sejahtera untuk kita semua, 
 
15 
 
Pertama-tama, marilah kita panjatkan puji syukur kehadirat Allah azza 
wa jalla yang telah melimpahkan rahmat dan karunia-Nya kepada kita semua, 
sehingga dapat hadir dalam keadaan sehat wa’afiat dalam Rapat Paripurna DPR RI 
pada hari ini.  
Memenuhi amanat Undang-Undang Dasar 1945 dan Peraturan 
Perundang-undangan lainnya pada hari ini Badan Pemeriksa Keuangan 
menyerahkan hasil pemeriksaan atas laporan keuangan pemerintah pusat tahun 
2013 yang sebelumnya telah disampaikan secara resmi kepada DPR, DPD dan 
presiden melalui surat Ketua BPK tanggal 28 Mei 2014. Penyerahan hasil 
pemeriksaan atas LKPP kepada DPR bertujuan untuk membantu Dewan Perwakilan 
Rakyat dalam menjalankan fungsinya dan mengambil keputusan atas Rancangan 
Undang-undang tentang Pertanggungjawaban Pelaksanaan APBN Tahun 2013.  
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia,  
 
LKPP Tahun 2013 yang kami periksa meliputi neraca, laporan realisasi 
anggaran, laporan arus kas dan catatan atas laporan keuangan. Dalam laporan 
realisasi anggaran Tahun 2013 pemerintah melaporkan pendapatan negara dan 
hibah sebesar Rp1.438,89 trilyun atau 95,80% dari anggaran tahun 2013 atau 
107,5% dari realisasi tahun 2012. Realisasi belanja negara dan transfer sebesar 
Rp1.650,56 trilyun atau 95,62% dari anggaran tahun 2013 atau 110,67% dari 
realisasi tahun 2012 serta realisasi defisit sebesar Rp211,67 trilyun atau 138,08% 
dari defisit tahun 2012.  
Dalam neraca per 31 Desember 2013 pemerintah menyajikan Saldo 
Anggaran Lebih (SAL)  sebesar Rp66,59 trilyun, aset sebesar Rp3.567,59 trilyun 
dan kewajiban sebesar Rp2.652,10 trilyun terutama berupa hutang jangka panjang 
dalam dan luar negeri sebesar Rp1.890,75 trilyun.  
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia.  
 
Atas LKPP Tahun 2013 tersebut Badan Pemeriksa Keuangan Republik 
Indonesia memberikan opini wajar dengan pengecualian, sama dengan opini atas 
LKPP tahun yang lalu atau tahun 2012. Ada dua permasalahan yang menjadi 
pengecualian atas kewajaran LKPP tahun 2013 yaitu permasalahan piutang bukan 
pajak pada bendahara umum negara dan permasalahan Saldo Anggaran Lebih 
(SAL).  
Masalah pertama, kelemahan dalam pengelolaan piutang bukan pajak 
pada bendahara umum negara yaitu:  
1. Nilai piutang over lifting migas sebesar Rp3,81 trilyun dari total Rp7,18 trilyun 
belum pasti dan masih memerlukan pembahasan dengan KKKS terkait.  
2. Nilai piutang penjualan migas bagian negara sebesar Rp2,46 trilun dari total 
Rp3,86 trilyun belum pasti dan masih memerlukan pembahasan dengan pihak 
KKKS terkait.  
3. Nilai aset kredit eks BPPN yang disajikan sebesar Rp66,01 trilyun belum 
termasuk nilai Rp3,06 trilyun yang belum selesai ditelusuri. Perlu kami 
tegaskan penyelesaian sisa-sisa asset BPPN memang berlangsung berlarut-
larut dan; 
16 
 
4. Dana belanja pensiun sebesar Rp302,06 milyar yang lebih dari enam bulan 
berturut-turut tidak diambil oleh penerima pensiun dan belum disetorkan 
kembali, belum disajikan sebagai piutang.  
Ini masalah yang menarik juga biasanya pensiun itu ingin cepat-cepat 
mengambil uangnya, ini justru tidak diambil, yang menjadi persoalan apakah 
data yang disampaikan pihak Taspen itu benar atau salah. Masalah kedua, 
penyajian Saldo Anggaran Lebih (SAL) per tanggal 31 Desember 2013 
sebesar Rp66,9 trilyun kemungkinan mengandung salah saji.  
  
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia.  
 
Disamping permasalahan yang menjadi pengecualian kewajaran LKPP 
Tahun 2013 tersebut BPK juga menemukan permasalahan signifikan lain terkait 
kelemahan pengendalian internal dan ketidakpatuhan terhadap ketentuan peraturan 
perundang-undangan yang berlaku. Kelemahan pengendalian internal antara lain 
satu ketidakjelasan basis regulasi terkait metode perhitungan with holding tax atas 
empat wajib pajak kontraktor kontrak karya pertambangan yang mengakibatkan 
ketidakpastian potensi penerimaan negara. Dua, penerimaan hibah langsung pada 
19 kementerian lembaga sebesar Rp2,96 trilyun belum dilaporkan dan tiga, 
pengendalian atas pengelolaan subsidi non energi kurang memadai. Ketidakpatuhan 
terhadap peraturan perundang-undangan antara lain: 
1. Penetapan penagihan pajak tidak sesuai dengan ketentuan mengakibatkan 
ketentuan pajak kadaluarsa sebesar Rp800,88 milyar.  
2. PNBP pada 30 kementerian lembaga sebesar Rp384,97 milyar dan US$ 1 
juta terlambat atau belum disetor, kurang atau tidak dipungut berindikasi 
secara fiktif dan digunakan langsung diluar mekanisme APBN.  
3. Pembiayaan kegiatan SKK Migas tidak melalui mekanisme APBN dan tidak 
dilaporkan dalam LKPP.  
4. Alokasi laba BUMN untuk dana program kemitraan dan bina lingkungan yang 
dikelola secara ekstra akuntable mengurangi hak negara atas kekayaan 
BUMN minimal sebesar Rp9,13 trilyun dan terpotensi untuk disalahgunakan.  
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia, 
 
Selain opini atas LKPP serta hasil pemeriksaan pengendalian internal 
dan kepatuhan terhadap peraturan perundang-undangan dalam kerangka 
pemeriksaan laporan keuangan tersebut kami menyampaikan juga beberapa 
permasalahan signifikan dalam hasil pemeriksaan BPK selama ini dan kondisi saat 
ini yang perlu mendapat perhatian pemerintah dan DPR.  
1. Permasalahan pertama adalah permasalahan subsidi, subsidi meliputi subsidi 
energi dan subsidi non energi. Dalam perkembangan selama tahun 2009 
sampai dengan tahun 2014 berturut-turut sebagai berikut. Pada tahun 2009 
direalisasikan sebesar Rp138,1 trilyun pada tahun 2010 direalisasikan 
sebesar Rp192,7 trilyun. Pada tahun 2011 direalisasikan sebesar Rp295,4 
trilyun dan pada tahun 2014 direalisasikan sebesar Rp346,4 trilyun, 
sementara pada tahun 2013 dianggarkan sebesar Rp348,1 trilyun dan pada 
tahun 2014 dianggarkan sebesar Rp333,7 trilyun.  
 
17 
 
Sehingga selama lima tahun terakhir alokasi subsidi sebesar 20% 
sampai dengan 30% total belanja pemerintah pusat, subsidi energi terdiri dari 
subsidi BBM dan subsidi listrik sedangkan subsidi non energi antara lain terdiri dari 
subsidi pangan termasuk subsidi pupuk. Ijinkan kami mengingatkan kembali hasil 
pemeriksaan BPK sebelumnya yang menunjukkan bahwa pemerintah belum 
memiliki kebijakan dan kriteria yang jelas untuk memastikan ketepatan sasaran 
realisasi subsidi energi. Kriteria dan indikator kepetapan sasaran atas subsidi BBM 
belum jelas dan sistem informasi pengawasan pendistribusian BBM belum efektif. 
Subsidi BBM yang diberikan oleh pemerintah kepada pertamina dalam bentuk aliran 
uang cash mengandung resiko bahwa subsidi BBM tidak tepat menjangkau 
kelompok masyarakat yang pantas memperoleh subsidi. Demikian juga dengan 
subsidi listrik dimana penetapan tarif listrik belum sepenuhnya mempertimbangkan 
golongan penerima subsidi sehingga subsidi listrik lebih banyak diterima oleh 
pelanggan menengah, pelanggan besar, pemerintah dan pelanggan khusus. Untuk 
itu BPK menyarankan pemerintah untuk mengevaluasi, merancang ulang kebijakan 
subsidi sehingga subsidi menjadi lebih tepat sasaran serta meningkatkan basis data, 
dan sistem seleksi, penerima subsidi secara lebih transparan, akuntabel, 
prediktabel.  
Dalam kesempatan ini, ijinkan kami menyampaikan kembali hasil 
pemeriksaan BPK atas subsidi pupuk pada BUMN yang menunjukkan adanya 
pendapatan NIP, penetapan nilai subsidi pupuk melebihi seharusnya sebesar 
Rp498,44 milyar, serta pemerintah kurang membayar subsidi pupuk senilai Rp6,63 
trilyun. Hal ini menunjukkan bahwa penentuan nilai subsidi relatif belum cermat dan 
ada indikasi penetapan HPP terlalu tinggi, sehingga perusahaan pupuk skala besar 
ditengarai menikmati keuntungan besar yang tidak seharusnya.  
 Selain itu fakta yang berkembang di masyarakat adalah sering kali 
petani terpaksa membeli pupuk bersubsidi diatas harga eceran tertinggi dan 
memperoleh kuantitas atau berat pupuk yang tidak sesuai dengan yang seharusnya. 
Lemahnya pengawasan pendistribusian pupuk bersubsidi merupakan penyebab 
utama masalah ini. Untuk itu BPK menyarankan agar pemerintah lebih cermat 
menentukan HPP dan nilai subsidi yang dibayarkan kepada perusahaan, lebih 
cermat dalam menentukan kuota pupuk bersubsidi serta mensyaratkan dan 
mendorong penyusunan pedoman baku dan implementasi pembinaan dan 
pengawasan terhadap distributor penyaluran pupuk bersubsidi. Sehingga subsidi 
pupuk benar-benar dilaksanakan secara tepat jenis, tepat jumlah, tepat harga, tepat 
tempat, tepat waktu dan tepat mutu dan tepat orang yang menerimanya.  
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia,  
 
Permasalahan yang kedua adalah penerimaan pajak yang seperti kita 
ketahui bersama realisasi pendapatan pajak tahun 2013 sebesar Rp1,0099 trilyun 
lebih kecil 4% dari target yang ditetapkan. Penurunan penerimaan pajak perpajakan 
ini dipengaruhi oleh faktor internal dan eksternal pemerintah yang meliputi tiga 
elemen: 
1. Kebijakan pajak; 
2. Institusi pemungut pajak atau DJP; dan 
3. Wajib pajak.  
 
18 
 
Reformasi perpajakan sejak tahun 1983 telah menghasilkan berbagai 
perubahan peraturan dan kebijakan perpajakan termasuk meningkatkan kekuatan 
Direktorat Jenderal Pajak sesuai dengan Undang-undang tentang Ketentuan Umum 
Tata Cara Perpajakan serta Undang-undang tentang Penagihan Pajak dengan surat 
paksa. Namun demikian, penegak hukum perpajakan belum cukup efektif untuk 
meningkatkan kepatuhan pepajakan baik dalam hal kewajiban administratif maupun 
kewajiban membayar pajak, kebijakan perpajakan seharusnya mampu mendorong 
kepatuhan dan memiliki nomor pokok wajib pajak serta melaporkan dan membayar 
kewajiban pajak secara tepat waktu dan tepat jumlah. Dalam hal institusi pemungut 
pajak atau DJP (Direktorat Jenderal Pajak) terdapat beberapa hal yang perlu 
mendapat perhatian secara serius dari pemerintah. Situasi internal yang relatif 
belum kondusif pasca munculnya kasus-kasus tindak pidana yang melibatkan aparat 
pajak dewasa ini dan di masa lalu diharapkan tidak menganggu kinerja Direktorat 
Jenderal Pajak.  
Secara internal Direktorat Jenderal Pajak diharapkan melakukan 
evaluasi menyeluruh atas kebijakan dan pelaksanaan restitusi pajak sehingga dapat 
memitigasi praktek resitusi pajak yang mengurangi penerimaan pajak yang tidak 
semestinya bahkan merugikan keuangan negara.  
Dalam hal institusi atau organisasi, selama satu dekade Direktorat 
Jenderal Pajak telah melaksanakan program reformasi-reformasi birokrasi atau 
modernisasi perpajakan, pembenahan kelembagaan dan pemberian remunerasi 
kepada aparat pajak merupakan fakto penentu keberhasilan kinerja optimalisasi 
penerima pajak. Alhamdullilah dari tahun 2007 sampai hari ini tidak pernah dinaikkan 
lagi remunerasinya. Hal ini kami menduga keras menjadi penyebab turunnya 
penerimaan pajak karena motivasi dari para petugas tentu berpengaruh dari apa 
yang dia terima secara halal dari negara.  
 Selama ini pemerintah belum pernah melakukan evaluasi menyeluruh 
atas pelaksanaan program reformasi birokrasi atau modernisasi perpajakan, untuk 
itu Badan Pemeriksa Keuangan Republik Indonesia menyarankan agar pemerintah 
melakukan evalusi menyeluruh atas pelaksanaan program reformasi birokrasi 
perpajakan terutama efektivitas atau kecukupan nilai remunerasi serta kemungkinan 
peningkatan kemandirian atau otonomi lembaga Direktorat Jenderal Pajak yang 
berada langsung di bawah kendali Presiden Republik Indonesia  tetapi melakukan 
koordinasi efektif dengan Menteri Keuangan Republik Indonesia.  Karena pada hari 
ini porsi penerimaan negara dari pajak sudah sampai ke angka 90%, untuk faktor 
eksternal utamanya wajib pajak kondisi perekonomian dan resesi global 
mempengaruhi kemampuan wajib pajak untuk meningkatkan dan memenuhi 
pembayaran pajaknya. Untuk itu pemerintah harus senantiasa mendorong 
pertumbuhan investasi dan produksi sektor riil meningkatkan perekonomian dan 
kemampuan wajib pajak dalam meningkatkan pembayaran pajak.  
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia.  
 
Permasalahan yang ketiga adalah permasalahan dana otonomi khusus 
Papua, kelemahan dalam hal perencanaan dan grand design kebijakan, kelemahan 
regulasi pelaksanan patut kami tegaskan di forum ini, regulasi keuangan yang 
berlaku di Wamena, yang berlaku di Puncak Wijaya sama persis dengan regulasi 
keuangan yang berlaku di Kota Jakarta, Surabaya, Semarang dan Bandung. Ini 
sangat tidak rasional, sebuah masyarakat yang tingkat kemampuannya, tingkat 
19 
 
SDM-nya berbanding jauh kita menerapkan sesuatu regulasi yang sama persis dan 
ini ke depan selayaknya dikoreksi oleh DPR dan pemerintah. Kelemahan regulasi 
dalam pelaksanaan, ketidakcukupan ruang dan peran bagi kekhususan masyarakat 
Papua dalam pengelolaan dana otonomi khusus, pemimpin dan sumber daya 
manusia lokal, perilaku komonal dan kelemahan supervisi. Selama ini pemerintah 
belum melakukan evaluasi bersama dengan pemerintah daerah atas pelaksanaan 
Otsus dan pemberian dana Otsus, kenaikan penyaluran dana Otsus untuk Provinsi 
Papua dan Papua Barat dari tahun ke tahun termasuk dari Rp4,4 trilyun dan Rp2,07 
trilyun pada tahun 2012 menjadi Rp4,93 trilyun dan Rp2,30 trilyun pada tahun 2013. 
Belum berdampak signifikan terhadap peningkatan indikator kesejahteraan 
masyarakat Papua dan Papua Barat. Ijinkan kami mengingatkan kembali bahwa 
hasil pemeriksaan BPK  sebelumnya menemukan penyimpangan penggunaan dana 
otnomi khusus Papua dan Papua Barat selama tahun 2002 sampai dengan 2010 
sebesar Rp4,12 trilyun dan Rp19,12 trilyun yang dari total yang kita periksa Rp19,12 
trilyun.  
 Untuk itu, BPK senantiasa memberikan perhatian khusus dalam hal 
penggunaan dana tersebut dan terus mendorong transparansi dan akuntabilitas 
penggunaan dana tersebut sehingga memberikan kemanfaatan bagi masyarakat 
Papua.  
 
Pak Pimpinan,  
 
Tadi pagi kami secara khusus mendiskusikan masalah Papua ini dana 
Otsus ini dengan Menteri Keuangan, sampai hari ini alhamdulillah Perdasus-nya 
juga belum jadi Pak Ketua. Selain Papua dan Papua Barat, Indonesia juga memiliki 
beberapa daerah perbatasan yang memiliki tingkat keprihatinan yang cukup tinggi 
seperti misalnya minimnya sarana prasarana, rendahnya tingkat kesejahteraan, 
serta akses pelayanan publik, pemerintah harus memberikan perhatian yang cukup 
bagi daerah perbatasan untuk meningkatkan ketahanan bangsa dan negara lain 
khususnya negara tetangga. Meskipun kebutuhan peningkatan pelayanan di daerah-
daerah relatif tinggi, pemerintah harus tetap mengedepankan prinsip kehati-hatian 
dan kesinambungan pembangunan. Sepeti dalam hal rencana pembangunan 
Jembatan Selat Sunda, aspek pembiayaan dan kelembagaan harus menjadi 
perhatian utama pemerintah dalam merealisasikan rencana tersebut. Pemerintah 
harus memiliki pijakan hukum dan perencanaan yang jelas terkait kedua aspek 
tersebut, sehingga tidak menimbulkan persoalan atau permasalahan di kemudian 
hari. 
Permasalahan berikutnya dalam hal ketahanan bangsa adalah 
permasalahan pengadaan alat utama sistem persenjataan atau alutsista. Alokasi 
belanja APBN untuk bidang pertahanan meningkat hampir 3 kali lipat dari 30.7 triliun 
pada tahun 2007 menjadi 92.1 triliun pada tahun 2013. Sebuah peningkatan yang 
sangat dramatis yang diantaranya tahun 2013 direalisasikan sebesar 27.8 triliun 
untuk pengadaan alutsista.  
Izinkan kami mengingatkan kemabali hasil pemeriksaan BPK 
sebelumnya atas kinerja pengadaan alutsista bersumber pinjaman luar negeri pada 
Kementerian Pertahanan, Kementerian Keuangan, dan Kementerian Negara 
Perencanaan Pembangunan Nasional atau Bappenas. BPK menyajikan 
permasalahan secara khusus bahwa kegiatan pengadaan alutsista yang dilakukan 
oleh ketiga kementerian tersebut di atas membutuhkan waktu yang cukup lama. Hal 
tersebut mengakibatkan sulitnya pencapaian target, pemenuhan kebijakan minimum 
20 
 
essential cost secara tepat waktu dan biaya pengadaan meningkat karena cost of 
borrowing-nya juga meningkat.  
Selain itu, pemerintah juga hendaknya melakukan evaluasi dan kajian 
terkait komposisi alokasi anggaran belanja Kementerian Pertahanan. Alutsista yang 
memadai merupakan salah satu syarat pertahanan suatu negara, namun prajurit 
yang memperoleh kesejahteraan dan fasilitas yang cukup  dari negara juga 
merupakan syarat efektifnya suatu pertahanan. Kemampuan finansial dan fasilitas 
yang memadai pada seorang prajurit sudah tentu akan berpengaruh pada kinerja 
dan kemampuannya melaksanakan tugas-tugas negara dalam hal pertahanan.  
Untuk itu, izinkan kami dalam kesempatan yang berbahagia ini untuk 
menyarankan kepada pemerintah maupun DPR untuk memperhatikan tingkat 
kesejahteraan para prajurit dengan meningkatkan remunerasi yang sampai saat ini 
baru mencapai 37%.  Dan kami juga mengharapkan Kementerian Pertahanan 
segera mengimplementasikan secara optimal Peraturan Bersama Menteri tentang 
Mekanisme Pelaksanaan Anggaran Belanja Negara di Lingkungan Kementerian 
Pertahanan dan TNI. BPK berpendapat pembintangan anggaran pertahanan 
sangatlah tidak arif terutama yang terkait dengan kebutuhan para prajurit itu. 
Menyangkut pelayanan publik permasalahan kelima adalah 
permasalahan pelaksanaan Badan Penyelenggara Jaminan Sosial atau BPJS 
kesehatan yang baru saja diluncurkan oleh pemerintah. Menurut pengamatan kami 
di lapangan masih banyak kendala yang ditemui yakni belum lengkapnya peraturan 
pelaksanaan yang mengatur mekanisme pelayanan BPJS dan belum sinkronnya 
aspek teknis dan pelayanan di lapangan serta permasalahan dalam proses migrasi 
dari pengguna Askes menjadi pengguna BPJS Kesehatan. Contoh terdapat kasus 
seorang anak penderita hemofilia A dimana dulunya menggunakan obat tertentu 
yang dapat diklaim melalui Askes, namun setelah diganti dengan BPJS obat 
tersebut tidak termasuk obat yang dapat diklaim. Untuk itu, kami mengharapkan 
Kementerian Kesehatan dan BPJS segera melengkapi peraturan pelaksanaan 
sebagai implementasi Undang-undang No. 24 Tahun 2011 tentang Badan 
Penyelanggaraan Jaminan Sosial, agar pelayanan BPJS lebih mudah dan 
menyentuh kebutuhan masyarakat miskin. 
Di samping itu, kami juga ingin menyoroti perlu adanya jaminan 
kesehatan bagi para prajurit terutama yang bertugas di daerah perbatasan dan di 
Papua. Untuk itu, kami mengharapkan Kementerian Kesehatan dengan kementerian 
terkait untuk bersama-sama membuat mekanisme tersendiri untuk para prajurit, 
apalagi yang sedang bekerja di daerah terluar. 
 
Pak Ketua yang terhormat, 
 
Peraturan baru mengharuskan semua pejabat negara, ketua lembaga 
negara, dan juga pimpinan departemen untuk datang ke Puskesmas dulu, tidak bisa 
langsung datang ke Rumah Sakit Cipto, tidak bisa langsung datang ke Rumah Sakit 
Angkatan Darat. Dan ini sangat menyulitkan. Apalagi kalau Anggota DPR diwajibkan 
sepeti itu sangat menyulitkan, karena Bapak-bapak dan Ibu-ibu sangat sibuk. Ada 
medical record yang bisa digunakan, kenapa harus datang ke Puskesmas? Yang 
perlu datang ke Puskesmas orang yang belum jelas penyakitnya. Kalau Anggota 
Dewan saya yakin dan percaya semua teman-teman sudah mempunyai medical 
record di Klinik DPR ini. Jadi tidak perlu kita harus datang ke Puskesmas dulu. Nah 
untuk itu, kami mengharapkan bantuan teman-teman DPR RI terutama Komisi IX 
untuk membicarakan hal ini secara khusus. Apabila hal ini tidak dibicarakan secara 
21 
 
khusus akan menimbulkan ledakan persoalan yang luar biasa. Apa yang dialami 
oleh DKI pada saat awalnya berlakunya Kartu Kesehatan itu menimbulkan eskalasi 
yang luar biasa. Untuk itu, kami berharap DPR dapat membantu menyelesaikan 
masalah ini. 
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia, 
 
 Dua permasalahan berikutnya adalah terkait kekayaan negara, 
kekayaan daerah yang dipisahkan pada BUMD dan BUMN. Permasalahan 
pengelolaan keuangan dari kinerja BUMD yaitu BUMD belum optimal memberikan 
pelayanan dan tanggung jawab kepada publik serta BUMD belum melakukan 
kegiatan secara efisien, prudent, bahkan cenderung merugikan BUMD atau daerah. 
Dengan aset yang cukup signifikan yaitu 343.1 triliun pada 1.007 BUMD saat ini, 
BUMD belum optimal memberikan pelayanan dan tanggung jawabnya kepada publik 
dan belum optimal juga memberikan kontribusi keuangannya kepada daerah dan 
belum berperan sebagai agen regional development dan belum melaksanakan 
fungsi intermediasi. BPR milik pemerintah daerah belum optimal menyalurkan kredit 
kepentingan rakyat kecil yang sekaligus merupakan konstituen dari teman-teman 
Anggota DPR yang bergerak di bidang usaha mikro dan kecil. Cakupan pelayanan 
teknis PDAM belum memenuhi standar MDGs. Tata kelola perusahaan pasar belum 
baik dan perhatian pemerintah, pemerintah daerah terhadap pasar tradisional belum 
signifikan. BUMD pertambangan belum berkontribusi optimal dan sebagian belum 
memenuhi kewajiban reklamasi dan pasca penambangan. Selain itu, BUMD juga 
masih memiliki permasalahan efisiensi dan penyimpangan biaya operasional, 
pelaksanaan kerja sama dengan pihak ketiga yang tidak prudent seperti yang terjadi 
di DKI Jakarta dengan pengelolaan air minum yang sangat menyedihkan itu, dan 
berindikasi merugikan BUMD atau daerah, serta keberadaan BUMD maupun anak 
perusahaan BUMD yang tidak visible. 
Sebagaimana yang kami sampaikan sebelumnya, PKBL pada Badan 
Usaha Milik Negara merupakan permasalahan yang juga perlu mendapatkan 
perhatian, pembenahan oleh pemerintah bersama dengan DPR. Sumber dana PKBL 
adalah sejumlah tertentu dari laba BUMN yang dimanfaatkan untuk pemberian 
pinjaman dalam program kemitraan, pemberian bantuan, untuk program bina 
lingkungan. Kejelasan kegiatan, peruntukan, dan arah PKBL hendaknya menjadi 
perhatian dalam pengendalian PKBL, sehingga tidak overlap dengan kegiatan yang 
dilaksanakan oleh kementerian teknis sepeti kegiatan pencetakan sawah yang 
dilakukan oleh sebuah BUMN hendaknya jangan sampai tumpah tindih dengan 
kegiatan atau program serupa yang telah dilaksanakan Kementerian Pertanian untuk 
menghindari resiko penyimpangan pada tataran prakteknya. 
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan, 
serta hadirin yang berbahagia, 
 
Permasalahan terakhir yang ingin kami sampaikan adalah 
permasalahan otonomi daerah dan desentralisasi keuangan daerah yaitu kejelasan 
arah, kesinambungan  dan indikator keberhasilan otonomi daerah dan desentralisasi 
keuangan daerah. Pemerintah belum secara komprehensif melakukan evaluasi dan 
efektifitas implementasi reformasi keuangan daerah yang sudah berjalan selama 
lebih dari 10 tahun. Salah satu bentuk desentralisasi tersebut adalah adanya dana 
22 
 
perimbangan dari pemerintah kepada pemerintah daerah yang rata-rata pertahun 
selama satu dekade lebih mencapai kurang lebih mencapai 25% dari total belanja 
APBN. Saat ini ketergantungan pemerintah daerah atas dana perimbangan sangat 
tinggi dimana lebih dari 90% pemerintah daerah menggantungkan 50% lebih 
pembiayaannya dari dana perimbangan yang diterima. Tingginya nilai dana 
perimbangan tersebut belum disertai dengan perbaikan atau pertumbuhan yang 
berarti atas pencapaian indikator makro ekonomi, tingkat transparansi, dan 
akuntabilitas termasuk opini atas LKPD masing-masing daerah. Saat ini, masih 
banyak program pemerintah belum selaras dengan program dan kegiatan pada 
pemerintah provinsi, kabupaten/kota, serta maraknya kasus penyimpangan dalam 
pengelolaan keuangan daerah. 
 
Untuk itu, BPK mendorong pemerintah dan DPR untuk melakukan: 
1. Evaluasi menyeluruh terhadap pencapaian reformasi keuangan daerah dengan 
melibatkan seluruh potensi dan stakeholder untuk menentukan secara tegas 
arah desentralisasi yang sesuai dengan situasi dan kondisi negara Indonesia. 
2. Penyusunan suatu master rencana strategis atau blueprint yang menetapkan 
arah, tujuan dan sasaran strategis serta indikator pencapaian kinerja yang jelas 
dan terukur yang dituangkan dalam peraturan perundang-undangan terkait 
pelaksanaan otonomi daerah dan desentralisasi keuangan daerah. 
3. Harmonisasi seluruh peraturan  perundang-undangan yang dapat mendorong 
kesuksesan pencapaian implementasi reformasi keuangan daerah. 
4. Penerbitan peraturan perundang-undangan yang memuat aturan main yang 
jelas mengenai kelayakan pembentukan daerah otonomi baru yang diterapkan 
secara transparan dan konsisten sesuai dengan kebutuhan dan keutuhan 
NKRI. 
5. Perumusan ulang formula dana transfer yang sesuai dengan semangat dan 
arah reformasi keuangan daerah agar mampu memenuhi kebutuhan pelayanan 
yang efektif dan efisien kepada masyarakat di daerah serta sekaligus 
mendorong kemandirian daerah. 
6. Pemberiaan keleluasaan kepada pemerintah provinsi, kabupaten/kota, 
melakukan optimalisasi penerimaan dan pengelolaan utang dan 
memperhatikan potensi dan kearifan lokal. 
7. Sinkronisasi kebijakan dan regulasi pengelolaan keuangan pemerintah pusat 
dengan kebijakan dan regulasi pengelolaan keuangan pemerintah daerah 
dengan memperhatikan arah dan kebijakan pembangunan nasional yang 
disesuaikan dengan kearifan lokal. 
 
Pimpinan Dewan yang terhormat dan Anggota Dewan yang saya muliakan 
serta hadirin yang berbahagia, 
 
Sebagai penutup, kami berharap Dewan Perwakilan Rakyat Republik 
Indonesia dapat membantu tindak lanjut LHP LKPP pemerintah sehingga tidak ada 
masalah yang sama pada tahun berikutnya atau tidak ada temuan yang berulang 
atau tidak ada masalah yang berulang pada tahun berikutnya dan kualitas LKPP 
dapat terus ditingkatkan oleh pemerintah.  
Dalam kesempatan ini, kami menyampaikan terima kasih kepada 
Pimpinan dan seluruh Anggota DPR RI atas kerja sama yang baik dan perhatian 
terhadap laporan hasil pemeriksaan BPK. Kami juga ingin menyampaikan ucapan 
selamat kepada para Anggota DPR yang terpilih kembali pada periode 2014-2019, 
23 
 
semoga kita dapat bekerja sama lebih baik lagi di masa yang akan datang. Untuk 
para Anggota Dewan yang akan mengakhiri tugasnya pada masa jabatan 2009-
2014, kami ingin mengucapkan terima kasih yang sebesar-besarnya atas kerja sama 
yang baik selama ini. Dengan diiringi doa dan harapan semoga diberikan tempat 
pengabdian yang terbaik dalam rangka meningkatkan kesejahteraan rakyat 
Indonesia. 
Demikianlah hal-hal yang kami sampaikan secara lebih lengkap, hasil 
pemeriksaan kami dijelaskan dalam buku laporan yang kami sampaikan, yang kami 
antarkan ke ruangan masing-masing anggota. Atas perhatiannya kami 
mengucapkan terima kasih. 
 
Wabillahittaufiq walhidayah, 
Assalamualaikum Warahmatullahi Wabarakatuh. 
  
Wallahumafiq illa akwami thoriq, 
Om Santi Santi om, 
Shaloom, 
 
Merdeka! 
 
 
F-PDIP (INDAH KURNIA): 
 
Pimpinan, untuk menyampaikan pendapat Pimpinan. 
 
KETUA RAPAT:  
 
Sebentar ya. 
Kami ucapkan terima kasih kepada Saudara Ketua BPK yang sudah 
menyampaikan hasil pemeriksaan laporan keuangan pemerintah pusat, yang tadi 
dibacakan dengan sangat baik sekali. Tadi ada yang berkomentar katanya 
penyampaian laporannya itu WTP juga. 
 
Rekan-rekan sekalian, 
 
Itulah yang disampaikan oleh BPK, dan sesuai dengan aturan yang 
berlaku nanti hasil laporan hasil pemeriksaan laporan keuangan pemerintah pusat ini 
akan kita serahkan kepada BAKN (Badan Akuntabilitas Keuangan Negara) yang 
tentu saja nanti setelah ini sampai kepada para anggota di komisi masing-masing, ini 
diharapkan menjadi bahan masukan, bahan rujukan di dalam melakukan proses 
pengawasan serta juga penganggaran pemerintah untuk RAPBN 2015.  
Tadi ada yang, ya silakan. 
 
F-PDIP (INDAH KURNIA): 
 
Indah Kurnia, Pimpinan. Fraksi PDI Perjuangan, A-376. 
 
Assalamualaikum Warahmatullahi Wabarakatuh. 
Selamat pagi, 
Salam sejahtera untuk kita semua, 
24 
 
Om Swastiastu, 
 
Merdeka! 
 
Ketua BPK yang sangat saya hormati, 
Bapak/Ibu sekalian Anggota DPR RI yang saya banggakan, 
 
Mencermati apa yang telah disampaikan dalam laporan BPK tentang 
kinerja keuangan DPR RI dan seluruh laporan tentang keuangan pemerintah pusat 
tahun 2013 yang tadi saya sempat mencermati, meskipun kami tidak mendapatkan 
hand out-nya, saya sempat mencermati dua concern dari Ketua BPK terhadap apa 
yang telah disampaikan tadi. Yang pertama tentang pasca berlakunya Undang-
undang BPJS yang berdampak terhadap lembaga negara termasuk diantaranya 
adalah kami DPR RI dimana ada Perpres No. 105 dan 106 yang kemudian dicabut 
kembali oleh presiden, karena adanya counter dari berbagai pihak, salah satunya 
juga adalah oknum dari DPR RI yang tidak mewakili fraksi dan tidak mewakili 
kelembagaan, namun pribadi. 
Nah, untuk itu Pimpinan, pada kesempatan kali ini kami juga mendesak 
agar presiden dalam hal ini segera merampungkan Perpres yang memang sedang 
digodok kembali untuk diterbitkan. Mengingat apa yang telah disampaikan, terima 
kasih untuk Ketua BPK yang juga peduli terhadap bagaimana tugas dan fungsi kami 
yang memang diperlukan untuk memeriksakan dan menjalani pengobatan dengan 
cara yang paripurna tanpa bermaksud mendapatkan privilege yang berlebihan, 
tetapi benar sekali pasca berlakunya Undang-undang BPJS membuat kami dan ada 
beberapa anggota yang memerlukan layanan paripurna itu menemui kendala. 
Mudah-mudahan dengan apa yang telah disampaikan tadi, presiden segera 
menerbitkan Perpres agar paling tidak DPR periode kali sampai  berakhir 30 
September nanti masih sempat dan menggunakan layanan paripurna sampai 
dengan akhir masa jabatan di 2014. Itu yang pertama. Terima kasih. 
Kemudian, yang kedua adalah concern beliau terhadap DJP yaitu 
Direktorat Jenderal Perpajakan dimana memang kita tahu bahwa  fungsi DJP itu 
sangan vital bagi APBN kita. Dia adalah tulang punggung negara tetapi apa yang 
dialami oleh kawan-kawan di Direktorat Jenderal Perpajakan itu lepas dari kasus-
kasus yang terjadi yang dilakukan oleh oknum yang tidak bertanggung jawab 
terhadap DJP itu, tetapi sebenarnya DJP itu memerlukan perluasan dan kemandirian 
terhadap kapasitasnya. Saat ini potensi pajak di depan mata sangat besar, tetapi 
kapasitas mereka sangat terbatas. Jadi kami juga berharap ke depan DJP lebih 
mendapat concern yang lebih mengingat DJP adalah revenue center bagi APBN kita 
dan tulang punggung negara, agar kita mendesak DJP bisa paling tidak mandiri dan 
kemudian mengelola badan itu sendiri untuk bisa mendapatkan revenue yang 
potensinya sangat besar untuk pembiayaan belanja negara kita. Kita berikan reward 
yang besar terhadap seluruh stakeholder atau DJP itu, dan kemudian kita berikan 
punisment apabila mereka tidak menjalankan fungsinya dengan baik. 
Demikian pendapat dari saya. Terima kasih untuk BPK yang telah 
memberikan laporan dengan begitu baik, dan bukan hanya laporan tetapi penjelasan 
yang begitu penting bagi kita semua. 
 
Wassalamu’alaikum Warahmatullahi Wabarakatuh. 
  
Merdeka! 
25 
 
KETUA RAPAT: 
 
Ya terima kasih kami ucapkan kepada Saudari Indah. 
 
F-PD (ACHSANUL QOSASIH): 
 
Pimpinan. 
 
KETUA RAPAT:  
 
 Oh ya silakan. 
 Saudara Achsanul silakan. 
 
F-PD (ACHSANUL QOSASIH): 
 
Achsanul Qosasih, A-527. 
Terima kasih Pimpinan. 
Dari laporan Ketua BPK ada permasalahan berulang, saya mencoba 
menyimak laporan dari 2011, 2012, 2013. Ada permasalahan berulang yang selalu 
masuk dalam laporan Ketua BPK kepada Parlemen termasuk tentang laporan 
keuangan pemerintah pusat. Pertama adalah tentang laporan SKK Migas yang 
sampai saat ini belum bisa memenuhi kriteria Undang-undang Keuangan Negara, itu 
dilaporkan kembali oleh Ketua BPK dengan sangat bagus, tahun lalu juga 
dilaporkan, tahun 2011 juga dilaporkan. Artinya dari sisi SKK Migas sampai saat ini 
belum ada untuk melakukan improvement terhadap penyajian laporan keuangan. 
 Yang kedua adalah tentang belanja subsidi, itu juga masuk di dalam 
setiap laporan LKPP, di tahun 2011 masuk, 2012 masuk, dan sekarang ini pun 
masuk.  
Yang ketiga tentang harta eks BPPN. Kalau dilaporan tahun 2013, 2012 
harta eks BPPN yang tidak ditelusuri, yang tidak dilaporkan atau tidak ditelusuri ini 
sekitar 8 triliun dan sekarang 3 triliun. Dan untuk hal ini, karena ini terkait dengan 
komisi kami di Komisi XI dan ini permasalahan yang berulang kami nanti akan 
berkoordinasi dengan BPK untuk meminta data-data detail tentang harta eks BPPN 
ini yang sekarang sudah menjadi BPA. 
Yang keempat adalah tentang penagihan pajak. Ada hal-hal yang sepeti 
ini yang disampaikan oleh Ketua BPK, ini menjadi catatan kita bersama. Kebetulan 
saat ini kita membahas tentang APBN 2015 dan APBN-P 2014, mungkin nanti ada 
financial judgement atau financial punishment terhadap lembaga-lembaga yang 
dilaporkan oleh Ketua BPK itu. Dan ada hal-hal baru termasuk BPJS tadi, temuan-
temuan BPJS dan juga budget dari Departemen Pertahanan juga menjadi concern 
beliau.  
Dan kami mohon Pimpinan, untuk hal ini kami sebenarnya agak kecewa 
hari ini karena kami tidak mendapatkan hand out tentang pidato Ketua BPK yang 
sangat spektakuler pada pagi hari ini, sehingga kami berusaha untuk mencatat 
laporan demi laporan, tapi tidak sepeti biasanya, biasanya setiap tahun kita 
mendapat laporan naskah yang beliau bacakan saat ini yang kita terima masing-
masing, saat ini kita tidak terima apapun, kita hanya datang mendengarkan. Dan ini 
catatan buat Sekretariat agar suatu saat jangan hal ini terulang, karena kami ingin 
tahu angka-angka, sementara yang disampaikan oleh Ketua BPK kepada Pimpinan 
sampai ke komisi-komisi mungkin masih butuh waktu 3-4 hari, sementara kami saat 
26 
 
ini sedang membahas APBN-P. Ini catatan buat Sekretariat kita, dan jangan, mohon 
jangan terulang lagi. 
Kami ucapkan terima kasih kepada Ketua BPK atas penyampaian 
laporannya. Dan saldo SAL yang juga menjadi catatan kita tahun lalu kita ada saldo 
anggaran lebih 70 triliun, sekarang masih ada sekitar 66 triliun. Artinya ini terus 
berulang dan bagaimana penyelesaiannya nanti kita bahas bersama-sama di komisi 
masing-masing. 
Terima kasih Pimpinan. 
 
KETUA RAPAT: 
 
Terima kasih Saudara Achsanul Qosasih. 
 
F-PDIP (YOSEPH UMAR HADI, Drs., Msi): 
 
Pak Ketua. 
 
KETUA RAPAT:  
 
Sedikit ya.  
 
F-PDIP (YOSEPH UMAR HADI, Drs., Msi): 
 
Interupsi Pak Ketua. 
 
KETUA RAPAT:  
 
Sebentar, sedikit dulu ya.  
Saya jelaskan dulu terkait dengan laporan untuk para anggota, tadi 
menurut Ketua BPK itu nanti disampaikan ke ruangan masing-masing. Tidak tahu 
apakah sudah atau belum, terlambat atau tidak, tapi itu disampaikan. Jadi Saudara 
Achsanul tadi luar biasa mencatat ya. Tapi yang tadi disampaikan dalam laporan 
beliau bukan SKK Migas tetapi K3S/KKKS. 
Kemudian yang berikutnya terkait dengan tadi dari Saudari Indah 
masalah BPJS, saya berharap Pimpinan BPK bisa nanti menyampaikan ini, karena 
ini disampaikan juga kepada pemerintah, mudah-mudahan berbagai rekomendasi 
terkait dengan BPJS untuk kalangan pejabat negara ini bisa juga disampaikan oleh 
BPK kepada presiden. 
Kami persilakan. 
 
F-PDIP (YOSEPH UMAR HADI, Drs., Msi): 
 
Baik, terima kasih Bapak Ketua yang saya hormati. 
Nama Yoseph Umar Hadi dari PDI Perjuangan, A-348. 
Kami tadi telah menyimak dengan baik apa yang disampaikan oleh 
bapak Ketua BPK dalam penyampaian laporan hasil pemeriksaan BPK atas laporan 
keuangan pemerintah pusat tahun 2013. Meskipun tidak tahu secara persis apakah 
yang disampaikan di dalam pidato tadi yang dibaca maupun secara lisan 
disampaikan, tapi menurut kami merupakan satu bagian yang tidak terpisahkan. 
Nah, oleh karenanya kami ingin meminta penjelasan dan ingin menegaskan bahwa  
27 
 
ada dua pernyataan yang tadi sudah disinggung oleh rekan saya Ibu Indah Kurnia 
mengenai BPJS dan juga mengenai otonomi yang saya tidak tahu persis apakah itu 
ada di dalam buku atau di dalam catatan tertulis, yang kita sendiri karena tidak 
mendapatkan hand out-nya tadi, tapi kami  menilai bahwa itu adalah bagian yang 
tidak bisa terpisahkan. Nah, oleh karenanya kami  mengharapkan melalui Pimpinan 
dan kita semua bahwa  apa yang disampaikan itu merupakan suatu pernyataan 
lembaga negara, pernyataan dari BPK yang mempunyai konsekwensi politis dan 
konsekwensi hukum terhadap pelaksanaan tugas kita sebagai Anggota Dewan, 
karena rekomendasi yang harus kita follow up-i dan kita tindak lanjuti.  
Nah, oleh karena itu, Bapak Ketua, terutama menyangkut dua statement  
tadi apakah otonomi di Papua maupun juga BPJS, ini hendaknya nanti perlu 
ditindaklanjuti untuk selanjutnya di dalam pengawasan kita kepada pemerintah. Jadi 
bukan sekedar itu muncul dari suatu sikap atau pernyataan yang barangkali mungkin 
tidak tertulis di dalam buku, tetapi itupun bagian yang tidak terpisahkan.  
Jadi sekali lagi kami mohon bahwa  ini adalah bagian yang harus 
ditindaklanjuti, tidak bisa kita anggap sebagai sebuah penjelasan semata.  
Terima kasih Pak Ketua. 
 
KETUA RAPAT:  
 
Ya terima kasih. 
Tadi beberapa ada yang memang tidak tertulis di dalam sambutan itu, 
tetapi saya berharap mungkin itu ada di dalam laporan ya apa yang disampaikan 
tadi. 
Sebelum kita akhiri saya ingin menyampaikan bahwa  tadi sebelum 
Ketua BPK berpidato menyampaikan hasil pemeriksaannya, daftar hadir sudah 
ditandatangani oleh 282, jadi sebelum penyampaian dari Saudara Ketua BPK tadi 
kourum sudah tercapai. Dan sampai detik ini yang hadir sudah mencapai 386 orang 
anggota, dengan demikian berarti kourum tercapai. 
 
Sidang Dewan yang terhormat, 
  
Bila tidak ada hal lain, maka dengan demikian selesai sudahlah acara 
Sidang Paripurna kita pada hari ini. Saya atas nama Pimpinan mengucapkan terima 
kasih kepada Saudara Ketua BPK, Pimpinan BPK dan para anggota beserta 
jajarannya, juga kepada seluruh Anggota Dewan yang terhormat yang sudah 
dengan antusias dan sabar mengikuti Sidang Paripurna ini.  
Dengan seizin sidang, maka sidang ini saya tutup dengan ucapan 
Alhamdulillahirrabil’alamin. 
Wabbilahittaufik walhidayah, 
Assalamu’alaikum Warahmatullahi Wabarakatuh. 
  
(RAPAT DITUTUP PUKUL 11.55 WIB) 
 
Jakarta, 10 Juni 2014 
KETUA RAPAT, 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D 
28 
 
 
