1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa 
Persidangan 
: III 
Rapat Ke- : 16 ( enam belas) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Rabu, 15 Januari 2014 
 
Waktu  : Pukul 10.55 WIB s.d. 11.52 WIB 
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : DR. H. MARZUKI ALIE 
(Ketua DPR RI) 
 
Didampingi : 
1. Drs. H. Priyo Budi Santoso 
(Wakil Ketua/Korpolkam) 
2. MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Acara 
 
 
: - Pidato Pembukaan Masa Persidangan III 
Tahun Sidang 2013-2014 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI  S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
462 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
108  dari 149 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
80 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
59 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
42 dari 59 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
34  dari 46 orang Anggota; 
 
 
2 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
24 dari 37 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
20 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
20 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
10 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
      (Wakil Sekretaris Jenderal DPR RI) 
2. DRS. SLAMET SUTARSONO, M.A.P. 
      (Deputi Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. DRS. HELMIZAR 
(Kepala Biro Persidangan)    
5. DJOKO PRIHANDONO, S.E. 
      (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 15 JANUARI 2014 
 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. NOVA IRIANSYAH, M.T 414 
3.  H.M. ALI YACOB 415 
4.  MIRWAN AMIR  416 
5.  TEUKU IRWAN 418 
6.  MUSLIM,  S.H. 419 
7.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
8.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
9.  Drs. JAFAR NAINGGOLAN, M.M 423 
10.  drh. JHONI ALLEN MARBUN, M.M 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M 425 
12.  JONNY BUYUNG SARAGIH, S.H. 426 
13.  RUHUT POLTAK SITOMPUL, S.H 427 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, 
SH 433 
18.  H. SUTAN SUKARNOTOMO 435 
19.  Hj. NANY SULISTYANI HERAWATI 437 
20.  SYOFWATILLAH MOHZAIB, S.Sos 438 
21.  H. PAIMAN 441 
22.  H. HERIYANTO, S.E., M.M 444 
23.  Dr. INDRAWATI SUKADIS 447 
24.  SUPARMAN 448 
25.  H. TRI YULIANTO, S.H. 449 
26.  dr. NOVA RIYANTI YUSUF, S.pKJ 452 
27.  NURCAHYO ANGGOROJATI 453 
28.  DR. H. MARZUKI ALIE 454 
29.  Drs. EDDY SADELI, S.H 455 
30.  Hj. VERA FEBYANTHY 456 
31.  Hj. ITI OCTAVIA JAYABAYA, S.E.,M.M. 457 
32.  HARTANTO EDHI WIBOWO 460 
33.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
34.  FERRARY ROMAWI, M.B.A. 462 
35.  H. DADAY HUDAYA, S.H., M.H 464 
36.  Hj. YETTI HERYATI, S.H 465 
37.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
38.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
39.  EFI SUSILOWATI 468 
40.  Drs. SUPOMO 469 
41.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, 
S.H 471 
42.  PASHA ISMAYA SUKARDI 472 
43.  H. M. SYAIFUL ANWAR 476 
44.  Drs. PARLINDUNGAN HUTABARAT 477 
45.  H. HARRY WITJAKSONO, S.H. 478 
4 
 
NO NAMA NO. ANGGOTA 
46.  SAAN MUSTOFA 480 
47.  DHIANA ANWAR, S.H. 481 
48.  H. NURUL QOMAR, S.Sos.,M.M. 482 
49.  Ir. E. HERMAN KHAERON, M.Si 483 
50.  H. YUSYUS KUSWANDANA, S.H. 484 
51.  LINDA MEGAWATI, S.E. 485 
52.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
53.  H. AMIN SANTONO, S.Sos 487 
54.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., 
M.M 488 
55.  H. NURUL IMAM MUSTOFA, M.A 489 
56.  SITI MUFATTAHAH, P.Si 490 
57.  Ir. AGUS HERMANTO, M.M. 491 
58.  Ir. DJOKO UDJIANTO 494 
59.  IGNATIUS MULYONO 495 
60.  RINTO SUBEKTI, S.E.,M.M. 496 
61.  SURYA KUSUMANEGARA, S.E. 498 
62.  Ir. H.M. ROSYID HIDAYAT 499 
63.  Dra. R.A. IDA RIYANTI 500 
64.  FARDAN FAUZAN, B.A.,M.Sc 501 
65.  KHATIBUL UMAM WIRANU, M.Hum 502 
66.  Ir. IDRIS SUGENG, M.Sc 503 
67.  Ir. SUTARIP TULIS WIDODO 504 
68.  AMBAR TJAHYONO 505 
69.  AGUS BASTIAN, S.E.,M.M. 506 
70.  Dra. LUCY KURNIASARI 508 
71.  MARCUS SILANNO, S.IP 509 
72.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
73.  Ir. H. AZAM AZMAN NATAWIJANA 511 
74.  H. SHOLEH SOE'AIDY, S.H 512 
75.  Hj. SITI ROMLAH  513 
76.  NATASSYA TARA 514 
77.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
78.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H 516 
79.  MAIMARO TANDO 517 
80.  H. ANWAR YUNUS, S.H. 519 
81.  Drs. RAMADHAN POHAN, M.I.S 520 
82.  RUSMIATI, S.H. 521 
83.  K.H.AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
84.  Drs. H. GUNTUR SASONO, M.Si 523 
85.  IDA RIA S, S.E.,M.M 524 
86.  Drs. H. MAHRUS MUNIR 525 
87.  GEDE PASEK SUARDIKA, S.H., M.H 528 
88.  Drs. I WAYAN SUGIANA, M.M 529 
89.  ALBERT YAPUTRA, S.Sos.,M.I.Kom 531 
90.  DIDIK SALMIJARDI 532 
91.  Ir. H. ASFIHANI 534 
92.  NOR BAITI 535 
93.  Hj. ADJI FARIDA PADMO ARDAN 536 
94.  Ir. NANANG SAMODRA, KA,M.Sc 537 
95.  I WAYAN GUNASTRA 538 
96.  Dr. BENNY KABUR HARMAN, S.H 540 
97.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
98.  SONNY WAPLAU 544 
5 
 
NO NAMA NO. ANGGOTA 
99.  KASMA BOUTY, S.E., M.M 545 
100.    Dr. AHMAD NIZAR SHIHAB, DSAN 547 
101.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
102.  Drs. H. ABDUL GAFAR PATAPPE 549 
103.  Ir. BAHRUM DAIDO, M.Si 550 
104.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
105.  PAULA SINJAL, S.H.,M.Si 555 
106.  ETHA BULO 557 
107.  Ir. S. MILTON PAKPAHAN, M.M. 559 
108.  MICHAEL WATTIMENA, S.E., M.M 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 108 dari 149 orang Anggota. 
 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H.,M.H. 178 
5.  Ir. NEIL ISKANDAR DAULAY  179 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), 
Ph.D.,DIC 182 
8.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
9.  H. NUDIRMAN MUNIR, S.H. 184 
10. Ir. H. ARSYA DJULIANDI RACHMAN, M.B.A. 185 
11. Ir. H. M. IDRIS LAENA 186 
12. ADI SUKEMI, S.T.,M.M. 188 
13. Dr. H. HARRY AZHAR AZIS, M.A 189 
14. DODI REZA ALEX NOERDIN LIC ECON, 
M.B.A. 190 
15. Drs. KAHAR MUZAKIR 191 
16. TANTOWI YAHYA 192 
17. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
18. Ir. H. AZHAR ROMLI, M.Si 194 
19. Dra. TRI HANURITA, M.A.,M.H. 196 
20. Dr. AZIS SYAMSUDDIN 197 
21. Drs. H. RISWAN TONY DK 198 
22. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
23. Drs. H.M. ADE SURAPRIATNA, S.H.,M.H. 201 
24. TB. H. ACE HASAN SYADZILY, M.Si. 202 
25. Drs. H. HUMAEDI 204 
26. H. EBROWN LUBUK, S.H. 205 
27. Drs. AGUS GUMIWANG KARTASASMITA 207 
28. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
29. Dr. H. DEDING ISHAK, S.H., M.M 209 
30. Hj. DEWI ASMARA, S.H., M.H 210 
31. Drs. H.A. MUCHAMAD RUSLAN 211 
32. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
33. NURUL ARIFIN, S.IP.,M.H. 214 
34. DR. ADE KOMARUDIN 215 
35. SUNARYO ADHOWARDOYO, S.H., M.H 216 
36. Drs. H. ELDIE SUWANDIE 218 
6 
 
NO NAMA NO. ANGGOTA 
37. Drs. AGUN GUNANJAR SUDARSA, Bc.IP.,M.Si 219 
38. FERDIANSYAH, S.E., M.M 220 
39. Dr. (HC) Ir. H . SISWONO YUDO HUSODO 221 
40. H. M. BUSRO 223 
41. FIRMAN SUBAGYO, S.E.,M.H. 224 
42. Ir. H. EKO SARJONO PUTRO, M.M 226 
43. Ir. BAMBANG SUTRISNO 227 
44. H. BAMBANG SOESATYO, S.E., M.B.A 228 
45. H. DITO GANINDUTO, M.B.A 229 
46. H.M. NASRUDIN, S.H. 230 
47. BUDI SUPRIYANTO, S.H.,M.H. 231 
48. Drs. GANDUNG PARDIMAN, M.M 232 
49. Drs. H. PRIYO BUDI SANTOSO 233 
50. Dra. Hj. HARBIAH SALAHUDDIN, M.Si 234 
51. H. HARDI SOESILO 234 
52. Drs. TAUFIQ HIDAYAT, M.Si. 236 
53. DR. H.M. MARKUM SINGODIMEJO 239 
54. HAYANI ISMAN 240 
55. Ir. SATYA WIDYA YUDHA, M.Sc 241 
56. Dra. Hj. HERNANI HURUSTIATI 242 
57. GDE SUMARJAYA LINGGIH, S.H. 244 
58. I GUSTI KETUT ADHIPUTRA, S.H. 245 
59. Drs. KAMARUDDIN SJAM, M.M  247 
60. Ir. H. AHMADI NOOR SUPIT 249 
61. H. GUSTI ISKANDAR S.A.,S.E. 250 
62. Dr. Ir. HETIFAH, M.PP 252 
63. ADI PUTRA DARMAWAN TAHIR  253 
64. MUHAMMAD LUTFI 254 
65. Hj. NUROKHMAH AHMAD HIDAYAT MUS 259 
66. Drs. H. ROEM KONO 261 
67. EMIL ABENG 262 
68. Dra. Hj. OELFAH A.S. HARMANTO 263 
69. M. BASRI SIDEHABI, S.IP., M.B.A 264 
70. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
71. Hj. RYANI SOEDIRMAN, S.Sos 268 
72. Ir. MARKUS NARI, M.Si 269 
73.  H. MUHIDIN MOHAMAD SAID 271 
74. ADITYA ANUGRAH MOHA, S.Ked 273 
75.  Ir. A. EDWIN KAWILARANG  274 
76. Drs. H. IBNU MUNZIR 275 
77. PASKALIS KOSSAY, S.Pd. M.M. 276 
78. YORRYS RAWEYAI 277 
79. AGUSTINA BASIK-BASIK, S.Sos.,M.M.,M.Pd 278 
80.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 80 dari 106 orang Anggota. 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H  320 
2.  Dr. YASSONNA H. LAOLY, S.H.,M.Sc 321 
3.   TRI TAMTOMO, S.H  322 
4.  IAN SIAGIAN 323 
7 
 
NO NAMA NO. ANGGOTA 
5.   Ir. NAZARUDDIN KIEMAS, M.M 324 
6.  Dr. SURYA CHANDRA SURAPATY, 
M.Ph.,Ph.D 325 
7.   Ir. RUDIANTO TJEN 327 
8.  Ir. ISMAYATUN 329 
9.   ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
10.  R. ADANG RUCHIATNA PURADIREDJA 332 
11.   Ir. ERIKO SOTARDUGA B.P.S  333 
12.   Drs. EFFENDI M.S. SIMBOLON  334 
13.   TB. DEDI S. GUMELAR  335 
14.   ICHSAN SULISTIO  336 
15.  IRVANSYAH, S.IP 337 
16.   Ir. KETUT SUSTIAWAN 338 
17.   RIEKE DIAH PITALOKA 339 
18.   Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
19.  Dr. RIBKA TJIPTANING 342 
20.   SUKUR H. NABABAN, S.T. 344 
21.   H. RAHADI ZAKARIA, S.IP., M.H 345 
22.   Drs. YOSEPH UMAR HADI, M.Si 348 
23.   TB. HASANUDDIN, S.E., M.M 350 
24.  PUTI GUNTUR SUKARNO, S.IP 351 
25.   Drs. M. NURDIN, M.M  352 
26.   TJAHJO KUMOLO, S.H  354 
27.   Ir. H. DARYATMO MARDIYANTO  355 
28.  EVITA NURSANTY 357 
29.  Ir. BAMBANG WURYANTO, M.B.A. 358 
30.   MANGARA M. SIAHAAN  359 
31.  PUAN MAHARANI 360 
32.   NUSYIRWAN SOEJONO, S.T  361 
33.  Ir. S U D J A D I  363 
34.   INA AMMANIA  364 
35.  ADISATRYA SURYO SULISTO 368 
36.   Drs. H. SUMARYOTO  371 
37.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
38.  Dra. EDDY MIHATI, M.Si 374 
39.   INDAH KURNIA 376 
40.   Drs. ACHMAD BASARAH, M.H  378 
41.  Ir. H. DADOES SOEMARWANTO, M. Arch 381 
42.   Dra. SRI RAHAYU 382 
43.  ABIDIN FIKRI, S.H. 385 
44.  Dra. EVA KUSUMA SUNDARI MA,M.DE 386 
45.   Ir. HERI AKHMADI  387 
46.   Hj. SADARESTUWATI, S.P., M.M.A  388 
47.  Ir. H. MARSANTO, M.S. 390 
48.  Dr. KAROLIN MARGRET NATASA 397 
49.  LASARUS, S.Sos.,M.Si. 398 
50.  Ir. DOLFIE OFP 399 
51.   ASDY NARANG, S.H., M.COMM. LAW 400 
52.  H. BAHRUDIN SYARKAWIE 402 
53.  HONING SANNY 405 
54.   HERMAN HERY 406 
55.   HAYU R. ANGGARA SHELOMITA  407 
56.  ALEXANDER LITAAY 408 
57.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
8 
 
NO NAMA NO. ANGGOTA 
58.  OLLY DONDOKAMBEY, S.E. 410 
59.   MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 59 dari 94 orang 
Anggota. 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag  44 
2.  H. RAIHAN ISKANDAR, Lc 45 
3.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
4.   HERMANTO, S.E. M.M  49 
5.   REFRIZAL  50 
6.   Hj. HERLINI AMRAN, M.A  52 
7.  MUSTAFA KAMAL, S.S. 53 
8.   Drs. H. MOHAMMAD SYAHFAN B. 
SAMPURNO  55 
9.   Drs. AL MUZZAMMIL YUSUF 56 
10.  K.H. Ir. ABDUL HAKIM, M.M  57 
11. AHMAD ZAINUDDIN, Lc 58 
12. MOHAMAD SOHIBUL IMAN, Ph.D 59 
13.  Drs. H. ADANG DARADJATUN 60 
14.  Dra. WIRIANINGSIH 61 
15. DR. ZULKIEFLIMANSYAH, S.E.,M.Sc 62 
16. H. JAZULI JUWAINI, Lc.,M.A. 63 
17.  INDRA, S.H  64 
18.  Ir. ARIF MINARDI 65 
19.  Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T  66 
20. H. MA’MUR HASANUDDIN, M.A. 67 
21.  H. ECKY AWAL MUCHARAM, S.E., AK  68 
22. Ir. H. YUDI WIDIANA ADIA, M.Si 69 
23.  H. TB. SOENMANDJAJA, SD  70 
24.  MAHFUDZ ABDURRAHMAN 71 
25. Dr. H. MARDANI, M. Eng 72 
26. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
27. Ir. ADE BARKAH 76 
28. H. ZUBER SAFAWI, S.HI. 77 
29.  H.M. GAMARI  78 
30.  Drs. M. MARTRI AGOENG  79 
31.  Dr. HIDAYAT NUR WAHID  80 
32.  AGOES POERNOMO,S.IP 84 
33.  Ir. H. SIGIT SOSIANTOMO  85 
34. Ir. BUDIYANTO, M.Eng 87 
35.  H. ROFI' MUNAWAR, Lc  88 
36.  Ir. MEMED SOSIAWAN  89 
37.  Ir. ABDUL AZIS SUSENO, M.T  90 
38. ABOE BAKAR, S.E. 92 
39.  AUS HIDAYAT NUR 94 
40.  FAHRI HAMZAH, S.E. 95 
41. ASMIN AMIN 96 
42. H. YAN HERIZAL, S.E. 99 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 42 dari 59 orang Anggota. 
 
9 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E.,M.Si 101 
2.  IBRAHIM SAKTY BATUBARA 102 
3.  YAHDIL ABDI HARAHAP, S.H.,M.H. 103 
4.   H. NASRIL BAHAR, S.E 104 
5.   M. ICHLAS EL QUDSI, S.Si., M.Si  105 
6.  Hj. DEWI CORYATI, M.Si 109 
7.   YANDRI SUSANTO 110 
8.   Ir. ALIMIN ABDULLAH  111 
9.   H. HERMAN KADIR, S.H., M.Hum 112 
10.  Drs. H. RUSLI RIDWAN, M.Si 115 
11.  PRIMUS YUSTISIO  116 
12. A. MUHAJIR, S.H.,M.H. 118 
13.  H. NASRULLAH, S.I.P  119 
14.  ABDUL ROZAQ RAIS  120 
15.  MUHAMMAD HATTA 121 
16.  Ir. H. TEGUH JUWARNO, M.Si 125 
17. Drs. ABDUL HAKAM NAJA, M.Si 126 
18.  H. TOTOK DARYANTO, S.E  127 
19.  Ir. SUNARTOYO 128 
20. A. RISKI SADIG 129 
21.  Dra. MARDIANA INDRASWATI 130 
22.  MUHAMMAD NAJIB  132 
23. VIVA YOGA MAULADI, M.Si 133 
24.  Drs. H. ACH. RUBAIE, S.H., M.H   134 
25.  H. SUKIMAN, S.Pd., M.M  135 
26. HANG ALI SAPUTRA SYAH PAHAN 136 
27. Prof. Dr. ISMET AHMAD 137 
28. H. MUHAMMAD SYAFRUDIN, ST.,M.M. 138 
29.  LAURENS BAHANG DAMA 139 
30.  INDIRA CHUNDA THITA SYAHRUL, S.E., M.M  140 
31.  AMRAN, S.E  142 
32. Drs. ANDI KAHARUDDIN 143 
33.  H. HENDRA S. SINGKARRU, S.E  145 
34. H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 34 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. ANGGOTA 
1.  Drs. H. WAN ABU BAKAR, M.S.,M.Si 286 
2.   Dra. Hj. OKKY ASOKAWATI, M.Si  288 
3.   Hj. IRNA NARULITA, S.E  289 
4.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., 
M.H., M.Si  290 
5.  Drs. H. IRGAN CHAIRUL MAHFIZ 291 
6.   Dr. RENI MARLINAWATI  294 
7.   H. ACHMAD FARIAL  295 
8.   Drs. H. AHMAD KURDI MOEKRI 299 
9.  Drs. MACHMUD YUNUS 300 
10.   Drs. H. HISYAM ALIE  301 
11.   H. MUHAMAD ARWANI THOMAFI  302 
10 
 
NO NAMA NO. ANGGOTA 
12.   M. ROMAHURMUZIY, S.T., M.T 304 
13.   Drs. H. ZAINUT TAUHID SA’ADI 305 
14.   MUSTOFA ASSEGAF, M.Si  307 
15.   Drs. ZAINI RAHMAN  308 
16.   H. ISKANDAR D. SYAICHU  309 
17.   H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
18.   H. USMAN JA’FAR 311 
19.   Dra. Hj. NORHASANAH, M.Si 312 
20.  H. SYAIFULLAH TAMLIHA, S.Pi.,M.Si 313 
21.   H. M. ADITYA MUFTI ARIFFIN, S.H  314 
22.   NANANG SULAEMAN, S.E  315 
23.   TOMMY ADRIAN FIRMAN 316 
24.   H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 24 dari 37 orang 
Anggota. 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. ANGGOTA 
1.   Ir. H.M. LUKMAN EDY, M.Si 147 
2.  Hj. CHUSNUNIA CHALIM, M.Si 148 
3.   Drs. OTONG ABDURRAHMAN 149 
4.  H. DEDI WAHIDI, S.Pd 150 
5.  Hj. GITALIS DWINATARINA 151 
6.   H. MARWAN JAFAR, S.H., S.E   153 
7.   Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
8.  H. ABDUL KADIR KARDING, S.PI 155 
9.   MUH. HANIF DHAKIRI  157 
10.  H. IMAM NAHRAWI, S.Ag 159 
11.   JAZILUL FAWAID, S.Q 160 
12.   ABDUL MALIK HARAMAIN, M.Si  161 
13.  ABUDL HAMID WAHID, M.Ag 162 
14.   Ir. NUR YASIN, M.B.A 164 
15.  L.H. ACH. FADIL MUZAKKI SYAH 166 
16.  Drs. H. IBNU MULTAZAM 167 
17.   Dra. Hj. IDA FAUZIYAH  168 
18.   K.H. MUH. UNAIS ALI HISYAM 171 
19.   Hj. MIRATI DEWANINGSIH T., S.T  173 
20.   PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 20 dari 28 orang Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. ANGGOTA 
1.  EDHY PRABOWO, M.M.,M.B.A. 19 
2.   NUR ISWANTO, S.H., M.M 20 
3.  SAIFUDDIN DONODJOYO 23 
4.   DAHLIA, S.H 24 
5.  RACHEL MARIAM SAYIDINA 26 
6.   Drs. H. MULYADI, M.M.A 27 
7.  Ir. NUROJI 28 
8.   PUTIH SARI, S.Kg 29 
11 
 
9.  JAMAL MIRDAD 30 
10.  Dr. SUMARJATI ARJOSO, S.Km 32 
11.   Ir. SADAR SUBAGYO 33 
12.   RINDOKO DAHONO WINGIT, S.H., M.Kum  34 
13.  DHOHIR FARISI 35 
14.  NOURA DIAN HARTARONY 36 
15.   LUKMAN HAKIM  37 
16.  Ir. SOEPRIYATNO 38 
17.   AGUNG JELANTIK SANJAYA  39 
18.   DESMOND JUNAIDI MAHESA 40 
19.  PIUS LUSTRILANANG, S.IP.,M.Si 42 
20.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. ANGGOTA 
1.   Drs. H. A. FAUZI ACHMAD, M.B.A  3 
2.   H. A. FERDINAND SAMPURNA JAYA  4 
3.   IQBAL ALAN ABDULLAH 6 
4.   ERIK SATRYA WARDHANA  7 
5.  MIRYAM S. HARYANI, S.E.,M.Si 8 
6.  DR. SUSANINGTYAS N. HANDAYANI 
KERTOPATI, M.Si 9 
7.  DJAMAL AZIZ, B.Sc., S.H., M.H. 10 
8.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si  11 
9.   SALEH HUSIN, SE.,M.Si 13 
10.  Drs. H. MUCHTAR AMMA, M.M 15 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 10 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
KETUA RAPAT (DR. H. MARZUKI ALIE): 
 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
Selamat pagi, salam sejahtera bagi kita semua. 
 
Yang terhormat para Wakil Ketua, 
Yang terhormat para Anggota Dewan, 
Hadirin sekalian yang berbahagia, 
 
Sidang Dewan yang terhormat, 
 
 Dalam kesempatan yang berbahagia ini marilah kita persembahkan puji dan 
syukur kita kehadirat Allah Subhannawata’ala Tuhan Yang Maha Esa karena atas 
rahmat dan karunia-Nya kita diberi kesempatan untuk menghadiri Rapat Paripurna 
Dewan hari ini dalam keadaan sehat wal’afiat. 
 
(RAPAT: SETUJU) 
 
Sidang Dewan yang terhormat. 
 
 Izinkan kami membuka Rapat Paripurna Dewan yang ke-16 Masa 
Persidangan III 2013-2014 hari Rabu, 15 Januari 2014 dan dengan mengucapkan: 
“Bismillaahirrahmaanirrahiim” dengan memohon ridho Allah, maka Rapat Paripurna ini 
saya nyatakan dibuka dan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.55 WIB.) 
 
 Berdasarkan Pasal 59 ayat (1) huruf b Undang-undang Nomor 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau dinyanyikan dalam 
acara pembukaan Sidang Paripurna MPR RI, DPR RI, DPD RI dan DPRD. Berkaitan 
dengan itu, izinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Hadirin kami persilakan untuk duduk kembali. 
 
Sidang Dewan yang saya hormati, 
 
 Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan III 
Tahun Sidang 2013-2014 hasil keputusan rapat konsultasi antara Pimpinan Dewan dan 
Pimpinan Fraksi-fraksi pengganti Bamus DPR RI tanggal 17 Desember 2013, acara 
Rapat Paripurna Dewan hari ini adalah acara tunggal yaitu:Pidato Pembukaan Masa 
Persidangan III Tahun Sidang 2013-2014. 
 Sebelum memulai acara pertama, perlu kami beritahukan bahwa 
berdasarkan Kepres Nomor 142/P Tahun 2013 tanggal 14 Oktober 2013 dan Kepres 
Nomor 123/P Tahun 2013 tanggal 24 Desember 2013 dan Kepres Nomor 140/P Tahun 
2013 tanggal 16 Desember 2013 telah ditetapkan pengangkatan 2 (dua) orang Anggota 
DPR RI Pengganti Antar Waktu dari Partai Demokrat dan telah dilakukan pengambilan 
sumpahnya pada tanggal 31 Desember 2013 dan 15 Januari 2014 yaitu atas nama: 
1. Saudara Suparman Anggota Nomor 448 menggantikan Saudara Drs. H. Sofyan Ali, 
M.M. kami minta untuk berdiri. Terima kasih. 
2. Saudara Nor Baiti Anggota Nomor 535 menggantikan Saudara Drs. H. Yusran 
Aspar, M.Si kami mohon untuk berdiri. Terima kasih. 
 
13 
 
 Kami selaku Pimpinan Dewan mewakili seluruh Anggota Dewan 
mengucapkan selamat datang kepada para Anggota yang baru dan selamat bertugas 
kepada wakil rakyat dalam rangka menjalankan tugas-tugas konstitusionalnya. 
 
Sidang dewan yang terhormat, 
 
 Perlu kami beritahukan pula bahwa Pimpinan Dewan telah menerima 8 
(delapan) pucuk surat yaitu: 
 
Pertama : Surat dari Ketua Komisi Yudisial Republik Indonesia Nomor 1027/P. 
KY/12/2013 tertanggal 16 Desember 2013, perihal Pengajuan Nama 
Calon Hakim Agung Periode II Tahun 2013. 
 
Kedua : Surat dari Presiden Republik Indonesia Nomor R-64/Pres/12/2013 
tertanggal 27 Desember 2013, perihal RUU tentang Perubahan atas 
Undang-undang Nomor 27 Tahun 2009 tentang MPR, DPR RI, DPD dan 
DPRD. 
 
Ketiga : Surat dari Presiden Republik Indonesia Nomor R-65/Pres/12/2013 
tertanggal 24 Desember 2013, perihal Permohonan Pertimbangan 
Pemberhentian Hj. Azlaini Agus, S.H., M.H. sebagai Wakil Ketua 
merangkap Anggota Ombudsman Republik Indonesia (ORI). 
 
Keempat : Surat dari Presiden Republik Indonesia Nomor R-66/Pres/12/2013 
tertanggal 27 Desember 2013, perihal 65 RUU tentang Pembentukan 
Provinsi,Kabupaten,Kota. 
 
Kelima : Surat dari Wakil Ketua Badan Pemeriksa Keuangan Republik Indonesia 
Nomor 01/S/II.X 4/01/2014  tanggal 6 Januari 2014, perihal Usulan Tiga 
Nama Kantor Akuntan Publik untuk Melakukan Pemeriksaan atas Laporan 
Keuangan BPK Republik Indonesia Tahun Anggaran 2013. 
 
Keenam : Surat dari Ketua Komisi Yudisial RI Nomor 08/P.KY/1/2014 tanggal 10 
Januari 2014, perihal Permintaan Calon Anggota Panel Ahli Calon Hakim 
Konstitusi. 
 
Ketujuh : Surat dari Presiden Republik Indonesia Nomor R-01/Pres/01/2014 
tertanggal 10 Januari 2014, perihal Permohonan Pertimbangan Duta 
Besar Luar Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik 
Indonesia. 
 
Kedelapan : Surat dari Presiden Republik Indonesia Nomor R-02/Pres/01/2014 
tertanggal 10 Januari 2014, perihal Permohonan Pertimbangan Duta 
Besar Luar Biasa dan Berkuasa Penuh di Republik Montenegro untuk 
Republik Indonesia. 
 
 Sesuai dengan mekanisme Dewan surat kedua dan keenam akan 
diserahkan kepada Badan musyawarah untuk menindaklanjutinya, sedangkan untuk 
surat ketujuh dan kedelapan akan dibahas dalam pertemuan konsultasi antara 
Pimpinan Dewan dengan Pimpinan Komisi I DPR RI dan Pimpinan fraksi-fraksi. 
Selanjutnya untuk surat pertama telah dibahas didalam rapat konsultasi antara 
Pimpinan DPR RI dan Pimpinan fraksi-fraksi pengganti Rapat Bamus pada tanggal 17 
Desember 2013 dan menugaskan Komisi III DPR RI untuk menanganinya. 
 
 
 
 
14 
 
Sidang Dewan yang terhormat, 
 
 Sekarang marilah kita memasuki acara Rapat Paripurna Dewan hari ini 
yaitu: “Pidato Pembukaan Masa Persidangan ke III Tahun Sidang 2013-2014”. Izinkan 
saya untuk berdiri di depan stage. 
 
Assalamu’alaikum warahmatullahi wabarakaatuh. 
Salam sejahtera bagi kita sekalian. 
 
Yang kami hormati para Wakil Ketua DPR RI,  
Pimpinan Alat Kelengkapan Dewan,  
Pimpinan fraksi-fraksi para Anggota Dewan, 
 
 Bismillaahirrahmaanirrahiim, alhamdulillahi rabbil’alamin atas berkat rahmat 
Tuhan Yang Maha Kuasa hari ini kita segenap Anggota Dewan dapat bertemu kembali 
pada Sidang Paripurna pembukaan Masa Persidangan ke-III Tahun Sidang 2013-2014. 
Sidang pembukaan dilaksanakan satu hari setelah umat muslim memperingati hari lahir 
Nabi Besar Muhammad SAW dengan segala perjuangan, tuntunan dan keteladanan 
bagi umat Islam di dunia. 
 Beberapa hari yang lalu kita juga telah memasuki Tahun Baru 2014, 
semoga tahun ini menjadi tahun yang penuh rahmat dijauhkan dari berbagai gejolak 
yang mengancam sendi-sendi persatuan bangsa. Tahun 2014 adalah tahun politik 
karena akan berlangsung dua agenda politik lima tahunan dalam rangka membangun 
demokrasi yaitu Pemilu Legislatif pada tanggal 9 April 2014 serta Pemilu Presiden dan 
Wakil Presiden tanggal 9 Juli 2014. Oleh karena itu, Tahun 2014 memiliki tantangan 
namun sekaligus juga harapan. Tantangan karena Bangsa Indonesia harus dapat 
membuktikan bahwa proses demokrasi akan berjalan semakin baik, harapan karena 
Pemilu dapat melahirkan para negarawan yang berkualitas dan amanah baik di 
lembaga legislatif maupun eksekutif. Segenap komponen bangsa diharapkan dapat 
mengawal dua agenda politik tersebut, sehingga dapat berjalan dengan baik untuk 
menuju Indonesia yang adil dan sejahtera, sehingga menjadi negara yang disegani oleh 
bangsa-bangsa di dunia. 
 
Sidang Dewan yang terhormat, 
 
 Masa Sidang III memiliki 36 hari kerja mulai hari ini sampai dengan 6 Maret 
2014 dengan alokasi kegiatan lebih difokuskan kepada pelaksanaan fungsi legislasi. 
Dalam masa sidang yang relatif pendek ini, Pimpinan Dewan mengajak para Pimpinan 
Fraksi, Pimpinan Alat Kelengkapan Dewan dan seluruh Anggota Dewan untuk tetap 
bersemangat dalam melaksanakan tugas guna mencapai target kinerja Dewan 
menjelang berakhirnya masa bakti DPR RI Periode 2009-2014. 
 Dibidang legislasi menjelang penutupan Masa Sidang II yang lalu telah 
diselesaikan 5 (lima) RUU prioritas tahun 2013, yaitu RUU tentang Perubahan atas 
Undang-undang nomor 23 tahun  2006 tentang Administrasi Kependudukan, 
Rancangan Undang-undang tentang Aparatur Sipil Negara, Rancangan Undang-
undang  tentang Desa, Rancangan Undang-undang tentang Perindustrian, dan 
Rancangan Undang-undang tentang Perubahan atas Undang-undang  nomor 30 tahun 
2004 tentang Jabatan Notaris. Di samping itu, terdapat 2 (dua) RUU kumulatif terbuka 
yang sudah diselesaikan pada Masa Sidang II, yaitu RUU tentang perubahan atas 
Undang-undang  nomor 27 tahun 2007 tentang Pengelolaan Wilayah Pesisir dan Pulau-
pulau Kecil, dan RUU tentang penetapan Peraturan Pemerintah Pengganti Undang-
undang Nomor 1 tahun 2013 tentang perubahan kedua atas Undang-undang Nomor 24 
tahun 2003 tetang Mahkamah Konstitusi menjadi undang-undang. Intisari masing-
masing RUU tersebut telah saya sampaikan pada pidato penutupan Masa Sidang II 
Tahun Sidang 2013-2014 yang lalu.  
15 
 
Saya harapkan RUU-RUU tersebut segera dapat ditindaklanjuti dengan 
peraturan pelaksanaannya, sehingga segera dapat memberikan manfaat yang besar  
bagi rakyat Indonesia. 
Pada masa persidangan ini pelaksanaan fungsi legislasi akan difokuskan 
untuk menyelesaikan 66  RUU yang sudah diputuskan menjadi RUU prioritas 2014. 
Rancangan Undang-undang tersebut terdiri dari 34 RUU yang telah  memasuki 
pembicaraan tingkat pertama, sisanya adalah RUU yang sedang tahap harmonisasi di 
Badan Legislasi DPR maupun  dalam tahap penyusunan baik di DPR maupun di 
Pemerintah dan DPD. 
Pimpinan Dewan meyakini bahwa paling tidak 34 RUU yang sudah 
memasuki Pembicaraan Tingkat Pertama mampu diselesaikan pada periode DPR RI 
sekarang dengan meminimalisasi kendala dalam proses pembahasan baik datang  dari 
Dewan dan kendala dari Pemerintah khususnya masih ada ketidaksepakatan mengenai 
substansi pokok. Pimpinan mengharapkan kendala ini segera dilaporkan agar segera 
dicari solusi pemecahannya, jumlah RUU yang segera dapat diselesaikan  antara lain 
RUU tentang Keperawatan, RUU tentang Perdagangan,  RUU tentang  Perbankan, 
RUU tentang Perubahan Harga Rupiah, dan RUU tentang Perubahan atas Undang-
undang No. 27 tahun 2009 tentang MPR, DPR, DPD dan DPRD. 
Terkait RUU Pembentukan Daerah Otonomi baru (DOB) yang ditangani 
oleh Komisi II, dalam forum rapat konsultasi Pimpinan DPR Republik Indonesia, Ketua 
Komisi II dan Kapoksi Komisi II dengan Menko Polhukkam dan Mendagri dihasilkan 
beberapa kesimpulan. Kesimpulan tersebut antara lain : Pemerintah bersama DPR RI 
akan melanjutkan proses pembahasan pembentukan Daerah Otonomi Baru dengan 
memprioritaskan daerah yang telah memenuhi syarat untuk dilakukan pemekaran. 
Pembahasan DOB akan dilakukan secara selektif serta mempertimbangkan urgensi 
dan kepentingan nasional, dan tidak mengganggu proses penyelenggaraan Pemilu.  
 
Sidang Dewan yang terhormat, 
 
Dalam rangka pelaksaaan fungsi anggota, Dewan mengamati bahwa 
memasuki tahun 2014, selain parameter indikator ekonomi makro yang masih belum 
membaik, tantangan APBN 2014 adalah semakin terbatasnya ruang fiskal APBN 
dimana komposisi belanja belanja masih didominasi oleh belanja non diskresi yang 
bersifat tidak boleh tidak atau wajib, seperti belanja pegawai, pembayaran hutang dan 
subsidi. Selain itu juga adanya mandatory spending, belanja yang harus dialokasikan 
karena perintah UUD 1945 dan undang-undang seperti anggaran pendidikan 20% dari 
APBN, DAU sekurang-kurangnya 26% dari penerimaan dalam negeri netto, anggaran 
kesehatan 5% dari APBN, anggaran Otsus Aceh dan Papua masing-masing 2% dari 
DAU nasional, dan kewajiban penyediaan alokasi anggaran untuk keistimewaan 
Daerah Istimewa Yogyakarta. Konsekuensi adanya mandatory spending berdampak 
pada terbatasnya alokasi anggaran yang bersifat lebih produktif, sehingga APBN tidak 
dapat berfungsi optimal.  
Dewan senantiasa terus memantau perkembangan pelaksanaan  APBN 
tahun anggaran 2014 khususya target asumsi ekonomi makro, seperti pertumbuhan 
ekonomi yang sudah disepakati 6%, target inflasi sebesar 5,5% dan nilai tukar rupiah 
terhadap dollar AS Rp 10.500. Dalam kaitan tekanan terhadap rupiah terjadi sepanjang 
2013 Dewan sangat prihatin,  rata-rata kurs rupiah sudah berada di Rp 12.000 lebih, 
jauh di atas patokan dalam APBN. Untuk itu Pemerintah dan pelaku usaha perlu 
waspadai dampak gejolak rupiah terhadap perekonomian dalam negeri. Dewan terus 
mendorong Pemerintah untuk tetap menjaga polabilitas kurs rupiah paling tidak 
mendekati asumsi APBN  Tahun Anggaran 2014. Disisi lain momen depresiasi  rupiah 
terhadap dollar AS dapat memberi peluang peningkatan ekspor non migas pada tahun 
2014,  karena harga produk ekspor Indonesia cukup kompetitif di pasar internasional. 
Masih dalam kaitan dengan pelaksanaan  APBN 2014, Dewan tetap 
menaruh perhatian terhadap upaya mempercepat pembangunan infrastruktur di seluruh 
Indonesia. Setiap tahun Pemerintah selalu menganggarkan dana untuk pembangunan 
infrastruktur, tetapi tetap belum memadai sebagaimana kita harapkan. Dewan sudah 
16 
 
mengetahui saran yang hendak dicapai dari infrastruktur 201, tapi Dewan meminta 
Pemerintah benar-benar meminta kebijakan untuk mendukungnya, antara lain seperti 
pembangunan sarana dan prasarana penghubung atar dan menuju koridor ekonomi 
dan virtual domestic interconnectivity, mengurangi backlog dan bottleneck sektor 
transportasi, serta penuntasan pembangunan pembangkit listrik 10.000 MW tahap I dan 
II berikut jaringan transmisinya.  Dewan meminta Pemerintah meningkatkan koordinasi 
dalam pelaksanaan pembangunan infrastruktur karena bersifat lintas sektor. 
 
Sidang Dewan yang terhormat, 
 
 Dalam pelaksanaan fungsi pengawasan, semua tim pengawas DPR RI 
masih akan melanjutkan tugasnya. Timwas Penyelesaian Sengketa Pertanahan dan 
Konflik Agraria akan memfokuskan kegiatan, menangani permasalahan pertananan 
yang sangat kompleks dengan melibatkan antara lain BUMN, BUD, TNI, Polri 
masyarakat hukum adat dan lainnya. Tim ini juga akan bekerja dengan fokus kepada 
penyelesaian RUU tentang pertanahan, RUU tentang Pengakuan dan Perlindungan 
Masyarakat Hukum Adat. Tim  melaporkan bahwa kendala dalam menangani masalah 
ini karena belum ada grand design atas penyelesaian sengketa pertanahan dan konflik 
agraria yang harus disusun berdasarkan Pasal 33 Undang-Undang Dasar Negara 
Republik Indonesia tahun 1945 dan Undang-undang nomor 5 tahun 1960 tentang 
Peraturan Dasar Pokok-pokok Agraria (UUPA). 
Selanjutnya timwas perlindungan TKI yang telah melaporkan kegiatan akan 
melanjutkan tugas dengan fokus bidang legislasi, untuk itu Dewan perlu mendorong 
percepatan penyeleasian pembahasan RUU tentang perubahan atas Undang-undang 
nomor 39 tahun 2004 tentang Penempatan dan Perlindungan TKI di  Luar Negeri. 
Dalam RUU ini kiranya perlu diatur mengenai  pentingnya MoU antara Pemerintah 
Indonesia dengan negara tujuan. Terlebih bagi negara tujuan yang belum mempunyai 
Undang-undang Perlindungan Tenaga Kerja. Tim ini fokus pada masalah perlindungan 
TKI di luar negeri, khususnya di Malaysia dan Arab Saudi. Permasalahan TKI 
sesungguhnya sudah muncul sejak masa pra penempatan, penempatan dan purna 
penempatan. Permasalahan TKI yang paling mendasar justru berada di dalam negeri, 
yang melibatkan  tidak kurang dari 21 Kementerian/lembaga dan badan. Di lapangan, 
beberapa Kementerian lembaga dan badan masih mengedepankan ego sektoral serta 
belum terkoordinasi dengan baik. 
Tim Pemantau Pelaksanaan Undang-undang nomor 11 tahun 2006 tentang 
Pemerintahan Aceh dan Undang-undang nomor 21 tahun 2001 tentang Otonomi 
Khusus bagi Provinsi Papua juga diperpanjang masa tugasnya. Dalam laporan 
kegiatannya untuk pealksanaan Undang-undang tentang Pemerintah Aceh, tim 
pemantau menyatakan bahwa masih terdapat 5 rancangan peraturan Pemerintah 
dalam satu rancangan peraturan Presiden yang belum ditetapkan oleh Pemerintah.  
Tim juga memandang bahwa prioritas yang perlu dilakukan adalah mengawasi 
penggunaan dana otonomi khusus,  yang sejak 2008 hingga 2012 telah dialokasikan 
Rp 20.8 triliun. Peruntukan harus diprioritaskan untuk  infrastruktur, pengentasan 
kemiskinan,  ekonomi rakyat, pendidikan, sosial dan kesehatan. 
Tim juga memantau pelaksanaan undang-undang yang menyangkut 
pembangunan kawasan pelabuhan dan perdagangan bebas Sabang dan pengelolaan 
sumber daya alam Aceh. Sehubungan dengan Otsus bagi provinsi Papua, tim meminta 
dilakukannya optimalisasi pelaksanaan Otsus Papua setelah diterbitkannya Inpres No. 
5 tahun 2007 tentang  Percepatan Pembangunan Provinsi Papua dan Papua Barat. 
Dengan inpres ini Pemerintah memberi perhatian melalui dana alokasi khusus kepada 
Kementerian terkait. Alokasi tambahan dana merupakan tambahan dana on top dari 
alokasi dana Otsus dan dana Otsus infrastruktur. Dalam tiga tahun terakhir memang 
ada  peningkatan alokasi anggaran K/L di provinsi Papua dan Papua Barat. Tim akan 
memantau pelaksanaan undang-undang dengan terbitnya  Perpres No. 65 tahun 2011 
tentang  Percepatan Pembangunan Provinsi Papua dan Papua Barat,  serta Perpres 
No. 66 tahun 2011 tentang unit percepatan pembangunan Provinsi Papua dan Papua 
Barat. 
17 
 
Pada masa sidang ini Tim Pengawas Penyelesaian Kasus Bank Century 
(Timwas Century) juga akan melanjutkan tugasnya. Berdasarkan hasil laporan yang 
telah disamapikan tanggal 19 Desember 2013 lalu, terdapat beberapa hal yang masih 
terus dilanjutkan, mencakup penegakan hukum oleh KPK, kepolisian, kejaksaan dan 
pengadilan, di samping itu perlunya pengawasan terhadap asset recovery oleh 
Pemerintah, pengembalian dana nasabah PT Antaboga dan kebijakan legislasi. 
 
Sidang Dewan yang terhormat, 
 
Masih berkaitan dengan fungsi pengawasan sebagaimana diketahui pada 
awal tahun ini dua badan akan menjalankan fungsinya sebagaimana amanat dari 
undang-undang yaitu Otoritas Jasa Keuangan (OJK) dan Badan Penyelenggra Jaminan 
Sosial (BPJS). 
OJK akan melaksanakan tugas dan wewenangnya terkait pengaturan, 
pembinaan dan pengawasan terhadap seluruh lembaga keuangan dan pasar modal di 
tanah air, termasuk lembaga perbankan. Khusus mengenai tugas dan wewenang 
pengaturan, pembinaan dan pengawasan lembaga perbankan yang semula dilakukan 
oleh Bank Indonesia, maka kini beralih ke OJK, dan lembaga ini  diharapkan dapat 
melaksnakan tugas dan tanggungjawabnya, dalam umpaya memperkuat struktur 
industri keuangan dan perbankan dalam negeri. Sampai saat ini sektor perbankan 
masih memiliki peran penting dalam menggerakan perekonomian nasional, khususnya 
dalam mendorong sektor swasta. Perbankan hendaknya tetap menjaga eksistensi 
sebagai lembaga intermediasi yang sangat dibutuhkan oleh masyarakat. 
Baru-baru ini, Presiden telah melakukan sosialisasi terhadap Jaminan 
Kesehatan Nasional (JKN) dan BPJS Kesehatan. Aspek regulasi terhadap JKN adalah 
Undang-undang nomor 40 tahun 2004 tentang sistem Jaminan Sosial Nasional (SJSN) 
dan  Undang-undang Nomor 24 tahun 2011 tentang BPJS. Per 1 Januari 2014 PT 
Askes telah menjadi BPJS kesehatan yang bertugas untuk menyelenggarakan jaminan 
sosial kesehatan. Tantangan mengelola peserta dari 16,4 juta jiwa menjadi 121,6 juta 
jiwa pada tahun 2014, bukanlah hal yang mudah. Sebuah undang-undang tidak akan 
berjalan baik tanpa diiringi oleh peraturan Pemerintah dan peraturan Menteri yang 
saling mendukung satu sama lain. 
Untuk menunjang terselenggaranya jaminan kesehatan nasional diperlukan 
adanya database orang-orang miskin dan orang-orang yang berhak atas jaminan 
sosial. Berdasarkan data terakhir hasil survei badan pusat statistik (BPS) pada 
September 2013 tercatat jumlah penduduk miskin naik 0,1% jika dibandingkan pada 
Maret 2013. Saat ini jumlah penduduk miskin sebanyak 28,55 juta jiwa. Sedangkan 
pada Maret 2013 jumlah penduduk miskin 28,07 juta jiwa. Fakta ini menunjukkan 
peningkatan jumlah penduduk miskin sebanyak 480 ribu jiwa.  Penambahan terjadi di 
kota sebanyak 300 jiwa, dan di desa sebanyak 180 ribu jiwa. Terkait dengan 
bertambahkan jumlah orang miskin. Mohon maaf.  Terkait dengan bertambahnya 
jumlah orang miskin dan dimulainya program JKN tersebut maka dewan mendesak 
pemerintah untuk melakukan koordinasi sebaik-baiknya dalam pelayanan kesehatan, 
guna meminimalisir kendala di lapangan. Kami menaruh harapan bahwa BPJS dapat 
bekerja  optimal dalam memberikan pelayanan kesehatan masyarakat, sehingga 
masyarakat merasa memperoleh manfaat dari adanya program JKN. 
 Menyikapi pelaksanaan larangan ekspor mineral mulai 12 Januari 2014, 
Dewan tetap berpandangan bahwa Pemerintah tidak punya pilihan lain, kecuali 
menjalankan Undang-undang Nomor 4 Tahun 2009, tentang Pertambangan Mineral 
dan Batubara. Pemerintah telah menandatangani PP Nomor 1 Tahun 2014 tentang 
Larangan Ekspor Mineral Mentah.  Dewan mendesak Pemerintah agar konsisten dalam 
melaksanakan undang-undang tentang Minerba yang akan menaikkan nilai tambah. 
Pasokan kebutuhan mineral untuk pasar domestik juga  harus tetap dijaga seiring 
dengan membaiknya perekonomian dalam negeri.  
Kita semua berharap pelaksanaan fungsi pengawasan DPR-RI oleh Komisi-
komisi DPR-RI melalui Panja-panja yang dibentuk dan tim pengawas tersebut dapat 
meningkatkan kinerja dewan.  Melalui fungsi ini DPR-RI diharapkan terus menunjukkan 
18 
 
kinerjanya dengan baik, sehingga memberi dampak positif yang dapat dirasakan 
masyarakat. 
 
Sidang Dewan yang terhormat, 
 
Beberapa bulan kedepan Pemilu Legislatif akan berlangsung, DPR-RI kembali 
mendorong KPU dan KPUD untuk menekankan prinsip transparansi dalam melakukan 
tahapan Pemilu sesuai dengan peraturan yang berlaku. Hal ini penting sebagai proses 
berdemokrasi dan pendidikan politik bagi masyarakat Indonesia,  
DPR-RI  menghimbau kepada KPU agar lebih detail dalam membuat peraturan-
peraturan teknis pelaksanaan Pemilu 2014, serta melakukan sosialisasi intensif tentang 
hal tersebut. sehingga tidak menimbulkan multi tafsir dalam pelaksanaan baik kepada 
para peserta Pemilu atau masyarakat. DPR-RI juga meminta kepada Bawaslu, untuk 
meningkatkan kinerjanya  dengan  membuat agenda pengawasan yang jelas secara 
nasional, dengan demikian pengawasan penyelenggaraan Pemilu dapat lebih terarah, 
terfokus dan efektif.  
Menjelang Pemilu 2014 ini diharapkan kepada para anggota Dewan, agar tetap 
fokus melaksanakan tugas dan fungsi DPR-RI yaitu fungsi legislasi, anggaran dan 
pengawasan untuk meminimalisasi kritik masyarakat  terhadap kinerja Dewan, jangan 
sampai kinerja Dewan menurun karena akan adanya pengalihan fokus berupa 
pencalonan anggota Dewan pada Pemilu 2014. 
 
Sidang Dewan yang terhormat, 
 
Di bidang luar negeri, kita menyambut baik kepemimpinan  Myanmar dalam 
ASEAN pada tahun 2014 ini sebagai hasil konferensi tingkat tinggi ASEAN di Brunei 
Darusalam pada bulan Oktober 2013 menjadi suatu kehormatan bagi pemerintah 
Myanmar untuk terus menjaga dan meningkatkan kerja sama dan toleransi diantara 
negara-negara anggota, agar ASEAN mampu menjadi sebuah organisasi kerjasama 
regional yang demokratis, makmur dan menjunjung tinggi hak-hak azasi manusia. 
Karena itu ASEAN dan masyarakat internasional menyambut baik langkah-langkah 
simpatik Presiden Myanmar Thein Sein, dalam menata kehidupan demokrasinya dan 
segera akan melakukan amandemen konstitusi Myanmar. Semua upaya ini akan 
semakin mendekatkan ASEAN kepada target besarnya yakni Komunitas ASEAN 2015. 
Sehubungan dengan itu, Dewan mengapresiasi kunjungan delegasi 
Parlemen Myanmar ke Indonesia untuk mempelajari proses demokratisasi yang terjadi 
di Indonesia. Dengan melihat langsung bagaimana anggota DPR-RI bersidang, 
memberi pengalaman untuk dapat diaplikasikan di negaranya. Masih berkaitan dengan 
kondisi negara di ASEAN, Dewan mengharapkan agar Pemerintah Thailand dapat 
menemukan solusi dalam menangani politik di negaranya. Dewan mengharapkan tidak 
terjadi krisi politik yang berkepanjangan sehingga nantinya keamanan kawasan Asia 
Tenggara dapat senantiasa terjaga.  
Selain itu kita masih menyaksikan berbagai gejolak politik diberbagai 
kawasan, seperti konflik bersenjata di Sudan Selatan, Mesir, Suriah dan  Palestina yang  
terus berlanjut. Kondisi tersebut memberi pelajaran bagi kita semua untuk terus 
mengukuhkan idiologi kebersamaan kita, pada tingkat masyarakat maupun pada tingkat 
negara. Nilai-nilai luhur bangsa atas dasar ideologi Pancasila, harus tumbuh kuat dalam 
diri setiap insan Indonesia, sehingga kita akan sanggup menghadapi berbagai 
goncangan zaman yang menerpa kehidupan berbangsa dan bernegara. 
 
Sidang Dewan yang terhormat, 
 
Pada masa sidang ini DPR-RI akan menghadiri Sidang Parlemen Negara 
Organisasi Kerjasama Islam (OKI) yang akan dilaksanakan pada tanggal 14 – 19 
Februari 2014 di  Teheran, Iran. Sebagai organisasi internasional, OKI yang pada 
awalnya lebih banyak menekankan pada masalah politik, terutama masalah Palestina, 
dalam perkembangannya menjelma sebagai suatu organisasi internasional yang 
19 
 
menjadi wadah kerjasama di berbagai bidang politik, ekonomi, sosial, budaya dan ilmu 
pengetahuan antar negara-negara muslim diseluruh dunia. Keterlibatan Indonesai pada 
konferensi tersebut membawa langkah OKI untuk terus mempererat kerjasama 
terutama dengan negara-negara anggota dari wilayah Arab dan Afrika.   
Dalam rangka melaksanakan diplomasi parlemen, pada akhir tahun 2013 
delegasi DPR-RI telah melaksanakan kunjungan muhibah ke Bahrain. Delegasi 
menyampaikan dukungan kepada negara Bahrain untuk segera membuka kantor 
kedutaanbesarnya di Jakarta. Hal ini  dilatarbelakangi oleh kesamaan pandangan 
kedua negara untuk meningkatkan kerjasama di segala aspek, baik dari perdagangan,  
investasi, sosial budaya serta ketenagakerjaan. Pemerintah Bahrain didorong untuk 
lebih memberi perlindungan terhadap pekerja asing, khususnya para pekerja informal 
dimana hak-haknya kurang mendapat perhatian.  
Saat ini delegasi DPR-RI sedang menghadiri Sidang Tahunan ke-22 Asia 
Pasific Parliamentary Forum (APPF)  sejak tanggal 12 Januari 2014 di Puerto Vilarta, 
Meksiko. Selain itu dalam waktu dekat DPR-RI juga akan mengirim delegasi dalam 
beberapa kegiatan parlemen regional maupun internasional yaitu ASEAN Parliamentary 
Visit to Australia, bulan Maret 2014; Preparatory Meeting ASEAN Leaders Meeting with 
AIPA Representatives, bulan April 2014 di Laos.  
Dalam waktu dekat DPR RI juga akan mendapat kunjungan beberapa 
Parlemen beberapa negara yaitu delegasi Iran – Indonesia Parliament Friendship 
Group of the Islamic Consultative Assembly Iran, pada 22 Januari 2014; kunjungan 
Speaker of national Assembly of Pakistan, pada 25 – 27 Januari 2014; kunjungan 
Chairman of the House ot Representatives  of the National Assembly of Republic of 
Belarus pada 23 – 28 Februari 2014; dan kunjungan Standing Committee on Rules, 
Privileges and Dicipline and Legal and Parliamentary Affair of Parliamet of Uganda, 
pada tanggal 3 – 7 Maret 2014. 
 
Sidang Dewan yang terhormat, 
 
Dalam rangka mendukung penguatan kelembagaan, DPR-RI Periode ini 
telah menetapkan Rencana Strategis sebagai pedoman bagi DPR, termasuk 
Sekretariat Jenderal, dalam melaksanakan tugas. Dalam hal ini  Pimpinan DPR-RI 
memandang penting adanya penataan organisasi Sekretariat Jenderal DPR-RI, melalui 
pembentukan Badan Fungsional Keahlian (BFK) dan Inspektorat Jenderal, disesuaikan 
dengan ketentuan peraturan perundang-undangan. Penataan organisasi Sekretariat 
Jenderal dimaksudkan untuk dapat memberikan dukungan yang lebih optimal terhadap 
peningkatan kinerja Dewan dalam menjalankan fungsinya. 
 
Sidang Dewan yang terhormat, 
 
Mengakhiri pidato ini, Dewan menyatakan keprihatinan yang mendalam 
atas berbagai musibah, terutama terkait datangnya bencana banjir dan peningkatan 
aktivitas erupsi Gunung Sinabung di Kabupaten Tanah Karo, Sumatera Utara. Jumlah 
pengungsi terus bertambah, namun tidak diimbangi bertambahnya kapasitas posko 
pengungsi. Dewan mendesak pemerintah mengambil langkah-langkah secara cepat 
dan tepat terkait penanganan bencana-bencana tersebut. 
 
 
 
 
 
 
 
 
 
 
20 
 
Demikianlah hal-hal yang perlu kami sampaikan dan menjadi pokok-pokok 
kegiatan pada Masa Persidangan III Tahun Sidang 2013-2014. Sekian dan terima 
kasih. 
Wallahu muafik illa afwa mithariq  
Wassalamu'alaikum warahmatullahi wabarakaatuh,  
 
Jakarta,  15  Januari 2014 
 
KETUA 
DEWAN PERWAKILAN RAKYAT 
REPUBLIK INDONESIA 
 
ttd 
 
Dr. H. Marzzuki Alie 
 
 
F-PG (Dr. CAPT. ANTHON SIHOMBING): 
 
Interupsi Pimpinan Sidang, Anton Sihombing, 
 
KETUA RAPAT: 
 
Kami silakan. 
 
F-PG (Dr. CAPT. ANTHON SIHOMBING): 
 
Saudara Pimpinan Sidang. 
Kita harus mendesak pemerintah berbuat yang terbaik bagi korban Gunung 
Sinabung. Mereka sudah mengungsi 4 bulan, Bupatinya tidak bisa berbuat apa-apa, 
bahkan tidak melihat pengungsi ke tempat-tempat  tenda pengungsian mereka. Sudah 
25 ribu hektar sawah dan tanaman-tanaman holtikultura yang sudah musnah, dan 
holtikultura terbesar di Indonesia ini adalah di Gunung Sinabung, atau di Kabupaten 
Karo. Tetapi Pemerintah sampai sekarang belum memberikan langkah-langkah kongkrit 
yang riil apa gunanya mereka-mereka itu dinaungan negara Republik Indonesia ini? 
Contoh Gunung Sinabung ini hampir mirip atau sama dengan Gunung Edna di Italia. 
Bagaimana pemerintah Italia itu menangani Gunung Edna mengungsikan dan bahkan 
melarang orang-orang bermukim disekitar  Gunung Edna.  
Sudah ratusan kali erupsi, kemarin saja pimpinan 38 kali, tapi sampai 
sekarang Menteri-menteri terkait maupun pemerintah belum turun-turun. Bisa 
dibayangkan kalau kejadian ini tidak di Kabupaten Karo, mungkin Pemerintah Pusat 
sudah turun berkali-kali. Kami minta  juga Pimpinan DPR-RI dan Anggota DPR-RI saya 
selaku Dapil dari sana, malu.  Tidak ada yang dibuat Pemerintah untuk mereka-mereka 
itu. Sekali lagi saya minta dipidato pembukaan, penutupan persidangan tahun yang lalu 
bulan Desember 2013 Pimpinan juga tidak menyinggung masalah ini. Ya saya rasa 
DPR-RI perlu mengambil langkah-langkah kongkrit untuk Gunung Sinabung dan jangan 
memalukan kami dari Dapil dari sana. Seluruh  tanaman tersebut dan ternak tersebut 
harus diganti pemerintah. 
Terima kasih, Pimpinan.  
Anthon Sihombing dari Dapil III Sumatera Utara, dan masih Caleg Nomor 1 
sekarang, terima kasih. 
 
KETUA RAPAT: 
 
Mantab, masuk barang itu, baik sudah dicatat, kami kira Komisi VIII, segera 
menindaklanjuti .... 
 
21 
 
F...(....): 
         Interupsi Pimpinan. 
 
KETUA RAPAT:  
 
         Sebentar.  
         ... segera menindaklanjuti apa yang disampaikan oleh teman kita Pak 
Anthon Sihombing, agar BNPB bekerja lebih keras lagi untuk membantu saudara-
saudara kita yang berada di pengungsian akibat erupsi Gunung Sinabung.   
Tadi beberapa media menanyakan saya, apakah DPR-RI akan membuka 
posko? Saya jelaskan DPR-RI ini pertama tidak punya anggaran negara, dulu pernah 
kita alokasikan tetapi oleh Badan Anggaran DPR-RI sendiri yang mencoretnya. 
Sehingga terus terang DPR-RI akhirnya tidak punya anggaran untuk membantu, 
ataupun dalam rangka kita membuka posko atas nama lembaga kita. Dan beberapa 
waktu yang lalu kita juga membuka posko untuk bencana banjir DKI, tapi itu adalah 
inisiatif beberapa orang anggota DPR-RI dan itu juga dari urunan, karyawan-karyawan 
DPR-RI dan anggota DPR-RI. Tentunya ini tidak bisa kita paksakan apalagi di tahun 
politik anggota-anggota DPR-RI harus turun ke Dapilnya masing-masing, bekerja keras 
di Dapil. Terpaksalah Pak Anthon Sihombing bekerja keras di Dapilnya, berdampingan 
dengan teman-teman dari Pemerintah. Tetapi kalau nantinya ada inisiatif dari kita untuk 
membuka posko saya sangat setuju, kita urunan dan itu paling tidak sedikit 
menunjukkan kontribusi DPR-RI, anggota-anggota DPR-RI terhadap teman-teman, 
saudara-saudara kita yang menjadi korban tersebut.  
Kami persilakan. 
 
F-PDIP (RIEKE DIAH PITALOKA, M.Hum): 
 
Terima kasih Pimpinan. 
Rieke Diah Pitaloka A-339 dari Fraksi PDI Perjuangan, 
 
Assalamu'alaikum warahmatullahi wabarakaatuh. 
Salam sejahtera untuk kita semua. 
 
Yang terhormat Pimpinan DPR-RI beserta seluruh Anggota DPR-RI, 
 
Terima kasih sekali pimpinan telah menyampaikan poin-poin yang juga 
penting terkait masalah jaminan kesehatan yang sedang berjalan. Namun kiranya 
barangkali DPR-RI ini bisa lebih mendorong Pemerintah untuk lebih mencermati 
keberadaan BPJS-BPJS center, sehingga kemudian keluhan masyarakat tentang 
belum teraksesnya jaminan kesehatan yang sudah diluncurkan 1 Januari 2014 itu bisa 
lebih terakomodir.  
Yang kedua, masalah tenaga kerja Indonesia yang sedang berada di 
Tarhill, Saudi Arabia, kami mendapat kabar telah meninggal dunia, seorang ibu 
bernama ibu Khotijah bin Husen, yang kemudian beliau ada di Tarhill dan memiliki anak 
berusia 6 bulan, meninggal tanggal 13 Januari 2014. Mohon ini bantuan desakan dari 
Pimpinan DPR-RI agar jenazah beliau bisa segera dipulangkan ke tanah air, dan 
segera melakukan juga lobby tingkat tinggi pemerintah agar mereka yang sudah 
dipenampungan ini supaya tidak terjadi hal-hal yang tidak diinginkan kembali segera, 
bisa dipulangkan oleh Pemerintah Saudi.  
Terima kasih. Pimpinan.  
 
KETUA RAPAT:  
 
Baik, pada kesempatan ini juga kami sampaikan bahwa Pimpinan DPR juga 
telah menyurati Parlemen Arab Saudi terkait TKI Indonesia di sana. Dan kita bersyukur 
dalam rangka pemulangan ke Indonesia TKI yang overstayer berjalan cukup baik. Arab 
Saudi menyiapkan 4 pesawat. Indonesia menyiapkan 2 pesawat khusus untuk 
22 
 
pemulangan tersebut. Sisa yang masih di Tarhil itu sekitar 1000 lebih. Nah, terkait ada 
yang meninggal, tentu adalah kewajiban kita DPR untuk mendorong Pemerintah yang 
melakukan itu tentu eksekutif bukan DPR. Dan kewajiban para anggota untuk 
menyampaikan dimana pun mereka berada termasuk di ruangan Paripurna ini. Kami 
kira usulan itu sangat baik sekali dan akan kita tindaklanjuti.  
Baik, masih ada lagi?  
 
F... (....): 
         Pimpinan. 
 
F... (....): 
         Pimpinan. 
 
F... (....): 
         Pimpinan. Heriyanto. A-444. 
 
KETUA RAPAT: 
 
Ya, laki-laki dulu. Laki, perempuan, laki. Silakan.  
 
F-PD (H. HERIYANTO, S.E., M.M): 
 
Baik, terima kasih Pimpinan.  
 
Assalamu'alaikum warrahmatullahi wabarakaatuh.  
 
Pertama-tama saya mengucapkan dulu Tahun Baru untuk semua teman-
teman beserta Pimpinan.  
Menyambung apa yang disampaikan oleh Bapak Anthon Sihombing tadi 
terkait dengan persoalan Gunung Sinabung. Untuk itu Pimpinan. Saya usul.  Saya usul 
supaya kita anggota DPR ini action gerakan moral terhadap korban Gunung Sinabung. 
Untuk itu kita, ayo ramai-ramai memotong gaji kita 25% untuk para korban Gunung 
Sinabung. Saya pikir itu lebih baik Pimpinan.  
Terima kasih Pimpinan. Saya yang pertama yang ingin ikut dalam hal itu.  
Terima kasih.  
 
Assalamu'alaikum warrahmatullahi wabarakaatuh.  
 
KETUA RAPAT:  
 
Ini sudah ada angin bagus ini Pak Anthon. Setuju tidak Pak Anthon?  
 
F-PG (Dr. CAPT. ANTHON SIHOMBING): 
 
Kalau yang dari Dapil sana, Pimpinan, 50%.  
 
KETUA RAPAT:  
 
Nah, sudah siap 50%. Anggota yang lain bagaimana? Setuju tidak usulan 
ini?  
 
F... (...): 
        Setuju Pimpinan. 
 
KETUA RAPAT:  
 
        Setuju tidak? Setuju? Kalau setuju saya ketok ini.  
23 
 
 
F... (...): 
 
      Pass. Langsung dipotong, Pimpinan.  
 
KETUA RAPAT: 
 
        Setuju 25% potong gaji? Setuju 
 
 
(RAPAT: SETUJU) 
 
Baik, terima kasih. Gaji apa? Gaji pokok? Kecil sekali gaji pokok. Harusnya 
dari penghasilan. Dari gaji pokok atau penghasilan? Pokok ya? sudah saya ketok lagi 
supaya tidak salah. Jadi, 25% dari gaji pokok dan khusus dari Dapil Sinabung 50% dari 
gaji pokok.  
 
F-PG (Dr. CAPT. ANTHON SIHOMBING): 
 
100% kalau dari gaji pokok.  
 
KETUA RAPAT:  
 
100%?  Oh 100% dari gaji pokok. Dicatat Bu Sekjen. Jadi Dapil Sinabung 
100% dari gaji pokok. Saya ketok lagi ini.  
 
(RAPAT: SETUJU) 
 
Jadi resmi keputusan bersama.  
Terima kasih.  
Ini sesuatu yang membanggakan sekali ada kepedulian teman-teman 
semua terhadap korban bencana. Paling tidak mengurangi dosa-dosa kita, menambah 
pahala kita di tahun baru ini. Mudah-mudahan rahmat Tuhan semakin dikucurkan 
kepada kita semua.  
Baik, saya kira sudah cukup. 
 
 
F....( ...): 
 
         Pimpinan. 
 
KETUA RAPAT: 
 
 Oh, 1 lagi perempuan, silakan.  
 
F-PG (Dr. Ir. HETIFAH, M.PP): 
 
Pimpinan, Hetifah A-252 dari Fraksi Partai Golkar.  
Pimpinan, mengenai keputusan tadi tentu saja kita mendukung tetapi yang 
lebih penting adalah ketegasan dari segi kebijakan dan desakan dari DPR, agar ada 
satu kejelasan termasuk infrastruktur baik infrastruktur pendidikan maupun di daerah-
daerah pengungsian.  
Kemudian yang kedua, Pimpinan,  terkait dengan tugas DPR yang sangat 
sulit terkait dengan undang-undang khususnya menyangkut pembentukan daerah 
otonomi baru. Kami sepakat bahwa pembentukan DOB harus memprioritaskan daerah-
daerah yang telah memenuhi syarat dan memang betul-betul mendesak. Salah satunya 
adalah daerah perbatasan yang sudah dikunjungi Presiden dan hampir semua menteri 
24 
 
termasuk Mendagri, seperti di Pulau Sebatik yang ingin menjadi kota. Jangan sampai 
daerah-daerah yang sudah memenuhi syarat dan memang urgensi dari kepentingannya 
dikalahkan oleh kepentingan politis dari daerah-daerah lain yang mungkin belum 
prioritas.  
Demikian Pimpinan, mohon agar ada ketegasan didalam pembahasan. 
Agar daerah-daerah otonomi baru ini betul-betul cermat diputuskan.  
Terima kasih.  
 
Assalamu'alaikum warrahmatullahi wabarakaatuh.  
 
KETUA RAPAT:  
 
Wa’alaikumsalam.  
 
Terima kasih.  
Saya kira itu tadi yang disampaikan tadi ditindaklanjuti Komisi VIII segera 
setelah, yang tadi Komisi VIII Bencana Alam. Bencana alam Komisi VIII. Kemudian 
Daerah Otonomi Baru tentu itu catatan bagi Komisi II untuk merespon apa harapan tadi.  
Baik, dengan demikian selesailah acara Rapat Paripurna Dewan hari ini. 
Selaku Pimpinan rapat saya menyampaikan ucapan terima kasih kepada yang 
terhormat para anggota Dewan atas kebersamaan dan ketekunannya didalam 
mengikuti Rapat Paripurna Dewan hari ini.  
Dengan ini rapat saya tutup dengan ucapan “alhamdulillaahi rabbil’alamin”.  
 
Wallahul muwafik illa aqwamith thariq. 
Wassalamu'alaikum warrahmatullahi wabarakaatuh.  
 
 
(RAPAT DITUTUP PUKUL 11.52 WIB.) 
 
 
      KETUA RAPAT, 
 
 
 
 
      DR. H. MARZUKI ALIE 
 
