1 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2013-2014 
Masa Persidangan : IV 
Rapat ke- : 28 ( dua puluh delapan) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Rabu, 18 Juni 2014 
 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II  
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Perubahan APBN Tahun 
Anggaran 2014 
2. Laporan Badan Legislasi DPR RI mengenai 
Perubahan Prolegnas RUU Prioritas Tahun 2014  
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
371 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
104 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
71 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
54 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
34 dari 57 orang Anggota; 
2 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
32 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
28 dari 38 orang Anggota; 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
17 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
18 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
13 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
(Wakil Sekretaris Jenderal DPR RI) 
2. Drs. Slamet Sutarsono, M.A.P 
(Deputi Bid. Persidangan dan KSAP) 
3. TATANG  SUTHARSA, S.H 
(Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
5. Djoko Prihandono, S.E. 
(Kepala Bagian Persidangan Paripurna)   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 18 JUNI  2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  TEUKU IRWAN 418 
3.  MUSLIM,  S.H. 419 
4.  H. ABDUL WAHAB DALIMUNTHE, S.H 420 
5.  Drs. Ir. H. SUTAN BHATOEGANA, M.M 421 
6.  SRI NOVIDA. S.E 422 
7.  Drs. JAFAR NAINGGOLAN, M.M 423 
8.  drh. JHONI ALLEN MARBUN, M.M 424 
9.  Drs. SAIDI BUTAR BUTAR, M.M 425 
10.  JONNY BUYUNG SARAGIH, S.H. 426 
11.  RUHUT POLTAK SITOMPUL, S.H 427 
12.  EDI RAMLI SITANGGANG, S.H 428 
13.  IMRAN MUCHTAR 429 
14.  H. DASRUL DJABAR 430 
15.  Dr. ZULMIAR YANRI, Ph.D., S.p.OK 432 
16.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, SH 433 
17.  Ir. H. MULYADI 434 
18.  MUHAMMAD NASIR 436 
19.  Hj. NANY SULISTYANI HERAWATI 437 
20.  SYOFWATILLAH MOHZAIB, S.Sos 438 
21.  Prof. Dr. H. MAHYUDDIN MS, S.p.OG (K) 439 
22.  H. PAIMAN 441 
23.  DR. DIAN A. SYAKHROZA  442 
24.  H. ZULKIFLI ANWAR  443 
25.  H. HERIYANTO, S.E., M.M 444 
26.  DR. Ir. ATTE  SUGANDI, M.M  445 
27.  USMAWARNIE PETER  446 
28.  SUPARMAN 448 
29.  H. TRI YULIANTO, S.H. 449 
30.  H. HAYONO ISMAN, S.I.P  450 
31.  NURCAHYO ANGGOROJATI 453 
32.  Drs. EDDY SADELI, S.H 455 
33.  H. ZAENUDDIN  457 
34.  AHMAD RIFAI SUFYADI, S.E., S.H 459 
35.  HARTANTO EDHI WIBOWO 460 
36.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H 461 
37.  AGUNG BUDI SANTOSO, S.H 463 
38.  H. DADAY HUDAYA, S.H., M.H 464 
39.  Hj. YETTI HERYATI, S.H 465 
40.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M 466 
41.  Ir. H. ROESTANTO WAHIDI D., M.M 467 
4 
 
NO NAMA NO. 
ANGGOTA 
42.  EFI SUSILOWATI 468 
43.  SRI HIDAYATI, S.P 470 
44.  Prof. DR. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H 471 
45.  INGGRID MARIA PALUPI KANSIL S.Sos 473 
46.  MAX SOPACUA, S.E., M.Sc 474 
47.  ANTON SUKARTONO SURATTO 475 
48.  H.M. SYAIFUL ANWAR 476 
49.  Drs. PARLINDUNGAN HUTABARAT  477 
50.  Ir. H. HARI KARTANA, M.M  479 
51.  SAAN MUSTOFA 480 
52.  DHIANA ANWAR, S.H. 481 
53.  Ir. E. HERMAN KHAERON, M.Si 483 
54.  LINDA MEGAWATI, S.E. 485 
55.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M 486 
56.  H. AMIN SANTONO, S.Sos 487 
57.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M 488 
58.  Ir. AGUS HERMANTO, M.M  491 
59.  Ir. DJOKO UDJIANTO  494 
60.  IGNATIUS MULYONO 495 
61.  SURYA KUSUMANEGARA, S.E. 498 
62.  Ir. H.M. ROSYID HIDAYAT 499 
63.  Dra. R.A. IDA RIYANTI 500 
64.  FARDAN FAUZAN, B.A.,M.Sc 501 
65.  Ir. IDRIS SUGENG, M.Sc 503 
66.  Ir. SUTARIP TULIS WIDODO 504 
67.  AGUS BASTIAN, S.E., M.M  506 
68.  H. GONDO RADITYO GAMBIRO, MBA 507 
69.  Dra. LUCY KURNIASARI 508 
70.  MARCUS SILANNO, S.IP 509 
71.  K.H. YUNUS ROICHAN, S.H., M.HI 510 
72.  Ir. H. AZAM AZMAN NATAWIJANA  511 
73.  DR. NURHAYATI ALI ASSEGAF, M.Si 515 
74.  MAIMARA TANDO 517 
75.  H. ANWAR YUNUS, S.H. 519 
76.  Drs. RAMADHAN POHAN, M.I.S 520 
77.  RUSMINIATI, S.H. 521 
78.  K.H.AHMAD MUSTAIN SYAFI’IE, M.Ag 522 
79.  Drs. H. GUNTUR SASONO, M.Si 523 
80.  Drs. H. MAHRUS MUNIR  525 
81.  Ir. NUKI SUTARNO 526 
82.  Drs. I WAYAN SUGIANA, MM 529 
83.  ALBERT YAPUTRA, S.Sos.,M.I.Kom 530 
84.  DIDIK SALMIJARDI 532 
85.  IMAN TJAHYA ADBULLAH 533 
86.  Ir. H. ASFIHANI 534 
87.  NOR BAITI 535 
5 
 
NO NAMA NO. 
ANGGOTA 
88.  Ir. NANANG SAMODRA, KA, M.Sc 537 
89.  I WAYAN GUNASTRA  538  
90.  Dr. BENNY KABUR HARMAN, S.H 540 
91.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
92.  SONNY WAPLAU 544 
93.  KASMA BOUTY, S.E., M.M 545 
94.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
95.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
96.  Ir. BAHRUM DAIDO, M.Si 550 
97.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
98.  Drs. UMAR ARSAL  553 
99.  Dr. VERNA GLADIES MERRY INGKIRIWANG  554  
100. PAULA SINJAI, S.H., M.Si 555 
101. MAYJEN TNI (PURN) SALIM MENGGA 556 
102. ETHA BULO 557 
103. DIAZ GWIJANGGE 558 
104. MICHAEL WATTIMENA, S.E., M.M 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 104 dari 148 orang Anggota. 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
NO NAMA NO. 
ANGGOTA 
1.  Drs. H. MARZUKI DAUD  176 
2.  MEUTYA VIADA HAFID 177 
3.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
4.  Dr. CAPT. ANTHON SIHOMBING  181 
5.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC 182 
6.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
7.  H. NUDIRMAN MUNIR, S.H. 184 
8.  drg. Hj. RINI RAHMADHANI  185  
9.  Ir. H. M. IDRIS LAENA 186 
10. Hj. NURLIAH, S.H., M.H 187 
11. ADI SUKEMI, S.T.,M.M. 188 
12. Drs. KAHAR MUZAKIR 191 
13. Ir. H. AZHAR ROMLI, M.Si 194 
14. Ir. RULLY CHAIRUL AZWAR, M.Si 195 
15. Dra. TRI HANURITA, M.A.,M.H. 196 
16. Dr. AZIS SYAMSUDDIN 197 
17. Drs. H. RISWAN TONY DK 198 
18. Ir. FAYAKHUN ANDRIADI, M.Kom 200 
19. Drs. H.M. ADE SURAPRIATNA, S.H.,M.H. 201 
20. Drs. H. MOHAMAD ALY YAHYA  203 
21. Drs. H. HUMAEDI 204 
22. Dr. H. DEDING ISHAK, S.H., M.M 209 
23. Hj. DEWI ASMARA, S.H., M.H 210 
24. Drs. H.A. MUCHAMAD RUSLAN 211 
6 
 
NO NAMA NO. 
ANGGOTA 
25. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A 212 
26. Hj. TETTY KADI BAWONO 217 
27. Drs. H. ELDIE SUWANDIE 218 
28. Drs. AGUN GUNANJAR SUDARSA, Bc.IP.,M.Si 219 
29. Dr. (HC) Ir. H . SISWONO YUDO HUSODO 221 
30. FIRMAN SOEBAGYO, S.E.,M.H. 224 
31. Ir. H. EKO SARJONO PUTRO, M.M 226 
32. Ir. BAMBANG SUTRISNO 227 
33. H. BAMBANG SOESATYO, S.E., M.B.A 228 
34. H. DITO GANINDUTO, M.B.A 229 
35. BUDI SUPRIYANTO, S.H., M.H  231 
36. Drs. GANDUNG PARDIMAN, M.M 232 
37. Dra. Hj. HARBIAH SALAHUDIN, M.Si 234 
38. Drs. TAUFIQ HIDAYAT, M.Si. 236 
39. Hj. ENDANG AGUSTINI SYARWAN H. S.Ip 237 
40. ZAINUDIN AMALI, S.E 238 
41. HAYANI ISMAN 240 
42. Ir. SATYA WIDYA YUDHA, M.Sc 241 
43. Dra. Hj. HERNANI HURUSTIATI 242 
44. Ir. H. EDDY KUNTADI  243 
45. Drs. KAMARUDDIN SJAM, M.M  247 
46. Ir. H. AHMADI NOOR SUPIT 249 
47. H. GUSTI ISKANDAR S.A.,S.E. 250 
48. MAHYUDIN, S.T., M.M 251 
49. Dr. Ir. HETIFAH, M.PP 252 
50. ADI PUTRA DARMAWAN TAHIR 253  
51. MUHAMMAD LUTFI 254 
52. Drs. JOSEF A. NAE SOI, M.M 255 
53. MELCHIAS MARCUS MEKENG  256 
54. Dr. CHARLES J MESANG  258 
55. Hj. NUROKHMAH AHMAD HIDAYAT MUS 259 
56. EDISON BETAUBUN, S.H., M.H  260 
57. Drs. H. ROEM KONO 261 
58. EMIL ABENG 262 
59. M. BASRI SIDEHABI, S.IP., M.B.A 264 
60. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn  265 
61. H. SYAMSUL BACHRI S, M.Sc 266 
62. Hj. RYANI SOEDIRMAN, S.Sos 268  
63. Dr. Ir. MARKUS NARI, M. Si 269 
64. MUHAMMAD OHEO SINAPOY, S.E., MBA 270 
65. H. MUHIDIN MOHAMAD SAID 271 
66. Drs. H. MURAD U. NASIR, M.Si 272 
67. ADITYA ANUGRAH MOHA, S.Ked 273 
68. Ir. A. EDWIN KAWILARANG  274 
69. PASKALIS KOSSAY, S.Pd., M.M  276 
70. IRENE MANIBUY, S.H 279 
7 
 
NO NAMA NO. 
ANGGOTA 
71. ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 71 dari 106 orang Anggota 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
Nomor NAMA NO. 
ANGGOTA 
1.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
2.  Dr. YASSONNA H. LAOLY, S.H.,M.Sc 321 
3.  TRI TAMTOMO, S.H  322 
4.  IAN SIAGIAN 323 
5.  Ir. NAZARUDDIN KIEMAS, M.M 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph.,Ph.D 325 
7.  H. R. ERWIN MOESLIMIN SINGAJURU, S.H.  326 
8.  Ir. RUDIANTO TJEN 327 
9.  Ir. ISMA YATUN 329 
10.  R. ADANG RUCHIATNA PURADIREDJA  332 
11.  Ir. ERIKO SOTARDUGA B.P.S  333 
12.  Drs. EFFENDI M.S. SIMBOLON  334 
13.  ICHSAN SULISTIO  336 
14.  IRVANSYAH, S.IP 337 
15.  Drs. H. BAMBANG SURYADI 340 
16.  Dr. Ir. ARIF BUDIMANTA, M.Sc 341 
17.  Dr. RIBKA TJIPTANING 342 
18.  Drs. HELMY FAUZY 343 
19.  SUKUR H. NABABAN, S.T  344 
20.  Ir. DANIEL LUMBAN TOBING  346 
21.  Ir. H. DARYATMO MARDIYANTO  355 
22.  Drs. H. IMAM SUROSO, M.M 356 
23.  EVITA NURSANTY 357 
24.  Ir. BAMBANG WURYANTO, M.B.A. 358 
25.  MANGARA M. SIAHAAN  359 
26.  Ir. S U D J A D I  363 
27.  INA AMMANIA  364 
28.  RR. IDA RESMI NURANI  365 
29.  BUDIMAN SUDJATMIKO, M.Sc., M. Phil  367 
30.  Dr. MUHAMMAD PRAKOSA  369 
31.  Drs. H. SUMARYOTO 371 
32.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
33.  H. DJUWARTO  373 
34.  Dra. EDDY MIHATI, M.Si 374 
35.  INDAH KURNIA 376 
36.  ARIF WIBOWO 380 
37.  Ir. H. DADOES SOEMARWANTO, M. Arch 381 
38.  SAYED MUHAMMAD MULIADY, S.H. 383 
39.  ABIDIN FIKRI, S.H. 385 
40.  Dra. EVA KUSUMA SUNDARI MA, M.DE 386 
8 
 
Nomor NAMA NO. 
ANGGOTA 
41.  Ir. HERI AKHMADI  387 
42.  Ir. H. MARSANTO, M.S. 390 
43.  Dr. I WAYAN KOSTER, M.M 393 
44.  Drs. I MADE URIP, M.Si 394 
45.  NYOMAN DHAMANTRA 395 
46.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M 396 
47.  Ir. DOLFIE OFP 399 
48.  ASDY NARANG, S.H., M.COMM. LAW 400 
49.  H. BAHRUDIN SYARKAWIE 402 
50.  H. RACHMAT HIDAYAT, S.H 404 
51.  HERMAN HERRY  406 
52.  HAYU RANGGARA SHELOMITA 407 
53.  OLLY DONDOKAMBEY, S.E. 410 
54.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 54 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
NO NAMA NO. 
ANGGOTA 
1.  H. RAIHAN ISKANDAR. Lc 45 
2.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.  ISKAN QOLBA LUBIS, M.A 47 
4.  ANSORY SIREGAR 48 
5.  HERMANTO, S.E. M.M  49 
6.  REFRIZAL  50 
7.  Hj. HERLINI AMRAN, M.A 52 
8.  MUSTAFA KAMAL, S.S 53 
9.  KH. BUKHORI YUSUF, Lc, M.A  54 
10. Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11. Drs. AL MUZZAMMIL YUSUF 56 
12. K.H. Ir. ABDUL HAKIM, M.M  57 
13. AHMAD ZAINUDDIN, Lc 58 
14. Drs. H. ADANG DARADJATUN 60 
15. Dra. WIRIANINGSIH 61 
16. H. JAZULI JUWAINI, Lc, M.A 63 
17. INDRA, S.H  64 
18. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
19. H. MA’MUR HASANUDIN, M.A  67 
20. H. ECKY AWAL MUCHARAM, S.E., AK 68 
21. Ir. H. YUDI WIDIANA ADIA, M.Si 69 
22. H. TB. SOENMANDJAJA, SD 70 
23. KH. Dr. SURAHMAN HIDAYAT, M.A 75 
24. H. ZUBER SAFAWI, S.HI 77 
25. H. M. GAMARI 78 
26. Drs. M. MARTRI AGOENG  79 
9 
 
NO NAMA NO. 
ANGGOTA 
27. Dr. HIDAYAT NUR WAHID 80 
28. Ir. H. SUGIHONO KARYOSUWONDO 81 
29. Ir. H. SIGIT SOSIANTOMO  85 
30. Ir. BUDIYANTO, M.Eng 87 
31. Ir. ABDUL AZIZ SUSENO, M.T 90 
32. RAHMAN AMIN  91 
33. FAHRI HAMZAH, S.E  95 
34. TAMSIL LINRUNG  97 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 34 dari 57 orang Anggota 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
NO NAMA NO. 
ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E.,M.Si 101 
2.  YAHDIL ABDI HARAHAP, S.H., M.H 103 
3.  M. ICHLAS EL QUDSI, S.Si., M.Si 105 
4.  H. ASMAN ABNUR, S.E., M.Si 107 
5.  HANNA GAYATRI, S.H 108 
6.  Hj. DEWI CORYATI, M.Si 109 
7.  YANDRI SUSANTO 110 
8.  HERMAN KADIR, S.H., M. Hum 112 
9.  H.A BAKRI HM, S.E  113 
10. Drs. H. RUSLI RIDWAN, M.Si 115 
11. PRIMUS YUSTISIO  116 
12. Ir. CHANDRA TIRTA WIJAYA  117 
13. A. MUHAJIR, SH., M.H 118 
14. MUHAMMAD HATTA  121 
15. Ir. H. TJATUR SAPTO EDY, M.T 122 
16. AHMAD MUMTAZ RAIS, S.E 124 
17. Ir. H. TEGUH JUWARNO, M.Si 125 
18. Drs. ABDUL HAKAM NAJA, M.Si 126 
19. H. TOTOK DARYANTO, S.E  127 
20. Ir. SUNARTOYO 128 
21. A. RISKI SADIG 129 
22. EKO HENDRO PURNOMO, S.Sos 131  
23. MUHAMMAD NAJIB  132 
24. VIVA YOGA MAULADI, M.Si 133 
25. Drs. H. ACH RUBAIE, S.H., M.H  134 
26. H. SUKIMAN, S.Pd., M.M  135 
27. H. MUHAMMAD SYAFRUDIN, ST.,M.M. 138 
28. LAURENS BAHANG DAMA 139 
29. AMRAN, S.E 142 
30. Dra. YASTI SOEPREDJO MOKOGOW 144 
31. H. HENDRA S. SINGKARRU, S.E  145 
32. H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 32 dari 46 orang Anggota 
10 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
NO NAMA NO. 
ANGGOTA 
     1. H.T. ZULFIKAR, S.H 283 
     2. MUHAMMAD IQBAL, S.E 285 
     3. Dra. Hj. OKKY ASOKAWATI, M.Si  288 
     4. Hj. IRNA NARULITA, S.E  289 
     5. DR. H. R.A. DIMYATI NATAKUSUMAH, SH, MH, M.Si 290 
     6. Drs. IRGAN  CHAIRUL MAHFIZ  291 
     7. Drs. H. NU’MAN ABDUL HAKIM  292 
     8. Drs. H. HUSNAN BEY FANANIE, M.A 293 
     9. Dr. RENI MARLINAWATI  294 
    10. H. ACHMAD FARIAL  295 
    11. Dra. Hj. WARDATUL ASRIAH 296 
    12. Dr. H. ANWAR SANUSI, S.H., S. Pel., M.M 297 
    13. KH. ASEP AHMAD MAOSHUL AFFANDY 298 
    14. Drs. H. AHMAD KURDI MOEKRI  299 
    15. H. MUHAMMAD ARWANI THOMAFI 302 
    16. M. ROMAHURMUZY, S.T., M.T  304 
    17. Drs. H. ZAINUT TAUHID SA’ADI, M.Si 305 
    18. Drs. H. AKHMAD MUQOWAM  306 
    19.  Drs. ZAINI RAHMAN 308 
    20. H. ISKANDAR D. SYAICHU  309 
    21. H. MOCHAMMAD MAHFUDH, S.H., M.Si 310 
    22. Dra. Hj. NORHASANAH, M.Si 312 
    23. H. SYAIFULLAH TAMLIHA, S.Pi.,M.Si 313 
    24. H. M. ADITYA MUFTI ARIFFIN, S.H  314 
    25. NANANG SULAEMAN, S.E  315 
    26. TOMMY ADRIAN FIRMAN 316 
    27. Dr. A.W. THALIB, M.Si  
    28. H. ACHMAD DG. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 28 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
NO NAMA NO. 
ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si 148 
2.  Drs. OTONG ABDURRAHMAN 149 
3.  Hj. GITALIS DWINATARINA  151 
4.  H. ALAMUDIN DIMYATI ROIS 152 
5.  MARWAN JAFAR, S.H., S.E 153 
6.  Drs. MOHAMMAD TOHA, S.Sos., M.Si 154 
7.  BACHRUDIN NASORI, S.Si., M.M 156 
8.  MUH. HANIF DHAKIRI  157 
9.  H. AGUS SULISTIYONO, S.E 158 
10.  JAZILUL FAWAID, S.Q 160 
11.  ABUDL MALIK HARMAIN, M.Si 161 
11 
 
12.  Hj. MASITAH, S.Ag., M.Pd.I 163 
13.  Prof. DR. Ir. H. ALI MASCHAN MOESA, M.Si 165 
14.  Drs. H. IBNU MULTAZAM 167 
15.  Dra. Hj. IDA FAUZIYAH  168 
16.  Hj. MIRATI DEWANINGSIH T., S.T  173 
17.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 17 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
NO NAMA NO. 
ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO, M.M.,M.B.A. 19 
3.  SAIFUDDIN DONODJOYO 23 
4.  DAHLIA, S.H 24 
5.  Drs. H. MULYADI, M.M.A 27 
6.  Ir. NUROJI 28 
7.  PUTIH SARI, S.Kg 29 
8.  JAMAL MIRDAD 30 
9.  ABDUL WACHID  31 
10.  Dr. SUMARJATI ARJOSO, S.Km 32 
11.  Ir. SADAR SUBAGYO 33 
12.  NOURA DIAN HARTARONY 36 
13.  LUKMAN HAKIM 37 
14.  AGUNG JELANTIK SANJAYA  39 
15.  DESMOND JUNAIDI MAHESA, S.H., M.H 40 
16.  Hj. MESTARIYANI HABIE, S.H  41 
17.  PIUS LUSTRILANANG, S.IP., M.Si 42 
18.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 18 dari 26 orang Anggota 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
NO NAMA NO. 
ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H. HERRY LONTUNG SIREGAR 2 
3.  Drs. H. A. FAUZI ACHMAD, M.B.A  3 
4.  H. A. FERDINAND SAMPURNA JAYA  4 
5.  Drs. H.A MURADY DARMANSJAH 5 
6.  ERIK SATRYA WARDHANA  7 
7.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si 9 
8.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si 11 
9.  H. SUNDARI AYUB, S.H 12 
10. SALEH HUSIN, S.E., M.Si 13 
11. Drs. H. MUCHTAR AMMA, M.M 15 
12. H. SARIFUDDIN SUDDING, S.H., M.H 16 
13. Drs. M. ALI KASTELLA 17 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 13 dari 17 orang Anggota. 
12 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D): 
 
Assalamualaikum Warahmatullahi Wabarakatuh. 
Selamat pagi, 
Selamat siang ya,  
 
Sudah siang ternyata. 
 
Dan salam sejahtera buat kita semua, 
 
Yang terhormat Menteri Hukum dan Hak Azasi Manusia Republik Indonesia 
beserta jajarannya,  
Yang terhormat para Anggota Dewan serta hadirin sekalian yang saya 
muliakan, 
 
Marilah kita sama-sama memanjatkan puji syukur kehadirat Allah SWT 
pada siang hari ini kita bisa menghadiri Rapat Paripurna yang merupakan tugas 
konstitusional kita dalam keadaan sehat wal’afiat. 
Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada permulaan 
Rapat Paripurna ini telah ditandatangani oleh 293 orang anggota, dengan rincian:  
1. Fraksi Partai Demokrat     : 90 dari 148 orang anggota; 
2. Fraksi Partai Golongan Karya    : 55 dari 106 orang anggota; 
3. Fraksi Partai Demokrasi Indonesia Perjuangan : 40 dari 94 orang anggota; 
4. Fraksi Partai Keadilan Sejahtera    : 30 dari 57 orang anggota; 
5. Fraksi Partai Amanat Nasional    : 20 dari 46 orang anggota; 
6. Fraksi Partai Persatuan Pembangunan   : 20 dari 38 orang anggota; 
7. Fraksi Partai Kebangkitan Bangsa   : 10 dari 28 orang anggota; 
8. Fraksi Partai Gerakan Indonesia Raya  : 16 dari 26 orang anggota; 
dan 
9. Fraksi Partai Hati Nurani Rakyat    : 12 dari 17 orang anggota. 
Dengan demikian maka kourum telah tercapai dan dengan 
mengucapkan bismillahirrahmanirrahim Rapat Paripurna pada hari ini saya buka dan 
dinyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 11.20 WIB) 
 
F... (...): 
 Pak Ketua, izin. 
 Saya rapat minta ditunda karena yang hadir tidak cocok, kita malu. Itu 
televisi, para wartawan melihat. Saran Pak Ketua. 
 
 
 
 
13 
 
KETUA RAPAT: 
 
Iya, terima kasih. 
Insya Allah nanti setelah masuk ya kita, interupsinya kita terima. 
 
Sidang Dewan yang saya hormati, 
 
Berdasarkan Pasal 59 ayat (1) huruf d Undang-undang Nomor 24 Tahun 
2009 tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan/atau dinyayikan 
dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD, dan DPRD.  
Berkaitan dengan itu, izinkan kami mengajak seluruh hadirin untuk 
berdiri dan menyanyikan lagu kebangsaan Indonesia Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Hadirin dipersilakan duduk kembali. 
 
Sidang Dewan yang saya hormati, 
 
Tadi terkait dengan usulan bahwa  yang ada di ruangan ini tidak cocok 
dengan apa yang ada dalam daftar absen, tentu sebetulnya ini sulit, karena selama 
ini juga demikian. Dan kita berharap teman-teman yang tadi sudah menandatangani 
itu akan kembali ke sini. Tadi waktu saya ke sini pun ada beberapa yang memang 
tadi pukul 10.00 sudah tanda tangan bersama saya hadir di sini. Mudah-mudahan 
nanti semuanya akan hadir di sini. 
Sesuai dengan jadwal acara rapat-rapat DPR RI Masa Persidangan ke-
IV Tahun Sidang 2013-2014, hasil keputusan rapat konsultasi antara Pimpinan DPR 
dengan Pimpinan Fraksi-fraksi tanggal 16 Juni 2014 maka acara Rapat Paripurna 
pada hari ini adalah sebagai berikut: 
1. Pembicaraan Tingkat II Pengambilan Keputusan terhadap RUU tentang 
Perubahan APBN Tahun Anggaran 2014,  
2. Laporan Badan Legislasi DPR RI mengenai Perubahan Prolegnas RUU 
Prioritas Tahun 2014. 
 
Sidang Dewan yang terhormat, 
 
Sebelum memulai acara perlu kami beri tahukan bahwa Pimpinan 
Dewan telah menerima 3 pucuk surat yaitu: 
1. Surat dari Presiden Republik Indonesia Nomor R33/Pres/06/2014 tertanggal 11 
Juni 2014 perihal Permohonan Pertimbangan bagi Pencalonan Duta Besar 
Luar Biasa dan Berkuasa Penuh Negara Sahabat untuk Republik Indonesia. 
2. Surat dari Pimpinan Badan Legislasi DPR RI Nomor 214/Baleg/DPR RI/VI/2014 
tertanggal 11 Juni 2014 perihal Penyampaian Usul Inisiatif Badan Legislasi 
terhadap RUU tentang Pengendalian Minuman Beralkohol. 
3. Surat dari Presiden Republik Indonesia Nomor  R34/Pres/06/2014 tertanggal 
17 Juni 2014 perihal Rancangan Undang-undang tentang Pertanggungjawaban 
14 
 
atas Pelaksanaan Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 
2013. 
 
Sesuai dengan ketentuan surat pertama akan dibahas dalam pertemuan 
konsultasi antara Pimpinan Dewan dengan Pimpinan Komisi I DPR RI dan Pimpinan 
Fraksi-fraksi secara rahasia. Sedangkan surat kedua dan ketiga akan diserahkan ke 
Badan Musyawarah untuk menindaklanjutinya. 
Selanjutnya perlu kami beri tahukan juga bahwa  Pimpinan Dewan telah 
menerima surat dari Ketua Badan Anggaran DPR RI Nomor AG/05309/DPR 
RI/VI/2014 perihal Permohonan Penundaan Rapat Paripurna DPR RI tanggal 18 Juni 
2014 yaitu hari ini, suratnya tertanggal 17 Juni 2014. Dalam suratnya Ketua Badan 
Anggaran DPR RI meminta agar acara pertama Rapat Paripurna tanggal 18 Juni 
2014 yaitu Pembicaraan Tingkat II/Pengambilan Keputusan terhadap RUU tentang 
Perubahan APBN Tahun Anggaran 2014 yang semula dijadwalkan pukul 10.00 yaitu 
sekarang, dapat ditunda menjadi pukul 19.00 WIB nanti malam. 
Berdasarkan hal tersebut di atas saya selaku Pimpinan akan meminta 
persetujuan Rapat Paripurna hari ini apakah permohonan dari Ketua Banggar untuk 
penundaan agenda pertama nanti malam pukul 19.00 WIB dapat disetujui? 
Setuju ya. 
 
(RAPAT : SETUJU) 
Terima kasih. 
Kita berharap sebetulnya sebelum pukul 19.00 WIB itu sudah selesai, 
dan pihak pemerintah tidak perlu kembali dulu ke markasnya, bisa langsung ke sini. 
Tentu konsekwensinya adalah kita semua diharapkan bisa stand by mudah hadir ke 
sini ketika dimulai.  
Terima kasih.  
Dengan demikian maka acara rapat sekarang ini adalah Laporan Badan 
Legislasi DPR RI mengenai Perubahan Prolegnas RUU Prioritas Tahun 2014. Dan 
nanti kita akan skors, setelah itu untuk dilanjutkan nanti malam untuk membahas 
agenda terkait dengan pembahasan tingkat II RAPBNP. 
 
Sidang Dewan yang saya hormati, 
 
Selanjutnya marilah kita memasuki acara pertama Rapat Paripurna 
Dewan hari ini yaitu Laporan Badan Legislasi DPR RI mengenai Perubahan 
Prolegnas RUU Prioritas Tahun 2014. Untuk itu kami persilakan kepada Pimpinan 
Badan Legislasi DPR RI yang terhormat Saudara Ignatius Mulyono untuk 
menyampaikannya. 
 
LAPORAN KETUA BALEG (IGNATIUS MULYONO): 
 
Assalamualaikum Warahmatullahi Wabarakatuh. 
Selamat sejahtera bagi kita semua, 
Selamat siang,  
 
Yang terhormat Bapak Ketua Rapat Paripurna,  
Yang terhormat Bapak Menteri Hukum dan HAM dan seluruh jajarannya, 
Bapak/Ibu Anggota DPR RI dan hadirin yang berbahagia, 
15 
 
 
Puji dan syukur senantiasa kita panjatkan kehadirat Tuhan Yang Maha 
Esa atas perkenannya kepada kita semua sehingga pada hari ini kita dapat hadir 
pada Rapat Paripurna dalam keadaan sehat walafiat.  
Perkenankan saya atas nama Badan Legislasi menyampaikan laporan 
hasil koorinasi Badan Legislasi dengan Menteri Hukum dan HAM dalam rangka 
penambahan Program Legislasi Nasional Rancangan Undang-undang Prioritas 
Tahun 2014.  
Sesuai dengan ketentuan Pasal 15 Undang-undang No. 12 Tahun 2011 
tentang Pembentukan Peraturan Perundang-undangan bahwa  perencanaan 
penyusunan undang-undang dilakukan oleh suatu Program Legislasi Nasional atau 
Prolegnas.  
Penyusunan Prolegnas antara DPR dan pemerintah dikoordinasikan 
oleh DPR melalui alat kelengkapan yang khusus menangani bidang legislasi yaitu 
Badan Legislasi. Prolegnas tersebut menjadi dasar pengajuan RUU baik dari DPR, 
presiden, maupun DPD. Kendati demikian masih dimungkinkan bagi DPR dan 
presiden dapat mengajukan RUU di luar Prolegnas yang sudah ditetapkan dengan 
alasan keadaan tertentu sebagaimana diatur dalam Pasal 23 ayat (2) Undang-
undang No. 12 Tahun 2011.  
Ketentuan Pasal 23 ayat (2) menegaskan bahwa dalam keadaan 
tertentu DPR atau presiden dapat mengajukan RUU di luar Prolegnas mencakup: 
a. untuk mengatasi keadaan luar biasa, keadaan konflik atau bencana alam, dan; 
b. keadaan tertentu lainnya yang memastikan adanya urgensi nasional atas suatu 
RUU yang dapat dibahas bersama oleh alat kelengkapan DPR yang khusus 
menangani bidang legislasi dalam hal ini Baleg dan menteri yang 
menyelenggarakan urusan pemerintahan di bidang hukum yaitu 
Kemenkumham. 
 
Bapak Ketua Rapat dan hadirin yang kami hormati, 
 
Perlu kami sampaikan bahwa  dalam pelaksanaan Prolegnas RUU 
Prioritas Tahun 2014, Badan Legislasi telah menerima pengajuan usulan 
penambahan satu RUU dari Komisi VIII DPR dan 2 RUU dari pemerintah untuk 
dimasukan dalam Prolegnas RUU Prioritas Tahun 2014 yaitu: 
1. Dari Komisi VIII RUU tentang Perubahan atas Undang-Undang Nomor 23 
Tahun 2002 tentang Perlindungan Anak. 
2. Dari pemerintah: 
a. RUU tentang Perubahan atas Undang-Undang Nomor 6 Tahun 1996 tentang 
Perairan Indonesia; dan 
b. RUU tentang Bahan Kimia. 
 
Menindaklanjuti usulan ketiga RUU tersebut di atas Badan Legislasi 
pada tanggal 5 Juni 2014 yang telah melakukan rapat kerja dengan Menteri Hukum 
dan HAM dimana telah disepakati hal-hal seperti berikut: 
16 
 
Terhadap RUU tentang Perubahan atas Undang-undang Nomor 6 Tahun 
1996 tentang Perairan Indonesia disetujui menjadi tambahan Prolegnas RUU 
Prioritas Tahun 2014. Alasan dilakukan perubahan terhadap Undang-undang Nomor 
6 Tahun 1996 adalah untuk melakukan perlindungan terhadap keamanan laut 
sebagai konsekwensi berlakunya UN Cross 1982. Pengelolaan keamanan laut yang 
tidak terintegrasi dan tidak dalam satu komando dapat menyebabkan terjadinya 
peningkatan eskalasi ancaman dan pelanggaran hukum di laut yang akan 
mengganggu keamanan perairan kawasan dan perbatasan antar negara. Perubahan 
hanya dilakukan terhadap ketentuan Pasal 24 ayat (3). Jadi perubahan hanya satu 
pasal. Namun terkait dengan perubahan tersebut menyebabkan perlu ada 
pengaturan lebih lanjut dalam tambahan pasal baru, 9 pasal baru. 
Dua, terhadap RUU tentang Bahan Kimia tidak disetujui menjadi 
tambahan RUU Prioritas Tahun 2014. Meskipun pengajuan RUU tentang Bahan 
Kimia merupakan tindak lanjut rekomendasi Rapat Paripurna DPR RI terkait dengan 
pengesahan Undang-undang Nomor 9 Tahun 2008 tentang Penggunaan Bahan 
Kimia dan Larangan Penggunaan Bahan Kimia sebagai Senjata Kimia, namum 
mengingat keanggotaan DPR periode 2009-2014 yang akan segera berakhir pada 
30 September yang akan datang dikhawatirkan RUU tersebut tidak dapat 
diselesaikan pembahasannya.  
Ketiga, terkait dengan usulan RUU tentang Perubahan atas Undang-
undang Nomor 23 Tahun 2002 tentang Perlindungan Anak, Rapat Kerja Baleg 
dengan Menteri Hukum dan HAM tidak menyetujui menjadi tambahan Prolegnas 
RUU Prioritas Tahun 2014, dengan alasan substansinya merupakan RUU 
penggantian terhadap Undang-undang Nomor 23 Tahun 2002 yang terdiri dari 14 
bab dan 119 pasal. Mengingat waktu keanggotaan DPR periode 2009-2014 akan 
segera berakhir dan saat ini masih ada dua RUU usulan Komisi VIII yang masih 
dalam tahap harmonisasi di Badan Legislasi, maka RUU tersebut tidak dapat 
diterima untuk dimasukan di dalam tambahan prioritas RUU pada Prolegnas 2014. 
Namun demikian perlu kami laporkan bahwa  Ketua Komisi VIII telah 
mengirim surat dengan nomor LG087/Komisi VIII/VI/2014 tertanggal 16 Juni 2014 
yang ditujukan kepada Pimpinan DPR RI dimana tetap berkeinginan kuat agar RUU 
tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang 
Perlindungan Anak tetap dapat dimasukan dalam Tambahan Prolegnas RUU 
Prioritas  Tahun 2014 dengan substansi hanya perubahan terhadap 6 pasal dan 
penambahan 3 pasal baru.  
Perlu kami sampaikan bahwa Komisi VIII bertekad untuk melakukan 
pembahasan secara intensif terhadap RUU tersebut sehingga dapat diselesaikan 
pada masa bakti keanggotaan Dewan 2009-2014.  
Jadi kami ulangi lagi, bahwa  Komisi VIII bertekad untuk melakukan 
pembahasan secara intensif terhadap RUU tersebut untuk dapat diselesaikan pada 
masa bakti keanggotaan Dewan 2009-2014. 
Terkait dengan usulan RUU dari Komisi VIII tersebut, mohon perkenan 
melalui Ketua Rapat Paripurna agar Rapat Paripurna memberikan persetujuan 
sekaligus mohon nanti tanggapan dari Bapak Menteri Hukum dan HAM. 
17 
 
Dengan telah disetujuinya usulan RUU tentang Perubahan atas Undang-
undang Nomor 6 Tahun 1996 tentang Perairan Indonesia oleh Badan Legislasi dan 
Menteri Hukum dan HAM, dan RUU tentang Perubahan atas Undang-undang Nomor 
23 Tahun 2002 tentang Perlindungan Anak oleh Rapat Paripurna hari ini maka 
Prolegnas RUU Prioritas Tahun 2014 mengalami perubahan dari yang semula 
berjumlah 66 RUU dan 5 daftar RUU kumulatif terbuka menjadi 68 RUU dan 5 daftar 
RUU kumulatif terbuka.  
Dengan adanya penambahan Prolegnas RUU Prioritas Tahun 2014 
tersebut tentunya beban untuk penyelesaian legislasi pada 2014 semakin berat. 
Namun demikian apabila ada tekad bersama antara DPR dan pemerintah untuk 
menyelesaikan Prolegnas Rancangan Undang-Undang Prioritas Tahun 2014 
tentunya target Prolegnas yang disepakati bersama akan dapat diwujudkan. 
Oleh sebab itu, kami mengharapkan dukungan dari Pimpinan DPR, dari 
Pimpinan Komisi, dari Pimpinan Fraksi agar penambahan Prolegnas dapat 
direalisasikan sesuai rencana, sehingga dapat menjadi sumbangan penting dalam 
peningkatan kinerja DPR. 
Demikian Laporan Penambahan Prolegnas RUU Prioritas Tahun 2014, 
semoga kerja sama yang baik antar DPR dengan pemerintah dalam penyusunan 
dan penambahan Prolegnas dapat dilanjutkan pada pembahasan RUU, sehingga 
apa yang telah kita putuskan pada hari ini dapat kita wujudkan sesuai rencana. 
Semoga RUU yang akan kita bentuk memenuhi kebutuhan dan memenuhi 
kemanfaatan bagi negara, bangsa dan masyarakat luas, sehingga dapat 
mewujudkan negara Indonesia sebagai negara hukum yang berkeadilan. 
Sekian dan terima kasih.  
 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT:  
 
Kita ucapkan terima kasih kepada Pimpinan Badan Legislasi yang sudah 
menyampaikan laporannya terkait dengan Perubahan RUU Prioritas untuk Tahun 
2014.  
Sedikit saya mungkin ulangi karena tadi mic-nya bermasalah, tidak 
terlalu jelas, dalam laporannya Pimpinan Badan Legislasi menyampaikan bahwa ada 
tiga usulan tambahan untuk masuk di dalam RUU Prioritas Tahun 2014 ini, dua dari 
pemerintah dan satu dari DPR. Kemudian Badan Legislasi melakukan rapat kerja 
dengan pemerintah, dan di sana disetujui, disepakati maksud saya, untuk usulan 
pemerintah terkait dengan RUU tentang Perubahan atas Undang-undang Nomor 6 
Tahun 1996 tentang Perairan Indonesia itu disetujui untuk ditambahkan. Yang kedua 
terkait dengan usulan pemerintah juga mengenai RUU tentang Bahan Kimia ini tidak 
disetujui dengan alasan waktu yang sangat sudah mepet, sementara hal-hal yang 
harus dibahas itu sangat banyak. Nah yang ketiga adalah RUU Usul Inisiatif DPR RI 
dalam hal ini Komisi VIII yaitu RUU tentang Perubahan atas Undang-undang Nomor 
18 
 
23 Tahun 2002 tentang Perlindungan Anak. Dalam rapat kerja ini tidak disetujui, 
sama mengingat waktu yang terbatas dan yang harus dibahas cukup banyak.  
Namun tadi disampaikan oleh Ketua Badan Legislasi ada surat dari 
Pimpinan Komisi VIII yang menyatakan keiinginan kuat untuk tetap membahas RUU 
tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang 
Perlindungan Anak tersebut dengan menyebutkan jumlah pasal yang dibahas 
menjadi sedikit dan yang kedua yang penting lagi adalah pernyataan bahwa  Komisi 
VIII akan mengintensifkan pembahasan sehingga bisa selesai di dalam periode ini. 
 
Sidang Dewan yang terhormat, 
 
Dalam kesempatan ini tentu saya harus menanyakan kepada Sidang 
yang terhormat terkait dengan pertama, terkait dengan RUU Usul Inisiatif Komisi VIII 
DPR RI apakah permintaan Komisi VIII dengan pembahasan 6 pasal dan kemudian 
tekad untuk melakukan pembahasan intensif dapat kita setujui atau tidak? 
Setuju ya? 
Setuju? 
 
(RAPAT : SETUJU) 
 
Terima kasih. 
 
F-PDIP (Drs. H. IMAM SUROSO, MM): 
 
Pimpinan, sebelum dilanjutkan interupsi. 
Imam Suroso. 
 
KETUA RAPAT:  
 
Silakan. 
 
F-PDIP (Drs. H. IMAM SUROSO, MM): 
 
Imam Suroso, A-36, menyampaikan Pimpinan, di dalam layar itu Selasa, 
10 Juli 2014 yang betul kan Rabu, 18 Juni 2014. 
 Terima kasih Pimpinan. 
 
KETUA RAPAT:  
 
Terima kasih. 
Luar biasa jeli. Itu memang terkait dengan keabsahan rapat ini. Jadi 
mohon ini diperbaiki. Tapi tidak membatalkan kesepakatan tadi kan? Tidak ya, Insya 
Allah.  
Terima kasih.  
19 
 
Jadi dengan demikiain kita dari pihak, kemudian kedua saya tentu harus 
menanyakan secara keseluruhan atas laporan yang disampaikan oleh Pimpinan 
Baleg, apakah ini dapat disetujui? 
 
(RAPAT : SETUJU) 
 
Terima kasih. 
 
Sidang Dewan yang terhormat, 
 
Dengan demikian maka apa yang disampaikan oleh Ketua Badan 
Legislasi itu dapat kita setujui bersama, kami ucapkan terima kasih. Dan selanjutnya 
persetujuan Rapat Paripurna ini akan ditindaklanjuti sesuai dengan mekanisme yang 
berlaku. Tapi sebelum itu kita akan menanyakan dulu kepada pemerintah terkait 
RUU Usul Inisiatif Komisi VIII, karena pada rapat kerja mereka pemerintah tidak 
menyetujui bersama kita, karena itu kami persilakan kepada pemerintah dalam hal 
ini Saudara Menkumham untuk menyampaikan pendapatnya. 
 
MENTERI HUKUM DAN HAM RI: 
 
Bismillahirrahmanirrahim 
Assalamualaikum Warahmatullahi Wabarakatuh. 
 
Yang terhormat Pimpinan dan Anggota DPR RI, 
Hadirin yang berbahagia, 
 
Terkait dengan agenda Rapat Paripurna hari ini yang menyangkut 
dengan perubahan Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan 
Anak, setelah kami mendengarkan juga penjelasan dari Ketua Baleg dan 
mendengarkan tekad dari Komisi VIII, pemerintah pada hakekatnya dapat 
menyetujui dan berharap DPR segera menyelesaikan hal-hal yang berkaitan dengan 
proses administrasi. 
Terima kasih. 
 
Wassalamualaikum Warahmatullahi Wabarakatuh. 
  
KETUA RAPAT:  
 
Terima kasih kepada Saudara Menkumham atas persetujuannya 
terhadap penambahan RUU Prioritas terkait dengan perlindungan anak. 
Pak Menteri, tentu saja kami  juga berharap bahwa  persetujuan itu juga 
menunjukan tekad yang kuat juga dari pemerintah untuk sama-sama membahas 
RUU terkait dengan perlindungan anak ini. Saya yakin kita semua belakangan ini 
cukup khawatir dengan kejadian-kejadian yang menimpa anak-anak kita, banyak hal 
abuse of child ya, penyalahgunaan ataupun juga ya semacam pelecehan anak-anak 
maka  mudah-mudahan kesadaran dan kejadian-kejadian itu membuat nanti Komisi 
20 
 
VIII beserta pemerintah bisa mengintensifkan pembahasan  RUU Perlindungan Anak 
ini  dan bisa selesai didalam masa  periode DPR kali ini. 
 
Sidang Dewan yang  terhormat, 
 
  Dengan demikian selesailah acara pertama Rapat Paripurna Dewan 
pada hari ini. Selanjutnya sesai dengan surat Badan Anggaran  dan keputusan kita 
tadi  terkait usulan Badan Anggaran  maka rapat  akan saya skors dan nanti akan 
dibuka kembali. Mudah-mudahan paling lambat jam 19. Dengan demikian rapat saya 
skors. 
 
(RAPAT DISKORS PUKUL 11.50 WIB) 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
(SKORS DICABUT PUKUL 19.00 WIB) 
 
 F-HANURA (IR. H. AHMADI NOOR SUPIT) : 
 
 ....Pemerintah untuk  lebih serius dalam  mengantisipasi kebocoran 
sumber penerimaan dari sumber sektor perpajakan. Sedangkan terhadap 
pemotongan  anggaran  KL... (rekaman terpotong putus-putus) belanja 
pemerintah pusat secara keseluruhan ditahun anggaran  2014. Selain itu dalam hal 
pembiayaan yang  bersumber  dari utang  melalui penerbitan  surat berharga negara  
agar pemerintah  memperhatikan polatilitas  perkembangan pasar SBN dalam negeri 
dan juga terus mencermati   akan resiko sewaktu-waktu terjadinya  sudden reversal  
atau pembalikan dana asing secara tiba-tiba.  
 Fraksi Partai Gerindra berpendapat bahwa turunnya lifting Migas 
menyebabkan  defisit anggaran  bertambah. Ini menegaskan ketidakmampuan  
satuan kerja khusus pelaksana kegiatan usaha hulu Migas SKK Migas dalam 
mengembangkan industri migas nasional. 
 Pemerintah harus melakukan stimulus fiskal yang   berfokus untuk 
membalik sumber pertumbuhan dari dominasi sektor non tradable   beralih 
menggerakkan sektor ril melalui berbagai insentif fiskal   baik melalui  tax holiday dan 
tax allowance maupun  realisasi konkrit dari paket-paket  ekonomi yang  diluncurkan 
pemerintah.   
 ...(rekaman terpotong) perlu melakukan fundamental ekonomi fiskal 
...(rekaman terpotong) asumsi ekonomi makro yang ...(rekaman terpotong) untuk 
menghadapi tantangan ...(rekaman terpotong) mulai mempengaruhi perekonomian  
Indonesia. 
 Fraksi Partai Hanura berpandangan  bahwa pendapatan dan hibah  
masih ditingkatkan  bila sistem pengawasan dan kontrol internal  berjalan dengan 
baik sehingga dapat  meminimalkan bahwa menghilangkan kebocoran penerimaan 
negara yang  setiap tahun terjadi  berkisar 23 ...(rekaman terpotong). 
 
Pimpinan, para Anggota dan  Hadirin yang  terhormat, 
 
 Pengajuan RUU APBNP tahun  anggaran  2014 oleh pemerintah  
dilatarbelakangi oleh realisasi dan proyeksi indikator ekonomi makro tahun 2014 
yang  diperkirakan akan bergeser dari  yang  direncanakan dalam APBN tahun 
21 
 
anggaran  2014 diantaranya, realisasi pertumbuhan ekonomi Triwulan I  sebesar 
5,21%, realisasi rata-rata  nilai tukar rupiah  Triwulan I ...(rekaman terpotong) barrel 
per hari. Semua  itu berdampak  pada besaran pokok APBN tahun anggaran  2014 
antara lain penerimaan perpajakan   terkoreksi turun sebagai dampak  perlambatan 
ekonomi ditahun 2013 dan tahun 2014. Penurunan harga komoditi naiknya subsidi 
BBM  dan listrik yang  signifikan serta defisit anggaran  yang  jika tidak dilakukan  
langkah  ...(rekaman terpotong) dapat mencapai lebih dari 3% dari PDB  dan akan 
melanggar Undang-undang ...(rekaman terpotong) tahun 2003  tentang keuangan 
negara. 
 Dalam pengajuan RUU APBNP tahun anggaran  2014 tersebut 
pemerintah  sudah dengan melakukan langkah-langkah pengamanan seperti : 
1. Pengendalian defisit anggaran  menjadi 2,5% dari PDB, diimbangi dengan 
tambahan   pembiayaan defisit Rp.79,5 triliun yang  bersumber  dari 
penambahan SBN netto sebesar Rp. 69,7 triliun dan pinjaman program 
sebesar Rp. 13,1 triliun. 
2. Optimalisasi   pendapatan negara sebesar Rp. 69,4 triliun  melalui extra effort  
penerimaan perpajakan non migas sebesar Rp. 6,9 triliun, optimalisasi  bagian 
pemerintah atas laba BUMN  sebesar Rp. 1,9 triliun . 
3. Pengendalian belanja negara dengan  pengendalian growth  sales listrik 
sebesar Rp. 1 triliun, pengendalian volume  konsumsi BBM maximum  48 juta 
kilo liter  dan penjadwalan pembayaran subsidi  dan BBA sebesar Rp. 43 triliun.  
 
Dengan telah dilakukan pengendalian,  subsidi  energi menjadi sebesar 
Rp. 392,1 triliun dari  Rp. 282,1 triliun dalam APBN nya. Pemotongan belanja KL  
sebesar Rp. 100 triliun. 
Dengan mempertimbangkan bahwa APBNP   tahun anggaran  2012 
akan menjadi baseline dalam penyusunan RUU APBN Tahun Anggaran  2015, maka 
Badan Anggaran  dengan pemerintah membahas RUU APBNP Tahun  Anggaran  
2014 secara intensif dan komprehensif.  Karena APBPN Tahun   Anggaran  2014 
tidak  hanya akan dilaksanakan oleh pemerintahan saat ini   melainkan juga  oleh 
pemerintahan berikutnya. Sehingga diupayakan untuk  tidak memberikan beban 
anggaran  kepada pemerintahan yang  akan datang. 
 
Pimpinan, para Anggota dan  Hadirin yang  terhormat, 
 
Perkenankanlah kami  menyampaikan   hasil  pembahasan Badan 
Anggaran  DPR RI, Pemerintah  dan Bank Indonesia dalam rangka  pembicaraan 
Tingkat I  pembahasan RUU APBNP Tahun Anggaran  2014. 
- Asumsi, pertumbuhan ekonomi APBN tahun anggaran  2014 adalah 6%. 
RAPBNP yang  diajukan oleh pemerintah  5,5% dan kesepakatannya adalah 
5,5%.   
- Inflasi APBN 5,5%, RAPBN yang  diajukan 5,3%, kesepakatannya 5,3%.  
- Nilai tukar rupiah, APBN 10.500, RAPBNP 11.700, kesepakatannya adalah 
11.600.   
- Tingkat suku bunga SPN  tiga bulan 5,5 dalam APBN, RAPBN 6, dan 
kesepakatannya adalah 6. 
- Harga minyak US Dolar per  barrel 105 ICP, RAPBN nya 105 dan 
kesepakatannya adalah 5. 
- Lifting, 870 pada APBN, RAPBNP adalah 815, dan kesepakatannya  adalah 815. 
- Lifting gas,  1.240 , RAPB nya 1.224, kesepakatannya 1.224. 
22 
 
- Lifting minyak dan gas menjadi 2.110 dalam APBN,  RAPBN nya 2.042 dan 
kesepakatannya   2.042. 
 
Sidang Dewan yang  terhormat, 
 
Berdasarkan   besaran  asumsi   dasar  yang   telah  disepakati   
maka pendapatan negara dalam APBNP  tahun anggaran  2014 adalah sebesar Rp. 
1.6345,4 triliun yang  terdiri dari pendapatan   dalam  negeri sebesar Rp. 1.633,1 
triliun dan penerimaan hibah  sebesar Rp.2,3 triliun.  beberapa faktor utama yang  
mempengaruhi  pendapatan  negara adalah : 
1. Penurunan baseline. 
2. Pertumbuhan  PDB yang  lebih rendah. 
3. Perlambatan pertumbuhan sektor-sektor ekonomi  sebagai sumber utama 
penerimaan pajak yang  lebih  besar dari penurunan PDB. 
4. Penurunan nilai ekspor  dari kegiatan ekonomi  yang  berorientasi  pasar luar 
negeri  khususnya tradeable sector yang berdampak negatif kepada 
penerimaan pajak. 
5. Penurunan PBB Migas dikarenakan terdapat 26 KKKS yang  terminasi dan 
perubahan  kebijakan  pengenaan PBB Migas  atas kegiatan eksplorasi yang  
dibatasi  hanya pada area konsor dan  offshore yang  dimanfaatkan. 
 
Pendapatan dalam negeri  terdiri  dari  penerimaan  perpajakan sebesar  
Rp. 1.246,1 triliun dan penerimaan negara bukan pajak sebesar Rp. 386,9 triliun. 
penerimaan perpajakan  terdiri dari PPH Non Migas sebesar Rp. 485,98 triliun, PPH 
Migas sebesar Rp. 83,9 triliun , PPN sebesar Rp. 475,6 triliun, PBB sebesar Rp.  
21,1 triliun, cukai sebesar Rp. 117,5 triliun, pajak lainnya sebesar Rp. 5,2 triliun, dan 
pendapatan pajak perdagangan  internasional  sebesar Rp. 56,3 triliun.  sedangkan 
PNBP terdiri dari penerimaan  SDA   Migas sebesar Rp. 211,7 triliun, SDA Non  
Migas sebesar Rp.  29,4 triliun, pendapatan bagian laba  BUMN sebesar Rp. 40 
triliun, PNBP lainnya sebesar Rp. 84,97 triliun dan pendapatan BLU sebesar Rp. 
20,9 triliun.  
 
Pimpinan, dan Sidang  Dewan yang  terhormat. 
 
 Berikut  kami sampaikan laporan terkait dengan belanja negara dalam  
APBPN tahun anggaran  2014 disepakati sebesar Rp. 1.876,79 triliun yang  terdiri 
dari  belanja pemerintah pusat   sebesar Rp. 1.280,4 triliun  dan transfer ke daerah 
sebesar Rp. 596,5 triliun. 
Adapun pokok-pokok perubahan kebijakan  belanja pemerintah pusat 
dalam APBNP tahun anggaran  2014, meliputi hal-hal sebagai berikut, kebijakan  
pengendalian  subsidi energi,  pemotongan anggaran  belanja   KL , tambahan 
beberapa komponen cadangan  belanja yang  mendesak, revisi anggaran  yang    
bersumber dari pinjaman dan hibah, pagu penggunaan PNBP/BLU serta realokasi   
anggaran  dari BA  BUN ke BAKL  sebagaimana diatur dalam Pasal 17 Undang-
undang Nomor 23 Tahun 2013 tentang APBN tahun  anggaran  2014. 
Penghematan  komponen belanja terkait Pemilu  dan reformasi birokrasi. 
Belanja pemerintah pusat   sebesar Rp. 128,4 triliun  terdiri atas  : 
1. Belanja KL  sebesar Rp. 602,3 triliun. 
2. Belanja non Kementerian  Lembaga  sebesar Rp. 678,1 triliun yang  terdiri atas 
: 
23 
 
- Program pengelolaan utang negara sebesar Rp. 135,5 triliun. 
- Program pengendalian subsidi sebesar Rp. 403 triliun yang  terdiri dari 
subsidi  energi sebesar Rp. 350,3 triliun  dan  subsidi non energi sebesar 
Rp. 52,7 triliun    
Alokasi anggaran  untuk subsidi BBM, BBN dan LPG Tabung 3 kilo 
berhasil diturunkan menjadi   sebesar Rp. 246 triliun  dari Rp. 285 triliun. penurunan 
subsidi BBM ini  dengan menurunkan volume BBM bersubsidi dari 48 juta kilo liter 
menjadi 46 juta kilo liter. 
 Badan Anggaran  meminta   agar pemerintah berupa menjaga  volume 
BBM bersubsidi  dalam tahun anggaran  2014 sebesar 46 juta kilo liter  melalui 
upaya menerapkan pola pembatasan  volume BBM yang  menggunakan teknologi   
informasi, mencegah penyelundupan  dan menjalankan program  diversifikasi  
kompensi  BBM ke BBG.  Sedangkan untuk subsidi listrik  berhasil diturunkan 
sebesar RP. 103 triliun dari Rp. 107 triliun. Nmun sebenarnya   subsidi listrik tahun 
berjalan   setelah  dilakukan penghematan  adalah sebesar Rp. 85,6 triliun 
sedangkan sisanya adalah   kekurangan subsidi tahun sebelumnya sebesar Rp.  
21,8 triliun dan carry over ke tahun berikutnya   sebesar Rp. 3,7 triliun. 
Kebijakan  subsidi listrik dalam tahun 2014  adalah  dengan menaikkan 
tarif listrik sehingga pemberian  subsidi  listrik  ditahun 2015 hanya diberikan  kepada 
golongan R1 450 PA  dan 900 PA. 
- Program pengelolaan hibah negara sebesar Rp. 2,9 triliun. 
- Program pengelolaan belanja lainnya sebesar Rp. 43,7 triliun. 
- Program pengelolaan   transaksi khusus  sebesar Rp. 92,99 triliun. 
Sedangkan anggaran  pendidikan dalam APBNP tahun    anggaran  2014 disepakati 
sebesar Rp. 375,4 triliun   atau naik  sebesar  Rp. 6,5 triliun dari APBN 2014. 
 
Pimpinan, para Anggota  dan Hadirin yang  berbahagia. 
 
Berikutnya kami sampaikan tentang   transfer ke daerah.  
Anggaran   transfer ke  daerah dalam APBNP tahun anggaran  2014 
disepakati sebesar Rp. 596,5 triliun, perubahan dalam asumsi  dasar dan 
pendapatan negara membawa konsekuensi dilakukannya penyesuaian   dalam 
anggaran  transfer ke daerah khususnya dana  bagi hasil. DBH ditetapkan   sebesar 
Rp. 117,7 triliun, DAU sebesar Rp. 341,2 triliun, DAK sebesar Rp. 33 triliun dan dana 
otonomi khusus   dan penyesuaian sebesar Rp. 104,6 triliun. 
 
Sidang Dewan yang  kami muliakan, 
 
 Perlu kami sampaikan  bahwa berdasarkan pembahasan terdapat 
perubahan dari sisi pendapatan   maupun sisi  belanja. Dari sisi pendapatan, dapat 
dioptimalkan sebesar Rp. 37,65 triliun sedangkan belanja negara  terdapat 
penghematan sebesar Rp. 49,59 triliun.  Sehingga didapat   tambahan  alokasi 
anggaran   sebesar Rp. 87,24 triliun. Tambahan alokasi anggaran  digunakan untuk 
melakukan penurunan defisit sebesar Rp. 10,2 triliun, tambahan cadangan resiko 
fiskal sebesar Rp. 658 miliar,  cadangan  perlindungan sosial sebesar Rp. 5 triliun, 
tambahan cadangan Jamkesmas  sebesar Rp. 1,6 triliun dan tambahan DBH 
sebesar Rp. 12,8 triliun serta pengurangan  pemotongan belanja KL  sebesar Rp. 57 
triliun. Sehingga   pemotongan yang  semula  direncanakan Rp. 100 triliun  menjadi 
43 triliun. 
24 
 
 Pengurangan pemotongan belanja KL  tersebut ditujukan untuk 
menjaga  agar pertumbuhan ekonomi   dapat tercapai. Untuk itu dalam melakukan 
pemotongan  belanja KL  disepakati  pokok-pokok kebijakan pemotongan yang  
sejalan  dengan pertimbangan DPD   Nomor  60 DPD RI/IV/2013-2014 tentang 
pertimbangan DPD RI terhadap rencana Undang-undang tentang perubahan  atas 
Undang-undang Nomor 23 Tahun 2013 tentang APBN tahun anggaran  2014 yaitu 
diutamakan pemotongan pada belanja barang dan  pada belanja perjalanan dinas 
serta meminimumkan   pemotongan belanja Bansos  dan belanja modal. 
 
Sidang Dewan yang  kami muliakan, 
 
  Dengan pendapatan negara sebesar Rp. 1.635,4 triliun dan belanja 
negara sebesar Rp. 1.876,9  triliun maka dapat disepakati besaran defisit dalam 
APBNP  tahun anggaran  2014 adalah sebesar Rp. 241 triliun atau 2,4% dari PDB. 
 Besaran defisit  ini lebih rendahdari RUU APBNP  tahun anggaran  
2014 yang  diajukan Pemerintah   sebesar 2,5% dari PDB. Adapun pembiayaan 
untuk menutup defisit tersebut  bersumber  dari pembiayaan utang sebesar Rp. 
253,7 triliun dan pembiayaan non utang sebesar negatif Rp. 12,2 triliun. 
 
Pimpinan Dewan, para Anggota dan Hadirin yang  berbahagia, 
 
 Kami sampaikan disini bahwa Laporan Panja-panja,  Pendapat Akhir 
Mini Fraksi, Pendapat Pemerintah dan  draft akhir RUU  tentang perubahan Undang-
undang Nomor 23 Tahun 2013 tentang APBN  tahun anggaran  2014 tidak kami 
bacakan, tetapi menjadi bagian yang  tak terpisahkan   dari laporan Badan Anggaran  
ini. 
 Demikian laporan Badan Anggaran  DPR RI  dalam rangka 
pembicaraan Tingkat I   pembahasan RUU  tentang perubahan Undang-undang 
Nomor  23 Tahun 2013 tentang APBN tahun anggaran  2014 untuk dapat diputuskan 
dalam  Rapat Paripurna  hari ini.  
Kami atas nama Pimpinan  dan Badan Anggaran  mengucapkan terima 
kasih  dan penghargaan kepada Saudara Menteri Keuangan selaku Wakil 
Pemerintah beserta jajarannya, Saudara Menteri PPN  Kepala Bappenas beserta 
jajarannya dan   Saudara Gubernur Bank Indonesia   beserta jajarannya dan Komisi I  
sampai XI  serta Kementerian  dan Lembaga  atas kerjasamanya.  
Kami juga mengucapkan terima kasih kepada media massa baik media 
cetak  maupun elektronik yang  telah menyebarluaskan hasil   pembahasan ini 
kepada seluruh masyakat Indonesia. Tidak lupa kepada Sekretariat  Jenderal DPR 
RI khususnya Sekretariat Badan Anggaran  DPR RI  yang  telah memberikan 
dukungan penuh dalam  pembahasan RUU ini sehingga selesai. Akhirnya  kami 
mohon maaf jika dalam penyampaian  ini terdapat hal-hal yang  kurang berkenan.  
Sekian dan terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh. 
 
   Badan Anggaran  DPR RI 
 
Ketua Ir. H. Ahmadi Noor Supit A-249. 
 
 
25 
 
KETUA RAPAT : 
 
 Terima kasih kepada Saudara Insinyur Haji Ahmadi Nur Supit selaku 
Pimpinan Banggar  yang  telah menyampaikan  laporan hasil pembahasan RUU 
tentang perubahan APBN tahun anggaran  2014. 
 Untuk selanjutnya  sesuai dengan mekanisme kami akan menanyakan 
kepada fraksi-fraksi dan juga anggota dewan  apakah  RUU tentang perubahan 
APBN tahun anggaran  2014 yang  tadi sudah dibacakan dapat disetujui untuk 
disahkan menjadi undang-undang?  Saya akan coba  satu persatu  fraksi atau mau 
sekaligus?  Sekaligus ya, kelihatannya tadi  saja belum  ditanya  sudah ada yang  
setuju. Jadi  saya akan tanyakan sekaligus kepada sidang yang  terhormat apakah 
RUU APBNP yang  barusan  dibahas, hasil pembahasan maksud  saya yang  
disampaikan dapat disetujui? 
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA) : 
 
 Interupsi pimpinan. 
 
KETUA RAPAT : 
  
Silakan. 
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA) : 
 
 Tanpa mengurangi rasa hormat saya kepada kawan-kawan Poksi yang  
ada di Banggar  dan kawan-kawan Poksi lain yang  sudah membahas   RAPBNP ini 
dengan bersusah payah ijinkan saya untuk menyampaikan pendapat. 
 Pemahaman saya tentang Undang-undang Nomor 17 tentang 
Keuangan Negara ini adalah  betul-betul adalah semacam  sebuah kolaborasi antara 
parlemen dengan eksekutif untuk melahirkan sebesar-besarnya kesejahteraan buat 
masyakat sesuai dengan Undang-undang. Kira-kira sekitar bulan Mei timbullah 
Inpres yang  memutuskan untuk melakukan  proses penghematan. Saya pahami 
bahwasanya APBN 2014 ini adalah produk Undang-undang  yang  seluruh asumsi 
dan argumentasinya sudah kita tetapkan pada tahun 2013 untuk melihat proyeksi  
kedepan dengan asumsi yang  kita diskusikan siang malam di masing-masing 
komisi. Begitu datang di bulan Mei  ini maka saya betul-betul pusing pimpinan, untuk 
memperhatikan  dan melihat   sebenarnya di sisi mana kesejahteraan itu kita 
terjemahkan? Karena apa yang  kita diskusikan hari ini dengan   RAPBNP  adalah 
hanya untuk memperbaiki portofolio pemerintah. Setiap  tahun  setelah sejak saya 
menjadi anggota parlemen yang  kita bahas selalu  setiap ini adalah APBNP minus 
yang  kita harus selalu  bahas ini adalah ketidakmampuan  pemerintah  didalam 
melakukan proses pengelolaan keuangan negara yang  sebenarnya ini adalah 
sebuah justifikasi  atas kelemahan pemerintah  itu tersebut. Kekuasaan sudah 
diberikan kepada pemerintah  melalui Dirjen Pajak untuk mengumpulkan uang 
sebanyak-banyaknya untuk memperbaiki  dan untuk membiayai kita pembangunan, 
juga ada pemasukan-pemasukan lain yang  sebenarnya  menurut pertanyaan saya 
apakah  pemerintah betul-betul optimal melaksanakan fungsi kenegaraannya di 
dalam melakukan pengumpulan-pengumpulan uang ini di dalam pos penerimaan, 
jangan- jangan mungkin tidak terlalu bekerja.  
26 
 
Perlu saya ingatkan didalam Undang-undang 23 Tahun 2013 Undang-
undang APBNP Pasal 33  ayat (1) dikatakan pada pertengahan tahun anggaran  
2014 pemerintah menyusun laporan realisasi   APBN semester pertama  tahun 
anggaran  2014. Kemudian di ayat (2) nya adalah menyertakan prognosis untuk 6 
bulan berikutnya, dan di ayat (3) adalah laporannya di akhir Juli. Kalau melihat surat  
ataupun Inpres yang  ditujukan bulan Mei itu saya beranggapan   pemerintah ini 
sudah tahu mau sakit dari awal sehingga melakukang langkah antisipasi yang  
belum kita terima laporannya  apa penyebabnya.  
 
Pimpinan, 
 
 Ketika   berdiskusi kita ini  bahas dimasing-masing komisi   saya tidak 
mengetahui 100 triliun itu yang  mana yang  saya mau potong? Apa kira-kira dasar-
dasar daripada sebuah program   yang  tidak kita lanjutkan kedepan.  
 Jadi saya mengharapkan pimpinan,  ini siklus yang  sudah setiap tahun 
yang  kita lakukan terus terang  saja APBNP ini adalah merupakan sebuah justifikasi 
kegagalan pemerintah  yang  meminta perlindungan parlemen   bahwasanya 
pemerintah tidak mampu   untuk melaksanakan fungsi-fungsi kenegaraan didalam   
mengelola keuangan negara. 
 Terima kasih pimpinan. 
 
KETUA RAPAT : 
  
 Terima kasih Saudara Oheo. 
 Ya terkait dengan APBNP ini  baik menurut Undang-undang Keuangan 
Negara maupun juga apa yang  menjadi keputusan Mahkamah Konstitusi itu adalah  
hal yang  konstitusional sepanjang itu ditujukan demi kemakmuran  masyakat, itu 
yang  disampaikan oleh Mahkamah Konstitusi.  
 Yang  kedua tentu saja  apa yang  disampaikan oleh Saudara Oheo 
terkait dengan adanya APBNP ini bisa ditafsirkan sebagai kelemahan didalam 
perencanaan dan implementasi itu juga sebetulnya sudah   menjadi konsern teman-
teman   didalam  membahas ini.   
Yang  ketiga terkait Inpres tadi  justru ini menjadi hal yang  
dipertanyakan oleh teman-teman dan itu kemudian diperbaiki dan sekarang 
penghematannya menjadi kurang lebih  sekitar 43 triliun. Karena itu menurut saya 
apa yang  sudah dibahas  di Komisi dan di Banggar ini adalah sudah hasil final yang  
sudah kita lakukan selama ini. Untuk itu apa yang   tadi sudah kita putuskan  berarti  
ini sudah kita setujui. 
 Saudara Jhonny Allen. 
 
F-PD (DRH. JHONNY ALLEN MARBUN, MM) : 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
 Siklus APBN maupun siklus APBNPN adalah merupakan amanat 
konstitusi. Adanya perubahan anggaran  pada tahun 2014 yang  paling utama 
adalah diakibatkan  oleh asumsi makro dan nilai tukar dan besaran subsidi  akibat 
disparitas harga minyak atau BBM,  harga ekonomi dan harga  subsidi. Itu yang  
paling utama.  
27 
 
Oleh karena itu pemerintah dan DPR  dari usulan pemerintah  yang  
harusnya  minus 100 triliun dengan defisit 2,5% maksimal. Pemerintah bersama 
DPR  melalui siklus anggaran  pembahasan APBNP tahun 2014, dengan kerja keras 
menjadi minus 43 triliun  dan defisit diturunkan dari 2,5 menjadi 2,4%, tidak lagi 
batas maksimal.  
Oleh karena itu saya kira mari kita memberikan penghargaan kepada 
kita semua   baik di Komisi maupun di Panitia Anggaran  maupun pemerintah, hasil 
kerja ini sudah cukup optimal dengan segala suka dan dukanya.   
Demikian terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
KETUA RAPAT : 
  
Terima kasih. 
Silakan. 
 
F-PG (MUHAMMAD OHEO SINAPOY, SE, MBA) : 
 
 Terima kasih, saya betul-betul memberikan penghargaan kepada 
kawan-kawan seluruh Anggota DPR Republik Indonesia yang  bersama-sama  
membahas tentang konsepsi  dasar keuangan negara ini, tapi saya tidak 
memberikan apresiasi kepada pemerintah  yang  sebenarnya faktanya ini adalah 
kegagalan  yang  harus kita tutupi. 
 
Pimpinan, 
 Sekali lagi saya ingin  katakan bahwasanya sudah empat tahun kita  
membahas tentang APBN ini dan selalu minus dan selalu  kita berhadapan dengan     
kegagalan pemerintah untuk menerima atau melakukan  pos penerimaan. Tahun 
2013 keuntungan laba BUMN itukan ada sekitar 157, kenapa  tidak mengambil dari 
keuntungan tersebut daripada memotong anggaran    Kementerian  dan Lembaga 
yang  sudah kita diskusikan ditahun 2013 itu. Inikan sama saja mengatakan 
bahwasanya  DPR  RI tidak mampu melaksanakan fungsi budgeting atau DPR RI 
adalah orang-orang yang  tidak mampu membaca tentang apa itu  program dan 
bagaimana cara mengimplementasikannya dalam formasi penerimaan dan dalam 
formasi   untuk melaksanakan program tersebut. 
 
Pimpinan, 
 
 Apa sekarang sangsi terhadap  pemerintah dalam hal ini Menteri 
Keuangan   dan Bappenas kalau seandainya dua orang pengambil keputusan   ini 
tidak mampu melaksanakan amanat Undang-undang ini? saya kira pimpinan tidak  
bisa hal ini tiba-tiba tahun yang  akan datang maupun periode  yang  akan datang 
tanpa ada punishment?  Seharusnya DPR diberikan kewenangan dan   kekuasaan 
menolak anggaran  tahun yang  berjalan dengan memakai tahun anggaran  yang  
lalu. Ini yang  belum pernah kita exercise ketua untuk memberikan pelajaran kepada 
pemerintah  bahwasanya jangan  main-main, bukan karena  ada kekuasaan di 
pemerintah sehingga apapun yang   dilakukan kesalahan kita terima saja dalam 
format APBNP. 
 Terima kasih pimpinan. 
28 
 
KETUA RAPAT : 
  
Terima kasih  Saudara Oheo. 
Kita punya hak menerima  ataupun tidak menerima dan  apa yang  
sudah dibahas dikomisi  kemudian di Banggar  dan juga di Paripurna ini tadi kita 
sudah menyatakan   menerima. Untuk itu  kita lanjutkan, berikutnya saya persilakan  
kepada Saudara Menteri Keuangan  Republik Indonesia  untuk menyampaikan 
pendapat akhir   mewakili Presiden. 
Kami persilakan. 
 
MENTERI KEUANGAN DPR RI : 
 
 Pendapat akhir pemerintah atas Rancangan Undang-undang tentang 
Perubahan atas Undang-undang Nomor 23 Tahun 2013 tentang Anggaran  
Pendapatan dan Belanja Negara  Tahun Anggaran  2014 pada Rapat Paripurna   
DPR RI dalam rangka pembicaraan Tingkat II  pengambilan keputusan terhadap 
Rancangan Undang-undang  tentang Perubahan atas  Undang-undang Nomor 23 
Tahun 2013 tentang Anggaran  Pendapatan  dan Belanja Negara Tahun Anggaran  
2014. 
 
Saudara Ketua, para Wakil Ketua  dan para Anggota Dewan Perwakilan Rakyat 
yang  terhormat serta Hadirin sekalian yang  berbahagia, 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Selamat malam dan  salam sejahtera bagi kita semua. 
 
 Puji syukur kepada Allah SWT, Tuhan Yang  Maha Esa   yang  telah 
melimpahkan rahmat dan hidayah-Nya  hingga pada hari ini kita telah dapat 
menyelesaikan tugas   konstitusional hingga tahap akhir yaitu pembicaraan Tingkat II  
Pengambilan Keputusan  terhadap Rancangan Undang-undang tentang Perubahan   
atas Undang-undang Nomor 23 Tahun 2013 tentang Anggaran  Pendapatan dan 
Belanja Negara  Tahun Anggaran  2014. 
 Sejak RUU Perubahan APBN tahun 2014 beserta nota keuangannya 
diajukan ke DPR pada tanggal 20 Mei  2014 lalu, DPR  telah menindaklanjutinya  
dengan melakukan pembahasan bersama pemerintah   dan Bank Indonesia. 
Pembahasan substansi   perubahan APBN Tahun 2014 dilakukan  melalui diskusi 
yang  panjang   dan konstruktif  sehingga pada akhirnya dapat menyepakati besaran 
APBNP 2014 serta kebijakan-kebijakan pendukungnya   yang  dapat menjawab 
tantangan  yang  dihadapi oleh fiskal   dalam tahun 2014.  Hasil tersebut menurut 
kami sangat penting dan strategis, karena  APBN menjadi jangkar   dari pelaksanaan 
program-program pembangunan  nasional  dan menjadi salah  satu indikator utama 
perekonomian nasional.  
Dengan   komitmen yang  tinggi dan kerjasama yang  baik antara 
pemerintah dengan DPR, syukur Alhamdulillah kita semua dapat  menyelesaikan 
pembahasan RUU Perubahan APBN tahun 2014 secara tepat waktu sejalan dengan 
amanat  Undang-undang Nomor 27 Tahun 2009 tentang MPR, DPR dan DPD dan 
DPRD. Kami mencatat dan melihat bahwa dalam proses pembahasan RUU  
Perubahan APBN Tahun 2014 terkadang terjadi perbedaan pandangan baik antara 
anggota DPR maupun dengan pemerintah. Tapi kami dapat memahami   hal itu, 
mengingat tantangan fiskal yang  dihadapi ditahun 2014 dan pemilihan opsi 
29 
 
kebijakan yang  tepat untuk menjawab tantangan tersebut. Hal itu  sekaligus 
memberikan pembelajaran yang  berharga  bagi kita semua untuk melakukan 
langkah perbaikan kedepan. 
 
Saudara Pimpinan dan para Anggota Dewan yang  terhormat, 
 
 Dari hasil pembahasan pemerintah dengan DPR  disepakati perubahan 
indikator ekonomi makro APBNP tahun 2014 menjadi sebagai berikut. Pertumbuhan 
ekonomi sebesar 5,5%, laju inflasi sebesar 5,3%, nilai tukar rupiah sebesar 11.600 
per  US Dolar, tingkat bunga SPN 3 bulan sebesar 6%. Harga minyak mentah  
Indonesia rata-rata 105 US Dolar per  barrel, lifting minyak rata-rata  818.000 barrel 
per  hari, dan lifting gas rata-rata  1.224 barrel setara minyak per  hari.  
Dengan basis indikator ekonomi makro tersebut serta  langkah-langkah 
kebijakan yang  akan   ditempuh  maka disepakati dalaml APBNP tahun 2014 
besaran sebagai berikut : 
- Pendapatan negara 1.635,4 triliun atau 37,7 triliun lebih tinggi dari yang  
diusulkan dalam RAPBNP 2014. Target  pendapatan negara tersebut didukung 
dengan kebijakan untuk mengoptimalkan   sumber-sumber penerimaan dari 
perpajakan   dan bukan pajak.   
- Belanja negara 1.876,9 triliun atau sekitar  27,4 triliun lebih tingi dari yang  
diusulkan dalam RAPBNP 2014. Rencana belanja negara   tersebut didukung 
dengan kebijakan   penghematan belanja  Kementerian  lembaga  sebesar 43 
triliun   dari yang  direncanakan  awal  100 triliun. Serta pengendalian subsidi 
energi melalui pengendalian   volume  BBM bersubsidi serta harmonisasi tarrif 
listrik. 
- Penetapan defisit APBNP 2014  sebesar 2,4% dari PDB atau 241,5 triliun  dari 
yang  diusulkan  dalam RAPBNP 2014 sebesar 2,5% dari PDB atau 251,7 triliun.   
- Pengurangan tambahan pembiayaan anggaran  10 triliun dari yang  diusulkan 
dalam RAPBNP 2014 menjadi 241,5 triliun  dalam APBNP 2014.  
Kami  juga mengapresiasi Badan Anggaran  dan Komisi di DPR yang  
telah dapat menyelesaikan  pembahasan RUU APBNP 2014 dengan telah 
mengadopsi  hasil keputusan Mahkamah Konstitusi  mengenai mekanisme 
pembahasan  APBN. Publik  perlu mengetahui dalam waktu  yang  singkat  sejalan 
dengan keputusan Mahkamah Konstitusi tersebut  DPR  dan pemerintah mempunyai 
pemahaman dan komitmen  yang  sama  untuk melaksanakan  ketetapan hukun 
tersebut dengan disiplin. 
Kami atas nama pemerintah mengucapkan terima kasih serta 
menyampaikan apresiasi  dan penghargaan yang  tinggi kepad seluruh Anggota 
Dewan yang  terhormat  atas semua dukungan, masukan  serta keputusan yang  
diambil   baik di rapat-rapat Komisi, Badan Anggaran  maupun di Sidang Paripurna  
hari ini.  
 
Saudara Pimpinan, dan para Anggota Dewan yang  terhormat, 
 
 Pemerintah telah mengikuti pendapat  akhir dari fraksi-fraksi dalam 
dewan yang  terhormat   dengan tekun serta mencatat   dan mencermati   berbagai  
pandangan, usulan dan saran-saran yang  membangun dari semua fraksi di DPR. 
Sekali lagi perkenankanlah kami   atas nama pemerintah menyampaikan  ucapan 
terima kasih dan penghargaan yang  tinggi kepada seluruh pimpinan  dan anggota 
dewan yang  terhormat atas kearifan dalam memutuskan hal-hal yang  sangat 
30 
 
strategis  dan mendasar dari RUU   tentang Perubahan APBN Tahun 2014. 
Pemerintah berharap  agar keseimbangan hubungan dan kerjasama yang  telah 
terjalin  dengan baik selama ini dapat terus ditingkatkan sehingga tugas 
konstitusional   bersama yang  dipercayakan kepada Dewan yang  terhormat dan 
pemerintah  dalam mengemban amanat rakyat dapat diselesaikan dengan sebaik-
baiknya. 
Pada akhirnya marlilah kita panjatkan   doa  kepada Tuhan Yang  Masa 
Esa, semoga segala upaya dan langkah kita   dalam  mengemban tugas negara   
senantiasa mendapat ridho  dan berkah dari Tuhan Yang  Maha Esa, Amin. 
Sekian dan terima kasih. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
Atas nama pemerintah  Menteri Keuangan Republik Indonesia  
 
KETUA RAPAT : 
 
 Terima kasih kita sampaikan kepada Saudara Menteri Keuangan   
yang  sudah  menyampaikan pendapat akhir pemerintah  terkait dengan RUU  atas 
Rancangan Undang-undang tentang Perubahan APBN  Tahun Anggaran  2014.  
 Sesuai dengan mekanisme  yang  ada setelah pandangan atau 
pendapat pemerintah  maka sekali lagi saya akan menanyakan kepada sidang yang  
terhormat   apakah RUU tentang Perubahan APBN Tahun Anggaran   2014 dapat 
disetujui untuk disahkan menjadi undang-undang? 
 
(RAPAT : SETUJU) 
 
   Terima kasih. 
 
Sidang yang  terhormat, 
 
Melalui forum ini saya menyampaikan  terima kasih kepada Saudara 
Menteri Keuangan, Saudara Menteri Perencanaan  dan Pembangunan/Kepala 
Bappenas  beserta seluruh jajarannya, atas seluruh   jerih payah dan ketekunannya   
didalam  membahas Rancangan Undang-undang tentang Perubahan APBN Tahun 
Anggaran 2014. Sesuai dengan  mekanisme yang ada setelah pandangan atau 
pendapat Pemerintah maka sekali lagi saya  akan menannyakan kepada sidang 
Yang terhormat apakah RUU tentang Perubahan APBN Tahun Anggaran 2014 dapat 
disetujui untuk disahkan menjadi undang-undang. 
 
(RAPAT: SETUJU) 
 
Terima kasih. 
 
Sidang Yang terhormat melalui forum ini saya  menyampaikan terima 
kasih kepada Saudara Menteri Keuangan, Saudara Menteri Perencanaan dan 
Pembangan Kepala Bappenas beserta seluruh jajarannya atas seluruh jerih payah 
dan ketekunannya didalam membahas Rancangan Undang-undang Perubahan atas 
APBN Tahun 2014 juga dalam forum ini perkenankan lah saya  menyampaikan 
terima kasih kepada Pimpinan Banggar, anggota Banggar, sekretariat jenderal 
31 
 
khususnya sekretariat Badan Anggaran yang telah bersama-sama bahu membahu 
menyelesaikan rancangan undang-undang tersebut dengan  baik. 
 
Sidang Dewan Yang terhormat. 
 
Dengan  demikian maka acara rapat paripurna pada hari ini telah selesai 
kita laksanakan, selaku Pimpinan Rapat saya  menyampaikan terima kasih kepada 
Yang terhormat Saudara Menteri Keuangan, Kepala Bappenas dan juga rekan-rekan 
sekalian yang sudah tekun mengikuti acara hari ini. Dengan demikian maka 
perkenankanlah saya  menutup sidang ini dengan  ucapan alhamdulillahi 
Rabbil’alamin 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
 
(RAPAT DITUTUP PUKUL 20.40 WIB) 
 
Jakarta, 18 Juni 2014 
KETUA RAPAT, 
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph.D. 
 
 
 
