1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2014 
Masa Persidangan : I 
Rapat Ke- : 5 (lima) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari / tanggal : Kamis, 4 September 2014 
 
Waktu  : Pukul 09.00 WIB s.d. selesai 
 
T e m p a t : Ruang Rapat Paripurna  
Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Ketua Rapat : Mohamad Sohibul Iman, Ph.D 
(Wakil Ketua/Korekku) 
Acara 
 
 
 
: Pembicaraan Tingkat II/Pengambilan Keputusan 
Terhadap RUU Tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2013.  
 
Sekretaris Rapat : Dr. Winantuningtyastiti S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
Didampingi: 
1. Tatang Sutharsa, S.H 
     (Plt. Bidang Persidangan dan KSAP) 
 
2. Hj. Nurila Furcony Putri Syakura, S.H., M.H 
     (Kabag  Persidangan Paripurna) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
315 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
86 dari 148 orang Anggota; 
 
 
2 
 
2. FRAKSI PARTAI GOLKAR 
58 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
55 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
33 dari 57 orang Anggota; 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
28 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN 
23 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
14 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA 
9 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
9 dari 17 orang Anggota. 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 6 SEPTEMBER 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  TEUKU IRWAN 418 
2.  MUSLIM,  S.H. 419 
3.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
4.  SRI NOVIDA. S.E 422 
5.  Drs. JAFAR NAINGGOLAN, M.M. 423 
6.  drh. JHONI ALLEN MARBUN, M.M. 424 
7.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
8.  JONNY BUYUNG SARAGIH, S.H. 426 
9.  EDI RAMLI SITANGGANG, S.H. 428 
10.  Dr. ZULMIAR YANRI, Ph.D., S.p.OK. 432 
11.  Drs. H. DALIMI ABDULLAH DT. INDOKAYO, S.H. 433 
12.  Ir. H. MULYADI 434 
13.  MUHAMMAD NASIR 436 
14.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
15.  JUHAINI ALI, S.H., M.M. 440 
16.  H. PAIMAN 441 
17.  H. ZULKIFLI ANWAR  443 
18.  H. HERIYANTO, S.E., M.M. 444 
19.  USMAWARNIE PETER  446 
20.  Dr. INDRAWATI SUKADIS 447 
21.  SUPARMAN 448 
22.  H. HAYONO ISMAN, S.IP. 450 
23.  dr. NOVA RIYANTI YUSUF, Sp KJ. 452 
24.  NURCAHYO ANGGOROJATI 453 
25.  Drs. EDDY SADELI, S.H. 455 
26.  Hj. VERA FEBYANTHY 456 
27.  H. ZAENUDDIN  457 
28.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
29.  H. DADAY HUDAYA, S.H., M.H. 464 
30.  Hj. YETTI HERYATI, S.H. 465 
31.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
32.  EFI SUSILOWATI 468 
33.  Drs. SUPOMO 469 
34.  SRI HIDAYATI, S.P 470 
35.  Prof. DR. dr. ADINAJANI H. MAHDI, Sp. PD-KAI, S.H. 471 
36.  MAX SOPACUA, S.E., M.Sc. 474 
37.  ANTON SUKARTONO SURATTO 475 
38.  H. HARRY WITJAKSONO, S.H. 478 
39.  SAAN MUSTOFA 480 
40.  DHIANA ANWAR, S.H. 481 
41.  H. YUSYUS KUSWANDANA, S.H 484 
4 
 
NO NAMA NO. 
ANGGOTA 
42.  LINDA MEGAWATI, S.E. 485 
43.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P., M.M. 488 
44.  Dr. AGUS HERMANTO  491 
45.  Ir. MUHAMMAD BAGHOWI, M.M. 492 
46.  DR. H. SUBYAKTO, S.H., M.H., M.M. 493 
47.  Ir. DJOKO UDJIANTO 494 
48.  IGNATIUS MULYONO 495 
49.  RINTO SUBEKTI, S.E., M.M. 496 
50.  SURYA KUSUMANEGARA, S.E. 498 
51.  Ir. H.M. ROSYID HIDAYAT 499 
52.  Dra. R.A. IDA RIYANTI 500 
53.  FARDAN FAUZAN, B.A.,M.Sc. 501 
54.  AMBAR TJAHYONO 505 
55.  Dra. LUCY KURNIASARI 508 
56.  MARCUS SILANNO, S.IP. 509 
57.  H. SHOLEH SOE’AIDY, S.H. 512 
58.  DR. NURHAYATI ALI ASSEGAF, M.Si. 515 
59.  VENNA MELINDA, S.E. 518 
60.  H. ANWAR YUNUS, S.H. 519 
61.  RUSMINIATI, S.H. 521 
62.  Drs. H. GUNTUR SASONO, M.S.i 523 
63.  Drs. H. MAHRUS MUNIR 525 
64.  Ir. NUKI SUTARNO 526 
65.  ACHSANUL QOSASI 527 
66.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
67.  Drs. I WAYAN SUGIANA, M. M. 529 
68.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
69.  DIDIK SALMIJARDI 532 
70.  Ir. H. ASFIHANI 534 
71.  Ir. NANANG SAMODRA, KA, M.Sc. 537 
72.  Dr. BENNY KABUR HARMAN, S.H. 540 
73.  ANITA JACOB GAH, S.E 541 
74.  DR. JEFIRSTSON R. RIWU KORE, M.M. 542 
75.  SONNY WAPLAU 544 
76.  Dr. AHMAD NIZAR SHIHAB, DSAN 547 
77.  Ir. BAHRUM DAIDO, M.Si. 550 
78.  Ir. Hj. A.P.A. TIMO PANGERANG 551 
79.  Drs. UMAR ARSAL  553 
80.  dr. VERNA GLADIES MERRY INGKIRIWANG  554 
81.  MAYJEN TNI (PURN) SALIM MENGGA 556 
82.  ETHA BULO 557 
83.  DIAZ GWIJANGGE 558 
84.  Ir. S. MILTON PAKPAHAN, M.M. 559 
85.  MICHAEL WATTIMENA, S.E., M.M 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 86 dari 148 orang Anggota. 
5 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
Nomor NAMA NO. 
ANGGOTA 
1.  MEUTYA VIADA HAFID 177 
2.  Dr. CAPT. ANTHON SIHOMBING  181 
3.  Dr. H. M. AZWIR DAINY TARA, M.B.A 183 
4.  Drg. Hj. RINI RAHMADHANI 185 
5.  Ir. H. M. IDRIS LAENA 186 
6.  Hj. NURLIAH, S.H., M.H 187 
7.  DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
8.  Drs. KAHAR MUZAKIR 191 
9.  TANTOWI YAHYA 192 
10. BOBBY ADHITYO RIZALDI, S.E., M.B.A., C.F.E 193 
11. Ir. H. AZHAR ROMLI, M.Si 194 
12. Dra. TRI HANURITA, M.A.,M.H. 196 
13. Dr. AZIS SYAMSUDDIN 197 
14. TB. H. ACE HASAN SYADZILY, M.Si  202 
15. Drs. H. MOHAMAD ALY YAHYA  203 
16. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D 208 
17. Dr. H. DEDING ISHAK, S.H., M.M 209 
18. Hj. DEWI ASMARA, S.H., M.H 210 
19. Drs. H.A. MUCHAMAD RUSLAN 211 
20. NURUL ARIFIN, S.IP.,M.H. 214 
21. SUNARYO ADHIWARDOYO, S.H., M.H. 216 
22. Hj. TETTY KADI BAWONO 217 
23. FERDIANSYAH, S.E., M.M. 220 
24. Dr. (HC) Ir. H . SISWONO YUDO HUSODO 221 
25. FIRMAN SUBAGYO, S.E.,M.H. 224 
26. Ir. H. EKO SARJONO PUTRO, M.M. 226 
27. Ir. BAMBANG SUTRSINO 227 
28. H. BAMBANG SOESATYO, S.E., M.B.A 228 
29. H. DITO GANINDUTO, M.B.A. 229 
30. BUDI SUPRIYANTO, S.H., M.H 231 
31. Dra. Hj. HARBIAH SALAHUDIN, M.Si. 234 
32. H. HARDISOESILO  235 
33. Hj. ENDANG AGUSTINI SYARWAN H. S.Ip. 237 
34. DR. H.M. MARKUM SINGODIMEJO 239 
35. Ir. SATYA WIDYA YUDHA, M.Sc 241 
36. Dra. Hj. HERNANI HURUSTIATI 242 
37. GDE SUMARJAYA LINGGIH, S.H. 244 
38. Ir. H. ZULFADHLI 246 
39. Drs. KAMARUDDIN SJAM, M.M.  247 
40. MAHYUDIN, S.T., M.M. 251 
41. Dr. Ir. HETIFAH, M.PP. 252 
42. ADI PUTRA DARMAWAN TAHIR  253 
43. MUHAMMAD LUTFI 254 
44. Drs. JOSEF A. NAE SOI, M.M. 255 
6 
 
Nomor NAMA NO. 
ANGGOTA 
45. MELCHIAS MARCUS MEKENG  256 
46. Dr. CHARLES J MESANG 258 
47. Hj. NUROKHMAH AHMAD HIDAYAT MUS 259 
48. EDISON BETAUBUN, S.H., M.H. 260 
49. Drs. H. ROEM KONO 261 
50. Dra. Hj. OELFAH A.S. HARMANTO 263 
51. M. BASRI SIDEHABI, S.IP., M.B.A. 264 
52. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
53. H. SYAMSUL BACHRI, S.M.Sc. 266 
54. H. MUHIDIN MOHAMAD SAID 271 
55. Drs. H. MURAD U. NASIR, M.Si. 272 
56. PASKALIS KOSSAY, S.Pd., M.M. 276 
57. AGUSTINA BASIK-BASIK, S.Sos., M.M., M.Pd. 278 
58.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 58 dari 106 orang Anggota 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRI TAMTOMO, S.H.  322 
3.  IAN SIAGIAN 323 
4.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
5.  Dr. SURYA CHANDRA SURAPATY, M.Ph.,Ph.D 325 
6.  Ir. RUDIANTO TJEN 327 
7.  Ir. ISMAYATUN 329 
8.  ITET TRIDJAJATI SUMARIJANTO, M.B.A 330 
9.  H. IRSAL YUNUS, SE., M.M.  331 
10.  R. ADANG RUCHIATNA PURADIREDJA  332 
11.  Ir. ERIKO SOTARDUGA B.P.S  333 
12.  Drs. EFFENDI M.S. SIMBOLON  334 
13.  TB. DEDI S. GUMELAR  335 
14.  IRVANSYAH, S.IP. 337 
15.  Ir. KETUT SUSTIAWAN 338 
16.  RIEKE DIAH PITALOKA 339 
17.  Drs. H. BAMBANG SURYADI 340 
18.  Dr. Ir. ARIF BUDIMANTA, M.Sc. 341 
19.  Dr. RIBKA TJIPTANING  342 
20.  Drs. HELMY FAUZY 343 
21.  Drs. YOSEPH UMAR HADI, M.Si 348 
22.  MARUARAR SIRAIT, S.IP 349 
23.  TB. HASANUDDIN, S.E., M.M. 350 
24.  PUTI GUNTUR SUKARNO, S.IP. 351 
25.  TJAHJO KUMOLO, S.H.  354 
7 
 
NO NAMA NO. 
ANGGOTA 
26.  Drs. H. IMAM SUROSO, M.M. 356 
27.  EVITA NURSANTY M.Sc 357 
28.  Ir. BAMBANG WURYANTO, M.B.A. 358 
29.  MANGARA M. SIAHAAN  359 
30.  Ir. S U D J A D I  363 
31.  Drs. UTUT ADIANTO 366 
32.  BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
33.  Dr. MUHAMMAD PRAKOSA 369 
34.  Drs. SUMARYOTO 371 
35.  H. DJUWARTO  373 
36.  Ir. H. DADOES SOEMARWANTO, M. Arch. 381 
37.  Dra. SRI RAHAYU 382 
38.  SAYED MUHAMMAD MULIADY, S.H 383 
39.  EVA KUSUMANDIRI MA, M.DE 386 
40.  Ir. MINDO SIANIPAR 389 
41.  Ir. H. MARSANTO, M.S. 390 
42.  M.H. SAID ABDULLAH 392 
43.  Dr. I WAYAN KOSTER, M.M. 393 
44.  Drs. I MADE URIP, M.Si. 394 
45.  I GUSTI AGUNG RAI WIRAJAYA, S.E., M.M. 396 
46.  Dr. KAROLIN MARGRET NATASA 397 
47.  LASARUS, S.Sos.,M.Si. 398 
48.  Ir. DOLFIE OFP 399 
49.  ASDY NARANG, S.H., M.COMM. LAW 400 
50.  HAYU RANGGARA SHELOMITA 407 
51.  ALEXANDER LITAAY 408 
52.  Ir. RENDY M. AFFANDY LAMADJIDO, M.BA 409 
53.  OLLY DONDOKAMBEY, S.E. 410 
54.  VANDA SARUNDAJANG 411 
55.  MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 55 dari 94 orang 
Anggota. 
 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.  H. RAIHAN ISKANDAR, Lc 45 
2.  Drs. MUHAMMAD IDRIS LUTHFI, M.Sc 46 
3.  H. ISKAN QOLBA LUBIS, M.A 47 
4.  ANSORY SIREGAR 48 
5.  HERMANTO, S.E. M.M.  49 
6.  REFRIZAL  50 
7.  Hj. HERLINI AMRAN, MA 52 
8.  Drs. AL MUZZAMMIL YUSUF 56 
8 
 
NO NAMA NO. 
ANGGOTA 
9.  K.H. Ir. ABDUL HAKIM, M.M.  57 
10. AHMAD ZAINUDDIN, Lc. 58 
11. MOHAMAD SOHIBUL IMAN Ph.D 59 
12. Drs. H. ADANG DARADJATUN 60 
13. Dra. WIRIANINGSIH 61 
14. DR. ZULKIEFLIMANSYAH, S.E.,M.Sc. 62 
15. INDRA, S.H.  64 
16. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi.T 66 
17. H. MA’MUR HASANNUDDIN, M.A. 67 
18. H. ECKY AWAL MUCHARAM, S.E., AK. 68 
19. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
20. H. TB. SOEMANDJAJA, SD 70 
21. Dr. H. MARDANI, M.Eng. 72 
22. Drs. MAHFUDZ SIDDIQ, M.Si. 73 
23. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
24. Ir. ADE BARKAH  76 
25. H.M. GAMARI 78 
26. ROHMANI, S.Pd. 83 
27. Dr. MUHAMMAD FIRDAUS, M.A. 86 
28. H. ROFI’ MUNAWAR, Lc. 88 
29. Ir. ABDUL AZIS SUSENO, M.T. 90 
30. RAHMAN AMIN  91 
31. ABOE BAKAR, S.E. 92 
32. AUS HIDAYAT NUR 94 
33. TAMSIL LINRUNG 97 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 33 dari 57 orang Anggota. 
 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.  SAYED MUSTAFA USAB, S.E.,M.Si. 101 
2.  IBRAHIM SAKTY BATUBARA 102 
3.  H. ASMAN ABNUR, S.E., M.Si. 107 
4.  HANNA GAYATRI 108 
5.  H. HERMAN KADIR, SH., H.Hum. 112 
6.  H. A. BAKRI HM, S.E.  113 
7.  H. ANDI ANZHAR CAKRA WIJAYA 114 
8.  Drs. H. RUSLI RIDWAN, M.Si. 115 
9.  PRIMUS YUSTISIO  116 
10. MUHAMMAD HATTA 121 
11. Ir. H. TJATUR SAPTO EDY, M.T. 122 
12. Ir. H. TEGUH JUWARNO, M.Si. 125 
13. Drs. ABDUL HAKAM NAJA, M.Si. 126 
14. H. TOTOK DARYANTO, S.E.  127 
9 
 
NO NAMA NO. 
ANGGOTA 
15. Ir. SUNARTOYO 128 
16. RISKI SADIG 129 
17. A. Dra. MARDIANA INDRASWATI 130 
18. EKO HENDROPURNOMO, S.Sos 131 
19. Drs. H. ACH. RUBAIE, S.H., M.H.   134 
20. H. SUKIMAN, S.Pd., M.M.  135 
21. HANG ALI SAPUTRA SYAH PAHAN 136 
22. Prof. Dr. ISMET AHMAD 137 
23. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M.  140 
24. TAUFAN TIRO, ST. 141 
25. AMRAN, S.E. 142 
26. A. Dra. YASTI SOEPREDJO MOKOGOW 144 
27. H. HENDRA S. SINGKARRU, S.E.  145 
28. H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 28 dari 46 orang Anggota 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
     1. Drs. H. HASRUL AZWAR, M.M. 282 
     2. Capt. H. EPYARDI ASDA, M. Mar. 284 
     3. MUHAMMAD IQBAL, S.E. 285 
     4. Drs. H. WAN ABU BAKAR, M.S.,M.Si. 286 
      5. AHMAD YANI, S.H., M.H. 287 
      6. Hj. IRNA NARULITA, S.E.  289 
      7. Drs. H. NU’MAN ABDUL HAKIM  292 
      8. Dr. RENI MARLINAWATI  294 
      9. H. ACHMAD FARIAL  295 
    10. Dra. Hj. WARDATUL ASRIAH 296 
    11. Dr. H. ANWAR SANUSI, S.H., S. Pel., M.M. 297 
    12. KH. ASEP AHMAD MAOSHUL AFFANDY 298 
    13. Drs. H. AHMAD KURDI MOEKRI  299 
    14. M. ROMAHURMUZIY, S.T., M.T. 304 
    15. Drs. H. AKHMAD MUQOWAM 306 
    16. MUSTOFA ASSEGAF, M.S.i  307 
    17. Drs. ZAINI RAHMAN  308 
    18. Dra. Hj. NORHASANAH, M.Si. 312 
    19. H. SYAIFULLAH TAMLIHA, S.Pi.,M.Si. 313 
    20. H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
    21. TOMMY ADRIAN FIRMAN 316 
    22. Dr. A.W. THALIB, M.S. 317 
    23. H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 23 dari 38 orang 
Anggota. 
10 
 
 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.  Hj. CHUSNUNIA CHALIM, M.Si 148 
2.  Drs. OTONG ABDURRAHMAN 149 
3.  H. DEDI WAHIDI. S.Pd. 150 
4.  H. ALAMYUDDIN DIMYATI ROIS 152 
5.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
6.  MUH. HANIF DHAKIRI  157 
7.  H. IMAM NAHRAWI, S.Ag. 159 
8.  JAZILUL FAWAID, S.Q 160 
9.  ABDUL MALIK HARAMAIN, M.S.i 161 
10.  Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
11.  Drs. H. IBNU MULTAZAM  167 
12.  Dra. HJ. IDA FAUZIYAH 168 
13.  Drs. ANDI MUAWIYAH RAMLY  170 
14.  PEGGI PATRICIA PATTIPI 174 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 14 dari 28 orang 
Anggota. 
 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  SAIFUDDIN DONODJOYO 23 
3.  DAHLIA, S.H 24 
4.  Ir. NUROJI 28 
5.  JAMAL MIRDAD 30 
6.  Ir. SADAR SUBAGYO 33 
7.  LUKMAN HAKIM 37 
8.  AGUNG JELANTIK SANJAYA  39 
9.  FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 9 dari 26 orang Anggota 
 
 
 
 
 
 
 
 
 
11 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  Drs. H. A. FAUZI ACHMAD, M.B.A.  3 
3.  ERIK SATRYA WARDHANA  7 
4.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si. 9 
5.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si. 11 
6.  SALEH HUSIN, S.E., M.Si. 13 
7.  H.A. RAHMAN HALID, MEMANG 14 
8.  Drs. H. MUCHTAR AMMA, M.M. 15 
9.  H. SARIFUDDIN SUDDING, S.H., M.H. 16 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 9 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D/WAKIL KETUA/KOREKKU): 
 
Bismillaahirrahmaanirrahiim, 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Selamat siang dan salam sejahtera buat kita semua. 
 
Yang terhormat Menteri Keuangan beserta jajarannya, 
Yang terhormat para Anggota Dewan dan 
Hadirin sekalian yang saya  muliakan. 
 
 Puji syukur kita panjatkan kepada Allah SWT pada siang hari ini kita bisa 
menjalankan tugas konstitusi kita menghadiri Rapat Paripurna Dewan dalam 
keadaan sehat wal afiat.  
 Menurut catatan dari sekretariat jenderal daftar hadir pada permulaan rapat 
sekarang ini sudah ditandatangani oleh 290 orang anggota dengan  perincian 
sebagai berikut: 
1. Fraksi Partai Demokrat    81 dari 148 orang anggota 
2. Fraksi Partai Golongan Karya    52 dari 106 orang anggota  
3. Fraksi Partai Demokrasi Indonesia  Perjuangan  55 dari   94 orang anggota  
4. Fraksi Partai Keadilan Sejahtera    25 dari   57 orang anggota  
5. Fraksi Partai Amanat Nasional    25 dari   46 orang anggota  
6. Fraksi Partai Persatuan Pembangunan  18 dari   38 orang anggota  
7. Fraksi Partai Kebangkitan Bangsa    10 dari   28 orang anggota  
8. Fraksi Partai Gerakan Indonesia Raya     9 dari   26 orang anggota  
9. Fraksi Partai Hati Nurani Rakyat      9 dari   17 orang anggota 
 
Dengan  demikian maka kuorum telah tercapai, seijin sidang yang terhormat 
saya buka rapat paripurna pada hari ini dan dinyatakan terbuka untuk umum. 
 
Bismillaahirrahmaanirrahiim. 
 
Sidang Dewan Yang Saya Hormati. 
 
 Berdasarkan Pasal 59  ayat (1) huruf d Undang Undang Nomor 24 Tahun 
2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu Kebangsaan 
disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau dinyanyikan 
dalam acara pembukaan Sidang Paripurna MPR, DPR, DPD dan DPRD. Untuk itu 
ijinkan kami mengajak seluruh hadirin untuk berdiri dan menyanyikan lagu 
kebangsaan Indonesia  Raya. 
 Hadirin dipersilakan berdiri. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Sidang Dewan Yang Saya Hormati. 
 
 Sesuai dengan  jadwal acara rapat-rapat DPR RI Masa Sidang I Tahun 
Sidang 2014 hasil keputusan rapat Badan Musyarawah DPR RI tanggal 26 Juni 
2014 maka acara Rapat Paripurna Dewan hari ini merupakan acara tunggal yaitu 
13 
 
pembicaraan tingkat II pengambilan keputusan terhadap Rancangan Undang-
Undang tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 
2013. 
 
Sidang Dewan Yang Saya Hormati. 
 
 Sebelum  memulai acara perlu kami beritahukan bahwa Pimpinan Dewan 
telah menerima 2 buah surat. Yaitu pertama surat dari Presiden Republik Indonesia  
Nomor R-44/Pres/09/2014 tanggal 2 September 2014 perihal RUU tentang 
Perubahan atas Undang Undang Nomor 23 Tahun 2002 tentang Perlindungan Anak. 
 Kedua, surat dari DPD RI Nomor HM-310/458/DPDRI/IX/2014 tanggal 2 
September 2014 perihal Penyampaian keputusan DPD RI. 
Sesuai dengan  ketentuan maka kedua surat tersebut akan kita serahkan 
kepada Badan Musyarawah untuk menindaklanjutinya. 
 
Sidang Dewan Yang Terhormat. 
 
Marilah kita memasukan acara rapat paripurna hari ini yaitu pembicaraan 
Tingkat II pengambilan keputusan terhadap RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2013. 
Perlu kami beritahukan bahwa berdasarkan ketentuan Pasal 151 ayat (1) 
Undang Undang Nomor 27 Tahun 2009 tentang MD3, pembicaraan tingkat II 
merupakan pengambilan keputusan dalam rapat paripurna dengan kegiatan sebagai 
berikut: 
1. Penyampaian laporan yang berisi proses pendapat mini fraksi, pendapat mini 
DPD dan hasil pembicaraan Tingkat I. 
2. Pernyataan persetujuan atau penolakan dari tiap-tiap fraksi dan anggota secara 
lisan yang diminta oleh Pimpinan Rapat Paripurnan, dan; 
3. Pendapat akhir presiden yang disampaikan oleh menteri yang mewakilinya. 
 
Untuk itu kami persilakan kepada Pimpinan Badan Anggaran DPR RI Yang 
terhormat Saudara Insinyur Joko Ujianto untuk menyampaikan laporan hasil 
pembahasan RUU dimaksud.  
Kami persilakan. 
  
F-PD (Ir. DJOKO UDJIANTO):  
 
LAPORAN BADAN ANGGARAN DPR RI 
MENGENAI HASIL PEMBICARAAN TINGKAT I PEMBAHASAN RANCANGAN 
UNDANG UNDANG TENTANG PERTANGGUNGJAWABAN ATAS 
PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA  
TAHUN ANGGARAN 2013. 
 
Disampaikan Pada Rapat Paripurna DPR RI Tanggal 4 September 2014 
 
Oleh Wakil Ketua Badan Anggaran DPR RI: Ir. Djoko Udjianto 
Nomor Anggota: A-494 
 
 
 
14 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Selamat pagi dan salam sejahtera buat kita semua. 
 
Yang terhormat Saudara Ketua, Pimpinan dan Anggota Dewan, 
Yang terhormat Saudara Menteri Keuanganselaku Wakil Pemerintah, 
Sidang yang mulia dan hadirin sekalian yang berbahagia. 
 
 Puji dan syukur kita haturkan kepada Tuhan Yang Maha Esa karena atas 
perkenan-Nya kita masih diberikan kesehatan untuk menghadiri rapat paripurna  
dalam rangka pembicaraan tingkat II pengambilan keputusan atas RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2013. 
 
Pimpinan dan Sidang Dewan yang terhormat. 
 
 Kami hanya akan melaporkan pokok-pokok pembahasan RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2013. Sedangkan 
kesimpulan dan pendapat akhir mini fraksi di Badan Anggaran menjadi bagian yang 
tidak terpisahkan dari laporan ini. 
Berdasarkan surat presiden nomor R-34/Pres/06/2014 tanggal 17 Juni 2014, 
Pemerintah telah mengajukan RUU P2APBN Tahun Anggaran 2013 kepada DPR 
RI. Pengajuan tersebut untuk memenuhi ketentuan konstitusional sesuai amanat 
Pasal 23e ayat (1) Undang Undang 1945, Pasal 30 ayat (1) Undang Undang Nomor 
17 Tahun 2003 tentang Keuangan Negara dan ketentuan Pasal 34 ayat (7), Undang 
Undang Nomor 19 Tahun 2012 tentang APBN Tahun Anggaran 2013.  
Sebagaimana telah diubah dengan Undang Undang Nomor 15 Tahun 2013. 
Dalam rapat paripurna tanggal 24 Juni 2014 Menteri Keuangan selaku wakil 
pemerintah menyampaikan pokok-pokok RUU P2APBN tahun anggaran 2013 
dilanjutkan dengan  penyampaian pandangan fraksi-fraksi terhadap RUU tersebut 
dalam rapat paripurna tanggal 3 Juli 2014. Dan tanggapan atau jawaban Pemerintah 
atas pandangan fraksi tersebut dalam rapat paripurna tanggal 8 Juli 2014.  
Sehubungan dengan  masa reses maka pembahasan dilanjutkan dalam masa 
persidangan pertama tahun sidang 2014. 
 
Sidang Dewan Yang Mulia. 
 
 Berikut kami sampaikan tahapan atau proses pembicaraan tingkat I 
pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2013 di Badan Anggaran DPR RI adalah: 
1. Badan Anggaran melakukan rapat kerja dengan  Menteri Keuangan dalam 
rangka pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan 
APBN Tahun Anggaran 2013 pada tanggal 21 Agustus 2014. 
2. Dilanjutkan dengan  pembahasan ditingkat lanjut yaitu Panja Perumus 
Kesimpulan pada tanggal 27 sampai dengan 28 Agustus 2014 dan Panja Draft 
RUU pada tanggal 28 Agustus 2014. 
3. Kemudian Badan Anggaran melakukan rapat internal dan rapat kerja dengan  
Menteri Keuangan pada tanggal 2 September 2014. Dalam rapat tersebut 
disepakati untuk menerima dan mensahkan hasil kerja 2 panja sebagai hasil 
pembicaraan tingkat I pembahasan RUU tentang Pertanggungjawaban atas 
15 
 
Pelaksanaan APBN Tahun Anggaran 2013 antara Badan Anggaran dengan 
Pemerintah. 
4. Dalam pembahasan RUU ini komisi-komisi juga dialokasikan waktu pada 
tanggal 21 sampai dengan 26 Agustus 2014 untuk membahas LKPP tahun 2013 
dari kementerian atau lembaga mitra kerjanya untuk kemudian disampaikan 
kepada Badan Anggaran.  
 
Kami sampaikan juga bahwa dalam pembahasan RUU ini telah memperhatikan 
keputusan Dewan Perwakilan Daerah Republik Indonesia  nomor 77/DPDRI/IV/2014 
tanggal 2 September 2014 tentang Pertimbangan DPD RI terhadap RUU tentang 
Pertanggungjawaban Atas Pelaksanaan APBN Tahun Anggaran 2013 dan telaahan 
Badan Akuntabilitas Keuangan Negara DPR RI nomor PW-06059/DPRRI/VII/2014 
tanggal 2 Juli 2014 terhadap laporan hasil pemeriksaan BPK atas LKPP tahun 2013. 
 
Pimpinan, Para Anggota dan hadirin Yang Terhormat. 
 
 Pada kesempatan ini kami sampaikan juga pendapat akhir mini fraksi sebagai 
sikap akhir fraksi-fraksi didalam rapat kerja di Badan Anggaran DPR RI beberapa 
antara lain: 
 
1. Fraksi Partai Demokrat berpendapat bahwa agar penyerapan anggaran dalam 
APBN 2013 masih terdapat kendala dalam merealisasikan kebijakan fiskal yang 
ekspansif, untuk itu agar Pemerintah memantapkan proses perencanaan 
anggaran penyederhanaan pencairan anggaran dan pelaksanaan kegiatan yang 
tepat waktu sehingga APBN benar-benar menjadi lokomotif pembangunan 
ekonomi nasional. 
2. Fraksi Golkar menegaskan bahwa politik pengelolaan anggaran harus 
dilaksanakan dalam pemenuhan amanah konstitusi dengan  mengkaitkan antara 
semua bentuk penerimaan dan pengeluaran uang negara dan dampak yang 
ditimbulkan terhadap kesejahteraan rakyat.  Juga meminta keseriusan dari 
Pemerintah untuk melakukan perbaikan pengelolaan keuangan negara terutama 
menyangkut 2 permasalahan yang mempengaruhi kewajaran LKPP tahun 2013. 
 
3. Fraksi PDI Perjuangan berpandangan Pemerintah harus dapat meningkatkan 
kinerjanya sesuai dengan  Undang Undang Nomor 17 Tahun 2003 tentang 
Keuangan Negara bahwa APBN harus dikelola secara tertib, taat pada peraturan 
perundang-undangan, efisien, ekonomis, efektif, transparan dan bertanggung 
jawab dengan  memperhatikan rasa keadilan dan kepatutan. Serta Pemerintah 
harus segera menindaklanjuti rekomendasi BPK atas semua temuan-temuan dari 
hasil pemeriksaan atas LKPP tahun 2013. 
 
4. Fraksi PKS masih memberikan apresiasi atas kemajuan opini LKPP tahun 2013 
meskipun belum mencapai WTP. Akan tetapi Pemerintah harus bertanggung 
jawab atas angka-angka yang disajikan dalam LLPP tahun 2013. Apabila di 
kemudian hari terbukti terdapat pelanggaran hukum dan atau penyajian informasi 
yang menyesatkan dalam LKPP 2013. 
 
5. Fraksi PAN memandang sudah seharusnya Pemerintah memiliki antisipasi yang 
baik dengan perencanaan yang tepat membuat kebijakan yang efektif, melakukan 
efisiensi terhadap belanja negara sehingga persoalan-persoalan yang ditimbulkan 
16 
 
oleh perlambangan perekonomian global bisa diantisipasi pengaruhnya terhadap 
perekonomian nasional. Dengan  demikian tidak akan mengganggu target-target 
pembangunan yang telah ditetapkan dalam APBN, dengan pengalaman APBN 
2013, Fraksi PAN berharap pelaksanaan dan realisasi pencapaian target dalam 
APBN 2014 bisa lebih optimal. 
 
6. Fraksi PPP melihat bahwa dari hasil temuan BPK dalam LKPP 2013 kelemahan-
kelemahan yang ditemukan sudah berlangsung dari tahun-tahun sebelumnya, 
seolah-olah tidak ada perubahan kemajuan yang signifikan. Ini menunjukan 
bahwa fungsi otorisasi anggaran belum berjalan baik. Selain itu agar Pemerintah 
melakukan monitoring penyerapan anggaran secara maksimal dengan  tetap 
berpedoman pada prinsip-prinsip efisien, ekonomis dan efektif dalam pencapaian 
kinerja dan pelayanan kepada masyarakat sehingga sasaran pembangunan 
tercapai. 
 
7. Fraksi PKB berpendapat bahwa dengan  diaturnya ketentuan dimana Pemerintah 
wajib meningkatkan kualitas laporan keuangan terutama terhadap K/L yang masih 
mendapat opini tidak menyatakan pendapat dan wajar dengan pengecualian 
maka akan mendorong Pemerintah untuk lebih baik lagi dalam meningkatkan 
transparansi dan akuntabilitas pengelolaan keuangan negara melalui akuntansi 
dan pelaporan keuangan yang semakin baik di tahun berikutnya. 
 
8. Fraksi Partai Gerindra berpendapat bahwa pelaksanaan APBN 2013 belum 
beranjak dari kesalahan-kesalahan yang terjadi pada tahun-tahun sebelumnya. 
Untuk itu diantaranya agar guna mendorong percepatan realisasi infrastruktur 
Pemerintah perlu mendorong reformasi birokrasi di kementerian lembaga agar 
daya serap kementerian lembaga meningkat karena permasalahan utamanya 
lambannya realisasi pembangunan infrastruktur tersebut terletak pada rantai 
birokrasi Pemerintah yang lamban dan tidak efektif. Para pimpinan di 
kementerian/lembaga harus berani melakukan transformasi dan gebrakan untuk 
mendorong program-program yang sudah ditargetkan. 
 
9. Fraksi Hanura menilai bahwa sejauh ini Pemerintah telah melakukan upaya-
upaya perbaikan dan peningkatan penyempurnaan peraturan terkait pengelolaan 
penerimaan dan pengeluaran negara baik di sektor migas, sosialisasi peraturan 
terkait baik meliputi perencanaan, pelaksanaan maupun pertanggungjawabannya. 
 
Sidang Dewan Yang Terhormat. 
 
Badan Pemeriksa Keuangan telah menyampaikan hasil pemeriksaan atas 
LKPP tahun 2013 kepada DPR RI melalui surat 945/S/1-XV/05/2014 tanggal 28 Mei 
2014. Kepada ketua DPD melalui surat Ketua BPK Nomor 946/S/1-XV/05/2014 
tanggal 28 Mei 2014 dan kepada presiden melalui surat Ketua BPK nomor 947/S/1-
XV/05/2014 tanggal 28 Mei 2014.  
Berdasarkan hasil pemeriksaannya, BPK memberikan opini wajar dengan  
pengecualian atas LKPP tahun 2013, opini LKPP tahun 2013 masih sama dengan 
opini LKPP tahun 2012. Permasalahan yang ditemukan BPK dalam LKPP 2013 
sebanyak 32 terdiri dari kelemahan sistem pengendalian intern sebanyak 23 
masalah dan ketidakpatuhan terhadap peraturan undang-undang sebanyak 9 
17 
 
masalah. Namun penyebab utama opini WTP oleh BPK terhadap LKPP 2013 
adalah: 
1. Permasalahan piutang bukan pajak dan 2 permasalahan saldo anggaran lebih 
atau SAL. Permasalahan piutang bukan pajak yaitu antara lain permasalahan 
piutang over lifting dan hasil penjualan gas bumi. Permasalahan terkait aset 
kredit eks BPPN dan permasalahan-permasalahan piutang saldo dana belanja 
pensiun.  
 
2. Sedangkan permasalahan SAL yaitu; 
a. Penelitian atas selisih antara catatan SAL dengan  fisiknya belum memadai. 
b. Terdapat perbedaan pengakuan belanja antara catatan bon dan catatan 
kementerian/lembaga. 
c. Terdapat selisih absolut transaksi kiriman uang sebesar 3,5 triliun yang 
belum dapat dijelaskan. 
d. Terdapat perbedaan fisik SAL yang dikelola kementerian lembaga antara lain 
catatan bon dan catatan kementerian/lembaga. 
 
Sidang Dewan Yang Mulia. 
 
 Perkenankanlah kami menyampaikan ringkasan dari laporan realisasi APBN, 
neraca laporan arus kas, catatan atas laporan keuangan dan tindak lanjut 
Pemerintah.  
 
1. Laporan Realisasi APBN  
 
1. Realisasi pendapatan negara dan hibah pada tahun anggaran 2013 
berjumlah Rp.1438,89 triliun yang berarti 95,8% dari APBNP tahun anggaran 
2013. Terdiri dari realisasi penerimaan perpajakan berjumlah Rp.1077,31 
triliuan, realisasi PNBP berjumlah Rp.354,75 triliun dan realisasi penerimaan 
hibah Rp.6,3 triliun. 
 
2. Realisasi belanja negara dalam tahun anggaran 2013 berjumlah Rp.1650,56 
triliun yang berarti mencapai 95,62% dari APBNP tahun anggaran 2013. 
Terdiri dari realisasi belanja pemerintah pusat sebesar Rp.1137,16 triliun dan 
transfer ke daerah sebesar Rp.513,6 triliun. 
 
3. Berdasarkan realisasi pendapatan negara dan hibah yang dibandingkan 
dengan  belanja negara maka terdapat defisit anggaran yang berjumlah 
Rp.211,67 triliun yang berarti mencapai 94,42% dari APBNP tahun anggaran 
2013. 
 
4. Realisasi pembiayaan untuk menutup defisit anggaran berjumlah Rp.237,39 
triliun yang berasal dari sumber-sumber pembiayaan dalam negeri sebesar 
Rp.243,2 triliun dan pembiayaan luar negeri sebesar minus Rp.5,8 triliun 
sehingga terdapat sisa lebih pembiayaan anggaran untuk tahun anggaran 
2013 sebesar Rp.25,72 triliun. Dalam pembiayaan dalam negeri tersebut 
terdapat penerimaan dari penggunaan SAL sebesar Rp.30 triliun.  
 
 
 
18 
 
2. Neraca  
 
1. Neraca per 31 Desember 2013 terdiri aset sebesar Rp.3567,59 triliun, 
kewajiban sebesar Rp.2652,1 triliun dan ekuitas dana netto sebesar 
Rp.915,49 triliun. 
2. Aset Pemerintah per tanggal 31 Desember 2013 adalah sebesar Rp.3567,59 
triliun terdiri atas aset lancar sebesar 252,74 triliun, investasi jangka panjang 
sebesar Rp.1183,17 triliun, aset tetap sebesar Rp.1709,86 triliun, piutang 
jangka panjang sebesar Rp.2,9 triliun dan aset lainnya sebesar Rp.418,92 
triliun. 
3. Kewajiban Pemerintah per 31 Desember 2013 adalah sebesar Rp.2652,1 
triliun terdiri atas kewajiban jangka pendek sebesar Rp.368,09 triliun dan 
kewajiban jangka panjang sebesar Rp.2284,01 triliun. 
4. Ekuitas dana netto per tanggal 31 Desember 2013 adalah sebesar Rp.915,49 
triliun terdiri atas ekuitas dana lancar sebesar minus Rp.113,36 triliun dan 
ekuitas dana investasi sebesar Rp.1028,85 triliun rupiah. Penurunan ekuitas 
dana netto per tanggal 31 Desember 2013 sebesar Rp.360,61 triliun 
dibandingkan tahun 2012 terutama disebabkan oleh penerapan penyusutan 
pertama kali atas aset tetap pada tahun anggaran 2013 yang berjumlah 
Rp.386,64 triliun. 
 
3. Laporan Arus Kas 
 
1. Arus kas bersih dari aktivitas koperasi adalah sebesar minus Rp.31,31 triliun 
dari aktivitas investasi aset non keuangan adalah sebesar minus Rp.180,36 
triliun, dari aktivitas pembiayaan adalah sebesar Rp.237,39 triliun dan dari 
aktivitas non anggaran adalah sebesar Rp.105,94 miliar. 
2. Saldo akhir kas Pemerintah per tanggal 31 Desember 2013 adalah sebesar 
Rp.83,41 triliun atau turun 7,57% dari saldo kas Pemerintah per tanggal 31 
Desember 2014. 
 
4. Catatan Atas Laporan Keuangan  
 
Catatan atas laporan keuangan menyajikan informasi mengenai ekonomi 
makro, kebijakan fiskal, metodologi penyusunan LKPP dan kebijakan akuntansi 
yang diterapkan. Selain itu dalam catatan atas laporan keuangan dikemukakan 
penjelasan pos-pos laporan keuangan terkait laporan realisasi APBN. Neraca dan 
laporan arus kas serta informasi penting lainnya dalam rangka pengungkapan 
yang memadai atas LKPP. 
 
5. Tindak lanjut Pemerintah 
 
Selain angka-angka dalam LKPP 2013 disepakati agar Pemerintah 
menindaklanjuti hal-hal sebagai berikut: 
1. Meningkatkan kualitas laporan keuangan terutama terhadap kementerian 
negara atau lembaga yang masih mendapat opini audit tidak menyatakan 
pendapat dan wajar dengan pengecualian. 
2. Menindaklanjuti rekomendasi BPK dalam laporan hasil pemeriksaan atas 
LKPP tahun 2013 yang terdiri dari 23 temuan sistem pengendalian intern dan 
19 
 
9 temuan terkait kepatuhan terhadap perundang-undangan yang belum 
diselesaikan sesuai dengan  jangka waktu yang telah ditetapkan. 
3. Melakukan monitoring penyerapan anggaran secara maksimal dengan  tetap 
berpedoman kepada prinsip efisien, ekonomis dan efektif dalam pencapaian 
kinerja pelayanan kepada masyarakat sehingga sasaran-sasaran 
pembangunan dapat tercapai. 
4. Melanjutkan program pelatihan akuntansi dan pelaporan keuangan dalam 
rangka peningkatan kapasitas sumber daya manusia bagi pegawai 
kementerian negara atau lembaga pemerintah daerah. 
5. Melanjutkan langkah-langkah dan upaya-upaya dalam penerapan akuntansi 
berbasis equal secara bertahap. 
6. Berdasarkan hasil pembahasan dalam rapat pada hari ini, panja  
merekomendasikan agar pemerintah melanjutkan langkah-langkah penerapan 
statistik keuangan Pemerintah goverment finance statistic yang mengacu pada 
manual statistik keuangan pemerintah sehingga dapat menyajikan konsolidasi 
fiskal dan statistik keuangan Pemerintah dalam rangka memenuhi kebutuhan 
analisis kebijakan dan kondisi fiskal serta analisis perbandingan antara 
negara. 
 
Tindak lanjut tersebut disepakati dimasukan dalam penjelasan RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2013. 
 
Sidang Dewan Yang Mulia. 
 
 Kami laporkan dalam rapat kerja Badan Anggaran DPR RI dengan  Menteri 
Keuangan Republik Indonesia  bahwa seluruh fraksi DPR RI dapat menyetujui atau 
menerima RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2013 untuk disahkan menjadi undang-undang. 
Demikian laporan Badan Anggaran DPR RI tentang pembicaraan tingkat I 
pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
2013 untuk dapat diambil keputusan dalam sidang dewan yang mulia ini. Kami 
sampaikan terima kasih kepada Pemerintah yang mewakili, yang diwakili oleh 
Saudara Menteri Keuangan, Pimpinan Dewan dan Pimpinan komisi-komisi dan 
seluruh fraksi-fraksi di Badan Anggaran atas kerjasamanya serta media massa yang 
telah menyebarluaskan hasil pembahasan ini kepada seluruh masyarakat. Juga 
ucapan terima kasih kepada Sekretariat Jenderal DPR RI khususnya sekretariat 
Badan Anggaran DPR RI yang telah memberikan dukungan penuh dalam 
pembahasan RUU ini hingga selesai.  
Akhirnya kami mohon maaf jika dalam penyampaian laporan ini terhadap hal-
hal yang kurang berkenan. 
Sekian dan terima kasih. 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Badan Anggaran DPR RI 
 
Wakil Ketua 
 
 
DR. Ir. Djoko Udjianto 
   A-494 
20 
 
 
KETUA RAPAT: 
 
Terima kasih kami sampaikan kepada Wakil Ketua Badan Anggaran Saudara 
Doktor Insinyur Djoko Udjianto yang telah menyampaikan laporan hasil  
pembahasan RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2013.  
Selanjutnya kami akan menanyakan kepada fraksi-fraksi dan anggota dewan 
apakah RUU tentang Pertanggungjawaban atas Pelaksanaan APBN Tahun 
Anggaran 2013 yang telah disampaikan oleh Pimpinan Badan Anggaran dapat 
disetujui? Sekaligus saja ya, dapat disetujui? Sekali lagi dapat disetujui?  
 
(RAPAT: SETUJU) 
 
Dengan  demikian seluruh fraksi dan anggota dewan  menyetujui rancangan 
undang-undang.. 
 
INTERUPSI F-PG (FIRMAN SOEBAGYO, SE): 
 
 Interupsi Pimpinan, Pimpinan interupsi. 
 
KETUA RAPAT: 
 
 Ya ya silakan silakan. 
 
F-PG (FIRMAN SOEBAGYO, SE): 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
 Nama saya  Firman Soebagyo Fraksi Partai Golkar Nomor Anggota A-224. 
Saudara Menteri Keuangan yang saya  hormati. Didalam penyusunan anggaran 
kami melihat bahwa dari tahun ke tahun menunjukan Pemerintah kurang komitmen 
terhadap program ketahanan pangan yang untuk menuju kedaulatan pangan kita. 
Seperti kita ketahui bahwa dari pertanggungjawaban tadi dan kedua juga anggaran 
rancangan anggaran tahun anggaran 2015 yang akan datang, pagu anggaran untuk 
sektor pertanian dan kelautan itu jauh lebih rendah daripada anggaran untuk subsidi 
raskin.  
Saudara Menteri Keuangan, kalau kita melihat anggaran raskin setiap tahun 
kalau average kita ambil rata-rata 15 triliun yang terendah itu selama 5 tahun untuk 
raskin itu jumlahnya 75 triliun rupiah sedangkan dari 17,5 juta rumah tangga sasaran 
yang notabene mendapatkan alokasi raskin adalah 60% adalah petani, ini adalah 
sebuah ironis bagi negara Indonesia  yang konon katanya negara agraris.  
Oleh karena itu Saudara Menteri, kami minta walaupun kemungkinan nanti 
Pak Menteri tidak akan menteri lagi, syukur mudah-mudahan Pak Menteri menjadi 
menteri kembali, saya minta supaya tolong 2014 betul-betul mengenai masalah 
raskin ini mendapatkan perhatian serius. Yang saya  sampaikan tadi Ketua bahwa 
anggaran raskin itu jauh lebih besar daripada anggaran Kementerian Pertanian yang 
tahun ini diajukan kurang lebih 21 sampai 23 triliun harusnya petani itu diberikan 
dukungan-dukungan sarana pra sarana dalam rangka untuk memproduksi pangan 
21 
 
yang sebesar-besarnya bukan diselesaikan secara instan bahwa petani justru malah 
diberi beras, ini adalah ironis. 
Pak Menteri yang saya  hormati, tentunya apa yang kami sampaikan ini 
mendasar karena kami membaca dari hasil riset yang dilakukan FAO bahwa tahun 
2050, kemarin di Lemhanas juga dibahas akan terjadi pertumbuhan penduduk dunia 
sampai 9 miliar kepala manusia. Artinya bahwa konsekuensi dari pertumbuhan 
penduduk dunia akan membawa dampak terhadap kebutuhan pangan nasional kita. 
Kalau kita memberikan anggaran kepada Kementerian Pertanian, Kementerian 
Kelautan yang semakin lama tidak semakin meningkat ini akan menjadi bahaya bagi 
kepentingan nasional kita. Artinya bahwa dengan  pertumbuhan penduduk produksi 
kita menurun karena anggarannya tidak memadai maka mau tidak mau suka tidak 
suka kita harus impor pangan dari luar negeri, ini yang tidak kita harapkan. Oleh 
karena itu catatan penting bagi saudara menteri ini mohon mendapat perhatian. 
Yang kedua bahwa beberapa waktu yang lalu Komisi IV bersama Komisi II 
telah melakukan rapat gabungan tentang tenaga penyuluh harian lepas, ini juga 
menjadi bagian penting karena penyuluh pertanian lapangan ini adalah menjadi 
garda terdepan pembangunan sektor pertanian. Sampai hari ini kita sepakat 2014 10 
ribu PPLTHL itu akan direkrut menjadi CPNS. Namun kemarin pada waktu kami 
membahas dengan  Kementerian Pertanian belum dialokasikan anggaran untuk 10 
ribu THL-THL yang akan direkrut dalam rangka untuk ketahanan pangan nasional 
kita. 
Oleh karena itu Saudara Menteri mohon ini menjadi perhatian serius karena 
ke depan kami tidak mau meninggalkan suatu keputusan-keputusan kebijakan yang 
akan membebani anak cucu kita.  
Demikian terima kasih Pimpinan. 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
KETUA RAPAT: 
 
Walaikumsallam warrahmatullaahi wabarakatuh. 
 
Terima kasih Saudara Firman Soebagyo atas masukan-masukannya. 
Memang ditunjukan sekarang kepada Pak Menkeu yang ada tapi pada hakekatnya 
kepada Pemerintah yang akan datang bagaimana ini  bisa menjadi perhatian serius. 
 
Bapak Ibu Sekalian. 
 
Saya  juga berdoa semoga Pak Firman juga nanti bisa terus memperjuangkan 
apa yang tadi sudah disampaikan didalam fungsi-fungsi anggaran maupun 
pengawasan nanti. 
 
Sidang Dewan Yang Terhormat. 
 
 Dengan  demikian seluruh fraksi dan anggota dewan sudah menyetujui 
bahwa Rancangan Undang Undang tentang Pertanggungjawaban atas Pelaksanaan 
APBN Tahun Anggaran 2013 untuk disahkan menjadi undang-undang.  
Selanjutnya kita akan persilakan kepada Saudara Menteri Keuangan untuk 
menyampaikan pendapat akhir mewakili presiden.  
Kami persilakan. 
22 
 
 
MENTERI KEUANGAN RI: 
 
Pimpinan, Para Anggota DPR RI dan Hadirin Yang Terhormat. 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Selamat siang dan salam sejahtera bagi kita semua. 
 
 Marilah kita panjatkan puji dan syukur kehadirat Allah SWT yang atas 
perkenan-Nya kita dapat menyelesaikan pembahasan RUU tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2013 yang 
merupakan pertanggungjawaban akhir Pemerintah atas seluruh rangkaian siklus 
APBN tahun 2013.  
Kami atas nama Pemerintah menyampaikan ucapan terima kasih dan 
penghargaan atas kerjasama yang terjalin selama ini dari pimpinan dari anggota 
DPR RI sehingga pembahasan RUU tentang Pertanggungjawaban atas 
Pelaksanaan APBN Tahun 2013 dapat diselesaikan dengan  baik dan tepat waktu, 
untuk selanjutnya dapat disetujui menjadi Undang Undang tentang 
Pertanggungjawaban atas Pelaksanaan APBN Tahun Anggaran 2013. 
 
Pimpinan dan Para Anggota DPR RI dan Hadirin Yang Terhormat. 
 
Sesuai dengan  proses pembahasan RUU, DPR dan Pemerintah telah 
melakukan serangkaian rapat pembahasan RUU tentang Pertanggungjawaban Atas 
Pelaksanaan APBN Tahun Anggaran 2013 baik dalam Rapat Paripurna DPR RI 
maupun rapat kerja dan rapat panitia kerja di Badan Anggaran DPR RI. Dalam 
pembahasan RUU tersebut telah terjadi interaksi dan dinamika yang positif termasuk 
menghasilkan kesepakatan dan rekomendasi kepada Pemerintah untuk perbaikan 
pengelolaan dan pertanggungjawaban pelaksanaan APBN pada tahun-tahun 
berikutnya. 
Terhadap rekomendasi DPR tersebut Pemerintah mengucapkan terima kasih 
kepada Pimpinan dan anggota DPR yang terhormat. Kesepakatan dan rekomendasi 
tersebut menjadi dorongan yang positif untuk memperbaiki pengelolaan dan 
pertanggungjawaban pelaksanaan APBN yang lebih transparan dan akuntable. 
Untuk itu Pemerintah berkomitmen untuk melaksanakan kesepakatan dan 
rekomendasi DPR yang telah dimasukan dalam RUU Pertanggungjawaban atas 
Pelaksanaan APBN Tahun Anggaran 2013 yaitu: 
1. Agar Pemerintah meningkatkan kualitas laporan keuangan terutama terhadap 
kementerian negara atau lembaga yang masih mendapat opini audit Tidak 
Menyatakan Pendapat dan Wajar Dengan Pengecualian. 
2. Agar Pemerintah menindaklanjuti rekomendasi BPK berkaitan dengan  hasil 
pemeriksaan atas LKPP tahun 2013 yang terdiri dari 23 temuan sistem 
pengendalian intern dan 9 temuan terkait kepatuhan terhadap perundang-
undangan yang belum diselesaikan sesuai dengan  jangka waktu yang telah 
ditetapkan. 
3. Agar Pemerintah terus melakukan monitoring penyerapan anggaran secara 
maksimal dengan  tetap berpedoman kepada prinsip efisien, ekonomis dan 
efektif dalam pencapaian kinerja dan pelayanan kepada masyarakat sehingga 
sasaran perkembangan tercapai. 
23 
 
4. Agar Pemerintah melakukan program pelatihan akuntansi dan pelaporan 
keuangan dalam rangka meningkatkan kapasitas sumber daya manusia bagi 
pegawai di kementerian negara, lembaga dan pemerintah daerah. 
5. Agar Pemerintah melanjutkan langkah-langkah dan upaya-upaya dalam 
penerapan akutansi berbasis aktual secara bertahap. 
6. Agar Pemerintah melanjutkan langkah-langkah penerapan statistik keuangan 
Pemerintah atau government finance statistic yang mengacu kepada manual 
statistic keuangan Pemerintah sehingga dapat menyajikan konsolidasi fiskal dan 
statistik keuangan Pemerintah dalam rangka memenuhi kebutuhan analisis 
kebijakan dan kondisi fiskal serta analisis perbandingan antar negara. 
 
Pemerintan juga memperhatikan dengan  seksama dan mengapresiasi 
pertimbangan dan telaahan dari Dewan Perwakilan Daerah maupun Badan 
Akuntabilitas Keuangan Negara DPR RI yang telah memberikan masukan  
konstruktif bagi perbaikan kualitas pertanggungjawaban APBN. 
 
Pimpinan, Para Anggota DPR RI dan Hadirin Yang Terhormat. 
 
Pada kesempatan yang berbahagia ini kami atas nama Pemerintah 
mengucapkan terima kasih yang tulus kepada pimpinan dan seluruh anggota DPR 
RI yang selama 5 tahun ini dalam periode tahun 2009 sampai dengan  tahun 2014 
telah memberikan perhatian, masukan dan saran kepada Pemerintah dalam rangka 
meningkatkan kualitas pertanggungjawaban keuangan negara.  
Pemerintah juga mengapresiasi kerjasama yang telah terjalin dengan  sangat 
baik antara DPR RI dengan  Pemerintah dalam pelaksanaan RUU 
Pertanggungjawaban atas Pelaksanaan APBN Tahun 2008 sampai dengan tahun 
2013 sehingga selalu dapat diselesaikan dengan  baik dan tepat waktu. Pemerintah 
berharap agar kerjasama yang terjalin selama ini dapat terus ditingkatkan pada 
masa mendatang sehingga amanah yang diberikan rakyat Indonesia  dalam 
mengelola dan mempertanggungjawabkan keuangan negara dapat dijalankan 
dengan  baik. Semoga Tuhan Yang Maha Esa memberkati usaha kita bersama 
dalam upaya mewujudkan masyarakat Indonesia  yang adil, makmur dan sejahtera. 
Sekian dan terima kasih. 
 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
 
Atas Nama Pemerintah Republik Indonesia 
 
Menteri Keuangan 
 
 
 
Muhammad Chatib Basri 
 
KETUA RAPAT: 
 
 Terima kasih kami sampaikan kepada Yang terhormat Saudara Menteri 
Keuangan yang telah menyampaikan pendapat akhirnya mewakili presiden. 
24 
 
Dan terakhir saya  akan menanyakan kembali kepada sidang yang terhormat 
apakah Rancangan Undang Undang tentang Pertanggungjawaban Atas Pelaksaan 
APBN Tahun Anggaran 2013 dapat disetujui untuk disahkan menjadi undang-
undang? 
 
(RAPAT: SETUJU) 
 
Terima kasih. 
 
Demikianlah rangkaian sidang paripurna pada hari ini telah kita selesaikan 
dan saya atas nama Pimpinan mengucapkan terima kasih kepada Saudara Menteri 
Keuangan beserta seluruh jajarannya dan juga kepada seluruh anggota dewan Yang 
terhormat yang telah dengan  sabar,  penuh antusias mengikuti sidang paripurna 
pada hari ini. 
Dengan  seijin sidang dewan maka perkenankanlah saya  menutup rapat 
paripurna dengan  ucapan syukur alhamdulillahirabilalamin. 
 
Billahi taufik wal hidayah, 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
 
 
(RAPAT DITUTUP PUKUL 12.05 WIB) 
 
 
 
Jakarta, 21 Agustus 2014 
KETUA RAPAT, 
 
 
 
 
MOHAMAD SOHIBUL IMAN, Ph. D.  
 
 
