1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
 
Tahun Sidang : 2014-2015 
Masa Persidangan : I 
Rapat ke- : 4 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal 
 
: Selasa, 26 Agustus 2014 
Waktu  
 
: Pukul 10.00 WIB s.d. selesai 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II Lt.3 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Standarisasi dan 
Penilaian Kesesuaian; 
2. Pembicaraan Tingkat II/Pengambilan Keputusan 
terhadap RUU tentang Panas Bumi; 
3. Pendapat Fraksi-fraksi dan Pengambilan 
Keputusan terhadap RUU Usul Inisiatif Komisi I 
DPR RI tentang Radio Televisi Republik 
Indonesia (RTRI) menjadi RUU DPR RI; 
4. Penetapan Susunan dan Keanggotaan Badan 
Anggaran DPR RI; 
5. Pengesahan Pembentukan Pansus Perubahan 
Peraturan DPR RI tentang Tata Tertib. 
 
Ketua Rapat : Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
(Wakil Ketua/Korinbang) 
 
Sekretaris Rapat : Dr. WINANTUNINGTYASTITI S., M.Si.   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
379 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
98 dari 148 orang Anggota; 
2 
 
 
2. FRAKSI PARTAI GOLKAR 
81 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
68 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
41 dari 57 orang Anggota; 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
30 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
27 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
19 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
20 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
12 dari 17 orang Anggota. 
 
10. SEKRETARIAT JENDERAL DPR RI 
1. TATANG  SUTHARSA, S.H 
(Plt. Deputi Bidang Persidangan dan 
KSAP) 
2. Drs. HELMIZAR 
(Kepala Biro Persidangan) 
3. DIAN SETIONO, S.Sos. 
(Lakhar Kepala Bagian Persidangan 
Paripurna)   
 
 
   
 
  
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 26 AGUSTUS 2014 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO. NAMA NO. ANGGOTA 
1.  H. TEUKU RIEFKY HARSYA 413 
2.  Ir. H. MUHAMMAD AZHARI, M.H. 417 
3.  TEUKU IRWAN  418 
4.  MUSLIM, S.H. 419 
5.  H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
6.  Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
7.  SRI NOVIDA, S.E. 422 
8.  Drs. JAFAR NAINGGOLAN, M.M. 423 
9.  drh. JHONI ALLEN MARBUN, M.M. 424 
10. RUHUT POLTAK SITOMPUL, S.H. 427 
11. EDI RAMLI SITANGGANG, S.H. 428 
12. IMRAN MUHTAR 429 
13. H. DASRUL DJABAR 430 
14. DARIZAL BASIR 431 
15. Drs. DALIMI ABDULLAH, S.H. 433 
16. Ir. H. MULYADI 434 
17. MUHAMMAD NASIR 436 
18. SYOFWATILLAH MOHZAIB, S.Sos 438 
19. Prof. Dr. H. MAHYUDDIN MS, Sp.Og. (K) 439 
20. H. PAIMAN 441 
21. Dr. DIAN A. SYAKHROZA 442 
22. H. ZULKIFLI ANWAR 443 
23. H. HERIYANTO, S.E., M.M. 444 
24. Dr. Ir. ATTE SUGANDI, M.M. 445 
25. USMAWARNIE PETER 446 
26. SUPARMAN 448 
27. H. TRI YULIANTO, S.H. 449 
28. NURCAHYO ANGGOROJATI 453 
29. Drs. EDDY SADELI, S.H. 455 
30. Hj. VERA FEBYANTHY 456 
31. H. ZAENUDDIN 457 
32. Dra. Hj. RATU SITI ROMLAH, M. Ag. 458 
33. HARTANTO EDHI WIBOWO 460 
34. Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
35. FERRARI ROMAWI, M.B.A. 462 
36. H. DADAY HUDAYA, S.H., M.H. 464 
37. Hj. YETTI HERYATI, S.H. 465 
38. Ir. H. ROESTANTO WAHIDI D., M.M. 467 
39. EFI SUSILOWATI 468 
40. SRI HIDAYATI, S.P. 470 
41. Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
4 
 
NO. NAMA NO. ANGGOTA 
42. INGGRID MARIA PALUPI KANSIL, S.Sos 473 
43. MAX SOPACUA, S.E., M. Sc. 474 
44. H. M. SYAIFUL ANWAR 476 
45. H. HARRY WITJAKSONO, S.H. 478 
46. SAAN MUSTOFA 480 
47. DHIANA ANWAR, S. H. 481 
48. Ir. E. HERMAN KHAERON, M.Si. 483 
49. LINDA MEGAWATI, S.E. 485 
50. MAYJEN TNI (PURN) YAHYA SACAWIRIA, S.IP., M.M. 488 
51. H. NURUL IMAN MUSTOFA, M.A. 489 
52. SITI MUFATTAHAH, P.Si 490 
53. Ir. AGUS HERMANTO, M.M. 491 
54. Ir. MUHAMMAD BAGHOWI, M.M. 492 
55. Ir. DJOKO UDJIANTO 494 
56. IGNATIUS MULYONO 495 
57. RINTO SUBEKTI, S.E., M.M. 496 
58. SURYA KUSUMANEGARA, S.E. 498 
59. Ir. H. M. ROSYID HIDAYAT 499 
60. Dra. R.A. IDA RIYANTI 500 
61. FARDAN FAUZAN, B.A. M.Sc. 501 
62. Ir. IDRIS SUGENG, M.Sc. 503 
63. AMBAR TJAHYONO 505 
64. H. GONDO RADITYO GAMBIRO, M.B.A. 507 
65. Dra. LUCY KURNIASARI 508 
66. MARCUS SILANNO, S.IP 509 
67. Ir. H. AZAM AZMAN NATAWIJANA 511 
68. H. SHOLEH SOE’AIDY, S.H.  512 
69. Hj. SITI ROMLAH 513 
70. DR. NURHAYATI ALI ASSEGAF, M.SI 515 
71. H. ANWAR YUNUS, S.H. 519 
72. RUSMINIATI, S.H. 521 
73. IDA RIA S, S.E., M.M. 524 
74. Drs. H. MAHRUS MUNIR 525 
75. Ir. NUKI SUTARNO 526 
76. GEDE PASEK SUARDIKA, S.H., M.H. 528 
77. ALBERT YAPUTRA, S.Sos, M.I. Kom 530 
78. DIDIK SALMIJARDI 532 
79. IMAN TJAHYA ABDULLAH 533 
80. Ir. H. ASFIHANI 534 
81. Ir. NANANG SAMODRA, KA, M.Sc. 537 
82. Dr. ABDURRAHMAN ABDULLAH 539 
83. Dr. BENNY KABUR HARMAN, S.H. 540 
84. DR. JEFIRSTON R. ROWU KORE, M.M. 542 
85. SONNY WAPLAU  544 
86. KASMA BOUTY, S.E., M.M.  545 
87. A. REZA ALI 546 
5 
 
NO. NAMA NO. ANGGOTA 
88. Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
89. Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
90. Drs. H. ABDUL GAFAR PATAPPE 549 
91. Ir. BAHRUM DAIDO, M.Si. 550 
92. Drs. UMAR ARSAL 553 
93. PAULA SINJAL, S.H., M.Si 555 
94. MAYJEN TNI (PURN) SALIM MENGGA 556 
95. ETHA BULO 557 
96. DIAZ GWIJANGGE 558 
97. Ir. S. MILTON PAKPAHAN, M.M. 559 
98. MICHAEL WATTIMENA, S.E., M.M. 560 
Jumlah kehadiran dari Fraksi Partai Demokrat 98 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO. NAMA         NO. ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  Drs. H. MARZUKI DAUD  176 
3.  MEUTYA VIADA HAFID 177 
4.  H. CHAIRUMAN HARAHAP, S.H., M. H.  178 
5.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
6.  Dr. CAPT. ANTHON SIHOMBING 181 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
8.  H. NUDIRMAN MUNIR, S.H.  184 
9.  drg. Hj. RINI RAHMADHANI 185 
10. Hj. NURLIAH, S.H, M.H. 187 
11. ADI SUKEMI, S.T., M.M. 188 
12. DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
13. Drs. KAHAR MUZAKIR 191 
14. BOBBY ADHITYO RIZALDI, S.E., M.B.A., CFE, 193 
15. Ir. H. AZHAR ROMLI, M.Si. 194 
16. Ir. RULLY CHAIRUL AZWAR, M.Si 195 
17. Dra. TRI HANURITA, M.A., M.H. 196 
18. Dr. AZIS SYAMSUDDIN 197 
19. Drs. H. RISWAN TONY DK 198 
20. SELINA GITA, S.E. 199 
21. Drs. H.M. ADE SURAPRIATNA, S.H., M.H. 201 
22. TB. H. ACE HASAN SYADZILY, M.Si. 202 
23. Drs. H. MOHAMAD ALY YAHYA 203 
24. Drs. H. HUMAEDI 204 
25. H. EBROWN LUBUK, S.H. 205 
26. Dra. POPONG OTJE DJUNDJUNAN 206 
27. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
28. Dr. H. DEDING ISHAK, S.H., M.M. 209 
29. Hj. DEWI ASMARA, S.H., M.H. 210 
6 
 
NO. NAMA         NO. ANGGOTA 
30. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
31. NURUL ARIFIN, S.IP., M.Si. 214 
32. DR. ADE KOMARUDIN, M.H. 215 
33. SUNARYO ADHIWARDOYO, S.H., M.H. 216 
34. Hj. TETTY KADI BAWONO 217 
35. Drs. H. ELDIE SUWANDIE 218 
36. Drs. AGUN GUNANJAR SUDARSA, Bc. IP., M.Si. 219 
37. FERDIANSYAH, S.E., M.M. 220 
38. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
39. NUSRON WAHID 222 
40. H.M. BUSRO SUHUD 223 
41. FIRMAN SOEBAGYO, S.E., M.H. 224 
42. Ir. EKO SARJONO PUTRO, M.M. 226 
43. Ir. BAMBANG SUTRISNO 227 
44. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
45. H. DITO GANINDUTO, M.B.A. 229 
46. BUDI SUPRIYANTO,S.H., M. H. 231 
47. Drs. GANDUNG PARDIMAN, M.M. 232 
48. Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
49. Drs. TAUFIQ HIDAYAT, M.Si. 236 
50. Hj. ENDANG AGUSTINI SYARWAN H. S.IP. 237 
51. ZAINUDIN AMALI, S.E. 238 
52. DR. H.M. MARKUM SINGODIMEJO 239 
53. HAYANI ISMAN 240 
54. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
55. Dra. Hj. HERNANI HURUSTIATI 242 
56. Ir. H. EDDY KUNTADI  243 
57. GDE SUMARJAYA LINGGIH, S.H. 244 
58. Ir. H. ZULFADHLI  246 
59. Drs. KAMARUDDIN SJAM, M.M . 247 
60. Ir. H. AHMADI NOOR SUPIT 249 
61. H. GUSTI ISKANDAR S.A., S.E. 250 
62. MAHYUDIN, S.T., M.M. 251 
63. Dr. Ir. HETIFAH, M.PP. 252 
64. ADI PUTRA DARMAWAN TAHIR  253 
65. MUHAMMAD LUTFI 254 
66. Drs. JOSEF A. NAE SOI, M.M. 255 
67. Drs. SETYA NOVANTO 257 
68. Dr. CHARLES J. MESANG 258 
69. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
70. EDISON BETAUBUN, S.H.M, M. H. 260 
71. Drs. H. ROEM KONO 261 
72. EMIL ABENG 262 
73. M. BASRI SIDEHABI, S.IP, M.B.A. 264 
74. ANDI RIO IDRIS PADJALANGI, S.H., M. Kn 265 
75. H. SYAMSUL BACHRI S, M.Sc. 266 
7 
 
NO. NAMA         NO. ANGGOTA 
76. Hj. RYANI SOEDIRMAN, S.Sos. 268 
77. H. MUHIDIN MOHAMAD SAID 271 
78. Drs. H. MURAD U. NASIR, M.Si. 272 
79. ADITYA ANUGRAH MOHA, S. Ked. 273 
80. Drs. H. IBNU MUNZIR 275 
81.  ROBERT JOPPY KARDINAL 280 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 81 dari 106 orang Anggota. 
 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO. NAMA NO. ANGGOTA 
1.  H. IRMADI LUBIS 319 
2.  TRIMEDYA PANJAITAN, S.H., M.H. 320 
3.  Dr. YASSONNA H. LAOLY, S.H., M.Sc 321 
4.  IAN SIAGIAN 323 
5.  Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.  Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.  H.R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
8.  Ir. RUDIANTO TJEN 327 
9.  SUDIN 328 
10.  Ir. ISMA YATUN  329 
11.  H. IRSAL YUNUS, S.E., M.M. 331 
12.  R. ADANG RUCHIATNA PURADIREDJA 332 
13.  Ir. ERIKO SOTARDUGA B.P.S.  333 
14.  Drs. EFFENDI M.S. SIMBOLON, MIPol. 334 
15.  TB. DEDI S. GUMELAR 335 
16.  ICHSAN SULISTIO 336 
17.  IRVANSYAH, S.IP. 337 
18.  Ir. KETUT SUSTIAWAN 338 
19.  Drs. H. BAMBANG SURYADI 340 
20.  Dr. Ir. ARIF BUDIMANTA, M.Sc. 341 
21.  Dr. RIBKA TJIPTANING 342 
22.  SUKUR H. NABABAN, S.T. 344 
23.  H. RAHADI ZAKARIA, S.IP, M.H. 345 
24.  Ir. DANIEL LUMBAN TOBING 346 
25.  Drs. YOSEPH UMAR HADI, M.Si. 348 
26.  MARUARAR SIRAIT, S.IP. 349 
27.  TB. HASANUDDIN, S.E., M.M. 350 
28.  PUTI GUNTUR SUKARNO, S.IP. 351 
29.  Drs. M. NURDIN, M.M. 352 
30.  Ir. DARYATMO MARDIYANTO 355 
31.  Drs. H. IMAM SUROSO, M.M. 356 
32.  EVITA NURSANTY, M.Sc 357 
33.  MANGARA M. SIAHAAN  359 
8 
 
NO. NAMA NO. ANGGOTA 
34.  PUAN MAHARANI 360 
35.  NUSYIRWAN SOEJONO, S.T. 361 
36.  Ir. S U D J A D I 363 
37.  INA AMMANIA 364 
38.  RR. IDA RESMI NURANI 365 
39.  Drs. UTUT ADIANTO 366 
40.  ADISATRYA SURYO SULISTIO 368 
41.  Dr. MUHAMMAD PRAKOSA 369 
42.  Prof. DR. HENDRAWAN SUPRATIKNO  372 
43.  H. DJUWARTO  373 
44.  Dra. EDDY MIHATI, M.Si 374 
45.  Drs. ACHMAD BASARAH, M.H. 378 
46.  ARIF WIBOWO 380 
47.  Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
48.  Dra. SRI RAHAYU 382 
49.  Dr. Ir. H. PRAMONO ANUNG WIBOWO. MM 384 
50.  ABIDIN FIKRI, S.H. 385 
51.  Hj. SADARESTUWATI, S.P., M.M.A. 388 
52.  Ir. MINDO SIANIPAR 389 
53.  Ir. H. MARSANTO, M.S. 390 
54.  ZAINUN AHMADI 391 
55.  M. H. SAID ABDULLAH 392 
56.  Drs. I MADE URIP, M.Si. 394 
57.  NYOMAN DHAMANTRA 395 
58.  Dr. KAROLIN MARGRET NATASA 397 
59.  LASARUS, S.Sos., M.Si. 398 
60.  Ir. DOLFIE OFP 399 
61.  ASDY NARANG, S.H., M.COMM.LAW 400 
62.  H. BAHRUDIN SYARKAWIE 402 
63.  H. RACHMAT HIDAYAT, S.H. 404 
64.  HERMAN HERY 406 
65.  Ir. RENDY M. AFFANDY LAMADJIDO, M.B.A. 409 
66.  OLLY DONDAKAMBEY, S.E. 410 
67.  VANDA SARUNDAJANG 411 
68.  MANUEL KAISIEPO 412 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 68 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO. NAMA NO. ANGGOTA 
1.  H. MUHAMMAD NASIR DJAMIL, S.Ag. 44 
2.  H. RAIHAN ISKANDAR, Lc. 45 
3.  HERMANTO, S.E., M.M. 49 
4.  REFRIZAL 50 
9 
 
NO. NAMA NO. ANGGOTA 
5.  Hj. HERLINI AMRAN, M.A. 52 
6.  MUSTAFA KAMAL, S.S. 53 
7.  KH. BUKHORI YUSUF, Lc., M.A. 54 
8.  Drs. AL MUZZAMMIL YUSUF 56 
9.  K.H. Ir. ABDUL HAKIM, M.M. 57 
10. H. AHMAD ZAINUDDIN, Lc. 58 
11. Dra. WIRIANINGSIH  61 
12. DR. ZULKIEFLIMANSYAH, S.E., M.Sc. 62 
13. H. JAZULI JUWAINI, Lc., M.A. 63 
14. INDRA, S.H.  64 
15. Ir. ARIF MINARDI 65 
16. Hj. LEDIA HANIFA AMALIAH, S.Si., M.Psi. T 66 
17. H. MA’MUR HASANUDDIN, M.A. 67 
18. H. ECKY AWAL MUCHARAM, S.E., A.K. 68 
19. Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
20. H. TB. SOENMANDJAJA, S.D. 70 
21. Dr. H. MARDANI, M.Eng. 72 
22. Drs. MAHFUDZ SIDDIQ, M.Si. 73 
23. NURHASAN ZAIDI, S.Sos 74 
24. KH. Dr. SURAHMAN HIDAYAT, M.A. 75 
25. Ir. ADE BARKAH 76 
26. H. ZUBER SAFAWI, S.HI. 77 
27. Dr. HIDAYAT NUR WAHID  80 
28. ROHMANI, S.Pd 83 
29. AGOES POERNOMO, S.IP. 84 
30. Ir. H. SIGIT SOSIANTOMO.  85 
31. Dr. MUHAMMAD FIRDAUS, M.A. 86 
32. H. ROFI' MUNAWAR, Lc.  88 
33. Ir. MEMED SOSIAWAN 89 
34. Ir. ABDUL AZIS SUSENO, M.T. 90 
35. RAHMAN AMIN 91 
36. ABOE BAKAR, S.E. 92 
37. AUS HIDAYAT NUR 94 
38. FAHRI HAMZAH, S.E. 95 
39. ASMAN AMIN 96 
40. TAMSIL LINRUNG  97 
41. H. YAN HERIZAL, S.E. 99 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 41 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO. NAMA NO. ANGGOTA 
1.  H. TASLIM, S.Si, S.H. 106 
2.  H. ASMAN ABNUR, S.E., M.Si. 107 
3.  HANNA GAYATRI, S.H. 108 
10 
 
NO. NAMA NO. ANGGOTA 
4.  Hj. DEWI CORYATI, M.Si. 109 
5.  YANDRI SUSANTO 110 
6.  H. HERMAN KADIR, S.H., M.Hum. 112 
7.  H. A. BAKRI HM., S.E.  113 
8.  PRIMUS YUSTISIO 116 
9.  Ir. CHANDRA TIRTA WIJAYA 117 
10. A. MUHAJIR, S.H., M.H. 118 
11. ABDUL ROZAQ RAIS 120 
12. Ir. H. TJATUR SAPTO EDY, M.T. 122 
13. AHMAD MUMTAZ RAIS, S.E. 124 
14. Ir. H. TEGUH JUWARNO, M. Si 125 
15. Drs. ABDUL HAKAM NAJA, M.Si . 126 
16. H. TOTOK DARYANTO, S.E. 127 
17. Ir. SUNARTOYO 128 
18. EKO HENDRO PURNOMO, S.Sos. 131 
19. MUHAMMAD NAJIB 132 
20. VIVA YOGA MAULADI, M.Si.  133 
21. H. SUKIMAN, S.Pd., M.M.  135 
22. HANG ALI SAPUTRA SYAH PAHAN 136 
23. H. MUHAMMAD SYAFRUDIN, ST., M.M 138 
24. INDIRA CHUNDA THITA SYAHRUL, S.E., M.M. 140 
25. A. TAUFAN TIRO, ST 141 
26. AMRAN, S.E . 142 
27. Drs. ANDI KAHARUDDIN 143 
28. Dra. YASTI SOEPREDJO MOKOAGOW 144 
29. H. HENDRA S. SINGKARRU, S.E. 145 
30. H. JAMALUDDIN JAFAR, S.H. 146 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 30 dari 46 orang Anggota. 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. HASRUL AZWAR, M.M.  282 
2.  Capt. H. EPYARDI ASDA, M. Mar. 284 
3.  MUHAMMAD IQBAL, S.E. 285 
4.  AHMAD YANI, S.H., M.H. 287 
5.  Dra. Hj. OKKY ASOKAWATI, M.Si.  288 
6.  Drs. H. NU’MAN ABDUL HAKIM 292 
7.  Drs. H. HUSNAN BEY FANANIE, M.A. 293 
8.  Dr. RENI MARLINAWATI 294 
9.  H. ACHMAD FARIAL 295 
10.  Dra. Hj. WARDATUL ASRIAH   296 
11.  K.H. ASEP AHMAD MAOSHUL AFFANDY 298 
12.  Drs. H. AHMAD KURDI  MOEKRI 299 
13.  Drs. H. HISYAM ALIE  301 
11 
 
NO. NAMA NO. ANGGOTA 
14.  H. MUHAMAD ARWANI THOMAFI  302 
15.  M. ROHAHURMUZIY, S.T., M.T. 304 
16.  Drs. H. ZAINUT TAUHID SA’ADI, M.Si. 305 
17.  Drs. ZAINI RAHMAN 308 
18.  H. ISKANDAR D. SYAICHU 309 
19.  H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
20.  H. USMAN JA’FAR 311 
21.  Dra. Hj. NORHASANAH, M.Si. 312 
22.  H. SYAIFULLAH TAMLIHA, S.Pi, M. Si. 313 
23.  H.M. ADITYA MUFTI ARIFFIN, S.H.  314 
24.   NANANG SULAEMAN, S.E.  315 
25.   TOMMY ADRIAN FIRMAN 316 
26.  Dr. A.W. THALIB, M.Si. 317 
27.  H. ACHMAD DENGAN. SERE, S.Sos 318 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan  27 dari 38 orang 
Anggota. 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO. NAMA NO. ANGGOTA 
1.  Drs. H. OTONG ABDURRAHMAN 149 
2.  H. DEDI WAHIDI, S.Pd. 150 
3.  H. ALAMUDDIN DIMYATI ROIS 152 
4.  H. MARWAN JAFAR, S.H., S.E. 153 
5.  Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
6.  H. ABDUL KADIR KARDING, S.Pi . 155 
7.  BACHRUDIN NASORI, S.Si., M.M. 156 
8.  MUH. HANIF DHAKIRI  157 
9.  H. AGUS SULISTIYONO, S.E., M.T. 158 
10.  H. IMAM NAHRAWI, S.Ag. 159 
11.  JAZILUL FAWAID, S.Q. 160 
12.  ABDUL MALIK HARAMAIN, M.Si.  161 
13.  Drs. H. IBNU MULTAZAM  167 
14.  Dra. Hj. IDA FAUZIYAH 168 
15.  DRS. H. ANDI MUAWIYAH RAMLY 170 
16.  K.H. MUH. UNAIS ALI HISYAM 171 
17.  H. HUSNI NURIN, M.H. 172 
18.  MIRATI DEWANINGSIH T, S.T. 173 
19.  PEGGI PATRICIA PATTIPI 174 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 19 dari 28 orang 
Anggota. 
 
 
 
 
 
12 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO. NAMA NO. ANGGOTA 
1.  MARTIN HUTABARAT 18 
2.  EDHY PRABOWO,M.M., M.B.A. 19 
3.  H. AHMAD MUZANI 21 
4.  GUNADI IBRAHIM 22 
5.  SAIFUDDIN DONODJOYO 23 
6.  DAHLIA, S.H. 24 
7.  H. BUDI HERYADI, S.E., S.H. 25 
8.  RACHEL MARIAM SAYIDINA 26 
9.  Drs. H. MULYADI, M.M.A. 27 
10.  Ir. NUROJI 28 
11.  JAMAL MIRDAD 30 
12.  ABDUL WACHID 31 
13.  Dr. SUMARJATI ARJOSO, S.Km. 32 
14.  Ir. SADAR SUBAGYO 33 
15.  LUKMAN HAKIM  37 
16.  Ir. SOEPRIYATNO 38 
17.  AGUNG JELANTIK SANJAYA 39 
18.  DESMOND JUNAIDI MAHESA, S.H., M.H. 40 
19.  Hj. MESTARIYANI HABIE, S.H. 41 
20.  FARY DJEMY FRANCIS 43 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang  
Anggota. 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO. NAMA NO. ANGGOTA 
1.  Ir. NURDIN TAMPUBOLON 1 
2.  H.A. FERDINAND SAMPURNA JAYA 4 
3.  Drs. H.A. MURADY DAMANSJAH 5 
4.  IQBAL ALAN ABDULLAH 6 
5.  ERIK SATRYA WARDHANA, S.E. 7 
6.  DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si 9 
7.  Dra. Hj. SOEMINTARSIH MUNTORO, M.Si 11 
8.  H. SUNARDI AYUB, S.H. 12 
9.  SALEH HUSIN, S.E., M.Si.  13 
10. H. A. RAHMAN HALID, M.M. 14 
11. Drs. H. MUCHTAR AMMA, M.M. 15 
12. H. SYARIFUDDIN SUDDING, S.H., M.H. 16 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 12 dari 17 orang Anggota. 
  
13 
 
 
KETUA RAPAT  (Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M./WAKIL KETUA 
DPR RI/KORINBANG): 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
Salam sejahtera bagi kita semua. 
 
Yang kami hormati Menteri Ristek, Menteri ESDM dan jajarannya, 
Para Anggota Dewan yang kami hormati. 
 
Telah hadir 284 dari seluruh unsur fraksi dan telah memenuhi kuorum 
maka dengan mengucap Bismillaahirrahmaanirrahiim Sidang Paripurna kita buka 
dan kita nyatakan terbuka untuk umum. 
 
(RAPAT DIBUKA PUKUL 10.50 WIB) 
 
Berdasarkan Pasal 59 ayat (1) huruf b Undang-undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa dan Lambang Negara serta Lagu 
Kebangsaan disebutkan bahwa lagu kebangsaan wajib diperdengarkan dan atau 
dinyanyikan dalam acara pembukaan sidang paripurna MPR, DPR, DPD dan DPRD. 
Untuk itu kami mohon hadirin untuk berdiri mari kita menyanyikan lagu Indonesia  
Raya. 
 
(MENYANYIKAN LAGU KEBANGSAAN INDONESIA RAYA) 
 
Silakan duduk kembali.  
 
Sidang Dewan yang kami hormati, 
 
Sesuai dengan  jadwal rapat-rapat DPR RI Masa Sidang Pertama 
Tahun Sidang 2014 hasil keputusan rapat Badan Musyawarah, agenda hari ini 
adalah sebagai berikut: 
 
1. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
undang Standardisasi dan Penilaian Kesesuaian. 
2. Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan Undang-
undang tentang Panas Bumi. 
3. Pendapat fraksi-fraksi dan Pengambilan Keputusan terhadap Rancangan 
Undang-undang Usul Inisiatif Komisi I DPR RI tentang Radio Televinsi Republik 
Indonesia  atau RTRI menjadi Rancangan Undang-undang DPR RI. 
4. Penetapan susunan dan keanggotaan Badan Anggaran DPR RI 
5. Pengesahan Pembentukan Pansus Perubahan Peraturan DPR RI tentang Tata 
Tertib. 
 
Sidang Dewan yang kami hormati, 
 
Sebelum kita memulai materi kita yang pertama, Pimpinan telah 
menerima surat DPD RI Nomor AM 310 dan seterusnya tanggal 25 Agustus 2014 
Perihal Penyampaian Keputusan DPD RI, sesuai dengan ketentuan maka akan kami 
teruskan kepada Badan Musyawarah. 
14 
 
Untuk selanjutkan kita akan masuk pada agenda yang pertama yaitu: 
 
Pembicaraan Tingkat II/Pengambilan Keputusan terhadap Rancangan 
Undang-undang Standardisasi dan Penilaian Kesesuaian.  
 
Untuk itu kami persilakan Pimpinan Pansus DPR RI Saudara Ferrari 
Romawi, MBA dipersilakan.  
F-PD (FERRARI ROMAWI, MBA): 
 
 
LAPORAN KETUA PANITIA KHUSUS 
RANCANGAN UNDANG UNDANG TENTANG STANDARDISASI DAN PENILAIAN 
KESESUAIAN 
PADA RAPAT PARIPURNA DPR RI 
TANGGAL 26 AGUSTUS 2014 
______________________________________________________ 
 
Bismillaahirrahmaanirrahiim, 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Salam sejahtera dan selamat pagi untuk kita semua. 
 
Yang terhormat Pimpinan dan Anggota DPR RI, 
Yang terhormat Saudara Menteri Riset dan Teknologi beserta jajarannya, 
Yang terhormat Saudara Menteri Perdagangan atau yang mewakili, 
Yang terhormat Saudara Menteri Perindustrian atau yang mewakili, 
Yang terhormat Saudara Menteri Hukum dan HAM atau yang mewakili, 
Yang terhormat Saudara Menteri Pemberdayaan Aparatur Negara dan 
Reformasi Birokrasi atau yang mewakili, 
Yang terhormat Saudara Kepala Badan Standardisasi Nasional beserta 
jajarannya, 
Hadirin yang kami hormati. 
 
Terlebih dahulu marilah kita panjatkan puji dan syukur kehadirat Allah 
SWT Tuhan Yang Maha Esa yang telah memberikan rahmat dan karunia-Nya 
sehingga kita dapat melaksanakan tugas konstitusional kita dalam keadaan sehat 
wal’afiat. 
Pertama-tama perkenankan saya atas nama Panitia Khusus 
Rancangan Undang-undang tentang Standardisasi dan Penilaian Kesesuaian atau 
RUU SPK menyampaikan laporan akhir hasil pembahasan RUU SPK. 
 
Saudara Pimpinan Rapat Paripurna dan Sidang Dewan yang kami hormati, 
 
Berdasarkan surat Presiden RI nomor R49/Pres/2013 tanggal 4 
Oktober 2014 perihal Penyampaian Rancangan Undang-undang tentang 
Standardisasi dan Penilaian Kesesuaian kepada DPR RI dan sesuai dengan 
keputusan rapat konsultasi pengganti rapat Bamus tanggal 22 Oktober 2013 
menugaskan kepada pansus untuk membahas bersama-sama dengan Pemerintah.  
Pansus telah melaksanakan tugasnya sejak tanggal 22 Januari 2014 
sampai dengan tanggal 21 Agustus 2014 atau selama 2 kali masa sidang sesuai 
15 
 
dengan  ketentuan peraturan tata tertib. Terhadap RUU tentang SPK yang 
merupakan RUU inisiatif pemerintah ini, DPR RI telah mengajukan 415 DIM dengan  
perincian 121 DIM kategori tetap, 294 DIM kategori perubahan atau perubahan 
redaksional dan rumusan baru. Pansus juga telah mengadakan pembahasan secara 
intensif bersama-sama dengan Pemerintah terhadap rancangan undang–undang ini 
antara lain dengan  melakukan rapat kerja dengan Menteri Riset dan Teknologi, 
Kementerian Perdagangan, Kementerian Perindustrian, Kementerian 
Pemberdayaan Aparatur Negara dan Reformasi Birokrasi, Kementerian Hukum dan 
Hak Asasi Manusia dan Kepala Badan Standardisasi Nasional. 
Rapat dengar pendapat  umum juga telah dilaksanakan dengan pakar 
dan akademisi dengan pelaku usaha, asosiasi dan lembaga swadaya masyarakat 
termasuk melakukan kunjungan kerja yaitu ke Provinsi Jawa Timur,  Kepulauan Riau 
dan Sumatera Utara. Kunjungan ke luar negeri yaitu ke  Jepang dan Jerman.  
 
Bapak Ibu yang kami hormati, 
 
Dapat kami laporkan bahwa selama pembahasan terjadi cukup banyak 
perubahan dan penyempurnaan maupun penambahan yang telah dilakukan oleh 
pansus bersama-sama Pemerintah yang dapat kami laporkan antara lain sebagai 
berikut. 
 
1. RUU tentang SPK yang semula terdiri dari 9 bab setelah dilakukan 
pembahasan antara DPR bersama Pemerintah berkembang menjadi 11 bab 
dan jumlah pasal yang semula 64 menjadi 76 pasal. 
2. Dalam RUU ini mendelegasikan 11 peraturan pemerintah, 2 peraturan 
presiden, 1 peraturan menteri dan 3 peraturan Kepala BSN. 
3. Dalam konsideran mengingat terhadap penghapusan ayat (4) pada Undang 
Undang Dasar Negara Republik Indonesia  Tahun 1945 Pasal 33. Hal ini 
dilakukan dengan  pertimbangan bahwa tidak hanya ayat (4) dari Pasal 33 yang 
menjadi dasar namun Pasal 33 secara keseluruhan. 
4. Pengertian dari standardisasi harus diharmonisasikan dengan  pengertian yang 
ada pada Undang-undang Perdagangan dan Undang-undang Perindustrian. 
Hal ini mengingat bahwa meskipun RUU SPK ini dibahas setelah Undang-
undang Perdagangan dan Undang-undang Perindustrian disahkan namun RUU 
SPK ini akan menjadi payung hukum bagi pelaksanaan standardisasi yang juga 
diatur oleh kedua undang-undang tersebut. 
5. Penyempurnaan substansi mengenai kebijakan nasional standardisasi. Hal ini 
dilakukan mengingat bahwa kebijakan nasional standardisasi inilah yang 
menjadi atau yang akan menjadi payung dari semua pelaksanaan standardisasi 
dan penilaian kesesuaian di Indonesia. 
6. Memberikan ruang kepada pemerintah daerah dalam perencanaan perumusan 
SNI mengingat bahwa secara teknis pemerintah daerah lah yang lebih mengerti 
mengenai kebutuhan dan kondisi dari daerah tersebut sehingga diharapkan 
ketika ada pelibatan mereka dalam perencanaan perumusan SNI, rencana 
rumusan SNI yang dihasilkan akan lebih sempurna dan dapat diaplikasikan 
dengan  baik.  
7. Memberikan dukungan yang sangat kuat terhadap usaha mikro, kecil dan 
menengah. Bentuk dukungan ini tidak hanya dalam pendampingan dan 
pelatihan namun juga dalam bantuan pembiayaan pengurusan serta 
16 
 
pemeliharaan sertifikasi. Biaya yang digunakan untuk membantu usaha mikro 
kecil dan menengah ini akan berasal dari APBN. 
8. Adanya bab baru tentang sistem informasi standardisasi dan penilaian 
kesesuaian yang mengatur tentang pengelolaan sistem informasi standardisasi 
dan penilaian kesesuaian yang dilakukan oleh BSN. Hal ini dilakukan untuk 
memberikan akses informasi seluas-luasnya kepada semua pihak yang 
memerlukan informasi mengenai standardisasi dan penilaian kesesuaian. 
 
Sidang Paripurna dan Hadirin yang berbahagia, 
 
Kami laporkan pula bahwa secara keseluruhan fraksi-fraksi dan 
pemerintah pada saat rapat kerja pansus dalam rangka pembicaraan tingkat I 
pengambilan keputusan terhadap RUU SPK dapat menyetujui untuk dilanjutkan 
kepada pembicaraan tingkat II pengambilan keputusan dalam rapat paripurna pada 
hari ini. 
Adapun pandangan dan persetujuan fraksi-fraksi terhadap RUU SPK 
ini dapat kami laporkan antara lain sebagai berikut: 
- Fraksi Partai Demokrat menyatakan dengan menekankan bahwa pengaturan 
dalam RUU SPK ini sebagai bagian dari sistem hukum nasional sangat erat 
kaitannya dengan  industri perdagangan dan investasi bagi dunia usaha selain 
itu juga akan sangat mendukung upaya Indonesia  dalam pengembangan 
perdagangan luar negeri dan melindungi produk dalam negeri dari serbuan 
produk luar negeri yang tidak berkualitas. 
- Fraksi Partai Golkar antara lain menyampaikan bahwa dengan  undang-undang 
ini mengharuskan adanya pembinaan terhadap usaha kecil dan mikro terhadap 
kegiatan standardisasi juga perlunya kerjasama BSN dan pemerintah daerah 
dalam memfasilitasi pembiayaan sertifikasi bagi pengusaha kecil dan mikro 
dengan  bersumber pada APBN. 
- Fraksi PDI Perjuangan antara lain menyatakan bahwa Fraksi PDI Perjuangan 
telah mengikuti proses pembahasan dan memandang bahwa RUU SPK 
merupakan pedoman dan sekaligus landasan hukum dalam melakukan 
standardisasi dan dapat dimanfaatkan sebesar-besarnya bagi kepentingan 
masyarakat Indonesia. Selain itu undang-undang ini akan mendorong kegiatan 
standardisasi yang tertib, bermanfaat dan berkeadilan serta mendorong tumbuh 
dan berkembangnya para pengusaha dengan  berstandar nasional. 
Fraksi PDI Perjuangan juga memandang bahwa SPK ini, Undang-undang SPK 
ini akan memberikan landasan yang kuat bagi kita dalam memperjuangkan 
kepentingan nasional pada berbagai forum internasional. 
- Fraksi PKS antara lain menyampaikan bahwa masalah kelembagaan dalam 
RUU SPK menjadi penting untuk mendapatkan perhatian dan RUU diharapkan 
dapat memberikan bentuk kelembagaan yang efektif bagi Badan Standardisasi 
Nasional dalam mengawal proses standardisasi dan penilaian kesesuaian. 
Selain itu standardisasi adalah senjata bagi Indonesia  dalam meningkatkan 
daya saing dan memiliki peran penting bagi Indonesia dalam menyambut 
Masyarakat Ekonomi Asean tahun 2015.  
- Fraksi PAN menyampaikan harapannya penerapan SNI harus didukung oleh 
sarana dan pra sarana yang lengkap dan Fraksi PAN mendukung program 
nasional perumusan standard atau PNPS yang disusun dengan  
memperhatikan keyakinan beragama, budaya maupun kearifan lokal. Hal ini 
17 
 
untuk menjamin SNI disusun dengan memperhatikan keberagaman agama di 
Indonesia  dan Bhineka Tunggal Ika yang ada. 
- Fraksi PPP menyatakan bersyukur bahwa dalam RUU SPK terdapat 
pengaturan PNPS yang mempersyaratkan faktor keyakinan beragama. Dengan 
syarat ini diharapkan mampu memberikan kepastian adanya produk halal bagi 
yang menganutnya dan mewajibkan negara bertanggung jawab terhadap 
adanya kepastian terhadap produk halal. 
- Fraksi PKB antara lain menyampaikan bahwa ketentuan yang mengatur 
kelembagaan yang terkait yaitu BSN dan Komite Akreditasi Nasional atau KAN 
dapat melaksanakan tugas dan tanggung jawab di bidang standardisasi dan 
penilaian kesesuaian yang solid di Indonesia  dan adanya ketentuan mengenai 
sistem informasi standardisasi dan penilaian kesesuaian yang dikelola oleh 
BSN mempresentasikan adanya good governance dalam bentuk keterbukaan 
dan transparansi yang dilakukan BSN kepada masyarakat. 
- Fraksi Partai Gerindra menyampaikan bahwa RUU SPK menjadi bagian yang 
sangat penting dalam memposisikan Indonesia  sebagai anggota WTO dan 
juga mengharapkan dalam pelaksanaan atas RUU SPK ini agar senantiasa 
memperhatikan dan menitikberatkan kepada keberpihakan kepentingan 
masyarakat selaku user dan memperhatikan aspek keselamatan, keamanan 
dan kesehatan masyarakat. 
- Fraksi Partai Hanura berharap dengan diundangkannya RUU SPK ini dapat 
menjadi salah satu instrumen penting dalam membenahi persaingan dalam 
memasuki era Asean economic community yang akan dimulai tahun 2015. 
 
Sidang Dewan yang kami hormati, 
 
RUU ini sangat penting mengingat Indonesia segera menghadapi 
pasar bebas Asean atau masyarakat ekonomi Asean atau Asean Economic 
Community Tahun 2015, pada saat itu produk asing akan dengan  lebih mudah 
masuk ke Indonesia. Undang-undang ini diharapkan bisa menjadi semacam filter 
bagi serbuan produk asing tidak berkualitas ke Indonesia. Hal ini selain untuk 
melindungi konsumen di Indonesia  juga untuk melindungi produk dalam negeri 
khususnya produk usaha mikro kecil dan menengah sehinggga diharapkan dengan  
standardisasi dan penilaian kesesuaian akan terwujud koordinasi sinkronisasi dan 
harmonisasi pelaksanaan kegiatan standardisasi dan penilaian kesesuaian secara 
efisien, efektif dan terorganisasikan dengan  baik yang pada akhirnya dapat 
meningkatkan daya saing produk nasional serta peningkatan perekonomian 
nasional. 
Pansus menyadari tentu masih ada beberapa kekurangan dalam 
penyelesaian tugas pembahasan rancangan undang-undang ini namun pansus 
sudah berupaya secara maksimal untuk membahas, menyempurnakan dan 
menghasilkan rancangan undang-undang yang terbaik bagi kepentingan nasional, 
bangsa dan negara. 
Selanjutnya kami serahkan sepenuhnya kepada rapat paripurna DPR 
RI hari ini untuk memutuskan terhadap Rancangan Undang-undang tentang 
Standardisasi dan Penilaian Kesesuaian ini untuk selanjutnya kiranya dapat 
menyetujui dan dapat segera diundangkan. 
Sebelum kami mengakhiri laporan ini melalui kesempatan ini kami 
mengucapkan terima kasih kepada seluruh pimpinan dan anggota DPR RI, secara 
khusus kepada anggota Pansus RUU tentang SPK yang telah bekerja dan 
18 
 
membahas secara maksimal terhadap RUU SPK ini. Juga kepada Pemerintah dan 
jajarannya, rekan-rekan media massa juga kepada sekretariat pansus dan tenaga 
ahli yang tanpa mengenal lelah terus mendukung pelaksanaan tugas Pansus RUU 
SPK sampai hari ini.  
Sekian dan terima kasih. 
 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
 
Jakarta, 26 Agustus 2014 
 
      Ketua Pansus  
  
     Ferrari Romawi 
            A-462 
 
KETUA RAPAT: 
 
Kepada Ketua Pansus Saudara Ferrari Romawi, M.B.A. yang telah 
menyampaikan laporannya. 
 
Sidang Paripurna yang kami hormati, 
 
Untuk selanjutnya Pimpinan ingin menannyakan kepada Sidang 
Paripurna yang terhormat, apakah Rancangan Undang-undang tentang 
Standardisasi dan Penilaian Kesesuaian dapat disetujui disahkan menjadi undang-
undang? Setuju? 
 
(RAPAT: SETUJU) 
 
Sidang Dewan yang kami hormati, 
  
Untuk selanjutnya kita akan mendengarkan pendapat akhir Presiden 
Republik Indonesia  yang akan disampaikan oleh Menteri Riset dan Teknologi. 
Untuk itu kami persilakan dengan  hormat Profesor Gusti Muhammad Hatta untuk 
menyampaikan pendapat akhir mewakili presiden.  
 
MENTERI RISTEK (Prof.  GUSTI MUH. HATTA): 
 
Bismillaahirrahmaanirrahiim. 
 
Yang Terhormat Pimpinan dan Anggota Dewan Perwakilan Rakyat Republik 
Indonesia, 
Saudara Menteri Perdagangan atau Yang Mewakili, 
Saudara Menteri Perindustrian atau Yang Mewakili, 
Saudara Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi 
atau Yang Mewakili, 
Saudara Menteri Hukum dan Hak Asasi Manusia atau Yang Mewakili, 
Saudara Kepala Badan Standardisasi Nasional, dan; 
Bapak Ibu Undangan Yang Saya Muliakan. 
19 
 
 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Salam sejahtera bagi kita semua, 
 
Pada hari ini kami mewakili Pemerintah merasa sangat berbahagia dan 
menyampaikan terima kasih yang sebesar-besarnya atas undangan dari Dewan 
Perwakilan Rakyat untuk menghadiri Rapat Paripurna DPR RI dalam rangka 
pembahasan tingkat II pengambilan keputusan terhadap RUU Standardisasi dan 
Penilaian Kesesuaian. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
Sesuai dengan  Surat Presiden nomor R49/Pres/X/2013 tanggal 4 
Oktober 2013 Presiden Republik Indonesia  menugaskan Menteri Riset dan 
Teknologi, Menteri Perdagangan, Menteri Perindustrian, Menteri Pendayagunaan 
Aparatur Negara dan Reformasi Birokrasi serta Menteri Hukum dan Hak Asasi 
Manusia baik secara bersama-sama maupun sendiri-sendiri mewakili Presiden 
Republik Indonesia  dalam pembahasan Rancangan Undang-undang Standardisasi 
dan Penilaian Kesesuaian.  
Sebagaimana telah dilaporkan diawal, pembahasan Rancangan 
Undang-undang Standardisasi dan Penilaian Kesesuaian bahwa standardisasi dan 
penilaian kesesuaian merupakan suatu keniscayaan namun demikian pengaturan 
standardisasi dan penilaian kesesuaian di tingkat nasional belum didukung oleh 
payung hukum yang kuat bahkan Peraturan Pemerintah nomor 102 tahun 2000 
tentang Standardisasi Nasional belum memadahi untuk mengatur kegiatan penilaian 
kesesuaian.  
Disisi lain berbagai pengaturan baru yang berkaitan dengan 
standardisasi dan penilaian kesesuaian semakin tersebar dalam berbagai peraturan 
perundang-undangan sektoral. Kondisi ini mengakibatkan peran standard penilaian 
kesesuaian yang seyogyanya melindungi konsumen proteksi produk dalam negeri 
dan meningkatkan daya saing belum berjalan sesuai dengan  yang diharapkan. Di 
tataran global adalah suatu fakta bahwa Indonesia  merupakan satu-satunya negara 
anggota G-20 dan satu-satunya negara diantara 6 negara Asean terbesar yang 
belum mempunyai undang-undang yang mengatur standardisasi dan penilaian 
kesesuaian.  
Kondisi ini mengakibatkan kelemahan didalam melakukan negosiasi 
dan harmonisasi untuk mendapatkan saling pengakuan antar negara dan atau 
pengakuan ditataran regional dan internasional.  
 
Pimpinan dan Anggota Dewan yang terhormat. 
 
Menghadapi pasar bebas Asean tahun 2015 peran standard dan 
penilaian kesesuaian merupakan pra syarat utama untuk melakukan harmonisasi. 
Demikian juga untuk mengantisipasi maraknya pasar-pasar global seperti APEC dan 
regional coorporation for economic partnership seperti Asean-Cina, Asean-Korea, 
Asean-Jepang dan lain-lain, diperlukan penguatan Sistem Standardisasi dan 
Penilaian Kesesuaian. 
Dalam praktek negosiasi dan harmonisasi di komite technical barriers 
to trade WTO, peran standar dan penilaian kesesuaian menjadi rujukan utama 
20 
 
dengan  beberapa contoh keunikan suatu negara atau national differences dapat 
diterima di WTO. National differences dapat digali dari keunikan geografis, iklim, 
budaya, kearifan lokal, keyakinan beragama dan lain-lain. 
 
Pimpinan dan Angggota Dewan yang terhormat, 
 
Undang-Undang Standardisasi dan Penilaian Kesesuaian sangat 
diperlukan sebagai payung hukum bagi pemerintah dalam upaya membina dan 
memfasilitasi pelaku usaha khususnya usaha kecil menengah. Melalui pengaturan 
undang-undang ini akan melindungi kesehatan, keselamatan dan keamanan 
masyarakat serta meningkatkan mutu produk sehingga mempunyai daya saing yang 
kuat dan bisa memenangkan dalam persaingan di pasar global. Dalam hal ini ilmu 
pengetahuan dan teknologi juga berperan dalam meningkatkan kesiapan UKM untuk 
memenuhi standar dan keberterimaan di pasar. Penerapan ilmu pengetahuan dan 
teknologi yang sejalan dengan  perkembangan standar dan penilaian kesesuaian 
dapat menjamin proses inovasi yang lebih baik. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
Kami sangat menghargai dukungan Pansus Dewan Perwakilan Rakyat 
Republik Indonesia  dalam penyelesaian RUU Standardisasi dan Penilaian 
Kesesuaian serta para pihak lain yang terkait baik dalam pembahasan di panitia 
kerja, tim perumus maupun tim sinkronisasi. Dukungan ini sangat penting dalam 
meningkatkan daya guna dan hasil guna standardisasi dan penilaian kesesuaian 
untuk mewujudkan kemandirian bangsa Indonesia. Lahirnya Undang-undang 
Standardisasi dan Penilaian Kesesuain akan menjadi dasar yang strategis dalam 
upaya meningkatkan perekonomian bangsa Indonesia  serta memajukan 
kesejahteraan umum. 
Pemerintah memberikan apresiasi sebesar-besarnya kepada Pimpinan 
dan anggota DPR RI yang telah bekerja keras memberikan perhatian secara khusus 
dan menyumbangkan pemikirannya dalam pembahasan undang-undang ini 
sehingga naskah akhir undang-undang ini menjadi jauh lebih sempurna. Secara 
khusus Pemerintah menyampaikan terima kasih juga kepada fraksi-fraksi di DPR RI 
yang tiada hentinya memberikan komitmen dalam penyusunan undang-undang ini. 
 
Pimpinan dan Anggota Dewan yang terhormat, 
 
Sebagai tindak lanjut impelemtasi Undang-undang Standardisasi dan 
Penilaian Kesesuaian ini Pemerintah akan menyusun peraturan pemerintah dan 
peraturan perundang-undangan turunannya yang secara spesifik mengatur fasilitasi 
UKM atau IKM. Peningkatan kompetensi SDM standardisasi, peningkatan 
pengembangan standard produk unggulan daerah, peningkatan implementasi 
standar dan penilaian kesesuaian yang terkait kearifan lokal dan keyakinan 
beragama sebagaimana diamanatkan dalam undang-undang ini. 
Semoga Allah SWT Tuhan Yang Maha Esa senantiasa meridhoi usaha 
kita bersama dalam memajukan bangsa Indonesia. 
 
Amin ya rabbal al amin, 
Wassalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
21 
 
KETUA RAPAT: 
 
Terima kasih disampaikan kepada Profesor Gusti Muhammad Hatta 
Menteri Riset dan Teknologi yang telah menyampaikan pendapat akhir yang 
mewakili Presiden Republik Indonesia.  
Untuk itu kami ingin menannyakan kepada saudara-saudara sekalian 
apakah Rancangan Undang-undang tentang Standardisasi dan Penilaian 
Kesesuaian dapat disetujui untuk disahkan menjadi undang-undang? Setuju?  
 
(RAPAT: SETUJU) 
 
Sidang Dewan yang kami hormati, 
 
Tadi saya  sudah menanyakan kepada Menteri Riset dan Teknologi 
beliau tidak perlu kita skors karena kalau kita skors beliau keluar mungkin nanti 
beliau akan kangen untuk duduk ditempat itu lagi  jadi mungkin 25 menit kita bahas 
Rancangan Undang-undang Panas Bumi supaya duduk lebih lama ditempat 
tersebut. 
 
Sidang Dewan yang kami hormati, 
 
Pimpinan dan juga sidang paripurna mengucapkan terima kasih 
kepada seluruh teman-teman pimpinan dan anggota pansus yang telah membahas, 
jajaran pemerintah Menteri Riset dan Teknologi serta jajaran pemerintah lainnya, 
sekretariat jenderal dan juga rekan-rekan media.  
 
Kita akan masuk kepada agenda yang kedua yaitu: 
Pembicaraan tingkat II/Pengambilan Keputusan terhadap 
Rancangan Undang-undang Panas Bumi.  
 
Untuk itu kami persilakan ketua Pimpinan Pansus Panas Bumi 
Saudara Insinyur Nazarudin Kiemas, M.M. untuk menyampaikan laporannya.  
Dipersilakan. 
 
F-PDIP (Ir. NAZARUDIN KIEMAS, M.M.): 
 
LAPORAN PIMPINAN PANSUS DPR RI 
DALAM RAPAT PARIPURNA DPR RI 
PEMBICARAAN TINGKAT II/PENGAMBILAN KEPUTUSAN 
ATAS 
RANCANGAN UNDANG UNDANG 
TENTANG PANAS BUMI 
Tanggal 26 Agustus 2014 
------------------------------------------ 
 
Bismillaahirrahmaanirrahiim, 
Assalaamu'alaikum warrahmatullaahi wabarakatuh. 
 
Selamat pagi dan salam sejahtera bagi kita semua, 
Ohm Shanti Shanti Shanti. 
22 
 
 
Yang Terhormat Saudara Pimpinan dan Anggota Dewan Perwakilan Rakyat 
Republik Indonesia, 
Yang terhormat Saudara Menteri Energi Sumber Daya Mineral, 
Yang Terhormat Saudara Menteri Kehutanan, 
Yang Terhormat Saudara Menteri Lingkungan Hidup, 
Yang Terhormat Saudara Menteri Hukum dan HAM selaku wakili Pemerintah, 
Yang Terhormat Para Wartawan Media Cetak dan Elektronik,  
Serta Hadirin Yang Berbahagia. 
 
Pertama-tama marilah kita panjatkan puji syukur kehadirat Tuhan Yang 
Maha Kuasa karena atas perkenan-Nya kita dapat menghadiri rapat paripurna DPR 
RI dengan agenda pembicaraan tingkat II pengambilan keputusan terhadap 
Rancangan Undang-undang tentang Panas Bumi.  
Saat ini kebutuhan Indonesia  akan energi (energy demand) terus 
meningkat seiring meningkatnya pertumbuhan ekonomi dan bertambahnya jumlah 
penduduk. Kebutuhan energi ini tidak diimbangi dengan sisi penyediaan energinya 
(energy supply), tingginya pertumbuhan energi tersebut semakin memperlebar 
kesenjangan antara sisi permintaan dan penyediaan energi yang berujung pada 
terjadinya krisis energi dibeberapa wilayah. 
Ironisnya kebutuhan energi tersebut masih sangat tergantung pada 
bahan bakar fosil yang persediaannya semakin menipis. Indonesia  sebagai negara 
yang dilalui jalur sabuk gunung api aktif ring of fire mulai dari Sumatera, Jawa, Bali, 
Nusa Tenggara, Sulawesi Utara dan Maluku mempunyai sumber panas bumi yang 
sangat melimpah dan merupakan potensi panas bumi yang besar didunia. Hingga 
saat ini telah diketahui 299 lokasi Panas Bumi yang  tersebar diseluruh  wilayah 
Indonesia dan dengan total potensi sebesar 28.807 megawatt  atau sekitar 40% dari 
potensi Panas Bumi  dunia.  Pemanfaatan energi Panas Bumi  untuk listrik saat ini 
masih sangat kecil dibandingkan dengan potensi yang  ada, sampai dengan saat ini 
pengembangan energi Panas Bumi  baru mencapai 1.341 megawatt  atau sebesar 
4,6%  dari potensi yang  ada di Panas Bumi yang  potensinya besar  dan tersebar 
dibanyak tempat  apabila dimanfaatkan akan : 
1. Mengurangi ketergantungan terhadap energi fosil yang  jumlahnya terbatas  
dan tidak dapat diperbaharui.  
2. Mencegah efek gas rumah kaca   karena merupakan energi yang   ramah 
lingkungan. 
3. Meningkatkan pertumbuhan ekonomi yang  cukup besar   sehingga 
memberikan kontribusi untuk pembangunan ekonomi wilayah setempat. 
4. Mendukung ketahanan energi nasional. 
 
Undang-Undang Dasar Republik Indonesia Tahun 1945 telah 
mengamanatkan bahwa bumi dan air dan kekayaan alam  yang  terkandung 
didalamnya  dikuasai oleh negara dan digunakan sebesar-besarnya untuk 
kemakmuran rakyat. Dengan demikian Panas Bumi merupakan kekayaan  alam 
yang  harus dikuasai negara dan diselenggarakan untuk sebesar-besarnya   
kesejahteraan rakyat.Penyelenggaraan Panas Bumi melalui  pengaturan dalam  
Rancangan Undang-undang ini  menjadi sangat paling penting sebagai kerangka 
hukum baru   menggantikan Undang-undang Nomor 27 Tahun 2003 tentang Panas 
Bumi yang  diarahkan untuk memenuhi  aspirasi dan kebutuhan hukum di masyakat. 
23 
 
Dalam rangka meningkatkan penyelenggaraan dan pemanfaatan 
potensi sumber energi primer  nasional yang  terbarukan  dan ramah lingkungan, 
RUU Panas Bumi sangat strategis sehubungan dengan semakin beratnya tantangan 
pengelolaan ketahanan energi nasional dalam jangka panjang.  
Dengan disahkannya kebijakan energi nasional (KEN)  menggantikan 
Perpres Nomor 45 Tahun 2006 dan sekaligus menguatkan mandat Undang-undang 
Nomor 30 Tahun 2007 tentang energi, peran Panas Bumi sebagai sumber energi 
terbarukan harus berkontribusi secara signifikan untuk masa depan, hal ini karena 
bauran  energi, energi mix menegaskan bahwa kontribusi energi terbarukan 
sekurang-kurangnya   harus mencapai 23%  pada tahun 2025. 
Disisi lain trend penurunan produksi sumber energi fosil dalam dekade 
terakhir ini dan meningkatnya konsumsi energi yang  mencapai 7 sampai 9% 
pertahun akan semakin menekan ketahanan   energi nasional seiring dengan 
pertumbuhan ekonomi dan demografis.  
 
Saudara Pimpinan dan Anggota Dewan serta  Undangan yang  kami hormati, 
 
Atas nama Panitia Khusus (Pansus) Rancangan Undang-undang 
tentang Panas Bumi DPR RI , perkenankanlah kami selaku Pimpinan  Pansus  
menyampaikan hal-hal yang  perlu kami laporkan dalam Rapat Paripurna ini.  
Rancangan Undang-undang tentang   Panas Bumi , RUU Panas Bumi  
tercantum dalam Program Legislasi Nasional (Prolegnas) prioritas  tahun 2013 
berdasarkan keputusan DPR RI  Nomor 04/DPRRI/II/2012/21013 tentang Program 
Legislasi Nasional  pada nomor urut 65  yakni Rancangan Undang-undang tentang 
Perubahan atas Undang-undang Nomor 27 Tahun 2003 tentang Panas Bumi 
sebagai RUU yang berasal dari Presiden dalam proses penyusunannya naskah 
akademik dan RUU Panas Bumi disiapkan oleh  Pemerintah. 
Presiden telah menyampaikan RUU tentang naskah akademik   
tersebut kepada DPR melalui Surat Presiden Nomor  R38/Pres/08/2013 pada 
tanggal 13 Agustus 2013 dengan menugaskan Menteri Energi dan Sumber Daya 
Mineral, Menteri Kehutanan, Menteri Lingkungan Hidup, serta Menteri Hukum dan 
Hak Asasi Manusia baik secara  bersama-sama maupun  sendiri-sendiri untuk 
mewakili Presiden dalam membahas  RUU Panas Bumi.  
Berdasarkan surat dari Presiden tersebut melalui Rapat Paripurna 
DPR  tanggal 17 September 2013 memutuskan membentuk Pansus  mengenai RUU 
Panas Bumi sebagai  Surat Keputusan DPR Nomor 05/DPRRI/I/2013/2014 untuk 
melakukan pembahasan bersama wakil  dari Presiden yaitu Menteri Energi dan 
Sumber  Daya Mineral, Menteri Kehutanan, Menteri Lingkungan Hidup  dan Menteri 
Hukum dan Hak  Asasi Manusia. Sehubungan dengan penugasan dan  dari Rapat 
Paripurna DPR RI  Pansus melakukan serangkaian kegiatan yang  salah  satunya 
melakukan kunjungan kerja baik dalam negeri maupun luar negeri   untuk 
memperoleh  masukan dari masyakat serta  pemangku kepentingan terkait pokok-
pokok materi yang  diatur dalam  RUU Panas Bumi. Pansus  telah melakukan 
kunjungan kerja ke 6 (enam) provinsi  yaitu Provinsi Sumatera Utara, Provinsi 
Sumatera Barat, Provinsi Jawa Tengah, Provinsi Jawa Timur, Provinsi Lampung dan  
Provinsi Nusa Tenggara Barat.  
Pembahasan RUU tentang Panas Bumi pada Masa Persidangan  III 
Tahun Sidang 2013-2014 Pansus mengadakan Rapat Dengar Pendapat Umum 
dengan Perhimpunan Ahli Pertambangan Indonesia  (Perhati), Ikatan Ahli Geologi 
Indonesia (IAGI), Ikatan Ahli Teknis Perminyakan Indonesia (IATMI), Asosiasi  
24 
 
Panas Bumi Indonesia (API), Masyakat  Energi Terbarukan Indonesia (METI), Worl 
Wildlife Fund (WWF), Jaringan Advokasi Tambang (Jatam) dalam rangka mencari 
masukan untuk penyusunan Daftar  Inventarisasi Masalah (DIM). 
Pada masa persidangan III tahun sidang 2013-2014, Pansus 
mengadakan Rapat Kerja  dengan Menteri Energi dan Sumber Daya Mineral, 
Menteri Kehutanan, Menteri Lingkungan Hidup dan Menteri Hukum dan HAM 
dengan agenda   pengantar musyawarah yang  berisikan penjelasan pemerintah  
atas  RUU tentang Panas Bumi dan pandangan DPR RI  atas RUU tentang Panas 
Bumi.  
 
Saudara Pimpinan dan Anggota Dewan, serta Undangan yang  kami hormati, 
 
Selanjutnya pada masa persidangan IV tahun  sidang  2013-2014 
Pansus  mengadakan Rapat Kerja  dengan Menteri Energi dan Sumber Daya 
Mineral, Menteri  Kehutanan, Menteri Lingkungan Hidup dan Menteri Hukum dan 
HAM dengan agenda membahas Daftar Inventarisasi Masalah (DIM) RUU tentang 
Panas Bumi sebanyak 330 DIM. Dan berdasarkan hasil Rapat Kerja  tanggal 21 Mei 
2014 telah menyetujui 109 DIM tetap, menyetujui 119 DIM yang  bersifat substansi, 
menyetujui 4 DIM redaksional dan menyetujui 98 DIM penyelarasan rumusan dan 
akan dibahas dalam  Panitia Kerja (Panja), Tim Perumus (Timus) serta Tim 
Sinkronisasi (Timsin) yang  menyetujui pembentukan Panja RUU tentang Panas 
Bumi. 
Pembahasan DIMM RUU tentang Panas Bumi mulai intensif dibahas  
oleh Panja, Rapat Konsinyering Panja dilaksanakan sebanyak 3 (tiga) kali dan 
dilanjutkan   Rapat Konsinyering Tim Perumus (Timus) sebanyak 2 (dua) dan Tim 
Sinkronisasi (Timsin) sebanyak 1  kali. 
Pansus melalui  Panja, Timus dan Timsin telah merumuskan dan 
melakukan sinkronisasi pengaturan pasal per  pasal  dalam RUU tentang Panas 
Bumi termasuk rumusa penjelasan umum dan penjelasan pasal per  pasal, 
penyempurnaan tanda baca, perbaikan  dan penyesuaian  kata, kalimat sesuai 
dengan konsep baku bahasa Indonesia  sehingga pengaturan dalam RUU  ini sesuai 
dengan ketentuan   dalam Undang-undang Nomor 12 Tahun 2011 tentang 
Pembentukan Peraturan  Perundang-undangan. 
Pada masa persidangan IV tahun sidang  2013-2014   tanggal 40 Juli 
2014 Pansus menggelar Rapat Kerja  bersama pemerintah  dengan agenda 
pembicaraan  Tingkat I  atas RUU Panas Bumi dengan  acara Laporan Panja   ke 
Raker, pendapat mini Fraksi, penyampaikan pendapat pemerintah  dan 
penandatanganan naskah RUU   tentang Panas Bumi  yang  terdiri atas 12 Bab dan 
88 Pasal serta penjelasan umum dan penjelasan pasal demi pasal.  Raker juga 
menyetujui   RUU tentang Panas Bumi  dibawa dalam Rapat Paripurna guna 
pembicaraan Tingkat II   atau pengambilan keputusan.  
 
Saudara Pimpinan dan Anggota Dewan serta undangan yang  terhormat, 
 
Secara garis besar dapat kami sampaikan   beberapa substansi yang  
diatur   dlam Rancangan Undang-undang tentang Panas Bumi sebagai berikut: 
Pertama,  Pemerintah penyelenggaraan Panas Bumi untuk pemanfaatan tidak 
langsung  yang  bertujuan untuk keperluan penyediaan listrik, praktek 
empiris  selama ini menunjukkan pengusahaan Panas Bumi tergolong 
jenis usaha yang  berbeda. Berbeda  dengan pengusahaan Migas, 
25 
 
selama ini pengusahaan Panas Bumi sangat beresiko dengan tingkat 
pengembalian modal yang   lambat, karena tingginya biaya 
pengusahaan, rendahnya insentif  dan masalah perijinan terutama 
dikawasan hutan.  Dengan demikian  pemerintah berkewajiban 
menciptakan iklim yang  kondusif  dalam pengusahaan Panas Bumi 
antara lain terkait dengan  masalah penganggaran untuk eksplorasi, 
perijinan insentif dan penyediaan lahan. Melalui RUU Panas Bumi ini 
penguatan peran pemerintah untuk penyelenggaraan   Panas Bumi 
menjadi sangat penting, dalam penyelenggaraan Panas Bumi 
pemerintah daerah memberi peran  menyelenggarakan Panas Bumi  
untuk tujuan langsung dan peran  dalam pemanfaatan tidak langsung  
berupa hak untuk melakukan survey pendahuluan, disamping itu 
pemerintah daerah berhak atas  bonus produksi   dalam pemanfaatan 
tidak langsung Panas Bumi. RUU Panas Bumi juga menugaskan 
pengusahaan Panas Bumi    untuk pemanfaatan tidak langsung 
menjadi prioritas utama dalam pengusahaan Panas Bumi.  
Kedua,  Perubahan rezim penyelenggaraan Panas Bumi dalam RUU Panas 
Bumi tidak lagi menjadi bagian dari  rezim pertambangan sehingga 
pengusahaan Panas Bumi  diharapkan tidak lagi  bertentangan dengan 
Undang-undang Nomor 41 Tahun 1999  tentang Kehutanan yang  
mengatur bahwa pemanfaatan kawasan hutan untuk kegiatan non 
kehutanan hanya dapat dilakukan di hutan produksi dan lindung. Pada 
kawasan konservasi  pengusahaan Panas Bumi dilakukan melalui 
mekanisme ijin pemanfaatan jasa lingkungan. Pengusahaan Panas 
Bumi pada kawasan  hutan harus menjalankan   prinsip pengelolaan 
hutan lestari sesuai dengan Peraturan Perudang-undangan. Dengan 
demikian  kepentingan untuk menjaga hutan sebagai sarana 
pemenuhan kebutuhan sosial ekonomi dan kultural masyakat sekitar 
hutan  sekaligus menjadikan sebagai sumber utama  mitigasi  
perubahan iklim tetap dapat dipertahankan. 
Ketiga,  Penetapan harga  Panas Bumi sesuai harga  keekonomian, rendahnya 
insentif bagi pengembang  Panas Bumi   dalam bentuk  harga jual uap 
dan listrik yang  dihasilkan Panas Bumi selama ini menjadi salam satu 
persoalan lambatnya  pengembangan Panas Bumi. Dengan demikian 
penetapan harga Panas Bumi  untuk pemanfaatan tidak langsung  
sesuai dengan harga keekonomian diarahkan untuk meningkatkan 
investasi pengusahaan Panas Bumi. 
Keempat,   Penggunaan bidang-bidang tanah negara, hak atas tanah, tanah ulayat 
dan/atau kawasan hutan didalam  wilayah kerja pemegang ijin 
pemanfaatan langsung  atau pemegang ijin Panas Bumi  harus terlebih 
dahulu melakukan penyelesaian penggunaan lahan  dengan pemakai 
tanah diatas  tanah negara atau pemegang hak atau ijin  dibidang 
kehutanan sesuai dengan ketentuan peraturan perundang-undangan. 
Kelima,  Semua data dan informasi yang  diperoleh dari kegiatan  
penyelenggaraan Panas Bumi merupakan milik negara yang  
pengaturan  pemanfaatannya dilakukan oleh pemerintah dan setiap 
orang dilarang mengirim, menyerahkan dan/atau memindah-tangankan 
data  dan informasi tanpa ijin  pemerintah. 
Keenam,   Menteri  melakukan pembinaan dan pengawasan  terhadap 
penyelenggaraan Panas Bumi  untuk pemanfaatan langsung  yang  
26 
 
dilaksanakan oleh pemerintah provinsi dan pemerintah kabupaten 
kota. 
Ketujuh,  Masyakat  dapat berperan serta dan memiliki hak dalam 
penyelengaraan  Panas Bumi. 
Kedelapan,  Selain penyidik pejabat polisi  negara Republik Indonesia, pejabat 
pegawai negeri sipil tertentu  yang  lingkup tugas dan tanggung 
jawabnya meliputi pengusahaan  Panas Bumi  diberi wewenang 
khusus sebagai penyidik pegawai negeri sipil sebagaimana dimaksud 
dalam undang-undang yang   mengatur mengenai hukum acara pidana  
untuk melakukan penyidikan sesuai dengan undang-undang ini. 
 
Saudara Pimpinan  dan Anggota Dewan, serta Undangan  yang  terhormat, 
 
Perlu kami laporkan juga  bahwa dalam RUU tentang Panas Bumi ini 
mengamatkan beberapa peraturan pemerintah  sebagai berikut : 
a. Pengusahan Panas Bumi  untuk pemanfaatan langsung serta pengaturan 
harga energi Panas Bumi. 
b. Survey pendahuluan atau eksplorasi  dan tata cara  penugasan. 
c. Tata cara syarat  penawaran prosedur penyiapan dokumen dan  pelaksanaan  
lelang. 
d. Luas wilayah kerja. 
e. Tata cara penetapan harga.  
f. Ijin Panas Bumi. 
g. Tata cara pengenaan transaksi administratif. 
h. Kewajiban pemegang ijin Panas Bumi. 
i. Besaran dan tata cara pemberian bonus produksi. 
j. Pengelolaan dan pemanfaatan data dan informasi. 
k. Pembinaan dan pengawasan. 
 
Saudara Pimpinan dan Anggota Dewan serta Undangan yang  terhormat, 
 
Untuk disetujuinya RUU tentang Panas Bumi  menjadi Undang-undang 
diharapkan Undang-undang tentang Panas Bumi  dapat menjadi landasan hukum 
yang  kuat dari aspek legal formal  sehingga akan memberikan kepastian hukum 
terhadap penyelenggaraan Panas Bumi  ditanah air. 
Selain itu Undang-undang diharapkan  dapat  mendorong investasi 
pengusahaan Panas Bumi  untuk  mewujudkan ketahanan  energi  nasional dan 
mengurai ketergantungan   energi fosil  serta menumbuhkan pusat pertumbuhan 
ekonomi  yang  akan  meningkatkan perekonomian  masyakat.  
Pada kesempatan ini perkenankanlah   kami  untuk menyampaikan 
ucapan terima kasih dan penghargaan kepada pemerintah  dalam proses 
pembahasan RUU tentang Panas Bumi diwakili oleh Menteri Energi  dan Sumber 
Daya Mineral, Menteri Lingkungan Hidup, dan Menteri Hukum dan HAM  beserta 
seluruh jajarannya. Tidak lupa juga kami menyampaikan  terima kasih dan 
penghargaan kepada seluruh   Anggota Pansus yang  telah aktif berpartisipasi   
tanpa kenal lelah mengikuti proses  pembahasan RUU tentang Panas Bumi dari 
awal hingga tahap pengambilan keputusan  dalam Rapat Paripurna ini. 
Ucapan terima kasih juga  kami sampaikan kepada Sekretariat Pansus 
RUU Panas Bumi  Sekretariat Jenderal  DPR RI yang  telah memberikan dukungan 
27 
 
teknis, administratif maupun keahlian sehingga setiap tahap  pembahasan  RUU 
tentang Panas Bumi dapat berjalan dengan baik. 
  
Saudara Pimpinan dan Anggota Dewan serta Undangan yang  terhormat, 
Demikian laporan Pansus RUU tentang  Panas Bumi, selanjutnya kami 
serahkan  hasil pembahasan RUU  tentang Panas Bumi  kepada Rapat Paripurna 
dpr DPR RI guna mendapatkan  persetujuan pada  Pembicaraan Tingkat II  
pengambilan keputusan   atas RUU tentang Panas Bumi untuk menjadi Undang-
undang. 
Terima kasih kepada Pimpinan Dewan, seluruh Pimpinan Fraksi  dan 
Anggota Dewan dalam Rapat Paripurna ini, semoga Undang-undang tentang Panas 
Bumi ini dapat mewujudkan kesejahteraan umum bagi seluruh rakyat Indonesia.  
 
Assalamu'alaikum Warahmatullahi Wabarakatuh. 
 
       Jakarta, 26 Agustus 2014. 
 
Pimpinan Pansus  
RUU Panas Bumi. 
Ketua, 
 
Ir. Nazarudin Kiemas A-324. 
  
KETUA RAPAT : 
 
Saudara Insinyur Nazarudin Kiemas Ketua Pansus Panas Bumi  yang  
telah menyampaikan laporannya. 
 Tadi ada interupsi, kami persilahkan, sebelum kita minta persetujuan. 
 
F-PD (GEDE PASEK SUARDIKA, S.H.): 
 
Baik terima kasih pimpinan. 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera untuk kita semua, 
Shalom, 
Om swastiastu. 
 
Pimpinan dan Anggota DPR yang  kami hormati, 
 
Terkait dengan rencana pengesahan Undang-undang tentang Panas 
Bumi, saya sudah baca secara sekilas  ketentuan-ketentuan ini. Tampaknya ada 
beberapa catatan  yang  harus kami sampaikan di forum yang  terhormat ini, 
khususnya bagaimana kewenangan-kewenangan pemerintah yang  diatur dalam 
Pasal  7 maupun kewenangan pemerintah  yang  provinsi kemudian yang  
kabupaten kota Pasal 8  maupun pemerintah pusat yang  ada di Pasal 6 ini. Juga 
memperhatikan soal kearifan tradisional adat budaya  yang  ada dimana lokasi  
Panas Bumi tersebut  akan dikeluarkan ijinnya. Disini semua tidak ada,  padahal 
yang  namanya hutan  dalam kultur hukum adat kita itu sangat erat dengan aktifitas 
adat dibeberapa  daerah di Indonesia. Apalagi ini  sangat berat karena ketika  ijin itu 
28 
 
sudah diberikan  ada ketentuan pidana, baik Pasal 73 maupun Pasal 74, khususnya 
yang  Pasal 74 dimana disini diatur  setiap orang dengan sengaja menghalangi atau 
merintangi  pengusahaan Panas Bumi  dan lain sebagainya itu diancam pidana 
penjara 7 (tujuh) tahun atau pidana denda paling banyak Rp 70 miliar.   
Berangkat  dari kasus yang  ada di daerah pemilihan kami itu, rencana 
pembangunan pembangkit listrik Panas Bumi   sudah lebih  20 tahun itu tidak bisa 
berjalan bukan karena masalah lingkungan, bukan masalah ijin,   tetapi masalah 
tidak sesuai dengan kultur, adat budaya yang  ada di daerah pemilihan kami. Ketika 
ini dikeluarkan ijin kemudian tidak cocok dengan adat istiadat  di daerah kami 
misalnya, apakah kemudian mereka yang  menentang ini akan dikenakan pidana  
seperti ini? Kenapa tidak dihulu kita dimulai  bahwa mereka yang  akan 
mengeluarkan ijin baik pemerintah pusat, provinsi maupun kabupaten  dia harus 
memperhatikan  aspek adat istiadat  ini juga, kebiasaan dan sebagainya, jangan 
hanya berorientasi   pada ijin kepada pengusaha saja, tapi dari aspek yang  lain kita  
ukur.  
Demikian sehingga kami berharap sebelum undang-undang ini 
disahkan ada catatan khusus ataupun dimasukkan didalam  ketentuan Pasal 6, 
Pasal 7 maupun Pasal 8, sebelum pemerintah provinsi  maupun pemerintah 
kabupaten kota mengeluarkan ijin maka dia harus juga menerima masukan   
masyakat  juga menilai kearifan tradisional di daerah masing-masing. Saya kira itu 
menjadi hal point penting  bagi kami, apabila ini  tidak disetujui maka  kami 
menggunakan catatan bahwa kami belum bisa menyetujui  karena ini sangat prinsip 
bagi daerah pemilihan kami. 
Terima kasih Pimpinan. 
 
KETUA RAPAT : 
  
Terima kasih. 
Tadi  saya walaupun tidak lihat, suaranya kayak Pak Gede Pasek 
kalau nggak salah, tetapi ketika ditampilkan memang betul.  
Jadi apa yang  dipertanyakan oleh Pak Gede Pasek nanti akan diatur 
lebih lanjut dalam Peraturan Pemerintah  karena itu merupakan  domain Peraturan 
pemerintah. Dan apa yang  disampaikan   oleh Pak Gede Pasek merupakan 
minderhead notes (catatan) dalam  proses pembahasan  Rancangan  Undang-
undang mengenai Panas Bumi. Dan kebetulan yang  akan menyampaikan mewakili 
pemerintah adalah Pak Jero Wacik, jadi nanti   lebih spesifik akan diselesaikan oleh 
Beliau. 
 
Sidang Dewan yang  kami hormati, 
 
Untuk itu kami ingin menanyakan kepada Saudara-Saudara sekalian  
dengan catatan  Bapak Gede Pasek tadi apakah  Rancangan  Undang-undang 
Panas Bumi dapat kita setujui disahkan menjadi Undang-undang ? 
 
(RAPAT : SETUJU) 
  
 
 
 
 
29 
 
Sidang Dewan yang  terhormat, 
 
Berikutnya kita akan mendengarkan pendapat akhir  Presiden Republik 
Indonesia  yang  disampaikan oleh Insinyur Jero Wacik yang  satu Dapil dengan Pak 
Gede Pasek.  
Untuk itu kami persilakan  Bapak Menteri ESDM, Bapak Insinyur Jero 
Wacik kami persilakan. 
 
MENTERI ESDM RI  (JERO WACIK): 
 
Assalamu'alaikum Warahmatullahi Wabarakatuh, 
Salam sejahtera  bagi kita semua, 
Shalom, 
Om swastiastu, 
 
Pimpinan DPR RI, para Anggota Dewan yang  saya muliakan, 
 
Pertama-tama marilah kita panjatkan  puji dan syukur kehadirat Tuhan 
Yang  Maha Kuasa atas segala karunia-Nya yang  diberikan kepada kita  sehingga 
pada hari ini Selasa, 26 Agustus 2014 kita dapat menghadiri Rapat Paripurna DPR 
RI  dalam rangka pembicaraan tingkat II Pengambilan Keputusan   atas RUU 
tentang Panas Bumi. 
 
Saudara-saudara sekalian, 
 
Indonesia  mempunyai  127 gunung berapi,  pada waktu kita kecil 
sama-sama  kita memaknai gunung berapi adalah bencana  alam. Kita semua 
sebagian besar pernah mengalami mengungsi karena gunung berapi.  Karena di 
Sumatera, sepanjang Sumatera, sepanjang Pulau Jawa, Bali, Nusa Tenggara  
sampai ke Maluku, Sulawesi semua ada gunung berapi. Jadi pemahaman kita 
dahulu gunung berapi adalah bencana alam. Tetapi  Tuhan sudah mengatakan 
bahwa  dibalik bencana alam ada  potensi yang  diberikan kepada kita, itulah 
magma,   yang  disekitar magma itu  ada Panas Bumi. 
 
Saudara-saudara, 
 
Tadi  Pak Nazarudin Kiemas   sudah menyampaikan dengan jelas 
semua hal yang  sudah kami bahas dalam pertemuan-pertemuan antara kami 
dengan DPR, Panitia Khusus dan Panja.  Bahwa  potensi Panas Bumi Indonesia  
besar sekali,  hampir 30.000 megawatt kita punya energi Panas Bumi, yang  kita 
baru  kerjakan baru sekitar 1.300. Jadi masih besar sekali  Panas Bumi yang  belum 
kita kerjakan.  
 
Saudara-saudara, 
 
Hambatan yang  paling besar mengapa Panas Bumi  tidak 
berkembang selama ini adalah dua hal penting, pertama undang-undangnya. Dalam  
undang-undang yang  lama tentang Panas Bumi, Panas Bumi  disebut sebagai 
pertambangan dan pertambangan itu dilarang di daerah hutan, sedangkan Panas 
Bumi itu  semuanya di daerah hutan. Karena itulah  maka Panas Bumi  terhambat.  
30 
 
Undang-undang ini sekarang mengamanahkan bahwa Panas Bumi 
bukan pertambangan, Panas Bumi adalah Panas Bumi. Karena itulah saya sekali 
lagi kami  mengucapkan  terima kasih yang  sebesar-besarnya dengan seluruh   
Anggota DPR yang  sudah secara Paripurna memutuskan Undang-undang Panas 
Bumi yang  baru. 
 
Bapak dan Ibu sekalian, 
 
Pemerintah  selama ini ada beberapa hal masukan dari anggota 
dewan yang  kami catat disamping tadi masukan baru dari Pak Gede Pasek. 
 Pertama  adalah  adanya perubahan kewenangan atas penyelenggaraan 
Panas Bumi  untuk pemanfaatan tidak langsung  yang  semula 
kewenangan sudah diselenggarakan oleh pemerintah provinsi dan 
kabupaten kota menjadi kewenangan pemerintah. 
Yang  kedua,  optimalisasi  pemanfaatan Panas Bumi di wilayah konservasi.  
Yang  ketiga,  penyempurnaan pengaturan  hak pemerintah daerah dalam 
mendapatkan participating  interest  menjadi kewajiban pemberian 
bonus produksi  kepada pemerintah daerah.  
Yang  keempat,  adanya rumusan baru mengenai peran serta masyakat. 
 
Bapak dan Ibu sekalian, 
 
Barangkali pada poin empat inilah sebetulnya tadi  peran serta 
masyakat itulah  masuk catatan yang  disampaikan oleh Saudara Gede Pasek, 
masyakat dalam arti luas, adat istiadatnya, masyakat  adatnya, agamanya, 
budayanya dan lingkungan  masyakat sekitar hutan tersebut.  
 
Pimpinan dan Anggota Dewan yang  kami hormati, 
 
Pada kesempatan ini ijinkanlah kami menyampaikan beberapa  
konsepsi dan pokok-pokok pengaturan yang  terkandung dalam  RUU tentang 
Panas Bumi hasil pembahasan DPR RI  bersama pemerintah sebagai berikut : 
1. Pengusahaan Panas Bumi tidak dikategorikan dalam pengertian kegiatan  
pertambangan.   
Ini satu yang  sangat prinsip dalam   Undang-undang kita yang  baru. 
2. Landasan filosofis kegiatan  Panas Bumi  sebagai bagian pemanfaatan 
sumber daya alam  bertumpu pada Pasal 33 ayat (2) dan ayat (3) Undang-
Undang Dasar Negara Republik Indonesia  Tahun 1945, Panas Bumi  
sebagai sumber daya alam yang  terkandung  dalam wilayah  hukum 
Indonesia merupakan kekayaan nasional yang  dikuasai oleh negara dan  
digunakan untuk kemakmuran rakyat. 
Oleh karena itu dalam RUU  ini dinyatakan bahwa Panas Bumi  merupakan 
kekayaan nasional  yang  dikuasai negara dan penyelenggaraannya 
dilakukan oleh   pemerintah  dan pemerintah daerah. 
3. Kewenangan penyelenggaraan Panas Bumi. 
a. Penyelenggaraan Panas Bumi oleh pemerintah meliputi  : 
- Penyelenggaraan Panas Bumi untuk pemanfaatan tidak langsung. 
- Penyelenggaraan Panas Bumi untuk pemanfaatan langsung yang  
berada pada lintas   wilayah provinsi termasuk kawasan hutan 
produksi, kawasan hutan lindung, kawasan hutan  konservasi, 
31 
 
kawasan konservasi  diperairan dan wilayah laut lebih dari 12 mil 
diukur dari garis pangkal kearah laut lepas diseluruh wilayah 
Indonesia. 
b. Penyelenggaraan  Panas Bumi oleh pemerintah provinsi dan pemerintah 
kabupaten kota untuk pemanfaatan langsung.  
4. Kewenangan pemerintah untuk melakukan eksplorasi, eksploitasi dan 
pemanfaatan dapat dilaksanakan oleh Badan  Usaha Milik Negara atau 
Badan Layanan Umum. 
5. Adanya pengaturan yang lebih rinci mengenai penguasa dan panas bumi 
untuk pemanfaatan langsung maupun pemanfaatan tidak langsung. 
6. Pembinaan dan  pengawasan terhadap izin usaha pertambangan panas bumi 
akibat dari perubahan yang semua dilakukan oleh pemerintah daerah beralih 
menjadi kewenangan pemerintah pusat. 
7. Pengaturan ketentuan peralihan yang lebih jelas untuk pengelolaan wilayah 
kerja panas bumi yang ada sebelum diterbitkannya undang-undang ini. 
 
Pimpinan dan para anggota Dewan yang terhormat, 
 
Beberapa saat lalu kita telah menyaksikan dan mendengar secara 
langsung pandangan dan pendapat akhir fraksi-fraksi Dewan Perwakilan Rakyat 
Republik Indonesia atas RUU tentang Panas Bumi yang disampaikan oleh wakil 
masing-masing fraksi.  
Oleh karena itu, pada kesempatan ini kami atas nama pemerintah 
menyampaikan ucapan terima kasih dan penghargaan yang setinggi-tingginya 
kepada semua fraksi DPR RI atas pandangan dan pendapat akhir serta catatan, 
harapan, dan permintaan yang disampaikan untuk pelaksanaan undang-undang 
tersebut. Semoga pandangan dan pendapat fraksi-fraksi tersebut memberikan arah 
pengambilan keputusan dalam rapat Paripurna ini.  
 
Bapak-Ibu sekalian, 
 
Pada waktu pembahasan terakhir dengan Panja, semua fraksi sudah 
memberikan pandangan dan semua sepakat bulat untuk disahkannya undang-
undang ini. 
 
Pimpinan, para Anggota Dewan yang kami muliakan, 
 
Demikian pendapat akhir pemerintah atas RUU Panas Bumi dalam 
Rapat Paripurna Dewan Perwakilan Rakyat Republik Indonesia hari ini.  
Kepada Pimpinan Sidang dan Anggota Dewan atas nama pemerintah 
kami menyampaikan ucapan terima kasih dan penghargaan yang setinggi-tingginya 
atas segala perhatian dan kesabaran dalam menyelesaikan tugas yang mulia ini.  
Dan apabila selama rapat-rapat dan sidang-sidang yang telah kita 
lakukan bersama terjadi kekeliruan kata ataupun kekhilafan dari pihak kami, maka 
atas nama pemerintah kami mohon maaf yang sebesar-besarnya.  
32 
 
Kepada Panitia Kerja, Tim Perumus, dan Tim Sinkronisasi baik yang 
dibentuk Pansus maupun Panja, Timus, Timsin dari pihak pemerintah yang dibentuk 
dari berbagai instansi terkait yang telah melakukan tugasnya secara baik serta 
kepada seluruh stakeholder maupun masyarakat luas yang secara bersama-sama 
telah memberikan pemikiran dan pandangannya saya secara pribadi dan atas nama 
pemerintah mengucapkan terima kasih. Demikian pula kepada wartawan yang selalu 
meliput dan memberitakan sidang-sidang kami terdahulu kami juga ucapkan terima 
kasih. 
Sebelum kami akhiri saya berharap setelah Undang-Undang Panas 
Bumi diundangkan dan kami sudah menerbitkan Permen ESDM tentang Harga, 
Permen No. 17 Tahun 2014 tanggal 3 Juni 2014 saya berharap selamat datang era 
panas bumi, 30.000 megawatt harus kita bisa eksplorasi dan eksploitasi secepatnya 
karena sudah tidak ada lagi hambatan sehingga kemandirian energi terutama listrik 
dengan panas bumi akan bisa kita jalankan secepat-cepatnya di era sekarang dan 
masa-masa yang akan datang.  
Demikian sambutan kami, terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
F-PDIP (H. RAHADI ZAKARIA, S.IP., M.H.): 
 
Pimpinan, interupsi Pimpinan. 
Mumpung ada Bapak Menteri ESDM di sini. 
 
KETUA RAPAT:  
 
Interupsinya berkaitan dengan undang-undang atau yang lain? 
 
F-PDIP (H. RAHADI ZAKARIA, S.IP., M.H.): 
 
Berkaitan dengan undang-undang dan kaitan dengan soal 
pertambangan. 
 
KETUA RAPAT:  
 
Kalau berkaitan dengan panas bumi tadi kita sudah setujui saya ketok 
dulu, karena ini. 
 
 
 
 
 
 
 
33 
 
F-PDIP (H. RAHADI ZAKARIA, S.IP., M.H.): 
 
Ya ketok dulu ya boleh. 
 
KETUA RAPAT:  
 
Terima kasih disampaikan kepada yang terhormat Saudara Menteri 
Energi dan Sumber Daya Mineral yang telah menyampaikan pendapat akhir yang 
mewakili presiden dan juga catatan dari Bapak Gede Pasek tadi, apakah Rancangan 
Undang-undang tentang Panas Bumi dapat disetujui atau disahkan menjadi undang-
undang?  
Setuju? 
(RAPAT : SETUJU) 
 
Baik, sebelum kami mempersilakan Bapak Menteri dan yang lain untuk 
meninggalkan ruangan, untuk kita dengarkan interupsi. Kami persilakan Pak Rahadi. 
  
F-PDIP (H. RAHADI ZAKARIA, S.IP., M.H.): 
 
Jadi begini di-running text bahwa Menteri Badan Usaha Milik Negara 
meminta kepada Freeprot untuk segera membayarkan deviden Rp. 1,5 milyar.  
Padahal menurut catatan kami, meskipun saya bukan dari Komisi VII 
dari Komisi II tapi sangat menaruh perhatian dengan persoalan-persoalan ini, itu 8 
Maka, bukan 1,5 M.  
Baik Menteri BUMN, Menteri ESDM, dan Menteri Keuangan ketika 
menagih ke Freeport tidak digubris sampai pada hari ini. Tidak digubris sampai hari 
ini. Ini suka atau tidak suka Pak Menteri saya kira nanti bisa menjelaskan.  
Akhirnya ada beberapa mahasiswa yang protes tentang hal tersebut 
menyampaikan aspirasi di saat reses, akhirnya pada saat itu minta untuk 
ditindaklanjuti.  
Saya menindaklanjuti langsung protes ke Freeport baik ada di Jakarta 
maupun di Amerika Serikat dengan data-data yang cukup banyak kita kirimkan agar 
Freeport segara membayar deviden itu kepada negara Republik Indonesia. Kenapa 
demikian? Karena ternyata kalau di negaranya dia membayar dengan baik, kenapa 
di Indonesia tidak membayar dengan baik, padahal dia mengambil tanah dari 
Indonesia, mengambil air dari Indonesia, mengambil tambang dari Indonesia, 
terutama masalah tembaga dimana dunia sangat tergantung dengan tembaga itu, 
dimana dunia sangat tergantung dengan Freeport.  
Saya kira sudah saatnya Pak Menteri sebelum mengakhiri 
pemerintahannya segera ditindaklanjuti bahwa  Freeport harus segera membayar 
deviden kepada Indonesia. 
Terima kasih Pak.  
34 
 
Ini mumpung ada Pak Menteri supaya disampaikan. Dan saya tidak 
main-main saya sudah mengirimkan nota protes, surat protes atas nama warga 
negara Indonesia sekaligus atas nama anggota parlemen. Sekian terima kasih. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
KETUA RAPAT:  
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.  
 
Karena sudah didengar langsung oleh Pak Menteri ESDM, jadi saya 
tidak perlu mengelaborasi lagi. 
 
Sidang yang kami hormati, 
 
Atas nama Pimpinan kami ucapkan terima kasih kepada Menteri 
ESDM, Menteri Ristek, jajaran pemerintah, rekan-rekan Pansus Panas Bumi, rekan-
rekan media. 
Dan Sidang Paripurna yang kami hormati, kita skors selama 2 menit 
untuk memberikan kesempatan kepada jajaran Pemerintah untuk meninggalkan 
ruangan.  
Kita skors selama 2 menit. 
 
(RAPAT DISKORS PUKUL : 12.10 WIB) 
 
Skors kita cabut. 
 
(SKORS DICABUT PUKUL : 12.12 WIB) 
 
Kita akan masuk pada materi yang ketiga yaitu: 
Pendapat Fraksi-fraksi dan Pengambilan Keputusan terhadap 
Rancangan Undang-undang Usul Inisiatif Komisi I DPR RI tentang 
Radio, Televisi Republik Indonesia atau RTRI menjadi Rancangan 
Undang-undang DPR RI.  
 
Kami mengusulkan kalau rekan-rekan setuju, maka diserahkan saja 
karena kami tahu semua fraksi telah menyepakati. Kalau disepakati maka kami 
minta kepada juru bicara fraksi-fraksi untuk ke depan menyerahkan kepada 
Pimpinan, apakah bisa disetujui? 
(RAPAT : SETUJU) 
 
Kita mulai dari Fraksi PDI Perjuangan, Ibu Evita Nursanti. 
Fraksi PKS, DR. Mardani. 
Fraksi PAN, Chandra Tirta Wijaya. 
35 
 
Fraksi PPP, Husnan Bey Fananie. 
Fraksi PKB, Abdul Wahid Hamid. 
Fraksi Gerindra, Dahlia, S.H. 
Fraksi Hanura, Susaningtyas Nevo Handayani Kertapati. 
Fraksi Partai Demokrat, Max Sopacua. 
Fraksi Partai Golkar, Meutya Viada Hafid. 
Sidang Dewan yang kami hormati, 
 
 Dengan telah disampaikan kepada Pimpinan maka Pimpinan ingin 
menanyakan apakah Rancangan Undang-undang Usul Inisiatif Komisi I DPR RI 
tentang Radio, Televisi Republik Indonesia atau RTRI dapat disahkan menjadi 
rancangan undang-undang usul DPR RI, setuju? 
 Setuju? 
 
(RAPAT : SETUJU) 
 
Sidang Dewan yang kami hormati, 
 
Kita masih mempunyai dua materi acara, yang pertama adalah: 
 
Penetapan susunan keanggotaan Badan Anggaran DPR RI,  
 
  Untuk itu mohon Sekretariat Jenderal untuk menyampaikan nama-
nama tersebut. Dan nama-nama tersebut ditayangkan di sebelah kiri dan kanan. 
Sebelah kanan. 
Baik nama-nama tersebut dari fraksi, seluruh fraksi, unsur fraksi, 
apabila nanti ada perubahan kita sepakati maka diusulkan oleh Pimpinan Fraksi 
kepada Pimpinan Dewan. Apakah nama-nama tersebut susunan dan keanggotaan 
Badan Anggaran DPR RI dapat disetujui?  
Dapat disetujui? 
 
(RAPAT : SETUJU) 
  
Yang berikutnya yaitu: 
Pengesahan Pembentukan Pansus Perubahan Peraturan DPR RI 
tentang Tata Tertib.  
 
  Nama-nama telah dicantumkan di atas dengan mekanisme yang sama 
apabila ada perubahan dapat diusulkan melalui Pimpinan DPR RI. Apakah nama-
nama tersebut dapat disahkan menjadi Anggota Panitia Khusus Perubahan 
Peraturan DPR RI tentang Tata Tertib? 
  Setuju? 
(RAPAT : SETUJU) 
 
36 
 
  Maka dengan demikian Saudara-saudara sekalian seluruh materi 
sudah kita selesaikan Alhamdulillahi Rabil’alamin. 
 
Wassalamu'alaikum Warahmatullahi Wabarakatuh.   
 
 Rapat kami tutup. 
 
(RAPAT DITUTUP PUKUL : 12.15 WIB) 
 
 
JAKARTA, 26 AGUSTUS 2014 
KETUA RAPAT, 
 
 
 
Dr. Ir. H. PRAMONO ANUNG WIBOWO, M.M. 
 
 
