1 
 
 
 
 
 
 
 
RISALAH RESMI 
 
Tahun Sidang : 2013 – 2014 
Masa Persidangan : I 
Rapat Ke- : 5 (Lima) 
Jenis Rapat : Rapat Paripurna DPR RI 
 
Sifat Rapat : Terbuka 
 
Hari, tanggal : Selasa, 17 September 2013  
 
Waktu  : Pukul 10.00 WIB  
 
T e m p a t : Ruang Rapat Paripurna Gedung Nusantara II 
Jl. Jend. Gatot Subroto – Jakarta 
 
Acara 
 
 
 
: 1. Laporan Komisi XI DPR RI mengenai  Hasil 
Pembahasan Calon Deputi Gubernur Senior 
Bank Indonesia, dilanjutkan Pengambilan 
Keputusan; 
2. Pengesahan Pembentukan Pansus-pansus, 
yaitu: 
a. Pansus Rancangan Undang-undang tentang 
Panas Bumi; 
b. Pansus Rancangan Undang-undang tentang 
Advokat.  
 
Ketua Rapat : MOHAMAD SOHIBUL IMAN, Ph.D 
(Wakil Ketua/Korekku) 
 
Sekretaris Rapat : DR. WINANTUNINGTYASTITI S., M.Si   
(Sekretaris Jenderal DPR RI) 
 
H  a  d  i  r : ANGGOTA DPR RI: 
421 dari 560 orang Anggota dengan rincian: 
 
1. FRAKSI  PARTAI  DEMOKRAT 
110 dari 148 orang Anggota; 
 
2. FRAKSI PARTAI GOLKAR 
81 dari 106 orang Anggota; 
 
3. FRAKSI PDI PERJUANGAN 
73 dari 94 orang Anggota; 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA 
38 dari 57 orang Anggota; 
 
 
2 
 
5. FRAKSI PARTAI AMANAT NASIONAL 
37 dari 46 orang Anggota; 
 
6. FRAKSI PARTAI PERSATUAN 
PEMBANGUNAN 
31 dari 38 orang Anggota; 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA 
20 dari 28 orang Anggota; 
 
8. FRAKSI PARTAI GERAKAN INDONESIA 
RAYA 
20 dari 26 orang Anggota; 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT 
11 dari 17 orang Anggota. 
 
10.  SEKRETARIAT JENDERAL DPR RI 
1. ACHMAD DJUNED, S.H., M.H 
     (Wakil Sekretaris Jenderal DPR RI) 
2. Drs. HELMIZAR 
     (Kepala Biro Persidangan) 
3. TATANG  SUTHARSA, S.H 
     (Kepala Biro Kesekretariatan Pimpinan) 
4. Drs. BUDI  KUNTARYO 
     (Kepala Bagian Persidangan Paripurna)   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
DAFTAR HADIR ANGGOTA DPR RI 
PADA RAPAT PARIPURNA TANGGAL 17 September  2013 
 
 
1. FRAKSI PARTAI DEMOKRAT: 
 
NO NAMA NO. 
ANGGOTA 
1. Ir. NOVA IRIANSYAH, M.T. 414 
2. MIRWAN AMIR 416 
3. Ir. H. MUHAMMAD AZHARI, M.H. 417 
4. TEUKU IRWAN 418 
5. MUSLIM 419 
6. H. ABDUL WAHAB DALIMUNTHE, S.H. 420 
7. Drs. Ir. H. SUTAN BHATOEGANA, M.M. 421 
8. SRI NOVIDA, S.E. 422 
9. Drs. JAFAR NAINGGOLAN, M.M. 423 
10.  drh. JHONI ALLEN MARBUN, M.M. 424 
11.  Drs. SAIDI BUTAR BUTAR, M.M. 425 
12.  RUHUT POLTAK SITOMPUL, S.H. 427 
13.  EDI RAMLI SITANGGANG, S.H. 428 
14.  IMRAN MUCHTAR 429 
15.  H. DASRUL DJABAR 430 
16.  DARIZAL BASIR 431 
17.  Ir. H. MULYADI 434 
18.  MUHAMMAD NASIR 436 
19.  Hj. NANY SULISTYANI HERAWATI 437 
20.  SYOFWATILLAH MOHZAIB, S.Sos. 438 
21.  H. ZULKIFLI ANWAR 443 
22.  H. HERIYANTO, S.E., M.M. 444 
23.  Dr. Ir. ATTE SUGANDI, M.M. 445 
24.  USMAWARNIE PETER 446 
25.  H. TRI YULIANTO, S.H. 449 
26.  dr. NOVA RIYANTI YUSUF, S.Pkj. 452 
27.  NURCAHYO ANGGOROJATI 453 
28.  Hj. VERA FEBYANTHY 456 
29.  Hj. ITI OCTAVIA JAYABAYA, S.E., M.M. 457 
30.  Dra. Hj. RATU SITI ROMLAH, M.Ag. 458 
31.  HARTANTO EDHI WIBOWO 460 
32.  Hj. HIMMATUL ALYAH SETIAWATY, S.H., M.H. 461 
33.  FERRARI ROMAWI, M.B.A. 462 
34.  AGUNG BUDI SANTOSO, S.H. 463 
35.  H. DADAY HUDAYA, S.H., M.H. 464 
36.  Hj. YETTI HERYATI, S.H. 465 
37.  Dr. Hj. R. AJENG RATNA SUMINAR, S.H., M.M. .466 
38.  Ir. H. ROESTANTO WAHIDI D., M.M. 467 
39.  EFI SUSILOWATI 468 
40.  Drs. SUPOMO 469 
41.  SRI HIDAYATI, S.P. 470 
42.  Prof. Dr. dr. ADINAJANI H. MAHDI, SPPD-KAI, S.H. 471 
43.  INGRID MARIA PALUPI KANSIL, S.Sos. 473 
44.  ANTON SUKARTONO SURATTO 475 
45.  H. M. SYAIFUL ANWAR 476 
46.  Drs. PARLINDUNGAN HUTABARAT 477 
4 
 
NO NAMA NO. 
ANGGOTA 
47.  H. HARRY WITJAKSONO, S.H. 478 
48.  Ir. H. HARI KARTANA, M.M. 479 
49.  SAAN MUSTOFA 480 
50.  DHIANA ANWAR, S.H. 481 
51.  Ir. E. HERMAN KHAERON, M.Si. 483 
52.  LINDA MEGAWATI, S.E. 485 
53.  DIDI IRAWADI SYAMSUDIN, S.H., LL.M. 486 
54.  H. AMIN SANTONO, S.Sos. 487 
55.  MAYJEN TNI (PURN) YAHYA SACAWIRIA,  S.I.P. ,  M..M. 488 
56.  H. NURUL IMAM MUSTOFA, M.A. 489 
57.  SITI MUFATTAHAH, P.Si. 490 
58.  Ir. MUHAMMAD BAGHOWI, M..M. 492 
59.  Ir. DJOKO UDJIANTO 494 
60.  IGNATIUS MULYONO 495 
61.  Dra. GRAY KOES MOERTIYAH, M.Pd. 497 
62.  SURYA KUSUMANEGARA, S.E. 498 
63.  Ir. H. M. ROSYID HIDAYAT 499 
64.  Dra. R.A. IDA RIYANTI 500 
65.  FARDAN FAUZAN, B.A., M.Sc. 501 
66.  Ir. IDRIS SUGENG, M.Sc. 503 
67.  Ir. SUTARIP TULIS WIDODO 504 
68.  AMBAR TYAHYONO 505 
69.  AGUS BASTIAN, S.E., M.M. 506 
70.  Dra. LUCY KURNIASARI 508 
71.  H. SUHARTONO WIJAYA, S.E., S.H., M.B.A 509 
72.  K.H. YUNUS ROICHAN, S.H., M.H.I. 510 
73.  Ir. H. AZAM AZMAN NATAWIJANA 511 
74.  H. SHOLEH SOE'AIDY, S.H. 512 
75.  Hj. SITI ROMLAH 513 
76.  NATASSYA TARA 514 
77.  Dr. PIETER C. ZULKIFLI SIMABUEA, M.H. 516 
78.  MAIMARA TANDO 517 
79.  H. ANWAR YUNUS, S.H. 519 
80.  Drs. RAMADHAN POHAN, M.I.S. 520 
81.  RUSMINIATI, S.H. 521 
82.  K.H. AHMAD MUSTAIN SYAFI’IE, M.Ag.  522 
83.  Drs. H. GUNTUR SASONO, M.Si. 523 
84.  Drs. H. MAHRUS MUNIR 525 
85.  Ir. NUKI SUTARNO 526 
86.  ACHSANUL QOSASI 527 
87.  GEDE PASEK SUARDIKA, S.H., M.H. 528 
88.  Drs. I WAYAN SUGIANA, M.M. 529 
89.  ALBERT YAPUTRA, S.Sos., M.I.Kom. 530 
90.  Ir. LIM SUI KHIANG, M.H. 531 
91.  DIDIK SALMIJARDI 532 
92.  IMAN TJAHYA ABDULLAH 533 
93.  Hj. ADJI FARIDA PADMO ARDAN 536 
94.  Dr. BENNY KABUR HARMAN, S.H. 540 
95.  ANITA JACOBA GAH, S.E. 541 
96.  BOKI RATU NITA BUDHI SUSANTI, S.E., M.M. 543 
97.  SONNY WAPLAU 544 
98.  A. REZA ALI 546 
5 
 
NO NAMA NO. 
ANGGOTA 
99.  Dr. AHMAD NIZAR SHIHAB, DSAN. 547 
100.  Dr. Ir. MOHAMMAD JAFAR HAFSAH 548 
101.  Drs. H. ABDUL GAFAR PATAPPE 549 
102.  Ir. BAHRUM DAIDO, M.Si. 550 
103.  ANDI RACHMAT, S.E. 552 
104.  dr. VERNA GLADIES MERRY INKIRIWANG 554 
105.  PAULA SINJAL, S.H., M.Si. 555 
106.  MAYJEN TNI (PURN) SALIM MENGGA  556 
107.  ETHA BULO 557 
108.  Ir. S. MILTON PAKPAHAN, M.M. 559 
109.  MICHAEL WATTIMENA, S.E., M.M. 560 
 
Jumlah kehadiran dari Fraksi Partai Demokrat 110 dari 148 orang Anggota 
 
2. FRAKSI PARTAI GOLONGAN KARYA: 
 
NO NAMA         NO. 
ANGGOTA 
1.  H. SAYED FUAD ZAKARIA, S.E. 175 
2.  MEUTYA VIADA HAFID 177 
3.  Ir. NEIL ISKANDAR DAULAY 179 
4.  Ir. ALI WONGSO HALOMOAN SINAGA 180 
5.  Dr. CAPT. ANTHON SIHOMBING 181 
6.  Dr. POEMPIDA HIDAYATULLOH, Beng (Hon), Ph.D.,DIC. 182 
7.  Dr. H. M. AZWIR DAINY TARA, M.B.A. 183 
8.  H. NURDIMAN MUNIR, S.H. 184 
9.  Ir. H.M. IDRIS LAENA 186 
10. Hj. NURLIAH, S.H., M.H. 187 
11. ADI SUKEMI, S.T., M.M. 188 
12. Dr. H. HARRY AZHAR AZIS, M.A. 189 
13. DODI REZA ALEX NOERDIN LIC ECON, M.B.A. 190 
14. Drs. KAHAR MUZAKIR 191 
15. TANTOWI YAHYA 192 
16. Ir. H. AZHAR ROMLI, M.Si. 194 
17. Ir. RULLY CHAIRUL AZWAR, M.Si. 195 
18. Dra. TRI HANURITA, M.A., M.H. 196 
19. Dr. AZIS SYAMSUDDIN 197 
20. Drs. H. RISWAN TONY DK 198 
21. TB. H. ACE HASAN SYADZILY, M.Si. 202 
22. Drs. H. HUMAEDI 204 
23. H. EBROWN LUBUK, S.H. 205 
24. Dra. POPONG OTJE DJUNDJUNAN 206 
25. Drs. AGUS GUMIWANG KARTASASMITA 207 
26. Dr. Ir. H. LILI ASDJUDIREDJA, S.E., Ph.D. 208 
27. Dr. H. DEDING ISKAK, S.H., M.M. 209 
28. Hj. DEWI ASMARA, S.H., M.H. 210 
29. Drs. H. A. MUCHAMAD RUSLAN 211 
30. Ir. H. AIRLANGGA HARTARTO, M.M.T., M.B.A. 212 
31. NURUL ARIFIN, S.IP., M.Si. 214 
32. DR. ADE KOMARUDIN, M.H. 215 
33. SUNARYO ADHOWARDOYO, S.H., M.H. 216 
34. Hj. TETTY KADI BAWONO 217 
6 
 
NO NAMA         NO. 
ANGGOTA 
35. Drs. H. ELDIE SUWANDIE 218 
36. Drs. H. AGUN GUNANDJAR SUDARSA, Bc.IP., M.Si. 219 
37. FERDIANSYAH, S.E., M.M. 220 
38. Dr. (HC) Ir. H. SISWONO YUDO HUSODO 221 
39. FIRMAN SOEBAGYO, S.E., M.H. 224 
40. Ir. EKO SARJONO PUTRO, M.M. 226 
41. Ir. BAMBANG SUTRISNO 227 
42. H. BAMBANG SOESATYO, S.E., M.B.A. 228 
43. H. DITO GANINDUTO, M.B.A. 229 
44. H.M. NASRUDIN, S.H. 230 
45. BUDI SUPRIYANTO, S.H., M.H. 231 
46. Drs. GANDUNG PARDIMAN, M.M. 232 
47. Dra. Hj. HARBIAH SALAHUDDIN, M.Si. 234 
48. Drs. TAUFIQ HIDAYAT, M.Si. 236 
49. ZAINUDIN AMALI, S.E.  238 
50. DR. H.M. MARKUM SINGODIMEJO 239 
51. HAYANI ISMAN 240 
52. Ir. SATYA WIDYA YUDHA, M.Sc. 241 
53. Dra. Hj. HERNANI HURUSTIATI  242 
54. Ir. H. EDDY KUNTADI 243 
55. I GUSTI KETUT ADHIPUTRA, S.H.  245 
56. Ir. H. ZULFADHLI 246 
57. Dra. Hj. CHAIRUN NISA, M.A.  248 
58. Ir. H. AHMADI NOOR SUPIT  249 
59. MUHAMMAD LUTFI 254 
60. Drs. JOSEF A. NAE SOI, M.M. 255 
61. MELCHIAS MARKUS MEKENG 256 
62. Drs. SETYA NOVANTO 257 
63. Dr. CHARLES J. MESANG  258 
64. Hj. NUROKMAH AHMAD HIDAYAT MUS 259 
65. Drs. H. ROEM KONO 261 
66. EMIL ABENG 262 
67. Dra. Hj. OELFAH A. SYAHRULLAH HARMANTO  263 
68. M. BASRI SIDEHABI, S.IP., M.B.A. 264 
69. ANDI RIO IDRIS PADJALANGI, S.H., M.Kn.  265 
70. H. SYAMSUL BACHRI S., M.Sc.  266 
71. Hj. RYANI SOEDIRMAN, S.Sos. 268 
72. Ir. MARKUS NARI, M.Si . 269 
73. MUHAMMAD OHEO SINAPOY, S.E., M.B.A.  270 
74. H. MUHIDIN MOHAMAD SAID 271 
75. ADITYA ANUGRA MOHA, S.Ked. 273 
76. Ir. A. EDWIN KAWILARANG 274 
77. Drs. H. IBNU MUNZIR 275 
78. PASKALIS KOSSAY, S.Pd., M.M. 276 
79.  AGUSTINA BASIK BASIK, S.Sos., M.Pd.  278 
80.  IRENE MANIBUY, S.H. 279 
81.  ROBERT JOPPY KARDINAL 280 
 
Jumlah kehadiran dari Fraksi Partai Golongan Karya 81 dari 106 orang Anggota. 
 
 
 
7 
 
3. FRAKSI PARTAI DEMOKRASI INDONESIA PERJUANGAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   TRIMEDYA PANJAITAN, S.H., M.H.  320 
2.   Dr. YASSONNA H. LAOLY, S.H., M.Sc.  321 
3.   H. TRI TAMTOMO, S.H. 322 
4.   IAN SIAGIAN 323 
5.   Ir. NAZARUDDIN KIEMAS, M.M. 324 
6.   Dr. SURYA CHANDRA SURAPATY, M.Ph., Ph.D.  325 
7.   H. R. ERWIN MOESLIMIN SINGAJURU, S.H. 326 
8.   Ir. RUDIANTO TJEN  327 
9.   SUDIN  328 
10.   Ir. ISMA YATUN  329 
11.   ITET TRIDJAJATI SUMARIJANTO, M.B.A. 330 
12.   H. IRSAL YUNUS, S.E., M.M. 331 
13.   R. ADANG RUCHIATNA PURADIREDJA  332 
14.   Ir. ERIKO SOTARDUGA B.P.S.  333 
15.   Drs. EFFENDI M.S. SIMBOLON  334 
16.   TB. DEDI S. GUMELAR  335 
17.   ICHSAN SULISTIO  336 
18.   Dr. Ir. ARIEF BUDIMANTA, M.Sc. 341 
19.   Dr. RIBKA TJIPTANING 342 
20.   Drs. HELMY FAUZY 343 
21.   SUKUR H. NABABAN, S.T.  344 
22.   H. RAHADI ZAKARIA, S.IP., M.H. 345 
23.   Ir. DANIEL LUMBAN TOBING  346 
24.   Drs. SIDARTO DANUSUBROTO, S.H. 347 
25.   Drs. YOSEPH UMAR HADI, M.Si. 348 
26.   MARUARAR SIRAIT, S.IP. 349 
27.  TB. HASANUDDIN, S.E., M.M. 350 
28.  Drs. M. NURDIN, M.M. 352 
29.  TYAHJO KUMOLO, S.H. 354 
30.  Ir. DARYATMO MARDIYANTO 355 
31.  Drs. IMAM SUROSO, M.M. 356 
32.  EVITA NURSANTI 357 
33.  MANGARA M. SIAHAAN  359 
34.   NUSYIRWAN SOEJONO, S.T.  361 
35.   ARIA BIMA  362 
36.   Ir. S U D J A D I 363 
37.   Drs. UTUT ADIANTO 366 
38.   BUDIMAN SUDJATMIKO, M.Sc., M.Phil. 367 
39.   ADISATRYA SURYO SULISTO 368 
40.   Dr. MUHAMMAD PRAKOSA 369 
41.   DEWI ARYANI HILMAN, S.Sos., M.Si. 370 
42.   Drs. H. SUMARYOTO  371 
43.   Prof. DR. HENDRAWAN SUPRATIKNO  372 
44.   H. DJUWARTO 373 
45.   Dra. EDDY MIHATI, M.Si. 374 
46.   INDAH KURNIA 376 
47.   Hj. RUKMINI BUCHORI 377 
48.   Drs. ACHMAD BASARAH, M.H.  378 
49.   Ir. H. DADOES SOEMARWANTO, M.Arch.  381 
50.   Dra. SRI RAHAYU 382 
8 
 
NO NAMA NO. 
ANGGOTA 
51.   SAYED MUHAMMAD MULIADY, S.H.  383 
52.   ABIDIN FIKRI, S.H. 385 
53.   Dra. EVA KUSUMA SUNDARI, MA., M.D.E. 386 
54.   Ir. HERI AKHMADI 387 
55.   Hj. SADARESTUWATI, S.P., M.M.A. 388 
56.   Ir. MINDO SIANIPAR 389 
57.   Ir. H. MARSANTO M.S 390 
58.   M. H. SAID ABDULLAH 392 
59.   Dr. Ir. WAYAN KOSTER, M.M. 393 
60.   Drs. I MADE URIP,  M.Si. 394 
61.   I  GUSTI AGUNG RAI WIRAJAYA, S.E., M.M.  396 
62.   Dr. KAROLIN MARGRET NATASA 397 
63.   LASARUS, S.Sos., M.Si. 398 
64.   Ir. DOLFIE OFP  399 
65.   ASDY NARANG, S.H., M.COMM. LAW. 400 
66.   SUGIANTO 401 
67.   H. BAHRUDIN SYARKAWIE 402 
68.   HONING SANNY 405 
69.   HERMAN HERY 406 
70.   HAYU RANGGARA SHELOMITA 407 
71.   ALEXANDER LITAAY 408 
72.   OLLY DONDOKAMBEY, S.E. 410 
73.   MANUEL KAISIEPO 412 
 
Jumlah kehadiran Fraksi Partai Demokrasi Indonesia Perjuangan 73 dari 94 orang 
Anggota. 
 
4. FRAKSI PARTAI KEADILAN SEJAHTERA: 
 
NO NAMA NO. 
ANGGOTA 
1.   H. MUHAMMAD NASIR DJAMIL, S.Ag.  44 
2.   Drs. MUHAMMAD IDRIS LUTHFI, M.Sc. 46 
3.   ISKAN QOLBA LUBIS, M.A. 47 
4.   ANSORY SIREGAR  48 
5.   HERMANTO, S.E. M.M . 49 
6.   REFRIZAL  50 
7.   Dr. CHAIRUL ANWAR, APT 51 
8.   Hj. HERLINI AMRAN, M.A.  52 
9.   K.H. BUKHORI YUSUF, Lc., M.A.  54 
10.  Drs. H. MOHAMMAD SYAHFAN B. SAMPURNO  55 
11.  Drs. AL MUZZAMMIL YUSUF 56 
12.  K.H. Ir. ABDUL HAKIM, M.M.  57 
13.  MOHAMAD SOHIBUL IMAN, Ph.D. 59 
14.  Drs. H. ADANG DARADJATUN 60 
15.  Dra. WIRIANINGSIH  61 
16.  DR. ZULKIEFLIMANSYAH, S.E., M.Sc.  62 
17.  H. JAZULI JUWAINI, Lc., M.A  63 
18.  Ir. ARIF MINARDI 65 
19.  H. MA’MUR HASANUDDIN, M.A. 67 
20.  H. ECKY AWAL MUCHARAM, S.E., A.K.  68 
21.  Ir. H. YUDI WIDIANA ADIA, M.Si. 69 
9 
 
NO NAMA NO. 
ANGGOTA 
22.  H. TB. SOENMANDJAJA, SD. 70 
23.  MAHFUDZ ABDURRAHMAN 71 
24.  Drs. MAHFUDZ SIDDIQ, M.Si. 73 
25.  Ir. ADE BARKAH  76 
26.  H. ZUBER SAFAWI, S.H.I. 77 
27.  H.M. GAMARI  78 
28.  Drs. M. MARTRI AGOENG  79 
29.  Dr. HIDAYAT NUR WAHID  80 
30.  Ir. H. SUGIHONO KARYOSUWONDO 81 
31.  ROHMANI, S.Pd. 83 
32.  AGOES POERNOMO, S.IP. 84 
33.  Ir. H. SIGIT SOSIANTOMO.  85 
34.  H. ROFI' MUNAWAR, Lc.  88 
35.  Ir. MEMED SOSIAWAN 89 
36.  Ir. ABDUL AZIS SUSENO, M.T.  90 
37.  RAHMAN AMIN  91 
38.  AUS HIDAYAT NUR 94 
 
Jumlah kehadiran dari Fraksi Partai Keadilan Sejahtera 38 dari 57 orang Anggota. 
 
5. FRAKSI PARTAI AMANAT NASIONAL: 
 
NO NAMA NO. 
ANGGOTA 
1.   SAYED MUSTAFA USAB, S.E, M.Si.  101 
2.   YAHDIL ABDI HARAHAP, S.H., M.H. 103 
3.   H. NASRIL BAHAR, S.E.  104 
4.   TASLIM, S.Si. 106 
5.   H. ASMAN ABNUR, S.E., M.Si. 107 
6.   HANNA GAYATRI, S.H. 108 
7.   Hj. DEWI CORYATI, M.Si. 109 
8.   YANDRI SUSANTO 110 
9.   Ir. ALIMIN ABDULLAH 111 
10.  H. HERMAN KADIR, S.H., M.Hum 112 
11.  H. A. BAKRI HM., S.E.  113 
12.  H. ANDI ANZHAR CAKRA WIJAYA 114 
13.  Drs. H. RUSLI RIDWAN, M.Si. 115 
14.  PRIMUS YUSTISIO  116 
15.  Ir. CHANDRA TIRTA WIJAYA  117 
16.  A. MUHAJIR, S.H., M.H. 118 
17.  H. NASRULLAH, S.IP. 119 
18.  MUHAMMAD HATTA 121 
19.  Ir. H. TJATUR SAPTO EDY, M.T. 122 
20.  Ir. H. TEGUH JUWARNO, M.Si. 125 
21.  Drs. ABDUL HAKAM NAJA, M.Si . 126 
22.  IR. SUNARTOYO 128 
23.  A. RISKI SADIQ 129 
24.  Dra. MARDIANA INDRASWATI 130 
25.  EKO HENDRO PURNOMO, S.Sos. 131 
26.  MUHAMMAD NAJIB  132 
27.  VIVA YOGA MAULADI, M.Si.  133 
28.  Drs. H. ACH. RUBAIE, S.H., M.H.   134 
10 
 
NO NAMA NO. 
ANGGOTA 
29.  H. SUKIMAN, S.Pd., M.M.  135 
30.  HANG ALI SAPUTRA SYAH PAHAN 136 
31.  Prof. DR. ISMET AHMAD  137 
32.  LAURENS BAHANG DAMA 139 
33.  A. TAUFAN TIRO, S.T. 141 
34.  AMRAN, S.E . 142 
35.  Dra. YASTI SOEPREDJO MOKOAGOW 144 
36.  H. HENDRA S. SINGKARRU, S.E.  145 
37.  H. JAMALUDDIN JAFAR, S.H. 146 
 
Jumlah kehadiran dari Fraksi Partai Amanat Nasional 37 dari 46 orang Anggota. 
 
 
6. FRAKSI PARTAI PERSATUAN PEMBANGUNAN: 
 
NO NAMA NO. 
ANGGOTA 
1.   DRS. H. HASRUL AZWAR, M.M. 282 
2.   H.T. ZULFIKAR, S.H. 283 
3.   Capt. H. EPYARDI ASDA, M.Mar. 284 
4.   MUHAMMAD IQBAL, S.E. 285 
5.   Drs. H. WAN ABU BAKAR, M.S., M.Si. 286 
6.   AHMAD YANI, S.H., M.H. 287 
7.   Hj. IRNA NARULITA, S.E.  289 
8.   DR. H. R.A DIMYATI NATAKUSUMAH., S.H., M.H., M.Si.  290 
9.   Drs. H. IRGAN CHAIRUL MAHFIZ  291 
10.   Drs. H. HUSNAN BEY FANANIE, M.A. 293 
11.   Dr. RENI MARLINAWATI  294 
12.   H. ACHMAD FARIAL 295 
13.   Dra. Hj. WARDATUL ASRIAH   296 
14.   Drs. H. ENDANG SUKANDAR, M.Si. 297 
15.   Drs. H. AHMAD KURDI MOEKRI 299 
16.   Drs. MACHMUD YUNUS 300 
17.   Drs. H. HISYAM ALIE  301 
18.   H. MUHAMAD ARWANI THOMAFI  302 
19.   M. ROMAHURMUZIY, S.T., M.T. 304 
20.   Drs. H. ZAINUT TAUHID SA’ADI 305 
21.   Drs. H. AKHMAD MUQOWAM  306 
22.   MUSTOFA ASSEGAF, M.Si.  307 
23.   Drs. ZAINI RAHMAN 308 
24.   H. ISKANDAR D. SYAICHU 309 
25.   H. MOCHAMMAD MAHFUDH, S.H., M.Si. 310 
26.   H. USMAN JA’FAR 311 
27.   Dra. Hj. NORHASANAH, M.Si. 312 
28.   H. SYAIFULLAH TAMLIHA, S.Pi., M.Si. 313 
29.   H. M. ADITYA MUFTI ARIFFIN, S.H.  314 
30.   TOMMY ADRIAN FIRMAN 316 
31.   H. ACHMAD DG. SERE, S.Sos. 318 
 
Jumlah kehadiran dari Fraksi Partai Persatuan Pembangunan 31 dari 38 orang 
Anggota. 
 
11 
 
7. FRAKSI PARTAI KEBANGKITAN BANGSA: 
 
NO NAMA NO. 
ANGGOTA 
1.   Hj. CHUSNUNIA CHALIM, M.Si. 148 
2.   Drs. H. OTONG ABDURRAHMAN 149 
3.   H. DEDI WAHIDI, S.Pd. 150 
4.   Hj. GITALIS DWINATARINA 151 
5.   H. MARWAN JAFAR, S.H., S.E.   153 
6.   Drs. MOHAMMAD TOHA, S.Sos., M.Si. 154 
7.   BACHRUDIN NASORI, S.Si., M.M. 156 
8.   MUH. HANIF DHAKIRI  157 
9.   H. AGUS SULISTIYONO, S.E. 158 
10.   H. IMAM NAHRAWI, S.Ag. 159 
11.   JAZILUL FAWAID, S.Q. 160 
12.   ABDUL MALIK HARAMAIN, M.Si.  161 
13.   ABDUL HAMID WAHID, M.Ag.  162 
14.   Ir. NUR YASIN, M.B.A. 164 
15.   Prof. DR. H. ALI MASCHAN MOESA, M.Si. 165 
16.   Drs. H. IBNU MULTAZAM  167 
17.   Dra. Hj. IDA FAUZIYAH  168 
18.   Drs. H. ANDI MUAWIYAH RAMLY 170 
19.   K.H. MUH. UNAIS ALI HISYAM 171 
20.   MIRATI DEWANINGSIH T, S.T. 173 
 
Jumlah kehadiran dari Fraksi Partai Kebangkitan Bangsa 20 dari 28 orang 
Anggota. 
 
8. FRAKSI PARTAI GERAKAN INDONESIA RAYA: 
 
NO NAMA NO. 
ANGGOTA 
1.   EDHY PRABOWO, M.M., M.B.A. 19 
2.   NUR ISWANTO, S.H., M.M. 20 
3.   DAHLIA, S.H. 24 
4.   H. BUDI HERYADI, S.E., S.H.  25 
5.   RACHEL MARIAM SAYIDINA  26 
6.   Drs. H. MULYADI, M.M.A. 27 
7.   Ir. NUROJI  28 
8.   PUTIH SARI, S.Kg. 29 
9.   ABDUL WACHID 31 
10.   Dr. SUMARJATI ARJOSO, S.Km. 32 
11.   Ir. SADAR SUBAGYO 33 
12.   NOURA DIAN HARTARONY 36 
13.   LUKMAN HAKIM  37 
14.   Ir. SOEPRIYANTO 38 
15.   AGUNG JELANTIK SANJAYA 39 
16.   PIUS LUSTRILANANG, S.IP., M.Si. 42 
17.   FARY DJEMY FRANCIS 43 
 
Jumlah kehadiran dari Fraksi Partai Gerakan Indonesia Raya 20 dari 26 orang Anggota 
 
 
 
12 
 
9. FRAKSI PARTAI HATI NURANI RAKYAT: 
 
NO NAMA NO. 
ANGGOTA 
1.   Ir. NURDIN TAMPUBOLON  1 
2.   H. HERRY LONTUNG SIREGAR 2 
3.   H. A. FERDINAND SAMPURNA JAYA 4 
4.   IQBAL ALAN ABDULLAH 6 
5.   ERIK SATRYA WARDHANA  7 
6.   DR. SUSANINGTYAS N. HANDAYANI KERTOPATI, M.Si.  9 
7.   Dra. Hj. SOEMINTARSIH MUNTORO, M.Si.  11 
8.   SALEH HUSIN, S.E., M.Si.  13 
9.   Drs. H. MUCHTAR AMMA, M.M. 15 
10.  H. SYARIFFUDDIN SUDDING, S.H., M.H. 16 
11. Drs. M. ALI KASTELLA 17 
 
Jumlah kehadiran dari Fraksi Partai Hati Nurani Rakyat 11 dari 17 orang Anggota. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
KETUA RAPAT (MOHAMAD SOHIBUL IMAN, Ph.D.):  
 
Bismillahirahmanirahim.  
Assalamu'allaikum Warrahmatullahi Wabarakaatuh.  
Selamat pagi dan salam sejahtera buat kita semua.  
 
Yang terhormat para anggota Dewan serta hadirin sekalian yang saya 
muliakan,  
 
 Dalam kesempatan yang berbahagia ini marilah kita memanjatkan puji 
dan syukur ke hadirat Allah SWT karena atas rahmat dan karunia-Nya kita diberi 
kesempatan untuk dapat menghadiri Rapat Paripurna Dewan hari ini dalam keadaan 
sehat wal ‘afiat.  
 Menurut catatan dari Sekretariat Jenderal DPR RI daftar hadir pada 
permulaan rapat Paripurna Dewan hari ini telah ditandatangani oleh 291 dari 560 
anggota Dewan, dan dihadiri oleh anggota dari seluruh Fraksi yang ada di Dewan. 
Dengan perincian sebagai berikut:  
1. Fraksi Partai Demokrat     =  77 dari 148 orang Anggota;  
2. Fraksi Partai Golongan Karya    =  56 dari 106 orang Anggota;  
3. Fraksi PDI Perjuangan     =  53 dari   94 orang Anggota;  
4. Fraksi Partai Keadilan Sejahtera    =  24 dari   57 orang Anggota;  
5. Fraksi Partai Amanat Nasional    =  32 dari   46 orang Anggota;  
6. Fraksi Partai Persatuan Pembangunan  =  18 dari   38 orang Anggota;  
7. Fraksi Partai Kebangkitan Bangsa  =  12 dari   28 orang Anggota;  
8. Fraksi Partai Gerakan Indonesia Rayat   =  10 dari   26 orang Anggota;  
9. Fraksi Partai Hati Nurani Rakyat   =    9 dari   17 orang Anggota;  
Dengan demikian maka korum telah tercapai dan dengan mengucap:  
 
“Bismillahirahmanirahim” 
 
 Perkenankanlah saya selaku pimpinan membuka Rapat Paripurna 
pada hari ini dan dinyatakan secara terbuka untuk umum.  
 
(RAPAT DIBUKA PUKUL 10.50 WIB.) 
 
Sidang Dewan yang terhormat,  
 
 Berdasarkan pasal 59 ayat (1) huruf d Undang-undang Nomor 24 
Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara, serta lagu 
Kebangsaan disebutkan bahwa: “Lagu Kebangsaan wajib diperdengarkan dan/atau 
dinyanyikan dalam acara Pembukaan Sidang Paripurna MPR, DPR, DPD, dan 
DPRD”.  
 Untuk itu izinkan kami mengajak seluruh hadirin ikut berdiri dan 
menyanyikan lagu kebangsaan Indonesia Raya.  
 
(MENYANYIKAN LAGU INDONESIA RAYA) 
 
Sidang Dewan yang terhormat,  
 
 Sesuai dengan Perubahan Acara Rapat-rapat DPR RI, Masa Sidang I 
Tahun Sidang 2013-2014, hasil Keputusan Rapat Konsultasi antara Pimpinanan 
DPR RI dan Pimpinan Fraksi-fraksi (pengganti Rapat Badan Musyawarah DPR RI) 
tanggal 16 September 2013, acara Rapat Paripurna Dewan hari ini adalah sebagai 
berikut:  
1. Laporan Komisi XI DPR RI mengenai Hasil Pembahasan Calon Deputi Gubernur 
Senior Bank Indonesia dilanjutkan pengambilan keputusan;  
14 
 
2. Pengesahan Pembentukan Pansus-Pansus;  
a. Pansus Rancangan Undang-undang tentang Panas Bumi;  
b. Pansus Rancangan Undang-undang tentang Advokat.  
 
Sidang Dewan yang saya hormati,  
 
 Sebelum memulai acara pertama, perlu kami beritahukan bahwa 
Pimpinan Dewan telah menerima sepucuk surat dari Presiden RI, yaitu Surat Nomor                      
R-46/Pres/09/2013, tertanggal 2 September 2013, perihal Permohonan 
Pertimbangan Bagi Pencalonan Duta Besar Luar Biasa Berkuasa Penuh Negara 
Sahabat untuk Republik Indonesia sesuai dengan mekanisme Dewan surat tersebut 
akan dibahas dalam Pertemuan Konsultasi antara Pimpinan Dewan dengan 
Pimpinan Komisi I DPR RI dan Pimpinan Fraksi-fraksi secara rahasia.  
 
Sidang Dewan yang terhormat,  
 
 Selanjutnya untuk mempersingkat waktu marilah kita memasuki acara 
pertama Rapat Paripurna Dewan hari ini, yaitu:  
“Laporan Komisi XI DPR RI mengenai Hasil Pembahasan Calon Deputi Gubernur 
Senior Bank Indonesia dilanjutkan pengambilan keputusan”.  
Untuk itu kami persilakan kepada Pimpinan Komisi XI DPR RI, yang terhormat 
Saudara Olly Dondokambey, SE. untuk menyampaikan Laporan Hasil Pembahasan 
Calon Deputi Gubernur Senior Bank Indonesia.  
 Kami persilakan.  
 
KETUA KOMISI XI ((OLLY DONDOKAMBEY, SE.): 
 
Assalamu'allaikum Warahmatullahi Wabarakaatuh.  
Selamat pagi dan salam sejahtera bagi kita sekalian.  
 
Yang saya hormati Ketua Rapat,  
Rekan-rekan anggota DPR RI dan para hadirin sekalian yang berbahagia,  
 
 Sebelum kami melaporkan hasil pembahasan Calon Deputi Gubernur 
Senior Bank Indonesia, perkenankanlah kami mengajak anggota dan hadirin yang 
hadir dalam rapat ini untuk memanjatkan puji dan syukur kepada Tuhan Yang Maha 
Esa karena atas rahmat dan hidayah-Nya kita masih diberi kesempatan untuk 
menghadiri Rapat Paripurna DPR RI untuk menjalankan tugas konstitusional kita 
dalam keadaan sehat wal’afiat.  
 Berikut Laporan Komisi XI DPR RI terhadap Hasil Pembahasan Calon 
Deputi Gubernur Senior Bank Indonesia.  
Berdasarkan ketentuan Pasal 41 ayat (1), dan ayat (2), dan ayat (3) serta Pasal 50 
ayat (1) Undang-undang Nomor 23 tahun 1999 tentang Bank Indonesia 
sebagaimana telah diubah terakhir dengan Undang-undang Nomor 6 Tahun 2009, 
antara lain sebagai berikut:  
1. Gubernur, Deputi Gubernur Senior, dan Deputi Gubernur diusulkan dan diangkat 
oleh Presiden dengan persetujuan DPR.  
2. Untuk setiap jabatan Gubernur, Deputi Gubernur Senior, dan Deputi Gubernur, 
Presiden menyampaikan sebanyak-banyaknya 3 (tiga) orang calon kepada 
DPR.  
3. Dalam hal terjadi kekosongan jabatan Gubernur, Deputi Gubernur Senior, dan 
atau Deputi Gubernur Bank Indonesia, karena yang bersangkutan 
mengundurkan diri, Presiden mengangkat Gubernur, Deputi Gubernur Senior, 
dan atau Deputi Gubernur Bank Indonesia yang baru untuk sisa masa jabatan 
yang digantikannya.  
15 
 
Berdasarkan ketentuan tersebut, melalui surat Nomor R-39/Pres/08/2013 tertanggal 
15 Agustus 2013, Presiden telah mengusulkan calon Deputi Gubernur  Senior Bank 
Indonesia untuk mengisi kekosongan jabatan Deputi Gubernur Senior Bank 
Indonesia.  
 Ada pun calon Deputi Gubernur Senior Bank Indonesia yang diajukan 
Presiden adalah:  
a. Saudara Mirza Adityaswara; dan  
b. Saudara Anton Hermanto Gunawan.  
 Perlu kami sampaikan bahwa berdasarkan Keputusan Presiden Nomor 
57/P Tahun 2009 tanggal 17 Juli 2009, jabatan Deputi Gubernur Bank Senior dijabat 
oleh Saudara Darmin Nasution untuk masa jabatan 5 (lima) tahun,  sesuai dengan 
ketentuan Pasal 41 ayat (5) Undang-undang Nomor 23 Tahun 1999 tentang Bank 
Indonesia sebagaimana diubah terakhir dengan Undang-undang Nomor 6 Tahun 
2009. 
 Selanjutnya berdasarkan Keputusan Presiden Nomor 95/P Tahun 2010 
tanggal 21 Agustus 2010, memberhentikan Saudara Darmin Nasution dari 
jabatannya sebagai Deputi Gubernur Senior Bank Indonesia karena yang 
bersangkutan mengundurkan diri dan mengangkat Saudara Darmin Nasution 
sebagai Gubernur Bank Indonesia.  
 
Yang terhormat Pimpinan Sidang, anggota Dewan dan hadirin yang 
berbahagia,  
 
 Berdasarkan keputusan Rapat Komisi dan Rapat Konsultasi (pengganti 
Rapat Badan Musyawarah DPR RI) tanggal 19 Agustus 2013 dan surat Pimpinan 
DPR RI Nomor PW/08469/DPR RI/VIII/2013 tanggal 19 Agustus 2013, Komisi XI 
DPR RI diberikan penugasan untuk membahas Calon Deputi Gubernur Senior Bank 
Indonesia (BI) sebagaimana yang sudah diusulkan oleh Presiden RI.  
Menindaklanjuti penugasan dimaksud, Komisi XI DPR RI telah melaksanakan 
kegiatan-kegiatan sebagai berikut:  
1. Tanggal 2 September 2013 telah melakukan RDP dan RDPU dengan PPATK 
dan Pakar/pengamat ekonomi untuk mendapatkan masukan dan informasi 
terkait calon Deputi Gubernur Senior Bank Indonesia yang diusulkan Presiden.  
2. Tanggal 3 September 2013, Komisi XI DPR RI juga telah melakukan RDPU 
dalam rangka uji kepatutan dan kelayakan terhadap 2 (dua) calon Deputi 
Gubernur Bank Indonesia.  
3. Tanggal 16 September 2013 melakukan Rapat Komisi untuk melakukan proses 
pengambilan keputusan.  
 Dalam pengambilan keputusan, berdasarkan ketentuan Pasal 272 Tata 
Tertib DPR RI, Komisi XI DPR RI menyepakati bahwa pengambilan keputusan 
terhadap pembahasan calon Deputi Gubernur Senior Bank Indonesia dilakukan 
berdasarkan suara terbanyak (voting).  
 Setelah dilakukan pemungutan suara yang diikuti oleh 48 (empat puluh 
delapan) anggota yang hadir dan dilakukan penghitungan suara, Komisi XI DPR RI 
menyepakati untuk memilih Saudara Mirza Adityaswara dengan memperoleh 32 
suara menjadi Deputi Gubernur Senior Bank Indonesia untuk mengisi kekosongan 
jabatan Deputi Gubernur Bank Indonesia yang ditingalkan oleh Pak Darmin 
Nasution.  
Hasil perhitungan suara secara lengkap adalah sebagai berikut:  
1. Mirza Adityaswara mendapatkan 32 suara dari 48 orang anggota yang 
hadir; 
2. Anton Hermanto Gunawan mendapatkan 2 suara;  
3. 9 suara menolak kedua calon;  
4. 4 suara Abstain; 
5. 1 suara tidak memilih apa pun, berarti kertasnya kosong.  
16 
 
Selanjutnya, berdasarkan Pasal 50 ayat (1) Undang-undang Nomor 23 Tahun 1999 
tentang Bank Indonesia sebagaimana terakhir telah diubah dengan Undang-undang 
Nomor 6 Tahun 2009, maka masa jabatan Deputi Gubernur Bank Indonesia terpilih 
adalah meneruskan masa jabatan Deputi Gubernur Senior BI yang digantikannya.  
 
Saudara Pimpinan dan anggota Dewan, serta hadiri yang kami hormati,  
 
 Demikianlah laporan Komisi XI DPR RI terhadap hasil pembahasan 
Calon Deputi Gubernur Senior Bank Indonesia (BI). Selanjutnya kami 
mengharapkan persetujuan terhadap Laporan Komisi XI DPR RI di atas, dan atas 
perhatian dan persetujuannya kami ucapkan terima kasih.  
 
Wassalamu'allaikum Warrahmatullahi Wabarakaatuh.  
 
        Jakarta, 17 September 2013 
        KOMISI XI DPR RI,  
        KETUA,  
 
        OLLY DONDOKAMBEY, SE. 
 
KETUA RAPAT:  
 
 Terima kasih saya sampaikan kepada Yth. Sdr. Olly Dondokambey, 
SE., selaku Pimpinan Komisi XI yang telah menyampaikan laporannya.  
 
Sidang Dewan yang terhormat,  
 
 Sekarang perkenankanlah saya menanyakan kepada Sidang Dewan 
yang terhormat, apakah Laporan Komisi XI DPR RI mengenai Hasil Pembahasan 
Calon Deputi Gubernur Senior Bank Indonesia tersebut dapat disetujui? Setuju?  
 
(RAPAT : SETUJU) 
 
 Terima kasih.  
 Kami selaku Pimpinan Dewan mengucapkan selamat kepada Sdr. 
Mirza Adityaswara yang terpilih sebagai Deputi Gubernur Senior Bank Indonesia.  
Melanjutkan sisa masa jabatan Deputi Gubernur Senior sebelumnya 1 tahun 
kedepan. Untuk itu kami persilakan Sdr. Deputi Gubernur Senior yang terpilih. Akan 
Deputi Gubernur Senior yang terpilih meninggalkan ruang sidang maka sidang saya 
skors selama kurang lebih 2 menit.  
 
(RAPAT DISKORS) 
 
 Dengan demikian,  
 
Sidang Dewan yang terhormat,  
 
 Skors saya cabut.  
 
(SKORS DICABUT) 
 
Sidang Dewan yang terhormat,  
 
 Marilah kita memasuki agenda ke-2, yaitu: terkait dengan pengesahan 
pembentukan pansus-pansus. Ada 2 Pansus yang akan kita sahkan pada hari ini, 
yaitu:  
17 
 
1. Pansus Rancangan Undang-undang tentang Panas Bumi; dan  
2. Pansus Rancangan Undang-undang tentang Advokat.  
Untuk keperluan tersebut dapat kami beritahukan bahwa Sekretariat Jenderal telah 
menerima Nama-nama Calon Panitia Khusus yang telah disampaikan oleh masing-
masing Fraksi sebagaimana yang sudah ditayangkan di layar diatas.  
Untuk mempersingkat waktu kami akan menanyakan kepada Sidang Dewan yang 
terhormat, apakah nama-nama tersebut dapat disahkan, Pertama, Anggota Panitia 
Khusus RUU Panas Bumi? Saya ulangi, saya ingin menanyakan apakah nama-
nama Anggota Panitia Khusus RUU tentang Panas Bumi yang ada di layar dapat 
disetujui? Setuju?  
 
(RAPAT : SETUJU) 
 
  Terima kasih.  
  Yang kedua adalah nama-nama anggota Panitia Khusus RUU tentang 
Advokat apakah dapat disetujui?  
  
(RAPAT : SETUJU) 
 
  Ini spiritnya sudah spirit di Dapil, jadi disini suaranya sudah habis ini.  
 
Sidang Dewan yang terhormat,  
 
  Kami ucapkan terima kasih dan dengan telah terbentuknya kedua 
Pansus maka Pansus.  
  Ya, silakan.  
 
F-PAN (H. HERMAN KADIR, SH.,M.Hum.): 
 
  Interupsi Pimpinan Sidang, ada interupsi sedikit.  
  Ada masukan, saya Herman Kadir,112 Fraksi PAN.  
  Terima kasih Pimpinan Sidang.  
  Ada beberapa masukan tentang Pansus Panas Bumi:  
 Pertama,  Pembentukan Pansus ditujukan untuk memaksimalkan 
fungsi pengawasan DPR dan mengemban misi supaya pengelolaan gas dan minyak 
bumi untuk sebesar-besarnya kemakmuran rakyat. Sebagaimana amanat pasal 33 
Undang-Undang Dasar 1945 bukan seperti yang saat ini cenderung memperkaya 
koperasi asing.  
 Kedua, mensinergikan tata kelola pengelolaan dari hulu sampai hilir 
secara sistematis. Tidak seperti saat ini. Yang cenderung sporadis. Di hulu terkait 
eksplorasi dan produksi kewenangan perizinan dilempar tertentu menjadi domain 
Pemda dan tentu menjadi sarana ongkos politik kemenangan Pilkada. Supervisi 
Kementerian ESDM cenderung teknis bukan dalam tatanan tata kelola yang sifatnya 
kebijakan sistemis. Sementara hilir pengelolaan justru menciptakan tarik-menarik 
kepentingan antara SKK Migas, Kementerian ESDM, Kementerian Perindustrian, 
dan Kementerian Perdagangan.  
  Ketiga, Pansus diberikan kewenangan untuk meninjau ulang kontrak-
kontrak pertambangan gas dan minyak bumi terutama oleh koperasi asing dengan 
memprioritaskan kejupan energi dalam negeri, memperkecil info energi, 
memperkecil subsidi, dan mencegah kekurangan pasokan energi dalam negeri serta 
mencegah bisnis energi Nasional.  
 Keempat, Memaksimalkan peran Menko Perekonomian dan Komisi 
Energi Nasional. Sehingga tata kelola keuangan pertambangan secara umum dan 
khususnya pengelolaan gas dan minyak bumi tidak lagi terkabing-kabing diberbagai 
Kementerian.  
 Demikian Ketua, terima kasih.  
18 
 
KETUA RAPAT:  
 
 Terima kasih atas masukan-masukannya.  
 Kami harap itu menjadi masukan buat Pansus RUU Panas Bumi,  dan 
nanti secara khusus bisa Saudara sampaikan kepada anggota Pansus dari Fraksi 
Partai Amanat Nasional. Dengan telah terbentuknya kedua Pansus tersebut, maka 
Pansus-pansus tersebut dapat memulai untuk melakukan kegiatannya sejak hari ini.  
 
Sidang Dewan yang terhormat,  
 
 Dengan telah selesainya kedua mata acara Rapat Paripurna kita pada 
hari ini Selasa, 17 September 2013, saya selaku Pimpinan Rapat menyampaikan 
terima kasih kepada yang terhormat para anggota Dewan dan hadirin sekalian atas 
ketekunan dan kesabarannya dalam mengikuti Rapat Paripurna Dewan pada hari 
ini.  
Untuk selanjutnya perkenankanlah saya menutup Rapat Paripurna hari ini dengan 
mengucapkan alhamdulillahirabbilalamin.  
 
Assalamu'allaikum Warrahmatullahi Wabarakaatuh. 
 
(RAPAT DITUTUP PUKUL 11.15 WIB.) 
 
 KETUA RAPAT,  
 
 
 
MOHAMAD SOHIBUL IMAN. Ph.D. 
 
