<HTML>
<BODY>
<h1>Overview</h1>
<h2>Installation</h2>
<p>Download the latest <a href="https://github.com/loehndorf/clp-java/releases/latest">jar file</a> and add it to your build path, or clone the <a href="https://github.com/loehndorf/clp-java">source</a> into a local git repository. </p>
<h2>Usage</h2>
<p>
To build a new linear programming model, create a {@link com.quantego.clp.CLP} instance. Instances of all other classes are created from there. Builders are provided to get as close as possible to algebraic modeling.
</p>
<p>
To get started quickly, check out the following functions:
<ul>
<li>{@link com.quantego.clp.CLP#addVariable()} adds a {@link com.quantego.clp.CLPVariable} to the model.</li>
<li>{@link com.quantego.clp.CLPVariable} serves as a builder for variables. For example {@link com.quantego.clp.CLPVariable#ub(double)} adds the variable upper bound, or {@link com.quantego.clp.CLPVariable#obj(double)} sets the objective coefficient.
<li>{@link com.quantego.clp.CLP#createExpression()} provides a builder to create linear expressions. Simply call {@link com.quantego.clp.CLPExpression#leq(double)} to add a {@link com.quantego.clp.CLPExpression} as less-or-equal {@link com.quantego.clp.CLPConstraint}.</li>
</ul>
</p>
<p>
{@link com.quantego.clp.CLP#toString()} returns the complete model in .lp format, for cross-validation. To solve the model use {@link com.quantego.clp.CLP#minimize()} or {@link com.quantego.clp.CLP#maximize()}. 
</p>
<p>
The solution can be obtained via {@link com.quantego.clp.CLPVariable#getSolution()}.
</p>
</BODY>
</HTML>
